















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Overview *****
Successful marketing requires a commitment to understand and satisfy customers.
Many products "flop" because the company failed to adequately understand the
desires or requirements or constraints of the people who will actually be using
the product. For example, Motorola designed a cellular phone with world wide
capabilities, but which couldn't be used inside buildings or cars - the two
places phones are most likely to be needed or wanted. Thus, much of this course
will be devoted to understanding consumers better: measuring their preferences,
understanding how those preferences are formed, and understanding whether
products or services are satisfying both stated and unstated preferences.
Understanding the consumer can require rigorous empirical research. Common
sense may tell you that people will want to use cell phones in their cars, but
it will not necessarily be able to tell you whether older people eat more
seafood than younger people, whether profits will be greater by pricing the
product at $4.30 than at $3.75, or why "pop rocks" were a big hit and "finger
frostings" were a big flop. Since rigorous empirical research is often
required, this course will introduce you to some of the strengths and
weaknesses of various marketing research methods (for example, we will discuss
some of the reasons why answers to survey questions can be misleading.)
Overall, this course is intended to:
    * develop your skills in marketing analysis, research, and strategy
    * familiarize you with the central decision variables of marketing
      (sometimes called "the 4 P's"):
          o Product (e.g., What features do customers care most about?, Should
            we sell the same product to women and men, or have two different
            designs?)
          o Price (e.g., How much should we charge? Should we offer quantity
            discounts?)
          o Promotion (e.g., How should we advertise our product?; Which
            features should we emphasize? What is the best way to make
            customers aware of our product? What image do we want to project?)
          o Place (e.g., Where should we sell this product - to wholesalers, to
            retailers, or directly to customers?
***** Grading *****
Final Grades will be based on the following 5 components.

Class Participation   20%  100
Midterm Exam          30%  150
Group Project         20%  100
Take Home Assignments 10%  50
In Class Final Test   20%  100
TOTALS                100% 500

***** Class Participation *****
Participation will be evaluated independently by both myself and TA, and grades
will be based on the average of our two evaluations (last year, the correlation
was 0.89). Your class participation grade will not be based on attendance. You
will not receive a good grade merely for showing up to every class period
(though I should note that last year there was an exceptionally strong
correlation between attendance and final grade).
On the days that are primarily lecture, I will often direct questions to the
class as a whole or towards specific individuals. Thus, be prepared to be "cold
called." (If you find this extremely aversive, please let me know.) On the days
that we discuss case studies, I will try to run the class as an organized
discussion. Thus, be prepared to articulate some of the main features of the
case, and to defend your recommended course of action.
Some of these discussions may turn into debates, and that is fine. It is rare
that the entire class will reach a consensus because the case analysis often
depends upon which assumptions one makes, and different people might reasonably
make different assumptions.
***** Midterm Exam *****
The midterm exam will be given in class. It will cover all the material up to
and including the following cases: Calyx &amp; Corolla; Intuit; and Black &amp;
Decker. The exam may consist of multiple choice questions, quantitative
problems, short answers and longer essays.
***** Group Project *****
Working in groups of 4, select an advertisement (in any media) of an existing
product. Analyze the ad's strengths and weaknesses (e.g. Does it effectively
communicate the product's benefits? Is it highlighting the best features of the
product? Does it differentiate the product from competitors' products?, Is it
directed at the appropriate market segment? Does it reach this segment? Could
it be redesigned to have more universal appeal, without sacrificing its
effectiveness at the target segment? Are there any aspects of the ad that might
trigger negative emotions towards the product?). Based on this analysis, create
a new (and improved) advertisement.
A written report of your analysis will be due the first day of class each week.
On that day, one or more members from each group should be prepared to present
their analysis and recommendations to the class with a short (5-6 minutes) oral
presentation. The oral presentation will be considered in the overall grade,
but grades will be based primarily on the quality of the write-up. All group
members will receive the same grade for the work. No write-ups will be accepted
late.
**** Write-up ****
The write-up should not exceed 6 double-spaced pages (with font-size 11 points
or larger and standard, 1 inch margins all around). You are, however, allowed 2
additional pages of exhibits if you need them, though these should not contain
substantial additional text.
Provide a coherent, concise, and well-organized analysis. Redraft and proofread
the report. Clarity of writing will count a lot. Make your assumptions explicit
whenever necessary, and try to provide evidence for your assertions wherever
possible. (Often it will not be possible, because the relevant psychological
studies will not exist). In the text, refer explicitly to any figures or tables
you use in the exhibits.
***** Take Home Assignment *****
I will hand out a problem that will be due the day of the in class final exam.
You are expected to work on this by yourself.
***** In Class Final *****
There will be an open-book test on the last day of class. It will be
cumulative, although it will focus more heavily on the concepts covered after
the day of the midterm. The test will consist of multiple choice questions,
quantitative problems, short answers and longer essays.
***** Miscellaneous *****
At my discretion, additional readings may be handed out in class, to supplement
the readings in the course packet. (Also, you are encouraged to bring in
magazine or newspaper articles that seem relevant to something discussed in
class, and this is a good way to boost your class participation grade.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
