


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Electric_Fields
          o 1._Introduction_to_Electric_Fields
          o 2._Math_Review,_Fields
          o 3._Electric_Fields_and_Discrete_Charge_Distributions
          o 4._Electric_Fields_and_Continuous_Charge_Distributions
          o 5._Gauss's_Law
    * [Expand_Menu] Electric_Potential
          o 6._Discrete_and_Continuous_Distributions_of_Charge
          o 7._Equipotential_Lines_and_Electric_Fields
          o 8._Gauss's_Law_and_Configuration_Energy
    * [Expand_Menu] Capacitors
          o 9._Conductors_and_Insulators,_Conductors_as_Shields
          o 10._Capacitance_and_Capacitors,_Energy_Stored_in_Capacitors
          o 11._Capacitors_and_Dielectrics
    * [Expand_Menu] Circuits
          o 12._Current,_Current_Density,_Resistance,_and_Ohm's_Law
          o 13._Batteries_and_Circuit_Elements
          o 14._DC_Circuits
          o 15._DC_Circuits_with_Capacitors
    * [Expand_Menu] Magnetic_Fields_and_Forces
          o 16._Magnetic_Field
          o 17._Magnetic_Forces
          o 18._Magnetic_Dipoles
    * [Expand_Menu] Creating_Magnetic_Fields
          o 19._Biot-Savart_Law
          o 20._Ampere's_Law
    * [Expand_Menu] Faraday's_Law
          o 21._Faraday's_Law
          o 22._Inductance_and_Magnetic_Energy
          o 23._RL_Circuits
    * [Expand_Menu] Oscillating_Circuits
          o 24._Undriven_RLC_Circuits
          o 25._Driven_RLC_Circuits
    * [Expand_Menu] Maxwell's_Equations
          o 26._The_Displacement_Current_and_Maxwell's_Equations
          o 27._Poynting_Vector_and_Energy_Flow_in_a_Capacitor
    * [Expand_Menu] Electromagnetic_Waves
          o 28._Maxwell's_Equations_and_Electromagnetic_Waves
          o 29._Energy_and_Momentum_in_Electromagnetic_Waves
          o 30._Generating_EM_Waves,_Dipole_Radiation_and_Polarization
    * [Expand_Menu] Nature_of_Light
          o 31._Interference
          o 32._Diffraction
[OCW Scholar]
***** Prerequisites *****
The prerequisite for this course is Physics_I:_Classical_Mechanics.
***** Course Overview *****
Physics II is an introduction to electromagnetic fields and forces.
Electromagnetic forces quite literally dominate our everyday experience. The
material object presenting this text does not fall through the floor to the
center of the earth because it is floating on (and held together by)
electrostatic force fields. However, we are unaware of this in a visceral way,
in large part because electromagnetic forces are so enormously strong, 1040
times stronger than gravity.
Because of the strength of electromagnetic forces, any small imbalance in net
electric charge gives rise to enormous forces that act to try to erase that
imbalance. Thus in our everyday experience, matter is by and large electrically
neutral, and our direct experience with electromagnetic phenomena is disguised
by many subtleties associated with that neutrality. This is very unlike our
direct experience with gravitational forces, which is straightforward and
unambiguous.
***** Course Goals *****
The objectives of this course are to tease out the laws of electromagnetism
from our everyday experience by specific examples of how electromagnetic
phenomena manifest themselves. We want to be able to:
   1. Describe, in words, the ways in which various concepts in
      electromagnetism come into play in particular situations
   2. Represent these electromagnetic phenomena and fields mathematically in
      those situations
   3. Predict outcomes in other similar situations
The overall goal is to use the scientific method to come to understand the
enormous variety of electromagnetic phenomena in terms of a few relatively
simple laws.
***** Why Is Understanding Electricity &amp; Magnetism Important? *****
Understanding electromagnetic fields is essential to our understanding the
world around us. The most fundamental processes in nature, from the forces that
determine the structure of atoms and molecules to the phenomena of light to
nerve impulses in living systems, depend on electric and magnetic fields.
It is fundamental to current and future technologies. Motors, power generation
and transmission, electronics, sensors, and communication – both wired and
wireless – involve the manipulation of electric or magnetic fields. There are
few advances in technology that can be made without the use of electronic
circuits or electric and magnetic fields.
It is the simplest example of unification in science. A large and diverse body
of observational facts can be explained in terms of a few simple concepts. The
phenomena of electricity and magnetism, which appear to be completely
different, are shown to be two manifestations of the same physics. The theory
requires few if any approximations. Results can be predicted with great
accuracy.
It represents the most quantitative mode of inquiry of all the sciences. Of the
various ways to approach science, physics in general, and E&amp;M in
particular, starts with the smallest set of fundamental assumptions.
Quantitative rigor in solving important problems is rewarded by unprecedented
agreement with measured results. Chemistry and biology demonstrate different,
complementary approaches to dealing with natural phenomena.
The course will have succeeded in its aims if you come away from it with a
grasp of the basic principles governing the motion of objects, a feel for the
scientific method, and an understanding of the techniques of problem solving.
***** Course Format *****
This course combines the content of two key versions of Classical Mechanics
taught at MIT and previously published on OCW: a "classroom lecture style"
course and a "studio physics" course. The content of those two courses are
still available in their original form:
    * Physics_II with 36 video lectures by Professor Walter Lewin
    * Physics_II as taught in the Studio Physics, or TEAL (Technology Enabled
      Active Learning) format
MIT students can expect to spend about 150 hours learning Electricity and
Magnetism. That number comes from a combination of attending lectures, studying
independently, and time spent in the lab. It’s difficult to estimate how long
it will take you to complete all of the modules in this particular course
because it’s never been taught at MIT in this format. But you can probably
expect to spend an hour on practice problems, readings, and assessment for each
hour of video you watch.
***** Before You Begin this Course *****
Take a moment to familiarize yourself with all of the modules covered in this
course. The course been arranged in a linear progression through the each of
the topics of the course. On each module page you will find:
    * Learning Objectives: A brief statement of what you should understand by
      the time you have completed the module
    * Course Notes: Read these in preparation for the lesson
    * Lecture Video: Watch each relevant video clip from lectures taught by
      Professor Walter Lewin
    * Class Slides: Look through these to get a better understanding of the
      concepts covered in the module
    * Concept Questions: Test yourself to make sure you have learned the major
      concepts in the module
    * Challenge Problems: Work through these difficult problems to make sure
      you deeply understand the material
    * Homework Help Video: If you are struggling with the challenge problems,
      watch these videos with Professor Walter Lewin to learn how to do similar
      problems
    * Related Visualizations: The mathematics of electromagnetism refers to
      many concepts that are hard to grasp, and the visualizations are designed
      to help you gain some insight into both the physics and mathematics of
      this subject
***** Technical Requirements *****
This course includes functionality that does not display correctly in Internet
Explorer. For best results, we recommend viewing this course with Firefox,
Safari or Chrome.
***** Acknowledgments *****
Subtitles for this course are provided through the generous assistance of Benon
Twinamasiko, Mariana Arce and Rohan Pai.
***** Join a Study Group *****
MIT OpenCourseWare has teamed up with OpenStudy so you can quickly and easily
connect with others working on this course. Through this site, you can find
other students interested in Physics II: Electricity and Magnetism: work
together on assignments, ask each other questions about the exams, or just
discuss the topics of the course.
»_Sign_up_now
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
