



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Algorithms » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Related_Resources
The lecture notes in this section were transcribed from the professors'
handwritten notes by graduate student Pavitra Krishnaswamy. The handwritten
notes can be found on the_Lectures_and_Recitations_page_of_the_original_6.006
Web_site.
                             Lecture notes files.
LEC TOPICS                              SUPPORTING FILES
Introduction and document distance
L1     Introduction and document distance  Document_distance (docdist
       (PDF)                               {1,2,3,4}.py)
L2     More document distance, mergesort   Document_distance (docdist{5,6}.py)
       (PDF)
Binary search trees
L3     Airplane scheduling, binary search  Binary_search_trees (including code)
       trees (PDF_-_1.4_MB)
L4     Balanced binary search trees (PDF_- See binary_search_trees for AVL code
       1.2_MB)
Hashing
L5     Hashing I: chaining, hash functions Document_distance (docdist-dict.py)
       (PDF)
L6     Hashing II: table doubling, Karp-    
       Rabin (PDF)
L7     Hashing III: open addressing (PDF_-  
       1.1_MB)
Sorting
L8     Sorting I: heaps (PDF_-_1.0_MB)      
L9     Sorting II: heaps (PDF)              
L10    Sorting III: lower bounds, linear-   
       time sorting (PDF)
L11    Sorting IV: stable sorting, radix    
       sort (PDF_-_1.0_MB)
Searching
       Searching I: graph search,
L12    representations, and applications   Simple Python code for graphs (PY)
       (PDF_-_1.6_MB)
       Searching II: breadth-first search
L13    and depth-first search (PDF_-_1.3    
       MB)
L14    Searching III: topological sort and  
       NP-completeness (PDF)
Shortest paths
L15    Shortest paths I: intro (PDF_-_1.0   
       MB)
L16    Shortest paths II: Bellman-Ford      
       (PDF_-_1.1_MB)
L17    Shortest paths III: Dijkstra (PDF)   
L18    Shortest paths IV: Dijkstra          
       speedups (PDF_-_1.2_MB)
Dynamic programming
       Dynamic programming I: memoization,
L19    Fibonacci, Crazy Eights, guessing    
       (PDF)
       Dynamic programming II: longest
L20    common subsequence, parent pointers  
       (PDF)
       Dynamic programming III: text
L21    justification, parenthesization,     
       knapsack, pseudopolynomial time,
       Tetris training (PDF)
       Dynamic programming IV: piano
L22    fingering, structural DP (trees),    
       vertex cover, dominating set, and
       beyond (PDF)
Numerics
                                           Demos: square root of 2, chord
                                           length
L23    Numerics I (PDF)                    Source code (ZIP) (This zip file
                                           includes: 14 .js files, 2 .html
                                           files, 1 .css file, and 1 .project
                                           file.)
L24    Numerics II (PDF)                    
Beyond 6.006
                                           If you are interested in folding
L25    Beyond 6.006: follow-on classes,    algorithms, you can look at the
       geometric folding algorithms (PDF)  previous_offering_of_6.885 and the
                                           associated_textbook.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
