

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Management_Accounting_and
Control » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Exams
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1.5 hours / session
***** Overview *****
In this class, we focus on how managers can use accounting information to
assist them in making decisions and how accounting information can be used to
control the actions of other members of the firm. We will use managerial and
organizational economics to build a framework for understanding internal
accounting systems. Then we will apply these theoretical constructs to actual
real world managerial decision problems. As such, you should plan to gain
familiarity with the topics by working through the suggested problems. Much of
the information in this course builds upon key concepts covered in the first
half of the class. Falling behind early is not a good idea.
I believe that the best way to learn material is to gain experience through
problem solving. During the course we will spend a substantial amount of time
applying the material covered in this class on real world managerial decisions.
As such, we will rely considerably on cases to motivate discussion during class
sessions.
The conceptual materials for the course are provided in the textbook,
Accounting for Decision Making and Control (4th edition) by Jerry Zimmerman.
Reading and problems from this book are assigned for many class sessions. The
primary goal of the readings is to help you to develop a framework with which
you can analyze accounting and control problems in a variety of management
contexts.
***** Course Requirements *****
The most important requirements for this course are a thorough preparation and
analysis of the assigned cases, problems, and reading material, and active
participation in the classroom. The cases included in this course represent
broad organizational situations. In some instances, the case may represent a
good system and you are expected to learn what makes the system work well.
Other problems may present a system that has failed and the objective should be
to learn from the failures. Most cases seldom present examples of absolutely
perfect or totally flawed systems. There are always some weaknesses in the best
of management practices. However, the evaluation of these weaknesses is always
relative to the resources required to correct the weaknesses. Thus, it may be
costly to remove flaws. When analyzing cases, any recommendation for changes
should carefully weigh the organizational costs involved.
***** Grading *****
There are several unique aspects to the grading system that will be employed
for this course. Your grade will consist of four components a group case write
up, a group project, and a final exam. The relative weighting of these
components are as follows:
1 Case write-up to be done on a group basis       20%
2 Case write-up done
individually                         40%
1 Exam - Case write-
up                                        
40%
***** Problem Sets *****
On the day before any scheduled lecture (non-case days) I will provide a
problem set that has been selected to help you apply the theoretical material
covered under the relevant topic. To make our time in class more productive, I
encourage you to read the assigned materials and sketch out solutions to the
problems prior to the start of each class.
***** Case Write-up *****
Case write-ups (whether they be individual or by group) are to be maximum of
four pages of text (typed, double spaced, 12 point "Times" font, 1 inch/2.5 cm
margins) plus exhibits.
Your write-ups should be a comprehensive analysis of the case. It is not
sufficient to simply answer the questions assigned for the class discussion for
that day. Indeed, you should treat those questions merely as a guide to get you
started on analyzing the case. You have not completed a case analysis until
you are prepared to make a well-reasoned managerial recommendation supported
with balanced arguments identifying the advantages and disadvantages of that
recommendation.
Please bear in mind that the write-up should illustrate your reasoning, defend
it with proof and backup material, and present and support your conclusions and
recommendations. You should assume that the reader is familiar with the facts
in the case. It may be helpful to think of an executive who is very busy and is
not likely to spend a lot of time trying to decipher your report. Use of visual
cues and format to emphasize your main points will increase their impact. 
If you attach exhibits to your write-up, refer to those exhibits in the text,
explaining what you want the reader to take away from any given exhibit.
Your case write-up should be submitted at the start of class on the date that
case will be discussed. Because the case will be discussed in detail in class,
no assignments will be accepted after the start of the class.
***** Exam *****
There will be a final exam in the course. The final exam is cumulative and is
designed to be a test of your comprehension of the technical and conceptual
material discussed in the classes. The exam will be an open book open notes
exam, that will be similar to many of the cases covered in class. The best way
to prepare for the exam is to prepare carefully for each of the classes which
precedes it. If you do that, then you will need to do little studying
immediately prior to the exam. Additional details regarding the timing of the
exam will be provided during the first week of classes.
***** In the Classroom *****
My expectation is that you will come to the class having already thought
through and analyzed the assigned problems and cases. This way, we can devote
the bulk of the class time to thinking about and responding to each other's
analyses of the problems and cases and only the necessary minimum to getting
the facts out.
I encourage active student participation in class. I should point out that most
students typically tend to under-estimate - rather than over-estimate - the
worth of what they have to say. Thus, if you are ever in doubt, I would
encourage you to speak up instead of staying quiet.
The vast majority of managers' interactions with others are oral. Managers
generally spend very little time reading, and even less time writing reports.
The classroom should be considered a laboratory in which you can test your
ability to convince your peers of the validity of your approach. Some people
learn more by listening to others than they do by engaging in discussions
themselves. Thus, while it is essential for the success of this course that we
have excellent class discussions, it is not necessary that everybody actively
participate all the time.
I hope that you will be highly energized the night before class when you are
preparing for the cases and lectures, and relaxed during class. In class
discussions we will be hard on ideas, but soft on people. My past experience
suggests that if you spend several hours preparing and the class environment is
intellectually vibrant, but not intimidating, you will want to participate.
Please note that there is no need to contribute in every class. Some of the
best contributors have been those who participated in only a handful of
sessions. Their contributions, however, were truly insightful and persuasive.
The issue is one of quality not quantity or frequency.
Most class sessions with an assigned case will begin with one student being
asked to take 5 minutes to provide an analysis of the case. An effective lead-
off can do a great deal to enhance class discussion. It sets the tone and
quality level and encourages the class to probe more deeply into the issues of
the case. After the individual lead-off presentation, the discussion will be
opened to the remainder of the group. Others may choose to build on the lead-
off discussion, to present a significantly different alternative, or focus
sharply on one or more issues which seem to have been developed inadequately or
perhaps overlooked.
My role in the class is to help facilitate discussion. In part, I serve as a
recording secretary, clarifier, and intensive questioner in order to help you
present and develop your ideas. I manage the class process to ensure that the
class achieves an understanding of the case situation. Clearly, there is no
single correct solution to any of these problems. There are, however, a number
of wrong solutions. There are also solutions which are inadequately supported
with analysis, and there are solutions and analyses which are ineffective
because they are not presented in an orderly and persuasive fashion. We should
work together to see to it that each class session is a lively, stimulating,
and intellectually rewarding venture in group learning. We are individually and
collectively responsible for achieving that end.
Each case has its own integrity and, thus, it stands on its own. You may draw
on personal experiences if you believe they are substantive, insightful, and
generalizable. Generally, we are not concerned with what was the actual outcome
of the case. Such an approach would imply that there was a "right answer." The
outcome of a situation may or may not reflect a good solution. In those
instances where there was a particularly interesting outcome, it will be shared
with the class.
***** Lecture Slides, Problem Solutions and Other Handouts *****
I will distribute lecture slides at the beginning of each class and homework
solutions at the end of each class.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
