
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_II » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Study_Materials
    * Video_Lectures
There are no required books for the class, but you will need to read on the
lecture topics in some of the following references. Specific_readings are
suggested in the table below, where the texts are referred to by number.
***** Texts You Can't Do Without *****
[Nitzan] = [Amazon_logo] Nitzan, Abraham. Chemical Dynamics in Condensed
Phases. New York, NY: Oxford University Press, 2006. ISBN: 9780198529798.
This is a wonderful new book that thoroughly covers all topics that you might
care to learn about for time-dependent quantum mechanics relevant to the
condensed phase. We will follow the treatment of several topics in this book.
[Schatz] = [Amazon_logo] Schatz, George C., and Mark A. Ratner. Quantum
Mechanics in Chemistry. Mineola, NY: Dover Publications, 2002. ISBN:
9780486420035.
This is an important book to have. It has the most overlap with the topics we
will cover, uses a similar language and notation, and treats the problems at a
similar level.
***** Additional References *****
These are excellent readings for the lecture topics, and problems are often
drawn from them.
[McHale] = [Amazon_logo] McHale, J. L. Molecular Spectroscopy. Upper Saddle
River, NJ: Prentice Hall, 1998. ISBN: 9780132290630.
This text covers basic light matter interactions, correlation functions, and
various molecular spectroscopies.
[Merzbacher] = [Amazon_logo] Merzbacher, E. Quantum Mechanics. 3rd ed. New
York, NY: John Wiley &amp; Sons, 1997. ISBN: 9780471887027.
General physics text for quantum dynamics, perturbation theory, light-matter
interactions.
[Mukamel] = [Amazon_logo] Mukamel, S. Principles of Nonlinear Optical
Spectroscopy. New York, NY: Oxford University Press, 1999. ISBN: 9780195132915.
This is an advanced text that treats quantum dynamics, correlation functions,
response functions, coupling of a system to a bath, and nonlinear spectroscopy.
[Sakurai] = [Amazon_logo] Sakurai, J. J. Modern Quantum Mechanics. Reading, MA:
Addison-Wesley, 1993. ISBN: 9780201539295.
[Tannor] = [Amazon_logo] Tannor, D. J. Introduction to Quantum Mechanics: A
Time-Dependent Perspective. Sausilito, CA: University Science Books, 2006.
ISBN: 9781891389238.
This appears to be a wonderful new quantum textbook at the level of this class.
It was just published, so I haven't had time to digest it yet, but it clearly
will be an excellent reference.
**** Electromagnetic Waves ****
[Jackson] = [Amazon_logo] Jackson, J. D. Classical Electrodynamics. New York,
NY: John Wiley &amp; Sons, 1998. ISBN: 9780471309321.
Useful for light-matter interactions. Chapter 6 describes vector and scalar
potentials and chapter 7 talks about plane waves.
**** Correlation Functions ****
[Berne] = [Amazon_logo] Berne, B. J. Physical Chemistry: An Advanced Treatise.
Vol. VIIIB. Edited by D. Henderson. New York, NY: Academic Press, 1972. ISBN:
9780122456589.
[Zwanzig] = Zwanzig, R. Annual Review of Physical Chemistry 16 (1965): 67.
[Gordon] = Gordon, R. G. Adv Magn Reson 3 (1968): 1.
[McQuarrie] = [Amazon_logo] McQuarrie D. A. Statistical Mechanics. New York,
NY: Harper and Row, 1976. ISBN: 9780060443665.
Useful for correlation function description of spectroscopy.
[Wang] = [Amazon_logo] Wang, C. H. Spectroscopy of Condensed Media: Dynamics of
Molecular Interactions. Burlington, MA: Academic Press, 1985. ISBN:
9780127347806.
**** Density Matrix and Relaxation ****
[Blum] = [Amazon_logo] Blum, K. Density Matrix Theory and Applications. New
York, NY: Academic Press Inc, 1996. ISBN: 9780306453410.
[Slichter] = [Amazon_logo] Slichter, C. P. Principles of Magnetic Resonance
with Examples from Solid State Physics. New York, NY: Harper and Row, 1963.
Suggested Readings
                               Course readings.
LEC TOPICS                        READINGS
1      Time-independent Hamiltonian  [Nitzen] Chapter 2
2      Time-dependent Hamiltonian
3      Irreversible relaxation       [Nitzen] Chapter 9
       Classical description of
       spectroscopy                  [Schatz] Chapter 5; [Nitzen] Chapter 3;
4      Interaction of light and      [McHale]; [Merzbacher]; [Sakurai]
       matter
       Absorption cross-section
                                     [Nitzen] Chapter 6; [McHale]; [McQuarrie]
5      Time correlation functions    Chapter 21; [Berne]; [Zwanzig]; [Gordon];
                                     [Wang]; [Blum]
6      Absorption lineshapes         [Schatz] Chapter 10; [Nitzen] Section
                                     12.5
7      Linear response theory
8      Displaced harmonic oscillator
9      Fluctuations: Gaussian        [Nitzen] Chapters 7 and 12; [Mukamel];
       stochastic model              [Blum]
10     Fluctuations: energy gap
       Hamiltonian
11     Vibrational relaxation        [Nitzen] Chapters 9 and 13
12     Density matrix                [Slichter]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
