MIT OpenCourseWare 
http://ocw.mit.edu 

8.012 Physics I: Classical Mechanics 
Fall 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.012

 Fall 2007 

Final Exam

Monday, December 17, 2007


NAME: 


Instructions (PLEASE READ THESE CAREFULLY):
1.  Do all EIGHT (8) problems. You have 3 hours. 
2.  Show all work.  Be sure to circle your final answer. 
3.  Read the questions carefully
4.  All work must be done in the white books provided. 
5.  No books, notes, calculators or computers are permitted
6.  A sheet of useful equations is provided on the last page. 

Your Scores 

Problem  Maximum 
10 
1 

Score 

Grader 

2 

3 
4 

5 
6 

7 

8 
Total 

10 

15 
10 

15 
15 

10 

15 
100 

8.012 Fall 2007

 Final Exam 

Problem 1: Quick Short Answer Problems [10 pts] 
Answer all five problems.  You do not need to show any work.  Be sure to record 
your answers in your solution book, NOT on this exam. 

(a) [2 pts] A bicycle rider pedals up a hill with constant
velocity v. In which direction does friction act on the wheels? 

Uphill 

Downhill 

Friction does not act while the
bike moves at constant velocity 

(b) [2 pts] An 8.012 student pushes a heavy object up a
hill, and is prevented from slipping by friction between
her shoes and the surface of the hill.  While she is 
walking up, she picks up one of her feet.  Will she be: 

More likely to slip  Less likely to slip 

Neither, as there is no change
in the friction force acting 

(c) [2 pts] A ball attached to rope is twirled around a stick as
shown in the diagram at right.  Ignore gravity and friction.
Which of the following quantities is conserved in the motion of
the ball?  Be sure to write down all of the choices below that 
apply. 

Energy 

Momentum 

Angular
Momentum 

None of these are
conserved 

Page 2 of 12 

8.012 Fall 2007

 Final Exam 

R 

M 

(d) [2 pts] (Challenging) Consider two 
uniform disks of mass M, radius R and
negligible thickness, connected by a thin,
uniform rod of mass M. The centers of the 
disks are separated by a distance 4R.
Reproduce the diagram at right in your
solution book and draw the principle axes
4R
of this object centered at its center of mass
[1 pt], indicating the axis about which torque-free rotations are unstable [1 pt].
Note: you do not need to calculate the moment of inertia tensor to solve this
problem. 

M 

M

R

(e) [2 pts] A car at latitude λ on a rotating
Earth drives straight North with constant
velocity v as indicated in the diagram.  In 
which direction does friction between the 
car’s tires and the road act on the car to 
counteract the Coriolis force on the car? 

North 

λ 

West
East ⊗

East 

West 

Coriolis force does not act on the car


Page 3 of 12

8.012 Fall 2007

 Final Exam 

Problem 2: Swing Bar Pendulum [10 pts] 

L 

M 

L/3 

A uniform bar of mass M, length L, and negligible width and thickness is pivoted
about a fixed post at a point 1/3 along the length of the bar (see figure).  The bar is 
initially released from rest when it is tipped just slightly off of vertical, causing it
to swing downwards under the influence of constant gravitational acceleration g as
shown above.  Ignore friction. 
(a) [5 pts] What is the total force the swinging bar exerts on the fixed post when it
passes through horizontal?  Express your answer as a vector with components in
the coordinate system indicated above. 
(b) [5 pts] What is the angular rotation rate of the bar as it swings past it lowest
point (i.e., oriented vertically)? 

Page 4 of 12 

8.012 Fall 2007

 Final Exam 

Problem 3: Cue Ball Spin [15 pts] 

∆p 

α 

M 

R 

µ 

A billiards player strikes a cue ball (a uniform sphere with mass M and radius R)
with a cue stick at the middle of the ball (i.e., at a height R above the table) and at
an angle α with respect to horizontal.  The strike imparts an impulse ∆p on the ball
in the direction of the strike, causing it to move toward the right as well as
“backspin” – spin in the direction opposite of rolling motion.  The coefficient of 
kinetic friction between the ball and table surface is µ.  Assume that the ball does 
not rebound off of the table after the strike, and that constant gravitational
acceleration g acts downwards. 
(a) [5 pts] What is the initial speed and angular rotation rate of the cue ball after it
is struck? 
(b) [5 pts] For what angle α will the ball eventually come to rest? 
(c) [5 pts] For the case of part (b), how far does the ball travel before it comes to
rest? 

Page 5 of 12 

8.012 Fall 2007

 Final Exam 

Problem 4: The Accelerated Atwood Machine [10 pts] 

R


M 

M 
2 

M 

An Atwood machine consists of a massive pulley (a uniform circular disk of mass
M and radius R) connecting two blocks of masses M and M/2.  Assume that the 
string connecting the two blocks has negligible mass and does not slip as it rolls
with the pulley wheel.  The Atwood machine is accelerated upward at an
acceleration rate A.  Constant gravitational acceleration g acts downward. 
(a) [8 pts] Compute the net acceleration of the two blocks in an inertial frame of
reference in terms of g and A. Do not assume that tension along the entire string is
constant. 
(b) [2 pts] For what value of A does the block of mass M remain stationary in an
inertial frame? 

Page 6 of 12 

8.012 Fall 2007

 Final Exam 

Problem 5: What is the Best Way to Move a Heavy Load up a Hill? [15 pts] 

M 

2M 

µ1 

µ2 

2α 

A

2α 

M 

2M 

µ2 

µ1 

B 

Two students, each of mass M, are attempting to push a block of mass 2M up a
symmetric triangular hill with opening angle 2α.  Student A pushes the load
straight up; student B pulls the load up by running a massless rope through a
massless, frictionless pulley at the top of the hill, and pulling on the rope from the
other side.  The maximum coefficient of friction (assumed here to be equal to the
coefficient of kinetic friction) is µ1 between the students’ shoes and the hill, and µ2
between the block and the hill.  Assume µ1 > 2µ2. Constant gravitational
acceleration g acts downwards. 
(a) [5 pts] For what minimum angle αmin (i.e., maximum steepness) does neither
student need to apply any force to hold the load in place? 
(b) [5 pts] Calculate and compare the forces each student must exert on the block
to move it up the hill at constant velocity.  Does either student have an advantage 
here? 
(c) [5 pts] Calculate and compare the minimum angles α < αmin that each student is 
able to move the block up the hill at constant velocity without their shoes slipping
on the hill surface.  Does either student have an advantage here? 

Page 7 of 12 

8.012 Fall 2007

 Final Exam 

Problem 6: Ball Rolling in a Bowl [15 pts] 

θ 

L 

M 

R 

µ 

A solid uniform ball (a sphere) of mass M and radius R rolls in a bowl that has a
radius of curvature L, where L > R.  Assume that the ball rolls without slipping,
and that constant gravitational acceleration g points downward. 
(a) [5 pts] Derive a single equation of motion in terms of the coordinate θ (the
position angle of the ball with respect to vertical) that takes into account both
translational and rotational motion, for any point along the ball’s trajectory. Be
careful with your constraint equation! 
(b) [5 pts] Find the position angle of the ball along the bowl’s surface as a function
of time in the case that θ is small.  Assume that the ball is started from rest at a 
position angle θ0. 
(c) [5 pts] At what maximum initial position angle θ0 can the ball be placed and
released at rest and still satisfy the rolling without slipping condition throughout its
motion? Note that θ0 does not have to be small in this case. 

Page 8 of 12 

8.012 Fall 2007

 Final Exam 

Problem 7: Gravitational Focusing in an Asteroid Field [10 pts] 

m 

b 

R 

M 

A small asteroid of mass m moves with speed v when it is far away from a large
planet of mass M.  The “impact parameter”, b, is the distance between the centers
of mass of the planet and asteroid perpendicular to the initial velocity vector of the
asteroid (see figure). As the asteroid passes by the planet, its path is deflected by
the gravitational force acting between the two bodies.  Assume that M >> m, so
that the planet does not move appreciably as a result of a single interaction with an
asteroid. 
(a) [5 pts] What is the minimum impact parameter bmin that allows the asteroid to 
miss the planet?  Hint: in this case the asteroid just grazes the planet surface. 
(b) [5 pts] (Challenging) Now assume that the planet moves with velocity v
through a space that is filled with many small asteroids of mass m that are
distributed uniformly with average number density N (this parameter has
dimension [L]-3) and are initially at rest.  Any asteroid that collides with the planet
sticks to it and adds to the planet’s total mass. Determine the rate at which the
planet gains mass (dM/dt) as it moves through the asteroid field as a function of v.
You may express your answer in terms of bmin.  Note: this is an important problem
in understanding the formation of planets like the Earth, 

Page 9 of 12 

8.012 Fall 2007

 Final Exam 

Problem 8: The Accelerated Gyroscope  [15 pts] 

D 

R

M 

(part b) 

(part c) 

A gyroscope wheel consists of a uniform disk of mass M and radius R that is
spinning at a large angular rotation rate ωs.  The gyroscope wheel is mounted onto
a ball-and-socket pivot by a rod of length D that has negligible mass, allowing the
gyroscope to precess over a wide range of directions.  Constant gravitational
 
acceleration g acts downward.  For this problem, ignore both friction and
nutational motion; i.e, assume the gyroscope only precesses uniformly.  For all 
parts, express your solution as a vector (magnitude and direction) with components
in the coordinate system shown above. 
(a) [5 pts] Calculate the total angular momentum vector of the uniformly
precessing gyroscope in the orientation show above; i.e., the total of the spin and
precession angular momentum vectors. 
(b) [5 pts] The pivot mount is accelerated upward with magnitude A.  Calculate the 
precession angular velocity vector in this case. 
(c) [5 pts] (Challenging) The pivot mount is accelerated toward the right with
magnitude A.  Calculate the precession angular velocity vector in this case. 

Page 10 of 12 

8.012 Fall 2007

 Final Exam 

USEFUL EQUATIONS 

Velocity in polar coordinates 
Acceleration in polar
coordinates 
Center of mass of a rigid
body 
Volume element in 
cylindrical coordinates 
Kinetic energy 

Work 

Potential Energy
(for conservative forces) 

Angular momentum 

Torque 

Moment of inertia for a 
uniform bar (about COM) 

where 

Fixed axis rotation: 

Page 11 of 12


8.012 Fall 2007

 Final Exam 

Moment of inertia for a 
uniform hoop (about COM) 

Moment of inertia for a 
uniform disk (about COM) 

Moment of inertia for a 
uniform sphere (about COM) 

Scalar parallel axis theorem 
Velocity from rotation 
Moments of inertia tensor 
(permute x→y→z) 
Products of inertia tensor 
(permute x→y→z)
 Fictitious force in an 
accelerating frame 
Fictitious force in a 
rotating frame 
Time derivative between 
inertial and rotating frames 

Taylor Expansion of f(x) 

Page 12 of 12


