MIT OpenCourseWare 
http://ocw.mit.edu

8.012 Physics I: Classical Mechanics
Fall 2008

 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

MASSACHUSETTS  INSTITUTE  OF  TECHNOLOGY

Department  of  Physics


Physics  8.012 

Fall  2005


MIDTERM  EXAM  1

Thursday,  October  6,  2005


Name: 

(Please   write  your   name  in  ALL  CAPITALS)  

Instructions: 

•  Do  all  FIVE   (5)  problems.  You  have  90  minutes. 
•  SHOW   ALL  WORK,  and   circle  your  answer. 
•  All   work  must  be  done  in  this  booklet.  Extra  blank  pages  are  provided. 
•  The  exam  is  closed-book  and  closed-notes.  Calculators  are  not  permitted. 

Problem  Maximum  Score  Grader 


1 
2 
3 
4 
5 

10

20

20

25

25


TOTAL 

100


Useful  Relations 

•  Velocity in  polar  coordinates 

r˙ =  r˙ˆr  +  rθ˙ ˆθ 

•  Acceleration  in  polar  coordinates 
r  − rθ˙2) ˆr  +  (rθ  +  2 ˙rθ˙) ˆ
¨ 
¨r  = (¨
θ 

1.  Problem  1  of  5 
Short   answer  questions.  (10  points)


Note:   DO  NOT  spend  too  much   time   on  this   problem!

It  is  worth   fewer  points  than  the   other   4  problems.


For  each  question,  circle   the  correct  answer: 

(a)  (2  points) A  bee  and a  train   collide. Compared to  the   magnitude  of the  force  experienced 
by the  bee,  the  magnitude  of the  force  experienced  by the  train  is 

smaller 

larger 

equal 

dependent   on  other  details 

(b)   (2  points) A  point  mass  m  is  placed  inside   a  thin  spherical  shell  of  mass  M  and  radius 
R,  at  a  distance  R/2  from  the  center.  Let  ˆr  be  a  radial  unit   vector  pointing  from  the 
point  mass  away  from  the  center  of  the  shell.  The  gravitational  force   exerted  on  the  
point  mass   by  the  spherical  shell  is 

4GM m 
R2 

ˆ
r 

− 

GM m  ˆ
R2  r 

− 

zero 

+ GM m  ˆr 
R2 

+ 4GM m  
R2

ˆr

(c)  (2  points) A  mass   M  suspended  from  the  ceiling  by  a  spring  (with  spring  constant  k) 
undergoes   simple  harmonic  motion  with  an  oscillation  period  P . If the   mass  is   doubled, 
then   the  new  oscillation  period  is 
P /√2 

P √2

P /2 

P

2P 

(d)   (2  points) A  block  of  mass  M  slides   down  a  inclined  plane  with  friction  coeﬃcient  µ. 
The  surface  area  of the  block  in  contact  with  the  inclined  plane  is  A,  and  the  frictional 
force  on   the  block  is  f .  If  we   use  a  diﬀerent   block  (made   of  the  same  material)  with 
contact  area  2A  but   the  same  mass  M ,  then  the  frictional  force  on  the  second  block  will 
be  approximately 

f /4 

f /2 

f 

2f 

4f 

(e)  (2  points) When   a  mass   moves   through air   or  ﬂuid at  low  velocity,  it experiences   a  viscous 
drag  force.  (This   is  diﬀerent  than  the  turbulent  drag  felt  at  high  velocity.)  For  a   low 
velocity  v ,  the  viscous  drag  force  is  approximately  proportional  to 

v

2

v

3

v

4

v

5

v

2.  Problem  2  of  5 
Masses  on  an  accelerating  pulley.  (20  points) 

Masses  M1  and  M2  are  connected   by   a  massless,  inextensible  string  over  a  frictionless  pulley 
of  negligible  mass.  The   pulley  accelerates  upward  with  constant   acceleration  A  due  to  an 
external  force.  Gravity  is  directed  downward. 

(a)  (5  points) Draw  the  force  diagrams  for  M1  and  M2 . 

(b)   (15  points) Find   the   accelerations  of  M1  and  M2  in  the  inertial  x-y  reference   frame  shown. 

3.  Problem  3  of  5 
Ant  on  a  spinning  turntable.   (20  points) 

An  ant  of   mass   M is  walking  along  a  radial  line   painted  on  a  horizontal  disk  that  is  rotating 
with  constant  angular  velocity  Ω.  The  ant  is  moving  toward  the  center  of  the   disk  with 
constant  radial  speed  v along  the  painted  line,  having  started  at  r =  r0  at  time   t =  0.  You 
may  assume  that  gravity  is  directed  downward  and  that  the  friction  is   high  enough  that  the  
ant  never  slips.  Find   the  magnitude  of  the  force   on  the  ant  at   a  time  t > 0  before  it  reaches 
the  center  of the  disk. 

4.  Problem  4  of  5 
Dog  on  a  springy  leash.  (25  points) 

A  dog  with  mass  M  has  its  leash  attached  to  one   end  of  a  spring  which  runs  without  friction 
along  a  horizontal  overhead  rod.  The  other  end  of  the  spring  is  ﬁxed  to  a  wall.  The   spring  
constant  is   k . The  leash   is  stiﬀ,  massless  and  inextensible,  and  it maintains   a  constant angle  θ 
with  the  overhead  rod,  even   when   the  dog  moves.  There  is  friction  with  coeﬃcient  µ  between 
the  dog  and   the  ground.  Gravity  is   directed  downward. 

(a)  (10  points) Draw  force  diagrams  for  the  dog  and the  spring. 

(b)   (15  points) What  is  the  maximum  distance  that  the  dog  can  stretch  the  spring  beyond 
its  rest  length? 

5.  Problem  5  of  5 
Spinning  masses.  (25  points) 

Two  equal  masses   m  are  attached   by  hinges  and  massless  rods   of  length  L  to  a  rotating  shaft 
and to  a  mass  M  which   rotates   with  the   shaft   but  is  free  to  slide  up  it  without  friction.  The 
upper  rods   are  hinged   to  a  ﬁxed  point  on  the  shaft.  At  low  angular  velocity  ω ,  the  mass  M 
sits  on  a  seat  attached   to  the  shaft  and  the  rods   make  a  45◦  angle  with  the  shaft,  as  shown. 
However,  if  ω  exceeds   a  particular  value  ω0 ,  then  the  mass  M  is   no   longer   in  contact  with  its 
seat  but  instead   begins   to  slide  up  the  shaft  (thus  increasing  the  angle  between  the   rods  and 
the  shaft).  Gravity  acts  downwards. 

(a)  (8  points) Draw  force  diagrams  for  the   three  masses. 

(b)   (8  points) Write   down  the  equations   of  motion  for  each  of  the  masses  at  low  angular 
velocity  ω ,  when   the  mass   M  sits  on  the   seat. 

(c)  (9  points) Calculate  the  critical  angular  velocity  ω0  at  which  the   mass   M  just  begins  to 
rise  oﬀ  the  seat  and  up   the  shaft. 

Hint:  The  tension  in  the  upper  rods  is  not   equal to  the  tension  in  the  lower  rods. 

