

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Complex_Variables_with_Applications »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
The readings below were found in the textbook: [Amazon_logo] Saff, Edward B.,
and Arthur David Snider. Fundamentals of Complex Analysis with Applications to
Engineering, Science, and Mathematics. 3rd ed. Upper Saddle River, NJ: Prentice
Hall, 2002. ISBN: 0139078746. The problems bold-faced below seemed especially
well suited for the students' practice and for discussion at the recitations.
lec TOPICS                                 readings         reading
                                                               assignments
I. Complex Algebra and Functions
       Algebra of Complex Numbers                              p5: 8, 9,24

1      Complex Plane                          Read 1.1 - 1.3   p12: 6, 7fq,16

       Polar Form                                              p22: 6, 7eq, 8,
                                                               11, 17
       cis(y) = exp(iy)                                        p31: 1, 3, 4,
                                                               11, 12a,14
2      Powers                                 Read 1.4, 1.5
                                                               p37: 4, 5d, 9,
       Geometric Series                                        10, 11, 21b
                                                               p56: 4, 5
       Functions of Complex Variable
3                                             Read 2.1 - 2.3   p63: 6, 7, 11cd
       Analyticity
                                                               p70: 4, 7c, 13,
                                                               15
                                                               p77: 1, 3, 6, 8,
       Cauchy-Riemann Conditions                               11
4                                             Read 2.4, 2.5
       Harmonic Functions                                      p84: 2, 3bc, 6,
                                                               9, 12, 18
                                                               p57: 7, 8, 9,
       Simple Mappings: az+b, z2, √z                      11,13
5                                             Skim pp. 377-79,
       Idea of Conformality                   383-87           p71: 8

                                                               p392: 1, 3ae
                                                               p32: 20a, 23a
                                              Reread 1.4
6      Complex Exponential                                     p115: 3, 5ab,
                                              Begin 3.2        9a, 14a, 17ab,
                                                               20
       Complex Trigonometric and Hyperbolic                    p115: 5cdef, 11,
7      Functions                              Finish 3.2       14bcd, 17c, 18b,
                                                               23
8      Complex Logarithm                      Read 3.3         p123: 1, 4, 5,
                                                               6, 8, 11, 12, 19
       Complex Powers                                          p136: 1, 4, 5,
9                                             Read 3.5         7, 9, 11, 19
       Inverse Trig. Functions
10     Broad Review ... Probably focusing on
       sin-1z
II. Complex Integration
                                                               p160: 2, 4, 5,
                                                               13
11     Contour Integrals                      Read 4.1, 4.2
                                                               p171: 3b, 6c, 9,
                                                               10, 11, 14
                                              Read 4.3         p178: 1aeh, 2,
12     Path Independence                                       5, 6, 7, 11
                                              Skim 4.4a
       Exam 1
                                                               p200: 6, 9, 10,
13     Cauchy's Integral Theorem              Read 4.4b        13, 15, 17, 18,
                                                               20
       Cauchy's Integral Formula                               p212: 1, 3abd,
14                                            Read 4.5         5, 6, 8, 13
       Higher Derivatives
       Bounds
                                                               p219: 1, 7, 10,
15     Liouville's Theorem                    Read 4.6         14, 15, 16, 18

       Maximum Modulus Principle
       Mean-value Theorems                                     p225: 4, 6, 7,
16                                            Skim 4.7         11 + 14?!
       Fundamental Theorem of Algebra
                                                               p249: 1ad, 4,
17     Radius of Convergence of Taylor Series Read 5.2, 5.3    5be, 11ab, 18a

                                                               p259: 7, 13a
III. Residue Calculus
18     Laurent Series                         Read 5.5         p276: 3, 5, 6,
                                                               7a, 10
       Poles                                                   p285: 1, 2, 3,
                                                               5, 8, 12
19     Essential Singularities                Read 5.6, 5.7
                                                               p117: 25
       Point at Infinity
                                                               p290: 1, 4, 6
       Residue Theorem                                         p313: 1adq,
20                                            Read 6.1, 6.2    3abce, 5, 7
       Integrals around Unit Circle
                                                               p317: 2, 6, 9
       Real Integrals From -∞ to +∞                  p325: 1, 4, 6,
21                                            Read 6.3         10, 11, 13
       Conversion to cx Contours
       Ditto ... Including Trig. Functions                     p336: 1, 3, 7,
22                                            Read 6.4         11, 12
       Jordan's Lemma
       Exam 2
       Singularity on Path of Integration                      p344: 1a, 3, 5,
23                                            Read 6.5         10, 12
       Principal Values
                                                               p354: 1, 2, 4,
                                              Read 6.6         8, 10, 13
24     Integrals involving Multivalued
       Functions                              Skim 6.7         p364: 7, 8, 9
                                                               (all 3 w/
                                                               o Rouche!)
IV. Conformal Mapping
25     Invariance of Laplace's Equation       Read 7.1         p374: 1, 3, 4
       Conformality again                                      p382: 1b, 3, 7*,
26                                            Read 7.2+3 to    11, 13 (* see
       Inversion Mappings                     p389             also p57: 6 +
                                                               p85: 11)
                                              Finish 7.3       p392: 3cd, 6,
27     Bilinear/Mobius Transformations                         7b, 8, 11
                                              Skim 7.4
                                                               p405: 18
                                                               430: 1, 2, 3, 6,
28     Applications I                         Read 7.6         10

                                                               p416: 4(!)
29     Applications II                        Read 7.7         p440: 3, 5, 6
V. Fourier Series and Transforms
30     Complex Fourier Series                 Read 8.1 to p453 p459: 1a, 2ac,
                                                               5, 7ac
                                                               p143: 1b, 3, 5
       Oscillating Systems
31                                            Skim 3.6         p393: 13(!)
       Periodic Functions
                                                               p461: 9, 10
       Questions of Convergence
                                                               p460: 3, 6, 8,
32     Scanning Function                      Finish 8.1       11

       Gibbs Phenomenon
33     Toward Fourier Transforms              Read 8.2         p473: 1abd, 2,
                                                               3abc
34     Applications of FTs                    Read 8.2 again   p473: 6abc, 7, 8
       Exam 3
35     Special Topic: The Magic of FFTs I     Reread pp. 457-  p462: 12(!)
                                              59
36     Special Topic: The Magic of FFTs II
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
