
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Architecture_Studio:_Building_in_Landscapes
» Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Projects
   Explanation of Semester Work
1  Assignment 1: Clues and References
   Sketch Model
2  Field Visit
3  Talk 1/Work/Crits/Interviews
4  Assignment 2: Making a Design               Assignment 1 Due for Discussion
5  Work/Crits/Interviews
6  Talk 2/Work/Crits
7  Work/Crits
8                                              Review of Assignment 2
9  Assignment 3: Clue/Reference
   Field Visit
10 Talk 3/Work/Crits
11 Assignment 4: First Pass                    Assignment 3 Due for Discussion
12 Field Trip
13 Talk 4/Work/Crits
14 Assignment 5: Final Design                  Assignment 4 Due for Pinup
15 Work/Crits
16 Talk 5/Work/Crits
17                                             Project Due/Review In
18 Assignment 6: Making a Community Place
19 Field Trip
20 Assignment 7: First Pass with Found Objects Assignment 6 Due for Discussion
   and Building Blocks
21 Talk 6/Work/Crits
22 Work/Crits
23 Work/Crits
24 Assignment 8: Sketch Model, Drawings of     Assignment 7 Due for Pinup
   Building and Site
25 Talk 7/Work/Crits
26 Work/Crits
27 Work/Crits
28 Assignment 9: Making an Echo of the         Assignment 8 Due for Review
   Building
29 Work/Crits
30 Work/Crits
31 Assignment 10: Revised Design               Assignment 9 Review
32                                             Pinup of Assignment 10
33                                             Last Assignment for Final Review
34                                             Pinup of Work In Progress
35 Work/Crits
36 Work/Crits
37 Work/Crits                                  Pinup of Work In Progress
38 Last Class

*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
