



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
***** Course Text *****
Wardrip-Fruin, Noah, and Nick Montfort, eds. The_New_Media_Reader. Cambridge,
Mass.: MIT Press, 2003.
***** Literary Texts *****
Lightman, Alan. Einstein’s Dreams. New York: Warner Books, 1994, pp. 8-27,
38-42, 61-65, 75-84, 112-116, 123-127, 133-137, 153-157.

Joyce, James. Ulysses. Mineola, N.Y.: Dover Publications, 2002 (excerpts).
(Download a version of the text from Project Gutenberg.)
Joyce, James. Finnegans Wake. New York: Penguin Books, 1999 (excerpts).

Queneau, Raymond. Cent Mille Milliard de Poems. Paris: Kickshaws, 1983.

Dante. "Inferno." In The Divine Comedy. Oxford and New York: Oxford University
Press, 1993. (Download  a version of the text from Project Gutenberg.)

Queneau, Raymond. Exercises in Style. 2nd ed. New York: New Directions
Publishing Corporation, 1981.

Perec, Georges. Life, A user’s manual. Boston: D.R. Godine, 1987.

Perec, Georges. 53 days. London: Harvill, 1992.

Nabokov, Vladimir. Pale Fire. New York: Knopf, 1992.

Borges, Jorge Luis. Ficciones. London: J. Calder. 1985.

Cortázar, Julio. Hopscotch. London: Panther, 1998.

Danielewski, Mark. Mark Z. Danielewski's House of Leaves. New York: Pantheon
Books, 2000.

Pavic, Milorad, et al. Dictionary of the Khazars: A Lexicon Novel in 100,000
Words. New York: Vintage Books, 1989.

Hoffmann, E. T. A. The Life and Opinions of the Tomcat Murr. London: Penguin
Books, 1999.

Schmidt, Arno. Zettels Traum. Frankfurt: Fischer, 2002, Zettel 3-10 and sound
recording.
***** Hypertext Fiction *****
Joyce, Michael. Afternoon, a story. 5th ed. Watertown, Mass.: Eastgate
Systems, 1995.

Douglas, J. Yellowlees. I Have Said Nothing. Watertown, Mass.: Eastgate
Systems, 1994.

Moulthrop, Stuart. Victory Garden. Watertown, Mass.: Eastgate Systems, 1999.

Jackson, Shelley. Patchwork Girl. Watertown, Mass.: Eastgate Systems, 1995.

Greco, Diane. Cyborg: Engineering The Body Electric. Watertown, Mass.: Eastgate
Systems, 1995.

Strickland, Stephanie. True North. Watertown, Mass.: Eastgate Systems, 1997.

StorySpace_2
ELIZA
ZORK
***** Films/Videos/Interactive Movies/Projects *****
Ramis, Harold. Groundhog_Day. 1993.

Howitt, Peter. Sliding_Doors. 1998.

Nolan, Christopher. Memento. 2000.

Figgis, Mike. Time_Code. 2000.

Ruttmann, Walter. Berlin:_Symphony_of_the_City. 1927.

Vertov, Dziga. Man_with_a_Movie_Camera. 1929.
 
 Greenaway, Peter. Prospero's_Books. 1991.

Greenaway, Peter. Dante’s_Inferno. 1993.

Recordings of Douglas Engelbart, Ted Nelson, and Tim Berners-Lee.

Furstenberg, Gilberte. A_la_Rencontre_de_Philippe. 1993.

Crocker, Ellen, and Kurt Fendt. Berliner_sehen. 1999.

Morgenstern, Douglas. No_Recuerdo.
Tykwer, Tom. Run_Lola_Run. 1998.
***** Audio Works *****
Ruttmann, Walter. Weekend. 1992.
Ruttmann, Walter. Remixes. 1998.

Wühr, Paul. Soundseeing Munich. 1987.

Fontana, Bill. Cologne-Kyoto Sound-Bridge. 1993.
***** Theoretical Texts on Narrative and Interactivity *****
Iser, Wolfgang. "The Reading Process." In The Implied Reader. Baltimore: Johns
Hopkins University Press, 1974, pp. 274-294.

Manovich, Lev. "Database." In The Language of New Media. Cambridge, Mass.: MIT
Press, 2002, pp. 213-243.

Eco, Umberto. "Intentio Lectoris." In The Limits of Interpretation.
Bloomington: Indiana University Press, 1990, pp. 44-63.

Goldenberg, Robert. "Talmud." In Back to the Sources: Reading the Classic
Jewish Texts, edited by Barry W. Holtz. New York: Simon &amp; Schuster, 1984,
pp. 129-151.

Barthes, Roland. "The Death of the Author." In Image, Music, Text. New York:
Hill and Wang, 1988, pp. 142-148.

Bush, Vannevar. "As We May Think." The Atlantic Monthly 176, 1 (1945), 101-
108.

Nelson, Theodore H. Literary Machines. Swarthmore, Pa.: T. H. Nelson, 1981.

Murray, Janet. Hamlet on the Holodeck: The Future of Narrative in Cyberspace.
New York, Free Press, 1997.

Jenkins, Henry. "Game_Design_as_Narrative_Architecture" (and other texts). In
First Person: New Media as Story, Performance, and Game, edited by Noah
Wardrip-Fruin and Pat Harrigan. Cambridge, Mass.: MIT Press, 2004.

Landow, George. Hypertext 2.0. Baltimore: Johns Hopkins University Press, 1997.
***** Net Fiction &amp; Games *****
List on the shared web site (BSCW)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
