
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Algorithms » Readings
******  Readings  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Software
    * Calendar
    * [Collapse_Menu] Readings
          o Python_Cost_Model
          o Binary_Search_Trees
    * Lecture_Videos
    * Recitation_Videos
    * Assignments
    * Exams
    * Related_Resources
Readings refer to chapters and/or sections of the course textbook:
[Buy_at_Amazon] Cormen, Thomas, Charles Leiserson, Ronald Rivest, and Clifford
Stein. Introduction_to_Algorithms. 3rd ed. MIT Press, 2009. ISBN:
9780262033848.
                               Course readings.
LEC TOPICS                               READINGS
Unit 1: Introduction
1      Algorithmic thinking, peak finding   1, 3, D.1
2      Models of computation, Python cost   1, 3, Python_Cost_Model
       model, document distance
Unit 2: Sorting and Trees
3      Insertion sort, merge sort           1.2, 2.1–2.3, 4.3–4.6
4      Heaps and heap sort                  6.1–6.4
5      Binary search trees, BST sort        10.4, 12.1–12.3, Binary_Search
                                            Trees
6      AVL trees, AVL sort                  13.2, 14
7      Counting sort, radix sort, lower     8.1–8.3
       bounds for sorting and searching
Unit 3: Hashing
8      Hashing with chaining                11.1–11.3
9      Table doubling, Karp-Rabin           17
10     Open addressing, cryptographic       11.4
       hashing
    Quiz 1                                
Unit 4: Numerics
11     Integer arithmetic, Karatsuba         
       multiplication
12     Square roots, Newton's method         
Unit 5: Graphs
13     Breadth-first search (BFS)           22.1–22.2, B.4
14     Depth-first search (DFS),            22.3–22.4
       topological sorting
Unit 6: Shortest Paths
15     Single-source shortest paths problem 24.0, 24.5
16     Dijkstra                             24.3
17     Bellman-Ford                         24.1–24.2
18     Speeding up Dijkstra                  
    Quiz 2                                
Unit 7: Dynamic Programming
19     Memoization, subproblems, guessing,  15.1, 15.3
       bottom-up; Fibonacci, shortest paths
20     Parent pointers; text justification, 15.3, Problem 15–4, Blackjack
       perfect-information blackjack        rules
       String subproblems, psuedopolynomial
21     time; parenthesization, edit         15.1, 15.2, 15.4
       distance, knapsack
       Two kinds of guessing; piano/guitar
22     fingering, Tetris training, Super     
       Mario Bros.
Unit 8: Advanced Topics
23     Computational complexity             34.1–34.3
24     Algorithms research topics            
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
