

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Labor_Economics_I » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Recitations
    * Assignments
The following books are used frequently during the semester:
[Amazon_logo] Ashenfelter, Orley, and Richard Layard, eds. The Handbook of
Labor Economics. Vol. 1. North-Holland, 1987. ISBN: 9780444878564.
[Amazon_logo] ———. The Handbook of Labor Economics. Vol. 2. North-
Holland, 1987. ISBN: 9780444878571.
[Amazon_logo] Ashenfelter, Orley, and David Card, eds. The Handbook of Labor
Economics. Vol. 3. 3 volume set, vols. 3A, 3B, and 3C. North-Holland, 1999.
ISBN: 9780444822895.
[Amazon_logo] Angrist, Joshua, and Jorn-Steffen Pischke. Mostly Harmless
Econometrics: An Empiricist's Companion. Princeton University Press, 2008.
ISBN: 9780691120355.
                                              Course readings.
LEC TOPICS         READINGS
I. Labor Market Facts and Trends
                      Goldin, Claudia. "Labor_Markets_in_the_20th_Century." NBER HistoricalWorking Paper no.
                      58, (June 1994).
                      Romer, Christina. "Spurious Volatility in Historical Unemployment Data." Journal of
                      Political Economy 94, no. 1 (1986): 1-37. ([This resource may not render correctly in
                      a screen reader.]PDF_-_1.3MB)
                      Goldin, Claudia, and Robert Margo. "The_Great_Compression:_The_Wage_Structure_in_the
                      United_States_at_Mid-century." Quarterly Journal of Economics107, no. 1 (1992): 1-34.
                      Autor, David, and Mark Duggan. "The_Rise_in_the_Disability_Rolls_and_the_Decline_in
                      Unemployment." Quarterly Journal of Economics 118, no. 1 (2003): 157-205.
                      Farber, Henry. "Job Loss and the Decline in Job Security in the United States."
                      Princeton University Industrial Relations Section, Working Paper no. 520, 2007. ([This
                      resource may not render correctly in a screen reader.]PDF)
                      Acemoglu, Daron, David Autor, and David Lyle. "Women, War, and Wages: The Effect of
                      Female Labor Supply on the Wage Structure at Mid-century." Journal of Political
                      Economy 112, no. 3 (2004): 497-551. ([This resource may not render correctly in a
1      Labor markets  screen reader.]PDF)
                      [Amazon_logo] Katz, Lawrence, and David Autor. "Changes in the Wage Structure and
                      Earnings Inequality." Chapter 26 in The Handbook of Labor Economics. Vol. 3A. Edited
                      by Orley Ashenfelter, and David Card. North Holland, 1999. ISBN: 9780444501875.
                      Lemieux, Thomas. "The Changing Nature of U.S. Wage Inequality." Journal of Population
                      Economics 21, no. 1 (2008): 21-48. ([This resource may not render correctly in a
                      screen reader.]PDF)
                      Autor, David, Lawrence Katz, and Melissa Kearney. "Trends in U.S. Wage Inequality:
                      Revising the Revisionists." The Review of Economics and Statistics 90, no. 2 (2008):
                      300–323. ([This resource may not render correctly in a screen reader.]PDF)
                      Saez, Emmanuel, and Thomas Piketty. "Income Inequality in the United States: 1913-
                      1998." Quarterly Journal of Economics 118, no. 1 (2003). ([This resource may not
                      render correctly in a screen reader.]PDF)
                      Kopczuk, Wojciech, Emmanuel Saez, and Jae Song. "Earnings Inequality and Mobility in
                      the United States: Evidence From Social Security Data Since 1937." The Quarterly
                      Journal of Economics 125, no. 1 (2010): 91-128. ([This resource may not render
                      correctly in a screen reader.]PDF)
II. Neoclassical Labor Supply
                      [Amazon_logo] Deaton, Angus, and John Muellbauer. Economics and Consumer Behavior.
                      Cambridge University Press, 1980. (Focus especially on chapter 4) ISBN: 9780521296762.
                      [Amazon_logo] Killingsworth, Mark. Chapters 1, 2, and 7 in Labor Supply. Cambridge
                      University Press, 1983. ISBN: 9780521299169.
                      Abbott, Michael, and Orley Ashenfelter. "Labor_Supply,_Commodity_Demand_and_the
                      Allocation_of_Time." Review of Economic Studies 43, no. 3 (1976): 389-411.
                      Ashenfelter, Orley, and James Heckman. "The Estimation of Income and Substitution
                      Effects in a Model of Family Labor Supply." Econometrica 42, no. 1 (1974): 73-86. (
                      [This resource may not render correctly in a screen reader.]PDF_-_1.3MB)
                      [Amazon_logo] Blundell, Richard, and Thomas MaCurdy. "Labor Supply: A Review of
                      Alternative Approaches." Chapter 27 in The Handbook of Labor Economics. Vol. 3A.
2      Basics; review Edited by Orley Ashenfelter, and David Card. North Holland, 1999. ISBN: 9780444501875.
       of duality     [Amazon_logo] Killingsworth, Mark, and James Heckman. "Female Labor Supply: A Survey."
                      Chapter 2 in The Handbook of Labor Economics. Vol. 1. Edited by Orley Ashenfelter, and
                      Richard Layard. North Holland, 1987. ISBN: 9780444878564. ([This resource may not
                      render correctly in a screen reader.]PDF_-_5.5MB)
                      Ashenfelter, Orley. "What is Involuntary Unemployment?" Proceedings of the American
                      Philosophical Society 122, no. 3 (1978): 135-138.
                      Heckman, James J. "Shadow Prices, Market Wages and Labor Supply." Econometrica 42, no.
                      4 (1974): 679-94. ([This resource may not render correctly in a screen reader.]PDF)
                      Imbens, Guido W., Donald B. Rubin, and Bruce I. Sacerdote. "Estimating the Effect of
                      Unearned Income on Labor Supply: Evidence from a Survey of Lottery Players." American
                      Economic Review 91, no. 4 (2001): 778-794. ([This resource may not render correctly in
                      a screen reader.]PDF)
                      [Amazon_logo] Moffitt, Robert. "Welfare Programs and Labor Supply." Chapter 34 in
                      Handbook of Public Economics. Vol. 4. Edited by Alan Auerbach, and Martin Feldstein.
                      North Holland, 2002. ISBN: 9780444823151.
                      Eissa, Nada, and Jeffrey Leibman. "Labor Supply Response to the Earned Income Tax
                      Credit." Quarterly Journal of Economics 111, no. 2 (1996): 605-637. ([This resource
                      may not render correctly in a screen reader.]PDF_-_2.9MB)
                      [Amazon_logo] Ashenfelter, Orley. "The Labor Supply Response of Wage Earners." In
                      Welfare in Rural Areas. Edited by John Palmer, and Joseph Pechman. Brookings
       Tax and        Institution, 1978, pp. 109-148. ISBN: 9780815768951.
       transfer       Greenberg, D., and H. Halsey. "Systematic Misreporting and Effects of Income
       programs;      Maintenance Experiments on Work Effort: Evidence from the SIME-DIME." Journal of Labor
       theoretical    Economics 1, no. 4 (1983): 380-407.
3-4    and empirical  Ashenfelter, Orley. "Determining Participation in Income-Tested Social Programs."
       analysis of    Journal of the American Statistical Association 78, no. 383 (1983): 517-525.
       negative       Ashenfelter, Orley, and Mark Plant. "Non-Parametric Estimates of the Labor Supply
       income tax     Effects of Negative Income Tax Programs." Journal of Labor Economics 8, no. 1, part 2,
       (NIT) programs (1990): S397-S415.
                      Plant, Mark. "An Empirical Analysis of Welfare Dependence." American Economic Review
                      74, no. 4 (1984): 673-684.
                      Blank, Rebecca. "Evaluating Welfare Reform in the United States." Journal of Economic
                      Literature 40 (2002): 1105-1166. ([This resource may not render correctly in a screen
                      reader.]PDF)
                      Card, David, and Dean Hyslop. "Estimating the Effects of a Time-Limited Earnings
                      Subsidy for Welfare-Leavers." Econometrica 73, no. 6 (2005): 1723-1770. ([This
                      resource may not render correctly in a screen reader.]PDF)
                      Lucas, Robert E., and Leonard Rapping. "Real Wages, Employment, and Inflation."
                      Journal of Political Economy 77, no. 5 (1969): 721-764. ([This resource may not render
                      correctly in a screen reader.]PDF_-_1.7MB)
                      [Amazon_logo] Becker, Gary, and Gilbert Ghez.Allocation of Time and Goods Over the
                      Life-Cycle. National Bureau of Economic Research, 1975. ISBN: 9780870145148.
                      MaCurdy, Thomas. "An Empirical Model of Labor Supply in a Life-Cycle Setting." Journal
                      of Political Economy 89, no. 6 (1981): 1059-1085.
                      Altonji, Joseph. "Intertemporal_Substitution_in_Labor_Supply:_Evidence_from_Micro
                      Data." Journal of Political Economy 94, no. 3, part 2 (1986): S176-S215.
                      Browning, Martin, Angus Deaton, and Margaret Irish. "A_Profitable_Approach_to_Labor
       The life-cycle Supply_and_Commodity_Demand_Over_the_Life-Cycle." Econometrica 53, no. 3 (1985): 503-
       model; theory; 543.
       the institute  Ashenfelter, Orley. "Macroeconomic Analyses and Microeconomic Analyses of Labor
       of statistics  Supply." Carnegie-Rochester Conference on Public Policy 21, no. 1 (1984): 117-156.
5      and            Angrist, Joshua. "Grouped-Data Estimation and Testing in Simple Labor Supply Models."
       econometrics;  Journal of Econometrics 47, no. 2 (1991): 243-266.
       basic panel    [Amazon_logo] Card, David. "Intertemporal Labor Supply: An Assessment." In Advances in
       econometrics   Econometrics Sixth World Congress. Vol. II. Edited by Christopher Sims. Cambridge
                      University Press, 1996, pp. 49-78. ISBN: 9780521566094.
                      Blundell, Richard, Alan Duncan, and Costas Meghir. "Estimating Labor Supply Responses
                      Using Tax Reforms." Econometrica 66, no. 4 (1998): 827-861. ([This resource may not
                      render correctly in a screen reader.]PDF_-_3.0MB)
                      Devereux, Paul J. "Small Sample Bias in Synthetic Cohort Models of Labor Supply." The
                      Journal of Applied Econometrics 22, no. 4 (2007): 839-848.
                      Card, David, Raj Chetty, and Andrea Weber. "Cash-on-Hand_and_Competing_Models_of
                      Intertemporal_Behavior:_New_Evidence_from_the_Labor_Market."Quarterly Journal of
                      Economics 122, no. 4 (2007): 1511-1560.
                      [Amazon_logo] Angrist, Joshua, and Jorn-Steffen Pischke. Mostly Harmless Econometrics:
                      An Empiricist's Companion. Princeton University Press, 2008. ISBN: 9780691120355.
                      Camerer, Colin, Linda Babcock, George Lowenstein, and Richard Thaler. "Labor Supply of
                      New York City Cabdrivers: One Day at a Time." Quarterly Journal of Economics 112
                      (1997): 407-441.
                      Oettinger, Gerald S. "An Empirical Analysis of the Daily Labor Supply of Stadium
                      Vendors." Journal of Political Economy 107, no. 2 (1999): 360-92.
       Cab drivers,   Farber, Henry. "Is Tomorrow Another Day? The Labor Supply of New York City Cab
       stadium        Drivers." Journal of Political Economy 113, no. 1 (2005): 46-82. ([This resource may
6      vendors, and   not render correctly in a screen reader.]PDF)
       bicycle        Fehr, Ernst, and Lorenz Goette. "Do Workers Work More if Wages are High? Evidence from
       messengers     a Randomized Field Experiment." American Economic Review 97, no. 1 (2007): 298-317.
                      Farber, Henry. "Reference-Dependent Preferences and Labor Supply: The Case of New York
                      City Taxi Drivers." American Economic Review 98, no. 3 (2008): 1069-1082.
                      Ashenfelter, Orley, Kirk Doran, and Bruce Schaller. "A_Shred_of_Credible_Evidence_on
                      the_Long-Run_Elasticity_of_Labor_Supply." National Bureau of Economic Research,
                      Working Paper 15746, (2010).
                      [Amazon_logo] Becker, Gary S. A Treatise on the Family. Harvard University Press,
                      1981. ISBN: 9780674906969.
                      Bronars, Stephen, and Jeff Grogger. "The Economic Consequences of Unwed Motherhood:
                      Using Twins as a Natural Experiment." American Economic Review 84, no. 5 (1994): 1141-
                      1156.
                      Browning, M. "Children and Household Economic Behavior." Journal of Economic
                      Literature 30, no. 3 (1992): 1434-1475.
                      Gronau, Reuben. "Leisure, Home Production. and Work—The Theory of the Allocation of
                      Time Revisited." Journal of Political Economy 85, no. 6 (1977): 1099-1124.
                      [Amazon_logo] ———. "Home Production—A Survey." Chapter 4 in The Handbook of
                      Labor Economics.Vol. 1. Edited by Orley Ashenfelter, and Richard Layard. North
                      Holland, 1987. ISBN: 9780444878564.
                      Angrist, Joshua, and William Evans. "Children and their Parents' Labor Supply:
                      Evidence from Exogenous Variation in Family Size." American Economic Review 88, no. 3
                      (1998): 450-477.
                      Gronau, Reuben. "Sex-Related Wage Differentials and Women's Interrupted Careers-The
                      Chicken or the Egg." Journal of Labor Economics 6, no. 3 (1988): 277-301.
       Household      Willis, Robert. "What Have We Learned from the Economics of the Family?" American
       family models; Economic Review 77, no. 2 (1987): 68-81.
       theory of time Gelbach, Jonah. "Public Schooling for Young Children and Maternal Labor Supply."
7      allocation;    American Economic Review 92, no. 1 (2002): 307-322.
       IV/Wald        Kearney, Melissa. "Is_There_an_Effect_of_Incremental_Welfare_Benefits_on_Fertility
       estimators     Behavior?_A_Look_at_the_Family_Cap." Journal of Human Resources 39, no. 2 (2004): 295-
                      325.
                      [Amazon_logo] Angrist, Joshua, and Jorn-Steffen Pischke. "Instrumental Variables."
                      Chapter 4 in Mostly Harmless Econometrics: An Empiricist's Companion. Princeton
                      University Press, 2008. ISBN: 9780691120355.
                      **** Marriage Markets ****
                      Becker, Gary. "A Theory of Marriage: Part I." Journal of Political Economy 81, no. 4
                      (1973): 813-46.
                      Grossbard-Shechtman, Amyra. "A Theory of Allocation of Time in Markets for Labor and
                      Marriage." Economic Journal 94 (1984): 863-882.
                      Chiappori, Pierre-Andre, Bernard Fortin, and Guy Lacroix. "Marriage Market, Divorce
                      Legislation, and Household Labor Supply." Journal of Political Economy 110, no. 1
                      (2002): 37-72.
                      Angrist, Joshua. "How Do Sex Ratios Affect Marriage and Labor Markets? Evidence from
                      America's Second Generation." Quarterly Journal of Economics 117, no. 3 (2002): 997-
                      301.
                      Qian, Nancy. "Missing Women and the Price of Tea in China: The Effect of Sex-Specific
                      Income on Sex Imbalance." Quarterly Journal of Economics 123, no. 3 (2008): 1251-1285.
                      ([This resource may not render correctly in a screen reader.]PDF)
                      Becker, Gary, and H. Gregg Lewis. "On the Interaction between the Quantity and Quality
                      of Children."Journal of Political Economy82, no. 2, part 2 (1973): S279-S288.
                      Becker, Gary, and Nigel Tomes. "Child Endowments and the Quantity and Quality of
                      Children."Journal of Political Economy 84, no. 4, part 2 (1976): S143-S162.
                      Rosenzweig, Mark, and Kenneth Wolpin. "Testing the Quantity-Quality Fertility Model:
                      The Use of Twins as a Natural Experiment." Econometrica 48, no. 1 (1980): 227-240.
                      Black, Sandra, Paul Devereux, and Kjell Salvanes. "The More the Merrier? The Effect of
                      Family Size and Birth Order on Children's Education." Quarterly Journal of Economics
       Quantity/      120, no. 2 (2005): 669-700.
8      quality trade- Qian, Nancy. "Quantity-Quality_and_the_One_Child_Policy:_The_Only-Child_Disadvantage
       offs           in_School_Enrollment_in_Rural_China." National Bureau of Economic Research, Working
                      Paper 14973, 2009.
                      Angrist, Joshua, Victor Lavy, and Analia Schlosser. "New_Evidence_on_the_Causal_Link
                      between_the_Quantity_and_Quality_of_Children." The Journal of Labor Economics (2011).
                      (Forthcoming)
                      Rosenzweig, Mark, and Kenneth Wolpin. "Natural_"Natural_Experiments"_Experiments_in
                      Economics." Journal of Economic Literature 38 (2000): 827-834.
                      Rosenzweig, Mark, and Junsen Zhang. "Do Population Control Policies Induce More Human
                      Capital Investment? Twins, Birthweight, and China's "One Child" Policy."Review of
                      Economic Studies 76, no. 3 (2009): 1149-1174.
III. Labor Demand, Immigration, Minimum Wages, Unions
                      [Amazon_logo] Hamermesh, Daniel. Labor Demand. Princeton University Press, 1993. (Read
                      chapters, 2-3, pp. 18-136.) ISBN: 9780691042541.
                      [Amazon_logo] ———. "The Demand for Labor in the Long Run." Chapter 8 in The
       Neoclassical   Handbook of Labor Economics. Vol. 1. Edited by Orley Ashenfelter, and Richard Layard.
       demand theory; North Holland, 1987. ISBN: 9780444878564.
9      review of      [Amazon_logo] Nickell, S. "Dynamic Models of Labor Demand." Chapter 9 in The Handbook
       Hicks-Marshall of Labor Economics. Vol. 1. Edited by Orley Ashenfelter, and Richard Layard. North
       formulas       Holland, 1987. ISBN: 9780444878564.
                      Card, David. "Unexpected Inflation, Real Wages, and Employment Determination in Union
                      Contracts."American Economic Review 80, no. 4 (1990): 669-88.
                      Angrist, Joshua. "Short-Run Demand for Palestinian Labor." Journal of Labor Economics
                      14, no. 3 (1996): 425-453.
                      Johnson, George E. "The_Labor_Market_Effects_of_Immigration." Industrial and Labor
                      Relations Review 33, no. 3 (1980): 331-341.
                      Borjas, George. "The Economic Benefits from Immigration," Journal of Economic
                      Perspectives 9, no. 2 (1995): 3-22. ([This resource may not render correctly in a
                      screen reader.]PDF)
                      [Amazon_logo] Altonji, J., and David Card. "The Effects of Immigration on the Labor
                      Market Outcomes of Less-Skilled Natives." In Immigration, Trade, and the Labor Market.
                      Edited by John Abowd, and Richard Freeman. University of Chicago Press, 1991, pp. 201-
                      234. ISBN: 9780226000954.
                      Card, David. "The Impact of the Mariel Boatlift on the Miami Labor Market." Industrial
                      and Labor Relations Review 43 (1990): 245-257.
                      Borjas, George, Richard B. Freeman, and Lawrence F. Katz. "How Much Do Immigrant and
                      Trade Affect Labor Market Outcomes?" Brookings Papers on Economic Activity 1 (1997):
                      1-90. ([This resource may not render correctly in a screen reader.]PDF_-_1.6MB)
       Empirical      Pischke, Jorn-Steffen, and Johannes Velling. "Employment Effects of Immigration to
       studies of     Germany: An Analysis Based on Local Labor Markets." The Review of Economics and
10     immigration    Statistics 79 (1997): 594-604.
       effects        Angrist, Joshua, and A. Kugler. "Protective or Counter-Productive? Labor Market
                      Institutions and the Effect of Immigration on EU Natives." The Economic Journal 113,
                      no. 488 (2003): F302-F331.
                      Borjas, George. "The Labor Demand Curve is Downward Sloping: Reexamining the Impact of
                      Immigration on the Labor Market." Quarterly Journal of Economics 118, no. 4 (2003):
                      1335-1374. ([This resource may not render correctly in a screen reader.]PDF)
                      Cortes, Paul. "The Effect of Low-Skilled Immigration on US Prices: Evidence from CPI
                      Data." Journal of Political Economy 116, no. 3 (2008): 381-422.
                      Card, David. "Immigration_and_Inequality." American Economic Review: Papers and
                      Proceedings 99, no. 2 (2009): 1-21.
                      Smith, Christopher L. "The Impact of Low-skilled Immigration on the Youth Labor
                      Market." Federal Reserve Board of Governors, Working Paper 2010-3, December 2009. (
                      [This resource may not render correctly in a screen reader.]PDF)
                      Bleakley, Hoyt, and Aimee Chin. "Language Skills and Earnings: Evidence from Childhood
                      Immigrants." Review of Economics and Statistics 86, no. 2 (2004): 481-96. ([This
                      resource may not render correctly in a screen reader.]PDF)
                      [Amazon_logo] Brown, Charles. "Minimum Wages, Employment, and the Distribution of
                      Income." Chapter 32 in The Handbook of Labor Economics. Vol. 3. 3 volume sets, vols.
                      3A, 3B, and 3C. Edited by Orley Ashenfelter, and David Card. North Holland, 1999.
                      ISBN: 9780444822895.
                      Card, David. "Using Regional Variation to Measure the Effect of the Federal Minimum
                      Wage." Industrial and Labor Relations Review 46, no. 1 (1992): 22-37. ([This resource
       Minimum wages; may not render correctly in a screen reader.]PDF)
11     review of      [Amazon_logo] Card, David, and Alan B. Krueger. Myth and Measurement: The New
       monopsony      Economics of the Minimum Wage. Princeton University Press, 1997. ISBN: 9780691048239.
                      Kennan, John. "The Elusive Effects of Minimum Wages." Journal of Economic Literature
                      33, no. 4 (1995): 1950-1965.
                      Dickens, Richard, Stephen Machin, and Alan Manning. "The_Effects_of_Minimum_Wages_on
                      Employment:_Theory_and_Evidence_From_Britain." Journal of Labor Economics 17, no. 1
                      (1999): 1-22.
                      [Amazon_logo] Manning, Alan. Monopsony in Motion: Imperfect Competition in Labor
                      Markets. Princeton University Press, 2005. ISBN: 9780691123288.
       Differences-   [Amazon_logo] Angrist, Joshua, and Jorn-Steffen Pischke. "Parallel Worlds: Fixed
       in-differences Effects, Differences-in-Differences, and Panel Effects." Chapter 5 in Mostly Harmless
12     methods; the   Econometrics: An Empiricist's Companion. Princeton University Press, 2008. ISBN:
       M&amp;M        9780691120355.
       controversy
                      [Amazon_logo] Freeman, Richard, and James Medoff. What Do Unions Do? Basic Books,
                      1986. ISBN: 9780465091348.
                      [Amazon_logo] Lewis, H. Gregg. Union Relative Wage Effects: A Survey. University of
                      Chicago Press, 1986. ISBN: 9780226477213.
                      [Amazon_logo] Farber, Henry. "The Analysis of Union Behavior." In The Handbook of
                      Labor Economics. Vol. 2. Edited by Orley Ashenfelter, and Richard Layard. North
                      Holland, 1987. ISBN: 9780444878571.
                      Brown, James N., and Orley Ashenfelter. "Testing_the_Efficiency_of_Employment
                      Contracts." Journal of Political Economy94, no. 3 (1986): S40-S87.
       Union relative Jakubson, George. "Estimation and Testing of the Union Wage Effect Using Panel Data."
       wage effects;  Review of Economic Studies 58, no. 5 (1991): 971-991.
13-14  bargaining and DiNardo, John Enrico, and David S. Lee. "Economic Impacts of New Unionization on US
       efficient      Private Sector Employers: 1984-2001." Quarterly Journal of Economics 119, no. 4
       contracts      (2004): 1383-1441. ([This resource may not render correctly in a screen reader.]PDF_-
                      1.7MB)
                      Lee, David, and Alexandre Mas. "Long-run_Impacts_of_Unions_on_Firms:_New_Evidence_from
                      Financial_Markets." National Bureau of Economic Research, Working Paper 14709,
                      February 2009.
                      Frandsen, Brigham. "Union Wage Setting and the Distribution of Employee Earnings:
                      Evidence from Certification Elections." MIT Manuscript, summer 2010. ([This resource
                      may not render correctly in a screen reader.]PDF)
                      [Amazon_logo] Angrist, Joshua, and Jorn-Steffen Pischke. "Getting a Little Jumpy:
                      Regression Discontinuity." Chapter 6 in Mostly Harmless Econometrics: An Empiricist's
                      Companion. Princeton University Press, 2008. ISBN: 9780691120355.
IV. Human Capital
                      [Amazon_logo] Mincer, Jacob. Schooling,_Experience,_and_Earnings. National Bureau of
                      Economics Research, 1974. ISBN: 9780870142659.
                      [Amazon_logo] Becker, Gary. Human_Capital. University of Chicago Press, 1994. ISBN:
                      9780226041209.
                      [Amazon_logo] Willis, Richard J. "Wage Determinants: A Survey and Reinterpretation of
                      Human Capital Earnings Functions." Chapter 10 in The Handbook of Labor Economics. Vol.
                      2. Edited by Orley Ashenfelter, and Richard Layard. North Holland, 1987. ISBN:
                      9780444878571.
       Schooling      Ben-Porath, Yoram. "The Production of Human Capital Over the Life Cycle.'' Journal of
       experience and Political Economy 75, no. 4-1 (1967): 352-365.
15     earnings;      Willis, Robert J., and Sherwin Rosen. "Education and Self-Selection." Journal of
       basic theory;  Political Economy 87, no. 5, part 2 (1979): S7-S36. ([This resource may not render
       ability bias   correctly in a screen reader.]PDF_-_1.2MB)
                      [Amazon_logo] Freeman, Richard. "Demand for Education." Chapter 6 in The Handbook of
                      Labor Economics. Vol. 2. Edited by Orley Ashenfelter, and Richard Layard. North
                      Holland, 1987. ISBN: 9780444878571.
                      Angrist, Joshua. "The Economic Returns to Schooling in the West Bank and Gaza Strip."
                      American Economic Review 85, no. 5 (1995): 1065-1087.
                      Lang, Kevin, and David Kropp. "Human Capital Versus Sorting: The Effects of Compulsory
                      Attendance Laws." Quarterly Journal of Economics 101 (1986): 609-624.
                      Tyler, John, Richard J. Murnane, and John Willett. "Estimating the Labor Market
                      Signaling value of the GED."Quarterly Journal of Economics 115 (2008): 431-468.
                      Griliches, Zvi, and William Mason. "Education, Income, and Ability." Journal of
                      Political Economy 80, no. 3 (1972): S74-S103.
                      Griliches, Zvi. "Estimating the Returns to Schooling: Some Econometric Problems."
                      Econometrica 45, no. 1 (1977): 1-22.
                      Angrist, Joshua, and Alan Krueger. "Does Compulsory Schooling Attendance Affect
                      Schooling and Earnings?" Quarterly Journal of Economics 106, no 4. (1991): 979-1014.
                      Lang, Kevin. "Ability Bias, Discount Rate Bias, and the Returns to Schooling." Boston
                      University Mimeo, 1993. ([This resource may not render correctly in a screen
                      reader.]PDF)
       Signaling;     Card, David. "Earnings, Schooling, and Ability Revisited." National Bureau of Economic
       returns to     Research, Working Paper 4832, 1994. ([This resource may not render correctly in a
16-17  schooling      screen reader.]PDF_-_1.3MB)
       econometrics   [Amazon_logo] ———. "The Causal Effect of Education on Earnings." In The Handbook
                      of Labor Economics. Vol. 3. 3 volume set, vols. 3A, 3B, and 3C. Edited by Orley
                      Ashenfelter, and David Card. North Holland, 1999. ISBN: 9780444822895.
                      Kling, Jeffrey. "Interpreting Instrumental Variables Estimates of the Returns to
                      Schooling." Journal of Business and Economic Statistics 19, no. 3 (2001): 358-364. (
                      [This resource may not render correctly in a screen reader.]PDF)
                      Card, D. "Estimating the Return to Schooling: Progress on Some Persistent Econometric
                      Problems." Econometrica, 69, no. 5 (2001): 1127-1160
                      Oreopoulos, Philip. "Estimating_Average_and_Local_Average_Treatment_Effects_of
                      Education_when_Compulsory_Schooling_Laws_really_Matter." American Economic Review 96,
                      no. 1 (2006): 152-175.
                      Jovanovic, Boyan. "Firm-Specific Capital and Turnover." Journal of Political Economy
                      87, no. 6 (1979): 1246-1260.
                      Altonji, Joseph, and Robert Shakotko. "Do Wages Rise with Job Seniority?" Review of
                      Economic Studies 54, no. 3 (1987): 437-459.
                      Topel, Robert. "Specific Capital, Mobility, and Wages: Wages Rise with Job Seniority."
                      Journal of Political Economy 99, no. 1 (1991): 145-176
                      Topel, Robert, and Michael Ward. "Job Mobility and the Careers of Young Men."
                      Quarterly Journal of Economics 107, no. 2 (1992): 439-479.
                      [Amazon_logo] Lazear, Edward P. Personnel_Economics. MIT Press, 1995. ISBN:
                      9780262121880 (Read chapter 7).
                      Angrist, Joshua. "Lifetime Earnings and the Vietnam Era Draft Lottery: Evidence from
       Returns to     Social Security Administrative Records." American Economic Review 80, no. 3 (1990):
       experience and 313-336.
18     on-the-job     Angrist, Joshua, and Stacey Chen. "Long-Term Consequences of Vietnam-Era Conscription:
       training (OJT) Schooling, Experience and Earning." IZA Discussion Paper 3628, 2008. ([This resource
                      may not render correctly in a screen reader.]PDF)
                      Acemoglu, Daron, and Stephen Pischke. "Beyond Becker: Training in Imperfect Labor
                      Markets." Economic Journal 109, no. 453 (1999): F112-142. (PDF)
                      Autor, David H. "Why do Temporary Help Firms Provide Free General Skills Training?"
                      Quarterly Journal of Economics 116, no. 3 (2001): 1409-1448. ([This resource may not
                      render correctly in a screen reader.]PDF)
                      Jacobson, Louis, Robert LaLonde, and Daniel Sullivan. "Earning Losses of Displaced
                      Workers." American Economic Review 83 (1993): 685-709.
                      Von Wachter, Till, Jae Song, and Joyce Manchester. "Long-Terms Earnings Losses due to
                      Mass Layoffs during the 1982 Recession: An Analysis Using U.S. Administrative Data
                      from 1974 to 2004." Columbia Dept of Economics, 2009. ([This resource may not render
                      correctly in a screen reader.]PDF)
                      Card, David, and Alan Krueger. "Does School Quality Matter? Returns to Education and
                      the Characteristics of Public Schools in the United States." Journal of Political
                      Economy 100, no. 1 (1992): 1-40
                      ———. "School Quality and Black-White Relative Earnings: A Direct Assessment."
                      The Quarterly Journal of Economics 107, no. 1 (1992): 151-200.
                      Welch, F. "Black-White Differences in Returns to Schooling." The American Economic
                      Review 63, no. 5 (1973): 893-907.
                      Angrist, Joshua, and Victor Lavy. "Using Maimonides' Rule to Estimate the Effect of
                      Class Size on Student Achievement." Quarterly Journal of Economics 114, no. 2 (1999):
                      533-575. ([This resource may not render correctly in a screen reader.]PDF)
                      Krueger, Alan. "Experimental Estimates of Education Production Functions." Quarterly
                      Journal of Economics 114, no. 2 (1999): 497-532.
                      Angrist, Joshua, and J. Guryan. "Does Teacher Testing Raise Teacher Quality? Evidence
                      from State Certification Requirements." Economics of Education Review 27, no. 5
       Education      (2008): 483-503.
       production:    Duflo, Esther. "Schooling and Labor Market Consequences of School Construction in
       school inputs, Indonesia: Evidence from an Unusual Policy Experiment." American Economic Review 91
       school         (2001): 795-813. ([This resource may not render correctly in a screen reader.]PDF)
19     quality,       Angrist, Joshua, and Victor Lavy. "New Evidence on Classroom Computers and Pupil
       student and    Learning." The Economic Journal 112 (2002): 735-765. ([This resource may not render
       teacher        correctly in a screen reader.]PDF)
       incentives     **** Incentives ****
                      Angrist, Joshua, and Victor Lavy. "The Effects of High Stakes High School Achievement
                      Awards: Evidence from a Randomized Trial." American Economic Review 99, no. 4 (2009):
                      1384-1414. ([This resource may not render correctly in a screen reader.]PDF)
                      Angrist, Joshua, and Philip Oreopoulos. "Incentives and Services for College
                      Achievement: Evidence from a Randomized Trial." American Economic Journal: Applied
                      Economics 1, no. 1 (2009): 136–63.
                      Kremer, Michael, Edward Miguel, and Rebecca Thornton. "Incentives to Learn." The
                      Review_of_Economics_and_Statistics 91, no. 3 (2009): 437-456.
                      Lavy, Victor. "Performance Pay and Teachers' Effort, Productivity, and Grading
                      Ethics." The American Economic Review 99, no. 5 (2009): 1979–2011.
                      Fryer, Roland. "Financial_Incentives_and_Student_Achievement:_Evidence_from_Randomized
                      Trials." National Bureau of Economic Research, Working Paper 15898, April 2010.
                      Duflo, Esther, Rema Hanna, and Stephen Ryan. "Incentives Work: Getting Teachers to
                      Come to School." MIT Mimeo, May 2010. ([This resource may not render correctly in a
                      screen reader.]PDF)
                      Hoxby, Caroline. "Does Competition among Public Schools Benefit Students and
                      Taxpayers?" American Economic Review90, no. 5 (2000): 1209-1238.
                      Rothstein, Jesse. "Does_Competition_Among_Schools_Benefit_Students_and_Taxpayers?_A
                      Comment_on_Hoxby_(2000)." American Economic Review 97, no. 5 (2007): 2026-2037.
                      Angrist, Joshua, Eric Bettinger, Erik Bloom, Elizabeth King, and Michael Kremer.
                      "Vouchers for Private Schooling in Colombia: Evidence from a Randomized Natural
                      Experiment." American Economic Review (2002): 1535-1558. ([This resource may not
                      render correctly in a screen reader.]PDF)
                      Neal, Derek, and Diane Schanzenbach. "Left_Behind_by_Design:_Proficiency_Counts_and
                      Test-Based_Accountability." National Bureau of Economic Research Working Paper 13293,
                      August 2007.
       Competition    Guryan, Jonathan. "Desegregation_and_Black_Dropout_Rates." American Economic Review94,
20     and regulation no. 4 (2004): 919-943.
                      Rothstein, Jesse. "Good Principals or Good Peers? Parental Valuation of School
                      Characteristics, Tiebout Equilibrium, and the Incentive Effects of Competition Among
                      Jurisdictions." American Economic Review 96, no. 4 (2006): 1333-1350. ([This resource
                      may not render correctly in a screen reader.]PDF)
                      Clark, Damon. "The Performance and Competitive Effects of School Autonomy." Journal of
                      Political Economy 117, no. 4 (2009): 745-783.
                      Cullen, Julie Berry, Brian A. Jacob, and Steven Levitt. "The_Effect_of_School_Choice
                      on_Student_Outcomes:_Evidence_from_Randomized_Lotteries." Econometrica 74, no. 5
                      (2006): 1191-1230.
                      Angrist, Joshua, et al. "Accountability_and_Flexibility_in_Public_Schools:_Evidence
                      from_Boston's_Charters_and_Pilots." National Bureau of Economic Research Working Paper
                      15549, November 2009.
                      [Amazon_logo] Schweinhart, Lawrence J., W. Steven Barnett, and Clive Belfield.
                      Lifetime Effects: The HighScope Perry Preschool Study Through Age 40. High/Scope
                      Press, 2005. ISBN: 9781573792523.
                      Anderson, Michael. "Multiple Inference and Gender Differences in the Effects of Early
                      Intervention: A Reevaluation of the Abecedarian, Perry Preschool, and Early Training
                      Projects." Journal of the American Statistical Association 103, no. 484 (2008): 1481-
                      1495.
                      [Amazon_logo] Heckman, James, and Alan Krueger. Inequality_in_America:_What_Role_for
                      Human_Capital_Policies? MIT Press, 2004. ISBN: 9780262582605.
                      Ludwig, Jens, and Douglas Miller. "Does_Head_Start_Improve_Children's_Life_Chances?
                      Evidence_from_a_Regression_Discontinuity_Design." Quarterly Journal of Economics 122
                      (2007): 159-208.
                      Head Start Impact Study: Final Report. US Department of Health and Human Services,
                      2010. ([This resource may not render correctly in a screen reader.]PDF_-_4.3MB)
       Human capital  Fryer, Roland, and Will Dobbie. "Are High Quality Schools Enough to Close the
21     policy; higher Achievement Gap? Evidence from a Social Experiment in Harlem." National Bureau of
       education      Economic Research Working Paper 15473, November 2009. ([This resource may not render
                      correctly in a screen reader.]PDF_-_1.3MB)
                      Kane, Thomas, and Douglas Staiger. "Estimating_Teacher_Impacts_on_Student_Achievement:
                      An_Experimental_Evaluation." National Bureau of Economic Research Working Paper 14607,
                      December 2008.
                      Rothstein, Jesse. "Teacher Quality in Education Production: Tracking, Decay and
                      Achievement." Quarterly Journal of Economics 125, no. 1 (2010): 175-214. ([This
                      resource may not render correctly in a screen reader.]PDF)
                      **** Higher Education ****
                      Kane, Thomas, and Cecilia Rouse. "Labor Market Returns to Two- and Four-Year College."
                      American Economic Review 85, no. 3 (1995): 600-614.
                      Dale, S., and Alan Krueger. "Estimating the Payoff to Attending a More Selective
                      College: An Application of Selection on Observables and Unobservables." Quarterly
                      Journal of Economics 117, no. 4 (2002): 1491-1527.
                      Dynarksi, Susan. "Does Aid Matter? Measuring the Effect of Student Aid on College
                      Attendance and Completion." American Economic Review 93, no. 1 (2003): 279-288. (PDF)
                      LaLonde, Robert. "The Promise of Public Sector Training Programs." Journal of Economic
                      Perspectives 9, no. 2 (1995): 149-168.
                      [Amazon_logo] Orr, Larry, Howard Bloom, Stephen Bell, Fred Doolittle, and Winston Lin.
                      Does Training for the Disadvantaged Work? Evidence from the National JTPA Study.
                      University Press of America, 1996. ISBN: 9780877666479.
                      Ashenfelter, Orley. "Estimating the Effect of Training Programs on Earnings." The
                      Review of Economics and Statistics 60 (1978): 47-57.
                      Ashenfelter, Orley, and David Card. "Using the Longitudinal Structure of Earnings to
       Evaluation of  Estimate the Effect of Training Programs on Earnings." The Review of Economics and
       government     Statistics 67 (1985): 648-66.
22-23  training       LaLonde, Robert. "Evaluating the Econometric Evaluations of Training Programs with
       programs       Experimental Data." American Economic Review 76 (1986): 604-620.
                      Heckman, James, and Joseph Hotz. "Choosing Among Alternative Non-experimental Methods
                      for Estimating the Impact of Social Programs: The Case of Manpower Training." Journal
                      of the American Statistical Association 84, no. 408 (1989): 862-874.
                      Dehejia, Rajeev, and Sadek Wahba. "Causal_Effects_in_Nonexperimental_Studies:_Re-
                      evaluating_the_Evaluation_of_Training_Programs." Journal of the American Statistical
                      Association 94, no. 448 (1999): 1053-1062.
                      Smith, Jeffrey, and Petra Todd. "Does Matching Overcome LaLonde's Critique of
                      Nonexperimental Estimators?" Journal of Econometrics 125, no. 1-2 (2005): 305-353. (
                      [This resource may not render correctly in a screen reader.]PDF)
                      Acemoglu, Daron. "A Microfoundation for Social Increasing Returns in Human Capital
                      Accumulation." Quarterly Journal of Economics 111, no. 3 (1996): 779-804.
                      [Amazon_logo] Acemoglu, Daron, and Joshua Angrist. "How Large are Human-Capital
                      Externalities? Evidence from Compulsory Schooling Laws." NBER_Macroeconomics_Annual
                      2000. Edited by Ben Bernanke and Kenneth Rogoff. MIT Press, 2001. ISBN: 9780262523141.
                      Sacerdote, Bruce. "Peer Effects with Random Assignment: Results from Dartmouth
                      Roommates." Quarterly Journal of Economics 116 (2001): 681-704.
                      Zimmerman, David. "Peer Effects in Higher Education: Evidence from a Natural
                      Experiment." Review of Economics and Statistics 85 (2003): 9-23.
                      Oreopoulos, Philip. "The Long-run Consequences of Living in a Poor Neighborhood."
                      Quarterly Journal of Economics 118, no. 4 (2003): 1533-1575. ([This resource may not
                      render correctly in a screen reader.]PDF)
                      Kremer, Michael, and Dan Levy. "Peer_Effects_and_Alcohol_use_Among_College_Students."
       Externalities  Journal of Economic Perspectives 22, no. 3 (2008): 189-206.
24     and peer       Angrist, Joshua, and Kevin Lang. "How_Important_are_Classroom_Peer_Effects?_Evidence
       effects        from_Boston's_METCO_Program." American Economic Review 94 (2004): 1613-1634.
                      Duflo, Esther, Pascaline Dupas, and Michael Kremer. "Peer_Effects,_Teacher_Incentives,
                      and_the_Impact_of_Tracking:_Evidence_from_a_Randomized_Evaluation_in_Kenya." National
                      Bureau of Economic Research Working Paper 14475, November 2008.
                      Moretti, Enrico. "Estimating the Social Return to Higher Education: Evidence from
                      Longitudinal and Repeated Cross-Section Data." Journal of Econometrics 121, no. 1-2
                      (2004): 175-212.
                      Mas, Alexandre, and Enrico Moretti. "Peers_at_Work." American Economic Review 99, no.
                      1 (2009): 112-145.
                      Kling, Jeffrey, Jeffrey B. Liebman, and Lawrence F. Katz. "Experimental Analysis of
                      Neighborhood Effects." Econometrica 75 (2007): 83-119.
                      [Amazon_logo] Angrist, Joshua and Jorn-Steffen Pischke.Mostly Harmless Econometrics:
                      An Empiricist's Companion. Princeton University Press, 2008. ISBN: 9780691120355.
                      (Read section 4.6.2)
V. Discrimination
                      [Amazon_logo] Becker, Gary. The Economics of Discrimination. 2nd ed. University of
                      Chicago Press, 1971. ISBN: 9780226041162.
                      [Amazon_logo] Lang, Kevin. Poverty and Discrimination. Princeton University Press,
                      2007. ISBN: 9780691119540.
                      Aigner, Dennis, and Glen Cain. "Statistical Theories of Discrimination in Labor
                      Markets." Industrial and Labor Relations Review 20, no. 2 (1977): 175-187. ([This
                      resource may not render correctly in a screen reader.]PDF)
       Theory; wage   Autor, David, and D. Scarborough. "Does Job Testing Harm Minority Workers? Evidence
25     gaps           from Retail Establishments." Quarterly Journal of Economics 123 (2008): 219-277.
                      **** Wage Gaps ****
                      Smith, James, and Finis Welch. "Black Economic Progress after Myrdal." Journal of
                      Economic Literature 27, no. 2 (1989): 519-564.
                      Neal, Derek. "The Measured Black-White Wage Gap among Women is Too Small." Journal of
                      Political Economy 112, no. S1 (2004): S1-S28. ([This resource may not render correctly
                      in a screen reader.]PDF)
                      Mulligan, Casey, and Yona Rubinstein. "Selection,_Investment,_and_Women's_Relative
                      Wages_Over_Time." Quarterly Journal of Economics 123, no. 3 (2008): 1061-1110.
                      Leonard, J. "The Impact of Affirmative Action on Employment." Journal of Labor
                      Economics 2 (1984): 439-177.
                      Heckman, James, and B. Payner. "Determining the Impact of Federal Anti-discrimination
                      Policy on the Economic Status of Blacks: A Study of South Carolina." American Economic
                      Review79 (1989): 138-177.
                      Donohue, John, and James Heckman. "Continuous v. Episodic Change: the Impact of Civil
       Anti-          Rights Policy on the Economic Status of Blacks." Journal of Economic Literature 29,
26     discrimination no. 4 (1991): 1603-1643.
       policy         Angrist, Joshua, and Daron Acemoglu. "Consequences of Employment Protection? The Case
                      of the Americans with Disabilities Act." Journal of Political Economy 109, no. 5
                      (2001): 915-957.
                      Chay, K. "The Impact of Federal Civil Rights Policy on Black Economic Progress:
                      Evidence from the Equal Employment Opportunity Act of 1972." Industrial and Labor
                      Relations Review 51, no. 4 (1998).
                      McCrary, J. "The Effect of Court-Order Hiring Quotas on the Composition and Quality of
                      Police." American Economic Review 97 no. 1 (2008): 318-353.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
