



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Readings are also listed by session.
***** Required Readings *****
Bleecker, Julian. "A_Manifesto_for_Networked_Objects_-_Cohabiting_with_Pigeons,
Arphids_and_Aibos_in_the_Internet_of_Things." nearfuturelaboratory.com.
Borges, Jorge Luis. "The_Garden_of_Forking_Paths." Hypertext.
[Amazon_logo] ———. "The Garden of Forking Paths." Collected Fictions.
Translated by Andrew Hurley. New York, NY: Penguin, 1999. ISBN: 9780140286809.
Bush, Vannevar. "As_We_May_Think." Atlantic Monthly, July 1945.
[Amazon_logo] Chaplin, Heather, and Aaron Ruby. "Will Wright and the Model of
Everything." Smartbomb. Chapel Hill, NC: Algonquin, 2005. ISBN: 9781565123465.
[Amazon_logo] Dibbell, Julian. "A_Rape_in_Cyberspace." My Tiny Life: Crime and
Passion in a Virtual World. New York, NY: Henry Holt &amp; Company, 1999. ISBN:
9780805036268.
Gilliam, Terry. Twelve_Monkeys. 1995.
Marker, Chris. La_Jetée. 1962.
McGonigal, Jane. "Experimental Gameplay: I Love Bees." Lecture Notes. March
2005. (PDF_-_1.6_MB)
———. "Alternate Reality Gaming: Experimental Social Structures for MMOs."
Lecture Notes. October 2005. (PDF_-_2.9_MB)
[Amazon_logo] Mindell, David A. Between Human and Machine. Baltimore, MD: Johns
Hopkins University Press, 2004. ISBN: 9780801880575.
Momus. "I_Dance,_Therefore_I_Am." Wired News.
[Amazon_logo] Morville, Peter. Ambient Findability. Cambridge, MA: O'Reilly,
2005. ISBN: 9780596007652.
See Chapter 1 at the O'Reilly Web site. (PDF)
[Amazon_logo] Murray, Janet H. Hamlet_on_the_Holodeck. Cambridge, MA: The MIT
Press, 1998. ISBN: 9780262631877.
See the book's Web_site.
[Amazon_logo] Nelson, Theodor H. Literary Machines. Sausalito, CA: Mindful
Press, 1982. ISBN: 9780893470524.
[Amazon_logo] Salen, Katie, and Eric Zimmerman. Rules_of_Play:_Game_Design
Fundamentals. Cambridge, MA: The MIT Press, 2003. ISBN: 9780262240451.
[Amazon_logo] Sterling, Bruce. Shaping_Things. Cambridge, MA: The MIT Press,
2005. ISBN: 9780262693264.
Turing, A. M. "Computing_Machinery_and_Intelligence." Mind 49 (1950): 433-460.
Turkle, Sherry. "Virtuality_and_Its_Discontents:_Searching_for_Community_in
Cyberspace." The American Prospect 7, no. 24 (1996).
Wright, Will. "Sims,_BattleBots,_Cellular_Automata_God_and_Go:_A_Conversation
with_Will_Wright." By Celia Pearce. Game Studies (July 2002).
Readings by Session
                               Course readings.
LEC # TOPICS                       READINGS
1     Introduction Lecture: Pulp    
      Fictions
      Borges, Wright and Pearce,   Borges. "The Garden of Forking Paths."
      Janet Murray: Three          Borges. "The Garden of Forking Paths."
2     Important Thinkers/Authors   Hypertext.
      on the Structure of Non-     Will Wright and Celia Pearce Interview.
      Linear Narrative             Murray. Hamlet on the Holodeck. Chapter 2.
3     President's Day: No Class     
                                   Will Wright and Celia Pearce Interview.
4     Metamedia                    Murray. Hamlet on the Holodeck. Chapter 2.
                                   Bush. "As We May Think."
                                   Nelson. Literary Machines.
                                   Turkle, Virtuality and Its Discontents:
                                   Searching for Community in Cyberspace.
5     Games People Play            Dibbell. "A Rape in Cyberspace."
                                   Chaplin and Ruby. "Will Wright and the Model
                                   of Everything."
                                   Momus. "I Dance, Therefore I Am."
6     Final Cut Lab Session         
7     Cybernetics and Feedback     Turing. "Computing Machinery and
                                   Intelligence."
8     Mobile Media                  
9     Patriot's Day: No Class       
                                   Salen and Zimmerman. Rules of Play. Chapters
10    Rules of Play / ARG          5, 6, and 7.
                                   McGonigal. "Alternate Reality Gaming."
                                   ———. "Experimental Gameplay."
                                   Mindell. Between Human and Machine.
                                   Introduction and chapter 4.
                                   Morville. Ambient Findability. Chapters 1,
11    Ubiquitous Computing         2, and 7.
                                   Sterling. Shaping Things. Chapters 5, 6, 11,
                                   and 12.
                                   Bleecker. "A Manifesto for Networked
                                   Objects."
      ICA Living in Motion: Design Salen and Zimmerman. Rules of Play. Chapters
12    and Architecture for         5, 6, and 7.
      Flexible Dwelling            Gladwell. "Tilly and Focus Groups."
13    Final Project Presentations   
14    Final Project Presentations   
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
