L14: Final Project Kickoff
L14: Final Project Kickoff

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

1

Schedule  -- II
Schedule 

(cid:132) Form project teams – this week (nothing to turn in)
(cid:132) Project Abstract (Due April 10th in 38-107 by 1PM)
(cid:134) Start discussing project ideas with the 6.111 staff
(cid:134) Each group should meet with Prof. Chandrakasan to discuss the scope of 
project and breakdown of tasks
(cid:134) Abstract should be about 1 page (clearly state the work partition) – a polished 
abstract will be published on the course website once your project has been 
finalized. Sample abstracts can be viewed at 
http://web.mit.edu/6.111/www/s2005/PROJECT/projectgroup.html
(cid:132) Work in teams of two or three.  A single person project requires
special approval by the 6.111 staff.
(cid:132) Proposal Conference with TAs (April 12-14). Bring your detailed 
proposal with you (3-5 pages including figures).
(cid:132) Block diagram conferences with TAs (April 19-21)
(cid:134) Review the major components in the system and your overall design approach
(cid:134) Each group in discussion with TA, creates a deliverables checklist (i.e., what 
we can expect to be demonstrated) – (Due May 1st in class).
(cid:134) Specify the device components you need to acquire (small budget allocated 
for each project if component does not exist in the stock room). Get approval 
from the 6.111 staff and your TA will contact John Sweeney to obtain the parts. 
L14: 6.111 Spring 2006
Introductory Digital Systems Laboratory
2

Schedule  -- IIII
Schedule 

(cid:132) Project Design Presentation (in 34-101) on April 24, 26, 
28, May 1
(cid:134) Each group will make an electronic presentation (power point or 
PDF)
(cid:134) Everyone is required to attend all days (not just the days you are 
presenting) – this will count in your participation grade. Each 
student will write comments (anonymous) which will be provided to 
the presenting group as feedback.
(cid:132) Final project check-off (with teaching staff) on May 16: 30 
minutes
(cid:132) Final project presentations and video taping on May 17 
(Wednesday): ~3-4 minutes (videos to be posted on the 
course website with permission)
(cid:132) Final project report (in electronic format, which will be 
published with permission on the course website) due 
May 18 by 5PM (no late project check-offs or reports 
accepted)

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

3

Choosing A Topic
Choosing A Topic

(cid:132) You only have 5 weeks total (once your proposal abstract 
is turned in) to do this project. Be realistic in what you 
take on.
(cid:134) It is important to complete your project.
(cid:134) It is very difficult to receive an “A” in the class without 
completing the final project.
(cid:132) The complexity should be equal or larger than lab4 for 
each student.
(cid:132) Quite often you will need to include analog building 
blocks (video, wireless, motors, etc.). However, keep in 
mind that this is a digital class and your design should 
demonstrate digital design principles. 
(cid:132) Complexity and innovation factor.
(cid:134) We will give credit to innovative applications, design approaches
(cid:134) More complex is not necessarily better

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

4

Grading (37 points Total)
Grading (37 points Total)

(cid:132) Report and Presentation (6 points)
(cid:132) Problem Definition and Relevance, Architecture, 
Design methodology (7 points)
(cid:134) What is the problem and why is it important
(cid:134) System architecture and partitioning
(cid:134) Design choices and principles used
(cid:134) Style of coding
(cid:134) All of the above should be stated in the project presentation and 
report
(cid:132) Functionality (17 points)
(cid:134) Did you complete what your promised (i.e., graded by your 
customized checklist)
(cid:132) Innovation (7 points)

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

5

Design Rules
Design Rules

(cid:132) Use hierarchical design
(cid:134) Partition your design into small subsystems that are easier to design 
and test 
(cid:134) Design each sub-system so they can be tested individually 
(cid:134) When appropriate, use Major/Minor FSMs
(cid:132) Use the same clock edge for all edge-triggered flip-flops
(cid:134) Beware of clock skew 
(cid:132) Avoid problems from ‘glitches’
(cid:134) Always assume that combinational logic glitches
(cid:134) Never clock a register from the output of combinational logic  
(cid:134) Never drive a critical control signal such as write enable from the 
output of combinational logic 
(cid:134) Ensure a stable combinational output before it is sampled by CLK.
(cid:134) Create glitch-free signals by
(cid:122) Registering outputs 
(cid:122) Gating the clock 

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

6

Design Rules  -- 22
Design Rules 

(cid:132) Avoid tristate bus contention by design
(cid:132) Synchronize all asynchronous signals
(cid:134) Use two back to back registers
(cid:132) Use memory properly
(cid:134) Avoid address changes when WE is true 
(cid:134) Make sure your write pulse is glitch free 
(cid:132) Power supply can be noisy 
(cid:134) Use bypass capacitors to filter noise
(cid:132) Chip-to-chip communication
(cid:134) Beware of noise (inductance)
(cid:134) Might need to synchronize signals
(cid:134) Can also use “asynchronous” protocols 

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

7

How to Make Your Project Work
How to Make Your Project Work
(see handout)
(see handout)
(cid:132) Read all of the handout 
(cid:134) It is ‘old’ but all of it is good advice 
(cid:132) Sections that are particularly relevant are:
(cid:134) Wiring Errors
(cid:134) Care and Feeding of the Power Supply
(cid:134) Unused Inputs
(cid:134) Behavior of Ungrounded Parts
(cid:134) Tri-State Logic Signals
(cid:134) Handling CMOS Parts
(cid:134) Wire Routing
(cid:134) Clock Distribution
(cid:134) Gating the Clock
(cid:134) RAM Write Pulses
(cid:134) Synchronizer Errors
(cid:134) Testing Strategies
(cid:134) Driving High Current Devices
Document Courtesy of Tom Knight and Don Troxel

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

8

Labkit
Labkit

FPGA I/O (128 signals)

6M gate FPGA

4MB ZBT SRAM

16MB flash ROM

Composite 
and S-Video 
in/out

Audio line 
in/out

VGA output

RS-232

PS/2 mouse, 
keyboard

Headphones/
microphone

Alphanumeric Display

(cid:132) Based on a huge Xilinx FPGA
(cid:132) Built-in audio/video interfaces, high-speed memory
(cid:132) Supports moderately high-speed designs (50-100MHz)

L14: 6.111 Spring 2006

Introductory Digital Systems Laboratory

9

