
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Attendance and Participation
This is a discussion course in which your attendance and participation in class
are vital to your success and that of the group. If you must miss class because
of a medical or family emergency, you should notify me beforehand of the fact
by phone, email, in person, or a note slipped under my door or in my mailbox -
and get the information you missed. More than two unexcused absences may result
in failure. Repeated latenesses count as an absence, as does sleeping in class.
If you have a conflict, like a recitation, sports commitment, or a job that
meets during part of this class, you should not take the class. One more note:
I frequently give short factual quizzes at the beginning of class to insure
that all students are keeping up with the reading; if you are late, you cannot
make up the quiz. Plan to attend every class, having thoroughly read the
assigned works.
***** Tutorials *****
In order to receive full credit for written work, you will be required to meet
the writing tutor assigned to this class before submitting each essay, as well
as before the required revision. Failure to do so will result in a drop of a
half letter grade for the essay. You will sign up for regular times, generally
on Tuesday, Thursday, or Friday afternoons. All of the comments under
Attendance_and_Participation above apply equally to tutorials. Come to your
tutorials prepared with ideas, questions, drafts, and of course, texts.
***** Written Work *****
You will write five essays of varying lengths during the semester. I will
distribute questions and topics for each assignment; if you prefer to write on
a topic of your choice, you must get my (or the writing tutor's) OK first. Late
essays will be graded down a half grade for every day (not class) they are
overdue. I encourage you to rewrite as many essays as you have the time and/or
inclination to; you must, however, revise one of your first two essays. All
rewrites must be accompanied by the original returned essay and-except for the
required one-must be submitted within a week of the original's having been
returned to you. Because revisions must do more than incorporate my editorial
suggestions, you must include a statement in which you comment on how you
attempted to improve the essay.
Keep your essays when I return them to you. At the end of the semester you will
hand in a complete portfolio including all of your returned essays, along with
a written statement in which you reflect on the changes in your reading and
writing abilities during the course of the semester. If you want your final
portfolio returned to you, you must provide a self-addressed stamped envelope.
Essays must be typed or word-processed (12 point!), double-spaced (both within
and between paragraphs), with proper margins, and the must have page numbers.
They should have a carefully considered title and observe the conventions of
grammar and spelling. Proofread very carefully. Read aloud: you'll catch more
mistakes if you do.
Papers will be graded on the quality of the ideas and argument, the
organization, clarity, and style of writing, and the use of evidence from the
text.
Final note: You will not need to consult any outside works (including published
criticism, essays posted on websites, Cliff Notes, old course essays) for these
essays and are, in fact, discouraged from doing so. If, however, you do read
outside sources, you must cite them in your essay using correct format (refer
to the MLA Handbook). For your convenience, I am including the department's
statement on plagiarism.
Plagiarism - use of another's intellectual work without acknowledgement-is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution consult the style
guides available at MIT_Online_Writing_and_Communication_Center and MIT
Academic_Integrity.
***** Oral Presentations *****
Each student will have the opportunity to research a specific historical or
literary reference in one of the assigned works and prepare a factual oral
presentation of no more than five minutes. Please see assignments for more
details.
***** Monthly Progress Reports *****
I will distribute monthly progress reports on which I record basic facts: class
and tutorial attendance, latenesses, essay grades, rewrites submitted,
participation in discussions, and oral presentations.
***** Final Grades *****
I will determine your final grade more or less as follows:
                              Grading criteria.
REQUIREMENTS                                                      PERCENTAGES
Written work                                                      70%
Oral presentation                                                 10%
Quizzes                                                           10%
Attendance, attitude and participation (both class and tutorials) 10%

***** Calendar *****
                         Course calendar.
SES TOPICS           KEY DATES
1      Introduction
2-4    Jane Austen
5      Workshop
6-7    Sir Walter Scott Essay 1 due in Ses #6
8      Workshop
9-11   Mary Shelley     Essay 2 due in Ses #9
                        Revision due in Ses #12
12-14  Herman Melville
15-16  Gustave Flaubert Essay 3 due in Ses #15
17-19  Kate Chopin
20-24  Virginia Woolf   Essay 4 due in Ses #20
25-26  Alistair MacLeod Essay 5 and final portfolio due in Ses #26
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
