14.06  Intermediate Macro 
Spring  2003 

Problem  Set  4

(due  on  the  day  of  Lecture  #  5)


Problem  1  Augmented  Problem  (3.10)  from  Romer 

αL1 
i −α [K φL−φ ],  where  Ki  and  Li  are  the 
Suppose  that  output  at  ﬁrm  i  is  given  by  Yi  =  Ki
amounts  of  capital  and  labor  used  by  the  ﬁrm,  K  and  L  are  the  aggregate  amounts  of  capital  and 
labor,  and  α >  0, φ  >  0,  and  0  < α+  φ <  1.  Assume  that  factors  are  paid  their  private  marginal 
products;  thus  r  =  ∂Yi/∂Ki .  Assume  that  the  dynamics  of  K  and  L  are  given  by  K˙ =  sY  and 
L˙ = nL, and  that Ki/Li  is  the  same  for  all  ﬁrms. 

1.  What  is  r  as  a  function  of K/L? 

(a)  What  is K/L  on  the  balanced  growth  path? 
(b)  What  is  r  on  the  balanced  growth  path? 

αL1 
i −α . 
2.  Now  suppose  there  are  no  externalities  in  production,  that  is  Yi  = Ki

(a)  Redo  1. 
(b)  How  does  the  balanced  growth  path K/L  (under  no  externalities)  compare  to  before? 
(c)	 Does  your  analysis  support  the  claim  that  “if  an  increase  in  domestic  saving  raises  do-
mestic  investment,  positive  externalities  from  capital  would  mitigate  the  decline  in  the 
private marginal product of capital.”  compared to an economy with no externalities  from 
capital?  Explain. 

3.	 Compare  the marginal  product  of  capital  for  ﬁrm  i with  the marginal  product  of  capital  for  a 
social  planner. 

4.  Relax  the  assumption  that  α+  φ < 1.  Suppose  α+  φ = 1. 

(a)  What  is  r  in  this  case? 
˙
(b)  Does  an  increase  in  s  aﬀect  K /K  along  the  balanced  growth  path?  Compare  to  case 
when  0 < α+  φ < 1. 

Problem  2  Decentralized  Ramsey  Model 
Consider an economy composed of many identical families and ﬁrms.  Families are inﬁnitely-lived 
with  utility  functions  of  the  form  Ut  = R 
t ∞ 
u(cs )e(−ρ(s−t))ds. 
Families  can  save by  investing  in  capital or by  lending money  to others at  the  same  interest  rate. 
Denote  nonhuman  wealth  per  capita  by  at  ≡  kt  − bt , where  bt  is  debt  per  capita.  The  dynamic 
budget  constraint  is  at  =  wt  + rtat  − ct  − nat .  (wealth  per  capita  accumulates  according  to  wages 
˙
earned plus interest earned on prior wealth minus what a family consumes, and since its is per capita 
and  there  is population  growth,  the  standard na has  to be  subtracted.)  Note  that wt  and  rt  denote 
the  market  wage  and  interest  rate.  Each  ﬁrm  acts  competitively  and  produces  with  a  constant 
returns  to  scale  technology.  The  aggregate  production  function  is  Yt  = F (Kt , Lt ) 



1.  Assume that the following No Ponzi Game (NPG) condition holds for the family’s optimization
R  t
problem:  limt→∞ at e(−  0 (rv −n)dv)  = 0.  This  is  a  constraint  on  how  fast  debt  can  grow. 
It  requires  that  family  debt  does  not  increase  asymptotically  faster  than  the  interest  rate.
R t
Discount  both  sides  of  the  dynamic  budget  constraint  by  e(−  0 (rv −n)dv)  and  integrate  the 
family’s  budget  constraint  from  time  0  to T.  Let  T  go  to  inﬁnity  and  use  the  NPG  condition 
to  express  the present  value  of  lifetime  consumption  as  the  sum of  initial nonhuman wealth  a0 
and discounted  labor  income.  This exercise transforms the dynamic budget constraint (DBC) 
into  the  intertemporal  budget  constraint.  (Hint:  Write  the DBC  as  at − (r − n)at  = wt − ct  ). 
˙
2.	 Using  the  dynamic  budget  constraint,  solve  the  family’s  maximization  problem  by  setting  up 
a  Hamiltonian  to  obtain  an  expression  for  the  optimal  growth  rate  of  consumption. 

3.  Derive the ﬁrst-order conditions for the ﬁrm’s optimal demand of the two factors of production. 

4.	 Link  your  results,  using  the  fact  that  aggregate  private  debt  must  equal  zero  in  equilibrium 
(Why?).  Verify  that  the  optimality  conditions  and  the dynamic budget  constraint  imply  that 
the  following  two  conditions  hold: 

(a)  f (kt ) = ct  + k˙ t  + nkt  , 
(b)  du0 (ct )/dt  = ρ + n − f 0 (kt ). 
u0 (ct ) 
How  do  these  conditions  compare  to  those  describing  the  optimal  solution  to  the Central 
Planner’s  problem? 

5.	 Introduce a very simple government into the model.  There’s a ﬁxed level of per-capita govern-
ment expenditure g  at each moment (take this to be exogenous and does not directly aﬀect the 
marginal  utility  of  consumption  of  the  representative  family).  The  government  fully  balances 
its  budget  at  each  time  with  lump  sum  taxes  levied  on  families.  That  is,  gt  = τ t , where  τ t  is 
the  per  capita  lump-sum  tax. 

(a)  Derive  the  family’s  ﬁrst  order  conditions. 
(b)	 Draw  the  phase  diagram.  How  do  steady  state  (k∗ , c ∗ )  compare  to  case  with  no  govern-
ment? 



