















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_the_American_Political
Process » Study Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
This section features helpful writing tips from the instructor, including
general guidance and stylistic_guidance. There is also a list of general paper
comments from the course teaching assistant; it appears directly below.
General Paper Comments (PDF) (Courtesy of Jillian Dickert. Used with
permission.)
***** General Guidance *****
Before writing an academic paper, you should:
    * Formulate a clear, concise question you are posing and write it down.
    * Answer the question. Formulate a clear, straightforward thesis that
      directly answers the question. A good rule of thumb: if you can't make a
      simple diagram of your thesis, you probably can't explain it clearly
      either.
    * Here are suggestions about developing thesis statements:
          o Thesis_Statement (from the Writing Center of the University of
            North Carolina at Chapel Hill)
          o Developing the Thesis Statement and Supporting Argument 
            (Youngstown State University)
    * Outline your argument. Rearrange your outline to increase its coherence.
      Rearrange it again.
    * Strive for strong opening and concluding paragraphs that clearly state
      your thesis. Try to grab the reader's attention and explain why she
      should care about your topic. Aim for specificity in your main point, and
      make sure it's an argument and not just a description. Underline,
      italicize, or bold your thesis statement. Use the first paragraph to lead
      up to your thesis statement. This paragraph is your chance to convey the
      payoff of your paper. It should explain why your thesis is interesting
      and why it makes sense.
    * Tightly organize the structure of your paper. Divide the paper into
      sections, each of which should elaborate part of the argument you
      outlined in the first paragraph. Within each section, each paragraph
      should build off the previous paragraph leading the reader to the main
      point of the section. Within each paragraph, each sentence should
      logically lead to the next. I strongly recommend generating a sentence-
      level outline of the paper, paragraph by paragraph.
    * End the paper with a convincing conclusion. The paragraphs should recap
      your argument. This may seem repetitive to you. Do it anyway!
    * This is an academic paper. You therefore need to engage the academic
      literature on your topic. For papers on a particular race, this will
      mostly involve readings on the syllabus. For papers on other topics, you
      will need to find, read, and cite the relevant academic literature.
    * You must use evidence in your paper for every major point you make. Avoid
      unsubstantiated assertions of fact. When you make a claim, provide
      evidence to persuade your reader that your claim is true. Often, this
      only requires a single citation.
    * Do not ignore contrary evidence. Either acknowledge that such contrary
      evidence limits the generality of your argument or show why it is not
      actually contrary to your argument.
    * Cite class readings and lecture notes to bolster your argument. Draw on
      all the potentially relevant readings.
    * Rewrite, rewrite, rewrite.
Stylistic Guidance
    * Check your spelling and punctuation.
    * Avoid awkward sentences. To help check for awkward sentences, read them
      aloud to yourself or to a friend.
    * Use active, not passive verbs.
    * Tighten every sentence by cutting unnecessary words.
    * Break up long paragraphs by topic. Make sure each paragraph completes a
      point/subpoint that supports your argument/thesis. Paragraphs should
      usually begin with an introductory sentence and end with a concluding
      sentence.
    * Consultant standard reference on grammar and language use (C. W. Strunk
      and E. B. White's Elements of Style, Diana Hacker's A Pocket Style
      Manual, or Joseph M. Williams' Style: Toward Clarity and Grace).
    * As you read others' writing, attend to good and bad elements of style.
      Think about what you would like to emulate and what you should avoid in
      your own writing. What do you find useful and interesting in a good piece
      of writing? How does the author do it? Pay attention to the overall
      organization of a reading, to the sequence of paragraphs, to topic
      sentences, and to sentence composition and the choice of vocabulary. When
      you come across a particularly difficult piece, spend some time
      dissecting its offensiveness.
    * Do not protect your writing from your editing. Take it for granted that
      you will delete sentences or even whole paragraphs as you edit. The most
      important aspect of editing is not to correct individual sentences
      (though you should do this too), but to ensure that each paragraph makes
      a clear and distinct point, and the paper makes a tight, coherent
      argument.
    * Use a proper citation format in your bibliography (e.g. APA).
    * Do not use impersonal pronouns (e.g., it) when the referent is unclear or
      nowhere in sight. The "it" should refer clearly to a specific noun used
      in the preceding clause, not to a general concept contained in the
      previous clause, nor to a specific noun two or more clauses away.
      Similarly, avoid using "this" and "that" as subjects or direct objects.
      Thus, you would not write: "Dahl and other scholars have advanced the
      argument that democratization depends little on international influence.
      But this ignores important exceptions, such as Greece, Argentina, Taiwan,
      and the Eastern Europe." Instead, write: "Dahl and other scholars have
      advanced the argument that democratization depends little on
      international influence. But this argument ignores important exceptions,
      such as Greece, Argentina, Taiwan, and the Eastern Europe."
    * In formal writing, never use the second person as a substitute for
      impersonal or general references. Thus you should not write: "living in a
      democracy makes you less likely to be arrested for political reasons."
      You might write instead: "Citizens in democratic societies are less
      likely to be arrested for political reasons."
    * Do not worry about split infinitives. If Captain Kirk can do it ("to
      boldly go where no one has gone before"), so can you.
    * For your first paper, allow at least two hours after that paper is
      completely written to your satisfaction to go back through it and check
      to make sure that you have covered all these points. For subsequent
      papers, check through your paper both for these points and for any hints
      you have received on previous papers.
    * Use times 12, no extra spaces, 1-inch margins, page numbers, and NO cover
      page.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
