


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetics_and_Applications » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
Interactive Tutorials (optional): 2 sessions / week, 2 hours / session
***** Prerequisites *****
18.01, 18.02, or equivalent; 8.01, 8.02, or equivalent; 6.002 and 6.003 (more
precisely: complex numbers, vector operators, simple matrix operations, basic
calculus, RLC circuits, Maxwell's equations, and Fourier transforms).
***** Texts *****
Staelin, David H. "Electromagnetics and Applications." (Course notes,
Massachusetts Institute of Technology, n.d.) Earlier versions should not be
used.
[Amazon_logo] Haus, Hermann A., and James R. Melcher. Electromagnetic Fields
and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN: 9780132490207. For
figures and demos (out of print but available as a free online_textbook.)
***** Quizzes *****
There will be two quizzes, quiz 1 (Ses #Q1) and quiz 2 (Ses #Q2), at 10:00-11:
00 AM. The quizzes will be closed book, but formula sheets will be supplied.
There will be a scheduled final exam.
***** Homework *****
Generally issued in lectures on Tuesdays; due Wednesday of the following week
in recitation; graded homework is returned at tutorials. Late homework grades
will be reduced 20 percent until 4:00 PM Friday and then 50 percent thereafter.
Students are on their honor to not use handed out solutions to prepare their
late homework.
The homework is an extremely important part of learning this subject. Students
are allowed to work together on homework assignments and to use past homeworks
and solutions as aids but each person must do their own thinking and prepare
their own homework solutions. Quiz and final exam problems will be similar to
homework problems.
***** Tutorials *****
There will be two types of tutorials:
   1. Interactive, in which students work independently on homework and
      obtaining TA assistance (hints and fundamentals) as needed; and
   2. Traditional, in which smaller groups discuss homework and ask questions.
      Participation for at least one hour per week, in one or the other, is
      required and is included in the homework grade.
***** Grade *****
The term grade G is approximately the sum Q1+Q2+2F+H where Q1+Q2 is the total
quiz grade, F is the final exam grade, and H is the homework and tutorial
grade; each is normalized to 100.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
