

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Transportation_Planning
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Related_Resources
Week # DISCUSSION AND GROUP PRESENTATION   READINGS
1      The Planning Method
       Thumbnail history of Boston         Pucher, John, and Christian Lefevre.
       transportation &amp; analysis of    Chap. 1 and 2 in The Urban Transport
       historical developments: interstate Crisis in Europe and North America.
2      system, aviation, rail and transit  Meyer, Michael, and Eric Miller.
       Discuss methods of traffic          Chap. 1 in Urban Transportation
       analysis, how to count traffic,     Planning.
       discuss quantitative methods
                                           Alan Lupo, et al. Rites of Way
                                           Little, Brown. 1971.
       Highway Revolt. Resurgence of       Gakenheiner, Ralph. "Transportation
       transit. Was the revolt a rebellion as Response to Controversy." MIT
       or a revolution?                    Press, 1976.
3      Discussion of emerging              www.ite.org site - traffic calming
       transportation issues &amp;         techniques
       strategic planning model to "map"   Globe Conference paper by Fred
       different approaches                Salvucci.
                                           Eisenhower paper
                                           Video: Dividing Highways
                                           Meyer, Michael and Eric Miller.
                                           Chap. 2 in Urban Transportation
       Class discussion on modes and       Planning.
4      characteristics &amp; speed,
       capacity, LOS, external impacts     Meyer, Michael and Eric Miller.
                                           Chap. 3 in Urban Transportation
                                           Planning.
                                           Meyer, Michael and Eric Miller.
                                           Chap. 7 in Urban Transportation
                                           Planning. Pp. 7, 385 - 396
                                           (optional).

5      Quantitative methods: GIS, 4-step   Meyer, Michael and Eric Miller.
       model, traffic models, NEPA         Chap. 5 in Urban Transportation
                                           Planning. Pp. 247 - 289, 319 - 320,
                                           6, 333 - 353.

                                           Edward Beimborn. "A Transportation
                                           Modeling Primer."
                                           NCHRP Report 423A: Land Use Impacts
                                           of Transportation: A Guidebook.

       Transportation and Land Use -       ITE Toolbox for Alleviating Traffic
6      Chicken and Egg                     Congestion and Enhancing Mobility

       The Transit Challenge               Southworth, Michael and Eran Ben-
                                           Joseph. "Street Standards and the
                                           Shaping of Suburbia Reading on
                                           sprawl to be defined."
       Project Selection; cost-
       effectiveness, prioritization,      Meyer, Michael and Eric Miller.
       institutional roles; MPOs and modal Chap. 8 in Urban Transportation
       agencies.                           Planning. Pp. 483 - 523.
7                                          NCHRP Report 421: Economic Trends
       FTA cost-effectiveness; FHWA system and Multimodal Transportation
       completion method                   Requirements.
       Transportation planning as urban
       design
       Spending other people's money-what  Meyer, Michael and Eric Miller.
       are the rules? Economic evaluation. Chap. 9 in Urban Transportation
       Financial evaluation, Programming,  Planning. Pp. 565 - 570, 586 - 590.
8      Fiscal constraint, Job generation,
       industrial policy, Constituencies,  NCHRP Synthesis 217. Consideration
       Jack Sprat, and organization        of the 15 Factors in the
       choices                             Metropolitan Planning Process: A
                                           Synthesis of Highway Practice.
                                           TRB Special Report 245: Expanding
                                           Metropolitan Highways: Implications
                                           for Air Quality and Energy Use

       Environmental concerns-air quality, Marshall, Stephen and David
9      energy consumption, global warming, Banister. "Travel reduction
       NEPA Infrastructure sufficiency     strategies: intentions and
       analysis                            outcomes."

                                           Pucher, John and Lefevre Christian .
                                           Chap. 11 in The Urban Transport
                                           Crisis in Europe and North America.
       Legislation as cause of process.
10     Legislation as reflection of public
       sentiment Legislation and delayed
       implementation by institutions
11     Intelligent Transport Systems
       Modeling and Policy
                                           Jose A., Gomez-Ibanez. "The
                                           Political Economy of Highway Tolls
       Congestion pricing                  and Congestion Pricing."
       Parking Policy. Employment          Shoup, Donald . "An Opportunity to
12     policies.                           Reduce Minimum Parking
       Housing Finance. Tax Code           Requirements."
       Transportation and industrial       Parking on Campus: It's really a
       policy                              Numbers Games MIT Faculty Newsletter
                                           Downs, Anthony. "Stuck in Traffic:
                                           Coping with Peak-Hour Congestion."
13
       Infrastructure reconstruction
       Operations &amp; maintenance
       Airport access and international
14     access
       New Surface Transportation and New
       Aviation Legislation
       Privatization
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
