


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Cases and Readings
******  Cases and Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Cases_and_Readings
    * Assignments
    * Case_Preparation_Questions
    * Simulation_Exercises
The required readings for this course include:
    * Cases listed in the Cases/Readings column below
    * [Buy_at_Amazon] Goldratt, Eliyah M., and Jeff Cox. The Goal: A Process of
      Ongoing Improvement. 2nd revised ed. North River Press, 1992. ISBN:
      9780884270614.
    * [MSD] = [Buy_at_Amazon] Cachon, Gerard, and Christian Terwiesch. Matching
      Supply with Demand: An Introduction to Operations Management. 3rd ed.
      McGraw-Hill, 2012. ISBN: 9780073525204.
                                              Course readings.
SES TOPICS         CASES/READINGS
       Introduction   **** Readings ****
1      and class      Course syllabus
       overview       [MSD] Chapters 2.2–3, and 3.1.
                      **** Case ****
                      Sasser, Jr., W. Earl, et al. "McDonald's_Corp._(Condensed)." Harvard Business School
                      Case. Harvard Business School Publishing. Case: 9-681-044, December 1, 1980.
       McDonald's and ———. "Burger_King_Corp." Harvard Business School Case. Harvard Business School
2      Burger King    Publishing. Case: 9-681-045, December 1, 1980.
       cases          **** Readings ****
                      [MSD] Chapter 2.6.
                      Van Ryzin, Garrett J. "Production Processes." Columbia Business School Case. Columbia
                      Caseworks. Case: 080212, Winter 2008.
       Capacity I:    **** Readings ****
3      Capacity       Katz, Karen L., Blaire M. Larson, et al. "Prescription for the Waiting-In-Line Blues:
       analysis &amp; Entertain, Enlighten, and Engage." Sloan Management Review 32, no. 2 (1991): 44–53.
       queuing        [MSD] Chapters 3.2–5, and 9.
                      **** Reading ****
4      The Goal       [Buy_at_Amazon] Goldratt, Eliyah M., and Jeff Cox. The Goal: A Process of Ongoing
                      Improvement. 2nd revised ed. North River Press, 1992. ISBN: 9780884270614.
                      **** Case ****
       Capacity II:   McAfee, Andrew. "Pharmacy_Service_Improvement_at_CVS_(A)." Harvard Business School
5      Process re-    Case. Harvard Business School Publishing. Case: 9-606-015, December 14, 2005.
       engineering +  **** Reading ****
       CVS case       Hammer, Michael. "Reengineering_Work:_Don't_Automate,_Obliterate." Harvard Business
                      Review 68, no. 4 (1990): 104–12.
                      **** Case ****
6      PATA case      McCarty, Kelsey, Jérémie Gallien, et al. "Massachusetts_General_Hospital's_Pre-
                      admission_Testing_Area_(PATA)." MIT Sloan Case. MIT Sloan School of Management. Case:
                      11–116, January 3, 2012.
       Inventory I:   **** Reading ****
7      EOQ &amp;      [MSD] Chapter 7.
       cycle stocks
                      **** Case ****
                      Kopczak, Laura Rock, and Hau Lee. "Hewlett-Packard_Co.:_DeskJet_Printer_Supply_Chain_
                      (A)." Stanford Graduate School of Business Case. Case: GS-3A, March 8, 2004.
       Supply chain   **** Readings ****
8      strategy + HP  Magretta, Joan. "The_Power_of_Virtual_Integration:_An_Interview_with_Dell_Computer's
       DeskJet case   Michael_Dell." Harvard Business Review 76, no. 2 (1998): 73–84.
                      [Buy_at_Amazon] Fine, Charles H. "The Primacy of Chains: Capability Chains Make a
                      Business." Chapter 5 in Clockspeed: Winning Industry Control in the Age of Temporary
                      Advantage. Basic Books, 1999. ISBN: 9780738201535.
       Inventory II:
9      newsvendor     **** Readings ****
       &amp; safety   [MSD] Chapters 12 and 14.
       stocks
                      **** Case ****
                      Hammond, Janice H., and Ananth Raman. "Sport_Obermeyer_Ltd." Harvard Business School
       Sport          Case. Harvard Business School Publishing. Case: 9-695-022, October 13, 1994.
10     Obermeyer case **** Readings ****
                      Fisher, Marshall L., Ananth Raman, et al. "Rocket-Science_Retailing_Is_Almost_Here:
                      Are_You_Ready?" Harvard Business Review 78, no. 4 (2000): 115–24.
                      [MSD] Chapter 15.
                      **** Case ****
       Toyota         Mishina, Kazuhiro. "Toyota_Motor_Manufacturing,_U.S.A.,_Inc." Harvard Business School
       production     Case. Harvard Business School Publishing. Case: 9-693-019, September 8, 1992.
11     system +       **** Readings ****
       Toyota case    Spear, Steven, and H. Kent Bowen. "Decoding_the_DNA_of_the_Toyota_Production_System."
                      Harvard Business Review 77, no. 5 (1999): 96–106.
                      [MSD] Chapter 11.
                      **** Case ****
       Apparel supply Pich, Michael, Ludo Van der Heyden, et al. "Marks_&amp;_Spencer_and_Zara:_Process
       chains + Marks Competition_in_the_Textile_Apparel_Industry." Insead. Case 602-010-1, January 1, 2002.
12     &amp; Spencer  **** Readings ****
       and Zara case  Fung, Victor. "Fast,_Global_and_Entrepreneurial:_Supply-Chain_Management,_Hong_Kong
                      Style." Harvard Business Review 76, no. 5 (1998): 103–14.
                      [MSD] Chapter 10.
                      **** Case ****
13     Amazon case    Hammond, Janice H., and Claire Chiron. "Amazon.com's_European_Distribution_Strategy."
                      Harvard Business School Case. Harvard Business School Publishing. Case: 9-605-002,
                      June 30, 2005.
       Littlefield
       Technologies
       simulation
       game
       Guest
       Lecturer:
       James Miller,
       MIT_Leaders
14     for_Global     For an overview of the game, go to Littlefield_Technologies_simulator.
       Operations
       (formerly
       Leaders for
       Manufacturing)
       1993, Vice-
       President of
       Worldwide
       Operations for
       Google.
       Littlefield
15     Technologies   For an overview of the game, go to Littlefield_Technologies_simulator.
       simulation
       game
       European       **** Case ****
16     recycling      Lee, Hau, and Maria Shao. "The_European_Recycling_Platform:_Promoting_Competition_in
       platform case  E-waste_Recycling." Stanford Graduate School of Business Case. Case: G-S67, August 28,
                      2009.
       Operational
17     risk            
       management I
                      **** Case ****
                      Leonard, Frank S. "Hank_Kolb,_Director,_Quality_Assurance." Harvard Business School
       Quality        Case. Harvard Business School Publishing. Case: 9-681-083, March 1, 1981.
18     management +   **** Readings ****
       Hank Kolb case Berwick, Donald M. "Controlling_Variation_in_Health_Care:_A_Consultation_from_Walter
                      Shewhart." Medical Care 29, no. 12 (1991): 1212–25.
                      Weisz, William J. Video transcript of "What is Six Sigma?" Motorola, Inc.
                      [MSD] Chapter 10.
       Operational    **** Case ****
       risk           Rosegrant, Susan, and Dutch Leonard. "Wal-Mart's_Response_to_Hurricane_Katrina:
19     management II  Striving_for_a_Public-Private_Partnership." Harvard Kennedy School Case. Harvard
       + Wal-Mart     Business School Publishing. Case: 1876.0, August 28, 2007.
       case
                      **** Reading ****
20     Revenue        Netessine S., and R. Shumsky. "Introduction to the Theory and Practice of Yield
       management I   Management." INFORMS Transactions on Education 3, no. 1 (2002): 34–44.
                      [MSD] Chapter 16.
       Revenue        **** Case ****
21     management II  Roels, Guillaume, and Tyler Skowrup. [This resource may not render correctly in a
       + Break.com    screen reader.]"Break.com."_(PDF) UCLA Anderson School of Management Case. UCLA.
       case           October 2008.
                      **** Case ****
       Supply chain   Hammond, Janice H. "Barilla_SpA_(A)." Harvard Business School Case. Harvard Business
22     contracts +    School Publishing. Case: 9-694-046, May 17, 1994.
       Barilla case   **** Reading ****
                      [MSD] Chapter 17.
23     Course wrap-up  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
