

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Communication,_Control,_and_Signal_Processing » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Exams
[Amazon logo] Help support MIT OpenCourseWare by shopping at Amazon.com! MIT
OpenCourseWare offers direct links to Amazon.com to purchase the books cited in
this course. Click on the book titles and purchase the book from Amazon.com,
and MIT OpenCourseWare will receive up to 10% of all purchases you make. Your
support will enable MIT to continue offering open access to MIT courses.
***** Readings *****
This is a subject that combines topics which have traditionally been taught
separately, so there is no single text that is appropriate for it. We will rely
largely on the 6.011 lecture notes which will be handed out. We will assume you
have the following 6.003 and 6.041 texts:
Oppenheim, A. V., and A. S. Willsky, with H. Nawab. Signals_and_Systems. 2nd
ed. Upper Saddle River: Prentice-Hall, 1997. ISBN: 0138147574.
Bertsekas, D. P., and J. N. Tsitsiklis. Introduction_to_Probability. Belmont,
MA: Athena Scientific Press, 2002. ISBN: 188652940X.
As already mentioned earlier, we will be using MATLAB® for some parts of the
homework. There is also a new pocket-sized primer on MATLAB®.
Sigmon, K., and T. A. Davis. MATLAB®_Primer. 6th ed. New York, NY: Chapman and
Hall/CRC Press, 2001. ISBN: 1584882948.
You might be interested in the Student Edition of MATLAB® for your own
computer, for \$99 or so (and with size restrictions removed), see The
MathWorks_Store.
Some other important texts that might be helpful references are:
Buck, J. R., M. M. Daniel, and A. C. Singer. Computer_Explorations_in_Signals
and_Systems_Using_MATLAB®. 2nd ed. Upper Saddle River, NJ: Prentice-Hall,
2001. ISBN: 0130421553.
Strum, R. D., and D. E. Kirk. Contemporary_Linear_Systems_Using_MATLAB®.
Thomson Learning, 1999. ISBN: 0534371728.
Ziemer, R. E. Elements_of_Engineering_Probability_and_Statistics. Upper Saddle
River: Prentice-Hall, Pearson Education, 1997. ISBN: 0024316202.
Oppenheim, A. V., and R. W. Schafer, with J. R. Buck. Discrete-Time_Signal
Processing. Upper Saddle River: Prentice-Hall, 1999. ISBN: 0137549202.
Leon-Garcia, A. Probability_and_Random_Processes_for_Electrical_Engineering.
2nd ed. Reading, MA: Addison-Wellesley, 1994. ISBN: 020150037X.
Helstrom, C. W. Probability_and_Stochastic_Processes_for_Engineers. 2nd ed.
Upper Saddle River: Prentice Hall, NJ, 1991. ISBN: 0023535717.
Yates, R. D., and D. J. Goodman. Probability_and_Stochastic_Processes:_A
Friendly_Introduction_for_Electrical_and_Computer_Engineers. 2nd ed. New York,
NY: John Wiley &amp; Sons, 2004. ISBN: 0471272140.
Hsu, H. P. Schaum's_Outline_of_Probability,_Random_Variables,_and_Random
Processes. New York, NY: McGraw-Hill, 1996. ISBN: 0070306443.
Ziemer, R. E., and W. H. Tranter. Principles of Communications: Systems,
Modulation, and Noise. 3rd ed. Boston, MA: Houghton, Mifflin, 1990. (The 4th
edition was released in 1995, but now omits some topics of interest to us.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
