















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Class_Topics
    * Readings
    * Class_Activities
    * Experiments
    * Problem_Solving
    * Class_Slides
    * Visualizations
Some of the Course Note files contain figures with associated animations or
interactive simulations that can be found on the Visualizations page. A table
correlating the figures to the animations can be found here (PDF).
                               Course readings.
WEEK SES TOPICS                     SUMMARIES COURSE NOTES
               Introduction to TEAL;                Chapter 1: Sections 1.1-
        1      Fields; Review of gravity; (PDF)     1.6; 1.8 (PDF)
               Electric field                       Chapter 2 (PDF)
               Electric charge; Electric            Chapter 1: Section 1.6
1       2      fields; Dipoles;           (PDF)     (PDF)
               Continuous charge                    Chapter 2 (PDF)
               distributions
               Coordinate systems;
        3      Gradients; Line and        (PDF)      
               surface integrals
               Working in groups,                   Chapter 3: Sections 3.1-3.5
        4      electric potential, E from (PDF)     (PDF)
               V
2       5      Electric potential,        (PDF)     Chapter 4 (PDF)
               equipotentials
        6      Continuous charge          (PDF)      
               distributions
                                                    Chapter 4: Sections 4.3-4.4
        7      Gauss's law                (PDF)     (PDF)
3                                                   Chapter 5 (PDF_-_1.3_MB)
                                                    Chapter 4: Sections 4.3-4.4
        8      Gauss's law (cont.)        (PDF)     (PDF)
                                                    Chapter 5 (PDF_-_1.3_MB)
        9      Conductors and capacitors  (PDF)     Chapter 4 (PDF)
                                                    Chapter 6 (PDF)
4       10     Capacitors                 (PDF)     Chapter 7: Sections 7.1
                                                    through 7.4 (PDF)
        11     Capacitors (cont.)         (PDF)     Chapter 5 (PDF_-_1.3_MB)
        12     Current, Resistance, and   (PDF)     Chapter 7 (PDF)
5              DC circuits
        13     Exam 1 information         (PDF)      
               Magnetic fields: Creating
        14     magnetic fields - Biot-    (PDF)     Chapter 8 (PDF)
               Savart
               Magnetic fields: Creating            Chapter 9: Sections 9.1-9.2
6       15     magnetic fields - Ampere's (PDF)     (PDF_-_1.9_MB)
               Law
                                                    Chapter 8: Sections 8.3-8.4
        16     Ampere's law               (PDF)     (PDF)
                                                    Chapter 9: Sections 9.1-9.2
                                                    (PDF_-_1.9_MB)
               Magnetic fields: Feeling             Chapter 8: Section 8.4
        17     magnetic fields - charges  (PDF)     (PDF)
               and dipoles                          Chapter 9: Sections 9.1-9.2
                                                    and 9.5 (PDF_-_1.9_MB)
7       18     Magnetic levitation;       (PDF)     Chapter 9 (PDF_-_1.9_MB)
               Magnetic forces on dipoles
               Magnetic fields: Force and           Chapter 9: Sections 9.3-
        19     torque on a current loop   (PDF)     9.4, 9.10.2, 9.11.6, and
                                                    9.11.7 (PDF_-_1.9_MB)
        20     Faraday's law              (PDF)     Chapter 10 (PDF)
                                                    Chapter 10 (PDF)
8       21     Faraday's law (cont.)      (PDF)     Chapter 11: Section 11.1
                                                    (PDF_-_1.0_MB)
        22     Mutual inductance and      (PDF)     Chapter 10 (PDF)
               transformers; Inductors
        23     Inductors and magnetic     (PDF)      
9              energy; RL circuits
        24     Exam 2 information         (PDF)     Chapter 11: Sections 11.1-
                                                    11.4 (PDF_-_1.0_MB)
        25     RC and RL circuits         (PDF)     Chapter 11: Sections 11.5-
10                                                  11.6 (PDF_-_1.0_MB)
        26     RC and RL circuits (cont.) (PDF)     Chapter 12 (PDF)
        27     LC, and undriven LRC       (PDF)     Chapter 12 (PDF)
               circuits
11      28     Driven LRC circuits        (PDF)     Chapter 13 (PDF)
        29     Driven LRC circuits        (PDF)     Chapter 13 (PDF)
               (cont.)
        30     Maxwell's equations, EM    (PDF)     Chapter 13 (PDF)
               radiation and energy flow
12             Maxwell's equations, EM
        31     radiation and energy flow  (PDF)      
               (cont.)
        32     EM radiation               (PDF)      
13      33     Generating EM radiation    (PDF)     Chapter 13 (PDF)
        34     Exam 3 information         (PDF)     Chapter 14 (PDF)
14      35     Interference               (PDF)      
        36     Final exam                 (PDF)      
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
