Summary of Class 9 

8.02 

Friday 2/18/05 

Topics:  Gauss’s Law 
Related Reading: 
Course Notes (Liao et al.):  Chapter 4 
Chapter 24 
Serway & Jewett: 
Giancoli: 
 
Chapter 22 

 

Topic Introduction 
In today's class we will get more practice using Gauss’s Law to calculate the electric field 
from highly symmetric charge distributions.  Remember that the idea behind Gauss’s law is 
that, pictorially, electric fields flow out of and into charges.  If you surround some region of 
space with a closed surface (think bag), then observing how much field “flows” into or out of 
that surface (the flux) tells you how much charge is enclosed by the bag.  For example, if you 
surround a positive charge with a surface then you will see a net flow outwards, whereas if 
you surround a negative charge with a surface you will see a net flow inwards.   

Note:  There are only three different symmetries (spherical, cylindrical and planar) and a 
couple of different types of problems which are typically calculated of each symmetry (solids 
– like the ball and slab of charge done in class, and nested shells).  I strongly encourage you 
to work through each of these problems and make sure that you understand how to choose 
your Gaussian surface and how much charge is enclosed. 

Electric Flux 
GJ
E
A
For any flat surface of area 
, the flux of an electric field 
 through the surface is defined as 
G
G 
G

A
E A

 is normal to the surface.  This captures the idea that 
, where the direction of 

Φ = 
⋅
E
GJ
E
through
 the surface – if 
 is parallel to the surface then the 
the “flow” we are interested in is 
flux  Φ = 0 .
E

We  can  generalize  this  to  non-flat  surfaces  by  breaking  up  the  surface  into  small  patches 
which are flat and then integrating the flux over these patches.  Thus, in general:
G 
G 
∫∫ E A  
d⋅
EΦ = 
S 

Gauss’s Law 
Recall that Gauss’s law states that the electric flux through any closed surface is proportional 
to the total charge enclosed by the surface, or mathematically: 
JG 
G 
q 
Φ = w E A  =
∫∫
⋅ d
enc
E 
ε0 
S 

Summary for Class 09 

p. 1/1 

Summary of Class 9 

8.02 

Friday 2/18/05 

Symmetry and Gaussian Surfaces 

Symmetry 
Cylindrical 
Planar 
Spherical 

System 
Infinite line 
Infinite plane 
Sphere, Spherical shell 

Gaussian Surface 
Coaxial Cylinder 
Gaussian “Pillbox” 
Concentric Sphere 

Although Gauss’s law is always true, as a tool for calculation of the electric field, it is only 
useful for highly symmetric systems. The reason that this is true is that in order to solve for 
JG
the electric field  E  we need to be able to “get it out of the integral.”  That is, we need to 
work with systems where the flux integral can be converted into a simple multiplication.  
This can only be done if the electric field is piecewise constant – that is, at the very least the 
electric field must be constant across each of the faces composing the Gaussian surface. 
Furthermore, in order to use this as a tool for calculation, each of these constant values must 
either be E, the electric field we are tying to solve for, or a constant which is known (such as 
0).  This is important:  in choosing the Gaussian surface you should not place it in such a way 
that there are two different unknown electric fields leading to the observed flux. 

Solving Problems using Gauss’s law 

(1)  Identify the symmetry associated with the charge distribution, and the associated shape of 
“Gaussian surfaces” to be used. 

(2)  Divide the space into different regions associated with the charge distribution, and 
determine the exact Gaussian surface to be used for each region. The electric field must 
be constant and either what we are solving for or known (i.e. zero) across the Gaussian 
surface. 

(3)  For each region, calculate  qenc , the charge enclosed by the Gaussian surface. 

(4)  For each region, calculate the electric flux Φ E   through the Gaussian surface. 

(5)  Equate  Φ E  with  q 
enc 

/ ε , and solve for the electric field in each region.
0 

Important Equations 
Electric flux through a surface S: 

Gauss’s law: 

G 
G
Φ E  = ∫∫ E A  
⋅ d
S 
JG 
G 
qenc
Φ = w  ⋅ d
∫∫ E A  = 
E 
ε0 
S 

Summary for Class 09 

p. 2/2 

