Several of the figures in the Course Notes have relating animations or interactive 
simulations that can be found on the Visualizations page.  The following table 
lists which figures in the course notes have associated animations and links to 
the corresponding visualization. 
 

CHAPTER 
(from Course Notes) 
Chapter 1 
 

FIGURE 

VISUALIZATION 

1.4.1(a)  
1.4.1(b) 

1.4.2 

1.4.3(a) 

1.4.3(b) 

1.4.4 

1.4.5(a) 

1.4.5(b) 

1.4.6(a) 

1.4.6(b) 

1.4.7 

1.4.8 

1.8.4 

2.2.2(a) 

2.2.2(b) 

2.4.1(a) 

2.4.1(b) 

2.7.3 

A Particle Sink
A Particle Source
A Fluid Flow with a 
Source
A Fluid Flow with a 
Source and Sink
A Fluid Flow with Two 
Sources
A Source and a Constant 
Flow
A Circulating Flow of 
Particles
A Fluid Flow with a 
Circulation
A Fluid Flow with Two 
Circulations in the Same 
Sense
A Fluid Flow with Two 
Circulations in Opposite 
Senses
A Circulation and a 
Constant Flow
A Fluid Flow with a 
Circulation and a Source
Two Point Charges
A van de Graaff 
Generator Repelling a 
Charge
A van de Graaff 
Generator Attracting a 
Charge
Electric Field of a Moving 
Positive Charge
Electric Field of a Moving 
Negative Charge
Electric Field of a Dipole

 

 

 

 

 

 

 

 

 

 

 

Chapter 2 

 

 

 

 

Chapter 4 

 

 

 

Chapter 5 

 

 

 

 

 

 

 
 
 
 
 
 

 

 

Chapter 8 

 

 

Chapter 9 

 

 

4.6.2(a) and (b) 

4.6.4(a) and (b) 

4.6.5 

4.6.6 

5.2.3 

5.4.2 

5.6.1(a), (b), and (c) 

5.6.2 

5.6.3 

5.8.1(a) 

5.8.1(b) 

5.8.2 
5.8.3 
5.8.4 
5.8.5 
5.8.6 
5.8.7 

5.8.8 

5.8.9 

8.4.5 

8.4.6 

8.5.3 

9.1.2 

9.1.8(a) 

9.1.8(b) 

Charge Moving in a 
Constant Field
Charge Moving in a 
Constant Field
Repulsion of Charges 
with Same Sign
Attraction of Charges 
with Opposite Sign
The Capacitor
The Electrostatic Force 
Experiment
Creating Electric Fields
Creation of an Electric 
Dipole
Creating an Electric Field
Scattering of Charges of 
Opposite Sign
Scattering of Charges of 
Same Sign
Molecules
Interactive Molecules 2D
Interactive Molecules 3D
Interactive Dipoles
The Ion Trap
Lattices 3D
The Suspension Bridge 
2D
The Suspension Bridge 
3D
The Dip Needle
The Earth and a Giant 
Dip Needle (Far)
Charge Moving in a 
Magnetic Field (Front)
The Magnetic Field of a 
Current Element
The Magnetic Field of a 
Moving Positive Charge
The Magnetic Field of a 
Moving Negative Charge

 

 

 
 
 

 

 

 

 

 

 

 

 

Chapter 11 
 

 

 

Chapter 13 

 

 

 
 

9.1.9 

9.1.10 

9.1.11 
9.2.2(a) 
9.2.2(b) 

9.5.4 

9.9.3(a) 

9.9.3(b) 

9.9.6(a) 

9.9.6(b) 

9.9.7 

9.9.8 

9.9.9 

11.3.1 
11.3.2 

11.3.3 

11.9.4(a) and (b) 

13.8.5 

13.8.6 

13.8.7(a) 

13.8.7(b) 

Magnetic Field of Four 
Charges Moving in a 
Circle
Integrating Around a Ring 
of Current
The Ring of Current
Two Wires in Parallel
Two Wires in Series
A Bar Magnet in the 
Earth's Magnetic Field
The Magnetic Field of a 
Helmholtz Coil (aligned)
Two Rings of Current 
Attracting
The Magnetic Field of a 
Helmholtz Coil (anti-
aligned)
Two Rings of Current 
Repelling
The TeachSpin(tm) 
Apparatus
Magnet Oscillating 
Between Two Coils
Magnet Suspended 
Between Two Coils
Creating a Magnetic Field
The Levitating Ring
The Falling Ring with 
Finite Resistance
The Force on a Moving 
Charge in a Time-
Changing Field
Electric Dipole Radiation
Electric Dipole Radiation 
Reversing
Radiation Pattern of a 
Quarter Wave Antenna
Radiation from a Quarter 
Wave Antenna

