

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Emotion &amp; Motivation
******  Emotion &amp; Motivation  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Collapse_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
        How are you feeling right now? What is the neural basis for the different
        types of emotions we feel throughout our lives? In this lecture, we will
        discuss the components of emotion, the ways in which we express emotion, and
[Image  the parts of the brain that are in involved in emotional processing,
of a    regulation, and perception.
fearful Keywords: emotions, amygdala, fear, arousal, facial feedback, fear
face.]  conditioning, emotion and memory, disgust, insula, William James
        Reprinted by permission from Macmillan Publishers Ltd: Nature Neuroscience.
        Source: Susskind, J., et al. "Expressing Fear Enhances Sensory Acquisition."
        Nature Neuroscience 11, no. 7 (2008): 843–50. © 2008.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 12, "A Matter of Identity" (pp. 108–115)
    * One of the following textbook chapters:
          o [K&amp;R] Chapter 7, "Emotion and Motivation: Feeling and Striving"
                # Study_outline_for_K&amp;R_Chapter_7_(PDF)
          o [Stangor] Chapter 10, "Emotions and Motivations"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_15:_Emotion_&amp;_Motivation (01:11:59)
           Flash and JavaScript are required for this feature.

           Lecture 15: Emotion &amp; Motivation
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Studying_Emotion:_History_and_Overview (00:07:22)
           Flash and JavaScript are required for this feature.

           Studying Emotion: History and Overview
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Peripheral_Bodily_Events_Influencing_Emotion (00:12:17)
           Flash and JavaScript are required for this feature.

           Peripheral Bodily Events Influencing Emotion
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Universality_of_Emotions (00:13:25)
           Flash and JavaScript are required for this feature.

           Universality of Emotions
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brain_Basis_of_Emotions (00:13:18)
           Flash and JavaScript are required for this feature.

           Brain Basis of Emotions
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brain_Imaging,_Gender_Differences,_and_Emotion (00:11:42)
           Flash and JavaScript are required for this feature.

           Brain Imaging, Gender Differences, and Emotion
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_4.6MB)
***** Discussion: Emotion &amp; Motivation *****
How would you define emotion? It's difficult to do without just naming emotions
that come to mind: happiness, sadness, anger, etc. Despite how simple and
familiar these examples seem to be, our definition of emotion is fairly
complex… Read_more_»
***** Check Yourself *****
**** Long Answer Question ****
Describe the three theories of emotion. Give a specific example of the
processes that would lead to an emotion under each theory.
› Sample answer
The James-Lange theory of emotion states that the experience of an emotional
state is the result of the physical arousal caused by a stimulus or experience.
According to the James-Lange theory an event such as someone crossing a street
and hearing a loud car horn from behind. That person's heart rate, respiratory
rate, and amount of sweating will increase. This heightened physiological
arousal will cause the brain to interpret this as a situation that should cause
fear and therefore the person feels afraid due to the arousal and not directly
from the car horn.
The Cannon-Bard theory of emotion states that the experience of an emotion
occurs simultaneously with physiological arousal. If a large dog growled at a
person the person's heart rate would increase at the same time as the person
became afraid. This is different from the James-Lange theory because the
increased heart rate would not cause the emotional experience.
The Shachter-Singer two factor theory of emotion states the experience of
emotion arises from the cognitive appraisal or interpretation of the
physiological arousal and its source. An example would be if a person heard a
dog bark loudly and turned to see a large aggressive dog approaching. The
person's heart rate would increase and the person would appraise the situation
as dangerous and experience fear. However, if the person turned around and saw
a small dog the person may still be experiencing an increased heart rate, but
would appraise the situation as not being dangerous and therefore not
experience fear.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                CONTENT                       CONTEXT
                                                  This episode explores the
                    "Facing_Our_Fears." Episode 2 role of emotions like anger,
TV series           from "This Emotional Life."   fear, anxiety, and despair
                    TV series, PBS, 2010.         have on our lives, touching
                                                  on many ideas Prof. Gabrieli
                                                  goes over in lecture
                                                  Website of Paul Ekman, famous
Website             Paul_Ekman's_website          pioneer researcher on emotion
                                                  mentioned in class
                    Study materials for Ch. 10,
                    "Emotion and Motivations:     Practice test questions,
Textbook supplement Feeling and Striving." In     flashcards, and media for a
                    Kosslyn_&amp;_Rosenberg,      related textbook
                    Psychology_in_Context,_3/e
                    (Pearson, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
