MIT Department of Biology 
7.013: Introductory Biology - Spring 2005 
Instructors: Professor Hazel Sive, Professor Tyler Jacks, Dr. Claudette Gardel 

7.013 Spring 2005 

forma tion terms 
FORMATION III

Fertilization and Fertility 
3.30.05


1 of 4 

gametogenesis 

fertilization 

zygote 

gametes 

germ plasm 

primordial germ cells 

testis 

ovary 

spermatogonia 

7.013 Spring 2005 

forma tion terms 

2 of 4 

oogonia 

mitosis 

meiosis 

spermatozoa 

oocytes/eggs 

hormonal control 

hypothalamus 

pituitary 

gonads 

estrogen 

7.013 Spring 2005 

forma tion terms 

3 of 4 

progesterone 

testosterone 

infertility 

ART 

IVF 

ICSI 

PGD 

acrosome 

zona pellucida 

sperm/egg recognition 

7.013 Spring 2005 

forma tion terms 

4 of 4 

chemoattraction 

capacitation 

ZP3 

acrosome reaction 

engulfment 

cortical granule release 

polyspermy 

pronuclear fusion 

