3.032 Problem Set 4 
Fall 2007 
Due:  Start of Lecture, 10.19.07 

1.	 A microelectronic sensor is to be made of conductive wires deposited on a thin Si wafer.  
During design considerations, it was decided that only metals having cubic symmetry were 
to be used as fibers (metallic wires) in this composite sensor.  Another design criterion for 
the sensor is that the fibers of the sensor do not undergo any elastic (true) normal or shear 
strains >  0.1% and 0.01%, respectively, when subjected to a given stress state. (We will 
assume plane stress since the device is very thin.) 

y 

θ = 40° 

Fiber 
direction 

⎡80  45 ⎤
MPa 
σij	 = 
⎢45  130⎦
⎥ 
⎣

Si wafer 

x

Metal wires 
(fibers) 

Figure 1:  Orientation of composite sensor with respect to 
original loading conditions 

(a)  The fibers in the sensor are subjected to an initial plane stress state, given below, with 
respect to the orientation seen in Fig. 1.  Determine the stress state on the fibers by resolving 
the original stress state onto an axis-set aligned with the fibers (instead of aligned with the 
applied stress state σij as shown in Fig. 1). 
(b) 	 Given the elastic compliance constants for various cubic crystals (see Hosford Table 2.2. 
below), calculate the complete strain tensor εij for the stress state you determined in part (a) 
for all of the metallic and organic materials from which we might make these fibers (writing 
a small program would be ideal here!). Identify the metals that satisfy the design criterion 
that the fibers do not undergo elastic normal strains (εii) equal or greater than 0.1% or true 
shear strains (εij) equal to or greater than 0.01%. (Note:  The units of sij are given in (TPa)-1 
= 1x10-12 Pa-1). 

Mechanical Behavior of Materials
S44
S12
S11
Material

Cr
3.10
-0.46
Fe
7.56
-2.78
Mo
2.90
-0.816
Nb
6.50
-2.23
Ta
6.89
-2.57
W
2.45
-0.69
Ag
22.46
-9.48
Al
15.82
-5.73
Cu
15.25
-6.39
Ni
7.75
-2.98
Pb
94.57
-43.56
Pd
13.63
-5.95
Pt
7.34
-3.08
C
1.10
-1.51
Ge
9.80
-2.68
Si
7.67
-2.14
MgO
4.05
-0.94
MnO
7.19
-2.52
LiF
11.65
-3.43
KCl
26.00
-2.85
NaCl
22.80
-4.66
ZnS
18.77
-7.24
InP
16.48
-5.94
GaAs
11.72
-3.65
Elastic compliances (TPa)-1 for various cubic crystals

10.10
8.59
8.21
35.44
12.11
06.22
22.03
35.34
13.23
8.05
67.11
13.94
13.07
1.92
15.00
12.54
6.60
12.66
15.71
158.6
78.62
21.65
21.74
16.82

Table by MIT OpenCourseWare.

2 

2.  Atomic interactions can be modeled using a variety of potential energy approximations.  
One very common potential form is the Lennard-Jones 6:12 potential: 

⎡ σ 12  σ 6 ⎤
⎛
⎞ 
⎛
⎞ 
U r( )  = 4ε
−
⎢⎜
⎟ ⎥ 
⎟ 
⎜
⎢⎣ r
r 
⎝
⎠ 
⎝
⎠ 
⎥⎦
where σ and ε are constants specific to a given material (note: they are NOT equivalent to stress 
and strain, but this is the standard notation for the L-J parameters).  The parameters σ and ε are 
related to the equilibrium bond length and the bond strength, respectively. Here, r is the 
interatomic spacing given in units of Angstroms (1 Angstrom = 10 nm = 10-10 m), and U(r) is 
given in units of eV/atom. 

A molecular dynamics simulation was performed by Zhang et al. [1]  to study the properties of 
Al thin films in which the authors proposed a Lennard-Jones potential of the form above to 
model Al-Al interactions.  The values used for the material parameters were:  ε = 0.368 and σ = 
2.548 (we’ve rounded off the values in the paper for your pset). 

(a) What are the assumed units of σ and ε in Zhang et al’s potential for aluminum? 

(b) Using the given material parameters and the form of the interatomic potential energy curve, 
plot U(r) for aluminum from r = 0 to 3.5 Angstroms in increments of <0.25 Angstroms.   
Tips: 
i. We strongly suggest you use a scientific programming language such as Mathematica, Matlab, or Maple  here to 
graph and take derivatives of U(r), as this will be a big help in prep for Lab 2. If you didn’t take 3.016 or use this in 
another class, now is your chance to learn – e.g., by working with a classmate who did. Regardless of what program 

3

you use to do this, you must include your own program commands and output in the pset, of course, not a duplicate 
of someone else’s program. 
ii. Since r =0 will give you an error, use a very low value for your starting point instead, i.e., r=0.001 A.   
iii. In order to make your graph more readable, you may want to adjust the scale of your axes so that it only 
emphasizes the points around the equilibrium interatomic spacing, ro. 

(c) 	 Determine the equation for and graph the interatomic forces F as a function of interatomic 
separation r for Al over the same range of r used in part (a), indicating units of F(r).  Also, 
analytically and graphically determine the equilibrium interatomic spacing, ro.  Mark this 
point on both the graphs produced in parts (a) and (b). 

  
(d) 	 Compare this equilibrium interatomic spacing to the literature value of atomic radius for  
aluminum, and from that comparison explain what you think Zhang et al. assumed in 
choosing the constants σ and ε that made ro come out this way. 

(e) 	 Figure 2 below shows interatomic energy curves [V(r) = our U(r)] for Mg that were 
calculated by Chavarria [2] (squares) and McMahan et al. [3] (dotted and solid curve). 
These data are shown in “arbitrary units” or “a.u.” which is typical of computational / 
experimental results that have funny units, but r turns out to be expressed in ~2 x Angstroms 
(i.e., 9 a.u. = 4.5 Angstroms).   

Comparing these curves with that calculated in part (a) for Al, explain whether you would 
expect magnesium to have a lower or higher elastic modulus than aluminum?  Is this 
confirmed by the literature values of elastic properties and physical properties of Al and 
Mg? (Hint:  One can compare the shape or curvature of the Al and Mg potential energy 
curves by normalizing energies by the minimum or binding energy Ub or (U/Ub) and 
distances by ro or (r/ro).) 

Figure 2:  Interatomic potential for magnesium as 
calculated by Chavarria [2] (squares) and McMahan et 
al. [3] (dotted and solid curves). 

(e)  Again, considering the relationship between the Young’s modulus and the equilibrium 
interatomic spacing and U(r) curvature, what effect do you think temperature has on the 
measured Young’s modulus?  Provide a conceptual explanation of your answer. (Hint:  
Think about what happens to atoms inside of a material as you heat it up.) 

4 

3. Poly(dimethylsiloxane) is a crosslinked elastomer that is commonly used to build microscale 
devices via soft lithography (borrowing from microelectronics processing approaches to make 
flexible, patterned surfaces). The glass transition temperature of pure PDMS is -120oC, and 
crosslinking can be induced by exposure to UV light. 

At molecular weights on the order of 106 g/mol or degree of polymerization (DP) ~ 60, PDMS is 
said to exhibit a viscoelastic response with Young’s elastic modulus E reported to be about 2 
MPa for short times / high strain rates. At very low molecular weights (<102 g/mol) or DP, 
PDMS acts as a Newtonian fluid of viscosity η ~ 10-2 poise (1 poise = 0.1 N-s/m2 = 0.1 Pa-s). 
Note that this viscosity increases with molecular weight at shown in Fig. 3a. 

(a) Briefly discuss why it is confusing that PDMS is widely described as a rubber elastic 
polymer, but is also widely reported to exhibit measurable elastic moduli E. 

(b) Let us assume PDMS is reasonably described as a linear viscoelastic (LVE) material up to at 
least 100% normal strain. You’ve built a microfluidics device of 1 mm-high channels inside 
PDMS (Mw = 106 g/mol), then placed a sheet of glass on top that applied a constant compressive 
stress σo of 1 MPa to keep it sealed (Fig. 3b).  

Assuming that E = 2 MPa and η is given by Fig. 3a, determine and graph ε(t) of this PDMS for 
both Kelvin-Voigt and Maxwell models of the linear viscoelastic response. Note the magnitude 
of strain at t = 0 s and t = infinity for both models. 

(c) You’ve noticed that as soon as you apply this stress to the device, the pressure required to 
move fluid through the channels at a fixed velocity increased; you checked this pressure level the 
next day and it had leveled off. Considering this observation and your results in (b), which LVE 
model do you think best captures the deformation of your PDMS, and why? 

(d) According to the model you find most appropriate in (c), what is the channel height you 
would expect at t = 1 min after you applied the sealing stress to this PDMS device? 

5 

(a) 

(b) 

Image removed due to copyright restrictions. Please see:
 Fig. 1 in Friedman, Emil M., and Porter, Roger S. "Polymer Viscosity-Molecular Weight Distribution 
Correlations via Blending: For High Molecular Weight Poly(dimethyl Siloxanes) and for Polystyrenes." 
Transactions of the Society of Rheology 19 (1975): 493-508. 

Figure 3:  (a) Experimentally measured viscosity of PDMS 
as function of molecular weight [4].  
(b) Sealed microfluidics device comprising PDMS between 2 
glass plates. Visible channels of PDMS were originally 1 mm 
high before the top glass plate was put on top to exert a 
constant stress of 1 MPa. 

References 

1.  	

2. 	
3. 	
4. 	

H. Zhang and Z. N. Xia, Nuclear Instruments & Methods in Physics Research Section B-
Beam Interactions with Materials and Atoms, 160 (2000) 372-376. 
G. R. Chavarria, Physics Letters A, 336 (2005) 210-215. 
A. K. Mcmahan and J. A. Moriarty, Physical Review B, 27 (1983) 3235-3251. 
Friedman, E. M. and R. S. Porter, Trans. Soc. Rheol. 19 (1975) 493–508. 

6

