


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Principles_of_Applied_Mathematics » Lecture
Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
Very many people have contributed to these notes in some way or other over the
years, including Curtis Greene, Mark Haiman, Joe Killian, Debbie Berkovitz,
Mike Hawrilycz, Lenore Cowen, Richard Ehrenborg, Jennifer Huang, Jim Propp,
Wayne Goddard, David Gupta, Miklos Bona, Satomi Okazaki, and Esther Jesurum,
and several former and current graduate students.
Unless otherwise noted, the notes in the Previous Terms column are from the
Fall 2004 version of the course. The lecture notes from 2004 were prepared by
four students — Jonathan Lii, Steven Kannan, Jacob Green, and Scott Ostler
— with input and guidance from Professor Kleitman.
                             Lecture note files.
SES TOPICS                      LECTURE NOTES           PREVIOUS TERMS
L1     Non-adaptive weighing       (PDF)                      (PDF)
                                                              2006 notes (PDF)
L2     Sorting                     (PDF)                      (PDF)
L3     Finding the median          (PDF)                      (PDF)
                                   Supplement (PDF)
L4     Non-adaptive sorting:       (PDF)                      (PDF)
       Batcher's algorithm
L5     Shannon source coding:      (PDF)                      (PDF)
       coding for efficiency
       Huffman and Hu-Tucker       6.1 (PDF)
L6     algorithms; finding         6.2 (PDF)                  (PDF)
       efficient compression       Hu-Tucker (PDF)
                                   Lempel-Ziv (PDF)
L7     Theory of probability       (PDF)                      (PDF)
                                   Supplement (PDF)
       Coding for error
L8     correction: the Shannon     (PDF)                      (PDF)
       bound
L9     Matrix hamming codes        (PDF)                      (PDF)
L10    Polynomial codes            (PDF)                      (PDF)
                                   Supplement (PDF)
       BCH codes: constructing     (PDF)
L11    them and finding the        Supplement (PDF)           (PDF)
       syndrome of a message
L12    Correcting errors in BCH    (PDF)                      (PDF)
       codes
       Properties and
L13    generalizations of our BCH  (PDF)                      (PDF)
       codes
L14    Coding for secrecy          (PDF)                      (PDF)
                                   Euclidean algorithm (PDF)
L15    Secret coding 2             (PDF)                      (PDF)
L16    Factoring numbers           (PDF)                      (PDF)
L17    Quadratic sieve and         (PDF)                      (PDF)
       elliptic curves
                                   (PDF)
L18    Some graph theory           Kuratowski's theorem (PDF) (PDF)
                                   Kuratowski's planarity
                                   (PDF)
L19    Planarity and coloring;     19.1 (PDF)                 (PDF)
       matching problems           19.2 (PDF)
L20    Counting trees              (PDF)                      (PDF)
                                   Supplement (PDF)
L21    Symmetries                  (PDF)                      (PDF)
L22    Counting patterns;          22.1 (PDF)                 (PDF)
       generating functions        22.2 (PDF)
L23    The finite Fourier          (PDF)                      (PDF)
       transform
       FFT and multiplication of   (PDF)
L24    numbers                     FFT (PDF)                  (PDF)
                                   Supplement (PDF)
L25    Sequential choice           (PDF)                       
L26-27 Linear programming          (PDF)                      (PDF)
                                                              (PDF)
       Duality in linear           (PDF)
L28    programming                 Duality (PDF)              (PDF)
                                   Supplement (PDF)
L29    Matching                    (PDF)                       
                                   Parenthesis (PDF)
       Strassen's fast
L30    multiplication of matrices, (PDF)                      (PDF)
       algorithm and spreadsheet
       matrix multiplications
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
