


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
This section features the writing assignments required for this course. Each
assignment is due during the class session indicated below. (Note: Not all
class sessions have assignments.)
***** A Note on Critical Reflections *****
[Amazon_logo] These assignments are based on the text A World of Ideas,
abbreviated below as IDEAS (Jacobus, Lee A. A World of Ideas: Essential Reading
for College Writers. 7th ed. Boston, MA: Bedford/Saint Martin's, 2005. ISBN:
9780312437176.)
Students were required to turn in a total of three critical reflections only.
Only the first critical reflection was mandatory; the second and third ones
were turned in depending on which critical reflections each student chose. The
guidelines for the critical reflections are provided below in Ses #4 and apply
to all subsequent reflections.
                              Assignments table.
SES ASSIGNMENTS
Introductions to Each Other and Plato
2      Speech of Self-Introduction (PDF)
Rhetoric
       1st Critical Reflection (PDF): Write an essay (500-750 words, ~2-
4      3 double-spaced pages) on one of the following "Suggestions for
       Writing" in IDEAS about Plato's "Cave": 1, 2, 3, 4, or 5 (p. 454).
8      Major Essay 1: Sophist Essay (PDF)
Rhetoric and Ethics
9      Mandatory Revision of Major Essay 1
Rhetoric and Government
       Critical Reflection: Write an essay (500-750 words) on one of the
10     following "Suggestions for Writing" in IDEAS: 1, 2, 3, and 4 (pp. 50-
       51).
       Critical Reflection: Write an essay (500-750 words) on one of the
11     following "Suggestions for Writing" in IDEAS: 1, 2, 3, 4, and 5 (pp.
       72-73).
12     Critical Reflection: Write an essay (500-750 words) on one of the
       following "Suggestions for Writing" in IDEAS: 1 or 3 (p. 97).
       Critical Reflection: Write an essay (500-750 words) on one of the
13     following "Suggestions for Writing" in IDEAS:
           * For Jefferson 3, 4, or 5 (p. 82)
           * For Stanton 1, 4, 5, or 6 (pp. 168-169)
Rhetoric and Justice
14     Major Essay 2 (PDF)
       Critical Reflection: Write an essay (500-750 words) on one of the
15     following "Suggestions for Writing" in IDEAS: 1, 2, 3, 4, or 5 (pp.
       157-158).
16     Mandatory Revision of Major Essay 2
17     Critical Reflection: Write an essay (500-750 words) on one of the
       following "Suggestions for Writing" in IDEAS: 1, 2, or 4 (pp. 190-191).
Rhetoric and Ethics (cont.)
       Critical Reflection: Write an essay (500-750 words) on one of the
18     following "Suggestions for Writing" in IDEAS: 1, 2, 3, 4, 5, or 6 (pp.
       222).
       Critical Reflection: Write an essay (500-750 words) on one of the
19     following "Suggestions for Writing" in IDEAS: 1, 2, 3, 4, 5, or 6 (pp.
       205).
20     Major Essay 3 (PDF)
       Mandatory Revision of Major Essay 3
22     Critical Reflection: Write an essay (500-750 words) on one of the
       following "Suggestions for Writing" in IDEAS: 1, 2, 3, 5, or 6 (pp.
       818-819).
       Critical Reflection: Write an essay (500-750 words) on one of the
23     following "Suggestions for Writing" in IDEAS: 1, 2, 3, 4, 5, or 6 (pp.
       725-726).
Rhetoric and Oral Presentations
24     Optional Revision of Major Essay 2
24-27  Final Persuasive Speech (PDF)
25     Typed Version of Final Persuasive Speech (PDF)
27     Optional Revision of Major Essay 3
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
