




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Video_Lectures
    * Readings
    * MATLAB_Sessions
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
MATLAB® Sessions: 1 session / week, 1 hour / session
***** Course Goals *****
This version of the class stresses kinematics and builds around a strict but
powerful approach to kinematic formulation which is different from the more
traditional approach presented in Spring 2007.
Our notation was adapted from that of Professor Kane of Stanford University. We
use strict frames, a strict notation for relative velocities and accelerations,
frame-oriented derivates of vectors, and a constructive approach to the
derivation of linear and angular velocities and accelerations.
***** Course Materials *****
**** Required Text ****
[Amazon_logo] Williams, J. H., Jr. Fundamentals of Applied Dynamics. New York,
NY: John Wiley and Sons, Inc., 2006. ISBN: 9780470133859.
**** Recommended Reading ****
[Amazon_logo] Meriam, J. L., and L. G. Kraige. Engineering Mechanics: Dynamics.
5th ed. Vol. 2. New York, NY: J. Wiley &amp; Sons, 2001. ISBN: 9780471406457.
***** Class Meetings *****
**** Course Structure ****
Each week, there will be two class lectures, one MATLAB® session, and one
recitation.
    * Lectures will be held for 90-minute periods twice per week. Lecture
      attendance is mandatory. Attendance and participation will be part of the
      grade.
    * You will be assigned to a MATLAB_session that meets once per week,
      covering material relevant to the course and problem sets. These sessions
      are a mix of lecture and hands-on lab activities.
    * The purpose of the recitations is to give students experience in the
      subject by working out examples and expanding on the material presented
      in the lectures. Attendance and participation in the recitations is
      mandatory.
***** Problem Sets *****
There will be two types of problem sets, one for the dynamics part and one for
the MATLAB part. Dynamics problem sets will typically be assigned on Mondays
and due the next Monday. They are available in the assignments section. To
receive credit, problem sets must be handed in at the beginning of class on the
due date. Because of holidays, tests, etc., some problem sets may be provided
and will be due on days other than Mondays for some weeks. For the same reason,
they may not be assigned for a particular week. Late problem sets will not be
accepted. MATLAB problem sets will be handed out during MATLAB sessions and
will be due in class on the due-date.
**** Honesty on Problem Sets ****
You are welcome, and encouraged, to work on the assignment problems with fellow
students. A good way to learn the material is in small study groups. Such
groups work best if members have attempted the problems individually before
meeting as a group. Of course, the assignment solution that you turn in should
reflect your own understanding, and not that of your fellow students. In other
words, do not copy directly from other students. If it is obvious that such
direct copying has occurred, we will disallow that homework.
***** Tests *****
    * There will be two in-class mid-term exams. They are scheduled for:
          o Wednesday, Lec #13
          o Monday, Lec #19
    * The 3-hour final exam will be scheduled by the Registrar's Office.
    * All the exams (including the final) will be closed book. One sheet of
      handwritten notes will be allowed at the first mid-term exam, two sheets
      at the second mid-term exam, and three sheets at the final exam.
    * There will be two optional review sessions before each mid-term exam.
***** Grading *****
                   Grading criteria.
ACTIVITIES                                   PERCENTAGES
**** Homework and classwork ****
Homework and classwork include:
    * Dynamics problems due in lecture - 10% 35%
    * Recitation - 7%
    * MATLAB problems - 15%
    * Class participation - 3%
Two mid-term exams                           40%
Final exam                                   25%

***** Lecture Calendar *****
                              Course calendar.
LEC #  TOPICS
          **** I. Motion of a single particle ****
1-5       Kinematics: Frames, transforming between frames, derivatives of
          vectors, velocity, acceleration, angular velocity, angular
          acceleration, centripetal terms, Coriolis terms
          **** II. 2D Motion of system of particles ****
          Dynamics: Linear momentum principle, angular momentum principle for
6-12      system of particles, 2D motion of rigid body: Momentum principles,
          inertia tensor, parallel axes theorem, instantaneous center of
          rotation, work-energy principle; variable mass systems
13        Exam 1
          **** III. Introduction to Lagrangian dynamics ****
14-18, 20 Generalized coordinates and forces; Lagrangian equations of motion
          for 2D holonomic systems of particles and rigid bodies. Helicopter
          dynamics
19        Exam 2
          **** IV. Vibrations ****
21-25     Phase plots, equilibria, linearization, stability. 1-DOF
          oscillations: natural frequencies, free-, damped-, and forced
          response; time response, frequency response, bode plots
26        Recap
27        Final exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
