
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
This page includes a calendar of lecture topics.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Prerequisite *****
No knowledge of logic or linguistics is presupposed. One philosophy subject is
the only prerequisite.
***** Overview *****
We will cover these major topics:
    * Sense and Reference, Names and Descriptions
    * Pragmatics
    * Propositional Attitudes
    * Truth
    * Rule Following
***** Texts *****
[Amazon_logo] Martinich, Aloysius P., ed. The Philosophy of Language. 4th ed.
New York, NY: Oxford University Press, 2001. ISBN: 0195135431.
[Amazon_logo] Kripke, Saul. Naming and Necessity. Cambridge, MA: Harvard
University Press, 1980. ISBN: 0674598466.
***** Assignments *****
There are four assessments for this course: one comprehension exercise (due in
week four); one short critical note (due in week eight); and two short papers
(due in week twelve and week fifteen).
***** Grading *****
                Grading criteria.
ASSIGNMENTS                            PERCENTAGES
Assignment One, Comprehension Exercise 10%
Assignment Two, Critical Note          10%
Assignment Three, Short Paper          40%
Assignment Four, Short Paper           40%
Calendar
                               Course calendar.
WEEK TOPICS                                    KEY DATES
Section One: Sense and Reference, Names and Descriptions
1       Frege: On Sense and Nominatum
        Russell: On Denoting
2
        Russell: Descriptions
3       Quine: Two Dogmas of Empiricism
        Kripke: Naming and Necessity
4-5                                               Assignment one due in week #4
        Putnam: Meaning and Reference
        Strawson: On Referring

        Donnellan: Reference and Definite
6       Descriptions

        Kripke: Speaker's Reference and Semantic
        Reference
        von Fintel: Would you believe it? The
        King of France is Back!

        Yablo: Non-Catastropic Presupposition
7       Failure

        Perry: Problem of the Essential Indexical

        Lewis: Attitudes De Dicto and De Se
Section Two: Pragmatics
        Austin: Performative Utterances
8                                                 Assignment two due
        Grice: Logic and Conversation
        Lewis: Scorekeeping in a Language Game

9       Langton: Speech Acts and Unspeakable Acts

        Langton and West: Scorekeeping in a
        Pornographic Language Game
10      Lewis: Languages and Language
Section Three: Propositional Attitudes
        Frege: On Sense and Nominatum
11
        Davidson: On Saying That
        Kripke: A Puzzle About Belief
12                                                Assignment three due
        Salmon: How to Become a Millian Heir
        Crimmins and Perry: The Prince and the
13      Phone Booth

        Saul: Substitution and Simple Sentences
Section Four: Truth
        Frege: On Sense and Nominatum

14      Tarski: The Semantic Conception of Truth,
        and the Foundations of Semantics

        Stoljar: The Deflationary Theory of Truth
Section Five: Rule Following
        Kripke: On Rules and Private Language

15      Millikan: Truth Rules, Hoverflies, and    Assignment four due
        the Kripke-Wittgenstein Paradox

        Holton: Meaning and Rule Following
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
