
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Essays *****
                     Assignments table.
ESSAY LENGTHS TOPICS/AUTHORS                  INSTRUCTIONS
1        3 pages Jane Austen                     (PDF)
2        3 pages Sir Walter Scott                (PDF)
3        4 pages Mary Shelley or Herman Melville (PDF)
4        5 pages Gustave Flaubert or Kate Chopin (PDF)
5        5 pages Virginia Woolf                  (PDF)

***** Final Portfolio of Essays *****
Due in Ses #26
On the last day of class, you must turn in your completed portfolio of essays
written during the semester. You must preface the portfolio with a one to two
page statement in which you consider how you read and write differently than
you did at the beginning of the semester. You might want to consider whether
you approach literary works differently now. Can fiction be clearly
distinguished from other genres, such as social criticism, autobiography,
biography, hagiography, history, anthropology, etc.? Do you find historical
contextualizing illuminating? Do you question the author's choice of title,
narrator, framing, description, pacing, etc?
Similarly, consider how your writing has developed over the course of the
semester. Do you write five-paragraph deductive essays or do you experiment
with other styles? Do you try to prove a thesis or to ask intriguing questions?
Do you apply your own ideas and beliefs to the work or try to develop new ideas
from the work? Do you incorporate textual passages to support your claims or as
material to be read closely and discussed? How do you open and close your
discussions? With statements, questions, passages, or analogies?
These are suggestions; your statement can be what you want it to be. Have fun.
Note: I can no longer leave work outside me office door, so if you want your
portfolio returned to you (and I certainly hope you do!), you must provide me
with a self-addressed and stamped mailer.
Final note: Please turn in your portfolio in the smallest possible binder or
pocket folder! Do not submit large looseleaf binders! Thank you.
Oral Presentations
Each student will have the opportunity to research a specific historical or
literary reference in one of the assigned works and prepare a factual oral
presentation of no more than five minutes. I will provide the references;
research can be done on-line or in the library. Students should be sure to
introduce their subjects and provide a brief overview; they should arrange
supporting details logically, and draw several connections with the text in
which the reference appears. Students should also speak clearly, slowly and
loudly enough to be heard by all present; they should maintain eye contact
rather than reading from a print-out, and, and finally, students should
practice ahead of time so that the presentation takes no more than five
minutes. Presentations will be graded and each student will receive a written
response.

                              Assignments table.
SES MAIN TOPICS                      ORAL PRESENTATION SUBTOPICS
2                                          Frances Burney and the Bildungsroman
3      Austen, Jane. Northanger Abbey.     Ann Radcliffe and the Gothic novel
4                                          Joseph Damer, Lord Milton
                                           Walter Scott and the historical
6      Scott, Sir Walter. The Highland     novel
       Widow.                              The battle of Culloden
7                                          The massacre of Glencoe
9                                          Prometheus
10                                         The dispute between John Abernethy
       Shelley, Mary. Frankenstein.        and William Lawrence
11                                         Plutarch's Lives, Paradise Lost, and
                                           The Sorrows of Young Werther
12     Melville, Herman.                   Joseph-Marie Degerando and the
                                           Societe des Observateurs de l'Homme
13     Typee.                              The Marquesas
14                                         Captain James Cook
15     Flaubert, Gustave. "A Simple        Hagiograhy and Saints Perpetua and
       Heart."                             Felicitas
16                                         Corpus Christie festival
17                                         Creole culture of New Orleans
18     Chopin, Kate. The Awakening.        The woman question
19                                         Social Darwinism
20                                         Victorian ideal of women
21                                         Tennyson, "The Charge of the Light
                                           Brigade"
22     Woolf, Virginia. To the Lighthouse. The Brothers Grimm, "The Fisherman
                                           and his Wife"
23                                         Shell shock and world war one
24                                         William Cowper, "The Castaway"
25     MacLeod, Alistair. No Great         The highland clearances
26     Mischief.                           General James Wolfe and the plains
                                           of Abraham
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
