MSKC 2006 

7.391 Concept-Centered Teaching 
Semester I 
 
Discussion Day 5:  March 22, 2006 
 
Activity 
 

•  Ask the students to think of the different ways they were assigned to groups and 
write down the methods on the board. 
•  Discuss the pros and cons of each method and what their personal impressions 
were of each style. 

 
Cooperative Learning 
 
I.  Assigning Groups  
 

1.  What is the best way to assign groups? 
 
2.  What are the problems involved in assigning group work? 

 

 

 

 

 

 

3.  What are the benefits of group work? 

4.  How do you assess the contribution of each member of the group and ensure that 
the students are not having one excellent student do the work for them? 

5.  Is it better to have students of varying degrees of understanding working together 
or a more uniform understanding of biology? 

6.  How can cooperative learning be used in a lecture classroom? 

7.  How do you know your cooperative learning efforts have had a positive impact on 
student performance? 

 

