 

  

IAP 2007

 

 

 

16.810  
 
 
 
 
Engineering Design and Rapid Prototyping 
 
January 14, 2007 
Version 1.2 
 
Deliverable A 
 
Requirements and Interface Document 
 
System: _Weight Minimization___ 
 
Component or Subsystem: __Roller Assembly____ 
 
Team Name: __M5____________________________ 
 
Team Member 1: _Ryan McLinko_____________________ 
 
Team Member 2: _Carolyn O’Brien___________________ 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

1 

1.  Component Description 
 
The  subsystem  of  the  MIT  Space  Elevator 
Team’s  climber  to  be  modified  is  the  roller 
assembly  (a CAD diagram of which  appears 
on  the  right),  the  purpose  of  which  is  to 
move the climber assembly up the ribbon.  It 
attaches  to  the  rest  of  the  climber  via  four 
polycarbonate  support  tubes.    The  purpose 
of  the  modifications  is  to  reduce  the  weight 
of  the  roller  assembly  so  as  to  increase  our 
score  and  to  decrease  the  amount  of  power 
that  needs  to  be  supplied  in  order  for  the 
climber  to  climb  the  ribbon.    The  primary 
goal  of  these  changes  is  to  minimize  the 
weight  and  cost  of  the  final  roller  assembly 
while  maintaining  structural  integrity  and 
function. 
 
 
 
 

2.  Functional Requirements 

 

Figure 1: Full Roller Assembly 

 

 

 
 

2.1 The weight of the climber should be minimized from the current 15kg.  The lower weight 
maximizes  the score during  the competition and aids  the power  team by  lower  the power 
requirement. 
2.2 The cost of  the climber should be minimized.   This allows  the money  to be used  in other 
areas of the team. 
2.3 The climber must be able to be attached to the ribbon in less than four minutes in order to 
allow enough time for all other parts of the competition assembly to occur. 
2.4 A factor of safety of 2 should be maintained.  This allows a guide in the type of materials 
to be used and that noting too fragile is used. 

3.  Constraints 
 
3.1 The climber must survive a 2meter drop test with no structural integrity failures. 
3.2 The climber must lift its own weight. 
3.3 The average speed of the climber must be maintained at 2 m/s. 
3.4 The material must not be damaged by 5.8 GHz microwave radiation. 
3.5 In case of rain, the climber must be water resistant. 
3.6 The climber must be able to resist 11.5mph winds. 

2 

4.  Interface Definition 
 
4.1  Mechanical Interfaces 
4.1.1  The roller assembly must bolt to the four rectenna support rods such that it will be 
able to carry the power and payload modules up the ribbon with it. 

 

    
Figure 2: Rectenna Support Rods 
 
 
 
 
 
 
 
4.1.2  The  roller  assembly  must  clamp  onto  the  ribbon,  which  is  a  timing  belt  that  is 
2mm thick and 100-102mm wide. 
4.1.3  The  roller  assembly  must  contain  a  rigid  plate  on  the  top  and  the  bottom  with  a 
slit no wider than 7mm such that fingers cannot be ingested by the climber. 
4.1.4  The  roller assembly must  fit around  the envelope of  the motor-gearbox assembly, 
which is taken as given. 

 

Figure 3: Motor Envelope 

 

4.1.5  The  roller  assembly  must  have  a  device  to  grip  onto  an  anti-rotation  line  200-
250cm from the ribbon. 
4.1.6  The  roller  assembly  must  have  a  device  to  grip  from  the  top  and  bottom  of  the 
assembly onto a belay wire loop that is 30-50cm from the ribbon. 

3 

 

 

 

4.1.7  The roller assembly must have a bump sensor to detect a 100mm x 250mm sliding 
strike target 1m from the top of the ribbon. 
4.2  Electrical Interfaces 
4.2.1  The  roller  assembly  will  send  data  down  from  the  shaft  encoders  present  on  its 
axles to the control system. 
4.2.2  The power system must send power to the brakes in the roller assembly. 
4.2.3  The power system must send power to the motors in the roller assembly. 
4.3  Software Interfaces 
4.3.1 
(None between the roller assembly and other climber systems) 

 
5.  Verification 
 
5.1 For  the  testing of  the clamping of  the climber,  the climber must be mounted by  the  team.  
The  mounting  will  be  timed  as  the  team  puts  the  climber  on.    In  order  to  replicate  the 
actual conditions of the competition, the ribbon will be shaken as this is done. 
5.2 Structural integrity will be verified by “yank test.”  The climber will be pulled down from 
ribbon  from  a  height  of  2 meters  onto  a  soft  landing  surface.   The  climber will  be  tested 
for retaining structural integrity. 
5.3 CAD verification regarding the weight of the climber will be tested with a scale. 
5.4 The climber will run up the ribbon to make sure that it can lift its weight and reach 2 m/s. 
5.5 The climber will be subjected to 5.8 GHz radiation to make sure that the components that 
can handle the radiation. 
5.6 The  climber will be hosed with water  to  simulate  rain.   The  climber must be  able  to  run, 
even if it is raining. 
5.7 The  entering  and  exiting  location  of  ribbon will measured with  a  ruler  to make  sure  that 
the 7mm entrance is kept. 

 
 

 

 Signatures 
 
 
 
 
 

 
___
__Carolyn O’Brien_________
_________________________ 

4 

