MIT OpenCourseWare 
http://ocw.mit.edu 

6.00 Introduction to Computer Science and Programming 
Fall 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

6.00: Introduction to Computer Science and Programming 
Getting Started: Python and IDLE 

Introduction 

This recitation will cover how to set up Python and introduce you to IDLE, the Python development 
environment we will be using throughout this course. 

Setting up Python 

On Athena / Linux 
Python should be set up correctly on the Linux athena machines. Type 'idle' at the command prompt 
to ensure that everything is working correctly. This should start up the Python development 
environment IDLE. 

On your own machine 

If you are working on your own machine, you will probably need to install Python. We will be using the 
standard Python software, available here. You should download and install version 2.5.4. 

Windows: 
Download and install: Windows Installer 

Mac OS X: 
Download and install: Mac OS X Installer. 

Using IDLE 

IDLE is the standard Python development environment Its name is an acronym of "Integrated 
DeveLopment Environment". It works well on both Unix and Windows platforms. 

It has a Python shell window, which gives you access to the Python interactive mode. It also has a file 
editor that lets you create and edit existing Python source files. 

During the following discussion of IDLE's features, instead of passively reading along, you should start 
IDLE and try to replicate the screenshots. 

Interactive Python shell 

When you start up IDLE, a window with an interactive Python shell will pop up: 

You can type Python code directly into this shell, at the '>>>' prompt. Whenever you enter a complete 

Handout 0 / 6.00 / Fall 2008

http://web.mit.edu/6.00/www/handouts/getting_started/

code fragment, it will be executed. For instance, typing: 

>>> print "hello world" 

and pressing ENTER, will cause the following to be displayed: 

hello world 

IDLE can also be used as a calculator: 

>>> 4+4 
8 

Addition, subtraction, multiplication operators are built into the Python language. This means you can 
use them right away. If you want to use a square root in your calculation you need to import the math 
module. Do not worry about what it means right now, we will cover this later during the course. Below 
is an example of square root calculation: 

>>> import math
>>> math.sqrt(16)
4.0 

Math module allows you to do a number of useful operations: 

>>> import math
>>> math.pow(3, 2)
9.0 
>>> math.cos( 0 )
1.0 

Note that you only need to execute the import command once after you start IDLE. 

Exercise 

(this is just for practice, solutions will not be graded or collected in class) 
Use IDLE to calculate: 

1. 	 23.0 to the 5th power 
2. 	 Positive root of the following equation:

34*x^2 + 68*x - 510

Recall:

a*x^2 + b*x + c

x1 = ( - b + sqrt ( b*b - 4*a*c ) ) / ( 2*a)


--------
The tutorial for IDLE is based on the official IDLE tutorial by Daryl Harms. 

