

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o edX
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Computer_Science_and_Programming » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Lectures
    * Assignments
    * Exams
***** Getting Started *****
Getting Started: Python and IDLE (PDF)
If you are working on your own machine, you will probably need to install
Python. We will be using the standard Python software, available_here. You
should download and install version 2.5.4.
Warning: On the Python homepage, the latest version available for download is
actually 3.0. Do not install this! This version is not backwards compatible
with the code that you'll be writing in this course (for example, you have to
type print("test") instead of print test.)
                              Assignments files.
ASSN PROBLEM SETS                                  SUPPORTING FILES
0       A very simple program: entering and printing      
        your name (PDF)
1       Computing prime numbers, product of primes (PDF)  
2       Diophantine equations (PDF)                      ps2b.py (PY)
3       Matching strings: a biological perspective (PDF) ps3_template.py (PY)
4       Simulating a retirement fund (PDF)               ps4.py (PY)
                                                         ps5.py (PY)
5       Word games (PDF)                                 test_ps5.py (PY)
                                                         ps5_ghost.py (PY)
                                                         words.txt (TXT)
6       Word games 2 (PDF)                               ps6.py (PY)
                                                         words.txt (TXT)
7       Review problems (PDF)                             
8       Dynamic programming (PDF)                        ps8.py (PY)
                                                         subjects.txt (TXT)
9       Classes and methods (PDF)                        ps9.py (PY)
                                                         shapes.txt (TXT)
                                                         ps10.py (PY)
10      Object-oriented programming; graphical user      ps10_test.py (PY)
        interface for word game (PDF)                    ps10_gui.py (PY)
                                                         words.txt (TXT)
11      Simulating robots (PDF)                          ps11.py (PY)
                                                         ps11_visualize.py (PY)
12      Simulating virus population dynamics (PDF)       ps12.py (PY)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * edX
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
