MIT OpenCourseWare 
http://ocw.mit.edu 

6.00 Introduction to Computer Science and Programming 
Fall 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

6.00: Introduction to Computer Science and Programming 

Problem Set 0 

Handed out: Thursday, September 4, 2008. 
Due: 11:59pm, Monday, September 8, 2008. 

In t ro d u c t i o n  

This problem set will introduce you to the programming environment IDLE and to programming 
in Python, as well as to our general problem set structure.  In this problem set, you will install 
IDLE, write a simple Python program, and hand it in. Be sure to read this problem set 
thoroughly, especially the sections of Collaboration and the Handin Procedure. 

Collaboration 
You may work with other students. However, each student should write up and hand in his or her 
assignment separately. Be sure to indicate with whom you have worked. For further detail, 
please review the collaboration policy as stated in the syllabus. 

In s t a l l i n g  Py t h o n   a nd   IDL E  

Follow the steps in the Getting Started: Python and IDLE handout for installing Python and IDLE 
onto the machine you plan to be using this term.  You may skip the installation step if you are 
working on an Athena machine. 

Familiarize yourself with Python and IDLE using the exercises given in the handout.  Once you 
are ready, proceed to the programming part of this assignment. 

A  Ve ry  S im p l e  P ro g r am :   En te r in g   a n d  P r in t in g  Yo u r  Nam e  

The goal of this programming exercise is simply to get you more comfortable with using IDLE, 
and to begin using simple elements of Python.  Standard elements of a program include the 
ability to print out results (using the print  operation), the ability to read input from a user at the 
console (for example using the raw_input operation), and the ability to store values in a 
variable, so that the program can access that value as needed. 

Problem 1. 

Write a program that does the following in order: 

1.  Asks the user to enter his/her last name. 

2.  Asks the user to enter his/her first name. 

3.  Prints out the user’s first and last names in that order. 

An example of an interaction with your program is shown below (the words printed in blue 
are from the computer, based on your commands, the words in black are a user’s input – 
the colors are simply here to help you distinguish the two components): 

Enter your last name: 
**Grimson 
Enter your first name: 
**eric 
eric 
Grimson 

Hints: 

print 
 command, you may find it convenient to look at the input and 
To see how to use the 
output section of the Python Wikibook.  This will show you how to use
 statements to 
print 
print out values of strings. 

To see how to read input from a user’s console into the Python environment, you may find 
raw_input 
it convenient to look at the same section (see for example the 
 function). 

Remember that if you want to hold onto a value, you need to store it in a variable (i.e., give 
it a name to which you can refer when you want that value).  You may find it convenient to 
look at the variables and strings section of the Python Wikibook. 

Ha n d -In  P ro c e d u re  

1. Save 
Save your code in ps0.py . Do not ignore this step or save your file(s) with different names. 

2. Time and Collaboration Info 
At the start of each file, in a comment, write down the number of hours (roughly) you spent on 
the problems in that part, and the names of the people you collaborated with. For example:

 # Problem Set 0
 # Name: Jane Lee
 # Collaborators: John Doe
 # Time: 3:30
 # 
... your code goes here ... 

