



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Communicating_in_Technical
Organizations » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
This calendar features highlights of the topics and themes addressed in the
course.
                                                        Calendar Table
WEEK TOPICS                                                                        KEY DATES
        Introduction
        Discuss: Introduction
1       Explain details of class. Go over syllabus. Discuss the combination of
        different kinds of writing instruction, including tech writing, essay
        writing, and professional writing, plus theoretical concerns. Urge students
        to bring laptops to class.
        CVs and Microsoft® PowerPoint®
        Each student is assigned a topic in his or her field of expertise, and must
2       write a single-spaced, single page explanation of that topic for a high       C1, CV due
        school student. In class we will examine and critique these explanations,     C2, individual writing assignments due
        rewriting where necessary for clarity. The assignment should be submitted
        electronically prior to class by email.
3       Myerson
        Heidegger
4       Lead into this assignment with an assignment exchange from the previous A1D, individual critique of technological
        week.                                                                         communications (draft) due
        Discuss: Heidegger
        Workshop                                                                      C3, memo to tech industry leaders due 
5       Workshop: Full Drafts of Technological Communications Critique                PW1, proposals and ideas for W1, Web
                                                                                      design due
6       Web Design Issues                                                             A1R, critique of technological
                                                                                      communications (revision) due
7       Kittler and Blog Debates                                                      C4, class presentation on blogs due
8       Web Designs                                                                   W1, Web site for an idea (group project)
                                                                                      due
9       Gaming                                                                        C5, video/computer game review (due
                                                                                      Sunday)
10      Review
        Catching Up
11      Oral Presentations                                                            A2, proposal for heads of industry,
                                                                                      including lit review due
12      Oral Presentations (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
