Ocean Basins 

We  now  want  t o   consider  instability,  trans i t ion   t o   t ~ i r b ~ i l e n c e :  
in  a n  
and   t ~ i r b ~ i l e n c e  
ocean  basin.  There  are  lots  of  systems  t,o choose  frorn.  T h e  Stornrnel rnodel  appears   to  be 
s tab le  even  a t  s t rong  forcing. 

q  = v2g 
For  these,  hf  =  0.032. 
D e m o s ,   P a g e   1:  S t o m m e l   1   g y r e  
< l i n e a r   m o d e l >  
< z e t a >  
< d i = O .  23> 
< z e t a >  
< d i = O .   0 7 1 >  
< z e t a >  
< S t o m m e 1   d i = O .  0 2 3 >  
< z e t a >  
D e m o s ,   P a g e   1  :  Two   g y r e  
< d i = O .   0 9 3 >  
<q>  

< d i = O .   0 0 9 3 >  

<q>  

< d i = O .   0 3 0 >  

<q> 

The  Mlink  model 

is  livelier. 

D e m o s ,   P a g e   1  :  Munk  < d i = O .   0 0 3 7 >   < d i = O .   0 0 5 3 >   < d i = O .   0 0 6 4 >   < d i = O .   0 0 7 4 >  
< d i = O .   0 0 8 3 >  
< d i = O .   0 1 0 >  
< d i = O .   0 1 2 >  
< s u m m a r y >  
D e m o s ,   P a g e   1  :  Munk  t w o   g y r e   < d i = O .   0 0 3 7 >   < d i = O .   0 0 5 3 >   < d i = O .   0 0 6 4 >  
< s u m m a r y >  
< d i = O .   0 1 2 >  
< d i = O .   0 1 0 >  
< d i = O .   0 0 8 3 >  
< d i = O .   0 0 7 4 >  

Stability and Bifurcations 

Steady states 
Cessi  and   Ierley  (.JPO,  25 ,   1196-1205)  f o ~ i n d  s teady   s ta te s   by  discretizing  (nsing 
Chebyshev  polynomials)  and   iising  Newton's  me thod   t,o find  conditions  where  $ q   = 0. 
Some soliltions  can  be  f o ~ i n d  by  s ta r t ing  w i th   the  v isco~ is  sohition  and   gradiially  shifting 
the   paramet,ers; ohters  require  initial  guesses.  Once  f o ~ i n d ,  t,hese can  then   be  continlied. 
Markings  indicate  mirnber  of  s teady  s t a t e s  f o ~ i n d ;  
(1)one  antisymmetric 
(3) one  an t i  + 2 non  

(5a)  one  an t i  + 4  non  

(5b)  three  an t i  + 1 non  

x v   - g e o m e t r y   - 0+ 0  
D e m o s ,   P a g e   1 :   R e g i m e s   C e s s i   a n d   I e r l e y   < o v e r a l l :  
-glenn/12.822t/graphics/cil.j p g >   closnipci2.jpg  < d f = 4 e - 2 ,   d i = 2 e - 2 >  
< d i = 3 e -
2> 
< d i = 4 e - 2 >  
< d i = 5 e - 2 >  
< d i = 6 e - 2 >  
< s u m m a r y >  
<A1  a n d   N1> 
<N2> 
< A 2   a n d   A3> 
The  experiments  shown  have  hf  = 4  x  10V2 a n d   6,i  = 1 . .. 6  x  l o p 2  so  t h a t   they  cross  the  
regimes  shown. 

Bifiircations  a n d  s tab i l i ty  

The   bifurcation  sequence  can  be  inferred  by  looking  a t   where  the   roo ts   coalesce; 
s tab i l i ty   can  be   foiind  by  discretizing  the   linearize  equations  and   looking  for  eigenvaliies 
with  posit,ive real  pa r t s .   Alternatively  one  can  in tegra te   the   linearized  equations  s tar t , ing  
with  random   per turba t ions   and   look  for  e x p ~ n e n t ~ i a l l ygrowing modes  t o  appear .  
Demos,  Page  2 :   b i f u r c a t i o n s  
< d f = 0 . 0 7 5 >  
< d f = 0 . 0 4 7 8 >  
Demos,  Page 
s t a b i l i t y   < r e g i o n s >  

2 :  

Baroclinic  case 

The  two-layer problem allows for baroclinic instability as well, w i th  significant changes 
in  t h e   dynamics.  In   principle  the   two-layer  system  allows  a n   upper-layer  only  sohition: 
like  the   Miink  soliit,ion biit  w i th   the   add i t ion   of  a  deformation  radius  t o   the   PV .   If  the  
diffiision  ac t s  only on  the   relative vorticity,  the  RCite rm  woiild drop  ou t   in s teady  s t a t e ;  in 
our model,  the   diffiisivity ac t s  on   the  P V ,  so i t  woiild  s t i l l  appea r ,  Bu t   the   spin-lip  t o   this 
stat,e is  complicat,ed. We  tend   t o   th ink   of  each mode  independently  in  the   linear  problem: 
so t h a t   the  barotropic  wave  crosses  the  basin, followed rnlich  more slowly by  t h e  baroclinic 
wave  which  wipes  oiit  the   deep  signal;  leaving  t h e   S v e r d r~ i pflow  in   the   upper  layer  only. 
B u t ,  th is  picture  does not  a c c o~ i n tfor  the  boiindary  conditions.  Cane  and   Sarachik  (1976: 
JMR,, 34, 629-665) showed t h a t  the  spin-lip  involves Kelvin waves crossing t o  t h e  east along 
the  eqliator or sou ther  boiindary, moving lip  the  eas tern  wall,  and  generating Rossby waves 
which  then   cross  the   basin  t o   the  west. 
The  QG   model  has  a  representation  of  th is  process  in  the  baroclinic  b o ~ i n d a r ycondi-
tion.  If  we  take  the   transformed  geostrophic m o n ~ m t , ~ i m ,
interface,  a n d  mass  eqiiations 

and   not,e t h a t   the   transformed variables  s t i l l  satisfy  ut  . n = 0  on   the  walls, we  find 

The   mass  of  each  layer  rnnst  be  conserved.  In   add i t ion ,   this  implies  t h a t   t h e   c i rc~ i la t ion  
aroiind  the   basin  is  a l tered  only  by  direct  forcing  and  dissipation.  From  these  s ta temen t s ,  
we  can  alignlent  the   ?i,3- -- r:3  - ( t ) condit,ions with  a  fo rc~ i lafor  c l  - cz  ( t h e  barotropic  p a r t  
does  not  ma t t ,er) .  A l te rna t~ve ly ,when  we  invert  the   PV ,  we  add   snfficient  free soliltion 

so  t h a t   the  int,egrals of 

are zero. 
Demos, Page  2 :   bc  spinup  <correction  field> 
We  can  avoid  th is  problem  by  iising  the   double-gyre. 

< n o   corr> 

< c o r r >   


Berloff  and   Meacharn  (JPO ,   28 ,   361-388)  have  explored  the   two-layer;  single-gyre 
version  of  t h e  same problem. 
Demos, Page  3 :   Berloff  and  Meacham 
< m o r e   complex> 
< c h a o s >   

We  can   see  the   transit,ions  in  the   two-layer  doiible  gyre  model.  By  comparison,  the  
case w i th   infinitely deep  lower  layer  has  s teady   sohitions 
Demos, Page  3 :   Transition 
< t a u   0.003> 
< t a u   0 . 0 0 4  del=O> 
< q >  
< q   t o t >   

Demos, Page  3 :   Example  < s i n g l e   layer> 
< h >   

< p s i 2 >  
< p s i l >  
< q t 2 >  

<bifurcation> 

< t a u   0.004> 

< l i m i t   cycle>  


< t a u   0.005>  


< t w o   layer> 

< q l >  

< q t l >   


