




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Turbulence_in
the_Ocean_and_Atmosphere » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Lecture_Notes
    * Assignments
    * Study_Materials
Some lectures have additional material in the form of figures and movies
referred to as graphics in the table below.
                             Lecture notes files.
LEC TOPICS                             GRAPHICS
1      Introduction (PDF_-_1.0_MB)         
2      Transition to Turbulence (PDF)      
3      Statistics and Turbulence (PDF)     
                                          Page_5:_planforms
                                          Page_7:_growth_rate_surfaces
                                          Page_7:_stability_bndry
                                          Page_9:_lorenz_eqns_tau=0
                                          Page_9:_lorenz_eqns_tau=10
                                          Page_11:_mfa
4-6    Convection (PDF)                   Page_11:_2d
                                          Page_12:_rough_surfaces
                                          Page_13:_finite_amp
                                          Page_14:_surface_convection
                                          Page_15:_thermals
                                          Page_15:_thermals_in_stratification
                                          Page_16:_plumes
                                          Page_16:_plumes_in_stratification
7-8    3D Turbulence (PDF)                 
                                          Page_2:_2d
                                          Page_2:_statistics
                                          Page_2:_averages
9      2D Turbulence (PDF)                Page_3:_mean_k
                                          Page_5:_point_vortex_simulations
                                          Page_7:_vortex_waves
                                          Page_7:_vortices_in_shear
                                          Page_8:_vortices_in_neighbor_field
                                          Page_4:_means
                                          Page_5:_two_vertical_mode_case
10     QG Turbulence (PDF)                Page_6:_example
                                          Page_6:_resonance
                                          Page_7:_resonance-angle
                                          Page_7:_resonance-modes
11     Mean-Field Approximation            
                                          Page_1:_atmosphereic_and_oceanic
                                          stratification
12     SQG Turbulence (PDF)               Page_2:_sqg_turbulence
                                          Page_6:_triad_interactions
                                          Page_8:_finite-depth_sqg
                                          Page_9:_eady_problem
13     Effective Diffusivity (PDF)        Page_2:_qgpv_and_fluxes
                                          Page_6:_stokes_drift
14     Transformed Eulerian Mean (PDF)     
15     Transformed Eulerian Mean in 3D     
       (PDF)
                                          Page_1:_random_flight
                                          Page_8:_stokes_drift
       Particle Motions, Stokes' Drift    Page_8:_psi
16     (PDF)                              Page_9:_poincare_sections
                                          Page_9:_continuum
                                          Page_10:_bio_dynamics
                                          Page_13:_effective_coeff
                                          Page_2:_growth_rates
                                          Page_2:_eady
17     Baroclinic Turbulence (PDF)        Page_2:_examples
                                          Page_3:_diagnostics
                                          Page_3:_triad
                                          Page_7:_example
                                          Page_1:_stommel_1_gyre
18     Gyres (PDF)                        Page_1:_two_gyre
                                          Page_3:_example
19     Turbulent Boundary Layers (PDF)     
20     Nonlinear Internal Waves, Solitary Page_7:_collision
       Waves (PDF)                        Page_7:_kdv_solns
                                          Page_1:_internal_gravity_waves
21     Topographic Waves (PDF)            Page_2:_free_gravity_wave_properties
                                          Page_4:_lee_waves
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
