retail

green spaces and recreation

commercial office space

universities and student uses
four dragons

Group 1: Pang Cong, Zhou Yu, Ginger Nolan, Susanne Seitinger, Susana Williams 
Beijing Studio 2004

mixed-use housing areas:  

accommodating different live-work scenarios 

universities
embracing areas

merging uses through linear interventions

final concept for uses and interventions

mixing uses

developing a fabric - mixing uses through the courtyard typology

study of urban fabric

detail area  - mixed-use transit station on zhi chun road

section through cinema with gym and sports facilities behind 

section through cinema with gym and sports facilities behind 

model

model

