





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Image_Gallery
The work of the studio is represented here, in their presentations for the
assignments. Each presentation is courtesy of the students named within and
used with permission.
***** Assignment 1 - Site Observations *****
Site Mapping (PDF_-_1.0_MB)
History, Story, and People (PDF_- 3.0_MB)
Circulation and Street Texture (PDF_-_2.0_MB)
Housing and Living Patterns (PDF_-_2.2_MB)
Commercial, Office, and Working Spaces (PDF_-_2.2_MB)
Public Facilities, Places, and Landmarks (PDF_- 2.0_MB)
***** Assignments 2 - Strategic Directions *****
Group 1 (PDF_-_1.4_MB)
Group 2 (PDF_-_2.6_MB)
Group 3 (PDF_-_1.1_MB)
Group 4 (PDF)
Group 5 (PDF_-_1.5_MB)
Group 6 (PDF)
***** Assignment 3 - Sections of the Plan *****
Group 1 (PDF)
Group 2 (PDF_-_1.4_MB)
Group 3 (PDF_-_1.2_MB)
Group 4 (PDF_-_1.1_MB)
Group 5 (PDF_-_2.4_MB)
Group 6 (PDF_-_2.0_MB)
***** Assignment 4 - Final Design Presentations *****
Group 1 (PDF)
Group 2 (PDF)
Group 3 (PDF)
Group 4 (PDF)
Group 5 (PDF_-_2.0_MB)
Group 6 (PDF_-_2.1_MB)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
