


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
                                        Calendar.
LEC TOPICS            KEY DATES
I. Core Concepts
       Introduction to
       the Course: A
       Comparative
1      Approach to Media
       Studies:
       Storytelling
       Across Media
       Media Studies: An
       Interdisciplinary
       Field
2      Technology and
       Meaning: Concepts
       of "High" and
       "Low" Culture
       Lab/Discussion
       Section: Show and
       Tell (Media
       Artifacts) - See
3      Handout
       Note: Sections
       meet in extended
       session for 1.5
       hours
       Approaches to
       Studying Media:
       The Concept of
       Commodity - The
       Frankfurt School
       and the
4      Birmingham School
       Questions of
       Ownership and
       Control of Media
       The Challenge of
       Cultural
       Pluralism
       Applying the
5      Frameworks:
       Advertising
       Screening/
       Discussion
       Section: The
6      Power of
       Advertising
       Documentary Film
       Screening
       Key Media
       Debates:
       Influence,
7      Representation,
       Control
       Guest Speaker:
       Prof. Mark Lloyd
                         Paper 1 and Cover Letter Due to Discussion Section Leader
II. Comparative Media Over Time
       Comparing Oral
       and Print
8      Cultures:
       Different Forms
       of Storytelling
       Written Media:
9      The Press:
       Technology, Power
       and Influence
                         Library Presentation with Reference Librarians
                         Bring Proposal for Final Research Project (1-1 ½ Pages, Typed)
                         See Handout for Description of Project
                         Submit Revised Proposal for Research Project to Section Leader
       The Rise of
       Entertainment
       Culture in Late
       19th Century
10-11  America and the
       Growth of Modern
       Mass Media in
       Early 20th
       Century America
       Screening/
       Discussion
       Section: The Rise
12     of Modern Mass
       Media: Early
       Silent Film in
       the U.S.
       The Documentary
       Mode: Photography
13     and Film
       Media and Social
       Reform
       The Star System:
14     Origins in the
       Silent Era
15     Screen Culture:
       Movies and Music
                         Paper 2 Due to Section Leader
       Screening/
       Discussion
       Section: The
16     Cabinet of Dr.
       Caligari (Piano
       Accompaniment and
       Discussion: Prof.
       Martin Marks)
       Sound Genres And
       Audiences:
17     Storytelling
       Across Media:
       Melodrama and
       Horror
       The Social
18     Problem Movie:
       Storytelling
       Across Media
19     Filmic and Ethnic
       Images
       Storytelling
20     Across Media:
       Film and
       Colonialism
       Broadcasting:
       Radio and
       Television: The
21     Public Interest,
       Public
       Entertainment and
       the Commercial
       Imperative
                         Paper 3 Due to Section Leader
       TV as Consensus
22     Narrative:
       Critiques of TV
23-24  Cable TV and
       Independent Film
                         Draft, Final Research Paper 4 Due to Section Leader
25-26  Globalization and
       Media Culture
       Models of The
27-28  Digital
       Revolution
       Contemporary
       Issues: Media
       Convergence and
29-30  Power in the
       Digital Age
       Audiences as
       Producers and
       Receivers
       Discussion
31-32  Section: Extended Oral Presentations, Final Research Project
       Section 7-10
33     Last Day of Class Final Essay Due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
