

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Numerical_Methods » Lecture
Summaries
******  Lecture Summaries  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Summaries
    * Assignments
    * Exams
                             Lecture notes files.
SES Lecture summaries                   HANDOUTs
1      Key_concerns_of_numerical_methods   No handouts
                                           Performance experiments with matrix
2      Performance:_Arithmetic_vs._memory  multiplication (PDF)
                                           Ideal-cache terminology (PDF)
       Memory_optimization_and_cache       Experiments with cache-oblivious
3      obliviousness                       matrix-multiplication (PDF)

                                           Notes on floating-point (PDF)
4      Accuracy_and_floating-point         *Note: Files in this section are
       arithmetic                          from a previous version of the
                                           course.
5      Floating-point_and_numerical        No handouts
       stability
6      Backwards_stability_of_summation,   No handouts
       norms
7      Condition_numbers_and_eigenvalues   No handouts
8      The_singular-value_decomposition    No handouts
9      Least-square_problems_and_QR        No handouts
       factors
                                           Gram-Schmidt notes (PDF)
       Gram-Schmidt_stability_and          Householder notes (PDF)
10     householder_QR                      *Note: Files in this section are
                                           from a previous version of the
                                           course.
11     Householder,_Gaussian,_and_Cholesky No handouts
       factorization
12     Eigenproblems,_characteristic       No handouts
       polynomials,_and_Shur_factors
                                           Hessenberg handout (PDF)
13     Hessenberg_factorization_and_its    *Note: Files in this section are
       applications,_power_methods         from a previous version of the
                                           course.
14     QR_iteration_for_eigenproblems      No handouts
15     Overview_of_iterative_and_sparse    No handouts
       solvers
16     Arnoldi_and_Lanczos_iterations      No handouts
17     Restarting_Lanczos_iterations       No handouts
18     GMRES_and_MINRES                    No handouts
                                           Shewchuk, Jonathan Richard. "An
                                           Introduction to the Conjugate
       Steepest-descent_and_conjugate-     Gradient Method Without the
19     gradient_methods                    Agonizing Pain." August 4, 1994.
                                           Pages 8, and 20. ([This resource may
                                           not render correctly in a screen
                                           reader.]PDF)
20     Preconditioning_and_condition       No handouts
       numbers_of_PDE-like_matrices
                                           Summary of options for solving
                                           linear systems (PDF)
21     Biconjugate-gradient_methods,       Notes on sparse-direct solvers (PDF)
       sparse-direct_solvers               *Note: Second file in this section
                                           is from a previous version of the
                                           course.
22     Nonlinear_conjugate_gradient,_and   No handouts
       conjugate-gradient_eigensolvers
23     Overview_of_optimization_problems   Overview of optimization (PDF)
                                           Notes on adjoint methods (PDF)
24     Adjoint_methods_and_sensitivity     No handouts
       analysis
                                           Adjoint methods for recurrence
                                           relations (PDF)
       Adjoint_methods_for_recurrences,    Svanberg, Krister. "A_Class_of
25     CCSA_algorithms                     Globally_Convergent_Optimization
                                        Methods_Based_on_Conservative_Convex
                                           Separable_Approximations." SIAM
                                           Journal on Optimization 12, no. 2
                                           (2002): 555-573. Pages 1-10.
26     Lagrange_dual_functions_and_KKT     No handouts
       conditions
27     Quasi-Newton_methods                No handouts
28     BFGS_updates                        No handouts
29     Derivative-free_optimization:       No handouts
       Linear_and_quadratic_models
                                           Jones, D. R., C. D. Perttunen, and
                                           B. E. Stuckman. "Lipschitzian
       Global_optimization_and_the_DIRECT  Optimization Without the Lipschitz
30     algorithm                           Constance." Journal of Optimization
                                           Theory and Application 79 no. 1
                                           (1993): 157. First few pages. ([This
                                           resource may not render correctly in
                                           a screen reader.]PDF_-_1.5MB)
                                           Notes on error analysis of the
                                           trapezoidal rule and Clenshaw-Curtis
       Numerical_integration_and_accuracy  quadrature in terms of Fourier
31     of_the_trapezoidal_rule             series. (PDF)
                                           Two numerical experiments with
                                           trapezoidal rule ([This resource may
                                           not render correctly in a screen
                                           reader.]PDF)
32     Clenshaw-Curtis_quadrature          "Clenshaw-Curtis_Quadrature."
                                           Wikipedia.
33     Chebyshev_approximation             No handouts
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
