


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Space_Systems_Engineering »
Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
This section contains important project documents, such as student
reports and National_Reconnaissance_Office_(NRO)_progress_reports, as well
as project_photos. The major reporting milestones are distributed across all
three semesters of 16.83X. During the initial "conceive-design" phase of the
project (16.83), reports are conceptual and more frequent. As the project
proceeds through implementation (16.831) into operation (16.832), there
are many more details to report.
***** Student Reports *****
DATES     STUDENT REPORTS
16.83, Spring 2002
          Product Concept Reports
February  Requirements (PDF)
2002      Databasing (PDF) (Courtesy of Maggie Sullivan, Leah Soffer, and Oscar Murillo.
          Used with permission.)
          TARR - Technical Analysis and Requirements Review (PDF) (Courtesy of Andre
          Bosch, Jesus Bolivar, Geeta Gupta, Oscar Murillo, Jennifer Underwood, Leah
March     Soffer, Will Fournier, Stephanie Slowik, Erik Stockham, Maggie Sullivan,
2002      Amilio Aviles, Melanie Woo, Lindsey Wolf, Amy Schonsheck, Timothy Sutherland,
          and Darien Crane. Used with permission.)
          Requirements Document (PDF)
          Team Progress Reports
          Structures and Power (PDF) (Courtesy of Geeta Gupta, Amy Schonsheck, and Timothy
April     Sutherland. Used with permission.)
2002      Electronics
          Formation Flight (PDF) (Courtesy of Oscar Murillo and Leah Soffer. Used with
          permission.)
          PDR - Preliminary Design Review (PDF_1_of_2_-_1.1_MB) (PDF_2_of_2) (Courtesy of
          Andre Bosch, Jesus Bolivar, Geeta Gupta, Oscar Murillo, Jennifer Underwood, Leah
May 2002  Soffer, Will Fournier, Stephanie Slowik, Erik Stockham, Maggie Sullivan,
          Amilio Aviles, Melanie Woo, Lindsey Wolf, Amy Schonsheck, and Timothy
          Sutherland. Used with permission.)
          Design Document (PDF_-_2.1_MB)
16.831, Fall 2002
          NAR - Non-Advocate Review (PDF) (Courtesy of Andre Bosch, Jesus Bolivar, Geeta
October   Gupta, Oscar Murillo, Jennifer Underwood, Leah Soffer, Will Fournier, Stephanie
2002      Slowik, Erik Stockham, Maggie Sullivan, Amilio Aviles, Melanie Woo, Lindsey
          Wolf, Amy Schonsheck, and Timothy Sutherland. Used with permission.)
          CDR - Critical Design Review (PDF_-_1.6_MB) (Courtesy of Andre Bosch, Jesus
December  Bolivar, Geeta Gupta, Oscar Murillo, Jennifer Underwood, Leah Soffer, Will
2002      Fournier, Stephanie Slowik, Erik Stockham, Maggie Sullivan, Amilio Aviles,
          Melanie Woo, Lindsey Wolf, Amy Schonsheck, Timothy Sutherland, and Darien Crane.
          Used with permission.)
16.832, Spring 2003
March     AR - Acceptance Review
2003
          Final Report
          Volume I: Operations Manual (PDF)
          Volume II: Design Appendix
          A: Control algorithm development (PDF)
          B: Software documentation (PDF)
May 200C: Avionics hardware design (PDF)
          D: Carriage design (PDF)
          E: Reaction wheel design (PDF)
          F: Coil and containment design and manufacture (PDF)
          G: Metrology system design (PDF)
          H: Structures and packaging (PDF)
          I: Code ( PDF)
***** National Reconnaissance Office (NRO) Progress Reports *****
Prof. Miller, a course instructor, sent regular progress updates to the
National Reconnaissance Office (NRO), a course sponsor. Work on the project
continued through Summer 2002. Some students in the course were hired as
student researchers to advance the project during the summer, although no for-
credit course was offered over this period.
DATES          NRO PROGRESS REPORTS
16.83, Spring 2002
April 2002     (PDF)
May 2002       (PDF)
Summer 2002
June 2002      (PDF)
July 2002      (PDF_-_1.5_MB)
August 2002    (PDF)
16.831, Fall 2002
September 2002 (PDF_-_1.1_MB)
October 2002   (PDF)
November 2002  (PDF)
January 2003   (PDF)
16.832, Spring 2003
March 2003     (PDF)
May 2003    (PDF_-_1.1_MB)
***** Project Photos *****
A collection of photographs of the EMFF test bed under construction and in
testing. (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
