Electromagnetic Formation Flight 

Progress Report: October 2002 

Submitted to: 
 
 
 
 

 
 

Lt. Col. John Comtois 
Technical Scientific Officer 
National Reconnaissance Office 

Contract Number: 

NRO-000-02-C0387-CLIN0001 

MIT WBS Element:  6893087 

Submitted by: 

Prof. David W. Miller 
 
Space Systems Laboratory 
Massachusetts Institute of Technology 

TWO-SPACECRAFT NONLINEAR EQUATIONS OF 
MOTION, INCLUDING GYROSTIFFENING 

Nomenclature:

A 
i 
Irr,s 
Irr,w 
Izz,s 
Izz,w 
Fr , Fφ , Fψ 
m 
n 
r 
r, φ, ψ 
RW 
Tr , Tφ , Tψ 
Tx , Ty , Tz 
x 
x, y, z 
X, Y, Z 
αi 
βi 
Ωz,w 
µ 

Coil Cross-Sectional Area 
Current Running Through Electromagnetic Coil [A] 
.
Spacecraft Mass-Moment of Inertia about Radial Axes [kg  m2] 
.
Reaction Wheel Mass-Moment of Inertia about Radial Axes [kg  m2] 
.
Spacecraft Mass-Moment of Inertia about Spin Axis [kg  m2] 
.
Reaction Wheel Mass-Moment of Inertia about Spin Axis [kg  m2] 
Forces on Spacecraft 
Spacecraft Mass 
Number of Conductor Wraps around Electromagnet 
Position Vector of Spacecraft A [m] 
Position Coordinates of Spacecraft A 
Reaction Wheel 
Torques on Spacecraft about Local r, φ, ψ Frame 
Torques on Spacecraft about Body-Fixed x, y, z Frame 
State Vector 
Local Body-Fixed Coordinates on Spacecraft A 
Global Coordinates 
ith Euler Angle of Spacecraft A 
ith Euler Angle of Spacecraft B 
Constant Spin Rate of RW 
Magnetic Moment of Coil [A  m2] 

 1.  Introduction 

The goal  of  this work  is  to define  the nonlinear  equations of motion  for  a  two-spacecraft 

formation  flying  array  undergoing  a  steady-state  spin  maneuver.  While  these  equations 

will  capture  the  nonlinear  dynamics  of  the  system  being  considered,  they will  be  linear­

ized  for  purposes  of  control  design  and  stability  analysis.    Once  a  controller  has  been 

designed using  the  linearized  design model  of  the  dynamics,  the  original  nonlinear  equa­

tions  may  serve  as  an  evaluation  model  for  simulating  the  closed-loop  behavior  of  the 

nonlinear system. 

Nomenclature: 

1 

In  the  following  section,  we  define  the  geometry  of  the  system  being  considered.    In 

Section 3, the nonlinear equations of motion are presented, and in Section 4, the equations 

are linearized.

 2.  System Description 

The  two-spacecraft  array  being  considered  is  depicted  in Figure 2.1.   The X,  Y,  Z  coordi­

nate frame represents a global, non-rotating frame whose origin  lies at  the center of mass 

of the two-spacecraft array.  The first spacecraft, denoted as “spacecraft A,” lies at coordi­
nates r, φ, ψ.  Since the global frame’s origin coincides with the array’s center of mass, and 
we  are  considering  the  two  spacecraft  to  be  identical  in  mass  and  geometry,  the  second 
r, φ + π, ψ (or equivalently r, φ, 

spacecraft, denoted as  “spacecraft B, ”  lies at coordinates 
ψ + π). 

Z 

φ 

eˆ ψ 

eˆ 

z 

eˆ 

eˆ φ 

y 

eˆ 

x

eˆ 

r 

Spacecraft A 

Y 

r 

ψ 

X 

Spacecraft B 

Figure 2.1 Geometry of Two-Spacecraft Array 

While  the  X,  Y,  Z  frame  represents  a  global  frame,  the  r,  φ,  ψ  frame  represents  a  local 
frame  whose  origin  lies  at  the  center  of  mass  of  spacecraft  A.  The  r,  φ,  ψ  frame  is  not 
eˆ 
fixed to the body in that it does not rotate or  “tilt” with the spacecraft.  Notice the
r  vec-

System Description 

2 

tor  always  aligns with  the position  vector,  r , of  spacecraft A  relative  to  the  origin of  the 

global  frame.    The  x,  y,  z  frame,  in  contrast,  is  fixed  to  spacecraft  A;  it  rotates  with  the 
body relative to the r, φ, ψ frame. 

We  now  define  the  relative  orientations  of  the  two  spacecraft  using  Euler  angles.    The 
Euler angles of spacecraft A are α1, α2, and α3, which represent sequential rotations about 
the body-fixed  z,  y,  and  x  axes,  respectively.   Similarly,  the  orientation  of  spacecraft B  is 
defined by the Euler angles β1, β2, and β3, which represent three sequential rotations about 
a body-fixed frame on B that is nominally aligned with the  r, φ, ψ frame on spacecraft A. 
The nominal orientation of each spacecraft is such that the x, y, z frame aligns with the r, φ, 
ψ  frame.   In  the  following sections, we consider perturbations  from  this nominal orienta­
tion; in other words, we consider the dynamics of the x, y, z frame rotating relative to the r, 
φ, ψ frame. 

With the variables defined so far and the constraints on the position of spacecraft B: 

rB  =  rA  =  r, 

φ

=  φ

A  + π =  φ π, 
+ 

B 

ψ

B

=  ψ

A  =  Ψ 

(2.1) 

we have defined 18 state variables that make up the state vector, x: 

x  =  r  φ Ψ α

α

2 

α

3 

β

1 

β

2 

β

·	φ· r3 

1 

· Ψ 

· β2 
· α1 
· β3 
· β1 
· α2 
· α 
3 

T 
.

(2.2) 

dipole oriented along the body-fixed x-axis (and thus aligned with 

In this analysis, we consider that spacecraft A and B each contain a single electromagnetic 
ˆe
 when the spacecraft 
r 
is in its nominal orientation).  The magnetic moment of the electromagnet on spacecraft A 

is defined as: 

µ

A  =  µ

A e =

x 

ˆ 
nA iA AA e x 

(2.3)


where nA  is the number of times the conductor is wrapped around to form the electromag­
netic  coil,  iA  is  the  current  running  through  the  coil, and AA  is  the  cross-sectional area of 

System Description 

3 

ˆ
the coil  system.   The magnitude of  the magnetic moment, µA,  is assumed constant  in  this 
ˆ 
analysis, although its direction,  e , rotates with the spacecraft. 
x 

The magnetic moment of the electromagnet on spacecraft B is defined similarly and points 

along  the  local body-fixed x-axis on spacecraft B.   For this analysis, we assume the same 

geometry for the coils on both spacecraft, so that: 

nB  =  nA  =  n, 

AB  =  AA  =  A 

(2.4) 

However,  the  currents  iA  and  iB  are  unique  and depend  on  the  dynamics  and  closed-loop 
control of the system. 

Finally, we assume that each spacecraft contains a reaction wheel (RW) whose spin axis is 
aligned with  the body-fixed  z-axis.  Each RW  is  spinning at a constant  rate, Ωz,w , neces­
sary to conserve the angular momentum of the spinning array.  In other words, the angular 

momentum  stored  in  the  two RWs  is equal and opposite  to  the angular momentum of  the 

two-spacecraft array.  Nominally the  two spacecraft would assume a circular  trajectory in 
· φ
 =

· φ

the global X, Y plane ( ψ  0 ) with a constant angular velocity,   
.0 
=
conservation of angular momentum is expressed as: 

In  this case,  the 

Ω
 z w, 
I z z  w  
, 

2 · φ
=  m r0 
0 

(2.5) 

where  Izz,w  is  the  RW mass-moment  of  inertia  about  its  spin  axis, m  is  the mass  of  each 
spacecraft, and  r0  is the nominal array radius.

 3.  Nonlinear Equations of Motion 

3.1  Translational Equations 

The translational equations of motion for spacecraft A describe the motion of its center of 

mass with respect to the global coordinate frame.  They may be written as: 

Nonlinear Equations of Motion 

4 

·· 
r 

= 

· ψr
· φr
2
2 
2ψsin 
··
r –
· φ

·· 
· φ2 r
· ψ 
sin ψ 
r φ sin ψ
cos ψ
·2 r 
+ 
+ 
· ψ
 +

··

· φr
2 
rψ –
sin ψ cos ψ
·2 r 




 
 
 



 

T
where    F r  F φ  Fψ   are  the  external  forces  acting  on  spacecraft  A  along  the  local  axes

A

T 
  eˆ 
  .  We  now  consider  only  the  forces  exerted  on  spacecraft  A  by  the  electro-
r eˆ  φ  eˆ 
ψ   

magnet on spacecraft B due to the relative positions and orientations of the two spacecraft. 




  F 

1 
r  
  Fφ 
----
 
 
m
 
 
Fψ
 
A 

 

 
 
 



=

(3.1)

With  the  Euler  angles  of  each  spacecraft  as  defined  in  Section 2,  the  forces  exerted  on 

spacecraft A due to the electromagnetic interaction with spacecraft B are: 



 

F
 
 
r 

 
Fφ 
 
 
  Fψ  
 

A 

= 

3 µ
µ
µ
0
A
B
----------------------
64π r 4

 
 
 

 
 
 

sα

1 cα


 2 cα
1 cα
2 c β
1 c β
2 sβ
1 c β
+
2  –
2
1 cα
1 + s β
1 c β
( sα
2 c β
cα
)
1 
2
2 s β
1 c β
2 sα

 cα
1 cα

 c β
2  –

2

sα

2 sβ

2

 
   
 
 

(3.2) 

0 = 4 π . 10  7  T . m/A  is the permeability constant,  “ s ”  represents the sine function, 
where  µ
– 
Hence the translational equations of motion for
”  represents the cosine function.
and “
c

spacecraft A are: 

 
 
 
  
  

· ψr
· φr
2ψ
2
2 
·· 
– 
sin 
–r 
· φ 
· ψ 
·· 
· φ2 r
r φ sin ψ 
sin ψ 
cos ψ
·2 r 
+ 
+ 
· φr
·· 
· ψ + 
2
r ψ 
sin ψ cos ψ
·2 r 

– 



 
 
 

 

=

3µ
µ
µ
0 
A
B
----------------------
64πm r  4

 
 

 
 

sα

1 cα

1 c β
1 cα
2  – 2 cα
1 cβ
2 s β
2 cβ
+
2
1 cα
1 + s β
1 c β
( s α
2 c β
cα
)
1 
2 
2 s β
– c β
1 c β
2 sα
2  – cα
1 cα

2

sα

2 s β

2 

    (3.3) 
 


While  similar  equations  of motion may  be written  for  the motion  of  spacecraft  B  due  to 

the forces exerted by the electromagnet on spacecraft A, these equations are not necessary 

for  a  dynamic  simulation;  rather,  the  constraints  defined  by  Equation  2.1,  along  with  a 

knowledge  of  the  position  of  spacecraft  A,  are  sufficient  to  determine  the  position  of 

spacecraft  B.  Note  also  that  the  two  spacecraft  exert  equal  and  opposite  forces  on  one 

another, so that: 

Nonlinear Equations of Motion 

5 



–




–
 

  F 
 

r 

 
Fφ 

 
  Fψ  


A 

=


 

  F  
 
 
r


Fφ 
 


  Fψ  


B 

. 

(3.4) 

3.2  Rotational Equations 

We  now  consider  the  rotational  (“ rocking” )  equations  of  motion  of  spacecraft  A.    They 

may be written as: 

I

r r, s  

, 
r r   w  

+ I
0 
0

I

, 
r r   s  

0
+ I
0 

, 
r r   w  

0 
0


I

, 
z z   s  



 
 
 

 

··
θ
x 
·· 
θ 
y 
·· 
θ
z 

 
 
 
 
+

 
 
A 


 Ω

0 
I
z w, 
0 

,
z z  w  

Ω I
z w, 
0
0

, 
z z  w  

0 
0 
0

 


 
· θ 
  T 



 

 
x
x
· θ

  T 

 
 
 

 
y
y
 · θ
 
 

T
 A 
A   
 
z

=

z

(3.5) 

 · θ x 
T
· θy 
· θ 
  
 A
where 
 are the rotation rates of spacecraft A about its body-fixed x, y, z frame, 
z


T
and    T x  T y  T   are the external torques on spacecraft A about its body-fixed frame.  Izz,s
 
z  A 
and  Izz,w  represent  the  mass-moments  of  inertia  of  the  spacecraft  and  RW,  respectively, 
about the body-fixed z-axis.  Irr,s and Irr,w represent the spacecraft and RW inertias, respec­
tively, about the body-fixed radial (x and y) axes.  Recall that Ωz,w is the constant spin rate 
of the RW, so the skew-symmetric damping matrix in Equation 3.5 represents gyrostiffen­

ing effects of the RW. 

Since the orientations of the two spacecraft are represented in terms of their Euler angles, 

we  rewrite  Equation  2.4  in  terms  of  the  Euler  angles.    The  rotational  rates  and  accelera­

tions are: 




 







· θ  

x
· θ 

y  

· θ 
z  
A 

= 





 
 
 
 
 

· α
 3 
· α
1 sα
2 
· α

· α 
1 c α
2 sα
2 c α
+
3 
· α

· α

2 cα
1 c α
2 sα

3

3 

3

 
 
  
 
  

(3.6) 

Nonlinear Equations of Motion 

6

–


–
–


–



·· 

θ x
 
·· 
 
θ 
 
y
··
θ 
 
z

 
 



 

A 

=




 
 
 
 
 

··
α 2 c α
··

α 1 cα

·· 
·· 
· α1
· α 
α 3 –

 α1 sα
2 cα
2 
· α2
· α 
··

· α1
· α 
· α1
· α 
2 c α
2 sα
2 sα
3 sα
α 1 cα
2 sα
3 cα
+

+ 
3 
3 
3 
3 
· α1
· α2
· α1
· α 
· α 
··

· α
2 sα
2 c α
2 sα
2 cα
3 c α

 α 2 sα
3 cα
3  –
3  –

3 

3 

2

3 

3 

The torques are easily expressed in the r, φ, ψ frame: 



 

T r
 
 
 

T

φ 
 
 
  Tψ  

 
A 

= 

 
 
µ
µ
µ

0
B 
A
 
----------------------
32 π r 3
 
 
 

2 s β
1 c α
1 c β
2 s β
sα

 sα
2  –
2
2  2 sα
1 c β
1 cα
cα
2 c β
2 sβ
+
1 cα
2 s β
1 c β
2  2 sα
1 cα
2 c β
+ 

2
1 c β

2

c α

and must be transformed to the body-fixed x, y, z frame: 



 

 
 
 

T
T
T

x 

y

z

 
 
 
 
 
 

A 

= 

  0
0
1
0 cα
3 sα
–0 sα
cα
3 

3 

3

cα
2 0 sα
2 
0 1  0  
sα
2 0 cα

2

c α
1 sα
1 0
1 cα

 sα
1 0
0 1 
0 



 

 
 
 

T
T
T

r

φ

ψ

 
  

 




 



 
 
A 






.

 
  

(3.7)

(3.8)

(3.9)

Hence while  the  rotational  equation of motion  for  spacecraft A, Equation 3.5,  appears  to 

be  linear  in  form,  it  is  actually  nonlinear  once  Equations  3.6-3.9  are  substituted  and  the 

rotations are expressed in terms of Euler angles. 

The nonlinear rotational equations of motion for spacecraft B are similar to those for A: 

I

r r   s, 

r r   w, 

+ I
0 
0

I

r r   s, 

0
+ I
0 

r r   w, 

0 
0


I

z z   s, 



 
 
 

 

··
θ
x 
·· 
θ 
y 
·· 
θ
z 

 
 
 
 
+

 
 

B 


 Ω

0 
I
z w, 
0 

z z w,

Ω I
z w, 
0
0

z z w, 

 

· θ 


 

x
· θ




 
y
 · θ
 
 

z
B 

=


 
  T 
 

x
  T (3.10)
 
 
y
 

T
 
 B 

z

0 
0 
0

Nonlinear Equations of Motion 

7 

–


–


–




–


–


–


–
–
–
The  angular  rates  and  accelerations  for  spacecraft  B  are  found  by  substituting  the  Euler 
angles β1, β2, and β3 in place of α1, α2, and α3 in Equations 3.6 and 3.7.  The torques act­
ing on spacecraft B due to the electromagnet on spacecraft A are: 



 

T
 
 
r

 
Tφ 
 
 
  Tψ  
 

B 

=


 
 
µ
µ
µ

0
B 
A
 
----------------------
32 π r 3
 
 
 

sα
2 sβ –
1 cα
2
1 c β
2 c β
sα
2 
1 c α
2 c β
1 c β

2 


 sα
2 sβ
1 c β
2
2 s β
1 cα
4 c α
4 c α
1 cα
2 s β

2
1 c β

2

sα

 
  

 




Expressed about the body-fixed frame on spacecraft B, these torques become:



 

 
 
 

T
T
T

x 

y

z

 
 
 
 
 
 

B 

= 

1
  0
0
0 c β s β
3 
c β
0 s β

3 

c β
2 0 s β
– 
 
2 
0 1  0  
3 
2 0 c β
3  s β

2

c β s β
1 0
1
s β c β
1 0 
1
0 1
0 



 

 
 
 

T
r
Tφ
Tψ

 






B 

.


(3.11)

(3.12)

4.  Linearization of Equations of Motion 

We  now  linearize  the  dynamic  equations  of  motion  for  spacecraft  A  and  B  about  some 

nominal  state  by  assuming  that  all motions  are  small  relative  to  the  nominal  trajectories. 

We define  the nominal  trajectories along  a  circle  in  the  global X, Y plane with  a  constant 

angular velocity.  Hence the nominal state vector is: 

x 0 = 

φ

0 

Ψ

0 

α

, 
1 0

r 0 

α

, 
2 0

α

,
3 0

β

,
1 0

β

, 
2 0

β

3 0, 

· r 
0

· φ
0 

· Ψ
0 

· α 1 0, 

· α 2 0, 

· α 3 0, 

· β 1 0, 

· β 2 0, 

· β 3 0, 

T 

= 

( )
φ t
0 

r 0 

0  0 0 0 0 0 0 0

· 
φ
0 

0 0 0 0 0 0 0

T

(4.1)

Substituting  the  perturbed  state,  x  =  x 0 + ∆ x ,  into  the  nonlinear  equations  of motion  pre­
sented  in  Section 3  results  in  the  following  linearized  equations  of  motion  for  the  two-

spacecraft system.  For the translational degrees of freedom of spacecraft A, the linearized 

equations of motion are: 

Linearization of Equations of Motion 

8 

–


–
–


–


–

1 0  0  

0  r 0 0  


0 0 
r 0 

··∆ r
 
··
 
∆ φ  + 
 
··

 
∆ψ 

0 
· φ2

0 
0 

· φ2 r 0 0  0

0 
0
0
0 


 ∆ · r  

 


· ∆ φ

 
 
+

 
 
· ∆ψ


 

· φ

2 
0
0
0
0 0  0
· φ
2
0 

0 0  r 0



 
 
  ∆ r
 

 
 ∆ φ    
+
  ∆ψ    

 
 

 
2  
· φr 0
0  

0


0 


= 

 
 
3 µ
µ
µ
B 
0
A
-------------------------- 
64 πm r 0 
 
4

 –

8∆ r 
---------
2 –
r 0 
∆α
2 + ∆ β
2
∆ β
∆α
1 

1

 

 
 
 





(4.2) 

Recall  that the position of spacecraft B is determined from  the position of A and  the con­

straints in Equation 2.1. 

For  the  rotational degrees of  freedom of  spacecraft A,  the  linearized equations of motion 

are: 

I

r r   s, 

r r   w, 

+ I
0 
0

I

r r   s, 

0
+ I
0 

r r   w, 

0 
0


I

z z   s, 

 

··
 

∆α



 
3 
··
 
 
∆α 
+



 
2 
 ∆α   
··
 
 
1 


 Ω

0 
I
z w, 
0 

z z  w,

Ω I
z w, 
0
0

z z  w, 

 


 
 

 


· ∆α 



3
· ∆α

  
2
· ∆α
   
1

0 
0
0

(4.3)


= 

 
µ
µ
µ
B
----------------------  ∆α
0
A
32π r 0 
 
3
∆α
 

0 
2 + ∆ β
1 + ∆ β


 
2  

 

1

. 

and  for  the  rotational  degrees  of  freedom  of  spacecraft  B,  the  linearized  equations  of 

motion are: 

Linearization of Equations of Motion 

9 

–


–


–




–




–


–
–


I

,
r r   s  

, 
r r   w  

+ I
0 
0

I

,
r r   s  

0
+ I
0 

, 
r r   w  

0
0
I z z   s  
, 


 
·· 
  ∆ β 3   
  +

··
  ∆ β 
 

2
 
  ∆ β 1 
··
 


0 
–  Ω I
,
, 
z w z z w  
0 

Ω I
,
, 
z w z z w  
0
0


 
· 
  ∆ β 3  
0
 

·
  ∆ β 

0
 

2 
0    ∆ β 1 
 
·

 

(4.4) 

 
µ
µ
µ
B
– 
=  ----------------------  ∆α
0
A
32 π r 0  
  ∆α
3 

0 
2 – 4∆ β
1 – 4∆ β


 
2    .

1   

The  nine  linearized  equations  of  motion  can  now  be  compiled  into  the  following  9

9× 

second-order matrix equation: 

Linearization of Equations of Motion 

10 

 

1 0  0   0  
0  r0  0
0
0 0  r0  0 
0 0  0  I z z   s, 
0 0  0   0   I r r   s, 
0 0  0   0  
0 0  0   0  
0 0  0   0  
0 0  0   0  

 

0  
0
0 
0 
+ 
I r r   w, 
0  
0  
0  
0  

 

0  
0
0 
0 
0 
+ 
I r r   w, 
0  
0  
0  

 

0  
0
0 
0 
0 
0 
I z z   s, 
0   I r r   s, 
0  

 

0  
0
0 
0 
0 
0 
0 
+ 
I r r   w, 
0  

I r r   s, 

 

0  
0
0 
0 
0 
0 
0 
0 
+ 
I r r   w, 

I r r   s, 

0 
· 
2 φ0
0 
0 
+  0 
0 
0
0
0

0  

· 
φ0 0 0
– 2 r 0 
0

0  0 
0
0 

0
0  0 
0 

0  0 
0
0  0 
0
0 
0  0  Ω I
0
,
, 
z w z z w
0
0  0
0 
0 
0  0
0
0
0  0
0 

0

0

0  

0  

0
0
0
–  Ω I
,
, 
z w z z w
0
0
0 
0 

0 
0
0 
0
0 
0
0 
0
0 
0
0 
0
0
0
0  Ω I
,
, 
z w z z w

0 
0 
0 
0
0
0 
–  Ω I
,
, 
z w z z w
0

 

 ∆ r   
··

·· 
  ∆ φ  
·· 

  ∆ψ   


·· 
  ∆α 1   


·· 
  ∆α 2   


·· 
  ∆α 3   


·· 
  ∆ β 1	  
 
·· 
  ∆ β 2	  
 
·· 
  ∆ β 3   
 

 
	
 ∆ r   
·
· 

  ∆ φ  

· 
  ∆ψ   

· 
  ∆α 1   
·   
 
  ∆α 2   

· 
  ∆α 3	  
 
· 
  ∆ β 1	  
 
· 
  ∆ β 2	  
 
· 
  ∆ β 3   

 

(4.5)

8 c 1 
· 2 
-------- –  φ0 0
r 0 

0

+ 

0 

0
0 
0 
0 
0 
0 
0 

0   0

0 0 0

0 –  c 1 0 0  –  c 1 0 

 

 ∆ r  
 
 
0 0  
· 2 
φ
  r 0 
	

0 + 2 c 1   
 ∆ φ 
 
 
0 
 ∆ψ  
 
 
0 
 
 

 
· 2
φ
0 
  ∆α
 
1  
 
0  r 0 
0  c 1  0 0  c 1  0 0  
   =   
 

 
0 
  ∆α
0
0
–  c 0  0 0 –  c 0 0 0
 
0 
  ∆α
 

 
0 –  c 0 0 0  –  c 0 0 
0
0 
 

 
 
0 
  ∆ β
 


0
0 
0
0 0 0
0 0 
 

 

0 
  ∆ β
 

 
0
0
–  c 0  0 0  4 c 0 0 0  
0 


 
 

 
  ∆ β
 
0
0 
0 –  c 0 0 0 4 c 0 0 
0 
 

0 0 
0 0 0
0
0 
0

2 

3 

1 

2 

3 

where  c 0 

µ
µ
–  µ
≡ ---------------------- and  c1 
0
A
B 
32 π r 0 
3
Equation 4.5, along with the constraint defined in Equation 2.1, is sufficient to completely 

3 c 0
≡ ------------ .
2m r 0

characterize the linearized dynamics of the system. 

Linearization of Equations of Motion 

11 

5.  Summary and Conclusions 

In  this memo, we  have  defined  the  geometry  for  a  sample  three-dimensional  two-space-

craft  electromagnetic  formation  flying  array.  We  have  developed  the  nonlinear  dynamic 

equations of motion (the evaluation model) and linearized these equations to yield the lin­

earized dynamic equations of motion (the design model).  We can now proceed to perform 

a stability analysis and control design using the linearized design model.  The closed-loop 

control  may  then  be  simulated  using  the  nonlinear  evaluation  model  by  substituting  the 

closed-loop magnetic moments into the evaluation model equations. 

Author: Laila Mireille Elias 

October 14, 2002 

Summary and Conclusions 

12 

