Subsystem
Requirements
(cid:122) Determine separation distance
(cid:122) Goal: sense to one-tenth the control tolerance
(cid:122) Determine relative attitude (direction) of
vehicle to an angular tolerance dependent
on angular controllability
(cid:122) Goal: sense to one-tenth the control tolerance
(cid:122) Full field of view : 360 degrees in two
dimensions
(cid:122) Sensing presence of other vehicles to a
distance compatible with test facilities

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127) Requirements
(cid:127)Trades
(cid:127)Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

68

Trades

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127) Trades
(cid:127)Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Sonic and IR based system
(cid:122) Similar to SPHERES metrology
(cid:122) Expected improvement in
performance due to 2D operation
(cid:122) New technology should eliminate
some accuracy of the errors
encountered by SPHERES
(cid:122) Low refresh rate will require the
use of gyros and accelerometers

5/24/2002

CDIO3 Class Project

69

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Design

t3

t2

B

t1

βA

sAB

αB

A

5/24/2002

CDIO3 Class Project

C

70

Design

1 ultrasonic omni-directional
transmitter (Mimio)
3 ultrasonic omni-directional
receivers (cones)
3 IR receivers & 2 transmitters
1 rate gyro
1 2-axis accelerometer

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

71

Design

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

72

Design

System relies only on distance
readings
Uses data from all three sensors
Calculates relative attitude and
distance directly to center of
vehicle

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

73

Design

Y

d1

(cid:127)Origin at center of vehicle
(cid:127) x i and yi are position of the
sensors

( x + x1 ) 2 + ( y + y1 ) 2 = d1
2
( x + x 2 ) 2 + ( y + y 2 ) 2 = d2
( x + x 3 ) 2 + ( y + y 3 ) 2 = d3

2

2

X

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

74

Design

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127) Design
(cid:127)Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

75

Issues

Omni-directional sonic sensors
(cid:122) Hand made cones added to current
sensors
Effect of magnetic forces
Range and accuracy
Refresh rate
(cid:122) Sound signal leaving the testing area

(cid:122) Rate gyros and accelerometers

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127)Design
(cid:127) Issues
(cid:127)Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

76

Budget Estimates

Part

Sonic (1+3)
IR (2+3)

Gyros
Accelerometers
Total (per vehicle)

Cost
($)
70
30

1200
1200
2500

Total (system)

7500

0.60

Mass
(kg)
0.05
0.04

Power
(W)
0.3
0.25

0.06
0.05
0.20

0.36
0.18
1.09

3.27

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127)Control
(cid:127) Metrology
(cid:127)Requirements
(cid:127)Trades
(cid:127)Design
(cid:127)Issues
(cid:127) Budget
Estimates
(cid:127)Electronics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

77

Communications

Jennifer Underwood

Comm. Antenna

Comm. Board

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

78

Communications

“The technology employed in
transmitting messages”
(cid:122) Architecture
(cid:122) Hardware
(cid:122) Software
(cid:122) Interfacing

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

79

Subsystem
Requirements
Send information and instructions automatically
from vehicle to vehicle
(cid:122) Control and metrology purposes
Send information and instructions on command
from ground to vehicle
(cid:122) Begin preprogrammed tests
(cid:122) Emergency intervention procedures
Send flight health data to “ground ” operator
Have no protruding antennae that might interfere
with dynamics

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

80

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Trades

Hardware
(cid:122) Processor board (chosen by
avionics (cid:198) TT8)
(cid:122) Transceiver
Architecture

5/24/2002

CDIO3 Class Project

81

Transceiver Metrics

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

EM rejection (frequency)
Bandwidth/data rate
Weight
Ease of interface
Size
Cost
Power consumption
Range

CDIO3 Class Project

82

Transceiver Trades

Radio Frequency (RF) vs.. Wireless
LAN
(cid:122) Avg cost of LAN > avg cost of RF
(cid:122) LAN requires a base station ($$)
(cid:122) Size and weight of LAN > RF
(cid:122) LAN bandwidth, range > RF
(cid:122) Power drain of LAN < RF
(cid:122) Both have capacity to reject EM (high
frequencies) and are easily interfaced
Choice: RF

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

83

RF Trades

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades

(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

AC5124C-10

RF Monolithics (DR3000-1)

Size
Power
Frequency
Weight
Data rate
Range
Ease of Interface

2.65˝x1.65˝x0.20˝
0.35 W
2.402 –2.478GHz
0.02 kg
115.2-882 kbps
91m indoors
Relatively Easy

1”x1.5”
0.04 W
916.5 MHz
Hardly any, < AC5124C-10
115.2 kbps
Short-range wireless
Relatively Easy

Cost
Availability

Complexity

~$245
Company in
Europe

OEM kit, not
familiar

$35
DR1012 avail from SPHERES
for prototyping
Development kit ready,
familiar to staff, students

5/24/2002

CDIO3 Class Project

84

Transceiver Selection

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Preliminary final product:
(cid:122) DR 3000-1
(cid:122) Sufficient EM rejection
(cid:122) Familiarity
(cid:122) Power drain
Prototyping product:
(cid:122) DR1012
(cid:122) Availability
(cid:122) Familiarity

5/24/2002

CDIO3 Class Project

85

Architecture Trades

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Sequential
(cid:122) Pass token to determine who talks and to
whom
(cid:122) Hub makes calculation
Simultaneous
(cid:122) Pass token to determine who talks to everyone
(cid:122) All vehicles make calculations
Hybrid
(cid:122) Combination of Sequential and Simultaneous
Reliability deciding factor

5/24/2002

CDIO3 Class Project

86

Architecture Trades

1st Comm Channel

Command

Ground
Station

Sequential
(cid:122)Vehicle 2 talks
to Hub
(cid:122)Token passed
to Vehicle 1
(cid:122)Vehicle 1 talks
to Hub
(cid:122)Hub makes control calculations
and sends commands to Vehicle 1
and Vehicle 2

Updates

Vehicle 1

Hub

Updates

Vehicle 2

Has Token

2nd Comm Channel

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

87

Architecture Trades

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Simultaneous
(cid:122)Vehicle 2 talks to
Hub and Vehicle 1
(cid:122)Token passed to
Vehicle 1
(cid:122)Vehicle 1 talks to
Hub and Vehicle 2

1st Comm Channel

Command

Ground
Station

Hub

Updates

Updates

Vehicle 1

Updates

Vehicle 2

Has Token

2nd Comm Channel

(cid:122)Token passed to Hub
(cid:122)Hub talks to Vehicle 1 and Vehicle 2
(cid:122)Each vehicle makes control calculations

5/24/2002

CDIO3 Class Project

88

Architecture Trades

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Command

Updates

Ground
Station

1st Comm Channel

Hybrid
(cid:122)Vehicle 2 talks to
Hub and Vehicle 1
(cid:122)Token passed to
Vehicle 1
(cid:122)Vehicle 1 talks to
Hub and Vehicle 2
(cid:122)Token passed to Hub, who talks to
Vehicle 1 and Vehicle 2
(cid:122)All vehicles make control calculations but only
Hub determines commanded control vector (cid:198)
sends commands to Vehicle 1 and Vehicle 2,
ground listens in

Vehicle 1

Updates

Hub

Updates

Vehicle 2

Has Token

2nd Comm Channel

5/24/2002

CDIO3 Class Project

89

Architecture Trades

Sequential
(cid:122) Requires excess code, bandwidth (BW)
(cid:122) Reliable from control point of view
Simultaneous
(cid:122) Easy to implement
(cid:122) Not reliable from control point of view
Hybrid
(cid:122) Reliable and versatile from control and comm
point of view
(cid:122) Increased bit rate required, excess code, BW
Design Choice: Hybrid

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

90

Design

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Command/Request/
Update

Vehicle
1

Ground
Station

Command

Data Flow

Hub

Update

Update

Updates

Command/Request/
Update

Vehicle
2

5/24/2002

CDIO3 Class Project

91

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Design

Design Considerations
(cid:122) Comm channel usage
(cid:122) Transmission rates
(cid:122) Data framing
(cid:122) Error detection/correction
(cid:122) Channel coding
(cid:122) Automatic Repeat Request (ARQ)
protocols

5/24/2002

CDIO3 Class Project

92

Data Framing

Start
8bit

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Header
From/To
8bit

Type
8bit

Size
8bit

Data
Data 1…Data n
?

Check
Check
?

Data framing is essential
(cid:122) Who to send info to
(cid:122) Who sent info (Hub, Vehicle 1, Vehicle 2)
(cid:122) Type of data
(cid:122) Size of data packet
(cid:122) Error checking
Ease of transmitting chunks (1 byte)

5/24/2002

CDIO3 Class Project

93

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Channel Usage

Cluster Comm Channel
(cid:122) 6 variables in state vector (Control)
(cid:122) 4 variables to actuators (EM, RWA)
(cid:122) About 800 bits/cycle for control
(cid:122) About 500 bits/cycle for health updates
Ground Link Comm Channel
(cid:122) Undefined requirements
(cid:122) On the order of 400 bits per complete
cycle

5/24/2002

CDIO3 Class Project

94

Transmission Rates

How frequently to measure
systems/states?
(cid:122) Control runs at 50 Hz
(cid:122) Health max set at 10 Hz
Therefore, we can estimate the
transmission rate required:
(cid:122) 800 bits/cycle * 50 cycles/sec +
500 bits/cycle * 10 cycles/sec = 45kbps

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

95

Current Capabilities

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

TT8 to TT8 communication
(cid:122) Currently connected through UART
channel
Two byte transmission
(cid:122) Send and receive between two
TT8 ’s, one direction only
(cid:122) High-Byte, Low-Byte
(cid:122) [1 1 1 1 1 1 1 1] [1 1 1 1 1 1 1 1] = 1111111111111111
High Byte
|
Low Byte

5/24/2002

CDIO3 Class Project

96

Issues

Processor/transceiver shielding
Reliability
(cid:122) EM resistance
(cid:122) Error probability
Communication channel load

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

97

Budgets Estimates

Part

Transceiver

Miscellaneous parts

Cost
($)
$35
each
$100

Mass
(kg)
0.02

Power
(W)
0.04

0.1

-

-

Replacements/repairs

$70

-

Total (per vehicle)

Total (ground station)
Total (system)

$275

$275
$1100

0.24

0.24
0.96

0.08

0.08
0.32

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Avionics
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

98

Avionics

Avionics Board

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

99

Subsystem
Requirements
Manage timing and resources for
all subsystems
Run control loop in real-time
(cid:122) Inputs, calculations, outputs
Administer preprogrammed tests
Be easily programmable
Stay within system budgets

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

100

Trades - Metrics

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Processing speed
Interfaces (I/O)
Data storage (RAM/ROM)
Constraint considerations
(cid:122) Cost
(cid:122) Size and mass
(cid:122) Ease of use

5/24/2002

CDIO3 Class Project

101

Trades -
Metrics Details
Processor speed
I/O capabilities
(cid:122) Digital vs.. analog
(cid:122) Subsystem input and output needs
not necessarily the same
RAM and ROM capacity
(cid:122) Flash memory
Power consumption
Cost

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

102

Trades - Interfaces

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

The avionics team must interface with all subsystems.
INPUTS
Metrology:
(cid:122) 3 Ultrasonic sensors (digital)
(cid:122) 1 IR timing (digital)
(cid:122) 1 rate-gyro (analog)
(cid:122) Possibly 2 accelerometers (analog)
Communication
(cid:122) Inter-vehicle data and instructions (digital)
Health Indicators (digital)

5/24/2002

CDIO3 Class Project

103

Trades - Interfaces

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

The avionics team must interface with all subsystems.
OUTPUTS
Communication
(cid:122) Requests and commands (digital)
Actuators
(cid:122) 3 for Y-pole magnet (analog)
(cid:122) 1 for RW (analog)
Metrology
(cid:122) 1 for ultrasonic transmitter (digital)
(cid:122) 1 for IR timing transmitter (digital, split)

5/24/2002

CDIO3 Class Project

104

Trades: Computer 
Comparison
TT8
C40
Needs

Feature

6701

Speed

50 Hz

16 MHz
4 MIPS
25D I/O
8A, 14 time
256kB

50
MFLOPS

D parallel
64 I/O
16 MB

167 MHz 1
GFLOPS

N/A

16 MB

4D, 1A in
1D, 4A out
~16 kB

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

I/O

RAM

ROM

Power

Cost

~8kB

256kB

640 kB

512 kB

Low

1.8 Watts

N/A

N/A

Low

(~$500)

Custom

High

5/24/2002

CDIO3 Class Project

105

Trades: other 
considerations
Other Computer Considerations
Size/weight satisfactory for structure?
Available/Replaceable?
Easy to use?
Expandable?

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

106

Design: Hardware

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Comm./Ops

SW

D/A

Computer

A/D

Power

V in

Physical

Structure

RWA

EM

SW

Control

Metrology

5/24/2002

CDIO3 Class Project

107

Design: Software

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Language: C
Coding environment
(cid:122) Creating: Metroworks CodeWarrior
(cid:122) Loading to vehicle: Motocross
Procedures
(cid:122) Control loop
(cid:122) Metrology updates
(cid:122) Matrix calculations
(cid:122) Actuation commands
(cid:122) Test programs
(cid:122) Health, test data reports

5/24/2002

CDIO3 Class Project

108

Issues

Software is the high-risk item for the
avionics subsystem.
Preliminary Test Prototyping Design
to find complications early.
(cid:122) Develop a clock-interrupt
(cid:122) Blink an LED
(cid:122) Signal Reproduction via PWM
Preliminary Prototype to be
completed by end of semester.

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

109

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

Budget Estimates

Mass
(cid:122) 0.028 kg per tattletale
(cid:122) May need two
(cid:122) 0.028 per subsystem circuit board
Power
(cid:122) Highest power draw: two main computers
(cid:122) Power required: 3.6 Watts
Cost
(cid:122) Per-vehicle needs, system-wide extras
(cid:122) $500 total allocated for TT8 repairs
(cid:122) $6500 for circuit boards (power, comm.,
controls, metrology)

5/24/2002

CDIO3 Class Project

110

Budget Estimates 
(cont.)

Part
TT8 (x2)
Boards
Total
(vehicle)
Total
(system)

Cost ($US)
500
6500
1060

Mass (kg)
0.057
0.113
0.113

Power (W)
3.6
?
?

7000

0.339

?

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Comm
(cid:127) Avionics
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127)Structure/Power

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

111

Power

Amy Schonsheck

Power

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

112

Requirements

No external umbilicals
(cid:122) On-board power supply
Provide sustainable power for
30 minutes
Use a renewable or
rechargeable energy source

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

113

Power Trades

Solar power vs.. batteries
(cid:122) Power requirements too
demanding for solar power
(cid:122) Rechargeable batteries the best
option
Choice of battery chemistry

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

114

Battery Selection

For expected voltage and current
requirements, viable options include:
(cid:122) Lithium Ion (Li-ion)
(cid:122) Nickel Cadmium (NiCd)
(cid:122) Nickel Metal Hydride (NiMH)

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

115

Battery Selection

Li-ion:
(cid:122) High energy density
(cid:122) Low discharge rate (2 Amps max.)
NiCd:
(cid:122) Adequate discharge rate
(cid:122) Low efficiency at high current draws
NiMH: (cid:198) Final choice
(cid:122) High energy density
(cid:122) Fast discharge rate
(cid:122) Efficient even at high current draw

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

116

Power Design

Subsystem power estimates:

Voltage (V)
9-12 (each)

Power (W)
2 (each)

Subsystem
Avionics: Tattletale (x 2?)

Metrology: Accelerometers

Metrology: Gyros

Metrology: Transmitters/Receivers

3

Comm/Ops: (shares Tattletale)

RWA: Reaction Wheel

EM: Electromagnet

8-30

12-18

9-12

28?

0.18

0.36

0.066

0.1

13

12 (min.)

60-70

TOTAL:

~ 90 W (max)

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

117

Power Design

Total current draw: 7 Amps (current design)
Operation time: 30 minutes (min.)
Total energy: 3.5 Ah
Candidate battery: Panasonic HHR200SCP
(cid:122) Voltage - 1.2 V
(cid:122) Capacity - 1.9 Ah
(cid:122) Weight – 42 g
(cid:122) Dimensions: 23 mm diameter, 34 mm height

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

118

Power Design

Candidate battery architecture:
(cid:122) 1 “Pack ” = 15 batteries x 1.2 V (wired
in series)
(cid:122) 18 V
(cid:122) 1.9 Ah
(cid:122) 2 Packs wired in parallel
(cid:122) 18 V
(cid:122) 3.8 Ah
(cid:122) Sufficient voltage, current for the system

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

119

Power Design

Voltage Regulators used to
step down voltages
(cid:122) 9-12 V : Tattletale processors
(cid:122) 5 V : Transmitters/Receivers
(cid:122) Gyros, accelerometers may have built-in
voltage regulators
Switchmode amplifier used
to control current through
electromagnet
(cid:122) Commercially available

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

120

Power Flowchart

15 x 1.2 V

15 x 1.2 V

Gyro,

Accel.

5V

9-12V

Regulator

Regulator

Switchmode
Amplifier

RW

Trans. /

Receivers

Tattletales

EM

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

121

Issues

NiMH batteries have strict
charge/discharge limits
(cid:122) Overcharging decreases performance
(cid:122) Rapid discharge (cid:198) produces heat
Safety precautions
(cid:122) Avoid excessive heat
(cid:122) Avoid contact with water

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

122

Issues

Possible greater power requirements
(cid:122) Current design allows 7 amps
(cid:122) EM may require up to 10 amps
(cid:122) May require more batteries
(cid:122) Possibly switch to next higher battery
model (much higher mass)
Charging takes ~ 1.2 hours
(cid:122) Two or three complete battery sets
needed (per vehicle) (cid:198) higher cost

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

123

Budget Estimates

Mass:
(cid:122) 30 batteries
(cid:122) 42 g each
(cid:122) Total battery weight: 1.26 kg
(cid:122) Additional components: ~ 50 g
(regulators, amplifier)

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

124

Budget Estimates

Cost:
(cid:122) Switchmode amp: ~$65
(cid:122) Voltage regulators: ~ $60
(cid:122) Batteries: $400 - $500
Power:
(cid:122) Supply 100% of EMFFORCE
power needs

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Requirements
(cid:127) Trades
(cid:127) Design
(cid:127) Issues
(cid:127) Budget
Estimates
(cid:127) Structure

Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

125

Structure

Structure

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

126

Structure
Requirements
Vehicle Casing:
(cid:122) Provide physical interfacing capability
(cid:122) Prevent damage in case of collision
(cid:122) Thermal considerations due to magnet
heating
Magnetic Shielding:
(cid:122) Protect electronics hardware from
magnetic interference
Air Carriage:
(cid:122) Provide adequate cushion height for
vehicle mass

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

127

Geometric Overview

Lid

Base

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
Body encasing
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

Air Carriage

5/24/2002

CDIO3 Class Project

128

Geometric Overview

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

129

Geometric Overview

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

130

Shielding

Sample kit includes various materials
of different properties.
Determine functional material at least
mass.
Conduct tests using electronics/
electromagnets, and
test shielding material.

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

131

Air Carriage: Trades

Fabricate vs.. Off-the-Shelf
(cid:122) Cost, Efficiency
Tanks vs.. Compressors
(cid:122) Cost, Power, Mass
(cid:122) Infinite(?) air supply

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

132

Air Carriage: Design 

Objective: For a given weight
accurately predict and obtain a
maximum air cushion thickness
Design variables
(cid:122) Supply pressure
(cid:122) Puck radius
(cid:122) Supply orifice

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

133

Air Carriage: Model 
Assumptions

Linear radial pressure distribution
for single, central orifice
=
−
−
PP
s
a

r
p
R
p
Possible compressible effects
near aperture

P
s

(
rP
p

)

(

)

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

134

Air Carriage:
Lubrication Theory
Thin film:
(cid:122) h << Rp
(cid:122) very low Reynolds Number
ρ
ρ
(cid:167)
cU
UR
(cid:168)
a
p
a
µ
µ
(cid:168)
(cid:169)
a
a
Similarities to Couette and
Poiseuielle flows: parabolic
velocity distribution

h
R

(cid:183)
(cid:184)
(cid:184)
(cid:185)

Re

2

2

p

=

∝

p

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

135

Air Carriage: Next 
Steps…
Lubrication flow solver
(cid:122) Pressure gradient
(cid:122) Flow Velocity
(cid:122) Load
(cid:122) Cushion thickness
Assess compressible behavior
Assess puck designs

Introduction
Subsystems
(cid:127)Actuation
(cid:127)Formation Control
(cid:127) Electronics
(cid:127) Structure/Power
(cid:127) Power
(cid:127) Structure
(cid:127) Requirements
(cid:127) Geometrical
Overview
(cid:127) Trades
(cid:127) Design
(cid:127) Budget
Estimates
Operations
Implementation
Conclusion

5/24/2002

CDIO3 Class Project

136

