Space Systems Product Development – Spring 2002 

CDIO SPACE SYSTEMS PRODUCT DEVELOPMENT 
PUBLICATION 41.1 

REQUIREMENTS DOCUMENT 

Department of Aeronautics and Astronautics 

Massachusetts Institute of Technology 

Revision 5.1 

March 21, 2002 

Murillo, Oscar 
Soffer, Leah 
Sullivan, Maggie 

Massachusetts Institute of Technology 

1 

Dept of Aeronautics and Astronautics 

1.  Introduction and Background 

Space Systems Product Development – Spring 2002 

Formation flight of satellites is the technology by which a cluster of satellites maintains a 
specified formation in orbit.  Although formation flight of satellites has yet to be used in 
practice, it is being discussed in the aerospace industry as a way to provide new mission 
capabilities for satellites.  The MIT SSL SPHERES project demonstrated the initial 
feasibility of the use of a group of satellites in formation flight.  The CDIO3 class aims to 
expand on the SPHERES research with the electromagnetic formation flight project. 

Electromagnetic control of satellites essentially means that electromagnets will act as the 
force producers to control the relative position, attitude, and angular rate of a cluster of 
satellites. This control can be achieved by varying the current in the coil of an electromagnet 
to vary the B field the electromagnets provide. 

A number of current satellite missions are considering multiple spacecraft architectures for a 
variety of reasons. First, multiple spacecraft can be separated to large baselines thereby 
improving angular resolution for imaging, astrometry, and planet detection. Second, each 
spacecraft in the formation can be smaller than a single spacecraft designed to perform the 
same mission and thereby provide easier packaging, launch, and deployment. Third, since 
inter-spacecraft interfaces are soft (e.g., communications, optics, control, metrology), if a 
spacecraft fails, it can easily be removed from the formation and replaced with a functioning 
spacecraft. Fourth, as technology improves, replacement spacecraft can be launched and 
integrated into the array thereby evolving the formation’s capabilities without the costly 
“block changes ” typical of past programs. (Miller, D. et. al., EMFF for Sparse Aperture 
Telescopes) 

While the benefits of formation flight are clear, there are several drawbacks to the current 
method of thruster actuation.  As one explores the design of these systems in more depth, one 
recognizes that there is a miss-match between the geometric requirements that the formation 
must achieve and the way in which that geometry is controlled. Specifically, the relative 
separations between spacecraft, not the absolute inertial position in space, is important. 
However, thrusters actuate inertial degrees-of-freedom.  In addition, precision formation 
flight of the satellites in the array requires that propellant be expended to maintain the 
formation geometry. This has several implications. First, propellant is a consumable which, 
once depleted, renders the satellite useless. Second, the impingement of a thruster plume on a 
neighboring spacecraft can cause a dynamic disturbance to its stability, deposit particulates 
on sensitive optics, induce inadvertent charging, and actually ablate material off the 
spacecraft thereby causing permanent damage. Third, for missions such as NASA’s 
Terrestrial Planet Finder (TPF), the propellant plume can put a thermally bright haze across 
the line-of-sight of the telescope. For example, micron particles at room temperature can 
blind TPF even if the particles are many kilometers away. Furthermore, low speed plume 
exhaust will tend to be attracted to the spacecraft creating a local pollution haze through 
which the telescope must look.  (adapted from Big Sky presentation) 

To overcome some of the difficulties of current formation flight technology, the use of 
electromagnets for formation control has been suggested.  Research has been conducted into 

Massachusetts Institute of Technology 

2 

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

the control models of such a system by the MIT Space Systems Laboratory (SSL).  The use 
of electromagnetic formation flight (EMFF) would eliminate the undesirable aspects of 
thruster-actuated formation flight.  This would lead to longer life, no contamination of IR 
imaging, and no damaging plume.  In addition EMFF would lead to better control of the 
formation.  Specifically electromagnets control relative position instead of inertial position 
and it is this relative positioning capacity that we seek. 

The CDIO class project is part of a widespread effort to design and implement prototype 
formation flying satellites.  The class will conduct a feasibility study; it will implement a 
prototype EMFF system for evaluation by the customer, the National Reconnaissance 
Office’s Director’s Innovation Initiative. 

Managed by the Advanced Systems and Technologies Directorate, the National 
Reconnaissance Office's Director's Innovation Initiative (DII) program is designed to identify 
technical and scientific solutions to problems challenging the NRO in the 21st century. The 
DII program is designed to provide initial feasibility funding to a wide range of ideas, with 
the goal of transitioning the most promising ideas to other NRO offices for further 
development and potential acquisition. 

1.  Customer Requirements 

The primary sources of Customer Requirements are the Executive Summary EMFF Proposal 
by MIT SSL (hereafter referred to as E-S), and the Technical-Management Proposal by MIT 
SSL and Lockheed-Martin ATC (hereafter referred to as T-M).  Both documents are in 
response to NRO document 000-02-R-0008.  These documents state that the system shall: 

1.1. Be composed of multiple vehicles. (T-M, p.4, col.2b) 
1.2. Perform representative formation flying maneuvers.  Specifically, the system shall: 
1.2.1.  Show dynamically changing formation geometry. (E-S, p.1, col.1a) 
1.2.2.  Replace failed formation elements.  (E-S, p.1, col.1a) 
1.3. Facilitate testing and verification of electromagnetic control.  Specifically, the system 
shall: 
1.3.1.	
Implement an electromagnetic control system to replace traditional thrusters. [E­
S, p.1, col. 1a] 
1.3.2.	 Be composed of vehicles that control three individual degrees of freedom (DoF) 
in EMFF (X, Y, θ) and demonstrate potential for translation to 6 individual DoF (X, 
Y, Z, θ, φ, Ψ).  (T-M, p.4, col.1a) 
1.3.3.  Utilize a robust controller with the capability to … 
1.3.3.1. Counteract any disturbance force that the formation will encounter (T-M, p.1, 
col.2b) 
1.3.3.2. Have enough control authority to reposition satellites within the formation. 
(T-M, p.1, col.2b) 
1.3.3.3.Generate the restoring forces necessary to maintain stability in formation 
while in flight. (E-S, p.1, col.1a) 

Massachusetts Institute of Technology 

3	

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

2.  Justification 

Although the end goal is a launched cluster of satellites, it is necessary from an economical 
standpoint to test new technology close to home and with low risk.  Therefore, the CDIO-3 
class will effectively fulfill these customer requirements while maintaining the following 
standards: 

2.1. Reducing financial risk by operating within a strict, well-managed budget. 
2.2. Simplifying the EM control algorithm to a problem that can be solved and implemented 
in eighteen months, from a classroom environment. 
2.3. Maintaining the relationship to the end goal by designing a control system that still 
translates easily to a three-dimensional problem. 

3.  Proposed Approach 

The system will contain at least three vehicles in formation.  Each vehicle will contain its 
own means of propulsion, control, avionics, and communications.  The vehicles shall be 
controlled by forces from on-board electromagnets working together with an angular 
momentum storage system. 

The system will be tested in two dimensions at a flat-floor facility.  Each vehicle will be 
supported by an individual air carriage that lifts it above the floor a small distance, allowing 
it to simulate a frictionless environment. 

Each individual vehicle will measure and record its relative position.  This data will be 
communicated to the other vehicles in flight as well as be made available for download after 
a flight is finished.  Individual vehicles will also record health information to be continuously 
reported to the ground unit in flight as well as downloaded for analysis after the flight. 

All hardware will be standardized among the vehicles.  This will facilitate construction and 
repair of the vehicles, as well as ensure their interchangeability. 

4.  Mission Statement 

The objective of this project is to fulfill customer requirements through the following developed 
mission statement: 

Demonstrate the feasibility of electromagnetic control for formation flying satellites. 

The mission statement can be separated into its specific components to better define the project. 

4.1. Demonstrate implies operating an electromagnetic formation flight testbed in a scaled 
mode representative of a real world application. [2.2, 2.3.2] 

Massachusetts Institute of Technology 

4 

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

4.1.1.  A testbed shall be designed to operate on a two-dimensional flat floor facility.

4.1.2.	 The design should easily be extended to three dimensions and 6 DoF, but need not

be demonstrated by this project.

4.2. Feasibility implies that the project is limited by the ability to design a functional

controller and the constraints levied on the class.

4.2.1.	 The project shall prove the possibility of using electromagnets to control the

formation, maintain stability, and reject disturbances. [2.3]

4.2.2.	 Design options and extended research are limited by class budget and schedule.

[6.1, 6.2]

4.3. Electromagnetic control implies the design and implementation of a controller using

electromagnets as actuators to control relative position and attitude. [2.3.1]

4.3.1.  The system must not use thrusters to control the satellites.

4.3.2.	 As an alternative to thrusters, vehicles must store angular momentum to assist the

electromagnet actuators.

4.4. Formation flying satellites implies a testbed composed of multiple rigid bodies that must 

exhibit the functionality of a real cluster of satellites in formation flight. [2.2, 2.3.3]

4.4.1.  The vehicles must respond to the movements of the other vehicles in formation.

4.4.2.  The system must implement user commands.

4.4.3.	 The system must maintain a minimal degree of autonomy by successfully

carrying out preprogrammed test plans without user intervention.


5.  Constraints 

5.1. The system must be designed, built, tested, and fully operational by May 2003.

5.2. There is a financial cap of $50,000.

5.3. The team responsible for this project includes the MIT CDIO-3 students and staff.

5.4. The system must operate in available test spaces.

5.4.1.  The preliminary test facility shall be a flat-floor area at MIT, less than 10 sq. ft.

5.4.2.  The culminating system tests shall be at the Lockheed flat-floor facility in

Denver, CO.  (T-M, p.4, col.1b) This implies the following:

5.4.2.1.The system shall be transportable.

5.4.2.2.The system shall be able to maneuver freely on the flat floor [grain ~.0001m]

5.4.2.3.The Lockheed Martin flat floor is approximately 20ft x 30ft.

5.5. The system shall have no external umbilicals during testing.

5.6. Test duration shall be limited by on-board resources.

5.7. Tests must be documented and data recorded for offline analysis and validation of

customer requirements.

5.8. Safety must be preserved at all levels of work throughout the project timeline.

5.8.1. 	
Individuals involved in construction and testing must take all applicable safety 

precautions while in the lab or test facility.

5.8.2.  Each vehicle shall not damage other vehicles or its test environment.

5.8.3.  The system shall not be damaged in transport.

5.8.4.	 Electromagnetic radiation shall be held within allowable tolerances for human

exposure.


Massachusetts Institute of Technology 

5	

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

6. 	 System Requirements. 

6.1. System Functional Requirements

6.1.1.  The system  “MUST”:

6.1.1.1. Demonstrate stable maneuverability using at least three (3) vehicles [2.1,

2.3.3].

6.1.1.2.Control each relative system degree of freedom [2.3.2].

• 	 Demonstrate in 2 dimensions with identifiable transition to 3 dimensions. 
• 	 Cannot control absolute motion of center of mass from forces within the 
formation

6.1.1.3.Create torque through some alternate method of momentum storage. [2.3.1]

6.1.2.  The system  “SHOULD ”:

6.1.2.1. Complete a representative five-rotation system maneuver [2.2.1], to include:

6.1.2.1.1.	 One rotation for spin-up from rest to a separation distance of at least 2

meters 

6.1.2.1.2.	 Three rotations at a constant angular rate of at least 6 degrees of arc

per second for a 2 meter separation distance

6.1.2.1.3.  One rotation to de-spin and return to rest.

6.1.2.2. Operate in the far field of EM control [2.2, 2.3]

• 	
“Far field ” interpretation implies a separation distance of at least 10 times 
electromagnet length. 
• 	 Different interpretation will lead to inconsistencies with the 2 meter 
separation distance. 

6.2. Operational Requirements


The system shall: 
6.2.1.  Operate without resource renewal for a period of time useful to perform several

tests. [6.6, 6.7] 

6.2.1.1.Based on the five-rotation maneuver, duration of a single test is 5 minutes.

[7.1.2.1] 

6.2.2.	 Operate with no external umbilicals [6.5]

6.2.2.1.On-board power supply

6.2.2.2.Wireless communication

6.2.2.3.Additional resources must be self-contained

6.2.3.  Be composed of identical interchangeable vehicles. [2.2.2]

6.2.4.  Record and store flight and health information for download and analysis. [6.7]

6.2.5.  Send selected data in realtime to operators for test monitoring. [6.8.2]

6.2.6.  Respond to other satellites in formation in real time [2.2]

6.2.7.  Respond to other satellites at a distance of no less than:

6.2.7.1.2 meters for testing purposes [2.2]

6.2.7.2.8 meters for safety and recovery [6.8.2]

6.2.8.  Respond to user input from a ground station within 0.1 seconds [2.2]

6.2.9.  Demonstrate a basic level of autonomy by executing preprogrammed tests. [2.2.1]

6.2.10. Maintain all levels of safety during testing. [6.8.1, 6.8.2]


Massachusetts Institute of Technology 

6	

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

6.2.11. Be operated by trained CDIO class and staff members. [6.1, 6.3]


7. 	 Subsystems Requirements 

7.1. The Structures subsystem shall provide for the following:


7.1.1.  Functional Requirements

7.1.1.1.  Location of center of mass of each vehicle must not destabilize moving 

system. [7.1.1.1] 

7.1.1.2.  Lightweight structure with air carriage design determined by maximum

vehicle weight. [6.2, 6.5]

7.1.1.3.  Protection for the vehicle from collisions within testing environment. [6.8.2] 

7.1.1.4.  Shielding for the onboard electronic components from magnetic effects.

[6.8.2] 

7.1.1.5.  Standardized parts for interchangeability, ease of manufacturing, and ease of

repair. [7.2.3]


7.1.2.  Operational Requirements

7.1.2.1.  Stable support of the full vehicle weight when raising vehicle to a height

determined by surface roughness of test facility. [6.2.2.2, 7.1.1.1]

7.1.2.2.On-board power supply and gas supply positioned for access without

disturbing other subsystems. [6.6] 

• 	 Both resources must be able to be accessed and replenished quickly during 
test time, so as to minimize time between tests. 
7.1.2.3.  Subsystem placement such that each can be accessed for repair or

maintenance without disturbing others. [6.6]

7.1.2.4.  No umbilicals from the main structure that would alter angular momentum. 

[7.2.2] 

7.1.2.5.  A rigid frame to prevent damage during transport to test facility. [6.4.2.1,

6.8.3]

7.1.2.6.  Protection of the testing facility via a safety guard that will not damage the

flat floor. [6.8.2]


7.2. The Power subsystem will provide for the following:


7.2.1.  Functional Requirements

7.2.1.1.  For each vehicle, must contain one onboard power supply and one spare.

[6.6]

7.2.1.2.  Sustain power for 30 minutes. [7.2.1]

7.2.1.3.  Rechargeable or renewable power supply. [6.1, 6.2]


7.2.2.  Operational Requirements

7.2.2.1.  Able to recharged in 30 minutes. [6.6]

7.2.2.2.  Power supply completely contained within structure [7.2.2.1]


Massachusetts Institute of Technology 

7	

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

7.3. The Actuation subsystem will provide for the following:


7.3.1.	 Functional Requirements

7.3.1.1.Controllable in all relative degrees of freedom [7.1.1.2, 7.1.2.1.2]

7.3.1.1.1.  Relative position tolerance based on separation distance

7.3.1.1.2.  Angle tolerance based on angular rotation rate.

7.3.1.2.  Electromagnet sized to control in the far field [7.1.2.2]

7.3.1.3.  Electromagnet shall maintain system stability [7.1.1.1]

7.3.1.3.1.  Magnet response time determined to maintain stability

7.3.1.3.2.  Magnet location so rotating system is not torqued.

7.3.1.4.  Limit fringe effect in solenoid design [7.1.2.2] 

7.3.1.5.  A method of angular momentum storage other than traditional thrusters.

[7.1.1.3] 


7.3.2.  Operational Requirements

7.3.2.1.  Shielding from the electromagnet to protect onboard electronics. [8.1.1.4,

6.8.2]

7.3.2.2.  Weight able to be supported by carriage to move freely on test floor. [6.4.2.2,

8.1.1.2] 

7.3.2.3.  Magnet size determines vehicle size, which is limited by test space. [6.4.1,

6.4.2.3] 


7.4. The Metrology subsystem shall provide for the following:


7.4.1.	 Functional Requirements:

7.4.1.1.Full field of view within testing facility (360 degrees in two dimensions) 

7.4.1.2.Sensing presence of other vehicles to a distance compatible with test facilities 

7.4.1.3.Determining separation distance of other vehicles to a linear tolerance

dependent on linear controllability [8.3.1.1.1] 
• 	 Goal:  sense to one-tenth the control tolerance 
7.4.1.4.Determining relative attitude (direction) of vehicle to an angular tolerance

dependent on angular controllability [8.3.1.1.2]

• 	 Calculate angle between vehicles 
•  Goal: sense to one-tenth the control tolerance

7.4.1.5.Determining angular rate of formation?


7.4.2.  Operational Requirements:  The subsystem shall:

7.4.2.1.  Communicate with avionics to calculate positions from sensor data [7.2.9]

7.4.2.2.  Withstand transport to remote testing facility [7.2.10]

7.4.2.3.  Fall within all constraints regarding cost, weight, size [6.2, 6.4] 


7.5. The Avionics subsystem shall:


Massachusetts Institute of Technology 

8	

Dept of Aeronautics and Astronautics 

Space Systems Product Development – Spring 2002 

7.5.1.  Functional Requirements

7.5.1.1.  Coordinate timing and allocate memory among metrology, actuators, power 

subsystems [7.2.1, 7.1.2.1] 

7.5.1.2.  Implement preprogrammed test runs [7.2.9]

• 	
Interpret metrology data [8.4.2.1] 
• 	 Control power to actuators [8.2.X] 
7.5.1.3.  Store test data for later analysis [7.2.4]


7.5.2.  Operational Requirements

7.5.2.1.  Process in realtime to represent a real-world situation [7.2.6, 7.2.8] 

7.5.2.2.  Take health records for realtime reports to operators [7.2.5]

7.5.2.3.  Have emergency backup storage in case of unplanned shutdown [7.2.10]

7.5.2.4.  Run software operable by project HR [7.2.11]

7.5.2.5.  Manage all other subsystems and resources through efficient software and

hardware interfaces. [7.2.9]

7.5.2.6.  Fall within all budgets regarding cost, weight, power, size [6.2, 6.4] 


7.6. The Communication subsystem shall:


7.6.1.  Functional Requirements

7.6.1.1.  Send information and instruction automatically from vehicle to vehicle

[7.2.9] 

• 	 control/metrology purposes 
7.6.1.2.  Send information and instruction on command from ground to vehicle

[7.2.10] 

• 	 begin preprogrammed tests, emergency intervention procedures 
7.6.1.3.  Send flight health data to  “ground” operator [7.2.4, 7.2.5]

• 	
left to design team: at regular intervals or on request 
7.6.1.4.  Have no protruding antennae [might interfere w/dynamics; 7.2.2.2]


7.6.2.	 Operational Requirements

7.6.2.1.Process in realtime to represent a real-world situation [7.2.5, 7.2.6, 7.2.8]

7.6.2.2.Cover a range 50% larger than test facility [allow for distance to ground, plus

safety and recovery] [7.2.7, 7.2.10] 
7.6.2.3.

7.6.2.4.  Fall within all budgets regarding cost, weight, power, size [6.2, 6.4] 


Massachusetts Institute of Technology 

9	

Dept of Aeronautics and Astronautics 

