
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Qualitative_Research:_Design_and
Methods » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
In addition to the weekly assignments given here, students are required to give
an oral presentation and write a dissertation research proposal. Details can be
found in the syllabus section.
                              Course assignments.
SES TOPICS                              ASSIGNMENTS
       **** Introduction and course        Come to class prepared to discuss
       rationale ****                      your own research interests. What
1      Course overview and rationale       are you interested in studying? Why?
       Why qualitative research?           How? Where? What kinds of methods
                                           were you thinking of using?
                                           Write a brief memo about how one's
                                           assumptions about human behavior,
       **** Philosophy of social science   and various social, economic and
       ****                                political processes, shape one's
       Philosophical commitments of social approach to research. What questions
2      science                             you ask, what kinds of data you
       Positivist vs. (and?)               collect, what "findings" you find
       interpretivist approaches           interesting are all shaped by these
       Behavioral assumptions in social    assumptions. What are your own
       science research                    underlying assumptions? Where do you
                                           stand on the positivist vs.
                                           interpretivist divide? Why?
                                           Write a short paper (3-4 pages will
       **** Causation, explanation, and    suffice) on any research article or
       mechanisms ****                     book that you believe provides a
       What is causal explanation?         convincing explanation: what
3      Can qualitative research establish  questions did the author pose, what
       causality?                          alternative explanations were
       How can qualitative research reveal considered, what method was
       mechanisms?                         employed, and why in your opinion do
                                           you think the proposed explanation
                                           is convincing?
       **** Research discovery and design  Write a brief memo describing your
       ****                                own research question. How did you
4      Discovering a research question     "discover" this question? Describe
       Designing qualitative research      the process. How do you propose to
       Triangulation                       design a research project around
                                           this question?
                                           Choose a book or major article that
                                           employs a case study for testing a
                                           theory. (Do not choose the same book
                                           or article as used for the previous
                                           assignment.) How did the author
                                           decide what village, town, factory,
       **** Case studies ****              or institution should be selected
       What is a case?                     for the study? Do you think the
5      Value of case study research        criteria were appropriate? Is it a
       The problem of case selection       "crucial" case for the theory? Can
       Comparative case method             any generalizations be drawn from
                                           the case? How does the author define
                                           and limit the unit for study? Might
                                           the choice of other units lead to
                                           different results? Answer these
                                           questions in the form of a brief
                                           three or four page paper.
                                           Imagine that you want to answer the
                                           following research question: What
                                           determines success in academia? To
                                           carry this out, you decide it is
                                           worthwhile to collect the knowledge,
                                           opinions, and beliefs of current and
       **** Interviews and documentary     aspiring academics. Your assignment
       evidence ****                       is to develop a questionnaire and
6      Interviews as social events         interview both a faculty member and
       Issues of language and power        a student in your department. Write
       Using documentary evidence          a brief memo describing your
                                           interviews. How did you choose your
                                           interview subjects? How did you
                                           motivate them to provide you with
                                           the information you needed? How did
                                           you deal with stereotyped answers,
                                           evasiveness, lying? Please attach
                                           your questionnaire to the memo.
                                           Attend a public meeting and write a
                                           brief report on what you observe.
                                           (Examples: a town council, League of
                                           Women voters meeting, a protest
                                           rally, etc.). Your task is to come
                                           up with observations and insights
                                           not ordinarily offered by
                                           journalists. You might, for example,
                                           devise a method for ascertaining the
                                           social composition of the audience;
       **** Participant observation ****   a measure of audience response to
       What is participant observation?    the speakers; tell us why people
7      Thick description                   came to the meeting; give a content
       Under what conditions is this       analysis of themes or metaphors
       approach feasible?                  presented by the speakers; tell us
                                           something about the symbols employed
                                           in the event; provide a kind of
                                           ethnographic description of the
                                           event (a la Geertz and the
                                           Balinesian cockfight); provide a
                                           "discourse analysis"; analyze the
                                           event as a "play," a "fight," a
                                           "religious" revival, or whatever
                                           else appears to be an appropriate
                                           metaphor. Use your imagination and
                                           ingenuity.
                                           Write a 3-4 page research proposal
                                           that could draw from existing survey
                                           data. You may want to compare
                                           attitudes in two or more countries,
                                           propose a study of changing
                                           attitudes within a single country,
8      Survey research                     examine the relationship between
                                           social class, ethnicity, gender, or
                                           age to a particular set of
                                           attitudes. In your memo be precise
                                           as to the questions you propose to
                                           answer, hypotheses you wish to test,
                                           and the suitability of the data for
                                           your proposed study.
       **** Doing fieldwork ****           Write a brief essay discussing the
       Gaining Access                      potential ethical issues raised by
9      Maintaining field notes             your proposed research project. What
       Ethics of fieldwork                 are the issues? How do you propose
                                           to resolve them?
                                           Prepare a 1 or 2 page single-spaced
                                           summary of your research proposal
                                           similar to the "Thesis Colloquium"
                                           abstracts circulated in the
                                           Department of Political Science. The
                                           summary should briefly indicate the
                                           research question, the hypotheses,
                                           the methods to be employed, and what
                                           the expected contribution of the
                                           research would be to the body of
                                           literature related to your topic. A
10-12  Research proposal presentations     total of 30 minutes of class time
                                           will be devoted to each proposal.
                                           You must limit your presentation to
                                           15 minutes, at which time the
                                           instructor will stop you. Fifteen
                                           additional minutes will be reserved
                                           for class discussion. It is
                                           therefore important that all
                                           students have read the proposed
                                           summaries and come to class prepared
                                           to offer constructive comments to
                                           their classmates.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
