System and Change 
System and Change 
Dynamics
Dynamics
Nathaniel Osgood
Nathaniel Osgood
4/21/2004
4/21/2004

Systems Thinking and 
Systems Thinking and 
Project Management
Project Management
Primary critique:  Traditional methods too
(cid:132)(cid:132) Primary critique:  Traditional methods too
Fragmented
(cid:132)(cid:132) Fragmented
Restrictive in assumptions
(cid:132)(cid:132) Restrictive in assumptions
Local in attention to implications of changes
(cid:132)(cid:132) Local in attention to implications of changes
Hesitant regarding representation of “soft” factors
(cid:132)(cid:132) Hesitant regarding representation of “soft” factors
Too dependent on people link components
(cid:132)(cid:132) Too dependent on people link components
Too willing to ignore important “side effects”
(cid:132)(cid:132) Too willing to ignore important “side effects”
Seen as potentially major contributor in project
(cid:132)(cid:132) Seen as potentially major contributor in project
Learning (model captures institutional knowledge)
(cid:132)(cid:132) Learning (model captures institutional knowledge)
Planning (identify robust decision rules, leverage pts)
(cid:132)(cid:132) Planning (identify robust decision rules, leverage pts)
Control (how to best handle deviations)
(cid:132)(cid:132) Control (how to best handle deviations)

Evolving More Complex Diagrams
Evolving More Complex Diagrams

-

Delay

+

Relationship with
Owner

-

Disputes with
Owner

Labor Productivity

+

Morale

-

-

-

Delay

+

Relationship with
Owner

-

Disputes with
Owner

Labor Productivity

+

Morale

-

-

-

Delay

+

-

Relationship with
Owner

-

Disputes with
Owner

Schedule Pressure +
+
Labor Productivity

-

-

+

Morale

-

Concern About
Cost of Delay

Relationship with
Owner

-

Delay

+

-

-

Disputes with
Owner

System Dynamics Basics
System Dynamics Basics

Represents system as coupled series of ordinary 
(cid:132)(cid:132) Represents system as coupled series of ordinary 
differential equations (ODEsODEs ))
differential equations (
Standard state --equation formulation
equation formulation
(cid:132)(cid:132) Standard state
Continuous time formulation
(cid:132)(cid:132) Continuous time formulation
Stochastic components permissible (special handling)
(cid:132)(cid:132) Stochastic components permissible (special handling)
Analytic solutions not possible:  Numerically integrate
(cid:132)(cid:132) Analytic solutions not possible:  Numerically integrate
Graphical representation for problem focus
(cid:132)(cid:132) Graphical representation for problem focus
State equations as stocks
(cid:132)(cid:132) State equations as stocks
Components of differentials as follows
(cid:132)(cid:132) Components of differentials as follows
Intermediate computations as auxiliaries, table functions, 
(cid:132)(cid:132) Intermediate computations as auxiliaries, table functions, 
etc.etc.

How a SD Model is Created
How a SD Model is Created

Conceptualize system using causal loop diagram
(cid:132)(cid:132) Conceptualize system using causal loop diagram
structure
Convert CLD to “stock & flow”  structure
(cid:132)(cid:132) Convert CLD to “stock & flow” 
State variables (accumulations) as stocks
(cid:132)(cid:132) State variables (accumulations) as stocks
Changes to state variables as flows
(cid:132)(cid:132) Changes to state variables as flows
change in system state occurs through 
flows
(cid:132)(cid:132) All All  change
in system state occurs through  flows
All loops include at least one stock
(cid:132)(cid:132) All loops include at least one stock
Intermediate calculations, outputs as auxiliaries
(cid:132)(cid:132) Intermediate calculations, outputs as auxiliaries
Add to equations to capture relations among varsvars
(cid:132)(cid:132) Add to equations to capture relations among 
Calibrate to historic data
(cid:132)(cid:132) Calibrate to historic data
Run scenarios to identify effect, robust policies
(cid:132)(cid:132) Run scenarios to identify effect, robust policies

Example Creation of a 
Example Creation of a 
System Dynamics Model
System Dynamics Model
Step 1: Map out Causal Loops
(cid:132)(cid:132) Step 1: Map out Causal Loops

Word of
Mouth Sales
+
+
Customers
Step 2: Identify state variables of interest
(cid:132)(cid:132) Step 2: Identify state variables of interest

+

Potential
Customers

-
-

+

Potential
Customers

Customers

Step 3:  Identify flows of interest
(cid:132)(cid:132) Step 3:  Identify flows of interest

Potential
Customers

New Customers

Customers

Example Creation of a System 
Example Creation of a System 
Dynamics Model
Dynamics Model
Step 4:  Define Supporting Variables
(cid:132)(cid:132) Step 4:  Define Supporting Variables

Fraction of Customers
in Population

Total Population

Likelihood of Potential
Customer Joining

Function Giving Likelihood of
Potential Customer Becoming New
Customer based on Fraction of
Customers

Potential
Customers

New Customers

Customers

Insert equations to describe linkages
(cid:132)(cid:132) Insert equations to describe linkages
(cid:132)(cid:132) E.g. E.g. 
Total Population = Customers+Potential
Customers+Potential Customers
Customers
(cid:132)(cid:132) Total Population = 
Fraction of Customers in Population= Customers/Total Population
(cid:132)(cid:132) Fraction of Customers in Population= Customers/Total Population

+

-

Fatigue

Example Creation of a 
Example Creation of a 
System Dynamics Model II
System Dynamics Model II
Work Pressure
Step 1: Map out Causal Loops
(cid:132)(cid:132) Step 1: Map out Causal Loops

+

+

Work Remaining

-
Step 2: Identify state variables of interest
(cid:132)(cid:132) Step 2: Identify state variables of interest
Work
Remaining

Productivity

Fatigue
Step 3:  Identify flows of interest
(cid:132)(cid:132) Step 3:  Identify flows of interest
Work
Remaining Work Being
Completed

Growth in Fatigue due
to Schedule Pressure

Fatigue

Recovery from
Fatigue

Example Creation of a System 
Example Creation of a System 
Dynamics Model
Dynamics Model

Initial Work Size

Normal
Productivity

Work Being
Completed

Work
Remaining

Work Hours as a Function
of Fraction of Work
Completed

Fraction of Work
Completed

Work Hours

Productivity Coefficient as a
Function of Direct Work
Pressure

Productivity Coefficient
from Fatigue

Productivity coeefficient
from Fatigue as a Function
of Fatigue

Normal Work
Hours

Fatigue

Growth in Fatigue due
to Schedule Pressure

Recovery from
Fatigue

Mean time to Recover
From Fatigue

Statistics
Statistics

• Statistics can assist in calibrating 
relationships in a model

• Remember that there are typically 
many indirect effects not shown!

Examples of How We Use a 
Examples of How We Use a 
System Dynamics Model
System Dynamics Model
Typical first step:  Assume some “baseline” scenario
(cid:132)(cid:132) Typical first step:  Assume some “baseline” scenario
Just point of reference –– not particularly privileged
not particularly privileged
(cid:132)(cid:132) Just point of reference 
“Policy” scenario analysis
(cid:132)(cid:132) “Policy” scenario analysis
Change “policy parameters” (e.g. hiring policy, fraction 
(cid:132)(cid:132) Change “policy parameters” (e.g. hiring policy, fraction 
change vs. rework, etc.) and look at results
change vs. rework, etc.) and look at results
Policy robustness to uncertainty
(cid:132)(cid:132) Policy robustness to uncertainty
For different policy parameters, examine implications of 
(cid:132)(cid:132) For different policy parameters, examine implications of 
major points of uncertainty
major points of uncertainty
Sensitivity analyses (both of above, and to focus further 
(cid:132)(cid:132) Sensitivity analyses (both of above, and to focus further 
data collection) 
data collection) 
Examine impact of different external conditions
(cid:132)(cid:132) Examine impact of different external conditions

Uncertainty in System Dynamics
Uncertainty in System Dynamics

Often address uncertainty using sensitivity analysis
(cid:132)(cid:132) Often address uncertainty using sensitivity analysis
choices depend on 
Goal is to see how much our  choices
depend on 
(cid:132)(cid:132) Goal is to see how much our 
uncertainty
uncertainty
Thorough analysis requires montemonte -- carlocarlo trials
trials
(cid:132)(cid:132) Thorough analysis requires 
Two types of uncertainty
(cid:132)(cid:132) Two types of uncertainty
Static uncertainty (e.g. uncertainty about the value of a 
(cid:132)(cid:132) Static uncertainty (e.g. uncertainty about the value of a 
model parameter)
model parameter)
Specify distribution for model variable at start of run
(cid:132)(cid:132) Specify distribution for model variable at start of run
Dynamic uncertainty (stochastic processes): Sample 
(cid:132)(cid:132) Dynamic uncertainty (stochastic processes): Sample 
throughout simulation
throughout simulation

Stochastic Process Monte Carlo
Stochastic Process Monte Carlo

Essentially numerically solving stochastic 
(cid:132)(cid:132) Essentially numerically solving stochastic 
differential equation
differential equation
TinySensitivityForIndividualTrajectories
Oil Price
40

32.5

25

17.5

10

0

1457

2914
Time (Day)

4371

5828

Monte Carlo Output
Monte Carlo Output

fractiles shown with color coding
Empirical  fractiles
shown with color coding
(cid:132)(cid:132) Empirical 

Baseline
80%
70%
60%
50%
Average Variable Cost per Cubic Meter
0.6

90%

95%

98%

100%

0.45

0.3

0.15

0

0

1457

2914
Time (Day)

4371

5828

Coexistence…or Integration?
Coexistence…or Integration?

Road to (awkward) coexistence
(cid:132)(cid:132) Road to (awkward) coexistence
System dynamics: “Dynamic” complexity
(cid:132)(cid:132) System dynamics: “Dynamic” complexity
Interactions, time delays, feedbacks
(cid:132)(cid:132) Interactions, time delays, feedbacks
Traditional tools:  “detail” complexity
(cid:132)(cid:132) Traditional tools:  “detail” complexity
Problems:  How to synthesize results? Which to 
(cid:132)(cid:132) Problems:  How to synthesize results? Which to 
trust?  How to link models?
trust?  How to link models?
Most frequent: CLD for qualitative insight, traditional 
(cid:132)(cid:132) Most frequent: CLD for qualitative insight, traditional 
tools for quantitative tradeoffs
tools for quantitative tradeoffs
Use of single model 
(cid:132)(cid:132) Use of single model 
Integration:  e.g. DPM
(cid:132)(cid:132) Integration:  e.g. DPM

DPM: Construction Oriented Model
DPM: Construction Oriented Model

Created by Park, PePeññ aa --MoraMora
(cid:132)(cid:132) Created by Park, 
Includes components of network --based models
based models
(cid:132)(cid:132) Includes components of network
Used to analyze real -- life projects
life projects
(cid:132)(cid:132) Used to analyze real
Notable components
(cid:132)(cid:132) Notable components
Richer set of dependencies
(cid:132)(cid:132) Richer set of dependencies
Refinement of internal/external linkages
(cid:132)(cid:132) Refinement of internal/external linkages
Dependencies between design acts. and construction acts.
(cid:132)(cid:132) Dependencies between design acts. and construction acts.
Specification change/rework distinction, cycles
(cid:132)(cid:132) Specification change/rework distinction, cycles
Characterization of “knock --on” on” 
(cid:132)(cid:132) Characterization of “knock
upstream/downstream effects
upstream/downstream effects

Inter --Activity Dependencies
Activity Dependencies
Inter

Example:  Plumbing & Electrical 
Roughing and Drywall

Example:  Pouring of concrete and 
erection of shoring for next floor

Internal Dependencies
Internal Dependencies

Example: Subsequent 
Floors  

Example: Site-Wide 
Drywall

Role of Quality
Role of Quality

(cid:132)(cid:132) DPM DPM operationalizes
operationalizes quality as fraction of work 
quality as fraction of work 
that is acceptable according to specifications
that is acceptable according to specifications
Quality problems often not discovered until later!
(cid:132)(cid:132) Quality problems often not discovered until later!
Decreasing time to discovery is key!
(cid:132)(cid:132) Decreasing time to discovery is key!
Statically, we can expect higher quality to lead to
(cid:132)(cid:132) Statically, we can expect higher quality to lead to
Higher costs
(cid:132)(cid:132) Higher costs
Higher time to completion
(cid:132)(cid:132) Higher time to completion
Dynamically, quality serves as a driver for 
(cid:132)(cid:132) Dynamically, quality serves as a driver for 
Rework
(cid:132)(cid:132) Rework
Specification changes
(cid:132)(cid:132) Specification changes

Specification Change vs. Rework: 
Specification Change vs. Rework: 
Big Picture
Big Picture

Rework
Rework

Common in other field (e.g. software)
(cid:132)(cid:132) Common in other field (e.g. software)
E.g. tendency to periodically rewrite software 
(cid:132)(cid:132) E.g. tendency to periodically rewrite software 
Limited in construction
(cid:132)(cid:132) Limited in construction
Rework perceived as exorbitantly expensive
(cid:132)(cid:132) Rework perceived as exorbitantly expensive
Delays in discovering quality problems may rule out
(cid:132)(cid:132) Delays in discovering quality problems may rule out

Specification Changes
Specification Changes

When divergence between specifications and as --
(cid:132)(cid:132) When divergence between specifications and as
specifications
built work, changes  specifications
built work, changes 
Superficially attractive:  Seems to limit in field 
(cid:132)(cid:132) Superficially attractive:  Seems to limit in field 
changes
changes
Multiple types
(cid:132)(cid:132) Multiple types
Managerial changes (including owner requested)
(cid:132)(cid:132) Managerial changes (including owner requested)
Unintended changes
(cid:132)(cid:132) Unintended changes

Unintended Changes
Unintended Changes

Upstream Hidden Change

Unintended Change

Low Work
 Quality

Poor Work
Conditions

External 
   Scope 
Changes

Specification Changes vs. Rework in 
Specification Changes vs. Rework in 
Construction: Tradeoffs
Construction: Tradeoffs
Rework 
(cid:132)(cid:132) Rework 
More short -- term work
term work
(cid:132)(cid:132) More short
Especially if delayed in discovering original divergence!
(cid:132)(cid:132) Especially if delayed in discovering original divergence!
Limits extent of impacts
(cid:132)(cid:132) Limits extent of impacts
Specification Changes
(cid:132)(cid:132) Specification Changes
Less short -- term work
term work
(cid:132)(cid:132) Less short
Can lead to lots of “side effects” as specification 
(cid:132)(cid:132) Can lead to lots of “side effects” as specification 
changes propagate to other components of 
changes propagate to other components of 
specification
specification

Example of Change Propagation
Example of Change Propagation

Conflicting drawings about duct routing leads to 
(cid:132)(cid:132) Conflicting drawings about duct routing leads to 
changes to one set of drawings to accommodate 
changes to one set of drawings to accommodate 
rere -- routing of ductwork from another fan room
routing of ductwork from another fan room
Plumbing, electrical work reexamine routing
(cid:132)(cid:132) Plumbing, electrical work reexamine routing
Need for larger HVAC unit requires 
(cid:132)(cid:132) Need for larger HVAC unit requires 
(cid:132)(cid:132) ReRe --working shop
working shop --drawings
drawings
Reexamination of electrical system for higher load
(cid:132)(cid:132) Reexamination of electrical system for higher load
Reconsideration of piping supporting HVAC
(cid:132)(cid:132) Reconsideration of piping supporting HVAC
Examination of structural loading o f building
(cid:132)(cid:132) Examination of structural loading o f building
Delays can affect customer relations, idle resources, 
(cid:132)(cid:132) Delays can affect customer relations, idle resources, 
interfere with other A/E activities, increase pressure…
interfere with other A/E activities, increase pressure…

Big Picture: Role of Flexibility
Big Picture: Role of Flexibility

risk of 
Flexibility forms a critical ally against  risk of 
(cid:132)(cid:132) Flexibility forms a critical ally against 
change 
change 
One pays for flexibility –– but often pays more 
but often pays more 
(cid:132)(cid:132) One pays for flexibility 
for lacking flexibility
for lacking flexibility

Design Overlap Feedbacks
Design Overlap Feedbacks

Uncertainties

Assumptions in 
Design

Owner's Requests
on Changes

Overlapping between
Design and Construction

Potential Design
Change Impact on 
Construction

Design Changes

Construction Work
 Done before Upstream
Completed

Oversizing

Project
Costs

Project 
Duration

Construction Processes
Overlapping

R2

Time Pressure

Increase in
Workforce

Estimated Project
Duration

R1

Delay

Productivity

R3

Construction
Changes

Construction Overlap Feedbacks
Construction Overlap Feedbacks

Uncertainties

Assumptions in 
Design

Owner's Requests
on Changes

Overlapping between
Design and Construction

Potential Design
Change Impact on 
Construction

Design Changes

Construction Work
 Done before Upstream
Completed

Oversizing

Project
Costs

Project 
Duration

Construction Processes
Overlapping

R2

Time Pressure

Increase in
Workforce

Estimated Project
Duration

R1

Delay

Productivity

R3

Construction
Changes

Big Picture:  
Big Picture:  
FastFast --Tracking and Overlapping of 
Tracking and Overlapping of 
Activities Has Multiple Risks
Activities Has Multiple Risks
Risk 1:  Greater risk of rework/changes
(cid:132)(cid:132) Risk 1:  Greater risk of rework/changes
Starting out with less certainty as to how preceding 
(cid:132)(cid:132) Starting out with less certainty as to how preceding 
activity (design or construction) will proceed
activity (design or construction) will proceed
Risk 2: Greater vulnerability to rework/change
(cid:132)(cid:132) Risk 2: Greater vulnerability to rework/change
Already in a hurry; schedule affords less slippage
(cid:132)(cid:132) Already in a hurry; schedule affords less slippage
More near --critical activities
critical activities
(cid:132)(cid:132) More near

Additional Feedbacks 1
Additional Feedbacks 1

Schedule Pressure

+
Focus on Short-Term
Productivity

+

+

Delays

+

Change Ripple-Through
Effects

+

Preference for
Managerial Changes

Additional Feedbacks II
Additional Feedbacks II

Supervisor Work
Level

Delay

+

+
Impact of Changes
on Schedule

+
Delay until Discovery
of Discrepency

+

+

Supervisor Fatigue

+

+
Likelihood of Overlooking a
Discrepency between
Specifications and As-Built Work

Changes

+

Change Process Loop 1: 
Change Process Loop 1: 
DS Pre --check Identifies Divergence
check Identifies Divergence
DS Pre

Time to Request
Reprocess from 
  Downstream

+

Reprocess Requests
 From Downstream
+
Upstream Changes
      Discovered 
   in Downstream
+
Hidden Changes
  Released to 
  Downstream
Downstream 
    Quality

Downstream 
     Delay
+

Reprocess

+

R1

+

Time to 
Reprocess

+
Delay
+
Schedule 
Pressure

Quality Management
    Thoroughness
+
Willingness to Adopt
Managerial Change

Downstream Reprocess

+

Change Process Loop 2: Divergence 
Change Process Loop 2: Divergence 
Discovered During DS Work  
Discovered During DS Work  

Time to Request
Reprocess from 
Time to Request
Reprocess from 
  Downstream
  Downstream

+
+

+

+
Time to 
Time to 
Reprocess
Reprocess

+

+
+
Delay
Delay
+
+
Schedule 
Schedule 
Pressure
Pressure

Reprocess
Reprocess

+
+

R2
R1

Reprocess Requests
Reprocess Requests
 From Downstream
 From Downstream
+
+
Upstream Changes
Upstream Changes
      Discovered 
      Discovered 
   in Downstream
   in Downstream
+
+
Hidden Changes
Hidden Changes
  Released to 
  Released to 
  Downstream
  Downstream
Downstream 
Downstream 
Quality Management
    Quality
Quality Management
    Quality
    Thoroughness
    Thoroughness
+
+
Willingness to Adopt
Willingness to Adopt
Managerial Change
Managerial Change

Downstream 
Downstream 
     Delay
     Delay
+
+

Downstream Reprocess
Downstream Reprocess

+
+

Change Process Loop 3:  
Change Process Loop 3:  
Specification Change Adopted
Specification Change Adopted

Time to Request
Reprocess from 
  Downstream

+

Reprocess Requests
 From Downstream
+
Upstream Changes
      Discovered 
   in Downstream
+
Hidden Changes
  Released to 
  Downstream
Downstream 
    Quality

Downstream 
     Delay
+

Reprocess

+

+

+

Time to 
Reprocess

R1

+
Delay
+
Schedule 
Pressure

Quality Management
    Thoroughness
+
Willingness to Adopt
Managerial Change

Downstream Reprocess

+

Basic DPM Work Package 
Basic DPM Work Package 
Stock --andand --Flow Structure
Flow Structure
Stock

Work Availability From
Internal Concurrency
Work In Progress

Total External
Concurrence

Activity Scope

Work Available

RP Address Rate

Actual Work 
   Quality

Quality Management
     Avg Quality
      Thoroughness
Management Time

   RP Request 
from Downstream 

RP              External
Managerial Change 

RP Address After 
  Release Rate 

RP              Internal
Managerial Change 
  Managerial
Change Ratio

    Work 
Released

     Work 
Release Rate

  Initial Work
Introduce Rate

Pending Work 
Release Rate

Work to DO

Work Rate

Work Awaiting Quality
      Management

Avg Hidden Change RP

<Managarial
<Managarial
Change Ratio>
Change Ratio>

      UP Change
Accommodate Rate

Applied RFI
Reply Time

Min Work Time
   Potential Work
Rate from Resource

   Request for 
Information Rate

Fraction of Total RFI

Fraction of RFI

Work Pending UP
     Change RP

Work Awaiting 
   RFI Reply

RP Request to 
    UP Rate

DPM Study: Take --Home Messages
Home Messages
DPM Study: Take

Quality has a pervasive impact on time, cost
(cid:132)(cid:132) Quality has a pervasive impact on time, cost
Indirect savings from high --quality work may well 
quality work may well 
(cid:132)(cid:132) Indirect savings from high
outweigh extra direct costs of this quality
outweigh extra direct costs of this quality
Changes have cascading effects in a project
(cid:132)(cid:132) Changes have cascading effects in a project
Despite up -- front costs of rework, many times 
front costs of rework, many times 
(cid:132)(cid:132) Despite up
preferaable
preferaable
(cid:132)(cid:132) FastFast -- tracking experiences “double jeopardy” 
tracking experiences “double jeopardy” 
Greater likelihood of changes
(cid:132)(cid:132) Greater likelihood of changes
Greater schedule sensitivity to changes
(cid:132)(cid:132) Greater schedule sensitivity to changes

System Dynamics Simulation vsvs
System Dynamics Simulation 
Process Simulation
Process Simulation
Process simulations generally
(cid:132)(cid:132) Process simulations 
generally
System dynamics simulations
(cid:132)(cid:132) System dynamics simulations
Proceed “bottom up”
Proceed “top down”
(cid:132)(cid:132) Proceed “bottom up”
(cid:132)(cid:132) Proceed “top down”
Try to capture entire system of 
(cid:132)(cid:132) Try to capture entire system of 
Detailed simulation of activity processes
(cid:132)(cid:132) Detailed simulation of activity processes
major factors
major factors
For emergent statistics, time 
(cid:132)(cid:132) For emergent statistics, time 
Typically do not model particular 
(cid:132)(cid:132) Typically do not model particular 
behavior
behavior
activities and resources
activities and resources
Investigate particular component 
For emergent time behavior
(cid:132)(cid:132) Investigate particular component 
(cid:132)(cid:132) For emergent time behavior
of interaction on project (but can 
Include soft factors
of interaction on project (but can 
(cid:132)(cid:132) Include soft factors
model entire project)
Rough estimates if necessary
model entire project)
(cid:132)(cid:132) Rough estimates if necessary
Based around ODE/SDE
(cid:132)(cid:132) Based around ODE/SDE
Based around discrete event 
(cid:132)(cid:132) Based around discrete event 
Try to capture decision rules
(cid:132)(cid:132) Try to capture decision rules
simulation
simulation
Strive for transparency
(cid:132)(cid:132) Strive for transparency
do not include “soft factors” 
(cid:132)(cid:132) do not include “soft factors” 
Seek to use model to capture 
(cid:132)(cid:132) Seek to use model to capture 
((Morale,fatigue
Morale,fatigue…)…)
institutional knowledge for 
institutional knowledge for 
project learning
project learning
Generally do not model decision 
(cid:132)(cid:132) Generally do not model decision 
rules
rules

Important Distinctions
Important Distinctions

Distinction 1:  Precision vs. Accuracy
(cid:132)(cid:132) Distinction 1:  Precision vs. Accuracy
Distinction 2:  Power of modeling. vs. ease of 
(cid:132)(cid:132) Distinction 2:  Power of modeling. vs. ease of 
creating useful model
creating useful model
Distinction 3: General modeling vs for a specific 
(cid:132)(cid:132) Distinction 3: General modeling vs for a specific 
purpose
purpose
prediction vs. for 
Distinction 4: Modeling for  prediction
vs. for 
(cid:132)(cid:132) Distinction 4: Modeling for 
understanding
understanding

TP4 Presentations
TP4 Presentations

TP4 involves both a
(cid:132)(cid:132) TP4 involves both a
Written report
(cid:132)(cid:132) Written report
Final Presentations (20 --25 minutes)
25 minutes)
(cid:132)(cid:132) Final Presentations (20
The written report will be due May 10 for 
(cid:132)(cid:132) The written report will be due May 10 for 
everybody
everybody
The presentations will be held on either
(cid:132)(cid:132) The presentations will be held on either
(cid:132)(cid:132) May 10May 10
(cid:132)(cid:132) May 12May 12

Grading
Grading

Rework for those who wish to do extra work on 
(cid:132)(cid:132) Rework for those who wish to do extra work on 
PSetPSet 33
Extra credit Assignment based on “Skycraper
Skycraper””
(cid:132)(cid:132) Extra credit Assignment based on “
Watch 5 hour -- long videos 
long videos 
(cid:132)(cid:132) Watch 5 hour
Proposed time: 
(cid:132)(cid:132) Proposed time: 
Tuesday, April 27 5 --88
(cid:132)(cid:132) Tuesday, April 27 5
Friday, April 30 5 --77
(cid:132)(cid:132) Friday, April 30 5
Write a 5 --page analysis 
page analysis 
(cid:132)(cid:132) Write a 5

