















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Advanced
Algorithms » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
There are no textbooks covering a majority portion of the material we will be
studying in this class. Roughly 20% of the material is covered in the lecture
notes from another version of this course, by Prof. Michel Goemans.
The following papers are related to the second lecture:
Cormen, Leiserson, Rivest, and Stein. Introduction_to_Algorithms. 2nd ed.
Cambridge, MA: MIT_Press, 2001. ISBN: 0262032937.
Ahuja, Magnanti, and Orlin. Network_Flows. Upper Saddle River, NJ: Prentice
Hall, 1993. ISBN: 013617549X.
Motwani and Raghavan. Randomized_Algorithms. Cambridge, UK: Cambridge
University Press, 1995. ISBN: 0521474655.
Gusfield, Dan. Algorithms_on_Strings,_Trees,_and_Sequences:_Computer_Science
and_Computational_Biology. Cambridge, UK: Cambridge University Press, 1997.
ISBN: 0521585198.
Borodin, Allan, and Ran El-Yaniv. Online_Computation_and_Competitive_Analysis.
Cambridge, UK: Cambridge University Press, 1998. ISBN: 0521563925.
Tarjan, Robert. Data_Structures_and_Network_Algorithms. Philadelphia, PA:
Society for Industrial and Applied Mathematics, 1983. ISBN: 0898711878. A
classic - no longer up to date, but outstanding writing.
Berg, Mark de, Marc van Kreveld, Mark Overmars, and Otfried Schwarzkopf.
Computational_Geometry:_Algorithms_and_Applications. New York, NY: Springer-
Verlag, 2000. ISBN: 3540656200.
Hochbaum, Dorit, ed. Approximation_Algorithms_for_NP-Hard_Problems. Boston, MA:
PWS Publishing Company, 1997. ISBN: 0534949681.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
