

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Mathematics » Single Variable Calculus
****** Single Variable Calculus ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Differentiation
          o Part_A:_Definition_and_Basic_Rules
          o Part_B:_Implicit_Differentiation_and_Inverse_Functions
          o Exam_1
    * [Expand_Menu] 2._Applications_of_Differentiation
          o Part_A:_Approximation_and_Curve_Sketching
          o Part_B:_Optimization,_Related_Rates_and_Newton's_Method
          o Part_C:_Mean_Value_Theorem,_Antiderivatives_and_Differential_Equa
          o Exam_2
    * [Expand_Menu] 3._The_Definite_Integral_and_its_Applications
          o Part_A:_Definition_of_the_Definite_Integral_and_First_Fundamental
          o Part_B:_Second_Fundamental_Theorem,_Areas,_Volumes
          o Part_C:_Average_Value,_Probability_and_Numerical_Integration
          o Exam_3
    * [Expand_Menu] 4._Techniques_of_Integration
          o Part_A:_Trigonometric_Powers,_Trigonometric_Substitution_and_Com
          o Part_B:_Partial_Fractions,_Integration_by_Parts,_Arc_Length,_and
          o Part_C:_Parametric_Equations_and_Polar_Coordinates
          o Exam_4
    * [Expand_Menu] 5._Exploring_the_Infinite
          o Part_A:_L'Hospital's_Rule_and_Improper_Integrals
          o Part_B:_Taylor_Series
    * Final_Exam
[OCW Scholar]
[A graph of three lines, red, yellow, and blue that represent secant
approximation. ]
Secant approximation mathlet from the d'Arbeloff Interactive Math Project.
Image courtesy of Haynes Miller, Heidi Burgiel, and J.-M. Claus.
**** Instructor(s) ****
Prof. David Jerison
**** Level ****
Undergraduate
Learn_more_about_OCW_Scholar»
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Click_here_for_a
complete_list_of_OCW_Scholar_courses.
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Subtitles/Transcript
    * Lecture_notes
    * Assignments_and_solutions
    * Exams_and_solutions
***** Course Description *****
This calculus course covers differentiation and integration of functions of one
variable, and concludes with a brief discussion of infinite series. Calculus is
fundamental to many scientific disciplines including physics, engineering, and
economics.
*** Course Format ***
===============================================================================
[Click_to_get_started.]This course has been designed for independent study. It
includes all of the materials you will need to understand the concepts covered
in this subject. The materials in this course include:
    * Lecture Videos with supporting written notes
    * Recitation Videos of problem-solving tips
    * Worked Examples with detailed solutions to sample problems
    * Problem sets with solutions
    * Exams with solutions
    * Interactive Java Applets ("Mathlets") to reinforce key concepts
    * An Online Study Group
*** Content Development ***
===============================================================================
David Jerison
Arthur Mattuck
Haynes Miller
Benjamin Brubaker
 
Jeremy Orloff
Heidi Burgiel
Christine Breiner
David Jordan
Joel Lewis
 
*** About OCW Scholar ***
===============================================================================
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Learn_more_about_OCW
Scholar.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Calculus
    * Differential_Equations
[Donate_Now.]
Jerison, David. 18.01SC Single Variable Calculus, Fall 2010. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/mathematics/18-01sc-single-variable-calculus-fall-2010 (Accessed).
License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
