MATH 18.152 - PROBLEM SET 8

18.152 Introduction to PDEs, Fall 2011
Professor: Jared Speck
Problem Set 8, Due: at the start of class on 11-10-11
µν (m− )αβ ∂αφ∂β φ, and assume that |∇t,xφ| = (cid:112)(∂tφ)2 + (cid:80)n
def
I. Consider the energy-momentum tensor corresponding to the linear wave equation: Tµν =
∂µφ∂ν φ −
def
1 m
1
2
i=1 (∂iφ) = 0.
Here, (m−1 )µν = diag(−1, 1, 1, · · · , 1) is the standard Minkowski metric on R1+n . Let X, Y
2
be future-directed timelike vectors (i.e., m(X, X ) < 0, m(Y , Y ) < 0, X 0 > 0, and Y 0 > 0).
Show that

(0.0.1)

def
T (X, Y ) = TαβX αY β > 0.
Hint: First show that if L and L are any pair of null vectors normalized by m(L, L) = −2,
then T (L, L) ≥ 0, T (L, L) ≥ 0, T (L, L) ≥ 0, and that at least one of these three must be
non-zero. To prove these facts, it might be helpful to supplement the vectors L and L with
N = {L, L, e(1) , · · · , e(n−1)}; the
some vectors e(1) , · · ·
def
−
, e(n 1) in order to form a null frame
N
calculations will be much easier to do relative to the basis
compared to the standard
basis for R1+n . Recall that N = {L, L, e(1) , · · · , e(n 1)} is any basis for R1+n such that
def
−
0 = m(L, L) = m(L, L) = m(L, e(i) ) = m(L, e(i) ) for 1 ≤ i ≤ n − 1, such that m(L, L) = −2,
such that m(e(i) , e(j ) ) = 1 if i = j, and such that m(e(i) , e(j ) ) = 0 if i = j ; as we discussed in
class, given any null pair L, L normalized by m(L, L) = −2, there exists such a null frame
N containing L and L. Recall also that (m−1 )µν = − 1 LµLν
− 1 LµLν + mµν , where mµν
is positive deﬁnite on span{e(1) , · · · , e(n−1)}, mµν vanishes on span{L, L}, and m(L, e(i) ) =
2
2
m(L, e(i) ) = 0 for 1 ≤ i ≤ n − 1.
To tackle the case of general X and Y , use Problem V from last week.

Remark 0.0.1. Inequality (0.0.1) also holds if X, Y are past-directed timelike vectors (i.e.,
m(X, X ) < 0, m(Y , Y ) < 0, X 0 < 0, and Y 0 < 0).

µ
II. Consider the Morawetz vectorﬁeld K on R1+3 deﬁned by

(0.0.2)

(0.0.3)

0
K = 1 + t2 + (x1 )2 + (x2 )2 + (x3 )2 ,
j
K = 2txj ,

(j = 1, 2, 3).

a) Show that K is future-directed and timelike. Above, (t, x1 , x2 , x3 ) are the standard
coordinates on R1+3 .

b) Show that

(0.0.4)

∂µK ν + ∂ν K µ = 4tmµν ,

(µ, ν = 0, 1, 2, 3),

where mµν denotes the Minkowski metric.
1

(cid:54)
(cid:54)
(cid:54)
(cid:54)
(cid:54)
(cid:54)
(cid:54)
2

MATH 18.152 - PROBLEM SET 8

Remark 0.0.2. K is said to be a conformal Kil ling ﬁeld of the Minkowski metric because
the right-hand side of (0.0.4) is proportional to mµν .

c) Show that

(0.0.5)

mµν T µν = 0,

where T µν = (m−1 )µα (m−1 )ν β Tαβ is the energy-momentum tensor from Problem I with its
def
indices raised. Note that the formula (0.0.5) only holds in 1 + 3 spacetime dimensions.

J µ = 0 whenever φ is a solution to the linear wave equation
d) Show that ∂ (K )
µ
(m−1 )µν ∂µφ∂ν φ = 0, where

= −T µν K ν .
(K )J µ def

(0.0.6)

(0.0.7)

(0.0.8)

=

(K )J 0

e) Show that
(cid:110)
(cid:111)
(cid:2)
(cid:3)
(cid:2)
(cid:3)
(cid:2)
(cid:3)
1 + (t + r)2 (∇ φ)2
+ 1 + (t − r)2 (∇ 2
1
Lφ) + 2 1 + t2 + r2 mµν ∂µφ∂ν φ .
L
4
− LµLν + mµν is the standard null decomposition of ( −1 )µν
− 1 LµLν
Above, (m−
1
1 )
µν =
m
2
2
), Lµ = (1, − x , − x , − x ), ∇Lφ = ∂tφ + ∂r φ,
(cid:112)
class. In particular, Lµ = (1, x1 , x2
3
1
3
2
, x
from
tφ − ∂r φ, and m ∂µφ∂ν φ is the square of the Euclidean norm of the angular
∇Lφ = ∂
r
r
r
r
r
r
µν
def
derivatives of φ. Here, r = (x1 )2 + (x2 )2 + (x3 )2 denotes the standard spherical coordinate
on R3 , and ∂r denotes the
standard radial derivative.
Hint: The following expansions
in terms of L and L may be very helpful:
(cid:110)
[1 + (r + t)2 ]Lµ + [1 + (r − t)2 ]Lµ(cid:111)
,

µ
K =

1
2

(0.0.9)
1
(1, 0, 0, 0) = (Lµ + Lν ),
(K )J 0 = T (cid:0)
2
(0.0.10)
(cid:110) 2
1
K ,
1
[1 + (r + t)2
=
4

(L + L)

(cid:1)
(cid:1)(cid:111)
]T (cid:0)L, L(cid:1) + [1 + (r − t)2 ]T (cid:0)L, L(cid:1) + (cid:0)[1 + (r + t)2 ] + [1 + (r − t)2 ](cid:1)T (cid:0)L, L

.

f ) Finally, with the help of the vectorﬁeld (K )J µ , apply the divergence theorem on an ap-
propriately chosen spacetime region and use the previous results to derive the following
conservation law for smooth solutions to the linear wave equation (m−1 )µν ∂µφ∂ν φ = 0 :

(cid:54)
(cid:54)
(cid:54)
=

MATH 18.152 - PROBLEM SET 8
3
(cid:90)
(cid:111)
1 (cid:110)(cid:2)1 + (t + r)2(cid:3)(∇Lφ(t, x))2 + (cid:2)1 + (t − r)2(cid:3)(∇
Lφ(t, x)) + 2(cid:2)1 + t2 + r2(cid:3) mµν ∂µφ(t, x)∂ν φ(t, x)
(0.0.11)
(cid:90)
1 (cid:110)(cid:2)1 + r2(cid:3)(∇Lφ(0, x))2 + 1 + r2 (∇
(cid:111)
(cid:2)
(cid:3)
(cid:2)
(cid:3)
2
4
R3
mµν ∂µφ(0, x)∂ν φ(0, x) d3x.
2 1 + r2
Lφ(0, x))2 +
R3 4
there
may assume that
t, you
For simplicity, at each ﬁxed
exists an R > 0 such that
vanishes whenever |x| ≥ R.
Remark 0.0.3. Note that the right-hand side of (0.0.11) can be computed in terms of the
initial data alone. Note also that the diﬀerent nul l derivatives of φ appearing on the left-
hand side of (0.0.11) carry diﬀerent weights. In particular, ∇Lφ and the angular derivatives
of φ have larger weights than ∇Lφ. These larger weights are strongly connected to the
following fact, whose full proof requires additional methods going beyond this course: ∇Lφ
and the angular derivatives of φ decay faster in t compared to ∇Lφ.

φ(t, x)

d3x

(cid:54)
(cid:54)
MIT OpenCourseWare
http://ocw.mit.edu

18.152 Introduction to Partial Differential Equations.
Fall 2011
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

