



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Course Description *****
The contemporary understanding of communication and narrative is quickly
shifting in a world where media is ubiquitous. This course explores the
properties of non-linear, multi-linear, and interactive forms of narratives as
they have evolved from print to digital media. The "language of new media" is
the thematic used in this course to discuss contemporary and historic forms of
non-linear narrative. Writers on communication culture, gaming, television,
digital aesthetics, contemporary art and film, as well as synchronic narrative
will be addressed. The course is structured as a theory and practice class:
students will produce short papers and a final media project. The focus is to
develop critical tools to analyze contemporary media as well as a minimal level
of practical implementation. We will look at writers including Borges, Julian
Dibbell, Steven Johnson, Friedrich Kittler, Jan Murray, Katie Salen and Eric
Zimmerman, films by Quentin Tarantino and Chris Marker, and game culture
platforms such as Second Life, LARPs and ARGs, and various MMOs. This course is
open to students of all levels, with assignment modification for graduate
students.
Students will develop digital and non-digital collaborative projects that
explore the complex relationships of narrative and interactivity in a hands-on,
workshop format. The goal of this course is to expand our understanding of
narrative and refine our skills in the critical analysis of interactive formats
through a combination of project development, readings on the theory and
practice of non-linear/interactive narrative, and close analysis of digital and
non-digital narratives.
***** Course Requirements *****
    * Class participation and attendance
    * Written and media assignments
    * Final Media Project (Working Groups)
          o Media project + 5-page project description (co authored) +
            bibliography, or
          o 20-page research paper
Class attendance and participation are required. Assigned reading must be done
in time for the class for which it is assigned. All written assignments are to
be typed. One unexcused absence is allowed during the course of the semester.
Should there be a circumstance where a student has cause to be absent for more
than one session, please contact the professor in advance.
***** Working Groups for Media Projects *****
A media project shall be presented at the end of the course based on the
research interests and technical design of a Working Group. Groups may contain
between 2-3 people. Permission is required from instructor for larger groups. A
minimum of 2 meetings outside of the class is required of the Working Groups.
***** Grading System *****
               Grading criteria.
ACTIVITIES                           PERCENTAGES
Class Participation and Attendance   20%
Written and Media Assignments        40%
Final Media Project (Working Groups) 40%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
