
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to
Contemporary_Hispanic_Literature » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course studies important twentieth century texts from Spain and Latin
America. The readings include short stories, theatre, the novel and poetry.
This subject is conducted in Spanish and all reading and writing for the course
is also done in Spanish.
The goal of this course is to enable each student to acquire the skill
necessary for the enjoyment of serious examination of literary and cultural
issues in a foreign language. Students will become familiar with the
historical, political, geographical and cultural settings that resulted in the
imaginative voices we have come to identify as uniquely Hispanic. Emphasis will
be given to the moments in the twentieth century during which the exchange
between the New World and the Old created a wholly new way of communicating
human experience. Attention will be paid to films that will sometimes be shown
during class time, and sometimes as part of an assignment. These films form an
integral part of the course. The class will also have on-line access to El
País, an excellent daily newspaper from Spain that has extraordinary coverage
of cultural and literary matters and a wonderful archive to which you will have
access.
This subject is designed for a variety of students. Some may be confronting a
literature course in Spanish for the first time. Others have taken literature
courses in Spanish before, but have not had experience with the kinds of
approaches to texts that characterize college level courses. There will be an
emphasis on class discussion. Each student will participate in a teaching
group. The group will be responsible for generating thought questions to guide
the class reading of the text at hand before that work is assigned. Students
will have access to the archive of El País and can use the newspaper, books,
journals, and on-line materials for presentations. In addition, the teaching
group will lead discussion for that particular class. There will be three short
papers and a final exam as indicated on the syllabus. In addition, students
will submit response papers that will record their personal responses to the
films and the readings. Asterisks on the calendar indicate a day on which a
journal entry must be submitted. Grades will be based on class participation,
timely submission of journals and papers (absolutely no late papers or journals
will be accepted without a medical excuse), quality of papers, and work in
teaching groups. Because class discussion is of primary importance in this
class, more than one unexcused absence will result in an automatic lowering of
your grade.
If you are having trouble with any aspect of the course, or if you have
suggestions as to how we might improve the class to better meet your needs or
interests, please see me. I have, over the years, often changed the syllabus to
reflect student suggestions and additions to works I have chosen to teach.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
