
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Introduction_to_Design_Inquiry » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Silent_Game_Images
    * Class_Log
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
***** Course Overview *****
In this class we entertain the idea that the making of objects facilitates the
development of ideas. Such objects are made in different media – words,
physical materials, virtual images -- and, in turn, these media afford
different possibilities for interpretation and manipulation. For example, it is
easy to tear away and add to a clay model, not so easy with one made of hard
woods; but it is easier with the latter to establish a regular module or
repeating shape or motif. There are several roles that such objects can play:
to enable the designer him or herself to visualize and make sense out of the
world they see and experience; to permit the designer to visualize and to
manipulate ideas under consideration; to facilitate communication with others;
and to engage the form, materials and structure of the artifact ultimately to
be built. Their generative power for the designer may not depend upon precise
correspondence, indeed, early in the design process such objects may serve the
design process well by being quite different from the ultimate artifact and by
suggesting possibilities to the designer unforeseen at the time of their
making. And not all intermediate objects can (or should have to) fill all three
roles.
During the semester we shall carry out exercises that attempt to see the world
through others’ eyes, that employ ones own experience and knowledge as tools
of observation and experimentation, that address the heritage of stable
associations of use and form conveyed through architecture, that externalize
some of the operations of design and that highlight esthetic intent along with
the regulating devices and rules of design, and that consider more complex
intermediate objects that have systemic as well as artifactual characteristics.
Through all these exercises we shall have the opportunity to consider and to
reconsider the role of the designer and the nature of the design activity.
In the past we have used the terms "representation" and "expressive objects" to
label the central theme of the course, the first giving emphasis to the
material world of design, the second placing emphasis on the power of objects,
whether representations or realities, to evoke meaning. This year we have
chosen "intermediary objects" as this phrase places more emphasis on the role
that these play in the mind of the designer, either for perception of the world
or for the invention of new ones.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
