

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Discussions
    * Assignments
    * Related_Resources
                                            Course readings.
SES TOPICS          READINGS
       General
1      principles of    
       teaching
                       **** Chunking ****
                       Miller, George A. "The_Magical_Number_Seven,_Plus_or_Minus_Two:_Some_Limits_on
                       Our_Capacity_for_Processing_Information." Psychological Review 63 (1956): 81-97.
                       **** Benezet experiment ****
                       Parts I and III are required. Part II is optional.
                       Benezet, L. P. "The_Teaching_of_Arithmetic_I:_The_Story_of_an_Experiment."
2      Teaching        Journal of the National Education 24, no. 8 (November 1935): 241-244. ([This
       equations       resource may not render correctly in a screen reader.]PDF)
                       ———. "The_Teaching_of_Arithmetic_II:_The_Story_of_an_Experiment." Journal
                       of the National Education 24, no. 9 (December 1935): 301-303. ([This resource may
                       not render correctly in a screen reader.]PDF)
                       ———. "The_Teaching_of_Arithmetic_III:_The_Story_of_an_Experiment." Journal
                       of the National Education 25, no. 1 (January 1936): 7-8. ([This resource may not
                       render correctly in a screen reader.]PDF)
                       **** Rote learning and misconceptions in mathematics ****
                       [Amazon_logo] Ma, Liping. Knowing and Teaching Elementary Mathematics: Teachers'
                       Understanding of Fundamental Mathematics in China and the United States. Mahwah,
                       NJ: Lawrence Erlbaum Associates, Publishers, 1999, Introduction, chapters 3 and
       Taking account  5. ISBN: 9780805829099.
       of              **** Probability and statistics ****
3      misconceptions; Gigerenzer, Greg, Wolfgang Gaissmaier, Elke Kurz-Milcke, Lisa M. Schwartz, and
       avoid rote      Steven Woloshin. "Helping Doctors and Patients Make Sense of Health Statistics."
       learning        Psychological Science in the Public Interest 8, no. 2 (November 2007): 53-96.
                       **** Physics ****
                       Reif, Frederick. "Millikan Lecture 1994: Understanding and Teaching Important
                       Scientific Thought Processes." American Journal of Physics 63, no. 1 (January
                       1995): 17-32.
       Designing       **** The problem with problems (to be read after class) ****
4      homework and    Mazur, Eric. "The Problem with Problems." Optics and Photonics News (June 1996):
       exam problems   59-60.
                       **** They're not dumb, they're different ****
                       [Amazon_logo] Tobias, Sheila. They're Not Dumb, They're Different: Stalking the
                       Second Tier. Tucson, AZ: Research Corporation, 1994, pp. 19-32. ISBN:
                       9780963350404.
                       **** Design-oriented analysis ****
5      Course design   Middlebrook, R. David. "Methods of Design-Oriented Analysis: Low Entropy
                       Expressions." In New Approaches to Undergraduate Education IV, Santa Barbara,
                       July 26-31, 1992 Conference Proceedings. Santa Barbara, CA, 1992.
                       **** Backward design ****
                       [Amazon_logo] Wiggins, Grant P., and Jay McTighe. Understanding by Design.
                       Alexandria, VA: Association for Supervision and Curriculum Development, 1998, pp.
                       5-7, 13-16, 18-19, 22, 38-55, 146, 151, 189-190, and 257. ISBN: 9780871203137.
                       **** The 2 sigma problem ****
                       Bloom, Benjamin S. "The 2 Sigma Problem: The Search for Methods of Group
                       Instruction as Effective as One-to-One Tutoring." Educational Researcher 13, no.
       Teaching        6 (June-July 1984): 4-16.
6      interactively   **** Reading memos ****
       in large and    Taylor, Edwin. "Guest Comment: Only the Student Knows." American Journal of
       small groups    Physics 60, no. 3 (March 1992): 201-202.
                       **** Lecture system ****
                       Morrison, Robert T. "The Lecture System in Teaching Science." Undergraduate
                       Education in Chemistry and Physics (October 18-19, 1985): 50-58.
       Lecture         **** Walter Lewin teaching physics ****
7      planning and    8.01 lectures are required; 8.02 lectures are optional.
       performing      8.01_Physics_I:_Classical_Mechanics,_Fall_1999
                       8.02_Electricity_and_Magnetism,_Spring_2002
                       **** Edward Tufte's analysis of powerpoint-based communication ****
       Teaching with   PowerPoint_Does_Rocket_Science—and_Better_Techniques_for_Technical_Reports
8      blackboards and **** Jean-Luc doumont on slides ****
       slides          Doumont, Jean-Luc. "The Cognitive Style of PowerPoint: Slides Are Not All Evil."
                       Technical Communication-Humanities Module 52, no. 1 (February 2005): 64-70.
                       **** Tactics for change ****
                       Halfman, Robert L., M. L. A. MacVicar, W. T. Martin, Edwin F. Taylor, and Jerrold
                       R. Zacharias. "Tactics_for_Change." Occasional Paper No. 11 of the Education
                       Research Center, Massachusetts Institute of Technology, 1972. ([This resource may
                       not render correctly in a screen reader.]PDF)
                       **** Education and the rise of the corporate state ****
       Political       [Amazon_logo] Spring, Joel H. Education and the Rise of the Corporate State.
       barriers to     Boston, MA: Beacon Press, 1972, pp. xi-xiii. ISBN: 9780807031742.
9      educational     **** Schooled to order ****
       change          [Amazon_logo] Nasaw, David. Schooled to Order: A Social History of Public
                       Schooling in the United States. New York, NY: Oxford University Press, 1979, pp.
                       44-47 and 52-53. ISBN: 9780195025293.
                       **** Only for my kid ****
                       Kohn, Alfie. "Only_for_My_Kid:_How_Privileged_Parents_Undermine_School_Reform."
                       Phi Delta Kappan 79, no. 8 (April 1998): 568-577.
                       **** Against competition ****
                       Kohn, Alfie. "The_Case_Against_Competition." Working Mother, September 1987.
       Course summary
10     and your         
       questions
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
