















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Textbooks
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Course Staff *****
Lecturer: Prof. Markus Zahn
Recitation Instructor: Prof. Gerald L. Wilson
***** Description *****
6.641 examines electric and magnetic quasistatic forms of Maxwell's equations
applied to dielectric, conduction, and magnetization boundary value problems.
Topics covered include: electromagnetic forces, force densities, and stress
tensors, including magnetization and polarization; thermodynamics of
electromagnetic fields, equations of motion, and energy conservation;
applications to synchronous, induction, and commutator machines; sensors and
transducers; microelectromechanical systems; propagation and stability of
electromechanical waves; and charge transport phenomena.
***** Prerequisites *****
The prerequisite for the course is 6.013 Electromagnetics and Applications.
***** General Guidelines *****
**** Text ****
Lecture notes will present most of the course material. Required subject texts
are texts 1 and 2 below. Text 3 is not required but may be useful as a
supplementary text.
[Amazon_logo] Zahn, Markus. Electromagnetic Field Theory: A Problem Solving
Approach. Malabar, FL: Krieger Pub. Co., 2003. ISBN: 9781575242354.
Woodson, H. H., and J. R. Melcher. "Part I (Discrete Systems), and Part II
(Fields, Forces, and Motion)." In Electromechanical Dynamics. Malabar, FL:
Krieger Pub. Co., 1985. ISBN: [Amazon_logo] 9780894644597 (Part I) and [Amazon
logo] 9780898748475 (Part II).
[Amazon_logo] Haus, Hermann A., and James R. Melcher. Electromagnetic Fields
and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN: 9780132490207.
**** Homework ****
A homework set will generally be handed out in the first lecture each week and
is due in the second lecture of the following week (9 days later). No late
homeworks will be accepted. For extenuating circumstances contact Prof. Zahn.
**** Classes ****
Lectures will be twice weekly. Recitations are tentatively twice a week but may
be rescheduled to accommodate the schedules of all interested students. There
will also be scheduled a one-hour homework review session each week.
**** Exams ****
Two evening quizzes are scheduled for two hours each. There will also be a
Final Examination. A formula sheet that each student prepares will be allowed
during all quizzes and the Final Exam. A standard 6.641 formula sheet will also
be supplied. In compliance with Institute rules, on quiz days the recitation
will be cancelled, but an optional quiz review will be given during the class
time.
**** Grades ****
The grades in the course will be given with the following assigned weights:
        Grading criteria.
ACTIVITIES             PERCENTAGES
Two one-hour quizzes   40%
Final exam             35%
Homework and tutorials 25%
Total                  100%
 
**** Note ****
The homework is an extremely important part of the subject. Students are
allowed to work together on homework assignments but each person must do their
own thinking and prepare their own homework. Quiz and final exam problems will
be analogous to homework problems.
**** Demonstrations ****
The course will have many physical demonstrations that are shown in lectures
and recitations. For further study, many of the demonstrations are available in
Supplemental_Resources.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
