


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Sedimentary
Geology » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Labs
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Outline *****
The stratigraphic record – a time sequence of depositional surfaces – is
our window to the long view of surface dynamics.
This course covers:
    * Sediments in the rock cycle
    * Production of sediments at the Earth's surface
    * Physics and chemistry of sedimentary materials
    * Scale and geometry of near-surface sedimentary bodies, including aquifers
    * Sediment transport and deposition in modern sedimentary environments
    * Burial and lithification
    * Survey of major sedimentary rock types
    * Stratigraphic relationships of sedimentary basins
    * Evolution of sedimentary processes through geologic time
***** Prerequisite *****
Introduction to Geology (12.001)
***** Primary Textbook *****
[Amazon_logo] Leeder, M. Sedimentology and Sedimentary Basins. Oxford, UK:
Blackwell Science Ltd., 1 October 1999, 592 pp. ISBN: 9780632049769.
***** Secondary Textbook *****
[Amazon_logo] Boggs, S., Jr. Principles of Sedimentology and Stratigraphy. 3rd
ed. Upper Saddle River, NJ: Prentice Hall, 15 December 2000, 774 pp. ISBN:
9780130996961.
***** Grading *****
   Table for Grading
activities   percentages
Midterm Exam 30%
Final Exam   30%
Labs         40%
***** Midterm Exam *****
Closed book. Will cover material presented in Lectures 2 through 12.
***** Final Exam *****
Closed book. Will cover material presented in Lectures 13 through 22.
***** Labs *****
Write-ups for all labs will be graded. Lab exam will be closed book.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
