2.003J/1.053J Dynamics and Control I 
Fall 2007 

Problem Set 2 

Out: Monday, 17 September, 2007 

Due: Wednesday, 26 September, 2007  


1. Pulley problem 

A  pulley  of  radius  R  is  rigidly  fixed  to  the  wall  as  shown  in  the  figure.  A  point  mass  is 
attached  to  one  end  of  a  non-elastic  string  of  length  lo  and  the  other  end  of  the  string  is 
fixed  to  the  top  of  the  pulley  as  shown  in  the  figure.  Initially  the  mass  is  held  such  that 
the  string  is  tight  and  horizontal  and  is  suddenly  released.  In  the  class  we  found  the 
acceleration of the mass with respect to a stationary observer on the ground by writing all 
position  vectors  in  terms  of  a  frame  attached  to  the  ground  and  taking  derivatives.  Now 
solve  the same problem using magic  formula.  Indicate  the name of each  term  in  the  final 
acceleration expression. 

lo 

2. Pulley problem 

Redo the above problem using the super-magic formula. 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

3. Robot manipulator 

A  robot  arm  consisting  of  links  A  and  B,  and  the  end-effector  E  is  shown  in  the  figure 
below.  Link  A  rotates  in  the  anti-clockwise  direction  with  a  constant  angular  speed  ωA, 
while link B rotates in the anti-clockwise direction with a constant angular speed ωB with 
respect  to  link  A.  End-effector  E  slides  along  link  B.  Set  up  appropriate  frames  and 
define appropriate parameter(s). 

a. Find the acceleration of E with respect to an observer fixed to link A. 
b. Find the acceleration of E with respect to an observer fixed to the ground. 

ωB 

B 

E 

A 

ωA 

4. Robot manipulator 

Redo the above problem using the super-magic formula. 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

5. Problem 3-34 from the textbook 

This problem has been slightly modified from problem 3-34 in the textbook. As shown in 
the figure below, a bigger disk of radius R is rotating with constant angular speed Ω about 
a  vertical  axis  through  its  center  coming  out  of  the  page.  A  smaller  disk  of  radius  r  is 
rotating  with  constant  angular  speed  ω  with  respect  to  the  bigger  disk  about  a  vertical 
axis through its center coming out of the page. Note that the center of the smaller disc, Q, 
is on  the periphery of  the bigger disc. A point P  is  fixed on  the smaller disc. Consider an 
instant  when  QP  is  perpendicular  to  OQ.  Find  relation  between  Ω  and  ω  such  that  the 
acceleration  of  point  P  at  that  instant  with  respect  to  a  frame  fixed  to  the  ground  is 
parallel to OQ. 

Q 

ω


P 

O 

Ω 

6. Problem 3-34 from the textbook 

Redo the above problem using the super-magic formula. 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


