2.003J/1.053J Dynamics and Control I 
Fall 2007 

Problem Set 4 

Out: Monday, 1 October, 2007 

Due: Wednesday, 10 October, 2007  


1. Dump truck 

The bed of a dump truck is hinged at the rear, as shown in the figure below.  Initially, the 
bed  is at  rest  in  the  fully  lowered position and a box of mass m  lies at a distance L0  from 
the back end of the truck. 

At  time  t  =  0,  the  operator  starts  raising  the  bed  at  a  constant  angular  acceleration  α. 
Assume that the surface is frictionless and that the box can be treated as a point mass. Let 
L  denote  the  instantaneous  distance  of  the  mass  from  the  hinge.    Note  that  gravity  acts. 
Find  the  equation  of motion of  the mass  and  find  the normal  reaction  force  as  a  function 
of time, L or any of its derivatives and any other variables that are given. 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

2. Dumbbell problem 

Two point masses  each of mass m  are  connected by  a massless  rod of  length L  to  form  a  
dumbbell  shape.  Initially  the  dumbbell  is  held  inclined  between  the  ground  and  the wall 
perpendicular to the ground at a certain angle and suddenly released. The dumbbell starts 
sliding down. Note that gravity acts. 
a.  Find the equation(s) of motion of the dumbbell using Newton’s laws. 
b.  Find the equation(s) of motion of the dumbbell using the work-energy principle. 

g 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

3. Masses and a pulley 

Two  point  masses,  m1  and  m2  are  connected  by  a  non-elastic  string  which  goes  over  a 
pulley of negligible mass  as  shown  in  the  figure below.  Initially  the masses  are held  at  a 
certain position  such  that  the  string  is  tight. The masses are  then suddenly  released. Both 
the masses  slide without  friction. Assume  that mass m2  slides along  the vertical wall and 
does  not  leave  the wall. Note  that  gravity  acts.  Find  the  acceleration  of  each mass  using 
the work-energy principle and find the tension in the string. 

m1 

g 

m2 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

4. A bead on a fixed ring and a spring 

A ring fixed to a support at the top is hanging vertically. A bead of mass m slides through 
the  ring  and  is  connected  to  the  support  through  a  spring  of  stiffness  k  as  shown  in  the 
figure below. The  length of  the unstretched  spring  is  almost negligible. Note  that gravity 
acts. 
a.	 Find  the  equation  of  motion  of  the  bead  using  Newton’s  laws  and  find  the  normal 
reaction force on the bead. 
b.	 Find the equation of motion of the bead using the work-energy principle. 

k 

g 

m 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

