

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Overview *****
This course will address operations strategy by building on the concepts of (1)
reengineering and process design developed by Dr. Michael Hammer, (2)
manufacturing strategy as developed in the literature, primarily by people at
Harvard Business School, and (3) supply chain design and 3-D concurrent
engineering literature as developed in Charles Fine’s book, Clockspeed:
 Winning Industry Control in the Age of Temporary Advantage, Perseus Books,
1999.
The concepts there emphasize the necessity of integrating product strategy,
manufacturing strategy, and supply chain strategy. As a result, each of these
will be touched upon in the course.
Operations strategy typically examines how manufacturing and operations can be
used as sources of competitive advantage. The old view of operations
management as the task of maintaining a comparatively static production or
service facility has given way to one characterized by a need for renewed
flexibility, relentless improvement, and the development of new capabilities at
the operating unit level. As the global curtain draws back to expose more and
more operations to the mounting pressures of worldwide competition, there are
fewer places for laggard operations to hide. The context in which the
operations manager now works - a global context facilitated by a high degree of
electronic interconnectedness - has changed to one that emphasizes innovative
system design and dramatic operations improvement over simple administration.
As a result of this changing environment, the skills required of operations
managers have changed as well. The tools of control are now overshadowed by the
tools of systems design and operations improvement. Few operations exist today
in which information technology (IT) does not play a central role.
In the domain of supply chains, the winds of change are also relentless. In
many companies, supply chain decisions were once the domain of procurement
managers, many of whom presided of the "intellectual ghettoes" of their
companies. Today one need look no further than the remarkable impact of the
supply chain design that IBM chose for its first personal computer two decades
ago to understand that supply chain design is not a competency to be left to
dullards. In fact, if one views supply chain design as the competency of
assessing all other capabilities in the value chain -- making choices about
which capabilities should be invested in, which should be outsourced, etc. -
- then one might argue that supply chain design is the most important
competency in the entire organization. (See Clockspeed, Chapter 5.)
This course takes the perspective that supply chain design can have this kind
of impact and then attempts to understand how supply chain design
considerations should interact with many other organizational functions, such
as product design, operations strategy, logistics, business strategy, etc.
***** Grading and Class Project *****
The course will use readings, cases, and class discussions to build
understanding of these issues. Course requirements are to show up prepared for
class, to contribute to class discussion, and to work in a group to develop and
deliver (paper and presentation) a class session on a topic related to the
course. Course grades will be assigned by weighting class participation 50% and
the group project 50%.
The class project will require a group paper (.doc file) and presentation (.ppt
file) at the end of the term. Ideally we would like to find a day when we could
devote a day (perhaps offsite) to do this (partly in exchange for canceling
several classes during the term). This mode was used effectively in Spring
2002. 
Finally, we will devote a day in class where when each student/group will give
a one-slide presentation on project ideas. More will be said on this in class.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
