Federal Transit Administration (FTA) 
New StartsCriteria

Urban Transportation Planning
MIT Course 1.252j/11.380j
Fall 2001

Mikel Murga, MIT Research Associate
Nov 9, 2001

Historical Development

Urban Transportation Planning – Fall 2001

! First Policy Statement (1976)
! Policy on Rail Transit (1978)
! Statement of Policy on Major Urban Mass Transportation Capital 
Investments (1984)
! Surface Transportation and Uniform Relocation Assistance Act of 
1987 (STURAA)
Intermodal Surface Transportation Efficiency Act of 1991 (ISTEA)
!
! Executive Order 12893 (1994)
! Policy Discussion Paper (1994)
! The 1996 Statement of Policy
! Transportation Equity Act for the 21st Century (TEA-21)

Day 10

2

Historical Development

Urban Transportation Planning – Fall 2001

! First Policy Statement (1976)
! A process-oriented approach
! A new start project subjected to alternatives 
analyses, including Transportation System 
Management (TSM)
! Projects had to be cost-effective
! Policy on Rail Transit (1978)
! Local financial commitment
! Local Govt supporting local land use actions
! Environmental Impact Statement

Day 10

3

Historical Development

Urban Transportation Planning – Fall 2001

! Statement of Policy on Major Urban
MassTransportation Capital Investments 
(1984)
! Comparisons between competing projects:
! Cost effectiveness index of forecast incremental cost per 
incremental rider for the build alternative
! Minimum threshold values for funding
! Surface Transportation and Uniform 
Relocation Assistance Act of 1987 (STURAA)
! Regulated the “Cost per New Rider” index and 
threshold values

Day 10

4

Historical Development

Urban Transportation Planning – Fall 2001

! Intermodal Surface Transportation Efficiency Act of 
1991 (ISTEA)
! “Cost effectiveness” " project justified on 
comprehensive review of mobility improvements, 
environmental benefits, cost-effectiveness and 
operating efficiencies
! Executive Order 12893 (1994)
! Systematic analysis of costs and benefits 
! Quantifiable and qualitative measures of benefits 
! Efficient management of infrastructure:
! Operation and management of facilities
! Use of pricing to manage demand

Day 10

5

Historical Development

Urban Transportation Planning – Fall 2001

! Policy Discussion Paper (1994)
! Various approaches for project evaluation
! The 1996 Statement of Policy
! Multiple-measure method of project evaluation
! Transportation Equity Act for the 21st 
Century (TEA-21):
! www.fta.dot.gov in the New Starts section

Day 10

6

Historical Development

Urban Transportation Planning – Fall 2001

! Transportation Equity Act for the 21st Century         
(TEA-21)  - June 1998
! Integration of Major Investment Study (MIS) into the 
FTA/FHWA planning regulations
! Overall FTA project ratings: “highly recommended”, 
“recommended” and “not recommended”
! FTA approval prior to project development
! Other considerations:
! Cost of sprawl and infrastructure savings due to compact land use
! Population density and current transit ridership
! Technical capacity of grantee to undertake the project 

Day 10

7

Urban Transportation Planning – Fall 2001

FTA New Starts 
Planning and Project 
Development Process

Day 10

8

TEA-21: Criteria

Urban Transportation Planning – Fall 2001

Day 10

9

Urban Transportation Planning – Fall 2001
TEA-21: Project Justification Criteria

! FTA descriptive criteria (“high”, “medium-high”, “medium”, 
“low-medium” or “low”) on:
! Mobility Improvements (20-year horizon):
! Time savings (annualize properly working day figures)
! Captives mobility:
! No of low income households within ½ miles radius from station
! Plus no of jobs within a ½ mile radius from stations
! Environmental Benefits (VMT-Vehicle miles traveled):
! Air and noise pollution annual tons (CO,NOx,VOC and PM)
! Energy consumption in BTUs
! Current regional air quality designation by EPA
! Operating Efficiencies:
! Operating cost per passenger-mile. Favor crowding?

Day 10

10

Urban Transportation Planning – Fall 2001
TEA-21: Project Justification Criteria

! FTA descriptive criteria (“high”, “medium-high”, “medium”, 
“low-medium” or “low”) on:
! Transport System User Benefits (Cost Effectiveness):
! Goal: To reduce the travel time and out-of-pocket costs
! Measure changes on capital and operating costs and travel time 
changes to users of transit, highway and other travel modes 
! It replaces “the cost per new rider” so as:
! To show benefits to existing users using different modes
! To avoid bias against existing systems improving travel times 
and/or crowding

! Incremental Cost per Incremental Passenger:
! It utilizes linked trips (from origin to final destination) which may 
be composed of several unlinked trips.

Day 10

11

Urban Transportation Planning – Fall 2001
TEA-21: Project Justification Criteria

! FTA descriptive criteria (“high”, “medium-high”, “medium”, 
“low-medium” or “low”) on:
! Existing land use, transit supportive land use policies 
and future patterns:
! Growth management policies:
! Concentration of development. Land conservation
! Transit supportive corridor policies:
! Transit-friendly character. Pedestrians. Parking. Mixed-uses
! Supportive zoning regulations near stations
! Facilities to enhance pedestrian mobility
! Tools to implement land use policies

Day 10

12

Urban Transportation Planning – Fall 2001
TEA-21: Project Justification Criteria

! FTA descriptive criteria (“high”, “medium-high”, 
“medium”, “low-medium” or “low”) on:
! Financial Criteria:
! Proposed share of project capital costs:
! Innovative financing techniques
! Stability and reliability of proposed capital financing 
plan:
! Provisions for cost overruns
! Capital needs for the entire system as planned
! Operating funding over a 20-year horizon

Day 10

13

Urban Transportation Planning – Fall 2001
TEA-21: Project Justification Criteria

! FTA descriptive criteria (“high”, “medium-high”, 
“medium”, “low-medium” or “low”) on:
! Other factors (an open-ended approach):
! Degree to which policies and programs are in place as 
assumed in forecasts (ie parking)
! Project management capability
! Innovative financial schemes
! Additional factors relevant to local and national priorities and
to the success of the project
! Equity issues
! Quality of life issues

Day 10

14

Urban Transportation Planning – Fall 2001
TEA-21: Final considerations

! The project “No-Build Alternative”
! Not necessarily a “do nothing” scenario
! It is hard to accept that no improvement will occur if the 
proposed new start does not go ahead
! A single “baseline alternative”:
! Transit improvements lower in cost than the new start:
! Traffic engineering measures, reserved lanes, enhanced bus service…
! “The best you can do” w/o the new start investment
! It may include highway improvements
! Same policy measures as for the new start (i.e. parking, land use 
patterns, transit fares…)  Will they be possible??

Day 10

15

Urban Transportation Planning – Fall 2001
TEA-21: Final considerations

! Travel Demand Forecasting Assumptions:
! Same assumptions on socio-economic variables 
and land use
! Consistency among alternatives on speeds and 
out-of-vehicle times (access, wait, transfers…)
! Transit speeds must reflect congestion
! Consistent highway volume-time functions
! Identical factors among alternatives (tolls, 
parking…)

Day 10

16

Urban Transportation Planning – Fall 2001
TEA-21: Final considerations

Item:

Right-of-way

Structures

Trackwork

Signals, 
electrificacion…
Rail Vehicles

Buses

Useful life
100

Annualization 
Factor
0.07

30

30

30

25

12

0.081

0.081

0.081

0.086

0.126

Day 10

17

Urban Transportation Planning – Fall 2001
TEA-21: Final considerations

! Follow-up studies:
! Two years after revenue operation
! Before-and-after data to evaluate project:
! Capital costs
! Operation and maintenance costs
! System utilization (ridership, O-D, trip purpose, 
LOS, user profile, demographics…)
! External factors relevant to the project: gas 
prices, employment trends…

Day 10

18

Closing Thought

Urban Transportation Planning – Fall 2001

! FHWA does not have to follow an 
equivalent procedure to that of FTA
! Even UK’s DETR induced demand 
procedure has not become very popular
! Any transit project is scrutinized to a 
point far deeper than any highway 
project

Day 10

19

