Transit and Parking Policy

Urban Transportation Planning
MIT Course 1.252j/11.380j
Fall 2002

Mikel Murga, MIT Research Associate
2002

Manhattan

If you come, 
don’t drive or 
you´ll pay for 
the tunnels and 
bridges

If you drive, 
don’t bother us

!

!

Day 10

Urban Transportation Planning – Fall 2001

2

Manhattan

Urban Transportation Planning – Fall 2001

If you drive…
!
! No standing 
anytime

Day 10

3

Manhattan

If you park 
in the wrong 
place, you 
might get a 
$205 ticket

!

Day 10

Urban Transportation Planning – Fall 2001

4

The Zürich Experience

Urban Transportation Planning – Fall 2001

! Limiting parking for commuters in the 
downtown area

Day 10

5

Urban Transportation Planning – Fall 2001
Three Messages from Zürich

! 1.- If you ask the residents which transport policy to 
adopt, they will not choose the car.  They are far more 
intelligent than what politicians and opinion leaders believe

! 2.- The future lies not in expansion but in a more 
intelligent use of the existing system, using new telecoms 

! 3.- Economy and Ecology are not contradictory. Zürich as 
an example of promotion of public transport, at the 
expense of private transport, to achieve a high degree of 
economic development 

Day 10

6

Glasgow’s Vision:

Urban Transportation Planning – Fall 2001

! Parking policies which discriminate 
against long-stay parking in favor of 
short-stay shopping and business users

! Maximum parking standards at trip 
attractors specified during the 
development planning processes

Day 10

7

Getxo

Urban Transportation Planning – Fall 2001

! Goals:
! To enhance economic and social vitality of 
Getxo´s downtown areas by improving 
access to local shops and services
! To discourage home-to-work trips by 
automobile to Getxo´s downtown
! To encourage use of public transport and
non motorized trips

Day 10

8

New Parking Scheme

Urban Transportation Planning – Fall 2001

! Specifications:
! Low price for short stays
(shopping…) and 
expensive for long stays
! Flexibility to cater for a 
wide range of needs
! User friendly
! It avoids meter feeding
! It provides feedback on 
performance

Day 10

9

Panel and Smart Card

Urban Transportation Planning – Fall 2001

Day 10

10

Every trip ends in a parking maneuver…

Urban Transportation Planning – Fall 2001

! Then while debating “Congestion Pricing”, 
why is parking policy not being used to 
achieve the same goal??

! TCRP Report 40  “Strategies to Attract 
Auto Users to Public Transportation”, TRB-
NRC 1998  " Parking Policy

Day 10

11

Strategies to Attract Auto Users to Public Transportation

Urban Transportation Planning – Fall 2001

! Cities with restrictive 
parking practices tend 
to have better transit 
service and higher 
transit ridership rates. 
! Factors related to 
parking price have a 
stronger effect on mode 
choice than do factors 
related to transit service

Day 10

12

Strategies to Attract Auto Users to Public Transportation

Urban Transportation Planning – Fall 2001

Parking Management 
Programs:

Caps in CBD
Parking tax
Max hourly rates
Stand alone garages
Residential permits

Day 10

13

Urban Transportation Planning – Fall 2001

If you record the plate numbers of cars parked 
on the street…

If you record the plate numbers of cars going 
into a parking lot…

Based on parking behavior, you can estimate 
total number of car trips…

Day 10

14

