The "Big Dig"  

of Boston, Massachusetts: 

Lessons to Learn 


Western Hemisphere Project 

1


SUMMARY


Western Hemisphere Project 

2


ENVIRONMENT 

ECONOMY 

EQUITY


Western Hemisphere Project 

3


BENEFITS OF PROJECT ENORMOUS 

A)  Avoid gridlock

B) 
Improve environmental quality

C)  Allow growth of downtown economy

D)  Enormous short-term construction benefits


Western Hemisphere Project 

4 

DELAY IMPOSES SERIOUS CONSEQUENCES 


A)  Postponement of benefits

B) 
Inflation drives up construction cost

C)  Delay leads to scope changes that may be costly 

Western Hemisphere Project 

5 

TRANSITIONS 

Transitions, both political and through disciplinary 
"cultures" of planning, design, construction, are difficult 
to manage 

Western Hemisphere Project 

6 

ADEQUATE PUBLIC OVERSIGHT 

ESSENTIAL TO SUCCESS


Western Hemisphere Project 

7


CHALLENGES AND OPPORTUNITIES AHEAD 


A.  Boston Metropolitan Area 
•  Operations and maintenance 
•  Transit 
•  Surface land over Artery 
•  Smart growth 

Western Hemisphere Project 

8 

CHALLENGES AND OPPORTUNITIES AHEAD 


B.  National 
•  Re-development of old infrastructure (not petrified wood) 
•  Maintenance of healthy city during construction 
•  Stable dedicated Federal funding 
•	 Need for integrated environmental and construction 
oversight 

C.	 Talent and competency in engineering/public policy 
interface 
<1950s ethnic joke> 

Western Hemisphere Project 

9 

INTRODUCTION:

The Central Artery/Tunnel (CA/T) is Like an Escher Print.

I.  A framework to consider large projects 
II.  "Pre-History":  1948-1959; 1959-1970 
III.	 Project conceptualization; Environmental analysis:  1970-1990 
“Doing the right job” 
IV.	 Construction period history, 1991-2002 
“Doing the job right” 
V.  Key questions 
VI.	 Challenges and opportunities ahead, Boston and national 
significance 

Western Hemisphere Project 

10 

The Central Artery/Tunnel (CA/T) is Like an Escher Print


1)	 The biggest highway project in the U.S. grew out of the anti-
highway movement 
2)	 CA/T is about improved quality of mobility for core, or about 
increasing quantity of low-quality auto access. 
3)	 The CA/T won't work unless continued improvements are made in 
mass transit 
4)	 CA/T is about environmental improvement by replacing elevated 
highway primarily with open space. 
5)	 CA/T is about major urban growth in the South Boston seaport 
district. 

Western Hemisphere Project 

11 

... Escher Print (cont’d) 
6)  The CA/T is about construction jobs 
7)  The CA/T is about city building and "smart" economic growth 
8)	 Conditions of political support are often ambiguous and 
imprecise 
9)	 Dominant  culture of project, as well as political leadership, can 
change over the life of the project 
10) 	 The CA/T is an example of Massachusetts gaining at the expense 
of the rest of the US 

Western Hemisphere Project 

12 

... Escher Print (cont’d) 
11)	 The CA/T is an example of  partisan politics depriving 
Massachusetts of fair treatment under the Interstate Highway 
Program (1956) and the National Environmental Policy Act 
12) 	 The CA/T is the first interstate highway developed in substantial 
compliance with the National Environmental Policy Act 
13)	 The cost of the CA/T is higher because of compliance with the 
National Environmental Policy Act 
14)	 The cost of the CA/T is lower because of compliance with 
environmental law 

Western Hemisphere Project 

13 

... Escher Print (cont’d)

15)	 The cost of the CA/T is higher because of Federal Interstate 
Highway standards and highway culture 
16)	 The cost of the CA/T is higher because of an excessive practice 
of “mitigation” 
17)  The CA/T could be built only with a public/private partnership 
18)	 The CA/T costs increased because of an excessive view of 
“privatization” 

Western Hemisphere Project 

14 

THE BIG DIG 
1.	 A major civic initiative for the improvement of the 
environment of the City of Boston 
or 
An agglomeration of “business” opportunities for: 
•  developers 
contractors 
• 
• 
consultants 
•  Massport 
•  Masspike 

Western Hemisphere Project 

15 

THE BIG DIG 

2)	 Civic enterprise consensus 

-- or 51/49 “spoils” politics;  (.9)6  <  .5


3)	 Full cost and benefit sharing -- or burden shifting 
Public private partnership -- or privatization 

Western Hemisphere Project 

16


FRAMEWORK 

Basic Characteristics Which Distinguish Very Large Projects 

•	 Many phases (6) of life of project, over a long period of time, during
which new information and changing values may change the context
of the project. 
(1)  Prehistory

(2)  Project conceptualization, environmental analysis

(3)  Design of project; procurement process

(4)  Construction

(5)  Operation & Maintenance 

(6)  Land use accessibility and use changes 


Western Hemisphere Project 

17 

FRAMEWORK 

Basic Characteristics Which Distinguish Very Large Projects 

•	 Changes in political leadership may occur every 2 to 4 years,
changing the context, and key players appointed by governors are
likely to change during course of the project development. 
Technical requirements of 6 phases bring large numbers of
specialists and interest groups temporarily into and out of the 
project, and may change the “culture of the projects.” 
•	 Changes in political leadership may change the philosophy of the 
project 

•	

Western Hemisphere Project 

18 

FRAMEWORK 

T ransp o r tati on  Ph ilos op h ies 
Poli tical 
T ime  Sca le 
(G ove rno rs 
T erm s) 
2  Yea r  - 1968; 
4 Yea r  - 1968 -
p re s ent 
Sa rgen t 

Lo c a l &  s tate h  ighwa y , 1958  -1956

Fe de ra l Hi ghwa y , 1956  -2000 
Inte rs ta te; 90%  F ede ra l  funds 
Fe de ra l Hi ghwa y 
Na tiona l Env iron m enta l Po licy A c t 
M ul ti-m o da l,  h ighwa y /tr ans it / r a il /a irpo rt 
1991  ISTEA ,  80% Fede  ra l  fund s  bu t  fund ing  c apped at $6  b illi on 

Phas e 

P reh is to ry 

De cade s   (1948 -1969 ) 

P ro je c t 
Co ncep tua liza ti on 
E IS 

3 -5 Yea r  (1970 -1980 ) 

20 -24  Yea rs 

P roc u remen t 
Eng inee ring  De si gn 
Land  Acqu isi tion 

2 -4 Yea rs  ( 1986 -1991 ) 
12  Yea rs  ( 1991 -2003 ) 
6  Yea rs  ( 1991 -1997 ) 

Co ns tr uc ti on 

10  Yea rs  ( 1987 -2000 ) 
15   yea rs  (1991 -2005 ) 

Ope ra ti on and 
M ai ntenan  c e 

50  Yea rs  ( 1996 -> 
2046 ) 

Sa rgen t 
Du ka ki s 
K ing 
Du ka ki s 
Du ka ki s 
W e ld 
Du ka ki s 
W e ld 
Cell uc ci 
Swi ft 
Romne y 
W e ld 
Cell uc ci 
Swi ft 
Romne y 
W e ld 
Cell uc ci 
Swi ft 
Romne y 
? 

Western Hemisphere Project 

19


Pre-1956 
•  Bottleneck relief 
•  Unimodal 
•  Location standards 
•  Externalize costs 
•  State and local funds 
•  Patronage politics 

TIMELINE

1956-1969 
• 
Interstate system 
•  90% Federal funds  “cost-plus” 
•  Uniform highway standards 
•  Uniform relocation benefits 
•  Patronage, but less corruption 
•  Growth in use of models for design 

Western Hemisphere Project 

20 

TIMELINE 

1966-1991 
•  Section 4(f) 
•  National Environmental Policy Act (1969) 
• 
Internalize external costs 
•  Multi-modal planning 
•  Boston Transportation Planning Review (1970-1972) 
• 
Interstate transfer, flexibility (1973) 
•  Operating subsidies for transit 
•  Growth in use of models for planning 

Western Hemisphere Project 

21 

TIMELINE 

1991-1997 
• 
ISTEA  - flexibility and fixed pot of State funds 
•  Metropolitan planning organization 
•  Flexible standards 
•  Models vs. MPO 
•  Management studies (bridges, congestion, air quality, etc.) 
1997 - today 
• 
ISTEA continues 
•  No Federal transit operating subsidy (1997) 
•  Less emphasis on management studies 

Western Hemisphere Project 

22 

FRAMEWORK 
Over-Arching Federal Funding Role 

•	 A Tale of Two Republicans 
Eisenhower (Nixon, Ford) 
Reagan 
•  Nature of Public/Private Relationship 

Western Hemisphere Project 

23 

FRAMEWORK

Strong Federal Role with bipartisan support helps set priorities 
(Eisenhower, Nixon, Ford) 
•  Reduces peanut butter effect 
•  Prioritizes future 
•  accepts responsibility for external costs of Federal program 
vs. 
Ambiguous Federal role 
Congressional Earmarks 
Politicization of program (Reagan) 

Western Hemisphere Project 

24 

WHOSE IDEA WAS THE BIG DIG? 


John Volpe

Vincent Barletta

Kevin Lynch 

Paul Lusk

Tony DiSarcina

Bill Reynolds

Kevin White


Tom Winship 
Bill Lamb 
Miguel Rosales 
Rebecca Barnes 
Norm Leventhal 
Bob Weinberg 

Western Hemisphere Project 

25 

FRAMEWORK 

•  Project Conceptualization and EIS 
•  Doing the Right Job 

Physical concept developed through interactive process of 
communication with key constituencies during EIS process 

Western Hemisphere Project 

26 

ESSENTIAL ROLE OF PRESS 
Supportive 
Contrarian 
Conflict will exist, so how does it work for you? 

Western Hemisphere Project 

27 

FRAMEWORK 

Development of Political Constituency of Support 
Identification of Opponents 
• 
Development of Modification and Mitigation to Compensate 
“Losers” 
•  Develop a Pareto Optimum 
•  Refuse to Pay Extortion 
Embrace the EIS 
• 
Institutionalize the Constituency 
•  Adopt Clear Mechanisms for Modification 

Western Hemisphere Project 

28 

FRAMEWORK 

Institutional Analysis - Who Are The Key Constituencies?  


User Groups 

Drivers, Shippers, Real Estate Developers 
Affected Third Parties & Environmentalists 

Funding Groups 

FHWA, Congress, Legislature, Governor 

“Surrogate Customers”  Taxpayer/Toll Paying Constituents, 
Operations & Maintenance Entity, City 
Planners, Construction Constituencies 

Western Hemisphere Project 

29 

MITIGATION  vs. 

CO-PRODUCTION & SYNERGY


Western Hemisphere Project 

30


SUMMARY OF PROJECT 
CONCEPTUALIZATION: 
“Doing the Right Job” 
1)  Fairness of Interstate money for CA/T 
2)  Combination of CA/T 
3)  Lack of suitable alternative to deal with: 
• 
physical decay of structure 
traffic problems of elevated Central Artery 
• 
• 
physical ugliness of elevated 
need to maintain traffic during construction 
• 
4)  Technical feasibility 
5)  Competency, public & private 

Western Hemisphere Project 

31 

SUMMARY OF PROJECT CONCEPTUALIZATION: 

“Doing the Right Job”


6)  Building opportunities program to deal with construction labor 
7)  Lazard Freres financial study; operation and maintenance role 
8)	 DeVillars certificate & CLF agreement.  Park, Spectacle Island, 
cable-stayed bridge transit, Park & Ride ITS 
9)	 Move Mass 2000; Artery business committee, environmental 
oversight committee, environmental process 
10)  Competent public sector project management, “second 
opinion committee” 

Western Hemisphere Project 

32 

(VIDEO)


Western Hemisphere Project 

33


DOING THE JOB RIGHT 

Construction technology 

Maintenance of traffic during construction 

Excellent safety record


Western Hemisphere Project 

34 

•	

DOING THE JOB NOT SO RIGHT 
No designation of "owner" with operation and maintenance 
responsibility at the table 
•  Dismantling of second opinion capacity 
-- other public agencies

-- interfaces between basic design/final design

-- value engineering threatening

-- reduction of benefits and cost-shifting

-- right-of-way acquisition

-- government oversight of environmental commitments weak,  

excessive reliance on unfunded advocacy groups 
-- neglect of "building opportunities program" 
-- unprogrammed traffic mitigation 
•  No longer an ICE process 

Western Hemisphere Project 

35 

"PRE-HISTORY": 1948-1959; 1959-1970 
Original Central Artery

1948-1959:  Development and Construction 

• Good news:  -- traffic 
• Bad news:	
-- disruption of city 
-- demise of Old Colony Railroad 

1959-1970:  Living with the Artery 
• Widen the highway/narrow the highway 
• Renewed interest in public transportation 
• Antibodies 

Western Hemisphere Project 

36 

PROJECT CONCEPTUALIZATION:  

"Ancient" History 1969-1975  

"Revolt" against the "Inner Belt" Highway; 
Shift to emphasis on public transportation, urban supportive 
transportation. 
< Religious anecdote>

Bill Reynolds, MIT graduate

Kevin White, Boston Globe 

<A Tale of Two Republicans; Sargent & Nixon> 

(1971) Sargent philosphy; decision 
MBTA institutional and financial capacity building 

Western Hemisphere Project 

37 

CONSTRUCTION PERIOD HISTORY , 1991-present


1991	 Weld 
Partisanship 
Denigration of public employees 
Fund raising and Bechtel/Parsons 
"Scheme Z" controversy 
Schedule slippage 
Tunnel focus 
Change in Interstate Highway funding 

Western Hemisphere Project 

38 

CONSTRUCTION PERIOD HISTORY , 1991-present


Bad News 
Reneg on building opportunities program 
• Transit 
• East Boston mitigation 
Schedule slippage 
Cost increases 
Operation and maintenance ignored 
Loss of public sector management 

Western Hemisphere Project 

39 

CONSTRUCTION PERIOD HISTORY , 1991-present


Good News 
Project goes forward 
Safety record extremely good 
Technical ingenuity 
Congressional delegation delivers $5 billion net during 
1990s 
Traffic mitigation goes well 

Western Hemisphere Project 

40 

KEY QUESTIONS

A.  Why are costs up? 
1983 (uninflated) 
$2.8 billion 
1990 (including mitigation and inflation)  $6 billion 
$15 billion 
2001 
Not environmental mitigation but land taking settlements and  

delay


<Tale of two more Republicans:  Reagan and Weld>


Post 1991 scope changes

Compare Big Dig and Boston Harbor Cleanup


Western Hemisphere Project 

41 

KEY QUESTIONS

B.  Is the project still worth it? 
For the Boston Metropolitan area? 
Fiscal stimulus 
--
--
Economic value of core 

C.  Why should the Federal government pay for this? 
-- National equity 
-- Rebuilding infrastructure 

Western Hemisphere Project 

42 

CHALLENGE AHEAD IS PRUDENT USE 


1) 
2) 
3) 
4) 

Proper operation and maintenance 
Continued improvement to transit 
Continued limits on parking 
Smart growth 

Western Hemisphere Project 

43 

FEDERAL AND STATE OVERSIGHT ESSENTIAL


1) 
2) 
3) 
4) 

Environmental 
Cost monitoring 
I.C.E. and inflation, changed conditions 
Federal funding essential 

Western Hemisphere Project 

44 

