

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Qualitative_Research:_Design_and
Methods » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session
***** Course Objectives and Scope *****
This course begins with the premise [paraphrasing Donald Campbell] that the
fundamental goal of methodology is to rule out plausible rival hypotheses -
- caused by defective research designs -- that make our research findings
ambiguous and tentative. Accordingly, this seminar explores the development and
application of qualitative research designs and methods for the analysis. We
develop practical tools for improving validity, reliability, and inference in
research where the number of observations, cases, subjects, etc. is small
compared to that commonly encountered in quantitative studies.
This course focuses on methods for ensuring that collected data allow the
researcher to answer the questions posed by the research agenda, where mistakes
in data collection can lead to false inferences in data analysis.
The goal of the course is two-fold:
   1. To enable students to evaluate and critique studies employing qualitative
      methods and
   2. To provide students with the skills to create rigorous qualitative
      designs to guide their own research.
The seminar examines substantive examples from American politics, public
policy, comparative politics, and international relations.
***** Seminar Requirements *****
   1. The course will be structured as a seminar. This places a substantial
      burden on students to come to the sessions prepared to discuss the
      readings and to actually discuss the topics for the day. All readings
      assignments relevant to a given week's class discussion must be read
      prior to that class.

      Active and creative participation in class discussion is an essential
      part of the seminar. Students will be responsible for the assigned
      readings, for taking part in class discussions, and for leading the class
      discussion. (40%)
   2. Students will write three 1000 word analytic papers that apply an
      assigned set of analytic tools to a recently published work of political
      science (assigned by the instructors). (60%)
***** Required Texts *****
The required course readings will come from two basic sources. First, three
textbooks should be purchased:
[Buy_at_Amazon] Hedstrom, Peter, and Richard Swedberg. Social Mechanisms: An
Analytical Approach to Social Theory. Cambridge, MA: Cambridge University
Press, 1998. ISBN: 9780521593199.
[Buy_at_Amazon] King, Gary, Robert Keohane, and Sidney Verba. Designing Social
Inquiry: Scientific Inference in Qualitative Research. Princeton, NJ: Princeton
University Press, 1994. ISBN: 9780691034706.
[Buy_at_Amazon] Yin, Robert. Case Study Research: Design and Methods. 3rd ed.
Thousand Oaks, CA: Sage Publications, 2002. ISBN: 9780761925538.
All the other readings for the course (i.e., those not in the three books) are
cited in the readings section.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
