18.01  Calculus 
Final  Exam  at  9:00AM  sharp
Tuesday,  December  20,  2005 

 

Jason  Starr 
Fall  2005 

Study  Guide  for  Additional  Topics


Important  deﬁnitions.  You  should  know  the  meanings  of  the  following  terms.  (All  of  them  are 
important,  so  none  of  them  will  be  bold­faced.) 

Term 
Lecture 
Indeterminate  form  Lecture  28 
Lecture  29 
Improper  integral 
Inﬁnite  sequence 
Lecture  30 
Lecture  30 
Inﬁnite  series 
Lecture  31 
Power  series 
Taylor  series 
Lecture  31 

Reference 
§
12.1 
§
12.4 
§
13.2 
§
13.3 
§
14.2 
§
14.4 

p.  398 
p.  409 
p.  432 
p.  439 
p.  484 
p.  495 

Skills  checklist.  Be  able  to  do  each  of  the  following. 

1.  Use  L’Hospital’s  rule  to  evaluate  certain  indeterminate  forms. 

2.  Decide  whether  an  improper  integral  is  convergent  or  divergent. 

3.  Evaluate  a  convergent  improper  integral. 

4.  Decide  whether  an  increasing  sequence,  resp.  decreasing  sequence,  converges  or  diverges. 

5.  Evaluate  a  convergent  geometric  series. 

6.  Find  the  Taylor  series  expansion  of  a  diﬀerentiable  function  near  a  point. 

1


