
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Fiction » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This is a HASS -CI course. Like other communications-intensive courses in the
humanities, arts, and social sciences, it allows students to produce 20 pages
of polished writing with careful attention to revision. It also offers
substantial opportunities for oral expression, through presentations of written
work, student-led discussion, and class participation. The class has a low
enrollment that ensures maximum attention to student writing and oral
expression; regular meetings with a writing tutor on drafts and revisions are
helpful and are required. Because of the revision, there is no final exam. This
course investigates the uses and boundaries of fiction in a range of novels and
narrative styles - traditional and innovative, western and nonwestern - and
raises questions about the pleasures and meanings of verbal texts in different
cultures, times, and forms. Toward the end of the term, we will be particularly
concerned with the relationship between art and war in a diverse selection of
works.
***** Required Reading *****
Austen, Jane. Northanger Abbey. Penguin.
Shelley, Mary. Frankenstein. Penguin.
Melville, Herman. Typee. Penguin.
Tolstoy, Leo. "Hadji Murad". Great Short Works. Harper &amp; Row.
Keller, Nora Okja. Comfort Woman. Penguin.
Wilde, Oscar. The Picture of Dorian Gray. Penguin.
Chopin, Kate. The Awakening. Penguin.
Woolf, Virginia. To the Lighthouse. Harcourt Brace.
***** Course Expectations *****
    * Attendance and Participation (30 %) This is a discussion course where
      your active attendance and participation in class are vital to your
      success and that of the group. Bring your text to class and be prepared
      to read aloud, debate vigorously, listen, and enjoy. Contributions to the
      classroom discussion list figure in classroom participation, and students
      will be asked to lead discussions and classroom workshops as well. If you
      must miss class because of a medical or personal emergency, you should
      notify me beforehand of the fact by phone, email, or in person, and get
      the information you missed. Any unexcused absence deducts a percentage
      point from your final grade: two latenesses count as one absence. If you
      have a conflict, like a recitation, sports commitment, or job that meets
      during this class, you should not take the course. Attendance at meetings
      with the course tutor and at the special events with Nora Okja Keller is
      required.
    * Written Work (70 %-First essay and revision 10% each, next two essays 15%
      each, final essay 20%). Essays are due at the beginning of class on the
      day assigned. If you need an extension (to the next class period), you
      must get permission before the paper is due. A paper coming in after the
      next class loses one third of a grade for each day it is late. You must
      meet with the course tutor and revise the first essay by the due date and
      may revise any other (except the last), if you schedule a conference with
      the course tutor immediately after receiving the graded essay and submit
      a new essay within a week of getting it back. A revision grade will
      replace the original grade only if it is higher. Essays must be typed or
      word-processed, double-spaced, and adequately margined, should include a
      title, and need to observe the conventions of grammar and spelling.
***** Statement on Plagiarism *****
Plagiarism attacks the freedom and integrity of thought. Especially in a class
that will depend to some extent on online research, you must know what
constitutes plagiarism and avoid it. The Literature Department has formulated
this statement and policy for all plagiarism cases
Plagiarism
Use of another's intellectual work without acknowledgement- is a serious
offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance see the MIT_Web_site_on_plagiarism.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
