
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Required Texts *****
[Amazon_logo] Baldwin, James. Go Tell it on the Mountain. New York, NY:
Penguin, 2001. ISBN: 9780141185910.
[Amazon_logo] Díaz, Junot. Drown. New York, NY: Riverhead Trade, 1997. ISBN:
9781573226066.
[Amazon_logo] Dostoevsky, Fyodor. Crime and Punishment. New York, NY: Pocket
Books, 2004. ISBN: 9780743487634.
[Amazon_logo] Joyce, James. The Dubliners. New York, NY: Penguin, 2000. ISBN:
9780141182452.
[Amazon_logo] Kincaid, Jamaica. Lucy. New York, NY: Farrar, Straus and Giroux,
2002. ISBN: 9780374527358.
[Amazon_logo] Lahiri, Jhumpa. Interpreter of Maladies. New York, NY: Mariner
Books, 1999. ISBN: 9780395927205.
[Amazon_logo] Morrison, Toni. Jazz. New York, NY: Knopf, 1992. ISBN:
9780679411673.
[Amazon_logo] Roy, Arundhati. The God of Small Things. New York, NY: Harper
Perennial, 1998. ISBN: 9780060977498.
[Amazon_logo] Wharton, Edith. The House of Mirth. New York, NY: Dover
Publications, 2002. ISBN: 9780486420493.
***** Readings by Session *****
                                Course readings.
SES ASSIGNED READINGS
1      (no readings)
2-3    Wharton, The House of Mirth
4-5    Lahiri, Interpreter of Maladies
6-7    Morrison, Jazz
8      Baldwin, Go Tell it on the Mountain, pp. 1-101
9      Go Tell it on the Mountain, pp. 102-176
10     Go Tell it on the Mountain, pp. 177-end
11     Joyce, The Dubliners: "The_Sisters," "Araby," "Eveline"
12     The Dubliners: "Two_Gallants," "A_Painful_Case," "Ivy_Day_in_the
       Committee_Room," "A_Mother"
13     The Dubliners: "The_Dead"
14-15  Kincaid, Lucy
16     Dostoevsky, Crime and Punishment Part_One
17     Crime and Punishment Part_Two
18     Crime and Punishment Part_Three
19     Crime and Punishment Part_Four
20     Crime and Punishment Part_Five
21     Crime and Punishment Part_Six and Epilogue
22     Roy, The God of Small Things, pp. 3-147
23     The God of Small Things, pp. 148-253
24     The God of Small Things, pp. 254-end
25     Díaz. Drown: "Ysrael," "Fiesta, 1980," "Drown"
       Drown: "Boyfriend," "How to Date a Browngirl, Blackgirl, Whitegirl, or
26     Halfie," "Negocios"
       Listen to Díaz read "How to Date a Browngirl, Blackgirl, Whitegirl, or
       Halfie" in Act Two of Episode 94 of the radio show This_American_Life.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
