



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
This section presents readings by session after a complete list of citations,
as well as additional_readings for the course.
***** Assigned Readings *****
[Buy_at_Amazon] Bateman, Chris, and Richard Boon. 21st Century Game Design.
Boston, MA: Charles River Media, 2005. ISBN: 9781584504290.
[Buy_at_Amazon] Callois, Roger. Man, Play, and Games. Urbana, IL: University of
Illinois Press, 2001. ISBN: 9780252070334.
[Buy_at_Amazon] Fullerton, Tracy. Game Design Workshop. 2nd ed. Burlington, MA:
Morgan Kaufmann, 2008. ISBN: 9780240809748.
Gygax, Gary, and Dave Arneson. Dungeons and Dragons. Lake Geneva, WI: Tactical
Studies Rules, 1974.
Hunicke, Robin, Marc LeBlanc, and Robert Zubek. "MDA: A Formal Approach to Game
Design and Game Research." In Proceedings of the Challenges in Game AI Workshop
at the 19th National Conference on Artificial Intelligence. San Jose, CA: AAAI
Press, 2004. ([This resource may not render correctly in a screen reader.]PDF)
Juul, Jesper. "Swap_Adjacent_Gems_to_Make_Sets_of_Three:_A_History_of_Matching
Tile_Games." Artifact 1 (2007): 205-216.
———. "The_Open_and_the_Closed:_Games_of_Emergence_and_Games_of
Progression." In Computer Games and Digital Cultures Conference Proceedings.
Edited by Frans Mäyrä. Tampere, Finland: Tampere University Press, 2002, pp.
323-329.
Mezrich, Ben. "Hacking_Las_Vegas." Wired, no. 10.09 (September 2002).
[Buy_at_Amazon] Parlett, David. Oxford History of Board Games. New York, NY:
Oxford University Press, 1999. ISBN: 9780192129987.
[Buy_at_Amazon] ———. A History of Card Games. New York, NY: Oxford
University Press, 1991. ISBN: 9780192829054.
Piccione, Peter A. "In Search of the Meaning of Senet." Archaeology 33 (July/
August 1980): 55-58.
[Buy_at_Amazon] Salen, Katie, and Eric Zimmerman. Rules_of_Play:_Game_Design
Fundamentals. Cambridge, MA: MIT Press, 2003. ISBN: 9780262240451.
[Buy_at_Amazon] ———. The_Game_Design_Reader:_A_Rules_of_Play_Anthology.
Cambridge, MA: MIT Press, 2005. ISBN: 9780262195362.
[Buy_at_Amazon] Wells, H. G. Little_Wars. Whitefish, MT: Kessinger Publishing,
2004. ISBN: 9781419130908.
[Buy_at_Amazon] Zimmerman, Eric. "Play_as_Research:_The_Iterative_Design
Process." In Design_Research:_Methods_and_Perspectives. Edited by Brenda
Laurel. Cambridge, MA: MIT Press, 2003, p. 176. ISBN: 9780262122634.
***** Readings by Session *****
                                                                   Course readings.
SES TOPICS                                                            READINGS
       Lecture: class and syllabus introduction
1      What games and sports do the students/instructors play?            
       Introduction to first reading, syllabus, writing expectations.
       [PT]
2      Lecture: design [JJ]                                              Rules of Play, Ch. 3.
                                                                         Zimmerman, Eric. "Play_as_Research:_The_Iterative_Design_Process."
3      Workshop: introduction to playtesting [DR]                        Fullerton, Tracy. Game Design Workshop, Ch. 8.
                                                                         Wells, H. G. Little_Wars.
                                                                         Hunicke, LeBlanc, and Zubek. "MDA: A Formal Approach to Game Design and Game
4      Lecture: types of fun and game history [JJ]                       Research." ([This resource may not render correctly in a screen reader.]PDF)
                                                                         Juul, Jesper. "Swap_Adjacent_Gems_to_Make_Sets_of_Three:_A_History_of
                                                                         Matching_Tile_Games."
5      Lecture: game design patterns and twenty formal game questions    Björk, and Holopainen. "Games and Design Patterns." Game Design Reader, p.
       [DR, CFV]                                                         410.
6      Guest workshop, Scot Osterweil: playtesting exercise – poker Rules of Play, Ch. 11 and 12.
       variants
7      Guest lecture, Barry Kudrowitz: toys                              Background Reading: Rules of Play, Ch. 5, 7, 9, and 10.
8      Workshop: fortunetelling, games of chance and dice (Roulette,     Parlett, David. A History of Card Games, Ch. 1-2 and 18.
       Bingo, Tarot) [CFV]                                               ———. Oxford History of Board Games, Ch. 2.
9      Lecture: competition and chance [PT]                              Callois, Roger. Man, Play, and Games, Ch. 8.
                                                                         Rules of Play, Ch. 15.
10     Lecture: the player [CFV]                                         Bartle, Richard. "Players_Who_Suit_MUDs."
                                                                         Bateman, Chris, and Boon, Richard. 21st Century Game Design, Ch. 3.
11     Workshop: Doris' 1000 blank cards [DR]                            Rules of Play, Ch. 14.
12     Lecture: card and guessing games [PT]                             (none)
13     Lecture: information [PT]                                         Rules of Play, Ch. 16 and 17.
14     Workshop: initial presentation poker deck game, playtest to get   Parlett, David. A History of Card Games, Ch. 3-4 and 6.
       feedback, and suggest changes [all]
15     Workshop: racing games (Parcheesi, Life, Goose, Mille Bournes)    Parlett, David. Oxford History of Board Games, Ch. 1.
       [CFV]
16     Lecture: racing games [CFV]                                       Parlett, David. Oxford History of Board Games, Ch. 3 and 5.
17     Guest lecture, Dennis Loo: gambling and probability               Mezrich, Ben. "Hacking_Las_Vegas."
18     Lecture: space games [CFV]                                        Parlett, David. Oxford History of Board Games, Ch. 11, 12, and 16.
19     Guest lecture, Denis Dyack                                        (none)
20     Workshop: Go, Chess, Xiangqi, Hasami Shogi, Draughts [PT]         (none)
21     Lecture: possibility space [PT]                                   Rules of Play, Ch. 19.
                                                                         Poundstone, William. "Game Theory." Game Design Reader, p. 382.
                                                                         Rules of Play, Ch. 18.
22     Lecture: feedback and emergence [JJ]                              Juul, Jesper. "The_Open_and_the_Closed:_Games_of_Emergence_and_Games_of
                                                                         Progression."
23     Workshop: board game playtest                                     (none)
                                                                         Rules of Play, Ch. 21.
24     Lecture: bending and breaking [JJ]                                Callois, Roger. Man, Play, and Games, Ch. 4.
                                                                         Sniderman, Stephen. "Unwritten Rules," and DeKoven, Bernard. "Changing the
                                                                         Game." Game Design Reader, pp. 476 and 518.
25     Guest lecture, Marc LeBlanc                                       Piccione, Peter A. "In Search of the Meaning of Senet."
26     Workshop: LAN party (conflict, competition, and cooperation) [PT] Rules of Play, Ch. 20.
27     Lecture: digital games [JJ]                                       Rules of Play, Ch. 8 and 13.
                                                                         The_400_Project
28     Lecture: abstraction and simulation [all]                         Rules of Play, Ch. 27.
29     Lecture: social play [JJ]                                         Rules of Play, Ch. 28.
                                                                         Callois, Roger. Man, Play, and Games, Ch. 3.
       Workshop: narrative play (riddles, puzzles, and word games) [DR,  Rules of Play, Ch. 26.
30     CFV]                                                              **** Optional ****
                                                                         Gygax, Gary, and Dave Arneson. Dungeon Master's Guide, 1st ed.
31     Guest lecture, Sam Ford: wrestling, meaning, and symbols          Rules of Play, Ch. 25.
32     Guest lecture, Joshua Green: That's Just Not Cricket!             (none)
33     Guest workshop, Stephen Balzac: live-action roleplaying game      (none)
34     Guest lecture, Stephen Balzac: exploiting the constraints         (none)
35     Guest lecture, Jason Haas: improv games                           (none)
36     Workshop: playtest for the final project                          (none)
37     Guest lecture, Chris Weaver                                       (none)
38     Lecture: course evaluations and postmortem [PT]                   (none)

 
Additional Readings
Church, Ben. "Formal_Abstract_Design_Tools." Game Developer 3 (August 1999):
28.
[Buy_at_Amazon] Halpern, Charna, et al. Truth in Comedy: The Manual of
Improvisation. Colorado Springs, CO: Meriwether Publishing, 1994, pp. 59-63.
ISBN: 9781566080033.
Kim, Scott. "What_is_a_Puzzle?"
[Buy_at_Amazon] Orbanes, Philip E. "Learning the Game: 1898-1910." Chapter 2 in
The Game Makers: The Story of Parker Brothers, from Tiddledy Winks to Trivial
Pursuit. Cambridge, MA: Harvard Business School Press, 2003. ISBN:
9781591392699.
Stewart, Sean. "Alternate_Reality_Games."
Game_Ontology
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
