18.01  EXAM  2 
OCTOBER  3,  2003 

Name: 

Please  write  the  hour  of  your  recitation. 

Problem  1: 

Problem  2: 

Problem  3: 

Problem  4: 

/30 

/25 

/15 

/30 

Total: 

/100 

Hour: 
Instructions:  Please  write  your  name  at  the  top  of  every  page  of  the  exam.  The  exam  is  closed 
book,  calculators  are  not  allowed,  but  you  are  allowed  to  use  your  prepared  index  card.  You  will 
have  approximately  50  minutes  for  this  exam.  The  point  value  of  each  problem  is  written  next  to 
the problem – use your time wisely.  Please show all work, unless instructed otherwise.  Partial credit 
will  be  given  only  for  work  shown. 
You may use either pencil or ink.  If you have a question, need extra paper, need to use the restroom, 
etc.,  raise  your  hand. 

Date :  Spring  2001. 

1 

Name: 
Problem  1(30  points)  Sketch  the  graph  of 

Problem  1: 

/30 

3x
y =  2x − 1 
on  the  interval  (−3, 3).  Label  and  give  the  type  of  all  discontinuities,  label  all  asymptotes,  say 
√
the  behavior  at  inﬁnity,  and  label  all  local  maximums  and  minimums  (give  the  coordinates  of  such 
3 ∼ 1.73.  Show  all  work. 
points).  For  purposes  of  graphing, 

Name: 

Problem  2: 
Problem  2(25  points)  Let  C  be  the  parabola  that  is  the  graph  of  y
 =
 1 
2 x
2 .
 Let  P  be  the  point

(4, 1).  Find  the  coordinates  of  the  point  on  C  that  is  closest  to  P .  Show  all  work  and  circle  your 
answer. 

/25


Name: 
Problem  3(15  points)  Find  the  quadratic  approximation  of 
f (x) = ln(sin(x)) 
near  the  point  x =  π .  Show  all  work  and  circle  your  answer. 
2 

Problem  3: 

/15 

/30 
Problem  4: 
Name: 
Problem  4(30  points)  A  point Q1  moves  along  the  positive  x­axis  with  a  constant  velocity −20 m . s 
A  point  Q2  moves  along  the  positive  y ­axis  with  a  constant  velocity  +10 m .  At  time  t,  the  line 
s 
segment Q1Q2  makes an angle of θ(t) at Q1 , measured clockwise  from  the x­axis to the  line segment 
(so  that  0  < θ(t)  <  2 ).  At  a  certain  moment  Q1  is  5m  from  the  origin  and  Q2  is  5m  from  the 
π
origin.  Compute  the  rate  of  change  dθ  at  this moment  in  units  of  radians  per  second.  (Hint:  What 
dt 
is  tan(θ)?) 

