18.01  EXAM  1 
SEPTEMBER  18,  2003 

Name: 

Please  write  the  hour  of  your  recitation. 

Problem  1: 

Problem  2: 

Problem  3: 

Problem  4: 

Problem  5: 

Problem  6: 

/20 

/25 

/10 

/20 

/15 

/10 

Total: 

/100 

Hour: 
Instructions:  Please  write  your  name  at  the  top  of  every  page  of  the  exam.  The  exam  is  closed 
book,  calculators  are  not  allowed,  but  you  are  allowed  to  use  your  prepared  index  card.  You  will 
have  approximately  50  minutes  for  this  exam.  The  point  value  of  each  problem  is  written  next  to 
the problem – use your time wisely.  Please show all work, unless instructed otherwise.  Partial credit 
will  be  given  only  for  work  shown. 
You may use either pencil or ink.  If you have a question, need extra paper, need to use the restroom, 
etc.,  raise  your  hand. 

Date :  Spring  2001. 

1 

Name: 
Problem  1: 
1

Problem  1(20 points) Use  the  limit deﬁnition of  the derivative  to compute  the derivative of y =  x2 
for  all  points  x > 0.  Show  all  work. 

/20 

/25 
Problem  2: 
Name: 
Problem  2(25  points)  The  point  P  = (0, 1)  lies  on  two  distinct  lines  tangent  to  the  parabola  with 
equation  y  =  x2  + 2.  Find  the  equations  of  both  tangent  lines.  Show  all  work  and  circle  the  ﬁnal 
answer. 

Extra  credit(5  points)  Let  Q  = (x0 , y0 )  and  R  = (x1 , y1 )  be  two  distinct  points  on  the  parabola 
above.  There  is  a  unique  point  S  = (x2 , y2 )  which  lies  on  both  the  tangent  line  at  Q  and  on  the 
tangent line at R.  Show that for every  pair of distinct points Q and R on the parabola, 2x2  = x1 +x2 , 
i.e.,  the  line  passing  through  S  parallel  to  the  y ­axis  bisects  the  line  segment  QR. 

/10 
Problem  3: 
Name: 
Problem  3(10  points)  For  each  of  the  following  functions,  compute  the  derivative.  Show  all  work, 
including  each  step  in  your  derivation,  but  you  do  not  need  to  state  the  rules  you  are  using.  Circle 
the  ﬁnal  answer. 
(a)(2  points)  y =  √ 1

1+x4


1
−x 
(b)(2  points)  y = x ln (x) +  e

1000 )  1
(c)(3  points)  y = (1 + x
1000 

(d)(3  points)  y = 10x  + log10 (x2
 − x) 

Name: 
√
√
Problem  4(20  points)  The  point  T  = ( −4
10 , 
10)  lies  on  the  ellipse  with  equation 
5 
9(x + y)2  + (x − y)2  = 36. 
Using  implicit  diﬀerentiation,  determine  the  equation  of  the  tangent  line  to  the  ellipse  at  the  point 
T ;  do  not  simply  ﬁnd  the  slope  of  the  tangent  line,  you must  write  the  equation  of  the  tangent  line. 
Show  all  work  and  circle  the  ﬁnal  answer. 

Problem  4: 

/20 

Name: 
Problem  5(15  points)  Let  u(x) = xe−x .

(a)(5  points)  Find  the  ﬁrst,  second  and  third  derivatives  of  u(x)  with  respect  to  x.  Show  all  work

and  circle  the  answers. 


Problem  5: 

/15 

(b)(10  points)  Find  a  formula  for  the  nth  derivative  of  u(x)  with  respect  to  x.  Show  all  work,  but 
you  do  not  need  to  prove  your  answer  by  induction.  In  writing  your  ﬁnal  answer  either  use  brace 
notation  (depending  on  whether  n  is  even  or  odd),  or  use  (−1)n  which  is  +1  for  n  even  and  −1  for 
n  odd. 

/10 
Problem  6: 
Name: 
Problem  6(10  points)  A  stone  is  dropped  from  the  edge  of  a  cliﬀ  so  that  the  height  s(t)  in meters 
after  t seconds  is  given  by 
s(t) = 80 − 5t
2 .

(a)(5  points)  Find  the  velocity  vf  of  the  stone  when  it  strikes  the  ground,  i.e.,  when  s(t) =  0  and 
t > 0.  Show  all  work  and  circle  the  ﬁnal  answer. 

(b)(5  points)  Determine  at  what  height  the  stone  has  velocity
 1 
2 vf .  Show  all  work  and  circle  the 
ﬁnal  answer. 

