Final Exam Study Guide 

21H.912 
Spring 2003 

The final exam will consist of four sections:  geography, key terms, short essay, and long 
essay.  You will have some choice on the final, but not as much as in the study guide. 
Only material from the study guide will appear on the final—i.e. there are no surprises. 
The final exam draws upon material from the first day of class to the last day.  You will 
probably need most of the three hours to complete the exam. I will start and end the 
exam promptly. 

Two hints that will help you to succeed on the final: First, explain, define, and support 
with illustrative examples. Do not skip over anything or assume that I know what you 
are talking about.  The exam is your opportunity to air your opinions, but you must first 
make sure that I know you understood lectures and assigned readings. Second, the exam 
is my opportunity to see how you can sift through a variety of sources:  lectures, 
handouts, readings, and the films. If you skimp on one area, then I will conclude that you 
did not adequately prepare for the exam. 

Geography (10 points): Be prepared to locate 10 of 12 of the following places on a 
blank map and give a brief description of their historical significance. 

Timbuktu 
Bengal 
Malacca 
Moluccas

Istanbul 
Vienna

Tenochtitlán 
Tokyo (Edo) 
Genoa 
Kennebec River 
The Western Front 
Indian Ocean 

Goa 
Granada 
Aragon 
Canton 
Beijing 
Haite

Algeria 
Shandong peninsula 
West Bank/Gaza Strip 
USSR 
Suez Canal 
Honduras 











































Key Terms (30 points): Key terms will appear in groups of 3-5, and you will be asked 
to analyze three groups from a list that is about half of the following one. You must 
explain the historical and thematic context of the terms and how they relate to one 
another. Do not supply definitions that have nothing to do with how the term was used in 
class.  Give illustrative examples where applicable. Look for relationship between 
lectures. 

Christendom 
national allegiance  

corporations

citizens 

gendered typifications of Chinese 
Ch’ien Lung’s reply to George III (1793) 
Opium War 
money 

surplus value  

alienated labor  

inter-class conflict 
nat’list recasting of class conflict


commodity

item of use 
magic of advertising  

commodity fetishism 
exhibition/display/advertisement


labor intensive 
capital intensive

southern v. northern bourgeoisie 


luxury goods

bourgeoisie 
derogation 
metropole 

ritualized speech 
colonial space 

representations of rule  

missionary position 


predestination

Dutch East Indies Co. 
Moluccas


surplus value 
alienated labor 
inter-class conflict


factory (post-industrialization)

plantation 
feudal manor

unfree labor

raced slavery 

indentured servants

white racism

maroon societies 
coerced accommodation 
plantation 


alternate years at court

absolutism 
hierarchy

Cultural Revolution 


backwardness

division of labor 
slavophile 
Westernizer 
state socialism as state capitalism


timar system 
devshirme 
janissaries  

national allegiance 

syncretism

tutelage

representations of rule

humanitarianism


permanent Indian frontier 
occupied territories 
active citizen

passive citizen


Dawes Plan

fascism

war as revolution 

independence 
caudillo

neocolonialism 
internalized colonialism
























































Short Essay 20 points: You will choose one among three of the following six questions. 

1.	 How free has trade been historically?  Discuss the importance of state intervention in 
global expansion of industrial capitalism since the 19th century. 
2.	 Compare and contrast two different types of sources—for example an 
autobiographical account, e.g. unnamed author’s journey, Galeote Periera’s account, 
or the excerpts from Figner or DuBois with a fictional account e.g. Turgenev’s 
Fathers & Sons.  You are not limited to these choices—we have read a variety of 
different types of accounts—autobiography, fiction, poetry, parliamentary 
proceedings, advertisements, etc. What is the utility of each source and what are the 
shortcomings of each source? 
3.	 Explain to what degree either China under Mao or the USSR under Lenin is Marxist. 
Be sure to choose one or the other and identify key Marxist/Marxian concepts. 
4.	 Explain the attached* British advertisement for Chlorinol bleach utilizing as many 
(directly related) key terms as possible. Please note that my original is not very 
clear—it is hard to see the two unclothed, black boys carrying packets of Chlorinol or 
that the lighter boy’s features are negroid. 
5.  Evaluate Patrick Buchanan’s criticism of the “new history”. 
6.	 Discuss how the US has represented its intervention (representations of rule) in Iraq: 
before the war, during the conflict, and during the current phase of occupation. 

Long Essay Questions (40 points):  Prof. Russell will choose one of these two questions 
on the day of the exam.  Where applicable, use key terms, taking care to define them as 
you go along.  For the long essay, you will be allowed to bring in a 1-page/1-side outline 
(for each question) to assist you in writing. 

1.	 Several lectures and readings have dealt with encounters between culturally different 
groups or individuals.  Discuss at least four such encounters.  What factors led to 
these encounters?  What shaped their outcomes?  How do you account for differences 
in experiences and outcomes among the various encounters you have chosen to 
discuss?  You will receive extra credit if one of the examples comes from the film 
Cannibal Tours. 
2.	 Define war, revolt, rebellion, terrorism, and globalization utilizing case studies 
(where applicable) from lecture, readings, or current events.  You must analyze 5-7 
cases—I cannot say how many in each category, since it will depend upon your initial 
definitions.  Remember to utilize as many key words as possible in your analysis.

 
 
 
 
 
 
 

 

 

 

* not available for OpenCourseWare publication. 

