21H.912 
Week 1.1 
Characteristics of Long Distance Trade Before1500 

1. Long distance trade was slow-moving, whether seaborne or overland. Carts were 
drawn by animals; ships were propelled by wind or by human rowers. 
2. It moved in small batches. Vehicles did not have a high freight capacity. In the case of 
ships, capacity did increase in the 1600s; but the first real increase in freight 
capacity came only with railroads in the 1800s. 
3. It follows logically that such trade would concentrate on high-priced luxury goods 
(Chinese silk, spices such as black pepper from the western coast of what is now 
India, and copper and gold from Africa). Everyday items of consumption, or 
subsistence goods, such as rice and wheat, by contrast, were traded locally. One 
way to think about this is that long-distance transport was so expensive that only 
high-priced items were worth transporting that far. 
4. It was rare for someone to traverse the entire expanse of the “Old World” trade routes. 
Two of these rare travelers were Niccolo Polo and his son Marco Polo. Niccolo 
Polo traveled from Venice to China and back to Venice between 1260 and 1270, 
and his son Marco, a Venetian traveler and merchant, joined him for a second trip 
and stayed for twenty-five years, until 1295. 
5. This trade was marked by very cosmopolitan and heterogeneous towns located at key 
points along trade routes. Those were key places for the extensive contact and 
mixing among people from Christendom, Africa and Asia. People of varied 
religions, speaking various languages and hailing from far-flung places lived in 
such towns or traveled to them regularly. 
6. People in Christendom were relatively restricted in their range of movement, compared 
to central Asian, Middle Eastern, and Chinese navigators and travellers. The latter 
ventured further and had better technology and knowledge of wider geographical 
regions than did those from Christendom. SEE MAPS 
7. Long distance trade was marked by the widespread use of precious metals for money, 
across what is now Africa, Europe and Asia. This is by no means obvious—gold 
and silver and copper are not intrinsically valuable. They have no practical 
purpose related to human survival. People in the Americas, for example, did not 
consider those metals to be valuable in the same way. The difference between 
their idea of the value of those metals and that of the people from the “Old 
World” was tremendously important in shaping contact between those two parts 
of the world after 1492. 
8. Not only was the use of money made of precious metals characteristic, but long-
distance trade in Christendom, Africa and Asia was done with the goal of profit. 
Profit is one of the key terms for today: a gain, or valuable return on an exchange. 

Characteristics of Local Trade 

1. Local trade in Christendom, Asia, Africa, and the Middle East focused on subsistence 
goods, or goods necessary to sustain life, not luxury goods, or goods which 
people desire, but which are not necessary for their survival. It focused generally 
on the goal of subsistence, on survival itself, rather than on amassing profits. 

2. Local trade was the sort of trade that the vast majority of people engaged in. One may 
also call it barter: goods are exchanged. Some products, such as grain, might be 
exchanged with another product, such as cloth. The goal would be, for one 
person, to gain the needed grain; and for the other, needed cloth. 

3. Each party involved gets more of what he or she needs, and there need not be money 
involved. If there is money involved, the money functions to facilitate the 
transaction—no one ends up with more money. The effect of the transaction is a 
maximizing of usefulness, but not a maximizing of profit. 

4. Unlike the long-distance commodity trade, in which traders sought out trading partners 
who would maximize their own profit, this local trade was characterized by 
restricted trading partners, people who were bound by established obligations. 
Often people traded with one another because their parents and so forth had 
traded with the parents and so forth of the other party, or their village had 
traditionally traded a certain kind of goods with another village. 

