21H.912 
Week 5.1 

Quotations from William Cronin’s 
Changes in the Land: English Colonists and Americans in New 
England 

“The Indians are not able to make use of one fourth part of the Land, neither have they 
any settled places as Townes to dwell in … [T]hey change habitation from place to 
place.” 
Francis Higginson (1630) 

“Much might they [the Indians] benefit themselves … if they were not … fettered in 
chains of idleness.” 
William Wood (1634) 

“[The Indians are] not industrious, neither [do they] have art, science, or faculty to use 
either the land or the commodities of it; but all spoils, rots, and is marred for want of 
manuring, …[and] ordering.” 
Robert Cushman (1628) 

“Their wives are their slaves and do all the work; the men do nothing but kill beasts …” 
Christopher Levett (1628) 

“As for the Natives in New England, they [have] no settled habitation, nor any tame 
Cattle to improve the land by, and soe have noe other but a Natural Right to those 
Countries.” 
John Winthrop 

“In a vacant soyle, hee that taketh possession of it and bestwoeth culture and husbandry 
upon it, high Right it is.” 
John Cotton 

