21H.912 
UK 5.2 Handout 
 

Henry VIII (1509-1547)—Early on in his reign, Henry had been a fighter of Protestantism and 
earned the title “defender of the faith”. He came to the throne after his brother’s death and 
received a papal dispensation to marry his brother’s widow, Catherine of Aragon. He was very 
interested in foreign affairs, and this marriage would maintain an alliance with the powerful 
Spanish monarchy. Things got sticky for Henry when Catherine produced no male heir, and a 
courtesan named Ann Boleyn caught his fancy. He called on his buddy the Pope to annul his 
marriage, but the Pope was busy dealing with Charles V, who dominated much of Italy. It would 
be pretty hard to diss the Aunt of Charles V, so the Pope procrastinated, and Henry created the 
Church of England. Despite the power gained from seizing Church lands and becoming head of 
the Anglican Church, parliament accepted all of this and grew somewhat more powerful as well. 
Henry wed the already pregnant Ann Boleyn, but later ends up having her executed. He marries 
four more times, but only produces three kids, two of whom are sickly. His only son Edward 
succeeds him but dies a few years later. Edward was succeeded by his sickly half sister Mary, 
daughter of Catherine of Aragon. Mary married a son of her cousin Charles V—Philip II of 
Spain. Mary tried to bring Catholicism back to England in a brutal and repressive manner, hence 
the nickname, “bloody Mary”. After Mary’s death, Elizabeth, the daughter of Ann Boleyn, came 
to the throne in 1558. This was difficult since she had been declared illegitimate when her mother 
fell out of favor with her father. 
Elizabeth I (1558-1603)—Elizabeth had seen quite a bit in her lifetime before coming to the 
throne, and in particular saw the devastating consequences of her half sister’s religious 
fanaticism. Elizabeth was a politique who placed political objectives above religious ones. 
Religion would nonetheless feed into her many problems, the most significant of which was 
succession. Elizabeth never marries. She was first offered the hand of her half brother-in-law 
Philip II, which she firmly refused. Postponing marriage could always be a diplomatic tool—why 
use it right away?. Her closest blood relative was Mary Stuart, the Catholic Queen of Scotland 
[Grandmother is Henry VIII’s sister and her father is James V of Scotland and mother is a French 
noble woman] who was married to Francis II of France. When Mary was widowed, she returned 
to a Scotland thoroughly enmeshed in the Protestant Reformation. She continued to rule but was 
forced to abdicate [huge scandal involving her lover killing her husband] and seek refuge with 
cousin Mary in England. Having Mary around was bothersome because English Catholics were 
trying to pit her against Elizabeth—since in their eyes Elizabeth was not even legitimate. Mary 
also became involved in treasonous plots with Elizabeth’s jilted suitor Philip II. Religious, 
political, and dynastic issues come into play as parliament urges Elizabeth to marry. Elizabeth 
decides not to marry and to execute Mary (1587), thus solidifying her power—these actions did 
not earn her any points with England’s then Catholic majority. This is why Philip II decided to hit 
her when she was weak. He sent the Spanish armada to conquer England in 1588, but bad 
weather and failure to pick up extra men in Flanders cost Philip this famous battle. Thus, it is a 
triumph for Elizabeth and for Protestantism. While Elizabeth’s actions worked for Protestantism, 
toleration, and power of the monarchy, she did end up with no children. The English imported a 
king from Scotland, the son of Mary Stuart, James I (in Scotland he was James VI). 
James I (1603-25)—Transition to English kingship was not easy for the Scottish king. He was a 
firm believer in the divine right of kings, and he was not accustomed to dealing with a force like 
the English parliament. He had to work with Parliament since Elizabeth left a huge war debt. 
Religious tensions are also running high. James was Protestant, and unlike his Catholic mother he 
was not an extremist. There were elements in England that wanted the reformation carried 
further—Puritans, but James liked the organization of the Anglican Church. He felt a strong 
church and a strong monarchy worked well together. It is during his reign that the Puritan 
separatists founded the Plymouth Colony (1620). He sought an alliance with Spain, which 

wreaked of pro-Catholic leanings—although by the end of his reign he was at war with Spain. If 
this weren’t enough, he also had some personal issues—extravagant court life and homosexual 
leanings, neither of which earned him any points with the Puritans. James needed to pay off 
Elizabeth’s war debts, so he looked for new ways to raise revenues: selling titles, selling royal 
land, new loans, and new taxes. He used the royal courts to fight his parliamentary opponents, 
whom he routinely had arrested without cause. 
Charles I (1625-49)—succeeded his father James, and while he was more likeable on a personal 
level, he was also a bit more stupid. He too was a firm believer in absolute monarchy and the 
divine right of Kings. He also stirred up Protestants by marrying a Catholic French princess. He 
had to fund war with Spain, as well as France. He had to pull the same tricks as his Dad to do 
this—esp. new taxes which he used his army to enforce, an army which could be put up in 
people’s homes. After achieving peace with Spain and France in 1629 and 1630, resp., he 
continued to stir trouble by forcing the Anglican Church upon Scotland (Presbyterians). The 
Scots invade in 1640, and guess what, Charles needs money. By 1642 Civil War broke out. The 
aristocracy supported the king, while the gentry was split. Many Anglicans sided with the King 
(Cavaliers) and Calvinists against him. The parliamentary opposition members were known as the 
Roundheads. By 1645 the Roundheads were victorious—some disagreement amongst the victors 
about what to do next. Finally, the group headed by Oliver Cromwell had its way in 1648—when 
the King was tried. Cromwell carries out the Puritan Revolution by abolishing the House of Lords 
and the Anglican Church, and later disbanding parliament. He carried out an aggressive foreign 
policy based on mercantilism and a domestic campaign of morality. Cromwell’s authoritarianism 
and strict Puritanism created such resentment that by his death in 1658, the English restored the 
monarchy with Charles II, son of Charles the beheaded. 
Charles II (1660-1685)—He was somewhat smarter and more charming than either his father or 
grandfather, but he too had some questionable leanings and tendencies. He had Catholic leanings 
and was on the French payroll—not enough money from Parliament. He favored religious 
toleration, but Parliament was tired of both Catholicism and Puritanism. Since Charles was more 
interested in his mistress than in political life, Parliament had its way—barring both Catholics and 
Puritans from political life. Only those in the Anglican Church could participate in public life. 
When Charles died in 1685, converting on his deathbed to Catholicism, he left the throne to his 
Catholic brother James II, who was married to an Italian Catholic princess.  
James II (1685-1688) When the new royal couple gave birth to a son, Parliament took action—in 
particular, the elements discussed in lecture. They invited the King’s son-in-law William of 
Orange and Mary (James’s Protestant daughter from his first marriage) to come to the throne. 
Without bloodshed or violence William and Mary arrive in 1688—the Glorious Revolution, and 
James fled to France. The two were placed on the throne in 1689 in return for recognizing a Bill 
of Rights that limited the role of the monarchy and guaranteed civil rights to property owners. No 
Catholic would ever accede to the English throne again. While William and Mary gave toleration 
to Puritans, they did not do so for either Catholics or Atheists. This Bill of Rights was a departure 
from previous legal/political theory. Previously, one received rights according to his/her 
corporate identity—clergy, guild, etc. Parliament began to meet every year without having to be 
called. William was more concerned with foreign policy and allowed Parliament to run the 
domestic show.  

