

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Labs: 1 session / week, 3 hours / session
***** Course Description *****
This course will serve as an introduction to the interdisciplinary study of
commercial videogames as texts, examining their cultural, educational, and
social functions in contemporary settings. By playing, analyzing, and reading
and writing about videogames, we will examine debates surrounding how they
function within socially situated contexts in order to better understand games'
influence on and reflections of society. Readings will include contemporary
game theory and the completion of a contemporary commercial videogame chosen in
consultation with the instructor.
Writing, reading, and playing will be heavy, but students will also be required
to present game analyses at each class meeting, providing other students with
the opportunity to observe a wide variety of game genres, play styles, and
designed rule systems. By examining games together in class, we will discuss
how various theories of game design and play are applied to games as texts.
Students will be invited to present out-of-game learning and literacy
activities as data that show how games are used and played in their organic
settings; we will study the implications of these data as well.
While this game serves as an introduction to the emerging field of game
studies, students are free to bring their own disciplinary expertise to the
classroom setting. Perspectives from computer science, architecture, media
studies, literature, engineering, physics, etc. are all welcome and will add a
healthy intellectual rigor to the course. Likewise, students without experience
playing or observing videogames are highly encouraged to enroll, as their
perspectives and points of view help others see what they're missing, so to
speak.
n.b.: Though the course subject matter is videogame theory and analysis, we
will not be producing games in this class. Instead, we will analyze games as
interactive media, as rule-based systems, as cultural and social texts, and as
designed learning spaces. We will concentrate heavily on games' potential
impact on society, their cultural influence, and their phenomenology and
ontology. Students will not be expected to create, design, or produce games or
simulations for this course.
***** Course Goals *****
    * To introduce students to contemporary commercial videogames from a
      variety of genres, rule systems, strategies, and contexts.
    * To explore videogames' impact as contemporary social texts, each with
      their own social communities, cultures, and significance as media.
    * To examine the emerging field of scholarly game studies as it exists
      across the globe and in various interdisciplinary formats.
    * To connect and compare videogames to other contemporary digital (and
      nondigital) media.
***** Student Requirements *****
    * Complete all assigned readings for the course by Tuesday class meeting
      time. Participation in class is required and evaluated.
    * Complete all in- and out-of-class writing assignments as they are issued
      by the instructor. Expect daily informal, ungraded writing assignments,
      occasional take-home writing assignments meant to scaffold longer midterm
      and final papers.
    * Complete (or play, at minimum, 50 hours of) a single contemporary
      videogame and present a minimum of three analyses of your game in-
      progress during weekly labs.
    * Complete a mid-term essay analysis of your game and its connections to
      course readings.
    * Complete a final paper or project.
***** Textbooks *****
**** Required ****
[Buy_at_Amazon] Salen, K., and E. Zimmerman, eds. The_Game_Design_Reader.
Cambridge, MA: MIT Press, 2005. ISBN: 9780262195362.
[Buy_at_Amazon] Gee, J. P. Why Videogames Are Good For Your Soul. New York, NY:
Common Ground, 2005. ISBN: 9781863355742.
Readings in these texts will be supplemented by other reading assignments for
each class session. In addition, you should keep up with readings associated
with your game: magazine/online reviews, bulletin board discussions and forums,
fan-produced media and texts, online chats, etc.
**** Recommended ****
[Buy_at_Amazon] Raessens, J., and J. Goldstein, eds. The_Handbook_of_Computer
Game_Studies. Cambridge, MA: MIT Press, 2005. ISBN: 9780262182409.
[Buy_at_Amazon] Wardrip - Fruin, N., and P. Harrigan. First_Person:_New_Media
as_Story,_Performance,_and_Game. Cambridge, MA: MIT Press, 2004. ISBN:
9780262232326.
***** Weekly Details *****
Tuesdays and Thursdays will be spent examining the readings, organized by theme
(see the schedule). Students are expected to have completed all readings by the
start of class on Tuesday. Because there will be occasional in-class writing
assignments, completing these reading assignments is essential and required.
Participation grades will suffer if students have not completed weekly reading
assignments (see attached participation rubric). On Thursdays, graduate
students will be assigned specific readings and will be expected to lead
seminar-like discussions around them.
Monday night labs will be spent examining and playing various students' games.
On Thursdays of each week the teaching assistant will arrange for three
volunteers to present their games the following Monday. Students will be
required to complete at least 3 of these assignments throughout the semester
and will be formally evaluated according to a rubric provided by the
instructor.
Midterm and final projects will be assigned and arranged in consultation with
the instructor. Graduate students may choose to organize these projects in
connection with their theses; undergraduate students will be given a choice of
assignments to be provided during week three of the semester.
***** Attendance *****
I will not take daily attendance in class, but I will notice if you're not
there. I promise. If you know in advance you'll miss a class, do send me and/or
the TA an email and let us know. Please don't ask whether you missed something.
Of course you did. Stop by my office during office hours and we'll talk about
it. The same goes for lab! And don't forget that we've got spontaneous writing
assignments and participation evaluations going on, so missing class will be
detrimental to your grade in one way or another. And no, missing class because
you couldn't stop playing your game isn't a good excuse, even for this class.
***** Class Participation *****
I value oral participation and your development as an oral contributor just as
much as I do your written work. Each class period, I will ask you to self-
evaluate based on the following criteria.
Evaluation Sheet and Guidelines (PDF)
You are welcome to provide a few details (i.e., you asked a discussion -
generating question, you made a significant point, you cited details from the
class readings) to help support your self-evaluation. Evaluations will be
handed in at the end of each class period to the TA. She will reflect on your
evaluation and provide a final score for that class period.
***** Grading *****
                               Grading criteria.
ACTIVITIES                                                          PERCENTAGES
In-class Participation and Writing Assignments (Spontaneously       20%
issued and collected.)
Three Lab Analyses (10% each) (Lab assignment will be distributed   30%
during first lab.)
Midterm (Individual projects allowed but essay prompts will be      15%
available as well.)
Final (In-class presentations of projects will be scheduled for the 35%
last weeks of class.)
 
**** About Grading ****
I am a writing teacher by training, so I will work hard to help you beef up
your writing skills in this course by providing plenty of opportunity for
revision and one-on-one support. If at any time you're feeling unsure of my
expectations, please don't hesitate to ask. I'm here to help. I will also do my
best to provide a clear assessment rubric for each major assignment so that you
can get a good sense of what I'm looking for in a final draft of a project or
paper. Students can expect about a 1-week turnaround, longer for the midterm.
If you get behind in your work because of gaming, I will be slightly
sympathetic but will not necessarily excuse that behavior. Keep up with your
work, do the readings, come to class, and you'll be fine. If at any time you'd
like to talk about your grade, you will need to schedule a short meeting with
me in my office and we'll chat. I won't talk about grades via email, however.
Schedule
The calendar below provides information on the courses lectures (L) and lab
(Lab) sessions.
                              Course calendar.
SES #TOPICS
L1      Introduction to the Course, Brainstorm Game Ideas, Introduce Key
        Concepts
Lab1    Looking at a Few Sample Games, Start to Talk About What Games to Play
        for Class
L2-L3   Histories and Definitions
Lab2    Lab
L4-L5   Narratology and Ludology
L6-L7   MMOGs
Lab3    Lab
L8      Space and Place
     Midterms Due
Lab4    Lab
L9-L10  Player Perspectives
Lab5    Lab
L11-L12 Designer Perspectives
Lab6    Lab
L13-L14 Games and Learning
Lab7    Lab
L15-L16 Gender
Lab8    Lab
L17-L18 Race and Representation
Lab9    Lab
L19     Game Cultures and Identities
Lab10   Lab
L20-L21 Videogame Criticism
Lab11   Lab
L22-L23 Student Presentations
Lab12   Lab
L24     Student Presentations (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
