
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Audio_Lectures_and_Notes
    * Assignments
    * Exams
    * Study_Materials
[Amazon_logo] The textbook readings are in Gleitman, Henry, Alan J. Fridlund,
and Daniel Reisberg. Psychology. 6th ed. New York, NY: Norton, 2004. ISBN:
0393977676.
                                          Readings Table.
Lec TOPICS        TEXTBOOK ASSIGNED PAPERS
                     READINGS
                              Kettlewell, Julianna. "'Fidelity gene' found in voles." BBC News,
                              Science/Nature (June 16, 2004). Online edition.

                              Diamond, Lisa M. "Emerging Perspectives on Distinctions Between
                              Romantic Love and Sexual Desire." Current Directions in Psychological
                              Science 13, no. 3 (2004): 116-119.
       The Brain:
1      Between the   Chapters Lim, Miranda M., Zuoxin Wang, Daniel Olazabal, Xianghui Ren, Ernest
       Ears, Behind  1 and 2  Terwilliger, and Larry Young. "Enhanced partner preference in a
       the Eyes               promiscuous species by manipulating the expression of a single gene."
                              Nature 429 (2004): 754-757.
                              Balaban, Evan. "Why voles stick together." Nature 429 (2004): 711-712.
                              McIlroy, Anne. "Could voles help create the perfect husband? Using
                              genetic manipulation, U.S. researchers find a way to make philandering
                              creatures more faithful." The Globe and Mail (June 17, 2004). Online
                              edition.
       Motivation
       and Emotion:           Calder, Andrew J., Andrew D. Lawrence, and Andrew W. Young.
2      "Reason Alone Chapter  "Neuropsychology of fear and loathing." Nature Reviews Neuroscience 2,
       Cannot Move   3        no. 5 (2001): 352-363.
       Us To Do
       Anything"
                              Dingfelder, Sadie F. "Pavlovian Psychopharmacology." Monitor on
                              Psychology 35, no. 3 (2004): 18-19.
                              McDonald, Robert V., and Shepard Siegel. "Intra-Administration
       Learning: The          Associations and Withdrawal Symptoms: Morphine-Elicited Morphine
3      Power of      Chapter  Withdrawal." Experimental and Clinical Psychopharmacology 12, no. 1
       Association   4        (2004): 3-11.
                              Siegel, Shepard, and Barbara M. C. Ramos. "Applying Laboratory
                              Research: Drug Anticipation and the Treatment of Drug Addiction."
                              Experimental and Clinical Psychopharmacology 10, no. 3 (2002): 162-
                              183.
       Sensing:               Kitaoka, Akiyoshi, and Hiroshi Ashida. "Phenomenal Characteristics of
4      Gathering the       the Peripheral Drift Illusion." Vision 15, no. 4 (2003): 261-262.
       Information
       Attending:    Chapter  Wolfe, Jeremy M., and Todd S. Horowitz. "What attributes guide the
5      Limiting the  5        deployment of visual attention and how do they do it?" Nature Reviews
       Information            Neuroscience 5, no. 6 (2004): 495-501.
                              Ernst, Marc O., and Heinrich H. Bulthoff. "Merging the senses into a
                              robust percept." Trends in Cognitive Science 8, no. 4 (2004): 162-169.
                              Freeman, William T. "The generic viewpoint assumption in a framework
       Perceiving:            for visual perception." Nature 368, no. 6471 (1994): 542-545.
6      Interpreting  Chapter  Kersten, Daniel, and Alan Yuilley. "Bayesian models of object
       the           6        perception." Current Opinion in Neurobiology 13, no. 2 (2003): 150-
       Information            158.
                              Brainard, David H., and William T. Freeman. "Bayesian color
                              constancy." Journal of the Optical Society of America A 14, no. 7
                              (1997): 1393-1411.
                              Debiec, Jacek, Joseph E. LeDoux, and Karim Nader. "Cellular and
                              Systems Reconsolidation in the Hippocampus." Neuron 36 (2002): 527-
                              538.
                              Kandel, Eric R. "The molecular biology of memory storage: a dialog
       Memory: What           between genes and synapses." Nobel Lecture, Howard Hughes Medical
7      Do You        Chapter  Institute, Columbia University, New York, U.S.A., December 8, 2000.
       Remember?     7        Pillemer, David B., and Lynn R. Goldsmith. "Very Long-Term Memories of
                              the First Year in College." Journal of Experimental Psychology:
                              Learning, Memory, and Cognition 14, no. 4 (1988): 709-715.
                              Slotnick, Scott D., and Daniel L. Schacter. "A sensory signature that
                              distinguishes true from false memories." Nature Neuroscience 7, no. 6
                              (2004): 664-672.
       Cognition:             Wegner, Daniel M., and Thalia Wheatley. "Apparent Mental Causation."
8      How Do You    Chapter  American Psychologist 54, no. 7 (1999): 480-492.
       Think?        8        Wegner, Daniel M. "Ironic Processes of Mental Control." Psychological
                              Review 101, no. 1 (1994): 34-52.
       Cognitive
       Development:  Chapter
9      How Do        12        
       Children
       Think?
                              Hauser, Marc D., Noam Chomsky, and W. Tecumseh Fitch. "The Faculty of
       Language:              Language: What Is It, Who Has It, and How Did It Evolve?" Science 298
10     What Do You         (2002): 1569-1579.
       Say?                   Fitch, W. Tecumseh, and Marc D. Hauser. "Computational Constraints on
                              Syntactic Processing in a Nonhuman Primate." Science 303 (2004): 377-
                              380.
       Language
11     Development:  Chapter   
       What Do       9
       Children Say?
       Intelligence:          Duncan, John, et al. "A Neural Basis for General Intelligence."
12     How Do We     Chapter  Science 289 (2000): 457-460.
       Know You Are  14       Flynn, J. R. "The Flynn Effect: Rethinking intelligence and what
       Smart?                 affects it." 2004. Unpublished manuscript.
       The Battle of
13     the Sexes:    Chapter   
       Love and      10
       Evolution
       Social                 Baumeister, R. F., and K. D. Vohs. "Sexual economics: Sex as female
       Exchange:     Chapter  resource for social exchange in heterosexual interactions."
14     Romantic      11       Personality and Social Psychology Review. (In press)
       Economics              Buss, David M. "Human Mating Strategies." Samfundsokonomen 4 (2002):
                              47-58.
       Attitudes and
15     Behaviors:           
       How Can We Be
       Controlled?
       Who Are You?
16     The           Chapter   
       Psychology of 15
       the Self
       From
17     Dissociation         
       To Repression
18     Freud and     Chapter  Crick, Francis, and Christof Koch. "A framework for consciousness."
       Fairy Tales   13       Nature Neuroscience 6, no. 2 (2003): 119-126.
       Sleep and              Western, Drew. "The Scientific Legacy of Sigmund Freud: Toward a
19     Dreams              Psychodynamically Informed Psychological Science." Psychological
                              Bulletin 124, no. 3 (1998): 333-371.
       Defining
       Mental
20     Illness: Are  Chapter   
       Suicide       16
       Bombers
       Insane?
       Causing
       Mental
21     Illness: What        
       Can Make You
       "Lose" Your
       Mind?
                              Mednick, Sara, Ken Nakayama, and Robert Stickgold. "Sleep-dependent
                              learning: a nap is as good as a night." Nature Neuroscience 6, no. 7
                              (2003): 697-698.
       Successful             Maquet, Pierre, and Perrine Ruby. "Insight and the sleep committee."
22     Disasters:    Chapter  Nature 427 (2004): 304-305.
       Eating        17       Wagner, Ullrich, Steffen Gais, Hilde Haider, Rolf Verleger, and Jan
       Disorders              Born. "Sleep inspires insight." Nature 427 (2004): 352-355.
                              Stickgold, Robert, April Malia, Denise Maguire, David Roddenberry, and
                              Margaret O'Connor. "Replaying the Game: Hypnagogic Images in Normals
                              and Amnesics." Science 290 (2000): 350-353.
       Successful
23     Disasters:           
       Date Rape
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
