



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
***** Instructors *****
[PT] = Philip Tan
[CFV] = Clara Fernandez-Vara
[JJ] = Jesper Juul
[DR] = Doris Rusch
                                  Course calendar.
SES TOPICS                                                            KEY DATES
       Lecture: class and syllabus introduction
1      What games and sports do the students/instructors play?            
       Introduction to first reading, syllabus, writing expectations
       [PT]
2      Lecture: design [JJ]                                               
3      Workshop: introduction to playtesting [DR]                         
4      Lecture: types of fun and game history [JJ]                        
5      Lecture: game design patterns and twenty formal game questions     
       [DR, CFV]
6      Guest workshop, Scot Osterweil: playtesting exercise – poker  
       variants
7      Guest lecture, Barry Kudrowitz: toys                              First essay
                                                                         due
8      Workshop: fortunetelling, games of chance and dice (Roulette,      
       Bingo, Tarot) [CFV]
9      Lecture: competition and chance [PT]                               
10     Lecture: the player [CFV]                                          
11     Workshop: Doris' 1000 blank cards [DR]                             
12     Lecture: card and guessing games [PT]                              
13     Lecture: information [PT]                                          
14     Workshop: initial presentation poker deck game, playtest to get    
       feedback, and suggest changes [all]
15     Workshop: racing games (Parcheesi, Life, Goose, Mille Bournes)     
       [CFV]
16     Lecture: racing games [CFV]                                       Second
                                                                         essay due
17     Guest lecture, Dennis Loo: gambling and probability                
18     Lecture: space games [CFV]                                         
19     Guest lecture, Denis Dyack                                         
20     Workshop: Go, Chess, Xiangqi, Hasami Shogi, Draughts [PT]         Check-in
21     Lecture: possibility space [PT]                                   with the
                                                                         instructors
                                                                         about your
22     Lecture: feedback and emergence [JJ]                              board game
                                                                         design

23     Workshop: board game playtest                                      
24     Lecture: bending and breaking [JJ]                                 
25     Guest lecture, Marc LeBlanc                                       First team
                                                                         project due
26     Workshop: LAN party (conflict, competition, and cooperation) [PT]  
27     Lecture: digital games [JJ]                                        
28     Lecture: abstraction and simulation [all]                          
29     Lecture: social play [JJ]                                          
30     Workshop: narrative play (riddles, puzzles, and word games) [DR,   
       CFV]
31     Guest lecture, Sam Ford: wrestling, meaning, and symbols           
32     Guest lecture, Joshua Green: That's Just Not Cricket!              
33     Guest workshop, Stephen Balzac: live-action roleplaying game       
34     Guest lecture, Stephen Balzac: exploiting the constraints          
35     Guest lecture, Jason Haas: improv games                            
36     Workshop: playtest for the final project                           
37     Guest lecture, Chris Weaver                                        
38     Lecture: course evaluations and postmortem [PT]                   Second team
                                                                         project due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
