Guidelines for getting your study approved by the Committee On the use of
Humans as Experimental Subjects (COUHES)

Each research project at MIT has to be approved by the Committee On the use of
Humans as Experimental Subjects (COUHES).  The importance of such a committee in
all research institutes emerged as a reaction to experiments that placed human subjects at
physical and mental risks.  Guarding the rights of experimental subjects is now an
important part of the scientific process.  MIT has a review procedure that is vastly
superior to any other university that we are aware of, and we consider this to be an MIT
treasure.  This is a public good that we all need to work to keep COUHES at their level of
performance – so please take your job seriously.  Follow the guidelines below carefully,
and provide sufficient detail to COUHES, so that your protocol could be approved with
the least possible hassle.

If you want to use this version of the 1”5.301 COUHES quick form” you can conduct one
of the following types of studies (“Paper and pencil” based studies, “Simple market
experiments,” or “games”).  If you want something different you might have to submit
a full proposal.  Below is information about these three generic types of studies.  Once
your COUHES application is ready (but not after the deadline), submit the cover letter
and the forms of your questionnaires to your TA, who will get it to the COUHES office.
Note that you cannot start collecting data until your protocol is approved by COUHES.

Note:  if you intent to post any recruitment flyers around campus to let people know
about your study, you will have to submit these as well together with your application.

“Paper and pencil” based studies: General information.
Such studies are conducted by passing along questionnaires and asking people to return
them to a collection box.  In your cover letter to COUHES describe the way you will
distribute and collect the questionnaires in sufficient detail, and how anonymity will be
maintained.

When conducting a “paper and pencil” based studies never ask for the participants’
names or any other identifying information (email).  You can ask for limited
demographic information if this is needed for your research (limit this information to the
necessary information).

At the top of the questionnaire please include the following statement:

“Thank you for participating in this study.  Your participation is voluntary, you may
decline to answer any or all questions, and at any point you can decline further
participation without adverse consequences.  You will not be asked for your name or for
other identifying information to assure the confidentiality and anonymity of this
information.

“Paper and pencil” based studies: Cover letter.

Name of the study:  Effect of weather on happiness and hope.

Type of study: “Paper and pencil”

Purpose of the study: To understand the effect of weather on happiness and hope.

The general procedure: In this study we will distribute questionnaires asking
respondents to indicate how happy and hopeful they are in general.

Distribution and collection: The forms will be distributed at dorms and in the infinite
corridor.  Once the respondents return the questionnaire, he or she will be asked to
deposit it into a box.  The box will be clearly closed and taped to make it clear that the
data will not be examined for each person.

Other confidentiality measures: In order to increase confidentiality, the data will be
examined, entered and analyzed only after all the data has been collected in the box –
reducing the possibility of identifying and individual person.  Once the data has been
entered the original forms will be given to the TA of 15.301.

“Paper and pencil” based studies: The questionnaire.

Happiness

“Thank you for participating in this study.  Your participation is voluntary, you may
decline to answer any or all questions, and at any point you can decline further
participation without adverse consequences.  You will not be asked for your name or for
other identifying information to assure the confidentiality and anonymity of this
information.

On the following scale, where 1 indicated “not at all” and 10 indicates “very much,” how
happy would you say you are right now?  Please circle the corresponding number
________________________________________________________________________
|
|
|
|
|
|
|
|
|
|
10
1
2
3
4
5
6
7
8
9
Very
Not at
all
much

On the following scale, where 1 indicated “not at all” and 10 indicates “very much,” how
hopeful would you say you are right now?  Please circle the corresponding number
________________________________________________________________________
|
|
|
|
|
|
|
|
|
|

2

3

4

5

6

7

8

9

1
Not at
all

10
Very
much

On the following scale, where 1 indicated “not at all” and 10 indicates “very much,” how
happy would you say you are in general?  Please circle the corresponding number

________________________________________________________________________
|
|
|
|
|
|
|
|
|
|
10
1
2
3
4
5
6
7
8
9
Not at
Very
much
all

On the following scale, where 1 indicated “not at all” and 10 indicates “very much,” how
hopeful would you say you are in general?  Please circle the corresponding number

________________________________________________________________________
|
|
|
|
|
|
|
|
|
|
10
1
2
3
4
5
6
7
8
9
Very
Not at
all
much

Please write down the date and time

Today is (circle one): Monday, Tuesday, Wednesday, Thursday, Friday, Saturday.

The date is:  ______________   Time of day is: ____________________

Thank you very much for your participation.  Please fold this form and place it into the
closed box.

“Simple market experiments”: General information.
These studies are conducted much like market transactions where you offer participants
to purchase something for a known price, or make choices among a few different options.
In these experiments you will change (manipulate) the prices between respondents and
look at the propensity to purchase.  With such protocols you will not collect any personal
information and you can only use the information that you observe (how long it took the
people to decide, were they in groups or by themselves etc.).  Because you only
observing behavior there is no need for an explicit consent of the participants.

“Simple market experiments” based studies: Cover letter.

Name of the study:  Effect of price decrease to 0 on purchase.

Type of study: “Simple market experiments”

Purpose of the study: To test the effects of 0-prices, in order to understand if the there is
a discontinuity around the price of 0.

The general procedure: In this study we offer students around campus a choice between
buying a more fancy chocolate for 18¢, a less fancy chocolate for 1¢ or nothing in one
condition, and a choice between buying a more fancy chocolate for 17¢, a less fancy
chocolate for 0¢ or nothing in the second condition.  Students who are interested in the
chocolate will buy it and pay with their own money and ones who are not will not.  We
will record the frequency of purchase as a function of the price conditions and the gender
of the buyers.

Location of data collection: The student center and the infinite corridor

Confidentiality measures: No individual information will be recorded.

“Games” based studies: General information.
Such studies are conducted by creating a few different versions of a game and measuring
how performance in the game changes as a function of the different versions of the game.
Participants can play the game for points or for money.  The game can be a computer
game, a card game, or you can even use an existing game.  Computer games are in most
cases the best approach since they can help ensure confidentiality.

In your cover letter to COUHES describe where you will ask participants to play the
games, and how anonymity will be maintained.  When conducting “game” based studies
never ask for the participants’ names or any other identifying information (email).  You
can ask for limited demographic information if this is needed for your research (limit this
information to the necessary information).

At the start of the game please include the following statement:

“Thank you for participating in this study.  Your participation is voluntary, at any point
you can decline further participation without adverse consequences.  You will not be
asked for your name or for other identifying information to assure the confidentiality and
anonymity of this information.

“Games” based studies: Cover letter.

Name of the study:  Keeping doors open.

Type of study: “Games”

Purpose of the study: To test if individuals have a tendency to keep options open even
when the expected value of such actions is negative.

The general procedure: In this study we will ask participants to log into the server and
play a game in one of two different versions.

Data collection: We will set a few laptops at the student center and in the infinite
corridor, and post a sign to ask students passing by to participate in the study.  We might
also post signs around campus and ask students to log into the server and participate.
Since this study involves payment for performance, we will ask all participants to print
the last screen of the game (which shows the amount of money they made) and come
with it to our booth at the student center to get paid.

“Games” based studies: The game.

The game starts with a screen that reads as follows: “Thank you for participating in this
study.  Your participation is voluntary, at any point you can decline further participation
without adverse consequences.  You will not be asked for your name or for other
identifying information to assure the confidentiality and anonymity of this information.

Next participants will be given the instructions for the game, and the game will start. 
In this game respondents will have three games, each with its own payment distribution.
Participants will have 100 clicks to spend and their goal is going to be to make as much
money as possible.  The two versions will differ on the availability of the doors.  In one
version all three doors will be available during the entire game, while in the other version
a door that has not been clicked for the past 12 clicks will disappear and will be no longer
available.

Sample screen shots of the second version of the game are presented below:

At the end of the game, participants will be shown their total earnings, asked to print the
screen as an evidence of their performance and they will be given instructions of how to
contact the experimenters for payment.

