Lecture 7:  Open Economy


Opening the Economy


•  Goods markets 
–  Imports and exports 
–  Tariffs and quotas 
•  Financial markets 
–  Domestic and foreign financial assets 
–  Capital controls 
–  Emerging market crises 
•  Factor markets 
–  Migration of firms and workers 

Basics: Goods Markets


•  Trends and U.S. trade deficit - Figure 18.1

•  New decision: 
–  whether to buy domestic or foreign goods 

•  Key ingredient: The Real Exchange Rate 
–  The nominal exchange rate 
–  Price levels 

The Nominal Exchange Rate

	 The price of foreign currency in terms of 
domestic currency 
–  Chile   E = 610  (pesos/dollar) 

–  Japan   E = 110 (yens/dollar) 
–  Euro   E  = 0.82 (euros/dollar) 

	 To convert pesos prices into dollar prices; 
divide peso price by E 
	 Appreciation and depreciation (trend and 
cycle) -- Figure 18-6 

•
•
•
The Real Exchange Rate


	 The price of a foreign good in terms of 
domestic good 

e = E P* 
P 

Real appreciation and depreciation 


•
Financial Markets


	 Diversification and speculation

• Very large  
	 Trade deficits and surpluses become 
possible 

•
•
The Balance of Payment


CURRENT ACCOUNT 

Exports  

Imports  

+ 

-

Trade Balance 

Net investment income and transfers

 + 

Current Account Balance 

CAPITAL ACCOUNT 

Increase in foreign holding of domestic assets

Increase in domestic holding of foreign assets  

Errors and omissions / statistical discrepancy  

 + 

-

Capital  Account Balance 

Foreign or Domestic Assets


• Risk, etc  
•  Here: Compare returns 
•  (Uncovered) interest parity condition:


e
1+ i(t)    versus  (1/E(t)) (1+i*(t)) E(t+1) 

Figure 18-9 

The Goods Market 


Z  =  C  +  I  +  G  +  X - e Q 

C(Y-T) + I(Y,I) + G 

Q  =  Q(Y,e) 
+ (cid:173)

X  =   X(Y*,e) 
+  + 

Figures


•  Figs 19.1 and 19-2 

•  Increase in domestic and foreign demand 

•  games countries play 
•  depreciation 

