Lectures 22/23:  Expected Present 

Discounted Values 


- EPDV

- Bond Prices 

- Stock Prices


EPDV


	 Figure 14-3

	 1/(1+i(t)) : present discounted value of 
one dollar received next year 
	 An asset that expects to pay: d(t), de(t+1), 
…. has a EPDV of: 
V = d(t) + de(t+1)/(1+i(t)) + 
de(t+2)/((1+i(t))(1+ie(t+1))+  …. 

•
•
•
Using Present Values


•  Two general principles: 
–  V rises with an increase in de(t+s) 
–  V falls with an increase in ie(t+s) 

V = d(t) + de(t+1)/(1+i(t)) + 
de(t+2)/((1+i(t))(1+ie(t+1))+  …. 

Examples


V = d(t) + de(t+1)/(1+i(t)) +  de(t+2)/((1+i(t))(1+ie(t+1))+… 

If ie(t+s) = i and de(t+s) = d 

V = d [ 1 + 1/(1+i) + 1/(1+i)2  + …+ 1/(1+i)

n-1] 

V = d [1-1/(1+i)n] / [1-1/(1+i)] 
Example: Lottery prize of $1m paid in 20 installments of 
$50k; if i=6% => 
V = $50,000 * 0.688/0.067 = $608,000 

Note: If i=0 = > V = Σ d  = n*d = $1m


Examples

V = d [1-1/(1+i)n] / [1-1/(1+i)] 

Example: A consol n->infinity, payments 
start next year  

V = d/(1+i) [ 1/ (i/(1+i))]  = d/i 
If d = $10 and i=0.05 => C = $200 

