



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Solving
Complex_Problems » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Projects
    * Tools
    * Assignments
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
***** Course Overview *****
Solving Complex Problems is designed to be a predominantly self-paced, active
learning experience. There are no lectures and no problem sets. During the
first week of classes, students are divided into ten teams, each of which is
responsible for some aspect of the overall design. Each team is assigned one or
more Alumni Mentors and one or two Upperclass Teaching Fellows (UTFs).
Flash and JavaScript are required for this feature.
Course Introduction by Prof. Kip Hodges.
***** Alumni Mentors *****
Alumni Mentors are former MIT students who volunteer their time and expertise
to serve as information resources for students in 12.000. Their role is not to
suggest solutions, but to act as a sounding board for ideas developed by the
students and to guide them toward appropriate strategies for making well-
informed decisions.
***** Upperclass Teaching Fellows *****
UTFs are MIT sophomores, juniors, and seniors – typically alumni of 12.000
– who act as coaches for the teams. Their roles are to help the students
develop effective teams, to encourage cross-team communication, and to
facilitate inter-team coordination.
***** Course Structure *****
There are four types of class meetings:
    * General Information Sessions are designed to introduce students to
      critical problem-solving and communication skills. They include sessions
      dedicated to effective library research, to proper referencing protocols,
      and to web site development.
    * Perspectives Sessions are dedicated to whole-class discussions of case
      studies germane to the Mission topic.
    * Team Meetings are sessions in which individual teams work as small groups
      with their UTFs.
    * Full Meetings are sessions in which the teams get together to coordinate
      their work and develop presentation strategies.
***** Grading *****
Based on staff and expert panel evaluations of the final presentation and web
site, the entire class will receive a class grade. Similarly, each team will be
given a grade based on how well it satisfied its responsibilities, as will each
student. The final 12.000 grade for each student will be computed as the
weighted mean of the class grade (40%), his or her team’s grade (30%), and
his or her individual grade (30%).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
