
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Analysis » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
                                          Calendar table
Lec TOPICS                                                                           KEY DATES
1      Space of Continuous Functions, Dual Space, Positivity
2      Outer Measures and Measures
3      Caratheodory's Theorem
4      Measurable Functions and the Integral - Including Lebesgue's Theorem of
       Dominated Convergence
5      Riesz Representation, Lp Spaces and Completeness, L2(X,μ) and Hilbert Space   Problem
                                                                                        set 1 due
6      Riesz Representation for Hilbert Space                                           Problem
       Differentiability and Schwartz Space of Test Functions                           set 2 due
       Properties of S(Rn)
7      Tempered Distributions
       Differentiation and Differential Operators
       Fourier Transform
       Bump Functions                                                                   Problem
8      Characterization of δ Fourier Inversion                                       set 3 due
       Plancherel Formula
9      Convolution and Density
       Fourier Transform on L2(Rn)
10     Sobolev Spaces and Sobolev Embedding
       Duality between Sobolev Spaces
       Schwartz Representation Theorem                                                  Problem
11     Fundamental Solution of ∂x + i∂y                                       set 4 due
       Support of a Distribution; Distributions of Compact Support (Start)
       Compact Supports
12     Convolution of Distributions supp(u*v) ⊂ supp(u)+ supp(v) if one, at least, Problem
       has Compact Support                                                              set 5 due
       Fundamental Solutions
13     Singular Support, Hypoellipticity, Ellipticity - Parametrices for Elliptic
       Operators
       Fundamental Solution of the Heat Operator, Hypoellipticity, Initial Value
14     Problem
       Homogeneity
       The Distributions xz±, z ∈ C\(-N)
       Distributions Supported at 0
15     Homogeneous Distributions of Order [Homogeneous distributions.] on the Line
       Hadamard Regularization
       Cone Supports
16     Singular Support and Products
       Conic Support and Convolution
       Wavefront Set Refines Singular Support
17     Scattering Wavefront Set                                                         Problem
       Product and Wavefront Set                                                        set 6 due
       The Wave Equation
18     Fundamental Solution of the Wave Equation
       Solution to the Cauchy Problem
19     Operators and Schwartz' Kernel Theorem                                           Problem
                                                                                        set 7 due
       Lidskii's Theorem
       Δ on the Torus
20-24  Self-Adjointness of Δ+V
       Spectral Decomposition
       Wave Equation on the Torus
       Wave Equation on Torus with Potential Δ+V on Rn with V ∈ Cc(Rn)
       Questions
25     Trace as Integral of the Kernel over the Diagonal
       Microlocal Analysis
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
