MIT OpenCourseWare 
http://ocw.mit.edu
 
6.641 Electromagnetic Fields, Forces, and Motion, Spring 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, 6.641 Electromagnetic Fields, Forces, and Motion, Spring 
2005. (Massachusetts Institute of Technology: MIT OpenCourseWare). 
http://ocw.mit.edu (accessed MM DD, YYYY). License: Creative 
Commons Attribution-Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

6.641, Electromagnetic Fields, Forces, and Motion 
Prof. Markus Zahn 
Final Exam: Solution 

1.

 a) 

apply charge relaxation for inner cylinder  (r < R1 ) 

∂
∂t

σ
ρ +  ρ =  0  ⇒ ρ = ρ e− τt
f 
f 
f
0 
ε

, τ = 

ε

σ


use Gauss’ Law 

ρf dV 
(cid:118)∫ E da   ∫ 
i 
=
ε
S 

⇒ E 2  π r d  =
r 

ρf  λ r2 d,  E  r  =
ε 

ρf r 
2ε 

= 

ρ0 r  − t 
e
τ
2ε

b) 

total charge within the inner cylinder is constant. Gauss’ Law 

for  R1  < < R2
r 

i 
E da  = 

(cid:118)∫
S 

ρf 
∫ ε0

dV  ⇒ E  2  r d  =
r  π

ρ0
ε0 

2 
π R   d ,  E  =
1 
r

2 
ρ0 R1
2 r ε0

c) 

n i ⎡
⎣ε0 E 

R1+ 

− ε E 

⎤ = σ (r = R  )
R1− ⎦ 
sf
 
1

σsf  (r = R1 ) = ε0 Er 

r =R1+ 

− ε E
r  r =R1− 

=

ρ0 R1  ρ0 R1 
− 
2
2 

ρ R
1  (1 − e− τ )
− t  τ = 0
t
e 
2 

σsf  (r = R2 ) = − ε0 Er


ρ R 2 
= − 0
1
2 R2


r =R2 − 

2. 

a) 

b) 

0  ( 
P = P i  = P  cos  i 
θ − 
0 z  
r 

sin θ

θ )

i

Φ (r = R ) = 0


Φ (r = RP + ) = Φ (r = RP − )


( = R 
ε E r
 
P + 
 
0 r

) = ε E r( = R 
P − 
0 r 

) +


P cos  θ
0 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 1 of 10 

c) 

2
E = −∇Φ  , ∇ Φ  = 0 

,

⎧Ar cos θ 
r < R 
P

⎪ 
Φ = ⎨ 
D

⎪Br cos θ +  2  cos θ,  RP  < r < R

⎩ 
r


E = −∇Φ = − 

∂Φ 
∂r

ir  − 

1 ∂Φ 
r  ∂θ 

⎧

⎪−A cos  θ ir  + A sin θ i θ  ,
⎪⎪

iθ  = ⎨
⎪ ⎛ 
⎪−  B cos  θ − 
⎪  ⎜
⎝ 
⎩ 

r < RP


2D 
⎛ 
⎞
i  +  B + 
cos θ 
⎜ 
⎟  r 
3 
r 
⎝ 
⎠

_ 
D ⎞
sin θ  i 
3 ⎟
θ
r  ⎠ 

RP  < r < R 

BC :  BR +

= 0 

D
R2 
D
ARP  = BR P  + 2
R
p 
2D ⎞ 
⎛ 
⎜B 
⎟ = − +A

− 
⎜ 
R3  ⎟
p  ⎠ 
⎝ 

− 

P0

ε
0 

A = 

P  ⎛
R 
⎛
0  ⎜ 
P 
1 − ⎜ 
3 ε ⎜ 
R 
⎝
0  ⎝ 

⎞3 ⎞
⎟ 
, B  = 
⎟
⎟ 
⎠  ⎠ 

− P R 3 
⎛
⎞
0
P 
⎟ , D  = 
⎜
3 ε  R
0  ⎝
⎠ 

P
0
3 ε
0 

3
RP

R 3 ⎞

⎛ 
⎞P 
⎟ ⎡cos θ
⎟ 
⎜
⎣ 
⎟
R 
⎠ ⎠
⎝

ir 

− sin θ i  ⎤ ,
θ ⎦ 

r < R


P

⎧
⎛ 
P0  ⎜1 −
⎪−
⎪ 3 ε ⎜ 
0  ⎝ 
⎪⎪
E  = ⎨ 
⎪ 
3
⎪ P0 
⎞RP 
⎛
⎟
⎜ 
⎪ 3 ε 
R 
⎠ 
0  ⎝
⎪
⎩ 

⎡cos  i 
θ
⎣ 
r 

− 

⎤ 
sin θ 
i 
θ ⎦ 

+ 

3 
⎤ 
P0 R  ⎡
−
− 
P
2 cos  θ + sin 
θ i 
, 
i 
θ ⎥ 
3  ⎢ 
r 
3 ε 
0 r 
⎦
⎣

R

P 

< <
r R

d) 

σsf 

=r R  

⎛ RP  ⎞3 
=  − ε0Er  r =R  = − 3 P 0  ⎜
⎟  cos θ 
⎝  R  ⎠ 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

 F inal Exam: Solution 
Page 2 of 10 

3.

a) 

H = 

I0  izD 

b) 

EQS  system 

∇ × E = − 

∂  (µH)  ⎪
⎫ 
∂t 
⎪ 
⎪ 
⎪
⎬  ⇒  ∇2 H  =  µσ 
⎪
⎪ 
⎪
⎪
⎭


∂H 
∂t 

∇ × H =  J = σE 

)  0 
i (
∇ µH  =


For DC Steady State 

∂ 
∂t 

2
= 0,  ∇  H = 0 

We just have z component  Hz  in the material,  ∇2 Hz = 0 

c) 

As field has no variation in the y and z directions 

⎧  Ax + B, 
∂2Hz 
⎪ 
∂x2  =  0 ⇒ Hz  = ⎨ 
⎪  Cx + G, 
⎩ 

0 <  x  ≤  s 

s <  x  ≤ 2s 

⎧ − A
∂
⎪
J = ∇ × H ⇒  J = J i  ,  J  = −  H  = ⎨
y y
y  
z
∂x 
⎪ − C
⎩ 

, 

, 

0 <  x  ≤ s 

s <  x  ≤ 2s

 

Jy 
J 
E = ⇒  E  =  E  i ,  E  = 
y y  
y   σ
σ 

−

⎧
⎪
⎪⎪ 
= ⎨
⎪ 
⎪ − 
⎪
⎩ 

A 
σ1

C
σ2

, 

0 < x ≤ s 

,

s < x ≤ 2s

 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 3 of 10 

Month YYYY]. 

 d) 

I
⎫ 
) = 
z (  = 
0 
H x  0
⎪
D
⎪
) = 
z ( 
⎪ 
H x  2=  s
0 
⎬
z (	
+ ) 
z ( 
− )
= H x  s   ⎪ 
= 
=
H x  s  
⎪ 
y ( 
− )
y (	
+ ) 
⎪ 
=
= E x  s=
E x  s
⎭ 

⇒ 

B = 

I
0 
D
+
= 
2sC G  0 
+
As B  C +
=  s G
C 
A
σ
σ
1
2 

=

e) 

A = − 

I0

σ	 ⎞ 
⎛ 
sD 1  +  2 
⎟
⎜ 
σ1 
⎝
⎠ 

, B = 

I0 
D 

, C = − 

I0	

σ ⎞ 
⎛
sD 1  +  1 
⎟
⎜
σ2 
⎝
⎠ 

2I 0

, G = + 
σ ⎞ 
⎛
D 1  +  1 
⎟
⎜
σ2 
⎝
⎠ 

Hz  =	

J  = 
y


⎧ 
⎪ − 
⎪ 
⎪⎪
⎨ 
⎪ − 
⎪
⎪ 
⎪ 
⎩ 

I
0

⎛ 
+
sD 1 
⎜
⎝ 

σ ⎞ 
2 
⎟
σ1 
⎠


I 
x +  0 , 
D

I 
0 

σ ⎞ 
⎛ 
sD  1 +  1 
⎜
⎟
σ2 
⎝
⎠ 

x +

2I

0 
σ ⎞ 
⎛ 
D 1 +  1 
⎜
⎟
σ2 
⎝
⎠

0 < x ≤ s 

,

s < x ≤ 2s 

I 
0 

+

⎛
sD  1

⎜
⎝ 

⎧ 
⎪ 
⎪ 
⎪⎪
⎨ 
⎪ 
⎪ 
⎛
⎪  sD  1 +⎜ 
⎪
⎝ 
⎩

I0 

, 0  < x ≤ s 

,

s

 < x ≤ 2s

σ2  ⎞
⎟
σ1 
⎠


σ1  ⎞
⎟
σ	
⎠ 
2

I0
⎧ 
⎪ 
(  1
2 )
sD  σ + σ
⎪
Ey  = ⎨ 
I0 
⎪ 
⎪  sD ( σ + σ  )
⎩ 
1
2 

,

,

0 < x ≤ s 

s < x ≤ 2s

f) 

(cid:118)∫	
f  =  T n  = − aD  T 
x 
ij 
j 
xx 
S 

+ aD  T 
xx 

=x s  

x =2s 

µ
H2 
=  aD 
2 z 

=x s  

0 

= 

⎞2 ⎤

aD ⎡
⎛ I  ⎞2  ⎛
σ 
⎢µ ⎜ 
⎟ ⎥

0  ⎟ ⎜ 
2 
2  ⎢  ⎝ D ⎠ ⎝ σ + σ 
⎥

2  ⎠ ⎦ 
 
1
⎣

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

 F inal Exam: Solution 
Page 4 of 10 

= 

2 
a  ⎛
⎞
I0 
⎟ ⎡
2 ⎤ 
⎣µσ2
⎜ 
⎦
2D  σ + σ 
⎝ 1	
2  ⎠

0  

 0 
( 
z )

y − H2
H 2
x − H 2 

µ
2 

Txx  =

4.	

a) 

Set the field in the air gap as 

H0	

for  0 < x < δ and  H '
0

x 

For  δ <  <x l

 

(cid:118)∫ H dl = ∫ v  i  a N= 
i	
J d
C 

I

H0  =	

N I  
0 0
g	

N I  + N i  
'  =  0 0  
,  H0
g 

b)	

Set the flux linking the No turn coil  λ1

and flux linking the N turn coil, λ2

λ =1 N	 µ0 
0 

N I  + N i  
⎡N I  
2 π ( 
0 0 2 π δ +  0 0 
R	
R l
⎢ 
⎣ g
g	

⎤
) ⎥
− δ 
⎦ 

 

λ2

= Nµ

N I  + N i  
⎡ 0 0  
( 
2 π R l
0  ⎢ 
g 
⎣ 

) ⎤
− δ ⎥
⎦ 

 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 5 of 10 

 

 

 

 

 

 

c)

d)

 v = 

dλ	
2  = 
dt 

dλ  dδ 
2	
dδ dt

N I  + N i  
= N µ ω  0 0  
π δ 
2 R
0 
0
g 

sin

(

) 
ωt 

 

 

 f  = 

∫ 
I × B

dl

= 

 

i

µ H  + µ H '
 
⎛
⎞
⎜ 0 0   0
0  
2 π R i 
 
⎟ x
2 
⎝ 
⎠ 

⎛ 2 N   I   + N i  ⎞
0 0  
fx  = − π  µ 
2  R  0 N i	 ⎜ 
⎟
2g
⎝ 
⎠ 

 

Co-energy

 method

 

dW ' = λ di  + λ  di  + f  dx 
1
1 
2
2
e 

W ' =

i 
I0 
1 1   ∫0
∫0
λ di  +
i
=0 
i 
1
2 

=

I
0 

λ di
2 2 

=

N0 µ0 

⎡N I2
⎢ 0 0   π  δ +	
2	 R 
⎢⎣ 2g 

N I2
0 0 
2g 

⎤ 
2 π R  ( 
) 
− δ ⎥
l 
⎥⎦ 

+

µ	
N 0

⎡2 N   I   i  + N i  2 
0 0  
⎢ 
2g 
⎢⎣ 

( 
2 π R l

−

⎤ 
) δ ⎥
⎥⎦ 

 

fx  = 

dW ' 
dδ I , i	
0 

= −  π R N
2

⎛ 2 N   I   + N i  ⎞
0 0  
µ0  ⎜ 
i 
 
⎟
2g
⎝ 
⎠

 

5.	

a) 

v = 

C+ + C− 
2 

, 

T
ρE

=


C− − C+
2


Initial condition: 

0 <

x 

<  a ,

T	
 C+	 = −  m 
ρE 

T
, C− = −  m 
ρE 

, T  =
m 

T , v = 0 

− <  <  0 ,
a x	

 C+ = C− = 0	

, T  =

0

,

v  = 0 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 6 of 10 

Boundary Conditions:  at  x = a  Fixed  end ,  v = 0 , C −  = − C+ 

at  x = − a  Free  end ,  T  = 0 , C + = C− 

1. 	

2. 

3. 

4. 	

5. 	

6. 	

T
T
C+  = −  m ,  C− =  m ,  v = 0,
ρE 
ρE 

T

= Tm

 

 

C+ = 0

C+ = 0

C+ = 0 

,

,

,

C− = 0 

C− = 0 

,

,

v = 0

v = 0

C− = 0 

,

v = 0 

,

,

,

T 
T
C+ =  m ,  C− =  m ,
ρE 
ρE 

T
v =  m , 
ρE 

T = 0 

T = 0 

T = 0 

T = 0 

T
T	
C+ =  m ,  C  =  m 
−
ρE 
ρE 

T
, v =  m
ρE 

, 

T = 0 

7. 	

C+ = 0 

,

T	
C− =  m 
ρE

T
T
, v =  m ,  T =  m 
2 
2  ρE

b) 

c) 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 7 of 10 

6. 

a) 

E  = 
1

V
1 
a − ξ 

≈ 

V1  ⎛1 + 
a  ⎜
⎝ 

ξ ⎞ 
a ⎟
⎠ 

E2  = 

V0 
a + ξ 

≈ 

V0  ⎛
⎜1 −
a  ⎝ 

ξ ⎞
⎟
a ⎠ 

b) 

Fz 
Area 

=  Tzz  − Tzz 
1 
2

,  Tzz  =

ε0  (Ez
2  − Ex
2 

2  − Ey

2 )

=

ε0  (Ez 
2 )
2  − Ez 
2
2 
1 

=

⎡⎛
2  ⎛
ε0  ⎢
V1 ⎞
⎜1 +
⎜ 
⎟ 
2  ⎢⎣⎝  a  ⎠ ⎝ 

2 
ξ ⎞
⎟ 
a ⎠

−

2  ⎛
V0  ⎞
⎛
⎜1 −
⎜ 
⎟ 
⎝  a  ⎠ ⎝ 

⎤ 
2 
ξ ⎞
⎥
⎟ 
a ⎠  ⎥⎦ 

= 

ξ ⎞ ⎤ 
⎡⎛ V1 ⎞2  ⎛ + 
⎛ V0  ⎞2  ⎛ 
ε0 
ξ ⎞
⎟ ⎜1 − 2  ⎟ ⎥ 
⎢⎜ 
⎟ ⎜1 2  ⎟ − ⎜ 
2  ⎢⎣⎝  a  ⎠ ⎝ 
a ⎠
⎝  a  ⎠ ⎝ 
a ⎠ ⎥⎦ 

c) 

σm 

2

2
∂ ξ 
∂ ξ 
2  =  S 
2  + 
∂t 
∂x 

Fz 
Area


− σ mg


= S 

2
∂ ξ 
∂x2  + 

ε0 
2 

⎡⎛ V1 ⎞ ⎛ 
2 
⎢
1 + 2
⎝  a  ⎟
⎜
⎜
⎢⎣
⎝ 
⎠ 

ξ ⎞
a ⎟
⎠ 

2
⎛ V0  ⎞  ⎛ 
− ⎜
1 − 2
⎝  a  ⎟
⎜
⎝ 
⎠ 

ξ ⎞ ⎤ 
⎥
a ⎟
⎥⎦ 
⎠

− σ mg 

d) 

Fz  − σmg 
Area 

ξ =0 

= 0 

ε0 
2 

⎛ ⎛ V1 ⎞2 
⎜
⎝  a  ⎟
⎜
⎜
⎠ 
⎝

1 
⎛ V0  ⎞2 ⎞
2σmg ⎤ 
⎡  2  2a
2 
⎟ − σ mg  = 0  ⇒ V1  = ⎢
− ⎜
V0  +
⎥
⎝  a  ⎟
ε0 
⎠  ⎟
⎢⎣ 
⎥⎦ 
⎠

 

6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 8 of 10 

Fz  − σ g =
m 
Area 

ε0 
2

⎡
⎛
⎢
⎜
⎢⎝
⎣	

V1 
a

2
⎞ 
⎟ 
⎠ 

. 2

ξ
a

+

⎛ 0  ⎞2
V
⎜
⎟
a
⎝
⎠

 
. 2

ξ ⎤
⎥
a
⎥
⎦ 

 

=

⎛ V0  ⎞2 2σmg ⎤
⎡
ε0 
⎢2 ⎜ 
⎥ ξ = 
⎟ + 
ε0  ⎥⎦ 
a  ⎢⎣
⎝ a  ⎠

ε0  ⎡  2
2 ⎤
V1  + V0  ξ 
a3  ⎣
⎦ 

e) 

if 

⎡^ 
⎤
(ω − 
)
(
) 
t kx  
j
ξ x, t  = Re ⎢
ξ 
e 
⎥
⎦ 
⎣

ε ⎡
−σ ω2ξ = −Sk2 ξ(cid:3)  + 0  ⎢2
m	
a  ⎣⎢

⎛ V	 ⎞2 2σ g ⎤ 
+  m  ⎥ ξ(cid:3) 
0 
⎝ a  ⎟
⎜
ε0  ⎦⎥ 
⎠ 

2 S
2 
ω = k 
σm 

− 

2ε0 
aσm 

⎡⎛ V0  ⎞2  σmg ⎤ 
⎥
⎢
+
⎝ a  ⎟
⎜
ε0 
⎢⎣
⎥⎦ 
⎠ 

2 S 
= k 
σm 

− 

ε0 
a3σm 

⎡  2
2 ⎤
⎣V1  + V0  ⎦ 

2 
2 
2 2
ω = v k  − ω 
P
c 

,

2
v  = 
P 

S 
σm 

, 

2
ω = 
c

⎢⎛ V0  ⎞2  σmg ⎤
⎡
2ε0 
⎥
+
⎜
⎝ a  ⎟
aσm  ⎢⎣
ε0  ⎥⎦ 
⎠ 

= 

ε
0 
a3 
σ 
m 

2 ⎤
⎡
2  + V0
⎣V1
⎦ 

f) 

at  x = 0 , ξ ( x = 0 , t

) = 0 
 

x  = L ,  ξ ( x = L , t

) = 0 ; k  =
 
0

ω2  − ω 2 
c
2vP 

)  = Re {( ξ e 
(cid:3) 
ξ ( 
− jk0χ 
x, t 
1 

)
(cid:3)  e jk0χ  e jωt
+ ξ2 

} 

(cid:3)
ξ +	
1

(cid:3) 
(cid:3)
(cid:3)
ξ =  0 ⇒ ξ = − ξ ; 
2
1
2

(cid:3)
( 2 j sin k  l ) = 0 ⇒ k  = 
ξ − 
0 
0 
1 

nπ , n = 1, 2... 
l 

g) 

First unstable when  k =

ωc
π
= 
l  VP 

2  ⎛
2
ωc  = VP	 ⎜
⎝

⎞π 2 
⎛
2 
2
⎟ ⇒ V1  + V0  = ⎜
l	
⎠ 
⎝

2
3 
π  Sa
⎞ 
⎟ 
ε

l 
⎠ 

0


6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 9 of 10 

	
6.641, Electromagnetic Fields, Forces, and Motion
Prof. Markus Zahn 

       Final Exam: Solution   
Page 10 of 10 

