MIT OpenCourseWare 
http://ocw.mit.edu
 
6.641 Electromagnetic Fields, Forces, and Motion, Spring 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, 6.641 Electromagnetic Fields, Forces, and Motion, Spring 
2005. (Massachusetts Institute of Technology: MIT OpenCourseWare). 
http://ocw.mit.edu (accessed MM DD, YYYY). License: Creative 
Commons Attribution-Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

Massachusetts Institute of Technology 
Department of Electrical Engineering and Computer Science 
6.641 Electromagnetic Fields, Forces, and Motion 
Quiz 1 
March 9, 2005 
______________________________________________________________________________ 
You are allowed to use a one page (both sides) formula sheet that you have prepared for Quiz 1.  
In addition, the 6.641 Formula Sheet is attached in the study materials section. 
 
1. (30 points) 
 
kx
sf x
 is located at y = 0 and has 
( )
)
cos(
An isolated free surface charge distribution 
σ=
σ
0
infinite extent in the x and z directions. The potential due to this surface charge distribution is 
given by: 
 

   

 

x y
 
( ,
Φ

)

=

σ
0

kx e
)
cos(
k
2
ε
0

−

k y

 

 
Now the surface charge is moved to the plane y = d and a zero potential ground plane (
0Φ= ) of 
infinite extent in the x and z directions and infinite conductivity fills the space for y < 0 as shown 
in the figure below. 
 

σsf(x)=σ0cos(kx)

y

ε0

d

x

perfectly conducting ground plane
 
 
 
a)  Find the potential Φ(x,y) in the region between the imposed surface charge distribution 
y
d
0
 ). 
and the ground plane (
≤ ≤

 

0Φ=

 
sf x yσ
b)  Find the free surface charge density 
( ,
 
c)  Find the force per unit area in the y direction, 
charge distribution at y = d. 

=

0)

 on the ground plane. 

yf

x y
( ,

d=

)

, on the imposed free surface 

 

1

 
2. (35 points) 

2

2

r
a

r
,  
( )
ε σ σ=
0
＋ 
  V
 
— 

I 

Depth L 
 

 
 
 
Concentric cylindrical electrodes with respective radii a and b and depth L enclose an Ohmic 
material whose constant permittivity is ε and whose conductivity σ varies quadratically with 
r
2
a
which has been on for a long time so that all time transients have decayed and the system is in 
the DC steady state.  Neglect fringing field effects.   
 

.  A DC voltage V is applied across the cylindrical electrodes 

r
radial position as 
( )
σ σ=
0

2

rE r
( )

 between the electrodes.  

( )
f rρ , and the DC steady state 
(
)
sf r
b
 and 
? 
σ =

a)  Find the DC steady state electric field 
 
b)  What are the DC steady state free volume charge density, 
(
)
sf r
a
free surface charge densities on the electrodes, 
σ =
 
c)  What are the total DC steady state free volume charge in the dielectric and DC steady 
state total free surface charge on each electrode? What is the total DC steady state free 
charge in the system? 
 
d)  Find the DC steady state current I supplied by the DC voltage source. 
 
e)  What is the resistance  R  between the electrodes? 

 

 

2

 
3. (35 points) 

y 

σ→ ∞  

a 

z

a 

 
 
 
 
 
 

 

K x y =
( ,

0)

, along the 

y =  surface for x > 0. 
0

3

zI i
a a
( ,

)

0µ

x

σ→ ∞

 
zI i  is located in free space with magnetic permeability 
0µ  at the coordinate 
A line current 
y
a=
x =
( x
a= , 
) in the right angled corner formed by perfectly conducting planes at 
 and 
0
y =
 for x > 0 and y > 0. 
0
 

x =

0

y =  
0

 and 

a)  Find image currents that will satisfy the boundary conditions along the 
surfaces for x > 0 and y > 0. 
 
b)  Find the vector potential magnitude and direction at any point in the xy plane for x > 0 
and y > 0. 
 
Hint: The vector potential for a single isolated z directed line current I of infinite extent 
and located in free space at x = 0, y = 0 with no conducting boundaries present is:  
 
A x y
[ ,
z

] constant
+

= −

ln[

x

2

2

y

+

]

I
µ
0
4
π

 

 
c)  Find the surface current density, 

