MIT OpenCourseWare 
http://ocw.mit.edu
 
6.641 Electromagnetic Fields, Forces, and Motion, Spring 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, 6.641 Electromagnetic Fields, Forces, and Motion, Spring 
2005. (Massachusetts Institute of Technology: MIT OpenCourseWare). 
http://ocw.mit.edu (accessed MM DD, YYYY). License: Creative 
Commons Attribution-Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

Massachusetts Institute of Technology

Department of Electrical Engineering and Computer Science 

6.641 Electromagnetic Fields, Forces, and Motion 

Quiz 2 

April 20, 2005


You are allowed to use a one page (both sides) formula sheet that you have prepared for Quiz 2.  In 

addition, the 6.641 Formula Sheet is attached in the study materials section. 
y 

1. (35 points) 

t iZ
K K  
0  cos 
z 

Po f  

Superconductor 
H P  Z  
, 
, 
p 
0 
0

Vo f

z 

d

x 

t iZ , is located 
t   K  
K x  
  cos
(
 z 
 )
 0,
A surface current of infinite extent in the y and z directions, 
0
in the x = 0 plane between a region with infinite magnetic permeability, Po f for x<0, and a 
superconductor in the region 0 < x < d described by plasma radian frequency Z p , dielectric permittivity 
H0  , and magnetic permeability P0  .  The region for x > d is a perfect conductor with Vo f . 

In the superconducting region, 0 < x < d, the volume free current density  J is related to the 

electric field  E as 
wJ 
wt
and the magnetic field  H  obeys the equation 
 H ZHPH  0 
2
2
p  0
0
 

2ZH E 
p  0 

Because the system is uniform and of infinite extent in the y and z directions, all fields only depend on the 
x coordinate. 
(a)  What is the direction of  H for 0 < x < d and what is  H for x < 0 and x > d ?

(b)  What boundary conditions must  H  satisfy at x = 0 and x = d ?

(c)  What are the directions of  J and  E  in the region 0 < x < d ?  What boundary condition must  E 
satisfy at x = d ? 
(d)  What is the general form of solution of  H ,  J ,  and  E  for 0 < x < d ?

(e)  Apply the boundary conditions of (b) and (c) and solve for  H ,  J ,  and  E .

K x   d t
, ) on the x
( 
 = d plane? 
(g)  What is the force per unit area on the x = d plane? 

(f)  What is the surface current 

1 

2. (30 points)


z 

T 

y 

R 

0P 

I 

x 

M M i
z 
0 

ª 
 M i
¬ 
r 
0 


iTT 
 
cos 

T
º 
sin 
¼ 

A permanently magnetized medium of infinite extent in all directions has magnetization: 
 cos T i sin T
0  ¬ª r 
¼º 
M M i
 M i
T 
0  z 
The medium has zero conductivity so that the free volume current density,  J , is zero everywhere.  The 
medium has a spherical hole of radius R filled with free space with magnetic permeability P0  . The 
magnetic field  H  as radius r from the center of the spherical hole goes to infinity is zero,

H r(  o f)  0 .  The field solutions are axisymmetric so that there is no variation with the 
azimuthal angle I. 

0 , the magnetic field  H has zero curl.  This allows the definition of a 
(a)  Because  	J
magnetic scalar potential F(r ,T)  where  H F.  What are the governing equations 
for F in the regions  r R and  r R

!  ? 
(b)	 What boundary conditions must be satisfied at r = R? 
(c)	 Solve for the magnetic scalar potential F(r ,T)  and magnetic field  H r( ,T)  in regions 
  and  r R .
! 
r R
! 
(d)	 For  r R , what is the effective magnetic dipole moment of the spherical hole? 
Hint: The magnetic scalar potential for a point magnetic dipole with moment  m directed 
cosm  T 
F T  
( ,r
) 
. 
4Sr 
2 

in the z direction is 

2 

3. (35 points)


i 

+ 

O 

I0 

+ 

-

v 

Pof 

g 

P 

l 

x 

-

N turns 

w 

D

The figure illustrates a magnetic yoke with infinite permeability; and an air gap with 
magnetic permeability P0  , length g, and cross-sectional area  Dw . An incompressible block with 
length  l !! D , magnetic permeability P and cross-sectional area  wg can move in the x direction 
as shown. Both the magnetic block and the yoke can be assumed to have negligible electrical 
conductivity. There is an N turn winding around the magnetic yoke driven by a DC current 
source I0. Assume throughout that the position x of the moveable block is bounded as  0 d d  Dx
. 

(a)  Find the flux linkage (O) – current (i) relationship for the winding in terms of x, P, P0 , N and 
the dimensions of the magnetic circuit. 
(b)  Find the force in the x direction on the incompressible block due to the current source I0. 
x0   xc cos( Zt ) 
(c)  If the magnetic block is forced to move with a displacement given by 	x

find the voltage developed across the current source. 
(d)  The current source and the block position are controlled to traverse the i – x plane in a cycle 
as shown. Find the work done by the current source for each cycle. 

I 

I2 

I1 

x1 

x 

x2 

3 

