

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Communication,_Control,_and_Signal_Processing » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Exams
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Objectives and Outcomes *****
6.011 objectives and outcomes (PDF)
***** Prerequisites *****
The essential prerequisites (not co-requisites) for this course are mastery of
6.003 and 6.041 (or equivalents), and of the 18.03 material related to solving
linear, time-invariant systems of first-order differential equations using
eigenvalues and eigenvectors. You should certainly not plan on taking 6.011 if
you got less than a C in 6.003 or 6.041. If you did get a C (and maybe even if
you got a higher grade than that), some further remedial work in the
corresponding subject is important, starting immediately. If you are unsteady
with 6.003, 6.041, or the relevant 18.03 material, you can be sure that 6.011
will expose that fact, sooner or later.
The lectures, recitations, and homework in 6.011 will expand on signals,
systems and probabilistic models, building from 6.003 and 6.041. We will also
explore prototype problems and applications from communication, control and
signal processing that involve discrete and/or continuous time (DT, CT). The
ideas, approaches and methods you learn here will significantly expand the
range of engineering applications that you will be able to understand and work
with at some level.
What will be new relative to 6.003 and 6.041? The list includes most of the
following (we won't necessarily hit them all this term): new kinds of signals
(e.g., random processes); new signal properties (e.g., energy/power spectral
densities, correlations); new kinds of systems (e.g., for CT communication of
DT signals); new system descriptions (e.g., state-space models for causal
systems); new system properties (e.g., group delay, reachability/
observability); new signal processing tasks (e.g., multirate processing,
optimal estimation); new communication tasks (e.g., optimal detection); new
control tasks (e.g., state estimation, observer-based controller design); and
more intimate mixing of DT and CT in several applications.
These topics do not fall in a linear path directed out from 6.003/6.041.
Rather, we will be expanding out in a spiral, sampling the many routes that
lead out from 6.003/6.041, coming back to some of them one or two times. At the
end you may be surprised to find how much territory you have covered without
moving all that far away from the basics in 6.003 and 6.041.
***** Course Grade *****
Your final grade in the course will be based on our best assessment of your
understanding of the material and your engagement with the course. The relative
weighting given to the components of the course in arriving at a preliminary
grade (used as the starting point in our grades meeting) are listed below.
        Grading criteria.
ACTIVITIES    OPTION OPTION 2
Homework      10%       0%
Participation 5%        0%
Quiz 1        25%       30%
Quiz 2        25%       30%
Final exam    35%       40%
 
The process of going from a preliminary grade to a final grade involves
considerable discussion among the staff, and (especially if you're on a
borderline) could include a careful review of the final exam to see what kinds
of mistakes were made. Our aim in all this is to gauge your understanding of
the material at the end of the term.
***** Quizzes/Exams *****
There will be two evening quizzes. Each quiz will be designed as a one-hour
test, but you will have two hours to do it. A three-hour final exam will also
be held during final exam week. The quizzes and exams will all be closed-book,
but you will be allowed a specified number of sheets of notes for each of them.
***** Homework *****
Your solutions for each problem set will be given a score of:
0, if there is little evidence of any original thought or work–e.g., if a
solution is quite clearly lifted from solutions distributed in an earlier term;
1, for some attempt, but with significant gaps;
2, for good effort, but with some deficiencies in understanding;
3, for a solid effort, demonstrating good understanding.
It should be evident from our grading policy that we do not intend the
homeworks as tests, but as vehicles for learning. Therefore, we will not
hesitate to use problems from previous terms. Relying on "bibles" to get you
through the homeworks — rather than on your own thinking and understanding
— will undoubtedly cause you difficulties on the tests. You may expect that
every test will include some problems of the same flavor and difficulty as
those encountered on the homework, but sufficiently modified to test your
thinking and understanding, rather than your ability to "pattern match". The
exams will also include problems that test your ability to integrate and reason
with the course material.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
