

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_II » Video
Lectures
******  Video Lectures  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Video_Lectures
***** Breakdown of the Born-Oppenheimer Approximation in Diatomic Molecules
*****
Lectures by Professor Robert Field
This lecture series was offered during January 2005 as a follow-up to topics
covered in 5.74.  Attendance was voluntary and open to any students with a
background in quantum mechanics (5.61 or equivalent) and an interest in
molecular dynamics.
These files are also available on iTunes_U and YouTube.
                                Video Lectures
SES TOPICS                                                    VIDEOs
       Introduction to the Spectroscopic Effective Hamiltonian
       Description
1      The Born-Oppenheimer approximation and matrix elements of (RM_-_144.3MB)
       terms in the effective molecular Hamiltonian that violate (MP3_-_19MB)
       the BO approximation. Vibration, rotation, spin-orbit,
       interelectronic interaction. Hund's coupling cases.
       Spectroscopic Pertubations, Predissociation, and
2      Autoionization                                            (RM_-_130.3MB)
       Description                                               (MP3_-_17MB)
       Introduction to dynamical processes.
       Semiclassical Methods for Calculating Vibrational Overlap
       Integrals
       Description
       All coupling processes are mediated by vibrational
3      overlap integrals, which are computed numerically.        (RM_-_118.1MB)
       Semiclassical calculation of overlaps reveals physical    (MP3_-_16MB)
       factors controlling computed values: the length of the
       stationary phase region is controlled by the slopes of
       the potential curves at the intersection and the velocity
       in the crossing region.
       Wavepackets and Landau-Zener                              (RM_-_167.6MB)
4      Description                                               (MP3_-_22MB)
       What happens in the vicinity of a curve crossing?
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
