Fall 2005

6.012 Microelectronic Devices and Circuits

Prof. J. A. del Alamo

Homework #5 - October 14, 2005

Due: October 21, 2005 at recitation 2 PM latest)
(
(late homework wil l not be accepted)

Please write your recitation session time on your problem set solution.

1. [20 points] Consider the output I-V characteristics of an n-MOSFET for VSB = 0 below.
The device has a gate length Lg = 1 µm and a gate oxide thickness xox = 10 nm. The
output characteristics have been normalized for a unity width device.

a) Estimate the threshold voltage of the device.

b) Estimate the mobility of the electron inversion layer.

c) Estimate the transconductance gm at a bias of VGS = 3 V , and VDS = 3 V for Wg =
10 µm.

d) At a bias of VGS = 3 V , and VDS = 3 V , estimate the gate-source capacitance Cgs of a
Wg = 10 µm device.

2. [20 points] Consider an n-MOSFET with an n+ -polySi gate characterized by the following
parameters: L = 1 µm, W = 5 µm, xox = 20 nm, Na = 1017 cm−3 . The device is biased

with VGS = 3 V , VDS = 4 V and VBS = 0 V . Assume µn = 400 cm2/V · s for electrons in
the inversion layer.

a) In what regime is the MOSFET biased? Justify your answer with suitable calculations.

b) Calculate the electron concentration per unit area at the source-end of the channel.

c) Calculate the extent of the depletion region underneath the inversion layer at the source-
end of the channel.

d) What is the value of VBS that would drive this transistor to cut-oﬀ (VGS and VDS don’t
change).

3. [10 points] Analog designers often need to shift DC bias levels in circuits. This is best
accomplished using p-n diodes.
In standard CMOS, ﬂoating p-n diodes (that is, diodes
not in direct contact with the power rails) are not readily available. A common way to
”synthesize” a diode is to tie up an enhancement-mode MOSFET (VT > 0) with the gate
and drain shorted as sketched below.

I

+

V

-

Derive suitable equations for the I-V characteristics of the ”diode”, I vs. V for V < VT ,
and V > VT . Sketch the I-V characteristics in a linear scale.

4. [50 points] MOSFET characterization

In this pro ject, you will characterize the current-voltage characteristics of an n-channel
MOSFET. To do this, you will use the MIT Microelectronics WebLab. Refer to the User
Manual for instructions on how to use the system.

Several identical 3 µm long n-channel MOSFETs are available through WebLab. The termi-
nal connection for these devices (labeled ”3 um NMOSFET”) is identical for all of them and
is available on line. This exercise involves three separate phases: measurement, graphing,

and analysis. The exercise will continue in the next homework. Take the measurements
speciﬁed below. When you are happy with the results (as judged by the characteristics
displayed through the web), download the data to your local machine for more graphing
and further analysis.

Important note: For all measurements, hold VGS between 0 and 2 V , and VDS between 0
and 4 V . Unless speciﬁed, use VBS = 0 V . When relevant, examine VBS between 0 and
−3 V . As inputs to this exercise, you need the dimensions of the MOSFET: L = 3 µm and
W = 20 µm.

Here is your assignment.

1. Obtain the output characteristics of the MOSFET. This is a plot of ID vs. VDS with
VGS as parameter. Use ∆VGS = 0.25 V and VBS = 0 V . Take a screen shot of these
characteristics. Turn in this graph. Download the data to your local machine for
later use in the next problem set.

2. Obtain the transfer characteristics of the MOSFET. This is a plot of ID vs. VGS with
VDS as parameter. Use ∆VDS = 1 V and VBS = 0 V . Take a screen shot of these
characteristics. Turn in this graph. Download the data to your local machine.

3. Obtain the backgate characteristics of the MOSFET in the saturation regime. This
is a plot of ID vs. VGS with VBS as parameter. Use ∆VBS = −0.5 V and VDS = 4 V .
Take a screen shot of these characteristics for later use. Turn in this graph. Download
the data to your local machine.

4. From the transfer characteristics and using the model described in class, extract
µnCox and the threshold voltage, VT o, for this MOSFET [Suggestions: use the transfer
characteristics in saturation, say for VDS = 4 V , to determine VT o. You can deﬁne
VT o as the gate-source voltage that results in a drain current of 5 µA. Then scale the
µnCox product to get the best possible match to the transfer characteristics. Don’t be
disappointed if the match is not great. These MOSFETs do not perfectly fol low the
behavior of the ideal MOSFET model].

5. From the backgate characteristics, and using the model described in class, extract the
values of γ and φp that best describe this MOSFET [Suggestion: use the procedure
mentioned above to extract VT as a function of VBS ; then try values of φp in the −0.3
to −0.5 V range and extract the value of γ that is most consistent among the entire
data set.]

