



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Relativistic_Quantum_Field_Theory_III » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Description *****
This course is the third and last term of the quantum field theory sequence.
Its aim is the proper theoretical discussion of the physics of the standard
model.
***** Prerequisite *****
8.324 (Quantum Field Theory II)
***** Grading *****
Your grade will be based on problem sets to be given out roughly every 2 weeks.
There are no exams.
***** Textbooks and References *****
The required textbook is:
[Amazon_logo] Peskin, Michael E., and Daniel V. Schroeder. An Introduction to
Quantum Field Theory (Frontiers in Physics). New York, NY: HarperCollins
Publishers, 1995. ISBN: 9780201503975. (Corrections page: An_Introduction_to
Quantum_Field_Theory.)
Please see the readings page for other recommended texts.
***** Subjects and Topics *****
**** 1. Introduction to the Standard Model ****
Fields, particle content, and symmetries.
**** 2. Renormalization Group ****
Wilsonian flow and fixed points. Renormalization group equations and anomalous
dimensions. β &amp; γ-functions in the standard model (SM) scheme. Quantum
chromodynamics (QCD) β-function and asymptotic freedom. Renormalization of
composite operators.
**** 3. Spontaneous Symmetry Breaking ****
Review of Goldstone's theorem. The σ-model and chiral symmetry breaking in
QCD. Pions as goldstone bosons. Standard model Higgs mechanism and electroweak
gauge symmetry.
**** 4. Flavor Sector ****
Cabibbo-Kobayashi-Maskawa (CKM) matrix, flavor &amp; mass eigenstates. Weak
interactions, flavor-changing neutral currents &amp; Glashow-Iliopoulos-Maiani
(GIM) mechanism. CP-violation in Kaon and B-decays. Heavy quark symmetry. Dirac
&amp; Majorana Neutrinos. See-Saw mechanism.
**** 5. Collider Phenomenology (Large Hadron Collider (LHC)) ****
Standard model Higgs production and decay. Parton distribution functions and
deep inelastic scattering. Jets in QCD. Infrared safety.
**** 6. Anomalies ****
Global anomalies, triangle diagrams, symmetries of the path-integral. Anomalies
in chiral gauge theory. Index theorem and zero-modes. π0 → γγ.
**** 7. Topological Sectors in Gauge Theory and Instantons ****
Large gauge transformations,θ-vacuua, Instantons and U(1)A breaking.
**** 8. Confinement and Lattice QCD ****
Wilson loops, area law for confinement. Lattice action for gluons. Strong
coupling expansion. Fermions on the lattice.
**** 9. Standard Model Problems ****
Naturalness and hierarchy problem. SU(5) and grand unified theories. Coupling
unification and supersymmetry. Proton decay.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
