
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Introduction_to_Mechanics
          o 1._Units_and_Dimensional_Analysis
          o 2._Problem_Solving_and_Estimation
    * [Expand_Menu] Mathematics:_The_Language_of_Science
          o 3._Cartesian_Coordinates_and_Vectors
    * [Expand_Menu] Translational_Kinematics
          o 4._One-Dimensional_Kinematics_and_Free_Fall
          o 5._One-Dimensional_Kinematics:_Non-Constant_Acceleration
          o 6._Two-Dimensional_Kinematics
    * [Expand_Menu] Force_and_Newton's_Laws_of_Motion
          o 7._Concept_of_Force
          o 8._Applications_of_Newton's_Second_Law
    * [Expand_Menu] Circular_Motion
          o 9._Circular_Motion_Kinematics
          o 10._Circular_Motion_Dynamics
    * [Expand_Menu] Conservation_of_Energy
          o 11._Work_and_Energy
          o 12._Work_and_the_Dot_Product
          o 13._Potential_Energy
          o 14._Application_of_Energy_Conservation
          o 15._Mechanical_Energy_and_the_Simple_Harmonic_Oscillator
    * [Expand_Menu] Momentum
          o 16._Momentum_and_Impulse
          o 17._Systems,_Center_of_Mass,_and_Conservation_of_Momentum
          o 18._Collision_Theory
          o 19._Continuous_Mass_Flow
    * [Expand_Menu] Two-Dimensional_Rotational_Motion
          o 20._Two-Dimensional_Rotational_Kinematics
          o 21._Two-Dimensional_Rotational_Dynamics
          o 22._Torque_and_the_Simple_Harmonic_Oscillator
          o 23._Static_Equilibrium
    * [Expand_Menu] Angular_Momentum
          o 24._Angular_Momentum
          o 25._Conservation_of_Angular_Momentum
    * [Expand_Menu] Rotation_and_Translation
          o 26._Two-Dimensional_Rotation_and_Translation_Kinematics
          o 27._Two-Dimensional_Rotation_and_Translation_Dynamics
    * [Expand_Menu] Central_Force_Motion
          o 28._Central_Force_Motion_and_the_Kepler_Problem
[OCW Scholar]
« Previous | Next »
 
***** Introduction *****
**** Prerequisites ****
Physics I is a first-year, first-semester course at MIT. Students usually take
this course at the same time as 18.01 Single Variable Calculus.  
This course is ideal for motivated high school students, college students, and
anyone interested in learning the basics of physics.
**** Course Overview ****
Physics I is an introduction to Classical Mechanics. The noun “mechanics”
here refers to the motion of objects: we will study how the motion of an object
can be understood and predicted in terms of the forces that are acting on the
object. The adjective “classical,” in this context, means that we will
restrict our study to speeds that are slow compared to the speed of light, so
we will not have to take into account the effects of relativity. It also means
that we will restrict our study to objects which are generally large, compared
to atoms or molecules, so that we will not need to consider the effects of
quantum theory. Fortunately, almost any situation we are likely to meet in
everyday life satisfies these restrictions, so the results of classical
mechanics have a wide variety of applications in science and engineering.
***** Course Goals *****
The overall goal of this course is to convey the excitement of the physicist's
quest to understand nature at its deepest level, and at the same time to
provide the knowledge and tools that you will need to continue your studies in
science or engineering.
There are three main reasons why the study of Classical Mechanics important,
one obvious and two more subtle.
   1. The physical laws and principles you will learn, and the methods of
      applying them to practical problems, are important and relevant in many
      other fields. A civil engineer designing a bridge, an automobile designer
      laying out the specifications for the engine or the safety air-bag of a
      new model, or a geologist estimating the likely severity of the next
      earthquake all are using, directly or indirectly, the principles of
      classical mechanics.
   2. The structure and development of classical mechanics is a good example of
      the aims and methods of science. You will see how experimental results
      and mathematical representations are combined to create testable
      scientific theories, and how the impossible complexities of most real-
      life physical situations can be reduced to soluble problems by
      identifying the essential physical features and ignoring the rest. This
      way of working is what distinguishes the scientific approach to
      situations from the many other ways of looking at them (e.g. artistic,
      political, business, etc.).
   3. Because the same basic principles can be used in a wide variety of
      different applications, the study of classical mechanics is an excellent
      introduction to the art of problem solving. By the end of the course you
      should be able to extract the essential features of a problem, use them
      to set up and solve the appropriate mathematical equations, and make
      quick and easy checks on your answer to catch simple mistakes.
The course will have succeeded in its aims if you come away from it with a
grasp of the basic principles governing the motion of objects, a feel for the
scientific method, and an understanding of the techniques of problem solving.
***** Course Format *****
This course combines the content of two key versions of Classical Mechanics
taught at MIT and previously published on OCW: a "classroom lecture style"
course and a "studio physics" course. The content of those two courses are
still available in their original form:
    * Physics I with 35 video lectures by Professor Lewin, recorded on the MIT
      campus during the Fall of 1999.
    * Physics I as taught in the Studio Physics, or TEAL (Technology Enabled
      Active Learning), format
MIT students can expect to spend about 150 hours learning Classical Mechanics.
That number comes from a combination of attending lectures, studying
independently, and time spent in the lab. It’s difficult to estimate how long
it will take you to complete all of the modules in this particular course
because it’s never been taught at MIT in this format. But you can probably
expect to spend an hour on practice problems, readings and assessment for each
hour of video you watch.
***** Before You Begin this Course *****
Take a moment to familiarize yourself with all of the modules covered in this
course. The course has been arranged in a linear progression through each of
the topics of the course. On each module page you will find:
    * Learning Objectives: A brief statement of what you should understand by
      the time you have completed the module.
    * Course Notes: Read these in preparation for the lesson.
    * Textbook Reference: The textbook for this course is optional, but we have
      provided a suggested reading for those who wish to do so.
    * Lecture Video: Watch each relevant video clip from lectures taught by
      Prof. Walter Lewin
    * Class Slides: Look through these to get a better understanding of the
      concepts covered in the module
    * Concept Test: Test yourself to make sure you've learned the major
      concepts in the module.
    * Challenge Problems: Work through these difficult problems to make sure
      you really understand the material.
    * Homework Help Video: If you're struggling with the challenge problems,
      watch these videos with Prof. Walter Lewin to learn how to do similar
      problems.
    * Related Resources: If you are still struggling with the concepts
      presented, you might find these links to additional materials on the web
      useful.
***** Optional Textbook *****
Everything you need to complete this course is included on this site. However,
if you would like to use a textbook in addition to the material provided, the
following is recommended:
[Amazon_logo] Sears and Zemansky's University Physics: with Modern Physics.
12th edition
Young, Hugh D., Roger A. Freedman, and A. Lewis Ford. San Francisco, CA:
Addison Wesley, 2007. ISBN: 9780805321876.
 
***** Technical Requirements *****
This course includes functionality that does not display correctly in Internet
Explorer. For best results, we recommend viewing this course with Firefox,
Safari or Chrome.
***** Join a Study Group *****
MIT OpenCourseWare has teamed up with OpenStudy so you can quickly and easily
connect with others working on this course. Through this site, you can find
other students interested in Physics I: Classical Mechanics: work together on
assignments, ask each other questions about the exams, or just discuss the
topics of the course.
»_Sign_up_now
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
