





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Aeronautics_and_Astronautics » Engineering Design and Rapid
Prototyping
****** Engineering Design and Rapid Prototyping ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
    * Related_Resources
[The design process of the class.]
A graphic representation of the steps of the design process that the class
follows. (Image by Prof. Olivier de Weck.)
**** Instructor(s) ****
Prof. David Wallace
Prof. Olivier de Weck
Col. Peter Young
**** MIT Course Number ****
16.810
**** As Taught In ****
January IAP 2005
**** Level ****
Undergraduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Guest_lecture_-_video
    * Selected_lecture_notes
    * Projects_and_Examples
***** Course Highlights *****
This course features lecture_notes for a new MIT course that provides students
with an opportunity to design, optimize, manufacture, and validate a physical
system component. The projects from the course are also included here. This
course is offered during the Independent Activities Period (IAP), which is a
special 4-week term at MIT that runs from the first week of January until the
end of the month.
***** Course Description *****
This course provides students with an opportunity to conceive, design and
implement a product, using rapid prototyping methods and computer-aid tools.
The first of two phases challenges each student team to meet a set of design
requirements and constraints for a structural component. A course of iteration,
fabrication, and validation completes this manual design cycle. During the
second phase, each team conducts design optimization using structural analysis
software, with their phase one prototype as a baseline.
***** Acknowledgements *****
This course is made possible thanks to a grant by the alumni sponsored Teaching
and Education Enhancement Program (Class of '51 Fund for Excellence in
Education, Class of '55 Fund for Excellence in Teaching, Class of '72 Fund for
Educational Innovation). The instructors gratefully acknowledge the financial
support.
The course was approved by the Undergraduate Committee of the MIT Department of
Aeronautics and Astronautics in 2003. The instructors thank Prof. Manuel
Martinez-Sanchez and the committee members for their support and suggestions.
***** Archived Versions *****
    * January_IAP_2004
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Aerospace_Engineering_>_Structural_Mechanics
    * Aerospace_Engineering_>_Aerodynamics
    * Systems_Engineering_>_Systems_Optimization
    * Mechanical_Engineering_>_Mechanical_Design
    * Systems_Engineering_>_Computational_Modeling_and_Simulation
[Donate_Now.]
Wallace, David, Olivier de Weck, and Peter Young. 16.810 Engineering Design and
Rapid Prototyping, January IAP 2005. (MIT OpenCourseWare: Massachusetts
Institute of Technology), http://ocw.mit.edu/courses/aeronautics-and-
astronautics/16-810-engineering-design-and-rapid-prototyping-january-iap-2005
(Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
