
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Nonlinear_Programming »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Exams
    * Video_Lectures
***** Required Text *****
[Amazon_logo] Bertsekas, Dimitri P. Nonlinear Programming. 2nd ed. Athena
Scientific Press, 1999. ISBN: 1886529000.
***** Recommended Alternate Text *****
[Amazon_logo] Bazaraa, Mokhtar S., Hanif D. Sherali, and C. M. Shetty.
Nonlinear Programming: Theory and Algorithms. New York: John Wiley &amp; Sons,
1993. ISBN: 0471557935.
***** Background Reading in Linear Programming and Real Analysis *****
Linear Programming
For those students who have not had any exposure to linear programming, it is
recommended that you read the following sections from one of the following two
texts:
[Amazon_logo] Luenberger, David G. Linear and Nonlinear Programming. 2nd ed.
Reading, MA: Addison Wesley, 1984. ISBN: 0201157942.
    * Chapter 2: Sections 2.1-2.5
    * Chapter 3: Sections 3.1-3.5, 3.7
    * Chapter 4: Sections 4.1-4.4
Or: [Amazon_logo] Bertsimas, Dimitris, and John Tsitsiklis. Introduction to
Linear Optimization. Athena Scientific Press, 1997. ISBN: 1886529191.
    * Chapter 1: Sections 1.1, 1.2, 1.4
    * Chapter 2: Sections 2.1, 2.2
    * Chapter 3: Sections 3.1, 3.2, 3.5
    * Chapter 4: Sections 4.1, 4.2, 4.3
***** Analysis *****
For those students who have not had any exposure to real analysis, you should
read the following sections of the text:

[Amazon_logo] Rudin, Walter. Principles of Mathematical Analysis. 3rd ed.
McGraw-Hill, 1976. ISBN: 007054235X.
    * Chapter 2: pp. 24-43 (the whole chapter)
    * Chapter 3: pp. 47-61
    * Chapter 4: pp. 83-95
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
