14.01, Fall 2007 
Problem Set 9 
Due November 30, 2007 
 
 
1.  Please write your name,  the name of your TA, and your section/recitation 
time (e.g. MWF 10am, or F 1 pm) on top of your solutions. 
2.  Problem  sets  are  due  IN  SECTION/RECITATION.  Late  Problem  sets will 
not be accepted under any circumstances. 

Questions 
 
1.  Is the following true, false or uncertain? Explain why. 
 
a.  Price  discrimination  improves  economic  efficiency,  therefore  it 
should always be allowed by the government. (5 points) 

2.  Give  examples  from  the  real  world  of  price  discrimination  of  the  different 
types (different from the examples already  in  the slides). For each of your 
examples,  explain  why  they  configure  that  type  of  price  discrimination,  in 
no more than 5 lines. 

a.  Second-degree price discrimination. (5 points) 
b.  Third-degree price discrimination. (5 points) 
c.  Peak-Load Pricing. (5 points) 
d.  Intertemporal price discrimination. (5 points) 
e.  Two-part tariffs. (5 points) 

 
3.  Pamela owns a miniature-golf course. Her weekly fixed costs of operation 
are  $1000,  while  her  variable  costs  are  0.  Pamela  has  two  types  of 
clients,  serious players and occasional players. There are 100  customers 
of  each  type,  and  the  individual  weekly  demand  functions  for  miniature-
golf games are: 

Demand serious player: qd = 10 – P 
 
Demand occasional player: qd = 5 – P/2 

a.  Pamela  believes  that  she  will  make  the  most  possible  profit  by 
catering only  to  the serious players. She will price using a  two-part 
tariff,  where  she  will  charge  a  weakly  fee  for  access  to  her  golf 
courses and a usage fee per game played of miniature-golf. 

 
 

 

 

 

 

 

Cite as: William Wheaton, Chia-Hui Chen, Rongzhu Ke, Monica Martinez-Bravo, Marco Migueis, Peter Schnabl, 
and Hongliang Zhang, course materials for 14.01 Principles of Microeconomics, Fall 2007. MIT OpenCourseWare 
(http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

i.  What  access  fee  and  usage  fee  will  Pamela  charge?  (5 
points) 
ii.  What will be Pamela’s profit? (2 points) 
iii.  Why  would  occasional  players  not  want  to  go  to  Pamela’s 
golf  course,  if  she  charges  the  fees  you  found  above?  (3 
points) 
b.  Borat,  a  good  friend  of  Pamela,  advises  her  that  she  probably 
would  increase  her  profits  by  having  both  types  of  players  in  her 
golf  course.  Pamela  is  still  restricted  to  using  the  same  two-part 
tariff  for  everyone  –  In  this  situation,  the  optimal  two-part  tariff  will 
be  one  where  Pamela  charges  the  maximum  possible  access  fee 
to the occasional players (but not so much they would prefer not to 
play in her golf courses) and a usage fee above marginal cost. 
i.  Find  the  consumer  surplus  of  an  occasional  player  as  a 
function of the usage fee Pamela is charging. (4 points) 
ii.  Find Pamela’s revenue from usage fees, as a function of the 
usage fee she is charging. (4 points) 
iii.  You  should  be  able  to  calculate  now  Pamela’s  profit  as  a 
function  of  the  usage  fee  she  chooses.  Present  her  profit 
function. (2 points) 
iv.  Maximize  her  profit  function.  What  usage  fee  and  access 
fee will she charge? (4 points) 
v.  Should Pamela follow Borat’s advice? Why? (2 points) 
c.  Say  that  the  population  of  serious  players  tripled.  What  of  the 
above  alternatives  do  you  think  Pamela  would  pick  now?  Explain. 
(If  you  want  you  can  do  the  calculations  to  confirm  your  answer, 
but an intuitive answer will suffice) (4 points) 

4.  Allison  is the only seller of flip-flops  in Neverland. Allison has two types of 
costumers,  the  chic  and  the  hillbillies.  Their  aggregate  demands  for  flip-
flops are given by: 

Chic costumers’ Demand: P = 300 - 10Qd 
Hillbillies’ Demand: P = 100 - Qd
 
Allison’s cost function is given by C(Q) = Q2/2. 

a.  Calculate  Allison’s  marginal  revenue.  (Be  careful,  the  marginal 
revenue will have two different segments) (2 points) 
b.  What price will Allison charge? What will be her profit? What will 
be the consumer surplus of both types of consumers? (Hint: The 
marginal  cost  intersects  marginal  revenue  in  two  quantities. 
Calculate  both,  and  you  should  produce  in  the  one  that  brings 
higher profit) (6 points) 

 

 

 
 

 

Cite as: William Wheaton, Chia-Hui Chen, Rongzhu Ke, Monica Martinez-Bravo, Marco Migueis, Peter Schnabl, 
and Hongliang Zhang, course materials for 14.01 Principles of Microeconomics, Fall 2007. MIT OpenCourseWare 
(http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Gabriel,  Allison’s  business  advisor,  tells  her  that  she  with  a  clever 
advertisement  campaign  and  some  minor  changes  in  the  flip-flops 
produced  (changes  that  would  not  increase  the  cost  of  production),  it 
should  be  possible  to  “separate”  the  market  for  flip-flops,  and  sell  at 
different prices to yuppies and hillbillies. 

c.  How much would  Allison  sell  to  each  group,  and  at what  price? 
(6 points) 
d.  How much would Allison be willing  to pay  for  this advertisement 
campaign? (2 points) 
e.  Are  the  chic  better  off  with  this  change?  What  about  the 
hillbillies? Intuitively explain your results. (4 points) 

Allison  decided  to  implement  the  advertisement  campaign. Suddenly,  due 
to  an  international  craze  for  flip-flops,  the  demand  of  the  chic  goes  up  to 
P= 500 - 2Qd. 
f.  What price does Allison charge the chic now? (3 points) 
g.  How much will Allison supply the hillbillies? (2 points) 

5.  There  are  only  two  competitors  in  the  market  of  Tamagotchis  in 
Tazmania,  firm  A  and  B.  Both  firms  have  no  costs  in  producing 
Tamagotchis.  Market  demand  for  Tamagotchis  is  given  by  P  =  300  –  Q. 
Firms will  compete  a  la Cournot,  i.e.,  their  variable  of  decision will  be  the 
quantity produced. 

a.  Write  firm A  profit  as  a  function  of  the  quantity  it  produces  and  the 
quantity B produces. (2 points) 
b.  Find  the  quantity  that  maximizes  firm  A’s  profit  (you  should  treat 
firm  B  quantity  as  a  constant  in  this  maximization  –  firm  A  has  no 
control over it). (4 points) 

 

 

 
 

 

 

In b), you  found  firm A optimal choice of q, as a  function of  the production 
of company B – this is what we call reaction function. 
 

c.  Solve  the system with  the  reaction  functions of both A and B –  this 
will give the equilibrium quantities in this market. (3 points) 
d.  What is the equilibrium price? What are the profits of both firms? (3 
points) 
e.  How much would  firm A be willing  to pay  firm B not  to produce?  (3 
points) 

Cite as: William Wheaton, Chia-Hui Chen, Rongzhu Ke, Monica Martinez-Bravo, Marco Migueis, Peter Schnabl, 
and Hongliang Zhang, course materials for 14.01 Principles of Microeconomics, Fall 2007. MIT OpenCourseWare 
(http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

