


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Materials_Science_and_Engineering » Mechanical Behavior of
Materials
****** Mechanical Behavior of Materials ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Projects
    * Study_Materials
[A sharp probe has left a triangular indentation in a surface, shown using
scanning electron microscopy.]
Examining a material's response to nanoindentation can lend insight to the
microstructural and molecular determinants of its mechanical properties. (Image
by Prof. Van Vliet and Dr. Catherine Tweedie.)
**** Instructor(s) ****
Prof. Krystyn van Vliet
**** MIT Course Number ****
3.22
**** As Taught In ****
Spring 2008
**** Level ****
Graduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Projects_(no_examples)
    * Assignments_(no_solutions)
    * Exams_and_solutions
***** Course Description *****
Here we will learn about the mechanical behavior of structures and materials,
from the continuum description of properties to the atomistic and molecular
mechanisms that confer those properties to all materials. We will cover elastic
and plastic deformation, creep, fracture and fatigue of materials including
crystalline and amorphous metals, semiconductors, ceramics, and (bio)polymers,
and will focus on the design and processing of materials from the atomic to the
macroscale to achieve desired mechanical behavior. We will cover special topics
in mechanical behavior for material systems of your choice, with reference to
current research and publications.
***** Archived Versions *****
    * Spring_2004
    * Spring_2003
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Physics_>_Classical_Mechanics
    * Mechanical_Engineering_>_Solid_Mechanics
    * Materials_Science_and_Engineering
    * Nanotechnology
[Donate_Now.]
van Vliet, Krystyn. 3.22 Mechanical Behavior of Materials, Spring 2008. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/materials-science-and-engineering/3-22-mechanical-behavior-of-
materials-spring-2008 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
