
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Leadership_Development »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
Two written assignments demonstrate mastery of course concepts.
***** Assignment 1 (Due Week 2) *****
Write a 2-3 page paper (double-spaced) in which you:
    * Identify the specific leadership skills you want to develop further
      during your time as a TPP student - your "future vision."
    * Explain the rationale for why you have selected these skills.
    * Indicate your assessment of where you are at today with respect to these
      skills - your "current reality."
    * Spell out an action plan to further develop these skills.
    * Establish clear measurable indicators to track progress during this time.
Simplified Example:
Skill: Active Listening.
Rationale: Technology Policy Leaders have to be able to listen well if they are
to lead effectively. Too often, the "logic of the technology" or the politics
of the situation takes over and the listening doesn't take place.
Assessment: I listen well when I focus on this skill, but most of the time this
is not the case. In particular, I don't take enough time to paraphrase back to
people what I have heard them say.
Action Plan: Every morning I will identify one critical conversation likely to
happen that day and make a personal commitment to listening effectively.
Measurables: I will set up a matrix to track progress -- assessing how I am
doing on a daily or weekly basis (whichever works best -- I will start with the
daily tracking).
Note: Anticipate using this paper as a "baseline" measure, re-examining the
paper at various times during the TPP program (especially as a point of
reflection towards the end of the program).
***** Assignment 2 (Due Week 11) *****
Write a 2-3 page paper (double-spaced) in which you:
    * Review the specific leadership skills the you highlighted in your first
      paper and assess lessons learned to date -- in the TPP program and in
      your interactions outside of the program -- using the metrics you
      identified.
    * Be sure to provide specific examples to illustrate your points.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
