9.00 Introduction to Psychology
Fall 2004

Professor Jeremy Wolfe


Perception and Attention Demonstrations


Image from “Where’s Waldo?” removed for copyright reasons.


You 
** 
can 
** 
read 
** 
these 
** 
words. 
**
Fixate on the ***
Fixate on the ***

And 
these 
are 
fine, 
too. 

Some visual features seem to escape 
Some visual features seem to escape
the bottleneck
the bottleneck

Others 

Don’t 

We think that there are about 12 --1818 
We think that there are about 12
“basic feature” dimensions.
“basic feature” dimensions.

Is there a tilted line? Say “yes” or “no” 
Is there a tilted line? Say “yes” or “no”
as fast as possible
as fast as possible

Is there a tilted line? Say “yes” or “no” 
Is there a tilted line? Say “yes” or “no”
as fast as possible
as fast as possible

Is there a tilted line? Say “yes” or “no” as 
Is there a tilted line? Say “yes” or “no” as
fast as possible
fast as possible

Is there a tilted line? Say “yes” or “no” 
Is there a tilted line? Say “yes” or “no”
as fast as possible
as fast as possible

Feature Search: A limited set of features support highly

efficient "parallel" search.


)
c
e
s
m
(
 
e
m
i
T
 
n
o
i
t
c
a
e
R

slopes = ~0 msec/item 

Set Size 

Is there a “T”? Say “yes” or “no” as fast 
Is there a “T”? Say “yes” or “no” as fast
as possible
as possible

Is there a “T”? Say “yes” or “no” as fast 
Is there a “T”? Say “yes” or “no” as fast
as possible
as possible

Is there a “T”? Say “yes” or “no” as fast 
Is there a “T”? Say “yes” or “no” as fast
as possible
as possible

Is there a “T”? Say “yes” or “no” as fast 
Is there a “T”? Say “yes” or “no” as fast
as possible
as possible

Many other searches are inefficient and seem to require 
.
serial deployment of attention from item to item. 

)
c
e
s
m
(
 
e
m
i
T
 
n
o
i
t
c
a
e
R

Target absent 
40-60 msec/item

Target present 
20-30 msec/item

Set Size 

Is there a “Red Horizontal”? 
Is there a “Red Horizontal”?
Say “yes” or “no” as fast as possible
Say “yes” or “no” as fast as possible

The core idea of Guided Search
The core idea of Guided Search
Give me all the  red items
red items
Give me all the

Find the  red vertical
red vertical
Find the

Guided Search
Guided Search
Give me all the verticals
verticals
Give me all the

Find the  red vertical
red vertical
Find the

The intersection of those sets is a good 
The intersection of those sets is a good
place to deploy attention.
place to deploy attention.

Find the  red vertical
red vertical
Find the

Guided Search 
Guided Search

guide thethe 
Preattentive processes
processes guide
Preattentive
deployment of attention.
deployment of attention.

Bottom --up guidance: Is there a “T”?
up guidance: Is there a “T”? 
Bottom

TopTop --down guidance: The “T” is red.
down guidance: The “T” is red. 

Why do we need attention?
Why do we need attention?

What are those features doing 
What are those features doing
before attention arrives?
before attention arrives?

The idea: Before selection, 
The idea: Before selection,
features are loosely bundled into 
features are loosely bundled into
objects
objects

I am a red, green, vertical, 
horizontal, pointy object 

binding of 
of 
Attention enables the binding
Attention enables the
recognizable objects

features into  recognizable
objects
features into

It is a red, green, vertical, 
It is a red, green, vertical,
I am a “plus” with green vertical 
horizontal, pointy object
horizontal, pointy object
and red horizontal regions 

bundled 
Preattentive features are
features are bundled

Preattentive
preattentive object files.

intointo preattentive
object files.

bind
Attention is required to bind 

Attention is required to
features into recognizable 
features into recognizable

objects.
objects.


Find the ““ redred verticals”

verticals”
Find the

Easy to find red verticals
Easy to find red verticals

Hard to find red verticals
Hard to find red verticals

Find  t he  2   red  vert ical  lines 

Why is this “plus” search so inefficient? 
Present - 57 msec/item 
Absent - 141 msec/item

3000 

 
)
c
e
s
m
(
 
e
m
i
T
 
n
o
i
t
c
a
e
R

2500 

2000 

1500 

1000 

500 
2 

5 

8 
set size 

10 

12 

Why guidance fails
Why guidance fails


One   Object 
red  &  green  
& 
vert .   &  hor 

One   Object 
red  &  green 
& 
vert .   &  hor 

Two  Object  s  
1 - red  &  vert  
& 
2 -green  &  hor 

Do things stay together once 
Do things stay together once
you bind them?
you bind them?

Meet the dancing chickens
Meet the dancing chickens

How bad are you?
How bad are you?

The “ IsWas
IsWas” Paradigm
” Paradigm
The “

You can see all these red and green dots. 

Does the cued dot change color?


No


No 

Yes 


No


Basic color and form information are  

immediately available. 


Why can’t you do the task?


More Dots….Tell me the color that the highlighted dot IS


If the dot turns black, tell me the color that it WAS.


More Dots….Tell me the color that the highlighted dot IS

If the dot turns black, tell me the color that it WAS.

More Dots….Tell me the color that the highlighted dot IS


If the dot turns black, tell me the color that it WAS.


More Dots….Tell me the color that the highlighted dot IS


If the dot turns black, tell me the color that it WAS.


More Dots….Tell me the color that the highlighted dot IS


If the dot turns black, tell me the color that it WAS.


More Dots….Tell me the color that the highlighted dot IS


If the dot turns black, tell me the color that it WAS.


Results from a two-color version of the ISWAS exp.


Percent

Correct 


90% 

80% 

70% 

60% 

50% 

40% 

back-12  back-8  back-4 

back-2 

unattended 

Results from a four-color version of the ISWAS exp.


80% 

70% 

60% 
Percent 
50% 
Correct 
40% 

30% 

20% 

back-12  back-8  back-4 

back-2 

unattended 

Visual Short Term Memory


How big is it?


Remember these


Did anything change? 


Remember these


Did anything change? 


Remember these


Did anything change


How about now


Any change?


What if we combine color, shape and orientation?


What if we combine color, shape and orientation?


Note: That is 4 objects but 12 features.


really  see?

How much do we  really
see?
How much do we

Change Blindness: 
Change Blindness:
What are you really seeing right now?
What are you really seeing right now?

Image of painting removed for copyright reasons. 

What changed?
What changed?

Image of painting (slightly different than previous slide) 
removed for copyright reasons. 

Go back 


Change Blindness: 
Low level visual transients attract attention. 

Image of painting removed for copyright reasons. 

See? 

Image of painting (slightly different than previous slide) 
removed for copyright reasons. 

Why are we so bad at this?
Why are we so bad at this?
And why are surprised that we are so bad? 
And why are surprised that we are so bad?

The answer lies in the architecture of  

visual processing.


Early Vision 

Recognition of objects (and their color) starts 
when early visual processes feed a selective 
processing pathway. 

A selective pathway 

V
isual e

xper
ience 

Early V
ision 

and 
subsequent 
awareness 

with an 
attentional 
bottleneck 

feeding 
object 
recognition 

Binding 
Recognition 

The  se lec tive  path 

Access to the bottleneck is controlled by 
guiding representation. 
Early V
ision 

V
isual e

xper
ience 

Color 
Orientation 
Size 
Motion 
Depth 
etc. 

The  Guiding 
Representation 

Binding 
Recognition 

The  se lec tive  path 

The selective pathway gives you the 
status of the current object of attention 

V
isual e

xper
ience 

Early V
ision 

That is the single 
pathway story 

Color 
Orientation 
Size 
Motion 
Depth 
etc. 

The  Guiding 
Representation 

Binding 
Recognition 

The  se lec tive  path 

Visual Experience 

But where does the 
But where does the
rest of the 
rest of the
experience come 
experience come
from?
from?

What is the status of 
the current object of 
attention? 

A non-selective pathway can 
fill in the rest of the experience 

Early V
ision 

V
isual e

xper
ience 

Color 
Orientation 
Size 
Motion 
Depth 
etc. 

The  Guiding 
Representation 

Binding 
Recognition 

The  se lec tive  path 

Different pathways, 
Different functions 

Early Vision  

Texture statistics 
Minimal semantic 
analysis 
Ambient visual 
experience 

Feature binding 
Object recognition 
Focal visual 
experience 

Binding 
Recognition 

The  se lec tive  pa th  

Relationship to other things you know

things you know
Relationship to other

Brain structure diagram removed for copyright reasons. 

Remember the What vsvs Where idea?

Where idea?
Remember the What

“Selective” would be 
the “What” pathway. 

Early V
ision 

V
isual e

xper
ience 

Color 
Orientation 
Size 
Motion 
Depth 
etc. 

The  Guiding 
Representation 

Binding 
Recognition 

The  se lec tive  path 

Lesion yields agnosia. 

Early V
ision 

Non-selective pathway would map onto 
the  “Where” pathway. 

Would a lesion yield 
simultagnosia? 

And a lesion of 
guidance? 

Problems with 
visually 
directed action? 

