21L.012, Introduction 
 
(6 September) 
 
Why read fiction? 
• 
It gives us distance. 
• 
It mediates between the reader (their assumptions and perspective) and reality. 

 
What do we gain from fiction? 
•  We learn by identifying with characters (though the comparison doesn’t need to 
be complete) 

 
What can fiction teach? 
•  Morals (a story is disarming) 
•  Can explore the inner lives of characters, which can change the reader’s 
perspective 

 
“Narrative”: from the Latin “narare” 
 
         root: gna: know  
 cognition 
 
 
 
 
 
 
 recognize 
 
“Story”: from the Greek “historia” 
  root: histor: wise man, judge 
 
           history: what happened 
 
 
 
 
story of what happened (narrative) 
 
1st-person-narrative: retroactive: story told after end; narrator knows whole story 
 
An experienced reader has expectations of a given genre; a good writer deviates 
  
 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

