21L.012, The Odyssey 
 
(11 September) 
 
2 of the central characters in The Odyssey 
•  Poseidon, the god of the sea 
o  “earth shaker” is Poseidon’s epithet 
o  [epithet] 
•  Athene, the goddess of war and wisdom 

 
Note about gods: in Homer’s world, a god does not embody only 1 idea; a god embodies a 
cluster of ideas. 
Which qualities does Poseidon embody? 
 
Note about ceremony at the start of Book 3: 
•  Ritual is prominent 
•  Hospitality, as displayed toward Telemachus, is a vital part of the ancient world 

 
3.43-3.62 
The passage illustrates manners 
•  When the visitors Telemachus and Athene arrive at Pylos, food and drink come 
first, before inquiries 
•  The king’s oldest son escorts the visitors to the king 
•  The cup is given first to Athene (who assumes the form of an older man) 

 
Books 1-4: about getting Telemachus’s education underway 
•  he has not had education previously because of his father’s absence. 
•  Pylos serves as a good place for Telemachus to learn statecraft.  Pylians represent a 
properly functioning society, which contrasts to the dysfunctional Ithaka.  Note 
Peisistratus, a well-behaving prince, who accompanies Telemachus. 
•  The education of Telemachus involves copying a model 

 
Notice that the ceremony occurring in Pylos when Telemachus and Athene arrive is for 
Poseidon 
•  Athene prays to Poseidon 
•  The conflict between Athene and Poseidon motivates the story 

 
Athene 
•  According to classical mythology, Athene is born from the head of Zeus, wearing 
armor 
•  Represents strategic, crafty side of war 
•  Metis, Athene’s mother, means wisdom, cunning; was swallowed by Zeus, and 
remained inside, thus endowing Zeus with those qualities 

 
Does Homer have an idea of general good that’s distinct from what’s good for Odysseus? 
 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Athene is fond of Odysseus, favors him above all 
•  when with him during Trojan war, she appeared in natural form 
• 
they shared qualities 
•  Odysseus did Trojan horse; built large enough so that Trojans dismantled gates 

 
Notice that Athene prays to Poseidon 
•  Potential interpretations: 
o  Poseidon is more senior than Athene 
o  The prayer is empty 
•  When reading the story, we cannot foreclose which interpretation is best 

 
In Homer’s world, conflict between immortals (such as that between Athene and Poseidon) 
is different from conflict between mortals in that it’s ongoing.  Perhaps Homer shows that 
different qualities are established parts of the world, and that one must find balance 
between fighting and accommodating. 
 
Notice that much of Greece is surrounded by water 
• 
In the ancient world, the sea was mysterious and uncontrollable 
•  The sea is made of water, which is formless and changing, while we try to 
accomplish control, forming shelters, communities, rules, rituals 
•  This suggests a conflict between civilization and what threatens it 
•  An ancient Greek city was walled, which symbolized the walled space of civilized 
life 

 
The Odyssey starts differently from The Iliad 
•  The Iliad: starts with wrath; the main character is introduced with his patronymic 
(lineage and place) 
The Odyssey: the main character is introduced using his epithet “man of many ways;” 
from the Greek polutropos, which means “many qualities.”  Odysseus has gone many 
places and is resourceful; he has broader experience of the world, and survives.  Notice 
that his companions died from recklessness. 
 
 
(13 September) 
 
Oral storytelling in ancient Greece 
•  Rhythm of Odyssey: dactylic hexameter (expand) 
•  An oral story is not set as a written one is; it changes and evolves over time 
•  The written version of The Odyssey likely came from professional poets in ancient 
Greece, which were important positions 

 
Albert Lord and Milman Parry proved that the Odyssey came from an oral tradition by 
tracing formulae in the story: reused occurrances, which served as a mneumonic device for 
those who memorized it 
 
1.420-1.444: 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Telemachus ponders, but his thoughts are not revealed 
“he pondered in his heart” is a formula used repeatedly in The Odyssey 
Because characters’ inner thoughts are not revealed, characters lack individual details, 
which is a characteristic of an oral tradition 
 
 
(18 September) 
 
Opening question: how do you know who you are? 
 
One common answer is that we know who we are from others’ recognition of us, from 
which we can observe that our own personal identities are not our own possessions. 
 
How does this relate to The Odyssey?  How are characters identified? 
•  Patronymic: the proper way of introduction: the character’s lineage and place, e.g., 
Odysseus son of Laertas of Ithaka 
•  Epithet: a term bestowed by others 

 
The Odyssey opens with a kind of identity crisis 
• 
In the first few books of The Odyssey, Telemachus needs to know who he is, which 
he doesn’t know because he doesn’t know his father 
•  “Nobody really knows his own father.” (1.216) 

 
Books 1-4: Telemachy 
•  About Telemachus 
•  About problems that arise in Ithaka in Odysseus’s absence (e.g., in Book 2, 
following Athene’s advice, Telemachus calls an assembly for the first time—a 
kingly prerogative, but the assembly doesn’t go well (in contrast to the first 
assembly in The Odyssey, which is among the gods, and goes smoothly) 
•  After Telemachus’s assembly, Antinoon, who is a suitor of Telemachus’s mother 
Penelope and thus a guest at Telemachus’s house, invites Telemachus to join him 
for dinner at Telemachus’s house, which further conveys the dysfunction in Ithaka 
•  Note the roots of “Antinoos”: 
o  Anti: against 
o  Noos: mind or soul 
o  He’s the antithesis of Odysseus 
In the background of the problems in Ithaka, the importance of a king is apparent 

• 

 
Evidence of The Odyssey’s oral tradition: the passages 3.71-3.74 and 9.252-9.255 are the 
same 
 
These passages illustrate the lack of consensus in The Odyssey regarding whether people’s 
actions are determined by them or the gods: 
•  2.206-2.242: Telemachus complains of Odysseus’s fate, raising the question of 
whose fault it is—Odysseus’s or the gods’? 
•  Note that recklessness is considered to be caused by Ate, a minor divinity 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

•  4.120: Helen is introduced in a matter-of-fact manner, not as someone who’s 
oppressed by the past 
•  4.240-4.279: Helen acknowledges the ability of divinity to influence; wavers about 
Odysseus 
•  A muse is invoked at the start of The Odyssey 
•  Telemachus needs a god’s prodding to start 
• 
In the ancient Greek world, claiming influence of divinity did not absolve one of 
responsibility for actions 

 
In 2.230, Telemachus notes that Odysseus’s ambiguous status is the worst fate that can 
befall someone.  Oscar Wilde said, “The only thing worse than being talked about is not 
being talked about.”  There are more than a dozen Greek synonyms for honor, fame. 
 
 
2.158-2.160: “they eat up the substance” 
•  Substance: Greek “biotos” 
•  Life: Greek “bios” 
• 
In ancient Greece, possessions were an important part of the self 
•  Nowadays, there’s more interest in a deep self, beyond what others know 
•  Conception of selfhood changes over time, influenced by technology (e.g., writing) 
or lack thereof 

 
 
2.125-2.126: a suitor says of Penelope upon learning of her stalling, “she is winning a great 
name for herself” 
•  She weaves in honor of her father-in-law, but does so to stall until Odysseus 
returns, so in doing so she weaves a trap for the suitors 
•  What is the meaning of her reputation: 
o  Cunning, as Odysseus?  Or 
Unusual for a woman? 
 
 
(20 September) 
 
What is the function in Book 4 of Sparta? 
 
Start of Book 4: wedding, which can symbolize the continuation of life 
•  Jarring that Menelaus and Helen have only a daughter, while Menelaus has son 
with a slave, which casts complication on future 

 
4.43-4.46: Telemachus and Peististratus marvel at Menelaus’s palace and possessions, 
much of which he acquired in Egypt; he’s the richest man they know 
•  But Menelaus laments the tragedies that have befallen him (4.90-4.92) 
•  He wishes that he could have fewer possessions in exchange for the men he lost in 
the Trojan war, which is radical, considering the importance placed on possessions 
in ancient Greece 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

•  Casts a shadow on Greek values 

 
4.219-4.229: Helen puts potion from Egypt in wine to purge men’s sorrow 
•  Would that be desirable? 
• 
It would be nice to be free from pain, but pain is the price paid for being human 
•  The human experience is mixed, though we imagine bliss (e.g., 4.561-4.570: “place 
of ease”); its appeal is questionable: immortality may be lonely, perfection boring 

 
Narrative: 
•  The reader wants to get to the end of a compelling story, but the end of conflict 
ends the reader’s interest 
•  Narrative is driven by conflict and tension; a good story cannot come from paradise 

 
5.1: Tithonas 
•  connection between immortal and mortal, common in Greek mythology 
•  Tithonas granted immortality, but not immortal youth 

 
Helen 
• 
from Zeus and Leda 
•  Leda lays 2 eggs: Helen and Clytenmestra 

 
The Old Man of the Sea 
•  Subdued by Menelaus 
•  Tells Menelaus of others 
•  Aias smitten because of pride 

 
Protean: changing 
Proteus and Poseidon: both of the sea: nature at its most uncontrollable, mysterious 
 
First instance of Odysseus: weeping 
•  Arrives on shore naked: has nothing, has to rebuild 

 
8.550-8.561: Odysseus’s identity is questioned 
•  Name: a boundary marker for humans 

 
9.16: Odysseus introduces himself, must tell others of his deeds because his companions 
perished 
 
At dinner, Odysseus honors poet, offers to promote poet if poet promotes Odysseus 
 
Phaiakians: seagoers with ships from Poseidon, isolated, between immortal and mortal, 
avoid struggle, queen is niece of king 
 
 
(25 September) 
 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

From handout: 
In The Odyssey, the divine is distinct from the human, which is distinct from the natural: 
•  Where and how you live 
o  Divine: on Olympus, free to move, to change form at will 
o  Human: in cities (end of nomadism); identity linked to place (e.g., Odysseus 
introduces himself with his patronymic) 
(cid:131)  Polis: significant, defines human’s space 
o  Natural: homeless, wandering (until domesticated) 
•  How related to other forms of life 
o  Divine: receive sacrificed animals from humans 
o  Human: sacrifice animals to gods 
o  Natural: objects of sacrifice 
•  How related to others of same kind 
o  Divine: constantly shifting alliances, jealousies, etc. 
o  Human: strict hierarchies, ritualized interactions (“guest-friendship”) 
o  Natural: no meaningful interactions (not “social”) 
•  How, what you eat 
o  Divine: nectar and ambrosia (no labor to get it) 
o  Human: cultivate crops; convert “raw” into “cooked” (labor, ritual) 
o  Natural: eat what lives or grows (raw) 
•  Sex life? 
o  Divine: any time, any one, anywhere (free choice) 
o  Human: strict codes of behavior regulating partners (choice, but limited) 
o  Natural: no codes; mating season (no choice; obey impulse) 
In general 
o  Divine: agents of constant change, immortal; change without threat to 
identity 
o  Human: subject to constant change; rituals give illusion of controlling 
change 
o  Natural: changeless—endlessly repetitive 
•  Conclusion: civilization = (illusion of) controlled change (e.g.: royal succession) 

• 

 
Significant detail about Menelaus’s story of Proteus: 
1.45-1.54: Odysseus kept at “the naval of all the waters.” 
 
The story of Odysseus is the story of someone being taken beyond human boundaries: 
explorations at borderlines of demarcations of humanity 
 
The effort to make Odysseus’s homecoming is effort to relocate him within human 
boundaries 
 
 
Note how Odyssey is told: the order of events vs. the order of telling 
 
What does order of telling emphasize? 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

•  Starting with Ithaka: importance of Odysseus in social structure; highlights 
Telemachus and his education 
•  Books 1-4 and 5-8 feel simultaneous 
•  Odysseus is discussed, built up, before he’s introduced 
•  Odysseus is introduced in a distressed setting 

 
 
Odysseus is articulate and clever: does, and tells of doing 
 
 
9.39-9.61: Odysseus and his men sack a city, not exciting 
•  Adversary is not unusual ( a group of men) 
•  Odysseus does not act distinctively 
•  Loss because of recklessness 
•  Failure of Odysseus’s authority to control men 

 
 
Recognition important: 
•  Sacking of city of Kikonians is unfruitful because Odysseus is not known as 
attacker 
•  Odysseus risks safety to claim responsibility to cyclops 

 
 
What do unsuccessful encounters that Odysseus repeats reveal about meaningful parts of 
successful encounters? 
•  Contrast 

 
 
Cyclops: border between humans and nature; if Odysseus failed, he’d risk becoming 
nobody; a recurring theme: each successful encounter expands name and reputation 
Cyclops: lack of depth perception and multiple perspectives 
 
9.355-9.370: cyclops asks name, mocks notion of hospitality 
 
 
(27 September) 
 
Odysseus vs. Cyclops: about antithetics 
 
Odysseus: man of many ways, poulometis 
Cyclops: small-minded (symbolized by 1 eye) 
human: can have multiple perspectives 
Demoticus: no sight but gift of song 
 
Cyclops not social 
Thus cyclops parodies ritual when encountering Odysseus 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

•  The host-guest relationship is vital to society; to violate relationship accords guest 
no recognition 
•  Odysseus says he’s “nobody” (clever) 
•  Nobody: “outis” in Greek 

 
 

A’ 
O. son of…who accomplished… 

 
 

B ==>   
risks outis 

 
 
In encounter with enemy: 
 
A ==>   
O. son of… 
 
If he fails, he becomes nobody 
 
 
Odysseus is introduced on island that is the “naval of all the waters” 
•  He’s “detained in her hollowed caverns” 
•  Kalupto: cover up for protection 
•  Similar to Kalypso 
• 
In a sense, Kalypso is as much a threat as Cyclops 

 
 
Encounter with lotus eaters: hospitable but dangerous because it threatens Odysseus’s 
homecoming 
 
 
Trojan War: 
•  After 9 years of fighting, the war was still not settled 
• 
if nothing changed, the war would drag on indefinitely 
•  Odysseus changed the course of the war with the Trojan horse 

 
 
9.413-9.415: “the pain of his agony” 
•  pain: “odino” in Greek: pain of birth 
•  agony: “odinesi” in Greek; similar to “odino” 
•  each of Odysseus’s repeated successes: a rebirth, as in the Trojan horse 
•  Odysseus turns adversary into tool 

 
 
Circe episode: 
•  10.220-10.224: Circe identified with a loom; recall that Penelope weaved with a 
loom to stall her suitors 
•  10.224-10.243: Circe turns men into beasts; she seduces them (but Odysseus 
resists) 
•  Why does Odysseus go to bed with her? 
o  He gets oath from her 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

o  He reasserts his authority 

 
Note the threat of sexual desire in the ancient Greeks’ male-dominated society: 
•  The Odyssey suggests such a threat, as Circe reduces men to beasts 
•  There’s tension between the threat and the need of sex for procreation 

 
Penelope vs. Circe 
•  Penelope seems subservient to men (she weaves for her father-in-law) 
•  Circe is dominant 

 
 
Aiolos: 
•  Odysseus has the opportunity to get home, but near there, he falls asleep, and his 
men open the bag of wind 
•  Perhaps Odysseus wanted that to happen 
•  Characters are capable of having others’ desires 

 
 
“Yet all experience is an arch, wherethro’ 
Gleams that untravelled world, whose margins fade 
For ever and for ever as I move.” 
-Tennyson, “Ulysses” (1842) 
dramatic monologue 

 
Odysseus wants to add to reputation, but he must return home eventually to tell others of 
his accomplishments 
 
As the monologue above suggests, there’s a limit to Odysseus’s actions; if he continued 
on, his identity would eventually include everything 
 
 
11.100-11.111: “contain your own desire” 
 
12.184-12.200: Odysseus contains his desire by being confined 
 
 
(2 October) 
 
“For all experience is an arch, wherethro’ 
Gleams that untravelled world, whose margin fades 
For ever and for ever as I move.” 
 
-Tennyson, “Ulysses” (1842) 
 
Paradox of the quest for fame in The Odyssey: 
• 
If one experiences everything, one is not distinct; to be everything is to be nothing 
• 
In order for Odysseus to gain glory, he must “cash in” his experiences 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

 
 
11.104-11.109: Odysseus must contain desire to get home 
•  Otherwise he would approach the level of Helios (deity) 
•  “contain your own desire” 
•  Odysseus contains his desire in his encounter with the sirens by having himself 
confined 
o  He becomes the only person to hear the sirens’ song and live to tell of it 

 
12.184-12.191: the sirens offer Odysseus omniscience (a recurring theme in The Odyssey) 
 
 
2 concepts of identity: 
•  One person vs. another 
•  Humans vs. others 

 
In Greek mythology, to be human is to strive to be more
•  E.g., the struggle between Menelaus and Proteus 
•  The sirens offer Odysseus the chance to be omniscient 

 
 
Note 12.377: the consequences if Odysseus does not contain his desire 
 
 
11.110-11.136: 
•  What’s the significance of the information? 
•  What light does it cast on the remainder of The Odyssey? 
•  Odysseus does not ultimately defeat Poseidon 
•  Details of Odysseus’s death 
o  At sea 
o  Unglorious 
•  The story of how Odysseus must make peace with Poseidon 
•  A journey inland, in contrast to earlier journeys at sea 
•  Odysseus must repay Poseidon after having his victory 
•  Struggle between human tendency to become more and forces that can’t be 
overcome 

 
 
Notes on oral tradition of The Odyssey: 
•  Careful design regarding order of telling 
•  Book 11: midpoint, about descent of living man to realm of the dead 
•  Death: ultimate form of becoming nobody 
o  Recall: a ==> b ==> a’ 
E.g., men ==> beasts ==> better men 

Cite as: James Buzard, course materials for 21L.012 Forms of Western Narrative, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

