15.301/310, Managerial Psychology 
Prof. Dan Ariely 
Lecture 12: Final Lecture (Review) 

Earn wild card for exam – apeopley to any ? on exam, as if answered correctly  


Bid for wild card.  

Don’t want money from you, so going to bid with minutes of sitting against the wall

at a 90 degree angle.  (wall sit)  


auctions 

Either 2nd price auction longest time bid, but using 2nd time  

or 10th price, 9 highest, set by 10th 

or nth price, all but 1 person, set by lowest


one will be picked, have to do it.  Can’t do it, no wild card.


Fill out forms  


Pass 2 more things  

Experimental session for those that need it

Evaluations – we care about your opinions, write about things to change, like,

dislike, etc  


Quickly go through semester w/ slides, main points 

First, any specific questions you have, want to go over?  


-Final multiple choice?

Yes, and a few short response  


15.301 

Topic managerial psychology  

Tell you something about how to think about data  

Wherever employed, have data, have to analyze it.  

The question is, how do we think critically about data?  


Wed, TA session for questions  


One more comment  

Playing with idea of 7-10pm next year  

Terrible? 

Good? 

So-so? 


Books and course packs – if not going to use, give them to us and we will pass them  

on in your name to the next generation of students.  


Ok, review  


Why research in psych?  


Not only don’t know it all, some things we know wrongly


Critical thinking, examples we think are right but are really wrong   

Cholesterol 

correlation, causation  


By the way, if there is anything you want to talk about at any time, or ask questions,  

please do  


Discrimination, Berkeley, self selection by departments  

Matrix


A lot of mutual funds, start 100, keep successful, dump rest, etc  

End, they say, look, these are successful!  

Could be random effect

Some be heads 4x  


Bible code  

Evidence every day, could make wrong inferences  


Famous conductor example  

Cause long life?  No, Self selection


Runners select themselves  


Experiments help, but not solve everything  


Particular problems with:

Placebo effect – real reaction based on expectation  

Hawthorne effect – pay attention to people, makes them happier.  (The change  

itself)

Self fulfilling prophesies – expect you to be good students, look at you more,

encourage, and you actually do better  

Desire to cooperate – people participating trying to help us out


Think more critically about data, inferences from data

We are very bad measurement tools ourselves.  We make lots of mistakes.  Use  

statistics to help ourselves.  


Perception – not natural to connect to managerial psych  

Basic human function  

Link in 2 ways  

Relativism in perception  

Perception analogy for processes that happen all the time  


Visual illusions  


Perception relative,   

Perception not a one way street  

We expect things and we see them

Research about perception in brands  

Expect Coke and get Coke, don’t expect Coke and get Coke, etc  

Effect on pleasure centers in brain  


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 2 of 9 

an example 

Separate small amounts easily, bigger need bigger amounts 

Automaticity, no effort needed, example: vision

How things become automatic  

Not spend too many resources, not have many resources 


Kept lights off, get used to it

When graduate, how want to change lifestyle? 

Do things not permanent.  


Example for expectation  

Story about duck, rabbit  

People see what they expect  


50% of Republicans believe bush signed Kyoto agreement, and it was pro-

environment  

80% - found WMD in Iraq  


Perception in brands  

Container, big effect on perception  

No good reasons  


FMRI 

Brain areas relate to reward  

Percept rapid, efficient, sometimes wrong  

All kinds of biases  


Basketball clip on perception, counting passes  


Memory 

Short term, long term, categorization, etc  


Framework for memory 


Charts of all these systems  


Constructive memory – make it up all the time  

Easy to create false memories  

Proven in case of child abuse  


Source monitoring  

Remember joke, but not where heard it from in same place  


Constanza effect, like more as see more  

Even short exposure, people transfer into liking  


Organizational memory  

The only one who knows how to… 

Companies trying to eliminate this, centralize info


Urban legends  


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 3 of 9 

10% of brain 
Great wall only manmade construction visible from space 
If not true, why do we all know this? 

Memory aids 

Memory important 
About making sense out of our lives 
More complex, less accurate than we would have wanted 

Emotions and decision making 

Emotions diff than making logical decision 
Emotions fast, automatic, triggered by the environment 
Disappear 
People believe emotions will last a long time 
Anger good example 
Hard to realize, I’m upset right now, but it will pass. 
Emotions causes or outcome? 

durability 

think have big effect for longer 

anger 
hard to realize upset, but week later will mean nothing 
count to 10 good, 1000 better 

muscular activity positive 

not clear emotions or thinking are better 

jams, posters, emotional consumption 

hot and cold state 
how think about future, 
Self control 

do all kinds of foolish things when exited, aroused, later regret them 

my research on sexual arousal 
men have very diff preferences when aroused 

even if do every day, still have hard time understand how feel when aroused 

not able to predict own behavior 

supermarkets pump air with smell of fresh baked goods 
people hungrier, buy more food 

food now or in a week,  50 or 51 weeks 
now is very important 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 4 of 9 

another way to think about it 

self control 
things to help ourselves have self control 
study groups, etc 

challenge I gave you 
what are market mechanisms? 

Free lunches – people don’t do well, market mech to solve it 
Able to retire – people don’t start saving 
Now seems much more important than later 

Most people in US will never be able to retire 

How can you create market mechanisms to help them? 
If can help them, they will be better off 

Animals have self control 
Cold, cognitive, hot 

Decision making 
Similar to visual illusions 
All kinds of reasons people make mistakes 
People irrational 

Expect if rational 
Others if not 

Regret-idea that people care about not only own state, but what could have been, how 
easy to imagine something else 

2 gambles, know about what happened to other, more upset 

Asymmetric dominance 

Relative evaluation without A’, hard to evaluate A vs B 
If A is clearly better than A’, people think better overall 

Context effect 
People use context to evaluate a product 

Product by self, hard to evaluate 

6 vs 24 jams 
Defaults, too many options 
Give people more options 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 5 of 9 

Not clearly good 

Default – like not buying, etc particularly difficult – too many options, back to default  

Organ donor, opt in or opt out makes a difference 


Barry Manilow shirt 

Think he’s crazy, but they don’t notice 


Magical thinking 


Drinking from bedpan  

Sample of things in decision-making 

Context effects, too much choice 

How little too much can be  

Social effects of decision making, too much thinking  


Psychology of money 


coherent arbitrariness 

many things, people don’t know how we value it in terms of money 

Money a very fuzzy attribute 

Make decision, follow up w/ later on 

Tom sawyer painting fence 

Friends don’t know good or bad, tom convinced good, then willing to pay good money. 


Hard to figure out up front how much things are worth 

Question of learning 

A question of habit 


Is sushi so much better?


What we got used to 

Now if 1.50 instead of 2.50, think it’s a great deal 


Psychology of labor 

Pay people for their time?

Why people work? 

How treat them to get more of their effort? 

There is a perspective, if you pay them more they will work harder 

4 profit 


Absolute vs relative payment 

Friends, colleagues 

Relative to wife’s sister’s husband 


What happens when pay people very little? 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 6 of 9 

More pay, harder work.   Don’t pay them, Sometimes willing to work harder for nothing

Pay in gifts, more like no money 


Example – change tire on car, if ask might say yes, if $1 then less happy, if candy, no 

effect 


Proposition – co think how they treat employees 

How to get people to work more like friends 


Not work 9-5 

Not clear what work, not work 

Golf, out to drink 


Contract not as simple 


More cushioned 

If ask favor, strict tradeoff, you are not going to do it. 

If more like family, much more likely to do it 


Yerkes-Dodson effect 

Rat in cage, some areas safe, some dangerous 

Shock 

At some point, shocks so high, not able to focus or learn fast 


India to test 

Paid to do tasks, 

More paid them, worse off they did 


Pay 10, 100x as much 

Performance decreased 

Almost all games showed some decrease 


Turns out people did not predict this result 

Predicted more money would get people to work harder.  


2 more topics  


Meaning of labor 

Meaningful work = work harder 


Destroyed Lego in front of eyes, stop much faster  


Secretary not understanding what doing  

peons 

Program part of a routine that do something 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 7 of 9 

Explain why takes time 
They will feel much better for it 

Sabotage- people when unhappy, upset, take revenge in way that not help them at all 

2 more topics – groups, negotiation 

Use each others’ knowledge to get much better, didn’t work 
Worked 2nd time 

Mob behavior 

Individuation 
When hidden, people don’t take responsibility for actions 
Sitting, nobody asking ?s 

Conformity 

Agreeing with people seems to be a good strategy 
Mimicry 
Herding behavior 

Asch’s experiment 
Conform to obviously wrong 

Groups can be very good, can also be very bad 

behavioral economics, emphasized free lunches, prospect theory 

Gains not as positive as losses are negative 

Origin always status quo, where we are 

Diminishing sensitivity 

Invest a lot in past, more likely to invest in future 

Losses steeper than gains 

Toblerone chocolate, have and so value more – endowment effect 

Invest more in bonds than stocks 

Evidence for mistakes in stock market 

Didn’t go over recitations today 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 
Page 8 of 9 

If ?s, TA will answer on wed. 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 12 

Page 9 of 9 


