15.301/310, Managerial Psychology 
Prof. Dan Ariely 
Lecture 9: Labor and Compensation 

Used to meet 3x week, 1 hr, if meet 1.5, more class time 

More difficult to schedule other classes?

-yes, hits 2 slots 


1x week for 3 hrs?

-yes 

-during day, or night? 

-evening 7-10  

-3 hr friday 


Now back on time, I gained info, we can start 


Guess what? This class is going to be what?


Exciting, interesting, insightful 

Learn a lot, sorry it ends 


Today we will talk about some aspects of work 

Where have you worked?


-Golf technology  

-wear the Chucky suit at Chucky Cheese 


How many liked your job so far? How many would like to go back to your job for the 

next 10 yrs? 

What made you happy about this job?


-people worked with, funny, nice 


Social atmosphere at work very imp 


-fact knew make money 

-exiting 

What was exiting?

-fun, pressure 


What is it about that makes exiting?


-pressure, win or lose 


Intangible rewards, challenge, sense of progression 

-gratifying to build things people might use 

-enjoyed task, process of working towards something 


Inputs for why people work 

Bazaar aspects of people working 


We think people work because they need money 


Think about things you said, not about money 

Except one, enjoy idea of making money  


Other things important besides having food and clothing. 


Have money, would still work? 

You have a trust, $3000 a month, don’t need to work, would you still work?

Not many people would say no, and in this group, I think the majority would say yes. 

What are the other things that work gives you that are the important things? 


Why would you work?

If you are a boss, need to figure out why people work 

If it’s not just about the money, have to think about how do we motivate people?


Standard perspective (slide) 

Standard model in economics, when people work for us, we buy their time 


Like animals working in a cage, can do something else, or work for food pellet. But only 

reason work is for reward 

If animal very hungry, work to get food pellet 

Turns out, even for animals, this model wrong 

If squirrel option nuts in or out of shell, prefers in shell 

Prefer to work for nuts than get free nuts 

So this model not just wrong for people, also wrong for squirrels 


This assumption, theory – people work for money – nothing else relevant but money 

So how do we motivate people? 

We pay them.  

How do we motivate them more? 

We pay them more.  

How do we motivate them less? 

Pay less. 

Simple equation with one variable, how much we pay.  

Today we see this simple perspective not accurate on multiple grounds 


All the aspects you described about the hoy of work 


Talk about: 

Relative vs absolute levels of compensation (like last wk) 

Payment vs performanceormance 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 2 of 15 

Meaning of labor, joy we get 
Relation, payment, effort, motivation, performanceormance 
Older people have jobs,
st description of self includes, often the first thing they mention is their job:  I’m Joe, I’m 
1
a carpenter, etc.  people take a lot of pride in labor – what is the meaning of that? 

Sabotage.  When people take advantage of the company they work for, when they destroy 
things.  Computer viruses, break furniture, do things they do not benefit from just to ruin, 
revenge 

1st topic – relative vs absolute compensation 
What can we say about this topic? 

- relative matters more than absolute compensation 

You might think people would look at absolute compensation, see what it can get them, 

what they can buy 

But in fact very few people think this way. 

How many of you have gone through and said, what is the lifestyle I want, and let me 

think about the cost of that lifestyle, and infer a profession that will allow that lifestyle?  

Not very many 

Reality, people should care absolute but in fact very few people work this way  


Lifestyle, infer profession, not often 

Like doing x, how do I want to behave? 

Few decisions based on abs comp


Imagine 2 people 

A $80,000 80-100 company range 

B $70,000 50-70 company range 


Who would you rather be, person A or person B?

A? B?

Have to admit, seems silly to choose person B 

So let’s not talk about you. 

How many other people happier A than B? B than A? (more)  

So, other people are clearly going to be stupid.   


One thing to think about choice, another to ask about happiness. 


Which will stay longer? Work harder? Be more loyal to company? Recommend others to 

company 

Probably 2nd person, right?


Relative salary more important to happiness w/ job 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 3 of 15 

When making decisions, sometimes we don’t recognize this  

If 2 job offers of this nature, hard to explain to parents if chose B. or self or friends.  But 

be happier 


Happiness at least partially determined by relative salary;  relative to what?  What are 

some factors that we consider?  


-last year, if raise 


People like to be paid more over time 

Actually difficult 


Assumes More valuable to co. when stay longer, but sometimes decline in profession as 

get older 

But salaries not reflect. 

People very upset if wages get cut. 

People would leave immediately. 


Issue of wage increase very important 

Many people can’t afford to retire, but unhappy getting ½ pay 


Solution, keep people work, pay them less but not make unhappy with that? 

-charity work 


What if they need money?


Switch people jobs 

further away switch to new job, easier it will be 

Why don’t we take as a plan, people to retire from higher paying job and offer them to be 

teachers?


Relative to last year and what else? 

-friends and neighbors 

Wife’s sister’s husband 

-people in your field 


From all of those, biggest determinant is social ones 


Last week, I talk to MIT alumni 

One was manager in big investment company. 

Took salaries of all into 1 database 

Worried most that this database would leak out 

And people would find out what everyone else was making 


How many people would be happy with this process? 

-1 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 4 of 15 

Chances are everyone finds someone gets paid more than them, think they shouldn’t 


Say you work for Fidelity and you know when people find each other’s wages, is very 

dangerous.  What can you do?

-justifiable performanceormance measure  

-everyone same salary, bonus system

-non-cash compensation 

Cars, yachts, nobody figure out exactly how much worth 

What else? 

One approach, prevent people from talking to each other 

Imagine divide by floors based on salary 

Talk to neighbors, but try to minimize 


Want to end by saying relative salaries are crucial, few people understand how what a big 

factor it is 


Next topic, what happens when people work for nothing?


You think people would work for nothing?  Sometimes, right?

Scenario 1.  you are about to move to new apt, who would you ask for help, friend or 

professional mover.  What would you offer them in return?

Professional, offer money.  How about friend?

-beer 

-dinner 

Why? Why not money?

-then you employ them 

Something very odd about paying friend to help 


example 

How would you feel about going to thanksgiving dinner at your mother’s house, getting 

out checkbook at the end?  Very odd. 


Company 

How would motivate your employees? Cash, gifts, bonus?

What would make you decide to go one way or the other ? 


What are some of the factors you would consider?

For example, hourly wages or monthly wages 

What effect would it have? 

-trick people by monthly, people divide by 4 weeks, but month often longer 

-salary motivate to put in extra hours 

-monthly = long term

-cash and gifts, related to co. performanceormance 

-monthly, new company, want people to put in lots of hours, paid by hour might turn out 

more 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 5 of 15 

Analogy to remember – want to propose that people work for things that look like 

friendship and things that look like movers, by hour, box. 


If pay by hr, minute, for each thing they do, Can ask, if pay like that, how relationship

being defined.  What would people do for us?  What would we do for them? 


Vs friendship, not pay, but willing to do a lot for each other 

Extreme of Pay per performanceormance could be counterproductive  

Friendship a much more powerful force, get people motivated, excited 

Not for every profession, but could be relevant 


So here are 3 basic theories of why people work. 

All assuming promise salary, no other pay, just working.  No fear of firing, etc 


-If pay people and can’t fire them, like professors w/ tenure, people will do nothing 

Doesn’t matter how much you pay, can’t fire, no incentive to work 

People just selfish 


Another approach 

-Reciprocity, pay me more I work harder  

Pay nothing, work none, little work little, a lot, work lots 


-final, altruism.  Internal motivation.  I Love this job, just work as much as I can 

Love you, if you ask me to do something, I’ll just do it as well as I can because I care for 

you.  Doesn’t matter how much paid, driven by other motivation 


Fisk has concept of 4 types of relationships. 


Communal sharing, authority ranking, equity matching, market pricing 


1st 3 about social relationship, exchange.  Authority ranking, for example, is a superior- 

subordinate relationship, like parent-kid.  I tell my kid what to do, he doesn’t.  But it’s 

still a relationship. 


last about money only 


Will call 1st 3 social market, last money market 

What we predicting?  Relationship between payment and effort will depend on the type 
of exchange 

Effort in money market like reciprocity 

Social market, work max output w/o regard to pay 

What happens when we don’t pay people?  Actually a very important point. 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 6 of 15 

How many have done things don’t get paid for? so you volunteer all kinds of things.  

How come?

You’re working, but not getting paid 

More importantly, How would you feel if instead of nothing, I paid you $1 for every hour 

you volunteered?  Would you be more or less likely to volunteer?  Perhaps less likely, 

right? 

Intrinsic and extrinsic motivation 


For example, 


Take kids, pay to do homework, stop pay, stop working 

Big problem in Canada now, think about offering 4000 bonus to increase grades 

Probably work .  why working?  I get 4000 bonus.  No bonus?  Forget about it 


Another 

By Kinesian Roticini 

2 kids went collecting donations 

Kid getting no money worked harder 


Kindergarten in Israel 

Please don’t be late. Please don’t be late.  One day, instituted a fine.  Late pay $1 

What happened?

More people late.  Why? 

Give it a price, people willing to make the exchange 

Very happy to be late for $1  

Dollar, pay dollar to be late 

Very strange happens when add money to relationship. 


The proposal: 

Social market – work hard 

When money not mentioned, think you are volunteering  

If I say, give you a dollar 

Change from social to financial exchange. 


If I ask you right now to come help me change the tire on my car, you might say fine. 

If I say, will you come change tire for $1, all of a sudden changes the relationship.  

Changed from friendship, social exchange, to financial exchange. 

By adding payment 


If someone works for you, charge for everything, chance they will do something more for 

you if you ask, is much lower 

Friendship – building relationship where both people care about same objective 


Experiments 

How likely help people move couch into van?


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 7 of 15 

(slide) 

No payment, low, or middle 

Cash, candy, monetarized candy (here is a 50 cent choc bar…)  


Candy, people worked same as for nothing.  When don’t mention money, people are  

happy to work. 

Mention money, people very sensitive to how much you’re offering. 

High payment, work as hard as for candy or nothing. 


While you are upset if I offer $1 

Just a survey 


Tried to do it for real. 

Ball, drag to square.  How much will people do  

People upset w/ small amount of money, not small candy bars  

Small payment, don’t get upset at small candy bar. 

When don’t mention money, people happy to work.   


Another: 

Add up to 100 (slide) 

Find it?

Gave people 4 of those, and another unsolveable 

How much people work at task  

.50, $5, candy bar, priced candy bar 

People work less hard for money than they work for nothing 


What is this suggesting? 


Enough we mention how much gift cost us, becomes money market  

Don’t say at all, social market 


Or when pay with something 


Mark Twain (slide) 

People work hard for nothing, but change money to work, makes less appealing 


Other examples 

Paying to help, 


Martial arts instructor

Not charge 

One day, students wanted to pay him for his efforts 

He said, if I charge you, you couldn’t afford me. 

Work for free, but if charge, won’t teach 

For him as well, willing to work for nothing.  If pay him, want to get market price,. 

They can’t afford it 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 8 of 15 

Again, payment changes the relationship dramatically 

How do make people in a company feel more like a social relationship? 

How do you make it not like paid sex, but love sex? 

You want people to be excited, motivated.  You don’t want it to be just about being paid. 


I for one think people should think about how to integrate more social aspect to 

employees and companies 

Topic 1 

Ok, topic 2 


Sex analogy should summarize entire topic 


What happens at very high level of compensation?


Usually, think pay people more, they will work harder, be more productive. 

Talk about performanceormance based action 

People work hard, make a lot based on performanceormance 

Soccer player 

A lot of professions like that 


Know money, performanceormance not necessarily linked  

What about a lot of money? What will happen then? 


Asked some Stanford students, what do you think will happen if we pay people more 

money 

People said basically, if give people more money, they will work harder` 


However, something called the Ducket postulate 

Experiment 

Rat, some places safe, some electrical shock, rat had to find out where was safe 

Varied amount of shock 

As increased shock, performanceormance increased.  But above some level, 

performanceormance decreased 

Getting very high pay, very high shock, not follow  


As arousal goes up, some level where arousal is too high, performanceormance goes 

down. 

Offer more money, better, after certain amount of money, performanceormance will drop.  


How many do better on exams than practice exams? 


Students get paid by grades 

Sales people, so on 


Incentives and performanceormance not always linked, the love of money 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 9 of 15 

Asked Stanford students, what would happen 
Intuition, more money, people work harder, more effective 

Yerkes-Dodson law 

Varied shock given 
Above some level, performanceormance decreased 
Explained – as arousal changes, goes up and at some level goes down 

Certain level, offer people too much money and their performanceormance level drop. 

How many people do better exams than pr exams? 
Practice exam than exam? 

Some think pressure too high 

Think paid a lot of money to do well would help? 

Not only grades on the line, if you get B or above, I’ll give you $1000 
Better or worse? 

Many people say do well under pressure.  Some say, this would push me over the edge 

Proposing, pay people more, will try harder.  If I offer $1 or a million, will try harder for 
mill than for 1.  Question is, will effort always transfer to performanceormance 
If offered mill for do well on 301 exam, how much just translate to more anxiety? 
How much will translate to effort and how much to pressure 

To test this, went to rural India 
Not that diminishing returns, at some point –less- effective 

7 tasks 
Went to poor villages, monthly expenses $10 
Could pay a lot of money for them 
Few things 
3 levels of payment 
Low payment, performanceormed below level, got nothing, good, better, 0-4 rupees 
0-40, 0-400 
400 is about a month’s salary 
Took about 2 min to play, could get a month’s salary 

Initially, exp gave money, then say would take back 
RA horrified 

Creativity, concentration, motor skills, bluffing 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 10 of 15 

Capture something like poker 

The games 

Riddle, fit all pieces in space 


Low-mid pay, performance went up a little, not significant 

Pay more, performance down  

When payment high, almost no one able to do it 

A lot of money on the line, no one able to solve  


Meas performance level reached, 

Total money made  


This is terrible. 

Pay 100x more, performance went dramatically down  


-can you tell on this graph where groups are?

The three pts 


Pay a lot of money, very stressed, not very successful  


We showed results to people in investment company, they said, oh does not happen to us. 


We never get stressed, we are experts in this. 


Not clear to me.  How much time to practice?

Lat days of work, nothing gets don, think of bonus 


India: 


Simon 

Pay people more, remember less 


Recall 3 digits 

86642864913.  what were the last three?  very good, you all did great, there was no 

money on the line. 

More money, less able to remember 3 digits 


Bluffing game

Coin flip 

If get you to guess wrongly, I get money.  Guess correctly, you get paid 

Goal try to deceive 

Money = so stressed something seeps out 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 11 of 15 

Labyrinth 
Dart ball 
Roll up game 

Overall, pattern clear.  Never did better if pay more 
Pay people more, not always worse, but never did better 

Can people predict this effect? 

Maybe in workplace, people never get pay too much 

Intuition wrong 
People don’t understand performance will go up then down 

Implications clear – some point have to think about how people are being paid 

If you had a company, had people working for you, 

How would you change how you pay them?  What would you do?


-vast majority won’t make as much 


One argument, reason people get high salaries is to motivate other people, not themselves 


-Are there studies about if people get used to that? 


Might be few people like that.  Basketball players, chess experts. 


But the theory is not about money, it’s about stress. 


Speed of serves at Wimbleton 

If wealthy, not need money, not stressed by money 


Point is if someone needs the money for something, “if I don’t do well, I won’t go to 

college next year” that affects performance. 


What else do in terms of workforce? 


-create titles that sound more important 


How do you pay people, but make it less stressful?


Not give bonus once a year- huge effect! – every week 


-can randomize, sometimes give bonus for performance, sometimes not 


Very good suggestions 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 12 of 15 

So, summary, we often assume payment like this, linear, but actually like this (slide) 

Next thing 

Idea of flavor and meaning 

Why do people work?

What are other things people get out of work?


Money for time?

Work, work, hit certain level then had enough? 


All emailed surveys assignments to TA? 

Any ?s ? 


In that survey, asked ?s

Wanted to know  

What level people w/o money work harder and people w/ money don’t work hard 

Rat – hungry, work hard for food, chubby, nothing could get him to work 


-lower paid jobs , more likely less interesting tasks 


Part - ?s we don’t know answer to 

Can think of low paying jobs that are meaningful  


In fact, could argue people willing to do meaningful jobs for less money.  


Nonprofit why pay little?  More meaning, less money 


What have we done in lab to test this idea of meaningful labor?


People come, build something out of Legos.  Get paid 3, 2.70, 2.40 for first, next, etc 

until 0 

Condition 1, told would be taken apart for next person, but not taken apart until after left  

2nd condition, take apart on the spot 

Seeing work destroyed in front of eyes is very de-motivating.  In fact, students stopped 

working much faster 


1st, was correlation how many built with how much liked Legos  

nd, no correlation 

2

Destroying in front of eyes, suck away any possible enjoyment they would have had 


Think about it, lots people live like this. 

Dig hole, then fill it up.


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 13 of 15 

Move stuff here to here, then move back 

Lot of life for lot of people that work seem pointless 

Takes time to give employees reason why they do what they do, 

Might come up w/ better outcome 
Secretary 

No idea what I do, why I do it, why would anybody want to do this? Run experiments? 
Sees submit receipts for chocolate, Legos… 
What do we really do? 

Could say, don’t want to take the time 

Could also say, Let me spend some time explaining to him why we do what we do 

2

nd approach more time consuming, but eventually more beneficial 

You would be surprised how many people in different organizations have no idea what 
the thing is trying to do 

Lot of people just peons, do what they do, little machines 
Think about what motivates them 

Very small things make people improve their motivation 

Surveys 
1.Look and put pile 
2. just Put pile 
3.Shred it, not look, nothing 

3rd, very disheartened, stopped working very fast 

Life very much like shredder.  How many people think papers submit to classes will be 

carefully read and analyzed? 

They are.  Just so you know.  


Lot of stuff like that

Small changes to meaning, 

Karl Marx argued for reason 


The amazing thing is how small meaning can be and how big an effect it can have. 


Last topic of sabotage 
Very interesting problem 
Destroy things in own company 

15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 14 of 15 

Recently a case, security camera showed Provost kicking and breaking furniture in one of 
the classrooms 
Benefit nobody 
Billions of dollars a year go to sabotage. 
Computer virus, coffee on peoples computers,  
All kinds of things 
No incentive, Just want to hurt company.  Pure revenge 
Hard to study 
So created the following experiment: 
Hired BU student in acting school to annoy people 
Survey, 5 min, will give $5, please sign receipt, back to get receipt later 
Actually gave people $9 
Would people tell him they were overpaid (9) 

1. gave people survey
nd condition: pretended phone call, talk to friend for a minute. Annoyed some people.   

2
Will change tendency to return $?

Absolutely yes 


Annoyed, very few returned money 

Not annoyed, very much returned money 


Capture sabotage 

So we did All kinds of versions 

Apologized, took phone call, shouldn’t have taken it. – reversed people to normal 

Told people his thesis vs not know research– would people take it out on me, transfer? 

not make diff 


Even if boss annoying, revenge on whole company 


Remember exp here – # solve correctly? 

Annoyed, cheated much more 

Revenge if excuse to do it 


Trying to promote idea, think of employees as social relationship, not just financial 

exchange 

Talked about labor and meaning 

sabotage 

Prevent hem from being unhappy, likely be much better 

Labor – people work for a lot of diff reasons, not just about money. 

Incentives part of it, not everything 

Lot of the capital we have is people, who is working for us, how hard they work, how 

much they think about what they do when they go home, etc 

Hours they put in 

Winner figure out how to motivate people to work for them. 


15.301/310, Managerial Psychology 
Prof. Dan Ariely 

Lecture 9 
Page 15 of 15 

