


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Space_Systems_Engineering »
Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
 
                                                Projects files.
YEARS TOPICS         DESCRIPTIONS                                                                  FILES
                     The National Aeronautics and Space Administration (NASA) has outlined plans
                     to return humans to the Moon by the year 2020. Because of the inherent        Presentation
      Lunar          advantages in performing astronomy from the lunar surface, the Moon has long  (PDF_-_1.7
2007  telescope      been envisioned as a possible site for a space telescope. With the most       MB)
      facility       recent lunar plans serving as a motivation and basis for reconsideration of   Report (PDF
                     the Moon as the location of an astronomical observatory, this report provides -_4.5_MB)
                     a thorough investigation into the design of a lunar telescope facility.
                     This year's design effort focused on crewed surface mobility systems for the
                     Moon, Mars, and analog sites on Earth, supporting the Vision for Space
                     Exploration (VSE).
      Extensible     The VSE calls for human exploration of the Moon, preparing the way for human  Presentation
      planetary      Mars missions. In this plan, lunar exploration begins with robotic orbital    (PDF_-_2.0
2006  surface        and surface missions while crewed vehicles are developed. Crewed missions to  MB)
      transportation the Moon would begin with so-called sortie missions operationally similar to  Report (PDF
      system         the Apollo J-type missions, with multiple EVAs and geologic excursions from   -_6.5_MB)
                     the lander. Subsequent missions would build up a permanently occupied outpost
                     similar to Antarctic research stations. Later missions would begin Mars
                     development, beginning around 2030, using conjunction-class trajectories to
                     provide surface stays of 500-600 days.
                     On January 14, 2004, President George W. Bush presented the nation with a
                     bold new initiative to "explore space and extend a human presence across our
                     solar system…using existing programs and personnel…one mission, one
                     voyage, one landing at a time." (Bush, 2004) NASA was charged with the task   Presentation
      Design for     of developing a sustainable and affordable human space exploration program    (PDF_-_1.0
2004  NASA's new     with the initial objective of returning a human presence to the Moon by the   MB)
      exploration    year 2020. The directive thus raises two broad engineering questions: First,  Report (PDF
      initiative     what is the purpose of an exploration system, and how one evaluates its       -_7.8_MB)
                     performance. Second, how does one architect a sustainable space exploration
                     system? The following report makes the case that the primary purpose of an
                     exploration system is the delivery of knowledge to the stakeholders, and that
                     the design should be evaluated with respect to knowledge.
                     The Rapid Modeling of Mars Robotic Explorers project is motivated by the need
      Rapid modeling to evaluate and compare rover architectures and designs for future unmanned   Presentation
      of Mars        Mars missions. The software tool developed by this project can compare costs  (PDF_-_1.6
2003  robotic        and benefits over a large space of rover architectures by varying mission     MB)
      explorers      science and design parameters. Future missions, including the 2009 Mars       Report (PDF
                     Science Laboratory (MSL), can benefit from the trade space analysis provided  -_3.6_MB)
                     by this tool.
      Conceptual
      space-based
      space system   Design a conceptual space-based space system to characterize the upper
      to             atmosphere, with specific emphasis on the thermosphere and ionosphere.        Presentation
      characterize   Building upon lessons learned from A-TOS and B-TOS, develop an architecture   (PDF_-_4.1
2002  the upper      for the space system by March 22, 2002; building upon lessons learned from C- MB)
      atmosphere     TOS, complete a preliminary design of this architecture by May 15th, and link Report (PDF
      with specific  this preliminary design back to the process used for the architectural study. -_1.8_MB)
      emphasis on    Learn about engineering design process and space systems.
      the
      thermosphere
      and ionosphere
                     The purpose of this document is to describe and summarize the process
                     completed and results obtained by the 16.89 class during the spring semester
                     of 2001. The class addressed the design of a swarm-based space system, B-TOS, Presentation
      Swarm-based    to provide data for evaluation and short-term forecasting of space weather.   (PDF)
2001  space system   The primary stakeholders and participants of the project are: 16.89 students, Report (PDF
                     faculty and staff, and the Air Force Research Laboratory (AFRL). Furthermore, -_2.0_MB)
                     the Space Policy and Architecture Research Center (SSPARC) is also interested
                     in seeing the implementation of the Multi-Attribute Utility Analysis (MAUA)
                     for a real space system.
      An enabling    The Mars infrastructure will enhance the capabilities of future robotic
      space          missions while significantly reducing their cost. This magnification of       Presentation
      infrastructure capability will provide improved opportunities for international cooperation  (PDF_-_3.4
2000  that will      as well as increasing public awareness and involvement in Mars exploration.   MB)
      support the    Ultimately, the Mars infrastructure will be a key enabler for establishing a  Report (PDF
      exploration of human presence on Mars.                                                       -_2.2_MB)
      Mars
                     A fundamental activity during the conceptual design phase for a large project
                     is the comparison of competing system architectures. The ASTRO team has
                     developed a process and a software tool, based on a quantitative systems
                     engineering methodology, to conduct trade studies during the conceptual
                     design phase of the Terrestrial Planet Finder (TPF) mission, which is
                     scheduled to launch in 2010. The TPF Mission Analysis Software (TMAS) package
                     consists of 6 macro-modules that model the physics and processes that
                     distinguish between competing system architectures, including structurally
                     connected (truss) and separated spacecraft (formation flying) concepts.
                     Ultimately, each design is evaluated by a performance assessment module       Presentation
      Terrestrial    (GINA), which computes the capability, performance, and cost of each          (PDF_-_1.0
1999  planet finder  architecture. The cost per image metric is the primary metric used to trade   MB)
      mission        architectures against each other. This metric represents the ratio of the     Report (PDF
                     total lifecycle cost of the mission divided by the number of useful "images"  -_2.9_MB)
                     returned, where "images" represent the total number of surveys and
                     spectroscopic observations accomplished during the mission lifetime. Limited
                     resources, in the form of personnel and time, determined the level of
                     fidelity incorporated into the model. The team focused on developing models
                     for the processes with the greatest likelihood to contribute to the
                     differentiation between architectures. After using benchmark spacecraft
                     configurations, previously developed by industry teams, to validate the TMAS
                     package, the team conducted one dimensional trade studies from a baseline
                     spacecraft configuration to evaluate general trends.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
