
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Exams
    * Study_Materials
1  Calculus, Mechanics and Systems of Units                                  1
2  Coulomb's Law, Superposition, Electric Fields
3  Field Lines, Electric Flux, Gauss' Law                                    2
4  Work, Energy of Fields, Potential
5  Div, Curl, Laplace's Eqn, Poisson's Eqn                                   3
6  Conductors
7  Capacitance                                                               4
   Quiz #1: Purcell Chapters 1-3
8  Current, Resistance, Ohm's Law                                            5
9  EMF, Circuits, Kirchhoff's Rules, RC Circuits
10 Spacetime in Special Relativity                                           6
11 Forces, Momenta, Fields, Energies in Special Relativity                   7
12 Lorentz force, Magnetic Field, Biot-Savart
13 Ampere's Law, Vector Potential                                            8
14 Faraday's Law of Induction
15 Mutual and Self Inductance                                                9
16 RL Circuits, Energy in the Magnetic Field
17 Driven and Undriven RLC Circuits, Impedance, Resonance                    10
18 Phasor Representation for RLC Circuits, Energy and Power Dissipation
   Quiz #2: Purcell Chapters 4-8
19 Displacement Current, Complete Maxwell's Equations, Electromagnetic (E/M) 11
   Waves
20 Waves (continued), Polarization
21 Energy, Power, Momentum in E/M Waves                                      12
22 Magnetic Properties of Matter
   Quiz #3: Purcell Chapters 8-9, handouts
23 Coaxial Transmission Lines

*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
