



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Introduction_to_Civil
and_Environmental_Engineering_Design_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Water_Resources
    * Structures
    * Thermal_Design
                               Course calendar.
WEEK LECTURES                           DESIGN LABS
1       Registration Day                   Introduction to CAD
        Introduction to Water Treatment    Lab exercise: pH and the glass
2       Objectives and Techniques of       electrode sensor, pH adjustment
        Treatment                          using aqueous or solid media
        Hemond, Nepf
        Acid-base Chemistry                Lab exercise: design curves for acid
3       Rates of Acid Neutralization       neutralization
        Hemond                             Begin Conceptual Design
        Porous Media                       Design and Prototyping
4       Hydraulics of Packed Columns       Begin Open Lab Hours
        Nepf
        Design Reviews                     Completion of Prototypes
5       Discussion                         Open Lab Hours Continue
        Nepf, Hemond
6                                          Demonstration of Prototypes
        Structural I
7       Design Task Introduction           Lab exercise: strain gage, uniaxial
        Stress: Tensile, Shear (Torsion)   tension test
        Bucciarelli, Hemond
        Structural II
8       Beam Bending Stresses              Lab exercise: beam bending
        Deflections                        Begin Conceptual Design
        Bucciarelli, Hemond
        Structural III
9       Design Review                      Begin Building Apparatus
        Bucciarelli, Hemond
        Structural IV
10      Buckling                           Continue Fabrication
        Bucciarelli, Hemond
        Structural V
11      Design Evaluation                  Testing
        Bucciarelli, Hemond
        Introduction to Thermal Design of
12      Structures
        Hemond, Nepf, Bucciarelli
        Introduction to Remote Sensing
13      Thermal Imaging                    Build Model Structures
        Analysis of Buildings              Begin Thermal Testing
        Hemond, Frankel
14      Thermal Analysis Project           Continue Thermal Analysis Project
        Hemond, Nepf, Bucciarelli, Frankel
        Final Exam Week
15      Thermal Project Presentations
        Hemond, Nepf, Bucciarelli, Frankel
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
