Rethinking Social Service Delivery in Urban America 
Memo 3 – Intro to HCED 
Arah Schuur 
Dec 15, 2005 
 
Introduction 
 
The problems of urban America can seem intractable and overwhelming.  Assessing the aspects 
of the system that are broken and contemplating all of the human and financial resources spent 
trying to improve the system is disheartening.  Gains appear slim and temporary – a decade-long 
drop in urban crime disappears overnight, much-touted educational reforms turn out to leave 
children less prepared than before, expensive marketing campaigns do not make a dent in health 
issues in city populations.  Progress is limping and uneven, and sometimes impossible to see at 
all. 
 
Too often, it seems that new initiatives focus on one area of triage, pouring more money and new 
techniques into schools, healthcare, or violence prevention, only to have another issue flare up in 
crisis.  Political leaders and many reformers do their work within the established social service 
system, focusing energy and funding on just one or two categories of service.  Public sector and 
non-profit service providers squabble over the same scarce dollars, each trying to prove why 
their arm of service is the best way to “solve” complex urban problems. Meanwhile, in many 
low-income urban communities, life is getting more difficult rather than less difficult, and 
success is becoming harder and harder to achieve. 
  
Consequences of the current system 
 
Today, the American system of service delivery is segregated into numerous departments and 
divisions that are designed more to match government organization than to provide logical 
application and effective results.  “Experts” staff these silos, which are physically, 
technologically, and often philosophically distinct.  Clients must navigate a baffling labyrinth of 
systems that are awash with paperwork and too often, unhelpful and uninspired employees.  

 

1

Challenging even for the most savvy, the time and effort needed to access these services must be 
insurmountable for any client with limited time, resources, or skills. 
 
The current system of service delivery requires a standardization of people and problems.  
Special circumstances are not easily accommodated, and clients with atypical situations are 
forced to conform or lose services.  By insisting on pounding square pegs into round holes, the 
current system often squanders the resources inherent in the community.  For example, if a client 
lives in a situation where extended family is responsible for childcare but the service provider 
requires a parent to be present for delivery of service, the client may not be able to receive the 
service.  The current system works smoothly for too few, and creates cracks through which it is 
easy to fall. 
 
This service delivery system in American cities needs to be restructured in fundamental ways.  
Beyond social impact and moral outrage, the system’s failure fuels those who argue that there 
should be no social welfare safety net.  The current system is not using money and human 
resources economically, and the perception of the system as an inefficient behemoth frustrates 
clients and creates fatigue in the voters and taxpayers who are called on to support it.  It is time 
to rethink our methods of intervention and prevention and to eliminate the bureaucratic barriers 
between service areas.  It is time to make our systems and solutions people-focused rather than 
problem-focused.   
 
Models for Change 
 
The private sector has long understood the benefits of service integration.  The rise of live/work 
and mixed-use development (which itself is a reinvention of the traditional Main Street pattern of 
urban development) is testament to the power of agglomerating services.  Developers know that 
if they locate complimentary uses together, both will be more successful.  Corporations 
understand that by adding amenities to office parks, employees will spend more time at work. 
 
A recent private example of collective service delivery is the Great Mall in Milpitas, California. 
By design this mall is more than a shopping center.  The surrounding population is largely 

 

2

Filipino, and the mall is planned with that population in mind.  The mall interior is designed to 
simulate a village square with palm trees and benches surrounding small courtyards.  The mall 
contains not only ethnic retail and food establishments, but also has a movie theater, beauty 
salons, and a doctor’s office.  The mall provides a full compliment of programming, including 
entertainment, after-school activities for children, and exercise and social programs for the 
elderly.   On one visit, the multigenerational appeal of the place was obvious.  Teenagers were 
shopping and flirting, there were children playing in an organized group, and seniors were 
gathered in the public areas gossiping and watching the chaos around them.  The mall is a 
gathering place for the community and it is marketed as such.  On the Mill Properties website, 
the Great Mall is described as:  “Planning a visit, look for some exercise, spending time with 
your children, looking for something to do after school… Our programs promote social 
interaction, community, and local retailers and partners.”1
 
The private and non-profit sectors have also devised some successful models of service 
integration.  In suburban neighborhoods, the school is often one of the de facto centers of the 
community.  Parents congregate at school for student performances and athletics, PTA and other 
parent-led organizations.  Through these events, parents form bonds with teachers and 
administrators and their children’s friends and their families.  The facilities are used for 
community meetings and events during non-school hours, making the school an active and 
vibrant place in the evening and on weekends.  In the suburbs, the school is more than a place for 
educating – it is a cultural, social and political center of the community. 
 
School is a logical place to begin aggregating service delivery in urban neighborhoods as well.  
Unlike other institutions where community members come together, school transcends religion, 
social circle, and personal interests.  School is a place that is focused on one thing that all 
cultures, economic strata and groups of people share – concern, love, and devotion to their 
children.  Education and public school is a realm that, for now, politicians and the electorate are 
committed to supporting.  Additionally, by law every child must attend school, and therefore 
come into contact with the services provided there.  Every neighborhood has a school that serves 
a local population for an extended period of time.  This combination of spatial and temporal 
                                                 
1 From the Great Mall of Milpitas website, Mills Properties, http://www.greatmallbayarea.com/static/node564.jsp

 

3

commitment means that through schools, service providers have a unique opportunity to interact 
with a small, consistent population. 
 
One example of an urban school that has taken a first step along the path of expanding its role is 
Mission High School in San Francisco.  Mission recently opened a Wellness Center within the 
high school that is staffed by nurses, social workers, psychologists and counselors.  Though it is 
not a full-service health clinic, Mission’s Wellness Center offers services far beyond the 
traditional school nurse, including pregnancy and STD testing, health screenings for high blood 
pressure, diabetes and other conditions, lunchtime “talk circles” separated by gender and age, 
substance abuse counseling, and personal/academic counseling.2  Additionally, the staff at the 
center assists students with accessing state health assistance programs, such as Healthy Kids and 
MediCal.  The center performs extensive outreach within the school, and has funds to hire 
students to help at the center.   
 
According to Assistant Principal Jennifer Fong, the Wellness Center is well used, with over 50% 
of the students taking advantage of services.  Students do not stigmatize the center’s activities, 
and many are extensively involved in the center, utilizing multiple services, acting as volunteers, 
and using the center as a social as well as a health center.  In a tough school, Fong credits the 
center with significant positive impacts, including transforming many children from failing to 
passing students.  She gives acknowledgment to the center for turning around numerous students, 
helping to keep them on campus, get them refocused, and notes that “because they’ve talked to 
someone, they are more engaged in school.” 3
 
The center also attracts resources to the school.  The center was recently awarded a 21st Century 
Community Learning Centers grant from the federal Board of Education.  In addition, non-profit 
community agencies contact Mission seeking to sponsor programs, and activities from traditional 
therapy to drumming circles are provided by these outside resources.   The center has also 
spawned additional services.  The school has a new ESL tutoring program for non-English 

                                                 
2 From Mission High School homepage, San Francisco Unified School District 
http://portal.sfusd.edu/template/default.cfm?page=hs.mission
3 Conversation with Jennifer Fong, Dec 8, 2004. 

 

4

speaking parents of students, and Fong notes “anything that brings parents to the school is a good 
thing.” 
 
Previously, Mission had a more comprehensive health clinic on site.  Opened in early 1990s, the 
Health Center was a partnership between the high school and San Francisco State University.  
The center delivered medical and health services, was open at night and on the weekends, and 
was available to families as well as to students.  Assistant Principal Fong notes that this center 
was an excellent service for the community, since many of the students’ families lacked access to 
health care.   She recollects that the Health Center was closed by the city school district for 
political, not performance reasons, and that the Wellness Center was opened in a purely mental 
health capacity a few years later. 
 
Extending the Model 
 
While Mission High has taken an interesting first step in aggregating services for its population, 
much more could be done to realign the place of the school in this community.  For example, 
when a child enters the school, they might be assigned a representative who is responsible for the 
child and her family throughout her tenure at the school.  This person would be accountable for 
not only the child’s educational performance but also for coordinating any other social services 
that the family might need.  The services that a family might utilize – housing subsidies, health 
care, child care, job training, extension learning, etc. – would either be available at the school, or 
have a representative at the school who could coordinate and guide the family.  The school 
would provide after-school activities for the students and their families, and would serve as a 
place for families to come together to both meet their individual needs and to form community 
ties.  For students who do not have family support, this environment would provide some of the 
structure and resources that a family usually provides.  This kind of community-focused school/ 
center would be open 12 months a year, seven days a week and extended hours each day, with 
staff rotating throughout the day. 
 
Assistant Principal Fong already runs her school this way.  She is more than an educator, having 
immersed herself fully in her students’ lives. As a teacher, and now an administrator, she knows 

 

5

her students and their families personally.  Her work includes not only running the school, but 
calling and sometimes visiting students’ families, intervening before children drop out of school, 
matching students and families with other social services, writing grant applications to 
supplement the school’s public funding, and helping students find ways to fund summer camp 
and college.  Unfortunately, her model is not widely followed because school administrators and 
educators are not compensated for this extra work and because the school system is not set up to 
encourage it. Creating more schools like Mission, where the environment encompasses more 
than education will require more experiments in service aggregation, as well as some 
fundamental changes in the philosophy of urban service delivery. 
 
Justifications for Reform 
 
It is inexcusable that we cannot harness our extensive resources and wealth of capital and talent 
to improve the lives of the least fortunate in our communities.  We have become accustomed to 
accepting limited goals and non-solutions, and are not surprised or outraged when programs 
yield little or no results.  We bemoan budget cuts at all levels of government, yet forget that huge 
amounts of money are currently spent on programs that achieve minimal results or that subvert 
the mission of social service. In frustration, many of us have turned away from the very concept 
that the state’s role is to provide a safety net and the means to help its most underachieving 
members to succeed.  It is morally imperative that we challenge a system that is not achieving, 
not relieving human misery, and letting generation after generation go by without positive 
change. 
 
Perhaps as compelling and argument, a reform of the urban service delivery system has practical 
benefits as well as an ethical mandate.  Reform of the existing system should create a more 
efficient expenditure of human and capital resources.  For example, the criminal justice system 
currently spends about $30,000 per year4 to keep a person in prison.  That same amount, utilized 
differently, could pay for myriad intervention strategies – school, a year of free transit, health 
care, grants for recreational activities, travel.  We are already expending vast resources to “deal 

                                                 
4 For Massachusetts as of 2003, The Corrections Connection Newsletter, North Carolina Wesleyan College, 
http://faculty.ncwc.edu/toconnor/prison.htm  

 

6

with” the urban underclass.  Why not direct these resources into methods that changes lives in a 
positive manner?  In a system where the focus is on individuals rather than silos of problems, 
solutions can be tailored to specific need, and resources can be distributed incrementally and 
effectively.  In a system where social service providers communicate through shared technology 
and cross cutting staff, there is less chance that clients slip through the cracks, resources are 
misallocated, or free riders take advantage of the system.   
 
Finally, reorganizing the system of service delivery would greatly benefit government 
employees.  Today, civil service can be viewed as tedious, and civil servants caricatured as 
unmotivated paper-pushers.  Some economists argue that jobs that require complex processing 
and problem solving are the jobs that will survive in the new global economy, while jobs that 
require repetitive task execution will be outsourced to cheaper, less-educated workforces.  
Processing identical housing application forms is not a job that requires complex skills.  
Assessing client families and assisting them with the intricate world of social services is.  
Revising the role of the government service provider as a professional who is encouraged to be 
an independent thinker and creative problem-solver will invigorate workers and the field.  
 
Conclusion 
 
Rethinking the role of the school from purely educational facility to a comprehensive service 
center for the neighborhood will be a Herculean task.  The job requires breaking down traditional 
turf boundaries, and challenging ingrained roles.  Everything from physical space, to funding, to 
administrative composition would change.  Various levels of government, local non-profits, 
community organizations, and families would have to work together to restructure roles and 
responsibilities.   There would be many losers, including those entrenched in the system and 
afraid of change and those who profit from an underclass and the current system.  It would take 
extraordinary political will – leaders who are visionary and not beholden to the next election 
cycle and an electorate who is willing to recommit to social service and public support for the 
underclass. 
  

 

7

We must not lose focus on the big picture while continuing to fight for incremental change for 
their neighborhoods.  We must continue to seek fundamental reform, while supporting small 
steps, like the Wellness Center at Mission High School.   We can look to small experiments 
throughout all levels of government that are aggregating services, and use the successful ones as 
models for more fundamental reform.  To effect change in urban America, we must refocus on 
people, with their unique situations and mixes of strengths and predicaments, rather than on 
standardized problems and siloed solutions.   

 

8

