



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Housing,
Community_and_Economic_Development » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
***** Written Assignments *****
The written requirement for the course consists of two memos and a request for
proposals (RFP) focused on one of the major sections of the course: (1) Setting
the Framework, (2) Housing and Community Development, and (3) Economic
Development, Work and Jobs. The due dates appear in the calendar. There will be
an "optional" memo on the 4th section of the course (Beyond Housing and
Economic Development) for those wanting to improve their grade.
Each memo-exercise will provide one or more "cases" from which you will select
one on which you will write a memo to your "boss" in response to the central
issue framed in the case.
For example, you may be the policy advisor to a mayor, a consultant to a
community-based organization, or a program head in a national intermediary. The
"case" will frame a situation facing your boss. S(he) will ask you for your
advice which will be given in memo form. The theory here is that the learning
you have done in each "section" of the course can be the foundation of a
compelling response.
Memo writing is something you are going to have to do, if you haven't already.
Finding a way of connecting your knowledge from 11.401 to the world of practice
is a good and necessary thing to do.
In each memo you will be asked to write four pages of tight, concise, pointed
prose telling "your boss" what you think of the issue(s) s(he) has posed and
why. In that response you should consider the following:
    * the differences among analysis, exhortation and recommendation
    * the need to back up general statements with evidence grounded in
      specifics
    * the importance of stating up front the route your memo is taking: i.e. a
      clear introduction and road map as to what follows
    * the value of acknowledging limitations to your approach, if there are
      any, and  the importance of clarity.
***** Resources *****
Sample Memo (PDF)
Tips_on_Writing_a_Policy_Memo
Bardach, Eugene. The Eight-Step Path of Policy Analysis: A Handbook for
Practice. Berkeley, CA: Berkeley Academic Press, 1996. ISBN: 0965290301.
***** Assignments *****
All responses are courtesy of the student named and used with permission.
ASSIGNMENT             RESPONSES
                       Arah Schuur (PDF)
Memo 1 (PDF)
                       Student 1 (PDF)
                       Arah Schuur (PDF)
Memo 3 (PDF)
                       Richard Blanchet (PDF)
Hippocratic Oath (PDF) Sara Nafici (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
