


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Video Discussions
******  Video Discussions  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Discussions
    * Assignments
    * Related_Resources
At the end of each lesson, students completed feedback forms to comment on what
worked and what was confusing during that lesson. At the start of the following
lesson, I addressed these comments. In these video discussions, I have linked
the lesson with its corresponding questions as a learning aid, even though I
would not have been able to do so in real time. Due to technical difficulties,
only a portion of lecture 1 is available for viewing; lecture 6 is missing
except for the answers to lecture 6 questions generated in lecture 7.
[http://img.youtube.com/vi/S9uGFKoRGUU/default.jpg]

Course_Introduction
[../../contents/video-discussions/lecture-1-general-principles-of-teaching/
lec1.jpg]

Lecture_1:_General_Principles_of_Teaching
[../../contents/video-discussions/lecture-2-teaching-equations/lec2.jpg]

Lecture_2:_Teaching_Equations
[../../contents/video-discussions/lecture-3-taking-account-of-misconceptions-
avoiding-rote-learning/lec3.jpg]

Lecture_3:_Taking_Account_of_Misconceptions;_Avoiding_Rote_Learning
[../../contents/video-discussions/lecture-4-designing-homework-and-exam-
problems/lec4.jpg]

Lecture_4:_Designing_Homework_and_Exam_Problems
[../../contents/video-discussions/lecture-5-course-design/lec5.jpg]

Lecture_5:_Course_Design
[../../contents/video-discussions/lecture-6-teaching-interactively-in-large-
and-small-groups/lec6.jpg]

Lecture_6:_Teaching_Interactively_in_Large_and_Small_Groups
[../../contents/video-discussions/lecture-7-lecture-planning-and-performing/
lec7.jpg]

Lecture_7:_Lecture_Planning_and_Performing
[../../contents/video-discussions/lecture-8-teaching-with-blackboards-and-
slides/lec8.jpg]

Lecture_8:_Teaching_with_Blackboards_and_Slides
[../../contents/video-discussions/lecture-9-political-barriers-to-educational-
change/lec9.jpg]

Lecture_9:_Political_Barriers_to_Educational_Change
[../../contents/video-discussions/lecture-10-course-summary-and-your-questions/
lec10.jpg]

Lecture_10:_Course_Summary_and_Your_Questions
[Donate_Now.]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
