MIT OpenCourseWare 
http://ocw.mit.edu 

5.95J / 6.982J / 7.59J / 8.395J / 18.094J Teaching College-Level Science and Engineering 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Pictures  help  to  accurately  approximate  ln n!


3 × 2 × 1;
3! = 
4! =  4 × 3 × 2 × 1; 
5! =  5 × 4 × 3 × 2 × 1; 
. . . . 

n! is  the  most  important  function  in  statistical  mechanics.


 
ln n!  is  the  area  of  the  rectangles


(cid:80) 

n  ln  k 
1


ln  n!  = 

ln2ln3ln4ln5ln6ln7lnk01201234567kThe  area  under  ln   k  is  the  ﬁrst  approximation 

(cid:82) 

ln  n!  ≈ 

n 
1  ln   k dk  =  n ln  n  −  n  +  1 

ln2ln3ln4ln5ln6ln7lnk01201234567kThe  error  is  the  protruing  pieces


ln2ln3ln4ln5ln6ln7lnk01201234567kEach  piece  is  almost  a  triangle


ln2ln3ln4ln5ln6ln7lnk01201234567kDoubling  the  ‘triangles’  makes  them  easier  to  add


ln2ln3ln4ln5ln6ln7lnk01201234567kThe  rectangles  slide  across  and  stack  at  the  end 

Sum  of  doubled  protrusions  =  ln  n 

ln2ln3ln4ln5ln6ln7lnk01201234567kCombine  the  integral  and  approximated  protrusion

(cid:88) 
n
ln k

(cid:123)(cid:122) 
(cid:125) 
(cid:124) 
1 
≈  n ln  n  − n  +  1 

(cid:124)  (cid:123)(cid:122)  (cid:125) 
1 
ln  n 
2 

ln n! = 

+ 

ln2ln3ln4ln5ln6ln7lnk01201234567kln2ln3ln4ln5ln6ln7lnk01201234567kThe  preceding  pictorial  approximation  ignores 
only  a  tiny  region 

ln2ln3ln4ln5ln6ln7lnk01201234567kNumerical  calculation  conﬁrms  the  accuracy


Picture: 

Exact: 

1  
2 

ln  7  =  8.594  .  .  .  .  .  . 

7 × (ln  7  − 1) + 1 + 
7(cid:88) 
1 

ln  k  =  8.525  .  .  .  .  .  . 

The  approximation  makes  error  of  0.07  in  ln 7! (which results in 
a  7% error  in  7!). 

