

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introductory
Digital_Systems_Laboratory » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Projects
    * Related_Resources
    * Lab_Kit
Student projects involve teams of one to three students. Each team chooses its
own project, though topic suggestions and guidance for scope are available from
the course staff. A wide variety of projects are undertaken each semester. A
selection of presentations, final reports, and demonstration videos are
included in this section. The project presentations occurred early in the
semester and capture the projects in the design phase. The reports and videos
show the final results of the projects. The student work in this section is
courtesy of the students listed and used with permission.
***** Project Resources *****
Project Information (PDF)
How to Make your Project Work (PDF)
Available Hardware (PDF)
Video: Lab Kit Overview by Nathan Ickes (RM_-_220K)
***** Final Projects *****
To view the abstracts, final presentations, and reports, click on the project
links.
                                Project files.
Group GROUP MEMBERS          FINAL PROJECTS          VIDEOS
1        David Blau, Uzoma Orji,   "Let's_Take_This_Outside"  (RM ‑ 220K) 
         Reesa Phillips            Boxing
2        Xinpeng Huang, William    Laser_Pointer_Mouse        (RM_-_220K)
         Putnam
3        Hana Adaniya, Shirley     Drum_Machine               (RM_-_220K)
         Fung
4        Bashira Chowdhury, Cheryl Fingerprint_Verification   (RM_-_220K)
         Texin                     System
5        Igor Ginzburg             3-D_Pong                   (RM_-_220K)
6        Leon Fay, Miranda Ha,     A_Novel_Approach_to_Active (RM_-_220K)
         Vinith Misra              2D_Sonar
7        Masood Qazi, Zhongying    A_Voice_Training_Karaoke   (RM_-_220K)
         Zhou                      Machine
8        Mariela Buchin, WonRon    Have_a_Safe_Flight:_Bon    (RM_-_220K)
         Cho, Scott Fisher         Voyage
         Chris Buenrostro, Isaac
9        Rosmarin, Archana         A_Two-Input_Polygraph      (RM_-_220K)
         Venkataraman
10       Noel Campbell, Vivek      Video_Surveillance_System   
         Shah, Raymond Tong
11       Michael Huhs, Sanjay      Snapshot                    
         Jhaveri
12       Helen Liang, Wendi Li,    Piano_Dance_Revolution     (RM_-_220K)
         David Meyer, Lucia Tian
13       Cameron Lewis, Xin Sun    Audio-Driven_Laser_Tetris  (RM_-_220K)
14       Annamaria Ayuso, Sharmeen MIT_Dance_Dance_Revolution (RM_-_220K)
         Browarek
                                   Local_Decoding_of_Walsh
15       Matthew Doherty           Codes_to_Reduce_CDMA       (RM_-_220K)
                                   Despreading_Computation
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
