Fingerprint Identification     
System

6.111 Final Project     
Spring 2006

Bashira Chowdhury
Cheryl Texin

Fingerprint Overview
What is a fingerprint?
• Ridges and furrows on finger surface
• Pattern of ridges and furrows creates print 
uniqueness

How does a fingerprint identification 
system work?
• Acquire fingerprint images and 
represent them in proper format
• Match acquired fingerprint to a sample 
in a database

Why build a fingerprint identification         
system?
• Identify individuals within contexts of                 
security, forensics, and personnel management

2

System Overview

Goal: To produce a fingerprint identification system that can 
identify print samples in a pre-established database
System Components
Acquisition: Capture image of inked print sample via a camera interface
Identification: Verify print in database via ridge edge detection filters
Example Application
Quick personnel identification in a large company

3

System Overview
Print Acquisition

Camera

Control 
FSM

Video 
Decoder

8

Static RAM

8

Print Identification

Matching 
FSM

Image 
Processing 
FSM

VGA interface

8

Display 
Result 
Controller

4

Identification Filters

(-1)

(-2)

(-1)

(1)

(2)

(1)

Original Image

Edge Detection

Direction vectors

Distance scaling

5

Identification Filters
Edge Detection

Original

Vertical Edges
(-1)

(-2)

(-1)

(1)

(2)

(1)

Binarized edge map

6

Identification Filters
Edge Detection

Original

Horizontal Edges

(1)

(2)

(1)

(-1)

(-2)

(-1)

Binarized edge map

7

Identification Filters
Direction Vectors

Original

Binarized edge map

8

Identification Filters
Distance Scaling

Original

9

Identification Filters

(-1)

(-2)

(-1)

(1)

(2)

(1)

Original Image

Edge Detection

Direction vectors

Distance scaling

10

Project Management
Work Breakdown

Camera

8

Control 
FSM

Video 
Decoder

8

Static RAM

8

Matching 
FSM

Image 
Processing 
FSM

VGA interface

8

Display 
Result 
Controller

Costs: All components available via 6.111 lab kit or EECS stockroom

11

Project Management
Timeline

April 24
Week 1

Week 2

Week 3

May 15

System Construction

System Debugging 

User Interface Extensions 

12

Summary

Goal: To produce a fingerprint identification system that can 
identify print samples in a pre-established database

System Components
Acquisition: Capture image of inked print sample via a camera interface
Identification: Verify print in database via ridge edge detection filters

13

