2-D Mapping       
with Sonar

Leon Fay
Miranda Ha
Vinith Misra
Not Chris

Basic Sonar

Receiver

Transmitter

Basic 
Map

Phase 
Array

Applicat-
ions

(cid:131) Ultrasound cannot 
be heard by people
(cid:131) Small wavelength 
=> good for short 
distances
(cid:131) Time of flight can be 
used to estimate 
distance

Basic Mapping

Basic 
Sonar

Phase 
Array

Applicat-
ions

(cid:131) Rotate receiver/ 
transmitter to 
measure distance at 
every angle
(cid:131) Slow update rates 
because of many 
distance 
measurements

Phase Array

Basic 
Sonar

Basic 
Map

Applicat-
ions

Longest path

h
t
a
p
 
t
s
e
t
r
o
h
S

(cid:131) Use multiple 
receivers, measure 
different angles using 
phase relationships 
(cid:131) No moving parts => 
more reliable
(cid:131) Faster update rate

Applications

Basic 
Sonar

Basic 
Map

Phase 
Array

(cid:131) Draw a top view 
map of environment 
(cid:131) Security system that 
detects changes in 
surroundings

Transmit/
Receive
Simplified Block Diagram

Data-
gathering

Control/ 
Process

Display/ 
Interface

Transmitter

DAC

Signal Creation 
Module

Receivers

ADC

Data-gathering 
Module

Control 
Module

Processing 
Module

Post-Processing 
Module

Data 
RAM

Display

RS232 
Module

24’ RGB

User 
Interface

to lab kit serial port

Transmit/Receive

Transmitter

DAC

Signal Creation 
Module

Receivers

ADC

Data-gathering 
Module

Data-
gathering

Control/ 
Process

Display/ 
Interface

Control 
Module

Processing 
Module

Post-Processing 
Module

Data 
RAM

Display

RS232 
Module

24’ RGB

User Interface

to lab kit serial port

Transmit/Receive

Data-
gathering

Control/ 
Process

Display/ 
Interface

from Control 
Module

(cid:131) Transmit a single 
40-kHz sine wave 
pulse (generated 
from stored values 
played through DAC)
(cid:131) Multiple receivers
(cid:131) Enable signals from 
Control Module for 
transmitting and 
receiving

Data-gathering

Transmitter

DAC

Signal Creation 
Module

Receivers

ADC

Data-gathering 
Module

Transmit/
Receive

Control/ 
Process

Display/ 
Interface

Control 
Module

Processing 
Module

Post-Processing 
Module

Data 
RAM

Display

RS232 
Module

24’ RGB

User Interface

to lab kit serial port

Data-gathering

Transmit/
Receive

Control/ 
Process

Display/ 
Interface

from Control 
Module

(cid:131) Samples data from 
receivers at intervals 
dictated by Control 
Module
(cid:131) Data stored in one 
of two RAMs
(cid:131) Simultaneous 
storage and 
processing of data—
“double buffering”

Control/Process

Transmitter

DAC

Signal Creation 
Module

Receivers

ADC

Data-gathering 
Module

Transmit/
Receive

Data-
gathering

Display/ 
Interface

Control 
Module

Processing 
Module

Post-Processing 
Module

Data 
RAM

Display

RS232 
Module

24’ RGB

User Interface

to lab kit serial port

Control/Process

Transmit/
Receive

Data-
gathering

Display/ 
Interface

(cid:131) Control Module 
gives Processing 
Module an angle; 
Processing Module 
gives back distance 
at that angle
(cid:131) Post-Processor gets 
angle/distance pairs 
ready for display and 
tells Control Module if 
more data is needed

Display/Interface

Transmitter

DAC

Signal Creation 
Module

Receivers

ADC

Data-gathering 
Module

Transmit/
Receive

Data-
gathering

Control/ 
Process

Control 
Module

Processing 
Module

Post-Processing 
Module

Data 
RAM

Display

RS232 
Module

24’ RGB

User Interface

to lab kit serial port

Display/Interface

Transmit/
Receive

Data-
gathering

Control/ 
Process

from Data RAM

(cid:131) Display Module 
gives VGA controller 
appropriate RGB 
signals
(cid:131) Main purpose is to 
draw a 2-D, color-
coded map of the 
environment
(cid:131) RS232 Module is 
for debugging
(cid:131)User can choose 
what is displayed

Sines, Chirps, and Pulses

Game 
Plan

The 
Process

(cid:131)What kind of signal 
to transmit?

(cid:131) Steady Sine Wave
(cid:131) Chirp (linearly 
changing frequency)
(cid:131) Short pulsed sine 
wave

Sines, Chirps, and Pulses

Game 
Plan

The 
Process

(cid:131)What kind of signal 
to transmit?

(cid:131) Steady Sine Wave
(cid:131) Chirp (linearly 
changing frequency)
(cid:131) Short pulsed sine 
wave

Game Plan

What To 
Transmit

The 
Process

(cid:131) Send a pulse, 
receive attenuated & 
shifted signal

Game Plan

What To 
Transmit

The 
Process

(cid:131)For each reflection, 
different receivers 
have similar 
attenuation, but slight 
phase shifts.
(cid:131)Can expand as 2 
delays: 
(cid:131)Object to receiver 
1 - DISTANCE
(cid:131)Receiver 1 to 
Receiver N -
DIRECTION

The Process

What To 
Transmit

Game 
Plan

1. Find where a 
certain phase 
relation is most 
likely to have 
occurred (similar to 
matched filtering)
2. Record the delay 
to this region of the 
signal
3. Distance = (half 
delay to max) * 
(speed of sound)

The Process

What To 
Transmit

Game 
Plan

After post-processing, 
matches almost 
perfectly in 
simulation.

