Massachusetts Institute of Technology 
Department of Electrical Engineering and Computer Science 
6.111 - Introductory Digital Systems Laboratory (Spring 2006) 

Project Information 

Introduction 

The term project in 6.111 is your opportunity to specify and design a small digital 
system.  You will design, build, debug, demonstrate, and report on this system.   This 
memorandum sets forth our expectations and requirements for this project and makes a 
few suggestions which should help to make your project a success. 

In order to accomplish all that is expected by the end of the term, it is essential that you 
stay on schedule. Both the determination of grades and the project time requirements are 
inherently subjective.  Lab 4 provides some guidance to the evaluation of project size 
and complexity. 

Instructions 

1.  The first step in starting your project is to find a partner with whom you wish to 
work. Two-person projects are preferred, but three-person projects are permitted.  
Individual projects must be approved by the lecturer. 

2.  The second step is to decide what you wish to do. A list of past projects can be found 
on the course web site. 

3.  The third step is to submit a PROPOSAL ABSTRACT (one for each group) using the 
attached form.  This item and the PROPOSAL which follows are to be prepared jointly 
with your partner.  We will use the proposal abstract to assign project teams to 
members of the teaching staff. Those assignments will be posted shortly after the 
deadline for proposal submission. Once you receive feedback from the staff, we request 
you polish the abstract so we can post it on the course website. 

4. 	 The fourth step is to write the PROPOSAL.  It is comprised of: 

1.	 A description of the project in words, stating what your system is going to do 
and how you plan to implement it. 

2.	 A block diagram. 

3.	 A set of specifications that define in detail what your system is (in input, output 
terms) and what tests will be used to prove that it functions properly. 

4.	 A statement of how the project work is to be divided among the partners.  The 
block diagram should be referenced. 

The project should be partitioned into two separately testable subsystems.  Each 
subsystem is to be the responsibility of a single partner. 

The proposal should be typewritten. Typically, it should be three to five pages in 
length, single-spaced, plus the block diagram and any figures you may need. 

5.  The fifth step is the Proposal Conference, which is when the proposal is to be 
submitted.  Each project Proposal must also be presented orally to the Staff so that both 
you and we understand what it is you are attempting, and whether your basic design 
approach is sound.  Each project group should sign up for a 30 minute session.  Sign-up 
sheets will be posted in the lab in advance of the first day of proposal conferences. Be 
sure to bring extra copies of your Proposal with you to the presentation so that TA's can 
follow your talk without your having to draw your block diagram on the chalk-board. 
Also, discuss the proposal and required resources with the professor.  

6.  The sixth step is to prepare detailed Module Designs and Logic Diagrams for each of 
the blocks in the block diagram, and have these approved by your project TA at the 
Block Diagram Conference. 

You and your project partner(s) are to present your project design to the rest of the 
class.  You are required to use powerpoint or PDF.  The presentation day will be chosen 
by the teaching staff and communicated to you by email and also posted on the web. 
You are required to email the PDFs or Power point file to the staff by 11AM on the day 
of the presentation. Your presentation PDF will be posted on the course website. 

7.  The seventh step is to build, debug and test your system. Project CONSTRUCTION 
may not begin until you have: 

1.	 Completed and handed in all problem sets and assigned lab exercises and, 

2.	 Had your detailed logic diagram approved by your TA. 

8. The eighth step is to demonstrate your project to the Staff. We will videotape your 
presentation and post it on the website (with your permission). 

9. The ninth step is to complete and submit the PROJECT REPORT.  Material from the 
proposal can be used. The report should be prepared jointly: 

•	 The Introduction and Summary sections can be joint efforts of the project team, 
but it must contain separate sections, individually written, describing 
subsystems for which each partner is responsible. Each section of the report 
should indicate the responsible author. 

10. The final step is to turn in your kit and other components.  Remove all wires from 
the socket strips and return the chips to their places in the  box. 

Schedule 
Refer to the on-line syllabus for pertinent due dates. Pertinent milestones  are as 
follows: 

Formation of Project Teams 

Monday, March 28, 2006 

Project Abstracts 
Proposal Submission and 
Conferences 
Block Diagram Conferences 

Checklist Due 
Project Design Presentations 

Project Check-off 
(30 minutes with primary TA) 
Video Taping 
(3-4 minutes per group) 
Project Reports in electronic 
format due by 

Monday, April 10, 2006 
Wednesday – Friday, April 12-14, 
2006 
Wednesday – Friday, April 19-21, 
2006 
Wednesday, May 1, 2006 
Monday, April 24 through 
Monday, May 1, 2006 
Tuesday May 17, 2006 

Wednesday May 18, 2006 

5:00 p.m. Thursday, May 18, 2006 

Massachusetts Institute of Technology 
Department of Electrical Engineering and Computer Science 
6.111 – Introductory Digital Systems Laboratory 

PROPOSAL ABSTRACT FOR TERM PROJECT (Submit one copy per project team.) 
You may type in the required information, if you wish. 

NAME:
(last) 

 

(Address) 

(first) 

(initial) 

(Term residence phone) 

          (email) 

NAME:

 (last) 

(first)

 (initial) 

(Term residence phone) 

(Address) 

(email) 

NAME:

 (last) 

(first)

 (initial) 

(Term residence phone) 

(Address) 

          (email) 

Title of Project (nine words or less): 

______________________________ 

ABSTRACT  (one paragraph description) 

TENTATIVE DIVISION OF WORK 
(One paragraph statement of how work is to be divided between partners.) 

