




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » MATLAB
Sessions
******  MATLAB Sessions  ******
    * Course_Home
    * Syllabus
    * Video_Lectures
    * Readings
    * MATLAB_Sessions
    * Assignments
    * Exams
MATLAB® sessions are taught by Professor Peter T. C. So. They meet once per
week; some sessions are lecture and others are devoted to in-class exercise.
MATLAB homework sets are also assigned in addition to the problem sets listed
on the assignments page.
***** MATLAB® Calendar *****
                            MATLAB files.
SES TOPICS                                           KEY DATES
       Introduction (PDF)
M1     Lecture 1 (PDF)                                  Homework 1 out
       Overview, MATLAB syntax
M2     Lecture 2 (PDF)                                  Homework 1 due
       Programming I: conditional and loops             Homework 2 out
M3     In class exercise: bouncing ball I               Homework 2 due
                                                        Homework 3 out
M4     In class exercise: bouncing ball II               
M5     Lecture 3 (PDF)                                  Homework 3 due
       Programming II: functions                        Homework 4 out
M6     In class exercise: recursion and Tower of Hanoi  Homework 4 due
                                                        Homework 5 out
M7     Lecture 4 (PDF)                                  Homework 5 due
       Algorithm and ODE                                Homework 6 out
M8     In class exercise: mass-spring-damper dynamics    
M9     In class exercise: roller disk                   Homework 6 due
                                                        Homework 7 out
M10    In class exercise: nonlinear dynamics project I  Homework 7 due
                                                        Homework 8 out
M11    In class exercise: nonlinear dynamics project II  
M12    Lecture 5 (PDF)                                  Homework 8 due
       Vibration and eigenvalue problems                Homework 9 out
M13    Finite element and building vibration            Homework 9 due
 
***** MATLAB® Homework *****
                                 MATLAB files.
MATLAB HOMEWORK                      SOLUTIONS
Homework 1 (PDF)                        (PDF)
Problem 1.4 supporting file (MAT)
Homework 2 (PDF)
Problem 2.3 supporting files (ZIP) (The (PDF)
ZIP file contains: HW023.m and
ball.mat.)
                                        (PDF)
                                        MATLAB solution files (ZIP) (The ZIP
Homework 3 (PDF)                        file contains: ball3.m,
                                        ball3quadratic.m, ball3spatial.m, and
                                        ball3stokes.m.)
                                        (PDF)
Homework 4 (PDF)                        MATLAB solution files (ZIP) (The ZIP
                                        file contains: bop.m, fctrl.m, and
                                        integral.m.)
                                        (PDF)
Homework 5 (PDF)                        MATLAB solution files for 5.1 and 5.3
                                        (ZIP) (The ZIP file contains: fctrlrc.m
                                        and hanoi.m.)
                                        6.1 solution (PDF)
Homework 6 (PDF)                        MATLAB solution files for 6.2 and 6.3
                                        (ZIP) (The ZIP file contains: MSDSE.m
                                        and MSDSRK.m.)
                                        7.1 solution (PDF)
Homework 7 (PDF)                        MATLAB solution files for 7.2 (ZIP)
                                        (The ZIP file contains: RockerAN.m and
                                        RockerRK.m.)
                                        (PDF_-_1.2_MB)
Homework 8 (PDF)                        MATLAB solution files (ZIP) (The ZIP
                                        file contains: 17 .m files.)
Homework 9 (PDF)                        (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
