


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Darwin_and_Design » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
In the Origin of Species (1859), Charles Darwin gave us a model for
understanding how natural objects and systems can evidence design without
positing a designer: how purpose and mechanism can exist without intelligent
agency. Texts in this course deal with pre- and post-Darwinian treatment of
this topic within literature and speculative thought since the eighteenth
century. We will give some attention to the modern study of feedback mechanisms
in artificial intelligence. Our reading will be in Hume, Voltaire, Malthus,
Darwin, Butler, H. G. Wells, and Turing.
***** Course Requirements *****
**** Class Format ****
Our format will be two 1 1/2 hour general meetings with in-class discussion of
readings and exploration of issues raised by them. This is primarily a reading
course, with a special emphasis on writing. Our focus is on books and
interpretation.
This course consists of four topics:
1. William Paley's problem: Does the existence of design (organized, self-
sustaining, or self-reproducing systems) argue that there is a designer or
organizer, an intelligent agency responsible for its creation?
2. Alan Turing and John Searle's problem: Can such allegedly designed systems
be credited with intelligence themselves?
3. The place of Darwin's Origin and his idea of Natural Selection in the course
of debates on the first two problems.
4. The implication of Darwin and Darwinism for ideas of nature and of mankind's
place therein, as well as collateral, and often independent, manifestations of
such undesigned worlds in literary texts.
**** Readings ****
Readings consist of textbooks and selections. Your reading and discussion of
authors who have considered this question will help provide you with a
historical foundation for understanding a rich literary tradition, as well as
many assumptions held by people in many contemporary cultures.
**** Assignments ****
There will be about 100 pages of weekly reading - sometimes less, sometimes
more.
The class will place extra emphasis on writing and speaking. There will be 3
papers: two 5-page, and one 10-page. You will be asked to revise the 10 page
paper. Suggested topics for writing are given below. Late papers will be
penalized unless extensions are granted in advance of the paper deadline.
Discussion will be our main means of exploring the class topic. Everyone should
contribute to class discusions. To encourage discussion, we will hold panel
discussions and break into small discussion groups from time to time.
You will also be asked to introduce a class discussion during the term, to
participate in a panel discussion, and to give a short class oral presentation
on your main paper.
**** Attendance ****
Two unexcused absences are ok, but more will result in a lower grade.
**** Grading ****
There may be occasional quizzes to help you maintain your reading discipline.
There will be no final exam in the class.
Class participation will be factored into your final grade as a plus, minus, or
neutral.
  Grading criteria.
ACTIVITIES PERCENTAGES
Essays     80%
Talk       20%
***** MIT Literature Statement on Plagiarism *****
Plagiarism—use of another's intellectual work without acknowledgement—is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution, consult the
style guides available at the Writing_and_Communication_Center and the MIT_Web
site_on_Plagiarism.
***** Course Calendar *****
                               Course calendar.
SES TOPICS                                      KEY DATES
1      Introduction: Wordsworth's Tintern Abbey     
       and the idea of design in nature.
2      Carroll, Alice's Adventures in Wonderland.   
       The fantasy world of anti-design.
       Aristotle, Genesis. Selections from the
3      Physics. Pattern recognition, narrative and  
       analytical, in nature in the ancient world.
4      Voltaire, Candide. The Accidental World.     
5      Hume, Dialogues Concerning Natural           
       Religion: Three theories of world origins.
6      Hume, Dialogues (cont.): Is the world a      
       Rube Goldberg machine?
7      Paley, Natural Theology: Intelligent Design Essay 1 due
       Theory.
8      Adam Smith, Wealth of Nations: Self-         
       Organized Complexity?
       Malthus, An Essay on the Principle of
9      Population: Compound Interest in the         
       biological realm.
10     Malthus, Principle of Population.            
11     Darwin, On the Origin of Species.            
12     Darwin, Origin (cont.)                       
13     Darwin, Origin (cont.)                       
14     Darwin, Descent of Man (selections)          
15     Butler, Erewhon or Over the Range.          Essay 2 due
16     Butler, Erewhon (cont.)                      
17     Wiener, God and Golem, Inc. (selections)     
18     Turing and Searle Essays on computers and    
       evolutionary issues
19     Turing, Searle (cont.)                       
20     Stevenson, The Strange Case of Dr. Jekyll    
       and Mr. Hyde.
       Huxley, Prolegomena to Evolution and
21     Ethics.                                      
       Class oral presentations
22     H. G. Wells, The Time Machine.              Draft of essay 3 due
23     William Gibson, Neuromancer.                 
       Class oral presentations (cont.)
24     William Gibson, Neuromancer (cont.)          
       Class oral presentations (cont.)
25     William Gibson, Neuromancer (cont.)          
       Class oral presentations (cont.)
26     William Gibson, Neuromancer (cont.)         Final version of essay 3 due
       Class oral presentations (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
