MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 35 

Today I want to talk with you about Doppler effect, and I will start with 
the Doppler effect of sound which many of you perhaps remember 
from your high school physics. 

If a source of sound moves towards you or if you move towards a 
source of sound, you hear an increase in the pitch. 

And if you move away from each other you hear a decrease of a pitch. 

Let this be the transmitter of sounds and this is the receiver of sound, 
it could be you, your ears. 

And suppose this is the velocity of the transmitter and this is the 
velocity of the receiver. 

And V should be larger than 0 if the velocity is in the direction. 

And in the equations what follow, smaller than zero it is in this 
direction. 

The frequency that the receiver will experience, will hear if you like 
that word, that frequency I call F prime. 

And F is the frequency as it is transmitted by the transmitter. 

And that F prime is F times the speed of sound minus V receiver 
divided by the speed of sound minus V of the transmitter. 

So this is known as the Doppler shift equation.


If you have volume one of Giancoli you can look it up there as well.


Suppose you are not moving at all.


You are sitting still.


So V receiver is 0.


But I move towards you with 1 meter per second.


If I move towards you then F prime will be larger than F.


If I move away from you with 1 meter per second then F prime will be

smaller than F.


The speed of sound is 340 meters per second.


So if F, which is the frequency that I will produce, is 4000 hertz, then

if I move to you with 1 meter per second, which I'm going to try to do,

then the frequency that you will experience is about 4012 hertz.


It's up by 0.3 percent.


Which is that ratio one divided by 340.


And if I move away from you with 1 meter per second, then the

frequency that you will hear is about 12 hertz lower.


So you hear a lower pitch.


About 0.3 percent lower.


I have here a tuning fork.


Tuning fork is 4000 hertz.


I will bang it and I will try to move my hand towards you one meter

per second roughly.


That's what I calculated it roughly is.


Move it away from you, towards you, away from you, as long as the

sound lasts.


You will hear the pitch change from 4012 to 3988.


Very noticeable.


Have you heard it?


Who has heard clearly the Doppler shift, raise your hands, please?


OK.


Chee chee chee chee it's very clear.


Increased fre- frequency and then when I move my hands, away a

lower pitch.


Now you may think that it makes no difference whether I move 
towards you or whether you move towards me. 

And that is indeed true if the speeds are very small compared to the 
speed of sound.


But it is not true anymore when we approach the speed of sound.


As an example, if you move away from me with the speed of sound,

you will never hear me.


Because the sound will never catch up with you, and so F prime is 0.


And you can indeed confirm that with this equation.


But if I moved away from you with the speed of sound, for sure the

sound will reach with you.


And the frequency that you will hear is only half of the one that I

produce.


So there's a huge asymmetry.


Big difference whether I move or whether you move.


So I now want to turn towards electromagnetic radiation.


There is also a Doppler shift in electromagnetic radiation.


If you see a traffic light red and you approach it with high enough

speed you will experience a higher frequency and then you will see the 
wavelengths shorter than red and you may even think it's green. 

You may even go through that traffic light. 

To calculate the proper relation between F prime and F requires special

relativity.


And so I will give you the final result.


F prime is the one that you receive.


F is the one that is emitted by the transmitter.


And we get here then 1 - beta divided by 1 + beta to the power one-

half.


And beta is V over C, C being the speed of light, and V being the s-

speed, the relative speed between the transmitter and you.


If beta is larger than 0, you are receding from each other in this

equation.


If beta is smaller than 0, you are approaching each other.


You may wonder why we don't make a distinction now between the

transmitter on the one hand, the velocity, and the receiver on the

other hand.


There's only one beta.


Well, that is typical for special relativity.


What counts is only relative motion.


There is no such thing as absolute motion.


The question are you moving relative to me or I relative to you is an

illegal question in special relativity.


What counts is only relative motion.


If we are in vacuum, then lambda = C / F and so lambda prime = C / F

prime.


Lambda prime is now the wavelength that you receive and lambda is

the wavelength that was emitted by the -- by the source.


So I can substitute in here, in this F, C / lambda which is more 
commonly done. 

So this Doppler shift equation for electromagnetic radiation is more 
common given in terms of lambda. 

But of course the two are identical. 

And then you get now 1+ beta upstairs divided by 1- beta to the 
power one-half. 

The velocity, there if I'm completely honest with you, is the radial 
velocity. 

If you are here and here is the source of emission and if the relative 
velocity between the two of you were this, then it is this component, 
this angle is theta, this component which is V cosine theta, which we 
call the radial velocity, that is really the velocity which is in that 
equation. 

Police cars measure your speed with radar. 

They reflect the radar off your car and they measure the change in 
frequency as the radar is reflected. 

That gives a Doppler shift because of your speed and that's the way 
they determine the speed of your car to a very high degree of 
accuracy. 

You can imagine that in astronomy Doppler shift plays a key role. 

Because we can measure the radial velocities of stars relative to us. 

Most stellar spectra show discrete frequencies, discrete wavelength, 
which result from atoms and molecules in the atmosphere of the stars. 

Last lecture I showed you with your own gratings a neon light source 
and I convinced you that there were discrete frequencies and discrete 
wavelengths emitted by the neon. 

If a particular discrete wavelength, for instance in our own laboratory, 
would be 5000 Angstrom, I look at the star, and I see that that 
wavelength is longer, lambda prime is larger than lambda, then I 
conclude -- lambda prime is larger than lambda, that means the 

wavelength the way I observe it is shifted towards longer wavelength, 
is shifted in the direction of the red, and we call that redshift. 

It means that we are receding from each other. 

If however I measure lambda prime to be smaller than lambda, so 
lambda prime smaller than lambda, we call that blueshift in 
astronomy, and it means that we are approaching each other. 

And so we make reference to the direction in the spectrum where the 
lines are moving. 

I can give you a simple example. 

I looked up for the star Delta Leporis what the redshift is. 

There is a line that most stars show in their spectrum which is due to 
calcium, it even has a particular name, I think it's called the calcium K 
line, but that's not so important, the name. 

In our own laboratory, lambda is known to a high degree of accuracy, 
is 3933.664 Angstroms. 

We look at the star and we recognize without a doubt that that's due 
to calcium in the atmosphere of the star and we find that lambda 
prime is 1.298 Angstroms higher than lambda. 

So lambda prime is larger than lambda. 

So there is redshift and so we are receding from each other. 

I go to that equation. 

I substitute lambda prime and lambda in there and I find that beta 
equals +3.3 times 10 to the -4. 

The + for beta indeed confirms that we are receding, that our relative 
velocity is away from each other, and I find therefore that the radial 
velocity -- I stress it is the radial component of our velocity is then 
beta times C and that turns out to be approximately 99 kilometers per 
second. 

So I have measured now the relative velocity, radial velocity, between 
the star and me, and the question whether the star is moving away 

from me or I move away from the star is an irrelevant question, it is

always the relative velocity that matters.


How can I measure the wavelength shifts so accurately that we can

see the difference of 1.3 angstroms out of 4000?


The way that it's done is that you observe the starlight and you make 
a spectrum and at the same time you make a spectrum of light 
sources in the laboratory with well-known and well-calibrated 
wavelength. 

Suppose there were some neon in the atmosphere of a star. 

Then you could compare the neon light the way we looked at it last 
lecture. 

You could compare it with the wavelength that you see from the star 
and you can see very, very small shifts.


You make a relative measurement.


So you need spectrometers with very high spectral resolution.


So there was a big industry in the early twentieth century to measure

these relative velocities of stars.


And their speeds were typically 100, 200 kilometers per second.


Not unlike the star that I just calculated for you.


Some of those stars relative to us are approaching.


Other stars are receding in our galaxy.


But it was Slipher in the 1920s who observed the redshift of some

nebulae which were believed at the time to be in our own galaxy and 
he found that they were -- had a very high velocity of up to 1500 
kilometers per second, and they were always moving away from us. 

And it was found shortly after that that these nebulae were not in our 
own galaxy but that they were galaxies in their own right. 

So they were collections of about 10 billion stars just like our own 
galaxy. 

And so when you take a spectrum of those galaxies, then of course 
you get the average of millions and millions of stars, but that still 
would allow you then to calculate the redshift, the average red shift, of 
the galaxy, and therefore its velocity. 

And Hubble, the famous astronomer after which the Hubble space 
telescope is named, and Humason made a very courageous attempt to 
measure also the distance to these galaxies. 

They knew the velocities.


That was easy because they knew the redshifts.


The distance determinations in astronomy is a can of worms.


And I will spare you the details about the distance determinations.


But Hubble made a spectacular discovery.


He found a linear relation between the velocity and the distances.


And we know this as Hubble's law.


And Hubble's law is that the velocity is a constant which is now named

after Hubble, capital H, times D.


And the modern value for H, the modern value for H is 72 kilometers

per second per megaparsec.


What is a megaparsec?


A megaparsec is a distance.


In astronomy we don't deal with inches, we don't deal with kilometers,

that is just not big enough, we deal with parsecs and megaparsecs.


And one megaparsec is 3.26 times 10 to the 6 light-years.


And if you want that in kilometers, it's not unreasonable question, it's

about 3.1 times 10 to the 19 kilometers.


So I could calculate for a specific galaxy that I have in mind, I can

calculate the distance if I know the red shift.


I have a particular galaxy in mind for which lambda prime -- for which

lambda prime is 1.0033 times lambda.


So notice again that the wavelength that I receive is indeed longer

than lambda, so there is a redshift.


I go to my Doppler shift equation which is this one.


I calculate beta.


One equation with one unknown, can solve for beta.


And I find now that V is 5000 kilometers per second.


Very straightforward, nothing special, very easy calculation.


But now with Hubble's law I can calculate what D is.


Because D now is the velocity which is 5000 kilometers per second

divided by that 72 and that then is approximately 69 megaparsec.


Again we have the distance if we do it in these units in megaparsecs.


That's about 225 million light-years.


And so the object is about 225 million light-years away from us.


So it took the light 225 million years to reach us.


So when you see light from this object you're looking back in time.


And if you have a galaxy which is twice as far away as this one, then

the velocity would be twice as high.


And they're always receding relative to us.


I'd like to show you now some spectra of three galaxies.


Can I have the first slide, John?


All right, you see here a galaxy and here you see the spectrum of that

galaxy.


That may not be very impressive to you.


The lines that are being recognized to be due to calcium K and calcium

H are these two dark lines.


Some of you may not even be able to see them.


And this is the comparison spectra taken in the laboratory.


These lines are seen as dark lines, not as bright lines.


We call them absorption lines.


They are formed in the atmosphere of the star.


Why they show up as dark lines and not as bright lines is not

important now.


I don't want to go into that.


That's too much astronomy.


But they are lines and that's what counts.


And these lines are shifted towards the red part of the spectrum by a

teeny weeny little bit.


You see here this little arrow.


And the conclusion then is that in this case the velocity of that galaxy

is t- 720 miles per second which translates into 1150 kilometers per 
second, and so that brings this object if you believe the modern value 
for Hubble constant at about 16 megaparsec. 

This galaxy is substantially farther away. 

No surprise that it therefore also looks smaller in size, and notice that

here the lines have shifted.


These lines have shifted substantially further.


And if I did my homework, using the velocity that they claim, which

they can do with high degree of accuracy because you can calculate 
lambda prime divided by lambda, those measurements can be made 

with enorm- accuracy, I find that this object is about 305 megaparsecs

away from us, so that's about 20 times further away than this object.


So the speed is also about 20 times higher of course because there's a

linear relationship.


And if you look at this one which is even further away, then notice that

these lines have shifted even more.


The next slide shows you what I would call Hubble diagram.


It was kindly sent to me by Wendy Freedman and her coworkers.


Wendy is the leader of a large team of scientists who are making

observations with the Hubble space telescope.


You see here distance and you see here velocity in the units that we

used in class, kilometers per second.


Forget this part.


That's not so important.


But you see the incredible linear relationship.


And Wendy concluded that Hubble's constant is around 72.


It could be a little lower, it could be a little higher.


She goes out all the way to 400 megaparsecs with associated

velocities of about 26000 kilometers per second.


That's about 9% of the speed of light.


So beta is about one-tenth.


So for this object lambda prime / lambda would be about 1.1.


With a 10% shift in the wavelength.


Hubble, who published his data in the twenties, his whole data set,

when he concluded that there was a linear relation, had only objects 
with velocities less than 1100 kilometers per second. 

And 1100 kilometers per second is this point here.


So Hubble had only points -- there are not even any in Wendy's

diagram, which are here.


And he concluded courageously that there was this linear relationship.


And you see it has stood the acid test.


We still believe it is linear.


The only difference was that Hubble's distances were very different

from what we believe today.


They were about 7 times smaller.


So Hubble constant was different for him but the linear relationship

was there.


OK, that's enough for this slide.


So now comes a 64 dollar question, why do all galaxies which are far

away, why w- do they move away from us?


Well, I can suggest a very simple picture to you.


We are at the center of the universe and there was a huge explosion a

long time ago.


We refer to that explosion as the Big Bang.


And since we are at the center where the explosion occurred, the

galaxies which obtained the largest speed in the explosion are now the

farthest away from us.


Now assume that this explosion is the correct idea.


Assume that there was a Big Bang.


Then I can ask the question now when did it occur?


I can now turn the clock back and I can do the following.


I can take two objects which are a distance D apart today but they 
were together when the universe was born at the Big Bang. 

And let's assume that they have been going away from each other 
always with the same velocity. 

Let's assume that now for simplicity. 

So if they always went away with the same velocity from each other 
then the distance that they are now today is their velocity times the 
time T which is then the age of the universe. 

But we also know with Hubble's law that the velocity V is H times D. 

And we assume that these velocities are the same now for simplicity. 

You multiply these two equations with each other and you find 
immediately that the age of the universe is one over H. 

And that indeed has the unit of time. 

If you take H, the one that we believe in nowadays, and you calculate 
1/H, and you work in MKS units, you'll find that TH is about 14 billion 
years, I'll first give it to you in seconds, it's about 4.3 times 10 to the 
17 seconds. 

And that is about 14 billion years. 

So with this picture in mind, the universe would be about 14 billion 
years old, but because of the gravitational attraction of these galaxies, 
they attract each other, you may expect that the speed of the galaxies 
was larger in the past, and therefore the speed that we have -- we 
assume that the speed doesn't change is not quite accurate, and so 
maybe the universe is a little younger, maybe 12 billion years or so. 

We know from theoretical calculations that the oldest stars in our own 
galaxy are about 10 billion years old. 

Therefore the universe cannot be younger than 10 billion years. 

And there is general consensus in the community that our universe is 
probably 12 to 14 billion years old. 

Now the whole issue of this deceleration that I mentioned as the 
galaxies moved away from each other is at the heart of research in 
cosmology. 

And in fact it is now believed that very early on in the universe there 
was first acceleration followed by deceleration, and maybe again 
acceleration. 

That is quite mysterious.


Frontier research is going on in this area.


At MIT we have three world experts, Professors Alan Guth, w- made

major contributions to this concept, cosmology, we have Ed

Bertschinger and we have Scott Burles.


If we take Hubble's law at face value, I can calculate how far the edge

of our visible universe is.


Which is the horizon.


We call that the horizon.


I can calculate what the maximum distance is that we can look.


D maximum can be found by making the velocity C.


So that the galaxies are moving -- we are moving away from the

galaxies, the galaxies are moving away from us -- with the speed of

light.


And so you would find then that D max is C / H.


That is a distance.


And you will find then, no surprise, if you use the modern number,

that that distance is 14 billion light-years.


We can never see beyond that.


Because if V = C then beta becomes 1, and if beta becomes 1, lambda

prime becomes infinitely large, you have an infinite amount of redshift,

and F prime becomes 0.


So the electromagnetic radiation has no frequency anymore and so

there's no energy anymore in the photons.


So that is then the edge of our universe, of our visible universe.


You can never see beyond that.


So now comes a reasonable question.


How far have we been able to see into the universe?


And to my knowledge the record holder is a galaxy for which lambda

prime / lambda is 7.56.


Was published only two months ago.


7.56. 

Now at such very large values of redshift, general relativity becomes 
very important. 

And the equation that we derived here was derived for special 
relativity.


And so with very high values of red shift like lambda prime / lambda

7.56 you cannot reliably calculate the velocities using that equation.


And so you cannot use that velocity then and shove it into Hubble's 
law and find the -- the distance. 

But there is no question that the -- that object is probably at a 
distance of something like 13 billion light-years.


Very very far away from us, near the edge of our universe.


I will show you an object that is also believed to be near the edge of

the universe.


It comes up in the next slide.


The distance is roughly 12 billion light-years.


So for one, when you look at that object, there it is -- it doesn't look 
very impressive but what do you expect from an object that is 12 
billion light-years away from us? 

It's a quasar, which is a very peculiar galaxy. 

It emits emission lines, the spectra do not show these dark lines that I 
showed you earlier, but they actually have emission lines, and the light 
that you see here was emitted some 12 billion years ago. 

And now comes the spectrum from this object in the next slide. 

This was published last year by Scott Anderson and his coworkers, 
University of Washington in Seattle. 

I have collaborated with Scott on many projects. 

So here you see the spectrum of that quasar that you just saw. 

And here you see a line, an emission line, at roughly 7 -- 7800 
Angstroms. 

And they are all reasons to believe that this in the frame of reference 
of that quasar -- was the Lyman alpha line which is emitted by 
hydrogen, which is 1216 Angstroms. 

Now we have here 5000, 4000, 3000, 2000, 1000, so here is roughly 
where the wavelength lambda is, and here is lambda prime. 

Lambda prime is 6.41 times larger than lambda. 

He mentions 5.41, but Z is what astronomers in general quote, is 
lambda prime /lambda - 1, so the ratio lambda prime over lambda is 
6.41. 

Absolutely amazing that you can make such accurate measurements, 
such incredible beautiful data, and this line is all the way in the 
infrared, you cannot see this with your naked eye anymore, our eyes I 
think can only see up to 6500. 

So the 1216 line was in the UV, shifts all the way into the infrared, and 
this allows astronomers then to measure the value lambda prime / 
lambda, and there is little doubt that this object is also near the edge 
of our visible universe. 

That's enough, John, thank you. 

I'd like to return to the Big Bang, to the explosion some 12 or 15 
billion years ago. 

And I'd like to raise the question, are we at the center of that 
explosion?


Are we really at the center of our universe?


That cannot be of course.


It's an incredible arrogance.


It would be too egocentric.


I know that we all think very highly of ourselves, but this cannot be.


We are nothing in the framework of the total universe.


We cannot possibly be at the center.


So how do we reconcile this now with what we observe?


Imagine that you were a raisin in a raisin bread.


Quite a promotion, from a human being to a raisin in a raisin bread.


And I put you in an oven.


And the raisin bread dough is going to expand.


All raisins will see other raisins move away from each other and the

larger the distance to your raisins the larger the speed will be.


And each raisin will think that they are very special.


Suppose here this is you, one raisin, and here's another raisin, and

here's another raisin.


After a certain amount of time all distances have doubled.


So this one is here.


And this one is here.


So you can immediately see that when you look at this one, that its

velocity is substantially lower than that one.


This is twice as far away, you will see twice as high a speed.


But this raisin will look at this one.


And it will also conclude that this raisin relative to this one has a

higher velocity than this raisin has relative to this one.


So all of them will think that they are special and you as a raisin would

come up with Hubble's law.


You would conclude that the velocity of your other raisins are linearly

proportional to the distance.


There is an analogy which is even nicer than raisin bread, and that

analogy is with Flatlanders.


A Flatlander is someone who lives on a two-dimensional world.


He happens to live on the surface of a balloon.


And light travels only along the surface of the balloon.


So the two-dimensional world is curved in the third dimension, but the

Flatlanders cannot see in the third dimension.


They can only see the second dimension.


So here you have such a world.


So here are the galaxies.


Flat world.


And the universe is curved in the third dimension which these

Flatlanders cannot see.


And when you blow this balloon up, the galaxies move away from each 
other, and the farther the galaxies are away from each other, the 
higher the velocity. 

This model works actually quite well and I want to pursue that in my 
next calculations. 

Let me first try to bring this universe to a halt. 

Because I don't want the universe to collapse again. 

Ooh. 

OK.


I succeeded.


So you can pursue this idea very nicely and you can see that the

Flatlanders would draw quite amazing conclusions.


Here is that balloon.


The balloon has a radius R.


Here is one galaxy.


And here is another galaxy.


And they are a distance S apart.


I will call that later D.


But now I want to call it S.


You will see why.


A little later in time, the universe has expanded, this galaxy is here 
and this galaxy is here. 

And this distance now is R + dR and so this distance now between the

two galaxies is S + dS.


And it follows immediately from the geometry that S + dS / S is R +

dR / R.


Simple high school geometry.


I can work this out.


I get S R + R dS is SR + S dR.


I lose this SR.


I divide by dT.


dS/dT is the velocity with which these two galaxies move away from

each other.


That's they- what they would measure in their universe.


So there is a V here.


It's clear that S is the distance between them.


I will call that D again now.


So that is D.


And then I have 1/R times dR/dT.


1/R I will write this a little higher.


dR / R.


No, no, no, we had dR/dT.


So now I have 1/R dR/dT.


And look at this.


I have V = D times something.


And that something at a given moment in time has a unique value.


R of the balloon has a unique value.


And dR/dT which is the expansion velocity also has a unique value.


And so it's immediately obvious that in this universe this is Hubble's

constant.


And this Hubble's constant is a function of time.


It is changing with time.


And it's obvious that it should change in time.


No reason why it shouldn't do the same in our own galaxy.


Because R in the past was much smaller.


So even if you take an expansion velocity which is constant, if R is

smaller in the past, then H was larger in the past.


And that is the reason why if you ever see a quote of H to be 72

kilometers per second per megaparsec, there's always a little 0 here.


And the 0 means now.


The 0 means not a billion years from now and not a billion years ago.


We really don't know what it was a billion years ago.


Now don't get -- don't carry this analogy between the 2-D balloon and

the -- our own universe too far.


But it gives some interesting insights.


It is suggestive of the idea that our own three-dimensional space may

be curved in the fourth dimension that we cannot see.


This is very fascinating and I would advise you if you are interested in

this area that you take a course in cosmology.


You should also take one in general relativity.


It will open a whole new world for you.


And both Allen Guth and Ed Bertschinger and also Scott Burles are the

experts in this area and they happen to be one of our best teachers.


So you can't lose there.


Now comes a key question and that is, will our universe expand

forever?


If the universe expands forever, we call that an open universe, that's

just a name.


It's also possible that our universe will come to a halt.


That means that H, Hubble's constant, will become 0, that everything

will stand still, no relative motion anymore, which then will be followed

by collapse.


And so all the redshifts will then come to 0 and will turn to blueshifts.


It's the same idea, the same question, when you throw up an apple,

will the apple come back or will the apple not come back. 

It depends on the speed of the apple and on the gravitational field of 
the earth, and we all know that if you throw it fast enough, about 11 
kilometers per second in the absence of atmosphere the apple would 
never come back. 

Now if only gravity played the key role in our universe, then we can do 
a very simple calculation. 

And the answer to whether or not our universe is open or closed would 
then depend on the average density of the universe. 

And when I say average density then you have to think in terms of a 
big scale.


You don't think in terms of Cambridge.


That's not representative for the average density of the universe.


Nor is our solar system.


Nor is our galaxy.


But you have to think probably on the scale of a few hundred million

parsecs.


Maybe 500 megaparsecs.


And so I bring you out now into the universe.


Here is the universe.


And these are galaxies.


And here is a sphere which has a radius R and that's on a scale of

about 500 megaparsecs.


So rho, the average density, is representative for the universe.


And here, let's suppose you were here, or I can take any part in the

universe, there's nothing special about it, and you see here a galaxy 
and that galaxy moves away from you with a velocity V. 

That galaxy has a mass little m.


The mass inside here, capital M, inside this sphere, is 4/3 pi R cubed

times rho.


It's the average density, right?


Now we know from Newton that the force that this galaxy will

experience is only determined by the mass inside this sphere and not 
by the mass outside the sphere. 

And so if I want to calculate whether these two objects will forever 
move away from each other or whether they will fall back to each 
other then all I have to make sure that I make the total energy 0, the 
sum of the kinetic energy and the potential energy must be 0. 

So one-half mV squared of this object, it must be m M G / R.


That is when the total energy is 0.


We will expand forever and ever and ever and it will never come back.


Little m cancels out.


Capital M, I can write 4/3 pi R cubed rho.


Here comes my G and here comes R.


Notice that the R cubed upstairs becomes R squared.


And so if I have an R squared here and I have a V squared here,

remember that V / R, that is Hubble's constant.


Because R is D, it's the distance between us and the galaxy.


And so V squared / R squared is the Hubble constant as we measure it

today, squared.


And so you'll find then from this simple result that rho as it should be

today, that's why I put a little 0 there, is 3 / 8 pi -- I get a G there,

and I get H0 squared.


And so this tells me that if the density, the average density of our

universe, is larger than this value, then our universe will come to a 
halt and will collapse. 

And we can calculate that value.


Because we know H0, we think we know, we know G, and so you will

find then -- I'll write it down here, that rho 0 is about 10 to the -26

kilograms per cubic meter.


And so if rho is smaller than this amount then we will continue to

expand forever, the universe would be open.


If the mean density right now is larger than that amount, then we will

-- the expansion will come to a halt, redshift will become blueshifts,

and we will collapse again.


The matter here, this matter density, doesn't have to be tomatoes or

potatoes.


It could be electromagnetic radiation.


Because according to Einstein E = MC squared.


So any form of energy represents mass.


So don't think of it necessarily as this being the stars and galaxies and

tomatoes.


It is generally believed today that the expansion of our universe will 
not come to a halt and collapse. 

But our views could change.


Enormous development has been going on in the last 10 years and you

can read about that in the New York Times.


Almost every month you will read something about the enormous

progress that's being made in cosmology.


And of course the idea of whether or not the universe will expand

forever, whether it's open or whether it is closed, is something that's

emotionally an important issue for us.


If the universe is open and it will expand forever, then stars will all

burn out and the universe will become a cold, dead and boring place.


If however the universe is closed, the expansion will come to a halt, it

will collapse, and it will end up with what we call the Big Crunch as

opposed to the Big Bang.


And it will be hot, there will be fireworks, it will be like the early days

of the Big Bang.


Temperatures of billions of degrees.


I'd like to read a poem from Robert Frost which he wrote in 1920.


It's called Fire and Ice.


"Some say the world will end in fire, some say in ice.


From what I've tasted of desire, I hold with those who favor fire.


But if it had to perish twice, I think I know enough of hate to know

that for destruction ice is also great and would suffice." There are

many people who want our universe to be closed, probably for

emotional reasons, maybe for religious reasons, maybe it's more

static, maybe it's more reassuring, maybe it's more romantic.


I don't know.


But if it's open the end is not very spectacular.


T.S. Eliot wrote, "This is the way the world ends, not with a bang but a 
whimper." Now it is conceivable that the expansion of the universe will 
come to a halt and that the universe will ultimately collapse. 

We will have a big crunch. 

And it is even conceivable that a new universe will then be born 
afterwards. 

That there will be a new Big Bang. 

And if the evolution of that universe were a carbon copy, exact carbon 
copy of the present universe, a few thousand billion years from now 
we may have a great 8.02 reunion. 

Same place, same time, same people, perhaps see you then. 

