MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 24 

Class average on the exam was 55.


Three homework problems were on the exam.


I'm a little puzzled by the fringe field problem.


That was the one homework problem that was graded.


It was graded on your homework, and I went back to your homework

scores and they were 90%.


You all did extremely well on that problem.


But on the exam, it was only 40%.


And so perhaps this is telling you something.


And maybe it's telling me something too.


If you turn in a correct solution for homework, it's not very useful if

you do not understand what you wrote down.


The understanding, of course, is what matters, not that you somehow,

one way or another, get a correct solution.


If I had to judge you only on the basis of exam one and two, forgetting

the quizzes, forgetting the homework, then those with 80 or lower

would fail the course, as of now.


But of course those who have between 80 and 90 are by no means

home free.


They are still in the danger zone.


And anyone who has 95 or even 100, I cannot guarantee you that you

will pass the course.


The depends, of course, on how you will do in the future, the third 
exam and on the final. 

Today I want to discuss with you RC circuits. 

We already discussed RL circuits. 

Now we get RC circuits. 

I have here a battery with an EMF V0. 

And I have here a switch connecting to a capacitor. 

And here a resistor.


And I close the loop.


When I have the switch in this position, the capacitor is going to

charge up.


I get a current I going in this direction.


If I call this point A here and this point P and this point S to make sure 
that we are on the same wavelength, I will call the potential over the 
capacitor, I will call that V A minus V P. 

The potential over the resistor is of course always I times R, is then V 
of P minus V of S.


The question now is what is the potential over the capacitor doing as a

function of time and what is the current doing as a function of time as 
I charge up this capacitor. 

And your intuition will help you a great deal without any fancy 
differential equations.


It is clear that at T equals 0, the capacitor is not charged.


There is no charge on the capacitor.


And it will take time to charge the capacitor.


So at T=0, you expect that the potential over the capacitor is 0.


If you make T a little larger than 0, you are going to charge up this 
capacitor, and so the potential over the capacitor will go up, and 
therefore the current will go down. 

And if you wait long enough -- we call that infinitely long -- then the 
capacitor will be fully charged.


It will have the potential V0 of the battery, and then the current has

become 0.


No current is flowing anymore if the battery -- if the capacitor is fully

charged.


And so this capacitor is going to charge up, this becomes positive, and

this becomes negative.


And so you can construct a, a plot whereby you plot as a function of 
time here the potential over the capacitor -- we haven't used any 
differential equations yet. 

You know that if you wait long enough you will reach that value V0.


And it's going to build up like this, asymptotically reach that value.


And if C is very large, then the current will be more like this, and if C is

very small, then it will go much faster, of course, small C.


The current as a function of time.


In the beginning, the current will be high, but ultimately the current

will die down, when the capacitor is fully charged.


So you expect something like this.


So this you can do without any differential equations.


Let's now do it the correct way.


The closed loop integral of E dot dL happens to be 0, which will make

Mr. Kirchhoff very happy.


The closed loop integral of E dot dL in this circuit is 0.


Mr. Faraday is happy and Mr. Kirchhoff is happy.


There is no magnetic flux change here; we don't have self-

inductances.


The electric field inside the capacitor is in this direction, from plus to

minus.


The electric field in the resistor is in this direction, the current is

flowing in this direction.


And this battery, which has this as the positive side and this as the

negative side, inside the battery the electric field is in this direction.


So if I start at point A and I go around the circuit, then E and dL are in 
the same direction if I go from A to P, and so I get plus V of C, that's 
the E dot dL from A to P. 

Then I go through the resistor.


Again, E and dL are in the same direction, so I get plus I times R.


Then I come through the battery.


Now the electric field is opposing the direction in which I go, so I get

minus V0.


And that is 0.


So that's my differential equation.


And I can write it differently, because I know that I, the current, is

dQ/dT, Q being the charge on the capacitor.


And it is only if that number changes, if the capacitor is either charging

up or discharging, is there a current flowing.


And in addition I know that V of C is Q divided by C.


That's the definition of capacitance.


And so I can write down for this V of C, I can write down Q divided by

C.


For I, I can write down dQ/dT.


So I get R times dQ/dT minus V0 equals 0.


And this is a differential equation in Q.


We have seen an identical differential equation.


It was not in Q, it was in I, but it had of course a completely similar

solution.


And the solution to this differential equation is actually quite simple.


I will put it on this board.


Q -- so this is going to be Q as a function of time -- is V0 C times one

minus e to the minus T over R C.


If I take the derivative of this Q then I have I, because I is dQ/dT.


So I, which is dQ/dT then becomes V0 times C, I get a minus sign, I

get another minus sign, then I get one over R C, and then I get e to 
the minus T / R C. 

So the two minus signs eat each other up and I lose one C here.


And so I get that the current as a function of time is V0 divided by R

times e to the minus T divided by R C.


So that's the curve at the bottom.


And the potential over the capacitor is now very simple, because the

potential over the capacitor is Q / C.


And I already have Q here, so I simply have to divide this C out.


So I get V0 times one minus e to the minus T / R C.


And so that is the upper curve.


And so we can now make a small table and we can look at various

values for T.


Maybe I should do that here on the blackboard, because I don't want

to erase anything yet.


So we have T here, we have I, and we have V of C.


And when T is 0, you go to your equation of I, so this is one.


So you have a current V0 divided by R.


And your V C -- V C of C is 0.


You can see that.


If T is 0, you get 1 - 1 -- oh sorry, I have to go here.


You get 1 - 1, so you see indeed that the potential over the

capacitance is still 0.


If you wait long enough, then the current must go to 0.


That exponential function goes to 0 if you wait long enough.


And your potential over the capacitance then reaches V0, which is

exactly consistent with our solution.


If you wait a time RC, that's called the time constant of this circuit.


In the case of the current, it's also called the decay time of the circuit.


Then of course your current is one over e times V0 / R.


And one over e is a roughly .37, 0.37.


So your current is down to 37 percent of what it was at the beginning.


And after a time R C, the potential over the capacitor is one minus one

over E times V0, and that is then about 0.73 -- uh, .63, 0.63, 63

percent.


In other words, if I go back here to my plot and if I draw a line at time

R C, then this value here is 37 percent of the maximum and this value

here is then 63 percent of the maximum.


So it's in -- the solution is rather obvious, very intuitive.


And the R C times can vary an enormous amount, as you can imagine,

depending upon the values for R and C.


If we have here an R and a C and we want to know what the R C time

is, convince yourself that the product of R and C indeed has units of

seconds.


Remember we had L over R before, which had also units of seconds.


R C also has units of seconds.


If you have R equals 1 ohm and C is 1 microfarad, then the R C time is

only a microsecond.


But if you have R equals 100 megaohms and you have this 1

millifarad, then this is 10 to the 5 seconds, which is longer than a day.


And that would mean that it would take you even three days to reach

95 percent of V 0.


After three days, you would still have only 95 percent of the potential

difference of the capacitor of the maximum value that you can get.


Now what I want to do is I make a change here.


I have here a conducting wire.


I call this position 1 of the switch.


And I'm going to put the switch in this position, position 2.


And I can do that without any danger.


Remember, I waited until this capacitor was fully charged.


There was no current running.


And so when no current was running, I can quietly take the switch and

put it in this position.


And what is going to happen now is of course this side is positively

charged and this is negatively charged, so now you're going to get a

current which is going to run counterclockwise, in opposite direction.


And what is going to happen is the capacitor is discharging now.


And the resistor will dissipate the energy that is in the capacitor.


The one half C V squared energy stored in the capacitor is going to be

dissipated in the resistor in terms of I squared R, in terms of heat.


And if you wait long enough, the current will become 0.


So it should be obvious what's going to happen.


If I return to this curve here, if I redefine my time equals 0, and if this

is the moment that I put the switch in position 2, then I expect that

the capacitor will discharge. 

You get a curve like this.


And I expect that the current, which now becomes negative -- it

reverses direction and I call that negative.


And so the current will come like this.


And if you wait long enough, of course, the current will aga- again

become 0.


You have discharged the capacitor.


So if you want the formal solution, you have to go back to the

differential equation.


And you take this term out, because it's not there.


And now you have to solve this differential equation again, which is

now utterly trivial.


And I would like you to solve that differential equation.


You couldn't have an easier one.


I will give you the solution to I as a function of time, and you then will

come up with this part.


I as a function of time is exactly the same as this except with a minus

sign, provided that I call this T equals 0.


So I redefine the 0 time. 

And so I as a function of time is the equation that you have here, but 
now with a minus sign. 

So you get an exponential change again, but the current has flipped 
over.


I can demonstrate this to you.


I have a electronic switch, so I go between one and two -- every four

milliseconds I throw the switch.


And so what I have is, as a function of time, what we call a square

wave.


So this is my battery.


And this time here, from here to here, is eight milliseconds.


This is time.


And so this is that value V 0.


And the values that I have chosen for R and C, I will give them to you.


The value for V0 here is 1 volt, and here of course it's 0.


The value that I have chosen for R is 6 kiloohms.


And the value I have for C I think is 0.1 microfarad.


Yes, that's what it is.


And there's a reason why I've chosen these values.


This is 0.1 microfarads.


And so the R C time is 6 times 10 to the -4 seconds.


So this is 0.6 milliseconds, which is substantially smaller than 4.


And so you can expect that the capacitor becomes almost fully

charged in these four milliseconds.


That's why I chose the R C time substantially smaller than four

milliseconds.


And my setup is such that I can show you the, um, the input, the 
driving voltage of the battery. 

I can show you this.


I can show you then how the capacitor is charged and how the

capacitor is discharged with the time constant R C.


And also how the current goes through the system.


So I can show you also this curve.


And then I can change the capacitor so that the R C time changes.


I can also change the resistance.


So let me change first the lights, so that you get high quality for your

money.


You already see there the switching voltage between one volt and 0.


And now I'm going to show you the voltage over the capacitor, and I

will take the other one out.


And here you see indeed exactly the image that we discussed.


So you see early on the charging of the capacitor, and it reaches

effectively the maximum value.


You know, you don't have to wait infinitely long.


That's always -- we say infinitely long, but that's -- clearly if you wait

three or four, five times R C then you're almost there.


And then here I'm going to switch it back to position 2, and you see

it's discharging.


And then it's charging up again, and discharging.


And now I can also show you the current.


You see it on the same plot as the battery -- as the capacitor is

charging, you see the current is high.


But by the time that the capacitor is fully charged, the current is 0.


But the moment that I throw the switch to position 2, the current flips

direction, becomes negative, and then as the capacitor discharges and

heat is dissipated in the resistor, ultimately the current again will

become 0.


What I can do now is to increase my capacitance by, for instance, a

factor of five.


But that would change my R C time to three milliseconds.


So now there is no way that the battery -- not the battery, no, there is

no way that the capacitor can become fully charged in the four

milliseconds that it has.


And you will see that indeed if I make this 5, 0.5 microfarads, 0.5

microfarads, then you see that the capacitor has not enough time to

get fully charged, and so here you begin to discharge.


Notice also that the current doesn't reach to 0, for the same reason

that the capacitor doesn't get fully charged.


So it never reaches the point that the current becomes 0.


I'm already switching here to position 2, and the current then flips

over but never becomes 0.


All right, so let's go back to 0.1 value.


There it is.


This is easier than LR circuits for the reason that we don't have to deal

with Faraday's Law.


We don't have a non-conservative field.


And so it's easier to imagine things, because we're dealing with

Kirchhoff's Law.


So potential differences are uniquely defined and don't depend on the

path, whereas with Faraday's Law they do depend on the path.


So now I want to change to a different subject, which is transformers.


Transformers play a very important role in our lives.


Transformers are key in many instruments that you use at home but

also key in getting the energy all the way from the power station to

us, as you will see.


A full understanding of transformers is not easy.


It's extremely complicated.


It's really more like an engineering problem than a physics problem.


I will give you a simplified version, in which I leave a lot of details out,

but the basic idea will be there.


Here I have a coil, and I call this coil the primary.


This coil has N1 windings and has a self-inductance L1.


And I put here a voltmeter, which I call V1.


It's always in that circuit.


And a current I1 is running through the coil and returning.


And there is a teeny weeny little current I1 -- I put a little I there --

running through this voltmeter.


Insignificantly small, so I just call this also I1, because this I1 is so

small.


But it gives me, it allows me to always monitor V1.


So that's the primary.


Now we have a secondary, which is wound in such a way that there is

a magnetic flux coupling between the two.


This is the secondary.


It has N1 -- N2 windings.


Self-inductance is L2.


And I put here a voltmeter V2.


The current I2 is flowing here.


This is I2, here is the consumer, this is where you are maybe.


And I2 is flowing back through the coil.


But here is this teeny weeny little current I2 flowing so that I can

monitor the value of V2.


What I can do now is I can write down the closed loop integral of E dot

dL for this closed circuit here.


And I have to apply, of course, Faraday's Law, because I now have a

changing magnetic flux.


They're always AC.


Transformers always require alternating current.


And so if I start here and I go through the self-inductor, I know there

is no electric field in the self-inductor, so that contribution of E dot dL 
is 0. 

Then I arrive here at this current, which is opposing me.


I go in this direction, but the E field is opposing me, and so I get

minus V1.


And that now, according to Faraday's Law, since I went in the direction 
of the current through the self-inductor, equals minus L1 dI1/dT. 

And I'll tel- tell you what the simplification is that I made, because I 
want to be honest with you about where I am rigid and where I am 
not. 

here is really a second term here, which is the mutual inductance 
between the two coils.


And there should really be a term here in terms of that mutual

inductance capital M times dI2/dT.


And I leave it out here.


I leave it out because the final result in most cases is not affected by

it.


But I want you to know that strictly speaking, this equation is

simplified.


I know that this is the E induced in side one.


And now I do the same closed loop integral through the coil, through

the voltmeter back to the coil.


I start here.


The current I2 is in the same direction as the direction that I move.


So I have plus V2.


Then I go through the self-inductor.


There's no electric field in the self-inductor, because there's no electric

field in a wire that has no resistance.


And that now, since I went in the direction of the current, is minus L2

dI2/dT.


And again, I bury the M contribution.


And this now equals the EMF induced in the secondary.


But clearly this is also N1 times d phi B/dT, with a minus sign.


This is the magnetic flux change through one loop in the primary.


The surface of one loop in the primary sees a magnetic flux going 
through it which is changing with time, and that value d phi B/dT is 
through one loop. 

But I have N1 loops, so I have an N1 there.


And so in the secondary, I have N2 times the same d phi by dt, if I

have perfect magnetic coupling between the two loops, which is not 
always the case. 

And so now you see that I have that V2 over V1, if I take the 
magnitude, is now simply N2 over N1.


That is an amazing result.


It tells you that you can make V2 on the secondary side way larger

than V1.


We call that transforming up, by making N2 larger than N1.


But you can also make it lower -- we call that a step-down transformer

-- by making N2 smaller than N1.


When I write down capital V here you should think of that.


It's an alternating current, so you have cosine omega T's in there, or

sines omega T.


You should think of this perhaps as the maximum value possible.


But of course that's not important in the concept.


But there are always cosine omega Ts all over the place.


The power station puts the electricity, so to speak, on the line at

300000 volts.


We discussed that earlier, why they do that at such high voltage.


So they have a transformer from their generator to transform the

potential up to a very high value, to 300000 volts.


When it arrives at Boston, it's stepped down to 12 kilovolts.


And so there are transformers, which you see, huge transformers,

which have a ratio N1 over N2 of 25.


So N1 is 25 times larger than N2.


So I step it down to 12 kilovolts.


But you don't want 12 kilovolts at your home.


You want 110, 120 volts at home.


So when you look at these power poles outside people's homes, you

see again transformers in these power poles, which bring it down from

12 kilovolts to about 120 volts.


So there you have a ratio N1 over N2 of about 100.


To calculate the ratios of the currents I1 and I2, is way more tricky.


There are some big ifs.


And one big if is that R in the primary -- in the secondary side, is

much, much smaller than omega L.


That is one if.


The second if is that no energy is lost in terms of eddy currents.


Very often these two coils are coupled through an iron core, and then

you get, get eddy currents in the iron core, then you lose energy.


Also, do you not always have ideal flux coupling.


So it is not always true that the magnetic flux through one coil in the

primary is the same as the one through one coil in the secondary. 

But if all of that were the case, so if R is much, much less than omega 
L and if there is no energy lost in eddy currents and if there is perfect 
flux coupling, then you can show that whatever power is delivered on 
the primary side is going to be consumed on the secondary side. 

And if that is true, if the power delivered on the primary side, which is 
I1 V1, if that is the same as the power consumed on the secondary 
side, then that must be I2 V2. 

But if this is true, which is only under those conditions, and this is also 
correct, then of course you will find now that I2 divided by I1 is N1 
divided by N2, and let's put here magnitudes again, so that we are not 
worried about possible minus signs. 

And when you look at this, you see that you can generate, if you want 
to, in the secondary an enormously high current by simply having a 
large ratio, N1 to N2. 

And I will demonstrate that today, that indeed if you meet those

conditions that you can indeed do that.


I2 over I1, that's fine, V2 over V1, that's fine.


So I will do two demonstrations.


The first thing I want to demonstrate is that if I make -- oh, that's

beautiful.


I have to erase something here -- oh, actually, I could work on this

board here for a while.


I have here a demonstration whereby you see here the primary coil.


You see it right in front of you.


It has 220 windings.


So N1 is 220.


And V1 is 110 volts, and it is AC, has to be.


The frequency is 60 hertz.


It's just what we get out of the plug here, like you get it in your

dormitory.


That means omega is about 377. 

It's 2 pi times F. 

If I give you really the correct value for V1, it's really the maximum

value for V1 times the cosine of omega T.


And this value is really 110 times the square root of 2.


I've mentioned that earlier in my lectures.


The voltmeter, however, are cir- are designed in such a way that they

only show you 110.


And so we call that 110 volts.


I can now make the secondary just one winding.


I have a wire that I re- ro- wrap around once.


And if indeed that equation holds, which it will, I expect now that V2 
will be about 0.5 volts, namely the 110 volts divided by 220, which is 
the ratio primary over secondary.


And then I will put four windings around, and then you expect about 2

volts.


And you will see it there right in front of you.


This is where you're supposed to see the reading.


I can't see it.


So I have to trust you when you give me those values.


OK, so here is my primary coil, and here is my secondary.


This is my secondary coil.


And the way I have this demonstration is that this is completely open.


So I only show you immediately the value of V2.


I'll show you this value.


It has a huge value of a resistor, several megaohms. 

So for sure I don't meet this condition. 

But that condition is not necessary for this to hold. 

That condition is necessary for this to hold, not for this to hold. 

So I have no fears that I am going to be embarrassed. 

So I'm going to put one -- this is a very long wire. 

And I'm going to put one loop around there. 

I'm now powering this solenoid. 

There's an iron core in there. 

60 hertz, 110 volts. 

And there we go, one loop around it. 

I measure 0.48 volts. 

That's not bad. 

Now I put two, three, four around it. 

What do I see now? 

I see 1.996. 

You may not see the 6. 

Very close to 2. 

What I will do now, I will move it up a little, and when I move it up a 
little, the secondary, the flux coupling is not ideal anymore, and so you 
expect that V2 will go down.


Just move it up a little along the primary, and you see the value goes

down.


Because now the flux coupling is not ideal.


And if I bring it further out, the flux coupling becomes hopeless. 

And when I bring it here, the flux coupling is so poor, but I still get 0.3

volts, by the way.


So that's the first part, to show you that this is indeed quite accurate.


Now I want to do a second part, and that is more interesting.


I'm going to try to convince you that I can get a pr- secondary current

which is huge, maybe even 1000 amperes.


But now I have to take special precautions.


I have to do the experiment in a very different way.


And the way I'm going to do this experiment now is with a secondary

which is specially designed to have an enormously low value of 
resistance, because I want to approach this situation so that this 
approximately holds. 

We have a very thick copper secondary, almost half an inch thick.


It's like so.


This is copper.


And I put here a nail, an iron nail.


And the resistance of this iron nail is about 4 times 10 to the -4 ohms.


The self-inductance of this ring, purely geometry, has nothing to do

with the kind of material I have, is easy to estimate.


I made a calculation and I found about 5 times 10 to the -7 henry.


So omega times L2 -- I have to multiply this by 377 -- becomes about

2 times 10 to the -4 ohms.


Even though R2 is not much, much smaller than omega L2, they are 
now beginning to be comparable. 

My I1, the current that I drive in the primary, is going to be 20 
amperes. 

I do not expect that I2 will be 220 times larger than I1, because my --
I use the same 220 windings for the coil, and this is just one winding. 

So I have the same ratio N1 over N2 that I had before in that 
experiment, when I did N2 equals 1. 

I don't expect that this is going to be 220 times 20 amperes, which 
would be about 4400 amperes, because I am really not in the domain 
that R is much much smaller than omega L. 

But I probably get 500 to 1000 amperes. 

And if my current I2 becomes 500 to 1000 amperes, you can calculate

what I square R2 is, because you know R2.


That's all in that nail.


And that comes out to be about 100 to 400 watts.


You better believe that that that nail is going to be red-hot, is going to

glow, and probably melt.


And this is the idea behind so-called induction ovens.


This is purposely done to get a very high temperature.


It's also done in welding to get very high currents.


And so this second part, the demonstration with the same primary, I

want to make it dark so that you can see the glowing of that nail.


And I will also show you, of course, first the -- so here is the coil, and

here is my secondary.


This is that very thick copper.


And then you see the nail here.


Make sure there is no current.


My God, I almost shoved it over there.


[laughter].


Thank goodness that I realized that there was current.


So the current is now not going through the solenoid, and so here is

the, the, the secondary now.


Put some pieces of wood under there so that you can see it better.


And so now if I power the primary, I can't tell you exactly what the

current is through the secondary, but it's probably somewhere in the

vicinity between 500 and 1000 amperes.


It will glow.


It may take one minute to melt.


It may not melt at all.


It may take three seconds.


Unpredictable, because we don't know exactly the resistance of that

nail.


So I will tell you when I do it.


I will count down.


Three, two, one, zero.


It's already gone.


That was fast.


So you saw it glowing, and you can actually see that the nail melted.


So you've seen an example now where the current is immensely high.


So now I want to discuss with you another practical application, which

has immediate consequences, or applications I should say, in your 
cars. 

Spark plugs.


Cars have coils, and coils are run by a car battery, which is DC, it's not

AC.


But you got to get high voltage to get a spark going in spark plug.


And that's done in a very clever way.


So here is my 12 volt battery.


There is always some resistance, of course, in, in the circuit.


If you have a coil, you always have some final -- finite resistance.


And then here is a coil, and here is a switch.


And this has N1 windings, has a certain self-inductance, the same

situation that we had before.


And then I have here a secondary, where I have N2 windings, which is

way, way larger than N1.


I close the switch.


A current is going to build up.


And the time constant is L / R seconds -- we discussed that before, it's

going to build up.


And now I'm going to do something extremely cruel.


I'm going to open this circuit, open the switch.


Imagine what is -- what I am doing.


I'm cutting instantaneously the current.


The current is going happily, reaches a maximum value after several L

/ R seconds, and now I *wssht* open it up.


So I get a huge value for dI1/dT.


I1 is now the current in the primary.


The current, of course, will die down on a time scale L / R which is the

new value for R.


And the new value for R is the fact that I open it up.


I make the resistance infinitely large here.


And if the resistance is infinitely large here, my L over R time goes to

0.


So that makes you see indeed why dI1/dT becomes enormous.


With a 12 volt battery, you can easily get several hundred volts EMF

now, because the dI1/dT will of course create an EMF, an induced EMF 
in that circuit, because you get a d phi/dT.


You get an enormous change in the magnetic flux here, which is

directly coupled to the current.


And that induced EMF could be several hundred volts.


But now look at the secondary.


The secondary has an N2 which is way larger than N1.


So the induced EMF in the secondary is very roughly N2 over N1 times 
the induced EMF in the primary. 

That was the ratio that we had earlier, the V2 over V1, remember was 
N2 over N1. 

So now I get in the secondary an absolutely horrendous potential 
difference.


I could get up to a million volts if I wanted.


In your cars, that is not necessary.


It is enough in your cars that you get here something like 10 kilovolts.


And that will comfortably give you a spark over your spark plug.


And so what is happening with your car without you realizing it, there

is a circuit that closes and opens and closes and opens and closes and 
opens, and it's only when you open it that you get this pathetic high 
voltage here and that the spark flies over. 

And if you run your engine at 3000 RPM and you have a four cylinder,

that happens 200 times per second.


But it is the breaking that does it.


And I can demonstrate this to you.


We have a very special spark plug.


Maybe it should not be called spark plug.


It's a beautiful device.


You'll see it all the way over there.


And we have there a situation whereby we don't even know what N2

over N1 is.


This is ancient work of art, probably built in the nineteenth century or

maybe early twenty century.


We think that N2 over N1 is at least several thousand, but let's say it

is 10 to the third.


But it could be way higher than that, we don't know.


And we run it with a car battery, just like your car, 12 volts.


We let the current build up in the primary, just like we have here, and

then in a very cruel way we open the primary and we create, in the

secondary, up to three, four, five hundred thousand volts.


And then what you will see, you will see a spark fly over here, at three

hundred, four, five hundred thousand volts.


You can draw a spark over a distance of 10 centimeters easily, 
because all you have to do is get above three million volts per meter, 
which is the breakdown electric field. 

And this is what I want to show you now.


And for that I also have to make it a little dark, because if you see,

want to see sparks of course, you want to keep it, make it a little dark.


So this is the way we are going to do it.


Maybe you want to take a look at that beautiful coil first.


It's there.


So this is the, uh, the whole setup.


Here you see the car battery there.


It's just twelve volts.


And here you see the, the secondary.


This is the open end of the secondary, those two little balls that I have

there.


And all of this is enclosed.


We cannot measure very much.


And so now I will change the lights for you.


OK, I'm now running a current through the primary.


And that current is about -- oh, we don't even know what the current

is.


I can't tell you.


All I can tell you is now I will open up the current in the primary, so --

boy, I didn't mean to kill myself, but I did in the process.


OK, I open up the switch, and every time that I open it you see there 
this enormous voltage at the secondary. 

This is the way that your car coil works, and that you get sparks in 
your spark plug.


That is an enormous potential difference there.


We can also set this in such a way that it opens and closes without my

having to do it manually.


And then you see, you get an idea of how your spark plug works.


But that's not the reason why I showed it to you.


This is such a wonderful piece of engineering.


And a lot of research was done in the early part of the twenty century

with instruments like this.


It was named after the person who invented this, which is Ruhmkorff,

and when I was a student we always referred to this instrument as a

Ruhmkorff.


Well, I'll let it go so when you walk out you can come close.


But be very careful.


You're dealing there with several hundred thousand volts.


OK, have a good weekend.


