MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 17 

So last lecture was arguably the most important of all my lectures. 

We saw how a changing magnetic field can produce a current, an 
induced electric field, an induced EMF. 

And Faraday expressed that in his famous law, his famous equation 
which we see there on the blackboard.


You select a closed loop in your circuit.


Any loop is OK.


You attach an open surface to that closed loop.


Any open surface is OK.


And you then get an EMF in the loop, and that's the time derivative of

the magnetic flux through that surface.


And the minus sign indicates that the induced current itself produces a

magnetic flux that opposes the flux change, and that we refer to as

Lenz's Law.


Today, I will expand on this a lot further.


So let's start with a conducting loop and a magnetic field.


This is a conducting loop.


Let the dimensions be Y, X and let- I have a uniform magnetic field.


Magnetic field B is like so.


And I choose as the perpendicular vector to my surface, this is the

surface that I attach to that closed loop, I choose it pointing up.


And so the angle between dA and B, say theta, but B is uniform.


So the flux, phi B, is defined as the integral of B dot dA, over this open

surface.


Flux is a scalar.


It's plus or it's minus or it's 0.


Flux has no direction.


So the flux in this case would be XY, which is the area of this loop

since the magnetic field is uniform.


That's a very easy integral and then I get the magnetic field B, and

then I get the cosine of the angle.


So now according to Faraday, it is the time derivative of this quantity

that determines the EMF.


And, you can do that in several ways.


You can have dB/dT, the change in the magnetic field.


This is the area A of the loop.


You can change the area.


You can have a dA/dt.


But you can also change theta.


You can have a d theta/dt.


And I will look at those today.


This number here, the way I have chosen my dA, is a positive number.


If somehow this number increases in positive value, the induced

current that is going to run will try to create a magnetic field to oppose

the change.


So in that case if the flux, which is now positive, is getting larger

positive, then the current that's going to run will be in this direction.


That's Lenz for you.


So it creates by itself, this current will create a magnetic field in this

direction.


And if the magnetic flux, which is now positive the way I've defined it,

were decreasing, then the current would go the other way around.


Last time, I did several demonstrations whereby we changed B.


We had dB/dT's.


And there was one particular demonstration that blew your mind and

that you will tell your grandchildren about and that you will always

remember, I hope.


Today, I'm going to change theta and I'm going to change the area,

which will also give me then induced EMF's and therefore induced

currents into a closed conducting loop.


So let me make another drawing of the closed conducting loop.


This has length Y and width X, and I'm going to rotate this.


My idea is that you can see this three-dimensionally.


I'm going to rotate this about this axis with angular frequency omega.


Omega is 2 pi divided by the period.


The period is the time of one rotation.


Normally we choose for that capital T.


I don't want to do that today because T can confuse you with Tesla.


And so I'm going to rotate this around so the angle theta that you

have there, theta then becomes theta 0 plus omega T, going back to

8.01. 

And I choose this theta 0 such that at T 0, I choose my theta to be 0,

and so I have nothing to do with theta 0.


So what now is the magnetic flux?


This is my loop.


I have to commit myself to a surface.


Well, I will just choose this flat surface, just like I did there.


I chose that flat surface.


I'm free to choose any surface, why not taking the flat one.


And so the flux through that flat surface is then the area which is X

times A, X times Y, that's the area of this loop.


And then I have the magnetic field.


And then I have cosine omega T.


Maxwell tells me it's not the flux that matters.


It is the change in the flux that matters.


OK, so d phi/dt.


I've got the A, the area, I've got the magnetic field.


An omega pops out, and I get a sine of omega T and I get a minus

sign.


Normally I don't care about minus signs, because I'm only interested

in the magnitude of the induced EMF.


I always know in which direction the current will flow, I really do,

because I know Lenz's law.


So you should never have too many hang-ups on those minus signs,

but since I'm getting a minus sign out of this now here, it would be a

little foolish not to put a minus here and make this into a plus because

that, then, according to Faraday is immediately the EMF and that EMF

is changing with time because you have this sine omega T in here.


And so the current that is going to flow, the induced current, which will

also be time-dependent, is the EMF divided by the resistance in the

loop, and this is the total resistance of that entire network. 

There could be light bulbs in there, there could be resistances in there.


It's the total resistance.


And this current, when I rotate this loop, is going to alternate in a

sinusoidal fashion.


And we call that alternating current, AC.


That's what's coming out of the wall, AC.


Suppose this loop was double, and what I mean by double is the

following, that it works like this.


Follow my picture closely.


I will go slowly.


It's like this, like this, like this, so, back, and I close it here, so it's one

closed loop, but I have two windings.


I have to attach a surface to this closed loop.


That's mandatory.


Farado- Faraday insists I attach an open surface to this closed loop.


What would it look like?


Well, I advise you to take that, dip it in soap, and look at it, and what

you will see then, because the soap will attach everywhere to the

closed loop, you're going to see one surface.


It's not two separate surface.


You don't have two separate loops.


It's one surface but sort of two layers.


One is lower and the other one comes on top. 

And so, the magnetic flux will double now, because you're going to see 
that this magnetic field penetrates both this soap film and the one that 

is below, and so you get twice the EMF and if you have N windings in 
one closed loop, capital N, then the EMF that you get would be N times 
larger and you can make N 1000. 

There is no problem with that. 

I'm going to do a demonstration for you whereby I'm going to use the

earth's magnetic field and a loop that you see here that has 42

windings.


So my capital N is 42.


Not just two like here, but 42.


And it is circular.


It has a radius.


I think it's about thirty centimeters.


Here you have it.


It's about thirty centimeters.


So the area, pi r squared, which is my capital A, pi r squared is about

0.28 square meters.


You may want to check that.


I use the Earth's magnetic field, which is about half a Gauss, so that's

about 5 times 10 to the -5 Tesla, if we work in SI units. 

And I'm going to rotate it around with a period, period of about 1 
second. 

That means omega, 2 pi divided by the period, is then about 6 radians 
per second.


2 pi -- I call that 6 for now.


And so what is the EMF that I'm going to get when I rotate it once

around per second?


Well, the EMF will change as a function of time.


We're going to get 42, that's N.


We're going to get A, that is 0.28.


We're going to get B, that is 5 times 10 to the -5, and then we're

going to get omega, that is 6, and then we get this sine of 6 T.


You see the equation there.


The only difference is we have a capital N out here because we have N

windings in the closed loop.


And this number here in front of the sine 6 T, you should check that, is

about 3.5 millivolts.


3.5 times 10 to the -3 times the sine of 6 T, and that now is in volts. 

So you get an alternating EMF, positive, negative, and the maximum 
value that you would get is 3.5 millivolts. 

If I look at the EMF as a function of time, it would be something like 
this. 

And from here to here, would then be 1 second if I really rotated 
around in 1 second. 

And so the current, the induced EMF, according to Ohm's Law, is 
always the induced current times the resistance of the whole loop, so

the induced current will also have this shape, of course.


And how high that is depends on how large R is.


The EMF is independent of capital R.


The EMF follows exclusively from those numbers.


It's the current that depends on what the resistance is.


Suppose now I rotate twice as fast.


I double omega.


Two things are changing now.


For one thing, that the full period now goes from here to here, only in

half a second.


But there's something else that changes.


The EMF now doubles, because look at my equation.


It's hiding behind the blackboard, I think.


There is an omega in there.


It's linearly proportional to omega, because it's d phi/dt that matters.


See, the omega pops out, and so you now get double the EMF, so the

3.5 millivolts maximum would become 7, and so if I try to make a 
drawing of that twice as high here, twice as low here, then you would 
get something like this, and so this omega is now twice this one. 

You get double the maximum value of the EMF.


I'm going to show that here.


I'm going to improve on my lights.


You see there a current meter which is sign sensitive, can go to the

right, can go to the left.


And I'm going to rotate this loop.


When you rotate a loop in a magnetic field, you can even rotate it in

such a way that you get no EMF.


I can show that to you easily.


If this is the loop, and if somehow the magnetic field came in like this,

if you rotated this loop now around this axis, there would never be an 
EMF, because the dA and B would always be perpendicular to each 
other, so there's never any flux going through this system. 

No flux change.


But of course, if you rotate it around this direction, it would be fine.


So think about that.


Don't fall in that trap.


You can rotate in such a way that there is no flux change.


We don't have that problem at all because the magnetic field here on

earth, in Boston, doesn't come straight from heaven down, but it

comes rather steep, so there's never any problem here.


I don't have to worry about that.


So here is that loop, 42 windings.


The scale there is in microamperes, so if you want to you can calculate

what the resistance of the loop is when I rotate, but that's really not

my objective.


I want you to see that when I rotate it, that you get an alternating

current.


Very modest, because I rotate very slowly.


Now I rotate faster, and it is proportional to omega, and so if I rotate

faster you get a much larger maximum induced current.


A larger EMF, a larger current.


I don't know how fast I can go.


This is about as fast as I can go.


Gets almost up to 4 microamperes maximum, and so we are producing

here AC, alternating current.


We have slipping contact here so that the system doesn't break, and

we could put a light bulb here somewhere in this line and then the

light bulb may glow.


In United States, what comes out of the wall is 60 Hertz.


So that means that the current through a light bulb becomes 0 120

times per second.


120 times per second do you go through the 0 if you have 60 Hertz. 

Does it mean that 120 times per second there is no light from the light 
bulb? 

No, it doesn't mean that because filaments get hot and so they still 
glow even when the current is 0.


But they don't cool that fast.


If you take a fluorescent bulb, then indeed, fluorescent tube goes

completely off and on, 120 times per second, and therefore you can 
use them very nicely as stroboscopes, but of course the frequency is 
fixed. 

You can't change the frequency.


It's 120 Hertz.


So now you're getting the idea of an electric generator, or what we

call, if you want to, a dynamo, which produces AC.


You have a turbine, and the turbine rotates conducting loops in

magnetic fields, and that according to Faraday will then produce your

EMF.


And that runs our economy.


You have a permanent magnet and you rotate conducting loops,

windings, in that magnetic field.


The higher your magnetic field, the higher the EMF.


The faster you rotate, the higher the EMF.


The more windings you have, the higher the EMF.


And the larger the area of your loops, the higher the EMF.


As you can see on the equation that I keep hiding, but that's where it

is. 

In the United States we have 60 Hertz as I mentioned, and we are 
committed to a maximum voltage coming out, that is the maximum 

value that you get from your alternating voltage, of 110 times the 
square root of 2 volts, and we call that 110 volts. 

In Europe, we have 50 hertz and the maximum voltage there in the 
oscillation is 220 times the square root of 2. 

You cannot change omega and go faster somewhere where you 
generate this electricity, because that would have major 
consequences. 

Number one, the EMF that comes out of the wall would go up, so you 
might blow your television, your circuits. 

But besides that, you would change also the frequency of the 
alternating current, and there are many systems that run in such a 
way that they're locked into that frequency, for instance, many electric 
clocks and certainly record players, if you still have one, are locked 
into the 60 Hertz and so if you were to increase omega your record 
player would go around faster and your clocks would go faster. 

A long time ago, when I came over from Europe, I brought my record 
player with me. 

The record player requires 220 volts, so I bought a transformer here 
to that, 110 volts at my home would become 220. 

That was fine. 

And so the record player was happy. 

It was running. 

But it ran twenty percent too fast because I had overlooked that there 
are 60 Hertz here and 50 Hertz in Europe. 

It was going a little bit too fast, and you know what that means when 
it goes too fast -- it starts to sound very crazy so you can't even hear 
the music, and that's exactly what happened with my record player. 

So if we look at a power station, as we discussed earlier in this course, 
and let us suppose to get some- some numbers, that the maximum 
EMF that the power station produces, let's say, is 300 kilovolts which it 
puts on the line. 

And let's say we have a- we have loops that have an area of about 1 
square meter, and that they use magnetic fields which are let's say 
half a Tesla. 

It's by no means unreasonable numbers. 

And if now you want 60 Hertz frequency, so your frequency F, 60

Hertz, so your omega is about 6 times higher, 2 pi higher.


It's about 360 radians per second.


If now you have about 1700 windings, and you can check that at

home, there you get your 300 kilovolts.


Power is induced EMF times current and with Ohm's Law you can

replace E by IR, and so you get I square R.


This is joules per second, and so someone has to do work.


Someone has to put in the energy, for which you need perhaps fossil

fuel, have to burn oil or coal to keep the turbines going, or nuclear

energy, or waterfalls, or winds.


But something gotta keep those windings going, to keep our economy

going.


A typical power station in this country has about 1000, produces about 
1000 megawatts. 

It is about 1000 times a million joules per second.


I have here a generator which is run by manpower, and for this I need

a strong man.


Who wants to volunteer?


You look very strong, there.


Ah, you don't want to look at me now.


Come on.


Every morning we talk a little bit, but now you didn't see me.


This is a power generator, magnetic field.


You see the magnet here.


And there are current loops, windings, and when you crank this you

turn those windings into these magnetic fields.


There's a light bulb here, 20 watts, and this gentleman is go- what is

your name?


Student: Naveen.


Naveen.


That's almost my last name.


Can you start turning and see whether you can produce 20 watts?


Put your foot on the -- yeah, yeah, keep going.


Ah, man, a little better! Keep going! That's not 20 watts yet! Are you

sure you had a good breakfast this morning?


He's producing 20- roughly 20 joules per second now.


Will you stop a minute?


We have 6 light bulbs here.


Naveen, be my guest.


120 watts.


Man, where is Superman?


I see nothing! 120 joules per second, he doesn't even come close!

Keep going, man, keep going.


You want me to stop the whole [inaudible], keep going.


Forget it! Forget it.


You tried, and that's all that matters.


But you see how difficult it is to produce 120 joules per second.


Now, think about it, when you run your 100 watt light bulb at home,

and you do that for 10 hours, that is 1 kilowatt hour.


That costs you only 10 cents.


Would you run that for 10 hours for 10 cents?


You can't even do it, man! I'll show you something.


I do a lot of mountaineering, and in the mountains you want a light

that always works.


When you need it the most, your batteries are flat, so you always have

with you a dynamo.


This is my dynamo, hand-powered.


You see that?


That is Superman for you! This is 120 watt light bulb! And I can keep it

going all the time.


I can do better for you.


I have a radio here.


And this radio has a little generator.


Magnetic field, constant magnet, permanent magnet, and windings

which you turn around, and when I do that I do work, and I generate

an EMF.


I charge batteries.


And then I can play this radio.


[radio voice] I don't know about that.


And it's designed in such a way that if you turn just for a minute that

you have several hours that you can play the radio.


It's quite amazing.


Now, we're going to change the area.


So far we've changed theta.


Now we're going to change the area.


I have again a conducting loop here.


But now I have a crossbar here which I can move.


I can move it with a velocity V in this direction, or I can move it to the

left.


Let this be L and let the length be X.


My surface that I'm going to choose, I always have to commit to an

open surface, is a flat surface.


And I'll make life very simple for all of us, let's assume that the 
magnetic field going straight up. 

Let my dA, it's perpendicular to the surface, B straight up, B and dA 
are in the same direction now.


Makes my life simple.


And so what is the flux now, going through my surface?


Well, that's the area, which is L X, times the magnetic field, which I

will assume is uniform throughout this surface.


So as simple as you can have it.


Faraday says, "I don't care what the magnetic flux is!" I want to know

how that magnetic flux is changing." All right, OK, Mister Faraday.


d phi/dt equals L times B times dx/dt.


But dx/dt is my velocity, and so I get here times the speed.


dx/dt is the velocity.


And this now is the magnitude of the EMF.


Notice I don't care about minus signs. 

I just want to know how large the EMF is in terms of magnitude. 

I always know the direction, because I know if I move this to the right 
that the flux is positive, the way I have chosen my dA, and as I move 
it to the right that flux is increasing and so I know that the current is 
going to run like this, which then creates a magnetic field that opposes 
the change. 

And if I go in the other direction with the velocity, then of course the 
current will reverse. 

Phi L X B, I can live with that. 

d phi/dt, I can put a B here, if you like that, to remind you that we're 
dealing with magnetic fluxes, L B V. 

I'm happy. 

If I look here at this rod, try to make you see three dimensionally this 
rod is coming straight out of the blackboard. 

Then the current is now coming to you. 

The magnetic field is pointing straight up, and so remember that the 
Lorentz force is always in the direction of I cross B, is in this direction. 

That means the Lorentz force, FL, which in this case would be the 
current, times the length of this bar which is the length of this bar 
times B, that is the force that I have to apply if I pulled it to the right, 
because that force is to the left, so the force of Walter Lewin is the 
same but in this direction. 

I have to overcome the force, the Lorentz force, in this direction. 

And so it's clear that I have to do work. 

I have a force in this direction and I move it in this direction, and so I 
do positive work. 

What happens with that work, well, that comes out in the form of heat 
in the resistance of this conductor. 

I'm creating an EMF.


A current is going to flow, and the power is the EMF times the current,

I square R.


It comes out in the form of heat.


If I change the direction when I push in, velocity is now in this

direction, then clearly the current is going to change direction.


And so when I push in, the Lorentz force will also flip over and so the

force for me will flip over, so again I have to do positive work.


There's no such thing as a free lunch, no matter what I do.


Whether I pull this way or push in, I always have to do positive work

and that work is always converted then to heat, in the resistance of

that loop.


So the work that I do, let me express it in terms of- of power.


The power that I generate is my force, dot product with my velocity

and remember from 8.01, the work that I do is force over a little

element dx.


But power is work per unit time, so the dx/dt becomes velocity.


And my force and my velocity are always in the same direction when I

push they're in this direction, and when I pull they're in this direction.


I always do positive work.


And so the power that I generate is my force.


That's the magnitude of my force, which is I L B times the velocity.


But that must also be the EMF times the current, and notice now that

the EMF therefore I goes is L times B times V.


And so now I have shown you that the EMF is exactly what I found

before in terms of magnitude but now I have not used Faraday's Law.


This is purely a derivation based off the work that I do, and the work 
per unit time. 

So it's interesting that you can also think of it that way. 

Let me check my equations. 

E I, I R squared, I can live with that. 

Power, force dotted with the velocity.


I L B V, this is the magnitude of the EMF, and that's fine.


If I have a conducting disk, solid disk, and I move that, I try to move

it through a magnetic field, north pole, south pole.


This is the magnetic field.


It's a little weaker here, little weaker there.


I move this in.


Then there comes a time when this disk is here that magnetic field

lines go through this portion.


That means the magnetic flux through this surface is changing.


Lenz doesn't like that.


Farado- Faraday doesn't like that.


And so what's going to happen, the current is going to go around now

like this.


It's not so easy to precisely determine how that current exactly flows.


But this current will be, seen from above, clockwise, so that it

produces a magnetic field in this direction to oppose the change in

magnetic flux.


And we call these current eddy currents.


Eddy currents.


The eddy current produces heat in here.


The heat is the product, joules per second, of the power E times I.


I squared R always comes down to the same, so this disk will heat up

a little bit.


The resistance now is the resistance there.


And that means that the disk will slow down.


At the expense of kinetic energy, heat is produced, and it won't go as

fast through this field than the situation would be if there were no

field.


And we call that magnetic braking.


And you can easily convince yourself, which you should do at home,

that if you look at the current right here coming out of the blackboard

and you calculate the Lorentz force right there, you will see that the

Lorentz force is in this direction.


It's pushing it out.


It opposes the motion.


And I can demonstrate that to you.


I have here a pendulum.


The pendulum is a conducting copper plate like so, which I'm going to

swing between magnetic poles which are here.


Going to swing it in this direction.


In fact, I have two pendulums, one whereby this is solid copper, and I

have another one whereby it is slotted, like teeth. 

If I'm going to oscillate this one in a magnetic field, you're going to get 
current there, eddy currents, sometimes clockwise sometimes 
counterclockwise depending upon how the magnetic flux through that 
surface is changing. 

Whether it moves into the magnetic field or whether it moves out of 
the magnetic field, it will always oppose its motion. 

And so it will damp, you will see that.


And it's at the expense of kinetic energy, heat will be produced in this

copper.


If you do it with something like this, the damping will be substantially

less.


Not 0, but substantially less, because now if there is an EMF that

wants to drive a current, this current has to go through this opening

which is air, which has a huge resistance, and remember, power is E

times I.


And if the- and it's I square R and if the, if the current is extremely low 
because the resistance is so absurdly high then you don't dissipate 
much power, and so there's not much damping and I can show that to 
you. 

By the way, this damping, this magnetic damping is used sometimes 
for scales that you weigh yourself on so that it doesn't oscillate for too 
long so it damps very quickly. 

So you're going to see the oscillations there, and it's going to be a

little dark but that's the best way that I can make you see it.


Turn on the power.


So you see there, the loop -- I'll give you a little light.


And first I will oscillate it without any magnetic field.


I can power this magnet because it has solenoids.


So we'll just oscillate it, no magnetic fields.


Give you a feeling how it oscillates.


What you see on the left is the reflection, by the way, against the

magnetic poles.


So this gives you an idea of how it oscillates.


And now I will turn on the magnetic field, now.


Just likes going into mud.


I'll do it again.


Oh, hitting the magnetic poles.


We don't want that.


Now, amazing, isn't it?


And it doesn't matter whether it goes in or whether it goes out.


And now I will use the one with the teeth, and you will see there is

damping, but it's substantially less, so this is without magnetic fields.


And now with, now.


You can see there's damping, but it's nowhere nearly as much as there

was on the one that was- that didn't have teeth.


I have here a remarkable example of how our economy is run.


I have there some windings, not just some.


We don't even know how many, thousands, copper wire going around,

going around, going around, going around.


It's one wire, and then there is a light bulb in that loop.


And here is a magnet.


We don't know the strength, but I would say it's not more than a

kilogauss, probably a little less.


And when I move this between these poles, magnetic field let's say is

going in this direction.


I don't know whether it's in this or that.


I don't know the color code.


But there is a magnetic field going through here, so there's a change 
in the magnetic flux through this surface. 

Very crazy surface.


If there are 1000 wires, this surface goes 1000 times like this,

remember?


And then there is going to be an induced EMF, and there's going to be 
an induced current and this light will glow a little. 

If I go in very slowly, you'll just see teeny weeny little light.


If I go very fast, then the magnetic flux change is high, high EMF, lot

of light.


So I'll make it dark, darker, so that you can see that.


Oh, we don't want this.


In fact, we don't need that display at all.


So, if you can see me, I have it now and I'm going to bring it in the

magnetic poles and I go very slowly.


I do it now.


You see?


I pull out, a little bit of light, I go in, a little bit of light.


I'm right in now, holding it steady, nothing happens.


Why?


Because there's no flux change.


Magnetic field is very strong now through these loops.


Faraday doesn't care about how strong it is.


He only cares about the change.


I pull it out, a little bit of light.


Put it in, a little bit of light.


Whether I pull in or whether I pull out doesn't matter.


If I do it very fast, I may be able to generate so much current that the

bulb may even blow.


I'll try that, because I know you like the idea of breaking things.


We all do.


You're not alone.


Let's see whether I managed.


Yes, I did.


It's broken now.


So you got something for your money, didn't you.


That runs our economy.


Windings, conducting windings that are being moved forcefully through

magnetic fields.


Faraday was once interviewed by reporters when he came up with this 
law, and they said to him, "So what? 

So fine, so you moved a winding through a magnetic field and so you 
get a little bit of electricity?


So what?" And his answer was, some day you will tax it.


And he was right.


He had vision.


The reporters didn't.


Part of life.


I can show you another striking example of, um, of magnetic braking.


I have here a magnet which I can also power with solenoids, and I

have here two rings.


One ring, which is complete in the sense that it's like so, a conducting

ring.


I drop it through the magnetic field and as the flux is changing the 
eddy current will flow in such a direction that it will oppose the change, 
and so it could either be in this direction or in this direction. 

I don't know.


But it will flow to oppose the change.


And so as it enters the magnetic field, when the flux is increasing, it

will be damped.


When it is in the magnetic field and the flux is not changing very much

anymore there will be no damping, but when it comes out of the

magnetic field the flux is changing again through the surface.


It will be damped again, and you can see that.


And then I will throw through there another ring which is the same

dimension but this ring has an opening here.


Air, the resistance is huge.


So the current that is going to flow, this eddy current, is way lower

because the resistance is so high and so there is no power dissipation 
because I is so low and so there is no heat produced at the expense of 
kinetic energy, so there is no damping. 

There is no force, no strong force, that opposes it.


And I can show you both.


And for this I need the DC power on again, and we're going to project

it there on the wall.


I have to wait and see that I get my carbon arc up.


There it comes.


So we're going to project this slot which is the opening between the

pole shoes on the wall there, light off, light off, all off.


And you see it there.


This is that magnet.


And here comes the ring.


The ring, that is going to be decelerated heavily when it goes in.


Watch it.


Oh, small detail.


I forgot to turn the power on.


[inaudible] There we go.


Power goes on now.


Actually, you see now -- I did that purposely -- you see now how fast

it should go if there is no magnetic field, and now there is a magnetic

field.


Now, did you notice these three phases?


You get damping, and then when it is right in the magnetic field, when

there is very little flux change, then it picks up speed again and then it

slows down again.


Watch it again.


Now, the one with the slot.


Amazing, huh?


Now one- once more th- one without the slot.


Magnetic damping.


All of that result of eddy currents, all of that the result of Faraday's

law.


Heat is produced at the expense of kinetic energy.


So if I summarize, then when we create an induced EMF and we run a

current, we either have to change magnetic field in time, or we have

to change the area in time, or we have to change the angle theta, but

we must make a change in the magnetic flux through an open surface.


And the energy that is dissipated must come from somewhere.


When you rotate the coils, when you power your dynamo, you have to

do work.


When you move the crossbar around, you have to do work.


When you move the coil as I did there, in between the magnetic poles

to make the light glow, you have to do work.


You always experience a force that is against the direction of your

motion, which is another manifestation of Lenz's Law.


And thank goodness it is that way, because if it were the other way

around, our universe could not exist, and I'll give you an example.


Suppose we have a growing magnetic field somewhere.


And this growing magnetic field creates an EMF, and suppose that EMF

supports the growth.


Then the EMF would produce a stronger magnetic field, and that keeps

the EMF going in exactly the same direction, and so the B field would

become even stronger and you get a runaway process.


Situation would get out of control.


It would also be a violation of the conservation of energy, and thank

goodness physics is the way it is, because if it weren't that way you

and I wouldn't be here.


We couldn't even exist.


See you Wednesday.


