MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 27 

Before we're going to dive into electromagnetic waves, I would like to 
discuss a few more mechanical resonances with you.


Last Friday, we discussed the resonances of string instruments and

wind instruments.


But there are several that you see around you quite often -- without

realizing it, perhaps -- that you're looking at a resonance frequency.


You may have noticed that traffic signs have the tendency, sometimes,

to do this, and at certain wind speeds, they go like this.


Enormously strong amplitude, that's a form of resonance. 

Undoubtedly, you have been motels or at homes where you open a 
faucet, and then all of a sudden, when the water's running in a certain 
way, you hear an incredible noise, a terrible noise. 

You close the faucet a little, or you open it a little further, and that 
noise goes away.


That's clearly an example of resonance.


You drive your car, or you're in someone else's car, and at a certain

speed, something begins to rattle.


Very annoying.


You go a little faster, it stops.


You go a little slower, it stops.


Or, if you go a little faster, something else begins to rattle, there's

some other resonance of something else in the car.


And of course, there are cars whereby something rattles at any speed.


But in any case, there's this idea, then, of resonance, which is all 
around us. 

I remember when I was in a student, and when we had an after-dinner 
speaker which we didn't like, we would very quickly empty our wine 
glasses -- in those days, we were still allowed to drink, by the way --
and what we would do is the following, something extremely annoying. 

We would generate the fundamental of our wine glasses. 

You take your finger, you make it wet, and you rub it like this. 

Listen. 

[Rubs glass] 

Believe me, if 100 students do that, it's very annoying. 

But it's also extremely effective. 

Speaker -- speaker gets the message very quickly. 

[Rubs glass]. 

What the glass is doing, it's the fundamental of the glass, it's the

lowest frequency, the glass is actually doing this.


And there are rumors that people can break glasses by singing.


And we'll talk about that in a minute.


Um, I remember a, um, commercial, Memorex.


Memorex is an audio tape.


And they bragged about breaking glasses -- some of you may actually

have seen that commercial.


There was a, uh, a picture that I can show you that goes with the

commercial, and then a very dramatic story.


The story is that someone goes to a concert.


And there is a woman singer, puts a glass on the table, raises her 
voice, hits the resonance frequency of the glass, [pshew!], and there 
goes the glass. 

And this gentleman was recording it, of course, on his Memorex tape. 

So let's, um, see this, uh, this slide. 

So if we get the slide -- yes! You see this, um, this glass, maybe you 
can focus a little better John, thank you. 

Memorex. 

So the story then goes that the guy goes home and tells his wife about 
this. 

Well, she is smart enough not to believe this story. 

But he plays back his tape. 

And at the moment that this glass breaks at the concert, he has some 
wineglasses himself at home, and lo and behold, they also break. 

And so then the idea is, that is the commercial -- that's the great pitch 
of Memorex -- that the reason why they break at home is because of 
the enormous quality of this tape which is made of very special 
material. 

And the material, as you could have read on the box, is a very special 
chemical compound, it is MRX2. 

Two atoms of X, one of R, and one of M, and then you make it oxide, 
and then you have the best tape that you can imagine in the world. 

Well, they overlook a small detail, and that is that, um, for one thing, 
a tape recorder would never generate enough volume to break a glass 
in the first place. 

But in the second place, the glasses that this guy had at home, 
obviously didn't have exactly the same resonance frequency as the 
glass at the concert. 

So this could never have happened. 

But like with all commercials, you know that you're being swindled, 
and this, of course, no exception. 

I've always questioned whether it is actually possible that a person, 
without the aid of strong amplification, and without the aid of huge 
sound volumes which you can generate with loudspeakers, whether 
you can actually break a glass. 

I've always wondered about that. 

People say it can be done. 

Caruso, famous singer, was known for being able to do that. 

He put the glass there, he would rub it with his finger so that he knew 
the resonance frequency [kllk], and there he would go, and [poit] 
bingo. 

Frankly speaking, I don't believe it. 

I don't believe it can be done by a human being without the aid of 
amplifiers and speakers. 

And when I lectured 8.01 several years ago, together with Professor 
Feld here at MIT, we discussed the -- the possibility of designing 
something that actually would be able to break a glass. 

And -- and he actually deserved a lot of credit for that, he worked with 
a graduate student, and he managed to design a setup that works 
most of the time. 

But don't put your hopes too high, it doesn't work all the time. 

So here is a wineglass, the same series as that one. 

By the time -- when -- when he got it to work, we bought 500 of those 
glasses -- we got a good discount, by the way, because we wanted to 
be sure that we can do it for years to come. 

So here's the wine glass, and here is the loudspeaker, and we are 
going to generate sound very close to the resonance frequency of this 
glass, which we have already determined before you came in, 488 
Hertz. 

You're going to see the glass there, and to make you see, actually, this 
wonderful motion of the glass, we will strobe it with light at a 
frequency slightly different from the frequency of the sound so you see 
the glass move very slowly. 

And then we will increase the volume of the speaker, and then with 
some luck, if we are right on resonance, [poit], the glass may actually 
break. 

I think this is the sound that you're going to hear at low volume.


[tone].


And I think I turned on the, um, the strobe light now.


[tone] So I'm going to go make it dark.


[tone] And I want to warn you that the sound level is going to be quite

high.


[tone] I will have to protect my ears, [tone] and you actually may 
have to do the same. 

[tone] I will first increase the volume of the sound to see whether I'm 
close enough to resonance.


[tone] So this slow motion that you see [tone] is the result [tone] of

the strobe, [tone] which is not exactly at the same frequency as the

glass.


I can change that a little.


[tone] All right.


So we are very close to resonance.


[tone] The glass is clearly responding to the sound, [tone] and now I

will [tone] cover my ears [tone] and slowly increase the [tone] sound

volume.


[tone] I can't go any louder.


[tone].


It's tough glass.


[tone] [glass breaking] [tone] It was a tough glass.


[applause].


I think you will probably agree with me now that for a person to do

that without electronic help is just not so believable.


The most dramatic example of destructive resonance is the collapse of 
the bridge in Tacoma in 1940. 

Many of you may have seen that dramatic movie, but some of you 
may not have seen it.


And even if you have seen it, it's worth seeing it again.


There's a little bit of wind, there's a little bit more wind, and just like

with these wind instruments, you're dumping a whole spectrum of 
frequencies onto a wind instrument, and it picks out the resonance 
frequency. 

And this bridge, as you're going to see, picks out its own resonance

frequencies.


And the consequences are quite dramatic.


So if you can start, Marcos, with this movie.


[sniffles].


It was 1940, and at this, uh, in Washington State.


Movie: On the First of July, 1940, a delegation of citizens met in

Washington State.


Movie: The weather was beautiful, the occasion historic, and the 
speech-making and fanfare altogether appropriate. 

Movie: This was the grand opening of the Tacoma Narrows Bridge. 

Movie: From the beginning, the bridge, which spanned Puget Sound 
between Seattle and Tacoma, was traveled in style. 

Movie: As well it should have been.


The Tacoma Narrows Bridge was one of the longer suspension bridges

on Earth.


Movie: And, if somebody hadn't overlooked something, it probably

would have remained one of the longer suspension bridges on Earth.


Movie: The problem wasn't that, right from the beginning, a lot of

people didn't pay a lot of attention to details.


They did.


Movie: But somewhere along the line -- and this was obvious in the

end -- it looks as if someone forgot -- Look at those cables over -- the

significance Movie: of resonance.


Movie: Among other things, the Tacoma Narrows Bridge was the most

spectacular Aeolian harp in history.


Movie: Unfortunately, its first performance was destined to run only

about four months.


Movie: In the meantime, she was a beautiful bridge.


Movie: Beautiful, but a little strange.


Movie: Even before construction was completed, people observed its

peculiar behavior.


Movie: That was because, even in a light breeze, ripples ran along the 
bridge. 

After a while, one of the local humorists called her Galloping Gertie. 

Movie: And for fairly obvious reasons, the name stuck, at least until 
the seventh of November, 1940. 

Movie: Then as now, Seattle and Tacoma were sports-minded cities. 

For four months, a regional sport was to drive across the bridge on a 
windy day. 

Movie: While some claimed it was like riding a roller coaster, others

found it a little disconcerting to see the car in front disappear.


[laughter] Movie: How popular this bridge sport was, or to what extent

it might have spread across the country, is anybody's guess.


Movie: On November seventh, 1940, the winds were relatively

moderate, about 40 miles per hour.


Movie: A mew mode appeared.


Rather than ripple, the bridge began to twist.


Movie: A wind of 40 miles per hour is not too strong, but it was strong

enough to start the bridge twisting violently.


I contacted the physics teacher of the local high school, and we'll see

him very shortly.


Thought he might be able to fix it.


There he comes.


I've known his son, who told me that it was his father.


No other example of re- destructive resonance is more impressive than

this one.


All right.


So now, we've had so much fun, and we have to really get into

electromagnetic waves.


So we turn back to Maxwell's equations as you see them here.


And Maxwell -- who was credited for this extra term that he added to

Ampere's Law, the displacement current term, was able to predict that 
electromagnetic waves should exist, he predicted the existence of 
radio waves, which were later discovered by Hertz, and that was a 
great victory for the theory. 

But, as I will show you today, there was another enormous victory 
around the corner. 

Electric and magnetic fields can move through space and satisfy all

four Maxwell's equations.


The electric field results from a changing magnetic field, and a

magnetic field results from a changing electric field.


So one exists at the mercy of the other, and the other exists at the

mercy of one.


Together, they propagate through space -- they can even propagate

through vacuum, where there are no charges, and where there are no

currents.


Very mysterious.


I will write down a possible solution of an electromagnetic wave which

meets all four Maxwell's equations, and this is the graphical display of

those waves that I'm going to write down.


And I will discuss that with you in a minute.


The electric field is only in the direction of X -- this is the magnitude,

the largest value of the electric field -- it's only in the direction of X.


Cosine (K Z - omega T).


This is the frequency, and the minus sign tells you that it is traveling in

the plus Z direction.


B, the associated magnetic field, is B zero, only in the Y direction, with 
exactly the same cosine - omega T term. 

So if I plot this at time T equals zero, then you see this curve right 
here.


And you see the magnetic field curve here.


The magnetic field is only in the Y direction, and the electric field is

only in the X direction.


And this is a package that, together, moves in the direction of plus Z

with this speed, which is omega / K.


And the wavelength from here to here is then 2 pi / K.


We call then plane waves, and the reason why we cal them plane 
waves is that, if you take a plane, anywhere perpendicular to Z, that 
no matter where you are in that plane, at that moment in time, the E 
and the B vector are everywhere in that plane the same. 

So think of this as a plane perpendicular to the Z axis, and then this 
whole train passes by you. 

And so you see the electric field vector like this, becomes zero, like 
this, becomes zero, like this. 

And the magnetic field vector, maximum, zero, this direction, and so 
on. 

But that's why they're called plane waves. 

These equations only satisfy Maxwell's equations under two conditions. 

And one condition is that B0 is E0/C, and the other condition is that 
omega / K, which is the velocity, with which it propagates, I will call 
that C -- in vacuum, we call the velocity of electromagnetic radiation C 
-- that is one divided by the square root of epsilon zero, mu zero. 

If that's the case, my two equations will satisfy Maxwell's equations. 

Imagine the victory for Maxwell. 

Maxwell was not only able to predict the existence of electromagnetic 
waves, but he was even able to predict that they would move through 
vacuum with that speed. 

What an unbelievable victory, when you come to think of it, that 
epsilon zero can be measured -- in a static way, it follows from 
Coulomb's law, has nothing to do with dB/dT, has nothing to do with 
dE/dT. 

Has nothing to do with traveling waves. 

Epsilon zero is about 8.85 times ten to the - 12 in SI units. 

Mu zero is equally static, can be measured from the force at which two 
wires, through which you run a current, attract each other. 

No dB/dT, no dE/dT, there's nothing to do with electromagnetic waves.


Mu zero is about 1.26 times 10 to the -6 in SI units.


And if you multiply them, and substitute them in this equation, you will

find that C equals 2.99 times 10 to the 8 meters per second.


Unbelievable.


What a success for that theory.


It always baffles me how two quantities so static, an seemingly so

unrelated to moving waves, with dB/dTs and dE/dTs all over the place,

how they can predict the speed of light.


Suppose I ask you to measure the pressure in your tires of your car,

and I would ask you to also measure the voltage of your battery, and

then to predict the speed of the car.


It's almost something like that.


It is bizarre.


But it works, and it was a great victory, and of course, it justified

entirely this one term, which is this displacement current term.


Together, you and I will prove that this is, indeed, a necessary

condition so that these equations satisfy Maxwell's equations.


We will do it together.


I will do 50 percent, and you will do the other 50 percent at

assignment number 9.


So we split this bill 50-50.


I will make a new drawing, and I will do something that I rarely ever

do in lectures, I will give you 8 minutes of hardcore math.


You're going to hate it.


I'm going to make a new drawing, which is not too different from what

you have there.


So this is Z, this is X, and this is Y.


And at T=0, I'm going to draw here the electric field like so.


So this is E0, electric field is this strength, and now I'm going to apply

Ampere's Law -- that's my half of the bargain -- closed-loop integral of 
B dot dL -- you see there -- equals epsilon zero times mu zero d phi 
E/dT. 

We're dealing with vacuums, so kappa is q, and the dielectric constant 
is 1.


And there is no such thing as a current I, because we are in empty

space, so this whole term does not exist.


What does Ampere's Law require?


I need a closed loop, and I need a surface that I attach an open

surface to that closed loop.


I'm going to choose a closed loop in the plane YZ.


And this is going to be my closed loop.


This here is going to be my closed loop.


This length is L, and the length -- or the width, of this side, is lambda /

4.


I have to do a closed loop integral of B dot dL, I will do that last.


I will first do the hardest part, which is the time derivative of the

electric flux through this surface.


The problem is that the electric field is not constant.


The electric field is zero here, and has a maximum here, and falls off in

this way.


So I have to do an integral.


So I'm going to make a slice here, and this slice here has a width dZ.


And in that very narrow slice, the electric field is approximately 
constant. 

Right here, the electric field has this value.


But everywhere in that slice, it has the same value, because

remember, it's a plane wave.


And so I will draw here a line parallel, and so everywhere in that slice, 
the electric field has exactly this value. 

And that value is given by this equation.


If you tell me what Z is at time T=0, I know what that value is, that's

this value.


So now I have to calculate the electric flux.


So phi of E -- I have to take the dot product between dA and the

electric field.


Remember, flux is a dot product, E times dA.


I will choose dA up, because E is also up, so that makes life easy -- I

have to remember that later, then, when I do the closed loop integral 
of B dot dL, then looking from below, I have to go clockwise, because I 
remember the right-hand corkscrew rule. 

So I get all my minus signs and plus signs just right.


So dA and E are in the same direction.


So what is dA of this little slice?


That is L times dZ.


So I get L times dZ.


What is the local electric field in this slice?


Well, that's that equation.


So I get E zero times the cosine of (K Z - omega T).


This X roof, of course, is gone, because dA and E are in the same

direction, I have already taken that into account.


But I have to integrate this now, from Z = 0 to lambda / 4, because I

have to integrate it over this whole surface.


So that's the -- the answer.


But I'm not interested in phi E.


I have to know d phi E/dT.


So it's going to be worse for you.


I told you, eight minutes, pain in the neck.


So I'm going to take the time derivative of that function, so d phi

E/dT.


L and E0 can come out, that's no problem, they are constants.


I tae the time derivative of cosine (K Z - omega T), then minus omega

pops out, and the cosine becomes a minus sine.


So I get minus the sine of (K Z - omega T).


And I have to do an integral -- here is my dZ, 0 to lambda / 4.


This minus sign eats up this minus sign.


I have to do the integral, but I do that at T = 0.


In other words, this thing goes away, because T = 0.


So I'm getting close.


So I'm going to continue here, so I get L times E0, I have an omega,

and now I have to do the integral of sine (K Z) dZ.


Well, the K Z means I have to get a K out, which is here, and then the

integral of sine dZ is simply minus the cosine of K Z, and I have to

evaluate that between zero and lambda / 4.


If I evaluate cosine K Z between zero and lambda over four, that's -1.


I'm sure you can do that alone.


Times this -1 makes it +1.


And so the answer is L times E zero times omega divided by K, but we

call that C, in vacuum, that is the speed of electromagnetic radiation.


So this is the answer to d phi E/dT.


Now, we have to do the closed loop integral of B dot dL.


And that is easy.


At this moment in time, B is the maximum here, which is B0, and then

it falls off to 0 here.


You can see the same there.


Suppose I start here, and I go this way, this way, this way, and this

way.


Closed loop integral.


If I go from here to here, my B and dL are at 90 degree angles.


B is coming to you, and B L i- dL is like this.


So there is no contribution here.


If you go from here to here, well, B is 0 everywhere along the line.


So integral B dot dL from here to here is 0.


It's a plane wave, remember?


B is 0 here, it's also 0 here, it's also 0 here, it's also 0 here.


If you go from here to here, B and dL are, again, at 90 degree angles,

so there is no contribution, so there's only a contribution due to this

portion.


And that is B0 times the length L.


And now you see why I chose the width lambda / 4, so I get a very

easy result.


So I find, then, that B0 times L, which is the left part of Ampere's Law

-- well, it's too much to give Ampere credit -- all the credit, because

it's really Maxwell who added that term, d phi E/dT.


And so this, now, is epsilon zero mu zero, which you see upstairs

there, times the result that we have here.


Oh, by the way, this is E0.


Times L, times E0, times C.


And I lose my L.


And you see here a result that is quite remarkable, even though it

doesn't look so remarkable to you, yet.


The reason is, that you are going to do the other half.


You are going to apply Faraday's Law for me.


I only used Ampere's Law, you're going to -- in assignment 9, use this

relationship, which will allow you to prove this.


And once you have this, substitute for B0, E0 / C, and you see

immediately that the speed of light, then, has to be this.


This is your task.


I did this end.


Yours is no easier than mine, and I advise you also, use this quarter-

wavelength trick.


All right, so you can demonstrate that this is a necessary condition for

Maxwell's equations to satisfy the, um -- this is not what I want -- to -

- that these equations actually satisfy all four Maxwell's equations.


Traveling electromagnetic waves always have the following properties.


This is on the Web, so you can download that.


E is perpendicular to V.


Notice that that's what I chose.


E is perpendicular to V.


V is in the Z direction, and E is like this, so that's obviously why I

chose that.


B is also perpendicular to V.


B is in the Y direction here.


Only in the Y direction.


It's also perpendicular to V, which is in the Z direction.


E is also perpendicular to B.


That's what I did.


E in the X direction, B in the Y direction.


E and B are in phase.


That is like saying, if this is cosine (K Z - omega T), this also has to be

cosine (K Z - omega T).


They simultaneously go through 0, and they simultaneously reach a 
maximum. 

What is also a necessary condition, that E cross B, the unit vector, is in 
the direction of V.


Ha, look at that, that's exactly what I did.


If you take E and you cross it with B, you go into the direction Z.


In fact, whenever you make drawings like this, you should always

what we call a right-handed coordinate system, which is that X roof

crossed with Y roof is always Z roof.


If you don't do that, you got yourself into muddy water.


And then, in case you are in vacuum, there is a correlation between --
a relation between B0 and E0 that you are going to prove with 
Faraday's Law, and then, combined with my results, the speed of 
electromagnetic radiation in vacuum is one over the square root of 
epsilon zero mu zero. 

If you know the frequency of the electromagnetic radiation, then the 
wavelength follows immediately, and so you see here a few examples 
that I've calculated for you. 

If you start out with a low frequency of 1000 Hertz, you get a 
wavelength of 300 kilometers, radio waves, megahertz, still talk about 
radio waves, but when you go up in frequency, the wavelengths, of 
course, get shorter and shorter, we would call these radar waves, 
microwaves. 

If you go to 10 to the 14, 10 to the 15 Hertz, you get into the domain 
of infrared and visible light, and the ultraviolet, and if you go even 
higher, then you end up with X-rays and, ultimately, gamma rays. 

All of these are members of the electromagnetic family, 
electromagnetic waves. 

This A with a little 0 there stands for angstroms. 

That means 10 to the - 10 meters. 

So, a whole family of electromagnetic waves, and we give them names 
so we can talk about them without ever mentioning the specific 
frequency or the -- or the wavelength. 

So given the fact that electromagnetic waves then travel with 300000 
kilometers per second, one foot would take one nanosecond. 

26-100, 30 meters deep. 

The light, from me, to Professor Bertozzi all the way at the end would 
take about 0.1 microseconds. 

One second, light, radio waves to the moon. 

Eight minutes it takes the light from the sun to reach us. 

The light from the nearest stars will take five years. 

And the nearest large galaxy to the Earth would take two million years 
for that light to reach us. 

So when you look at that galaxy, then you see the galaxy the way it 
was two million years ago. 

In astronomy, we use as our meter stick, a light-year, which is the 
distance that light travels in one year, which is about 10 to the 16 
meters. 

If you study a galaxy which is at a distance of ten billion light-years, 
you're looking at the universe the way it was 10 billion years ago. 

So in astronomy, you can look back minutes, you can look back years, 
you can look back millions of years, but you can also look back in time 
billions of years. 

Most forms of electromagnetic radiation -- certainly light, and radio 
waves, and radar -- can reflect off surfaces. 

At least, to some degree, it depends on the surface. 

And this is the basis behind the distance determination. 

When you send a radar pulse to an airplane, or to a rainstorm, some 
of that radiation comes back at you, and you know the speed, and so 
that allows you to calculate the distance. 

If the distance to the plane is D, and you send a brief pulse, and it 
comes back -- they call it the echo -- and it takes a certain amount of 
time to come back, which you can measure, then that signal has 
traveled twice the distance, so that is the speed of light times T, this is 
what you measure, the distance in time from the moment you sent the 
signal until you get the reflection back, and so you can calculate the 
distance. 

The distance to the moon can be measured this way. 

There are five corner reflectors on the moon. 

Three were left there by the Americans and two were left by the 
Soviets, in the days that it was still the Soviet Union. 

And optical telescopes from Earth can send a very brief pulse, laser 
pulse, to these corner reflectors. 

The l- the time, the length in time of this pulse is only one-quarter of a 
nanosecond. 

Just imagine, light only travels 7 centimeters in one-quarter of a 
nanosecond. 

So the kind of wave that you get is really not very much of a plane 
wave, the way we envision it. 

But in any case, this pulse goes to the moon, and then some of it 
comes back, it's reflected off these radar -- these corner reflectors, not 
radar, it's light. 

Laser light. 

There are 2 times 10 to the 17 photons, roughly, in one of these 
pulses, and only one comes back per 10 pulses. 

So not much comes back. 

But it's enough, if you integrate it to get an accurate distance 
determination between us and the corner reflectors, the accuracy is 
about 10 centimeters. 

And the goal is really to get a handle on the precise orbit of the moon. 

I can show you these corner reflectors the way they were built on 
Earth, and then I will also show an optical observatory as it is sending 
out these quarter-nanosecond pulses, laser light, to the moon. 

So this is, uh, one of those corner reflectors. 

They are designed in such a way that if light strikes it in a certain 
direction, that it reflects the light in exactly the same direction 
backwards, 180 degrees, very clever design. 

And so the next slide will show you, in Texas, McDonald Observatory is 
sending, here, these short, brief pulses, laser light, to the moon, and 
what you see here is simply some scattered light of the dust in the 
Earth atmosphere. 

And then only a teeny weeny little bit of that comes back, but that is

enough to get the distance to the moon.


There are, on the moon -- this is enough for this slide to -- John --

there are, on the moon, several cameras.


They were left there by a surveyor, they are small cameras.


The lens, I think, is only 2 inches across.


And they keep an eye on the Earth all the time.


Something that you may never have thought of, if you were on the

moon, and you look at the Earth, and the Earth is there, say, that an

hour from now, the Earth will still be there.


And 10 hours from now, the Earth will still be there, and 10 years from

now, the Earth will still be there.


As seen from the moon, the Earth never moves.


Of course, it rotates about its axis.


You will see that.


You will also see that certain parts of the Earth are at night and others

are at day, that's different, but it's always in the same direction.


So it's very easy for these cameras to keep an eye on us, so to speak.


All you have to do is aim them in one direction, and you never have to

change that direction.


Imagine that you and I were now on the moon, and we were looking

at the Earth.


And you, for instance, would see the Earth as you see it here.


Here is North America, and this part of the Earth happens to be

daylight, and here it's night.


And this is the moment that these cameras are going to take a picture

of the Earth.


So you expect to see a lot of light here, and you expect this to be

night, here is New York.


You may think that there is so much light coming from New York that

you may actually see New York, that a picture taken by these cameras

actually may show you New York.


Well, you won't, but you see something else which is very dramatic,

that's why I show this to you -- because the picture you're going to

see next -- John, you can show it -- is at the time that two

observatories on Earth were both sending these laser pulses to the

moon.


And here you see one in Arizona, and here you see one in California.


But you don't see New York.


Isn't that amazing?


That you're on the moon, and you know there's really life on Earth,

someone is blinking at you.


Well, you don't see the blinking, but you see these lights.


Very dramatic shot.


Thanks, uh, John, that's fine.


Radio waves can be generated by oscillating charges.


I will talk about that a great deal the next lecture.


So you run alternating current through wires called antennas -- this is

an antenna -- and then you create electromagnetic waves.


And radio stations transmit at a well-defined frequency.


For instance, WEEI transmits at 850 kilohertz, wavelength 353 meters.


850 kilohertz is an extremely high frequency.


How come I can hear things, that I can hear music, and that k- I hear

someone speak?


Well, this signal -- we call this the carrier wave -- is being modulated. 

The strength of that signal is modulated with the frequency of audio 
sound, we call that, therefore, amplitude modulation. 

So, for instance, if you looked at this signal as a function of time, then 
this would be the audio modulation of that signal. 

But the transmitter would transmit 850 kilohertz -- here, the signal 
would be a little stronger, here a little weaker, here a little stronger -
and if this were 1000 Hertz tone, then this would be one millisecond. 

At the receiving end, you tune your radio, you change a capacitor 
somewhere in your radio, you have an LRC circuit, so that you are 
exactly on resonance at 850 kilohertz, and you're not on resonance at 
840 kilohertz, so you don't hear other stations, but you really tune in 
on that one station, and you can receive this signal, then. 

And then you do some demodulation to only hear the audio envelope, 
and you hear speech and you hear music. 

That's the idea. 

Right here in 26-100, we have a transmitter, and I can transmit sound 
at almost any frequency that we choose. 

We have decided in honor of you, to transmit a one kilohertz audio 
signal at 802 kiloHertz. 

The 802 is in honor of you. 

At 802 kiloHertz, there is no radio station, so this is a nice thing to do. 

We're not interfering with anyone. 

We're going to transmit it here, and then we have a radio here, and 
we are going to search for that signal at 802 kiloHertz. 

That's what we're going to do first before we're going to do some other 
things which are not so nice. 

Now, Marcos is an expert, in order to get the frequencies right, so 
Marcos has promised to help me with this, very nice. 

[tone] Oh, boy, you're already on, [laughs], we are already 
transmitting at 802 kiloHertz, and the station is already receiving it, 
the station meaning our radio. 

[tone] Marcos, let me convince the students that, indeed, [tone] that it

-- oh, you changed the frequency.


[tone] Yeah.


[tone] So he changed the audio signal.


[tone] So I want you [tone] to appreciate that we really are

transmitting from this antenna, by unplugging it.


[tone] [static] So now the radio doesn't see the electromagnetic

waves, [tone] at 802 kiloHertz.


[tone] So the radio is receiving now, [tone] the radio waves that we

are producing.


[tone] Now, we're going to do something that is not so nice. 

[tone] We're going to change our frequency to 850 KiloHertz. 

[tone] So now what are we going to do is jamming the WEEA sport 
channel. 

[tone] So you may hear our 1 kiloHertz [tone] tone but you may not 
hear [tone] what they are saying. 

[tone] Can we first listen to WEEI, [tone] before we do this nasty 
thing?


[tone] Radio: [static] Radio: uh, not the, you know, Larry Dominique

matchup, but he says it was not -- now what -- what was the date of

Clemens' -- This is WEEI?


Radio: -- dig that up.


Do we know the date?


Now be a naughty boy.


Radio: I've got all the, uh, the Celtics playoffs dates here -- [tone]

We're doing something very illegal here.


[tone] In fact, we can do even worse.


[tone] I can be on the radio.


[laughter] I'll have to turn off my microphone, because otherwise, you

wouldn't know whether it comes from the radio, or whether it comes

from my microphone.


Hello, hello?


Can you hear me?


This is radio WHTL, it's a pirate station in the Cambridge area, we're

now transmitting at 850 kiloHertz.


Our weekly programs will be on the latest excitement in science.


Of course, we realize that this is illegal as hell, [laughter] but that's

why we like it so much.


[laughter] We start our first program next Monday at 10 AM, and if

you have any questions, feel free to contact the Physics Department of

Harvard University.


[laughter] See you next Wednesday.


