MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 28 

I'm going to talk today about energy in electromagnetic waves. 

There must be energy in there, because we know that electric fields 
contain energy, and magnetic fields contain energy. 

And you may remember that the electric field energy density is one-
half epsilon 0 E squared, this is now in joules per cubic meter, and the 
magnetic energy field density, which also has come up earlier in the 
course, is 1/(2 mu 0) times B squared. 

Again, joules per cubic meter. 

Now, we -- when we deal with traveling waves, in vacuum, at any 
moment in time, the magnitude of B is E divided by C. 

So this is also one divided by 2 mu 0, I can replace this by E squared / 
C squared. 

But C squared is one over epsilon 0 mu 0. 

So this is also one-half epsilon 0 E squared. 

And when you see this, this is an absolutely amazing result, because 
what this tells you is that the energy density in the magnetic field of a 
traveling wave is exactly the same as the energy density in the electric 
field of an electromagnetic wave. 

That's really an amazing thing, the symmetry is absolutely beautiful. 

So the total energy density is the sum of the two, so I double this one, 
so that it's epsilon 0 E squared, joules per cubic meter, and of course, 
I can also write for that, epsilon 0, just one E, and then the other, I 
write B times C. 

So I write for E, B times C. 

So this is, again, in joules per cubic meter. 

Yes, I'm happy with that, that's fine.


Now, I want to ask the question, if electromagnetic waves come by

me, how much energy passes through one square meter?


It's like an energy flux.


And so I have here one square meter, and this one square meter is

perpendicular to the direction that the electromagnetic wave is going, 
and I want to know how much energy flows through there. 

1 square meter every second.


In 1 second, light travels a distance C, which is a horrendous distance,

300000 kilometers.


This side of this box is what light travels in 1 second.


And this is 1 square meter, and I'm going to calculate how energy now

goes through this 1 square meter in 1 second.


Of course, I could have chosen this box a billion times smaller, would

have gotten the same answer of course, but for convenience, I choose 
this to be C, and this to be 1 square meter. 

So the volume of that box is C cubic meters.


And all the energy of that box is going to come out here in 1 second,

because I know that electromagnetic waves move with the speed of

light, which is C.


And so therefore, the energy that comes out here per square meter 
per second is that U total there that I have, which is the amount of 
energy for every cubic meter, but I have so many cubic meters. 

And so I can use this result, now, here, and I can substitute that here, 
so I get epsilon 0 E B C squared. 

I have to multiply it by this C here.


And this, of course, is also E B / by mu 0, because C squared, in

vacuum, is one over epsilon 0 mu 0.


And this, now, is joules per square meter, per second.


Because in one second, all that energy comes out, and I have already

chosen one square meter area.


Let me see whether I'm happy with that, yes, I'm happy with that.


We call this the Poynting vector.


And we write it, in general as a vector.


We write it, S with a vector, and it's called the Poynting vector with a

y, and we write that as E cross B divided by mu 0.


E B divided by mu 0.


You don't need the cross, really, because E and B are always

perpendicular to each other in a traveling wave.


The advantage of this notation is that S, which is the energy flux, goes

in a certain direction, and the velocity of the wave is always in the

direction of E cross B, so it also tells you, then, in which direction the

radiation is flowing, whereas here, you -- you lack that information.


And so this, then, to remind you, is in these units, which is watts per

square meter.


How many joules per second?


1 square meter through a plane perpendicular to the direction of

propagation.


Now, E and B are changing with a frequency omega, cosines omega T

or sines omega T.


And so S is changing with the cosine square of omega T.


If you are somewhere in space, and this electromagnetic wave comes

by, there are moments that S is 0, namely, when E and B happen to

be 0.


And there are moments that it is at maximum, when E and B happen

to be at maximum.


And so when we deal with electromagnetic radiation, it's more

meaningful to discuss the time-average value.


And the time-average value of the Poynting vector is, first of all, the

time-average of the cosine square omega T, or the sine square omega

T, whatever the case may be.


And the average value of cosine squared is one-half.


And then I can write now, for E, E0, and for B, I can write B0, which is

now the maximum value possible, divided by mu 0.


And if you want to write it differently, if you want to write it only in

terms of E 0, then you can write down one-half E0 squared divided by

mu 0 times C.


So this is the more practical equation, that gives you a number which

is time-averaged over the oscillations.


Let me make sure that there is nowhere, a slip of the pen -- no, there

isn't -- I hate to have slips of the pen, because you can't edit them out

later on your videotape.


Slips of the tongue, you can edit it.


The slips of the pen, you can't.


OK, this looks good.


So now, we have an average value for the Poynting vector, and so we

can calculate, now, how much energy flows through 1 square meter

per second.


And I can give you an example, suppose I have a plane

electromagnetic wave, and E0 is 100 volts per meter.


That's just what it is, how we get it, that's a different story.


And this could be radio emission, this could infrared, this could be

light, I d- I don't specify the frequency.


I don't have to.


Frequency doesn't come up there.


And so the value for -- average value for the Poynting vector, I can

pick this equation.


E0 is 100.


I know mu 0, I know C, so I can calculate what it is.


It's 100 squared divided by 2, divided by mu 0, divided by C.


And when I do that, I find that this is 13 watts per square meter.


So imagine that you would stand in this electromagnetic wave coming

to you, we take all our clothes off and we let it hit us, and suppose it

absorbed us.


Suppose it is radiation that absorbs us -- some radiation may go

through you.


Gamma rays may go straight through you -- they are electromagnetic

radiation.


But certainly, light will not go through you.


And radio waves, some of them will not go through you.


So you observe them with your body.


Would you notice that?


I doubt it.


You probably have a surface area that's close to 1 square meter.


13 watts, 13 joules per second, not very noticeable.


You radiate, yourself, 100 watts, 100 joules per second, so I don't

think you will notice that.


But imagine, now, that we increase the value of E0, and we make it

1000 volts per meter.


Now, this goes up by a factor of a 100, because if E goes up by a 
factor of 10, automatically, B goes up by a factor of 10 -- remember, 
in electromagnetic waves, they're always coupled. 

So the Poynting vector, which is the product of the two, goes up by a 
factor of 100, so now, you're talking about 1.3 kilowatts per square 
meter. 

And if you absorb that on your body, believe me, uh, it may fry you.


Certainly if you do that out on the beach, you get a -- a deep suntan.


And if you do it long enough, then you can hurt yourself very badly.


So now comes the question, does a light bulb emit plane waves?


Well, not really.


Plane waves have no beginning and they have no end, they exist at all

time and all space.


Look at my plane wave solutions from last lecture.


You can substitute in there any value for X, Y, and Z, and any moment

in time, the year 5000 B.C., you get an answer.


Doesn't specify when, doesn't specify where.


And of course that's not very realistic.


In the real world, there is a beginning and there is an end to the

electromagnetic radiation, and therefore, they have also a finite

length.


Remember the quarter-nanosecond pulses that we sent to the moon

that we discussed last time.


They were only 7 centimeters long.


That's not very much like a plane wave.


So I want to discuss with you a little further what these waves look

like, and I want to take a closer look at how electromagnetic waves


are produced by charges that we begin to shake, that we are 
accelerating. 

Key in the whole process is that you accelerate a charge.


If a charge is just moving at a constant velocity, it will not produce

electromagnetic radiation.


But I want to give you some feeling, at least some classical physical 
feeling on how these electromagnetic waves are produced. 

It is a picture that has its own limitations, but it's still useful.


It's not a quantum mechanical treatment, but it is something that you

and I can see and therefore, perhaps, appreciate.


Suppose I have here a charge which is not moving.


Just sitting there.


These are field lines, I just draw only a few field lines.


And if it's a positive charge, the arrows are outwards, if it's a negative

charge, the arrows are inwards.


And I'm going to accelerate this for a time delta T.


Let's accelerate it in this direction.


And then we bring it, again, to a halt, say.


I redraw this.


This point is the same as this point here.


I accelerate it, and delta T seconds later, it happens to be here.


So this is T0, and this is T equals delta T.


And now I'm going to draw a circle -- it should actually be a sphere,

three-dimensionally -- about this point.


And here is that sphere.


And this sphere has radius C delta T. 

This field line, which was the field line that goes with this charge, is 
here, and this field line is here, and this one is here, I only draw three. 

This one, this one, and this one. 

And the message that I accelerated this charge could not possibly 
have reached this location in space, because that message can only 
travel with the speed of light. 

So the electric field here is exactly the same as it was when it was still 
here. 

So when the object is here, the electric field must still be like this 
here, and it must be like this here, and it must be like this there, 
because the message hasn't reached that point. 

But now, look at this charge, which is now here at time d delta T. 

Now, the electric field is like so, is like so, and is like so. 

So this field line must somehow meet up with this one, it's one and the 
same field line. 

And what does that mean? 

That somewhere there, there must be a kink in the electric field. 

And there must be a kink here. 

Notice there is no kink here, which is interesting. 

And so it is the collection of these kinks that propagate outwards, with 
the speed of light, and they produce an electromagnetic disturbance, a 
change. 

If you were out in space here, and if, for instance, I were to oscillate 
this charge back and forth, you would see these kinks go by all the 
time, these breaks in the electric field, and you would experience that 
as an electromagnetic wave, if there is a changing electric field, 
according to Maxwell's equations, there has to be also a changing 
magnetic field. 

But the interesting thing is, even though this is an extremely simple 
picture, notice that in this direction, if you were here, you would not 
see any kinks. 

So there's no electromagnetic radiation going in this direction, nor is 
there any going in this direction.


And the maximum is going in this direction, and something in between

is going in that direction.


It's not much of a plane wave, for that matter.


I mean, if anything, it's more like a spherical wave.


But it's a very special spherical wave, not the same strength in all

directions.


And so even though this is a rather classical picture, it helps me, at

least, to see how these changing electric fields -- and therefore, 
associated B fields -- are formed by charges that we accelerate. 

And I have a two-minute movie that shows that, also, in a slightly 
more detailed way than I was able to do.


And so let's look at that movie, Marcos, you ready for that?


OK, then you can start that.


So this is a computer-generated movie whereby we accelerate

charges.


This is a constant speed, now, and we're going to stop it.


Stopping means there is an acceleration, right?


You may call it a deceleration, but stopping is an acceleration.


It's going to be stopped.


And you see now, here, these kinks?


And they propagate out with the speed of light, then, if this was

electromagnetic radiation.


You're going to see this several times, so you get another chance.


Your charge is now stopped, you see the magnetic -- the electric field

lines coming out, and now it's being accelerated.


And you see these kinks here?


Moving out with the speed of light.


You're going to see more.


There it is, it's going to be accelerated, and doing the acceleration,

only during the acceleration do you see the formation of the kinks, 
when it goes with constant speed, no longer, it's only during -- now it 
stops. 

Stops means an acceleration.


There you see this wave front moving out.


Let's look a little bit more as you can see the oscillating effect.


So you already have seen this, acceleration, here is the wave, it stops,

that means deceleration, and here you see the wave front.


And when it's sitting still, or when it's going with constant speed, then 
there is no electromagnetic wave produced. 

Now we're going to see some oscillating charges, which is more 
realistic when you have an antenna, and you have current going up 
and down with frequency omega, you obviously have stops and starts, 
it oscillates back and forth, and that's what you see now. 

And look at these beautiful -- there's a wave going out, here's a wave 
going out, only during the acceleration.


There's one going out, and there's one going out, so you accelerated

backwards, forwards, backwards, forwards.


I think that's fine, thank you, Marcos.


So the classic picture, even though it has lots of limitations, it's not a

quantum mechanical treatment, is still very useful.


For instance, if we think of a -- an antenna, just a straight wire with a 
current, going up and down, with high frequency, it could be 70 
megaHertz, could be gigaHertz, and you produce electromagnetic 
radiation, then you are accelerating charges up and down by having 
current going like this, then from this classical picture, we know that 
no radiation will go out in this direction. 

But we also know that in the direction perpendicular to the 
acceleration, that is in this direction -- remember, here, the 
acceleration was like so -- and in the direction of the acceleration, no 
electromagnetic waves go out. 

So nothing goes out here, nothing goes out there. 

But in the plane perpendicular to A, which, in this case, was the 
blackboard, is a whole plane like this, and in this case, of the antenna, 
is the horizontal plane, here we have a maximum radiation going out 
everywhere in this plane. 

And in between somewhere, it's not 0 and it is not the maximum 
value. 

So now I would like to return to the idea of the Poynting vector. 

Because we talked only about the Poynting vector, we derived that in 
terms of plane wave solutions. 

And we now know that plane wave solutions are really not too realistic. 

Suppose we have the sun here. 

And the sun is a really powerful light bulb, 3 times 10 to the 6 watts 
radiates, largely in visible light, and in infrared radiation, which is 
electromagnetic radiation. 

And we are a distance of 150 million kilometers, here somewhere on 
Earth, and therefore, through every square meter in the direction 
perpendicular to the line of sight to the sun, through every square 
meter, there is about 1 kilowatt flowing, 1 kilowatt per square meter. 

And you can calculate that at home to verify that, that's easy 
calculation, you know that it is 3 times 10 to the 6 joules per second, 
and if the distance is 150 million kilometers, you can calculate how 
much of that energy flows through 1 square meter. 

And that's very close to 1 kilowatt. 

And we will call that, nevertheless -- even though it's not really a 
plane wave solution in that sense -- we will call that, nevertheless, the 
Poynting vector. 

And I really don't care whether you think of this as being a plane 
electromagnetic wave, or whether you think of it as more like spherical 
waves, if you see there, or even if you want to think of them as 
individual photons, and I will come back to the photons. 

As far as I'm concerned, it's all of the above. 

But the result is that there is an energy flux, every square meter, 
aimed in the direction of the sun, 1000 joules per second will flow 
through that. 

If you want to hang on to the plane wave solution, and if you want to 
put any value at the plane wave solution, then you have to draw the 
consequence that you can calculate, then, the E0 of that plane wave. 

And I really don't know how meaningful that is, but then you would 
then get the equation that 1000, that is, the average value of the 
Poynting vector, that's a given, is then E0 squared divided by 2 mu 0 
C. 

We derived that there. 

And so you can calculate, now, what E0 is, and you'll find that E0 is 
approximately 870 volts per meter. 

To be frank with you, I don't quite know what to do with that number. 

It is some equivalent electric field. 

But it's really not an electric field, of course, that you could measure, 
because it's not really a plane wave in the sense that we derived our 
Poynting vector for the plane wave solutions. 

So the bizarre thing is that in physics, you can think of light, for 
instance, as a plane wave, you can think of it as spherical waves, you 
can think of it as photons, and you can choose which ever fits you best 
to explain a certain phenomenon. 

And it is only in quantum mechanics where the wave and the photon

picture merge.


Let's talk about photons now.


That is one aspect of the electromagnetic waves, then.


Photons are really individual packages.


Wave trains.


You can think of them as bullets.


Well-defined in time and space.


[Wssshhht], there goes a photon.


That photon has a certain energy which it carries with it.


That means it has a certain momentum.


And the momentum of a photon, which comes from one of -- the great

work by Albert Einstein -- the momentum of a photon, P, is the energy

of one photon divided by C.


You just have to take my word for that.


If you ever take special relativity you will understand this a little

better.


But give it now -- take it now at face value.


And now, if I shoot many photons at a target, and these photons, if

they are absorbed by that target, then the target will experience a

force.


Because if the photons carry momentum, and if the momentum --

photon, photon, photon, photon, photon -- I feel a force.


You remember from 8.01, a force is dP/dT, is the transfer of 
momentum. 

If I throw rotten tomatoes at you, then when you get these tomatoes 
on your face, they hit you like this and then they go [pffft] like this, so 
they come in a certain direction, and they lose all their momentum in 
that direction. 

That gives a force on you, in this direction. 

Because that momentum in this direction is destroyed, but momentum 
is conserved and so you get that momentum. 

If, for instance, I threw 1 kilogram tomatoes at you each second -- so 
one after another -- on average time, average 1 kilogram per second, 
and if each tomato had a speed of 5 meters per second -- and I cal 
that the X direction -- and here is your face -- they hit your face, and 
then they go [plllt] down. 

So all the momentum in the X direction is destroyed, then you will 
experience a force in that X direction -- it's in the X direction -- which 
is 1 times 5, which is 5 newtons. 

It's a time-average force. 

If, for some reason, the pot- the tomatoes would bounce back with a 
perfect elastic collision, like tennis balls would do, then the momentum 
transfer is twice, comes in with one momentum, and comes back. 

So now the momentum transfer is twice this number, it's not just 
destroyed, no, it's reversed. 

So in that case, the force on your case would be double that, would be 
10 newtons. 

And so we can now carry this further, to our electromagnetic radiation, 
and we can return to our Poynting vector. 

Here, I have 1 square meter. 

And radiation is coming in. 

And I know exactly how much radiation is coming in, for every square 
meter, there is this value S. 

So S, which is an energy, per square meter, per second. 

Remember, that's -- did I mention, of the Poynting vector?


If I divide this by C, and I divide this by C, then look what I have here.


I have energy divided by C.


But the energy, in electromagnetic radiation, divided by C, according

to Einstein, is momentum.


And I don't care whether this is 100 billions of individual photons,

that's OK with me.


That is a momentum.


And so I have now a momentum per unit time that makes it a force.


But a force per square meter makes it a pressure.


And so this is pressure.


And we call that radiation pressure.


It means that if you are exposed to bombardment of electromagnetic

radiation, and you absorb it, that you feel a pressure.


The radiation comes to you, and you're being pushed backwards.


And this is the pressure that you will experience.


It makes a difference whether the radiation is absorbed, or whether

you are capable of reflecting that radiation, just like with the

tomatoes.


And so if I'm trying to be as general as I can -- let me, first of all,

specify the mean value of S, that's the only thing in electromagnetic

radiation was mattered.


It's the mean value.


So the mean value then, if I divide that by C, and I multiply that by an

-- a vector alpha, U will come up shortly and tell you what alpha is --

that is now the radiation pressure.


An alpha, if alpha is 1, then I have full absorption.


All the radiation is absorbed. 

If there is no absorption, if it's completely transparent -- and there is 
some radiation that goes straight through you -- then alpha is 0. 

But if there is 100% reflection -- which can happen, you can reflect 
radio waves from metals with almost 100% reflection -- then alpha is 
2. 

So that you get twice the pressure. 

If you take the sun, whereby the mean value for S is 1000, you can 
calculate now, if you absorb that radiation, over 1 square meter, what 
the pressure would be that you would experience. 

So your body, 1 square meter, you expose it to the sun, in the 
direction of the sun. 

That force is insignificantly small. 

The pressure would only be 3 times 10 to the -6 newtons per square 
meter, because you have to multiply that number 1000 -- you have to 
-- not multiply, divide it by C. 

There's not much left over. 

And if you hold your hand up in the direction of the sun, your hand 
would only have an area maybe of one-hundredth of a square meter, 
that force is unnoticeable. 

So in our daily lives, we don't experience radiation pressure very 
much. 

Regardless of whether you think of electromagnetic radiation as plane 
waves, or you want to think of them as spherical waves, or you want 
to think of them as photons -- I really don't care -- but what matters 
as far as radiation pressure is concerned, is how much energy flow 
through 1 square meter, and which fraction of that energy is absorbed, 
or maybe, some of it even reflected. 

So the radiation pressure is not that important in our daily lives, but is 
important in astronomy. 

And in fact, you can see it. 

Some -- some of you can see it. 

A comet has two tails, and one of those tails is the result of radiation 
pressure. 

A comet is made of carbon dioxide, and it has also dust, it's about the 
size of Manhattan. 

And when it gets close to the sun, the radiation pressure of the sun, 
which is this radiation pressure that we just talked about, pushes onto 
the dust particles, forming the tail, and this tail is white light, white-
yellowish light, which is reflected sunlight off these dust particles. 

And then there is a second tail which is bluish, which is hard to see 
with your naked eye, and that one is the result of the solar winds. 

We discussed the solar wind earlier, causes the aurora in the upper 
atmosphere of the Earth. 

The solar winds are protons and electrons which are emitted by the 
sun in a rather erratic way, sometimes a lot, sometimes not so much, 
and they move with a speed of 250 miles per second or so, and they 
ionize the CO2. 

So they excite the molecules when the [unintelligible] de-excitation of 
the molecules, they emit blue light. 

So you get two tails, and we'll show you these two tails. 

The tails can be 100 million kilometers in size, they can be huge. 

As some of you may remember, or should remember, in 1997, we had 
a fabulous example of a comet, which was Hale-Bopp. 

I watched it every night for months on end. 

This is a picture that you're going to see of Hale-Bopp which is a time-
exposure, it's not what you can see with your naked eye. 

And, in fact, frankly speaking, I have never seen the blue tail, but the 
white tail, which is the one due to radiation pressure, I have seen 
many, many times. 

So let's take a look at Hale-Bopp, and there you see it.


And you see clearly the two tails.


You see the blue tail here, which is the result of the interaction with

the solar wind, and then here you see the dust which is the result --

the tail is the result of radiation pressure.


The sunlight is absorbed, fully absorbed by these dust particles, and is

pushed away.


I just wonder, who has seen Hale-Bopp, three years ago?


Yes?


Just hold your hands up, I'm just curious, it was a spectacular sight,

and it was easy to see for months on end, you could see it.


You don't see very bright comets all that often.


So without being very quantitative in terms of the electric and the

magnetic field strengths, it is easy to determine the direction of the 
oscillating electric field, if we know in what direction the charges were 
being oscillated. 

And that has to do with the polarization of the radiation, and so I 
would like to spend the remaining time today on that. 

And let's stick to the center board.


So we have a oscillating charge, being accelerated, and I will choose a

coordinate system like so, and let's suppose we oscillate the charge in

this direction.


Acceleration [wssshhht] all the time, and the frequency is omega.


And we are somewhere in space, here, and we receive electromagnetic

radiation, we are at point P -- like to make you see it three-
dimensionally. 

And let this angle be theta, and this is the position vector R, from the 
origin of the oscillating charge to where you are, you are at point P. 

And when you are at P, I'm going to give you some very simple rules 
which will always allow you to determine the direction of the electric 
field. 

The electric field is always perpendicular to the direction position 
vector, the direction of propagation. 

So you're looking in this direction to the charge, the electric field that 
you experience, if the charge is doing this, is always perpendicular to 
R.


And A and R and E are always in one plane.


And notice that's the way I drew it in the blackboard.


E and A and R are in one plane.


So it's extremely simple.


So if this is oscillating with angular frequency omega, then this electric

field will also be oscillating with that angular frequency omega.


If you double the charge, the electric field will double.


If you double the acceleration, the electric field will also double.


That's reasonably intuitive.


So the electric field strength is proportional with the charge that you

oscillate, with the acceleration.


And then, there comes this effect that we discussed there, that

nothing goes out in the direction of the acceleration, no energy goes

out in this direction, so no electric field is produced in this direction,

and the maximum is produced in this direction, and somewhere in

between here, and that is then reflected by the sine of theta.


If theta is 0, nothing goes out.


If theta is 90 degrees, you get a maximum.


That's the whole plane, perpendicular to this oscillating charge, this

whole plane, maximum electric field. 

And then -- and that may not be so obvious to you now -- it's also 
inversely proportional to the distance R. 

If you double R, the electric field strength goes down by a factor of 2. 

And the Poynting vector, which is the product of E and B -- but E is 
always proportional to B -- so the Poynting vector, then, is 
proportional to Q squared, proportional to A squared, proportional to 
the sine square of theta, and inversely proportional with R square. 

And that is obvious, that it has to be inversely proportional with R 
squared. 

Because if you go -- if you have a sphere, and radiation goes out, and 
you're twice as far away, then you know that the area of the sphere is 
4 times larger, and so the amount of energy per square meter must be 
4 times lower. 

So the Poynting vector must fall off as 1 / R squared, that's the 
conservation of energy. 

And if you accept the fact that the Poynting vector falls off as 1 / R 
squared, then the E vector must fall off as 1 / R, because the Poynting 
vector is the product of E and B. 

E and B must both fall off as 1 / R. 

I want to show you a picture that may help, to see you -- how the 
radiation -- how the electric field is oriented relative to a charge that 
we are accelerating. 

In the middle here, we accelerate a charge, up and down. 

Frequency omega. 

Whatever radiation you want to make, fine with me. 

You can make omega as large as you want to. 

For one thing, notice, these -- these waves here, these snakes, 
represent electromagnetic radiation. 

And nothing is going out in this direction. 

And we understand why.


The maximum is going out in a plane perpendicular to this direction.


That is this, this, this and this.


And notice that the E-vector that you receive when you're here is

perpendicular to R -- this is R -- and it is perpendicular.


And notice what I said, that A and R and E are in one plane.


A, which is the acceleration, R and E are in one plane.


A, R, and E, are in one plane.


A, R, E, are in one plane.


So you can always determine the direction of the oscillating electric

field.


And if you go at an angle theta, which is neither 0 -- which it is here --

nor 90 degrees -- which it is here, here, and here -- but if you have

something in between, then notice that the E vector here is drawn a

little smaller.


And that is that sine theta here.


And consequently, the Poynting vector in that direction will be smaller

than in this direction, and in this direction, the Poynting vector will be

0.


We call this radiation -- whether you're here, or there, or there, or

there -- we call that linearly polarized radiation, for the simple reason

that the electric field is oscillating in one direction.


It's linear.


And I'm going to produce for you linearly polarized radiation, and I

have two demonstrations for that.


So I'll get the lights back on again, and let's discuss these

demonstrations.


I have, here, a transmitter which transmits at 10 gigaHertz.


That is, uh, a wavelength of 3 centimeters.


You wouldn't call that radio, you would call that radar, but that's just a

matter of names.


And we have also a receiver.


We have a transmitter and we have a receiver.


The transmitter is here, and the receiver is here.


If I give you a three-dimensional picture -- this is my coordinate

system, this is coming straight out of the blackboard to you, that's 
what I meant by this -- then the transmitter is aimed like so, just like 
this. 

Current is going to be oscillating like this. 

And the receiver -- think of this as my radio, which is receiving -- is

here.


And the antenna of the radio is also in this direction.


And so, the electric field which you see here, which comes from these

oscillating charges -- which oscillate, by the way, at a horrendous 
frequency, 10 billion times per second -- their electric field is 
perpendicular to R, this is R, and the electric field, R and A are in one 
plane. 

Ah, so that means that the electric field that arrives here is oscillating 
like so. 

And therefore, this antenna, this receiver, is very happy.


The radiation comes in exactly in the right way, and so it will receive

it.


We have modulated this signal with an audio signal, amplitude

modulation, as we discussed that earlier, that you also use with radios.


And we modulated with approximately 1 kiloHertz audio signal.


And we'll make you listen to that audio signal.


And you can tell, then, that this receiver is, indeed, receiving the

three-centimeter radar from this transmitter.


That's what we will first do.


So I'll just turn on the transmitter [tone], and here you hear [tone] 1

[tone] kiloHertz, [tone] which is the [tone] modulated signal, [tone]

and it's received by this antenna, [tone] which is a straight wire like

this, [tone] and this is the emitter.


[tone] And to demonstrate, to you that it really goes from here to

here, if I put my hands in between, my hands absorb three

centimeters.


It's not there anymore.


[tone] There it is.


[tone] It's not there anymore.


But now, [tone] now I'm going to [tone] rotate this antenna by 90

degrees, [tone] so this one is going to be put in this position.


[tone] So now the electric fields -- [tone] so I'm going to put it now in

this position [tone] -- so the electric field, now, [tone] is going up and 
down like so. 

[tone] But the receiver doesn't like that, because the antenna of the 
receiver is like this.


[tone] So it cannot [tone] drive any current.


And so you won't have anything anymore.


[tone] So what it means is that I have changed the direction of

polarization by 90 degrees, [tone] and the receiver cannot see that.


[tone] I'm going to rotate it now 90 degrees.


And it stops.


So now, the electric field goes like this, [shhhht].


The wire here, the antenna, is like this, and the wire says, "Sorry, I 
can't hear you." But all I have to do now is rotate the receiver 90 
degrees, and so I can rotate this antenna and put it vertical, and then, 
of course, it's happy again. 

So if I rotate this ninety degrees, [tone] there comes the signal back. 

[tone] So now the E field is like so, [tone] and the antenna receives it 
like so. 

[tone] Now, I have one [tone] -- I have one brainteaser for you, and I 
want you to think about that.


We can actually have a vote on that.


I have here a wooden frame with metal bars.


No trick.


Metal bars.


And I'm going to put that in between here.


So we have the situation that we are transmitting electromagnetic

waves with the E field going like this, and the receiver is perfectly

happy.


The receiver is also aligned like this.


There you have it.


I can put this grid in like so [wssshhht], so that the bars are in the

same direction as E, but I can also put it in like so, so that the bars are

perpendicular to E.


If I make you a drawing, if you would look in this direction, then I can

do one of two things.


Either the bars are like so, or the bars are like so, but in both cases, is

the electric field coming in like this?


Who thinks that if I have the bars vertical, that the electromagnetic 
radiation will go straight through without any problem? 

Who thinks that maybe it will not get through?


Who thinks it will get through?


Who thinks it will not get through?


Now I do this.


Who thinks that the electromagnetic radiation, the oscillating E-field,

can easily go through this?


Who thinks it will not get through?


It's every evenly divided, we have about 25, 25, 25, 25.


OK, we'll see.


[tone] 1 kiloHertz.


[tone] E field is like this, [tone] receiver is receiving it.


[tone] What do you want me to do first, this or this?


[tone] Let's do this first.


[tone] Nothing.


[tone] It's not absorbed.


[tone] Goes straight through here.


[tone] Now I rotate it.


[tone] 90 degrees.


[tone] And I kill it.


[tone] So in this configuration, [tone] the electromagnetic radiation

does not get through.


[tone] I want you to think about it, and I -- if you have some sleepless

nights about it, that's OK, too, that's very healthy.


I have a second demonstration, and that has also to do with the

polarization of electromagnetic radiation.


I have here a 75 megaHertz transmitter, so that's more like radio

stuff, that is a 4-meter wavelength.


And this is the antenna, this is the transmitter.


So let me give you the numbers.


So this is 75 megaHertz, and that is 4 meters wavelength.


And I'm going to turn it on like now.


You don't hear anything, it's not connected to any receiver yet.


Oscillating.


Making electromagnetic waves, going like this, going up.


Not much is going in this direction.


I have a very special receiver.


A very special one.


And that very special receiver is this.


It's just a straight copper wire cut in the middle, and the left side and

the right side I connected with a light bulb.


So if there is a strong current going through here -- that means if it

receives a strong signal -- then the light bulb will indicate that.


I'm going to make it dark so that we can, perhaps, see that light bulb.


So that is transmitting.


And I want to show you several things.


The first thing I want to show you is that, indeed, if I hold this parallel

to the transmitter, that I can receive it.


The electric field is now going like this, and so this receiving antenna is

very happy.


But now look a what happens, it's same thing I did with the radar

receiver, I rotate it 90 degrees.


And now the E-field that comes in this cannot cause any current like 
this. 

So the light bulb goes out.


I can also show you, which is obvious, that if you go farther away from

the transmitter, that the strength of the signal is less.


Remember, the Poynting vector goes as 1 / R squared.


So the light in the light bulb should go down by 1 / R squared.


So I go a little closer -- cannot too close, because I can really burn out

the bulb if I come too close.


But you see it's quite bright now, and when I walk away, by holding it

still in the right direction, you see, that, indeed, the light bulb gets

fainter.


1 / R square relationship.


What is also interesting, we can explore how much radiation is sent

out by this transmitter in the direction of the antenna, which is the

direction in which we argued that no radiation should go out.


So let me walk over here -- or let me walk to the other side, because

it's darker here.


So right here, I am now standing such that theta is 0.


No matter what I do, whether I hold my antenna like this, or like this,

or like this, there's nothing I can do.


I can even come a little closer, you see no light, because there is no

energy flowing in this direction, no electromagnetic wave.


Largely going out in the plane perpendicular to the antenna, but of 
course, if I'm here, which is not exactly perpendicular, then of course, 
I do pick up also, some radiation. 

OK, see you Friday. 

