MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 

Please use the following citation format: 

Lewin, Walter, 8.02 Electricity and Magnetism, Spring 2002 
(Massachusetts Institute of Technology: MIT 
OpenCourseWare). http://ocw.mit.edu (accessed MM DD, 
YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: Please use the actual date you accessed this material in your 
citation. 

For more information about citing these materials or our Terms of Use, 
visit: http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.02 Electricity and Magnetism, Spring 2002 
Transcript – Lecture 3 

Today we're going to work on a whole new concept and that is the

concept of electric flux.


We've come a long way.


We started out with Coulomb's law.


We got electric field lines.


And now we have electric flux.


Suppose I have an electric field which is like so and I bring in that

electric field a surface, an open surface like a handkerchief or a piece

of paper.


And so here it is.


Something like that.


And I carve this surface up in very small surface elements, each with

size dA, that's the area, teeny weeny little area, and let this be the

normal, N roof, the normal on that surface.


So now the local electric field say at that location would be for instance

this.


It's a vector.


The electric flux d-phi that goes through this little surface now is

defined as the dot product of E and the vector perpendicular to this

element which has this as a magnitude dA.


Now our book will always write for ndA simply dA.


So I will do that also although I don't like it but I will follow the

notation of the book.


So this vector dA is always perpendicular to that little element dA and 
it has the magnitude dA. 

And so this since it is a dot product is the magnitude of E times the 
area dA times the cosine of the angle between these two vectors, 
theta. 

And this is scalar. 

The number can be larger than zero, smaller than zero, and it can be 
zero. 

And I can calculate the flux through the entire surface by doing an 
integral over that whole surface. 

The unit of flux follows immediately from the definition. 

That is Newtons per Coulombs for the units of this flux, is Newtons per 
Coulombs times square meters. 

But no one ever thinks of it that way. 

Just SU SI units. 

I can give you-- a some intuition for this flux by comparing it first with 
an airflow. 

These red arrows that you see there represent the velocity of air and 
you see there a black rectangle three times. 

In the first case notice that the normal to the surface of that area is 
parallel to the velocity vector of the air and so if you want to know 
now what the amount of air is in terms of cubic meters per second 
going through this rectangle it would be V times A. 

It's very simple. 

However, if you rotate this rectangle ninety degrees so that the normal 
to that rectangle is perpendicular to the velocity vector, nothing goes 
through that rectangle and so it's zero. 

And so now the flux -- the air flux is zero, and if the angle is sixty 
degrees then it is of course V times A times the cosine of sixty 
degrees. 

Now think of these red vectors as electric fields. 

So now the electric flux going in the first case through that surface is 
now simply E times A. 

In the second case it's zero. 

And in the last case it is EA times the cosine of sixty degrees. 

So you can sometimes think of this as airflows. 

We also saw that when we dealt with field lines that can come in

sometimes very handy.


I now take a surface, which is not open as this one is.


This is an open surface.


Can come in from both sides.


But now I choose one that is completely closed.


Like a potato bag or a balloon.


I'll draw, put this line in here to give you a feeling there's a completely

closed surface.


So you can only get inside if you penetrate that surface from the

outside.


And so now I can put up here and here these normals, dA and there's

another normal here, maybe in this direction dA.


In this case, by convention, the normal to the surface locally to the

surface is always from the inside of the surface to the outside world.


It's uniquely determined because it's a closed surface.


Here it was not uniquely determined.


I arbitrarily chose this one but I could have flipped it over a hundred

eighty degrees since it's an open surface it's ill-defined.


Here it's never ill-defined.


So the normal is always chosen to go from the inside to the outside.


And now I can calculate the total flux going through this closed

surface.


Locally multiplying E with dA, dot product over the whole surface, out 
comes a certain number. 

And that is now therefore the integral of E dot dA integrated over that 
closed surface, and since it is a closed surface we put a circle here to 
remind us that it is a closed integral and here in this case it is a closed 
surface. 

And this now is the total flux through that surface.


It could be larger than zero.


It could be smaller than zero.


It's a scalar, it's not a vector.


It could be equal to zero.


If it's equal to zero then you can think of it whatever flows in if you

think of it as air also flows out.


If more flows out than flows in then it is positive.


If more flows in than flows out it is negative.


So let's now calculate the flux for a very simple case where I have a

point charge.


So here I have a point charge and I'm going to put a bag around this

point charge and the bag is a sphere.


It is a sphere and the sphere has radius capital R.


And let this charge be plus Q.


Just for simplicity.


Well, I pick a small element dA here.


And at element dA is radially outward.


dA.


This is the normal to that surface so that this radial.


The electric field at that point is also radial.


We have dealt with that before.


So dA and E, not only here but anywhere on the surface of this sphere,

are parallel.


For the cosine of the angle equals one.


I can also introduce here the unit vector R roof which is the unit vector

going from capital Q to that element where I evaluate the teeny weeny

little amount of flux.


So if now I want to know what the total flux is through this sphere

that's very easy because since this is a sphere the E vector in

magnitude is everywhere the same because the radius is the same,

the same distance to this charge, and dA and E are parallel.


So it's simply the surface four pi R squared of that sphere times E.


And so now I have that the total flux through that closed surface is

simply four pi R squared times E.


Well what is E?


The electric field at this distance R equals Q divided by four pi epsilon

zero R squared times R roof.


That gives me the direction and so if I know that the flux is four pi R

squared times E, I put the four pi R squared here, I lose the four pi R

squared, and I find that the E vector, at least the magnitude of the

electric field -- excuse me, that the flux phi, that's what I want to

calculate, I multiply this by E, equals Q divided by epsilon zero.


And this is independent of the distance R.


And that's not so surprising because if you think of it as air flowing out 
then all the air has to come out somehow whether I make the sphere 
this big or whether I make the sphere this big. 

So the flux being independent of the size of my sphere, the flux is 
given by the charge which is right here at the center divided by epsilon 
zero. 

Now if I had chosen some other shape, not a sphere, but I have 
dented it like this, it's clear that the air that flows out would be exactly 
the same. 

And so I don't have to take a sphere to find this result. 

I could have taken any type of strange closed surface around this point 
charge and I would have found exactly the same result. 

And if I put more than one charge inside this potato bag then clearly 
since I know that electric fields from different charges can be added, 
should be added vectorially, it is clear that the relation should also 
hold for any collection of charges inside the bag and therefore we now 
arrive at our first milestone in eight o two, which we call Gauss's law. 

And Gauss's law says that the flux, the electric flux, going through a 
closed surface, being the closed surface of E dot dA is the sum of all 
charges Q which are inside the bag that you may choose at any time 
you pick that bag divided by epsilon zero. 

And this is the first of four equations of Maxwell which are at the heart 
of this course. 

So the electric flux through any closed surface is always the charge 
inside that closed surface divided by epsilon zero. 

And if that flux happens to be zero, it means there is no net charge 
inside the bag. 

There could be positive, there could be negative charges, but the net 
is zero. 

Gauss's law always holds. 

No matter how weird the charge distribution inside the bag. 

No matter how weird the shape of this bag.


It always holds.


But Gauss's law won't help you very much if you don't have a situation

whereby the charges are distributed in a very symmetric way.


Gauss's law holds but it doesn't do you any good if you want to

calculate the electric field.


In order to calculate successfully the electric field you do need forms

of symmetry, and there are three forms of symmetry that we will deal

with in eight o two.


One is of course spherical symmetry.


Another one is cylindrical symmetry.


And a third one is flat planes with uniformly charged distributions.


Then we also have situations of symmetry.


And so now I would like to as a first example use an application of

Gauss's law and I will start with a situation of spherical symmetry.


And I use a thin shell, a hollow sphere, which is thin, and so this 
radius is R and I put charge Q on here but it is uniformly distributed. 

That's crucial.


If it's not uniformly distributed I have no symmetry, I can't do the

problem.


So it's uniformly distributed.


We will learn later in the course that it's very easy to do this because

any conductor of this shape if you bring charge on it will automatically 
distribute itself uniformly. 

So we have the charge plus Q on there uniformly distributed, that's a 
must, and I would like to know now what is the electric field here at a 
distance R from the center and what is the electric -- electric field here 
at a distance R from the center. 

In other words I want to know what is the electric field everywhere in

space.


Just due to this charged -- uniformly charged sphere.


And with Gauss's law it just goes like that.


You now have to choose your Gauss surface.


And if you don't choose it in a clever way you get nowhere.


In a case like this, I would think it is rather obvious that the Gauss

surface that you would choose are themselves spheres, concentric

spheres.


If you want to know what the electric field is at this point you choose a

sphere with this radius R going through that point and if you want to

know what it here is you choose a sphere going through that point.


All the way enclosed.


It's a concentric sphere.


And now you have to use symmetry arguments.


And the symmetry arguments are the following.


Since this is spherically symmetric, this problem, if you were here,

whatever the electric field is here in magnitude must be the same as it

is there and it must be the same as it is there.


Because of the symmetry of the problem, it couldn't be any larger here

than it could be here.


That's obvious.


That's a symmetry argument because the charge here is uniformly

distributed.


That's symmetry argument number one.


Now comes another symmetry argument.


And that is-- the electric field, if there is an electric field, must be 
either radially pointing outwards or radially pointing inwards. 

So either it has to be like this or it has to be like this and here the 
same. 

Either like this or like this. 

Because we already know if this is a positive charge then it's going to 
be pointing outward. 

It cannot go like this or like this because nature could not decide in 
this spherically symmetric problem to go like this or like this. 

It can only go radially. 

That's the second symmetry argument. 

So now if we go to this sphere now and we know that E is radially 
outwards apart from a plus or a minus sign, apart from the fact that 
the angle between dA and E could either be zero degrees or a hundred 
eighty degrees, we know now that the surface area of that sphere, 
which is four pi R squared, times the magnitude of the E vector right 
here, I can do that now because dA and E are either parallel or 
antiparallel. 

That must be equal to Q inside divided by epsilon zero. 

There is no Q inside, so E must be zero. 

That's an amazing result. 

You say well uh there's no charge inside. 

Still an amazing result. 

Because it means that anywhere inside here no matter what radius 
you choose the electric field equals exactly zero. 

And it means that if some crazy conspiracy of all these charges that 
are uniformly distributed here, which each individually contribute to 
the electric field inside through Coulomb's law that all those together 
can for through a conspiracy make the E field everywhere inside zero. 

It's a nontrivial result.


All right.


So now we know that the E field inside is zero.


So this is for r smaller than R.


Let's now go r larger than R.


Everything I told you holds for the sphere which is outside this hollow

sphere.


Everything holds.


The E field here must be the same everywhere on the surface.


dA and E are either parallel or antiparallel.


So I can write down again that four pi R squared which is the surface

area times the electric field vector must be the Q inside divided by

epsilon zero but this Q is that Q.


It's not zero.


There is charge inside.


And so now I know that the electric field E in terms of its magnitude is

Q divided by four pi R squared epsilon zero.


And we know the direction if it is positive of course it is radially

outwards and if this is negative it's radially inwards.


And this is a nontrivial result.


We have seen this before.


If I have put all the charge right here at the middle at the center we

would have gotten exactly the same answer.


We've seen that before.


In other words whether the charge is uniformly distributed over a

sphere or whether the charge is all of it exactly at the center of the


sphere, that makes no difference for the E field as long as you're 
outside the sphere. 

If you plot the electric field as a function of R and if here is capital R 
and if this is the -- the field strength, then you would get that the 
electric field is zero inside, jumps to a maximum value and this falls off 
as one over R squared proportional to one over R squared. 

If I go back to the situation that the charge -- that the electric field

inside is zero, you may say isn't that a little bit of a cheat.


Because yeah there is no charge inside.


But have you really used the charge outside.


And if you have used it how did you use it.


Well I have used it.


I use it through my symmetry arguments.


The symmetry arguments take into account that the charge is

uniformly distributed.


If the charge on the sphere had not been uniformly distributed I could 
not have used the symmetry argument and therefore the electric field 
inside would in fact not have been zero. 

If there is more charge on the sphere here than there is there the field

inside the sphere is not zero.


So I have used all that charge by using my symmetry argument.


Gauss's law and Coulomb's law in a way are the same law.


They both link the electric field with the charge Q.


Key is the fact that the electric force falls off as one over R square.


If the electric field strength did not fall off as one over R square

Gauss's law would not even hold.


And the electric field inside this uniformly charged sphere would not be 
zero. 

So it is the immediate consequence of the fact that electric forces fall

off as one over R squared.


Gravitational forces also fall off as one over R squared.


Therefore if you take a planet if it existed which is a hollow spherically

spherical planet with hollow inside it means there would be no

gravitational field inside that hollow planet.


So if you were there there would be no gravitational force on you.


If it is spherical.


If that planet were a cubical planet then the gravitational field inside

would not be zero.


You say well big deal, with eight o one we always take a planet and

then it's not as far as we're outside the planet we put all the mass and

we consider it as a point.


Yeah indeed.


It's not a big deal for you and it is not a big deal for me but it was a

big deal for Newton.


He intuitively sensed that it was correct that if you have a planet of

uniform mass distribution that you can consider it as a point mass as 
long as you're outside the planet. 

But it took him twenty years to prove it and he finally published his 
results.


It would take us now thirty seconds.


He didn't have access to Gauss's law.


Came about a hundred years later.


But the net result is that you see here in front of you that if you have

uniformly charge distribution, and you can draw the parallel with 
gravity, that it's you get the same electric field outside that you would 
have gotten if all the charge is at one location. 

At the center.


This is spherical symmetry, number one.


That's the easiest symmetry that we have in eight o two.


Now I will present you with a second form of symmetry which is a flat

horizontal plane.


And I want you to work out most of it but I'll help you a little bit to set

it up.


Suppose we have a plane which is very very large.


Think of it for now as infinitely large.


That doesn't exist of course-- infinitely large.


And I put on this plane charge.


And I put a certain amount of charge density which I call sigma.


Sigma is an amount of charge Q per area A.


So it is a certain number of coulombs per square meter.


And it's uniformly distributed, so the whole plane everywhere has the

same number of coulombs per square meter.


Or microcoulombs or nanocoulombs, whatever you prefer.


And this is a plane which is huge and you are being asked what is the

electric field anywhere in space, just like we before we ask what is the 
electric field anywhere inside the sphere and anywhere outside the 
sphere. 

Now I want to know what it is anywhere in the vicinity of this plane. 

If now you pick a clever Gauss surface the answer pops out very 
quickly. 

If you would choose a sphere as a Gauss surface you're dead in the 
waters, you get nowhere because there's no spherical symmetry. 

I will define for you that Gauss surface but I want you to work out at

home how you get the electric field.


Suppose I want to know what the electric field is at a distance D above

the plane.


What I do now is I choose this as my Gauss surface.


Watch me closely.


This is the intersection with the plane.


This is my Gauss surface.


It is a closed surface.


Three conditions have to be met for you to be able to calculate what

the E vector is at that location D.


The first one is that this is a flat plane here and this is the same flat

plane.


Must be parallel to this plane.


That's a must.


If you don't do that you can't use Gauss's law.


The second one is that these vertical walls that you have here are

indeed perpendicular to that plane.


In other words these are parallel and these are ver- exactly vertical.


If you don't make them vertical if you do this you're dead in the

waters.


Can't use Gauss's law very effectively.


And then the third argument which is very important that this flat

surface is a distance D above the plane and that this flat surface is

exactly the same distance below the plane.


And you can already smell why that is important.


Because if you ever want to use a symmetry argument if this plane is 
uniformly charged the electric field vector here in terms of magnitude 
obviously must be the same as there in terms of magnitude, maybe 
not in terms of direction, as long as this D is the same as that D. 

So that's why it's important that the two Ds are the same. 

And the only charge that you have inside when you apply Gauss's law

is the charge which is of course here.


That's the only charge inside that closed box.


If you work this out at home you will find an amazing result.


You will find that the electric flux through these vertical walls is zero.


Nothing comes out through the vertical walls.


Think about it.


Why that is.


Use symmetry arguments.


But something comes out here or comes in here if it is a negative

charge and something goes out here.


And so you only have two contributions from those two end plates.


You'll work on that and you will find perhaps to your amazing result

that the electric field equals sigma divided by two epsilon zero and 
that it is independent of how far you are from that plane. 

Whether you're very far away or whether you're close it's the same. 

So if this is that plane and if the plane is positively charged then E 
would be like this here and E would be like this here and it would be 
independent of distance and if it is negatively charged E would be like 
so and it would be like -- like so pointing towards the plane and in all 
cases would the magnitude be sigma divided by two epsilon zero. 

Does it mean if I go very far away from that plane that it is still 
independent of the distance? 

Yeah, if that plane is infinitely large. 

But if the plane is only as large as the lecture hall here then clearly it 
would hold very accurately as long as I stay relatively close to the 
plane. 

In other words if my distance to the plane is small compared to the 
linear size of the plane. 

But if I go miles away, well of course then that plane is charged looks 
like a point charge if I'm five miles away from twenty-six one hundred 
if the plane is only as large as this lecture hall then it looks like a point 
charge and obviously the electric field will then fall off as one over R 
squared. 

So when I say the E field doesn't change with distance it means of 
course that you have to be relatively close to the surface relative to 
the linear size of that surface. 

So you are going to prove this and I'm going to use this now to 
calculate for you a much more complicated configuration of two 
charged planes but I use that result. 

That's very important. 

And suppose I have here a -- a plate, very large, nothing is infinitely 
large of course, and it has a surface charge density plus sigma and I 
have here a plate which has surface charge density minus sigma and 
the separation between these two plates happens to be D. 

And the question now is what is the electric field anywhere in space. 

Here, here and here. 

And we'll think of them as being infinitely large, each plate. 

And I now use the superposition principle. 

I say to myself aha. 

This plate alone, forget this one, this plate alone would give me an E 
vector-- oh stick to my colors, give me an E vector like so and that is 
sigma divided by two epsilon zero, this one is also pointing away from 
this, sigma divided by two epsilon zero, and here it's also sigma 

divided by two epsilon zero because it's independent of the distance to

this plate.


What is the negative charge doing?


Well, the negative charge has E vectors pointing towards it.


So here I have an E vector which is sigma divided by two epsilon zero.


Here I have one that is sigma divided by two epsilon zero and I have

one that is pointing towards the plate, which is sigma divided by two

epsilon zero.


I use the superposition principle, I can add electric vectors and when I 
do that I find that these two cancel each other out so the electric field 
here is zero. 

The electric field here is sigma divided by epsilon zero.


The two support each other.


They are both in the same direction.


And the electric field here is again zero.


And that is an amazing result.


Of course it's only accurate if these plates are extraordinarily large and

so if I have to draw the field lines in the situation like this then the

field lines would be like so.


If the upper plate is positive and the field in here would be the same

everywhere, would be outside zero and outside zero here.


Now clearly this cannot be true if you get into this area here where

you are near the end of these plates.


That is not possible.


Why not?


Well you can't use your symmetry arguments so Gauss's law is not

going to help you if you get anywhere near this area.


And it is very difficult to calculate the electric field configuration when 
you are near the edges, which we call the -- the fringe field. 

Maxwell of course was a clever man and he knew how to do that. 

Today we can also do that very easily with computers. 

But I'll show you from Maxwell's original publications that in a situation 
like that he was already perfectly capable of calculating these electric 
field lines and you have these two horizontal plates, which one is plus 
and which one is minus doesn't matter, he doesn't put arrows in there, 
and what you see is an extremely strong field inside the two plates, 
and remember that the density of field lines tells you something about 
the strength of the [inaudible] very strong field but when you get near 
the edge the field is not really zero. 

The field strength drops very rapidly because look the density is very 
low. 

But it is not zero. 

And the electric field is not zero here either and is not zero there. 

In our assumption, in our simplification, we have however assumed 
that the plate is so large that we don't have to worry about any end 
effects and in that case the electric field is only existent in between the 
plates but not anywhere else. 

I now want to demonstrate to you some of the things that we have 
learned today. 

And the first thing that I want to demonstrate is that the electric field 
outside a large plane is more or less constant. 

Doesn't matter how far away you are. 

Now the way I'm going to do that is of course I don't have an infinite 
large plane, the plane that you're going to see only a few square 
meters in size. 

And so with only something like one by one meter, then it would only 
be true that the electric field is very close to constant if I stay very 
close to that plane. 

The moment that I go out as far as a meter of course it's no longer

true.


So it's very qualitative, what I'm going to show you.


But you're going to see very shortly there a very large plane.


I'm going to get it in a few minutes.


And let's assume that we look at that plane edge on.


So here is that plane.


Look at it from edge on, it will be put here.


It will block your view, that's why we don't have it up now.


And what I will do now is I will connect that with the VandeGraaff

which is behind it.


If you wait a few minutes then class will pay attention to me and not

to you. 

Here is the VandeGraaff, we're going to attach it to the VandeGraaff 
and then we use this interesting fishing rod which is a small Mylar 
balloon which we will charge with the same charge as the 
VandeGraaff, the same charge as the plate, and we will hold that in 
front of the plane. 

And then of course there will be a force.


So here is my glass rod.


This is the vertical.


And because there will be a repelling force on this air-filled balloon,

there will be an angle.


There's an electric force on it because the two have the same charge.


And this is the angle theta that I will show you projected on that wall.


And when I move this away from this plane you will see that the angle

theta becomes smaller.


Yes, of course, because look how small that plane is.


No matter what I do if I go from twenty to forty centimeters you can't

really say that the plane is infinitely large compared to forty

centimeters.


But you will see that the angle of theta will change very slowly.


And then we will remove that plane and then we will do exactly the

same experiment but we will use only the VandeGraaff which produces 
now an electric field. 

And that electric field now falls off as one over R squared.


It's not constant as a function of distance but it falls off as one over R

squared.


This is a hollow sphere.


So you can think of it as all the charge right at the center.


As we demonstrated, it's on the blackboard still here.


You know, you get that amazing result.


And so now if I place this -- if I place this fishing rod-- this balloon,

near the spherical VandeGraaff you will see that this angle theta drops 
very fast when I start moving my hand away. 

Extraordinarily fast.


If I double the distance to the center the force on that little object will

become four times smaller.


It's inverse R square.


So let's first do the plane and then we'll try to do the -- the single

VandeGraaff.


And we'll try to optimize the light conditions.


We have a projection here.


There's a carbon arc.


Which will hopefully produce some light in that direction.


If the carbon arc works.


[laughter] Marcos, oh I forgot to turn on the power.


Thank you.


So this carbon arc is coming on now and you'll see there the shadows

on that wall.


See my hand, here is that plane, and it is far from infinitely large, that

plane.


If I were this far away from it, four centimeters, very close

approximation, it would be infinitely large.


But if I'm here and there and that's where I will be, of course it is not

infinitely large anymore.


So let's start the VandeGraaff.


You can see that I turned it on.


It's rotating now.


I have to put charge on here so I'll touch it with the VandeGraaff and

so this is now charged.


It has the same charge as the plane.


The plane is being charged.


And here you see the angle.


Try to remember that angle.


It's hard to estimate, maybe fifteen degrees.


You see the vertical and if now I -- it's about thirty centimeters away

from the plane.


And if now I go back to fifty centimeters, which is where I am now,

you see the angle hasn't changed very much.


If I go further out, to sixty centimeters, yeah, the angle goes down a

little.


Of course it does.


But not very much.


And if I go far away, all the way to Mass Avenue, of course the force

on this little object would be inversely R squared because then the

whole plane would behave like a point source.


So I've shown you that very close to this plane the electric field stays

approximately constant.


So if now we remove this, Marcos if you can yeah, you'll have to take

this also off.


Thank you very much.


So now we have the VandeGraaff alone.


So now we know that the electric field falls off as one over R squared.


It's a very good approximation now.


We can think of the charge as being right at the center.


I will give it a little bit of charge.


Oh, it is already charged.


[laughter] OK.


So look at the projection.


The the balloon is now, oh maybe thirty centimeters away from the

center, maybe forty, boy, the angle is almost forty-five degrees.


And now I go, I double the distance, I go to about ninety centimeters, 
and look at that angle theta. 

The angle theta is now down to oh maybe ten degrees.


I will go back where I was.


This angle is about forty degrees.


And now it's very small and when I go here, which is about a meter-

and-a-half, you can hardly see that there is any angle.


It's only a few degrees.


And so I've shown you only qualitatively that the electric field falls off

very rapidly, in the vicinity of a hollow uniformly charged sphere.


And that it doesn't fall off very fast if you are in the near vicinity of a 
plane. 

The second thing I want to show you has to do with the fact that the 
electric field inside a uniformly charged sphere is zero.


Here I have a sphere which is not entirely closed.


I can't make it closed because I want to demonstrate to you that there

is no electric field inside when I charge it uniformly.


And since I have to get inside I need an opening.


There's nothing I can do about it.


Since there is an opening, the electric field is not exactly zero inside.


It's only true if this is a complete closed surface and if the charge is

uniformly distributed.


But it's a good approximation.


The opening is quite small.


And what I'm going to do is I'm going to charge this sphere.


I'm putting charge outside.


I use a device that we have not used before, but that's not so

important, but here is now that hollow sphere.


I'm going to put charge on there.


Let's suppose it is positive charge.


So this will be positively charged.


Since it is a -- a conductor, as we will learn I think the next lecture or

at least this week, that the charge will automatically distribute

uniformly, only does that on a conductor, and now to demonstrate to

you that there is an electric field here, I will use induction. 

I have two Ping Pong balls painted with conducting paint. 

They touch each other. 

Under influence of this electric field this one will become negative and

this one will become positive.


We have discussed that last time, you create a dipole.


Not important that it is a dipole.


I separate the two.


I have negative charge here and positive charge there.


I will touch any one of these two balls, it doesn't matter which one,

with the electroscope.


And you will see that there is charge there.


So I have demonstrated then that there is an electric field outside that

sphere.


Now I will do exactly the same demonstration, but now I put these two

conducting balls inside, so here they are.


I touch them, you just have to trust me that I really will touch them,

and then I will take them out.


And if I didn't make a mistake, if I didn't touch the rim by accident,

then I will show you that there is no electric field inside, it means there

is no induction, so these balls did not pick up charge.


I show you with the electroscope that indeed there is no charge on it.


So that is the way I want to do this.


So there is the electroscope.


Here is the sphere.


And the way I'm going to charge it has a nice name, it's called

electrophorus, hard to pronounce.


I first rub a glass plate with cat fur.


Then I take a metal plate.


I put on top.


And I touch it with my finger.


And now I transfer charge and you think about it why that is.


I put it on here again, touch it again with my finger.


I'm again charging it.


Put it on top, touch it again with my finger.


I want a little bit more charge.


So I'm rubbing this again.


Put this on top.


Touch it with my finger.


Every time I do that I feel a little shock.


Put it on there.


Touch it with my finger.


OK.


Let's hope that's enough.


So now comes demonstration number one.


These two spheres conducting, completely discharged, I bring them

close to this sphere.


There they are.


I separate them.


And now they must have picked up charge.


Shall I use this one or this one to touch the electroscope?


The same to me.


My right hand or my left hand, who wants right?


Who wants left?


The right ones have it.


There's the charge.


So I've shown you that there is an electric field there.


Through induction I have created charge on here.


Now I'll do the same inside.


It's always tricky because if I hit -- if I hit the rim then it's not zero.


This one has to go in first because the opening is too small.


Then the second one has to come in.


Now I have to touch them, and I really do.


I wouldn't cheat on you.


Not this time.


They are now in contact with each other.


And now I take one out.


And I take the other out.


Which one shall I touch it, there shouldn't be any charge on either one

of them.


We had left before or we had right before?


Well let's do this one.


This one?


Who is for left?


Who is for right?


The lefts have it.


Oh.


[laughter] What happened?


I must have touched the side.


There's no way around it.


I'll make sure that there is enough charge on it.


I'll charge it once more.


Discharge them.


OK.


We'll do it again.


Go inside.


Go inside.


I touch them.


Take it out.


Take it out.


Nothing.


Nothing.


Maybe a teeny weeny little bit, well, the electric field inside is not

necessarily exactly zero.


But it's extremely close.


The last thing I want to show you has to do with the fringe field that

we have seen here.


I have here two parallel plates which I'm going to charge with an

instrument that we have not seen before which is called the-- a

Wimshurst.


If I rotate this crank I can produce positive and negative charge.


And this plate becomes positively charged and the other plate

automatically becomes negatively charged.


And I'm going to show this to you right there.


That's the idea.


Yeah.


We will make it...


So there you see these two plates, and you see a Ping Pong ball.


And this Ping Pong ball is a conductor, we put conducting paint on it.


And remember when I did the demonstration with the balloon which

bounced between my head and the VandeGraaff and every time that it 
bounced on the VandeGraaff it took all the charge of the VandeGraaff 
and when it bounced on my head it took my charge, and so it went 
back and forth, along the field lines. 

And that is what I want to show you now. 

That this Ping Pong ball will start to probe that field first outside the 
capacitor or I shouldn't use the word capacitor with these plates, and 
then I will bring the Ping Pong ball inside and then you will see that 
the field is much stronger there. 

So let's first get some charge on there.


And listen to the sounds.


Every time that it h- hits it bangs.


So it's following almost those field lines.


And in doing that it's actually transferring charge every time from one

plate to the other.


It's nicely going around in an arc the way you see it there.


So it's clear that there is an electric field outside.


I've proven that to you.


Otherwise it would never do what it's doing.


So the electric field outside is not exactly zero, of course not.


This plate is not infinitely large.


And now I will bring this Ping Pong ball inside, I have to open up the--

the gap a little, and I will bring it inside.


And you see the field is much stronger.


Now it's going back and forth between those very high-density field

lines, very strong electric field, going back and forth each time that it 
hits the plate it c- it changes polarity and this is not too different from 
the experiment I did with the balloon when I bounced it back from the 
VandeGraaff to my head and back to the VandeGraaff. 

OK.


Start working on that assignment.


It's not an easy assignment this week. 

See you Wednesday. 

