MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Electrical Engineering and Computer Science 

6.013  Electromagnetics and Applications – Quiz 2 Solutions                             

Problem 1. (28/100 points) 
a) 
	RTh = 100 ohms  since  there  is no  “glitch”  at  t = 2τ and  therefore no  reflection  at  the  source 
when the step returns at 2τ.  Thus RTh is matched to the line. 

b)  Line length D = cτ/2 

c) 

An R  and C  in  parallel  at  the  end of  the  line produces  this  response;  the C  in parallel  looks 
like  a  short  circuit,  yielding  the  zero  at  t  =  τ,  and  the  R  in  parallel  prevents  the  voltage  V 
from returning to the source voltage A = 2 volts. 
Problem 2.  (22/100 points) 
A certain parallel-plate TEM transmission line is filled with μo and ε = 9εo. 

a)  A 1-GHz signal on this TEM line has λ = 10 cm since λ = vp/f = 1/109  μ ε = 0.1[m].
9o
o 

b) 

|V(z)|  =  Voe-αz.  V e − jkz  = V e − j 
o 9  o (1
ω μ  ε  
+
o
o	
propagates 
solution 
“-” 
the 
6 10  9π
3ω
8  1  0.01 j  z 
− j 
+
j 
−	
= e 
e c 
= e 
= e 
⇒ e 
= e 
−20 j  (1  0.005 j)  z 
−20 j  (1  0.005 j) z 
0.1πz 
−αz
π +
π + 
 
 
3
10
×
have 
     
α π/ 10 = 0.314[m −1 ]
Therefore this transmission line amplifies. 
⇒ = −
 
−	

1  0.01 j  z 
+ 
, 1 + 0.01 j = ± +
(1 
0.005 j) 
,  but
Therefore  we 
direction. 
 

3ω 
= V e − j 
 
c
o 
the  wrong 

1  0.01 j  z 
+ 

0.01 j)z
 

in 

Problem 3.  (22/100 points) 

a) 	 ⎯H =  xˆ Hoe-jz - 0.6y is a TM wave because H is ⊥ z axis, the axis of propagation. 
2 = kz
2 + ky
2 = 12 + (0.6j)2 = 0.64.  So ω = 0.8c = 2.4 x 108 [r/s]. 
	(ω [r/s]/c)2 = ko
b) 
Problem 4.  (28/100 points) 

(a)  	 Numerical value of  the  inductance L  [Hy/m] on a  line having c = 3x108  [m/s] and Zo = 100 
L 
|V(z)| 
C 

= 100/(3x108) = 3.33 x 10-7 [Hy/m] 

is L = 

LC 

(b) 

|Γ| = (VSWR – 1)/(VSWR + 1) = 2/4, so F = |

Load
z = -7 
0 
z = -3 
(c)  Z(z = -3 meters) = real and minimum since  |V| = minimum.  Zn (z = -3) = (1 -  |Γ|)/(1 +  |Γ|) 
= 1/3, so Z (z = -3) = 100/3 = 33.3 Ω. 

|2 = ¼.
Γ

‐ 1 
‐

 

z 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.013 Electromagnetics and Applications 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

