
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Computational_Cognitive
Science » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
    * Study_Materials
AIMA is short for the recommended course text: [Amazon_logo] Russell, Stuart,
J., and Peter Norvig. Artificial Intelligence: A Modern Approach. 2nd ed. Upper
Saddle River, NJ: Prentice Hall/Pearson Education, 2003. ISBN: 0137903952.
                                               Course Readings
Lec Topics          readings
                       [Amazon_logo] Goodman, Nelson. "The New Riddle of Induction." In Fact, Fiction, and
                       Forecast. Cambridge, MA: Harvard University Press, 1983. ISBN: 0674290712.
                       [Amazon_logo] Fodor, Chomsky. "On the Impossibility of Acquiring more Powerful
                       Structures," and "The Inductivist Fallacy (including discussion)." In Language and
                       Learning: The Debate between Jean Piaget and Noam Chomsky. Edited by Massimo
                       Piattelli-Palmarini. Cambridge, MA: Harvard University Press, 1984, pp. 142-149. ISBN:
                       0674509412.
1      Introduction    [Amazon_logo] ———. "The Inductivist Fallacy." In Language and Learning: The
                       Debate between Jean Piaget and Noam Chomsky. Edited by Massimo Piattelli-Palmarini.
                       Cambridge, MA: Harvard University Press, 1984, pp. 259-269, including discussion.
                       ISBN: 0674509412.
                       Optional Readings
                       Fodor, J. A., M. F. Garrett, E. C. T. Walker, and C. H. Parkes. "Against Definitions."
                       Cognition 8 (1980): 263-367.
                       Laurence, Stephen, and Eric Margolis. "Radical Concept Nativism." Cognition 86 (2002):
                       22-55.
                       AIMA. Sections 18.1-2, 18.5, and 19.1-2.
                       Berwick, R. C. "Learning From Positive-only Examples: The Subset Principle and Three
                       Case Studies." Machine Learning 2 (1986): 625- 645. (The section on phonology can be
                       skipped. Just read the applications to conceptual hierarchies and syntax.)
                       [Amazon_logo] Bruner, Jerome S., Jacqueline J. Goodnow, and George Austin. A Study in
                       Thinking. Somerset, NJ: Transaction Publishers, 1986. ISBN: 0887386563.
                       [Amazon_logo] Mitchell, Thomas M. Machine Learning. New York, NY: McGraw-Hill, 1997,
       Foundations of  chapter 2. ISBN: 0070428077.
2      Inductive       Optional Readings
       Learning        Feldman, J. "Minimization of Boolean Complexity in Human Concept Learning." Nature 407
                       (2000): 630-633.
                       [Amazon_logo] Kearns, Michael J., and Umesh V. Vasirani. An Introduction to
                       Computational Learning Theory. Cambridge, MA: MIT_Press, 1994, pp. 1-7. ISBN:
                       0262111934.
                       [Amazon_logo] Winston, P. H., ed. "Learning Structural Descriptions from Examples." In
                       The Psychology of Computer Vision. New York, NY: McGaw-Hill, 1975, pp. 157-209. ISBN:
                       0070710481.
                       Shepard, R. N. "Multidimensional Scaling, Tree-fitting, and Clustering." Science 210
                       (1980): 390-398.
       Knowledge       Landaues, T. K., and S. T. Dumais. "A Solution to Plato's Problem: The Latent Semantic
3      Representation: Analysis Theory of the Acquisition, Induction, and Representation of Knowledge."
       Spaces, Trees,  Psychological Review 104 (1997): 211-240.
       Features        Goldstone, R. L, and J. Son. "Similarity." In Cambridge Handbook of Thinking and
                       Reasoning. Edited by K. Holyoak and R. Morrison. Cambridge, MA: Cambridge University
                       Press, 2005, pp. 13-36.
                       AIMA. Sections 22.1-22.2, "Basics of Formal Grammars," and Section 22.8, "Grammar
                       Induction."
                       ———. Sections 8.1-8.3, "First Order Logic: See 7.1-7.4 if necessary for
                       background on logic," Section 10.6, "Using Logic to Represent Category Relations," and
                       Section 19.5, "Learning New Concepts in Logic: An Answer to Fodor's Challenge?"
       Knowledge       [Amazon_logo] Chomsky, Noam. Syntactic Structures. Berlin, Germany: Walter De Gruyter,
4      Representation: Inc., 1976, pp. 11-48. ISBN: 3110154129.
       Language and    [Amazon_logo] Markman, Arthur. Knowledge Representation. Mahwah, NJ: Lawrence Erlbaum
       Logic 1         Associates, 1998, pp. 118-146, and 188-216. ISBN: 0805824413.
                       Optional Readings
                       Nowak, M. A., N. L. Komarova, and P. Niyogi. "Computational and Evolutionary Aspects
                       of Language." Nature 417 (2002): 611-617.
                       Gentner, D., and A. B. Markman. "Structural Alignment in Analogy and Similarity."
                       American Psychologist 52, no. 1 (1997): 45-56.
                       At least one of the following three pairs of papers:
                       1. Rosch, E. "Principles of Categorization." In Cognition and Categorisation. Edited
                       by E. Rosch and B. Lloyd. Hillsdale, NJ: Erlbaum, 1978, pp. 27-48.
                       2. Armstrong S. L., L. R. Gleitman, and H. Gleitman. "What Some Concepts Might Not
                       Be." Cognition 13, no. 3 (May 1983): 263-308.
                       1. [Amazon_logo] Pinker, S. "Why the Child Holded the Baby Rabbits: A Case Study in
                       Language Acquisition." In An Invitation to Cognitive Science: Language. Edited by L.
                       Gleitman, and M. Liberman. 2nd ed. Vol. 1. Cambridge, MA: MIT_Press, 1995. ISBN:
                       0262650444.
                       2. [Amazon_logo] Rumelhart, D. E., and J. L. McClelland, eds. "On Learning the Past
                       Tenses of English Verbs." Chapter 18 in Parallel_Distributed_Processing:_Explorations
       Knowledge       in_the_Microstructure_of_Cognition. Vol. 2. Cambridge, MA: MIT Press, 1987. ISBN:
       Representation: 0262631121.
5      Language and    1. Collins, A. M., and M. R. Quillian. "Retrieval Time from Semantic Memory." Journal
       Logic 2         of Verbal Learning and Verbal Behavior 8 (1969): 240-248.
                       2. McClelland, and Rogers. "The Parallel Distributed Processing Approach to Semantic
                       Cognition." Nature Reviews Neuroscience 4 (April 2003): 1-14.
                       Optional Readings
                       [Amazon_logo] Rumelhart, D. E., and J. L. McClelland, eds. "Schemata and Sequential
                       Thought Processes in PDP Models." Chapter 14 in Parallel Distributed Processing:
                       Explorations in the Microstructure of Cognition. Vol. 2. Cambridge, MA: MIT_Press,
                       1987. ISBN: 0262631121.
                       Goldstone, R. L., and A. Kersten. "Concepts and Categories." In Comprehensive Handbook
                       of Psychology. Edited by A. F. Healy, and R. W. Proctor. Vol. 4: Experimental
                       Psychology. 2003, pp. 591-621.
                       Paccanaro, A., and G. E. Hinton. "Learning Distributed Representations of Concepts
                       Using Linear Relational Embedding." Technical Report: GCNU TR 2000-002, March 2000.
                       AIMA. Chapter 13.
                       Jeffreys, and Berger. "Bayesian Occam's Razor." American Scientist 80 (1992): 64-72.
       Knowledge       Tversky, A., and D. Kahneman. "Judgement under Uncertainty: Heuristics and Biases."
6      Representation: Science 185 (1974): 1124-1130.
       Great Debates 1 Optional Readings
                       [Amazon_logo] Sivia. Bayesian Data Analysis. New York, NY: Oxford University Press,
                       1996, pp. 1-23. ISBN: 0198518897.
                       AIMA. Sections 14.1-14.3, and 14.5.
                       Charniak. "Bayesian Networks without Tears." AI Magazine 12, no. 4 (1991): 50-63.
       Knowledge       [Amazon_logo] McClelland, J. L., D. E. Rumelhart, andG. Hinton. "The Appeal of
7      Representation: Parallel Distributed Processing." In Parallel Distributed Processing: Explorations in
       Great Debates 2 the Microstructure of Cognition. Vol. 2. Edited by D. E. Rumelhart, and J. L.
                       McClelland. Cambridge, MA: MIT_Press, 1987. ISBN: 0262631121.
                       Johnson-Laird, P. N., and Fabien Savary. "Illusory Inferences about Probabilities."
                       Acta Psychologica 93 (1996): 69-90.
                       AIMA. Sections 20-20.2.
                       [Amazon_logo] Gelman, Carlin, Stern, and Rubin. "Hierarchical Models." Chapter 5 in
                       Bayesian Data Analysis. 2nd ed. London, UK: Chapman &amp; Hall, 1995, pp. 117-131.
                       ISBN: 0412039915.
8      Basic Bayesian  Griffiths, T. L., and M. Steyvers. "A Probabilistic Approach to Semantic
       Inference       Representation." In Proceedings of the 24th Annual Conference of the Cognitive Science
                       Society (2002).
                       Review: [Amazon_logo] Goodman, Nelson. "The New Riddle of Induction." In Fact,
                       Fiction, and Forecast. Cambridge, MA: Harvard University Press, 1983. ISBN:
                       0674290712.
                       For review: AIMA. Section 19.2.
                       [Amazon_logo] Mitchell, Thomas M. "Bayesian Learning." Chapter 6 in Machine Learning.
                       New York, NY: McGraw-Hill, 1997, sections 6.1-6.3. ISBN: 0070428077.
                       [Amazon_logo] Tenenbaum, J. B. "Rules and Similarity in Concept Learning." In Advances
       Graphical       in Neural Information Processing Systems 12. Edited by S. Solla, T. Leen, and K.
9      Models and      Muller. Cambridge, MA: MIT_Press, 2000, 59-65. ISBN: 0262194503.
       Bayes Nets      Posner, and Keele. "On the Genesis of Abstract Ideas." Journal of Experimental
                       Psychology 77 (1968): 353-363.
                       If necessary for background: [Amazon_logo] Bishop, C. M. "Bayesian Classification."
                       Neural Networks for Pattern Recognition. New York, NY: Oxford University Press, 1995.
                       ISBN: 0198538642.
                       AIMA. Section 20.3.
                       Fried, and Holyoak. "Induction of Category Distributions: A Framework for
                       Classification Learning." Journal of Experimental Psychology: Learning, Memory and
                       Cognition 10 (1984): 234-257.
                       Ghahramani, Z., and M. I. Jordan. "Learning from Incomplete Data." MIT Center for
                       Biological and Computational Learning Technical Report 108 (1994).
       Simple Bayesian Optional Readings
10     Learning 1      Zhu, Xiaojin, Zoubin Ghahramani, and John Lafferty. "Semi-supervised Learning using
                       Gaussian Fields and Harmonic Functions." The Twentieth International Conference on
                       Machine Learning (ICML). Washington, DC: 2003.
                       Nigam, Kamal, Andrew McCallum, Sebastian Thrun, and Tom Mitchell. "Text Classification
                       from Labeled and Unlabeled Documents using EM." Machine Learning 39, no. 2/3 (2000):
                       103-134.
                       Seeger, M. "Learning with Labeled and Unlabeled Data." University of Edinburgh
                       Institute for Adaptive and Neural Computation Technical Report (2001).
                       AIMA. Sections 20.4-5.
                       Nosofsky, R. M. "Optimal Performance and Exemplar Models of Classification." In
                       Rational Models of Cognition. Edited by M. Oaksford and N. Chater. New York, NY:
                       Oxford University Press, 1998, pp. 219-247.
       Simple Bayesian Kruschke, J. K. "Human Category Learning: Implications for Backpropagation Models."
11     Learning 2      Connection Science 5, no. 1 (1993): 3-37.
                       Optional Readings
                       B. W. Silverman. "Maximum Penalized Likelihood Estimators." In Density Estimation.
                       London, UK: Chapman and Hall, 1986, pp. 110-119.
                       Hinton, G. E., P. Dayan, B. J. Frey, and R. M. Neal. "The Wake-sleep Algorithm for
                       Unsupervised Neural Networks." Science 268 (1995): 1158-1160.
       Probabilistic   Anderson, J. R. "The Adaptive Nature of Human Categorization." Psychological Review
       Models for      98, no. 3 (1991): 409-429.
       Concept         Smyth, P. "Model Selection for Probabilistic Clustering using Cross-validated
12     Learning and    Likelihood." Statistics and Computing 10, no. 1 (2000): 63-72.
       Categorization  MacKay, D. J. C. "Probable Networks and Plausible Predictions - A Review of Practical
       1               Bayesian Methods for Supervised Neural Networks." Network: Comput. Neural Syst. 6
                       (1995): 469-505.
       Probabilistic
       Models for
13     Concept          
       Learning and
       Categorization
       2
                       Murphy, Gregory L., and Douglas L. Medin. "The Role of Theories in Conceptual
                       Coherence." Chapter 19 in Concepts:_Core_Readings. Edited by E. Margolis, and S.
                       Laurence. Cambridge, MA: MIT Press, July 1999, pp. 425-458.
                       [Amazon_logo] Gelman, Susan A. The Essential Child. New York, NY: Oxford University
       Unsupervised    Press, March 1, 2003, chapter 1, and 3, pp. 3-18, and 60-88. ISBN: 0195154061.
14     and Semi-       Optional Readings
       supervised      Courville, Aaron C., Nathaniel D. Daw and David S. Touretzky. "Similarity and
       Learning        Discrimination in Classical Conditioning: A Latent Variable Account." Neural
                       Information Processing Systems Conference (2004).
                       Rehder, Bob. "Essentialism as a Generative Theory of Classification." To appear in
                       Gopnik, A., and L. Schulz (Eds.) Causal learning: Psychology, philosophy, and
                       computation. New York, NY: Oxford University Press.
       Non-parametric
       Classification:
15     Exemplar Models  
       and Neural
       Networks 1
                       [Amazon_logo] Pearl, Judea. Causality: Models, Reasoning, and Inference. Cambridge,
       Non-parametric  MA: Cambridge University Press, 2000, chapter 1. ISBN: 0521773628.
       Classification: [Amazon_logo] Gregory F. Cooper. "An Overview of the Representation and Discovery of
16     Exemplar Models Causal Relationships using Bayesian Networks." In Computation, Causation, and
       and Neural      Discovery. Edited by Clark Glymour and Gregory F. Cooper. MIT_Press, June 1999, pp. 3-
       Networks 2      62. ISBN: 0262571242.
                       Gopnik, Alison, and Laura Schulz. "Mechanisms of Theory Formation in Young Children."
                       Trends in Cognitive Sciences 8, no. 8 (August 2004): 371-377.
                       Wellman, Henry M., and Susan A. Gelman. "Cognitive Development: Foundational Theories
                       of Core Domains." Annu Rev Psychol 43 (1992): 337-75.
                       Tenenbaum J. B., and Griffiths. "The Place of Intuitive Theories in Rational Causal
                       Inference." To appear in Gopnik, A., and L. Schulz (Eds.) Causal learning: Psychology,
       Controlling     philosophy, and computation. New York, NY: Oxford University Press.
17     Complexity and  Charles Kemp, Thomas L. Griffiths, and Joshua B. Tenenbaum. Discovering Latent Classes
       Occam's Razor 1 in Relational Data. MIT Computer Science and Artificial Intelligence Laboratory. AI
                       Memo 2004-019, September 2004.
                       Optional Readings
                       Rehder, Bob. "Essentialism as a Generative Theory of Classification." To appear in
                       Gopnik, A., and L. Schulz (Eds.) Causal learning: Psychology, philosophy, and
                       computation. New York, NY: Oxford University Press.
                       AIMA. 14.6.
       Controlling     Milch, Brian, Bhaskara Marthi, and Stuart Russell. "BLOG: Relational Modeling with
18     Complexity and  Unknown Objects." Workshop on Statistical Relational Learning and Its Connections to
       Occam's Razor 2 Other Fields. The Twenty-First International Conference on Machine Learning (ICML).
                       Banff, Alberta: July 2004.
                       Osherson, Daniel N., O. Wilkie, E. E. Smith, A. Lopez, and E. Shafir. "Category-Based
                       Induction." Psychological Review 97, no. 2 (1990): 185-200.
                       [Amazon_logo] Atran, Scott. "Classifying Nature Across Cultures." In Thinking: An
       Intuitive       Invitation to Cognitive Science. Edited by Edward E. Smith, Daniel N. Osherson, et.
19     Biology and the al. 2nd ed. Vol. 3. Cambridge, MA: MIT_Press, 1995, pp. 131-174. ISBN: 0262150433.
       Role of         Kemp, C., and J. B. Tenenbaum. "Theory-based Induction." In Proceedings of the 25th
       Theories        Annual Conference of the Cognitive Science Society (2003).
                       Optional Reading
                       Kemp, C., T. L. Griffiths, S. Stromsten, and J. B. Tenenbaum. "Semi-supervised
                       Learning with Trees." In Advances in Neural Information Processing Systems (2003).
                       Keil, Frank C. "Contraints on Knowledge and Cognitive Development." Psychological
                       Review 88, no. 3 (May 1981): 197-227.
                       McClelland, and Rogers. "The Parallel Distributed Processing Approach to Semantic
       Learning Domain Cognition." Nature Reviews Neuroscience 4 (April 2003): 1-14.
20     Structures 1    Kemp, Charles, Amy Perfors, and Joshua B. Tenenbaum. Learning Domain Structures.
                       Department of Brain and Cognitive Sciences, MIT. Internal Memo.
                       Optional Readings
                       Geman, Stuart, and E. Bienenstock. "Neural Networks and the Bias/Variance Dilemma."
                       Neural Computation 4 (1992): 1-58. [Especially pp. 46-48]
       Learning Domain Scholl, Brian J.,and Patrice D. "Perceptual Causality and Animacy." Tremoulet Trends
21     Structures 2    in Cognitive Sciences 4, no. 8 (August 2000): 299-309.
                       Feldman, Jacob, and Patrice D. Tremoulet. The Computation of Intention. (Forthcoming)
22     Causal Learning  
23     Causal Theories  
       1
24     Causal Theories  
       2
25     Project          
       Presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
