


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
Labs: 1 session / week, 4 hours / session
***** Overview *****
Here we will learn about the mechanical behavior of structures and materials,
from the continuum description of properties to the atomistic and molecular
mechanisms that confer those properties to all materials. We will cover elastic
and plastic deformation, creep, and fracture of materials including crystalline
and amorphous metals, ceramics, and (bio)polymers, and will focus on the design
and processing of materials from the atomic to the macroscale to achieve
desired mechanical behavior. Integrated laboratories provide the opportunity to
explore these concepts through hands-on experiments including instrumentation
of pressure vessels, visualization of atomistic deformation in bubble rafts,
nanoindentation, and uniaxial mechanical testing, as well as writing
assignments to communicate these findings to either general scientific or
nontechnical audiences.
***** Laboratory Experiments *****
Labs are conducted in groups and written up individually. The first recitation
will outline the lab activities and schedule in detail. In short, you will
attend lab 9am-1pm on either Tuesday or Thursday of a given lab week, as
indicated on the 3.032 calendar. You will attend recitation on the day (T or R)
that you do not have lab that week.
Lab 1: Stress transformations and pressure vessels
Lab 2: Atomistic origin of elasticity
Lab 3: Micro and nanoscale plasticity
Lab 4: Uniaxial mechanical testing
Please arrive promptly; late arrivals receive a zero for that lab. Due to class
size, participation in the other Group's lab day is not a permissible means to
make up a missed lab. Missed labs in the case of an emergency that is excused
by the deans at Student Support Services will be accommodated with an
alternative assignment from Prof. Vander Sande. Lab material will be included
in the quizzes. In other words, don't miss lab. You will meet your lab TA at
the first 3.032 recitation, and this person will be your TA for your lab group
throughout the semester. As will be discussed at the first recitation, each lab
includes a short quiz at the start of the session, and an independent
assignment.
***** Textbooks *****
Required: 3.032 Course Reader, Mechanical Behavior of Materials
Recommended Supplementary*: [Amazon_logo] Hosford, W. F. Mechanical Behavior of
Materials. New York, NY: Cambridge University Press, 2005. ISBN: 9780521846707.
*Note: There are many texts that treat various aspects of mechanical behavior.
However, these texts tend to treat either the mechanics or the materials
perspectives well, rather than integrating the two. Your lecture notes provide
this integration, and the Course Reader provides sufficient background material
and worked examples from the "best" textbook for a specific topic. The Hosford
text is recommended and heavily cited in the Course Reader, but is missing key
material covered in the first third of the class.
***** Grading *****
         Grading criteria.
ACTIVITIES               PERCENTAGES
Three quizzes (15% each) 45%
Seven problem sets       25%
Four labs                30%

***** Academic Honesty *****
We encourage you to work together on problem sets and lab analysis/discussion.
However, all work turned in must be your own product, as it stands on the
submission due date. What is cheating?
    * Duplication of others' problem set solutions, figures summarizing lab
      data, or quiz responses is cheating.
    * Failure to cite sources of ideas and/or facts in your problem sets and
      laboratory written assignments is cheating.
    * Falsifying excuses for late/missing assignments or lab participation is
      cheating.
    * Backdating/Alteration of submitted documents and false claims that
      electronic files have been submitted by the due date are cheating.
A student who cheats will receive a formal letter in his/her file at the Office
of Student Discipline and may be reported to the Council on Discipline. You do
not need to cheat to succeed in this class!
***** Overall Understanding *****
An "A" in 3.032 means that you have shown you can understand and apply the
following quote to make a positive difference with your knowledge of material
mechanical behavior:
"Give me matter, and I will construct a world out of it."
—Immanuel Kant
as quoted by Bedford and Liechti, Mechanics of Materials (2000).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
