


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » 4. Triple Integrals
and Surface Integrals in 3-Space
******  4. Triple Integrals and Surface Integrals in 3-Space  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Vectors_and_Matrices
          o Part_A:_Vectors,_Determinants_and_Planes
          o Part_B:_Matrices_and_Systems_of_Equations
          o Part_C:_Parametric_Equations_for_Curves
          o Exam_1
    * [Expand_Menu] 2._Partial_Derivatives
          o Part_A:_Functions_of_Two_Variables,_Tangent_Approximation_and_Opt
          o Part_B:_Chain_Rule,_Gradient_and_Directional_Derivatives
          o Part_C:_Lagrange_Multipliers_and_Constrained_Differentials
          o Exam_2
    * [Expand_Menu] 3._Double_Integrals_and_Line_Integrals_in_the_Plane
          o Part_A:_Double_Integrals
          o Part_B:_Vector_Fields_and_Line_Integrals
          o Part_C:_Green's_Theorem
          o Exam_3
    * [Collapse_Menu] 4._Triple_Integrals_and_Surface_Integrals_in_3-Space
          o Part_A:_Triple_Integrals
          o Part_B:_Flux_and_the_Divergence_Theorem
          o Part_C:_Line_Integrals_and_Stokes'_Theorem
          o Exam_4
          o Physics_Applications
    * [Expand_Menu] Final_Exam
          o Practice_Final_Exam
          o Review
          o Final_Exam
[OCW Scholar]
« Previous | Next »
***** Unit 4 Introduction *****
In our last unit we move up from two to three dimensions. Now we will have
three main objects of study:
   1. Triple integrals over solid regions of space.
   2. Surface integrals over a 2D surface in space.
   3. Line integrals over a curve in space.
As before, the integrals can be thought of as sums and we will use this idea in
applications and proofs.
We'll see that there are analogs for both forms of Green's theorem. The work
form will become Stokes' theorem and the flux form will become the divergence
theorem (also known as Gauss' theorem). To state these theorems we will need to
learn the 3D versions of div and curl.
Part_A:_Triple_Integrals
     » Session_74:_Triple_Integrals:_Rectangular_and_Cylindrical
     Coordinates
     » Session_75:_Applications_and_Examples
     » Session_76:_Spherical_Coordinates
     » Session_77:_Triple_Integrals_in_Spherical_Coordinates
     » Session_78:_Applications:_Gravitational_Attraction
     » Problem_Set_10
Part_B:_Flux_and_the_Divergence_Theorem
     » Session_79:_Vector_Fields_in_Space
     » Session_80:_Flux_Through_a_Surface
     » Session_81:_Calculating_Flux;_Finding_ndS
     » Session_82:_ndS_for_a_Surface_z_=_f(x,_y)
     » Session_83:_Other_Ways_to_Find_ndS
     » Session_84:_Divergence_Theorem
     » Session_85:_Physical_Meaning_of_Flux;_Del_Notation
     » Session_86:_Proof_of_the_Divergence_Theorem
     » Session_87:_Diffusion_Equation
     » Problem_Set_11
Part_C:_Line_Integrals_and_Stokes'_Theorem
     » Session_88:_Line_Integrals_in_Space
     » Session_89:_Gradient_Fields_and_Potential_Functions
     » Session_90:_Curl_in_3D
     » Session_91:_Stokes'_Theorem
     » Session_92:_Proof_of_Stokes'_Theorem
     » Session_93:_Example
     » Session_94:_Simply_Connected_Regions;_Topology
     » Session_95:_Stokes'_Theorem_and_Surface_Independence
     » Session_96:_Summary_of_Multiple_Integration
     » Problem_Set_12
 Exam_4
     » Practice_Exam
     » Exam
Physics_Applications
     » Session_97:_Curl_and_Physics
     » Session_98:_Maxwell's_Equations
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
