Sedimentary Rock and the Production of Sediment

Sedimentology = scientific study of sediments and sedimentary rocks.  Includes production 
of sediment, transport, deposition, & lithification.  Provides the basis for geological 
interpretations of earth-surface signals.

Stratigraphy = scientific study of sedimentary strata

Sedimentary rocks have an average thickness of about 1800 m on the continents. This 
thickness is quite variable, with some areas like the Canadian Shield having no cover of 
sedimentary rocks, and other areas, like the Louisiana and Texas Gulf coasts, having more than 
20,000 m of sedimentary rock cover.
About 66% of all continental areas have a cover of sedimentary rocks. 

Older sedimentary rocks are exposed over a smaller area than younger sedimentary rocks. 
Over 40% of the exposed sedimentary rocks are younger than Cretaceous in age. 

I. Three Rock Types: Sedimentary, Metamorphic, Igneous

II. Types of Sedimentary Rocks:

A. Clastics (fragmental)
– Detrital Particles 
– Derived from pre-
existing rocks 
– Derived external to 
the depositional 
basin 

1

B. Chemical:  Allochemical Particles biochemical origin 
Ooids, fossil fragments, pellets, pelagic tests (siliceous and calcareous)

C. Chemical:  Orthochemical Components
Chemical Precipitates 
Secondary cement
Primary chemical sediments: halite, etc
D.  Organic Particulate Material (detrital organic matter )
terrestrial and particulate marine pelagic

Coal

Structureless gypsum.

2

III. Class sizes: 

GRAIN SIZE SCALES FOR SEDIMENTS 

The grade scale most commonly used for sediments is the Wentworth scale (actually first proposed by 
Udden), which is a logarithmic scale in that each grade limit is twice as large as the next smaller grade 
2 2  and  4  2 . The φ
limit. For more detailed work, sieves have been constructed at intervals 
 (phi) scale, 
devised by Krumbein, is a much more convenient way of presenting data than if the values are expressed in 
millimeters, and is used almost entirely in recent work. 

 

 
 

1⁄2 

1⁄4 

 
1/8 
 

 
1/16 
 

1/32 
1/64 
1/128 
1/256 

U.S. Standard 
Sieve Mesh # 

Use 
wire 
squares 
5 
6 
7 
8 
10 
12 
14 
16 
18 
20 
25 
30 
35 
40 
45 
50 
60 
70 
80 
100 
120 
140 
170 
200 
230 
270 
325 

 
Analyzed 

by 

Pipette 

or 

Hydrometer 

Millimeters 

4096 
1024 
256 
64 
16 
4 
3.36 
2.83 
2.38 
2.00 
1.68 
1.41 
1.19 
1.00 
0.84 
0.71 
0.59 
0.50 
0.42 
0.35 
0.30 
0.25 
0.210 
0.177 
0.149 
0.125 
0.105 
0.088 
0.074 
0.0625 
0.053 
0.044 
0.037 
0.031 
0.0156 
0.0078 
0.0039 
0.0020 
0.00098 
0.00049 
0.00024 
0.00012 
0.00006 

Microns 

φ 
-12 
-10 
-8 
-6 
-4 
-2 
-1.75 
-1.5 
-1.25 
-1.0 
-0.75 
-0.5 
-0.25 
0.0 
0.25 
0.5 
0.75 
1.0 
500 
1.25 
420 
1.5 
350 
1.75 
300 
2.0 
250 
2.25 
210 
2.50 
177 
2.75 
149 
3.0 
125 
3.25 
105 
3.5 
88 
3.75 
74 
4.0 
62.5 
4.25 
53 
4.5 
44 
4.75 
37 
5.0 
31 
6.0 
15.6 
7.0 
7.8 
8.0 
3.9 
9.0 
2.0 
10.0 
0.98 
11.0 
0.49 
12.0 
0.24 
13.0 
0.12 
14.0 
0.06 
Figure by MIT OCW.

Wentworth Size Class 

Boulder (-8 to -12φ) 

Cobble (-6 to -8φ) 
Pebble (-2 to -6φ) 

Granule 

Very coarse sand 

Coarse sand 

Medium sand 

Fine sand 

Very fine sand 

Coarse silt 

Medium silt 
Fine silt 
Very fine silt 

  clay 

 
 
 
 

L
E
V
A
R
G

D
N
A
S

 
D
U
M

1

Courtesy of MIT OCW.  Used with permission. 



VI. Sorting: refers to range of sizes in a rock. Well sorted vs. moderately sorted vs poorly sorted

Poorly sorted

Very well sorted

VII. Rounding: angular vs. subangular vs subrounded vs rounded

Very angular
Sub-rounded
Well rounded
Courtesy of SEPM (Society for Sedimentary Geology). Used with permission.
 
after Powers, M . C., 1953, Journal of Sedimentary Petrology, v. 23, p. 118.
Vlll. Sediment vs, Sedimentary rock:

gravel vs. conglomerate
sand vs. sandstone
silt vs siltstone
clay vs claystone (or shale)
fine grained (silt and mud) rock is commonly referred to as mudstone

4

IX. Sandstone Composition
Field composition terms for sandstone:
Quartzite (>50% quartz grains);
Arkose or Feldspathic sandstone (<50% quartz & more feldspar than lithic grains);
Lithic sandstone (<50% quartz & more lithic grains than feldspar).

provenance (determining source areas)

Earth surface can be thought of as a giant chemical reactor.
About 20% of earth’s crust is  composed of quartz, > 60% is feldspar.
However, Quartz is dominant mineral in siliciclastic rocks.

Bottom line.  The geochemistry of sedimentary rocks is less complicated than that of 
igneous and metamorphic rocks. 

WEATHERING AND SEDIMENTARY ROCKS 
Weathering - Processes acting at the earth's surface to decompose and breakdown rocks.

Types of Weathering

Mechanical or Physical - the breakdown of rock material into smaller and smaller pieces 
with no change in the chemical composition of the weathered material.

Chemical - the breakdown of rocks by chemical agents (e.g.,  water).

Physical weathering breaks rocks down into smaller pieces thus increasing the surface area 
over which chemical weathering can occur.

:
Relative Contributions
Mechanical:  5.6×1015 g/yr
Chemical:  4.0×1015 g/yr

Roughly equal, but not equally  distributed 
over earth surface.

Production of Sediment via Weathering
Controls
Precipitation
Temperature
Relief
Dependant on
Latitude
Geography
Oceanography

5

Physical Weathering is most significant in:
Cold
dry 
high relief areas

Protolith composition influences 
sediment production rate

Thermal Expansion and Contraction – leads 
to fracturing
Unloading – causes fracturing.  Example: Half 
Dome, Yosemite, CA.
Frost Action - Water in cracks freezes and 
expands, wedging apart rocks. 
Abrasion – Impacts and grinding by moving 
particles.
Organic - Cracking of rocks by plant roots and 
burrowing animals.

Chemical Weathering 
Factors influencing rate of chemical weathering are:
-Particle size - Smaller the particle size the greater the surface area and hence the more 
rapid the weathering
-Composition
-Climate  - temperature, water 
-Type and amount of vegetation

The three common chemical reactions associated with chemical weathering are 
dissolution, hydrolysis, and oxidation.

6

Dissolution
Dissolution of soluble minerals, commonly in the presence of CO2. Cations and 
anions in solution are transported by fluid away leaving a space in the rock (e.g., 
caves in limestone). 

CaCO

+

OH
2

+

CO

2

3

↔

2

Ca

+ +

HCO2

−
3

Formation of carbonic acid
Carbon dioxide (CO2) from the air is dissolved in rainwater to create a weak acid, carbonic 
acid (H2CO3). All rain is mildly acidic (average pH ~5.6). 

Interlinked reactions for combining water and carbon dioxide and the two-stage ionization 
(dissociation) of carbonic acid:
CO
HCO
OH
COH
H
+
+↔
+
↔
2
2

CO

↔

+

H2

−
3

+

−

2
3

2

3

Hydrolysis
Feldspar, the most common mineral in rocks on the earth's surface, reacts with free hydrogen 
ions in water to form a secondary mineral such as kaolinite (a type of clay) and additional 
ions that are in solution. 
4KAlSi3O8 + 4H+ + H2O (cid:198) 4K+ + 2Al2Si2O5(OH) 4 +   8SiO2
(aq) + Kaolinite (clay) + silica
orthoclase  + hydrogen ions + water (cid:198) K+

CaAl2Si2O8 + 2H+ + H2O (cid:198) Ca++ + Al2Si2O5(OH) 4
(aq) + Kaolinite (clay)
anorthite + hydrogen ions + water (cid:198) Ca++

Simplified global weathering equation (the Urey equation)

CO2OH3
CaSiO
+
↔
+
3
2
2
Calcium silicate system (including Ca-plagioclase)

2

+

Ca

+

HCO2

−
3

+

SiOH
4

4

Oxidation
Loss of an electron from an element (commonly Fe or Mn), typically forming oxides 
or hydroxides. 

Loss of electron by a metal {ferrous to ferric state}
4Fe+2 + 302 (cid:198) 2Fe2O3

FeSiO
SiO4OFe2
4
O
↔+
+
2
2
3
3
2
(pyroxene)         (hematite)  (silica)

7

Goldich Weathering Stability Series
Predicts relative abundance of particulate residues produced in a 
(typical) weathering environment from rock-forming, protolith 
minerals.  Approximately inverse of Bowen’s Reaction Series.

Resistant Particulate Residues
Stable (with respect to surface conditions) primary mineral grains; quartz, feldspar, 
rock fragments
Ions in Solution
Ions introduced into the surface and ground water by chemical degradation of 
primary mineral grains 
Congruent solution:
Produces only ions in solution (NaCl(cid:198) Na+ + Cl-)
Incongruent solution : 
Ions in solution + new mineral phase

Insitu Minerals (minerals formed in place)
Clay Minerals : hydrous aluminum silicates
Oxides
Hematite - iron oxide; Goethite/Limonite – hydrated iron oxide; Gibbsite - aluminum 
hydroxide
Amorphous Silica

8

