Coordinate System

All descriptions of fluid and sediment transport will be referenced to the 
following orthogonal coordinate system.  In this system, x refers to the 
streamwise or down-slope direction, y refers to the cross-stream or 
cross-slope direction, and z refers to the vertical direction.

The fluid velocity component in the x direction 
will be referred to as u, the fluid velocity 
component in the y direction will be referred to as 
v, and the component in the z direction is w.  A 
subscript s will be added to each velocity 
component to distinguish the velocity of the 
sediment grains from the velocity of the fluid.  

Vector Notation

X = Xi = x + y + z
~
U = Ui = u + v + w
~
Reference Frame

h = depth of flow

Figure by MIT OCW.

1

The Erosion Equation is derived by integrating the expression for mass conservation 
through the entire depth of the flow and applying the following boundary conditions…..
εs on the top side of the water surface = 0
us on the under side of the sediment bed = 0

s

∂

⋅∇

−=

q
⎛
⎛
Vq
⎞
⎛
∂
⎜
⎜
1
1
η
∂
s
⎜⎜
−=⎟⎟
+
⎜
⎜
ε
ε
~
x
t
t
∂
∂
∂
s
⎜
⎜
⎝
⎠
bed
bed
⎝
⎝
η= elevation of the uppermost layer of non-moving grains (units: m),
t = time (units: s),
εbed = concentration of sediment in the bed (1-porosity)
qs = sediment flux or sediment discharge per unit width (units: m2/s)
Vs = volume of sediment in motion per bed area (units: m)

+

x

∂

q
s
y
∂

y

+

∂

q
z
∂

s

z

∂

V
t
∂

s

+

⎞
⎟
⎟
⎟
⎠

⎞
⎟
⎟
⎟
⎠

The equation states that the rate of elevation change of the bed (i.e., erosion or deposition) is equal to 
the divergence or spatial change in the sediment flux plus the rate of change in suspended sediment 
(approximately Vs)

Useful Simplification of the Erosion Equation:
A. two-dimensional form.
B. Vs = small value, set to zero
q
∂
1
η
∂
⎛
⎞
⎜⎜
⎟⎟
x
t
∂
∂
bedε
⎝
⎠

−=

s

what does this mean?

η
∂
t
∂

−=

1
ε
bed

⎛
⎜⎜
⎝

s

q
∂
x
∂

⎞
−=⎟⎟
⎠

1
ε
bed

q
∂
s
∂
τ
b

⎛
⎜⎜
⎝

⎞
⎛
⎟⎟
⎜
⎝
⎠

∂
τ
b
x
∂

⎞
⎟
⎠

sq
∂
∂
τb

⎛
⎜⎜
⎝

⎞
⎟⎟
⎠

change the sign of 

is almost always positive, so the only way to go from erosion to deposition or vice versa is to 
∂
⎛
⎞
bτ
⎜
⎟
x
∂
⎝
⎠
So deposition and erosion is primarily the consequence of a spatial change in 
boundary shear stress

2

An application of sediment conservation

typically imposed 
boundary condition:

η = 0, qs = 0, constant = 0

i

correlated

〈

q

s

HC
2
Simons, Richardson and Nordin (1965) Bedload equation for ripples and dunes

C
εηε
=〉〈
bed
bed

=〉

3

Fluid Mechanics as it Applies to Sediment Transport

Is

Constitutive

µ

υ=

µ
ρ

Kinematic viscosity

4

Conservation of Linear Momentum

Isotropic, incompressible, viscous Newtonian fluid, at 
constant temperature

and is commonly referred to as the Navier-Stokes Equation, which is nothing 
more than a modified expression for the conservation of fluid momentum.

Scaling the Navier-Stokes Equation
For many geologically relevant flows all of the terms of the equation of motion are 
not needed to approximately describe the fluid motion.  

I = inertia = resistance of a 
body to a change in its 
acceleration

5

(Used to predict cavitation.)

6

Froude number: applicable to laminar and turbulent flows having a free surface OR
Interface such that gravity forces play an important role in causing the flow.
(gh)^.5 = phase speed for shallow water surface wave (wavelength > water depth)
Fr < 1 waves can propagate both upstream and downstream, Tranquil flow.
Fr > 1 wave cannot propagate upstream, Shooting flow
Fr = 1 hydraulic jump, all upstream propagating waves are ‘stuck’ here

7

Reynolds Number:  by looking at the size of the number you can see if inertia or 
friction is more important in the system.
Re <1 Laminar flow:  stable to small disturbances (reversible deformation)
Re >> 1 Turbulent flow: unstable to small disturbances, stretching and twisting
In nature you always have disturbances, question is when do they decay versus 
grow?
Re < 500 laminar
Re > 500 turbulent (import natural flow, could through away laminar conditions, if 
not for boundary layers, length scale gets very small)

8

_
U = instantaneous vel
U = averaged over time
U’ = deviations of one from 
the other

, its deterministic component

(fluctuating) component of the velocity term                    

Early researchers on turbulence hypothesized turbulent eddies would have the same diffusive 
or mixing effect as molecular diffusion, although MUCH STRONGER.

THE PROTOTYPE:  Laminar flow
Momentum transfer by molecular diffusion:

u
∂
= µτ
zx
z
∂

Even though the parcels of fluid are moving horizontally, molecular motion will transport momentum 
across surface a-b.  Molecules above and below surface a-b are traveling at higher and lower 
velocities, respectively.  The vertical motion of these molecules produces a resisting shear stress.

9

THE MODEL:  Turbulent flow
Momentum transfer by eddy transport:

Transfer of finite volumes of fluid across surface a-b redistributes fluid momentum, producing 
a resisting stress.  This stress is commonly referred to as the Reynolds Stress, τR.

Based on analogy to a laminar flow, they proposed an Eddy Viscosity closure for the 
description of the Reynolds stress/momentum flux.
uK
∂
u
∂
−= ρ
z
∂
z
∂

τ )
(
zx

ρν
turb

wu
′
ρ

≈′

−=

(
τ
zx

)

R

R

At large Reynolds Number:

τ
reynolds

>>

τ
viscous

Important Definition

τ
zx
total

=τ
b

1(

−

z

)

h

Where
τb = boundary shear stress
z = distance above bed
h = flow depth

10

Constitutive relationship between Reynolds stress and 
mean strain rate
Assumptions:
1.  Steady and horizontally uniform flow.
2.  In a turbulent flow near a wall τR ≅τb = ρu∗
2

K

Mixing length = κz with κ= 0.407, von 
Karman’s constant of proportionality.
This mixing length assumes that the 
dimension of turbulent eddies in the 
lower flow scale with distance from the 
boundary.  Small eddies near the bed, 
larger eddies further away from the 
bed.

The Law of the Wall strictly 
applies to the flow near the 
bed (z < 0.2h).  Empirically it 
provides a reasonable 
approximation for the entire 
velocity profile in most rivers.

-

apply boundary condition at z0, 

=u

0

The level z0 is defined as the distance above the bed at which u = 0 if the turbulent velocity 
profile was extended downward to that position in the flow.
However, a viscous sublayer separates the turbulent flow from the bed.  (An 
estimate for its thickness can be calculated taking the distance from the bed as the 
representative length scale for the Reynolds number.)  It is therefore not valid to extrapolate the 
logarithmic velocity profile to z = 0. 

Adjusting z0 changes the value of u for a flow of constant u*.

11

Measuring z0: Boundary Roughness
Key to determining the appropriate roughness parameter is selecting the appropriate characteristic 
length scale for the bed roughness.
Selection of this scale is trivial in cases where the bed is composed of a single grain size.  In this 
case the nominal diameter = ks, the roughness length scale.

The trivial cases (One grain size, no sediment transport):

1. Hydraulically Smooth Flow [ks < δν, the average thickness of the viscous sublayer]

2. Hydraulically Transitional Flow [ks ≈ δν, the average thickness of the viscous sublayer]

3. Hydraulically Rough Flow [k s > δν, the average thickness of the viscous sublayer]

Viscous sublayer effectively wraps around the roughness elements.
s

NOTE: The flow directly above δν for the HRF case is accelerating and decelerating over the 
roughness elements. This interval of the flow does not satisfy the requirement of horizontally 
uniform flow assumed in derivation of the Law of the Wall.  Quasi-uniform flow is set up at a 
above the bed.
distance about 3k

12

Hydraulically 
Smooth Flow
u*ks < 3
u
) u
u*ks

1=
9

Zf
ks

 -1)

)
0
Z
(

f
Z

s
k

.034

.032

.030

.028

.026

.024

.022

.020

1

Hydraulically 
Rough Flow
u*ks > 100
u
Zf
1
ks
30

=

Hydraulically 
Transitional Flow

10
u*ks
u

= R*

100

Figure by MIT OCW.

Nikuradse Diagram:   z0 = ksf(R*) where R* = [u* × ks]/ν
Nikuradse experimentally measured values for R* as a 
function of z0/ks.
He did this by gluing well-sorted sand to the interiors of pipes and 
measuring pipe-flow velocity profiles.  

Necessary first step.  To attack most geological problems the relationship 
between needs to be expanded to handle 1) poorly sorted sediment 
(multiple potential roughness scales), and 2) bed irregularities 
(e.g., ripples, dunes, bars).

13

