Bed state as a function of increasing sediment transport

Low Froude Number Bedforms

Simons et al., 1961, USGS Water-Supply Paper 1498-A.

Definitions

1

Lower Plane Bed
Low transport stages: T = τsf/τcr < 5
Approximately planar surfaces: grain transport a mixture of rolling and saltation.

also, typically low sediment supply rates.
Surface development sensitive to local bedload supply from upstream being equal to or 
less than ability of the flow to transport that load.

Lower Plane Bed where gravel fraction << sand 
fraction
Gravelly streaks mantling top of sandy bar (some 
dunes are also present) field of view approximately 
15m × 15m
Streakiness results from particle segregation by 
vortexes elongated in the direction of the flow. 

[Mixture of streaks (lower plane 
bed) and ripples on bar top, 
meter stick for scale]

Ripples:

Low Froude number, asymmetric bedforms that are built out of grains being 
transported almost purely as bedload.  

The characteristic length of ripples has been 
proposed to scale with grain size, with L ≅ 1000d, 
where d is particle diameter.  This relationship is 
somewhat controversial.  Another commonly 
cited criterion for ripples is L < 0.6m.   This length 
criterion assumes that ripples do not form in 
sediment that is coarser-grained than sand.  
Again, controversial.  Ripples are reported built 
out of granules, pebbles and in extreme cases, 
cobbles and boulders.
Typical ripple values for the ratio L/H range from 
8 to 15.

[Train of ripples on a bar top. Wind waves are 
interacting with the ripple forms.  Meter stick 
for scale.]

2

Dunes:

Low Froude number, asymmetric bedforms that are 
built out of grains being transported both as bedload and suspended 
load.  

Notice ripples on the backs of dunes.  Superimposed or compound bedforms are common.

Notice inconsistency with many bedform phase diagrams.  Exception is work by Rubin & 
McCulloch (1980, Sedimentary Geology, v. 26, 207-231).  They propose small bedforms can 
exist in equilibrium on the larger bedforms because the large bedforms generate boundary layers 
in which the small bedforms are locally stable.  

3

Polo metRiver

North Loup River
Cala mus River

Laboratory data

[Triangles and dashed line are 
data from three rivers with 
depths of flow up to 2.5m.  
Solid line and shaded area (±
one standard deviation) 
summarize data from flume 
studies with depths of flow < 
0.5m.]

Dune length is often described 
as a function of flow depth 
because in many cases dune 
height is limited by flow depth.  
(Remember: dune lengths are 
related to their heights.  
Typical dune values for the 
ratio L/H range from 15 to 25.) 

River Data:
Gabel, S.L., 1993, Geometry and 
kinematics of dunes during steady 
and unsteady flows in the Calamus
River, Nebraska, USA: 
Sedimentology, v.40, p.237-269.

Korchokha, Y.M., 1968, Investigation 
of the dune movement of sediment 
on the Polomet River: Soviet 
Hydrology: Selected Papers, AGU, n. 
6, p. 541-559.

Mohrig, unpublished data, N. Loup 
River.

Lab Data:
Stein, R.A., 1965, Laboratory studies 
of total load and apparent bed load: 
Journal of Geophysical Research, 
v.70, p.1831-1842.

Guy, H.P., Simons, D.B., and 
Richardson, E.V., 1966, Summary of 
alluvial channel data from flume 
experiments, 1956-61: United States 
Geological Survey Professional 
Paper 462-I, 96p.

4

2D versus 3D bedforms:
1) Fluid mechanical criterion is whether the vortex over lee face of bedform is 
continuous along the crest or broken at quasi-regular intervals.
2) Geometric criterion is whether the flow depth is relatively constant following a 
bedform trough or irregular with scour pits at quasi-regular spacing.

[2D bedforms and 
stratification on top, 
3D bedforms and 
stratification below]

5

Characteristic excursion length for particles is an important parameter for 
determining bedform geometry from inception to washout.

[Characteristic trajectories for grains moving as 
bedload (Type 1) and suspended load (Type 2)]

Washout of a bedform begins when the characteristic excursions lengths for a significant number 
of size classes become long relative to the distance of the lee face.  These particles bypass the 
lee slope and, therefore, are not incorporated into the bedform.

Dune washout and the 
transition to upper plane 
bed.
[Data from flume studies.]

Transition from Bedforms to 
Upper Plane Bed:
Bed condition 
where excursion lengths for 
particles become long and 
bedforms become sediment 
starved.  The washout of 
bedforms typically involves a 
reduction in height and a relative 
increase in the L/H ratio, which 
acts to further reduce their 
height.  Under these conditions 
the dominant mode of sediment 
transport is suspended load.

Lab Data:
Stein, R.A., 1965, Laboratory studies of total 
load and apparent bed load: Journal of 
Geophysical Research, v.70, p.1831-1842.

Guy, H.P., Simons, D.B., and Richardson, 
E.V., 1966, Summary of alluvial channel data 
from flume experiments, 1956-61: United 
States Geological Survey Professional Paper 
462-I, 96p.

6

High Froude Number Bedforms

5 m

Simons et al., 1961, 
USGS Water-Supply 
Paper 1498-A.

0.1 m

Aerial view of standing waves in channels.

View through sidewall 
of flume.  Colored 
water appears black.
(image provided by 
Gary Parker)

7

