Alluvial Fans
Role of flow expansion - as flow becomes less restricted coming out of a canyon, it widens, 
promoting deposition.
What controls the extent of this widening?  

Gravelly 
alluvial fan. 
Road encircling 
fan provides 
scale. 
Badwater Fan, 
Death Valley, 
CA
[photo courtesy 
of Paul Heller]

Images Courtesy of Prof. Paul Heller, University of Wyomimg. Used with permission.

Sandy 
alluvial fan 
(3km in 
length)
Hibbing, MN

1

River-Channel Planforms

Straight

Meandering

Bar surfaces covered during flood stages

Braided

Anastomosing

Figure by MIT OCW.
Transport of sediment typically results in the spontaneous development of trains of repetitive 
bed topography at a number of scales.  The two basic types are: 1) bedforms; and 2) bar forms.
Bedforms:
Develop in response to variation in the vertical structure of the streamwise velocity field (i.e., 
arise because of spatial change in the x-z plane).  Scale of topography:  Bedforms are limited in 
scale to a fraction of the flow depth.
Bar forms:
Develop in response to variation in horizontal structure of the flow field (i.e., these structures 
arise because of spatial change in the flow field in the x-y plane).  Scale of topography:  Bar 
forms can grow to the water surface and have lengths that are scaled by channel width. 
(Bars+Dunes, aerial view)

20m

2

Width-to-Depth Closure for River Channels (notes are modified from Gary 
Parker E-book: 1D SEDIMENT TRANSPORT MORPHODYNAMICS 
with applications to RIVERS AND TURBIDITY CURRENTS) 

Rivers establish their bankfull width and depth through the co-evolution of the 
river channel and its substrate (commonly floodplain).

Gravel-Bed Rivers:
)
1( +=
τε
τ
b
cr
Theoretical:
ε = 0.2 (Parker, G., 1978, J. Fluid Mechanics, 89, 127-146)
Empirical:
ε = 0.4 (Paola & Mohrig, 1996, Basin Research, 8, 243-254)

Example:
If stress rises above given value, it 
induces bank erosion that widens the 
flow.
Widening reduces flow depth, reduces 
bed stress.

ε captures the difference between total boundary shear stress and skin friction shear stress.  

Church & Rood (1983) data, with T (transport stage) plotted as 
function of water discharge.
all sand bed streams
Church, M., and Rood, K., 1983, 
Catalogue of Alluvial River Channel 
Regime Data: University of British 
Columbia, Dept. of Geography, 
Vancouver, B.C.

1000

100

tau /tau_c

a)

The considerable scatter in the 
data is probably due to
differing fractions of wash 
load versus bed material load 
in the various rivers,
differing amounts and types 
of floodplain vegetation, 
which encourages floodplain 
deposition, and
different hydrologic regimes.

b)

c)

c
_
u
a
t
/
u
a
t

10

1

1

10

100
1000
Q (m^3 /s)

10000

100000

Paola et al. (1992) were the first to propose the assumption of constant 
bankfull bed stress in modeling the morphodynamics of streams.  The 
general form of their analysis is used in the following material.

Paola, C., Heller, P.L., and Angevine, C.L., 1992, The large-scale dynamics of 
grain size variation in alluvial basins, 1: theory: Basin Research, v. 4, p. 73-90.

3

SIMPLE THEORY FOR BANKFULL CHARACTERISTICS OF RIVERS
The formulation given here is based on three relations:
• a resistance relation describing quasi-normal bankfull flow;
• an example sediment transport relation describing transport of bed material load 
at quasi-normal bankfull flow; 
• a specified bankfull bed stress criterion. 
While varying degrees of complexity are possible in the analysis, here the 
problem is simplified by assuming a constant friction coefficient Cf and a sediment 
transport relation of generic form (with assumed constant ϕs, αt and nt).  Where 
the subscript “bf” denotes bankfull flow, the governing equations are 

momentum balance
uc
ghS
u
2
ρρτ
ρ
=
=
=
b
f
*
Q
2
bf
HB
2
bf

CS
=

gH

2
bf

bf

f

τform* = channel-formative 
bed stress
SH
bf
RD
50

const

∗
τ
form

=

=

=

50

.

∗
τ
bf

2

Definitions:
Qbf = bankfull discharge [L3/T]
Bbf = bankfull width [L]
Hbf = bankfull depth [L]
S = bed slope [1]
D50 = median surface grain size [L]
ν = kinematic viscosity of water [L2/T]
R = (ρs/ρ – 1) = sediment submerged 
specific gravity (~ 1.65 for natural 
sediment) [1]
g = gravitational acceleration [L/T2]

bed material transport
Q
RgD
qB
B
=
=
bf
bf
tbf

[
∗
τϕα
bf
t
s
Equations from notes on bedload physics
3/2
[=
-
]
* ττγφ
=
φ
*

D

tbf

cr

(

)

[(

/
ρρ
s
f

−

∗
τ
c

50

] tn

q
b
1)-
dg

1/2

3
50

]

4

The equations above provide three constraints for five parameters; bankfull
discharge Qbf, bankfull volume bed material load Qtbf, bankfull width Bbf, bankfull
depth Hbf and bed slope S.
Thus if any two of the five (Qbf, Qtbf, Bbf, Hbf and S are specified the other three can 
be computed.

WHAT THE RELATIONS SAY

Slope: doubling the water discharge halves the slope; doubling the bed material 
load doubles the slope.
2/3)
∗
(
τ
form
[
∗
∗
τϕα
−
τ
form
t
s
c

Q
tbf
Q
bf

R
]
n
t

C

=

S

f

Width: doubling the bed material load doubles the width; doubling the water 
discharge without changing the bed material load does not change width (but 
slope drops and depth increases instead).
1
[
∗
τϕα
form
t
s

RgD

∗
−
τ
c

Q
tbf

B
bf

]
n

D

=

t

Depth: doubling the water discharge doubles the depth; doubling the bed material 
load halves the depth (but channel gets wider and steeper).
]
[
n
D
∗
τϕα
bf
t
s
50
50
∗
τ
form

QC
f
bf
Q
tbf

∗
τ
c

H

−

=

bf

t

5

Example of control of water and 
sediment discharge on slope.

Images removed due to copyright concerns.

6

This insight plus relationship between flow depth and width and bar number 
provides pieces for investigating controls on channel form.  See Fukuoka 
(1989).
Small channel width/channel depth – suppresses bar development 
Large channel width/channel depth – multiple trains of bars (braided)
Intermediate value – single thread channels

Toutle River, WA, gravelly braided 
stream- During low flow primarily one 
channel is active, which happens to be, 
here, at the topographically highest 
position to the left of Chris Paola.
[photo courtesy of Paul Heller]

Image Courtesy of Prof. Paul Heller, University of Wyomimg. Used with permission.

(Niobrara River, NE, sandy braided river, aerial view 
from USDA 1993)

7

Muddy Creek
(photo courtesy of William Dietrich)

8

Flow and sediment transport in a bend

u
2
Fc
ρ=
r
Centrifugal acceleration associated 
with particle following a curved path 

Acceleration of the fluid toward the 
outside bend produces a ‘piling up’ of 
fluid.  This produces a cross stream 
slope, giving rise to a force toward the 
inner bank.

Setup of helical circulation.
Force associated with surface 
slope is constant, centrifugal 
force varies with depth.

u

=

u
* ln
κ

z
z

0

Fg = pressure force

[drawings courtesy of Jonathan Nelson]

9

Development of point bar

Developing slope of the bar surface 
results in deflection of particle 
trajectories.

Transport changes from 
cross-stream to streamwise direction 
with increasing bar-surface slope.

τg = a vector on the 
local plane of the bed 
directed along the line 
of steepest decent.

Lateral Migration

The control of slope on the 
transport direction of a 
particle is largest when the 
boundary shear stress is 
just above the critical 
shear stress for initial 
motion and the particles 
tend to roll and saltate, 
remaining in contact with 
the bed most of the time.
The gravitational correction is small for 
suspended grains because the direction of travel 
for these moving particles is almost entirely 
determined by the direction of the flow.

10

