















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_III_(Regular)
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Study_Materials
    * In-class_Activities
***** Course Meeting Times *****
4 sessions / week, 1 hour / session
***** Course Description *****
This course is designed to consolidate the foundation built in Elementary
Chinese and continue developing students' skills in aural comprehension,
reading, and writing. Lab work required. Intermediate I and II form a sequence.
The Fall semester subject 21F103 is prerequisite for the Spring. Students who
have completed the streamlined sequence 21F107-108 are not normally eligible
for this subject.
Upon completion of the course, students should be able to speak Chinese with
some fluency on basic conversational topics, achieve a basic level of reading
competence within simplified and traditional characters learned plus common
compounds, and be able to write short compositions.
Classes consist of a combination of lecture, drill practice, discussion,
reading comprehension practice, listening comprehension practice, situational
dialogue practice.
***** Required Learning Materials *****
   1. 大 為 和 海 琳 在 中 國 David and Helen in China --
      - 中级漢語教材 An Intermediate Chinese Course (Phyllis N. Zhang
      with Yuann-yuann Meng, Donald K. Chang, and Irene R. Liu. East Asian
      Languages &amp; Culture. Columbia University. New York. U. S. A.).
   2. Hand-out readings (will be given beforehand).
***** Procedures *****
   1. Reading and discussion of grammatical problems from the texts.
   2. Active practice with the learning through class conversation.
   3. Work with sentence-pattern drills, phrases, and exercises from the texts
      and handouts.
   4. Practice in listening, speaking, reading, comprehension, and translation
      using the texts and other sources.
   5. Working on writing in Chinese with the use of patterns, drills, and
      characters.
   6. Supplementary video or film presentations in Chinese, as available.
   7. Detailed weekly schedules will be handed out every Friday that indicate
      what will be covered in class and what you need to prepare for each
      classes.
***** Students Responsibilities *****
Students are expected to preview, read the assigned reading(s) and learn the
assigned characters, paragraphs, patterns before classes, and to participate
actively in class discussions. Students are encouraged to discuss on reading
assignments. Students will be expected to hand in assigned homework and
portfolio on the due date.
***** Grading Criteria *****
This course final grade will be 100 points, based on class performance,
homework, bi-weekly quizzes, a mid-term, a reading project, portfolio, and end-
term presentation. The weighing of the various factors is, roughly, as follow:
A: Class performance (15 points)
Which include:
   1. class attendance (5 points)
   2. class preparation (5 points)
   3. class participation (5 points)
B: Assigned homework (15 points)
C: By-weekly quizzes (20 points)
D: Mid-term (20 points)
E: Reading project (10 points)
F: Portfolio (10 points)
G: Presentation (10 points)

Final Grade
Above 94=A
93-90=A-
89-86=B+
85-83=B
82-80=B-
79-76=C+
75-73=C
72-70=C-
60-69=D
Below 59=F
Factors involved in the class grade include being on time and prepared,
completing written assignments carefully and on time, and participating
enthusiastically in class activities. Other factors may come in to play, e.g.:
improvement versus deterioration over the course of the semester, and progress
relative to starting level.
    * No make-up quizzes unless you have permission from the lecturer
      beforehand. If you are sick or unable to make to the class due to
      unexpected situation, you should contact the lecturer.
    * Homework or portfolios handed in late will be corrected but receive no
      credit.
    * Attendance in this class is extremely important. If you were absence
      without any permission from your lecturer, then your final grade would be
      affected.
    * You have to prepare a folder for collecting all of your written work
      which includes revisions of all your written homework assignments and
      quizzes. Turn in your portfolio once every two weeks.
***** Advice on Approacting the Class *****
Engaging in a foreign language class shouldn't feel like a chore that you
resent having to perform. If it does, you should probably do some serious
thinking about why you are enrolled. A foreign language is a discipline to be
studied with attention and dedication. It requires a high level of
concentration, and a systematic, steady approach. It is in fact a never-ending
process, which involves a consistent accumulation of data (vocabulary) to be
applied within a complex framework (grammar). As such, learning a foreign
language is often frustrating and so it should be dealt with patiently. But the
result of understanding of a foreign language provides lifelong satisfaction.
If you approach this course by wondering how little work you can do and still
get by, or if you approach this class by thinking only about what grade you are
getting instead of what you are learning, then you will not succeed. If,
however, you approach this class with dedication and a positive attitude, I
guarantee that you will be rewarded with the satisfaction that comes from the
genuine acquisition of knowledge and skill.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
