


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Foundations_of_Political_Science »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Description *****
This subject introduces political science PhD students to fundamental ideas,
theories, and methods in modern political science through the study of a small
number of major books and articles that are intrinsically good and have been
influential in the field. The first semester focuses principally on issues of
political theory and international relations, while the second focuses
principally on American and comparative politics.
***** Organization *****
The first half of each meeting will be devoted to lecture and questions. We
will then break for 15 minutes, and the second half will be devoted to student
presentations and discussion. We will typically have two presentations each
week, and the discussions associated with the presentation will be chaired by a
member of the seminar.
***** Requirements *****
Over the course of the term, you are required to submit six short, analytical
papers of 1000-1200 words on assigned questions about the readings. (Do not
hand in anything under 900 words or more than 1300 words.) I have listed the
topics for these assignments below, after each reading assignment. You need to
submit the written assignments at the start of class, and you may not go more
than two weeks in a row without handing something in (put otherwise: you may
not postpone all the assignments until later in the semester, or fit them all
in early in the semester). In writing these short assignments, you must answer
the question(s) that I have listed for each week's reading. The writing
assignments get you to the central claims and arguments in the reading, and the
point of the assignments is to ensure that you master those claims and
arguments. Answering the questions will not require any research or any
reading beyond the week's assignment. The assignments will not need (or benefit
from) footnotes or literature reviews or surveys of doctrines or any references
at all beyond the assigned reading.
Each week, I have also suggested some further questions to think about as you
do the reading (For Further Reflection). The point of these questions is to
suggest links between the ideas and arguments that we will discuss in different
sessions, thus giving more continuity to the course, and to suggest areas for
future reflection, research and writing. I have also listed a somewhat
arbitrary set of suggested readings. I do not expect you to read these
suggested works this term, and none of the written assignments will require
these readings.
Aside from the short writing assignments, you are required to do four things
for the course:
   1. Do all the reading each week. I have kept the assignments under 100
      pages: the one exception is the assignment from Keohane, but the material
      is somewhat easier to read than the other assignments; with more
      difficult materials, I have tried kept the assignments shorter.

   2. Attend and contribute to discussion: for some of you, the required
      contributions will mean pushing yourself to speak up; for others, it will
      mean holding yourself back. (If you do not participate spontaneously, you
      will be encouraged—gently but unambiguously—to participate.) To
      prepare for the discussion, you will need to think about the question
      raised by the writing assignment, whether or not you do the writing
      assignment that week.

   3. Give a short presentation (of no more than 15 minutes) on one week's
      reading assignment. The presentations will focus on a theme from the
      week's readings, and will lead into a discussion, which will be chaired
      by another member of the seminar (other than the presenter and other than
      me). The student making the presentation will decide what to focus the
      presentation on. You may not make a presentation on the topic of the
      writing assignment, but you may take one of the questions for further
      reflection as the focus for your presentation.
Serve as chair for one presentation/discussion. The chair's responsibility is
to ensure broad participation, keep the discussion focused, and enforce the
time limits. The chair for the discussion should discuss the topic of the
presentation with the presenter in advance of class.
***** Grading Policy *****
Grades are assigned based on short writing assignments, completion of readings,
attendance, contribution to class discussions, short presentations, and role as
chair of class discussions.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
