

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Drama » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Study_Materials
During the fall of 2004, two sessions of 21L.005 were recorded especially for
OpenCourseWare. These sessions feature students' discussion and performance of
Luigi Pirandello's Six Characters in Search of an Author and Bertolt Brecht's
Galileo. The students formed two groups, the Pirandellans and Brechtians, each
with the task of performing scenes from the selected play and leading the class
discussion and analysis of that particular work. Below are links to the videos.
***** Session 1 *****
Video: (220k)
                                        Video Lectures
                                                                                        STARTS
                                                                                        AT
SEG SEGMENT TOPICS                                                                   (H:
                                                                                        MIN:
                                                                                        SEC)
1      Jennifer M. provides an overview of the Pirandellans' performance of Six   00:00:
       Characters in Search of an Author.                                               01
2      Pirandellans describe the context of their first scene.                    00:03:
                                                                                        48
3      Pirandellans perform first scene. The performers are Jennifer M., Jennifer 00:05:
       Min-wah, Matt, and Tucker.                                                       55
4      Class discusses the performance with Prof. Henderson.                            00:12:
                                                                                        50
5      Pirandellans introduce the next scene, at the end of the play.             00:15:
                                                                                        40
6      Performance of next scene begins.                                                00:19:
                                                                                        40
7      Class discusses performance.                                                     00:25:
                                                                                        40
8      Matt discusses the relationship of the producer to the story.                 00:39:
                                                                                        05
9      Class discusses which character in the play would be considered the protagonist. 00:51:
                                                                                        25
10     Prof. Henderson discusses different interpretations of male and female roles in  01:05:
       the play.                                                                        25
***** Session 2 *****
Video: (220k)
                                   Video Lectures
                                                                              STARTS
                                                                              AT
SEG SEGMENT TOPICS                                                         (H:
                                                                              MIN:
                                                                              SEC)
1      Brechtians Richa, Stephanie, Julia, and Jenn provide background        00:00:
       information on Brecht and a synopsis of scenes in Galileo.             01
2      Brechtians perform scenes 11-14 of Galileo.                            00:07:
                                                                              54
3      Prof. Henderson engages actors in discussion of what they learned   00:32:
       from the experience of performing the play versus reading it.       26
4      Reactions from the audience, particularly on the issue of              00:40:
       characterization.                                                      56
       In response to students' comments on Brecht's relationship to ideals   00:50:
5      of art versus science, Prof. Henderson describes Brecht as attempting  51
       to promote rational and scientific inquiry in his audience.
6      Prof. Henderson asks students to analyze the time sequence in the      00:55:
       play. Why use these gaps of time?                                      40
7      Prof. Henderson summarizes the discussion on Brecht and politics as 01:00:
       articulated in Galileo.                                                05
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
