
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
The required course material includes:
    * The 15.760 H2 course packet (includes cases listed below).
    * [Amazon_logo] Goldratt, Eliyahu M., and Jeff Cox. The Goal: A Process of
      Ongoing Improvement. 2nd revised ed. North River Press Publishing
      Corporation, 1992. ISBN: 0-88427-061-0.
In addition, Prof. Gallien recommends the following textbook as an additional
(optional) reference:
    * [Amazon_logo] Anupindi, Ravi, Sunil Chopra, Sudhakar D. Deshmukh, Jan A.
      Van Mieghem, and Eitan Zeimel. Managing Business Process Flows. 1st ed.
      Prentice Hall PTR, 1999. ISBN: 0-13-907775-8.
Students use the questions shown below to prepare for the upcoming class
discussions.
LEC TOPICS       TYPES   READINGS                                             QUESTIONS
1      Course       Lecture Course syllabus
       Introduction
                            Garvin, David A. "Types of Processes." Boston, MA:
                            Harvard Business School, 1981. Note No. 9-682-008.

                            Sasser Jr., W. Earl, and David C. Rikert. "Burger   1. Draw a process flow diagram for hamburger production in your case. (What
                            King Corporation." Boston, MA: Harvard Business     are the major process steps and where are the locations of inventories?)
                            School, 1998. Case No. 9-681-045.
                                                                                2. For the case you read, analyze the peak hourly capacity vs. peak hourly
       Burger King          Sasser Jr., W. Earl, and David C. Rikert.           demand for burger patties. Can they produce enough burgers?
2      and          Case    "McDonald's Corporation." Boston, MA: Harvard
       McDonald's           Business School, 1998. Case No. 9-681-044.          3. In your case, what seems noteworthy about the process technologies in
                                                                                use?
                            Students with last names A-L work on the Burger
                            King corporation case and skim the McDonald's       4. How does the management of operations relate to the company's method of
                            corporation case;                                   competing in the marketplace?

                            Students M-Z work on the McDonald's corporation
                            case and skim the Burger King corporation case. 
                            Katz, Karen L., Blaire M. Larson, and Richard C.
3      Capacity     Lecture Larson. "Prescription for the Waiting-in-Line
                            Blues: Entertain, Enlighten, and Engage." Sloan
                            Management Review 32, no. 2 (winter 1991): 44-53.
                                                                                1. What are the problems facing receiving plant No. 1 (RPI)?

                                                                                2. What industry trends are likely to affect cranberry processing and how?

                                                                                3. What are the sources of the variability that NCC is subjected to?

                                                                                4. Develop a process flow diagram, showing the capacities of the various
       National             Miller, Jeffrey G., and R. Paul Olsen. "National    stages in barrels per hour.
4      Cranberry    Case    Cranberry Cooperative." Boston, MA: Harvard
                            Business School, 1983. Case No. 9-675-014.          5. Suppose that a peak harvest-season day involves 18,000 barrels of
                                                                                berries, 70% of them wet harvested, arriving over a twelve-hour period from 7
                                                                                am to 7 pm. Would trucks have to wait to unload? When during the day would
                                                                                trucks be waiting? How much truck waiting time would you expect?

                                                                                6. How would the various actions contemplated by Hugo Schaeffer affect peak
                                                                                day performance? Suppose the cost of renting cranberry trucks with drivers is
                                                                                $10.00 per hour. What would you recommend? Why?
                                                                                1. What are the key competitive features of the service offered by Webvan
                                                                                against a traditional supermarket?

                                                                                2. Describe Webvan's logistic and delivery system. What are the operational
                            Deighton, John, and Kayla Bakshi. "Webvan:          complexities Webvan needs to overcome?
5      Webvan       Case    Groceries on the Internet." Boston, MA: Harvard
                            Business School, 2003. Case No. 9-500-052.          3. Evaluate and compare the net operating margin of a Webvan Distribution
                                                                                Center against that of an equivalent number of traditional supermarkets. What
                                                                                are the parameters that most sensitively affect Webvan's margin?

                                                                                4. In retrospect, what would you have done differently?
                            Perman, Stacy. "Automate or Die." Business 2.0,
6      Inventory    Lecture July 2001. Article available at the Business_2.0
                            magazine Web site.
                                                                                1. Which specific "pitfalls" and "opportunities" (as described in the
                                                                                assigned reading) are most relevant to Barilla's supply chain?

                                                                                2. Diagnose the underlying causes of the difficulties that the JITD program
                                                                                was created to solve. What are the benefits and drawbacks of this program?

                            Lee, Hau L., and Corey Billington. "Managing Supply 3. What conflicts or barriers internal to Barilla does the JITD program
                            Chain Inventory: Pitfalls and Opportunities." Sloan create? What causes these conflicts? As Giorgio Maggiali, how would you deal
7      Barilla      Case    Management Review 33, no. 3 (spring 1992): 65-73.   with these?

                            Hammond, Janice H. "Barilla SpA (A)." Boston, MA:   4. As one of Barilla's customers, what would your response to JITD be? Why?
                            Harvard Business School, 1994. Case No. 9-694-046.  In the environment in which Barilla operated in 1990, do you believe JITD (or
                                                                                a similar kind of program) would be feasible? Effective? If so, which
                                                                                customers would you target next? How would you convince them that the JITD
                                                                                program was worth trying? If not, what alternatives would you suggest to
                                                                                combat some of the difficulties that Barilla's operating system faces?
                                                                                There will be special office hours today to answer questions on the Sport
                                                                                Obermeyer Case write-up.
                            Fisher, Marshall L., Ananth Raman, and Anna         1. Using the sample data given in Exhibit 10, make a recommendation for how
                            McClelland. "Rocket Science Retailing is Almost     many units of each style Wally should make during the initial phase of
                            Here - Are You Ready?" Harvard Business Review      production. Assume that all of the ten styles in the sample problem are made
                            (July 2000). Reprint No. R00404.                    in Hong Kong, and that Wally's initial production commitment must be at least
       Sport                                                                    10,000 units.
8      Obermeyer    Case    Hammond, Janice H., and Ananth Raman. "Sport
                            Obermeyer Ltd." Boston, MA: Harvard Business        2. What operational changes would you recommend to Wally to improve
                            School, 1996. Case No. 9-695-022.                   performance?

                            Graded case write-up due at the beginning of class. 3. How should Wally think (both short-term and long-term) about sourcing in
                                                                                Hong Kong vs. China?
                            Miller, Jeffrey G., and Linda G. Sprague. "Behind
                            the Growth in Materials Requirement Planning."
                            Harvard Business Review (Sept 1975). Reprint No.
9      Production   Lecture 75510.
       Control
                            Karmarkar, Uday. "Getting Control of Just-in-Time."
                            Harvard Business Review (Sept 1989). Reprint No.
                            89505.
                                                                                1. What has caused the so-called Inventory/Service "Crisis"?

                                                                                2. What are the important "drivers" of safety stock?

       Hewlett-             Kopczak, Laura Rock, and Hau Lee. "Hewlett-Packard  3. Recommend quantitative target inventory levels for the six European
10     Packard      Case    Co.: DeskJet Printer Supply Chain (A)." Stanford,   options, assuming a weekly periodic review replenishment.
                            CA: Stanford University, 2001. Case No. GS3A.
                                                                                4. Assuming a 20% gross margin for each printer, sea transportation costs of
                                                                                $1 per printer and air transportation costs of $10 per printer (air shipment
                                                                                lead-time is three days), evaluate the various alternatives available to
                                                                                Brent Cartier to address the inventory and service problem.
                            [Amazon_logo] Goldratt, Eliyahu M., and Jeff Cox.
11     The Goal     Book    The Goal: A Process of Ongoing Improvement. 2nd
                            revised ed. North River Press Publishing
                            Corporation, 1992. ISBN: 0-88427-061-0.
                            Leonard, Frank S. "Hank Kolb, Director, Quality     1. What are the causes of the quality problems on the Greasex line?
12     Quality      Lecture Assurance." Boston, MA: Harvard Business School,
                            1993. Case No. 9-681-083.                           2. What should Hank Kolb do?
                                                                                1. What are the principles and components of the Toyota Production System?

                                                                                2. As Doug Friesen, what would you do to address the seat problem? Where
                            Mishina, Kazuhiro. "Toyota Motor Manufacturing,     would you focus your attention and solution efforts? What options exist? What
13     Toyota       Case    U.S.A., Inc." Boston, MA: Harvard Business School,  would you recommend? Why?
                            1993. Case No. 9-693-019.
                                                                                3. Where, if at all, does the current routine for handling defective seats
                                                                                deviate from the principles of the Toyota Production System?

                                                                                4. What are the underlying causes of the problems facing Doug Friesen?
                            Hammer, Michael. "Reengineering Work: Don't
                            Automate, Obliterate." Harvard Business Review
                            (July 1990). Reprint No. 90406.
14     Process      Lecture
       Design               Cotteleer, Mark, Robert D. Austin, and Cedric X.
                            Escalle. "Enterprise Resource Planning, Technology
                            Note." Boston, MA: Harvard Business School, 2003.
                            Reprint No. 9-699-020.
                                                                                1. For the existing process at Global Financial Corp., compute the capacity
                                                                                utilization of each process step, and comment on your results.

                                                                                2. Propose an alternative design for the overall loan application process
                                                                                using process design principles, and use both queuing theory and case data to
                                                                                build a predictive model of average total cycle time ("throughput time") for
                                                                                the loan applications of each type (standard and new) under your proposal.
                                                                                What is the reduction in cycle time obtained? You can make the following
       Global               Holloway, Charles A., and Charles P. Bonini.        assumptions:
15     Financial    Case    "Global Financial Corp." Stanford, CA: Stanford
       Corp.                University, 1997. Case No. OIT20.                   a) 6.3 effective man x hours per day, five business days per week, 13 weeks
                                                                                per quarter.

                                                                                b) All inter-arrival times between two consecutive loans of the same type
                                                                                have a coefficient of variation equal to 0.85, and the average arrival rates
                                                                                of the various types of loan can be obtained from the second to last row of
                                                                                the table in Exhibit 1.

                                                                                3. List the implementation difficulties that are likely to arise with your
                                                                                proposal, and formulate a plan to address them.
                            [Amazon_logo] "Cloning in Three Dimensions,"
16     Supply Chain Lecture Chapter 8 in Fine, Charles H. Clockspeed: Winning
       Design               Industry Control in the Age of Temporary Advantage
                            . Perseus Publishing, 1999. ISBN: 0-7382-0153-7.
17     Product      Lecture
       Design
                                                                                1. Evaluate Sega's product development process before Dreamcast (Saturn),
                                                                                and for Dreamcast.
                            Thomke, Stefan, and Andrew Robertson. "Project
                            Dreamcast: Serious Play at Sega Enterprises Ltd.    2. Should Sega launch its Dreamcast product as scheduled, or postpone?
18     Sega         Case    (A)." Boston, MA: Harvard Business School, 1999.
       Dreamcast            Case No. 9-600-028.                                 3. Provide a detailed description (members, architecture, incentives, key
                                                                             business relationships) of Sega's supply chain.

                                                                                4. Which future value-chain evolution(s) do you foresee in Sega's industry?
                                                                                What strategy would you recommend for Sega as a result?
       Simulation
19     and Course   Lecture
       Wrap-up
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
