


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Mathematics » Multivariable Calculus
****** Multivariable Calculus ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Vectors_and_Matrices
          o Part_A:_Vectors,_Determinants_and_Planes
          o Part_B:_Matrices_and_Systems_of_Equations
          o Part_C:_Parametric_Equations_for_Curves
          o Exam_1
    * [Expand_Menu] 2._Partial_Derivatives
          o Part_A:_Functions_of_Two_Variables,_Tangent_Approximation_and_Opt
          o Part_B:_Chain_Rule,_Gradient_and_Directional_Derivatives
          o Part_C:_Lagrange_Multipliers_and_Constrained_Differentials
          o Exam_2
    * [Expand_Menu] 3._Double_Integrals_and_Line_Integrals_in_the_Plane
          o Part_A:_Double_Integrals
          o Part_B:_Vector_Fields_and_Line_Integrals
          o Part_C:_Green's_Theorem
          o Exam_3
    * [Expand_Menu] 4._Triple_Integrals_and_Surface_Integrals_in_3-Space
          o Part_A:_Triple_Integrals
          o Part_B:_Flux_and_the_Divergence_Theorem
          o Part_C:_Line_Integrals_and_Stokes'_Theorem
          o Exam_4
          o Physics_Applications
    * [Expand_Menu] Final_Exam
          o Practice_Final_Exam
          o Review
          o Final_Exam
[OCW Scholar]
[Graph of an eighth of a sphere.]
Directional derivatives for functions of two variables. (Image courtesy of John
B. Lewis.)
**** Instructor(s) ****
Prof. Denis Auroux
**** Level ****
Undergraduate
Learn_more_about_OCW_Scholar»
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Click_here_for_a
complete_list_of_OCW_Scholar_courses.
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Lecture_notes
    * Assignments_and_solutions
    * Exams_and_solutions
***** Course Description *****
This course covers differential, integral and vector calculus for functions of
more than one variable. These mathematical tools and methods are used
extensively in the physical sciences, engineering, economics and computer
graphics.
*** Course Formats ***
===============================================================================
[Click_to_get_started.]The materials have been organized to support independent
study. The website includes all of the materials you will need to understand
the concepts covered in this subject. The materials in this course include:
    * Lecture Videos recorded on the MIT campus
    * Recitation Videos with problem-solving tips
    * Examples of solutions to sample problems
    * Problem for you to solve, with solutions
    * Exams with solutions
    * Interactive Java Applets ("Mathlets") to reinforce key concepts
    * An Online Study Group
*** Content Development ***
===============================================================================
Denis Auroux
Arthur Mattuck
Jeremy Orloff
John Lewis
Heidi Burgiel
Christine Breiner
David Jordan
Joel Lewis
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Calculus
    * Linear_Algebra
    * Differential_Equations
[Donate_Now.]
Auroux, Denis. 18.02SC Multivariable Calculus, Fall 2010. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/mathematics/
18-02sc-multivariable-calculus-fall-2010 (Accessed). License: Creative Commons
BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
