14.06 
Spring 2004 

 

George-Marios Angeletos 
MIT Economics Department 

14.06 
Intermediate Macroeconomics 
Growth and Fluctuations 

This  course  is  a  survey  of  modern  macroeconomics  at  a  quite  advanced  level.  Topics  include  the 
neoclassical  growth  model,  overlapping  generations,  endogenous  growth  models,  business  cycles, 
incomplete  nominal  adjustment,  incomplete  financial  markets,  fiscal  and  monetary  policy,  consumption 
and  savings,  and  unemployment.  The  course  is  also  an  introduction  to  the  mathematical  tools  used  in 
modern macroeconomics, including dynamic systems, optimal control, and dynamic programming. 

This course  is a communications  intensive  subject. Assignments  include  six problem  sets  (approximately 
one every second week) and one paper. The problem sets will count for a total of 20% of the final grade. 
The paper will count for 30%. A preliminary draft will be due right after spring break. The final draft will 
be due in late April. Specific dates and more details about the paper will be given later. There will also be 
a midterm and a final examination, which will count for 25% of the grade each. 

The main text for the course is  
David Romer, Advanced Macroeconomics, 2nd Edition (New York: McGraw Hill, 2001).  
Supplementary  readings  include  lecture  notes,  which  I  will  distribute  as  we  proceed,  as  well  as  journal 
articles and selections from other books. The required readings are indicated by a star; the other items are 
recommended but not required. 

1 

14.06 

Spring 2004	

George-Marios Angeletos 

1.  Introduction to Growth Facts and Growth Models  
* Romer, D. (2001), Advanced Macroeconomics, chapter 1. 
*  Solow,  R.M.  (1956),  “A  Contribution  to  the  Theory  of  Economic  Growth”,  	Quarterly  Journal  of 
Economics 70, 65-94. 
Barro, R.J., and X. Sala-i-Martin (1995), Economic Growth, chapters 1 and 12. 

2.  The Neoclassical Growth Model 
* Romer, D. (2001), Advanced Macroeconomics, chapter 2. 
* Mankiw, N.G., D. Romer, and D. Weil (1992), “A Contribution  to the Empirics of Economic Growth,” 
Quarterly Journal of Economics 107, 401-437. 
Barro, R.J., and X. Sala-i-Martin (1995), Economic Growth, chapters 2 and 3. 
Blanchard, O., and S. Fischer (1989), Lectures on Macroeconomics, chapter 3. 

3.  Overlapping Generations 
* Romer, D. (2001), Advanced Macroeconomics, chapter 2. 
* Barro, R.J (1974), “Are Government Bonds Net Wealth?” Journal of Political Economy 82, 1095-1117. 
* Diamond, P. (1965), “National Debt in a Neoclassical Growth Model,” American Economic Review 55, 
1126-1150. 
Blanchard, O. (1985), “Debt, Deficits and Finite Horizons,” Journal of Political Economy 93, 223-247. 

4.  Applications: Fluctuations, Investment, Asset Pricing, Public Finance, Behavioral 
* Romer, D. (2001), Advanced Macroeconomics, chapters 7 and 8. 
*  Barro,  R.J.	  (1979),  “On  the  Determination  of  the  Public  Debt,”  Journal  of  Political  Economy  87, 
940-71. 
Barro,  R.  (1999),  “Ramsey  Meets  Laibson  in  the  Neoclassical  Growth  Model,”  Quarterly  Journal  of 
Economics 114, 1125-1152. 
Laibson,  D.  (1997),  “Golden  Eggs  and  Hyperbolic  Discounting,”  Quarterly  Journal  of  Economics  112, 
443-478. 
Lucas, R.E, Jr. (1978), “Asset Prices in an Exchange Economy,” Econometrica 46, 1429-1445. 

2 

14.06 

Spring 2004 

George-Marios Angeletos 

5.  Endogenous Growth: Externalities, R&D, Innovation 
* Romer, D. (2001), Advanced Macroeconomics, chapter 3. 
*  Romer,  P.  M.  (1986),  “Increasing  Returns  and  Long-Run  Growth,”  Journal  of  Political  Economy  94, 
S1002-S1037. 
*  Lucas,  R.E.,  Jr.  (1988),  “On  the  Mechanics  of  Economic  Development,”  Journal  of  Monetary 
Economics 22, 3-42. 
* Romer, P.M. (1990), “Endogenous Technological Change,” Journal of Political Economy 98, 71-102. 

Barro, R.J., and X. Sala-i-Martin (1995), Economic Growth, chapters 4-7. 

Lucas, R.E., Jr. (1993), “Making a Miracle,” Econometrica 61, 251-272. 

Aghion, P., and P. Howitt (1992), “A Model of Growth Through Creative Destruction,” Econometrica 60, 

323-351. 

6. Real Business Cycles 
* Romer, D. (2001), Advanced Macroeconomics, chapter 4. 
* Kydland, F., and Prescott, E. C. (1982), “Time to Build and Aggregate Fluctuations,” Econometrica 50, 
1345-1370. 
*  Lucas,  R.E.  Jr.  (1975),  “An  Equilibrium Model  of  the  Business  Cycle,”  Journal  of  Political  Economy 
81, 1113-1144. 
Barro, R. (1998), Macroeconomics, chapter 9, MIT Press. 
Prescott,  E.  C.  (1986),  “Theory  Ahead  of  Business  Cycle  Measurement,”  Quarterly  Review,  Federal 
Reserve Bank of Minneapolis, 9-22. 
Lucas, R.E. Jr. (1987), Models of Business Cycles, Oxford: Basil Blackwell. 

7. The IS-LM Model 
* Romer, D. (2001), Advanced Macroeconomics, chapter 5. 
Blanchard, O.  (1990),  “Why Does Money Affect Output? A Survey,”  in B. Friedman  and F. Hahn,  eds., 
Handbook of Monetary Economics, North Holland, 779-835 

8. Incomplete Nominal Adjustment 
* Romer, D. (2001), Advanced Macroeconomics, chapter 6. 
*  Mankiw,  N.G.  (1985),  “Small  Menu  Costs  and  Large  Business  Cycles:  A  Macroeconomic  Model  of 
Monopoly,” Quarterly Journal of Economics 100, 529-539. 

3 

14.06 

Spring 2004	

George-Marios Angeletos 

Calvo,  G.  (1983),  “Staggered  Prices  in  a  Utility-Maximizing  Framework,”  Journal  of  Monetary 
Economics 12, 383-398. 

9.  Incomplete Financial Markets 
*  Obstfeld, M.  (1994),  “Risk-Taking,  Global  Diversification,  and  Growth,”  American  Economic  Review 
84, 1310-1329. 
* Bernanke, B., and M. Gertler (1989), “Agency Costs, Collateral, and Business Fluctuations,” American 
Economic Review 79, 87-114. 
Greenwood,  J.,  and  B.  Jovanovic  (1990),  “Financial  Development,  Growth,  and  the  Distribution  of 
Income,” Journal of Political Economy 98, 219-240. 
Banarjee, A., and A. Newman  (1993), “Occupational Choice  in  the Process of Development,” Journal of 
Political Economy 101, 274-298. 

10. Unemployment 
* Romer, D. (2001), Advanced Macroeconomics, chapter 9 and 10. 
*  Shapiro,  C.  and  J.	  Stiglitz  (1984),  “Equilibrium  Unemployment  as  a  Worker  Discipline  Device”, 
American Economic Review 74, 433-444. 
Diamond,  P.  (1982),  “Aggregate  Demand  Management  in  Search  Equilibrium,”  	Journal  of  Political 
Economy 90, 881-894. 

11. Consumption and Savings 
* Romer, D. (2001), Advanced Macroeconomics, chapter 7. 
*  Hall,  R.E.  (1978),  “Stochastic  Implications  of  the  Life  Cycle-Permanent  Income  Hypothesis:  Theory 
and Evidence,” Journal of Political Economy 86, 971-987. 

4 

