




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Tools
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
Laboratories: 1 session / week, 1 hour / session
***** Description *****
We will start by applying Newton's Laws and Work-Energy principles to the
motion of single particles, systems of particles and rigid bodies in planar
motion. Then we use virtual displacements and virtual work to introduce
Lagrange's formulation of the equations motion for systems of particles and
rigid bodies in planar motion. We will uncover a system's equilibrium points
and perform linear stability analyses. Lastly, we consider free and forced
vibrations of linear multi-degree of freedom models of mechanical systems.
Throughout the course, we will use MATLAB® to practice numerical methods for
solving dynamics and vibrations problems.
***** Goals *****
After this course you will be able to:
    * Apply knowledge of 8.01 and 18.03 to new problems
    * Define a coordinate system for the system under consideration
    * Derive equations of motion using either Newton's momentum principles or
      Lagrange's equations
    * Analyze the equations of motion for the existence of equilibrium points
      and characterize the stability of those points
    * Solve the equations of motion
***** Prerequisites *****
The prerequisites are Physics I (8.01) and Differential Equations (18.03).
***** Related Courses *****
After this course, related courses include:
2.004 - Dynamics and Control II
2.050J/12.006J/18.353J - Nonlinear Dynamics I: Chaos
2.032 - Dynamics
***** Required Texts *****
[Amazon_logo] Williams, J. H., Jr. Fundamentals of Applied Dynamics. New York,
NY: John Wiley and Sons, Inc., 2006. ISBN: 9780470133859.
***** Recommended Texts *****
[Amazon_logo] Bedford, A., and Wallace L. Fowler. Engineering Mechanics:
Dynamics. 2nd ed. Menlo Park, CA: Addison-Wesley Publishing, Inc., 1998. ISBN:
9780201180718.
***** Examinations *****
There will be two mid-term exams (1.5 hours each) scheduled 2 days after Ses
#L12 and 5 days after Ses #L19. The final exam is 3 hours long.
All the exams (including the final) will be closed book. One sheet of
handwritten notes will be allowed at the first mid-term exam, two sheets at the
second mid-term exam, and three sheets at the final exam.
There will be two optional review sessions, one before each mid-term exam.
***** Recitations *****
The purpose of the recitations is to give students experience in the subject by
working out examples and expanding on the material presented in the lectures.
Attendance and participation in the recitations is obligatory.
***** MATLAB® *****
There will be MATLAB® sessions on Friday, covering material relevant to the
course and problem sets. In addition there will be MATLAB® office hours to
help with the homework materials. Typically, the MATLAB® problem to be worked
through on Friday will be distributed through the course website earlier in the
week.
***** Homework *****
Homework problems will typically be assigned every Monday and will be due at
the beginning of lecture on Monday of the following week. The problem sets will
be provided in the assignments section. No late homework will be accepted. You
may discuss the problems with others in class, but you must (a) write up your
eventual solution independently, and (b) list the names of students with whom
you discussed the problem set. Problem sets may contain a MATLAB® component.
***** Grading *****
                Grading criteria.
ACTIVITIES                             PERCENTAGES
Homework (including MATLAB® problems30%
Mid-term exams (2)                     40%
Final exam                             30%

***** List of Topics *****
                               List of topics.
SES #Topics
I. Motion of a Single Particle
        Kinematics: Trajectory, Velocity, Acceleration, Inertial Frame, Moving
        Frames
        Forces and Torques
L1-L3   Linear Momentum Principle
        Angular Momentum Principle
        Work-Energy Principle
        Equations of Motion
II. Motion of Systems of Particles
        Internal and External Forces
        Linear Momentum Principle
        Angular Momentum Principle
L4-L6   Work-Energy Principle
        Conservative Systems
        Impulsive Forces
        Collisions
III. 2D Motion of Rigid Bodies
        Kinematics: Angular Velocity, Instantaneous Center of Rotation
        Linear Momentum Principle
L7-L12  Angular Momentum Principle
        Work-Energy Principle
        Parallel Axis Theorem
IV. Introduction to Lagrangian Dynamics
        Constraints and Forces
        Ideal Constraints
        Virtual Displacements
        Virtual Work
L13-L19 D'Alembert's Principle
        Generalized Coordinates and Forces
        Lagrangian Equations of Motion For 2D Holonomic Systems of Particles
        Equilibria
        Linearization of Equations
        Stability
V. Vibrations
        1-Degree-of-Freedom Oscillations: Natural Frequencies, Free-, Damped-,
        and Forced Response
        Multi-Degree-of-Freedom Oscillations: Natural Frequencies, Normal
L20-L24 Modes, Free-, Damped-, and Forced Response
        Time Response
        Frequency Response
        Bode Plots

***** Calendar *****
The calendar below provides information on the course's lecture (L),
recitations (R) and MATLAB® laboratory (M) sessions.
                               Course calendar.
ses TOPICS                                    KEY DATES
I. Motion of a Single Particle
       Newton's Laws, Cartesian and Polar
L1     Coordinates, Dynamics of a Single
       Particle
M1     Introduction and Overview of MATLAB®
L2     Work-Energy Principle                     Problem set 1 out
L3     Dynamics of a Single Particle: Angular
       Momentum
R1     Kinematics
M2     Lab 1: MATLAB® Interface and Matrix
       Multiplication
II. Motion of Systems of Particles
L4     Systems of Particles: Angular Momentum    Problem set 1 due
       and Work Energy Principle                 Problem set 2 out
       Systems of Particles: Example 1: Linear
L5     Momentum and Conservation of Energy,
       Example 2: Angular Momentum
R2     Systems of Particles: Linear and Angular
       Momentum, Solutions in MATLAB®
M3     Lab 2: Conditionals I
L6     Collisions                                Problem set 2 due
                                                 Problem set 3 out
III. 2D-Motion of Rigid Bodies
L7     2D-Motion of Rigid Bodies: Kinematics
R3     Collisions and Problem Set 3 Hints
M4     Lab 3: Conditionals II
L8     2D-Motion of Rigid Bodies: Kinematics -   Problem set 3 due
       Instant Centers; Kinetics                 Problem set 4 out
L9     2D-Motion of Rigid Bodies: Kinetics,
       Parallel Axis Theorem
R4     Instant Centers and Problem Set 4 Hints
M5     Lab 4: Functions I
L10    2D-Motion of Rigid Bodies: Falling Stick  Problem set 4 due
       Example, Work-Energy Principle            Problem set 5 out
       2D-Motion of Rigid Bodies: Finding
L11    Moments of Inertia, Rolling Cylinder with
       Hole Example
R5     Moments of Inertia and Problem Set 5
       Hints
M6     Lab 5: Functions II
L12    2D-Motion of Rigid Bodies: Rolling        Problem set 5 due
       Cylinder and Rocker Examples              Exam 1 two days after Ses #L12
R6     Exam 1: Problems 1 and 2
M7     Lab 6: Algorithms
M8     Lab 7: ODE I
IV. Introduction to Lagrangian Dynamics
L13    Lagrangian Dynamics: Generalized
       Coordinates and Forces
L14    Lagrangian Dynamics: Virtual Work and
       Generalized Forces
R7     Virtual Work, Generalized Forces, Problem
       Set 6 Hints
M9     Lab 8: ODE II
L15    Lagrangian Dynamics: Derivations of       Problem set 6 due
       Lagrange's Equations and Examples         Problem set 7 out
L16    Lagrangian Dynamics: Examples
R8     Problem Set 7 Hints
M10    Lab 9: Eigenvalue Problems
L17    Lagrangian Dynamics: Examples and         Problem set 7 due
       Equilibrium Analysis                      Problem set 8 out
R9     Problem Set 8 Hints: Problem 1
M11    Lab 10: Project
L18    Lagrangian Dynamics: Examples and
       Equilibrium Analysis
       Lagrangian Dynamics: Examples and         Problem set 8 due
L19    Equilibrium Analysis                      Exam 2 five days after Ses
                                                 #L19
R10    Rolling Disk: Sample Exam Question
M12    Lab 11: Project
V. Vibrations
L20    Vibrations: Second Order Systems with One Problem set 9 out
       Degree of Freedom - Free Response
R11    Review of Lecture 20: Second Order
       Systems with One Degree of Freedom
M13    Lab 12: Project
L21    Vibrations: Second Order Systems with One
       Degree of Freedom - Forced Response
L22    Vibrations: Free Response of Multi-       Problem set 9 due
       Degree-of-Freedom Systems                 Problem set 10 out (optional)
R12    Problem Set 10 Hints: Problem 3
M14    Lab 13: Project
L23    Vibrations: Two Degrees of Freedom
       Systems - Wilberforce Pendulum
L24    Vibrations: Forced Response of Multi-     Final exam 8 days after Ses
       Degree-of-Freedom Systems                 #L24
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
