Grading Criteria 
Lioi/21W.735 
 
Your essays will be graded according to the following set of criteria: 
Project, Use of Sources, Organization, and Presentation. The definitions 
of these terms appear below.  
 
Definitions of Terms 
 
Project: The project is the task the essay tries to accomplish: the story it is 
attempting to interpret; the problem it is trying to explore; or the thought it is 
trying to elaborate. Depending on the assignment, it may include: narration, 
argumentation, communication of a new idea, the exposition of another text or 
source, or a combination of these. Because the classic essay is a more flexible 
genre than the traditional academic paper, the project of an essay is often not 
made of a thesis with supporting evidence. (That is why the 5-paragraph essay 
is never an appropriate response to an assignment in this class.) The essay 
wanders or walks around; it does not always come to a conclusion. The process 
of writing often changes the writer’s mind, and sometimes the project of an 
essay is to record the process of mind-changing. 
 
Use of Sources: The essay is a dialogic form. A piece of nonfiction prose that 
does not refer to another source or sources is not an essay, in the strict sense, 
but some other related genre (memoir, editorial, diary entry). Therefore, you will 
be required in every assignment to refer to other sources, which may include: 
class texts, print texts from outside the class, electronic texts, numerical data, 
other media (visual art, music, video, television, movies), physical objects, other 
people, or historical and contemporary events. Michel de Montaigne, the 
founder of the modern essay, often used his own body as a source. NOTE: The 
proper attribution of sources falls under this criterion. You must always give 
credit to the maker of the source you are using, even when you are not using 
conventional academic citation. In cases where you don’t know the maker of the 
source, or you know the source is anonymous, you must say so. 
 
 
 

Organization: Though essays do not have a formulaic structure, they have 
structure. Except in the most experimental cases (some of which we will read), 
essays are divided into discrete paragraphs. Essays often follow certain basic 
plots, such as: tell a story and explore its meaning; quote a source and react to 
it; play with an idea until it becomes another idea. Essays are often limited by a 
specific word count or page length. Organizational standards vary by language 
and literary tradition; French essays, for instance, are not always split into 
paragraphs, while Chinese prose often strives for syntactic compression. We will 
be following Anglo-American writing conventions. At the level of the sentence, 
the Anglo-American tradition values clarity before complexity: if you have a 
choice between being clear and being stylish, be clear first, and work towards 
style later.  
 
Presentation: The presentation criterion includes: grammatical and syntactic 
correctness; proper spelling, proper punctuation, and proper format 
(conventional margins, spacing between lines, block and integrated quotation, 
page numbers, heading, paper size, stapling). In the world of professional 
writing, mistakes in presentation are often unforgivable: for example, it is not 
uncommon for employers to throw out a letter of application or curriculum vitae 
the first time they encounter a mistake in presentation. Accuracy counts. 
 
NOTE: In formally innovative essays, some of the above conventions are 
violated, but they are always violated consciously, for a purpose, and with full 
knowledge of conventional use. Before you innovate, you must understand the 
convention you want to break thoroughly, so you can teach the reader to 
understand why you are breaking the rules and what the violation means. 
 
 
 
 
 

