



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Urban_Studies_and_Planning » Media Technology and City
Design and Development
****** Media Technology and City Design and Development ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
[Mill Creek.]
Mill Creek in Philadelphia. (Image courtesy of the EPA.)
**** Instructor(s) ****
Prof. Ceasar McDowell
Prof. Anne Whiston Spirn
**** MIT Course Number ****
11.310J / 4.243J
**** As Taught In ****
Spring 2002
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Projects_and_Examples
***** Course Highlights *****
This class is one of the earliest studios at MIT to carry on the work of the
West Philadelphia Landscape Project started at the University of
Pennsylvania. It contains a full description of the project in the syllabus,
and examples of the student work in the projects section.
***** Course Description *****
This workshop explores the potential of media technology and the Internet to
enhance communication and transform city design and community development in
inner-city neighborhoods. The class introduces a variety of methods for
describing or representing a place and its residents, for simulating actions
and changes, for presenting visions of the future, and for engaging multiple
actors in the process of envisioning change and guiding action. Students will
engage two neighborhoods: the Mill Creek neighborhood of West Philadelphia, PA,
and the Brightwood/Northend neighborhood of Springfield, MA. Students will
meet real people working on real projects, put theory into practice, and
reflect on insights gained in the process. Our hope is that student work will
contribute to new initiatives in both communities.
The class Web site can be found here: Media_Technology_and_City_Design_and
Development. It is sponsored by the West_Philadelphia_Landscape_Project and
the Center for Reflective Community Practice.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Media_Studies_>_Digital_Media
    * Urban_Studies_>_Urban_Planning
    * Sociology_>_Community_Development
    * Communication
[Donate_Now.]
McDowell, Ceasar, and Anne Spirn. 11.310J Media Technology and City Design and
Development, Spring 2002. (MIT OpenCourseWare: Massachusetts Institute of
Technology), http://ocw.mit.edu/courses/urban-studies-and-planning/11-310j-
media-technology-and-city-design-and-development-spring-2002 (Accessed).
License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
