11.201 Gateway (Fall 2007) 

 
Assignment #1 
WRITING DIAGNOSTIC  
 
A brief essay on “Rebuilding Los Angeles,” using Klosterman’s 
“Arguments for and against planning” 
 
Essays are one form of writing that allows you to explore broad concepts, 
theories, and your own ideas. We use essays to learn what you think 
about the material you are being given. We also use essays to assess 
your ability to write well and to critically analyze problems of practice 
using key concepts in planning theory. 
 
This writing assignment will be used to assess your writing skills in order 
to determine what level of additional guidance in writing, if any, you may 
need. Given the emphasis we place on clear writing in our subjects 
(courses), in addition to the thesis, DUSP considers it important to 
identify early on those who might find individualized levels of writing 
instruction beneficial in furthering their academic and professional 
careers. Also, it is our chance to open a dialogue with each of you about 
your writing strengths and weaknesses and to help you identify strategies 
that will help you progress while you are here in DUSP. 
 
Your brief essay will be evaluated primarily on the presence of a 
clearly defined and presented central idea with a well-organized, 
persuasive, and coherent structure of support. In addition, we will 
look for well-developed paragraphs with clear topic sentences; smooth 
transitions; concise, grammatically constructed sentences; use of 
concrete nouns and active verbs; idiomatic usage; precise word choice; 
and correct punctuation, mechanics, and spelling. 
 
This assignment is similar in form to the essay questions on the Gateway 
take-home midterm exam in October and very different from the 
professional memoranda you’ll prepare in November and December (we’ll 
discuss memos later in the semester). 
 
Here are the questions to address in your essay:   
 

Rebuild L.A. (RLA) was not a government agency, yet RLA did 
plan and implement in the public interest.  How did RLA’s work 
reflect or fail to reflect the key arguments for and against 
planning that Klosterman discusses?  

Page 1 of 4 

Klosterman is concerned about the legitimacy of planning’s 
means “as currently practiced.”  Explain whether you think that 
RLA’s approach was legitimate. 

 
Specific instructions 
 
Write a 500-word essay that responds to the questions.  The 
following is a list of guidelines you should read carefully before 
you write your essay.  

1.  Writing Essays:  You should use the questions provided above to 
create a single thesis (overall argument that responds to the 
questions) for your essay that you will then develop. (It’s fine for 
an essay responding to two related questions to have a two-
pronged thesis.) Your thesis should be the primary point you want 
to make and support in your essay for your reader.  In addition to 
a thesis, your essay should include a series of well-developed 
paragraphs that explore and support your essay’s thesis.  Each 
paragraph should make a single main point, that point should be 
connected to your broader thesis, and the point should be 
supported with evidence and examples to help convince your 
reader of the thesis or explain it to her/him. 

 

Also, in terms of an introduction to your essay, avoid rehashing the 
case for the reader.  S/he knows the material.  Instead, just give 
the reader enough information so that s/he will understand your 
assumptions and premises and so that your arguments will make 
sense.  For more information on essay writing, you might want to 
check out the following links:  
Perdue Online Writing Lab  
NYU Student Essays

 
2.  Don’t use footnotes, endnotes, or other extras. You shouldn’t look 
for extra space to make your arguments—that’s what the 500-word 
essay itself is for—and you need not include formal referencing 
(citation, bibliography). The reader knows that the Klosterman article 
and RLA video case are the key sources. 

3.  Formatting. Double-space your essay, and use one-inch margins and 
a 12-point font. Use your word processor to count the words in the 
essay itself (i.e., not including the header), and place that count (for 
example, “Count=498 words”) right below the essay. If you find you 
“need” an extra 25-50 words to make your points, then you’ve written 

Page 2 of 4 

too much. Go back and condense your key ideas and cut the non-
essentials. Finally, spell check and proofread the work, of course. Prof. 
Abbanat will be reading about 70 of these quickly and customizing the 
feedback for each, so please make yours easy to read, meeting 
professional standards. 

4.  Don’t do additional research.  Draw only on the video case (which 
you can re-view on the website), our discussion of it, and any 
discussion you may have outside of class, such as in your Discussion 
Section or with classmates or the teaching assistants. No one expects 
you to do additional research in order to learn more about the events. 
You don’t need additional background knowledge of Los Angeles, race 
in America, the structure of local government authority here, or other 
themes in the case. You’re not offering a plan for someone to act on.  
You are making arguments in writing about the application of planning 
theory to a real-world case. 

Guidelines for scoring: Graduate writing skills 
 
This first written assignment will not be graded, but you will receive a 
score to help us assess and communicate to you your strengths and 
weaknesses as a writer. The score will be for teaching use and your use, 
not a part of your course grade. In addition, Xav will comment on the 
substance of the essays (broadly) in class, as part of debriefing the case.  
 
•  The essay will receive a score, 1-6 (6 is highest). 
•  This is an assessment of your writing, not an assessment of whether 
we think you got “the” answer right based on the content you include 
in the essay.  Clear points that are supported with examples or 
evidence from the case will add to the strength of your essay, and this 
is what we will be looking for in your writing.  In future essays, the 
11.201 teaching team will review and comment directly on range of 
content in the essays in class—but the content will not be scored as 
part of this assessment.  
•  Use of the passive voice is acceptable in planning and technical 
writing, so long as it does not interfere with, intrude upon, or obscure 
the meaning of the passage. The active voice tends to read better and 
be more engaging. Examples: (Passive) “These initiatives were 
planned by RLA to achieve …” vs. (Active) “RLA planned these 
initiatives to achieve …” 

 

Page 3 of 4 

4-6 Point essays are considered upper-half 
A six point essay will:  
Exhibit clearly organized of ideas. 
 
Display clarity and conciseness at both the sentence and paragraph 
level. 
Lack errors in grammar and usage. 

 
 
A five point essay will: 
Display the features of a 6-point essay, but be slightly weaker in 
 
clarity, concision, and organization. 

 
A four point essay will:  
Display basic competence in grammar and usage. 
 
 
Lack the structural and organizational sophistication of a 5 or 6 
point essay. 
 

 

1-3 Point essays are considered lower-half 

 
A three point essay will be: 
Overly formulaic in its organization or lack of organization. 
 
 
Plagued with problems with grammar and usage. 
Vague and wordy, often with excessive use of passive voice. 
 
 
 
A two point essay will compound the problems of a three point essay, and 
display: 
Consistent flaws in syntax, diction, grammar, or spelling. 
Significant flaws in organization and a lack of overall coherence. 
Usage of terms without prior definition. 
 
A one point essay will compound the weaknesses of a two point essay. 
 

Page 4 of 4 

