Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 
 

 

M
IDTERM EXAM 
Planning action: Dilemmas and Approaches 

 
 
GENERAL INSTRUCTIONS 
 
Exam rules and honor statement. This is a take-home exam of essay 
questions. You may print a hardcopy of the exam but not save or transmit an 
electronic one. Once you read this exam, you may not discuss the questions 
or themes with classmates or others nor share a copy of the exam with 
others (including students who may take elements of this exam in future 
years). You will be asked to submit an honor statement affirming this. 
 
You may ask a writing instructor or staff member of the MIT Writing and 
Communication Center to proofread your document and offer suggestions 
on your writing—but not a classmate or anyone else. See the hours and 
policies of the Center online at web.mit.edu/writing. 
 
Questions about the exam should go to Prof. Briggs rather than the 
teaching assistants (instructors).  We will make clarifications or other 
announcements, as needed, via email to the entire class. We strongly 
suggest reading through the exam as soon as possible and raising questions 
as early as you can. 
 
Other resources. Online, as part of this assignment in the Stellar 
Homework section, you will find sample questions plus a videotaped review 
session at which Xav covers how to approach the exam questions and, as a 
sample, how to approach the sample questions. 
 
Honor statement. Your exam will be graded “blind,” meaning that the 
teaching team will not see your name when grading. The second document of 
this exam (on Stellar) includes an honor statement and identifying 
information to help us quickly link your name and Student ID#.  Please open, 
fill in, and re-save that document, and then post it to Stellar.  Your posting 
constitutes a sworn honor statement under MIT guidelines. 
 
On your exam document—in a header that appears atop each page—
please include your Student ID#, and 11.201 Gateway: Midterm exam (Fall 
2007). Your name should not appear anywhere in the document. 
 
Completing the exam. Answer all of the questions, as indicated below. You 
may draw on the assigned readings as well as ideas in classroom discussions, 
tips and study questions sheets. There are no trick questions. The main focus 
is the readings, and the purpose of the exam is to help you synthesize ideas 
and sharpen your arguments based on the work we’ve done, not to test 

Page 1 of 6 

Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 
 

 
additional, related knowledge that you may have acquired elsewhere. Stated 
more directly: Do not use outside materials; stick to the assigned material. 
 
Formatting guidelines are on the next page, and a brief addendum (behind 
the exam questions) provides general tips on preparing strong essays. 
 
“Should I say what I think or just summarize the readings?” Say what 
you think: Draw your own conclusions on the questions, and offer your 
arguments in support. But an argument is more than mere opinion. Show us 
that you understand the arguments in the readings (your sources) as you 
offer your perspective on the question(s) posed. Try to address the question 
as directly as possible so that you are not diverted by other ideas in the 
readings. 
 
Posting your exam. Here’s a checklist of reminders to help before you post: 
Did you answer each part of each question on the exam? 
Did you include word counts as indicated in each exam question and 
otherwise follow format instructions on the next page? 
Did you spell check and proofread your document for errors? 
Did you add your student ID and the course info to your answer 
document—but ensure that your name does not appear on that 
document? 
Did you post your answer document in the right place on Stellar? 
Did you remember to separately post your honor statement document, 
with name and ID filled in, in the right place on Stellar? 
Late submissions. Stellar will indicate on-time versus late submissions. 
There is a standard grace period of 30 minutes, but avoid last-minute 
submission: you should allow time for technical glitches. We grant extensions 
in case of true personal emergencies: Contact Prof. Briggs as soon as 
possible, and propose a specific, new submission day and time if possible. 
We will have to penalize unexcused late submissions (and answers longer 
than the word limits), in fairness to your colleagues. 
 
Good luck! 

Page 2 of 6 

Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 
 

 
FORMAT INSTRUCTIONS 
 
Remember to spell check your work. No micro-print or dense pages, please: 
Double space all pages, include page numbers, use a 12-point typeface, and 
leave ample margins, at least 1 inch on all sides. See guidance on answer 
length below. Use the word count feature in your software, and type the 
word count below each of your answers. 
 
Also, start your answer for each question on a new page of your answer 
document. All answers to a given question will be read by one instructor (for 
consistency and fairness in grading). Then your three answers will be 
compiled (using your student ID), the scores summed, and the answer 
document matched with the honor statement you submitted. 
 
You do not need to formally cite the authors, just identify them by name 
when you discuss their arguments. Do not include a reference list or 
footnotes or other formal referencing. Do not offer citations or ideas in 
footnotes or other “extras.” All of your arguments should be in the answers 
you give, within the word limits indicated below. 
 
 

THREE ESSAY QUESTIONS 

 
In your answers, be sure to address all, not just some, of the sources 
(authors) referenced in each question, as indicated. 
 
PART A. Planning classics in theory and practice 
 
1.  (FOR 40 POINTS) Altshuler argues that the remedy for the inherent 
failures of the comprehensive rational planning model is the 
political process, driven by give-and-take among interest groups. Analyze 
the strengths and weaknesses of this argument, drawing on Altshuler’s 
own claims as well as those of Arnstein, Healey and Susskind and 
Cruikshank. In particular, does Altshuler convince you that the remedy is 
needed and further that it is adequate? Altshuler focused on local 
American politics, but for the purposes of this essay, you should treat his 
critique as have most others in the planning field—i.e., as a general 
critique of the rational planning model (“general” in the sense of 
universal, though you may choose to analyze it in its historical context if 
you wish). You may use brief examples from more than one of our cases 
if you wish. Write an answer of no more than 750 words, and remember 
to include the word count below your answer. 

2.  (FOR 30 POINTS) Is the role of planning in society enhanced or 
diminished by Davidoff’s concept of “advocacy planning”? In your 
answer, indicate what he means by advocacy planning, and analyze the 

Page 3 of 6 

Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 
 

 

potential and risks it poses, using Innes and Gruber, Forester, and 
Scott. You may use brief examples from several of our cases if you wish. 
Write an answer of no more than 650 words total, and remember to 
include the word count below your answer. 

PART B. The history of modern planning in society 

3.  (FOR 30 POINTS). Modern planning evolved via specific assumptions 
about what kinds of knowledge are legitimate and how to both envision 
the good society and bring it into being. By “modern,” we simply mean 
planning ideals, institutions, and practices that emerged after the 
scientific Enlightenment. What were these assumptions, how did they 
emerge, and why did they come—in recent decades—to be so harshly 
criticized? Draw on Friedmann, Fishman, and Sanyal. Write an answer 
of no more than 650 words, and remember to include the word count 
below your answer. 

 

 

 

See essay-writing guidelines, next page. 

Revised 17-Oct-07 

 

Page 4 of 6 

 
 

 
Massachusetts Institute of Technology 

 

Guidelines for Writing Effective Essays 

 
Can you read and digest a series of articles assigned to you?  Next, can you extract the essence out of each article and 
summarize it in no more than a few sentences?  Okay, you can read, you can summarize, but can you pull together the 
threads that connect each of the articles together and create a new idea?  Can you offer thoughts and insights on the ideas in 
these articles? We want to know. 
 
So, you have been given an essay to write.  We design essay questions in order to challenge you in many ways that we 
believe you will be challenged while you are at MIT and beyond MIT.  But, where do you begin and how do you know 
when you’re done? 
 
Task 1:  Review and review again the essay question.   
Sometimes you develop the questions yourself – thesis questions.  Most of the time, however, you will be handed questions 
that were written by your professors and you will need to respond.  Examine the question.  Think about the question.   
Brainstorm answers and otherwise get into that create space inside you.   
 
Some essay questions are really broad.  Broad questions can be helpful but sometimes they can make you want to tear your 
hair out because you are not sure what the professor expects.  Try to think of these types of questions as an opportunity 
because they may signal that the door is wide open and you can pick and choose what you really want to say. Usually what 
broad questions really mean is that the professor is not exactly clear about what s/he wants in terms of an answer.  Or, it 
means that the case can be approached from a number of different angles.  Regardless, when a professor offers you a broad 
question, rejoice!  You have lots of room to create. 
 
Some essay questions are very specific.  Here the professor knows what s/he wants and s/he wants to know that you know 
what s/he wants.  Here you need to focus your attention on the articles.  You need to take good notes, work to distill the 
information.  Most of all, you need to figure out what is asked and how best to respond so that you all questions are 
addressed. Once you figure out what type of question you have, I recommend that you focus on a few key elements:   
 
Task 2:  After you have reviewed the question ask yourself the following:   
•  Do you understand the question that is being asked? 
•  Do you know what topic you need to address?  
•  Did you already summarize each of the articles in your own words?  If not, go do this. 
•  Can you tell from your notes, which ideas are yours and which ideas are the authors’ ideas?  If not, fix your notes 
– no plagiarism please! 
•  Did you craft an outline for your essay question?  
Task 3:  Write a first, messy draft:  
•  Don’t try to control your first responses to the question too much, just write what comes to mind while you have 
the question in your mind. 
•  What questions do you have for the authors of the articles you are responding to? 
•  What inconsistencies do you find in the articles?  What problems?  What holes can you identify? 
•  What is your main message – what you really want to say about the topic you have been asked?  Draw a big circle 
around this idea. 

 

•  What claims or assertions can you make that might support your main message?  If you don’t have any, you need 
to check to see if your main message is robust enough. 
•  What evidence and examples do you find that support your claims?  If you don’t have any, time to do more writing 
and reviewing. 
Task 4: Focus on your introduction.  Once you have your first draft written, it is time to edit  -- to scrutinize what 
the creator in you thinks is important.  
•  Does your introduction provide some context or background for the issue and then relate your thesis or main 
message?  If not, why not? 
• 
Is your thesis clear?  Do you need to explain what you are trying to show? 
•  Does your last sentence draw the reader into the rest of your paragraph? 
•  Does your introduction relate to the essay question?  If you have a specific essay question, your intro must relate 
directly to the question.  If you have a broad essay question, your response must touch on the issues discussed in 
the question. 
Task 5:  Focus on your supporting paragraphs. 
•  Do you develop your main idea in your subsequent paragraphs using assertions and supporting evidence to make 
your point? If not, start finding evidence and examples to support your points. 
•  Do you include lots of “shoulds” in your writing?  If so, this type of writing can point to assertions without 
evidence and examples to back up claims.  Try to rewrite most of the “shoulds” out of the response.  Try replacing 
“shoulds” with “coulds” to see what happens.  Usually you have to offer more evidence and examples to shore up 
your ideas.   
Task 6:  Focus on your conclusion. 
•  First, do you have a conclusion? 
•  Does your conclusion restate your first paragraph?  If so, delete your conclusion and start again, this is freshman 
college writing 
•  Does your conclusion synthesize the many ideas discussed in the essay in order to offer your reader more insight 
on the problem?  If not, why not?  If not, what does your conclusion need in order to further the main idea that you 
are discussing? 
•  Did you pull the strings of the analysis together for the reader? 
•  Did you show how the chunks of analysis work together?  
 
If you have done all of these things, you are probably done writing and you need to turn to editing.  
 
Task 7:  Final edits.  
•  Predict three questions your professor will want to ask you about your ideas.   Have these questions been 
answered? 
•  Proofread. 
•  Read your essay out loud. 

 
Essay writing can be challenging, there is no doubt.  But, try to think of it as a way you can teach yourself about the issues 
and ideas that are important to you. Who knows, maybe one of these ideas will turn into your thesis. 

Page 6 of 6 

