Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 

 
Midterm exam 
SAMPLE QUESTIONS 

 
The midterm is a take-home exam of three essay questions. You will 
not be able to discuss the exam itself with classmates or others. 
 
The questions below are not be on the exam, but in structure and 
expectations, these questions are much like the ones that are 
included. We’re providing these as a study tool, so feel free to discuss 
these with classmates or, for example, to watch the review session 
video together and work together on the sample question discussed in 
that video.  [video not included in MIT OpenCourseWare site]
 
1.  (FOR 30 POINTS) Justifying the ends and means of planning in 
the public interest. Klosterman argues that planning will not 
struggle much to justify its ends but seems to struggle quite a bit to 
justify its means (“procedural approach”). To what extent is either 
of these claims true? Assess Klosterman’s arguments—and offer 
your own—drawing on Scott, Healey, and Arnstein. You may use 
brief examples from more than one case if you wish. Write an 
answer of no more than 700 words, and remember to include the 
word count below your answer. 

2.  (FOR 30 POINTS) The role(s) of planners: Options and 
debates. According to Friedmann, modern planning was born with 
fairly specific ideas about the role of the planners. What were these 
ideas, and how adequate are they in today’s world? In preparing 
your response, consider the arguments of Davidoff (planner as 
advocate), Forester (planner as sense-maker), and Susskind and 
Cruikshank (planner as facilitator-mediator). You may use brief 
examples from more than one case if you wish. Write an answer of 
no more than 7O0 words, and remember to include the word count 
below your answer. 

 

