















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
                               Course calendar.
Lec TOPICS                                       KEY DATES
1      Course Overview
       Localization, Examples; Integral Dependence,
2      Integral Closure; Discrete Valuation Rings
       (Definition)
       Discrete Valuation Rings (Properties),
3      Dedekind Domains, Unique Factorization of
       Ideals
       Fractional Ideals of a Dedekind Domain,
4      Class Group, Finite Extensions of Fields,    Problem set 1 due
       Norm, Trace, Discriminant
       Trace and Norm, Separability, Nondegeneracy
5      of the Trace Pairing for a Separable
       Extension, Extension of Dedekind Domains in
       the Separable Case
       Extension of Prime Ideals, Relative Degree,
6      Ramification Degree, The Fundamental         Problem set 2 due
       Equality, Discriminant
7      Discriminants and Ramification, Norms of
       Ideals
8      Norm of a Prime Ideal; Properties of         Problem set 3 due
       Cyclotomic Fields (Prime Power Case)
9      Linearly Disjoint Extensions; Cyclotomic
       Fields (General Case)
10     Why Quadratic Reciprocity is Now Easy; Real  Problem set 4 due
       and Complex Embeddings, Lattices
       Lattices and Ideal Classes, Minkowski's
11     Theorem, Finiteness of the Class Group;
       Dirichlet's Units Theorem
12     Proof of Dirichlet's Units Theorem           Problem set 5 due
       Absolute Values; Completions of Fields with
       Respect to an Absolute Value, Examples;
       Dichotomy between Archimedean Nonarchimedean
       Absolute Values; Absolute Values Coming from
13     Discrete Valuation Rings; Normalized
       Absolute Values (Places), Statement of the
       Product Formula for Number Fields;
       Classification of Completions of the
       Rational Numbers (Ostrowski's Theorem)
14     In-class Midterm Exam                        Problem set 6 due
       Ostrowski's Theorem (cont.); Exponential and
15     Logarithm Series; Hensel's Lemma for
       Nonarchimedean Absolute Values; Extensions
       of Nonarchimedean Absolute Values
                                                    Detachable midterm exam due
16     Extension of Nonarchimedean Absolute Values
                                                    Problem set 7 due
       Classification of Absolute Values on a
17     Number Field; Product Formula for Number     Problem set 8 due
       Fields; Unramified Extensions
18     Decomposition and Inertia Groups, Frobenius
       Elements, Artin Symbols
       Artin Maps for Abelian Extensions; Ray Class
19     Groups; The Artin Reciprocity Law; Proof in  Problem set 9 due
       the Cyclotomic Case
20     More on Ray Class Groups; Idelic
       Interpretation
       Dirichlet Series, Dedekind Zeta Functions,
21     L-series, Dirichlet's Theorem and            Problem set 10 due
       Generalizations
22     Chebotarev Density Theorem; Arakelov Class
       Group
23     Arakelov Class Group (cont.); Local Class
       Field Theory
24     Local Class Field Theory (cont.); The Adelic
       Reciprocity Map; The Principal Ideal Theorem
25     Class Field Towers; Complex Multiplication   Take-home final exam due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
