



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » The_Brain_and_Cognitive
Sciences_II » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
                                              Course readings.
SES TOPICS         READINGS
                      Dehaene, S., V. Izard, P. Pica, E. Spelke. "Core Knowledge of Geometry in an Amazonian
                      Indigene Group." Science 311 (2006): 381-384.

                      Gordon, P. "Numerical Cognition without Words: Evidence from Amazonia." Science 306
                      (2004): 496-499.

                      Everett, D. "Cultural Constraints on Grammar and Cognition in Piraha: Another Look at
                      the Design Features of Human Language." Unpublished Paper, University of Manchester,
1      Introduction   UK, 2004.

                      Newell, A. "You Can't Play 20 Questions with Nature and Win: Projective Comments on
                      the Papers of this Symposium." In Visual Information Processing. Edited by W. Chase.
                      New York, NY: Academic Press, 1973.

                      Hosch, E. "Natural Categories." Cognitive Psychology 4 (1973): 328-350.

                      Plato. "Meno." Translated by Benjamin Jowett.
                      Watson, J. "Behaviorism_-_The_Modern_Note_in_Psychology." 1929.

                      Tolman, E. "Cognitive Maps in Rats and Men." The Psychological Review 55, no. 4
                      (1948): 189-208.

                      [Amazon_logo] Chomsky, N. "On Cognitive Structures and Their Development: A Reply to
                      Piaget." In Language and Learning: The Debate between Jean Piaget and Noam Chomsky.
                      Edited by Massimo Piattelli-Palmarini. Cambridge, MA: Harvard University Press, 1984,
                      pp. 142-149. ISBN: 0674509412.

                      [Amazon_logo] ———. "The Lingustic Approach." In Language and Learning: The
       History of     Debate between Jean Piaget and Noam Chomsky. Edited by Massimo Piattelli-Palmarini.
2      Cognitive      Cambridge, MA: Harvard University Press, 1984, pp. 109-117. ISBN: 0674509412.
       Science
                      Marr, D. "Vision: A Computational Investigation into the Human Representation and
                      Processing of Visual Information." W. H. Freeman. San Francisco, CA: 1982.

                      Fodor, J. A. "On the Impossibility of Acquiring more Powerful Structures." In Language
                      and Learning.  Piattelli-Palmarini, M., J. Piaget, and N. Chomsky eds. Cambridge, MA:
                      Harvard University Press, 1980

                      ———. "Precis of the Modularity of Mind." Behavioral and Brain Sciences (Print)
                      8, no. 11 (1985): 1-42. Cambridge University Press.

                      [Amazon_logo] Chomsky, N. Aspects_of_the_Theory_of_Syntax. Cambridge, MA: MIT Press,
                      1965. ISBN: 0262530074.
                      Olshausen, B., and D. Field. "Sparse Coding with an Overcomplete Basis Set: A Strategy
       Early and Mid- Employed by V1?" Vision Research 37 (1997): 3311-3325.
3      level Vision
                      Balas, B., and P. Sinha. "Dissociated Dipoles: Image Representation via Non-local
                      Comparisons." AI Memo: 2003-018.
                      Gilchrist, A. L. "Perceived Lightness Depends on Perceived Spatial Arrangement."
                      Science 195 (1977): 185-187.

                      Purves D., R. B. Lotto, S. M. Williams, S. Nundy, and Z. Yang. "Why We See Things the
4      Mid-level      Way We Do: Evidence for a Wholly Empirical Strategy of Vision." Philos Trans R Soc
       Vision         Lond B 356 (2001): 285-297.

                      [Amazon_logo] Kingdom, F. A. A. "Levels of Brightness Perception." In Levels of
                      Perception. Edited by L. Harris and M. Jenkin. Springer-Verlag, 2003a. ISBN:
                      0387955259
                      Hoffman D. D., and W. A. Richards. "Parts of Recognition." Cognition 18 (1985): 65-96.

                      [Amazon_logo] McKone, E., and N. Kanwisher. "Does the Human Brain Process Objects of
       High-level     Expertise like Faces? A Review of the Evidence." In From_Monkey_Brain_to_Human_Brain.
5      Vision: Basic  Edited by S. Dehaene, J. R. Duhamel, M. Hauser, and Rizzolatti. Cambridge, MA: MIT
       Issues         Press, 2005. ISBN: 0262042231.

                      Gauthier, I., and N. Logothetis. "Is Face Recognition Not So Unique After All?"
                      Journal of Cognitive Neuropsychology 17, nos. 1/2/3 (2000): 125-142.
                      Kreiman, G., I Fried, and C. Koch. "Single-neuron Correlates of Subjective Vision in
                      the Human Medial Temporal Lobe." PNAS 99, no. 12: 8378-8383.

                      Vinje, W., and J Gallant. "Sparse Coding and Decorrelation in Primary Visual Cortex
                      during Natural Vision." Science 287 (2000): 1273-1276.
6      High-level
       Vision: Models Lowe, D. "Towards a Computational Model for Object Recognition in IT Cortex."
                      Proceedings of the First IEEE International Workshop on Biologically Motivated
                      Computer Vision (BMCV): Seoul, Korea, 2000.

                      Fujita, I., K. Tanaka, M. Ito, and K. Cheng. "Columns for Visual Features of Objects
                      in Monkey Inferotemporal Cortex." Nature 360 (1992): 343-346.
                      Kirkham, N., J. Slemmer, and S. Johnson. "Visual Statistical Learning in Infancy:
                      Evidence for a Domain General Learning Mechanism." Cognition 83 (2002): 35-42.
7      Visual
       Development    Lovett, A., and B. Scassellati. "Using a Robot to Reexamine Looking Time
                      Experiments." Proceedings of the Third International Conference on Development and
                      Learning (ICDL'04), 2004.
                      Pollak, S., and P. Sinha. "Effects of Early Experience on Children's Recognition of
                      Facial. Displays of Emotion." Developmental Psychology 38, no. 5 (2002): 784-791.

                      [Amazon_logo] Sacks, O. "To See and Not See." In An Anthropologist on Mars. New York,
                      NY: Vintage Books, 1995. ISBN 0679756973.
       Abnormal
8      Visual         Joseph, R., and J. Tanaka. "Holistic and Part-based Recognition in Children with
       Development    Autism." Journal of Child Psychiatry and Psychology 43 (2002): 1-14.

                      Pelphry, K., et al. "Visual Scanning of Faces in Autism." Journal of Autism and
                      Developmental Disorders 32, no. 4 (2002): 249-261.

                      Fine I., et al. "Long-term Deprivation Affects Visual Perception and Cortex." Nature
                      Neuroscience 6, no. 9 (2001): 915-916.
                      [Amazon_logo] Chun, M., and J. Wolfe. "Visual Attention." Chapter 9 in Blackwell's
       Visual         Handbook of Perception. Edited by E. B. Goldstein. Oxford, UK: Blackwell, 2001, pp.
9      Attention and  272-310. ISBN: 0631206833
       Visual
       Awareness      Itti, L., and C. Koch. "Computational Modelling of Visual Attention." Nat Rev Neurosci
                      2, no. 3 (2001): 194-203.
       Visual Memory
10     and Visual
       Imagery
                      Collins, A., and M. Quillian. "Retrieval Time from Semantic Memory." Journal of Verbal
                      Learning and Verbal Behavior 8 (1969): 240-248.

                      Mcclell, J., and T. Rogers. "The Parallel Distributed Processing Approach to Semantic
                      Cognition." Nat Rev Neurosci  4, no. 44 (2004): 310-322.

       Cognitive      Fodor, J., and Z. Pylyshyn. "Connectionism and Cognitive Architecture: A Critical
       Architectures  Analysis." Cognition 28 (1988): 3-71.
11     and Long-term
       Memory         Hinton, G. "Learning Distributed Representations of Concepts." In Proc. Eighth Annual
                      Conference of the Cognitive Science Society, 1986, pp. 1-12.

                      Chater, N., and M. Oaksford. "Ten Years of the Rational Analysis of Cognition." Trends
                      Cogn Sci 3, no. 2 (1999): 57-65.

                      Anderson, J., and L. Schooler. "Reflections of the Environment in Memory."
                      Psychological Science 2, no. 6 (1991): 396-408.
                      Tversky, A. "Features of Similarity." Psychological Rev 84, no. 4 (1977): 327-352.

                      Shepard, R. "Multidimensional Scaling, Tree-fitting, and Clustering." Science 210
                      (1980): 390-397.

                      Shepard, R. "Towards a Universal Law of Generalization for Psychological Science."
12     Generalization Science 237 (1987): 1317-1323.
       and Similarity
                      Tenenbaum, J., and T. Griffiths. "Generalization, Similarity, and Bayesian Inference."
                      Behavioral and Brain Sciences 24 (2001): 629-641.

                      [Amazon_logo] Tenenbaum, J. "Rules and Similarity in Concept Learning." In Advances_in
                      Neural_Information_Processing_Systems_12. Edited by S. Solla, T. Leen, and K. Muller.
                      Cambridge, MA: MIT Press, 2000, pp. 59-65. ISBN: 0262194503.
                      Medin, D. "Concepts and Conceptual Structure." American Psychologist 44, no. 12
                      (1989): 1461-1481.

                      Medin, D., R. Goldstone, and D. Gentner. "Respects for Similarity." Psychological
                      Review 100 (1993): 254-278.

                      Norenzayan, A., E. Smith, B. Kim, and R. Nisbett. "Cultural Preferences for Formal
       Concepts,      versus Intuitive Reasoning." Cognitive Science 26 (2002): 653-684.
13     Categories,
       and Theories   [Amazon_logo] Atran, S. "Classifying Nature Across Cultures." In Thinking:_An
                      Invitation_to_Cognitive_Science. Edited by E. Smith and D. Osherson. Cambridge, MA:
                      MIT Press, 1995. ISBN: 0262650444.

                      Bailey, D., J. Feldman, S. Narayanan, and G. Lakoff. "Modeling Embodied Lexical
                      Development." In Proceedings of the Annual Cognitive Science Society, 1997.

                      Kemp, C., and J. Tenenbaum. "Theory-based Induction." In Proceedings of the 25th
                      Annual Conference of the Cognitive Science Society, 2003.
                      [Amazon_logo] Tversky, A., and D. Kahneman. "Probabilistic Reasoning. (1974/1983)." In
                      Readings_in_Philosophy_and_Cognitive_Science. Edited by A. Goldman. Cambridge, MA: MIT
                      Press, 1993, pp. 45-68. ISBN: 0262571005.

                      Chase, V., R. Hertwig, and G. Gigerenzer. "Visions of Rationality." Trends in
                      Cognitive Sciences 2 (1998): 206-214.

                      Krynski, T., and J. Tenenbaum. "The Role of Causal Models in Reasoning under
                      Uncertainty." Proceedings of the 25th Annual Conference of the Cognitive Science
       Probabilistic  Society. London: LEA, 2003, pp. 692-97.
       and
14     Conditional    Nisbett, R., D. Krantz, C. Jepson, and Z. Kunda. "The Use of Statistical Heuristics in
       Reasoning and  Everyday Inductive Reasoning." Psychological Review 90 (1983): 339-363.
       Decision
       Making         [Amazon_logo] Cosmides, L., and J. Tooby. "Cognitive Adaptations for Social Exchange."
                      In The Adapted Mind. Edited by J. Barkow, L. Cosmides, and J. Tooby. Oxford, UK:
                      Oxford University Press, 1989, pp. 163-228. ISBN: 0195101073.

                      Oaksford, M., N. Chater. "A Rational Analysis of the Selection Task as Optimal Data
                      Selection." Psychological Review 101, no. 4 (1994): 608-631.

                      [Amazon_logo] Shafir, E., and A. Tversky. "Decision Making." In Thinking:_An
                      Invitation_to_Cognitive_Science. Edited by E. E. Smith, and D. N. Osherson. Vol. 2.
                      Cambridge, MA: MIT Press, 1995, pp. 77-100. ISBN: 0262650444.
       Probabilistic
       and
15     Conditional
       Reasoning and
       Decision
       Making (cont.)
                      [Amazon_logo] Frank, R. Passions Within Reason: The Strategic Role of the Emotions.
                      New York, NY: Norton, 1988, pp. 1-14, 19-35, 43-63, and 185-211. ISBN: 0393026043.

                      Fehr, E., and S. Gächter. "Altruistic Punishment in Humans." Nature 415 (2002): 137-
                      140.

                      Mikhail, J. "Aspects of the Theory of Moral Cognition: Investigating Intuitive
                      Knowledge of the Prohibition of Intentional Battery, the Rescue Principle, the First
       Moral Judgment Principle of Practical Reason, and the Principle of Double Effect." Unpublished paper,
16     and Social     2002.
       Cognition
                      Greene, J., et al. "An fMRI Investigation of Emotional Engagement in Moral Judgment."
                      Science 293 (2001): 2105-2108

                      Csibra, G. "Teleological and Referential Understanding of Action in Infancy." Philos
                      Trans R Soc B Biol Sci 29 (2003): 447–458.

                      Miller, G. F., and P. M. Todd. "Mate Choice Turns Cognitive." Trends in Cognitive
                      Sciences 2 (1998): 190-198.
                      Spelke E. S. "Nativism, Empiricism, and The Origins of Knowledge." Infant Behavior and
                      Development 21, no. 2, (1998): 181-200 (20).

                      [Amazon_logo] Gopnik, A., and H. Wellman. "The 'Theory Theory'." In Domain Specificity
                      in Culture and Cognition. Edited by L. Hirschfield and S. Gelman. New York, NY:
                      Cambridge University Press, 1994. ISBN: 0521419662.

                      Spelke, E., K. Breinlinger, J. Macomber, and K. Jacobson. "Origins of knowledge."
                      Psychological Review 99, no. 4 (1992): 605-632.

                      Hood, B., et al. "Predicting the Outcomes of Physical Events: Two-year-olds Fail to
17     Cognitive      Reveal Knowledge of Solidity and Support." Child Development 71 (2000): 1540–155.
       Development
                      Meltzoff, A. "Understanding the Intentions of Others: Re-enactment of Intended Acts by
                      18-month-old Children." Developmental Psychology 31 (1995): 838-850.

                      Woodward, A. "Infants Selectively Encode the Goal Object of an Actor's Reach."
                      Cognition 69 (1998): 1-34.

                      lavell, J. "Theory of Mind Development: Retrospect and Prospect." Merrill-Palmer
                      Quarterly 50, no. 3 (2004): 274-290.

                      Onishi, K., and R. Baillargeon. "Do 15-Month-Old Infants Understand False Beliefs?"
                      Science 308 (2005): 255-258.
                      Baddeley, A. "Is Working Memory Still Working?" American Psychologist 56, no. 11
                      (2001): 851-864.

                      Jiang, Y., I. Olson, and M. Chun. "Organization of Visual Short-term Memory." Journal
                      of Experimental Psychology: Learning, Memory, and Cognition 26 (2000): 683-702.

18     Short-Term/    Gathercole, S. "Cognitive Approaches to the Development of Short-term Memory." Trends
       Working Memory in Cognitive Science 3 (1998): 410-418.

                      Baddeley, A. "The Episodic Buffer: A New Component of Working Memory?" Trends in
                      Cognitive Sciences 4 (2000): 417-423.

                      Engle, R. "Working Memory Capacity as Executive Attention." Current Directions in
                      Psychological Science 11 (2002): 19-23.
                      [Amazon_logo] Jurafsky, D., and J. Martin. "Context-free grammars for English."
                      Chapter 9 in Speech and Language Processing: An Introduction to Natural Language
                      Processing, Computational Linguistics, and Speech Recognition. Upper Saddle River, NJ:
                      Prentice Hall, 2000. ISBN: 0130950696.
       Language I:
19     Syntax         [Amazon_logo] Sag, I., T. Wasow, and E. Bender. Syntactic Theory - A Formal
                      Introduction. 2nd ed. Stanford, CA: CSLI Publications, 2003, chapter 1. ISBN:
                      1575861607.

                      [Amazon_logo] ———. Syntactic Theory - A formal introduction. 2nd ed. Stanford,
                      CA: CSLI Publications, 2003, chapter 2. ISBN: 1575861607.
                      Gibson, E., and N. Pearlmutter. "Constraints on Sentence Comprehension." Trends in
                      Cognitive Science 2 (1998): 262-268.

                      [Amazon_logo] Gibson, E. "Linguistic Complexity in Sentence Comprehension." In
                      Encyclopedia of Cognitive Science. Edited by L. Nadel. New York, NY: Nature Publishing
                      Group, 2002, pp. 1137-1141. ISBN: 0333792610.
       Language II:
20     Language       Tanenhaus, M., M. Spivey-Knowlton, K. Eberhard, and J. Sedivy. "Integration of Visual
       Processing 1   and Linguistic Information in Spoken Language Comprehension." Science 268 (1995):
                      1632-1634.

                      Trueswell, J. "The Role of Lexical Frequency in Syntactic Ambiguity Resolution."
                      Journal of Memory and Language 35 (1996): 566–585.

                      Gibson, E. "The Interaction of Top-down and Bottom-up Statistics in the Resolution of
                      Syntactic Category Ambiguity." Journal of Memory and Language 54 (2006): 363-388.
                      [Amazon_logo] Gibson, E. "The Dependency Locality Theory: A Distance-based Theory of
                      Linguistic Complexity." In Image,_Language,_Brain. Edited by Y. Miyashita, A. Marantz,
                      and W. O'Neil. Cambridge, MA: MIT Press, 2000, pp. 95-126. ISBN: 0262133717.

                      Gordon, P., R. Hendrick, and M. Johnson. "Memory Interference during Language
                      Processing." Journal of Experimental Psychology: Learning, Memory and Cognition 27
       Language III:  (2001): 1411-1423.
21     Language
       Processing 2   Kim, A., L. Osterhout. "The Independence of Combinatory Semantic Processing: Evidence
                      from Event-related Potentials." Journal of Memory and Language 52 (2005): 205-225.

                      Sedivy, J., M. Tanenhaus, G. Chambers, and G. Carlson. "Achieving Incremental Semantic
                      Interpretation Through Contextual Representation." Cognition 71 (1999): 109-147.

                      Hsiao, F., and E. Gibson. "Processing Relative Clauses in Chinese." Cognition 90
                      (2003): 3-27.
                      Elman, J. "Distributed Representations, Simple Recurrent Networks and Grammatical
                      Structure." Machine Learning 7 (1991): 195-225.

                      Pinker, S. "Rules of Language." Science 253 (1991): 530-535.

       Language IV:   Trueswell, J., I. Sekerina, N. Hill, and M. Logrip. "The Kindergarten-path Effect:
22     Language       Studying On-line Sentence Processing in Young Children." Cognition 73 (1999): 89-134.
       Acquisition
                      Bloom, P. "Precis of How Children Learn the Meanings of Words." Behavioral and Brain
                      Sciences 24 (2001): 1095-1103.

                      Tomasello, M. "The Item-based Nature of Children's early Syntactic Development."
                      Trends in Cognitive Sciences 4, no. 4 (2000): 156-163.
                      [Amazon_logo] Tartter, V. C. Language and Its Normal Processing. Thousand Oaks, CA:
                      Sage, 1998, chapter 6. ISBN: 0803959958.

                      [Amazon_logo] ———. Language and Its Normal Processing. Thousand Oaks, CA: Sage,
                      1998, chapter 7. ISBN: 0803959958.

                      McMurray, B., M. Tanenhaus, and R. Aslin. "Gradient Effects of Within-category
       Language V:    Phonetic Variation on Lexical Access." Cognition 86, no. 2202(2002): B33-B42.
23     Speech and
       Speech         Allopenna, P., J. Magnuson, and M. Tanenhaus. "Tracking the Time Course of Spoken Word
       Acquisition    Recognition Using Eye Movements: Evidence for Continuous Mapping Models." Journal of
                      Memory and Language 38 (1998): 419-439.

                      Kuhl, P. "Early Language Acquisition: Cracking the Speech Code." Nature Reviews
                      Neuroscience 5 (2004): 831-843.

                      Pierrehumbert, J. "Phonetic Diversity, Statistical Learning, and Acquisition of
                      Phonology." Language and Speech 46, no. 2-3 (2003): 115-154.
                      [Amazon_logo] Gentner, D., and S. Goldin-Meadow, eds. "Whither Whorf?" In Language_in
                      Mind:_Advances_in_the_Study_of_Language_and_Thought. Cambridge, MA; MIT Press, 2003,
                      pp. 3-14. ISBN: 0262571633.

                      Witthoft, N., J. Winnauer, L. Wu, M. Frank, A. Wade, and L. Boroditsky. "Effects of
                      Language on Color Discriminability." Proceedings of the 25th meeting of the Cognitive
                      Science society, 2003.

                      Gilbert, A., T. Regier, P. Kay, and R. Ivry. "Whorf Hypothesis is Supported in the
                      Right Visual Field but not the Left." Proceedings of the National Academy of Sciences
                      103 (2006): 489-494.
       Language and
24     Thought        Li, P., and L. Gleitman. "Turning the Tables: Language and Spatial Reasoning."
                      Cognition 83, no. 3 (2002): 265-294.

                      [Amazon_logo] Boroditsky, L., L. Schmidt, and W. Phillips. "Sex, Syntax, and
                      Semantics." In Language_in_Mind:_Advances_in_the_study_of_Language_and_Thought.
                      Cambridge, MA: MIT Press, 2003. ISBN: 0262571633.

                      Perfors, A. "What's in a Name? The Effect of Sound Symbolism on Perception of Facial
                      Attractiveness." Poster presented at the 26th Annual Conference of the Cognitive
                      Science Society. Chicago, Illinois, 2004.

                      Levinson, S., S. Kita, D. Haun, and B. Rasch. "Returning the Tables: Language Affects
                      Spatial Reasoning." Cognition 84, no. 2 (2002): 155-188.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
