Lesson four Oral Practice 
Exercise 1 Talking about sickness 
A
1.	 Greet B and ask whether B has got used to 
the Beijing environment.                         	

 B 
1. Tell A that you haven’t yet.  You 
have only been in Beijing a few 
days and you are already sick. 
2. Tell A that its because of that that 
2.	 Tell B that that may be caused by B’s not  
you began to cough and sneeze. 
being used to a new place and climate. 
3.	 Tell B that B might have got a cold.  You don’t  3. Tell A that not only is your cough 
getting worse, but you also 
think it is very serious, and it will be getting  
have a bad headache, and 
better in the next few days. 
your stomach is hurting too. 

Exercise 2 Visiting a doctor (1) 
A
1. Ask B what’s wrong with B. 
2. Ask B when it started.	

3. Tell B that you want to give B an exam. 	
    First you want to take B’s temperature.       
Tell B that B has a fever. It is 38.5 degree. 

Exercise 3 Visiting a doctor (2) 
A
1.	 Tell B that from this morning you started 
vomit whenever you ate, and that you had  
diarrhea. You can’t even drink milk. 

 B 
1. Tell A that you feel bad all over. 
2. Tell A that it started a few  
days ago, and at the beginning you 
just had a cough, but while 
coughing, you also get a bad 
    headache, and from yesterday  
evening you had diarrhea. 
3. Say it’s no wonder that you feel so 
bad. 

 B 
1. Tell A that that may be caused by  
A’s reaction to a new place. Ask A 
    whether A ate something that  
wasn’t hygienic. 

2.	 Tell B that you have no idea. Since you arrived 2. Tell A that you think A has eaten  
in Beijing, you have had eggs, bread, dumplings,  something bad. Tell A that A has to 
pay attention to the sanitation. 
cold noodles, and steamed meat stuffed buns, 
Don’t eat or drink where it looks 
and you drank milk, soda, and tap water  
everyday. 
unhygienic. 
3. Advise A to drink more water, and  
3. 	 Ask B what you ought to do now. 
eat less meat and cold or raw     
food. 
4. Ask B whether you need to take some medicine. 	 4. Tell A to take the prescription 
    to get medicine, and just stay   
    home for a couple of days to rest. 

