Lesson Three Oral Practice 

Exercise 1 

A wants to introduce B a “good prospect”. 

A
1.	 Tell B that B has come at the right time. 
You want to introduce B to a “prospect”. 

B 
1. B asks A what a “prospect” is. 

2. Express your surprise. What? 
2.	 Ask B how come B, at the age of 20, 
    Marry? Tell A that you are still  
doesn’t even know the meaning of “prospect”. 
    very young, and you don’t want to  
      Tell B that a “prospect” is the friend you are in 
      love with, and is the one you are going to marry.  
marry now. 

3.	 Tell B that you don’t want B to marry right 
now, but sooner or later B will have to marry. 
Anyway, before B marries, B needs to find a 
“good” prospect. 

3. Tell A that you don’t need any 
help from A in finding you a 
prospect. You already have…. 

4. 	 Have a prospect  ? 

4. Tell A that s/he may say so. 

5.	 What is “you may say so”? Have is have,  
haven’t is haven’t. Say that you know       
B might have found a prospect at school. 

5. Tell A that you have a prospect. 
    Your prospect is a schoolmate. 

6.  Tell B that you know in the States dating is not   6. Ask A how A knows you are not  
very serious for many youngsters. Dating and  
    serious about it. Tell A that you  
are very serious about both dating 
marriage are the big things in one’s life.  
    and marriage. 
How can you be informal? 

Exercise 2 

Talking about B’s aunt. 

A
1. Heard that you went to Taibei last summer. 
2. Ask whose home B stayed at. 

3. Ask whether B got used to staying with 
her/his aunt. 
4. Ask B how come. 

5. Ask B to give you an example. 

B 
1. Yes, I stayed there for a month. 
2. Respond that you stayed at your 
aunt’s. 
3. I had a bit trouble getting used to 
her. 
4. Respond that aunt loves to get 
involved in other people’s 
business. 
5. Respond that though aunt is so 
busy from morning till night doing    
things for her family she still loves  
to be busy for other people’s 
affairs.  

