

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Elements_of
Software_Construction » Labs and Projects
******  Labs and Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Labs_and_Projects
    * Pedagogy
This course makes use of Athena, MIT's UNIX-based computing environment. OCW
does not provide access to this environment.
***** Stand-Alone Labs *****
To use the supporting files in Eclipse, choose the folder containing the
unzipped files, using File >> Import >> Existing Project into Workspace.
                                Project files.
LABS                                    SUPPORTING FILES
                                        procedural_java (ZIP) (This ZIP file
Lab 0.1: Introductory Java (PDF)        contains 3 .java files and 2 files with
                                        no file extension.)
                                        oop_java (ZIP) (This ZIP file contains
                                        12 .java files and 2 files with no file
                                        extension.)
Lab 0.2: Object-oriented Java, and more collab_svn (ZIP) (This ZIP file
tools (PDF)                             contains 3 .java files and 2 files with
                                        no file extension.) (Main.java courtesy
                                        of Max Goldman, and used with
                                        permission.)
 
***** Projects *****
You'll complete three small software development projects, each of which goes
all the way from specification and design to coding and testing. All projects
will be done in teams of three students. Projects 1 and 2 have a deliverable
after one week (usually involving exploring the problem and working on design
issues), and a second, final deliverable after the second week. Project 3 is a
three-week project, with three deliverables.
Each project will be preceded by a lab assignment to help you get up to speed
with the project's technology. Lab assignments will be done individually.
                                Project files.
PROJECTS                                SUPPORTING FILES
**** Project 1: Multipart data transfer multipart (ZIP) (This ZIP file contains
****                                    1 .jar file, 5 .java files and 2 files
Lab (PDF)                               with no file extension.)
Project (PDF)
**** Project 2: An abc music player
****                                    abcPlayer (ZIP) (This ZIP file contains
Lab (PDF)                               2 .java files and 2 files with no file
Project (PDF)                           extension.)
Background reading: an abc subset for   traversal_java (ZIP) (This ZIP file
6.005 (PDF)                             contains 8 .java files and 2 files with
Grammar in an EBNF (TXT) (Courtesy of   no file extension.)
Eunsuk Kang, and used with permission.)
                                        guichat (ZIP) (This ZIP file contains 2
**** Project 3: Instant messaging ****  .jar files, 2 .java files and 2 files
Team building lab (PDF)                 with no file extension.)
Networking lab (PDF)                    friendly (ZIP) (This ZIP file contains
Optional lab: graphical user interfaces 6 .java files and 2 files with no file
in Swing (PDF)                          extension.)
Project (PDF)                           guiwords (ZIP) (This ZIP file contains
                                        2 .jar files, 2 .java files and 3 files
                                        with no file extension.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
