
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Algebraic_Geometry » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Lecture_Notes
    * Assignments
    * Student_Q&amp;A
***** Course Meeting Times *****
Lecture: 3 sessions / week, 1 hour / session
***** Prerequisites *****
**** Required ****
18.705 Commutative Algebra (or equivalent)
18.725 Algebraic Geometry (or equivalent)
A suitable equivalent for 18.725 is familiarity with one of:
[Amazon_logo] Shafarevich, Igor R. Basic Algebraic Geometry 1: Varieties in
Projective Space. Translated by Miles Reid. New York, NY: Springer-Verlag,
1994. ISBN: 9783540548126.
or
[Amazon_logo] Mumford, David. The Red Book of Varieties and Schemes. New York,
NY: Springer, 2009. ISBN: 9783540632931.
**** Recommended ****
Some exposure to homological algebra and rudimentary category theory (e.g. in
18.905 Algebraic Topology). I'll introduce what I need as I go along, but
possibly in a pretty loose way with a lot of assertions left as "exercises for
the listener."
***** Overview *****
It is easiest to explain what 18.726 is about by contrasting it with 18.725. In
18.725, one studies algebraic geometry using powerful techniques but with a
"classical" frame of reference set up in the early 20th century. In the 1960s,
a school of mostly French mathematicians led by Grothendieck developed a new
language and toolkit for dealing with algebro-geometric objects, centered
around the notion of a scheme. The construction of a scheme is the algebraic
geometry analogue of the construction of a manifold (or differentiable
manifold, or...) by glueing together small easily understood pieces; working
with schemes makes it possible to distinguish "local" and "global" phenomena as
is typical in other types of modern geometry. The definition of an "abstract
algebraic variety" from 18.725 approximates this, but the notion of a scheme is
much more general and much more flexible; it correctly accounts for nilpotents
(a big help to intersection theory), deals well with base fields which are not
algebraically closed, and easily accommodates objects of number-theoretic
interest (like the ring of rational integers).
In some ways, this course is a language class: we will be learning how to read,
write and speak the language of schemes. Along the way, we will absorb some of
Grothendieck's insights into this language: the importance of working locally,
the relevance of relative properties of morphisms, base change, and how to
think algebraically about the cohomology of algebro-geometric objects.
***** Textbook *****
[Amazon_logo] Hartshorne, Robin. Algebraic Geometry. New York, NY: Springer,
1997. ISBN: 9780387902449.
This is required mostly because I will draw many of the homework problems from
it.
***** Homework *****
Problem sets will be assigned each week, to be turned in the following week.
Each problem set will involve doing a certain number of problems chosen from a
larger set of offerings; students should choose what to submit based on their
own background and interests. You should plan to spend a lot of time on the
homework, since much of the challenge of this material is getting comfortable
with the basic notions, and this is best achieved by grappling with them at
close range.
***** Exams *****
There are no exams in this course.
***** Grading *****
The course grade will be based solely on the weekly problem sets.
***** Note for Undergraduates *****
This class is not particularly intended for undergraduates, and is not
appropriate as a first course in algebraic geometry (remember that 18.725 and
18.705 are both prerequisites). Also, the time required to complete the
homework in this class may seem large even compared to other graduate courses.
However, undergraduates with adequate preparation can take this class. Grading
criteria will not distinguish between undergraduate and graduate students.
***** Calendar *****
               Course calendar.
LEC TOPICS
1      Introduction and overview
2      Basics of category theory
3-5    Sheaves
5      Abelian sheaves
6-7    Schemes
7-9    Morphisms of schemes
9-10   Sheaves of modules
11-12  More properties of morphisms
12-13  Projective morphisms, part 1
13-14  Projective morphisms, part 2
15     More properties of schemes
16-17  Flat morphisms and descent
17-18  Differentials
18-19  Divisors
19-20  Divisors on curves
21-23  Homological algebra
24-26  Sheaf cohomology
27     Cohomology of quasicoherent sheaves
27-29  Cohomology of projective spaces
29-30  Hilbert polynomials
30-33  GAGA
33-34  Serre duality for projective space
35-36  Dualizing sheaves and Riemann-Roch
36-37  Cohen-Macaulay schemes and Serre duality
38     Higher Riemann-Roch
39     Étale cohomology
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
