



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Engineering_Design_and_Rapid
Prototyping » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Projects
    * Related_Resources
                                            Course calendar.
SES TOPICS                  ACTIVITIES     KEY DATES
       L1: Introduction to     Form teams of
       Design (de Weck)        2-3, pick
1      **** Team Presentations components to  Teams Assigned
       ****                    be designed,
       MITSET                  tour the
       VDS                     facilities.
                               Sketch initial
       L2: Hand Sketching      designs by
2      (Wallace)               hand, rough    (A) Requirements and Interface Document (2 pages)
                               sizing and
                               concept.
                               Initial CAD
                               Model of
       L3: CAD Mechanical      components.
       Modeling (de Weck)      Start FEM
3      Computer Aided          modeling.      (B) Hand Sketch of Conceptual Design (1 page)
       Engineering (CAE) (de   Initial static
       Weck)                   loads
       Solidworks® Tutorial analysis,
                               performance
                               analysis.
                               Design circuit
                               boards, simple
       L4: Prototyping         avionics
4      Avionics (Electronics)  layout,
                               prototyping
                               the avionics
                               into PCB's.
                               Learn about
       L5: Electric Motors and electric
5      Hybrid Drives (Beat     motors, hybrid (C) Solidworks® CAD Model, Performance Analysis (5-page
       Arnet, Azure Dynamics)  drives, energy memo)
                               storage
                               devices.
                               Introduction
                               to
       L6: Manufacturing and   manufacturing,
6      Testing (de Weck)       water jet
                               cutting,
                               manufacturing,
                               testing.
       L7: Microwave System    Prepare final
7      Design (Frank           presentation.  (D) Manufacturing and Test Report (2-page report)
       Willwerth, Lincoln Lab)
                               Give final
8      Critical Design Review  presentations; (E) CDR Presentation (max 8 slides)
       (CDR)                   display final
                               products.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
