


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Mathematics
for_Computer_Science » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Lectures
    * Recitations
    * Assignments
    * Exams
This section contains the course notes, Mathematics for Computer Science.
Chapter 8 is not available on MIT OpenCourseWare.
These notes are courtesy of Eric Lehman, Tom Leighton, and Albert Meyer, and
are used with permission.
                              Reading files.
CHAPTERS                                FILES
                                        ([This_resource_may_not_render
Complete course notes                   correctly_in_a_screen_reader.]PDF_-
                                        3.2MB)
Part I: Proofs
Chapter 1: Propositions                 ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 2: Patterns of proof            ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 3: Induction                    ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 4: Number theory                ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Part II: Structures
Chapter 5: Graph theory                 ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 6: Directed graphs              ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 7: Relations and partial orders ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 8: State machines                
Part III: Counting
Chapter 9: Sums and asymptotics         ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 10: Recurrences                 ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 11: Cardinality rules           ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 12: Generating functions        ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 13: Infinite sets               ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Part IV: Probability
Chapter 14: Events and probability      ([This_resource_may_not_render
spaces                                  correctly_in_a_screen_reader.]PDF)
Chapter 15: Conditional probability     ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 16: Independence                ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 17: Random variables and        ([This_resource_may_not_render
distributions                           correctly_in_a_screen_reader.]PDF)
Chapter 18: Expectation                 ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 19: Deviations                  ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
Chapter 20: Random walks                ([This_resource_may_not_render
                                        correctly_in_a_screen_reader.]PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
