


























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Fundamentals_of_Advanced_Energy
Conversion » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Tools
    * Projects
Flash and JavaScript are required for this feature.
Course Introduction by Ahmed F. Ghoniem.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
***** Description *****
This course will focus on the engineering fundamentals of thermodynamics, flow
and transport processes, as applied particularly in the current topics of
interest such as fuel cells and other direct conversion systems, but
encompassing also future forms of traditional systems. The course incorporates
fundamentals, process and system's analysis tools in the broad energy area,
intended to educate future leaders in the field of energy technology, and is
not constrained by disciplinary boundaries or limited to a monolithic view of
energy conversion and utilization. We intend to stress the unifying concepts in
energy conversion and storage. Faculty from several departments within the SoE,
with different expertise and backgrounds will participate as instructors or
guest lecturers. The course will cover the underlying common principles of
energy systems, and the analytical, experimental and computational tools used
in their analysis, design and optimization.
The new paradigm in energy technology will be reflected in this class, which
serves both undergraduate and graduate students. The course covers energy
conversion, utilization and storage by introducing the common concepts and
tools used in this field within a generic framework that allows students to
analyze several alternative systems and determine according to fundamental
principles which approach is compatible with the intended performance. The
course covers indirect and direct energy conversion, energy conversion
involving renewable sources (geothermal, electromagnetic and kinetic), the
optimal integration of heterogeneous energy systems for hybrid operation, the
production of energy carriers, like hydrogen, and synthazied fuels, the
utilization of knowledge to maximize flexibility and extend the performance
envelope, etc. It covers fundamental physical chemistry of energy conversion,
both at the macroscopic and microscopic levels, and how these systems are
engineered and integrated into functional modalities. The interdisciplinary
nature of the subject is reflected in not only the content of the course and
the tools used in the analysis, but also the faculty instructors.
Our new course, Fundamentals of Advanced Energy Conversion, which will have
undergraduate and graduate versions that share the same material but not the
workload, will cover macroscopic and microscopic analysis of direct and
indirect energy conversion in thermochemical, electrochemical, thermomechanical
and other processes. Material includes chemical thermodynamics and kinetics in
homogeneous and heterogeneous environment; kinetic theory and transport
phenomena in energy systems, critical flow processes and how they impact
performance. Applications to systems utilizing fossil fuels, hydrogen, and
renewable resources, including electrochemical cells, catalysis, photovoltaics,
supercritical and combined cycles. Examples form very large-scale power plants
to microscale energy and propulsion devices will be used to demonstrate the
approach and the future trends.
***** Grading *****
A weekly homework will be given during the first 7 weeks of the class, the
homework will be graded and their total will count for 35% of the total. This
will be followed by an in-class quiz, which will count for 30%. A project
during the last 4 weeks will count for 35%.
In a nutshell:
ACTIVITIES    PERCENTAGES
Homework      35%
In-class Quiz 30%
Project       35%
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
