















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Study
Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
***** Virtual Office Hours *****
This "virtual office hours" is meant to record answers to questions asked
either in person or by email, including questions about homework provided in
the assignments section.
Question: If R is an integrally closed domain, why is R[x] integrally closed?
(Problem Set 2, problem 2a)
Answer: Helpful hints:
    * Let K be the fraction field of R: use "transitivity of integral closure"
      to reduce to checking that R[x] is integrally closed in K[x].
    * Show that if f, g in K[x] are monic and fg is in R[x], then f and g are
      both in R[x]. (Hint: pass from K to a splitting field for fg.)
    * Handy trick: given f in K[x] satisfying an integrality relation over R[x]
      of some degree, then f + x^n satisfies an integrality relation of the
      same degree. Take n "large" and write the constant term of the new
      relation as (f+x^n) times (something else forced to be monic).
Question: How do I get started thinking about Problem Set 2, problem 6?
(Related question: Problem Set 2, problem 2b.)
Answer: Try thinking about the ideal (x^2,y) in the ring C[x,y]_{(x,y)}: the
point is that it is not a power of the maximal ideal M, because it is
sandwiched between M and M^2.
Question: Let K be a number field. How do I compute its ring of integers R?
(Problem Set 2, problem 3)
Answer: For individual elements of a number field, a good way to test
integrality is to compute the minimal polynomial. This may however come out
messy when you try to do it with coefficients (e.g., if you try to compute the
minimal polynomial of a + b 2^(1/3) + c 2^(2/3) as a polynomial in a, b, c). It
may be easier to use the following two facts:
    * Let b_1, ..., b_n be a basis of K over Q consisting of elements of R.
      Then R is contained in the Z-span of the dual basis of b_1, ..., b_n for
      the dual pairing. (See Janusz I.6 or the notes from Lec #5.)
    * R is a ring! That's actually surprisingly useful once you account for the
      previous item: for instance, if you have something in the Z-span of the
      dual basis, but its square is not in the span, it can't be in R.
Question: If p,q are primes congruent to 1 modulo 4, how do I find an element
of the class group of Q(sqrt(-pq)) of order 2? (Problem Set 5, problem 5a)
Answer: Construct a rational prime which splits as a product of two primes, but
which is not the absolute norm of an element of the ring of integers. (You'll
end up using some congruence conditions, and quadratic reciprocity. Oh, and
Dirichlet's theorem on primes in arithmetic progressions.) Then each of the two
primes lying above is nonprincipal; if you set this up right, the same argument
will show that no odd power of these primes is principal either.
Question: How do I prove that any automorphism of Q_p is continuous (and hence
trivial)? (Problem Set 7, problem 9(a))
Answer: One approach is to prove that the set of elements of Q_p^* which have
n-th roots for all n coprime to p is a neighborhood of 1. (Hint: analyze
convergence of the binomial series.)
Question: Is it really true that a formal power series over Q_p and its
derivative have the same radius of convergence? Doesn't the sum x^{p^n} give a
counterexample? (Problem Set 8, problem 3)
Answer: It's really true, as long as you remember that radius of convergence
should be defined using the usual calculus formula. The point is that it tells
you about convergence when you plug in values of x which lie in extensions of
Q_p, not just Q_p itself; that in particular gives you a "nondiscrete" set of
absolute values that x can take on.
Question: I've convinced myself that every totally tamely ramified extension of
a finite extension K of Q_p has the form K(pi^{1/d}), where pi is some
uniformizer. How do I use this to show that Q_p(zeta_p) = Q_p((-p)^{1/(p-1)})?
(Problem Set 9, problem 7)
Answer: Check that (1-zeta_p)^(p-1)/(-p) is a (p-1)-st power in Q_p(zeta_p).
This amounts to checking that it has image 1 in the residue field, and then
verifying (using a binomial series) that any element of Z_p[zeta_p] which is
congruent to 1 modulo 1-zeta_p is a (p-1)-st power.
Question: If K is a field of characteristic coprime to n, L = K(zeta_n), and M
= L(a^{1/n}) is a Kummer extension, when is M Galois over K? (Problem Set 10,
problem 5(b))
Answer: If and only if every conjugate of a has the form a^m x^n for some
integer m coprime to n.
Question: On problem 3 of the final, I have this power series that converges in
a certain radius. But how do I know that the limit is actually equal to the
rational function that it's formally supposed to be equal to?
Answer: Because you can check that equality after multiplying by the value of
the denominator at any particular point in the domain of convergence. Once
you've done that, you can formally manipulate the side with the power series
times the denominator to convert it into the numerator.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
