

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Mathlets
    * Exams
    * Video_Lectures
The calendar below provides information on the course's lecture (L) and
recitation (R) sessions. There is also a list of skills and concepts and where
they are first introduced. Problem Set (PS) distribution and due dates are also
provided.
                               Course calendar.
SES TOPICS                    SKILLS &amp; CONCEPTS KEY DATES
                                 INTRODUCED
I. First-order differential equations
                                 Modeling: exponential
                                 growth with harvesting
                                 Growth rate
                                 Separating variables
                                 Solutions, general and
                                 particular
       Natural growth, separable Amalgamating constants of
R1     equations                 integration                  
                                 Use of ln|y|, and its
                                 elimination
                                 Reintroduction of lost
                                 solutions
                                 Initial conditions -
                                 satisfying them by choice
                                 of integration constant
                                 Direction fields
                                 Integral curve
       Direction fields,         Isoclines
L1     existence and uniqueness  Funnels                     PS 1 out
       of solutions              Implicit solutions
                                 Failure of solutions to
                                 continue: infinite
                                 derivative
       Direction fields,
R2     integral curves,          Separatrix                   
       isoclines, separatrices,  Extrema of solutions
       funnels
L2     Numerical methods         Euler's method               
                                 First order linear equation
                                 System/signal perspective
L3     Linear equations, models  Bank account model           
                                 RC circuit
                                 Solution by separation if
                                 forcing term is constant
R3     Euler's method; linear    Mixing problems              
       models
                                 Homogeneous equation, null
       Solution of linear        signal
L4     equations, integrating    Integrating factors          
       factors                   Transients
                                 Diffusion example; coupling
                                 constant
R4     First order linear ODEs;  Sinusoidal input signal      
       integrating factors
L5     Complex numbers, roots of Complex numbers             PS 1 due; PS 2 out
       unity                     Roots of unity
                                 Complex exponential
L6     Complex exponentials;     Sinusoidal functions:        
       sinusoidal functions      Amplitude, Circular
                                 frequency, Phase lag
                                 First order linear response
       Linear system response to to exponential or
       exponential and           sinusoidal signal
L7     sinusoidal input; gain,   Complex-valued equation      
       phase lag                 associated to sinusoidal
                                 input
                                 PS: half life
R5     Complex numbers; complex                            
       exponentials
                                 Autonomous equation
L8     Autonomous equations; the Phase line                  PS 2 due; PS 3 out
       phase line, stability     Stability
                                 e^{k(t-t_0)} vs ce^{kt}
L9     Linear vs. nonlinear      Non-continuation of          
                                 solutions
R6     Review for exam I                                   
    Exam I                                              Hour exam I
II. Second-order linear equations
                                 Harmonic oscillator
R7     Solutions to second order Initial conditions           
       ODEs                      Superposition in
                                 homogeneous case
                                 Spring/mass/dashpot system
       Modes and the             General second order linear
L11    characteristic polynomial equation                     
                                 Characteristic polynomial
                                 Solution in real root case
                                 Complex roots
                                 Under, over, critical
                                 damping
L12    Good vibrations, damping  Complex replacement,         
       conditions                extraction of real
                                 solutions
                                 Transience
                                 Root diagram
       Homogeneous 2nd order     General sinusoidal response
R8     linear constant           Normalized solutions         
       coefficient equations
                                 Driven systems
                                 Superposition
       Exponential response      Exponential response
L13    formula, spring drive     formula                      
                                 Complex replacement
                                 Sinusoidal response to
                                 sinusoidal signal
R9     Exponential and                                     
       sinusoidal input signals
L14    Complex gain, dashpot     Gain, phase lag             PS 3 due; PS 4 out
       drive                     Complex gain
       Operators, undetermined   Operators
L15    coefficients, resonance   Resonance                    
                                 Undetermined coefficients
       Gain and phase lag;
R10    resonance; undetermined                             
       coefficients
L16    Frequency response        Frequency response           
R11    Frequency response        First order frequency        
                                 response
       LTI systems,              RLC circuits
L17    superposition, RLC        Time invariance             PS4 due; PS 5 out
       circuits.
L18    Engineering applications  Damping ratio                
R12    Review for exam II                                  
L19    Exam II                                             Hour Exam II
III. Fourier series
R13    Fourier series:           Periodic functions           
       introduction
                                 Fourier series
L20    Fourier series            Orthogonality                
                                 Fourier integral
                                 Squarewave
L21    Operations on fourier     Piecewise continuity         
       series                    Tricks: trig id, linear
                                 combination, shift
R14    Fourier series            Different periods            
                                 Differentiating and
                                 integrating fourier series
L22    Periodic solutions;       Harmonic response            
       resonance                 Amplitude and phase
                                 expression for Fourier
                                 series
R15    Fourier series: harmonic                            
       response
                                 Step function
                                 Delta function
L23    Step functions and delta  Regular and singularity     PS 5 due; PS 6 out
       functions                 functions
                                 Generalized function
                                 Generalized derivative
                                 Unit and step responses
       Step response, impulse    Rest initial conditions
L24    response                  First and second order unit  
                                 step or unit impulse
                                 response
       Step and delta functions,
R16    and step and delta                                  
       responses
                                 Post-initial conditions of
                                 unit impulse response
                                 Time invariance:
                                 Commutation with D
L25    Convolution               Time invariance:             
                                 Commutation with t-shift
                                 Convolution product
                                 Solution with initial
                                 conditions as w * q
R17    Convolution               Delta function as unit for   
                                 convolution
                                 Laplace transform
                                 Region of convergence
L26    Laplace transform: basic  L[t^n]                      PS 6 due; PS 7 out
       properties                s-shift rule
                                 L[sin(at)] and L(cos(at)]
                                 t-domain vs s-domain
                                 L[delta(t)]
                                 t-derivative rule
L27    Application to ODEs       Inverse transform            
                                 Partial fractions; coverup
                                 Non-rest initial conditions
                                 for first order equations
R18    Laplace transform         Unit step response using     
                                 Laplace transform.
L28    Second order equations;   s-derivative rule            
       completing the squares    Second order equations
R19    Laplace transform II                                
                                 Weight and transfer
                                 function
                                 L[weight function] =
L29    The pole diagram          transfer function           PS 7 due; PS 8 out
                                 t-shift rule
                                 Poles
                                 Pole diagram of LT and long
                                 term behavior
L30    The transfer function and Stability                    
       frequency response        Transfer and gain
R20    Review for exam III                                 
    Exam III                                            Hour Exam III
IV. First order systems
                                 First order linear systems
       Linear systems and        Elimination
L32    matrices                  Matrices                     
                                 Anti-elimination: Companion
                                 matrix
R21    First order linear                                  
       systems
                                 Determinant
L33    Eigenvalues, eigenvectors Eigenvalue                   
                                 Eigenvector
                                 Initial values
R22    Eigenvalues and           Solutions vs trajectories    
       eigenvectors
                                 Eigenvalues vs coefficients
L34    Complex or repeated       Complex eigenvalues         PS 8 due; PS 9 out
       eigenvalues               Repeated eigenvalues
                                 Defective, complete
       Qualitative behavior of   Trace-determinant plane
L35    linear systems; phase     Stability                    
       plane
R23    Linear phase portraits    Morphing of linear phase     
                                 portraits
       Normal modes and the      Matrix exponential
L36    matrix exponential        Uncoupled systems            
                                 Exponential law
                                 Inhomogeneous linear
R24    Matrix exponentials       systems (constant input      
                                 signal)
                                 Nonlinear autonomous
                                 systems
                                 Vector fields
L37    Nonlinear systems         Phase portrait              PS 9 due
                                 Equilibria
                                 Linearization around
                                 equilibrium
                                 Jacobian matrices
       Linearization near        Nonlinear pendulum
L38    equilibria; the nonlinear Phugoid oscillation          
       pendulum                  Tacoma Narrows Bridge
R25    Autonomous systems        Predator-prey systems        
       Limitations of the        Structural stability
L39    linear: limit cycles and  Limit cycles                 
       chaos                     Strange attractors
R26    Reviews                                             
    Final exam                                          
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
