 d• w‘ k” 
第
五
課
课

五

第

 hÜi l‰n  wß  zhÑn  xiÜng  nÞ 
海
琳，
我
真
想
你
！
”
琳， 
想
真
！ 
” 
你
我
海
-  xiÝx•n  -
-
-
-
―
―
―
寫
信
―
―
―
―
信
写
―
―
―

―
―

“
“ 

 jiÐsh“ng 
加
上
...,

1. ... 
上

加

...,

1. ... 

 ji‡guß 
果
結
... 
果

结

... 
d“w‡i b‹  t“i  cƒngming 
 jiÐsh“ng  tÐ  p‰ngsh‰  y–u b— n‘l• 
 ji‡guß  m‡i  kÜo 
大
為
不
太
聰
明
加
，
上
他
平
時
又
不
努
力，
結
果
没
考
力， 
， 
考
没
果
结
努
不
又
时
平
他
上
加
明
聪
太
不
为
大

A. 
A. 

sh“ng d“xu‡ 
上
大
學
。
。
学
大
上

 hÜi l‰n b‹  t“i  sh•y•ng  bÝij‚ng de  hu†nj•ng 
 jiÐsh“ng  tÐ  y–u  ch‚  le b— gÐnj•ng de 
海
琳
不
太
適
應
北
京
的
環
境
加
，
上
她
又
吃
了
不
乾
淨
的
B. 
， 
的
净
干
不
了
吃
又
她
上
加
境
环
的
京
北
应
适
太
不
琳
海
B. 
 dƒngxi 
 ji‡guß  tÐ  b•ng  le 
東
結
西，
果
她
病
了
。
西， 
。
了
病
她
果
结
东

 gu“n  le 
慣
了
2. V 
... 
惯

了

... 
2. V 

yÜ k”  ch‚  gu“n  le FÜguŠ f“n 
吃
克
雅
法
了
慣
。
飯
國
A. 
雅
克
吃
惯
了
法
国
饭
。
A. 
 d“w‡i  t‚ng  gu“n  le MÝiguŠ  y‚nyu” 
聽
為
大
了
慣
音
國
美
。
樂
B. 
大
为
听
惯
了
美
国
音
乐
。
B. 

­
 gu–  le  tŠu 
過
了
頭
3. V 
头

了

过

3. V 

 zuŠtiÐn wß  shu•  gu–  le  tŠu 
 suŠyÞ  wß  m‡i q—  sh“ngk” 
昨
天
我
睡
過
了
頭
，
所
以
我
沒
去
上
課
。
A. 
。
去
天
， 
课
上
没
我
以
所
头
了
过
睡
我
昨
A. 
 h†i  z“i  shu•ji“o 
d“w‡i  zuŠtiÐn  wÜnshang hÑ  gu–  le  tŠu 
 xi“n 
z“i 
 suŠyÞ  tÐ 
大
為
昨
天
晚
上
喝
過
了
頭
，
所
以
他
現
在
還
在
睡
覺
。
还
在
睡
觉
。
在
现
他
以
所
， 
头
了
过
喝
上
晚
天

昨

为
大

B. 
B. 

 zh–ngsh• 
 zh–ngsh• 
du• 
對
重
視
視
重
B

B/A 
4. A

视

重

对

视

重

B

B/A 
4. A

 zhƒng  guŠ  lÜosh‚  hÝn  zh–ngsh• xu‡sheng de xu‡x‰   t“idu 
中
國
老
師
很
重
視
學
生
的
學
習
態
度
。
A. 
。
度
态
习
学
的
生
学
视
重
很
师
老
国
中
A. 
xu‡sheng du•  tÐmen de xu‡x‰ch‡ngj‚ 
 hÝn  zh–ngsh• 
學
生
對
他
們
的
學
習
成
績
很
重
視
。
。
视
重
很
绩
成
习
学
的
们
他
对
生
学

B. 
B. 

5. V

5. V


d‡  b‹y“ojÞn 
不
要
緊
得
, ... 
...

紧

得

要

不

...

, ... 
 lÜosh‚  shuƒ xu‡ d‡  m“n b‹y“ojÞn 
kÝsh•  y‰d•ng  y“o n‘l• 
可
定
一
是
力
努
要
。
說
師
老
得
學
要
不
慢
緊，
A. 
紧， 
定
说
老
师
学
得
慢
不
要
可
是
一
要
努
力
。
A. 
xu‡  zhƒng  w‡n  yßu  w”n  t‰ b‹y“ojÞn 
d“nsh•  y‰d•ng  y“o  w”n  lÜosh‚ 
中
學
有
文
不
題
問
緊，
要
一
是
但
要
定
師
老
問
。
紧， 
学
中
文
有
问
题
不
要
但
是
一
定
要
问
老
师
。

B. 
B. 

6. V (...)

6. V (...)


le 
了
+ comment 
了

+ comment 
 k“n  di“nsh•  sh‰jiÐn  ch†ng  le du•  yÜnjing b—hÜo 
看
電
視
時
間
長
了
對
眼
睛
不
好
。
A. 
。
好
不
睛
眼
对
了
长
间
时
视
电
看
A. 

 nÞde  b•ng 
你
的
病
，
B. 
， 
病
的
你
B. 

 Ch‚le   y“o  ji—hu•  hÜo de 
吃
了
藥
就
會
好
的
。
。
的
好
会
就
药
了
吃

 hÜoz“i 
在
好
7. ...,

... 
好

在

7. ...,

... 

j‚ntiÐn  cÐnt‚ng de f“n b—  hÜoch‚ 
餐
，
天
今
飯
的
廳
好
不
吃
A. 
， 
吃
好
不
饭
的
厅
餐
天
今
A. 
 xi“y‘  le 
 hÜoz“i wß d“i  le y‹sÜn 
下
雨
了，
好
在
我
帶
了
雨
傘
。
B. 
了， 
。
伞
雨
了
带
我
在
好
雨
下
B. 

 hÜoz“i wß b‹  t“i  ” 
好
在
我
不
太
餓
。
。
饿
太
不
我
在
好

kÝsh• 
可
是
）
） 
是
可

 piÐnpiÐn 
偏
偏
... 
偏
偏
... 
wßmen  y‚nggÐi  sh‰y‚   diÜn  sh“ngk” 
kÝsh•  tÐ  piÐnpiÐn  sh‰y‚   diÜn  sh‰  fÑn c†i 
我
們
應
該
十
一
點
上
可
課，
是
他
偏
偏
十
一
點
十
分
才
课， 
才
分
十
点
一
十
偏
偏
他
是
可
上
点
一
十
该
应
们
我

A. 
A. 

8. ..., (

8. ..., (


 l†i 
來
。
。

来


 d“w‡i  y“o  ch‚  li†ngmi“n 
kÝsh•  hÜi l‰n  piÐnpiÐn  gÝi  tÐ  zu–  jiÜozi 
可
琳
海
是
偏
偏
做
他
給
子
餃
要
為
大
涼
吃
，
麵
B. 
大
为
要
吃
凉
面
可
， 
是
海
琳
偏
偏
给
他
做
饺
子
B. 

。
。

 su‚r†n 
雖
然
...,

然

虽

...,


9.

9.


d“nsh•  zŠng  bÞ  duƒ  le 
但
是
總
比
了
多
. 
...

比
总
是
但
了

多

...

. 
 su‚r†n wß  t“itai  ch†ngch†ng m“ wß 
kÝsh•  zŠng  bÞ  tÐ d† wß  hÜo duƒ  le 
雖
然
我
太
太
常
常
罵
我
可
，
是
總
比
她
打
我
好
多
了
。
A. 
， 
。
了
多
好
我
打
她
比
总
是
可
我
骂
常
常
太
太
我
然
虽
A. 
 su‚r†n d“w‡i xu‡x‰   zhƒng  w‡n  yßu  w”nt‰ 
kÝsh•  zŠng  bÞ yÜ k” de  shÜo duƒ 
雖
然
大
為
學
習
中
文
有
問
可
是
總
比
雅
克
的
少
多
題，
B. 
题， 
多
少
的
克
雅
比
总
是
可
问
有
文
中
习
学
为
大
然
虽
B. 

 le 
了
。
。

了


