Lesson 3: Names and titles 
 
Hǔ sǐ liú pí, 
rén sǐ liú míng. 
 
A  tiger dies, leaves his skin, 
a person dies, leaves his name! 
Classical Chinese saying 
 
 
 

A.  Transitions 

 

 

 

 
 

 
1. Duìbùqǐ  ‘sorry; excuse me (face-not-worthy)’ 
 
 
 
 
Duìbùqǐ! 
Duìbùqǐ, lǎoshī, wǒ lái wǎn le. 
Duìbùqǐ! / Méi guānxi. 
 

 
 
 

Sorry! [I didn’t hear, understand etc.] 
Sorry, sir, I’m late. (…come be-late LE.)  
Sorry. / It doesn’t matter. (Not+have 
connection.) 

 
 
 
 
 

 
> 

> 
 

Yīnwèi yǒu hěn duō gōngkè. 
Yīnwèi yǒu hěn duō kǎoshì. 
Yīnwèi wǒ hěn lěng. 
Yīnwèi měitiān yǒu kǎoshì. 
Bù zhīdao, wǒ bù rènshi tā. 

 
2. Giving reasons: yīnwèi  ‘because’: 
Be sure you can translate the following: 
 
Nǐ wèishénme hěn lèi? 
 
Nǐ wèishénme hěn jǐnzhāng?   
Nǐ wèishénme bù shūfu? 
 
Shùxué wèishénme hěn nán?   
Tā wèishénme méiyou biéde kè? 
 
3. I don’t know … 
Epistemological verbs such as ‘know’ or ‘ask’ are often used to report about a question. 
In English, this has some interesting grammatical consequences, as shown below: 
 
 
Direct speech (schematic) 
I asked: “Where are you going?” 
 
We don’t know: “Is he Chinese?” 
 
 
 
 
 
 
I don’t know: “Why is she nervous?” > 
 
In English, reporting speech has certain grammatical consequences, such as ‘agreement 
of tenses’ (‘were going,’ not ‘are going’ in the first example), non-question word order 
(‘where you were going’ rather than ‘where were you going’) and insertion of ‘if’ or 
‘whether’ in yes-no questions. Chinese, on the other hand, does not require such 
contortions, as the following examples show.  
 

We don’t know whether/if he’s 
Chinese (or not). 

Reported speech (actual) 
I asked where you were going. 

I don’t know why she’s nervous. 

 

 

62

 

 
 

> 
 

 

 

 

 

I don’t know why he’s so nervous.  

 

 

Reported speech 

We don’t know if she’s Chinese (or not). 

Not:  *Wǒmen bù zhīdào tā shì Zhōngguó rén ma. 

Wǒmen bù zhīdào tā shì bu shi 
Zhōngguó rén. 

Wǒ bù zhīdào tā wèishénme hěn 
jǐnzhāng. 

a) Zhīdào (or zhīdao – especially in positive statements) 
 
Direct speech   
 
Wǒ bù zhīdào: “Tā wèishénme hěn   > 
jǐnzhāng?” 
 
 
 
  
 
I don’t know: “Why is he so nervous?” 
 
There is one constraint that needs to be noted, however: if the embedded question is a 
yes-no question, then it must have the V-not-V form; it cannot be a ma-question. The 
reason for this is that ma functions like the rising question intonation in English – it 
envelopes the whole sentence, not just a part of it. Some examples will make this clear: 
 
Wǒmen bù zhīdào: “Tā shì  
Zhōngguó rén ma?” 
 
 
We don’t know: “Is she Chinese?” 
 
 
 
Notice that the reported speech always contains  a question-word, like shénme, or a V-
not-V question.  
 
There are times when ma does show up at the end of the sentence, but if it does, it goes 
with the ‘higher verb’ - zhīdào, not with the internal question: 
 
 
or 
 
 
 
b) Wèn ‘ask [a question]’ 
 
Wèn occurs in expressions such as qǐngwèn ‘may [I] ask = excuse me’and wèntí 
‘question; problem.’ (Yǒu wèntí ma?) Its root meaning is ‘ask [a question].’ Questions 
embedded after wèn have the same properties as those after zhīdao: 
 
Tā wèn wǒ: “Diànhuà shì duōshao?”   
 
Tā wèn wǒ: “Nǐ shì Zhōngguó rén ma?”  
 
Wèn also requires the V-not-V form with yes-no questions; notice that Chinese does not 
require repetition of the pronoun is a sentence like the last: ‘He asked me if I were 
Chinese’ (with both ‘me’ and ‘I’) is usually expressed as: Tā wèn wǒ shì bu shi 
Zhōngguó rén (with only one wǒ). 

Nǐ zhī bù zhīdào {tā shì bù shì Zhōngguó rén}. 

Nǐ zhīdào {tā shì bu shì Zhōngguó rén} ma? 

> Tā wèn wǒ shì bu shì Zhōngguó rén. 

> Tā wèn wǒ diànhuà shì duōshao. 

 

63

 
Exercise: 
How would you say the following in Chinese? 
 
1. Do you know who Bǎoyù is? / Sorry, I don’t.  
2. I don’t know whether Bǎoyù is hungry (or not). 
3. Do you know why Bǎoyù is nervous?  
4. Do you know if Bǎoyù likes [ài] Dàiyú? 
5. We don’t know what Bǎoyù’s surname is. 
 
(Jiǎ Bǎoyù and Lín Dàiyú are, respectively, male and female characters in the Chinese 
classic novel Hóng Lóu Mèng ‘Dream of the Red Chamber’). 
 
4. How many all together? 
yígòng   
‘altogether’ 
‘how many’ 
duōshao 
‘how many’ (of certain things, eg people, places); jǐge presupposes a 
jǐge 
relative small number, eg brothers and sisters 
‘three’ (eg people or places) 
‘thirty’ (eg students) 
‘be+enough’ Gòu le ma? ‘Is [that] enough?’ 

sān ge   
sānshí ge 
gòu  
 
 
Yígòng yǒu duōshao xuéshēng? 
 
<Yígòng> yǒu èrshíjiǔ ge. 
Jǐge lǎoshī jǐge xuéshēng? 
 
Yí ge lǎoshī, sān ge xuéshēng. 
Sān ge bú gòu! 
 
 
 
5.  New Stative Verbs 
kě’ài    
 
‘be-loveable; cute (able-love)’ 
[slang] ‘cool’ (from the English word, but usually written with the 
kù 
Chinese character that means ‘cruel’); [more in Taiwan?] 
‘lovely; beautiful’ (of places and people - but not usually men); cf. 
hǎokàn ‘nice looking’ 
‘famous (have-name)’ 
‘be-fun; amusing (good-be+fun),’ of places, things, people etc. 
‘interesting; enjoyable (have meaning),’ of places, people etc. 
‘dull (not+have meaning)’ 
‘lively; bustling (hot-noisy)’ – considered a positive feature 
‘weird;  peculiar,’ more of people 
‘strange; surprising,’ more of events 
‘strong; good,, eg of sports teams 

How many students all together? 
29 <all together>. 
How many teachers, how many students? 
One teacher [and] three students. 
Three [of them] isn’t enough! 

 
 
 
 
 

piàoliang 

yǒumíng 
 
hǎowánr  
 
yǒu yìsi 
 
méi<yǒu> yìsi  
 
 
rènào 
guài 
 
 
 
qíguài   
qiáng 
 
 
 
Examples: 
Hěn kě’ài! 
 
Tā hěn piàoliang. 

 
 

 
 

 
 

Cute! 
She’s pretty! 

 

64

 
Zhen kù! 
 
 
 
Tā fùqin hěn yǒumíng. 
Hěn hǎowánr!   
 
 
Zhōngwén gōngkè hěn yǒuyìsi! 
Yǒu yìsi ma? / Méiyou yìsi!   
 
 
 
Zhen qíguài! 
 
 
 
Tā hěn guài. 
Hěn rènào. 
 
 
 
Hánguó de hěn qiáng.  
 
 
6. Class expressions: 
 
Shénme yìsi?   
 
 
Yīngwén zěnme shuō? 
Zhōngwén zěnme shuō? 
 
Tones, Zhōngwén zěnme shuō? 
 
Zài shuō. 
 
 
 
Qǐng zài shuō yí biàn.  
Shēngdiào! 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 

[That’] really cool! 
Her father’s famous. 
What fun! 
The Chinese homeword is quite interesting. 
Is [it] interesting? / No. 
[That’] really strange! (of a situation) 
He’s peculiar. 
[It = this place]’s very lively.  
Korea’s [team] is strong. 

What meaning? 
How’s [it] said in English? 
How’s [it] said in Chinese? 
How do [you] say ‘tones’ in Chinese? 
Say [it] again. 
Please say it once again.  
Tones! 

 

Exercise: Translate 
1)  Sorry teacher, I’m nervous. / Never mind, try [saying it] again. 
2) Why are you nervous? / Because I haven’t eaten yet. 
3) He asked me why I was nervous. 
4) How do you say ‘mosquito’ in Chinese? 
5) How many students altogether? / Only 4 today! 
6) I only have $10 – that’s not enough. 
7) The teacher’s strict but the class is interesting. 
8) Do you know if the teacher’s Chinese? 
 

B. Dialogue 
Pronunciation notes for the following dialogue: 
[q-yù]; contrast with chù ‘choo’; cf.  jù vs. zhù, xū vs. shū; u with the 5th row of 
qù: 
initials in the consonant chart is always pronounced yu [ü]; elsewhere, it is oo. 
nǎr:  The r-less form is nǎlǐ. 
 
Zhōu is a man in his 30s; Zhāng is a younger women, a graduate student from abroad. 
 
Zhāng.  Zhōu xiānshēng, nín hǎo. 
 
Zhōu.   Ei, Zhāng xiǎojie, nǐ hǎo. 
 
 Nǐ qù nǎr? / Nǐ qù nǎlǐ? 
 
Zhāng.  Túshūguǎn. 
 

Ah, Miss Zhang, how are you? Where 
are you going?(You go where?) 

Hello Mr. Zhou. 

[To the] library. 

 

 
 

 

 

 

 

65

Zhōu. 

 Qù túshūguǎn zuò gōngkè ma? 

 

 
Zhāng. Bù, kàn bào qu. 
 
Zhou.  O, kàn bào qu?! 
 
Zhāng. Shì, zài túshūguǎn kàn bào hěn 
shūfu, yīnwèi nàr yǒu kōngtiáo.  

 

 

 

[You] going to the library to do [your] 
homework?(Go library to+do homework 
MA?) 

No, [I’] going to read the paper. 

Oh, [you’] re going to read the paper?! 

Yes, it’s comfortable reading the paper in 
the library, ‘cos there’s airconditioning! 

 

 
 

Oh, there’s airconditioning there!? 

We can read about the World  
Cup there. (…read World Cup reports.) 

 
Zhōu.  O, nàr yǒu kōngtiáo!?  
 
Zhāng. Wǒmen kěyǐ zài nàr kànkan 
 
 Shìjiè Bēi de xiāoxi.   
 
 
Zhōu.  O, shì zhèiyàng a, Shìjiè Bēi   
 
yǒu shénme xiāoxi? 
 
 
 
Zhāng. Zhōngguó shū le! Tài kěxī le!  
 
Zhōu.   Hái yǒu ne? 
 
Zhāng. Zuótiān de, Yīngguó hé Āgēntíng.  Yesterday’s, England and the Argentine. 
 
Yīngguó yíng le!  
 
 
England won.  
 
Zhōu.  Jǐ bǐ jǐ? 

Oh, [so] that’s it; what news about the  
World Cup? 

China lost – such a pity! 

What else? 

What was the score?(How+much versus 
how+much?) 

 

 

 

 

 

 

 

 

 

One nil! 

 
Zhāng. Yī bǐ líng. 
 
Zhōu.   Nà Yīngguó yě hěn qiáng! …Duì le,  Well, England’s quite strong too! …Well, 
míngtiān xīngqītiān,    
 
 
tomorrow’s Sunday, where are you off to? 
 
nǐ shàng nǎr qù? 
 
Zhāng. Wǒmen qù chéng lǐ, kàn péngyou,  We’re going into town, to see some 
 
mǎi dōngxi. 
 
 
 
friends and shop. 
 
Zhōu.  Bú cuò. Yo, bù zǎo le, wǒ gāi   
 
zǒu le.   
 
 
 
 
Zhāng. Hǎo, Zhōu xiānshēng, zàijiàn,  
zàijiàn.  

Nice. Wow, it’s getting late, I 
should be off.  

Okay, goodbye Mr. Zhōu. 

 
Zhōu.   Hǎo, xīngqīyī jiàn. 
 

 

 

Fine, see you Monday. 

 

66

 
This conversation serves to introduce the following topics: 
Destination (going to….); 
 
 
 
the transitive verb kàn ‘see’; 
purpose (in order to…); 
 
location: yǒu and zài patterns; 
scores for sporting events; 
 
DE revisited. 

 

 

 

  

C. Analysis 

 
Nǐmen qù nǎr?  
Tā qù nǎlǐ? 
 
 
Nǐ qù shénme dìfang?  

Wǒ qù Běijīng. 
 
Tāmen qù túshūguǎn.   
Wǒ yīnggāi qù shàng kè. 

Where are you all going? 
Where’s she going? 
Where are you going? 

I’m going to Beijing.  
They’re going to the library. 
I should be off to class. (‘attend class’) 

 
1. Destination: 
As noted above, the relevant question word for destination is nǎr ‘where’ or its variant 
nǎlǐ (nǎ ‘which’ plus lǐ ‘in’); the phrase shénme dìfang ‘what place’ is also an option.  
 
 
 
 
 
Answers appear in place of the question word or expression: 
 
 
 
 
 
Like shénme, nǎr or nǎlǐ can also serve as an indefinite: 
 
 
 
 
You can mention a specific time, either a day of the week, or a date. Or you can use the 
word xiànzài ‘now’. Recall the placement of time words – before or after the subject (if 
present) and before their associated verb: 
 
 
 
 
 
 
 
In the early stages of your study of Chinese, it is acceptible to insert English nouns into 
your conversation: Wǒ qù library / cafeteria / airport, etc. The main thing is to establish 
your credentials by producing the grammatical framework of the sentence – which 
includes the verb - with confidence. 
 
 

Where are you going? 
I’m not going anywhere (in particular.) 

I’m going to Beijing on Aug. 3rd; 
and to Shanghai on the 5th.  

Bāyuè sānhào wǒ qù Běijīng;  
wǔhào qù Shànghǎi. 
 
 

Xiànzài nǐ qù shénme dìfang?  
Wǒ xiànzài qù shàng kè. 
 

Where are you going now? 
I’m going to class now. 

 

Nǐ qù nǎr/nǎlǐ? 
Wǒ bú qù nǎr/ nǎlǐ. 

 
 

 

67

2. The verb kàn ‘see’ 
The verb kàn, whose root meaning is usually said to be ‘see,’ may, in combination with 
different objects, show a wide range of English translations: 
 
 
 
 
 
 
 
 

‘(see books) to read’ (as an activity in its own right) 
 
kàn shū  
kàn bào 
‘(see report) read the newspaper’ 
 
kàn Hóng Lóu Mèng   ‘to read The Dream of the Red Chamber’ 
kàn péngyou 
 
‘(see friends) visit friends’ 
‘(see map) look at a map’ 
 
kàn dìtú 
‘(see illness) see a doctor; see a patient’ 
 
kàn bìng  
kàn rènao 
 
‘(see hubbub) go where the excitement is’ 
 
 
3. Purpose 
The verb qù, with or without an explicit destination, may be followed by an expression of 
purpose; if the destination is present, then it precedes the purpose (as it does in English): 
 

Wǒmen qù <Běijīng> kàn péngyou.  We’re going <to Beijing> to visit friends. 
He’s going <to the library> to do his hwk. 
Tā qù <túshūguǎn> zuò gōngkè. 
 
Purpose can be questioned by zuò shénme, gàn shénme, gànmá, all literally ‘do what’; 
the particle –ne, associated with on going action, may also appear. 
 

Nǐ qù túshūguǎn zuò shénme <ne>? 
Nǐ qù túshūguǎn gàn shénme <ne>? 
Nǐ qù túshūguǎn gànmá <ne>? 

 
The verb gàn, common as the ordinary word for ‘do; make’ in northern China, is avoided 
by polite circles in Taiwan and overseas communities because of sexual connotations. 
And even amongst Mainlanders, gànmá often carries overtones of disbelief  particularly 
when followed by ne: Gànmá ne? ‘What [on earth] are [you] doing?’ 
 
4. Examples of destinations and purposes: 
 
a) Places 
 
Wǒ qù Niǔyuē. 
Tā qù Lúndūn.  
 
Wǒmen qù Jiùjīnshān.  
 
Tāmen qù Běijīng. 
 
Wǒ qù Shànghǎi. 
Tā qù Guǎngzhōu. 
 
Tāmen qù Xiānggǎng.  
 
Wǒ qù Xī’ān.   
 
Wǒ yě qù Kūnmíng. 
Wǒmen qù chéng lǐ. 
 
Wǒ qù wàitou.  
 
 

I’m going to New York. 
She’s going to London. 
We’re going to San Francisco. 
They’re going to Beijing.  
I’m going to Shanghai. 
He’s going to Canton.  
They’re going to Hong Kong. 
I’m going to Xi’an. 
I’m going to Kunming too. 
We’re going into to town. 
I’m going outside. 

 
 
 
 
 
 
 
 
 
 
 

 

68

b) Purposes 
I’m going shopping. (‘buy things’) 
 
 
Wǒ qù mǎi dōngxi. 
I’m going to do my homework. 
 
 
Wǒ qù zuò gōngkè. 
I’m going to class. (shàng ‘go up; attend’) 
 
Wǒ qù shàng kè. 
 
I’m going to workout. (‘train’ – more Mainland) 
 
Wǒ qù duànliàn duànliàn. 
I’m going to workout. (‘exercise’ – more Taiwan) 
 
Wǒ qù yùndong yùndong.  
I’m going to visit a friend. 
 
Wǒ qù kàn péngyou.   
I’m going to pick up [my] clothes. (‘get; fetch’) 
 
Wǒ qù qǔ yīfu. 
 
Wǒmen qù kāihuì                          We’re going to a conference. (‘hold-meeting’) 
 
c) places and purposes 
Wǒ qù Shànghǎi mǎi dōngxi.         

I’m going to Shanghai to buy some things = 
I’m going shopping in Shanghai.  
I’m going to London to visit relatives.  
Wǒ qù Lúndūn kàn qīnqi.              
I’m going to the library to read.  
Wǒ qù túshūguǎn kànshū. 
 
I’m going to the library to study. 
Wǒ qù túshūguǎn xuéxí! 
 
I’m going to visit some friends in town. 
Wǒ qù chéng lǐ kàn péngyou.  
Wǒ qù wàitou kàn fēijī. 
I’m going outside to look at the airplanes. 
 
Wǒmen qù chéng lǐ mǎi dōngxi.  We’re going shopping in town.  
 
d) In purpose clauses, the verb qù ‘go’ may be repeated, or simply postponed until the 
end of the sentence (where it is usually toneless): 
 
Tā qù mǎi dōngxi. 
Tā qù mǎi dōngxi qu. 
Tā mǎi dōngxi qu. 
 
Qù kàn péngyou. 
Qù kàn péngyou qu. 
Kàn péngyou qu. 
 
Wǒ qù shàng kè. 
Wǒ qù shàng kè qu. 
Wǒ shàng kè qu. 
 
Tā qù chéng lǐ mǎi dōngxi qu. 
She’s going into town to shop. 
Wǒmen qù Sūzhōu kàn péngyou qu.  We’re going to Suzhou to visit friends.  
Wǒ qù MIT shàng kè qu. 
I’m going to MIT to attend classes. 
 
 
 
5. Location 
a) Existential sentences: 
The are a number of sentence types that involve location. The dialogue illustrates two of 
them. One is an ‘existential’ type (related to the existential function of yǒu discussed in 
lesson 2 (A.3). In this type, Chinese begins with the location (while English generally 

[He]’s going to see a friend. 

She’s going shopping. 

I’m going to class. 

 

 

 

 

 

 

 

69

There’s air conditioning there. 
Is there a telephone in the library? 

The baggage is over there. 
The phone is outside. 
They’re in New York.  

She has a lot of friends. 
There are lots of hutong (‘lanes’) in Beijing.  

begins with the existential verb ‘there is/are). Or another way of putting it, Chinese aligns 
existential sentences with possessive sentences: 
 
Possession 
Tā yǒu hěn duō péngyou. 
 
Běijīng yǒu hěn duō hútòngr.  
 
Existence 
Nàr yǒu kōngtiáo. 
 
 
Túshūguǎn yǒu diànhuà ma?   
 
Existential sentences can be contrasted with locational ones, which involve a known item 
that is located by zài ‘be+at’: 
 
Xíngli zài nàr.  
Diànhuà zài wàitou. 
Tāmen zài Niǔ Yuē. 
 
b) Location before the verb: 
We have also seen location marked by zài, either before the verb, or after. Generally, the 
zai-phrase is placed before the verb if it indicates the location of the event: 
 
Wǒmen kěyǐ zài túshūguǎn chīfàn.  We can eat in the library. 
We ate on the airplane. 
Wǒmen zài fēijī shàng chī le.   
Zài shénme dìfang mǎi piào?   
Where does one buy tickets? 
 
c) Location after the verb: 
But if the location is not the place of action but rather, the endpoint of it, then the zài 
phrase follows. We can illustrate with the common verb fàng ‘put’: 
 
Fàng zài nǎr?   
Kěyǐ fàng zài nàr! 
Fàng zài wàitou. 
 
Some verbs, however, allow position before the verb, and after the verb – with only a 
slight change of nuance. Location with zhù ‘live; stay’ can  be interpreted as the place 
where the living takes place (zài Běijīng zhù) or the place where you end up (zhù zài 
Běijīng). There are some grammatical consequences to this which we will have to 
examine more closely later. For now, focus on familiar examples: 
 
Location yǒu item: 
Nàr yǒu kōngtiáo. 
 
 
Zài+location + V…: 
Kěyǐ zài túshūguǎn kàn bào.   
 

Where do [we] put [it]? 
[You] can put [it] there. 
Put [it] outside. 

You can read the paper in the library.  

There is airconditioning there.  

 
 
 

 
 
 

 

 
 
 

 
 
 

 

 

70

She was born in Suzhou, and now she lives 
in Suzhou.  

V zài+location: 
Tā shēng zài Sūzhōu, xiànzài   
yě zhù zài Sūzhōu. 
 
 
 
Exercise: 
1. There are a lot of large cities in China. 
2. Why are there lots of people outside? 
3. Can you buy tickets at the library? 
4. Please put it outside. 
5. I was born in Tiānjīn, but I live in Beijing nowadays. 
6. We’re going to Shanghai on the 18th. 
7. My father’s in Kūnmíng. 
 
6. Scores 
Chinese especially enjoy playing pingpong, badminton and football (soccer); they enjoy 
watching football  (local clubs and European and other international clubs), basketball 
(Chinese and NBA) and track and field (particularly during the run up to the Olympics). 
If you choose your topics carefully, you can at least inquire about scores; later we will 
learn the names of some sports.  
 

We can begin with the verbs yíng ‘win’ and shū ‘lose’; in order to avoid 
complications, we use them in only in simplest of sentences, as shown. The final le 
indicates that the contest has already taken place (and so you’re reporting it). 
 
 
 
 

Zhōngguó yíng le. 
Bāxī shū le. 
 

China won. 
Brazil lost. 

 
 

Zhōngguó hé Bāxī, shéi yíng le? 
Rìběn hé Tàiguó, Tàiguó shū le. 

China and Brazil, who won? 
Japan and Thailand, Thailand lost. 

Scores are indicated with bǐ ‘compare; than; to’: thus a basketball score might be 
99 bǐ 98; football 2 bǐ 0. The score can be questioned with jǐ ‘how many’: jǐ bǐ jǐ?  
Finally, a simple way to indicate the two teams is to list them with the coordinator hé 
‘and’: 
 
 
 
 
Exercise. Translate: 
1. How about  the US and Mexico, who won? 
2. The US won, 2:1.  
3. Did England win? / Yes, 3:1. 
4. What was the score? /  98 – 92. Boston won. Boston’s pretty strong! 
5. 95 to what? / I’m not sure. 
6. In pingpong [pīngpāngqiú], China’s #1; the US is #1 in basketball [lánqiú]. 
 
 
 
 

 

71

 
7. DE 
As we saw in L-1, the addition of de to a pronoun turns it into a possessive pronoun: 
 

 
 

your teacher 
her report 

 
 

 
 

Is the person named Mao also a teacher? 
I’m not sure. 

These are his. 
Zhè shì tā de.   
Shì xuésheng de ma?  Is [it] the students’? 
That’s yesterday’s. 
Nà shì zuótiān de. 
Is she from IBM? 
Tā shì IBM de ma? 
Bù, tā shì BT de. 
No, she’s from BT. 

nǐ de lǎoshī 
tā de bàogào 
 
Added to a noun, it acts like the ‘s (or s’) of English: 
Zhāng xiānshēng de xíngli  Mr. Zhang’s luggage 
 
Mǎ shīfu de dìdi 
 
 
Master Ma’s younger brother 
 
 
In many cases, the noun following de is implied, in which case it can be glossed as ‘the 
one/thing associated with’: 
 
> 
 
Zhè shì tā de xíngli.  
Shì xuéshēng de zuòyè ma?  > 
 
Nà shì zuótiān de bào. > 
 
 
 
 
 
 
 
 
 
 
 
Xìng Máo de yě shì lǎoshī ma? 
Wǒ bú tài qīngchu. 
 
 
 
Xìng Zhào de shì lǎobǎn, 
xìng Lǐ de shì tā tàitai. 
 
Shìjiè Bēi de xiāoxi hěn yǒu yìsi. 
Yǒu Àoyùnhuì de xiāoxi ma?  
 
Note: Àoyùnhuì ‘(Ol[ympic]-sports-meeting) Olympics’ 
 
 
8. Where de might be expected but is not found 
 
a) Country names 
Expressions like Zhōngguó rén, Zhōngwén lǎoshī, or Běijīng dìtú do not usually require 
an intervening de. The rule is that country names (and language names) may be directly 
juxtaposed to following nouns.  
 
b) Pronouns with kin terms 
While tā-de lǎoshī requires de, tā dìdi often omits it. Why? The rule is that pronouns 
(only!) are generally attached to family terms directly. 
 
 
 
 

The news about the World Cup is quite interesting. 
Any news on the Olympics? 

The person named Zhao’s the boss; the  
person named Li is his wife. 

Tā de péngyou  
Wǒ de lǎoshī   

but 
 

tā  <de> tàitai 
wǒ <de> dìdi 

 

72

Exercise 
Explain that: 
1. you are going to Beijing to visit friends. 
2. you are not going anywhere tomorrow – you have a lot of homework.  
3. you’re off to class – Chinese class. 
4. you should go and pick up your [clean] clothes now. 
5. you don’t know what date they’re going to China. 
6. that’s yesterday’s [paper], today’s is over here. 
7. his wife’s luggage is still on the plane. 
8. you’re going there to fetch the luggage. 
9. your teacher’s outside. 
10. she’s your sister (mèimèi). 
 

D. Names (detail) 

 
 

 
 

 
 

 
 

 
 

Lǐ Péng 
Cuī Jiàn 

Liú Bāng   
Jiāng Qīng 

Lǐ Dēnghuī 
Zhū Róngjī 

Lǐ Guāngyào 
Máo Zédōng 

 
1. The form of names 
Chinese names are usually either two or three syllables long: 
 
Wáng Mǎng 
Dù Fǔ   
 
Dèng Xiǎopíng 
Jiāng Zémín 
 
 
Names of four or more syllables are usually foreign: 
 
Zhōngcūn Yángzǐ  
Yuēhàn Shǐmìsī 
 
Notice that two-syllable xìng, like two-syllable míngzi are, by convention, written without 
spaces. (English syllabification practices are not suitable for pinyin; eg, to cite a real 
example, the míngzi, Geling, will ‘wrap around’ as Gel-ing rather than Ge-ling.) 
 
2. xìng 
Surnames (xìng) precede given names (míngzi). The xìng in the names given above are 
Wáng, Lǐ, Liú, Dù, Cuī, Jiāng etc. 
 

(Japanese) 
John Smith 

Xìng are rather limited in number. In fact, an expression for ‘the common people’ 
is láobǎixìng ‘old hundred names.’ Most xìng are single-syllable (Zhāng, Wáng, Lǐ) but a 
few are double-syllable (Sīmǎ, Ōuyáng, Sītú). Sīmǎ, you should know, was the xìng of 
China’s first major historian, Sīmǎ Qiān (145-86 BC), who wrote the Shǐ Jì, a history of 
China from earliest times to the time when he lived, in the Han dynasty.  
 

The character primer called the Bǎijiāxìng ‘Hundred family names’ (that first 
appeared in the 10th century) gives over 400 single-syllable surnames and some 40 
double. In modern times, rare surnames would enlarge those numbers considerably, but 

 

73

relatively few surnames account for a large percentage of the population. Wilkinson’s 
Manual lists the most common 20 xìng as follows (reading down from the left): 
 
 
 

Lǐ 
 
Wáng   
Zhāng   
 
Liú  
Yáng 
 
 
These 20 names account for about 50% of the population. It is estimated that people 
named Lǐ alone number around 100 million.  
 

Chén    
Zhào 
 
Huáng   
 
Zhōu 
Wú 
 

Lín 
Hé 
Guō 
Mǎ 
Luó 

Xú 
Sūn 
Hú 
Zhū 
Gāo 

 
 
 
 
 

Some xìng have meanings: Bái ‘white,’ Wáng ‘king.’ But others are (now) just 
names, eg Wú (of persons, as well as the name of several historical states). 
 
Summary: 
Xing occupy first position in the name. 
 
Most surnames are single syllable: Zhāng, Wáng, Lǐ. 
 
A few disyllabic xìng are Chinese: Sīmǎ, Ōuyáng, Sītǔ; others are 
 
foreign, eg Japanese. 
 
Xìng do not usually stand alone; they require either a míngzi or title: 
Zhōu lǎoshī, nín hǎo; Zhōu Yún, huānyíng nǐ lái Běijīng. 

 
 
3. Míngzi 
Given names (míngzi) are more various and often selected for their meaning (as well as 
for their characters):  Cài Qiáng ‘Cai strong’; Cài Pǔ ‘Cai great’; Cáo Hóng ‘Cao red’ 
(red being an auspicious color); Lín Yíxī  ‘Lin happy-hope’; Zhāng Shūxiá ‘Zhāng 
virtuous-chivalrous’; Luó Jiāqí ‘Luo family-in+good+order.’ In many cases it is possible 
to guess the sex of the person from the meanings of the name. (Of the 6 names mentioned 
in this paragraph, #3,4,5 are female, #1,2,6 are male, as it turns out.) 
 

It is common practice to incorporate generational names in the míngzi by 
assigning a particular syllable (often chosen from a poem) to each generation. So for 
example, Kǒng Lìnghuī and Kǒng Lìngwén share the syllable (or character) lìng to mark 
them as the same generation. Such practices allow people from the same district to work 
out – and remember - their kinship when they meet. 
 
4. Presenting names 
The verbs for presenting names are (using Wáng Ānshí as a model): 
 
 
 
 
 
 
 
(polite)  
 

Nǐ xìng shénme?  
 
you be+surnamed what? 
 
[Nín] guìxìng?  

> xìng for surnames:    

Wǒ xìng Wáng.  

Wǒ xìng Wáng. 

/  

/ 

 

74

> jiào for míngzi or full names: 

 

 
 

 
 

Nǐ jiào shénme (míngzi)? 
 /  
you be+named what (given+name)  

Wǒ jiào Ānshí. 

Nǐ de míngzi jiào shénme? 
 
 
 
 

 /  
 

Wǒ jiào Ānshí. 
Wǒ jiào Wáng Ānshí. 

 
 
 
 
 
 
 
 

> shì for míngzi, full names or xìng + title. 
 

While jiào names (and xìng ‘surnames’), shì identifies (e.g. from an 
implied list, from within a group); for this reason, it allows title as well as 
míngzi or full name: 

 
 
 

Hú Shì   
Xìng Hú. 
Jiào Hú Shì. 
 
 
Shì Hú Shì. 

 
 
 
 
 

Wǒ shì Wáng lǎoshī. 
Wǒ shì Wáng Ānshí. 
Wǒ shì Ānshí. 

Sītú Huīlíng  
Xìng Sītú. 
Jiào Huīlíng. 
Jiào Sītú Huīlíng 
Shì Sītú Huīlíng. 

 
 
 
 
 
5. Notes on jiào 
To reiterate: jiào may introduce a míngzi--provided it has at least two syllables; or it may 
introduce a full name. Jiào may not be followed by a single syllable! Conversely, xìng 
may not introduce a míngzi or a full name.  
 
 
e.g.:  Wáng Ānshí  
 
Xìng Wáng. 
 
 
 
Jiào Ānshí. 
Jiào Wáng Ānshí. 
 
 
Shì Wáng lǎoshī. 
 
Since jiào is associated with two or three syllables (but not one), some Chinese speakers 
find jiào Sītú (two syllables, but actually a double-barreled xìng) acceptable. 
 
6. Usage 
On the whole, people do not ask names, but wait to be introduced. But if you do ask a 
stranger a name (say someone seated next to you on a train) you would use the polite 
form, guìxìng, often with the deferential pronoun nín. [Guì’s common meaning is 
‘be+expensive’ but in this context, it suggests the meaning ‘worthy’ – ‘your worthy 
name’]. 
 
 
 
In Taiwan, and sometimes on the Mainland, people may answer with humble forms: 
 
(Taiwan) 
Guìxìng?   
(Mainland)  Guìxìng? 
 

(Lit. 'shabby surname') 
   
/Bìxìng Wèi. 
/Miǎn gùi, xìng Wèi.   (Lit. 'dispense with guì’) 

[Nín] guìxìng?  

/ 

Wǒ xìng Wèi. 

 

 

75

Guìxìng? 

/ Wǒ xìng Wèi, [wǒ] jiào Wèi Jiǔ'ān. 

But typically, the response to guìxìng is to give your xìng and then volunteer your full 
name: 
 
 
Model:  
 
Exercise 
a) Assuming you were an official of appropriate rank and eminence to address the 
question) write out how the following people might respond to <Nín> guìxìng? 
 
 
 
 
 
 
 
Hú Shì, (20th  C. philosopher   
1.  
and reformer, graduate  
  
 
 
of Cornell University): 
 
 
Sīmǎ Qiān (the Han  
2. 
 
 
dynasty historian): 
 
 
3. 
Zhāng Xuéliáng  
 
 
(Manchurian warlord): 
 
 
Hán Yù (Tang dynasty  
4. 
scholar): 
 
 
 
 
Yáng Guìfēi (courtesan, from  
5. 
 
the late Tang dynasty): 
 

Wǒ xìng... 
 
 
Wǒ xìng... 

Wǒ xìng... 
  
Wǒ xìng... 

Wǒ xìng Hú, jiào Hú Shì. 

E. Introductions 
Making introductions usually involves names and titles (Zhào Fāngfāng, Chén Huībó, 
Wèi lǎoshī, Yú tàitai), pointing words (zhè, nà), set expressions of greeting (nǐ hǎo) and 
often, some explanation of the connection, provided in a phrase such as zhè shì wǒ de 
lǎoshī ‘this is my teacher’. The last category includes noun forms or address words and 
titles, eg: xuéshēng ‘student’; xiānshēng ‘husband’ as well as ‘Mr.’ (and ‘teacher’); tàitai 
‘wife’ as well as ‘Mrs.’ 
 
1. Demonstratives 
Zhè ‘this’ and nà ‘that’, introduced earlier, are demonstratives. Later you will find that 
when these words combine with measure words, they are often pronounced zhèi and nèi, 
respectively, eg zhè ‘this’ but zhèi ge ‘this one’; nà ‘that’ but nèi ge ‘that one.’ You have 
also encountered place words corresponding to the set of demonstratives: zhèr (zhèlǐ) 
‘here,’ nàr (nàlǐ) ‘there’ and nǎr (nǎlǐ) ‘where.’ 
 
2. Possessives (first phase) 
To keep things manageable, we will provide relational information about people, in the 
format: 
 
Zhè shì wǒ (de) .... 
 
a) 
 
 
 
 

wǒ de lǎoshī.   
 
wǒ de Zhōngwén lǎoshī. 
 
wǒ de xuésheng 
wǒ de tóngxué. 
 

 
Chinese teacher 
student 
classmate 

With de: 
Zhè shì  
 
 
 
 
 
 

‘This is my....’ 

 
 
 
 

 

 

76

 
 
 

 

 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 

wǒ de péngyou. 
wǒ de lǎo péngyou. 
wǒ de lǎobǎn.   

friend 
old = good friend 
boss (sometimes jocular) 

father 
Dad (intimate) 
mother 
Mum (intimate) 
parents 
older brother 
younger brother 
older sister 
younger sister 

 
 
 
 
Usually without de: 
wǒ fùqin. 
Zhè shì  
wǒ bàba. 
 
 
 
 
wǒ mǔqin 
wǒ māma. 
 
 
wǒ fùmǔ. 
 
 
wǒ gēge. 
 
 
 
 
wǒ dìdi. 
wǒ jiějie. 
 
 
 
 
wǒ mèimei. 

 
 
 
 
b) 
 
 
 
 
 
 
 
 
 
 
 
[not Taiwan] 
 
 
 
[younger people?] 
 
 
 
 
3. Words for husband and wife 
In Chinese, as in English, words for spouse go in and out of fashion. The use of lǎogōng 
for ‘husband,’ for example, seems to have been influenced by films and TV programs 
from Hong Kong and Taiwan, so that the term is current among younger urban people in 
the Mainland. There is a female version of lǎogōng, lǎopó, but this seems to have a 
jocular or even disrespectful tone, along the lines of English ‘my old lady,’ and does not 
appear to be particularly common on the Mainland. Older terms such as qīzi ‘wife’ and 
zhàngfu ‘husband,’ seem to be in decline and are used only by older people.  
 

spouse (husband, wife) 
husband (neutral) 
husband (intimate) 
wife (neutral) 

wǒ aìrén 
 
wǒ xiānshēng   
 
wǒ laǒgōng 
wǒ taìtai 
 

 
 
 
 
 
 
 
 
 

The PRC used to promote the use of aìrén ‘love-person’ as a term for spouse 
(husband or wife), and the phrase zhè shì wǒ aìrén is still common on the Mainland. The 
term causes some giggles among non-Mainlanders, for in Taiwan, aìrén sometimes has 
the meaning of ‘sweetheart.’ (Aìrén is not the normal word for ‘lover,’ however; that is 
qíngrén ‘feelings-person’ - the word used for the Chinese title of the French film, The 
Lover, for example.) 
 

Another term that has come into vogue in informal situations on the Mainland is 
nèiwèi for ‘spouse’ (literally ‘that-one’). Peculiarly, it combines with a plural possessive 
pronoun even when the reference is singular: wǒmen nèiwèi  ‘(our spouse) my 
husband/wife.’ This may be because it derives from the phrase wǒmen jiā de nèiwèi ‘our 
family DE spouse.’ Thus: Nǐmen nèiwèi zěmmeyàng? ‘How’s your spouse?’ 
 

Foreigners, though they may hear intimate or familiar terms, should be careful not 
to use them unless their relationship warrants it! 
 
 

 

77

O, Qí lǎoshī, hěn gāoxìng rènshi nǐ.  Oh, Prof. Qi, nice to meet you. 

 

4. Responses 
After being introduced, you can respond in various ways, eg ‘to Professor Qi’: 
 
  
 

Oh, Prof. Qi, how are you? 

O Qí lǎoshī, nǐ hǎo. 

 

 

O, Qí lǎoshī, jiǔyǎng, jiǔyǎng.  

Oh, Prof. Qi, honored to meet you. 

 
a) Hěn gāoxìng rènshi nǐ 
In English, we feel the need to confirm the worth of meeting someone by saying eg ‘nice 
to meet you.’ Traditionally in China, the equivalent would be expressed by saying simply 
hǎo, or one of a number of deferential expressions. But nowadays, people in the more 
cosmopolitan cities - and particularly when they are talking to foreigners - will use the 
phrase hěn gāoxìng rènshi nǐ (‘very happy know you’) in more or less the same situations 
as English ‘nice to meet you.’  
 

You don’t need to say hěn gāoxìng rènshi nǐ in the process of an introduction, but 
once one person has said it, the other tends to respond in the same way. The response 
may have a slightly different emphasis, expressed in the word order: Rènshi nǐ, wǒ yě 
hěn gāoxìng! ‘Happy to meet you too! = my pleasure!’ 
 
b) Jiǔyǎng (dàmíng) 
The response to being introduced to someone of eminence is jiǔyǎng, literally 
‘long+time-admire’ – often repeated as jiǔyǎng jiǔyǎng. Sometimes dàmíng ‘great name’ 
is added to that to give the meaning ‘I’ve long heard about you.’ 
 
c) Kin term 
Another way of showing respect is to respond with a kin term; children and sometimes 
young adults, for example, may address elders as āyí ‘auntie’ or shūshu ‘uncle’. 
 
Exercise  
a) Liáng Mínmǐn, a (female) teacher, meets Dèng Lìlì (female) and introduces her 
student, Mǎ Yán (a male); fill in Dèng Lìlì' s responses: 
 
  
 
 
 
 
 
b) Translate: 
1) Miss Chén, this is my classmate, Wáng Bīnbīn.  
2) This is my good friend, Bì Xiùqióng. 
3) This is my younger sister, Chén Xiùxiù. 
4) Professor Gāo, I’ve heard a lot about you. 

Liáng: Nín hǎo, wǒ xìng Liáng, jiào Liáng Mímǐn. 
Dèng:  
Liáng: Dèng Lìlì , nǐ hǎo. Zhè shì Mǎ Yán, wǒ de xuéshēng.  
Dèng:  
Mǎ     Rènshi nǐ, wǒ yě hěn gāoxìng. 

 

78

F. Forms of Address 

 
We can make a distinction between ordinary forms of address, like Mr. and Mrs., and 
titles which convey rank. Both follow surnames in Chinese (and in some cases, full 
names).   
 
1. Common address forms - not usually used for oneself 
 
xiānshēng 

‘Mr.; professor (first-born) ’  
Wáng xiānshēng; Wáng Nǎi xiānshēng. For a time on the Mainland, 
xiānshēng was used as a deferential title for older and eminent professors - 
male or female; this usage now seems rare for females, though it is still 
applied to older male professors. 

‘Mrs.’ [with husband’s xìng] 
Zhū tàitai. During the Mao years, tàitai was avoided as a term of address 
on the Mainland. Now it is common. 
 
 
‘wife (man-person)’ [formal, also with husband’s xìng] 
Hán fūrén; Zhū Róngjī fūrén. Typically used when referring to, or 
introducing, wives of officials, important persons. 

‘miss (small-big+sister)’ [with woman’s xìng] 
Téng xiǎojie, married to, say, Zhū xiānshēng; it is common to 
address women with their own surnames and either xiǎojie or a title or 
kinterm.  

 
Other terms: There are a number of other terms that fit in this category but which 
beginning students are less likely to use. Here are two examples, using the surname Chén. 
Later, if you get a chance to work in Chinese businesses, you can observe the variety of 
titles and forms of address in more detail.  
 
[Chén] lǎo       used to address older people (male or female) of some eminence 
 
[Chén] gōng 

to engineers or others who have, or had, positions in industry; gōng is 
short for gōngchéngshī ‘(engineering-teacher) engineer’ 

 
tàitai 

 
fūrén 

 

 
 

 
xiǎojie   
 
 

 
2. Titles.  
 
lǎoshī   

‘master; professor (venerable-teacher)’  
Wèi lǎoshī. Used for addressing teachers of both sexes, and on the 
Mainland, for people of other professions as  well (see jiàoshòu, shīfu). 
Can be used of self: Wǒ shì Liú lǎoshī. 
 
 
 

 

79

jiàoshòu 

 
zhǔrèn 

 

‘professor (teaching-instruct)’ 
Zhōu jiàoshòu; ZhàoYuánrèn jiàoshòu. Nowadays on the Mainland, 
teachers of all ranks are usually addressed, and often address each other, 
as lǎoshī. Jiàoshòu is more likely to be used in formal settings, eg 
introductions, where it is important to indicate rank explicitly. 

‘director; chairperson (main-official+post)’ [of a company, academic 
department etc.] Liào zhǔrèn 
‘manager (of a company etc.)’ Qián jīnglǐ 

 

‘(main-seat) chairman’  

 

Máo zhǔxí 

‘director-general; CEO (overall-rule)’ Cáo zǒngcái 

‘president’   Lǐ zǒngtǒng;  
Kělíndùn zǒngtǒng; 
 
 
 
 
Bùshí zǒngtǒng. 

jīnglǐ 
 
zǒngcái 
 
‘head of; chief of (...)’ 
(...)zhǎng 
principle of a school 
 
xiàozhǎng 
eg: 
(xiào ‘school’) 
 
dean; director of hospital etc.  (yuàn ‘public facility’) 
 
yuànzhǎng 
 
(shì ‘city’) 
 
 
mayor   
 
shìzhǎng 
 
(shěng ‘province’) 
governor  
 
shěngzhǎng 
 
 
 
(kē ‘section’) 
department head (hospital) 
 
kēzhǎng 
 
 
chùzhǎng 
 
section chief (government) 
(chù ‘office’) 
(huì ‘association’) 
president of an association 
 
huìzhǎng 
 
 
chǎngzhǎng 
 
head of a factory 
 
(chǎng ‘factory’) 
 
zǒngtǒng 
 
 
 
 
 
zhǔxí 
 
Most of the titles in this list – except lǎoshī – can be prefixed with fù- ‘vice; deputy; 
associate.’ But while fù- might appear on a business card as part of the description of a 
person’s rank, office or function, it is not usually used in address. Thus a Mr. Li who is a 
fùzhǔrèn ‘associate director’ would usually be introduced simply as Lǐ zhǔrèn. A variety 
of possible fù-titles are listed below: 
 
fùjiàoshòu 
fùzhǔrèn 
fùjīnglǐ  
 
3. Addressing strangers  
 
a) Used by locals or foreigners 
 
xiǎojie   
 
xiānshēng 
 
 

Sir, pardon me, can I get through?  
(…borrow-light.) 

Xiānshēng, jièguāng, jièguāng. 
 
 
 
 
 

associate professor 
associate director 
deputy manager 

fùxiàozhǎng 
fùshìzhǎng 
fùzǒngtǒng 

 
 
 

vice principal 
vice mayor 
vice president 

Xiǎojie, qǐngwèn... 

 

 

Miss, may I ask ... 

 
 
 

 

80

Note: 
 
Though the expression lǎoshī, hǎo does occur as a passing greeting, a more considered 
greeting is usually required – one that includes the xìng: Wèi lǎoshī, nín hǎo, etc.  
 
b) More used by locals (also see under kinterms, below) 
 
shīfu 

sir; m’am (originally to blue collar workers; to taxi drivers, construction 
workers etc. ) 
as above, except older 
boss (often endearingly) 
comrade (modeled on Russian usage); less common nowdays; hardly ever 
appropriate for foreigners to use. 

lǎo shīfu 
lǎobǎn   
tóngzhì 

 
c) Kinterms.  
Chinese, like many cultures (including English in some regions and times) often uses 
kinterms for address where no actual kinship exists. Here are some examples, more for 
reference than for actual use at this stage. Usage varies greatly with region and with age 
of speaker. Unless otherwise stated, these kinterms are not used as titles (ie not with 
xìng). 
 
shūshu  

‘uncle (father’s younger brother)’ > 
a man of one’s father’s generation (child to adult; young adult to father of 
good friend, etc.) 
as above, but older speakers rather than children 
‘auntie; nanny’ > eg child to woman of mother’s generation 
‘madam’ > more in the north(?), to older looking women, but not very old; 
in southern regions, the term dàniáng may be more common.  
 
‘aunty’; more in the countryside, an affectionate term for women of in the 
40-50 age range. Also after a xìng: Wáng shěnr ‘Aunt(ie) Wang.’ 
(yéyé = ‘grandfather; uncle’) sir, to old looking men, but not very old; 
also lǎodàyé. 

dàyé; 
 
lǎodàyé 
 
xiǎo dìdi 
‘little brother’ > adult to male child [especially in Taiwan?] 
xiǎo mèimei 
‘little sister’ > adult to female child [especially in Taiwan?] 
xiǎo péngyou  ‘little friend’ > adult to child 
 
4. The changing scene 
There has been considerable shift in the use of titles and address forms in the Mainland 
since the days of Mao Zedong. When the Communist Party was taken more seriously 
there, tóngzhì, comrade was the common form of address, and with the prestige of the 
proletariat, shīfu ‘master in trade’ spread from blue collar factory workers to workers in 
all professions as a form of address. Now lǎoshī seems to be taking over from shīfu, 
spreading from being a form of address for teachers to a form of address for people in 
other professions. Where once one would address a bus driver as sījī shīfu ‘driver 
master,’ one now hears sījī lǎoshī. 
 

dàshū   
āyí 
 
dàmā 

dàshěnr 

 

81

Exercise: 
 Greet the following people appropriately: 
 
Eg 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
 
 

A teacher named Zhào 
Zhào lǎoshī, nín hǎo. 
 
 
 
A married woman whose husband’s surname is Bái: 
A young woman surnamed Guō: 
The wife of an important official named Zhū: 
A CEO named Dèng: 
The eminent professor Xú: 
 
The deputy manager of a company, named Qián: 
The principal of a school, named Yuán: 
An old man whom you meet in a park: 
Your bus driver, named Zhào: 
Your teacher’s husband whose surname is Huáng: 

G Sample dialogues 

Hi, how are you? My (sur)name’s 
Huang; this is my card. What’s 
your [sur]name? 

1. Asking names 
a) Relatively polite or formal ways of asking names, e.g. on meeting on a train. (Hng = 
xìng Huáng de, Wáng = xìng Wáng-de). Note the word for business card, míngpiàn, 
literally ‘name-card’.  
 
Hng    Ei, nín hǎo, wǒ xìng Huáng,   
zhè shì wǒ de míngpiàn. Nín   
 
 
guìxìng? 
 
 
 
 
 
 
 
 
 
 
Wáng   O, Húang lǎoshī, nín hǎo. 
 
Wǒ jiào Wáng Ānshí – wǒ de   
 
míngpiàn.  
 
 
 
 
 
 
 
 
 
 
Hng  A Wáng jīnglǐ, nín hǎo. O 
 
nín shì Wēiruǎn de! Wēiruǎn hěn 
 
 
 
 
 
yǒumíng a! 
 
Wáng  Hái xíng ba! 
 
 
 
 
 
 
 

often [g-way], though some pronounce guì more like [g-wee]. 
rhymes with xiǎo 
rhymes with jiàn, xiān; míngpiàn 
‘(tiny-soft DE)’ 

(He too looks at the card.) 
Ah. Manager Wang, how do you 
do? Oh, you’re with Microsoft! 
 
Microsoft’s famous! 

(Looking at the card.) 
Oh, Prof. Huang, how are you? 
I’m [named] Wang Anshi – my  
card. 

 
 

 
 

 
 

 I guess [if you say so]. 
(Still okay BA.) 

 
guì: 
 
jiào: 
piàn 
 
Wēiruǎn de  
 
 
 
 

 

82

 

 
 

A, Zhāng Jǐn, nǐ hǎo.   

2. Introductions: 
a) 
Jiǎ.  Mínmǐn, zhè shì wǒ de 
  
péngyou, Zhāng Jǐn. 
 
 
Yǐ. 
 
b) 
Jiǎ. 
   
 
 
Yǐ. 
 
c) 
Jiǎ  Máo xiǎojie, zhè shì wǒ māma. 
 
 
Yí.   O, āyí, nǐ hǎo.   

Zhōu xiānshēng, zhè shì  
 
Wèi lǎoshī, wǒ de Zhōngwén   
lǎoshī.  

O, Wèi lǎoshī, jiǔyǎng, jiǔyǎng! 
 
 
 
 
 

 

 

Minmin, this is my friend, 
Zhang Jin. 

Ah, Zhang Jin, how do you do. 

Mr. Zhou, this is Prof. Wei, 
my Chinese teacher. 

Ah, Prof. Wei, I’ve heard a lot  
about you.  

Miss Mao, this is my mother. 

Oh, auntie, how do you do.  
 

 
 

Fangfang, this is 
my friend, Chen Huibo. 

d) 
This conversation involves three people, Wèi (male), Zhào Fāngfāng (female) and Chén 
Huībó (male). Wèi is the first speaker. He wishes to introduce his friend Zhào Fāngfāng 
to Chén Huībó. Wèi gets Zhào Fāngfāng’s attention by calling out her míngzi (Fāngfāng), 
then leads Chén over to her and says something about him. The two then acknowledge 
each other.  
 
Wèi  Fāngfāng, zhè shì wǒ de  
     
péngyou, Chén Huībó. 
 
 
Zhào  Chén Huībó, nǐ hǎo;      
 
wǒ shì Zhào Fāngfāng. 
     
 
 
 
 
 
 
Chén  Zhào Fāngfāng, nǐ hǎo, nǐ hǎo, 
      
 
hěn gāoxìng rènshi nǐ.  
 
Zhào  Rènshi nǐ, wǒ yě hěn.   
 
gāoxìng. 
  
      
 
zhè: 
 
With all the names, and the different roles, introductions can be confusing.  A diagram is 
helpful: 
 
You are introducing Chén Huībó (male) to your friend (Zhào) Fāngfāng (female), whom 
you address simply as Fāngfāng; she immediately greets Chén and gives her full name: 
 

Chen Huibo, how are you? I’m Zhao 
Fangfang. 
 
  
Zhao Fangfang, how are you? (very 
happy know you) Glad to meet you. 

rhymes with rè; cf. zhì, which rhymes with shì, chì, rì etc. 

Nice to meet you too. 

 

 

83

 

 

 

 

 

 

(ZHÀO) Fāngfāng (f) 

CHÉN Huībó (m) 

 

 

 

 

 

 

 
 

*You 

Hi, little friend. 

 Xiǎo péngyou, nǐ hǎo. 

Xiǎo péngyou chī shénme ne? 

 
(to female) Āyí hǎo.  
(to male) Shūshu, hǎo. 

 
 
 
e) 
In China, you will find yourself in situations when you have to talk to children. Here’s a 
way to start off [dà ‘be-big’ is an adult, xiǎo ‘be-small’ is a child]: 
 
Dà 
 
Xiǎo 
      
 
Dà 
 
Xiǎo  Chī táng ne! 
 
Dà 
 
Xiǎo.  Hǎochī. 
 
Dà 
 
Xiǎo  Āyí/Shūshu zàijiàn. 
 
Dà 
 

Hǎo, xiǎo péngyou, zàijiàn. 

Hello, auntie. 
Hello, uncle. 

What are [you] eating? 

(really loveable) Cute! 

Bye auntie/uncle. 

Okay, goodbye. 

Hǎochī ma? 

Zhēn kě'ài! 

Is it good? 

Candy. 

Yes. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 
 
 
 

 

 

 

 
 
 

Notes: 
chī...ne  
zhēn 
 
 

the final ne suggests ongoing action; cf. Kàn shénme ne? 
adverb ‘really; truly’; cp. Zhēn yǒu yìsi ‘really interesting’ 

H. Pinyin 

-i is  never ‘ee’ 

1. Initials: 
Recall your initials chart, and the complementary distribution of sounds: 
 
 
 
 
 
 
 

zu (zun...) 
cu (cun...) 
su (sun...) 
 
 

zhu (zhun...) 
 
chu (chun...)    
shu (shun...) 
 
ru (run...) 

-u is ‘oo’, never ‘yu’ 

zhi 
chi 
shi 
ri 

zi 
ci 
si 
 

 
 
 
 

 
 
 
 

 
 
 
 

 

 

 

 

 

84

 

 
 
 

 

 
 
 

-i is ‘ee only’      

-u is ‘yu’ never ‘oo’ 

ju (jue, juan...) 
qu (que, quan...) 
xu (xue, xuan...) 

yī 
sān 
èr 
dou  zhuo  gou 
duo  zhou  guo 

 
 
 
ji (jie, jian...)     
 
qi (qie, qian...)  
 
xi (xie, xian...)  
 
 
 
Exercise: 
a) Write lines 3, 4, and 5 of your initial chart (z, c, s etc.) on a small sheet of paper, one 
for every three students. Then, as your teacher recites the list of words twice, determine 
by consensus which initial is involved: 
 
[Samples: xie, chu, xi, qu, su, shu, zhun, jun, xian, ci, shuai, xu, cai, shi, xi, shun etc. ] 
 
b) Now, by column, read alound the following sets: 
 
 
 
 
 
Notice that row-5 initials do not appear in this exercise; why is that? 
 
2. Tone combos II: 
Recall the prototype examples of the six sets of tone combos presented in lesson 2: lǎoshī   
hái hǎo, zàijiàn, bú rè, hěn máng, bù gāo. Now we add six more combos, for a total of 12, 
leaving only three more (in lesson 4) to complete the set of 15. 
 
 
 
 
 
 
 
 
 
 

fùmǔ 
qù nǎr 
diànnǎo ‘computer’ 

bā 
 shí 
jiǔ 
shuo  rou  mo 
shou  ruo  mou 

dāngrán 
Zhōngwén 
Kūnmíng 

lánqiú  
píngcháng 
tóngxué 

jīnglǐ   
Wēiruǎn 
xīnkǔ   

gāoxìng 
gōngkè 
kāi huì 

sì 
tuo 
tou 

wǔ 
lou 
luo 

qī 
liù 
po 
zou 
pou  zuo 

kǎoshì 
lǐbài 
zhǔrèn 

 
 
 

 
 
 

 
 
 

 
 
 

I. Rymes 
 
a) A traditional rhyme for the new year which mentions several new year customs, such 
as buying new clothes and setting off fire crackers.   
  

Xīnnián dào, xīnnián dào, 
chuān xīn yī, dài xīn mào, 
pīpī pāpā fàng biānpào! 

 
 
 

new year arrives, new year arrives 
wear new clothes, wear new hat 
pipi papa set-off firecrackers 

 

85

 
2nd floor, 3rd floor, factory-head sect’y 
4th floor, 5th floor, kin connections 
workers (social)class, salt-of-the-earth 
be content with one’s lot, we not angry 

secretary of a political or other organization (book-note+down)  
be of indomitable spirit (support-sky set+up-ground)  
(be+content+with+one’s+lot – lasting+happiness) 
a reduced form of zámen 
[Overheard at a seminar on Chinese language teaching, Harvard, 2002.] 

b) This next rhyme, with its wonderfully provocative content, tells the story of life in a 
factory – from the workers’ point of view: 
 
 
 
 
 
 
Èrlóu sānlóu, chángzhǎng shūjì 
 
 
 
sìlóu, wǔlóu, qīnqi guānxi, 
 
gōngrén jiējí, dǐngtiānlìdì, 
 
zhīzú chánglè, zán bù shēngqì.  
 
 
Notes: 
 
shūjì 
 
dǐngtiān lìdì 
 
zhīzú chánglè   
zán 
 
 
 
 
 
Exercises 
With your knowledge of pinyin, see if you can read out and recognize Chinese versions of 
the English place names, and other words borrowed from English: 
 
1. Place names 
Fóluólĭdá 
Yàlìsāngnà 
Măsàzhūsài 
Nèibùlàsījiā 
Éhài’é 
Élègāng 
Zhījiāgē 
Àidīngbăo 
Hóngdūlāsī 
Ālāsījiā 
Àodàlìyà 
Bāxī 
Dálāsī   
Mìxīxībĭ 
Mìsūlĭ 
Bājīsītăn 
 
 
 
 
 
 
 
 

Yes, it’s a state. 
city 
in Scotland 
Central America 

English word 

 

 
 
 
 

 

Texas 

 
 
 
 

 

 

hint 

 

 

 

86

 

 

 

 
 
 
 

 
 

 
 

 
 
 

 

 
 
 
 
 

 
wáng ‘king’ 

food 
a treat 
food 
fast food 

leafy food 
fast food (bĭng ‘biscuit; cracker’) 

poet 
 
 
‘The horror, the horror!’ 

2. Common nouns 
qiăokelì or zhūgŭlì 
zhūgŭlì shèngdài 
 
sānmíngzhì 
hànbăobāo 
 
qĭsī hànbăo or 
zhīshì hànbăobāo 
shālā 
 
 
bĭsà bĭng 
 
wéitāmìng 
kĕkŏukĕlè 
Màidāngláo 
 
Hànbăowáng   
 
3. People (Mainland usage) 
Shāshìbĭyà 
Yuēhàn Mí’ĕrdùn 
Suŏfēiyà Luólán 
Mălóng Báilándù 
Hăimíngwèi 
Àosēn Wēi’ĕrsī 
Gélĭgāolì Pàikè 
Yīnggélì Bāomán 
 
Luósīfú 
Dùlŭmén 
 
Gé’ĕrbāqiáofū  
 
Shīwăxīngé 
Shĭtàilóng 
 
 
 
2. Here are some sentences written by students learning Chinese; identify the mistakes 
and correct them, giving a brief reason or general rule: 
 
1. 
2. 
3.  
4. 
5. 
6. 
7. 
 
 
 
 
 

*Wǒmen hái méi chī le. 
*Méiyou kǎoshì míngtiān. 
*Zhōu, nǐ è bu è? 
*Míngtiān yǒu shénme kǎoshì? / Míngtiān méiyou. 
*Chī fàn le ma? / Hái méi ne? / Wǒ yě. (‘Me neither!’) 
*Tā hěn hǎochī. 
*Míngtiān shémme kǎoshì yǒu? 

4 terms 
1 term, but big bang 
USSR 
‘I’ll be back – as governor!’ 
 
 

 

87

 
 
 
 
 
 
 

sex 
男 
 
 
 
 
 

singer   
Cuī Jiàn 
 
 
Cuī Jiàn 
 
 
Cuī Jiàn 
 
 

3. Hot lines (rèxiàn) are popular in China. In the city of Kūnmíng, (in Yúnnán, in the far 
southwest of China), you could (in the year 2000) dial the hotline number 95003 
followed by 19918 to get an explanation of your personality based on your color 
preferences: those who like red, for example, are warm and enthusiastic (rèqíng) and 
uninhibited (bēnfàng).   
 
Other numbers let you listen to popular songs. Here is a selection of songs by some well-
known Chinese singers. State your choice and read out the number. In a conversation, the 
question would be Nǐ yào něige? ‘You want which-one?’ with the verb yào ‘want’; the 
answer: Wǒ yào èr ling jiǔ sān, Cuī Jiàn, Huáfāng Gūniang. You’ll have to guess which 
character means male (nán), and which female (nǚ).  
 
# 
2093 
 
2094 
 
2095 
 
 
2096 
 
2097 
 
2098 
 
 
2099 
 
2100 
 
2101 
 
 
2102 
 
2103 
 

 
song 
Huáfāng Gūniang 
‘flower house girl’ 
Yīwú suǒyǒu   
‘to have nothing at all’ 
Cóng tóu zài lái 
 
‘Let’s take it from the top again’ 

Ài wǒ   
 
‘Love me’ 
 
 
 
 
Yè lái xiāng  
‘Fragrance in the night’ = name of a flower 

Zhāng Xuéyǒu  
 
 
 
Zhāng Xuéyǒu  
 
 
 
 
Wáng Fēi 
 
 
 

Nǚrén   
‘Woman’ 
Yěhuā   
‘Wild flower’ 
Zìyóu zìzài 
‘Free and easy’’ 

 

 

Qíngwang 
‘Web of love’ 
Nǐ lěng DE xiàng fēng! 
‘You’re cold as the wind’ 
Wǒ yuànyi 
 
‘I’m willing’ 

 

Wáng Fēi 
 
 
Tián Zhèn 
 
 
Tián Zhèn 
 
 

Kē Yǐmǐn 
 
 
Dèng Lìjūn 
 
 

男 
 
 
 
女 
 

 
 
女 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 

女 
 
女 
 

 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 

 

 

 

 

 

 

 

 

 

88

