




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » D-Lab_I:_Development » Related
Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Course_Notes
    * Readings
    * Assignments
    * Projects
    * Exams
    * Related_Resources
This page presents additional technology resources from D-Lab, related_videos
featuring D-Lab instructors, and development_indicator_statistics resources.
***** D-Lab Technology Resources *****
[Please note: this content was obtained from theD-Lab_Resourcespage on December
12, 2011. Users are encouraged to check that page for later updates.]
Learn how to build and use D-Lab technologies! Whether you are working with a
community that will greatly benefit from adopting these technologies, or you
want to learn new building skills, or you want to set up a workshop to
disseminate these innovations, here you will find all the materials that you
will need:
    * Background Notes: Contextual information about the challenges being
      addressed, history of technology development, and project deployment
      status.
    * Build-It Modules: For students to learn basic shop skills while building
      a practical technology that can be disseminated in the field. Also comes
      in a version with teaching notes to provide more insight into the
      technology and guide the teacher/facilitator.
    * Do-It Modules: For making and disseminating D-Lab innovations. Uses
      minimal text and simple black &amp; white drawings to facilitate
      translation, printing, distribution and implementation in the field. To
      help the documents last longer, we recommend laminating them or using
      sheet protectors.
**** Charcoal ****
These documents describe the tools and processes needed to make charcoal from
agricultural waste, which provides a clean-burning, environmentally-friendly
alternative to wood charcoal.
    * Charcoal Background Notes (PDF_-_1.3MB)
    * Charcoal Press Built-It (PDF)
    * Charcoal Press Build-It (with Teaching Notes) (PDF)
    * Charcoal Press Do-It (PDF)
    * Charcoal Process Do-It (PDF_-_1.4MB)
**** Corn Shellers ****
These documents describe the tools and processes for making a simple hand-held
device for removing the dried kernels from an ear of corn. The corn sheller can
be either casted in aluminum or made from a sheet of metal.
    * Corn Sheller Background Notes (PDF)
    * Cast Corn Sheller Build-It (PDF)
    * Sheet Metal Corn Sheller Build-It (PDF)
    * Sheet Metal Corn Sheller Do-It (PDF_-_1.4MB)
    * Corn Sheller Jig Do-It (PDF)
***** Related Videos *****
Here are a few selections from the growing collection of online videos
featuring D-Lab instructors, projects and students. 
Talks and seminars at MIT featuring D-Lab instructors (hosted by MIT World):
    * Amy_Smith
    * Bish_Sanyal
WGBH/NPR Forum Network. "The_D-Lab_at_MIT:_Engineering_for_and_by_the
Developing_World." November 1, 2011.
This 56:15 video features interviews and lab demonstrations with Amy Smith and
five other D-Lab staff members.
 
Flash and JavaScript are required for this feature.
Amy Smith's charcoal talk at TED2006, Monterey California. (This video is from
TEDtalksDirector on YouTube and is not provided under our Creative_Commons
license.)
 
Flash and JavaScript are required for this feature.
Amy Smith demonstrating how to make charcoal briquettes. (This video is from
Akvofoundation on YouTube and is not provided under our Creative_Commons
license.)
 
Flash and JavaScript are required for this feature.
Bish Sanyal on challenges of planning; challenges facing cities of the global
south; the planning professional; Indian Institute for Human Settlements
(IIHS); and challenges within the IIHS curriculum framework. (This video is
from iihsiihsindiaon YouTube and is not provided under our Creative_Commons
license.)
 
Flash and JavaScript are required for this feature.
Victor Grau Serrat on Indigenous Innovations at USAID conference, with
demonstration of pedal-powered corn shelling. (This video is from USaidVideo on
YouTube and is not provided under our Creative_Commons_license.)
***** Development Indicator Statistics Websites *****
Gapminder
Displays statistics as animated time-series graphs.
Worldmapper
Displays statistics in modified world maps where the size of territories
equates to the particular statistic of interest.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
