Charcoal Press


This	project	is	a	very	low-cost	device	for	forming	charcoal	briquettes.	It	is	composed	of	three	welded	 
metal	parts	and	a	wooden	block.	To	make	it,	you	will	learn	to	use	a	band	saw,	a	sander,	a	drill	press,	 
the	OMAX	water	jet	cutter	and	several	hand	tools.		You	will	also	learn	to	do	some	basic	welding. 

Materials Needed 
1/2”	  Steel	Pipe 
2”	 
Steel	Pipe 
1/8”	  Steel	Plate 
4”x4”	  Wood	 

Tools/Machines Needed 
Water	Jet	Cutter 
Welder 
Drill	Press	and	Bits	(15/16”) 
Belt	Sander 
Hacksaw	or	Bandsaw 
Files	(round	and	flat) 
Ruler 
Calipers 

BUILD IT1Session 1 

Cutting the pipe: 
You	will	need	 two	pieces	of	½”	pipe,	one	7.5”	 long	and	one	2.5”	 long.	 	You	 
can	cut	it	using	a	hacksaw	or	a	band	saw.		 

If	 using	 a	 band	 saw	 to	 cut	 the	 pipe,	 be	 very	 careful	 that	 the	 pipe	 is	 firmly	 
gripped—the	saw	teeth	will	catch	on	the	surface	of	the	pipe	it	can	cause	the	 
part	 to	spin	(with	a	surprising	amount	of	 force).	You	can	use	a	vise	 to	hold	 
the	part	so	that	it	won’t	spin.		 

To	cut	steel,	the	band	saw	should	be	set	at	a	speed	of	about	100	ft/sec.		Be	 
sure	that	the	guard	is	set	to	the	right	height	before	beginning	to	cut.		 

Plunger 

Once	the	initial	cut	is	made,	turning	the	pipe	slowly	as	you	cut	into	it	makes	 
a	cleaner,	squarer	cut.		 

If	you	are	using	a	hack	saw	 to	cut	 the	pieces,	be	sure	 that	 the	pipe	 is	held	 
firmly	in	a	vise,	near	the	place	where	you	are	making	the	cut.		 

You	will	also	need	to	cut	a	piece	of	2”	pipe	that	is	2.5”	long	for	the	cup. 

Cutting and drilling the wooden block: 
Cut	a	6”	long	piece	of	4”	x	4”	wood.		You	can	use	either	the	band	saw	or	a	 
hand	saw	to	cut	the	wooden	block.		 

A	coarser	blade	may	be	used	 to	cut	 the	wood,	but	 it	 is	not	necessary.	You	 
can	use	the	belt	sander	to	smooth	and	bevel	the	edges.	 

Mark	the	middle	of	the	block	(you	can	do	this	by	drawing	diagonal	lines	from	 
corner	to	corner,	or	by	measuring.		 

Put	 a	 15/16”	 drill	 bit	 in	 the	 drill	 press	 and	 line	 the	 tip	 up	with	 the	 center	 of	 
the	 block.	 	A	 Forstner	 bit	 is	 a	 good	 option	 for	 this	 application,	 as	 it	 leaves	 
a	clean,	smooth,	flat	bottom	to	the	hole.		If	you	use	a	twist	drill,	you	should	 
step	up	to	the	15/16”	hole,	that	is	start	by	drilling	a	smaller	hole,	then	move	 
up	to	the	larger	bit	size.		 

Drill	 the	hole	at	 least	2.6	 inches	deep,	so	 that	 the	ejector	can	easily	fit	 into	 
the	hole	when	the	briquettes	are	being	formed.	 

Cup 

Ejector 

Block 

Fig 1 The four components of the $2 
charcoal press 

22Session 2 

Cutting the end plates: 
The	end	plates	of	the	two	plungers	must	fit	easily	inside	the	cup.		Measure	 
the	 inner	 diameter	 of	 the	 large	 pipe	 and	 allow	 for	 1/16”	 radial	 clearance.		 
You	will	need	two	of	these	parts.		You	will	also	need	an	endplate	for	the	cup.		 

In	 one	 method,	 the	 end	 plate	 will	 be	 press	 fit	 in	 and	 then	 welded	 along	 
the	 seam,	 as	 shown	 in	 Figure	 2a.	 For	 this,	 you	 will	 need	 a	 more	 precise	 
measurement	 of	 the	 inner	 diameter:	 allow	 for	 a	 0.002”	 interference	 fit,	 
meaning	 that	 the	 inner	 part	 is	 slightly	 larger	 than	 the	 outer	 part,	 and	 will	 
therefore	stay	in	place	when	forced	into	position.		The	larger	the	interference,	 
the	 tighter	 the	 fit;	 if	 the	 interference	 is	 too	 great,	 then	 the	 parts	will	 not	 be	 
able	to	be	fit	together.		We	will	be	welding	the	two	parts	together,	so	the	fit	 
need	only	hold	the	part	in	place	while	we	are	welding	it,	and	the	interference	 
can	 be	 relatively	 small.	 	Also	 note	 that	more	 compliant	materials,	 such	 as	 
wood	and	plastic,	can	have	larger	interferences. 

The	other	method	for	making	the	cup	is	to	make	a	end	plate	which	is	slightly	 
larger	 than	 the	 pipe,	 and	 then	welded	where	 they	 rest	 together,	 as	 shown	 
in	Figure	2b.		 

For	this,	you	can	have	a	greater	tolerance	on	the	diameter	of	the	end	plate,	 
as	it	merely	needs	to	be	bigger	than	the	pipe,	it	does	not	need	to	fit	precisely	 
inside.		There	should	be	about	1/16”	overhang,	in	order	to	make	the	welding	 
easier.		It	will	be	necessary	to	hold	this	part	in	place	when	welding. 

Think	 about	 the	 pros	 and	 cons	 of	 each	 method	 of	 forming	 the	 cup	 and	 
choose	 one	 of	 these	methods	 and	 determine	 the	 dimensions	 of	 the	 three	 
end	plates.		 

The	end	plate	of	the	cup	will	have	a	0.8”	hole	in	the	center	so	that	the	ejector	 
can	 fit	 through	 it.	 	We	will	 use	 the	water	 jet	 cutter	 to	make	 these	 parts.	 	 If	 
you	are	unfamiliar	with	 the	OMAX	software	and	other	CAD	programs,	you	 
may	want	to	run	through	the	tutorial	before	starting.		Use	the	OMAX	Layout	 
program	 to	 generate	 the	 tool	 path	 for	 the	 three	 end	 plates.	 	 You	 will	 be	 
shown	how	to	use	the	water	jet	cutter	in	class. 

Fig 2a Press fit an endplate configuration 

Fig 2b Overhang endplate configuration 

33Session 3 

Welding the parts: 
Now	 that	 the	pieces	are	cut	 to	size	you	will	put	 them	 together	 to	make	 the	 
final	 parts.	 	 Welding	 is	 the	 process	 of	 joining	 two	 pieces	 by	 melting	 the	 
adjacent	material	and	having	it	re-solidify	to	form	a	joint.		In	some	cases,	a	 
filler	material	is	added.		 

There	 are	 four	 types	 of	 welding	 that	 we	 can	 do	 at	 the	 welding	 shop:	 oxy-
acetylene	welding,	arc-welding,	MIG	welding	and	TIG	welding,	of	which	the	 
first	two	are	most	widely	available	in	the	developing	world. 

Welding	 is	 easiest	 to	 do	 if	 the	 two	 pieces	 are	 of	 a	 similar	 material	 and	 of	 
similar	thickness.		Otherwise,	one	part	may	melt	completely	while	the	other	 
heating	up.		If	one	part	is	bigger	than	the	other,	it	is	necessary	to	adjust	the	 
application	of	heat	so	that	the	two	parts	melt	at	the	same	time. 

When	welding,	 it	 is	 very	 important	 that	 the	 pieces	 are	 held	 together	 firmly	 
before	 you	 start	 welding,	 so	 that	 adjacent	 material	 will	 melt	 together	 and	 
form	a	good	joint	and	so	the	pieces	do	not	move	during	the	welding	process.		 
You	 will	 use	 the	 welding	 fixtures	 in	 the	 shop	 to	 hold	 the	 pieces	 together	 
while	you	weld	them.		 

Be	sure	to	use	protective	clothing	and	goggles,	as	the	radiation	and	extreme	 
light	can	be	dangerous	to	your	skin	and	eyes 

F i g   3 a  We l d i n g   i n  H a i t i :  O x y a c e t y l e n e
w e l d i n g   i n   a   v i l l a g e  w i t h o u t   e l e c t r i c i t y  

Fig 3b Using electricity from utility pole to
arc weld on the side of the street 

These	 materials	 are	 provided	 under	 the	 Attribution-Non-Commercial	 3.0Creative	 Commons	 
License,	http://creativecommons.org/licenses/by-nc/3.0/.	 If	you	choose	 to	 reuse	or	 repost	 the	 
materials,	 you	 must	 give	 proper	 attribution	 to	 MIT,	 and	 you	 must	 include	 a	 copy	 of	 the	 non-
commercial	Creative	Commons	 license,	 or	 a	 reasonable	 link	 to	 its	 url	with	 every	 copy	 of	 the	 
MIT	materials	or	the	derivative	work	you	create	from	it.	 
Please	use	the	following	citation	format:	 
D-Lab Charcoal Press Build-It Copyright	©	Massachusetts	 Institute	of	 
Technology	(Accessed	on	[insert	date]). 

44MIT OpenCourseWare 
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

