
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Topics_in_Game_Theory » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
A list of topics by session is available in the calendar below.
***** Course Meeting Times *****
Lectures: 1 session / week, 1.5 hours / session
***** Description *****
This course is an advanced topics course on market and mechanism design. We
will study existing or new market institutions, understand their properties,
and think about whether they can be re-engineered or improved. Topics discussed
include mechanism design, auction theory, one-sided matching in house
allocation, two-sided matching, stochastic matching mechanisms, student
assignment, and school choice.
***** Prerequisites *****
This course assumes knowledge of the first year economics Ph.D. sequence,
especially of microeconomic theory: 14.121-14.124 Microeconomic Theory I-IV,
14.451 Dynamic Optimization Methods with Applications, 14.452 Economic Growth,
14.453 Economic Fluctuations, and 14.454 Economic Crises. 14.126 Game Theory
and courses from the industrial organization sequence (14.271 Industrial
Organization I and 14.272 Industrial Organization II) are helpful but not
essential background.
***** Recommended Textbooks *****
[Buy_at_Amazon] Milgrom, Paul. Putting Auction Theory to Work. Cambridge,
United Kingdom: Cambridge University Press, 2004. ISBN: 9780521536721.
[Buy_at_Amazon] Roth, Alvin, and Marilda Sotomayor. Two-Sided Matching: A Study
in Game-Theoretic Modeling and Analysis. Cambridge, United Kingdom: Cambridge
University Press, 1992. ISBN: 9780521437882.
Additional books of interest are found in readings.
***** Course Organization *****
**** Course Goals and Expectations ****
The aim of this course is to get students to the research frontier. We will
spend most of the course reading and discussing research papers. The first few
classes I will have lectures on some important background material. Once the
basics are covered, we will develop some of the recent themes of market design
with an emphasis on areas where there has been recent activity, and where I
think there is scope for additional work. Some of this will be open-ended and
the idea is to spur discussion. It will be critical that students read the
papers in this class to facilitate the discussion and depending on enrollment
and participation, we may ask students to present papers.
**** Course Requirements ****
The requirements for this course are to write three referee reports and a
research paper. The referee reports are due on Ses #3, Ses #5, and Ses #7. The
papers students may write referee reports on are labeled in the readings. If
there is a paper that you think is relevant which is not on the list, please
come see me.
A short progress report on the research paper is due one week after Ses #7, and
the final paper is due at the end of the January Independent Activities Period
(IAP), with no exceptions. The hope is that good papers form a foundation for
dissertation work. I will meet with students in the middle of January to check
the progress of the paper.
***** Grading *****
          Grading criteria.
ACTIVITIES                 PERCENTAGES
Participation              20%
Referee reports (10% each) 30%
Final paper                50%
 
Calendar
                              Course calendar.
SES TOPICS                               KEY DATES
1      Introduction and motivations          
2      Basic mechanism design and auction    
       theory
3      More mechanism design and auction    Referee report 1 due
       theory
4      One-sided matching: house allocation  
       and market problems
       Two-sided matching: stability, many-
5      to-one vs. one-to-one, and small     Referee report 2 due
       cores in large markets
6      Stochastic matching mechanisms        
                                            Referee report 3 due, final paper
7      Student assignment and school choice proposal due 1 week after Ses #7,
                                            and final paper due 6 weeks after
                                            Ses #7
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
