

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » Introduction_to_Women's_and_Gender
Studies » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Summaries
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
***** Course Meeting Times *****
Lecture/Discussion: 2 sessions / week, 1.5 hours / session
***** Prerequisites *****
There are no prerequisites for this course.
***** Course Description *****
This course offers an introduction to Women's and Gender Studies, an
interdisciplinary academic field that explores critical questions about the
meaning of gender in society. The primary goal of this course is to familiarize
students with key issues, questions and debates in Women's and Gender Studies
scholarship, both historical and contemporary. Gender scholarship critically
analyzes themes of gendered performance and power in a range of social spheres,
such as law, culture, education, work, medicine, social policy and the family.
Throughout the semester, we will "question gender" in multiple ways:
    * Why has gender been a primary organizing principle of society?
    * How do "gendered scripts" for dress, appearance and behavior emerge among
      different social groups and in different societies and historical
      periods?
    * How do we explain the sexual division of labor and the unequal status of
      women and girls and those activities and roles deemed "feminine" in
      society?
    * How does gender intersect with race and ethnicity?
    * How do gendered structures of power and authority operate?
    * What factors contribute to the formation and success of movements for and
      against gender equality and fluidity?
    * Can we imagine a future in which we largely ignore gender or envision
      gender in more expansive or egalitarian ways?
This term you will become acquainted with many of the critical questions and
concepts feminist scholars have developed as tools for thinking about gendered
experience. In addition, we will explore the complex ways in which gender
intersects with class, race, ethnicity, sexuality and age within various
spheres and institutions of society. Required readings include classic and
contemporary Women's and Gender Studies texts, representing scholarship from a
variety of disciplines, as well as political documents and personal narratives
of gendered lives. Course topics include: the first and second waves of
American women's/gender rights activism, and gender issues in relation to the
law, socialization, education, work, health and reproduction, sexuality,
families, and globalization. Through successfully completing this course,
students will be better prepared to participate in and contribute effectively
to the larger public conversation about the role of gender in society, to apply
the critical tools of women's and gender studies in their academic, family and
occupational lives, and to take more advanced classes in this field.
***** Course Objectives *****
Upon successful completion of this course, students should be able to:
    * Understand and engage with central debates in the field of Women's and
      Gender Studies;
    * Define and utilize basic terms and concepts central to this field;
    * Apply a variety of methods of analyzing gender in society, drawing upon
      both primary and secondary sources;
    * Apply concepts and theories of Women's and Gender Studies to life
      experiences and historical events and processes;
    * Communicate effectively about gender issues in both writing and speech,
      drawing upon Women's and Gender Studies scholarship and addressing a
      public audience.
***** Writing Objectives *****
Throughout the semester, I will encourage student writers to:
    * Address an intelligent, public audience in a graceful style, providing
      key information necessary to understand an argument;
    * Develop ideas in an interesting, original and coherent manner;
    * Support arguments with appropriate evidence and use sources thoughtfully
      and correctly;
    * Employ clear, concise language that uses the conventions of English
      grammar, punctuation, word usage and source citation;
    * Structure arguments carefully with clear introductions, transitions,
      middles and conclusions;
    * Title assignments in a thoughtful and engaging fashion.
***** Attendance/Participation/Homework Assignments/Classroom Community *****
To foster a sense of intellectual community, this course is structured in a
format that blends lecture and discussion. It is crucial that students come to
class on time, with required texts, well prepared to offer thoughtful responses
to the assigned readings. To be effective as class participants, students need
to complete reading and writing tasks by the assigned dates.
A vital, ongoing intellectual conversation — which actively questions the
meaning of gender in society — is at the heart of the course. Many issues
that we address in the course are controversial and students may have or voice
very different viewpoints and perspectives. It is critical that we acknowledge
and respect one another's experiences and perspectives so that our classroom is
a safe and supportive space to converse productively across our differences.
Since our class functions as an intellectual community, it is essential that
students attend class faithfully. More than two absences may affect the final
grade; a student cannot pass the course with over five absences. Three
latenesses count as an absence. If a student must be absent from class or
cannot submit an assignment on time because of a personal, family or medical
emergency, he or she should email or phone me (or have a dean contact me) as
soon as possible. In the case of absence, it is the student's responsibility to
contact a classmate about class material and obtain any handouts or assignments
that were distributed. Major assignments and many handouts will be posted on
the Web site by the day after the class in which they were distributed.
Active participation in large and small group discussion is necessary to
receive full credit for the attendance and participation component of your
grade (15%). Homework assignments and in-class writing exercises also count for
part of this grade.
***** Three Major Essay Assignments *****
Each student will be responsible for three major essay assignments over the
course of the semester. Each essay should demonstrate understanding of key
concepts in the course by framing a clear argument in response to the essay
question and supporting that argument with specific examples and quotations
from relevant course readings. The first essay should be 5-7 pages (typed,
double-spaced) in length; the next two essays will be 7-8 pages each.
***** Current Event Analysis: Oral Presentation *****
Each student will do one oral presentation, an analysis of a current event
relating to class readings and lectures/discussions. Students will work in
pairs to research and present an interpretation of a current event news article
of their choice pertaining to the week's topic. Your task is to make
connections between concepts presented in an assigned reading(s) and lectures
and a contemporary example in the news. This assignment requires close reading
of the news item you choose, presenting your analysis in a coherent way to the
class, along with several follow-up discussion questions. Oral presentations
should be about 15 minutes. A typed presentation plan or outline is due to the
instructor a week before the presentation. A short write-up of the presentation
(and joint evaluation) will be due a week after the presentation; each student
pair will also receive a joint letter-grade and evaluation of their oral
presentation.
***** Reflection Assignment: Women's and Gender Studies Event *****
Students are asked to attend one Women's and Gender Studies (WGS)-related event
(lecture, film, reading) during the semester and write a short piece (1-2 pg.)
reflecting on this event and its relationship to course content. (WGS-related
events will be announced in class and posted on the Web site.) This exercise
will be due one week after the WGS event.
***** Evaluation/Grading *****
                              Grading criteria.
ACTIVITIES                                                        PERCENTAGES
Attendance, participation, short homework, and in-class writing   15%
exercises
Current event analysis oral presentation and write-up (2-3 pages) 10%
Short write-up on Women's &amp; Gender Studies event/program      5%
Three major essays (5-7 pages, with a minimum of 18 pages)        70%
***** Citing Sources Properly; Avoiding Plagiarism *****
As members of this class and the larger scholarly community, you are expected
to abide by the norms of academic honesty. While a good deal of collaboration
is encouraged in and out of class, failing to acknowledge sources or willfully
misrepresenting the work of others as your own will not be tolerated.
Everything you submit must be your own work, written specifically for this
class. Using someone else's language and/or ideas without proper attribution is
academically dishonest. Plagiarism can result in withdrawal from the course
with a grade of F, suspension or expulsion from the Institute.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
