

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Memory I
******  Memory I  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                   How good is your memory? What different
                                   types of memory do we have? What kind of
                                   factors can affect how we retain certain
                                   information in our memory? During this
                                   session, we will explore steps by which we
[Photo of an old-fashioned rolling create and store memories and the different
elephant toy.]                     categories of memories.
                                   Keywords: memory, flashbulb memories, short
                                   and long term memory, proactive and
                                   retroactive interference, Ebbinghaus's
                                   curve of forgetting, mnemonist
                                   Image by Andrew_B47 on Flickr.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 2 "The Lost Mariner" (pp. 23-42)
    * Begin one of these chapters in your chosen textbook:
          o [K&amp;R] Chapter 5, "The Biology of Mind and Behavior: The Brain
            in Action."
                # Study_outline_for_K&amp;R_Chapter_5_(PDF)
          o [Stangor] Chapter 8, "Remembering and Judging"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_10:_Memory_I (00:55:51)
           Flash and JavaScript are required for this feature.

           Lecture 10: Memory I
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Short_Term_Memory (00:11:43)
           Flash and JavaScript are required for this feature.

           Short Term Memory
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Long_Term_or_Secondary_Memory (00:10:51)
           Flash and JavaScript are required for this feature.

           Long Term or Secondary Memory
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Proactive_and_Retroactive_Interference (00:09:46)
           Flash and JavaScript are required for this feature.

           Proactive and Retroactive Interference
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * A_Mnemonist's_Memory (00:05:17)
           Flash and JavaScript are required for this feature.

           A Mnemonist's Memory
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Flashbulb_and_Repressed_Memories (00:15:11)
           Flash and JavaScript are required for this feature.

           Flashbulb and repressed memories
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Clips removed from lecture video due to copyright restrictions:
               o Excerpt from Divided_Memories. PBS Frontline. Airdate
                 April 4, 1995.
         * Lecture_Slides_(PDF)
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE       CONTENT                           CONTEXT
           Audio podcast: "Limits_of_the     19 minute segment on the limits of
           Mind." From "Limits,"             human memory, including more on
Podcast    Radiolabseason 7, episode 3       the case of mnemonist "S" studied
           (2010).                           by A. R. Luria (as discussed in
                                             this lecture).
           Trafton, A. "3_Questions:_John    Prof. Gabrieli discusses a large-
           Gabrieli_on_studying_traumatic    scale_study on how people remember
Article    memories." MIT News Office, Sept. the 9/11 attacks, and what that
           9, 2011.                          tells us about memories of
                                             emotionally significant events.
           See the Further_Study section of  Research by Loftus et al, whose
           the Child Development session for work is discussed in this
Assignment a writing assignment on whether   lecture's segment on eyewitness
           "recovered" memories are real or  memories, is part of the
           false.                            assignment. 
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
