9.00  -- MEMORY
MEMORY
9.00 

Professor John Gabrieli

The The Fragile
Fragile
Power 
Power 
of Memory
of Memory

WHY DO WE REMEMBER
REMEMBER
WHY DO WE 
WHAT WE EXPERIENCE?
WHAT WE EXPERIENCE?

WHY DO WE FORGET
FORGET
WHY DO WE
WHAT WE EXPERIENCE?
WHAT WE EXPERIENCE?

IS MEMORY LIKE A CAMERA 
OR LIKE A PUNCH BOWL ?

BOTTOM-UP & TOP-DOWN 
INFLUENCES ON MEMORY
• Bottom-Up
perceptual experience
what we see and hear
• Top-Down
prior knowledge, concepts,
expectations, subsequent 
experience
and which grows over time?

The Three --Stage Model of 
Stage Model of 
The Three
Memory
Memory

Sensory Memory

Short-Term
Memory

Long-Term
Memory

Rehearsal

Image by MIT OpenCourseWare.

What letters do you see?

A Q Z R
T P W L
B Y S D 

A Q Z R
T P W L
B Y S D
(whole-report) 

What letters do you see?

H B S T
A H M G
E L W C

middle row??

H B S T
A H M G
E L W C
(partial-report) 

ATTENTION & SENSORY 
ATTENTION & SENSORY 
STORES
STORES
• 12 letter display 
whole-report condition
37% correct (4 letters)
• 12 letter display -
tone after display (high, medium, low 
partial-report condition
76% correct (3 letters)
• Much is sensed, but attention selects only a 
little to be remembered

The Three --Stage Model of 
Stage Model of 
The Three
Memory
Memory

Sensory Memory

Short-Term
Memory

Long-Term
Memory

Rehearsal

Image by MIT OpenCourseWare.

SHORT-TERM MEMORY

• limited capacity
• 7+/-2 chunks

Test of Digit Span

Span of 4:    6  1  9  4
Span of 5:    3  7  8  5  2
Span of 6:    9  6  5  2  8  3
Span of 7:    4  2  6  9  8  5  1
Span of 8:    8  1  6  3  7  2  4  9
Span of 9:    6  2  5  7  3  4  9  8  1
Span of 10:  9  3  8  2  4  7  1  5  3  6
Span of 11:  5  8  1  4  7  9  3  2  6  1  7

SHORT-TERM MEMORY

• limited capacity
• 7+/-2 chunks
• prior knowledge defines 
chunks, allows for more 
information to be retained in 
memory, may also miscode 
information

WHERE WERE 
THE CHESS PIECES?

L

A

M

R

O

R   N

E

T

S

A

M

M

O

D

N

A

R   R

E

T

S

A

M

the
value
&
price of
knowledge

© source unknown. All rights reserved. This content is excluded from our Creative
Commons license. For more information, see http://ocw.mit.edu/fairuse.

What letters do you see?

F
B
I
C
I
A
I
B
M
M
T
V

What letters do you see?

FBI  CIA IBM MTV

F
B
I

C
I
A

I
B
M

M
T
V

FBI

CIA

IBM MTV

What letters do you see?

G D C E I A H B F 

What letters do you see?

A B C D E F G H I

What words do you see?

LEAF PAPER SEAT TIRE CAR FISH
ROCK WIRE WHEEL BEACH TREE 
BOY RADIO RULE

What words do you see?

WHILE I WAS WALKING THROUGH 
THE WOODS A RABBIT RAN 
ACROSS MY PATH

LEAF PAPER SEAT TIRE CAR FISH
ROCK WIRE WHEEL BEACH TREE 
BOY RADIO RULE (13)

WHILE I WAS WALKING THROUGH 
THE WOODS A RABBIT RAN 
ACROSS MY PATH (13)

The Three --Stage Model of 
Stage Model of 
The Three
Memory
Memory

Sensory Memory

Short-Term
Memory

Long-Term
Memory

Rehearsal

Image by MIT OpenCourseWare.

LONGLONG --TERM MEMORY or
TERM MEMORY or
SECONDARY MEMORY
SECONDARY MEMORY
• serial position effect
primacy (LTM)
recency (STM)

• encoding and depth of processing
• organization
• encoding specificity
• passive forgetting vs. interference
• proactive interference
• retroactive interference
• memory for gist
• flashbulb memories
• false memories

Memory Test

1.    Mailbox
2.    Sardine
3.   Shotgun
4. Peacock
5. Credit
6. Detail
7. Flicker
8.   Airline
9.   Spinach
10.  Clarinet

Primacy Effect = LTM Recency Effect = STM

Courtesy of Elsevier, Inc., http://www.sciencedirect.com. Used with permission. Source: Glanzer, M., and A. R. Cunitz.
"Two Storage Mechanisms in Free Recall." Journal of Verbal Learning and Verbal Behavior 5, no. 4 (1966): 351-60.

Ebbinghaus ’’ Curve of Forgetting
Curve of Forgetting
Ebbinghaus

d
e
r
e
b
m
e
m
e
r
 
s
d
r
o
w
 
f
o
 
e
g
a
t
n
e
c
r
e
P

100

90

80

70

60

50

40

30

20

10

0

Immediate recall

20 minutes

1 hour

9 hours

1 2

6

31

Days since learning

Image by MIT OpenCourseWare.

If word is in CAPITAL LETTERS,
Tap left hand

If word is in lower case letters,
Tap right hand

zebra
CAR
TABLE
mosquito
MONKEY
train
DESK
termite
BUS
wasp
camel
SOFA

WHAT WERE THE WORDS?

If word names a LIVING thing,
Tap left hand

If word names a non-living thing,
Tap right hand

SPIDER 
chair
FOX 
TRUCK 
lamp
BEE
tiger
boat
RABBIT
tractor
bed 
BUTTERFLY

WHAT WERE THE WORDS?

zebra
CAR
TABLE
mosquito
MONKEY
train
DESK
termite
BUS
wasp
camel
SOFA

SPIDER 
chair
FOX 
TRUCK 
lamp
BEE
tiger
boat
RABBIT
tractor
bed 
BUTTERFLY

Appearance
Shallow Encoding
Poor Memory

Meaning
Deep Encoding
Good Memory

Courtesy of Elsevier, Inc., http://www.sciencedirect.com. Used with permission. Source:
Craik, F.  I.  M., and R. S. Lockhart. "Levels of Processing: A Framework for Memory
Research." Journal of Verbal Learning and Verbal Behavior 11, no. 6 (1972): 671-84.

© John Wiley And Sons Inc. All rights reserved. This content is excluded from our
Creative Commons license. For more information, see http://ocw.mit.edu/fairuse.
The effect of context on recall of word lists.  Words 
learned underwater are best recalled underwater, and 
vice versa.  (From Godden and Baddeley, 1975)

SERVE
SERVE

EDUCATE

LAWYER

CAREER
DUST
PHYSICIAN
SKILLED

VACUUM
DESIGNED
HOME
PURCHASE

WRITER
SCRUB
PLUMBER
CREATIVE

ELECTRICIAN
HOUSEWORK
ARTIST
BATHE

TEACHER
CARPENTER
RESPONSIBILITES
FOOD

COOK
ENTERTAIN
CHILD CARE
PROFESSIONAL

RESPONSIBILITIES
RESPONSIBILITIES

CAREER

HOME

PROFESSIONAL
LAWYER
PHYSICIAN
TEACHER

SKILLED
PLUMBER
ELECTRICIAN
CARPENTER

CREATIVE
WRITER
ARTIST
DESIGNER

HOUSEWORK
VACUUM
DUST
SCRUB

CHILD CARE
BATHE
EDUCATE
ENTERTAIN

FOOD
PURCHASE
COOK
SERVE

Memory better after semantically organized display than after random display

Ebbinghaus ’’ Curve of Forgetting
Curve of Forgetting
Ebbinghaus

d
e
r
e
b
m
e
m
e
r
 
s
d
r
o
w
 
f
o
 
e
g
a
t
n
e
c
r
e
P

100

90

80

70

60

50

40

30

20

10

0

Immediate recall

20 minutes

1 hour

9 hours

1 2

6

31

Days since learning

Image by MIT OpenCourseWare.

WHY DO WE FORGET?

passive forgetting?
or
interference?

Proactive and Retroactive 
Proactive and Retroactive 
Interference
Interference
Proactive Interference

Information being
Information being
learned currently
learned currently

Interferes

Information learned
Information learned
previously
previously

Retroactive Interference

Information being
Information being
learned currently
learned currently

Interferes

Information learned
Information learned
previously
previously

Image by MIT OpenCourseWare.

Retroactive
Interference

© University of Illinois Press. All rights reserved.
This content is excluded from our Creative
Commons license. For more information, see
http://ocw.mit.edu/fairuse.

PI (18 sec)

banana
peach
apple

plum
apricot 
lime

melon
lemon
grape

orange
cherry
pineapple

doctor
teacher
lawyer

138

189 

245

97

177

Source: Wickens, D. D., et al. "Multiple Encoding of Word Attributes in Memory." Memory & Cognition 4,
no. 3 (1976): 307-10. © Springer Science+Business Media. All rights reserved. This content is
excluded from our Creative Commons license. For more information, see http://ocw.mit.edu/fairuse.

Courtesy of Elsevier, Inc., http://www.sciencedirect.com. Used with permission.

Ability of warned versus unwarned subjects to 
remember a wording difference that affected 
meaning versus style.  (Adapted from Wanner, 1968)

window

door
glass
pane
shade
ledge
sill
house
open
curtain
frame 
view
breeze
sash
screen 
shutter

IS MEMORY LIKE A CAMERA 
OR LIKE A PUNCH BOWL ?

BOTTOM-UP & TOP-DOWN 
INFLUENCES ON MEMORY
• Bottom-Up
perceptual experience
what we see and hear
• Top-Down
prior knowledge, concepts,
expectations, subsequent 
experience
and which grows over time?

THE MIND OF A MNEMONIST
THE MIND OF A MNEMONIST

(A Little Book About a Vast Memory)
• Mnemonist - S.
• A.R. Luria studied S for 30 years
• at 30, editor noticed that S. took no 
notes but had verbatim recall - sent S. 
to Luria

6 6
4 4
1 6
7 9
4 2
3 8
1 0
3 4
2 7
1 9
2 9
5 5
0

8
3
8
3
3
9
0
5
6
2
6
2
1

0
2
4
5
7
1
2
1
8
6
7
0

• studied for 3 minutes
• recall numbers in 40 sec
• same rate of recall months 
later 
• faster left than right, down 
than up
• had to reinstate episode 
"see" room, "hear" voice
• errors were visual (3/8)
• could recall such lists 15 
years later

imagery & synesthesia
imagery & synesthesia
• if S. heard noise while imaging he would see 
"puffs of steam" or "splashes" on the image
• converted auditory to visual experience, 
tones to colors
• could change resting pulse of 70-72 to 100 or 
64, temperature of hand by 2 degrees
• problems in attending to message vs. voice, 
recognizing faces or voices in varied 
expression, abstract ideas, metaphors
• how to get rid of memories? write down and 
burn notes - active imaging of nothing

life & career
• professional mnemonist
• music school teacher
• vaudeville actor
• efficiency expert
• treated people with herbs, wife, son

FLASHBULB MEMORIES
FLASHBULB MEMORIES
• Emotion important in determining what we 
remember - surprise & arousal
Kennedy assassination
Challenger Disaster
OJ Simpson verdict
9/11 attack

place
ongoing activity
source of news
own feelings
emotions in others
aftermath

Studies that test right after and a year later:
- better remembered, but susceptible to distortion
- over-confident

Eyewitness Testimony
Eyewitness Testimony
see slides
sports car/intersection/turns/hits pedestrian
YIELD SIGN or STOP SIGN
questions
"Did another car pass the red Datsun while it was 
stopped at the yield sign?" (consistent)
"Did another car pass the red Datsun while it was 
stopped at the stop sign?" (inconsistent)
"Did another car pass the red Datsun while it was 
stopped ?" (neutral)
Which slide did you see?

Courtesy of American Psychological Association. Used with permission.

Loftus study
Loftus study
Planting lost-at-mall memories
Jim, graduate student, “reminds” younger brother Chris 
of losing Chris in a mall when Chris was five, and an 
older, tallish man bringing him back.
Two days later, Chris says, “I was with you guys for a 
second and I think I went over to look at the toy store, the 
Kay-bee toy, and, uh, we got lost and I was looking 
around, and I thought, ‘uh-oh. I’m in trouble now.’ You 
know.  And then I…I thought I was never going to see my 
family again.  I was really scared, you know.  And then 
this old man, I think he was wearing a blue flannel, came 
up to me…he was kind of old.  He was kind of bald on 
top…he had a ring of grey hair…and he had glasses.”

MEETING BUGS BUNNY AT 
DISNEYLAND
• 120 people see an ad for Bugs Bunny at 
Disneyland to evaluate ads (all had 
been there)
meet? shake hand? - frequent (1/3) 
recall of Bugs Bunny during visit to 
Disneyland

dark October night
woman hitchhiker picked up on Pacific 
Highway South 10 miles outside of Seattle
man turns into isolated dirt road, rapes her, 
leaves her by the side of the road
24 hours later she looks at array of photos, 
picks Steven Titus - he is convicted
few months later, another man is arrested for a 
series of rapes - she sees picture and 
realizes this is the real rapist
Titus released - lost all his money, job, fiancee, 
reputation - 4 years pursuing a lawsuit - dies 
11 days prior to trial of a heart attack - 10 
months later his estate gets $2.8M 
80,000 trials/year rely mainly on eyewitness 
testimony - of 1,000 wrong convictions, 
about half involved eyewitness errors

Woman at home in Australia.

Raped in her home.

Identifies Donald Thompson, a renowned 
Australian psychology who studies 
eyewitness memory biases.

Donald Thompson was on the TV live at the 
same time as the woman was raped.  She 
had been watching the program.

September 22, 1969
• Susan Nason - 8 years old - missing 
and found murdered on October 31, 
1969

November 1989
• Eileen Franklin remembers that her 
father murdered Susan Nason

November 30, 1990
• George Franklin found guilty

Ellen Bass & Laura Davis
Courage to Heal  -- Ellen Bass & Laura Davis
Courage to Heal 

"If you think you were abused and your life shows the 
symptoms, then you were.“

• Do you feel you have to control your emotions?
• Are you afraid of anger?
• Do you have blocks of your childhood that you can't 
remember?  Do you have a sense that "something 
happened?"  
• Do you have problems with alcohol, drugs, food, 
migraines, or back pain?

"When someone asks you, "Were you sexually abused as 
a child?" there are only two answers: One of them is 
"Yes," and one of them is "I don't know."  You can't say 
"No."

- Roseanne on "Oprah"

MIT OpenCourseWare 
http://ocw.mit.edu 

9.00SC Introduction to Psychology
Fall 2011 
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

