


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Civil_and_Environmental_Engineering » Introduction to Civil
and Environmental Engineering Design I
****** Introduction to Civil and Environmental Engineering Design I ******
    * Course_Home
    * Syllabus
    * Calendar
    * Water_Resources
    * Structures
    * Developing_Back_Bay
    * Delta_Game
[Photograph of Boston and the Zakim Bridge.]
This photograph of Boston's Zakim Bridge represents the three modules — water
resources, structures, and large-scale planning — of this design course.
(Image courtesy of notanyron on Flickr.)
**** Instructor(s) ****
Prof. Heidi Nepf
Prof. Herbert Einstein
Prof. Louis Bucciarelli
**** MIT Course Number ****
1.101
**** As Taught In ****
Fall 2006
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Projects_(no_examples)
    * Images_on_Flickr
***** Course Description *****
In this sophomore design course, you will be challenged with three design
tasks: a first concerning water resources/treatment, a second concerning
structural design, and a third focusing on the conceptual (re)design of a large
system, Boston's Back Bay. The first two tasks require the design, fabrication
and testing of hardware. Several laboratory experiments will be carried out and
lectures will be presented to introduce students to the conceptual and
experimental basis for design in both domains.

This course was based in large part on the Fall 2005 offering of 1.101,
developed by Prof. Harold Hemond.
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * Environment_Courses
**** Find Courses by Topic ****
    * Civil_Engineering
    * Environmental_Engineering
[Donate_Now.]
Nepf, Heidi, Herbert Einstein, and Louis Bucciarelli. 1.101 Introduction to
Civil and Environmental Engineering Design I, Fall 2006. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/civil-and-
environmental-engineering/1-101-introduction-to-civil-and-environmental-
engineering-design-i-fall-2006 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
