





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Microeconomics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Format 1:
Lectures: 2 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
Format 2
Discussion sections: 3 sessions / week, 1 hour / session
***** Description *****
This introductory course teaches the fundamentals of microeconomics. Topics
include consumer theory, producer theory, the behavior of firms, market
equilibrium, monopoly, and the role of the government in the economy. 14.01 is
a Humanities, Arts, and Social Sciences (HASS) elective and is offered both
terms.
***** Prerequisites *****
Knowledge of 18.01 Calculus I is helpful. There are no other prerequisites.
***** Course Format *****
14.01 is offered in two formats. Both use the same textbook, cover the same
topics and have the same requirements, including exams. 14.01 is a 3-0-9 course
(3 hours of class plus 9 hours of preparation).
**** Format 1: Lecture-recitation ****
Students attend one-hour lectures on Mondays and Wednesdays. Students also
attend 1 hour recitations on Fridays—these are not optional. Instructors will
introduce new material at these recitations which will be part of problem sets
and exams.
**** Format 2: Discussion Sections ****
Students attend three one-hour sections weekly on Monday, Wednesday, and
Friday.
***** Selecting a Format *****
During the first 2 weeks of the semester, students may switch between formats.
At the due date of the first homework (see below) students must submit the
completed assignment at the recitation or section of their choice. This
submission will automatically enroll them in that choice. Thereafter you can
change only with special Faculty approval. If sessions are extremely
unbalanced, the Faculty reserves the right to re-assign students.
***** Textbook *****
[Buy_at_Amazon] Pindyck, Robert S., and Daniel L. Rubinfeld. Microeconomics.
6th ed. Upper Saddle River, NJ: Pearson Prentice Hall, 2004. ISBN:
9780130084613 .
The book is also available in digital format from CourseSmart.
***** Problem Sets, Exams, and Grading *****
The final grade in the course will be based on the following percentages:
             Grading criteria.
ACTIVITIES                       PERCENTAGES
Homework (best 9 of 10, 3% each) 27%
Exam 1                           23%
Exam 2                           23%
Exam 3                           23%
Class participation              4%
 
There will be 10 mandatory problem sets which will be individually graded and
returned to the students. At the end of the term students will have the best 9
homework grades cumulated up and this will count for 27% of the final course
grade. Problem sets are due on the indicated days in class. Late problem sets
will not be accepted.
There will be 3 exams held throughout the term, two at night and one during the
final exam period (see calendar below). Each exam will each cover roughly 1/
3 of the course material, will be 1.5 hours long and will count as 23%
(collectively 69%) of the grade. The remaining 4% of the grade will come from
class participation.
Exams and homework will draw heavily on class/lecture material in addition to
the textbook.
At the end of the semester, the faculty will report internal grades to the MIT
registrar with + and - modifiers, where appropriate, and only for grades A, B,
C. The faculty will be happy to regrade any problem set or exam – in
entirety. Consequently it is possible for your revised grade to fall as well as
rise. If you are an MIT freshman, the faculty will evaluate your performance on
the first exam and first 3 problem sets and if it falls below passing, we will
send out a warning to you and your advisor.
***** Conflicts and Makeup Exams *****
Conflicts must be received by the head TA at least one week prior to the exam.
Illness on the day of the exam: If you should happen to be sick the day of the
exam, contact one of the Deans in Student Support Services to verify your
illness and let the head TA know.
A fixed makeup exam time will be scheduled by the head TA.
***** Tutoring *****
Students are encouraged to seek help from the faculty and their assistants. An
undergraduate TA will be in charge of offering tutorial help.
***** Calendar *****
The calendars for the two formats are similar but not identical in terms of
class meetings. They are presented separately below. The calendar for Format 2
can be found here.
**** Format 1: Lecture-recitation ****
The calendar below provides information on the course's lecture (L), and
recitation (R) sessions.
                               Course calendar.
SES TOPICS                          KEY DATES
L1     What is economics?               
R1     Supply-demand analysis           
L2     Comparative statics             Problem set 1 out
L3     Dynamic analysis                 
R2     Utility, revealed preference    Problem set 1 due
                                       Problem set 2 out
L4     Optimization, duality            
L5     Demand curves                    
R3     Engle curves                    Problem set 2 due
                                       Problem set 3 out
L6     Risk and uncertainty             
R4     Risky behavior, examples        Problem set 3 due
                                       Problem set 4 out
L7     Production                       
L8     Input use                        
R5     Review of chapters 1-5          Problem set 4 due
L9     Cost curves                     Exam 1 taken
R6     Scale and cost                  Problem set 5 out
L10    Profit maximization              
L11    Entry and exit                   
R7     Competitive markets             Problem set 5 due
                                       Problem set 6 out
L12    Examples                         
L13    Competitive markets (cont.)      
R8     Economic "surplus"              Problem set 6 due
                                       Problem set 7 out
L14    Efficiency of markets            
L15    Market structure                 
R9     Review of chapters 6-9, 16      Problem set 7 due
L16    Monopoly power                  Exam 2 taken 1 day after Ses #L16
L17    Monopsony – regulation     Problem set 8 out 2 days after Ses #L17
L18    Pricing power                    
L19    Pricing power (cont.)            
R10    Monopoly-pricing power          Problem set 8 due
                                       Problem set 9 out
L20    Oligopoly                        
L21    Monopolistic competition         
L22    Competitive strategy             
L23    Factor markets                   
R11    Factor-labor markets            Problem set 9 due
                                       Problem set 10 out
L24    Labor-land markets               
L25    Capital markets                  
R12    Review of chapters 10-15, 17-18 Problem set 10 due
L26    Insurance-risk markets           
L27    Government                      Exam 3 taken 7 days after Ses #L27
 
Format 2: Discussion Sections
The calendar below provides information on the course's discussion (D), and
question and answer (Q) sessions.
                               Course calendar.
SES TOPICS                                KEY DATES
       Overview: themes, types of markets,
D1     economic measurement, economic         
       analysis
D2     The basics of supply and demand        
D3     Elasticities of demand                Problem set 1 out
D4     Price elasticity of supply; consumer   
       preferences
       Deriving MRS from utility function,   Problem set 1 due
D5     budget constraints, and interior      Problem set 2 out
       solution of optimization
D6     Optimization, revealed preference,     
       and deriving individual demand
       Substitution and income effects,
D7     individual and market demand,          
       consumer surplus
D8     Irish potato famine, network          Problem set 2 due
       externalities, and uncertainty        Problem set 3 out
       Preference toward risk, risk premium,
D9     indifference curves, and reducing      
       risk
D10    Insurance and production functions    Problem set 3 due
                                             Problem set 4 out
D11    Production functions                   
D12    Production functions and cost of       
       production
                                             Problem set 4 due
Q1     Review of chapters 1-5                Exam 1 taken 5 days after Ses #Q1
                                             Problem set 5 out 7 days after Ses
                                             #Q1
D13    Cost functions                         
D14    The cost of production and profit      
       maximization
D15    Short run and long run supply         Problem set 5 due
                                             Problem set 6 out
D16    Long run supply and the analysis of    
       competitive markets
D17    Supply restrictions, tax, and subsidy  
D18    Tax, subsidy, and general equilibrium Problem set 6 due
                                             Problem set 7 out
       Efficiency in exchange, equity and
D19    efficiency, and efficiency in          
       production
D20    Production possibilities frontier and  
       output market efficiency
D21    Why markets fail                      Problem set 7 due
Q2     Review of chapters 6-9, 16            Exam 2 taken 1 day after Ses #Q2
D22    Monopoly                              Problem set 8 out 2 days after Ses
                                             #D22
D23    Monopoly and monopsony                 
D24    Monopoly and monopsony (cont.)         
D25    Pricing with market power             Problem set 8 due
                                             Problem set 9 out
D26    Pricing and monopolistic competition   
D27    Game theory and oligopoly              
D28    Oligopoly                              
D29    Strategic games                        
D30    Dominant firm model and factor market Problem set 9 due
                                             Problem set 10 out
D31    Factor market                          
D32    Investment, savings, time, and         
       capital markets
D33    Asymmetric information                Problem set 10 due
D34    Externalities, market failure and      
       government
D35    Public goods and review of chapters   Exam 3 taken 7 days after Ses #D35
       10-15, 17-18
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
