


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Simulation Exercises
******  Simulation Exercises  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Cases_and_Readings
    * Assignments
    * Case_Preparation_Questions
    * Simulation_Exercises
***** Littlefield Technologies Factory Simulation Exercises *****
As part of your team of at most 3 students, you will get to manage a virtual
factory in two separate web-based simulation exercises. The goal of this
assignment is to let you adapt and apply concepts from the first half of the
class in a managerial situation; it will also give you a chance to formalize
your own decision models and test their relevance and effectiveness.
The platform for the Littlefield simulation game is available through the
Littlefield_Technologies_simulator. Once you have access to your factory, it is
recommended that you familiarize yourself with the simulation game interface,
analyze early demand data and plan your strategy for the game. When the game
goes live, you will then receive additional customer orders and gain the
ability to manage your factory.
Experience demonstrates that advance planning and sound use of quantitative
models blending physical and financial considerations provide key competitive
advantages in this game.
The first exercise involves a reduced set of managerial decisions and is
designed to help your team create its decision models before the full version
of the game is played as part of the second exercise. After the second
simulation is over, each team will turn in a written report of at most 4 pages
(excluding appendices) about this final exercise which should contain your
answers to the following questions:
   1. How did you forecast demand? For what decisions in the game did you find
      it most useful to have a demand forecast available? A posteriori, were
      you happy with your demand forecasting technique and would you use the
      same one if the game was to start over again? If not, define precisely
      how you would forecast demand for another potential run of the
      simulation.
   2. What models and/or considerations did you use to decide how many machines
      of each type to buy initially? Later on during the simulation, how did
      you decide how many more machines to buy or sell? A posteriori, were you
      happy with your capacity decision process and would you use the same one
      if the game was to start over again? If not, define precisely how you
      would make capacity decisions for another potential run of the
      simulation.
   3. How did you decide on the parameters of your (R, Q) inventory
      replenishment policy? How did you update these parameters over time? A
      posteriori, were you happy with your inventory model and would you use
      the same one if the game was to start over again? If not, define
      precisely how you would set inventory replenishment parameters decisions
      for another potential run of the simulation.
   4. How did you decide initially and later in the game what type of contract
      to go after? A posteriori, were you happy with your method/model for
      quoting lead-times and would you use the same one if the game was to
      start over again? If not, define precisely how you would choose which
      contract type to use for another potential run of the simulation.
   5. Describe your factory's performance during the simulation, both in
      absolute and relative terms, and provide an interpretation. Is there
      anything not already mentioned in any of your previous answers which you
      would do in order to improve your performance if you were to play the
      game a second time?
   6. What are the most important lessons you learned or insights you gained
      from playing this simulation game?
IMPORTANT: Whenever asked for what you would do for another potential run of
the simulation, you should not just state that you would use a better strategy
relying on some analysis or model, but instead actually provide that analysis
and/or implement that model so you can describe it in detail in your report.
For example, only stating "If the game started again we would use a better
model taking X into account." will not receive any credit unless you define
that better model explicitly and show exactly how it takes X into account.
***** Retailer Pricing Simulation Exercise *****
Your team's goal in this assignment is to implement a generic markdown pricing
strategy for a retailer seeking to maximize revenue when selling some inventory
over a limited time period. A couple of days before the due date, students will
receive an email containing some random seed numbers (a computer code which
determines the random scenario you will be facing) on which you should apply
the strategy you will have developed by then.
Your team's assignment for this simulation exercise consists of a report of at
most 4 pages (including the computer printouts) containing your answers to the
following questions:
   1. Provide a detailed description of the markdown pricing strategy which you
      have implemented, based on the framework presented during the lecture.
      The description should be generic, i.e., it should enable the reader to
      apply your strategy exactly in any instance of the game.
   2. What is the rationale underlying the strategy you described in the
      previous question, i.e., why do you think it is a good strategy?
   3. Provide a commented example of the application of your strategy to the
      first of the six runs generated under the "Set Seed" mode with the first
      random seed provided.
   4. Provide a printout of both the detailed and summarized outcomes of the
      application of your pricing strategy to the six runs obtained with each
      of the six random seeds provided. How much revenue have you generated in
      total?
The required simulation software was provided to students by the MIT Sloan
School of Management along with historical sales data on which students were to
perform statistical analysis. It was recommended that students leave themselves
at least a week before the assignment was due in order to develop and test
their strategy.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
