


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economic_History » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Readings should be completed before each class meeting.
***** Readings by Session *****
                                              Course readings.
SES READINGS                                                                             TOPICS
       Freedman, David. "Statistical Models and Shoe Leather." Sociological Methodology 21
       (1991): 291-313.
       [Buy_at_Amazon] Laslett, Peter. The World We Have Lost: Further Explored. 3rd ed.
       New York, NY: Cambridge University Press, 1983, pp. 81-105, chapter 4. Reprint, New
1      York, NY: Routledge, 1989. ISBN: 9780415029759.                                      Introduction
       Ogilvie, Sheilagh. "The Economic World of the Bohemian Serf: Economic Concepts,
       Preferences, and Constraints on the Estate of Friedland, 1583-1692." The Economic
       History Review 54, no. 3 (2001): 430-453.
       Romer, Paul. "Why, Indeed, in America? Theory, History, and the Origins of Modern
       Economic Growth." American Economic Review 86, no. 2 (May 1996): 202-206.
       **** Skim ****
2      [Buy_at_Amazon] Ashton, T. S. The Industrial Revolution, 1760-1830. London, United
       Kingdom: Oxford University Press, 1948. Reprinted with a preface and bibliography by
       Pat Hudson. New York, NY: Oxford University Press, 1998. ISBN: 9780192892898.
       Allen, Robert C. "The British Industrial Revolution in Global Perspective."
       Presented at the National Bureau of Economic Research conference on Starting
       Economic Growth, June 1-2, 2006.
3      Goldin, Claudia, and Kenneth Sokoloff. "Women, Children, and Industrialization in
       the Early Republic: Evidence from the Manufacturing Census." Journal of Economic
       History 42 (December 1982): 741-774.
       ———. "The Relative Productivity Hypothesis of Industrialization: The American
       Case, 1820 to 1850." Quarterly Journal of Economics 99 (August 1984): 461-487.
       [Buy_at_Amazon] Gerschenkron, Alexander. Economic Backwardness in Historical
       Perspective. Cambridge, MA: Harvard University Press, 1962, pp. 5-30, chapter 1.
       ISBN: 9780674226005.                                                                 Industrialization
4      Murphy, Kevin, Andrei Sheilfer, and Robert Vishny. "Industrialization and the Big
       Push." Journal of Political Economy 97, no. 5 (1989): 1003-1026.
       [Buy_at_Amazon] Ray, Debraj. Development Economics. Princeton, NJ: Princeton
       University Press, 1998, chapter 5. ISBN: 9780691017068.
       [Buy_at_Amazon] Mokyr, Joel. The Lever of Riches: Technological Creativity and
5      Economic Progress. New York, NY: Oxford University Press, 1992, chapters 1, 7, 8, 9,
       and 10. ISBN: 9780195074772.
       [Buy_at_Amazon] Pomeranz, Kenneth. The Great Divergence: China, Europe, and the
       Making of the Modern World Economy. Revised ed. Princeton, NJ: Princeton University
       Press, 2001, introduction. ISBN: 9780691090108.
6      Broadberry, Stephen, and Bishnupriya Gupta. "The Early Modern Great Divergence:
       Wages, Prices, and Economic Development in Europe and Asia, 1500-1800." Economic
       History Review 59 (February 2006): 2-31.
       [Buy_at_Amazon] Flath, David. The Japanese Economy. 2nd ed. New York, NY: Oxford
       University Press, 2005, pp. 21-42, chapter 2. ISBN: 9780199278619.
       North, Douglass C., and Barry R. Weingast. "Constitutions and Commitment: Evolution
       of Institutions Governing Public Choice in Seventeenth Century England." Journal of
7      Economic History 49 (1989): 803-832.
       Temin, Peter. "Free Land and Federalism: A Synoptic View of American Economic
       History." Journal of Interdisciplinary History 21 (1991): 371-389.
       Engerman, Stanley L., and Kenneth L. Sokoloff. "Factor_Endowments:_Institutions,_and
       Differential_Growth_Paths_Among_New_World_Economies:_A_View_from_Economic_Historians
       of_the_United_States." National Bureau of Economic Research Historical Working Paper
8      No. 66, December 1994.
       Acemoglu, Daron, Simon Johnson, and James Robinson. "Reversal_of_Fortune:_Geography
       and_Institutions_in_the_Making_of_the_Modern_World_Income_Distribution." Quarterly   Institutions
       Journal of Economics 117, no. 4 (2002): 1231-1294.
       Acemoglu, Daron, Simon Johnson, and James A. Robinson. "The Colonial Origins of
       Comparative Development: An Empirical Investigation." American Economic Review 91
       (2001): 1369-1401.
       Nunn, Nathan. "The Long-run Effects of Africa's Slave Trades." Quarterly Journal of
9      Economics 123, no. 1 (2008): 139-176.
       Acemoglu, Daron, Simon Johnson, and James Robinson. "The Rise of Europe: Atlantic
       Trade, Institutional Change, and Economic Growth." American Economic Review 95
       (2005): 546-579.
       Acemoglu, Daron, and Simon Johnson. "Unbundling Institutions." Journal of Political
       Economy 113 (2005): 949-995.
       Banerjee, Abhijit, and Lakshmi Iyer. "History, Institutions and Economic
       Performance: The Legacy of Colonial Land Tenure Systems in India." American Economic
10     Review 95 (2005): 1190-1213.                                                         Land institutions
       Hornbeck, Richard. "Good Fences Make Good Neighbors: Evidence on the Effects of
       Property Rights." Mimeograph, Department of Economics, Massachusetts Institute of
       Technology, 2008.
       Moser, Petra. "How Do Patent Laws Influence Innovation? Evidence from Nineteenth-
11     Century World's Fairs." American Economic Review 95 (September 2005): 1214-1236.     Technology
       Moser, Petra. "Why_Don't_Inventors_Patent?" National Bureau of Economic Research     institutions
       Working Paper No. 13294, August 2007.
       Greif, Avner. "Contract Enforceability and Economic Institutions in Early Trade: the
       Maghribi Traders' Coalition." American Economic Review 83 (1994): 525-548.
       Greif, Avner, Paul Milgrom, and Barry Weingast. "Coordination, Commitment and
12     Enforcement: The Case of the Merchant Guild." Journal of Political Economy 102       Financial
       (1994): 912-950.                                                                     institutions
       Neal, Larry, and Stephen Quinn. "Networks of Information, Markets, and Institutions
       in the Rise of London as a Financial Centre, 1660-1720." Financial History Review 8
       (April 2001): 7-26.
13     No readings                                                                          Student
                                                                                            presentations 1
       Greenstone, Michael, Paul Oyer, and Annette Vissing-Jorgensen. "Mandated_Disclosure, Stock market
       Stock_Returns,_and_the_1964_Securities_Act." Quarterly Journal of Economics 121, no. regulation and
14     2 (May 2006): 399-460.                                                               student
       Benston, George. "Required Disclosure and the Stock Market: An Evaluation of the     presentations
       Securities Exchange Act of 1934." American Economic Review 63 (March 1973): 132-155.
       Calomiris, Charles W., and Joseph R. Mason. "Consequences of Bank Distress during
       the Great Depression." American Economic Review 93, no. 3 (June 2003): 937-947.
15     ———. "Fundamentals, Panics, and Bank Distress during the Depression." Financial crises
       Economic Review 93, no. 5 (December 2003): 1615-1647.
       Bernanke, Ben S. "Nonmonetary Effects of the Financial Crisis in the Propagation of
       the Great Depression." American Economic Review 73, no. 3 (June 1983): 257-276.
       Acemolgu, D., D. Autor, and D. Lyle. "Women, War, and Wages: The Effect of Female
       Labor Supply on the Wage Structure at Midcentury." Journal of Political Economy 112,
16     no. 3 (June 2004): 497-551.
       Angrist, J. "How_Do_Sex_Ratios_Affect_Marriage_and_Labor_Markets?_Evidence_from
       America's_Second_Generation." Quarterly Journal of Economics 117, no. 3 (August
       2002): 997-1038.                                                                     Labor topics
       Costa, Dora. "Pensions and Retirement: Evidence from Union Army Veterans." Quarterly
       Journal of Economics 110, no. 2 (May 1995): 297-320.
17     Angrist, J. "Lifetime Earnings and the Vietnam Era Draft Lottery: Evidence from
       Social Security Administrative Records." American Economic Review 80, no. 3 (June
       1990): 313-336.
       Carrington, William J. "The Alaskan Labor Market during the Pipeline Era." Journal
       of Political Economy 104, no. 1 (1996): 186-218.
       Margo, Robert A. "Wages_in_California_during_the_Gold_Rush." National Bureau of
       Economic Research Historical Working Paper No. 101, June 1997.
       Boustan, Leah. "Competition in the Promised Land: Black Migration and Racial Wage
       Convergence in the North, 1940-1970." Journal of Economic History, forthcoming. Also
       available as National_Bureau_of_Economic_Research_Working_Paper_No._13813.
18     Ferrie, Joseph P. "History Lessons: The End of American Exceptionalism? Mobility in  Migration
       the United States since 1850." Journal of Economic Perspectives 19, no. 3 (Summer
       2005): 199-215. Also available as National_Bureau_of_Economic_Research_Working
       Paper_No._11324.
       **** Skim ****
       [Buy_at_Amazon] Williamson, Jeffrey. "Migration and Urbanization." In Handbook of
       Development Economics. Vol. 1. Edited by Hollis Chenery and T. N. Srinivasan.
       Amsterdam, The Netherlands: North Holland, 1988. ISBN: 9780444703378.
       Davis, Donald R., and David E. Weinstein. "Bones,_Bombs,_and_Break_Points:_The
       Geography_of_Economic_Activity." American Economic Review 92, no. 5 (2002): 1269-
       1289. ([This resource may not render correctly in a screen reader.]PDF)
       Hornbeck, Richard. "Quantifying Long-term Adjustment to Environmental Change:        Recovery after
19     Evidence from the American Dust Bowl." Mimeograph, Massachusetts Institute of        shocks
       Technology, 2008.
       Redding, Stephen J., and Daniel M. Sturm. "The Costs of Remoteness: Evidence from
       German Division and Reunification." American Economic Review 98, no. 5 (December
       2008): 1766-1797.
       Costa, Dora L. "The Wage and the Length of the Work Day: From the 1890s to 1991."
       Journal of Labor Economics 18 (January 2000): 156-181.
       Goldin, Claudia, and Robert A. Margo. "The Great Compression: The U.S. Wage
       Structure at Mid-Century." Quarterly Journal of Economics 107, no. 1 (February       Wages and
20     1992): 1-34.                                                                         inequality
       [Buy_at_Amazon] Goldin, Claudia, and Lawrence F. Katz. "Decreasing (and Then
       Increasing) Inequality in America." Chapter 2 in The Causes and Consequences of
       Increasing Inequality. Edited by Finis Welch. Chicago, IL: University of Chicago
       Press, 2001, pp. 37-82. ISBN: 9780226893013.
       [Buy_at_Amazon] Goldin, Claudia. "Preface," "Women's Experience in the American
       Economy," and "The Emergence of 'Wage Discrimination'." Preface and Chapters 1 and
       4 in Understanding the Gender Gap: An Economic History of American Women. New York,
       NY: Oxford University Press, 1992, pp. 3-9 and 83-118. ISBN: 9780195072709.
       Acemoglu, Daron, and Joshua Angrist. "Consequences of Employment Protection? The
       Case of the Americans With Disabilities Act." Journal of Political Economy 109
21     (2001): 915-957.                                                                     Discrimination
       Heckman, James J. "Determining the Impact of Federal Antidiscrimination Policy on
       the Economic Status of Blacks: A Study of South Carolina." American Economic Review
       79 (March 1989): 138-177.
       Donohue, John J., and James J. Heckman. "Continuous_Versus_Episodic_Change:_The
       Impact_of_Civil_Rights_Policy_on_the_Economic_Status_of_Blacks." Journal of Economic
       Literature 29, no. 4 (1991): 1603-1643.
       Galor, Oded, and David Weil. "Population, Technology, and Growth: From the
       Malthusian Regime to the Demographic Transition." American Economic Review 90
       (September 2000): 806-828.
22     Boyer, George. "Malthus Was Right After All: Poor Relief and Birth Rates in          Demographic
       Southeastern England." Journal of Political Economy 97 (February 1989): 93-114.      transition
       Becker, G., and H. G. Lewis. "On the Interaction Between the Quantity and Quality of
       Children." Journal of Political Economy 81, no. 2, part 2 (March-April 1973): S279-
       S288.
       Sacerdote, Bruce. "Slavery and the Intergenerational Transmission of Human Capital."
       Review of Economics and Statistics 87 (May 2005): 217-234.
23     Solon, Gary. "Intergenerational Income Mobility in the United States." American      Intergenerational
       Economic Review 82, no. 3 (June 1992): 393-408.                                      mobility
       Becker, Gary, and Nigel Tomes. "Human Capital and the Rise and Fall of Families."
       Journal of Labor Economics 4 (1986): S1-S39.
       Almond, Douglas. "Is the 1918 Influenza Pandemic Over? Long-term Effects of In Utero
       Influenza Exposure in the Post-1940 U.S. Population." Journal of Political Economy
       114, no. 4 (August 2006): 672-712.
       Bleakley, Hoyt. "Disease_and_Development:_Evidence_from_Hookworm_Eradication_in_the
24     American_South." Quarterly Journal of Economics 122, no. 1 (February 2007): 73-117.  Health
       [Buy_at_Amazon] Cutler, David, and Grant Miller. "Water, Water Everywhere: Municipal
       Finance and Water Supply in American Cities." Chapter 5 in Corruption and Reform:
       Lessons from America's Economic History. Edited by Edward L. Glaeser and Claudia
       Goldin. Chicago, IL: University of Chicago Press, 2008, pp. 153-86. ISBN:
       9780226299587.
25     No readings                                                                          Student
                                                                                            presentations 2
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
