















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Main Text *****
[Amazon_logo] Griffiths, David J. Introduction to Electrodynamics. 3rd ed.
Upper Saddle River, NJ: Prentice Hall, 1998. ISBN: 9780138053260.
***** Reference Texts *****
[Amazon_logo] Purcell, Edward M. "Electricity and Magnetism." In Berkeley
Physics Course. 2nd ed. Vol. 2. New York, NY: McGraw-Hill, 1984. ISBN:
9780070049086.
[Amazon_logo] Feynman, Richard P., Robert B. Leighton, and Matthew Sands. The
Feynman Lectures on Physics. 2nd ed. Vol. 2. Reading, MA: Addison-Wesley, 2005.
ISBN: 9780805390452.
All of the readings are from Griffiths, unless otherwise noted.
                             Lecture notes files.
WEEK #               SES TOPICS                  READINGS
**** Week 1 ****        1      Intro: Electrostatics   Sections 2.1.1-2.1.4.
Introduction, electric  2      Electrostatics problem
field                          solving
                                                       **** Review: Vectors
                                                       ****
                                                       Sections 1.1.1-1.1.4.
                        3      Vector review           **** Differential
                                                       calculus: Div, grad,
**** Week 2 ****                                       curl ****
Mathematical background                                Sections 1.2.1-1.2.7.
                        4      Divergence, gradient,   Sections 1.3.1-1.3.3.
                               curl
                        5      Integral calculus,      Section 1.3.4.
                               Dirac delta function
                        6      Dirac delta function,   Section 1.5.
                               curvilinear coordinates
                               More curvilinear
                               coordinates: Div and
                        7      grad in spherical       Section 1.41.
                               coordinates; Gauss's
                               law
                                                       **** Divergence of
                               Applications of Gauss's electrostatic fields
                               law: Field lines, point ****
                        8      charge, Gaussian        Sections 2.2.1-2.2.2.
**** Week 3 ****               surfaces                **** Application of
Gauss's law and                                        Gauss's law ****
electric potential                                     Section 2.2.3.
                                                       **** Application of
                               Applications of Gauss's Gauss's law ****
                        9      law: Line charge, plane Section 2.2.3.
                               charge                  **** The curl of
                                                       electric field ****
                                                       Section 2.2.4.
                               Electric potential;
                        10     Poisson's equation;     Sections 2.3.1-2.3.5.
                               Laplace's equation
                                                       **** Electrostatic
                               Electrostatic boundary  boundary conditions ****
**** Week 4 ****        11     conditions; conductors  Section 2.3.5.
Work and energy in                                     **** Conductors ****
electrostatics;                                        Section 2.5.
conductors and          12     Capacitors,             Sections 2.4.1-2.4.4.
capacitors                     dielectrics, work
                               Capacitors, work, first
                        13     and second uniqueness   Sections 2.5.1-2.5.4.
                               theorems
                                                       **** Laplace's equation
                                                       ****
                        14     Method of images        Sections 3.1.3-3.1.6.
                                                       **** The method of
                                                       images ****
**** Week 5 ****                                       Sections 3.2.1-3.2.4.
The method of images                                   **** Multipole expansion
and multipole expansion        Parallel plate          ****
                        15     capacitor, electric     Sections 3.4.1-3.4.2.
                               dipole                  **** Electric dipole
                                                       ****
                                                       Sections 3.4.3-3.4.4.
                        16     Separation of variables Section 3.3.
**** Week 6 ****        17     Review for exam 1
Exam 1                  18     Exam 1
                        19     Dielectrics             Sections 4.1, 4.2, and
                                                       4.3.
                                                       **** Dielectrics ****
                               Magnetostatics,         Section 4.4.
**** Week 7 ****        20     electric currents       **** Electricity and
Magnetostatics and                                     magnetism ****
special relativity                                     Purcell. Chapter 4.
                                                       **** Electricity and
                        21     Special relativity      magnetism ****
                                                       Purcell. Chapter 4.
                        22     Special relativity      Sections 12.1.1-12.1.4.
                               (cont.)                 Purcell. Chapter 5.
                        23     Electric fields and     Sections 12.1.1-12.1.4.
                               force                   Purcell. Chapter 5.
                        24     Magnetic fields; Lorenz Sections 5.1.1-5.1.3.
**** Week 8 ****               force law
Magnetic fields         25     Cycloidal motion; Biot- Sections 5.1.1-5.1.3.
                               Savart law
                        26     Biot-Savart law         Section 12.3.1.
                               (cont.); Ampere's law   Purcell. Chapter 5.
                        27     Maxwell's equations     Sections 5.3.1-5.3.4.
                                                       **** Problem solving
                                                       Ampere's law ****
                        28     Induction               Sections 5.3.1-5.3.4.
                                                       **** Griffiths vector
                                                       potential ****
**** Week 9 ****                                       Section 5.4.1.
Magnetic fields;               Magnetic boundary
Maxwell's laws;         29     conditions; magnetic    Section 5.2.
magnetic properties of         dipole
materials                                              **** Magnetic boundary
                                                       conditions ****
                               Magnetization; magnetic Section 5.4.2.
                        30     properties of materials **** Multipole expansion
                                                       of vector potential,
                                                       magnetic moments ****
                                                       Section 5.4.3.
                        31     Review for exam 2
                        32     Exam 2
                                                       **** Magnetization ****
**** Week 10 ****                                      Sections 6.1-6.4.
Exam 2; magnetized      33     Ampere's law in         **** Magnetic properties
materials                      magnetized materials    of materials and quantum
                                                       mechanics ****
                                                       Feynman. Chapters 34-37.
                        34     Bound current;          Sections 7.1.1-7.1.3.
                               ferromagnetism
                                                       **** Faraday's law of
                                                       induction ****
                        35     Circuits                Section 7.2.1.
                                                       **** The induced
                                                       electric field ****
                                                       Section 7.2.2.
**** Week 11 ****              Circuits; undriven RC
Circuits                36     circuits; Thevenin's    Section 7.2.3.
                               theorem
                               Thevenin's theorem
                        37     (cont.); Ohm's law;     Section 7.2.4.
                               Faraday's law; Lenz's
                               law
                        38     Alternating current     Section 7.2.4.
                               circuits
                                                       **** Alternating current
                        39     Inductance              circuits ****
                                                       Purcell. Chapter 8.
**** Week 12 ****                                      **** Alternating current
Circuits (cont.)        40     Undriven RLC circuits   circuits ****
                                                       Purcell. Chapter 8.
                        41     Driven RLC circuits;    Purcell. Chapter 8.
                               Ladder impedance
                                                       **** Alternating current
                                                       circuits ****
                        42     Maxwell's equations     Purcell. Chapter 8.
                                                       **** Maxwell's equations
                                                       ****
**** Week 13 ****                                      Section 7.3.
Maxwell; momentum       43     Poynting vector;        Section 7.3.
                               Maxwell stress tensor
                               Conservation of         Sections 8.1.1-8.1.2.
                        44     momentum; Minkowski     **** Momentum ****
                               force                   Section 8.2.
                        45     Review for exam 3
                        46     Exam 3
                        47     Electromagnetic waves   Sections 9.1.1.1-9.1.2.
**** Week 14 ****       48     Electromagnetic waves   Sections 9.1.1.1-9.1.3.
Electromagnetic waves          (cont.)
                        49     Topics for next week;   Sections 12.1-12.3.
                               relativity
                               Faraday tensor;
**** Week 15 ****       50     Maxwell; General        Sections 12.1-12.3.
Advanced topics in             relativity
relativity; quantum     51     Quantum
                        52     Schrodinger equation
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
