




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Gateway:_Planning_Action »
Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
                                 Course notes.
SES TOPICS                              LECTURE NOTES
Unit One: Introduction to Planning Traditions and Dilemmas - Prof. de Souza
Briggs
                                           Rebuilding Los Angeles: A public-
                                           private-nonprofit partnership.
       Course Overview, What is Planning,
L1     Learning from Theory and from       "Effective Teamwork." - Prof. de
       Context (Cases)                     Souza Briggs (PDF)

                                           Study Questions (PDF)
                                           "A Briefing on Briefings." - Prof.
       Part One: Required Workshop on      Abbanat and Prof. de Souza Briggs
W1     Professional Communication          (PDF)

                                           Workshop Introduction (PDF)
                                           RLA re-analyzed + scoping the field
                                           of planning as a global concern,
                                           planning traditions.
L2     Major Planning Traditions and
       Global Influences                   "Planning Traditions." - Prof. de
                                           Souza Briggs (PDF)

                                           Study Questions (PDF)
                                           Core dilemmas of the field (and
                                           course).

L3     From Traditions to Dilemmas         "Planning Dilemmas." - Prof. de
                                           Souza Briggs (PDF)

                                           Study Questions (PDF)
W2     Part Two: Required Workshop on
       Professional Communication
Unit Two: (Case 1) Public Housing Redevelopment in Boston - Prof. Vale
                                           Housing the poor: Public housing
                                           redevelopment in Boston.
       Case Introduction: Expert vs.
       Indigenous Knowledge; Power and     "Boston: Developing and Redeveloping
L4     Limits of Physical Design; Planning Public Housing." - Prof. Vale (PDF_-
       in Diverse Contexts (Race and       4.5_MB)
       Class)
                                           Case Background (PDF)

                                           Study Questions (PDF)
R1     Review Session - Same Classroom,    TA's extend discussion of the case,
       Remaining Reviews                   assignment
L5     Case Discussion (cont.)             Study Questions (PDF)
L6     Student Briefings
R2     Review Session                      TA's extend discussion of the case,
                                           assignment.
                                           Discussion of planning traditions
                                           and dilemmas in light of the case
                                           unit just completed.

                                           "Revisiting the Field." - Prof. Vale
L7     Revisiting Planning Theory and      (PDF_-_1.2_MB)
       Action
                                           "Debriefing the briefings: Public
                                           Housing Redevelopment." - Prof. de
                                           Souza Briggs (PDF)

                                           Study Questions (PDF)
Unit Three: (Case 2) Development and Mobilization - Narmada in India - Prof.
Rajagopal
                                           "Development and Mobilization:
       Case Introduction: Planning from    Narmada in India." - Prof. Rajagopal
       Above vs. Planning from Below       (PDF)
L8     (Social Mobilization); Planning in
       a Global/Transnational Age;         Case Background (PDF)
       Planning Politics
                                           Study Questions (PDF)
S1     Required Film on Narmada: Multiple
       Screenings
L9     Case Discussion (cont.)             Study Questions (PDF)
R3     Review Session                      TA's extend discussion of the case,
                                           assignment.
L10    Student Briefings
                                           Discussion of planning traditions
                                           and dilemmas in light of the case
                                           unit just completed.

L11    Revisiting Planning Theory and      "Revisiting the Field: Planning from
       Action                              'above' and 'below'." - Prof.
                                           Rajagopal and Prof. de Souza Briggs
                                           (PDF)

                                           Study Questions (PDF)
Unit Four: (Case 3) The Growth Machine and the Public Interest - Reinventing
the Anacostia Waterfront in Washington, DC - Andrew Altman, MCP '88
                                           The Growth Machine and the Public:
       Case Introduction:                  Reinventing the Anacostia Waterfront
       Comprehensiveness vs.               in Washington, DC. (PDF)
       Incrementalism; The City as Growth
       Machine; Power and Limits of        Altman, Andrew. "Washington, D.C."
L12    Physical Design                     Presented to the Urban Age Mexico
                                           City Conference. Urban Age, New
       Guest Lecturer: Andrew Altman, MCP  York, NY, February 2006. (PDF_-_2.6
       '88                                 MB)

                                           Study Questions (PDF)
                                           "Community Economic Development" -
                                           Prof. Seidman (PDF)
L13    Case Discussion (cont.)
                                           Economics Review - Prof. Levy (PDF)

                                           Study Questions (PDF)
R4     Review Session                      TA's extend discussion of the case,
                                           assignment.
L14    Student Briefings
                                           Discussion of planning traditions
       Revisiting Planning Theory and      and dilemmas in light of the case
L15    Action                              unit just completed.

                                           Study Questions (PDF)
Unit Five: Stakeholders, Agreements, and Planners in the Middle
                                           Introduction to concepts, planning
                                           as mediation and decision-making
                                           process design.

       Negotiation and Facilitation:       Role play instructions and prep
L16    Stakeholder Analyses, Conflict and  materials distributed.
       Consensus, Interested Parties vs.
       Neutrals                            "Introduction to Negotiation and
                                           Dispute Resolution." - Prof. de
                                           Souza Briggs (PDF)

                                           Study Questions (PDF)
S2     Out-of-class Negotiation Exercise,
       In Assigned Groups
                                           Discussion of negotiation and its
                                           application to our three cases +
                                           practice in the field.

L17    Debrief Negotiation Exercise        "Negotiation and Coalition Building
                                           Skills." - Prof. de Souza Briggs
                                           (PDF)

                                           Study Questions (PDF)
Unit Six: Human Diversity and Cities of Tomorrow
                                           Cities of difference, revisiting the
                                           case for planning.

       Cities of Tomorrow, your Role and   "Planning and Human Diversity:
L18    your Education                      Lessons from History and the World
                                           We Know Today." - Prof. de Souza
                                           Briggs (PDF)

                                           Study Questions (PDF)
                                           Review of themes, final exam is
                                           discussed.

L19    Course Review                       "Course Review." - Prof. de Souza
                                           Briggs (PDF)

                                           Study Questions (PDF)
L20    Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
