Unit Three: 
Development and Mobilization
Narmada in India

Professor Balakrishnan Rajagopal
Wednesday October 5th
Gateway 11.201

“Drowned Out” Screenings
SCREENING ONE: 
DATE: Wednesday, October 5, 2005 
TIME: 7:30 p.m. - 9:00 p.m. 

SCREENING TWO: 
DATE: Thursday, October 6, 2005 
TIME: 7:00 p.m. - 8:30 p.m. 

Class 1: Planning from Above v. 
Planning from Below
1. Background and History:
• Of India: societal structure and the role of tribals
and dalits; caste system; state system and division 
of responsibilities over river basins; the Narmada 
valley
• Of development: as ideology; modernity; 
nationalism; exploitation; technocracy; 
development and link to colonialism
• Of planning: City and National Planning; contrast 
American tradition; Planning in a global age
• Of dams: Their growth during the 20th century
• Project background: History; question of who is 
‘project-affected’; question of land ownership 
and title and their link to resettlement and 
rehabilitation.

(cont.’) Class 1: Planning from 
Above v. Planning from Below

2. Planning from above:
•
Institutions – inter-State structure
• As technocracy: hydrology and 
engineering; benefit-cost analysis and 
post-project evaluation
• As democracy: defining ‘national 
interest’; what is the unit of democracy, 
of demos, of self-determination?

(cont.’) Class 1: Planning from 
Above v. Planning

3. Planning from below:
• As a critique of democracy: the rise of 
social movements – new v. old 
movements; crisis of Emergency and its 
impact; NBA as a NSM?
• As a critique of modernity: how to be 
modern and different (Calderon);
• As a critique of technocracy: indigenous 
knowledge and public speech through 
protest.

