““A relationship is like a shark; it has to be moving 
A relationship is like a shark; it has to be moving 
forward or it dies. ””
forward or it dies.
(W. Allen, noted urbanist
urbanist ))
(W. Allen, noted 

Two Main Issues
Two Main Issues

The Level of Economic Activity
The Level of Economic Activity

The Composition of Economic 
The Composition of Economic 
Activity
Activity

The Level of Economic Activity
The Level of Economic Activity

Cities exist to create agglomeration. 
Cities exist to create agglomeration. 

–– Bigger concentrations make them more 
Bigger concentrations make them more 
attractive = in --migration.
migration.
attractive = in

–– Smaller concentrations make them less 
Smaller concentrations make them less 
attractive = out --migration.
migration.
attractive = out

An Unstable Situation –– Up or Down
Up or Down
An Unstable Situation 

Economy in Year T + 1
Economy in Year T + 1

Economy in in Year T

The Composition of Economic 
The Composition of Economic 
Activity
Activity

W

W

Less Educated Workers

More Educated Workers

Capturing Some of the Growth
Capturing Some of the Growth

W

Normal Supply 
Curve

Supply Curve 
Including “Growth 
Tax”

Better Educated Labor

