Massachusetts Institute of Technology 
11.201 Gateway (Fall 2005) 

 
 

Reading Tips and Study Questions: For Session 15 

 
Required reading: 
 
1.  Norm Krumholz, “Equitable approaches to local economic development,” 
Policy Studies Journal 27(1):83-95 (1999). 

2.  Editor's note, pp. 34-40 and 53-54 only in Briavel Holcomb, “Place 
Marketing: Using Media to Promote Cities,” Chapter 2, Imaging the City, 
ed. Lawrence J. Vale and Sam Bass Warner Jr. 

3.  Sherry Arnstein, “A ladder of citizen participation,” Journal of the 
American Institute of Planners 35(4):216-224. 

4.  pp.  217-223 (top) and 230-232 only in Patsy Healey, “The 
communicative turn in planning theory and its implications for spatial 
strategy formation,” Environment and Planning B: Planning and Design 23 
(1996). 

 
“Revisiting the Field” 
 
Tips and questions 
 
I’ve chosen the briefest selections I could find to cover three important 
domains as we revisit the field and its evolution in this session: (a) prospects 
for using planning to promote more equitable economic growth at the local 
level (a worldwide concern); (b) dilemmas of democratic governance and 
participation that shape planning and—some say—can be shaped by 
planning; and (c) the power and limits of placemaking. So in big-picture 
terms, we return to and deepen our work on equity, democracy, and the role 
of physical design in improving the human condition—all of which were at 
issue in the Anacostia case. 
 
1.  Krumholz is a planning professor and former local official with many 
years of experience working to make economic development more 
equitable. You need not master the American policy specifics in this piece; 
we’re interested in the larger lessons and arguments about the power of 
planning and government to promote equitable development. Does he 
convince you that “more progressive approaches to local economic 
development” can overcome the growth-machine pattern that Logan and 
Molotch described in American cities, or is that not what “progressive” 
means or requires? On what three key principles does he claim more 

Page 1 of 2 

progressive approaches depend, and how is each of those three 
important? 

2.  Holcomb outlines the principal contemporary versions of 'place 
marketing' in the U.S. In what ways does the Anacostia Waterfront 
Initiative's vision conform (or not) to these trends, at least in the 
elements of the vision that include attracting newcomers to a 'forgotten' 
part of DC? 

3.  Arnstein’s remarkably brief indictment of so-called “participatory” 
planning and policymaking in late 60s America is the most cited work in 
the English language on the subject of participatory democracy. Why 
exactly are processes that gather input from stakeholders—still common, 
still loosely design, and still vaguely “pitched” to people around the 
world—so unlikely to produce meaningful participation? What are the pros 
and cons of making what she calls “citizen control” the main objective of 
such processes? 

4.  Healey writes about the European context of spatial planning. She claims 
that policymakers and their publics face a variety of decision-making or 
democratic governance problems: What are they, and on what basis does 
she claim that contemporary work in planning theory and practice 
provides solutions? In light of the practical problems of the Anacostia 
project, do her solutions seem practical or appealing only in theory? Try 
to apply the ideas to Anacostia or other cases your study group can think 
of. 

Recommended further reading: 
 
Sharon Zukin, “Whose Culture?  Whose City?” The Culture of Cities. Malden, 
MA: Blackwell Publishers, 1995. 1-48. 

Page 2 of 2 

