
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
***** Quick Design: First Class Meeting *****
In groups, design a game and story (rules and narrative) using the words you
have in front of you. Here are the rules:
   1. You must use at least three of the words in the stack.
   2. You must choose which word is most significant, important, etc.
   3. You have to use that significant word at least three times in the game.
You will have 10 minutes to create your game, and then you'll pitch it to the
class.
***** Weekly Writings (examples) *****
(Adapted from Prof. Charles L. Cohen, UW-Madison History Dept., "The_Fifty-Word
Assignment.")
Each week, you will be expected to complete roughly 30-50 pages of readings for
class. Midterm and Final exams will be largely based on these readings. In
order to help you keep up and prepare you for these exams, you must complete a
short writing assignment.
This assignment requires you to write a summary or analysis of all the readings
for that week. In a single sentence of no more than 50 words, write a summary
of the arguments, narratives, or discussions you read. The fifty-first word
will meet a terrible fate!
These sentences should summarize or analyze the week's readings. Please do not
provide criticism of the text—we'll save that for class.
What's the difference between a summary and analysis? A summary offers a short
description of the topics or positions discussed and offered by the authors of
the texts. An analysis seeks to find a common thread among the texts and shows
their relation to one another. It may seem at first that a summary is easier to
write than an analysis, but don't be fooled! Both are equally difficult,
especially when you're limited to 50 words.
Writing assignments must be submitted no later than 11:59 pm the night before a
set of readings is due. If the schedule is interrupted, the rule still applies:
writing is still due no later than the night before we discuss a reading. The
MIT Server will lock you out if you try to submit your work after that time.
Late assignments are not accepted.
Twice this semester, you may take the option of writing a 50-word statement
about a guest speaker's presentation or another student's analysis
presentation.
Weekly writings will be assessed by the class and the instructor. Each week,
we'll choose a "winner," whose prize will be a free pass in a future week. All
other writing will be evaluated based on their accuracy and clarity. Because
work will be submitted publicly, students are required to read each other's
work for help and guidance primarily, but also to help determine that week's
winner!
***** Choosing a Game (examples) *****
For your first assignment, I would like you to choose the game you will play
this semester. It can be a PC or console game, but it must be a contemporary
commercial videogame, the kind you could buy at a game store today.
But before you choose your game, I'd like you to do a little research and then
report to the class some thoughts on what the research told you, why you valued
the sources you chose, and why you chose the game you did. Then, I would like
you to hand in some notes stating what you hope to learn, accomplish, or
achieve by playing your game. Please hand in these short notes as a post on the
discussion board of the class Web site.
You are encouraged to choose a game that you think will be satisfying and
motivating, but it must be a game that's new to you. In other words, if you are
already a World of Warcraft player, you can't just reroll. You need to choose a
new MMO or a different genre of game altogether.
Because you will be expected to complete a minimum of 70 hours of play this
semester, you may choose to complete several games in the same genre (horror,
for example), a series (Half Life or Halo), or a game that's been ported to
different formats or consoles (Zelda).
For your research, you are required to consult the following sources. At
minimum:
    * Two human beings (can be cited as "personal interviews")
    * Three online sources
    * One print source
    * One "other" ← your choice
***** Videogame Analysis (examples) *****
Each week on Wednesdays, two students will present analyses of their games to
the rest of the class. These presentations should meet and often exceed the
expectations laid out below. Undergraduate students will be expected to
complete this assignment once throughout the semester; graduate students will
present twice.
**** Goals and Expectations ****
This analysis assignment is meant to give you practice and experience with
presenting your theories, analyses, and ideas to a friendly audience. It is my
hope that as you read and consider the materials we discuss during the week,
you will begin to connect those ideas to your experiences with your game. If
there are particularly interesting moments, ideas, concepts, happenings, etc.
with your game that you think are relevant to class discussions, readings, and
course materials, you are encouraged to explore those ideas more deeply in this
presentation. You will then bring your game (or recorded moment in the game) to
class and connect your analysis to the topics discussed in class. Analyses can
be either a close reading of a particular moment in a game or else a broader
(but focused) discussion of a particular game rule, narrative structure,
character model, social phenomenon, etc. that you consider relevant and
meaningful. For example, you may wish to present the WoW community's reactions
and dealings with Chinese farmers or the way that Halo's tutorial level
expertly teaches players the game's "design grammar" (Gee) in a safe way. Or
perhaps you want to show KoToR's innovations with game ethics. Whatever your
choice, you are strongly encouraged to discuss it with me first so that I can
help you focus the presentation. Game walkthroughs are not acceptable. You must
directly connect your game to the readings and discussions from class.
**** Logistics and Parameters ****
    * You are responsible for recording and preparing the moment in your game
      that you are analyzing. For help, ask friends, colleagues, others in the
      class.
    * You are required to provide a handout to go along with your presentation.
      The handout can be in the form of a short paper, a multimedia video, a
      transcript of an in-game discussion or interaction, an outline of a
      longer paper you'll write for your midterm and/or final project, etc.
    * Presentations should take about 20-30 minutes.
    * Presentations should reference and connect to readings in the course.
    * Presentations are conducted individually, but you may consult others in
      your preparation and collaborate with others who are playing your same
      game or have experience with your topic.
    * Presentations are not necessarily arguments for your particular approach
      to your game; instead, they should take the form of analyses, connecting
      theory to the text or experience you're examining. Tell us what you
      notice, what you observe, what's interesting to you and for what reasons.
Presentations will be evaluated based primarily on your ability to directly
connect your game to the themes and ideas of the course.
***** Midterm (PDF) *****
For examples of student work for the three major assignments, please see the
Projects page.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
