

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Qualitative_Research:_Design_and
Methods » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Required Textbooks *****
[Buy_at_Amazon] Hedstrom, Peter, and Richard Swedberg. Social Mechanisms: An
Analytical Approach to Social Theory. Cambridge, MA: Cambridge University
Press, 1998. ISBN: 9780521593199.
[Buy_at_Amazon] King, Gary, Robert Keohane, and Sidney Verba. Designing Social
Inquiry: Scientific Inference in Qualitative Research. Princeton, NJ: Princeton
University Press, 1994. ISBN: 9780691034706.
[Buy_at_Amazon] Yin, Robert. Case Study Research: Design and Methods. 3rd ed.
Thousand Oaks, CA: Sage Publications, 2002. ISBN: 9780761925538.
                                              Course Readings.
Lec Topics          READINGS
                       Required Readings
                       Almond, Gabriel, and Stephen Genco. "Clouds, Clocks, and the Study of Politics." World
                       Politics 29, no. 4 (July 1977): 489-522.
       Social Science  King, Keohane, Verba. pp. 1-74.
1      as Science      [Buy_at_Amazon] Moore, Mark. "Social Science and Policy Analysis." In Ethics, the
                       Social Sciences, and Policy Analysis . Edited by Daniel Callahan, and Bruce Jennings.
                       New York, NY: Springer, 1983, pp. 271-291. ISBN: 9780306411434.
                       Bernard, H. Russell. Social Research Methods: Qualitative and Quantitative Approaches.
                       Thousand Oaks, CA: Sage Publications, Inc., 2001, pp. 30-60. ISBN: 0761914048.
                       Required Readings
                       Lijphart, Arend. "Comparative Politics and the Comparative Method." American Political
                       Science Review 65, no. 3 (1971): 682-693.
                       [Buy_at_Amazon] Eckstein, Harry. "Case Studies and Theory in Political Science." In
                       Handbook of Political Science. Vol. 7. Edited by Fred Greenstein, and Nelson Polsby.
                       Reading, MA: Addison-Wesley, 1975, pp. 79-138. ISBN: 9780201026016.
       Forms of "Case- Yin. "Introduction." pp. 1-18.
2      Oriented"       Gerring, John. "What Is a Case Study and What Is it Good for?" American Political
       Research        Science Review 98, no. 2 (May 2004): 341-354.
                       Recommended Readings
                       [Buy_at_Amazon] Abbott, Andrew. "What do Cases do?" In What is a Case? Exploring the
                       Foundations of Social Inquiry. Edited by C. Ragin, and H. Becker. Cambridge, MA:
                       Cambridge University Press, 1992, pp. 53-82. ISBN: 9780521420501.
                       Ragin, Charles. "Turning the Tables: How Case-Oriented Research Challenges Variable-
                       Oriented Research." Comparative Social Research 16 (1997): 27-42.
       Hypotheses and  Required Readings
       Arguments in    Yin. "Designing Case Studies." pp. 19-33.
3      Qualitative     King, Keohane, Verba. pp. 15-21.
       Analysis        Case Example: Allison, Graham. "Conceptual Models of the Cuban Missile Crisis."
                       American Political Science Review 63, no. 3 (1969): 689-718.
                       Required Readings
                       Yin. "Designing Case Studies." pp. 19-57.
                       [Buy_at_Amazon] Campbell, Donald T. "Reforms as Experiments." In Quasi-Experimental
       Defects in      Approaches: Testing Theory and Evaluating Policy. Edited by James A. Caparaso, and
       Research Design Leslie Roos. Evanston, IL: Northwestern University Press, 1973, pp. 187-225. ISBN:
       as Plausible    9780810104105.
4      Rival           [Buy_at_Amazon] Campbell, Donald T., and M. Jean Russo. "Fifteen Validity Issues
       Explanations    Affecting All Measures." In Social Experimentation. Thousand Oaks, CA: Sage
       (PREs)          Publications, 1998, pp. 137-171. ISBN: 9780761904045.
                       Recommended Readings
                       [Buy_at_Amazon] Becker, Howard. Tricks of the Trade: How to Think About Your Research
                       While You're Doing it. Chicago, IL: University of Chicago Press, 1998, chapters 1 and
                       2. ISBN: 9780226041230.
                       Required Readings
                       Yin. "Conducting Case Studies: Collecting the Evidence." pp. 73-97.
                       [Buy_at_Amazon] Denzin, Norman K. "The Sociological Interview." In The Research Act: A
                       Theoretical Introduction to Sociological Methods. 3rd ed. Englewood Cliffs, NJ:
                       Prentice Hall, 1988, pp. 102-120. ISBN: 9780137743810.
                       [Buy_at_Amazon] Patton, Michael. "Qualitative Interviewing." In Qualitative Research
                       and Evaluation Methods. Thousand Oaks, CA: Sage Publications, 2001, pp. 380-391. ISBN:
                       9780761919711.
                       [Buy_at_Amazon] Denzin, Norman K. "Participant Observation." In The Research Act: A
                       Theoretical Introduction to Sociological Methods. 3rd ed. Englewood Cliffs, NJ:
                       Prentice Hall, 1988, pp. 156-181. ISBN: 9780137743810.
                       [Buy_at_Amazon] Finnegan, Ruth. "Using Documents." In Data Collection and Analysis.
                       Edited by Roger Sapsford, and Victor Jupp. Thousand Oaks, CA: Sage Publications, 1997,
                       pp. 138-152. ISBN: 9780761950455.
       PREs in the     [Buy_at_Amazon] Jupp, Victor. "Documents and Critical Research." In Data Collection
5      Context of      and Analysis. Edited by Roger Sapsford, and Victor Jupp. Thousand Oaks, CA: Sage
       Qualitative     Publications, 1997, pp. 298-316. ISBN: 9780761950455.
       Data Collection Lustick, Ian S. "History, Historiography, and Political Science: Multiple Historical
                       Records and the Problem of Selection Bias." American Political Science Review 90, no.
                       3 (September 1996): 605-618.
                       Case Example: Betancur, John J. "The Politics of Gentrification." Urban Affairs Review
                       37, no. 6 (July 2002): 780-814.
                       Recommended Readings
                       [Buy_at_Amazon] Denzin, Norman K. "Unobtrusive Measures." In The Research Act: A
                       Theoretical Introduction to Sociological Methods. 2nd ed. New York, NY: McGraw-Hill,
                       1978, pp. 256-290. ISBN: 9780070163614.
                       [Buy_at_Amazon] Jupp, Victor, and Roger Sapsford, eds. Data Collection and Analysis.
                       Thousand Oaks, CA: Sage Publications, 1997, pp. 298-316. ISBN: 9780761950455.
                       Fenno, Richard. "Appendix - Notes on Method: Participant Observation." In Home Style:
                       House Members in Their Districts. Boston, MA: Little, Brown, and Company, 1978, pp.
                       249-295.
                       Yin. "Conducting Case Studies: Preparing for Data Collection." pp. 57-82.
                       Required Readings
                       [Buy_at_Amazon] Patton, Michael. "Designing Qualitative Studies." Chapter 5 in
                       Qualitative Research and Evaluation Methods. Thousand Oaks, CA: Sage Publications,
                       2001. ISBN: 9780761919711.
                       King, Keohane, Verba. pp. 128-149, and 199-207.
                       Geddes, Barbara. "How the Cases You Choose Affect the Answers You Get: Selection Bias
       Strategies for  in Comparative Politics." Political Analysis 2 (1990): 131-50.
6      Purposeful Case Collier, David, and James Mahoney. "Insight and Pitfalls: Selection Bias in
       Selection       Qualitative Research." World Politics 49 (October 1996): 56-91.
                       Collier, David. "Translating Quantitative Methods for Qualitative Researchers, The
                       Case of Selection Bias." American Political Science Review 89, no. 2 (June 1995): 461-
                       467.
                       Recommended Reading
                       [Buy_at_Amazon] Becker, Howard. Tricks of the Trade: How to Think About Your Research
                       While You're Doing it. Chicago, IL: University of Chicago Press, 1998, chapter 3.
                       ISBN: 9780226041230.
                       Required Readings
                       Yin. "Analyzing Case Study Evidence." pp. 109-140.
                       [Buy_at_Amazon] Campbell, Donald T., and M. Jean Russo. "The Qualitative Case Study."
                       In Social Experimentation. Thousand Oaks, CA: Sage Publications, 1998, pp. 287-297.
                       ISBN: 9780761904045.
       Within-Case     King, Keohane, Verba. "Increasing the Number of Observations." pp. 208-230.
7      Study Analysis  Abbott, Andrew. "Sequence Analysis." Annual Review of Sociology 21 (1995): 93-113.
       I               Haydu, Jeffrey. "Making Use of the Past: Time Periods as Cases to Compare and as
                       Sequences of Problem Solving." American Journal of Sociology 104, no. 2 (1998): 339-
                       371.
                       Case Example: Layzer, Judith. "The Northern Spotted Owl and the Old-Growth Forest of
                       the Pacific NorthWest." In Sense and Credibility: The Role of Science in Environmental
                       Policymaking. PhD diss., Massachusetts Institute of Technology Department of Political
                       Science, 1999, pp. 225-313.
                       Required Readings
                       Hedstrom and Swedberg:
                       "Social Mechanisms: An Introductory Essay." pp. 1-31.
                       Shelling, Thomas C. "Social Mechanisms and Social Dynamics." pp. 32-44.
                       Elster, Jon. "A Plea for Mechanisms." pp. 45-73.
                       Hernes, Gudmund. "Real Virtuality." pp. 74-101.
                       Gambetta, Diego. "Concatenations of Mechanisms." pp. 102-124.
                       Boudon, Raymond. "Social Mechanisms without Black Boxes." pp. 172-203.
       Within-Case     Hedstrom, Peter. "Rational Imitation." pp. 306-328.
       Study Analysis  [Buy_at_Amazon] Petersen, Roger. "Mechanisms and Structures in Comparisons." In
8      II: Mechanisms  Critical Comparisons in Politics and Culture. Edited by John Bowen, and Roger
       as Causation    Petersen. Cambridge, MA: Cambridge University Press, 1999, pp. 61-77. ISBN:
                       9780521653015.
                       [Buy_at_Amazon] Case Example: Laitin, David. "National Revivals and Violence." In
                       Critical Comparisons in Politics and Culture. Edited by John Bowen, and Roger
                       Petersen. Cambridge, MA: Cambridge University Press, 1999, pp. 21-60. ISBN:
                       9780521653015.
                       Recommended Readings
                       Hedstrom and Swedberg:
                       Cowen, Tyler. "Do Economists Use Social Mechanisms to Explain." pp. 125-146.
                       Stinchcombe, Arthur L. "Monopolistic Competition as a Mechanism." pp. 267-305.
                       Required Readings
                       George, Alexander L., and Timothy J. McKeown. "Case Studies and Theories of
       Within-Case     Organizational Decision Making." In Advances in Information Processing in
       Study Analysis  Organizations. Vol. 2. Edited by Robert Coulam, and Richard Smith. Greenwich, CT: JAI
9      III: the "New"  Press, 1985, pp. 21-58.
       Process Tracing Bennett, Andrew. "Process Tracing in Case Study Research." Paper presented at the
                       MacArthur Foundation Workshop on Case Study Methods, Belfer Center for Science and
                       International Affairs (BCSIA), Harvard University, October 17-19, 1997.
                       King, Keohane, Verba. pp. 75-114.
                       Required Readings
                       [Buy_at_Amazon] Collier, David. "The Comparative Method: Two Decades of Change." In
                       Comparative Political Dynamics: Global Research Perspectives. Edited by Dankwart
                       Rustow, and Kenneth Erickson. New York, NY: Harper Collins, 1990, pp. 7-31. ISBN:
                       9780060456733.
                       [Buy_at_Amazon] George, Alexander. "Case Studies and Theory Development: The Method of
                       Structured, Focused Comparison." In Diplomacy: New Approaches in History, Theory, and
                       Policy. Edited by Paul Lauren. New York, NY: Free Press, 1979, pp. 43-68. ISBN:
                       9780029180709.
                       [Buy_at_Amazon] Lieberson, Stanley. "Small N's and Big Conclusions." In What is a
                       Case? Exploring the Foundations of Social Inquiry. Edited by C. Ragin, and H. Becker.
       Learning from   Cambridge, MA: Cambridge University Press, 1992, pp. 105-118. ISBN: 9780521420501.
10     Multiple Case   Case Example: Legro, Jeffrey W. "Military Culture and Inadvertent Escalation in World
       Studies         War II." International Security 18, no. 4 (Spring 1994): 108-142.
                       Recommended Readings
                       [Buy_at_Amazon] Becker, Howard. Tricks of the Trade: How to Think About Your Research
                       While You're Doing it. Chicago, IL: University of Chicago Press, 1998, chapter 5.
                       ISBN: 9780226041230.
                       Ragin, C., and D. Zaret. "Theory and Method in Comparative Research: Two Strategies."
                       Social Forces 61, no. 3 (March 1983): 731-755.
                       George, Alexander L. "The Role of the Congruence Method in Case Study Research." Paper
                       presented at the 38th Annual Convention of the International Studies Association,
                       Toronto, March 18-22, 1997.
                       Bennett, Andrew, and Alexander L. George. "Developing and Using Typological Theories
                       in Case Study Research." Paper presented at the 38th Annual Convention of the
                       International Studies Association, Toronto, March 18-22, 1997.
                       Required Readings
                       Yin. "Conducting Case Studies: Collecting the Evidence." pp. 97-108.
                       [Buy_at_Amazon] Denzin, Norman K. "Strategies of Multiple Triangulation." In The
                       Research Act: A Theoretical Introduction to Sociological Methods. 3rd ed. Englewood
                       Cliffs, NJ: Prentice Hall, 1988, pp. 235-247. ISBN: 9780137743810.
                       Westie, Frank. "Toward Closer Relations Between Theory and Research: A Procedure and
                       an Example." American Sociological Review 22, no. 2 (April 1957): 149-154.
                       [Buy_at_Amazon] Patton, Michael. "Enhancing the Quality and Credibility of Qualitative
                       Analysis." Chapter 9 in Qualitative Research and Evaluation Methods. Thousand Oaks,
                       CA: Sage Publications, 2001. ISBN: 9780761919711.
11     Improving Rigor Adcock, Robert, and David Collier. "Measurement Validity: A Shared Standard for
       and Credibility Qualitative and Quantitative Research." American Political Science Review 95, no. 3
                       (September 2001): 529-546.
                       [Buy_at_Amazon] Russert, Bruce. "International Behavior Research: Case Studies and
                       Cumulation." In Power and Community in World Politics. San Francisco, CA: W. H.
                       Freeman, 1974. ISBN: 9780716707820.
                       [Buy_at_Amazon] ———. "International Behavior Research: Case Studies and
                       Cumulation." In Approaches to the Study of Political Science. Edited by Michael Hass,
                       and Henry Kariel. Scranton, PA: Chandler Publishing Co., 1970. ISBN: 9780810200227.
                       Recommended Reading
                       [Buy_at_Amazon] Kirk, Jerome, and Marc Miller. Reliability and Validity in Qualitative
                       Research. Beverly Hills, CA: Sage Publications, 1985, pp. 9-52. ISBN: 9780803924703.
                       Required Readings
                       Lebow, Richard Ned. "What is So Different about Counterfactuals?" World Politics 52,
                       no. 4 (2000): 550-585.
                       Fearon, James. "Counterfactuals and Hypothesis Testing in Political Science." World
                       Politics 43, no. 2 (January 1991): 169-195.
                       [Buy_at_Amazon] Belkin, Aaron, and Philip Tetlock, eds. Counterfactual Thought
                       Experiments in World Politics: Logical, Methodological, and Psychological
12     Counterfactuals Perspectives. Princeton, NJ: Princeton University Press, 1996, chapter 1. ISBN:
       and Evidence    9780691027920.
                       [Buy_at_Amazon] Lebow, Richard Ned, and Janice Gross Stein. "Back to the Past:
                       Counterfactuals and the Cuban Missile Crisis." Chapter 5 in Counterfactual Thought
                       Experiments in World Politics: Logical, Methodological, and Psychological
                       Perspectives. Edited by Aaron Belkin, and Philip Tetlock. Princeton, NJ: Princeton
                       University Press, 1996. ISBN: 9780691027920.
                       Singer, J. David. "The Historical Experiment as a Research Strategy in the Study of
                       World Politics." Social Science History 2 (Fall 1977): 1-22.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
