



























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Nuclear_Science_and_Engineering » Introduction_to
Sustainable_Energy » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lectures_and_Readings
    * Assignments_and_Exams
    * Related_Resources
[Amazon_logo] Bisio, Attilio, and Sharon Boots. Wiley Encyclopedia of Energy
Technology and the Environment. Wiley-Interscience, 1996. ISBN: 9780471148272.
[Amazon_logo] Twidell, John, and Tony Weir. Renewable Energy Resources. Taylor
and Francis, 2005. ISBN: 9780419253303.
[Amazon_logo] Randolph, John, and Gilbert M. Masters. Energy for
Sustainability: Technology, Planning, Policy. Island Press, 2008. ISBN:
9781597261036.
[Amazon_logo] McKay, David J. C. Sustainable_Energy_–_Without_the_Hot_Air.
UIT Cambridge, Ltd., 2009. ISBN: 9780954452933.
Deutch, John, Ernest Moniz, et al. The_Future_of_Nuclear_Power. Massachusetts
Institute of Technology, 2009.
Tester, Jefferson W., et al. The_Future_of_Geothermal_Energy:_Impact_of
Enhanced_Geothermal_Systems_(EGS)_on_the_United_States_in_the_21st_Century.
Massachusetts Institute of Technology, 2006.
Deutch, John, Ernest Moniz, et al. The_Future_of_Coal:_Options_for_a_Carbon-
Constrained_World. Massachusetts Institute of Technology, 2007.
Bernstein, Lenny, et al. Climate Change 2007: Synthesis Report - Summary for
Policymakers. Intergovernmental Panel on Climate Change, 2007. ([This resource
may not render correctly in a screen reader.]PDF_-_1.9MB)
Bali Action Plan. UN Framework Convention on Climate Change, 2007. ([This
resource may not render correctly in a screen reader.]PDF)
[Amazon_logo] Lomborg, Bjørn. Cool It: The Skeptical Environmentalist's Guide
to Global Warming. Vintage, 2010. ISBN: 9780307741103.
"Struggling_to_Hold_up_a_Bank." The Economist, August 6, 2009.
"The_Electric-Fuel-Trade_Acid_Test." The Economist, September 3, 2009.
"Oil:_The_Long_Goodbye_(An_FP_Special_Report)." Foreign Policy, August 12-17,
2009.
Lizza, Ryan. "As_The_World_Burns." The New Yorker, October 11, 2010.
"Addressing New Jersey's Climate and Energy Challenges." PSEG, Summer 2007. (
[This resource may not render correctly in a screen reader.]PDF)
Davis, Steven J., Ken Caldeira, and H. Damon Matthews. "Future_CO2_Emissions
and_Climate_Change_from_Existing_Energy_Infrastructure." Science 329 (September
10, 2010): 1330-1333.
Hoffert, Martin I. "Farewell_to_Fossil_Fuels?" Science 329 (September 10,
2010): 1292-1294.
"USG Position on the African Development Bank's Investment in ESKOM Medupi Coal
Fired Power Project." U.S. Department of Treasury, November 25, 2009. ([This
resource may not render correctly in a screen reader.]PDF)
Bekker, Bernard, et al. "South_Africa's_Rapid_Electrification_Programme:
Policy,_Institutional,_Planning,_Financing,_and_Technical_Innovations." Energy
Policy 36 (2008): 3125-3137.
Wroughton, Lesley. "Global_Climate_Battle_Plays_Out_in_World_Bank." Reuters,
March 7, 2010.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
