


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Principles_of_Applied_Mathematics » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
This term, you will do two papers. The first one should be at least five pages
long and double spaced. It can be about any topic in discrete mathematics
(using a fairly generous interpretation of this field), and should include at
least some material which is not covered in the course. It should have a
coherent introduction, and be written clearly. The final paper should be ten
pages long, and may be an extension of the first one, on the same topic.
***** Paper Topics *****
The basic idea is that you should take some topic preferably one not covered in
the course, and imagine that you were to give a lecture on it, which would
convey to someone of reasonable intelligence but no particular knowledge of the
field, what the subject was about and at least one interesting and non trivial
result in it. For those of you who are juniors or above this can be your phase
2 paper though you may have to work on it some so that others can take a
seminar somehow in perfecting it. Among possible topics are:
    * Hashing
    * Matching Theory
    * Other Error Correcting Coding Schemes
    * The New Primality Testing Algorithm
    * Novel Linear Programming Algorithms
    * New Ideas on Linear Programming and Complexity
    * New Linear Programming Algorithms
***** List of Topics Chosen in Previous Years *****
    * Beating the House at Blackjack
    * Big Integer Math
    * Black Scholes Model
    * Black Scholes Model Calculation
    * Catalan Numbers - an Introduction
    * Chaos and Fractals
    * Combinatorial Optimization
    * The TSP Comparisons Containing a Biological Attack
    * Domino Tilings of Theaztec Diamond
    * Economic Game Theory and Auctions
    * Efficient Algorithm for Archtypical Gradebased Scoring
    * Electronic Voting
    * Elementary Fractal Geometry
    * Enigma Breaking Environmental Accounting
    * Evolution of the Four Color Theorem
    * Information among Peers
    * Introduction to Game Theory and Various Applications
    * jpeg Compression
    * Marriage Problem
    * Mathematics of Solving a Rubik's Cube Blindfolded
    * Modern Cryptography
    * Morse Code vs. Huffman Coding
    * Optimal Solutions to the Stable Marriage Problem
    * Probability and its Importance in Gambling
    * Support Vector Machine
    * Survey of Graphs and Coloring
    * Survey of the Jacobsthal Numbers
    * The Boosting Algorithm and Game Theory
    * The Five Color Theorem
    * Topics in the Theory of Computation
    * Variations in the Gamblers Ruin Problem
    * Wavelet Analysis
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
