



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Geodynamics
Seminar » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
    * Image_Gallery
                                                  Course readings.
SPEAKERS       READINGS FOR DISCUSSION                                                               READINGS FOR
                                                                                                     REFERENCE
               Alley, Richard. "Abrupt Climate Changes: Oceans, Ice, and Us." Oceanography 17, no. 4
               (December 2004): 194-204.
Dr. Richard    Schrag, D. P., and R. B. Alley. "Ancient Lessons for Our Future Climate." Science 306  
Alley          (October 29, 2004): 821-822.
               Alley, R., P. U. Clark, P. Huybrechts, and I. Joughin. "Ice-Sheet and Sea-Level
               Changes." Science 310 (October 21, 2005): 456-460.
               Anandakrishnan, S., D. E. Voigt, and R. B. Alley. "Ice Stream D Flow Speed is
               Strongly Modulated by the Tide Beneath the Ross Ice Shelf." Geophysical Research
               Letters 30, no. 0 (2003): 1361. doi: 10.1029/2002GL016329.
               Bindschadler, Robert A., Matt A King, Richard B Alley, and Sridhar Anandakrishnan.
               "Tidally Controlled Stick-slip Discharge of a West Antarctic Ice Stream." Science
Dr. Sridhar    301, no. 5636 (August 22, 2003): Research Library Core p. 1087.                        
Anandakrishnan Alley, R. B., S. Anandakrishnan, T. K. Dupont, and B. R. Parizek. "Ice Streams-Fast,
               and Faster?" Department of Geosciences and EMS Environment Institute, The
               Pennsylvania State University, Deike Building, University Park, PA 16802.
               Doake, C. S. M., H. F. J. Corr, K. W. Nicholls, A. Gaffikin, and A. Jenkins. "Tide-
               induced Lateral Movement of Brunt Ice Shelf, Antarctica. Geophysical Research Letters
               29, no. 8 (2002) 1226, 10.1029/2001GL014606.
                                                                                                     Tsemekhman, V.,
                                                                                                     and J. S.
                                                                                                     Wettlaufer.
                                                                                                     "Singularities,
                                                                                                     Shocks, and
Dr. John S.    Dash, J. G., A.W. Rempel, and J. S. Wettlaufer. "The Physics of Permelted Ice and its Instabilities
Wettlaufer     Geophysical Consequences." Rev Mod Phys In Press (February 16, 2006): 1- 48.          in Interface
                                                                                                     Growth."
                                                                                                     Studies In
                                                                                                     Applied
                                                                                                     Mathematics 110
                                                                                                     (2003): 221-256
                                                                                                     by MIT.
               Joughin, Ian, and Slawek Tulaczyk. "Positive Mass Balance of the Ross Ice Streams,
Dr. Ian        West Antarctica." Science 295 (January 18, 2002): 476-480.                             
Joughin        Joughin, Ian, Waleed Abdalati, and Mark Fahnestock. "Large Fluctuations in Speed on
               Greenland's Jakobshavn Isbræ Glacier." Nature 432 (December 2, 2004): 608-610.
               Hulbe, Christina L., Douglas R. MacAyeal, George H. Denton, Johan Kleman, and Thomas
               V. Lowell. "Catastrophic Ice Shelf Breakup as the Source of Heinrich Event Icebergs."
Dr. Christina  Paleoceanography 19 (2004) PA1004, doi: 10.1029/2003PA000890.
Hulbe          Scambos, Ted, Christina Hulbe, and Mark Fahnestock. "Climate-Induced Ice Shelf         
               Disintegration In The Antarctic Peninsula." Paleobiology and Paleoenvironments of
               Eoscene Rocks-Antarctic Research Series 76 (2003): 335-347. Copyright 2003 by the
               American Geophysical Union.
                                                                                                     Ekstrom, Goran,
                                                                                                     Meredith
                                                                                                     Nettles, and
Dr. Meredith   Ekstrom, Goran, Meredith Nettles, and Victor C. Tsai. "Seasonality and Increasing     Geoffrey A.
Nettles        Frequency of Greenland Glacial Earthquakes." Accepted for Science (January 9, 2006).  Abers. "Glacial
                                                                                                     Earthquakes."
                                                                                                     Science 302
                                                                                                     (October 24,
                                                                                                     2003).
               Thompson, Lonnie G., Mary E. Davis, Ellen Mosley-Thompson, Ping-Nan Lin, Keith A.
               Henderson, and Tracy A. Mashiotta. "Tropical Ice Core Records: Evidence for
               Asynchronous Glaciation on Milankovitch Timescales." Journal of Quaternary Science
               20, nos. 7-8 (2005): 723-733.
Dr. Lonnie     ———. "Tropical Glacier and Ice Core Evidence of Climate Change on AnnuaByrd_Polar
Thompson       Millennial Time Scales." Climatic Change 59 (2003): 137-155.                          Research_Center
               Thompson, L. G., E. Mosley-Thompson, M. E. Davis, K. A. Henderson, H. H. Brecher, V.
               S. Zagorodnov, T. A. Mashiotta, P-N. Lin, V. N. Mikhalenko, D. R. Hardy and J. Beer.
               "Kilimanjaro Ice Core Records: Evidence of Holocene Climate Change in Tropical
               Africa." Science 298 (2002): 589-593.
                                                                                                     Priscu, John
                                                                                                     C., Brent C.
                                                                                                     Christner,
                                                                                                     Christine M.
                                                                                                     Foreman, and
                                                                                                     George Royston-
                                                                                                     Bishop.
                                                                                                     "Biological
                                                                                                     Material in Ice
                                                                                                     Cores."
                                                                                                     Revision
                                                                                                     Submitted to
                                                                                                     Encyclopedia of
                                                                                                     Quaternary
                                                                                                     Sciences
                                                                                                     (January 3,
                                                                                                     2006).
                                                                                                     Doran, Peter
                                                                                                     T., Christian
                                                                                                     H. Fritsen,
                                                                                                     Christopher P.
                                                                                                     McKay, John C.
                                                                                                     Priscu, and
                                                                                                     Edward E.
                                                                                                     Adams.
                                                                                                     "Formation and
                                                                                                     Character of an
                                                                                                     Ancient 19-
                                                                                                     m Ice Cover and
                                                                                                     Underlying
                                                                                                     Trapped Brine
               Priscu, J. C., and B. C. Christner. Earth's icy biosphere. In "Microbial Diversity    in an "Ice-
               and Bioprospecting." Edited by A. Bull. Chapter 13. Washington, DC: ASM Press, 2004,  sealed" East
               pp. 130-145.                                                                          Antarctic
               Priscu, John C., Christian H. Fritsen, Edward E. Adams, Stephen J. Giovannoni, Hans   Lake." PNAS
               W. Paerl, Christopher P. McKay, Peter T. Doran, Douglas A. Gordon, Brian D. Lanoil,   100, no. 1
Dr. John       and James L. Pinckney. "Perennial Antarctic Lake Ice: An Oasis for Life in a Polar    (January 7,
Priscu         Desert." Science 280 (June 26, 1998).                                                 2003): 26-31.
               Priscu, John C., Edward E. Adams, W. Berry Lyons, Mary A. Voytek, David W. Mogk,      Siegert, Martin
               Robert L. Brown, Christopher P. McKay, Cristina D. Takacs, Kathy A.. Welch, Craig F.  J., J. Cynan
               Wolf, Julie D. Kirshtein, and Recep Avci. "Geomicrobiology of Subglacial Ice Above    Ellis-Evans,
               Lake Vostok, Antarctica." Science 286 (December 10, 1999).                            Martyn Tranter,
               Priscu_Research_Group                                                                 Christoph
               The_McMurdo_Dry_Valley_Lakes_Microbial_Observatory                                    Mayer, Jean-
                                                                                                     Robert Petit,
                                                                                                     Andrey
                                                                                                     Salamatink, and
                                                                                                     John C. Priscu.
                                                                                                     "Physical,
                                                                                                     Chemical and
                                                                                                     Biological
                                                                                                     Processes in
                                                                                                     Lake Vostok and
                                                                                                     Other Antarctic
                                                                                                     Subglacial
                                                                                                     Lakes." Nature
                                                                                                     414 (December
                                                                                                     6, 2001).
                                                                                                     Priscu, J. C.,
                                                                                                     M. C. Kennicutt
                                                                                                     II, R. E. Bell,
                                                                                                     S. A. Bulat, J.
                                                                                                     C. Ellis-
                                                                                                     Evans,V. V.
                                                                                                     Lukin, J.-R.
                                                                                                     Petit, R. D.
                                                                                                     Powell, M. J.
                                                                                                     Siegert, and I.
                                                                                                     Tabacco.
                                                                                                     "Exploring
                                                                                                     Subglacial
                                                                                                     Antarctic Lake
                                                                                                     Environments."
                                                                                                     EOS 86, no. 20
                                                                                                     (May 17, 2005).
                                                                                                     **** Recent
                                                                                                     Relevant Books
                                                                                                     ****
                                                                                                     Symon, C., lead
                                                                                                     editor, Arris,
                                                                                                     L., and Heal,
                                                                                                     B., eds. Arctic
                                                                                                     Climate_Impact
                                                                                                     Assessment.
                                                                                                     Cambridge, UK:
                                                                                                     Cambridge
                                                                                                     University
                                                                                                     Press, 2005, p.
                                                                                                     1,042.
                                                                                                     [The science
                                                                                                     behind the
                                                                                                     assessment,
                                                                                                     encapsulated in
                                                                                                     the summary
                                                                                                     given above.
                                                                                                     Bamber, J. L,
                                                                                                     and A. J.
                                                                                                     Payne, eds.
                                                                                                     Mass Balance of
                                                                                                     the Cryosphere.
                                                                                                     Observations
                                                                                                     and Modeling of
                                                                                                     Contemporary
                                                                                                     and Future
                                                                                                     Changes.
               Overpeck, Jonathan T., Bette L. Otto-Bliesner, Gifford H. Miller, Daniel R. Muhs,     Cambridge, UK:
               Richard B. Alley, and Jeffrey T. Kiehl. "Paleoclimatic Evidence for Future Ice-sheet  Cambridge
               Instability and Rapid Sea-level Rise." Science 311, no. 5768 (2006): 1747-1750.       University
               [Note: The Science issue that contains the this paper also focuses on "Climate        Press, 2004, p.
               Change. Breaking the Ice" as a theme, with other papers and an editorial]             644.
               ACIA: Impacts of a warming Arctic, Arctic Climate Impact Assessment. Cambridge, UK:   [Includes many
               Cambridge University Press, 2004, p. 139.                                             important
               Shuman, C. A., H. J. Zwally, B. E. Schutz, A. C. Brenner, J. P. DiMarzio, V. P.       papers on
Dr. Richie     Suchdeo, and H. A. Fricker. "ICESat Antarctic Elevation Data: Preliminary Precision   changes in the
Williams       and Accuracy Assessment." Geophysical Research Letters 33 (2006), L07501, doi:        cryosphere.]
               10.1029/2005GL025227.                                                                 Flannery, Tim.
               USGS_Glacier_Studies_Project Web site.                                                The Weather
               Includes URL addresses for many publications related to glaciers. Seven of the 11     Makers. How Man
               Satellite Image Atlas of Glaciers of the World (USGS Professional Paper 1386 A-K) are is Changing the
               included as.pdf documents: Antarctica, Greenland, Glaciers of Europe, Glaciers of the Climate and
               Middle East and Africa, Glaciers of Irian Jaya, Indonesia, and New Zealand, Glaciers  What it Means
               of South America, and Glaciers of North America [excluding Alaska (1386-K) which is   for Life on
               next to be published].                                                                Earth. New
                                                                                                     York, NY:
                                                                                                     Atlantic
                                                                                                     Monthly Press,
                                                                                                     2005, p. 357.
                                                                                                     The above will
                                                                                                     give the
                                                                                                     participants a
                                                                                                     start of a
                                                                                                     rapidly
                                                                                                     expanding focus
                                                                                                     of the
                                                                                                     scientific
                                                                                                     community on
                                                                                                     changes in the
                                                                                                     cryosphere,
                                                                                                     including
                                                                                                     glaciers, snow
                                                                                                     cover, floating
                                                                                                     ice (sea, lake,
                                                                                                     and river), and
                                                                                                     permafrost and
                                                                                                     periglacial
                                                                                                     environments,
                                                                                                     all of which
                                                                                                     will be
                                                                                                     addressed in my
                                                                                                     presentation
                                                                                                     next week, with
                                                                                                     emphasis on
                                                                                                     glaciers.
               Schulson, Erland M. "Brittle Failure of Ice." Engineering Fracture Mechanics 68
Dr. Erland     (2001): 1839-1887.                                                                     
Schulson       ———. "The Fracture of Water Ice Ih: A Short Overview." Meteoritics and
               Planetary Science (April 2006) (In press).
               Hoffman, Paul F., and Daniel P. Schrag. "The Snowball Earth Hypothesis: Testing the
               Limits of Global Change." Terra Nova 14, no. 3 (2002): 129-155.
               Pollard, David, and James F. Kasting. "Snowball Earth: A Thin-ice Solution with
Dr. Paul       Flowing Sea Glaciers." Journal of Geophysical Research 110 (2005), C07010, doi:
Hoffman        10.1029/2004JC002525.                                                                  
               Donnadieu, Yannick, Frederic Fluteau, Gilles Ramstein, Catherine Ritz, and Jean
               Besse. "Is There a Conflict Between the Neoproterozoic Glacial Deposits and the
               Snowball Earth Interpretation: An Improved Understanding with Numerical Modeling."
               Earth and Planetary Science Letters 208 (2003): 101-112.
               Flowers, Gwenn E., Helgi Björnsson, and Finnur Palsson. "A Coupled Sheet-conduit
               Mechanism for Jokulhlaup Propagation." Geophysical Research Letters, DOI:10.1029/,
               Copyright 2004 by the American Geophysical Union.
Dr. Helgi      Björnsson, Helgi, and Pall Einarsson. "Volcanoes Beneath Vatnajokull, Iceland:
Björnsson   Evidence from Radio Echo-sounding Earthquakes and Jokulhlaups. Jokull, no. 40 (1990).  
               Björnsson, Helgi, Finnur Palsson, and Magnus T. Guomundsson. "Surface and Bedrock
               Topography of the Myrdalsjokull Ice Cap." Jokull, no. 49.
               Björnsson, Helgi. "Subglacial Lakes and Jokulhlaups in Iceland." Global and
               Planetary Change 35 (2002): 255-271.
Dr. Sidney     Hemming, Sidney R. "Heinrich Events: Massive Late Pleistocene Detritus Layers Of The
Hemming        North Atlantic and Their Global Climate Imprint." Review of Geophysics 42 (2004):      
               RG1005.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
