MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

                          Spring 2005 

Experiment 12: Microwaves 

8.02

OBJECTIVES 

To observe the polarization and angular dependence of radiation from a microwave generator 
and to measure the wavelength of the microwave radiation by analyzing an interference pattern 
similar to a standing wave. 

INTRODUCTION 

Heinrich Hertz  first  generated  electromagnetic waves  in  1888,  and we  replicate Hertz’s  original 
experiment  here.  The method  he  used was  to  charge  and  discharge  a  capacitor  connected  to  a 
spark  gap  and  an  antenna.  When  the  spark  “jumps”  across  the  gap  (once  per  0.15 millisecond 
in  our  experiment),  the  antenna  is  excited  by  this  discharge  current,  and  charges  oscillate  back 
and  forth  in  the antenna at  the antenna’s natural  resonance  frequency.  For our experiment,  this 
natural  resonance  frequency  of  the  antenna  is  very  high,  about  2.4 ×10  Hz = 2.4  GHz .  For  a 
9
brief period  around  the breakdown  (“spark”),  the  antenna  radiates  electromagnetic waves  at  this 
high  frequency.  We  will  detect  and  measure  the  wavelength  λ  of  these  bursts  of  radiation. 
f  λ = c = 3 10 cm/s  ,  we  will  then  deduce  the  natural  resonance  frequency 
Using  the  relation 
10
× 
of  the  antenna,  and  show  that  this  frequency  is  what  we  expect  on  the  basis  of  the  very  simple 
considerations given below. 

Figure 1 Spark-gap transmitter 

The  33-pF  capacitor  shown  in  Figure  1  is  charged  by  a  high-voltage  power  supply  on  the 
circuit  board  provided.  This  HVPS  voltage  is  typically  800 V ,  but  this  is  a  very  safe  level 

E12-1


because  the  current  is  limited  to  a  very  small  value  across  the  capacitor.  When  the  voltage  is 
high enough and the distance between the tungsten rods in your “spark gap” is small enough, the 
capacitor  discharges  across  the  gap  (Figure  2). 
In  Figure  1,  the  tungsten  rods  are  small 
cylinders,  one with  its  axis  vertical  and  the  other  horizontal,  allowing  a  clear  path  for  the  arc  of 
the spark.  The discharge occurs when  the electric  field  in  the gap exceeds  the breakdown  field 
of air (about  1000 V/mm ). 

The  radiation  we  are  seeking  is  generated  in  this  discharge  (see  explanation  below).  After 
discharging,  the  capacitor  charges  up  again  through  a  total  resistance  of  4.5 MΩ .  The  time 
constant is 

τ = RC = (4.5 ×  Ω )(33  10 −12 F) = 1.5 ×10  s , 
106 
−4
×

(12.1) 

so  the  charging  and  breakdown  will  generate  a  spark  discharge  about  every  0.15 ms .  This 
corresponds to a frequency of discharge 

1
f discharge  = = 6.7  kHz 
τ 

(12.2)

and will result in bursts of radiation. 

(This is an example of a “relaxation oscillator.”) 

Figure 2 Spark jumps 

Then  the  33-pF  capacitor  starts  charging  up  again,  ultimately  headed  toward  breakdown  in 
another  0.15 ms   (see Figure 3).     

Figure 3 Breakdown Potential 

E12-2 

Resonant Frequency of the Antenna 

The  frequency  of  the  radiation  is  determined  by  the  time  it  takes  charge  to  flow  along  the 
antenna. Just before breakdown,  the  two halves of  the antenna are charged positive and negative 
( ,+ −)  forming  an  electric  dipole.  There  is  an  electric  field  in  the  vicinity  of  this  dipole. 
During  the  short  time  during which  the  capacitor  discharges,  the  electric  field  decays  and  large 
currents  flow,  producing  magnetic  fields.    These  currents  flow  through  the  spark  gap  and 
charge  the  antenna  with  the  opposite  polarity.  This  process  continues  on  and  on  for  many 
cycles  at  the  resonance  frequency of  the  antenna,  ω = 1 /   LC  = 2π f 0 .  The oscillations damp 
0 
out  as  energy  is  dissipated  and  some  of  the  energy  is  radiated  away  until  the  antenna  is  finally 
discharged.  See  the  8.02  Course  Notes,  Section  13.8,  for  a  further  discussion  of  dipole 
radiation.  Also,  see  the  animations  of  the  electric  field  lines  generated  by  this  back-and-forth 
“sloshing”  of  charge  between  the  two  halves  of  the  antenna.  This  is  the  radiation  pattern  that 
we will be studying today. 

How  fast  do  these  oscillations  take  place?  Equivalently,  what  is  the  frequency  of  the  radiated 
If  l  is  the  length  of 
energy?  Here  is  a  crude  estimate  that  turns  out  to  be  a  good  prediction. 
one of the halves of the antenna (about  l = 31 mm  in our case), then the distance that the charge 
oscillation  travels  going  from  the  (+, −)  polarity  to  the  (−, +)  polarity  and  back  again  to  the 
original  (+ −)   polarity  is  4l  (from  one  tip  of  the  antenna  to  the  other  tip  and  back  again). 
,
The  time  T  it  takes  for  this  to  happen,  assuming  that  information  is  flowing  at  the  speed  of 
light,  is  T  = 4l  c , where  c  is  the speed of  light. 
If  the charges are oscillating at a  frequency 
of  1  T  ,  they  will  radiate  electromagnetic  radiation  at  this  frequency.  For  l = 31 mm ,  this 
estimate of the frequency radiated is given by 

1 
f rad  = 
T 

= 

c 
4 l 

= 

3

 
1010  cm/s
× 
12.4 cm 

 
= 2.4 ×10  Hz = 2.4 GHz . 
9

Electromagnetic waves with this frequency will have a wavelength of 

λ = 

c 
f 
rad 

= 4 l = 12.4 cm . 

(12.3)

(12.4) 

An antenna of this sort is known as a “quarter-wave” antenna. 

Therefore,  the  antenna  will  emit  bursts  of  damped  radiation  (every  1.5 ×10 −4  s )  at  frequencies 
around  2.4 GHz .  The  range  of  frequencies  depends  on  the  quality,  Q ,  of  the  antenna.  The 
quality of  the antenna  is defined  in a manner  similar  to  the quality of  a  resonant AC  circuit  (see 
the 8.02 Course Notes, Section 12.4.1) as  the  ratio of  the  resonant angular  frequency divided by 
the “line width”  ∆f : 

E12-3


Q = 

f 0  . 
∆f 

(12.5)

The line width  ∆f
is an indication of the fact that the above estimate of the frequency, based on 
the  time  needed  for  charge  oscillations  to  propagate  along  the  length  of  the  antenna,  does  not 
include other frequencies that are present during the capacitor discharge. 

Thus,  a  high  quality  factor  antenna  represents  a  narrow  range  of  generated  frequencies.  The 
antenna  in  the  experiment  will  have  a  line  width  of  about  ∆f = 0.5 GHz ,  so  the  quality  of  the 
antenna is about  Q ≈ 5 . 

Thus,  our  simple  picture  predicts  that  we  will  generate  electromagnetic  radiation  with  this 
antenna  with  wavelengths  of  about  λ = 12.4 cm ,  and  this  is  something  that  we  will  confirm 
experimentally.  As mentioned  above  in  the  discussion  of  the  quality  of  the  antenna,  the  spark 
generates  other  frequencies  as  well.  To  minimize  the  radiation  of  these  other  frequencies,  two 
1-MΩ  resistors are placed close to the capacitor. 

The  curves  shown  in  Figure  4  represent  the  current  flowing  in  your  receiver  as  a  result  of  the 
oscillating  electric  fields  of  the  microwave  radiation.  We  have  a  diode  in  the  receiver  that 
allows  current  to  flow  in only one direction,  and we detect  that  current using  an  amplifier  and  a 
multimeter  to  show  the  voltage  from  the  amplifier.  This  voltage  would  be  proportional  to  the 
current shown in the right-most plot in Figure 4.  Since this voltage varies so quickly, the meter 
will  show  an  “average”  voltage,  proportional  to  the  amplitude  of  the  intensity  of  the  radiation 
detected by the receiver. 

Figure 4 Current in the receiver as a result of microwave radiation 

EXPERIMENT 

Plug  the  power  supply  into  your  circuit  board  at  the  position  indicated.  Plug  in  your  receiving 
antenna  (which  looks  like  the  tube  shown  Figure  5  below)  to  the  remaining  input  jack  on  the 
board. 
(Either  or  both  of  these  steps  may  have  been  done  for  you  already.)  Figure  5  shows 
two of the possible orientations of the receiver. 

E12-4


Figure 5 The spark gap transmitting antenna and the receiver 

Your  transmitting  antenna  is  the  clothespin  assembly,  and  the  connections  shown  in  Figure  1 
have  already  been  made.  Once  the  power  supply  has  been  connected,  turn  on  the  transmitter 
(using  the  off-on  switch—the  LED  will  light  when  it  is  on).  Then,  adjust  the  spark  gap  using 
the wing  nut  on  the  clothespin  antenna  until  you  get  a  spark  discharge.  Start with  a  large  gap, 
and  close  the  gap  until  a  steady  spark  is  observed.  Since  the  relaxation  period  is  so  small 
(10  4 s = 0.1 ms ),  you  should  observe  a  small,  steady  bright  blue  light.  Once  you  obtain  that 
−
discharge,  and  can make  it  reasonably  steady,  you  can  use  your  receiver  to make measurements 
of the radiation emitted. 

Part 1.  Polarization of the Emitted Radiation 

Arrange  the  transmitting  antenna  (Figure  5)  on  your  table  as  far  away  from  metal  as  possible. 
Put your circuit board on the table and somewhat back so that you can explore the radiation field 
with  the  receiver.  You  should  be  able  to  move  the  receiving  antenna  from  a  few  centimeters 
from  the  transmitter  to  as  far  as  the  shielded  wire  will  let  you  go  on  the  other  side;  for  larger 
distances,  move  the  circuit  board.    Start  with  the  receiver  a  few  centimeters  from  the 
transmitter,  with  the  multimeter  set  on  the  5-volt DC  scale.  When  you  move  the  receiver 
further  away,  and  the  strength  of  the  signal  decreases,  you  might  want  to  switch  to  the 
250-mvolt DC scale. 

Question  1  (answer  on  your  tear-off  sheet  at  the  end):  The  radiation  we  are  generating  is 
produced  by  charges  oscillating  back  and  forth  between  the  two  halves  of  your  antenna  (see 
Figure  1  above). 
If  you  hold  the  receiver  in  the  two  orientations  shown  in  Figure  5  above, 
explain  which  orientation  should  produce  the  larger  signal  on  the  voltmeter  connected  to  your 
receiver.  Think  about  the  electric  and  magnetic  fields  generated  by  the  radiation  and  their 
effect  on  charges  in  the  receiving  antenna.  The  figure  below,  part  of  Figure  13.8.7  from  the 
8.02 Course Notes,  shows  the  electric  field  configuration near  an  antenna  similar  to  that used  in 
this experiment. 

E12-5


 

 
Figure 13.8.7 from the 8.02 Course Notes 
 
Question  2  (answer  on  your  tear-off  sheet  at  the  end):  Determine  the  polarization  of  the 
electric field with your receiver. How did your measurement compare to this prediction? 
 
Question  3  (answer  on  your  tear-off  sheet  at  the  end):  Based  on  your  results,  what  are  the 
directions of the electric and magnetic fields generated by your antenna?   
 
 
 
Part 2. Angular Dependence of the Emitted Radiation 
 
The  radiation  we  are  generating  is  produced  by  charges  oscillating  back  and  forth  along  the 
length  of  your  antenna.  The  radiation  will  have  an  angular  dependence.  If  you  move  your 
receiver along  the arc of a circle  in a horizontal plane with  the spark gap at  the center, as shown 
in  Figure  6,  the  signal  will  vary.  If  you  also  move  the  receiver  along  the  arc  of  a  circle  in  a 
vertical  plane with  the  spark  gap  at  the  center,  as  shown  in  Figure  7,  the  variation  of  the  signal 
will be different. 
 

 
Figure 6: Angular dependence - horizontal  Figure 7: Angular dependence - vertical 
 

 

 

 

E12-6

Question  4  (answer  on  your  tear-off  sheet  at  the  end): 
If  you  move  the  receiver  in  the  two 
patterns shown above, should the left pattern (Fig. 6) or the right pattern (Fig. 7) show the larger 
change in the signal on your voltmeter over the range of motion? 

Part 3.  Wavelength of the Emitted Radiation 

We  will  measure  the  wavelength  of  the  radiation  from  your  transmitter  by  using  a  reflector  to 
reflect the radiation so that it returns to interfere with itself. 

Position  the  reflector  so  that  it  is  about  30-40 cm  from  the  spark  gap  transmitter,  oriented  so 
that  the  plane  of  the  reflector  is  perpendicular  to  the  direction  of  propagation  of  the  transmitted 
wave  (that  is,  so  that  it  reflects).  Place  the  receiver  first  on  one  side,  then  on  the  other,  of  the 
reflector to verify that the wave is not transmitted through the reflector. 

Figure 8 Idealized reflection from a conducting sheet 

The  reflector will produce  an  electric  field  similar  to  the  standing wave  as  shown  in Figure  8  in 
the  region  between  the  transmitter  and  the  receiver.  The  wave  cannot  be  a  standing  wave,  as 
the  intensity  of  neither  the  incident  (incoming)  or  the  reflected  wave  is  spatially  constant.   
However, near the reflector the incident wave and the reflected wave will cancel to an extent that 
should be easily detected by the receiver. 

Place  the  receiver  (you  should  know  which  orientation  is  best)  near  the  reflector  between  the 
reflector and  the  transmitter, and move  the  receiver  towards  the  transmitter.  You  should  find  a 
position  of  the  receiver  where  the  total  radiation  field  (incident  plus  reflected)  is  a  clear 
minimum,  possibly  even  close  to  zero  as  measured  on  your  meter.  Continue  moving  towards 
the  transmitter  to  see  the  variation  in  the  signal,  from  minimum  to  maximum  and  to  another 
minimum (but not as small as that nearest the reflector – you should know why right away). 

If you don’t see a clear minimum-maximum pattern, try moving the reflector a few centimeters. 

When you  think you have  the  reflector positioned so  that you obtain a clear pattern, perform  the 
following two measurements: 

E12-7


Imprecise: Move the receiver towards the transmitter, and measure the distance that you need to 
move  the  receiver  between  minima.  This  measurement  is  imprecise  because  your  receiver  is 
being  held  above  the  table,  and  it’s  hard  to maintain  a  constant  height  and measure  the  distance 
in a plane above the table. 

Question  5  (answer  on  your  tear-off  sheet  at  the  end):  What  is  the  distance  between 
interference minima as determined by moving the receiver? 

More  precise:  Place  a  piece  of  paper  on  the  table,  under  the  reflector  and  with  enough  paper 
extending  away  from  the  transmitter  to  allow  recording  of  any  moving  of  the  reflector  (how 
many wavelengths would this be?).  Mark the position of the reflector on the paper. 

Have  one  group  member  (decide  who  has  the  steadiest  hand)  maintain  the  receiver  at  the 
minimum position nearest  the reflector.  Another group member should  then move  the reflector 
away  from  the  transmitter.  A  third  group  member  should  watch  the  meter  reading  as  the 
reflector  is  moved,  and  watch  for  another  intensity  minimum.
  Mark  the  position  of  the 
reflector, and measure the distance the reflector has moved. 

Make  a  number  of  different  measurements  (at  least  three  or  four)  to  arrive  at  a  reasonable 
average  for  the wavelength of your wave using  this method. 
If possible, move  the  reflector  far 
enough to correspond to one wavelength or three-halves wavelengths. 

Question  6  (answer  on  your  tear-off  sheet  at  the  end):  What  is  the  distance  between 
interference minima as determined by moving the reflector? 

DISCUSSION 

The  phase  change  in  the  electric  field  associated  with  the  wave  at  the  surface  of  the  conductor 
results  in  a  net  electric  field  which  has  a  minimal  intensity  at  one-half  wavelength  from  the 
reflector;  at  this  position,  the  incident  and  reflected  waves  will  always  be  out  of  phase. 
Similarly,  the  intensity  will  have  another  minimum  at  a  distance  of  one  wavelength  from  the 
reflector. 

If,  then,  as  described  above,  the  receiver  remains  in  the  same  position  (remember  the  steady 
hands) while  the  reflector  is moved  so  that  the  signal  at  the  receiver  is observed  to  change  from 
one minima to another, the reflector must have move a distance of one-half wavelength. 

Unlike  an  idealized  standing  wave,  the  minimal  signals  observed  in  this  experiment  will  not  in 
general be identically zero intensities.  There are many reasons for this, two of which are easily 
explained and  interpreted.  First,  the  intensity  from  the  transmitter  is not spatially constant, and 
decreases with distance from the source; this should be expected, and should have been observed 
in  a  preliminary  part  of  this  experiment.  Therefore,  the  incident  and  reflected  waves  cannot 
cancel  exactly;  the  idealization  represented  in  Figure  14.1.1(c)  of  the  8.02  Course  Notes, 
reproduced below, is exactly that; an idealization. 

E12-8


Figure 14.1.1(c) from the 8.02 Course Notes 

Another consideration is that while the quality  Q ≈ 5  of  this antenna  is reasonably high for  this 
sort  of  apparatus,  there  are  other  frequencies  and  wavelengths  in  the  radiation,  and  radiation  of 
other wavelengths will not exhibit the same destructive interference at the same spatial points. 
However,  if  the  positions  of  the  reflector  for  which  minima  are  clearly  observed  differ  by  a 
distance  s , the wavelength of the dominant frequency will be given by 

λ= 2 s . 

(12.6) 

Question  7  (answer  on  your  tear-off  sheet  at  the  end): What  is  the  value  of  your wavelength? 
Give your answer in centimeters. 

Question 8 (answer on your tear-off sheet at the end): From 
f  ?  Give your answer in hertz (Hz). 
value of the frequency 

f  λ = c = 3 1010 cm/s  , what is the
× 

When  you  find  a  value  for  the wavelength  and  frequency  your  group  is  comfortable  with, 
write  those  values  on  the  whiteboard  for  your  table.  At  the  end  of  this  activity,  we  will 
compare values. 

E12-9


MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

8.02

                          Spring 2005 
Tear off this page and turn it in at the end of class. 

Note: 

Writing in the name of a student who is not present is a Committee on Discipline offense.  


Experiment Summary 12: Microwaves 

Group and Section   __________________________  (e.g. 10A, L02: Please Fill Out) 

Names    ____________________________________ 

____________________________________  


____________________________________  


Part 1: Polarization of the Emitted Radiation 

Question  1:  The  radiation  we  are  generating  is  produced  by  charges  oscillating  back  and  forth 
between the two halves of your antenna. If you hold the receiver in the two orientations shown in 
Figure  5  above,  explain  which  orientation  should  produce  the  biggest  signal  on  the  voltmeter 
connected to your receiver. 

Answer: 

Question  2:  Determine  the  polarization  of  the  electric  field  with  your  receiver.  How  did  your 
measurement compare to this prediction? 

Answer: 

Question  3:  Based  on  your  results,  what  are  the  directions  of  the  electric  and  magnetic  fields 
generated by your antenna? 

Answer: 

E12-11 

 
Part 2.    Angular Dependence of the Emitted Radiation 
                 

 
Figure 7: Angular dependence - vertical 

Figure 6: Angular dependence - horizontal       
 
Question  4:  If  you  move  the  receiver  in  the  two  patterns  shown  above,  should  the  left  pattern 
(Figure 6) or the right pattern (Figure 7) show the larger change in signal on your voltmeter over 
the range of motion? 
 
Answer: 
 
                                           
Part 3. Wavelength of the Emitted Radiation 
 
Question  5:  What  is  the  distance  between  interference  minima  as  determined  by  moving  the 
receiver? 
 
Answer: 
 
Question  6:  What  is  the  distance  between  interference  minima  as  determined  by  moving  the 
reflector? 
 
Answer: 
 
 
 
Question 7: What is the value of your wavelength?    Give your answer in centimeters. 
 
Answer: 
 
 
Question  8:  From 
f
answer in hertz (Hz). 
 
Answer: 

,  what  is  the  value  of  the  frequency 

cλ = = ×
3 10 cm/s
10

f ?    Give  your 

 

 

E12-12

