MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Experiment 10: LR and Undriven LRC Circuits 

Spring 2005 

8.02 	

OBJECTIVES 

1.	

2.	

To  determine  the  inductance  L  and  internal  resistance  RL of  a  coil,  both  with  and  without 
an iron core, on the AC/DC Electronics Lab circuit board. 
To observe electrical oscillations, measure their frequencies, and verify energy relationships 
in an LRC circuit. 

INTRODUCTION 
(Note:  For  these  lab  instructions,  and most  other  uses,  the  terms  “RLC”  and  “LRC”  are  entirely 
interchangeable.  The other four permutations are not as popular.) 

Free Oscillations in LR and RLC circuits 

(
( )  and  i t  ) 
(For purposes of clarity,  these experiment  instructions will use  lower-case  letters,  q t
to denote time-varying circuit quantities.) 

Consider a series RLC circuit shown in Figure 15.1. 

Figure 15.1 RLC Circuit with external voltage removed 

Applying  the  Kirchhoff’s  voltage  rule,  the  circuit  equation  for  the  RLC  circuit  without  any 
external voltage is 

2d  q 
dt 2  + R
0 = L 

dq
q	
+ 
dt  C 

. 

(10.1)

E10-1 

In  this  experiment,  the  internal  resistance  RL of  the  inductor  is  the  only  resistance.  In  such 
cases, when  the  resistance  and  inductance  are  “lumped,”  a  circuit  diagram  similar  to Figure  1  is 
used for clarity;  for our purposes, will use the “total resistance”  RT  = RL . 

For the situation where the capacitance is not part of the circuit, the current in an LR circuit is 
derived in the 8.02 Course Notes, Section 11.4, and given in Equations (11.4.7) and (11.4.13); 

for an increasing current and 

i t  
( )  = 

E  (1− e− t /τ )
RT 

i t( )  = 

E  e− t /τ ,
RT 

for a decreasing current, where the time constant is τ= L R  .T
/

For a circuit with capacitance, with appropriately small resistance (“underdamped”), the current 
can be represented as 

i t  ) = I e  cos ωt
( 
−γt
0 

RT
where γ = RT / 2L ,  ω2 =  1 
2 
(see the 8.02 Course Notes, Section 11.6 for a derivation).  A
−
LC  4L2 
plot of  ( )  for a typical underdamped circuit is shown in Figure 1. 
i t

Figure 1 Exponential decay of current oscillations in a typical RLC circuit 

Since  the  coefficient  of  exponential  decay, γ = RT 2L ,  is  proportional  to  the  resistance,  we  see 
that the current will fall off more rapidly as the resistance increases.  

E10-2


Energy Relationships in RLC circuits 

As the current oscillates in such circuits, energy may be stored in both the magnetic field of the 
inductor 

(10.2)

(10.3)

(10.4)

1 L
2 

2 

i

 

 

U B  =

and in the electric field of the capacitor 

1
U E  =  C VC 
2  =
2

1 q 2 
2  C 

. 

The energy stored in the electric and magnetic fields is simply the sum: 

1
U  =  L
2

i

2  +

1 C
 
 
2 

VC 
2

 

However, this energy is gradually being lost as heat in the resistor at the rate  i RT .  Over one 
2
period of oscillation  T ,  the dissipated energy is 

∆U  = − (U

 
t
( )  − U

 (
t

= 0) ) = ∫ T i
 
 
0 

2

 RT  dt

. 

 

(10.5)

EXPERIMENTAL SETUP 

A. Computer 
If  it  is  not  done  already,  connect  the  Science Workshop  750  Interface  to  the  computer  using  the 
SCSI  cable.  Connect  the  power  supply  to  the  750  Interface  and  turn  on  the  interface  power. 
Always turn on the interface before powering up the computer. Turn on your computer. 

B. AC/DC Electronics Lab circuit board 
Connect  the  black  banana  plug  cord  from  the  OUTPUT  ground  port  of  the  750  Interface  to  the 
banana  jack  located  in  the  lower  right  corner  on  the  AC/DC  Electronics  Lab  circuit  board. 
Connect  the  red  banana  jack  with  alligator  clip  to  the  positive  OUTPUT  port  of  the  750 
Interface. In a later part of the experiment, you will also connect the Voltage Sensor to measure 
the capacitor voltage.   For  this experiment,  in which all of  the circuit elements are  in  series, you 
will  be  able  to measure  and  record  the Output  Current  from  the  750,  so  the Current  Sensor  is 
not part of this experiment. 

E10-3


MEASUREMENTS 

Part 1. Resistance and Inductance of the Coil 

Resistance: 

Circuit  Diagram:  Connect  the  red  alligator  clip  to  the  right  side  of  your  coil.  Using  a  wire, 
connect  the  left  side  of  your  coil  to  the  banana  jack  that  is  connected  to  the  OUTPUT  ground 
port (black) of the 750 Interface (see Figure 2). 

Figure 2 Circuit diagram for measuring the resistance of the coil 

DataStudio  File:  Download  and  open  the  Data  Studio  file  exp10.ds.  There  are  more  display 
windows  than usual  for  this experiment; you’ll want  to minimize or display  the windows as you 
choose.  Resize the windows as desired.  Not all windows are needed for all parts. 
If the following settings have not been made, you will have to change them: 

The  Signal  Generator  should  be  set  to  a  Positive  Square  Wave  with  a  frequency  of 
20 Hz  and amplitude of 1 volt .  The Sample Rate should be 10000 Hz . 

•	 A graph has been set up to display the Signal Generator Voltage and Output Current. 

•	 Click  Start.  The Output  Current  graph  displays  the  familiar  behavior  of  an  LR  circuit 
(see Figure 3). The maximum voltage  and maximum  current  are  recorded  internally,  and 
their ratio is given in a Coil Resistance display window. 

Figure 3 Exponential decay 
of current in LR circuit 

E10-4


Question 1: Record the resistance  R  of your coil on the tearoff sheet.
L

Inductance (with and without an iron core) 

DATA ANALYSIS 

When  the  Positive  Square  Wave  voltage  switches  to 0 volts ,  the  total  resistance  is  RT  = RL . 
The current in the circuit decays exponentially and is given by 

( L RT ) t
/
i t  
( )  = i  e − 
0 

, 

where  i0  = E(cid:0)T   is the current in the inductor at the time when the voltage drops to zero. 
/ R

Taking the natural logarithm of both sides of the above equation gives  

ln(i) = − ( R   L  t  + ln(i  ) , 
) 
T 
0 

	(10.6) 

	(10.7)

which means that a graph of  ln(i )  vs. t  has a slope equal to  − ( R  L ) .
T

A  display window which  shows  the  logarithm  of  the  current  as  a  function  of  time  is  part  of  the 
DataStudio activity.  

•	 Bring  up  this  window  and  identify  the  part  of  the  plot  that  is  linear.    Bring  up  the  Coil 
Inductance window. 
•	 Use  the  Zoom  Select  tool  (fourth  button  from  the  left)  to  analyze  the  linear  part  of  the 
logarithm  plot  and  then  select  Linear  Fit  from  the  Fit menu  option  (this may  already  be 
done).  Move  the  boundary  of  the  selected  region  until  the  best-fit  line matches  the  data 
as  well  as  possible  The  slope  of  this  fit  line  is  determined  by  DataStudio  and  the 
calculation  of  the  inductance,  using  the  value  of  RT  calculated  by  DataStudio,  is  done 
internally  and  displayed  in  the  Coil  Inductance  window.   You  should  see  that  as  you 
vary  the  selected  data,  the  displayed  calculated  value  of  the  inductance  changes.   When 
this value changes only slightly as you change  the selected data, you will have selected a 
part of the data for which the linear fit is best.  Record this calculated inductance. 

•	 Delete  any  previous  data  runs.  Insert  the  iron  core  into  the  coil  and  repeat  the  above 
measurements.    In order  to have  the current  reach  its maximum, you will want  to change 
the  frequency  from  20 Hz  to  15 Hz  .  You’ll  know  that  the  current  has  reached  the 
maximum value if the calculated resistance is the same as that without the coil. 

Question 2: Record the value of the inductance with and without the core and record your results 
on the tearoff sheet. 

E10-5


Part 2: Free Oscillations of the RLC Circuit 

Circuit  Diagram:  Now  put  a  C = 10 µF  capacitor  in  series  with  the  coil  without  its  core,  as 
shown  in  Figure  4;  the  circuit  resistance  will  then  be  the  coil  resistance  found  in  Part  1.    The 
Voltage Sensor data will be used in Part 3; the circuit itself for Parts 2 and 3 is the same. 

Figure 4 Circuit diagram for the RLC circuit 

•	 Delete  the  previous  data  runs.  Repeat  the  above  procedure  to  record  the  current  and 
voltages  for  this  RLC  circuit.  Your  current  as  a  function  of  time  graph  should  resemble 
Figure 1. 
•	 Use the Zoom Select tool to highlight the part of the data you want to analyze. 
•	 Determine  the period T of  these oscillations by using  the SmartTool to measure the time 
interval  between when  the  current  is  zero.  The  period  is  twice  the  time  interval  between 
successive zeroes.  
•	 The SmartTool  is not that smart, in that the precision of the time measurement is limited. 
You may find  it more convenient  to measure  the  time for several periods and  then divide 
by the number of periods. 

Question  3:  Calculate  the  frequency,  f  = 1 T  ,  of  these  oscillations  and  record  your  results  on 
the tearoff sheet. 

Question  4:  For  “small”  values  of  resistance  ( R    L /  C  ),  the  oscillation  frequency  is
T
approximately  f    1 2( π  LC )  .  For  your  circuit  parameters,  compute  the  expected  value  of 
f  and compare  it  to your measured value. Do you expect your  result  to be greater, equal, or  less 
than the measured value?  Answer on the tearoff sheet. 

Part 3: Observe the Energy in the RLC Circuit 

The  Data  Studio  file  exp10.ds  should  have  a  window  in  which  the  predicted  energies  in  the  

capacitor and inductor, and the total electromagnetic energy, are displayed. 

[The  calculated  energies  assume  the  values  L = 8.4 mH  and  C  = 10 µF ;  if  your  circuit  

parameters are very different you should change these numbers in the calculator window.] 

E10-6 

In  this  “Energies”  window,  the  energies  are  plotted.  Because  the  energies  are  very  small,  they 
have been multiplied by a million, that is, the units are micro-joules. You will want to expand the 
scale,  using  the  Zoom  Select  tool.  Figure  5  shows  an  example  of  what  you  should  expect  to 
find. 

Figure 5 Energy in an RLC circuit 

Question  5  (answer  on  the  tearoff  sheet):  The  circuit  is  losing  energy  most  rapidly  at  times 
when  the  graph  of  total  energy  is  steepest;  these  times  occur  at  about  the  same  times  that  the 
magnetic energy reaches a local maximum. Briefly explain why. 

OPTIONAL: 

Without  deleting  the  previous  data  run,  insert  the  iron  core  and  take  another  data  run.   Note  the 
similarities and differences in the current graphs. 
The energy graph will be messy.  Delete the previous runs. In the Calculator window, set the 
value of “L” to that of the coil with the iron core inserted.  Make sure you click “Accept” for the 
new value of the inductance. Take another data run and look at the energy graph.  Note the 
similarities and differences in the graphs with and without the core. 

E10-7


8.02 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Tear off this page and turn it in at the end of class. 

Spring 2005 

Note: 

Writing in the name of a student who is not present is a Committee on Discipline offense.  


Experiment Summary 10: Undriven RLC Circuit 

Group and Section  __________________________  (e.g. 10A, L02: Please Fill Out) 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

MEASUREMENTS 

Part 1.  Resistance and Inductance of the Coil 

Question 1:  Measure and record the resistance  R  of your coil.
L

Coil Resistance:  RL =

Ω 

Question 2: Record the inductance of your coil, with and without the iron core: 


Coil inductance without core:  L = 

Coil inductance with core: 

L = 

mH


mH


E10-9


Part 2: Free Oscillations of the RLC circuit 

Question 3: Calculate the frequency,  f  = 1 T  , of these oscillations and record your results here. 

Answer:   f  = 

Hz 

Question  4:  For  your  circuit  parameters,  compute  the  expected  value  of  f predicted  and  compare  it 
to your measured value. Do you expect your result to be greater, equal, or less than the measured 
value? 

Answer:  f predicted  = 

Hz 

f predicted  −  f  = 

Hz 

Part 3: Observe the Energy in the RLC Circuit 

Question  5: The  circuit  is  losing  energy most  rapidly  at  times when  the graph of  total  energy  is 
steepest;  these  times  occur  at  about  the  same  times  that  the  magnetic  energy  reaches  a  local 
maximum. Briefly explain why. 

Answer: 

E10-10 

