MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

8.02 	

Spring 2005 

Experiment 11: Driven RLC Circuit 

OBJECTIVES 
1.	 To measure the resonance frequency and the quality factor of a driven RLC circuit by 

creating a resonance (frequency response) curve.    

2.	 To see the phase relationships between driving voltage and driven current in such a circuit at, 
below, and above the resonance frequency. 
3.	 To use DataStudio display capabilities to carry out these objectives. 

INTRODUCTION 
The  presence  of  inductance  in  an  electric  circuit  gives  the  current  an  “inertia”  (resistance  to 
change),  since  inductors  try  to  prevent  changes  in  the  flow  of  current. The  presence  of  capacitance 
in a circuit means that charge can flow into one side of the capacitor to be stored there, and later this 
charge  can  restore  the  electric  current  as  the  capacitor  discharges.    These  two  properties  of  inertia 
and  energy  storage  are  analogous  to  the  inertia  and  energy  storage  of  a  mass-spring  combination, 
which  you  studied  in  mechanics.  In  a  mechanical  system  viscous  friction  causes  damping,  and  in 
electric circuits resistance causes the damping. 
If a mechanical  system  that has a natural  frequency of oscillation  is “driven” by a periodic external 
force  whose  frequency  matches  the  natural  frequency  of  oscillations,  then  the  system  is  said  to  be 
“in  resonance”  with  the  driving  force  and  the  amplitude  of  oscillations  can  grow  very  large.  An 
electric circuit driven by a periodic external voltage exhibits  the  same behavior.  In  this experiment, 
you  will  study  the  properties  of  circuits  consisting  of  an  inductor,  capacitor  and  resistor  in  series. 
You will observe the behavior near resonance and measure the resonant frequency. 
Driven RLC Circuit 
Suppose we have an AC (Alternating-Current) voltage source given by 

2πt ⎞ = V  sin ( 2π f
( ) = V  sin ⎛
V t
 
⎜ 
⎟ 
0 
0	
⎝  T  ⎠

 ) = V  sin ( ω t )	
 t
0

(11.1)

where  V0  is the amplitude  (maximum value). The voltage varies between V0 and  −V0  since a sine 
function varies between  +1  and −1 . A typical graph of voltage as a function of time is shown in 
Figure 1. 

E11-1


Figure 1 Sinusoidal voltage source 

The  sine  function  is  periodic  in  time.    This  means  that  the  value  of  the  voltage  at  time  t  will  be 
exactly the same at a later time  t ′ = + T  where  T  is the period.  The frequency,  f  , is defined to be 
t
the  reciprocal  of  the  period,  f  = 1  T  .  The  units  of  frequency  are  inverse  seconds,  s -1 ,  which  are 
called hertz [Hz]. The angular frequency  ω is defined to be  ω = 2πf . 

Suppose  the  voltage  source  is  connected  in  a  series  circuit  consisting  of  a  coil with  self-inductance 
L , a resistor of resistance  R  and a capacitor with capacitance  C , as shown in Figure 2. 

Figure 2 Driven RLC Circuit 

The expression for the current in the series circuit as a function of time is derived in the 8.02 Course 
Notes, Section 12.3.  The result is reproduced here as 

, 

(11.2)

( )  = I  ( ω ) sin(ωt −φ), 
i t  
0
V0 
) = 
I 0  (
ω 
⎛ ω L −
R 2  + ⎜
⎝ 
1
ω L − 
ω C 
R 

) =

2 
1 
⎞ 
⎟
C ⎠
ω 

tan φ(

ω

(these  experiment  instructions  will  use  lowercase  i t )  and  q t )  for  time-varying  currents  and 
(
(
charges,  but V t ) for  time-varying  voltages).    Note  that  we  explicitly  indicate  the  dependence  of 
(
these  quantities  on  the  driving  frequency  ω .  This  quantity  is  something  we  get  to  choose  in  this 

E11-2


experiment,  and  once  we  select  the  frequency  we  can  calculate  how  the  circuit  responds  using 
Equations (11.2). 

The amplitude  I 0 (ω) is at a maximum when the term in parentheses in the denominator vanishes: 

ω L −

1
ω C 

= 0 . 

We can solve Equation (11.3) for the driving frequency and see that resonance occurs at 

ωmaximum current  = ω0  =

1 
LC 

(see the 8.02 Course Notes, Section 11.5 for a further discussion of resonance). 

The amplitude at resonance is then  

I 0 ,max   V R0 
=

 

and φ= 0 at resonance since  tan  1 0 = 0 . The corresponding current response is given by 
−

V0  sin  ω0t . 
i t  
( )  = 
R 

The power delivered to the circuit by the voltage source is 

P t  
( )  = V  t  i t  
( )  ( )  =

V0
2 
R 

sin 2  ω0t 

and its time-averaged is  

P t  
( )  =

1  T 
∫ 0 
T 

P t  dt  =
( )  

1
T

T V0
2 
∫ 0 
R 

V0 
2 
sin 2 ω0t  dt  = 
2R 

, 

which is the same as the Joule heating in the circuit;  

P t  
( )  =

T V0
1 
1  T  2
2 
i  R  dt  = ∫ 0 
∫ 0 
T 
T
R 

sin 2 ω0t  dt  = 

V0 
2 
2R 

. 

Thus, all the power introduced into the circuit is dissipated in the resistor. 

When the driving angular frequency is such that ω ω  = 
< 
0 

1
LC 

, then  ω L −

1
ω C 

< 0 , and

(11.3)

(11.4)

(11.5)

(11.6)

(11.7)

(11.8)

(11.9)

E11-3 

φ(ω)

tan
= 

1  ⎞ 
⎛ 
 −1 ⎜ ω L − 
ω C  ⎟ < 0 
⎜
⎟ 
R 
⎝ 
⎠

(11.10)

A  negative  phase  shift  means  that  circuit  behaves  in  a  capacitive  fashion:  the  driven  current  leads 
the  driving  voltage.  When  the  oscillations  take  a  very  long  time  to  complete  a  cycle,  the  charge 
builds up on the plate. Hence, the charged capacitor will determine the current the flow of current. 
On  the  other  hand,  when  ω ω0  ,  the  phase  shift  is  positive, φ(ω) 0  
.  This  implies  that  circuit 
>
>
behaves  in  an  inductive  fashion:  the  driven  current  lags  the  driving  voltage.  This  shouldn’t  be 
surprising  because  the  oscillations  are  getting  very  rapid,  which  means  the  self-inductance 
dominates. 

EXPERIMENTAL SETUP 

Components needed 

•  100-µF capacitor 
•  750 Interface 
•  AC/DC Electronics Lab Circuit Board 
•  Two Data Studio files:  exp11a.ds, exp11b.ds. 

Computer  Setup:  If  not  already  done,  connect  the  750  Interface  to  the  computer  using  the  SCSI 
cable.  Connect the power supply to the 750 Interface and turn on the interface power.  Always turn 
on the interface before powering up the computer. Turn on your computer. 

AC/DC  Electronics  Lab  Circuit  Board:  On  your  AC/DC  circuit  board,  place  the  100-µF 
capacitor  in  series  with  the  inductor  coil  on  the  electronics  board  (make  sure  the  iron  core  is 
removed  from  the  inductor).    Connect  the  Signal  Generator  of  the  750  Interface  into  the 
electronics  board  using  the  banana plugs  (see Figure  3),  and  connect  the Signal Generator  output 
in  series  with  the  capacitor  and  the  inductor  coil.    Note  that  in  Figure  3,  one  capacitor  lead  is 
connected  to  the  same  port  as  the  black  lead  from  the  output,  but  the  other  is  connected  to  the 
inductor coil lead, not the red lead from the output. 

E11-4


Figure 3 Setup of the AC/DC Electronics Lab Circuit Board 

Data  studio  Files:  Download  the  file  exp11a.ds  from  the  web  page.    This  file  has  a  Signal 
Generator  Display  and  two  scope  displays  (see  figure  below).  In  the  Signal  Generator  dialog 
box make sure that a Sine Wave Function has been selected. If necessary, adjust the Amplitude to 
1.7 V , the Frequency to  20 Hz and the Sampling Rate to10000 Hz . 

Question  1  (answer  on  the  tear-sheet  at  the  end):  As  you  determined  in  a  previous  lab,  the 
resistance  of  the  coil  is  between  5 Ω  and  10 Ω and  its  inductance  is  approximately 8.5 mH  . 
Calculate the resonant frequency you should expect for your experiment in hertz (cycles per second) 
ω 
1
, with  L = 8.5 mH and  C = 100 µF . 
using the formula  f 0  =
= 
2π  2π  LC 

MEASUREMENTS 

Part 1:  Resonant Frequency 
Click  Start  to  begin  collecting  data.  On  the  Voltage  and  Current  Waveform  scope  display,  you 
should see two waveforms for the Output Voltage and the Output Current, as shown on the left in 
Figure 4 (if necessary, click the Trigger control, second icon from the left, on the Scope display to 
stabilize  the  picture).  You  can  adjust  the  display  using  the  controls  at  the  upper  right  or  at  the 
bottom of the display window.  You might find that it helps to get a more stable display if you lower 
the voltage amplitude slightly. 
The  scope  display  on  the  right  shows  Output  Voltage  as  a  function  of  Output  Current.   Such  a 
plot is known as a “phase-plane plot,” for reasons that we will see explicitly. 
Increase the frequency of the sine wave in 10-Hz steps from 20 Hz to 200 Hz (change the frequency 
in  the Signal Generator window).  Watch both of  the scope displays and see  if you can determine 
how the shape of the ellipse in the phase-plane plot is related to the current and voltage waveforms. 

E11-5


Identify  a  range  of  frequencies  where  the  Output  Current  seems  to  have  a  maximum.  Then  use 
smaller frequency steps in order to locate the resonant frequency more precisely.  

Figure 4 Waveform scope display (left) and phase plane scope display (right) 

Question  2  (answer  on  the  tear-sheet  at  the  end):  Record  the  resonant  frequency  at  which  the 
Output  Current  reaches  a  maximum.    Does  your  value  agree  with  the  theoretical  value  you 
calculated above in Question 1? 
Question  3  (answer  on  the  tear-sheet  at  the  end):  How  does  the  phase  relation  between  Output 
Current  and  Output  Voltage  change  as  you  increase  the  frequency  from  below  to  above  the 
resonant frequency? How could you use this information to help pinpoint the resonant frequency? 
Question 4 (answer on the tear-sheet at the end): Observe what happens in the phase-plane plot as 
you  pass  through  the  resonant  frequency  of  the  circuit.  When  you  are  exactly  at  resonance,  the 
scope should display a straight line (a degenerate ellipse). Can you explain this behavior? 

Use  the  SmartTool  to  measure  the  amplitude  of  the  Output  Current  and  Output  Voltage  at  the 
resonant frequency. 

NOTE  on  using  the  SmartTool  in  the  Scope  Display:  When  you  have  more  than  one  signal 
being  displayed  on  the  scope,  you  can  have  a  SmartTool  for  each  trace.  You  need  separate 
SmartTools  because  each  signal  will  have  a  different  scale.  Look  at  the  right  side  of  the  display. 
Click the name of the signal you want to make active and a box will appear around it. Then click on 
the SmartTool button and a SmartTool cursor will appear in the color of that trace. You can do the 
same for the other trace. 
Question  5  (answer  on  the  tear-sheet  at  the  end):  Use  your  measurements  in  Equation  (11.5)  to 
determine the resistance (in ohms) of the inductor coil. 
There  is  a  display  in  this DataStudio  activity  that  gives  the  ratio  of  the maxium  voltage  recorded  to 
the maximum current recorded (this is the impedance, the term in the square root in Equation (11.2)) 

E11-6


As  the  frequency  is  increased  to  the  resonant  frequency,  the  impedance  decreases.    The  minimum 
impedance is expected to be the resistance.  Check to see if this is true. 

Since  the  Output  Voltage  and  Output  Current  are  in  phase  with  each  other  at  resonance,  the 
output  power  P  varies  as  the  square  of  a  sinusoidal  function.  The  maximum  value  of  the  output 
power  is  P  = I
 and  the  average  power  supplied  is  one  half  of  the maximum  (because  the 
V 
max  max 
max 
average value of sine2 is ½ ). 

Question 6 (answer on the tear-sheet at the end): Compute the average power (in watts) consumed 
by your circuit at resonance. 
There is a display in this DataStudio activity that gives the product of the maxium voltage recorded 
and  the  maximum  current  recorded,  divided  by  2  (this  window  title  is  not  entirely  accurate).    The 
maximum value attained should be the average value at resonance.  Check to see that this is true. 

Interesting  extra  observation:    When  the  circuit  is  at  or  near  resonance,  insert  the  iron  core  into 
the coil.  Can you explain the behavior of the phase-plane plot? 

Part 2:  Resonance Curve and the Quality Factor 

Now  examine  the behavior of  the  circuit near  resonance  in more detail. For  this purpose,  it  is more 
convenient to use a Graph display than the scope, so download and open the file exp11b.ds, which 
should  simplify  data  collection.   There  are  several windows,  not  all of which  you  need  at  the  same 
time.   Starting  at  20 Hz  on  the Signal Generator,  click Start  to  obtain  the maximum  value  of  the 
output  current  for  this  frequency.  As  the  data  is  taken,  this  maximum  value  is  measured  and 
automatically placed  in  the box  identifying  the data run.   Record  the maximum value of  the current 
for  this  20-Hz  frequency  in  the Resonance Data  Table  on  the  right,  in  the  corresponding  row  of 
the  column  to  the  right  of  the  frequency  column.    Then  increase  the  frequency  of  the  Signal 
Generator  to  the  next  value  of  the  frequency  in  the Resonance  Data  Table  and  again  record  the 
maximum  current  in  the  data  table.  As  you  enter  data  in  the  table,  a  curve  will  be  drawn  in  the 
Resonance Curve window. The curve will look somewhat like Figure 5; the figure shown is for a 
circuit with different parameters, and with fewer measurements away from resonance. 
Continue  doing  the  measurements  of  current  amplitude  from  20  Hz  to  300  Hz  and  adding  to  the 
table. If you want to better define the shape of the curve around the resonance, take extra data points 
near  the  resonant  frequency  so  you  can  see  clearly  what  happens  to  the  current  amplitude  near 
resonance (this was  done  in  preparing  Figure  5).  To  add  frequencies,  you will  need  to  insert  extra 
rows  in  the Resonance  Data  Table;  this  is  done with  the  second  icon  from  the  left.    Extra  rows 
should be entered in order of increasing frequency. 
Question  7  (answer  on  the  tear-sheet  at  the  end):  From  your  Resonance  Curve,  what  is  the 
resonant frequency?  How does this compare to your answers to Questions 1 and 2? 

E11-7


Figure 5 Resonance curve 

The quality  factor of a circuit  is a measure of how sharp  the  resonance curve  is. For our purposes, 
the quality  Q  (not to be confused with charge) is defined in terms of the power output, 
ω0 
ω  = 
∆ω  ω+  − ω-
where  ω0  is the resonant frequency and  ω+ and  ω  are the frequencies for which the average power 
-
drops to ½ of its value at  ω0  (see the 8.02 Course Notes, Section 12.4). 

(11.11)

Q ≡ 

, 

For ease in determining the width of the power versus frequency curve, a plot of the square of the 
current as a function of frequency is included in the DataStudio activity. 

Question 8 (answer on the tear-sheet at the end): Compute Q for your circuit by measuring the full 
width at half max on the  I 2  versus frequency curve and computing 
f 0 
ω0 
= 
full width at half max  ∆f full width at half max 

(11.12) 

Q = 

ω∆

. 

Compare to the predicted value of 

Q = 

ω0  ω0 L  1  L 
. 
=
= 
R C  
R 
∆ω 

(11.13)

E11-8 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

8.02 

Spring 2005 

Experimental Summary 11: Driven RLC Circuit 

Group  ___________________________________ 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

Question  1:  Calculate  the  resonant  frequency  you  should  expect  for  your  experiment  in  hertz 
ω 
1
, with  L = 8.5 mH and  C = 100 µF . 
(cycles per second) using the formula  f 0  =
= 
2π  2π  LC 
Answer:  _____________________Hz 

MEASUREMENTS 

Question  2:  Record  the  resonant  frequency  at  which  the  Output  Current  reaches  a  maximum. 
Does your value agree with the theoretical value you calculated above? 
Answer:  _____________________Hz 

Question  3: How does  the phase relation between Output Current and Output Voltage change as 
you  increase  the  frequency  from  below  to  above  the  resonant  frequency?  How  could  you  use  this 
information to help pinpoint the resonant frequency? 
Answer:  

Question  4: Observe what happens at the resonance frequency of the circuit. When you are exactly 
at resonance, the scope should display a straight line. Can you explain this behavior? 
Answer: 

Question 5: Use your measurements in Equation (11.5) to determine the resistance (in ohms) of the 
inductor coil. 
Answer:  _____________________ Ω 

E11-9 

Question 6: Compute the average power (in watts) consumed by your circuit at resonance. 
Answer:  _____________________W 

Part 2:  Resonance Curve and the Quality Factor 
Question 7:  From your Resonance Curve, what is the resonant frequency?  How does this compare 
to your answers to Questions 1 and 2? 

Answer:  _____________________Hz 

Question  8:  Compute  Q  for  your  circuit  by measuring  the  full  width  at  half max  on  the  I 2  versus 
f 0
ω0 
frequency curve and computing  Q = 
= 
full width at half max  ∆f full width at half max 
ω∆ 
Answer:  ______________________(trick question:  What are the units of  Q ?) 

. 

Compare to the predicted value using the formula 
ω0 L .
Q = 
R 

 Answer:  ______________________ 

E11-10 

