24.251  –  Intro  to  the  Philosophy  of  Language 
Problem  Set  10:  Field  on  Denotation 

1.  What  does  Field  think  is  wrong  with  T2? 

(a)  It  illegitimately  employs  semantic  notions. 
(b)  It  fails  to  deliver  certain  T­sentences. 
(c)  It  does  not  supply  a  proper  explication  of  the  notion  of  denotation. 
(d)  None  of  the  above. 

2.  Which  of  the  following  does  Field  take  to  be  an  advantage  of  T1? 

(a)  It  reduces  semantic  notions  to  non­semantic  notions. 
(b)  It  can  easily  accommodate  expansions  of  the  language. 
(c)  Both. 
(d)  Neither. 

3.  How  does Field  think  that  the  notion  of  denotation  should  be made  physicalistically 
acceptable? 

(a)  By  setting  forth  a  broadly  causal  theory  of  denotation. 
(b)  By  way  of  D2. 
(c)  By  associating  a  description  with  every  name. 
(d)  The  whole  point  of  the  article  is  that  the  notion  of  denotation  cannot  be made 
physicalistically  acceptable. 

1


