
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economics_Research_and_Communication » Related
Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * [Expand_Menu] Assignments
          o Empirical_Exercises
    * Study_Materials
    * Related_Resources
Related Links
    * Bureau_of_Economic_Analysis_(BEA),_U.S._Department_of_Commerce
    * Bureau_of_Labor_Statistics_(BLS),_U.S._Department_of_Labor
    * USDA_Economics,_Statistics,_and_Market_Information_Systems
    * Energy_Information_Administration
    * Federal_Deposit_Insurance_Corporation
    * Penn_World_Tables_6.3,_University_of_Toronto
    * Regional_Economic_Information_System_(REIS)
    * U.S._Census_Bureau,_U.S._Department_of_Commerce
    * National_Bureau_of_Economic_Research_(NBER)
    * World_Bank_(WB)
    * LABORSTA,_International_Labour_Organization_(ILO)
    * World_Factbook_2000,_CIA
    * Wharton_Research_Data_Services_(WRDS)
    * Harvard-MIT-Data,_Harvard_University_and_MIT
    * Miscellaneous
    * International_Trade_and_Emerging_Markets
    * European_Union_(EU)
    * Monetary_and_Financial_Statistics
Bureau_of_Economic_Analysis_(BEA),_U.S._Department_of_Commerce
The BEA web site contains a large variety of economic datasets. Data are
grouped in three general categories: national, international, regional. Data
are usually available in different formats (ASCII, HTML, PDF, spreadsheet).
National Data: Here you can find information contained in sixty selected tables
from the National Income and Product Accounts (NIPA). You can choose the table
you want for the period you are interested in, view it on-line and eventually
download it in spreadsheet format. The selected tables concern: national income
and product; personal income and outlays; government current receipts and
expenditures; foreign transactions; savings and investment; income and
employment by industry; quantity and price indexes. In the section on national
data, you can also find statistics by industry: GDP by industry and covering
various time periods; input-output accounts for 1992, 1996, 1997; others.
International Data: Here you can find data on the U.S. balance of payments;
U.S. exports and imports; foreign direct investments in the U.S.; U.S. direct
investments abroad.
Regional Data: In this section you can find various measures of GSP for states
and regions (1977–98); annual state personal income for states and regions
(1929–1999); local area personal income by county or metropolitan area
(1969–1998).
Top
Bureau_of_Labor_Statistics_(BLS),_U.S._Department_of_Labor
The BLS web site offers a lot of online labor statistics, as well as a link to
the BLS ftp server, ideal for those users requiring large volumes of data.
Among online data you can find a selection of labor force statistics drawn from
the Current Population Survey (CPS) and the Current Employment Statistics
(CES). The available data concern: employment and unemployment; prices and
living conditions; compensation and working conditions; productivity and
technology. Most data are in PDF format.
Top
USDA_Economics,_Statistics,_and_Market_Information_Systems
The USDA Economics, Statistics, and Market Information Systems, includes nearly
200 data sets published by the USDA's Economic Research Service, National
Agricultural Statistics Service and the World Agricultural Outlook Board. The
available data cover a wide range of issues concerning domestic and
international agriculture, agricultural economics, and rural affairs (crops,
dairy and poultry production, specialty agriculture, state and national farm
income, costs of production, world agriculture indicators, etc.). Most data are
in ASCII or spreadsheet format and can be easily imported into Stata, to carry
on empirical analysis.
Top
Energy_Information_Administration
This web site offers the online version of the Monthly Energy Review,
containing time series that begin in 1949. Data are usually available in
different formats (TXT, XLS, PDF). The covered topics range from environmental
to financial indicators, from end-use consumption to statistics on electricity,
petroleum, natural gas, coal and nuclear energy.
Top
Federal_Deposit_Insurance_Corporation
This web site contains financial data concerning FDIC-insured institutions, as
well as year-by-year summaries of this information beginning in 1934 for
commercial banks and in 1984 for savings institutions.
Statistics on Banking: Here you can find data from a quarterly report
aggregating financial information and reporting the number all FDIC-insured
institutions, with summary statistics by state.
Historical Statistics on Banking: In this section year-by-year statistical
information on the banking industry is collected (beginning in 1934 for
commercial banks and in 1984 for savings banks and savings institutions).
Top
Penn_World_Tables_6.3,_University_of_Toronto
The Penn World Tables (PWT) represent a wonderful source for analysis requiring
international comparisons. The PWT are described in: Alan Heston and Robert
Summers (1991), The Penn World Table (Mark 5): An Expanded Set of International
Comparisons, 1950–1988, in "Quarterly Journal of Economics", pp.327–368.
The current online version of the data set (version 5.6) was released in
January 1995. The PWT currently comprise data for 152 countries and 29 subject
variables (including real GDP, price level, government share, openness of the
economy, standard of living, etc.).
Top
Regional_Economic_Information_System_(REIS)
The REIS dataset provides local area economic data for States, counties, and
metropolitan areas (1969–1998). Statistics in the dataset concern: personal
income and earnings; full and part employment; transfer payments; farm income
and expense; others.
Top
U.S._Census_Bureau,_U.S._Department_of_Commerce
This web site offers a quick access to demographic and economic statistics
drawn from the Census Survey 2000, as well as a link to an internal ftp server,
ideal for online users requiring large volumes of data.
Top
National_Bureau_of_Economic_Research_(NBER)
The NBER web site contains proper data sets, as well as links to statistical
sources associated with NBER research programs. Information is organized
according to three main categories. Data are usually available in different
formats. Here there are some examples of what you can find.
-Macro-data: Stock-Watson experimental coincidental leading and recession
indexes; Barro-Lee international measures of schooling years and schooling
quality; NBER macro-history database (pre-WWI and interwar U.S. economy);
Jones-Obsfeld saving and investment data (for 13 countries from 1850 to 1945);
official business cycle statistics.
-Industry data: NBER-CES manufacturing industry database; import and export by
SIC category (1858–1994); balance sheets and income statements for U.S.
commercial banks.
-Individual data: Consumer Expenditure Survey extracts; Current Population
Survey extracts; birth data; death data; vital statistics on marriage and
divorce (1989–1995).
Top
World_Bank_(WB)
The WB web site groups data profiles by country. The online data profiles are
drawn from the updated World Development Indicators database. Data cover 206
countries (181 WB members and 25 other economies with populations of more than
30,000), as well as 17 country groups. For each country you can find indicators
about people, environment, economy, technology and infrastructure or trade and
finance. The web site also offers data by topic: development; agriculture;
government; early childhood development; HIV/AIDS; poverty; employment;
macroeconomics and growth; social development; transition; others.
Top
LABORSTA,_International_Labour_Organization_(ILO)
LABORSTA, the online labor statistics of ILO, contain data on almost every
country from 1969 to 1999. Data concern: employment (by economic activity,
occupation, status); unemployment (by age group, level of education); hours of
work and wages (by economic activity); labor cost in manufacturing; workers
injured (by economic activity); work days lost; strikes and workers involved
(by economic activity); others.
Top
World_Factbook_2000,_CIA
The CIA Factbook contains a huge variety of information and data on worldwide
nations. Data range from geographical information to natural resources; from
environment to population (birth, mortality, immigration, ethnic groups, etc.);
from political aspects (government, constitution, political parties, interest
groups, etc.) to economic data (GDP, population poverty line, inflation rate,
labor force, unemployment, government budget, exportation/importation, economic
aid, etc.); from transportation to communication; and further more. The only
problem of this rich source of information is that data are mixed up with
reports in HTML documents, instead of being available in statistical formats.
Top
Wharton_Research_Data_Services_(WRDS)
The WRDS site presents the most comprehensive sources of financial, accounting,
economic, management, marketing, banking, and insurance data. The web interface
offers point-and-click access to menus of variables for researching hundreds of
firms simultaneously. Entire databases can be downloaded for further analysis.
You will be given a Class password to enter the site at the beginning of the
course.
Top
Harvard-MIT-Data,_Harvard_University_and_MIT
Last but not least, the web site of the Harvard-MIT Data Center. For the
variety of available data sets, it is worth surfing. As the official
presentation points out, "the Harvard-MIT Data Center is the principal
repository of quantitative social science data at Harvard University and the
Massachusetts Institute of Technology. Many features of this site are unique,
such as over five hundred online data sets, sophisticated browsing and
searching options, automatic ordering of new data sets from other repositories,
and interactive data exploration."
Top
But the story never ends - Additional useful links to web sites containing
statistical information.
Miscellaneous
Selected Data Archives offering a large variety of data sets: They are worth
surfing.
    * Economic_Data,_The_California_State_University
    * EconData_Data_Banks,_University_of_Maryland,_USA
    * Social_Science_Data_Collection,_University_of_California,_San_Diego
    * The_Data_Archive,_University_of_Essex
    * History_Data_Service,_University_of_Essex
    * EURODATA,_Mannheim_Centre_for_European_Social_Research_(MZES)
Top
International Trade and Emerging Markets
Something more about globalization and development issues
    * Globus and_NTDB
    * World_Trade_Organization
    * Trade_Statistics,_WTO
    * Asian_Development_Bank
    * Latin_Focus
    * European_Investment_Bank
    * Interstate_Statistical_Committee_of_the_Commonwealth_of_Independent
      States
Top
European Union (EU)
Links to the statistical agencies of EU countries, starting from the EU
statistical office.
    * EU: EUROSTAT
    * Austria: Österreichisches_Statistisches_Zentralamt_(OESTAT)
    * Belgium: Institut_National_de_la_Statistique
    * Denmark: Danmarks_Statistik
    * Finland: Tilastokeskus
    * France: Institut_National_de_la_Statistique_et_des_Etudes_Economiques_
      (INSEE)
    * Germany: Statistisches_Bundesamt 
    * Greece: National_Statistical_Service_of_Greece
    * Ireland: Central_Statistics_Office_(CSO)
    * Italy: Istituto_Nazionale_di_Statistica_(ISTAT)
    * Luxemburg: Service_central_de_la_statistique_et_des_études_économiques
      (STATEC)
    * Netherlands: Centraal_Bureau_voor_de_Statistiek
    * Norway: Statistisk_sentralbyra_(SSB)
    * Portugal: Instituto_Nacional_de_Estatistica
    * Spain: Instituto_Nacional_de_Estadistica_(INE)
    * Sweden: Statistiska_centralbyran_(SCB)
    * United Kingdom: Office_for_National_Statistics_(ONS)
Top
Monetary and Financial Statistics
Something more about financial markets and monetary economics.
Links to Central Banks around the world.
    * Federal_Reserve_Bank_of_St._Louis_Economic_Data_(FRED)
    * Bloomberg.com
    * Austria Oesterreichische_Nationalbank
    * Belgium: Nationale_Bank_van_Belgie_-_Banque_Nationale_de_Belgique
    * Bosnia and Herzegovina:Centralna_Banca_Bosne_i_Hercegovine
    * Bulgaria: Bulgarian_National_Bank
    * Canada: Bank_of_Canada
    * Croatia: Croatian_National_Bank
    * Cyprus: Central_Bank_of_Cyprus
    * Czech Republic: Czech_National_Bank
    * Denmark: Danmarks_Nationalbank
    * Estonia: Eesti_Pank
    * European Union: European_Central_Bank
    * Finland: Finlands_Bank
    * France: Banque_de_France
    * Germany: Deutsche_Bundesbank
    * Greece: Bank_of_Greece
    * Hungary: Magyar_Nemzeti_Bank
    * Iceland: Seðlabanki_Islands
    * Ireland: Central_Bank_of_Ireland
    * Italy: Banca_d'Italia
    * Latvia: Latvijas_Banka
    * Lithuania: Lietuvos_Bankas
    * Luxembourg: Banque_Centrale_du_Luxembourg
    * Malta: Central_Bank_of_Malta
    * Netherlands:De_Nederlandsche_Bank
    * Norway: Norges_Bank
    * Poland: Narodowy_Bank_Polski
    * Portugal: Banco_de_Portugal
    * Romania: Banca_Nationala_a_Romaniei
    * Russia: Central_Bank_of_the_Russian_Federation
    * Slovakia: Narodna_Banka_Slovenska
    * Slovenia: Banka_Slovenije
    * Spain: Banco_de_España
    * Sweden: Sveriges_Riksbank
    * Switzerland: Schweizerische_Nationalbank
    * United Kingdom: Bank_of_England
    * United States: Federal_Reserve
Top
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
