Your Name_____________________________Section______ 

HOMEWORK #10  -  8.01 MIT - Prof. Kowalski 

Due 4:00PM Thursday Nov. 13, 2003 

Topics: Angular Energy and Angular Momentum 

Any following problems designated with a bold number indicate p roblems from Young 
and Freedman 11th edition. 

1 .  10.70 
b. 	 Draw a picture showing the angle of the string that will not result in any motion

of the yo -yo if  the string is pulled gently.

c.	 Find this angle in terms of R and r, the radii of the yo -yo and its shaft respectively 
d.	 What will happen if the tension in the string is increased at this angle? 
2.  10.78 
3.  10.87 
4 .  10.101 

