Your Name_____________________________Section______ 

HOMEWORK # 1  - 8.01 MIT - Prof. Kowalski 

Due 4:00PM Thursday,  Sept. 11, 2003 

Topics: Dimensions, Units, and One dimensional motion 

1. Sunset at the Equator 

Sunset is defined as the instant that the top of the sun disappears below the horizon.  How 
long is it from the time when the bottom of the sun hits the horizon until the instant of 
sunset assuming that you are standing on the equator on March 21.  Call this time tsunsset 
and find it in seconds?   (Hint: Look at Appendix F of Y&F – it has a table of 
astronomical distances.  You should check the other appendices also.) 

2.  Dimensions of displacement formula 

a)  Show that the dimensions of the equation
2
2 
vf  = vi  + 2*a*( xf  - xi  )
 are consistent. 
b)  If both sides are multiplied by m (a mass), what common dimensions do both sides
 have and what new derived dimension is this? 

3. Walking 1/2 the time vs. Walking 1/2 the distance

Tim and Rick both can run at speed vr and walk at speed vw, with vw  < vr  They set off 
together on a journey of distance D.  Rick walks half of the distance and runs the second 
half. Tim walks half of the  time and runs the other half. 

a)  Draw a graph showing the positions of both Tim and Rick versus time. 

b)

 Write two sentences explaining who wins and why. 

c)  How long does it take Rick to cover the distance D? 

d)  Find Rick's average speed for covering the distance D. 

e)  How long does it take Tim to cover the distance? 

4.  Same Acceleration, Half the Distance 

On the graph below you are to draw the velocity (in m/s) vs time curves for two different 
trips of a drag car, both starting from rest. Your curves must achieve three things: 
a)  The average acceleration as computed from its definition should be 15 m/s^2 from 0 
to 6 seconds 
b)  The total displacement for curve 1 should be twice that of curve 2 
c)  The maximum acceleration of the car is always less or equal to 45 m/s^2. 

5.  	 Collision of Two Dropped Balls 
A ball is dropped from a window 10 m above the ground at t=0.  When it bounces, its 
rebound speed is 71% of its impact speed.  At t = 2 sec, a second ball is released from the 
same place.  Take g = 10 m/s^2. 

a)	 Draw a graph of the positions of the two balls versus time. 

b)	 Give an expression for the positio n of the first ball y1(t), that is valid after it has 
bounced once. 

c)	 When will the two balls collide?  After how many total bounces? 

