6.012 

Microelectronic Devices and Circuits 

Tutorial #1 

Problem 1 – Multiple dopants in Silicon 

A sample is doped with the following – P 1016  cm ‐3. 
a)  Estimate  the  electron  and  hole  concentrations  in  equilibrium  (no  &  po)  at  room  temperature 
(T=300K)? 
b)  What is the majority carrier at 300K? 
c)  What is the doping type at 300K? 

The above sample is then doped with an addition of Ge 1016  cm ‐3. 
d)  Estimate the electron and hole concentrations in equilibrium (no  & po) at 300K? 
e)  What is the majority carrier at 300K? 
f)  What is the doping type at 300K? 

The above sample is then doped with an addition of B 1018  cm ‐3. 
g)  Estimate the electron and hole concentrations in equilibrium (no  & po) at 300K? 
h)  What is the majority carrier at 300K? 
i)  What is the doping type at 300K? 

Problem 2 ― Intrinsic Carrier Concentration Dependence on Temperature 

The intrinsic carrier concentration ni varies with temperature as 

E
G  ⎤
n T  = AT 3 2  exp ⎡
i  (
) 
⎢− 
⎥
kT ⎦ 
⎣  2 

where A = 3.32 x 1015  cm ‐3/K3/2,  k  = 8.62 ×10−5 eV  / K  , T is the temperature in K, and EG  is the bandgap 
in eV (for Si EG=1.1 eV). Assume that EG  does not change with temperature and ni=1x1010  cm ‐3  at 300 K. 
A sample is doped with P 1014  cm ‐3.  At T=900K, is the sample intrinsic or extrinsic? 

Problem 3 ― Web lab demo 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

