6.012 

Microelectronic Devices and Circuits 

Tutorial #12 

Problem 1 – Bipolar Cascode Amplifier Frequency Response 

1.	

(E10.16)  A  bipolar  cascade  transconductance  amplifier  is  shown  in  Figure  E10.16.  Given  RS=1kΩ, 
RL=50kΩ,  CL=0.1pF,  ISUP=100uA  and  roc=infinity,  find  iout/vs  at  DC  and  ω3dB.  Assume  that  VBIAS  is  set 
such  that  all  devices  are  operating  in  their  constant‐current  region. 
Include  CCS=50fF  in  the 
calculations. 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

