6.012 

Microelectronic Devices and Circuits


Tutorial #5 

Problem 1 – n‐MOSFET 

You are given an n‐ MOSFET with the following parameters ― 
VTn  = 0.5 V ,  μn  = 250 cm 2 / Vs , 
tox  = 10 nm ,  L = 0.5 μm,  W  = 25 μm 

The MOSFET is biased as shown in Figure T5‐1 with the following initial bias conditions: 
VGS	 = 2.5V ,  VDS  = 2.5V ,  VBS  = 0V 

ID 

VDS 

VDS 

+ 
− 

VGS 

+
− 

+  
− 

VBS 

Figure T5‐1. 

c)	

a) 	
b)	

In what regime of operation is the MOSFET? 
Ignoring secondary effects such as channel length modulation (CLM), what is the drain 
current ID? 
If the substrate doping is Na=1017  cm ‐3, what is the maximum bulk depletion charge density 
when the surface is inverted at the source end QBmax(y=0) for VBS=0? 
If the body‐to‐source voltage VBS  is now changed to VBS=‐2 V, with other bias conditions 
remaining the same, in what regime is the n‐MOSFET? 
If the body‐to‐source voltage VBS  is now changed to VBS=‐2 V, with other bias conditions 
remaining the same, what are the new values of QBmax(y=0)? 
N  (
) 
B max  (
)

f)	 How does  Q y = 0  + Q
y = 0  when VBS=‐2 V compare to 
( = 0 ) + Q 
( y = 0 )  when VBS=0 V?

Q yN
B max 

d)	

e)	

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

