6.012 

Microelectronic Devices and Circuits 

Tutorial #11 

Problem 1 – Common Source Amplifier Frequency Response 

1.	

(E10.8) You are given an PMOS common‐source voltage amplifier with a current source supply with 
ISUP=50uA  and  roc=infinity.  The  PMOS  device  has  a  W/L=50um/2um.  The  source  resistance, 
RS=10kOhm and the  load resistance RL  is  infinity.  Assume that all  the devices are operating  in their 
constant‐current region. 

a)  Calculate the open‐circuit voltage gain at low frequency. 
b)  Calculate  ω3dB  using  the  Miller  Approximation  and  considering  only  Cgs  and  Cgd  of  the  PMOS 
device. 
c)  Repeat (b) using the OCTC method. 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

