6.012 

Microelectronic Devices and Circuits 

Tutorial #9 

Problem 1 

pnp Bipolar Junction Transistor 

Parameters for pnp BJT: 
NaE  = 1018  cm ‐3 NdB  = 1016  cm ‐3 
NaC  = 1015  cm ‐3  DnE  = 20 cm2/s 
DnC  = 30 cm2/s DpB  = 10 cm2/s 
AE  = 100 μm2  LB  = 1.0 μm 
LE  = 2.0 μm LC  = 3.0 μm 

•	

•	

LE  and LC  are the distances between the contacts and the abrupt junctions. LB  is the distance 
between  the  base‐emitter  and  base‐collector  abrupt  junctions.  Note  that  LE,  LB  and  LC  are 
not widths of the quasi‐neutral regions in the Emitter, Base and Collector. 
Assume  that  recombination only occurs at  the contacts and  that  there  is no  recombination 
in the quasi‐neutral regions or the space charge regions. 

a)	 What are the thermal equilibrium values of the potential barrier for the base‐emitter (φBE) and 
base‐collector (φBC) junctions? 
b)	 What is the width of the quasi‐neutral base region, WB  at equilibrium? 
c)	 What is βF  (ignore the effect of the depletion region under forward bias for this calculation)? 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

