
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Principles_of_Applied_Mathematics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * MATLAB_Files
Readings are assigned in the following textbooks:
***** Required *****
[Amazon_logo] Logan, J. David. An Introduction to Nonlinear Partial
Differential Equations. Hoboken, NJ: Wiley-Interscience, c2008. ISBN:
9780470225950.
***** Recommended *****
[Amazon_logo] Logan, J. David. Applied Mathematics. Hoboken, NJ: Wiley-
Interscience, c2006. ISBN: 9780471746621.
[Amazon_logo] Howison, Sam. Practical Applied Mathematics: Modelling, Analysis,
Approximation. Cambridge, UK; New York, NY: Cambridge University Press, 2005.
ISBN: 9780521603690.
[Amazon_logo] Whitham, G. B. Linear and Nonlinear Waves. New York, NY: Wiley,
1974. ISBN: 9780471940906.
[Amazon_logo] Haberman, Richard. Mathematical Models: Mechanical Vibrations,
Population Dynamics, and Traffic Flow: an Introduction to Applied Mathematics.
Philadelphia, PA: Society for Industrial and Applied Mathematics, 1998. ISBN:
9780898714081.
***** Readings about MATLAB *****
MATLAB_on_Athena
MATLAB_tutorial
***** Weekly Reading Assignments *****
The reading assignments for weeks 2 through 14 are from the required book.
                               Course readings.
WEEK TOPICS                            READINGS
                                          [Amazon_logo] Lin, C. C. and L. A.
                                          Segel. Mathematics applied to
                                          Deterministic Problems in the Natural
1       Dimensional analysis. Scaling     Sciences. Philadelphia, PA: Society
                                          for Industrial and Applied
                                          Mathematics, 1988. ISBN:
                                          9780898712292. Chapter 6, Pages 185-
                                          224.
                                          [Amazon_logo] Logan, J. David.
                                          Applied Mathematics. Hoboken, NJ:
2       Perturbation methods              Wiley-Interscience, c2006. ISBN:
                                          9780471746621. Chapter 2, Pages 85-
                                          123.
3       Introduction to PDE               Chapter 1
4       Introduction to PDE (cont.)       Chapter 1
5       First-order equations and MOC     Chapter 2
6       First-order equations and MOC     Chapter 2
        (cont.)
7       Weak solutions to hyperbolic      Chapter 3
        equations
8       Weak solutions to hyperbolic      Chapter 3
        equations (cont.)
9       Hyperbolic systems                Chapter 4
10      Hyperbolic systems (cont.)        Chapter 4
11      Diffusion and reaction processes  Chapter 5
12      Diffusion and reaction processes  Chapters 5 and 6
        (cont.)
13      Equilibrium models                Chapter 7
14      Equilibrium models (cont.)        Chapter 7
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
