MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21F.716 Introduction to Contemporary Hispanic Literature 
Fall 2007 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

1 

 

Fechas para Felices días, Tío Sergio 
de Magali García Ramis 
(cronología preparada por E. Garrels con la ayuda de Efraín Barradas) 
 
1896 - Llega el abuelo, Papá Fernando, de España. 
1897 - España reconoce a Puerto Rico como un estado 
 autónomo bajo un gobernador español. 
1898 - Las fuerzas armadas de EE.UU. invaden a Puerto Rico 
 en la bajía de Guánica, en el sur de la isla. Puerto  
 Rico deja de ser colonia de España y se convierte en  
 posesión de EE.UU. La ocupación de Puerto Rico por 
      EE.UU. pone punto final a la Guerra Hispanoamericano 
 
 (Spanish-American War). 
1900 - Ley Foraker (gobernador civil nombrado por el 
 presidente de EE.UU.). Población de P.R. excede un  
 millón. 
1917 - Ley Jones (La ciudadanía estadounidense se extiende 
  a los puertorriqueños.  Por primera vez en 19 años 
 
 
  los puertorriqueños tienen pasaporte y pueden viajar  
 
  al exterior.) 
1925 - Pedro Albizu Campo (1891-1965) por gira 
 latinoamericana: Cuba, Sto. Domingo, Haití, México, 
 Perú 
1926 - Fundación del Partido Nacionalista Puertorriqueño 
 (PNP), de Albizu Campos (PAC) 
1930 - Asamblea general de Partido Nacionalista bajo PAC 
1930-36 - Actividad de PAC dentro del sistema político; en 
1936 el partido de PAC pierde las elecciones  
 
legislativas. 
1936 - Asesinato del coronel Riggs, un militar estado- 
 
unidense y jefe de la policía puertorriqueña. 
1937 -  El domingo de ramos, estudiantes independentistas 
se enfrentan a la policía, y se produce la Masacre de Ponce, en la que 
mueren 19 personas. 
1938 - El liberal Luis Muñoz Marín (1898-1980) funda el 
 Partido Popular Democrático (PPD). 
1940-44 - Gobernación de Rexford Guy Tugwell (impacto del  
 
New Deal/Nuevo Trato); elecciones legislativas en P.R. 
1943 - Muñoz Marín y el President Roosevelt trazan la Ope- 
 
 ración Manos a la Obra (Operation Bootstrap) para  
 
industrializar a Puerto Rico. 
1944 - Victoria electoral del PPD en las elecciones 
 legislativas. Entre 1944 y 1964 Luis Muñoz Marín  

2 

 domina la política puertorriqueña. 
1946 - Fundación del Partido Independentista 
 Puertorriqueño (PIP). El Presidente Truman nombra al  
primer puertorriqueño gobernador de la isla (Jesús 
T. Piñero). 
1947 - Con la aprobación del Congreso de EE.UU., P.R.  
escribe su propia Constitución, y llama a elecciones 
 
 
populares para elegir por primera vez a su propio  
gobernador. Pedro Albizu Campos regresa a la isla,  
 
 
después de haber pasado 10 años en la cárcel en EE.UU.  
1948 - Luis Muñoz Marín electo gobernador. Se funda la  
 
 División de Emigración del Departamento de Trabajo 
 (PR) en Nueva York. (Ha habido un impresionante 
 
 aumento de la población en P.R. por las mejoras de  
 la salud pública introducidas por EE.UU.  Estas crean 
 un "exceso" de población, que resulta en la políticas 
 de emigración y la esterilización masiva de muchas 
 mujeres puertorriqueñas. También se lleva a cabo 
 la experimentación "clínica" de la píldora anti- 
 conceptiva con la población femenina de P.R.). 
  Huelga estudiantil en la Universidad de Puerto  
 Rico; paro de 24 horas, el 14 de abril. 
1949 - Se proclama la República Popular de China, bajo 
 Mao Tse-tung. Por fin se reconoce el español como 
 
 lengua oficial en las escuelas de P.R. El apartheid  
 
 
 establecido en Africa del Sur (1950-52). 
1950 - El Senador Joseph McCarthy le dice al Presidente 
 Truman que el Depto. de Estado está lleno de  
 
comunistas y sus adictos. Corea del Norte invade a la  
 
 
Corea del Sur, y comienza la Guerra Coreana (1950-53). 
El Congreso de EE.UU promulga el McCarren Act, que  
 
impone severas restricciones a los comunistas y a los 
 
 
sospechosos de haber sido comunistas. Dos 
nacionalistas puertorriqueños intentan asesinar al Pres. Truman. En 
1950 hay un millón y medio de televisores en EE.UU; en este año se 
introduce la televisión en México.  
En P.R. miembros del nuevo Partido Independentista 
 
Puertorriqueño atacan la mansión del gobernador;  
 
mueren 27 personas. Entre 1950 y 1960 más de un 
 
millón de puertorriqueños emigran a EE.UU.,  
 
 
principalmente a N.Y. 
1951 - Ya hay 15 millones de televisores en EE.UU. Se 
 introduce en EE.UU. la televisión de colores. Los 
 
 
 Rosenberg sentenciados a muerte en EE.UU. por 
 
 espionaje.  
1952 - Se aprueba la Constitución del Estado Libre Asociado 

3 

 

(ELA) en P.R. Estado de emergencia en Kenya (Africa), 
 por disturbios de los Mau Mau; la revuelta de los Mau 
 Mau (1952-56) duramente reprimida.  Muere Evita Perón 
 en la Argentina, a la edad de 33 años. 
1953 - Las Naciones Unidas (ONU) acepta el ELA como 
 expresión de libre determinación. Los Rosenberg 
 ejecutados. Fin de la Guerra de Corea. El 26 de  
 julio Fidel Castro dirige el asalto al cuartel la 
 Moncada en Santiago de Cuba (la segunda guarnición 
 militar del país).  El asalto fracasa, pero le hizo 
 ganar reconocimiento a Castro como líder de la 
 oposición en contra del dictador Fulgencio Batista. 
1954 - Cuatro nacionalistas puertorriqueños atacan la Cámara 
de Representantes en EE.UU. En EE.UU. se televisan las  
 
investigaciones llevadas a cabo por el Senador Joseph  
 
 
McCarthy para probar la infiltración en el Ejército 
de EE.UU. de comunistas.  El Senado termina censurando 
 
formalmente a McCarthy, y termina su "caza de brujas." 
 
 
Entre 1954 y 1962, transcurre la guerra de liberación 
 
de Argelia en Africa. 
1955 - Fundación en Puerto Rico del Instituto de Cultura  
Puertorriqueña (un intento de disminuir la 
 
 americanización de la cultura de la isla). Perón 
dimite en la Argentina. En EE.UU., en Montgomery, 
Alabama, negros boicotean los buses públicos. 
1956 - Martin Luther King emerge como líder de la 
 desegregación en EE.UU. Fidel Castro desembarca 
 en Cuba (habiendo partido de México) en el barco 
 Granma.  Rusia invade a Hungría. 
1957 - Se estrena en N.Y. "West Side Story" de Leonard 
Bernstein. Crisis de desegregación en Little Rock, 
 
 
Arkansas; el Presidente Eisenhower manda tropas. 
1958 - Richard Nixon, en gira por América Latina, encuentra 
hostilidad en Caracas, Venezuela. El gobernador 
 
de Arkansas cierra las escuelas públicas en Little 
 
Rock y las vuelve a abrir como privadas. Muere el Papa 
 
Pío XII. 
1959 - Batista huye de Cuba y entra Fidel Castro en La 
Habana; triunfo de la Revolución Cubana. Fundación 
 
 
del Movimiento Pro Independencia en P.R. (Partido 
 Socialista Puertorriqueño a partir de 1971). 
1960 - EE.UU. protesta las expropiaciones de tierras y 
compañías en Cuba.  Kennedy electo presidente en 
 
 EE.UU. Se establece el Comité de Descolonización 
 de la ONU.  Comienzan a llegar cubanos exilados a  
P.R. En la década de los '60, surge el turismo en 

4 

la economía de Puerto Rico para reemplazar a Cuba 
como destino de turistas de EE.UU.  
"Sit-ins" de estudiantes en los restaurantes  
sólo para blancos, en Greensboro, North Carolina. 
1961 - EE.UU. rompe relaciones con Cuba. Invasión de la 
Bahía de los Cochinos (abril). La Revolución Cubana 
 
se declara socialista.  Asesinado Rafael Trujillo, 
 
 
dictador de la República Dominicana. EE.UU. inicia la 
Alianza para el Progreso en América Latina. 
1962 - Cuba expulsada de la OEA (Organización de Estados 
Americanos). Crisis de misiles soviéticos en Cuba 
 
 (octubre). Entre 1962 y 1965, se celebra el Segundo 
 Concilio Vaticano, en que la Iglesia Católica se 
compromete a trabajar por los derechos humanos, la  
justicia y la libertad.  
1963 - 2 noviembre: asesinado el Pres. Kennedy. 
1964 - Luis Muñoz Marín se jubila de la política activa. 
 
Roberto Sánchez Vilella electo gobernador (PPD). 
1967 - En Puerto Rico se lleva a cabo el primer plebiscito 
para ver si la población desea que la isla se convierta en un estado de 
EE.UU. 
1968 - Los obispos de América Latina se reúnen en Medellín, 
Colombia, y se acepta que es deber del católico identificarse con los 
pobres y consagrarse a la causa 
de la justicia social. 

