
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to
Contemporary_Hispanic_Literature » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
You will need to purchase two books. Please make sure to purchase only the
editions I have requested for the class. We all need to be on the same page.
The texts are:
[Amazon_logo] Ramis, Magali García. Felices días, Tío Sergio. 13a ed. San
Juan, P.R.: Editorial Cultural, 2005. ISBN: 9781567580051.
[Amazon_logo] Cercas, Javier. Soldados de Salamina. Madrid, Spain: Tusquets-
Andanzas, 2001. ISBN: 9788483101612.
                                                                                                 Course readings.
SES TOPICS                                       READINGS AND FILMS                                                                   DISCUSSION QUESTIONS
                                                    **** Poem by Rubén Darío (Nicaragua, 1867-1916) ****
                                                    [Amazon_logo] "Venus" in Darío, Rubén. Azul. 20a ed. Madrid, Spain: Espasa-Calpa,
                                                    1984. ISBN: 9788423900190.
1      Introduction                                 Also on-line at this link: Venus                                                      
                                                    **** Film ****
                                                    Mareuil, Simone, and Pierre Batcheff. Un chien andalou (Un perro andaluz), DVD.
                                                    Directed by Luis Buñuel. Paris, France: 1929. Rerelease, Los Angeles, CA: Transflux
                                                    Films, 2004.
                                                    **** Poems by Antonio Machado (Spain, 1875-1939) ****
                                                    "Yo_voy_soñando_caminos"
                                                    "¡Soria fría!" (VI. of "Campos_de_Soria")
2      Antonio Machado                              "Retrato"                                                                             
                                                    "El_mañana_efímero"
                                                    "A_un_olmo_seco"
                                                    "A_José_María_Palacios"
                                                    **** Poems by Federico García Lorca (Spain, 1898-1936) ****
                                                    From "Romancero_gitano", 1928:
                                                    "Prendimiento_de_Antoñito_el_Camborio_en_el_camino_de_Sevilla"
3      Federico García Lorca and Evelyn Picón "Muerte_de_Antoñito_el_Camborio"                                                   
       Garfield                                     "Romance_de_la_Guardia_Civil_Española"
                                                    [Amazon_logo] Garfield, Evelyn Picón, and Ivan A. Schulman. "La poesía." Chapter
                                                    II in Las literaturas hispánicas: Introducción a su estudio. Detroit, MI: Wayne
                                                    State University Press, 1991, pp. 15-29 (2.1-2.20). ISBN: 9780814318638.
                                                    **** Poems by Miguel Hernández (Spain, 1910-1942) ****
                                                    "Sentado sobre los muertos" ([2] from Viento_del_pueblo, 1937)
                                                    "El niño yuntero" ([4] from Viento_del_pueblo, 1937)
4      Miguel Hernández and Gabriel Celaya       "Carta" (from El_hombre_acecha, 1937-39)                                              
                                                    **** Poems by Gabriel Celaya (Spain, 1911-1991): ****
                                                    "Hablando_en_castellano" (from Cantos íberos, 1955)
                                                    "La_poesía_es_un_arma_cargada_de_futuro" (from Cantos íberos, 1955)
                                                    **** Poems by César Vallejo (Perú, 1892-1938) ****
                                                    "Los_heraldos_negros" (from Los heraldos negros, 1918)
                                                    "LXXVI_("De_la_noche_a_la_mañana_voy")" (from Trilce, 1922)
                                                    From Poemas humanos , 1939, posthumous:
                                                    "Nómina_de_huesos"
                                                    "Voy_a_hablar_de_la_esperanza"
                                                    "En_el_momento_en_que_el_tenista_lanza_magistralmente"
5      César Vallejo                             "Piedra_negra_sobre_una_piedra_blanca"                                                
                                                    "Considerando_en_frío,_imparcialmente..."
                                                    "Un_hombre_pasa_con_un_pan_al_hombro"
                                                    "Hoy_me_gusta_la_vida_mucho_menos..."
                                                    "¡Y_si_después_de_tantas_palabras..."
                                                    From España, aparta de mí este caliz, 1937:
                                                    "Solía_escribir_con_su_dedo_grande_en_el_aire:"
                                                    "Masa"
                                                    **** Play by Federico García Lorca ****
6      La casa de Bernarda Alba                     Act_1 from "La casa de Bernarda Alba" (1936)                                         Preguntas sobre "La casa de Bernarda Alba" de García Lorca (PDF)
                                                    **** Poem by Antonio Machado ****
                                                    "El Crimen Fue en Granada"
7      La casa de Bernarda Alba (cont.)             **** Play by Federico García Lorca ****                                            
                                                    Act_2 from "La casa de Bernarda Alba" (1936)
8      La casa de Bernarda Alba (cont.)             **** Play by Federico García Lorca ****                                            
                                                    Act_3 from "La casa de Bernarda Alba" (1936)
                                                    **** Film ****
9      El laberinto del fauno                       López, Sergi, Maribel Verdú, Ivana Baquero, Doug Jones, Ariadna Gil, and Alex   
                                                    Angulo. El laberinto del fauno, DVD. Directed by Guillermo del Toro. Los Angeles,
                                                    CA: New Line Home Entertainment, Inc., 2006.
                                                    **** Short story by Max Aub (1903-1972) ****
10     El remate                                    Aub, Max. "El remate." In Historias de mala muerte. 1st ed. Mexico: Joaquin Mortiz,  Preguntas sobre "El remate" de Max Aub (PDF)
                                                    1965.
11     El remate (cont.)                            No readings.                                                                          
12     Felices días, Tío Sergio               Ramis. Felices días, Tío Sergio. 1986, chapters 1-2.                           Preguntas sobre "Felices días, Tío Sergio" de Ramis (PDF)
                                                    Felices días, Tío Sergio Chronologia (PDF)                                     Alusiones históricas para aclarar en "Felices días, Tío Sergio" (PDF)
                                                    Ramis. Felices días, Tío Sergio. 1986, chapters 3-4.
                                                    **** Poems by Luis Palés Matos (Puerto Rico, 1898-1959) ****
13     Felices días, Tío Sergio (cont.)       From Tuntún de Pasa y grifería , 1937:                                          
                                                    "Danza_negra"
                                                    "Majestad_negra"
14     Felices días, Tío Sergio (cont.)       Ramis. Felices días, Tío Sergio. 1986, chapters 5-6.                            
15     Soldados de Salamina                         Cercas. Soldados de Salamina. 2001, pp. 15-40.                                        
16     Soldados de Salamina (cont.)                 Continue to read and discuss Soldados de Salamina , pp. 40-74.                        
17     Soldados de Salamina (cont.)                 Continue to read and discuss Soldados de Salamina, pp. 77-140.                     
                                                    Finish reading and discussing Soldados de Salamina , pp. 143-209.
18     Soldados de Salamina (cont.)                 **** Film ****                                                                        
                                                    Gil, Ariadna, Ramon Fontseré, Joan Dalmau, María Botto, and Diego Luna. Soldados
                                                    de Salamina, DVD. Directed by David Trueba. Burbank, CA: Warner Home Video, 2002.
                                                    **** Short stories by Rafael Sánchez Mazas ****
                                                    [Amazon_logo] Mazas, Rafael Sánchez. "Lance del pretendiente Orosio Frutos." In
                                                    Pequeñas memorias de Tarín; Cuatro lances de boda. Barcelona, Spain: Seix Barral,
                                                    1975. ISBN: 9788432238307.
                                                    First published in Cuatro lances de boda. Barcelona, Spain: Montener y Simón, 1951.
                                                    [Amazon_logo] Mazas, Rafael Sánchez. "Utopías en el Retiro." In Las aguas de
                                                    Arbeloa: y otras cuestiones (relatos). Madrid, Spain: Trieste, 1983. ISBN:
                                                    9788485762231.
                                                    **** Excerpts by Ciriaco Pérez Bustamante ****
                                                    Bustamante, Ciriaco Pérez. Compendio de Historia de España. 10th ed. Madrid,
                                                    Spain: Atlas, 1966.
19     Soldados de Salamina (cont.)                 "El Frente Popular"                                                                   
                                                    "Julio de 1936"
                                                    "Asesinato de Calvo Sotelo"
                                                    "El Movimiento Nacional"
                                                    "La Iglesia, la sociedad y la cultura en el período contemporáneo" (up through the
                                                    section on "Los obreros" on p. 581).
                                                    Also bring to class your copy of "El remate" and the handout from the book by Ian
                                                    Gibson on Quiepo de Llano's radio broadcasts from Sevilla:
                                                    [Amazon_logo] Gibson, Ian.  Queipo de Llano: Sevilla, verano de 1936 (Con las
                                                    charlas radiofónicas completas). Barcelona, Spain: Grijalbo, 1986, pp. 11-12
                                                    ("Nota preliminar"), 106-10 ("19. Queipo y la muerte de Federico García Lorca"),
                                                    379-85 (charla radiofónica, jueves, 20 de agosto de 1936, por la noche). ISBN:
                                                    9788425317736.
                                                    **** Short story by Marilyn Bobes (Cuba) ****
                                                    [Amazon_logo] Bobes, Marilyn. "Pregúntaselo a Dios." In Alguien tiene que llorar.
                                                    Ciudad de la Habana: Casa de las Américas, 1995, pp. 61-69. ISBN: 9789590400353.
                                                    **** Recommended readings ****
20     Flores de otro mundo                         Kummels, Ingrid. "Love in the Time of Diaspora: Global Markets and Local Meanings in  
                                                    Prostitution, Marriage and Womanhood in Cuba." Iberoamericana 20 (2005): 7-26.
                                                    **** Film ****
                                                    Sancho, José, Luis Tosar, Lissette Mejía, Marlin Torres, Chete Lera, Elena
                                                    Irureta, Amparo Valle, and Ruben Ochandiano. Flores de otro mundo, DVD. Directed by
                                                    Icíar Bollaín. Madrid, Spain: Producciones la Iguana, S. L., 1999.
                                                    **** Film ****
21     La vida es silbar                            García, Luis Alberto, Isabel Santos, Coralia Veloz, Claudia Rojas, Rolando Brito,  
                                                    Joan Manuel Reyes, and Bebé Pérez. La vida es silbar, DVD. Directed by Fernando
                                                    Pérez. New York, NY: New Yorker Video, 1998.
                                                    **** Short stories by Jorge Luis Borges (Argentina, 1899-1986) ****
                                                    [Amazon_logo] Borges, Jorge Luis. "Tema del traidor y del héroe." In Ficciones.
                                                    Buenos Aires, Argentina: Emecé, 2000. ISBN: 9789500402057.
22     Jorge Luis Borges                            [Amazon_logo] ———. "Historia del guerrero y de la cautiva." In El Alep 
                                                    Madrid, Spain: Alianza Editorial. ISBN: 9788420633114.
                                                    [Amazon_logo] ———. "La Intrusa." In El Aleph. Madrid, Spain: Alianza
                                                    Editorial. ISBN: 9788420633114.
                                                    **** Short stories by Jorge Luis Borges (Argentina, 1899-1986) ****
                                                    [Amazon_logo] Borges, Jorge Luis. "El Aleph." In El Aleph. Madrid, Spain: Alianza
23     Jorge Luis Borges (cont.)                    Editorial. ISBN: 9788420633114.                                                       
                                                    [Amazon_logo] ———. "Funes, el memorioso." In Ficciones. Buenos Aires,
                                                    Argentina: Emecé, 1996. ISBN: 9789500402057.
                                                    **** Short story by Rosario Ferré (Puerto Rico, 1938-) ****
24     Rosario Ferré                             [Amazon_logo] Ferré, Rosario. "El Collar de Camándulas." In Papeles de Pandora.Preguntas sobre "El Collar de Camándulas" (PDF)
                                                    2nd ed. Mexico: Joaquin Moritz, 1979. ISBN: 9789682701061.
                                                    **** Short stories by Roberto Bolaño (Chile, 1953-2003) ****
                                                    [Amazon_logo] Bolaño, Roberto. "Sensini." In Llamadas telefónicas. Barcelona,
                                                    Spain: Editorial Anagrama, 1998. ISBN: 9788433910660.
                                                    [Amazon_logo] ———. "Gómez Palacio." In Putas asesinas. Barcelona, Spain:
25     Roberto Bolaño                            Editorial Anagrama, 2001. ISBN: 9788433924858.                                        
                                                    [Amazon_logo] ———. "Jim." In El Gaucho insufrible. Barcelona, Spain: Editorial
                                                    Anagrama, 2003. ISBN: 9788433968500.
                                                    [Amazon_logo] ———. "Ultimos Atardeceres en la Tierra." In Putas asesinas.
                                                    Barcelona, Spain: Editorial Anagrama, 2001. ISBN: 9788433924858.
                                                    **** Short stories by Roberto Bolaño (Chile, 1953-2003) ****
                                                    [Amazon_logo] Bolaño, Roberto. "El Ojo Silva." In Putas asesinas. Barcelona, Spain:
26     Roberto Bolaño (cont.)                    Editorial Anagrama, 2001. ISBN: 9788433924858.                                        
                                                    [Amazon_logo] ———. "Putas Asesinas." In Putas asesinas. Barcelona, Spain:
                                                    Editorial Anagrama, 2001. ISBN: 9788433924858.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
