
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to
Contemporary_Hispanic_Literature » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Discussions: 2 sessions / week, 1.5 hours / session
***** Description *****
This course studies representative twentieth and twenty-first-century texts and
films from Hispanic America and Spain. Emphasis is on developing strategies for
analyzing the genres of the novel, the short story, the poem, the fictional
film, and the theatrical script. The novels read this semester are Magali
García Ramis's Felices días, Tío Sergio (1986, Puerto Rico) and Javier
Cercas's Soldados de Salamina (2001, Spain). We will study Lorca's play "La
casa de Bernarda Alba" (1936, Spain), films from Spain, México, and Cuba,
poems by Darío (Nicaragua), Machado (Spain), Lorca (Spain), Hernández
(Spain), Vallejo (Perú), Cernuda (Spain), and Luis Palés Matos (Puerto Rico),
and short stories from México (by an exiled Spanish writer), Chile, Argentina,
and Cuba. Thematic emphasis is on the Spanish Civil War, changing attitudes
toward gender, the Spanish-speaking Caribbean, and the history of race in the
Americas. This is a HASS-D subject.
***** Prerequisites *****
The prerequisite is one intermediate subject in Spanish or permission of the
instructor.
***** Texts *****
You will need to purchase two books. Please make sure to purchase only the
editions I have requested for the class. We all need to be on the same page.
The texts are:
[Amazon_logo] Ramis, Magali García. Felices días, Tío Sergio. 13a ed. San
Juan, P.R.: Editorial Cultural, 2005. ISBN: 9781567580051.
[Amazon_logo] Cercas, Javier. Soldados de Salamina. Madrid, Spain: Tusquets-
Andanzas, 2001. ISBN: 9788483101612.
**** Books on Reserve and Photocopies ****
I will submit a long list of books to be placed on reserve for this subject. At
the beginning of the semester, the Library may still have only a few titles on
its Web page. Be patient. I will ask the librarians to start placing titles
that you may wish to consult during the first five weeks of class, and it may
take them up to a week to put these on. There will also be a certain number of
photocopies that will be distributed in class. You will be charged for these at
the end of the semester.
***** Films *****
We will be seeing and discussing four films this semester. The Humanities Film
Office will schedule public screenings of these films, which will be at 7:00 in
the evening. The dates are indicated in the syllabus. Unless you have a valid
excuse or conflict, it is obligatory that you attend these showings. Attendance
will be taken. Every student is expected to have seen the films before we
discuss them in class.
All films can also be viewed in the Language Learning and Resource Center
(LLARC): Our films will have scheduled viewing times in the LLARC. You can see
the film on the ODD hour anytime the LLARC is open. So if you look at the
LLARC's schedule on its webpage, this means that Monday - Thursday, our films
will show at 9 and 11 a.m., and 1, 3, 5, 7, and 9 p.m. Friday, the last showing
is at 1 pm (because the LLARC closes at 3), and Sunday, the first showing is at
3 p.m. (when the LLARC opens). This way you will know exactly when you can
expect to pick up the movie to begin viewing it in one of the LLARC's studios.
If you want to start viewing the film before the scheduled times, and no one is
watching it, you can start when you want, but if someone comes to watch the
film at the ODD hour, you will have to start the film over again, in a studio,
at that time. The studios accommodate up to ten students at any one time. You
might like to arrange to see the film with other classmates and discuss it with
them afterwards.
***** Plagiarism *****
According to Webster's New Collegiate Dictionary, to plagiarize is "to steal
and pass off (the ideas or words of another) as one's own: use (a created
production) without crediting the source; to commit literary theft: present as
new and original an idea or product derived from an existing source."
This includes copying something out of a book, newspaper, journal or any other
printed source, as well as electronic resources such as the World Wide Web
without the appropriate acknowledgement. According to this definition,
plagiarism would also include the following:
    * using material created by another student at your school or anywhere else
      and passing it off as your own (with or without their consent).
    * using a paper-writing "service" which offers to sell written papers for a
      fee.
    * translations (with or without translation software) of texts from other
      languages and submitting them as your own work.
Plagiarism is an extremely serious academic offence. Students should be aware
that they will be severely penalized if caught engaging in any form of
plagiarism. If you have any questions or doubts about how to document the
sources of your ideas, please consult your instructor. For further information
you can consult the MIT Libraries: What_is_plagiarism_and_how_to_avoid_it.
***** Grading *****
Over the weekend of the first week, students will inform professor of which of
the following three options they prefer. The instructor will announce the
option she has chosen after reading the student feedback. [Note: the instructor
chose Option #1, although with varying numbers of pages per paper, for the
Fall 2007 semester.]
**** I. Option #1 ****
  Grading criteria option I.
ACTIVITIES          PERCENTAGES
Seven 3-page papers 60%
3-hour final exam   15%
Class performance   25%

1. Papers. Note: This is a HASS-D subject and therefore requires a minimum of
20 pages of student writing distributed throughout the semester. There will be
seven (7) scheduled paper assignments with a total of 21 pages. Only twenty
(20) of these pages, however, will count for your semester grade. One informal
one-page paper will count as a rough draft in preparation for a three-page
paper that will be a rewrite and expansion of the one-page informal paper.
Each written page will count for up to three (3) percentage points. Therefore,
each paper is worth the maximum number of possible pages X 3.
7 papers, with a total of 21 pages (minus 1 page = the paper counted as a rough
draft) = (a total of 20 pages) X 3 = 60 points, or 60% of the final grade.
2. Final exam = 15 points or 15% of the final grade.
3. Class performance (including attendance, quality and quantity of class
participation, and oral reports) = 25 points or 25% of final grade.
**** II. Option #2 ****
 Grading criteria option II.
ACTIVITIES         PERCENTAGES
Five 4-page papers 60%
3-hour final exam  15%
Class performance  25%

**** III. Option #3 ****
         Grading criteria option III.
ACTIVITIES                          PERCENTAGES
Six short essays of variable length 60%
3-hour final exam                   15%
Class performance                   25%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
