

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Supplemental Materials
******  Supplemental Materials  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Readings
          o Optional_Readings
    * Assignments
    * Supplemental_Materials
***** Week 1: Introduction to the Class *****
Edmundson, M. "On the uses of a liberal education." Harper's Magazine 295, no.
1768 (1997): 39-49.
Roth, M.S. "Learning_as_Freedom." The New York Times, The Opinion Pages,
September 5, 2012.
***** Week 2: What We Know About Student Learning In Higher Education *****
[Buy_at_Amazon] Gabel, D., and D. M. Bunce. "Research on Problem-Solving:
Chemistry." Chapter 11 in Handbook of Research on Science Teaching and
Learning. MacMillan, 1994, pp. 301–25. ISBN: 9780028970059.
Nakhleh, M. B. "Why_Some_Students_Don't_Learn_Chemistry." Journal of Chemical
Education 69, no. 3 (1992): 191–6.
Bodner, G. M. "The_Conceptual_Knowledge_of_Beginning_Chemistry_Graduate
Students_([This_resource_may_not_render_correctly_in_a_screen_reader.]PDF)."
Journal of Chemical Education 68, no. 5 (1991): 385–8.
Clement, J. "Students' preconceptions in introductory mechanics." American
Journal of Physics 50, no. 1 (1982): 66-71.
McDermott, L.C. "Research_on_conceptual_understanding_in_mechanics." Physics
Today 37, no. 7 (1984): 24-32.
McCloskey, M. "Intuitive Physics." Scientific American, 1983: 122-131.
Peters, P.C. "Even honors students have conceptual difficulties with physics."
American Journal of Physics 50, no. 6 (1982): 501-508.
Pashler, H., M. McDaniel, et al. "Learning Styles: Concepts and Evidence."
Psychological Science in the Public Interest 9, no. 3 (2009): 105-119.
Glenn, D. "Matching Teaching Style to Learning Style May Note Help Students."
The Chronicle of Higher Education, December 15, 2009.
What_we_know_about_how_students_learn:_FAQs_(PDF)
Sternberg, R. "Classroom_Styles." Inside Higher Ed, September 27, 2011.
***** Week 4: Course Design &amp; Planning: Planning Backward, Learning
Outcomes &amp; Strategic Teaching *****
Strategic_Design_Worksheets (scroll down to the bottom of the page, under
"Worksheet Guides for Strategic Teaching Analysis")
***** Week 5: Teaching Methodologies: Part I - Lecturing *****
Links_to_educational_research_papers
Technology_Enabled_Active_Learning_(TEAL)
***** Week 6: Teaching Methodologies: Part II - Active Learning, Why and How?
*****
MERLOT_Resources
Interactive_Physics_Demos_from_the_University_of_Maryland
SERC
Linking_Learning_Outcomes_and_Active_Learning_Opportunities_(PDF)
Deal, A. "Classroom_Response_Systems,_A_Teaching_with_Technology_White_Paper."
Office of Technology for Education, Eberly Center for Teaching Excellence,
Carnegie Mellon University. November 30, 2007.
Beatty, I. D., et al. "Designing effective questions for classroom response
teaching." American Journal of Physics74, no. 1 (2006): 31-39.
Slides_from_Lecture_6_(PDF)
***** Week 7: What Can Nerds Learn from Actors? *****
Slides_from_Lecture_7_([This_resource_may_not_render_correctly_in_a_screen
reader.]PDF_-_6.4MB)
***** Week 8: Designing Homework and Exam Questions *****
Moving_Up_and_Down_Bloom's_Taxonomy,_Sample_Problems_(PDF)
Eric_Mazur—Just_in_Time_Teaching
***** Week 9: Teaching Problem Solving *****
Craig, S. D., M. T. H. Chi, and K. VanLehn. "Improving Classroom Learning by
Collaboratively Observing Human Tutoring Videos While Problem Solving." Journal
of Educational Psychology 101, no. 4 (2009): 779-789.
McClymer, J. F., and L. Z. Knoles. "Ersatz Learning, Inauthentic Testing."
Journal on Excellence in College Teaching 3 (1992): 33-50.
Steif, P. S., et al. "Improving_Problem_Solving_Performance_by_Inducing_Talk
about_Salient_Problem_Features." Journal of Engineering Education99, no. 2
(2010): 135-142.
ABET_outcomes-Overview
***** Week 11: Teaching in a Multicultural Classroom *****
Special_Considerations_for_Teaching_in_a_Multicultural_Classroom
[Buy_at_Amazon] University of North Carolina at Chapel Hill. Teaching for
Inclusion: Diversity in the College Classroom. Chapel Hill, N.C.: The Center,
1997.
***** Weeks 12 &amp; 13: Microteaching *****
TLL_Programs_and_Services
Microteaching_Guidelines_(PDF)
Guidelines_for_handling_pitfalls_(PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
