















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_IV_(Regular) »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
Homework_assignments are available for this course. Materials for oral,
grammar, and character practice as well as a listing of discussion board topics
are available in the study_materials section of this course.
SES IN-CLASS ACTIVITIES                                HOMEWORK
                                                          Preview p. 148-152
       Course Introduction
                                                          Study Notes on pp. 148 and 150
       Self-Introduction
1                                                         Listen to Lesson 8 Text and Vocabulary
       Questions and Answers on the Course
                                                          Study and Listen to pp. 155-156 "Sentence Patterns and Expressions"
       Questions and Answers on Lesson 8
                                                          Pattern Study
                                                          Study p. 153 "Focusing on Structure"
       Lesson 8 Reading, Discussion, and
       Explanations                                       Read p. 157 "Learning About Culture"
2
       Drills                                             Study and Listen to pp. 154 "Word Usage"

                                                          Study and Listen to pp. 155-156 "Sentence Expressions"
       Lesson 8 Reading, Discussion, and Explanations  Do pp. 158 and 159 "Listening Comprehension"
3
       Drills                                             Oral Practice
4      Oral Practice                                      Reading Practice on pp. 161
                                                          Do Exercise on pp. 160

       Reading Comprehension Practice                     Preview pp. 166-168
5
       Oral Practice                                      Study Notes on pp. 166-168

                                                          Listen to Lesson 9 Text and vocabulary
       Lesson 9 Reading, Discussion, and Explanation
6                                                         Review Lesson 8
       Drills
                                                          Study pp. 170 "Focusing on Structure"

                                                          Study pp. 171 "Word Usage"
7      Quiz 8
                                                          Study pp. 172 "Sentence Patterns and Expressions" and Listen to it

                                                          Study Grammar
                                                          Study pp. 170 "Focusing on Structure"

                                                          Study pp. 171 "Word Usage" and Listen to it
8       
                                                          Study pp. 172 "Sentence Patterns and Expressions" and Listen to it

                                                          Study Grammar
                                                          Study pp. 173 "Sentence Patterns and Expressions" and Listen to it

       Lesson 9 Reading, Discussion, and Explanations  Read pp. 174 "Learning About Culture"
9
       Drills                                             Oral Practice

                                                          Do p. 177, I
                                                          Read p. 178 and Listen to it
       Lesson 9 Reading, Discussion, and Explanations
10                                                        Do p. 1787, II
       Oral Practice
                                                          Do Listening Comprehension on pp. 175-176
       Reading Comprehension Practice

11     Oral practice                                      Review Lesson 9

       Homework due by 4pm
                                                          Listen to Lesson 10, Main Text and Vocabulary

12     Quiz 9                                             Study Lesson 9 and its Notes

                                                          Study p. 220, "Focusing on Structure"
                                                          Study p. 222 "Word Usage" and Listen to it

       Lesson 10 Reading, Discussion, and Explanations Study pp. 223-225 "Sentence Patterns and Expressions" and Listen to it
13
       Drills                                             Read p. 174 "Learning About Culture"

                                                          Do page 229, I
                                                          Do Listening Comprehension on pp. 227-228
       Lesson 10 Reading, Discussion, and Explanation
14                                                        Do pp. 230-231
       Drills
                                                          Oral Practice
                                                          Read p. 232 and Do its Exercise
       Lesson 10 Reading, Discussion, and Explanation
15                                                        Review Lesson 10
       Oral Practice
                                                          Homework Due by this Friday Evening
       Reading Exercise
16                                                        Review Lesson 10
       Oral Practice
                                                          Listen to Lesson Eleven, Main Text and Vocabulary

                                                          Read p. 236

17     Quiz 10                                            Study Note on p. 236

                                                          Study Structures

                                                          Study p. 240 "Focusing on Structure"
                                                          Listen to Lesson 11, Main Text and Vocabulary

                                                          Read p. 238
       Lesson 11 Reading, Discussion, and Explanations
18                                                        Study Notes on p. 238
       Drills
                                                          Study Structures

                                                          Study p. 241 "Word Usage"
                                                          Study pp. 242-243 "Sentence Patterns and Expressions" and Listen to it

       Lesson 11 Reading, Discussion, and Explanations    Read pp. 244-245
19
       Drills                                             Do pp. 248-249

                                                          Oral Practice
       Oral Practice                                      Do pp. 246-247
20
       Reading Practice                                   Read and Do pp. 250-251 Reading
                                                          Listen to Lesson 12, Main Text and Vocabulary

                                                          Read p. 256
       Oral Practice
21                                                        Study Notes on p. 256
       Reading Practice
                                                          Study Structures

                                                          Study p. 261 "Focusing on Structure"
       Lesson 12 Reading, Discussion, and Explanations

22     Drills                                             Review Lesson 11

       Lesson 11 Homework Due
                                                          Listen to Lesson 12, Main Text and Vocabulary

                                                          Read pp. 258-60

23     Quiz 11                                            Study Notes on pp. 258-60

                                                          Study Structures

                                                          Study p. 262 "Word Usage"
                                                          Do Oral Practice

       Lesson 12 Reading, Discussion, and Explanations    Study pp. 263-265 "Sentence Patterns and Expressions" and Listen to it
24
       Drills                                             Do Oral Practice on pp. 272-273

                                                          Do p. 269, I-II
                                                          Do pp. 267-268

                                                          Do pp. 269 III-270
25     Oral Practice
                                                          Review Lesson 9-10-11-12

                                                          Listen to p. 271 Recording
       Reading practice                                   Review Lesson 9-10-11-12
26
       Homework due                                       Prepare for Oral Test
27     Mid-term                                           Prepare for Oral Test
                                                          Review p. 276

                                                          Study Notes on p. 276
       Lesson 13 Reading, Discussion, and Explanations
                                                          Listen to L-13, Main Text and Vocabulary
28     Drills
                                                          Preview p. 278
       Oral Practice
                                                          Study Notes on p. 278

                                                          Study Structures
                                                          Study p. 280, Focusing on Structures

       Lesson 13 Reading, Discussion, and Explanations    Study p. 281, Word Usage

29     Drills                                             Study pp. 282-285

       Oral Practice                                      Study Structures

                                                          Oral Practice
                                                          Do pp. 286-287
       Oral Practice
30                                                        Read p. 290
       Reading Practice
                                                          Do pp. 288-289
       Oral Practice

31     Reading Practice                                   Review Lesson 13

       Homework Due
                                                          Preview p. 296

                                                          Study notes on p. 296

32     Quiz 13                                            Listen to Lesson 14, Main Text and Vocabulary

                                                          Study Structures

                                                          Study p. 300, Focusing on Structure
                                                          Listen to Lesson 14, Main Text and Vocabulary

                                                          Review p. 296
       Lesson 14 Reading, Discussion, and Explanations
                                                          Preview p. 298
33     Drills
                                                          Study Structures
       Oral Practice
                                                          Study Note on p. 298

                                                          Study p. 301, Word Usage
                                                          Study pp. 302-303, Sentence Patterns and Expressions
       L-14 reading, Discussion, and Explanations
                                                          Read pp. 304
34     Drills
                                                          Read p. 308
       Lesson 11 Homework Due
                                                          Do pp. 307-308
       Reading Practice
                                                          Do pp. 305-306
35     Oral practice
                                                          Oral Practice
       Homework due
                                                          Review Lessson 14
36     Lesson 14, Oral Practice
                                                          Prepare your Final Project
                                                          Read pp. 332-334

                                                          Study Notes on pp. 332 and 334

37     Quiz 14                                            Study Structures

                                                          Study p. 336, Focusing on Structure

                                                          Study p. 337, Word Usage
                                                          Study pp. 338-340

       Lesson 16 Reading, Discussion, and Explanations    Read p. 341
38
       Drills                                             Do pp. 342-343

                                                          Prepare your Final Project
                                                          Do pp. 344-345
       Lesson 16 Reading, Discussion, and Explanations
39                                                        Oral Practice
       Drills
                                                          Prepare your Final Project
                                                          Read p. 346

40     Oral Practice                                      Prepare your Final Project

                                                          Oral Practice on p. 348
       Reading Practice

41     Oral Practice                                      Review Lesson 16 for Monday Quiz

       Homework Due
                                                          Preview pp. 352-354

                                                          Study Notes on pp. 352-354

42     Quiz 16                                            Listen to Lesson 17

                                                          Study p. 358

                                                          Prepare your Final Project
                                                          Preview pp. 354-356

       Lesson 17, Reading, Structure Explanation, Drill   Study Notes on pp. 354-356
       Practice
43                                                        Study pp. 359, Word Usage
       Oral Practice
                                                          Study pp. 360-361

                                                          Prepare your Final Project
                                                          Read p. 362
       Lesson 17, Reading, Structure Explanation, Drill
       Practice (cont.)                                   Do pp. 365-366
44
       Oral Practice                                      Oral Practice

                                                          Prepare your Final Project
                                                          Do pp. 363-364

                                                          Reading Comprehension Practice (Handouts)
45     Oral Practice
                                                          Read pp. 366-367

                                                          Prepare your Final Project
       Reading Comprehension Practice                     Review Lesson 17
46
       Oral Practice                                      Prepare your Final Project
47     Quiz 17                                            Prepare your Final Project
48     Lesson 18 Reading, Structure Explanation, and Oral Prepare your Final Project
       Practice
49     Lesson 18 Reading, Structure Explanation, and Oral Prepare your Final Project
       Practice (cont.)
(back_to_top)
Homework
Lesson 11 (PDF)
Lesson 12 (PDF)
Lesson 13 (PDF)
Lesson 14 (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
