Memo to: 
Subject: 

Class 

South Boston Waterfront District Assignment  


The South Boston Waterfront District  is seen as a major opportunity  for  "smart growth." 

But different constituencies define "smart" in many different ways. 

-- 

some  argue  that  this  area  should  contain  a  mix  of  office,  residential,  hotel,  and 

cultural attractions, with very high densities. 

-- 

some argue that very high density will attract more cars. 

-- 

some say without more rail transit, high density can't be supported. 

-- 

some say without high density, transit won't work. 

-- 

some say the Silver Line can't work unless it's rail. 

-- 

some  say  the South Boston Transitway needs a grade  separation at D Street  in order 

to be reliable and provide adequate capacity. 

-- 

some  say  the  grade  separation  isn't  necessary,  and  there  are  better  places  to  spend 

transit funds. 

You  are  an  analyst  reporting  to  the  General  Manager  of  the  MBTA.  The  MBTA  must 

make  a  decision  on whether  or  not  to  invest  $50 million  in  a  grade  separation  at  D  Street,  and 

has the option of weighing in as an advocate for land use policy, or abstaining from that debate. 

Go  visit  the  site.  Take  the  Red  Line  to  South  Station,  and  walk  across  the  Fort  Point 

Channel along Summer Street  to D Street.  Proceed east on D Street  (you can see  the Silver Line 

under  construction,  without  the  grade  separation,  on  your  left  as  you  walk  down  D  Street)  to 

1 


Northern  Avenue.  Then  walk  towards  downtown  on  Northern  Avenue  to  get  a  feel  for  the 

area. 

Read  the  report  prepared  by  Professor  Wilson  at  MIT,  which  looks  primarily  at  the 

question of vehicle technology, but also raises some operational and capacity issues. 

Write  a  3-5  page  paper  to  the  General Manager  with  your  recommendations.  You  can 

recommend  action  or  more  study,  but  base  your  recommendation  on  an  understanding  of  the 

planning  process,  the  four-step  process,  what  you  feel  you  learned  from  the  millennium 

database,  criteria  for  priority  and  programming,  and  the  role  of  transportation  in  economic 

development. 

2 


