
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Topics_in_Game_Theory » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session
***** Objective *****
This course/workshop aims to provide an invigorating intellectual environment
for graduate students and junior faculty who are interested in economic theory.
We will discuss research ideas and explore topics in game theory and more
broadly in economic theory.
We usually have minimal structure. The topics and the activities are determined
by the participants. Participants may present their own work in any stage of
progress. Ideally, the other participants will grill the presenter by their
questions and counter-arguments. Such discussions are meant to be beneficial
for graduate students in their dissertation work, both for the presenter and
the critics, and will hopefully inspire participants to new research. We also
present others' papers in the topics of interest.
Every year, depending on the people around, certain topics are explored in
greater detail than others. These topics were evolutionary game theory in 2000-
2001, when Weibull visited us, belief formation in 2001-2002, when Milgrom
visited us, and higher-order beliefs and topics in behavioral economics in
2002-2003. This year I intend to focus on the topics that would be useful in
application, and also provide applications of the theoretical ideas. Hence, I
will slightly deviate from our own tradition, and teach some bargaining theory
and its applications, including empirical studies, at the beginning of the
course/workshop. The target audience for this part will be graduate students,
and at times these particular meetings may feel like a course. We will then
switch to our usual unstructured workshop format. Our potential participants
have shown interest already in two topics. Firstly, in the last couple years,
Jonathan Weinstein and I have been extensively working on theoretical issues on
the impact of higher-order beliefs, while Marios Angeletos and Ivan Werning
were working on macroeconomic applications in which higher-order beliefs play a
central role. In the workshop, we will discuss both theory and application of
higher-order beliefs. Hopefully this will uncover partial information gathered
in both sides and lead to cross-fertilization and further research. Secondly,
there is a recent interest in unawareness, and several decision theory and game
theory papers have been written on this topic. With the help of Haluk Ergin, we
will explore these early ideas on modeling unawareness and brainstorm on
modeling unawareness and incorporating it in economic theories. Given that the
researchers are struggling to model unawareness, we are not aware of any
application, but that may a good opportunity to find some.
Needless to say, the level of focus on these topics will be determined by the
interest by the participants, and suggestions for new topics are most welcome.
***** Grading *****
To get a credit, a student needs to write a paper that applies some of the
ideas discussed in the class and present it.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
