1.  	 Friedmann writes, "All effective planning is, therefore, a negotiated 
process among affected parties who have different values, concerns, and 
interests at stake." Do you agree? How ought groups to gain standing in 
this negotiation? 

2.  	 Friedmann lists six skills unique to planners? Do you agree? All told, the 
skills he lists seem to define planners (you!) as implementation 
specialists." Do you buy that? 

3.  	 Friedmann writes that planning involves "a struggle for a change in the 
political configuration, for a change in the rules that govern the game, for 
new understandings and reinterpretations of familiar shibboliths." Do you 
agree? 

4.  What does Friedmann mean by moral discourse or praxis? 

