Discussion questions on Webber & Rittel (Wicked Problems) 

1. What does it mean to be a professional if there is no scientific basis for justifying 
the goals or actions that you pursue? 

2. What makes a planning problem a wicked problem? 

3. Do you agree with the then supposed attributes of wicked problems? 

- no definitive formulation 
- no stopping rule 
- solutions are not true or false, but good or bad 
- every solution is one shot (no learning possible) 
- no full set of potential solutions 
- every wicked problem is unique 
- every problem a symptom of another problem (marginal improvement does 
not guarantee overall improvement) 
- the choice of explanation determines the nature of the resolution 
- planners have no right to be wrong 

4. "Socetal processes have the character of zero-sum games". Do you agree? 

