CLASS 10:  INTEGRATING GLOBAL SUPPLY AND MARKETING CHAINS  
 
LEARNING OBJECTIVES:  
 
1.  Understand “component” and system-level sources of competitive advantage 
2.  Apply RATs and Platform thinking to overall business model/system 
 
READINGS: 
 
1.  Sumantra Ghoshal and Lynda Gratton (2002). “Integrating the Enterprise,” Sloan 
Management Review (Fall).  
2.  Ghemawat, Chapter 7. “Playing the Differences.” 

 
CASE:  Zara: Fast Fashion HBS 9-703-497 
 
QUESTIONS FOR DISCUSSION: 
 
1.  How well does Zara perform compared to its competitors?  
2.  What are the sources of Zara’s competitive advantage?  
3.  Which of these result from the “Spanish diamond”? 
4.  How well do the various elements of Zara’s business model “travel globally”? 
5.  Why might Zara “fail”?  
6.  What are the best ways to grow the Zara chain?  
7.  What are your top 3 recommendations to Inditex CEO Jose Maria Castellano re the 
internationalization of Zara? 

 

