


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
This page contains slides handed out to accompany the in-class lectures.
                            Lecture notes files.
SES Topics                                                  Lecture Notes
1      Introduction                                            (PDF)
2      Force distributions                                     (PDF)
3      Deformation under force                                 (PDF)
4      Stress distributions in materials                        
5      Strain and stress                                       (PDF)
6      Pressure vessels                                         
7      Stress transformations                                  (PDF)
8      Stress transformations: 2D - 3D                          
9      Stress transformations: 3D                               
10     Elasticity                                               
11     Continuum linear elasticity                              
12     Linear elasticity                                        
13     Linear elasticity (cont.)                               (PDF)
14     Superelasticity                                         (PDF)
15     Nonlinear elasticity                                     
16     Viscoelasticity                                          
17     Rubber elasticity                                       (PDF)
18     Continuum plasticity                                     
19     Plasticity in crystals                                   
20     Plasticity in crystals (cont.)                          (PDF)
21     Plasticity in amorphous materials                       (PDF)
22     Controlling plasticity onset                             
23     Controlling plasticity onset (cont.)                     
24     Plasticity at surfaces                                  (PDF)
25     EGs of engineering elastoplastic deformation mechanisms  
26     Time-dependent plasticity                                
27     Time-dependent plasticity (cont.)                       (PDF)
28     Creep deformation mechanisms                             
29     Designing against creep                                  
30     Continuum fracture                                       
31     Continuum fracture (cont.)                               
32     Fracture in crystals                                    (PDF)
33     Fracture in crystals (cont.)                             
34     Fracture in amorphous materials                          
35     Fatigue                                                 (PDF)
36     Fatigue (cont.)                                         (PDF)
37     Fatigue (cont.)                                         (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
