3.032 Mechanical Behavior of Materials

Fall 2007


14 Pa 
very low stress!! 

Fe3Be 

Image removed due to copyright restrictions. 
Please see Fig. 11.22 in Hosford, William R. 
Mechanical Behavior of Materials. Cambridge, 
England: Cambridge University Press, 2005. 

Eaust = 525 Pa?

Emart  = 175 Pa?


Source: Hosford, Mechanical Behavior of Materials. From R.H. Richman in Deformation Twinning, TMS-AIME, 1963. 

Lecture 14 (10.12.07) 

3.032 Mechanical Behavior of Materials

Fall 2007


Images removed due to copyright restrictions. 
Please see Fig. 1 and 8a, b in Young, Jeremy M., and Van

Vliet, Krystyn J. “Predicting In Vivo Failure of 

Pseudoelastic NiTi Devices under Low Cycle, High

Amplitude Fatigue.” Journal of Biomedical Materials

Research B 72B (2005): 17-26.


Experiment to measure how long a 
superelastic NiTi file could survive 
rotating/bending fatigue.

SEM micrographs of failed NiTi 
file show that failure starts from 
the inside out. 

Source: JM Young and KJ Van Vliet. Predicting in vivo failure of pseudoelastic NiTi devices under low cycle, high  

amplitude fatigue. Journal of Biomedical Materials Research Part B: Applied Biomaterials 72B: 17-26 (2005). 

Lecture 14 (10.12.07)


3.032 Mechanical Behavior of Materials

Fall 2007 

Fluid shear viscosity as measured by parallel plate Couette experiment: 

Image removed due to copyright restrictions.

Please see http://content.answers.com/main/content/img/McGrawHill/Encyclopedia/images/CE733900FG0010.gif


Source: Science and Engineering Encyclopedia (2006 online) 

Lecture 14 (10.12.07) 

3.032 Mechanical Behavior of Materials

Fall 2007


 
t

 
t

 
t

 
t

 
t

 
)
t
(
τ

 
)
t
(
γ

 
)
t
(
γ

 
)
t
(
γ

 
)
t
(
γ

s
s
e
r
t
s
 
d
e
i
l
p
p
A

 
d
i
l
o
s
 
c
i
t
s
a
l
e
 
r
a
e
n
i
L

d
i
u
l
f
 
s
u
o
c
s
i
v
 
r
a
e
n
i
L

d
i
l
o
s
 
c
i
t
s
a
l
e
o
c
s
i
V

 
d
i
u
l
f
 
c
i
t
s
a
l
e
o
c
s
i
V

After Young and Lovell, Introduction to Polymers (1991) & Science and Engineering Encyclopedia (2006 online). 

Lecture 14 (10.12.07) 

