3.032 Mechanical Behavior of Materials
Fall 2007
What does Moore’s Law have to do with mechanical behavior of materials?

Images removed due to copyright restrictions. Please see:
 http://www.cs.princeton.edu/courses/archive/fall01/cs597c/moore/moore2.jpg
______________________________________________________________

Moore’s Law: transistor density on integrated circuits doubles every 18 to 24 months.

Lecture 37 (12.12.07)

3.032 Mechanical Behavior of Materials

t

w

Images removed due to copyright restrictions. Please see:
__________________________________________
http://www.eecg.toronto.edu/%7Evaughn/wafer3.jpg
___________________________________________________
http://commons.wikimedia.org/wiki/Image:Cyrix_cx9210_gfdl.jpg

Si wafer of integrated circuits

Image sources: http://library.thinkquest.org 

Lecture 37 (12.12.07)

Images removed due to copyright restrictions. Please see: Fig. 1, 3, and 10
 in Choi, Yoonjoon, et al. "Size Effects on the Onset of Plastic Deformation During Nanoindentation of Thin Films and Patterned Lines." 
Journal of Applied Physics 94 (November 2003): 6050-6058.

Real experiments of indentation on Al lines:

MD simulations of indentation on Al lines:

Choi, Van Vliet, Li and Suresh, J. Appl. Phys. (2003)

3.032 Mechanical Behavior of Materials
Fall 2006

Images removed due to copyright restrictions. Please see:

_____________________________________________________
http://www.webelements.com/webelements/elements/media/xtal-image/Al-bs.jpg
_____________________________________________________
http://www.webelements.com/webelements/elements/media/xtal-image/Si-sf.jpg
_____________________________________________________
http://www.webelements.com/webelements/elements/media/xtal-image/Si-bs.jpg

Al: fcc

a = 0.405 nm

Si: diamond cubic 
(fcc with a basis)
a = 0.543 nm

http://www.webelements.com/webelements/elements/text/Al/xtal.html; http://www.webelements.com/webelements/elements/text/Si/xtal.html

