















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_the_American_Political
Process » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
LEC TOPICS         READINGS
Part 1: Introduction and Preliminariesa
       What is the    Wilson, James. Bureaucracy: What Government Agencies Do and Why They Do It. New
1      Role of        York: Basic Books, 1989. Chapter 19.
       Government?
                      U.S._Constitution.
Part 2: Institutions and American Politics
       Understanding
2      Institutions:  Stewart, Charles. Analyzing Congress. New York: Norton, 2001. Chapter 1.
       The Median
       Voter Theorem
       Agenda         Krehbiel, Keith. Pivotal Politics. Chicago: University of Chicago Press, 1998.
       Setting: The   Chapters 1-2.
3      Committee
       Model          Fenno. Congressmen in Committees. Boston: Boston, Little, and Brown, 1973.
                      Chapter 1.
       Making         Cameron, Charles. Veto Bargaining. New York: Cambridge University Press, 2000.
4      Legislation:   Chapters 1, 3, 5, 8 and 9.
       Veto Players
       Making
       Legislation:   Kingdon, John. Agendas, Alternatives, and Public Policies. New York:
5      Ideas and      Longman, 2003. Chapters 1, 4, 8 and 9.
       Policy
       Entrepreneurs
       The            Fiorina, Morris. "The Decline of Collective Responsibility in American Politics."
       Preferences of Daedalus Summer, 1980:25-46.
6      Policymakers:
       Elections and  Ansolabehere, Steve, Jim Snyder, and Charles Stewart. "Candidate Positions in
       Responsiveness Congressional Elections." American Journal of Political Science 45: 136-159.
Part 3: Public Opinion, Elections, and Democracy
                      Larry, Bartels. "Candidate Choice and the Dynamics of the Presidential Nominating
                      Process." American Journal of Political Science 31: 1-30.
7      Campaigns and
       Elections      Gellman, Andrew, and Gary King. "Why Are American Presidential Election Campaign
                      Polls so Variable When Votes Are so Predictable?" British Journal of Political
                      Science 23:409--451.
                      Brady, Henry, and Gary Orren. Media Polls in American Politics. Edited by Mann,
       The Measure    and Orren. Washington, D.C. : Brookings Institution, 1992. Chapter 4.
8      and Meaning of
       Public Opinion Zaller, John. The Nature and Origins of Mass Opinion. New York: Cambridge
                      University Press, 1992. Chapters 2-4.
       The Structure  Kinder, Donald. "Opinion and Action in the Realm of Politics." in Handbook of
9      of Public      Social Psychology, 4th Edition. Edited by Daniel Todd Gilbert, Susan T. Fiske,
       Opinion        and Gardner Lindzey, New York: McGraw-Hill, 1988. pp. 778-867.
                      Mueller, John. "Trends in Popular Support for the Wars in Vietnam and Korea." The
       Understanding  American Political Science Review , 65 (June,  1971), 358-375.
       Public Opinion
10     and American   Zaller, John. The Nature and Origins of Mass Opinion.New York: Cambridge
       Politics: War  University Press, 1992. Chapter 9.
       and Race
                      Kinder, Donald R. and Lynn M. Sanders. Divided by Color.Chicago: University of
                      Chicago Press, 1996. Chapters 4 and 7.
Part 4: Personal Interests and Political Equality
                      Olson, Mancur. The Logic of Collective Action. Cambridge, MA: Harvard University
                      Press, 1971. Chapters 1 and 2.
11     Mobilization
       of Interests   Kritzer. "The Government Gorilla: Why Does Government Come Out Ahead?" in In
                      Litigation: Do the 'Haves' Still Come Out Ahead? Edited by Herbert M. Kritzer and
                      Susan S. Silbey,  Stanford, CA: Stanford University Press, 2003. pp.342-370.
                      Rosenstone, Steven and John Mark Hansen. Mobilization, Participation, and
       Participation  Democracy in America. Upper Saddle River, N.J.: Pearson Education, 1996.
12     and the        Chapters 4-6.
       Political
       System         Dahl, Robert. Who Governs. New Haven: Yale University Press, 1979. Chapters 1,
                      19, 24, 27 and 28.
Part 5: American Politics: Bringing it all Together
       The Welfare    Dahl, Robert. How Democratic is the American Constitution?Washington, DC:
13     Implications    American Enterprise Institute for Public Policy Research, 1980. (Entire)
       of Government
14     Conclusions     
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
