
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction to Psychology
****** Introduction to Psychology ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Audio_Lectures_and_Notes
    * Assignments
    * Exams
    * Study_Materials
[A red tinted MRI of an adult human brain.  ]
Magnetic resonance image of adult human brain. (Image courtesy of MIT
Department of Brain and Cognitive Sciences.)
**** Instructor(s) ****
Prof. Jeremy Wolfe
**** MIT Course Number ****
9.00
**** As Taught In ****
Fall 2004
**** Level ****
Undergraduate
**** Translated Versions ****
Español
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Audio_lectures
    * Subtitles/Transcript
    * Lecture_notes
    * Assignments_(no_solutions)
***** Course Description *****
This course surveys questions about human behavior and mental life ranging from
how you see to why you fall in love. The great controversies: nature and
nurture, free will, consciousness, human differences, self and society.
Students are exposed to the range of theoretical perspectives including
biological, evolutionary, cognitive, and psychoanalytic. One of the best
aspects of Psychology is that you are the subject matter. This makes it
possible to do many demonstrations in lecture that allow you to experience the
topic under study. Lectures work in tandem with the textbook. The course breaks
into small recitations sections to allow discussion, oral presentations, and
individual contact with instructors.
***** OCW Scholar Version *****
OCW Scholar courses are designed for self-paced study with no registration
required. They are substantially more complete than typical OCW courses,
blending new online content with material used in MIT classes.
    * 9.00SC_Introduction_to_Psychology
***** Archived Versions *****
    * Fall_2002
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * LifeScience_Courses
**** Find Courses by Topic ****
    * Psychology
    * Cognitive_Science
[Donate_Now.]
Wolfe, Jeremy. 9.00 Introduction to Psychology, Fall 2004. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/brain-and-
cognitive-sciences/9-00-introduction-to-psychology-fall-2004 (Accessed).
License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
