Logic  I 
Fall  2009 
Quiz  5 

1.	 (8  pts.  each)  For  each  of  the  strings  of  symbols  below,  identify  whether  it  counts  as  a 
sentence of PL, a formula of PL, both, or neither.  (Let ‘F’ and ‘G’ be 1-place predicate 
letters,  ‘R’  a  two-place  predicate  letter,  ‘A’  a  sentence  letter.) 

(a)  F x 
(b)  Rb 
(c)  (Ga  & Ga) 
(d)  ∀yRxy 
(e)  (∃z )F z 
(f )  (A ⊃ (∃x)Gx) 
(g)  (∀x)(∃y)(Gx  &  F y) 
(h)  (∀x)(∃z )(Gx  &  F y) 
(i)  ((∀x)F x  & (∀x)Gx) 
(j)  (∀x)(F x  & (∀x)Gx) 
2.	 (20 pts.)  In a  few  sentences, brieﬂy explain why we want  to move  from SL  to  the more 
complicated  language  PL. 

MIT OpenCourseWare
http://ocw.mit.edu 

24.241 Logic I

Fall 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

