


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_Latin_American_Studies
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
Hints for Writing Papers (PDF)
Hints for Presentations (PDF)
***** First Paper Topic *****
Thinking of the steroid hormone industry and earlier efforts to foster
industrialization, what could Mexico have done to promote economic development
during the 1950s? Did the Mexican government have any real choices, or was its
fate foretold? If it did have choices, what should the government have done
differently?
***** Second Paper Topic *****
During the 1970s and early 1980s, Chile, Argentina, Brazil, Uruguay, Bolivia,
Peru, El Salvador, and others experienced a period of harsh military rule.
During the 1980s and early 1990s, these countries made the transition to
something resembling a democratic political system. Drawing on the readings,
films, and lectures from lecture 6 to lecture 16, discuss the legacies of
military rule. and the process of democratization in Chile and elsewhere. What
were the main obstacles and challenges to democratization? How complete was the
process of political transition? What "authoritarian enclaves" remained or
remain?
***** Third Paper Topic *****
A range of political scientists, economists, and civic activists have argued
that the rule of law in Latin America is weak. Drawing on the cases of Brazil
and Mexico, and focusing on the issues of property rights and criminal justice,
discuss what can be done to improve the rule of law where it is seriously
compromised.
***** Show and Tell *****
You will divide up into teams, and each team will find a relatively recent
article in the popular press on Latin America today. One team member will then
summarize the article for the class; another will try to put it in context and
explain what about it is provocative, misguided, and insightful. Other members
of the team will then each pose one question for class discussion that flows
logically from the article.
***** Individual Class Presentations of Economic Development *****
We have scheduled "individual class presentations" on the subject of economic
development. For these presentations, you will be called upon at random to
answer one of the five questions on the list below, meaning that you must be
prepared to answer all of them.
The following questions are fair game:
   1. What are the main tenets of dependency theory?
   2. Why did Mexico develop slowly in the 19th and early 20th century,
      according to Haber?
   3. Explain the failure of the chinchilla industry in House of the Spirits
      from a cultural perspective.
   4. Explain the failure of the chinchilla industry from a dependency
      perspective.
   5. Explain the failure of the chinchilla industry from a neoliberal
      perspective.
Your presentations should be no more than 3 minutes, and we will be strict with
the time to make sure that everyone gets a chance to go. (This is enough time
to develop two or three good points.) You should make sure to practice and time
your answers; be ready!
***** "Extemporaneous" Presentations on Mexican Economic Development *****
Based on your own reading and discussions in your break-out groups with the TA,
you should be prepared to answer any of the following questions in class. You
may continue to speak as long as you are "adding value", and I will follow-up
your answers with more questions.
   1. What happened to the steroid hormone industry in Mexico?
   2. What were the main obstacles to its development and expansion?
   3. Which of the main paradigms of development we discussed in detail the
      previous week (culture, dependency, or neoliberalism) best explain what
      happened to the steroid hormone industry in Mexico?
   4. If you could propose two policy measures that would have strengthened the
      steroid hormone industry in Mexico, what would they have been?
***** Show and Tell *****
Same as first show and tell, except with regard to recent events in Chile.
***** Class Debate *****
Resolved: Chile's current democratic leaders should prosecute General Augusto
Pinochet for his role in human rights abuses perpetrated under the military
regime (1973-1990).
**** Teams ****
Team 1A (affirmative)
Team 1B (negative)
Team 2A (affirmative)
Team 2B (negative)
Judges
There will be two debates: one between Team 1A and Team 1B; the next between
teams 1B and 2B. Speakers on the affirmative teams will defend prosecution;
speakers on the negative teams will oppose it. Judges will then each render a
2-minute verdict.
The first speaker from each team will make a two-minute opening statement
laying out her team's overall position. The second speaker from each team will
then have two minutes to rebut the arguments made by the other teams. The third
speaker from each team will then be allowed three minutes to cross-examine her
counterpart on the opposing team, who must defend her team's position with
brief and direct replies. The fourth speaker on each team will then have two
minutes to summarize her team's arguments, addressing any weaknesses that have
been exposed and pointing out weaknesses in the other team's positions. After
we have held the first debate, we will move on to the second debate. Time
permitting, we will then open up the class to general discussion.
Please note that we will time each presentation strictly, so that you should
prepare and practice your comments. You will also want to talk among your team
members to iron out your overall strategy. In most cases, this will require
anticipating the strengths and weaknesses of each side of the debate, drawing
on your knowledge of the Chilean case from readings, films, and lectures.
Because of time constraints, we will begin promptly. Lateness will be penalized
in a draconian fashion. Each team will receive a grade, as will each individual
speaker; your final grade for the session will be the average of the two
grades.
***** Show and Tell *****
Same as first show and tell, except with regard to recent issues in criminal
justice in Mexico.
***** Breakout Groups on Rule of Law in Mexico *****
Everyone in the class will be divided into teams. You should address the
following points:
   1. What are the main problems with Mexico's criminal justice system?
   2. What obstacles do you perceive to reform of the police?
   3. Discuss three specific reforms you would recommend to improve the Mexican
      police.
   4. Discuss at least one reform that sounded plausible initially but which
      you think, upon reflection, is a bad idea.
You may elect as many speakers as you wish to represent your group, or just
one, but you will be graded entirely as a team.
***** Group Presentations on Land Disputes in Brazil *****
For the group presentation, everyone in the class will be divided into teams.
Each team will be asked to present on the following issues:
   1. Who owns the plots of land in Jardim das Camelias (i.e., who are the
      potential owners of the land in, and what are their ownership claims)?
   2. Who should own the land in Jardim das Camelias? and
   3. How should the Brazilian government adjudicate land claims in general?
Each person in each group must speak for roughly the same amount of time. You
will, however, be graded entirely as a team.
***** Show and Tell *****
Same as first show and tell, except that it should focus on Venezuela.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
