Hints for Writing Papers 

 
Stylistic hints 
1.  Avoid contractions in formal writing.  In informal writing, they’re OK. 
 
2.  In formal writing, never use the second person as a substitute for impersonal or 
general references.  Thus you should not write:  “living in a democracy makes you 
less likely to be arrested for political reasons”.  You might write instead: “Democratic 
governments are less likely to arrest their citizens for political reasons.” 

 
3.  Do not use an impersonal pronoun (e.g., “it”) when its referent is unclear or nowhere 
in sight.  The “it” should refer clearly to a specific noun used in the preceding clause, 
not to a general concept contained in the previous clause, nor to a specific noun two 
or more clauses away.   

 

Similarly, avoid using “this” and “that” as subjects or direct objects.  Thus, you 
would not write: “Dahl and other scholars have advanced the argument that 
democratization depends little on international influence. But this ignores important 
exceptions, such as Greece, Argentina, Taiwan, and the Eastern Europe.”  Instead, 
write:  “Dahl and other scholars have advanced the argument that democratization 
depends little on international influence. But this argument ignores important 
exceptions, such as Greece, Argentina, Taiwan, and the Eastern Europe.”     

 
4.  If you use the first person (“I” or “we”), stick with it throughout; do not switch back 
and forth between impersonal presentation of your argument and the first person 
singular.  Thus, you might write:  “In the first section of this paper, I discuss the 
reasons for the collapse of Chilean democracy in 1973.  In the second section, I 
discuss how General Augusto Pinochet was able to consolidate a personalistic 
dictatorship.”  You could also write:  “The first section of this paper discusses the 
reasons for the collapse of Chilean democracy in 1973.  The second section describes 
how General Augusto Pinochet was able to consolidate a personalistic dictatorship.”  
But you would not write:  “In the first section of this paper, I discuss the reasons for 
the collapse of Chilean democracy in 1973.  The second section describes how 
General Augusto Pinochet was able to consolidate a personalistic dictatorship.”   

 
5.  “It’s” is a contraction of “it is”.  “Its” is the possessive of “it”.  As you will not be 
using contractions in formal writing, you won’t ever use “it’s”. 

 
6.  Do not use “and/or”, as in “they fought for God and/or country”.  Instead, you might 
try “they fought for God, country, or both”. 

 
7.  Be careful not to use “which” when you mean to use “that”.  Use “which” when the 
phrase or clause set off is parenthetical to noun it qualifies.  Thus, you would write: 
“U.S. pressure pushed the Salvadoran government toward democracy, which it 
probably would have favored in any case.”  By contrast, use “that” when the phrase 
or clause it introduces is integral to the noun described.  Thus you would write: “U.S. 

pressure pushed the Salvadoran government toward the kind of democracy that 
Salvadoran civilian leaders were already promoting.” 

 
8.  Avoid the passive voice (e.g., “it was done to him”) where possible. 
 
9.  Avoid using “while” in the place of “even though” or “although” – that is, as a mushy 
substitute for “but” and “and”.   

 
10. If your first language is not English, check for common mistranslations.  For instance, 
if you are a native speaker of Portuguese or Spanish change you should make sure to 
write “make decisions” instead of “take decisions”, “soccer” instead of “futbol” or 
“football”, “commitment” instead of “compromise”, “sensitive” instead of “sensible”, 
etc.  

 
11. Do not worry about split infinitives.  If Captain Kirk can do it (“to boldly go where no 
one has gone before”), so can you. 

 
12. If in doubt about style and grammar, consult Strunk and White1  or some similar 
volume. 

 
13. Always include page numbers on your papers. 
 
14. If your footnotes are abridged or you are using the academic journal style of including 
citations in parentheses, be sure to include a list of references cited.   Make sure the 
formatting of you bibliography and references corresponds to one of the appropriate 
styles.  Stick with ONE style and use it throughout.  If in doubt about formatting 
issues, consult the Chicago Manual of Style. 

 
15. For your first paper, allow at least two hours after that paper is completely written to 
your satisfaction to go back through it and check to make sure that you have covered 
all these points.  For subsequent papers, check both for these points and for any hints 
you have received on previous papers. 

 
16. Spell check and proofread your paper before handing it in.   
 
17. Spell check and proofread your paper before handing it in.   
 
18. And lastly, proofread your paper before handing it in.   
 
 
 
 

                                                            
1William Strunk Jr.,, E.B. White, and Roger Angell, The Elements of Style, 4th Edition (Boston: Allyn & 
Bacon, 1999). 

Substantive Hints 
 
1.  Make a clear argument in the first paragraph (or, if you start with a story, second 
paragraph).  Then present evidence to support that argument. 
 
2.  Provide a “road map” for the reader in the first paragraph or two of your paper – that 
is, what each section of the paper will do. 

 
3.  Draw on all the potentially relevant readings.  
 
4.  Do not ignore contrary evidence.  You should either acknowledge that such contrary 
evidence limits the generality of your argument or show why it does not actually 
contradict your argument. 

 
 

 
5.  In order to make the best use of the literary materials and films, you might wish to 
start your paper with a story or quotation from them, or to employ them as examples, 
but not as direct evidence. 

 
6.  Be thoroughly skeptical of web-based sources.  Wikipedia, for instance, is not an 
authoritative source.   

