
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Biology » Concept-Centered_Teaching » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session
***** Course Description *****
Do you like teaching, but find yourself frustrated by how little students seem
to learn? Would you like to try teaching, but are nervous about whether you
will be any good at it? Are you interested in new research on science
education? If so, 7.391 is the course for you!
7.391 is a weekly seminar on science education open to both graduate and
undergraduate students. Participants will read primary literature on science
education, uncover basic concepts often overlooked when teaching biology, and
lead a small weekly discussion session for students in MIT course 7.02.
Students will be encouraged to review lecture material posted on the web for
7.014 or attend review sessions for 7.02 to obtain a first-hand view of the
material being covered. Current students will be paired with mentors from last
semester's course.
Research in science education shows that the greatest obstacle to student
learning is the failure to identify and confront the misconceptions with which
the students enter the class or those that they acquire during their studies.
This course focuses on developing the participants' ability to uncover and
confront student misconceptions and to foster student understanding and
retention of key concepts.
Participants are encouraged to remain in the program as mentors for the fall
semester.
***** Course Format *****
The course will have three components, reading primary literature in science
education, discussing key concepts in select areas of biology, and leading a
discussion group for the students taking Introductory Biology lab or lecture
(7.014 or 7.02).
We will discuss at least one original paper each week. The papers must be read
in advance of the class. Our goal will be to critically analyze these papers.
To help us achieve that goal, each of you will be expected to email to the
instructor two discussion questions for the article covered that day by the
morning of the class. In discussing the papers, we will focus on articulating
the main points of the paper, identifying conditions under which the data was
collected and assumptions used in interpreting the data, and discussing how the
results could be applied to the teaching environment at MIT.
Starting in the third week of class, seminar participants will lead a small (no
more than 5 students) discussion groups for students enrolled in 7.014 or 7.02.
There will be one session of each discussion group a week and each session will
last approximately an hour. A mentor from last semester's class will be
partnered with you to help facilitate the discussion. Students leading
discussions for 7.02 will be required to attend bi-weekly meetings with the
7.02 staff to orient themselves with the material to be presented. Students
leading discussions for 7.014 will be asked to attend lecture if possible or
review old lecture material.
***** Attendance *****
This is a discussion class, so attendance is mandatory. You are allowed to miss
one of the 15 sessions of the class, but please notify the instructors ahead of
time. You will also need to arrange to pick up the paper for the next week from
the course instructor. If you need to miss a second class, you must talk to the
instructors ahead of time so we can arrange an appropriate make-up assignment.
***** Assignments *****
Class participants are required to lead a discussion session with currently
enrolled introductory biology students. There are writing assignments based on
preparation work for these discussion sessions. Participants will also be
required to give several oral presentations on class readings and run a
selected concept discussion during a portion of the seminar.
***** Grading *****
The course is pass/fail. Participation in class discussion, completion of the
assignments above, and satisfactory attendance will result in a passing grade.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
