Camfield Estates, formerly Camfield Gardens, is a predominantly African-American, 
low- to moderate-income housing development in the Roxbury section of Boston, 
Massachusetts. Camfield is a participant in the HUD’s demonstration-disposition or 
"demo-dispo" program. HUD implemented this program in 1993 as a strategy to deal 
with its growing inventory of foreclosed multi-family housing, much of which was in 
poor physical and financial condition . Through this national demonstration program, 
approved and implemented only in the City of Boston, the Massachusetts Housing 
Finance Agency was designated to oversee the renovation and sale of HUD properties to 
resident-owned organizations. As a result, the 136 low- to medium-rise apartments of 
Camfield Gardens were demolished in 1997, and residents were relocated throughout the 
greater Boston area. Reconstruction of the property was completed in 2000 as residents 
returned to Camfield Estates to occupy 102 units in newly built townhouses. The 
renovated property also includes the Camfield community center, which houses meeting 
space, management offices, and the Neighborhood Technology Center. Finally, in 2001, 
HUD disposed (transferred ownership) of the property to the non-profit Camfield Tenants 
Association, Inc., making Camfield the first of several participants in the demo-dispo 
program to successfully complete the process. 

