


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Media_Technology_and_City
Design_and_Development » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Tutorials
***** Background (PDF) *****
Camfield Estates, formerly Camfield Gardens, is a predominantly African-
American, low- to moderate-income housing development in the Roxbury section of
Boston, Massachusetts. Camfield is a participant in the HUD's demonstration-
disposition or "demo-dispo" program. HUD implemented this program in 1993 as a
strategy to deal with its growing inventory of foreclosed multi-family housing,
much of which was in poor physical and financial condition. Through this
national demonstration program, approved and implemented only in the City of
Boston, the Massachusetts Housing Finance Agency was designated to oversee the
renovation and sale of HUD properties to resident-owned organizations. As a
result, the 136 low- to medium-rise apartments of Camfield Gardens were
demolished in 1997, and residents were relocated throughout the greater Boston
area. Reconstruction of the property was completed in 2000 as residents
returned to Camfield Estates to occupy 102 units in newly built townhouses. The
renovated property also includes the Camfield community center, which houses
meeting space, management offices, and the Neighborhood Technology Center.
Finally, in 2001, HUD disposed (transferred ownership) of the property to the
non-profit Camfield Tenants Association, Inc., making Camfield the first of
several participants in the demo-dispo program to successfully complete the
process.
***** Products (PDF) *****
Two digital stories: a group story about Camfield Estates and the lessons it
holds for designers and planners; a 3-5 minute-long personal story about how
you perceive your role as a designer/planner in working with communities. The
Camfield Estates story will be worked on in teams, which will be formed on the
basis of individual proposals, interests, and skills. A draft of your personal
story will be completed in the first three weeks of class, then revised,
expanded, and refined throughout the semester.
***** Journal (PDF) *****
Your journal is a place to reflect on the themes of the course, to integrate
observations, experiences, and readings. It is a place to work on your personal
story, to refine your own story in light of themes that emerged in class. Each
week the journal should include a revised script for your personal story with a
commentary, revisiting these questions: What is my story? What was presented/
discussed in class this week? How did that change my story? Collectively, the
journals, sent to the faculty via email each week by Sunday evening, suggest
points of departure for class discussion on Mondays.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
