


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Labor_Economics_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** First Part of the Course *****
LEC TOPICS
First Part - Prof. Oreopoulos
1      Labor Market Statistics and Omitted Variables Bias Review
       The Neoclassical Labor Supply Model

       Basics
2
       The Life-Cycle Model

       Applications
       Labor Demand, Minimum Wages, and Anomalies

       Models of the Demand for Labor

3      Minimum Wages

       Immigration

       Competitive Labor Market Anomalies
       Human Capital and the Econometrics of Individual Wage Determination

       Schooling, Experience, and Earnings
4
       Liquidity Constraints

       Compulsory Schooling
5      Intergenerational Mobility
Second Part - Prof. Acemoglu
       Incentives in Organizations

       Basic Theory of Moral Hazard and Incentives, and Applications to CEO
       Pay and Unempolyment Insurance

       Multitasking and Counter-Productive Incentives
6
       Career Concerns

       Additional Topic: Wage Dynamics (will not be covered in the lectures)

       Holdups and Investments

       Efficiency Wages, Unemployment and Organization of the Firm
       Search Models of the Labor Market

       Partial Equilibrium

7      The Basic Search Framework

       Additional Material: Wage Dispersion and Composition of Jobs

       Additional Material: Risk Aversion and Insurance (will not be covered in
       the lectures)
       Investments in Skills

       Human Capital Over the Life Cycle

8      Investments and Market Transactions

       Theories of Training

       Firm-Specific Capital
       Technology and the Labor Market

       Basic Patterns and Relative-supply-demand Framework
9
       Theories of Skill-Biased Technical Change and Returns to Skills

       Changes in the Composition of Jobs, Organizational Change,
       Superstars, and Hierarchies
***** Second Part of the Course *****
LEC TOPICS
Skills Training, Holdups, and Specific Capital Investment
1      Theories of the Provision and Payment of Training
2      Firm Specific Capital
Incentives, Effort and Monitoring
3      Efficiency Wage Theory
4      Efficiency Wage Evidence
5      Measurement, Monitoring, and Risk (Time Permitting)
Information in Labor Markets: Self-Selection, Signaling and Discrimination
6      Self Selection
7      Market Signaling
8      Labor Market Discrimination: Theory
9      Labor Market Discrimination: Evidence
10     Learning and Statistical Discrimination
11     Civil Rights Legislation and the Black/White Wage Gap
Economics of Immigration
12     Theory
13     Impacts on Earning and Employment of Natives
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
