First National Bank Corporation Class Preparation and Homework Questions 

Question  1  is  a  class  prep  question  and  should  not  be  turned  in  as  part  of  problem  set  6 
Question 2 should be  turned  in at  the beginning of class on Thursday 13 November 2002 
as part of problem set 6.  Only one set of answers per group needs to be turned in.  Make 
sure that your name appears on the copy handed in, otherwise you will not receive credit. 
Also,  each  member  of  the  group  should  keep  a  copy  for  themselves  as  you  will  need  to 
refer to it during the discussion of the case. 

1.  	 The  accounting  decision  (setting  the  loan  loss  allowance)  is  influenced  by  many 
factors  and  numerous  users’  decisions  can  be  affected  by  this  accounting  judgment. 
In  determining  the  allowance  for  bad  debts,  the  measurement  objective  is  to  set  the 
allowance  equal  to  the  expected  future  write-offs.    The  accounting  for  credit  losses 
on  loans  is  similar  to  other  companies'  accounting  for  bad  debt  expense.    The  bank 
must estimate  the amount of outstanding  loans will not be  repaid;  it calls  this amount 
the Allowance for Credit Losses (or Loan Loss Allowance).   Think of this allowance 
as  being  analogous  to  the Allowance  for Doubtful Accounts  that  applies  to Accounts 
Receivable. 

The  amounts  added  to  the  Loan  Loss  Allowance  in  a  particular  year  represent  that 
period's  Provision  for  Credit  Losses  (much  like  Bad  Debt  Expense  on  A/R).    When 
specific  loans  are  deemed  uncollectible,  the  bank  writes  them  off  (called  Credit 
losses:   See Exhibit 1-C).   The write-off of uncollectible  loans reduces  the balance of 
the  Loan  Loss  Allowance  and  the  balance  of  Loans  Due  (just  as  writing  off  A/R 
reduces both the A/R account and the related Allowance account).  Previously written 
off loans that are subsequently repaid are called Recoveries.   

a.  	 Management  will  have  private  information  about  the  related  economic  activity 
that will influence these accounting decisions. What business decision(s) require 
FNB’s  management  to  estimate  future  loan  write-offs?  Are  these  business 
decisions made before, after, or concurrent with the accounting decisions?  Who 
is likely to be involved in these decisions and what are their roles?  Suppose you 
were  asked  to  estimate  the  allowances  for  returns  and  bad  debts  (as  an  FNB 
employee); what types of information would you collect and from whom? 

b.  	 Management’s  accounting  decisions  can  be  influenced  by  users’  conflicting 
demands  for 
information.  Suppose  FNB  discloses 
the  same  financial 
information 
its  regulators,  customers,  shareholders,  potential  future 
to 
shareholders,  and  competitors.  For  what  decisions  would  each  of  these 
stakeholders  like  to  know  management’s  private  information  about  their 
estimates  of  future  write-offs?  Explain  why  one  or  more  of  these  stakeholders 
might  oppose  disclosing  this  information;  that  is  explain  why  there  could  be 
conflicting demands for this information. 

c.  	 Management must anticipate the consequences of users’ decisions when making 
accounting decisions.  Suppose FNB discloses the same financial information to 

its  regulators,  customers,  shareholders,  potential  future  shareholders,  and 
competitors.  For what  decisions would  each  of  these  stakeholders  like  to  know 
management’s  private  information  about  their  estimates  of  future  write-offs? 
Why  might  one  or  more  of  these  stakeholders  oppose  disclosing  this 
information?    What  are  the  potential  consequences  of  these  users’  decisions? 
How  did  the  likelihood  of  these  consequences  occurring  change  in  New 
England in the late 1980s? 

d.  	 Management’s  personal  incentives  can  affect  accounting  decisions.  What  are 
the  personal  incentives  (regarding  the  way  the  allowance  is  set)  of  Gina 
Marcoccio,  Paul  Shea,  Adele  Kalimian,  and  Peter  Royston?  What  are  the 
incentives of the board of directors? 

e.  	 Reporting  regulations  and  accepted  practice  affect  accounting  decisions. 
Implicit  industry  guidelines  have  a  particularly  strong  influence  on  returns  and 
bad debt allowances. Still, for financial and regulatory accounting, management 
has  considerable  latitude  within  these  implicit  boundaries.  If  you  were  on  the 
external  audit  team  (Sally  Jenkins  or  David  Wright),  what  information  would 
you  collect  to  determine  "reasonable  boundaries"  for  FNB’s  allowance  for  bad 
debts? 

f.  	 Suppose  you  were  a  bank  regulator  who  was  deciding  whether  to  impose 
operating  restrictions  on  FNB  (or  perhaps  even  close  the  bank).    Assume  that 
like an external auditor, you have access to the bank’s internal records but that it 
is  costly  for  you  to  process  this  data.    What  types  of  information  would  you 
request?  What types of information would you suspect that management knows 
but  won’t  disclose  to  you?    Suppose  you  have  the  power  to  significantly 
influence  the  way  management  sets  the  allowance.    What  are  the  costs  and 
benefits of exerting this power? 

g.  	 Suppose  you  were  an  investor  deciding  whether  to  purchase  FNB  shares?  You 
have  access  to  considerably  less  information  than  regulators,  auditors,  and 
management.  Using  FNB’s  financials,  ratios  discussed  in  the  case,  and  your 
own  creatively  designed  ratios,  estimate  a  "reasonable  range"  for  the  allowance 
for  bad  debts.  What  are  the  limitations  of  using  this  type  of  ratio  analysis  to 
compute  an  estimate  of  the  provision?    (be  sure  to  discuss  the  limitation  as  it 
relates  to  each  ratio  you  choose  above)    What  other  information  would  you 
likely use to conduct your analysis? 

Question 2 appears on the next page. 

Question 2 (part of homework 6) 

a.  	 Complete the 1990 column of Exhibit 1-C and the 4th quarter and year columns 
of  Exhibit  1-F  based  on  FNB's  original  expectations  for  the  year  (hint:  see 
comment by Board member Alice Jones  in  the middle of p. 6).    Recompute  the 
missing  figures  for  these  two  exhibits  under  (i)  the  minimally  prudent  charge 
being  proposed  by  the  CFO  and  (ii)  the  most  conservative  alternative  being 
suggested.  Explain briefly how you identified scenarios (i) and (ii) above. 

b.  	 The  historical  levels  of  several  ratios might  be  useful  in  analyzing  the  potential 
loan  loss  situation  for  1990  at  FNB,  including:  Allowance/Loans,  Net  credit 
loss/Provision,  and Allowance/Nonperforming Loans.   Pick  two  of  these  ratios, 
analyze  their  historic  values  for  FNB,  and  briefly  discuss  their  advantages  and 
disadvantages  for  determining  the  allowance  and  provision  that  FNB  should 
recognize for 1990. 

c.  	 Another  issue  we  have  studied  -  marking  securities  to  market  value  -  can  also 
have a  significant  impact on banks' capital  ratios.    If Tier  I Capital  equals Total 
Equity,  does  it  matter  whether  a  bank  classifies  securities  as  Trading  or 
Available-for-Sale?  Explain briefly. 

d.  	 Choose  two  of  the  following  five  parties  (Company  Chairman  Royston;  CFO 
Shea;  Controller  Marcoccio;  outside  Board  member  Jones  or  Drummer;  audit 
partner  Jenkins)  and  briefly  discuss  their  incentives  and  potential  economic 
consequences with respect to the loan loss accounting decision.  

