Objectives and Game Plan

Understand some key concepts of Financial Accounting

Appreciate the differences between cash basis and accrual 
accounting

Develop a mental model for classifying types of accruals

Practice the basic bookkeeping model

15.515  2003
Session 2

Objectives and Game Plan

Understand some key concepts of Financial Accounting

Appreciate the differences between cash basis and accrual 
accounting

Develop a mental model for classifying types of accruals

Practice the basic bookkeeping model

15.515  2003
Session 2

Key Conflict:  Relevance v. Reliability

Example: How should we value one-of-a-kind assets, like 
one of Intel’s wafer fabrication plants?

15.515  2003
Session 2

Key Conflict:  Relevance v. Reliability

Example: How to value one-of-a-kind assets?

• Financial accounting stresses Reliability: Verifiable and 
objective information.

• However, we will see that there is ample room for 
managerial judgment when applying “objective rules.”

15.515  2003
Session 2

Important Financial Accounting Concepts

Consistency: Across time
Comparability: Across firms
Conservatism: “anticipate no profit, but anticipate all losses”
Materiality:   Benefit/cost trade-off
Revenue Recognition
Matching Principle: Matching Efforts  (costs) with 
Benefits (revenue) 

Further, we will make assumptions about the Economic 
Entity, its ability to survive as a Going Concern, and the 
Fiscal Period (which need not be the calendar year)

15.515  2003
Session 2

The Balance Sheet Equation

Assets     =     Liabilities       +          Shareholders’ Equity

Assets      -
Liabilities       =         Shareholders’ Equity 
“own”                “owe”               “owners’ share of the business”
(book value, residual claim)

15.515  2003
Session 2

Objectives and Game Plan

Understand some key concepts of Financial Accounting

Appreciate the differences between cash basis and 
accrual accounting

Develop a mental model for classifying types of accruals

Practice the basic bookkeeping model

15.515  2003
Session 2

Accounting in a Single-Period World is “Easy”

Cash                                           Cash
Invested                                     Returned

0                                         

1

Example:  Shipping Expeditions in the 15th Century 
• Ship sold at end of voyage: finite project life
• No information available until ship returns
• Income is simply difference between cash out and cash in

15.515  2003
Session 2

Accounting in a Multiperiod World is “Difficult”

Cash Invested

0           1           2           3           4            5  

6      …

Cash Returned
No pre-determined end to firm's life; a firm is going concern
Cash invested and generated at multiple points in time
Monitoring by external investors requires them to evaluate investments and 
retain/reward management at particular points in time
Therefore:  Accrual accounting; the hope is that it allows performance 
measurement and monitoring at particular points in time, independent of 
when cash effects occur.

15.515  2003
Session 2

Principles of Accrual Accounting

An attempt to measure firm performance in a particular 
period regardless of when cash is exchanged

Revenue Recognition:
• Earnings process substantially complete
• Cash collection reasonably assured

The Matching Principle for Expenses:
• Match efforts to the benefits generated
• Capitalize expenditures that will benefit future periods, 
expense as benefits are  realized
• Recognize liabilities when efforts benefiting the current 
period require cash  payment in the future

15.515  2003
Session 2

Objectives and Game Plan

Understand some key concepts of Financial Accounting

Appreciate the differences between cash basis and accrual 
accounting

Develop a mental model for classifying types of accruals

Practice the basic bookkeeping model

15.515  2003
Session 2

Cash Collection v. Revenue Recognition

Prior Period 

Current Period

Subsequent Period

Cash received 
concurrent 
with earning 
revenue
Cash received 
before earning 
revenue

Cash received 
after 
earning 
revenue

+ Cash (A) =
+ Deferred  
Revenue (L)

+ Cash (A) =
+ Revenue (SE) (cid:206)
Income Statement

0 =
- Deferred Revenue (-L)
+ Revenue (SE) (cid:206)
Income Statement
+ Accounts Receivable (A) =
+ Revenue (SE) (cid:206)
Income Statement

+ Cash (A)
- A/R (-A)  = 0

Note:  Deferred Revenue can also be called Advances from Customers.  Both names signify 
that cash has been received for a service or product that hasn't been delivered.

15.515  2003
Session 2

Cash Payment v Expense Recognition

Prior Period

Current Period 

Subsequent Period 

Cash paid 
concurrent with
using resource to 
generate revenue
Cash paid 
before
using resource to 
generate revenue
Cash paid 
after
using resource to 
generate revenue

- Cash (-A)  =
+ Expense (-SE) (cid:206)
Income Statement

- Cash (-A)
+ Productive 
Asset (A) = 0

- Productive Asset (-A) =
+ Expense (-SE) (cid:206)
Income Statement

0 =
+ Accrued Liability (L)
+ Expense (-SE) (cid:206)
Income Statement

- Cash (-A) = 
- Accrued 
Liability (-L)

Note:    The "Productive Asset" could be inventory, Prepaid Insurance, PP&E, etc.   In the case of  
PP&E, we would reduce the value of the asset through the contra-asset Accumulated 
Depreciation.  The"Accrued Liability" could be Accounts Payable, Accrued Wage Expense, 
Interest Payable, etc

15.515  2003
Session 2

Temporary v Permanent Accounts

Permanent Accounts: 
• Appear on the Balance Sheet
• Start each period with the ending balance from the prior 
period 

Temporary Accounts:
• Appear on the Income Statement
• Start each period with a balance of $0
• Are closed at the end of the period to the Income 
Summary to compute Net Income for the period

15.515  2003
Session 2

Handling Temporary Accounts in the Balance 
Sheet Equation (BSE) Format

Net Income = Revenues - Expenses + Gains - Losses

End. Ret. Earn.  = Beg. Ret. Earn. + NI - Div

Therefore...
• Revenues and Gains ultimately Increase Ret. Earn.
• Expenses and Losses ultimately Decrease Ret. Earn.
• We’ll record Income Statement components directly to 
the Permanent Account, Retained Earnings, with a note 
about the reason
• Recognize that this is a short-cut around the use of 
Temporary Accounts 

15.515  2003
Session 2

Objectives and Game Plan

Understand some key concepts of Financial Accounting

Appreciate the differences between cash basis and accrual 
accounting

Develop a mental model for classifying types of accruals

Practice the basic bookkeeping model

15.515  2003
Session 2

Exercise E4-19:  Peters Company

See Example E4-19: Peters Company on pages 163-4 
in the course textbook.

15.515  2003
Session 2

Exercise E4-19:  Peters Company (continued)

Cash +  AR + PPRent + Inv  =  AP  +  WgsPble + CC + RE

BB
1
2
3
4
4a
5
EB

Total Assets =

Liab + SE =

15.515  2003
Session 2

Exercise E4-19:  Peters Company (continued)

Performance Measure              Year 1         Year 2         Total

Net Income……………                

Net Cash Flow from 
Operations…………….                  

15.515  2003
Session 2

Key Points

Relevance of Accounting Measures depends on the decision 
context
Most relevant measures are sometimes the least reliable: a 
major trade-off in accounting
Accrual Accounting attempts to measure performance, 
regardless of when cash is affected
• Tables on Cash Collection v. Revenue Recognition
slides provide a framework for thinking about the 
accrual process
Balance Sheet Equation (BSE) as a tool for understanding  
events' impacts on the Financial Statements

15.515  2003
Session 2

