MAS 962: Computational Semantics 

Assignment 5 

Reading 

Goldstone, R. L., & Rogosky, B. J. (2002). Using relations within conceptual systems to
translate across conceptual systems, Cognition, 83(3): 295-320. 

Questions 

1. Summarize and critique the main ideas of this paper (one page maximum). 

2. Implement the ABSURDIST model (matlab recommended, but any programming language 
is fine). Test your implementation on sample grounded and ungrounded networks and 
summarize your results. 

3. ABSURDIST relies on complete knowledge of network structure to drive conceptual 
alignment. Consider adapting ABSURDIST for the problem of concept translation / 
communication between individuals. Assume that each communicating agent is using an 
ABSURDIST-like mechanism to align concepts with their communication partner. Although 
the agents can assume some shared concept nodes (i.e., grounded nodes), they cannot assume 
complete knowledge of each other’s network structure since they are not mind readers. Sketch 
how you might adapt ABSURDIST to model this communication process. State what 
additional assumptions would be needed, and recommend changes to the ABSURDIST 
model. 

4. Bonus, optional question: Implement and test the model you proposed in (3). 

