



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Introduction_to_Civil
and_Environmental_Engineering_Design_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Water_Resources
    * Structures
    * Thermal_Design
***** Course Meeting Times *****
Lectures: 1 session / week, 1 hour / session
Laboratory: 1 session / week, 3 hours / session
***** Assignments *****
The principal assignments of this subject are design tasks, including
preparation of both conceptual designs and detailed designs, construction of
prototypes, testing, and submission of final reports. Each student will be
required to maintain a project notebook, in which notes on conceptual and
detailed design, test results, and other relevant information is to be kept.
Notebooks will be reviewed regularly by the instructors. Oral reports will be
expected at various stages of each design project. Final reports are to be
submitted as separate written documents. In addition, short reading or library
research assignments may be given. Written submissions (drawings, reports, etc)
are to emphasise clarity and legibility. They are to be submitted as hard copy
unless otherwise indicated. The use of appropriate software applications is
encouraged if such use promotes clarity and legibility.
***** Project Teams *****
Design exercises and projects will be carried out by teams of from 2 to perhaps
6-7 people as assigned by the instruction staff. Team composition will vary
from project to project, but in all cases the development of successful
communication and task sharing skills should be considered an explicit goal of
this subject. This organization also implies that each individual bears a
measure of responsibility to the team.
***** Safety *****
Attention to safety is absolutely required of all participants. Key elements of
shop safety include knowledge of proper machine operation, full attention to
the task, and use of protective equipment. Proper shop housekeeping, including
maintaining an organized workspace and cleaning up after yourself, is
essential. See and comply with the Safety Instructions as well as instructor
directions (you will be asked to acknowledge that you have received and read
this document). Any person deemed to be working in a manner that presents a
hazard to themselves or others may be removed from the subject at the
discretion of the instructors.
***** Tools and Supplies *****
Kits of hand tools will be signed out to each team, which will be responsible
for their security and their return. Supplies will also be provided for
prototyping. Students who wish to use tools and materials other than those
supplied should speak with an instructor first.
***** Grading *****
Grades will be based both on participation and on final reports. Participation
comprises attendance, attitude, and industry in class, as well as the keeping
of a clear and accurate project notebook. Overall weighting will be as follows:
                     Grading criteria.
ACTIVITIES                                       PERCENTAGES
Final Reports                                    50%
Participation — notebook                    30%
Participation — attendance, attitude, indust20%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
