



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Health_Sciences_and_Technology » Medical_Decision_Support
» Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
***** General Guidelines for Final Project *****
You should apply one or more of the models covered in class for your final
project.
If you implement the algorithms yourself, then you do not need to compare more
than one model, but you have to document your implementation and append it with
the final report (e.g., you implemented a genetic algorithm that selects
variables to be used in a neural network model).
If you are using existing software packages (See5.0, Genie, Rosetta, etc.),
then I would like you to apply your data in at least two different types of
models, preferably more (e.g. classification tree and rough sets), justify why
you think the data are better suited for these methods (e.g., categorical data
are better suited for classification trees than neural networks).
Use medically related data. I will provide those with little medical
connections with published data sets (e.g., trauma patients, extracted from
Christensen's textbook on logistic regression). Use this set or another of your
interest to compare performance of several models or to investigate selection
of variables (e.g., comparison of different selection methods), selection of
cases (e.g., detection of outliers). You can use medical data from:
    * UCI_depository_and_UCI_KDD_archive
    * Statlib
    * Delve_-_Data_for_Evaluating_Learning_in_Valid_Experiments
    * R_Project
    * NCBI_-_National_Center_for_Biotechnology_Information
too.
Remember to use the evaluation methods covered in class (ROC curves,
calibration curves and indices, etc.) to report performance of your models.
***** Reports *****
The report should be between 4-6 single spaced pages, 10-point font. Report can
be longer if you really need, but please do not add fluff. Include the usual:
    * Abstract
    * Background: (why the problem being addressed is important.)
    * Material and Methods: (include here as much detail as possible here, such
      as the exact parameters you used -- learning rate 0.05, etc. -- software
      name and version, and anything that would make your work reproducible by
      another person.) Include pointers to the data sets you used, as well as
      any detail of pre- or post processing that was used (e.g., constructed
      randomly 10 pairs of training and test sets for cross-validation, etc.).
    * Results
    * Discussion
    * Conclusion
    * References
    * Appendices (e.g., code implemented, pointers to data sets)
***** Web page *****
Delivery: Please create a web-page for your report. This web-page should
contain:
    * Title of the report
    * An abstract/summary of the report
    * A link to the report proper
    * Links to source code/application files and data needed to repeat what you
      did for the report
***** Software *****
If you want to install stuff on your own machine, R is free. Feel free to
implement algorithms if you want. Other packages you might consider are:
    * Neural networks: NevProp4, by Prof. Phil Goodman
    * Logistic regression: SAS
    * Classification trees: See5.0
    * Rough sets: Rosetta
    * Belief networks: SamIam
Please note that some of these are freely available as demo versions only, so
there may be limits on number of cases, variables, days available for trial,
etc.
***** Examples of OK projects *****
    * Compare performances of 4 different machine learning models in a certain
      data set, and fully report results using evaluation methods described in
      class.
    * Compare performance of 1 machine learning model (explain why you chose
      this one) and one or more medical experts (the expert cannot be
      yourself).
    * Investigate variable selection methods in different types of models (use
      of artificial sets to make a point is OK, but please also try in some
      real data).
    * Investigate case selection methods in different types of models (use of
      artificial sets to make a point is OK, but please also try in some real
      data).
***** Examples of Not OK projects *****
    * Build a framework for application of some method without actually using
      or implementing the method and showing results in artificial or real
      data.
    * Build a decision tree on some medical topic using you or your colleague's
      probabilities and utilities without testing in the real world.
    * Apply one machine learning model in a data set and not compare results to
      an existing reported model or other models.
    * Report results of machine learning models using accuracy alone.
    * Recycle projects from other classes.
If you don't know whether your project would be OK or not, please discuss it
with the instructors.
***** Example Student Work *****
Example final projects are included courtesy of the students listed below. Used
with their permission.
**** Final Project by Mark Meyer, MD MPH. ****
Application_of_Sequence_Alignment_Algorithms_in_Location_Tracking_Data_to
Determine_Patient_State_in_a_Clinical_Process
Final Report (PDF)
Oral Presentation (PDF_-_1.70_MB)
**** Final Project by Michael Blechner, MD. ****
Behavior_of_Various_Machine_Learning_Models_in_the_Face_of_Noisy_Data
Final Report (PDF)
**** Final Project by Jaime Chang ****
Computerized_Pulmonary_Artery_Catheter_Waveform_Interpretation
Final Report (PDF)
Oral Presentation (PDF)
**** Final Project by Jessie I. Chen ****
C#_.NET_Algorithm_for_Variable_Selection_Based_on_the_Mallow's_Cp_Criterion
Final Report (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
