
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Advanced
Algorithms » Study Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Study_Materials
Lecture notes from previous years are included below. While they do not follow
the current schedule, these are still good resources for the course.
                             Study material files.
LEC TOPICS                              LECTURE NOTES
1      Introduction                        No notes for Lecture 1
2      Linear programming (LP): basic      (PDF) (Courtesy of Alice Oh. Used
       notions, simplex method             with permission.)
                                           (PDF) (Courtesy of Abhinav Kumar and
3      LP: Farkas Lemma, duality           Nodari Sitchinava. Used with
                                           permission.)
4      LP: complexity issues, ellipsoid    (PDF) (Courtesy of Reina Riemann.
       method                              Used with permission.)
5      LP: ellipsoid method                (PDF) (Courtesy of Dennis Quan. Used
                                           with permission.)
6      LP: optimization vs. separation,    (PDF) (Courtesy of Bin Song and
       interior-point algorithm            Hanson Zhou. Used with permission.)
       LP: optimality conditions,          (PDF) (Courtesy of Nick Hanssens and
7      interior-point algorithm (analysis) Nicholas Matsakis. Used with
                                           permission.)
       LP: interior-point algorithm wrap   (PDF) (Courtesy of Jelena
8      up                                  Spasojevic. Used with permission.)
       Network flows (NF)
9      NF: Min-cost circulation problem    (PDF) (Courtesy of Jasper Lin. Used
       (MCCP)                              with permission.)
10     NF: cycle cancelling algs for MCCP  (PDF) (Courtesy of Ashish Koul. Used
                                           with permission.)
       NF: Goldberg-Tarjan alg for MCCP    (PDF) (Courtesy of Mohammad
11     and analysis                        Hajiaghayi and Vahab Mirrokni. Used
                                           with permission.)
       NF: cancel-and-tighten              (PDF) (Courtesy of David Woodruff
12     Data structures (DS): Binary search and Xiaowen Xin. Used with
       trees                               permission.)
13     DS: Splay trees, amortized          (PDF) (Courtesy of Naveen
       analysis, dynamic tree              Sunkavally. Used with permission.)
14     DS: dynamic tree operations         (PDF) (Courtesy of Sanmay Das. Used
                                           with permission.)
       DS: analysis of dynamic trees       (PDF) (Courtesy of Timothy Danford.
15     NF: use of dynamic trees for        Used with permission.)
       cancel-and-tighten
       Approximation algorithms (AA):      (PDF) (Courtesy of Nicole Immorlica
16     hardness, inapproximability,        and Mana Taghdiri. Used with
       analysis of approximation           permission.)
       algorithms
       AA: vertex cover (rounding, primal- (PDF) (Courtesy of Matt Peters and
17     dual), generalized Steiner tree     Steven Richman. Used with
                                           permission.)
18     AA: primal-dual alg for generalized (PDF) (Courtesy of Johnny Chen and
       Steiner tree                        Ahmed Ismail. Used with permission.)
                                           (PDF) (Courtesy of Shalini Agarwal
19     AA: derandomization                 and Shane Swenson. Used with
                                           permission.)
       AA: MAXCUT, SDP-based 0.878-        (PDF_1.2_MB) (Courtesy of William
20     approximation algorithm             Theis and David Liben-Nowell. Used
                                           with permission.)
       AA: polynomial approximation
21     schemes, scheduling problem:        (PDF)
       P||Cmax
                                           (PDF_-_1.2_MB)* (Courtesy of Salil
22     AA: approximation Scheme for        Vadhan (Thomas D. Cabot Associate
       Euclidean TSP                       Professor of Computer Science). Used
                                           with permission.)
23     AA: multicommodity flows and cuts   (PDF_-_7.2_MB)**
       and embeddings of metrics
* There were no scribe notes for this lecture for the Fall 2001 term. The notes
from a previous term cover the same topic and are linked here.
** There were no scribe notes for this lecture for the Fall 2001 term. Section
8 of the notes from a previous term cover the same topic and are linked here.
Linear Programming (PDF_-_5.1_MB)
Network Flows (PDF_-_3.1_MB)
Approximation Algorithms (PDF_-_7.2_MB)
The lecture notes below were provided by students who took the class in an
earlier term:
    * A Simple Mincut Algorithm (PDF) (Courtesy of Roberto De Prisco (Associate
      Professor at the University of Salerno, Italy). Used with permission.)
    * Euclidean TSP Approximation Scheme (PDF_-_1.2_MB) (Courtesy of Salil
      Vadhan (Thomas D. Cabot Associate Professor of Computer Science). Used
      with permission.)
    * Lattices (PDF_-_2.2_MB) (Courtesy of David Wilson. Used with permission.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
