

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Drama » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Study_Materials
This course requires submission of analytic response papers (2-3 pages each) on
four of the plays read or attended; a theatrical scene, with dialogue (3-
5 pages); and a major paper (PDF). There is also a final exam. In addition,
during the latter half of the course, students are required to lead the
discussion of one play, and to perform in a scene from it as part of that
process. They must also give a brief (5-minute) presentation based on the
research paper, sharing their most interesting insights with the class.
***** Student Questions *****
Student questions regarding Death and the King's Horseman were collected
anonymously during the term and are summarized in the following document.
Student-generated Questions and Theses - (PDF)
                                                                   Table for Assignments Section.
LEC TOPICS                                                                          Assignments
                                                                                       Read The Bacchae.

                                                                                       "Read" means:
                                                                                       Read through the entire play quickly, as if you were an audience member
       Introductory Discussion.                                                        watching it take place before you (i.e., read sequentially and don't worry
                                                                                       about every detail or go back over a scene studiously-though try to attend to
       Objective                                                                       as many clues and dimensions of the script as you can). Consider the play's
1                                                                                      sequence and impact.
       To think hard about "drama": meanings, assumptions, prejudices. To understand
       why this class matters and how it is designed, and recognizing the skills to be Re-read slowly and analytically, looking for meanings, patterns, poetry,
       learned.                                                                        characterization and themes, and studying the sections that confused you.
                                                                                       Consider the play's artistry and ideas.

                                                                                       Reflect upon some particular aspect or angle, a character or scene or
                                                                                       dimension of thought, language, or staging, that particularly interests you.
                                                                                       Consider why it does.
Intensive Drama
       Discussion of Euripides' The Bacchae.

       Objective                                                                       Write a short (2-3 page) analytical response to one scene we haven't yet
2                                                                                      discussed in detail, in a focused way that allows you to address a topic of
       To understand the assumptions and structure of Greek drama, the scene as        interest to you.
       unit. Drama as change over time, v. intensive structure. Initial self-
       appraisal: consciousness of what you know, the skills base you bring, and what
       you want to learn.
       Discussion of The Bacchae.

3      Objective

       To interpret drama as a complex set of perspectives on values. To think
       historically, symbolically and poetically. To share responses orally.
                                                                                       Read Oedipus quickly (style 1) if you haven't before. Read the selection from
       Individual Meetings with Prof. Henderson.                                       Aristotle and think about his analysis as a means of describing and defending
                                                                                       the two Greek plays you've read.
       Discussion of The Bacchae, Oedipus and Aristotelian Dramatic Criticism.

4      Objective                                                                       Read "Master Harold"...and the boys (steps 1-3). Write a focused response to
                                                                                       some dimension of the play, using step 3.
       To consider the philosophical bases for drama: what one learns, what is real,
       what one feels. Discuss the nature of tragedy and its effects on an audience.
       Discussion of Athol Fugard's "Master Harold"...and the Boys.

       Objective
5
       To analyze modern drama, considering the "small" event and the scene as
       unit. To think about identification with character and the political effects
       of drama. To discuss potentially divisive topics reasonably and persuasively.
                                                                                       Read the selections from Stanislavsky and Arthur Miller, and consider how they
6      Video Screening of "Master Harold."                                             could be applied to "Master Harold." Read your partner's response essay,
                                                                                       preparing useful comments to share with its author.
       Discussion of "Master Harold"...and the boys, Stanislavski's "Direction and
       Acting," and Arthur Miller's "Tragedy and the Common Man."

       Objective
7                                                                                      Read The Second Shepherds Play (1-3). If you choose, write a response essay.
       To understand the Stanislavskian sense of art capturing life, and the place of
       emotional truth in acting. To reflect upon the relationships and distinctions
       between drama and 'real" life, and between film/video and theater as
       media. Continued work on group discussion.
Ritual and Drama
       Enact and Discuss The Second Shepherds Play.

       Objective
8                                                                                      Read the Noh drama handout. Strongly suggested: write a response essay on
       To consider the communal purposes of ritual and drama in religious              Translations.
       contexts. To reflect upon the relationships between scripture and drama, and
       between belief/holiness/reverence and representation. To experience the
       pleasure of performing.
       Discuss and Watch Scenes from the Noh Drama. Performance Groups Assigned.

       Objective                                                                       Read Everyman (steps 1-3). Decide what your assigned "character" specifically
9                                                                                      contributes to the play. If you choose, write a response essay.
       To reflect further upon drama as ritual in a different cultural context, and
       upon the role of performance in shaping interpretation. To discuss the role of
       translation (poetic, cultural, contextual) in dramatic performance.
       Discuss and Enact Portions of Everyman.

       Objective
10
       To understand the functions of allegory, and to think about character
       schematically. To consider drama as a form for addressing the question: What
       is the essence of human experience? Further attention to drama as historical
       document and as performance.
       Watch Scenes from Nigerian Dramatic Performance and Discuss Wole Soyinka's
       Death and the King's Horseman.

11     Objective

       To consider drama as a representation of "culture(s)." To understand the
       meanings and function of "postcolonial" thinking in interpretation.
       Individual Meetings with Prof. Henderson: Discussion of Your Almost-midterm     Read Baraka selection. Revise your response essays, if you haven't already
       Self-assessment.                                                                done so. Read your group's performance text, if you haven't yet.
       Discussion of Death and the King's Horseman, with Reference to Amiri Baraka's
       "What is Black Theater?" Performance Group Meetings.
                                                                                       Read Doctor Faustus (steps 1-3). If you haven't written your fourth response,
12     Objective                                                                       do so now.

       To reconsider tragedy and the roles of race and gender in a different cultural
       context. To move the rehearsal process forward.
Extensive Drama
       Discuss Christopher Marlowe's Doctor Faustus.

       Objective                                                                       Read the selection from Sidney's Apology for Poetry. Analyze your assigned
13                                                                                     passage/scene, and be ready to present it.
       To understand the role of poetry in drama. To read Elizabethan drama
       historically, comprehending what is "early modern" about this protagonist and
       his story.
       Discussion of Doctor Faustus, with reference to Sir Philip Sidney's "On Time
       and Place, On Comedy and Tragedy" and film scenes.

14     Objective                                                                       Prepare for your group meetings, as appropriate.

       To discern meaning through juxtaposition, as well as other dimensions of
       extensive structure. To hear verse drama. To work on the ability to present
       close analysis and to lead discussion.
       Discussion of Doctor Faustus. Performance Group Meetings.

15     Objective                                                                       Read The Rover (steps 1-3). Rehearsals, as appropriate.

       Last class's objectives, continued. To understand the cultural and artistic
       significance of this play. To make further progress in the rehearsal process.
       Discussion of Aphra Behn's The Rover.

       Objective
16                                                                                     Read Goldsmith selection. Work on revising response essays, if not finished.
       To locate Restoration comedy within its post-war culture. Further practice in
       analyzing extensive dramatic structure, including patterns of repetition-with-
       a-difference and foils.
       Discussion of The Rover with Reference to Oliver Goldsmith's "A Comparison
       Between Sentimental and Laughing Comedy."
                                                                                       Read Six Characters in Search of an Author, if you are a Brechtian. Prepare
17     Objective                                                                       for class leadership and performance, if you are a Pirandellan.

       To analyze the components and varieties of comedy, and to understand the logic
       behind some classic comic tropes.
Modern Experiments
       Discussion and Performance of Luigi Pirandello's Six Characters in Search of an
       Author.

18     Objective                                                                       Read Artaud selection. If necessary, complete response essay revisions.
                                                                                       Rehearsals, scene composition, or research, as appropriate.
       Pirandellans: To perform vividly and lead the discussion and analysis
       effectively, educating your audience. Brechtians: To attend carefully,
       critically and generously as an audience member and contributor to discussion.
       Discussion of Six Characters in Search of an Author, with Reference to Antonin
       Artaud's "No More Masterpieces."

19     Objective                                                                       Read Galileo and the selection by Brecht, if you are a Pirandellan. Prepare
                                                                                       for class leadership and performance, if you are a Brechtian.
       To supplement the education and enjoyment provided by the Pirandellans on
       Monday.
       Discussion and Performance of Bertolt Brecht's Galileo.

       Objective                                                                       Work on your scene composition. Decide on your research essay topic, if have
20                                                                                     not done already.
       Brechtians: To perform vividly and lead the discussion and analysis
       effectively, educating your audience. Pirandellans: To attend carefully,
       critically and generously as an audience member and contributor to discussion.
       Discussion of Galileo, with Reference to Brecht's "Theatre for Pleasure,
       Theatre for Instruction."
21
       Objective

       To supplement the education and enjoyment provided by the Brechtians on Monday.
       Individual Meetings with Prof. Henderson: Discussion of Your Group Work and     Read Top Girls (steps 1-3). Further work on scene and/or research essay.
       Research Essay Ideas.
       Discussion of Caryl Churchill's Top Girls.

22     Objective

       Discuss gender and performance. Analyze the use of non-realist techniques and
       orchestrated speaking.
23     Video Screening of Top Girls.                                                   Read selections by Norman and Parks. Finish scene and/or work on research
                                                                                       essay.
24     Discussion of the Scene and Research Assignments (tentative).
       Caryl Churchill, Top Girls, with Reference to Marsha Norman's "Ten Golden Rules
       for Playwrights" and Suzan-Lori Parks' "Tradition and the Individual Talent."

25     Objective                                                                       Read Arcadia (1-3). Continue work on research essay and reports on them.

       To reconsider "realist" and "non-realist" distinctions and effects. To discuss
       modern "self" creation and its limits: economics and social possibilities.
       Discussion of Tom Stoppard's Arcadia. Reports.

26     Objective

       To remember the pleasure of comedy. Analyzing history, science and art as
       topics and methods. To reap the benefits of one another's research.
       Discussion of Arcadia. Reports.

       Objective
27                                                                                     Reflect on where you've arrived, what you've learned, where your strengths lie
       To contemplate what we believe in or need to keep going, and how we connect or  and which areas require more work.
       don't. To consider which bigger frameworks matter, and why. To celebrate
       drama's pleasure, the class's pleasure, learning's pleasure. To reap the
       benefits of one another's research.
       Reflections. Reports. Evaluations.

28     Objective

       To reflect, to evaluate. To reap the benefits of one another's research. To
       celebrate achievement and community.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
