MIT OpenCourseWare 
http://ocw.mit.edu 

18.02 Multivariab le Ca lculus, Fa ll 2007 

Please use the following citation format: 

Denis Auroux. 18.02 Multivariab le Ca lculus, Fall 2007. (Massachusetts 
Institute of Technology: MIT OpenCourseWare). http://ocw.mit.edu 
(accessed MM DD, YYYY). L icense: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: P lease use the actua l date you accessed this materia l in your citation. 

For more information about citing these materia ls or our Terms of Use, visit: 
http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

18.02 Multivariab le Ca lculus, Fa ll 2007 
Transcript – Lecture 33 

OK. Let's start. Please take your seats. If you don't have a handout yet, there will be 
plenty of time to get them at the end of class. You w ill see why very soon. OK. 
Various bits of information. First about the exam. I have to at the same time 
apologize to you and yell a little b it at you. I have to apologize a b it because the 
exam was harder than I meant it to be. It was a bit harder than the practice tests. 
And I don't think any of the problems on it were insanely hard, but few of the 
problems were actually really easy. 

I understand that some of you might have been thrown off or might have run a bit 
out of time because of that, so I consulted w ith the recitation instructions. And we 
decided that we would add  five to all the scores due to  the d ifficulty of the exam. 
That means if you got 100 then now you have 105. Well, you have statistica l 
information and so on. And don't make too much of it because, aga in, we will be 
adding things together. 

Say that you got 60 when you normally got 70 or 75 on other tests, it is not a 
disaster. It just means that you don't really have a complete solid understanding of 
every single thing that we have seen, so please go over the test, look careful at what 
you missed because I know it hurts a b it but I think there are a few things in there 
that many of you don't quite understand completely. Again, it is not a disaster. Don't 
worry too much about it, but take it as a warning sign that maybe there is stuff that 
you need to review a bit for the fina l. About make-ups, I know that you are rea lly 
overworked with lots of tests and assignments and so on these days. If you got less 
than 65 then you should take a make-up. If you got between 60 and 64, I know that 
the stakes are very low. 

I mean, of course, there is no risk in taking a make-up. You cannot decrease your 
score so you are encouraged to do it. But if you really don't want to then, I mean I 
won't force you. If you got less than 60, I would rea lly, rea lly, rea lly strong 
recommend that you take it because I think it w ill be good for you. It will help you 
review the materia l before the fina l. There are three times to take the make-up. One 
is today and the two others are Monday and Tuesday. 

OK. More  information. Among today's many handouts, there are solutions to the last 
problem sets, solutions to the exam. They are the same that you a lready got in 
recitation yesterday. They have the same typo in program  four. There is a list of 
review prob lems for the fina l exam. You don't have to do a ll of these prob lems. The 
way you should think about it -- Actually, maybe I should say a  few things about the 
fina l exam. The fina l w ill be on Tuesday, December 18, 9:00 to 12:00. Unfortunately, 
it is 9:00 to 12:00 AM, not PM. That means we have to wake up early. It  is in 
Johnson. Johnson is the gym next to  the Z Center. That is where most of your fina ls 
will be, so you should be ab le to find it easy. I mean the campus will be full of signs 
saying fina l exams that way. 

The final w ill  look like our tests bunched together. It w ill probab ly be like somewhere 
around 15 problems of the same kind but have been on the four tests. The list of 
topics  is exactly the same. The best way to review for that is, first, look a b it at your 
notes, try to make sure that you know the stuff and then go over each of the tests 
and practice tests aga in. The list of practice problems that I handed out is only  if you 
feel that you need a lot more practice on one specific topic, but don't try to do all of 
them. That w ill take you tons of time, and there are better ways to spend your time. 
There  is also a practice final that you should have. Otherwise, it  is also on the Web 
page. And so that practice fina l will be discussed in the recitations next week. You 
should have a look at it at some point. You can also choose to --

It is up to you to decide when to do it. It  is just for extra practice. And I and your 
various instructions will have probably lots of extra office hours between now and the 
fina l. There will be announcements about these in class when I have decided when 
exactly and on the Web page. And I will try to put up a list of everyone's office hours 
before the final. Yes? You are allowed to go to other TA's office hours. However, if 
they are really busy w ith lots of peop le then they might not have always time for 
you. The rules are that TA's office hours are, in principle, open to everyone in the 
course, but people who are in the right section have priority. If people have review 
sessions, similarly, these are open to everyone within the capacity of the room 
where they are going to be held. 

We try to be availab le for you, but sometimes there are constraints about how much 
time we have, how much space there is in our offices and things like that. Other 
questions about logistics between now and the final, things like that? Yes? Is there 
going to be any new material? Today I am going to tell you a few things that are 
going to relate 18.02 with 8.02. If you are taking 8.02, that will probably help you in 
both classes. If you are going to take 8.02, that is going to tell you a b it about why 
we care about a ll of these theorems we have seen. And that w ill g ive you a preview 
of 8.02 whenever you w ill be taking  it. Today we will be discussing a bit how things 
connect to physics. Apart from  that there is no new material. So, in a sense, we are 
done w ith the materia l. So there are two more lectures, tomorrow and Tuesday, and 
those w ill actually be a  review. 

I am going to try to expla in and go quickly over everything we have seen and try to 
list the topics, remind you of various things and so on. Today's lecture, well, no, it 
will not be explicitly on the exam. The top ics on the exam are the same as what has 
been on all of the four tests. Another announcement is that if things go as I expect, I 
will be done with what I have to tell you before the end of time. And then it will be 
time for you to tell me about what you think. I have a ll of these evaluation forms. 
You don't have to fill a ll of these each of you. Two forms per person. I will tell you 
more when we get to that. But you w ill get to g ive me a grade and to compla in how  I 
cannot speak Eng lish properly and how my tests are too hard. [LAUGHTER] 

And how there is too much work  in this class and all that. [APPLAUSE] All right. Let's 
try to discuss a bit how things relate to physics. There are two ma in things I want to 
discuss. One of them is what curl says about force fields and, in particular,a nice 
consequence of that concerning gravitationa l attraction. More about curl. If we have 
a velocity field, then we have seen that the curl measures the rotation affects. More 
precisely curl v measures twice the angular velocity, or maybe I should say the 
angular velocity vector because it a lso includes the axis of rotation. I should say 
maybe for the rotation part of a motion. 

For example, just to remind you, I mean we have seen this guy a couple of times,

but if I g ive you a uniform rotation motion about the z, axes. That is a vector field in

which the trajectories are going to be circles centered in the z-axis and our vector

field is just going to be tangent to each of these circles. And, if you look at it from

above, then you w ill have this rotation vector field that we have seen many times.


Typ ica lly, the velocity vector for this would be minus yi p lus yj times maybe a

number that represents how fast we are sp inning, the angular velocity in gradients

per second. And then. if you compute the curl of this, you w ill end up w ith two

omega times k. Now, the other kinds of vector fields we have seen physically are

force fields. The question is what does the curl of a  force field mean? What can we

say about that? The interpretation is a little bit less obvious, but let's try to get some

idea of what it might be.


I want to remind you that if we have a solid in a force field, we can measure the

torque exerted by the force on the solid. Maybe first I should remind you about what

torque is in space. Let's say that I have a piece of solid w ith a mass, delta m  for

example, and  I have a force that  is being exerted to it. Let's say that maybe my

force might be F times delta m. If you think, for example, a gravitationa l field. The

gravitational force is actually the gravitationa l field times the mass. I mean you can

forget delta m if you don't like it. And let's say that the position vector, which should

be a iming for the origin, R is here.


And now let's say that maybe this guy is at the end of some arm or some metal

thing and I want to hold it in place. The force is going to exert a torque relative to

the origin that w ill try to measure how much I am trying to swing this guy around

the origin. And, consequently, how much effort I have to exert if I want to actually

maintain its p lace by just holding it at the end of the stick here.


So the torque is now a vector, which is just the cross-product of a position vector

with a force. What the torque measures aga in is the rotation effects of the force. And

if you remember the princip le that the derivative of velocity, which is acceleration, is

force divided by mass then the derivative of angular velocity should be angular

acceleration which is related to the torque per unit mass.


To just remind you, if I look at translation motions, say I am just looking at the point

mass so there are no rotation effects then force divided by mass is acceleration,

which is the derivative of velocity. And so what I am claiming is that for rotation

effects we have a similar law, which maybe you have seen in 8.01. Well, it is one of

the important things of solid mechanics, which is the torque of a  force divided by the

moment of inertia. I am cheating a little bit here. If you can see how I am cheating

then I am sure you know how to state it correctly. And if you don't see how I am

cheating then let's just ignore the details. [LAUGHTER]


Is angular acceleration. And angular acceleration is the derivative of angular velocity.

If I think of curl as an operation, which from a velocity field g ives the angular

velocity of its rotation effects, then you see that the curl of an acceleration  field gives

the angular acceleration in the rotation part of the acceleration effects. And,

therefore, the curl of a  force field measures the torque per unit moment of inertia. It

measures how much torque its force field exerts on a small test solid placed in it.


If you have a sma ll solid somewhere, the curl w ill just measure how much your solid

starts sp inning if you leave it in this force field. In particular, a force field w ith no curl


is a force field that does not generate any rotation motion. That means if you put an 
object in there that is completely immobile and you leave it in that force field, well, 
of course it might accelerate in some d irection but it won't start spinning. 

While, if you put  it in there spinning a lready in some d irection, it should continue to 
spin  in the same way. Of course, maybe there w ill be friction and things like that 
which will slow it down but this force field is not responsible for it. The cool 
consequence of this is if a  force field F derives from a potential -- That is what we 
have seen about conservative forces. Our main concern so far has been to say  if we 
have a conservative force field it means that the work of a force is the change  in the 
energy. And, in particular, we cannot get energy for free out of it. And  the change in 
the potential energy is going to be the change in kinetic energy. 

You have conservation of energy princip les. There is another thing that we know now 
because if a force derives from a potentia l then that means its curl is zero. That is 
the criterion we have seen for a vector field to derive from a potentia l. And  if the curl 
is zero then it means that this force does not generate any rotation effects. For 
example, if you try to understand where the earth comes from, well, the earth is 
spinning on itself as it goes around the sun. And you might wonder where that 
comes from. 

Is that causes by gravitational attraction? And the answer is no. Gravitational 
attraction in itself cannot cause the earth to start spinning faster or slower, at least if 
you assume the earth to be a solid, which actua lly is fa lse. I mean basica lly the 
reason why the earth is sp inning is because it was formed spinning. It didn't start 
spinning because of gravitational effects. And that is a rather deep purely 
mathematica l consequence of understand ing gravitation in this way. It is quite 
spectacular that just by abstract thinking we got there. What is the truth? Well, the 
truth is the earth, the moon and everything is slightly deformable. And so there is 
deformation, friction effects, tida l effects and so on. And these actually cause 
rotations to get slightly synchronized with each other. 

For example, if you want to expla in why the moon is a lways show ing the same face 
to the earth, why the rotation of a moon on itself is synchronized w ith its revolution 
around the earth, which is actually exp lained by friction effects over time and  the 
gravitational attraction of the earth and the moon. There is something there, but if 
you took perfectly rig id, solid bod ies then gravitation would never cause any rotation 
effects. 

Of course that tells us that we do not know how  to answer the question of why is the 
earth spinning. That will be left for another physics class. I don't have a good answer 
to that. That was kind of 8.01- ish. Let me now move forward to 8.02 stuff. I want to 
tell you things about electric and magnetic fields. And, in fact, something that is 
known as Maxwell's equations. Just a quick poll. How many of you have been taking 
8.02 or something like that? OK. That is not very many. For most of you this is a 
preview. If you have been taking 8.02, have you seen Maxwell's equations, at least 
part of them? Yeah. OK. Then I am sure, in that case, you know better than me what 
I am going to talk about because I am not a physicist. But just in case. 

Maxwell's equations govern how electric and magnetic fields behave, how they are 
caused by electric charges and their motions. And, in particular, they exp lain a lot of 
things such as how electric devices work, but also how electromagnetic waves 

propagate. In particular, that explains  light and all sorts of waves. It is thanks to 
them, you know, your cell phone, laptops and things  like that work. Anyway. 

Hopefully most of you know that the electric field is a vector field that basically tells 
you what kind of force w ill be exerted on a charged particle that you put in it. If you 
have a particle carrying an electric charge then this vector field w ill tell you, basica lly 
there will be an electric force which is the charge times E that will be exerted on that 
particle. And that is what is responsible, for example, for the flow of electrons when 
you have a voltage d ifference. Because classica lly this guy is a gradient of a 
potential. And that potential is just electric voltage. The magnetic field is a little bit 
harder to think about if you have never seen it in physics, but it is what is what 

Some people ca ll it H but I am going to use B. And that force tends to cause it, if you 
have a moving charged particle, to deflect its trajectory and start rotating in a 
magnetic field. What it does is not quite as easy as what an electric field does. Just 
to g ive you formulas, the force caused by the electric field is the charge times the 
electric field. And the force caused by the magnetic field, I am never sure about the 
sign. Is that the correct sign? Good. Now, the question is we need to understand how 
these fields themselves are caused by the charged particles that are p laced in them. 
There are various laws  in there that expla in what is going on. 

Let me focus today on the electric field. Maxwell's equations actually tell you about 
div and curl of these fields. Let's look at div and curl of the electric field. The first 
equation is called  the Gauss-Coulomb law. And it says that the divergence of the 
electric field is equal to, so this is a just a physical constant, and what it is equa l to 
depends on what units you are using. And this guy rho, well, it is not the same rho 
as in spherical coordinates because physicists somehow pretended they used that 
letter first. 

It is the electric charge density. It is the amount of electric charge per unit volume. 
What this tells you is that d ivergence of E is caused by the presence of electric 
charge. In particular, if you have an empty reg ion of space or a  region where nothing 
has electrical charge then E has divergence equal to zero. Now, that looks like a very 
abstract strange equation. I mean it is a partial differentia l equation satisfied by the 
electric field E. And that  is not very intuitive  in any way. What is actua lly more 
intuitive is what we get if we apply the divergence theorem to this equation. 

If I think now about any closed surface, and  I want to think about the flux of the 
electric field out of that surface, we haven't rea lly thought about what the flux of a 
force field does. And I don't want to get into that because there is no very easy 
answer in general, but I am going to expla in soon how this can be useful sometimes. 
Let's say that we want to find the flux of the electric field out of a closed surface. 
Then, by the divergence theorem, that  is equal to the triple integra l of a  reg ion 
inside of div E dV, which is by the equation one over epsilon zero, that is this 
constant, times the trip le integra l of rho dV. 

But now, if I integrate the charge density over the entire region, then what I will get 
is actua lly the total amount of electric charge inside the reg ion. That is the electric 
charge in D. This one tells us, in a more concrete way, how electric charges p laced in 
here influence the electric field around them. In particular, one application of that is 
if you want to study capacitors. Capacitors are these things that store energy by 
basically you have two plates, one that contains positive charge and a negative 
charge. Then you have a voltage between these plates. And, basica lly, that can 

provide electrical energy to power maybe an electric circuit. That is not really a 
battery because it doesn't store energy in large enough amounts. 

But,  for example, that is why when you switch your favorite gadget off it doesn't 
actually go off immediately but somehow you see things d imming progressively. 
There  is a capacitor in there. If you want to understand how  the voltage and the 
charge relate to each other, the voltage is obtained by integrating the electric field 
from one plate to the other p late. And the charges in the plates are what causes the 
electric field between the plates. 

That  is how you can get the relation between voltage and charge in these guys. That 
is an example of app lication of that. Now, of course,  if you haven't seen any of this 
then maybe it is a little bit esoteric, but that w ill tell you part of what you w ill see in 
8.02. Questions? I see some confused faces. Well, don't worry. It will make sense 
some day. [LAUGHTER] The next one I want to tell you about is Faraday's law. In 
case you are confused, Maxwell's equations, there are four equations in the set of 
Maxwell's equations and most of them don't carry Maxwell's name. That is a quirky 
feature. 

That one tells you about the curl of the electric field. Now, depending on your 
know ledge, you might start telling me that the curl of the electric field has to be zero 
because it is the grad ient of the electric potentia l. I told you this stuff about voltage. 
Well, that doesn't account for the fact that sometimes you can create voltage out of 
nowhere using magnetic fields. And, in fact, you have a fa ilure of conservativity of 
the electric force if you have a magnetic field. 

What this one says is the curl of E is not zero but rather it is the derivative of the 
magnetic field with respect to time. More precisely it tells you that what you might 
have learned about electric fields deriving from electric potentia l becomes false if you 
have a variable magnetic field. And just to tell you aga in that is a strange partia l 
differentia l equation relating these two vector fields. To make sense of it one should 
use Stokes' theorem. If we apply Stokes' theorem to compute the work done by the 
electric field around a closed curve, that means you have a w ire in there and you 
want to  find the voltage a long  the w ire. 

Now there is a strange thing because classica lly you would say, well, if I just have a 
wire with nothing in it there is no voltage on it. Well, a small change in p lans. If you 
actually have a varying magnetic field that passes through that w ire then that will 
actually generate voltage in it. That is how a transformer works. When you p lug your 
laptop into the wa ll circuit, you don't actually feed it directly 110 volts, 120 volts or 
whatever. 

There  is a transformer in there. What the transformer does it takes some input 
voltage and passes that through basically a loop of w ire. Not much seems to be 
happening. But now you have another loops of wire that is intertwined with it. 
Somehow the magnetic field generated by it, and it has to be a donating current. 
The donating current varies over time in the first w ire. That generates a magnetic 
field that varies over time, so that causes 2B by 2t and that causes curl of the 
electric field. And the curl of the electric field will generate voltage between these 
two guys. And that is how a transformer works. It uses Stokes' theorem. More 
precisely, how do we find the voltage between these two points? Well, let's close the 
loop and let's try to figure out the voltage inside this loop. 

To find a voltage along a closed curve p laces in a varying magnetic field, we have to 
do the  line integral along a closed curve of the electric field. And you should think of 
this as the voltage generated in this circuit. That will be the flux for this surface 
bounded by the curve of curl E dot dS. That is what Stokes' theorem says. And now 
if you comb ine that w ith Faraday's  law you end up with the flux trough S of minus dB 
over dt. And, of course, you could take, if your loop doesn't move over time, I mean 
there is a d ifferent story if you start somehow taking your wire and somehow moving 
it inside the field. 

But if you don't do that, if  it is the field that is moving then you just can take the dB 
by dt outside. But let's not bother. Again, what this equation tells you is that if the 
magnetic field changes over time then it creates, just out of nowhere, and electric 
field. And that electric field can be used to power up things. I don't rea lly cla im that I 
have given you enough deta ils to understand how they work, but basica lly these 
equations are the heart of understanding how things  like capacitors and transformers 
work. And they also explain a lot of other things, but I w ill leave that to your physics 
teachers. Just for comp leteness, I w ill just give you the last two equations in that. I 
am not even going to try to exp lain them  too much. 

One of them says that the divergence of the magnetic field is zero, which somehow 
is fortunate because otherw ise you would run into troub le trying to understand 
surface independence when you apply Stokes' theorem in here. And the last one tells 
you how the curl of the magnetic field is caused by motion of charged particles. In 
fact, let's say that the curl of B is g iven by this kind of formula, well, J is what is 
called the vector of current density. It measures the flow of electrically charged 
particles. You get this guy when you start taking charged particles, like electrons 
maybe, and moving them around. 

And, of course, that is actually part of how transformers work because I have told 
you running the AC through the first loop generates a magnetic field. Well, how does 
it do that? It is thanks to this equation. If you have a current passing in the  loop that 
causes a magnetic field and, in turn, for the other equation that causes an electric 
field, which in turn causes a current. It is all somehow intertwined in a very intricate 
way and is really remarkable how well that works in practice. 

I think that is basically all I wanted to say about 8.02. I don't want to put your 
physics teachers out of a job. [LAUGHTER]  If you haven't seen any of this before, I 
understand that this is probably not deta iled enough to be really understandable, but 
hopefully it w ill make you a b it curious about that and prompt you to take that class 
someday and maybe even remember how it relates to 18.02. 

