MIT OpenCourseWare 
http://ocw.mit.edu 

18.02 Multivariab le Ca lculus, Fa ll 2007 

Please use the following citation format: 

Denis Auroux. 18.02 Multivariab le Ca lculus, Fall 2007. (Massachusetts 
Institute of Technology: MIT OpenCourseWare). http://ocw.mit.edu 
(accessed MM DD, YYYY). L icense: Creative Commons Attribution-
Noncommercial-Share Alike. 

Note: P lease use the actua l date you accessed this materia l in your citation. 

For more information about citing these materia ls or our Terms of Use, visit: 
http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

18.02 Multivariab le Ca lculus, Fa ll 2007 
Transcript – Lecture 17 

Yesterday we saw how to define doub le integra ls and how to start computing them in 
terms of x and y coordinates. We have defined the doub le integral over a  region R 
and plane of a function f of x, y dA. You cannot hear me? Is the sound working? Can 
you hear me in the back now? Can we make the sound louder? Does this work? 
Peop le are not hearing me in the back. Is  it better? Peop le are still saying make it 
louder. 

Is it better? OK. Great. Thanks. That's not a reason to start chatting with your 
friends. Thanks. When we have a region in the x, y plane and we have a  function of 
x and y, we are defining the double integral of f over this reg ion by taking basically 
the sum of the values of a function everywhere in here times the area element. And 
the definition, actually, is we split the region into lots of tiny little pieces, we multiply 
the value of a function at the point times the area of a little p iece and we sum that 
everywhere. And we have seen, actually, how to compute these things as iterated 
integrals. 

First,  integrating over dy and  then over dx, or the other way around. One example 
that we d id, in particular, was to compute the double integra l of a quarter of a unit 
disk. That was the region where x squared plus y squared is less than one and x and 
y are positive, of one minus x squared minus y squared dA. Well, hopefully, I kind of 
convinced you that we can do it using enough trig and substitutions and so on, but it 
is not very pleasant. And the reason  for that  is that using x and y coordinates here 
does not seem very appropriate. In  fact, we can use polar coord inates instead to 
compute this double integral. 

Remember that polar coordinates are about replacing x and y as coord inates for a 
point on a plane by instead  r, which  is the d istance from the orig in to a point, and 
theta, which is the angle measured counterclockwise from the positive x-axis. In 
terms of r and theta, you have x equals r cosine theta, y equals r sine theta. The 
cla im is we are ab le, actually, to do double integrals in polar coord inates. We just 
have to learn how to. Just to draw a quick p icture --

When we were  integrating in x, y coordinates, in rectangular coordinates, we were 
slicing our reg ion by grid lines that were either horizonta l or vertica l. And we used 
that to set up the iterated integra l. And we said dA became dx dy or dy dx. Now we 
are going to actually integrate, in terms of the polar coord inates, r and theta. Let's 
say we will integrate in the order w ith r first and then theta. That is the order that 
makes the most sense usually when you do polar coord inates. What does that mean? 
It means that we w ill first focus on a slice where we fix the va lue of theta and we will 
let r vary. That means we fix a d irection, we fix a ray out from the origin in a certa in 
direction. 

And we w ill travel along this ray and see which part of it, which va lues of r are in our 
region. Here it w ill be actua lly pretty easy because r will just start at zero, and you 
will have to stop when you exit this quarter d isk. Well, what is the equation of this 

circle in polar coord inates? It is just r equals one. So, we will stop when r reaches 
one. But what about theta? Well, the first ray that we might want to consider is the 
one that goes a long  the x-axis. That is when theta equa ls zero. And we will stop 
when theta  reaches pi over two because we don't care about the rest of the d isk. We 
only care about the first quadrant. 

We will stop at pi over two. Now, there is a catch, though, which is that dA is not dr 
d theta. Let me expla in to you why. Let's say that we are slicing. What it means is 
we are cutting our region into little p ieces that are the elementary, you know, what 
corresponds to a sma ll rectangle in the x, y coordinate system, here would be 
actually a little piece of circle between a given radius r and r plus delta r. 

And g iven between an angle theta and theta plus delta theta. I need to draw, 
actually, a bigger picture of that because it makes it rea lly hard to read. Let's say 
that I fix an angle theta and a slightly different one where I have added delta theta 
to it. And let's say that I have a  radius r and I add delta  r to it. Then I w ill have a 
little piece of x, y p lane that is in here. And I have to figure out what is  its area? 
What is delta A for this guy? Well, let's see. This guy actually, you know, if my delta 
r and delta theta are small enough, it will almost look like a  rectang le. It is rotated, 
but it is basica lly a rectang le. 

I mean these sides, of course, are curvy, but they are short enough and it is almost 
straight. The area here should be this length times that length. Well, what is this 
length? That one is easy. It is delta r. What about that length? Well, it is not delta 
theta. It is something slightly different. It is a p iece of a circle of rad ius r 
corresponding to angle delta theta, so it is r delta theta. 

So, times r delta theta. That means now, even if we shrink things and take smaller 
and sma ller regions, dA is going to be r dr d theta. That is an important thing to 
remember. When you  integrate in polar coord inates, you just set up your bounds in 
terms of r and theta, but you replace dA by r dr d theta, not just dr d theta. And 
then, of course, we have some function that we are integrating. Let's say that I call 
that thing  f then it is the same f that I put up here. 

Concretely, how do I do it here? Well, my function f was given as one minus x 
squared minus y squared. And I would like to switch that to polar coordinates. I want 
to put r and theta in there. Well, I have formulas for x and y in polar coordinates so I 
could just rep lace x squared by r squared cosine squared theta, y squared by r 
squared sine squared theta. And that works just fine. But maybe you can observe 
that this is x squared plus y squared. It is just the square of a d istance from the 
orig in, so that is just r squared. That is a useful thing. You don't strictly need it, but 
it is much  faster if you see this right away. It saves you writing down a sine and a 
cosine. 

Now we just end up with the integral from zero to p i over two, integral from zero to 
one of one minus r squared r dr d theta. Now,  if I want to compute this integral, so 
let's first do the inner integra l. If I integrate r minus r cubed, I w ill get r squared 
over two minus r squared over four between zero and one. And then I will integrate 
d theta. What  is this equal to? Well, for r equa ls one you get one-half minus one-
quarter, which is going to be just one-quarter. And when you p lug in zero you get 
zero. So,  it is the integra l from zero to p i over two of one-quarter d theta. And that 
just integrates to one-quarter times pi over two, which is pi over eight. 

That  is a lot easier than the way we did it yesterday. Well, here we were lucky. I 
mean usually you will switch to polar coordinates either because the reg ion is easier 
to set up. Here it is indeed easier to set up because the bounds became very simple. 
We don't have that square root of one minus x squared anymore. Or because the 
integrant becomes much simpler. Here our function, well, it is not very complicated 
in x, y coord inates, but  it is even simp ler in r theta coordinates. Here we were very 
lucky. In general,  there is maybe a trade off. Maybe  it will be easier to set up bounds 
but maybe the function will become harder because it w ill have all these sines and 
cosines in  it. If our function had been just x, x is very easy in x, y coord inates. Here 
it becomes r cosine theta. That means you w ill have a little b it of trig to do in the 
integral. 

Not a very big one, not a very comp licated integral, but imag ine it could get 
potentially much harder. Anyway, that is doub le integra ls in polar coordinates. And 
the way you set up the bounds in general, well,  in 99% of the cases you w ill 
integrate over r first. What you will do is you w ill look for a g iven theta what are the 
bounds of r to be in the reg ion. What is the portion of my ray that is in the g iven 
region? And then you w ill put bounds for theta. But conceptually it is the same as 
before. Instead of slicing horizontally or vertica lly, we slice radially. We will do more 
examples in a bit. Any questions about this or the genera l method? Yes? 

That  is a very good question. Why do I measure the length inside instead of outside? 
Which one do I want? This one. Here I sa id this side is r delta theta. I could have 
said, actua lly, r delta theta is the length here. Here it is slightly more, r plus delta r 
times delta theta. But, if delta  r is very small compared to r, then that  is almost the 
same thing. And this is an approximation anyway. I took this one because it g ives 
me the simpler formula. If you take the limit as delta r turns to zero then the two 
things become the same anyway. The length, whether you put r or r plus delta r in 
here, doesn't matter anymore. 

If you imagine that this guy is infinitely small then, really, the lengths become the 
same. We will also see another proof of this formula, using changes of variables, 
next week. But, I mean, hopefully this  is at least slightly convincing. More questions? 
No. OK. Let's see. We have seen how to compute double integrals. I have to tell you 
what they are good for as well. The definition we saw yesterday and the motivation 
was in terms of finding volumes, but that is not going to be our main preoccupation. 
Because finding volumes is fun but that is not a ll there is to life. I mean, you are 
doing sing le integrals. 

When you do single integra ls  it is usually not to  find the area of some region of a 
plane. It is for something else usua lly. The way we actua lly think of the double 
integral is rea lly as summing the va lues of a function all around this region. We can 
use that to get information about maybe the reg ion or about the average value of a 
function in that reg ion and so on. Let's think about various uses of double integrals. 

The first one that I w ill mention is actua lly something you thought maybe you could 
do with a single integral, but it is useful very often to do it as a doub le integral. It is 
to find the area of a g iven region r. I give you some region in the p lane and you 
want to know just its area. In various cases, you could set this up as a single 
integral, but often it could be useful to set it up as a double integra l. How do you 
express the area as a doub le  integral? Well, the area of this region is the sum of the 
areas of all the little pieces. It means you want to sum one dA of the entire region. 
The area R is the double integral over R of a function one. 

One way to think about it, if you are rea lly still attached to the idea of double 
integral as a volume, what this measures is the volume below the graph of a function 
one. The graph of a function one is just a horizontal plane at height one. What you 
would be measuring is the volume of a prism with base r and height one. And the 
volume of that would be, of course, base times height. It would just be the area of r 
again. But we don't actually need to think about it that way. Rea lly, what we are 
doing is summing dA over the entire reg ion. A related thing we can do, imagine that, 
actually, this is some physical ob ject. I mean,  it has to be a flat object because we 
are just dealing w ith things in the plane so far. 

But you have a  flat metal p late or something and you would like to know its mass. 
Well, its mass is the sum of the masses of every sing le little piece. You would get 
that by  integrating the density. The density for a flat object would be the mass per 
unit area. So, you can get the mass of a flat ob ject with density. Let's use delta for 
density, which is the mass per unit area. Each little piece of your object will have a 
mass, which w ill be just the density, times its area for each small p iece. 

And you w ill get the total mass by summing these things. The mass w ill be the 
double integra l of the density times the area element. Now, if it has constant 
density,  if it is a lways the same material then, of course, you could just take the 
density out and you will get density times the total area if you know that it is always 
the same material. But if, actually, it has varying density maybe because it is some 
metallic thing with various meta ls or with varying thickness or something then you 
can still get the mass by integrating the density. Of course, looking at flat objects 
might be a little bit strange. That is because we are only doing double integrals so 
far. In a few weeks, we w ill be trip le integrals. And then we w ill be able to do solids 
in space, but one thing at a time. 

Another useful application is to  find the average value of some quantity in a  reg ion. 
What does it mean to take the average va lue of some function f in this region r? 
Well, you know what the average of a finite set of data is. For examp le, if I asked 
you to compute your average score on 18.02 problem sets, you would just take the 
scores, add them and d ivide by the number of problem sets. What if there are 
infinitely many things? Say I ask you to find the average temperature in this room. 
Well, you would have to measure the temperature everywhere. 

And then add all of these together and divide by the number of data points. But, 
depending on how careful you are, actua lly, there are potentia lly infinitely many 
points to look at. The mathematica l way to define the average of a continuous set of 
data is that you actua lly integrate the function over the entire set of data, and then 
you divide by the size of the sample, which is just the area of the region. 

In fact,  the average of f,  the notation we w ill use usually for that is f w ith a bar on 
top to tell us  it is the average f. We say we w ill take the integra l of f and we will 
divide by the area of the region. You can rea lly think of it as the sum of the values of 
f everywhere divided by the number of points everywhere. And so that is an average 
where everything is, actually, equa lly likely. That is a uniform average where all the 
points on the region, all the little points of the region are equally  likely. But maybe if 
want to do, say, an average of some solid with variab le density or if you want to 
somehow give more importance to certa in parts than to others then you can actually 
do a weighted average. 

What is a weighted average? Well, in the case of taking the average your problem 
sets, if I tell you problem set one  is worth twice as much as the others, then you 
would count twice that score in the sum and then you would count it as two, of 
course, when you divide. The weighted average is the sum of the values, but each 
weighted by a certa in coefficient. And then you will divide by the sum of the weight. 
It is a bit the same idea as when we rep lace area by some mass that tells you how 
important a given p iece. We will actua lly have a density. Let's call it delta aga in. We 
will see what we d ivide by, but what we will take is the integra l of a function times 
the density times the area element. 

Because this would correspond to the mass element telling us how to weight the 
various points of our region. And then we would divide by the tota l weight, which is 
the mass of a  region, as defined up there. If a density is uniform then, of course, the 
density gets out and you can simplify and reduce to that if a ll the points are equa lly 
likely. Why  is that important? Well, that is important for various applications. But one 
that you might have seen in physics, we care about maybe where is the center of 
mass of a given object? The center of mass is basically a point that you would say is 
right in the midd le of the object. But, of course, if the ob ject has a very strange 
shape or if somehow part of it is heavier than the rest then that takes a very 
different meaning. 

Strictly speaking, the center of mass of a solid is the point where you would have to 
concentrate a ll the mass if you wanted it to behave equiva lently from a point of view 
of mechanics, if you are trying to do translations of that ob ject. If you are going to 
push that object that would be really where the equiva lent point mass would lie. The 
other way to think about it, if I had a flat ob ject then the center of mass would 
basically be the point where I would need to hold it so it is perfectly balanced. And, 
of course, I cannot do this. Well, you get the idea. And the center of mass of this 
eraser is somewhere in the middle. And so, in principle, that is where I would have 
to put my finger for it to stay. Well, it doesn't work. 

But that is where the center of mass should be. I think it should be in the midd le. 
Maybe I shouldn't call this three. I should call this 2a, because it is really a specia l 
case of the average va lue. How do we find the center of mass of a flat object with 
density delta. If you have your object in the x, y plane then its center of mass w ill be 
at positions that are actually just the coordinates of a center of mass, will just be 
weighted averages of x and y on the solid. 

So, the center of mass will be a position that I w ill call x bar, y bar. And these are 
really just the averages, the average values of x and of y in the solid. Just to g ive 
you the formulas again, x bar would be one over the mass times the double integra l 
of x times density dA. And  the same thing w ith y. y bar is the weighted average of a 
y coord inate in your region. You see, if you take a region that is symmetric and has 
uniform density that will just g ive you the center of the region. But if the reg ion has 
a strange shape or if a density is not homogeneous, if parts of it are heavier then 
you will get whatever the weighted average will be. 

And that w ill be the point where this thing would be balanced if you were trying to 
balance it on a pole or on your finger. Any questions so  far? Yes. No. Here I didn't 
set this up as a iterated integra l yet. The function that I am integrating is x times 
delta where density will be g iven to me maybe as a  function of x and y. And then I 
will integrate this dA. And dA could mean dx over dy, it could mean dy over dx, it 
could be mean r dr d theta. 

I w ill choose how to set it up depending maybe on the shape of the reg ion. If my 
solid is actually just going to be round then I might want to use polar coordinates. If 
it is a square, I might want to use x, y coord inates. If it is more complicated, well, I 
will choose depending on how I feel about it. Yes? Delta is the density. In general, it 
is a function of x and y. If you imagine that your solid is not homogenous then its 
density w ill depend on which p iece of it you are  looking at. Of course, to compute 
this, you need to know the density. If you have a problem asking you to  find the 
center of mass of something and you have no information about the density, assume 
it is uniform. Take the density to be a constant. Even take it to be a one. That is 
even easier. I mean it is a general fact of math. We don't care about units. 

If density is constant, we might as well take it to be one. That just means our mass 
unit becomes the area unit. Yes? That is a good question. No, I don't think we could 
actually find the center of mass in polar coord inates by find ing the average of R or 
the average of theta. For example, take a d isk center at the origin, well, the center 
of mass should be at the orig in. But the average of R is certa inly not zero because R 
is positive everywhere. So, that doesn't work. You cannot get the polar coord inates 
of a center of mass just by taking the average of R and the average of theta. By the 
way, what  is the average of theta? If you take theta to from zero to 2pi, the average 
theta will be p i. If you take it to go from minus pi to p i, the average theta w ill be 
zero. So,  there is a prob lem there. That actua lly just doesn't work, so we really have 
to compute x bar and y bar. 

But still we could set this up and  then sw itch to polar coord inates to eva luate this 
integral. But we still would be computing the average values of x and y. We are 
basically re-exploring mechanics and motion of solids here. The next thing is 
moment of inertia. Just to remind you or in case you somehow haven't seen  it in 
physics yet, the moment of inertia is basically to rotation of a solid where the mass is 
to translation. In the follow ing sense, the mass of a solid is what makes it hard to 
push it. How hard it is to throw something is related to its mass. How hard it is to 
spin something, on the other hand,  is given by its moment of inertia. 

Maybe I should write this down. Mass is how hard it  is to impart a translation motion 
to a solid. I am using fancy words today. And the moment of inertia -- The d ifference 
with a mass is that the moment of inertia is defined about some axis. You choose an 
axis. Then you would try to measure how hard it is to sp in your object around that 
axis. For examp le, you can try to measure how hard it is to spin this sheet of paper 
about an axis that is in the center of it. We would try to sp in it light that and see how 
much effort I would have to make. Well,  for a sheet of paper not very much. 

That would measure the same thing but  it would be rotation motion about that axis. 
Maybe some of you know the definition but I am going to try to derive it again. I am 
sorry but it won't be as quite as detailed as the way you have probably seen it in 
physics, but I am not trying to replace your physics teachers. I am sure they are 
doing a great job. What is the idea  for the definition to find a formula  for moment of 
inertia? The  idea is to  think about kinetic energy. Kinetic energy is really when you 
push something or when you try to make it move and you have to put some inertia 
to it. Then it has kinetic energy. And then, if you have the right device, you can 
convert back that kinetic energy into something else. 

If you try to look at the kinetic energy of a point mass, so you have something w ith 
mass m going at the velocity v, well, that will be one-ha lf of a mass times the square 

of the speed. I hope you have all seen that formula some time before. Now, let's say 
instead of just trying to push this mass, I am going to make it spin around 
something. Instead of just somewhere, maybe I will have the origin, and I am trying 
to make it go around the origin in a circle at a certain angular velocity. For a mass m 
at distance r, let's call r this d istance. 

And angular velocity, let's ca ll the angular velocity omega. I think that is what 
physicists ca ll it. Remember angular velocity is just the rate of the change of the 
angle over time. It is d theta dt, if you want. Well, what is the kinetic energy now? 
Well, first we have to find out what the speed is. What is the speed? Well, if we are 
going on a circle of rad ius r at angular velocity omega that means that in unit time 
we rotate by omega and we go by a distance of r times omega. The actua l speed is 
the radius times angular velocity. And so the kinetic energy is one-half mv squared, 
which is one-ha lf m r squared omega squared. 

And so, by similarity with that formula, the coefficient of v squared is the mass, and 
here we w ill say the coefficient of omega squared, so this thing is the moment of 
inertia. That is how we define moment of inertia. Now,  that is only for a point mass. 
And it is kind of fun to sp in just a sma ll bowl, but maybe you would like to sp in 
actually a larger solid and try to define this moment of inertia. Well, the moment 
inertia of a solid will be just the sum of the moments of inertia of all the little p ieces. 
What we w ill do  is just cut our solid into little chunks and will sum this thing for each 
little piece. 

For a solid with density delta, each little p iece has mass which is the density times 
the amount of area. This is equal actua lly. And the moment of inertia of that small 
portion of a solid will be delta m, the sma ll mass, times r squared, the square of a 
distance to the center of the axis a long which I am spinning. That means if I sum 
these things together, well, it has moment of inertia delta m times r squared, which 
is r squared times the density times delta A. 

And so I w ill be summing these things together. And so, the moment of inertia about 
the origin w ill be the doub le integra l of r squared times density times dA. The final 
formula for the moment of inertia about the orig in is the double integral of a  region 
of r squared density dA. If you are going to do it in x, y coordinates, of course, r 
squared becomes x squared p lus y squared, it is the square of the distance from the 
orig in. When you integrate this, that tells you how hard it is to sp in that solid about 
the origin. The motion that we try to do --

We keep this fixed and then we just rotate around the origin. Sorry. That is a pretty 
bad picture, but hopefully you know what I mean. And the name we use for that is 
I0. And then the rotationa l kinetic energy is one-half times this moment of inertia 
times the square of the angular velocity. So that shows as that this replaces the 
mass for rotation motions. OK. What about other kinds of rotations? In particular, we 
have been rotating things about just a point in the plane. 

What you could imagine a lso is instead you have your solid. What I have done so far 
is I have skewered it this way, and I am rotating around the axis. Instead, I could 
skewer it through, say, the horizontal axis. And  then I could try to spin about the 
horizontal axis so then it would  rotate in space in that direction like that. Let's say 
we do rotation about the x-axis. Well, the  idea would still be the same. The moment 
of inertia for any small p iece of a solid would be  its mass element times the square 

of a d istance to the x axes because that will be the radius of a trajectory. If you take 
this point here, it is going to go in a circle like that centered on the x-axis. 

So the rad ius will just be this distance here. Well, what is this d istance? It is just y, 
or maybe absolute value of y. Distance to x-axis is absolute value of y. What we 
actually care about is the square of a distance, so it will just be y squared. The 
moment of inertia about the x-axis is going to be obta ined by integrating y squared 
times the mass element. It is slightly strange but I have y in inertia about the x-axis. 
But,  if you think about it, y tells me how  far I am from the x-axis, so how hard it will 
be to sp in around the x-axis. 

And I could do the same about any axis that I want. Just I would have to sum the 
square of a distance to the axis of rotation. Maybe I should do an examp le. Yes? 
Same thing as above, distance to the x-axis, because that  is what we care about. For 
the moment of inertia, we want the square of a distance to the axis of rotation. Let's 
do an example. Let's try to figure out  if we have just a uniform disk how hard it is to 
spin  it around its center. That shouldn't be very hard to  figure out. 

Say that we have a d isk of rad ius a and we want to rotate it about its center. And 
let's say that  it is of uniform density. And let's take just the density to be a one so 
that we don't really care about the density. What is the moment of inertia of that? 
Well, we have to  integrate of our d isk r squared times the density, which is one, 
times dA. What is r squared? You have here to resist the urge to say the radius is 
just a. We know the radius  is a. No, it is not a because we are looking at rotation of 
any point inside this disk. And, when you are inside the disk, the distance to the 
orig in is not a. 

It is less than a. It is actua lly anything between zero and a. Just to point out a p itfall, 
r here is rea lly a  function on this d isk. And we are going to integrate this function. 
Don't plug r equals a just yet. What coord inates do we use to compute this integra l? 
They are probab ly polar coord inates, unless you want a  repeat of what happened 
already w ith x and y. That w ill tell us we want to integrate r squared time r dr d 
theta. 

And the bounds for r, well, r will go from zero  to a. No matter which direction I go 
from the origin, if I fixed it, r goes from zero to r equals a. The part of this ray that 
lives inside the d isk is a lways from zero to a. And theta goes from, well, zero to 2 p i 
for examp le. And now you can compute this integral. Well, I will let you  figure it out. 
But the inner integra l becomes a to the four over four and the outer multiplies things 
by 2pi, so you get p i a to the four over two. OK. That is how hard it is to spin this 
disk. Now, what about  instead of spinning it about the center we decided to spin it 
about a point on a second point. 

For example, think of a Frisbee. A Frisbee has this rim so you can actually try to 
make it rotate around the point on the circumference by holding it near the rim and 
spinning it there. How much harder is that than around the center? Well, we w ill try 
to compute now the moment of inertia about this point. We have two options. One is 
we keep the system of coordinates centers here. But then the formula for distance to 
this point becomes harder. The other option, which  is the one I will choose, is to 
change the coord inate so that this point become the orig in. Let's do that. 

About a point on the circumference, what I would have to do maybe is set up my 
region like that. I have moved the origin so that it  is on the circumference of a disk, 

and I w ill aga in try to find the moment of inertia of this disk about the origin. It is 
still, for the the double integra l of r squared dA. But now I want to find out how to 
set up the integral. I could try to use x, y coordinates and it would work. 

Or I can use polar coordinates, and it works a little b it better that way. But both are 
doable. Let's say I do it this way. I have to  figure out how to set up my bounds. 
What are the bounds for r? Well, if I fix a va lue for theta, which means I chose an 
angle here, now I am shooting a ray from the origin in that d irection. I enter my 
region at r equals zero. That hasn't changed. The question is where do I exit the 
region? What is that d istance? Maybe you have seen it in recitation, maybe not. Let's 
see. Actua lly, I should have written down the radius of a circle is a. 

So this distance here is 2a. If you draw this segment in here, you know that here 
you have a  right angle. You have a right triangle. The hypotenuse here has length 
2a. This angle is theta. Well, this length is 2a cosine theta. The polar coord inates 
equation of this circle passing through the origin is r equals 2a cosine theta. So, r will 
go from zero to 2a cosine theta. That is the distance here. Now, what are the bounds 
for theta? It is not quite zero to 2pi because, actually, you see in this direction, if I 
shoot a ray in this d irection I will never meet my region. 

We have to actually think a bit more. Well, the d irections in which I will actua lly hit 
my circle are all the d irections in the right half of a plane. I mean, of course,  if I 
shoot very close to the axis, you might think, oh, I won't be in there. But, actua lly, 
that is not true because here the circle is tangent to the axis. No matter which 
direction I take, I will still have a little tiny p iece. 

The angle actua lly goes from minus pi over two to p i over two. If you compute that 
you will get, well, the inner integral w ill be r to the four over four between zero and 
2a cosine theta, which will turn out to be 4a to  the four cosine to the four theta. And 
now you w ill integrate that for minus p i over two to p i over two. And that is, aga in, 
the evil integral that we had yesterday. Either we remember the method from 
yesterday or we remember from yesterday that actually there are formulas in the 
notes to help you. On homework, you can use these formulas. In the notes at the 
beginning of section 3b there are formulas for these particular kinds of integrals. 

And that w ill end up being three-halves of pi a to the four. In case you wanted to 
know, it is three times harder to sp in a Frisbee about a point on a circumference 
than around the center. We got three times the moment of inertia about the center. 
OK. That is it. Have a nice weekend. 

