

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Learning
******  Learning  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Collapse_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                      How do we learn? How do the things we
                                      learn help us to survive and
                                      successfully interact with our
                                      environment? In this session, we will
                                      examine different types of learning,
                                      from classical conditioning to more
                                      complex models of learning, and how they
[Brain image highlighting a small     fit into our everyday lives. Related
region of activity (parahippocampal   concepts like learned helplessness and
cortex), and caption Ready to Learn.] delayed gratification will also be
                                      examined.
                                      Keywords: classical conditioning,
                                      operant conditioning, Ivan Pavlov,
                                      extinction, generalization, Little
                                      Albert, learned helplessness, E. L.
                                      Thorndike, delayed gratification
                                      Courtesy of Julie Yoo. Used with
                                      permission.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * One of the following textbook chapters:
          o [K&amp;R] Chapter 4, "Learning: How Experience Changes Us."
                # Study_outline_for_K&amp;R_Chapter_4_(PDF)
[Stangor] Chapter 7, "Learning"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_9:_Learning (00:46:43)
           Flash and JavaScript are required for this feature.

           Lecture 9: Learning
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Pavlov_and_Learning_Through_Conditioning (00:11:18)
           Flash and JavaScript are required for this feature.

           Pavlov and Learning Through Conditioning
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Operant_Conditioning,_Thorndike's_cat,_and_Little_Albert (00:
           07:05)
           Flash and JavaScript are required for this feature.

           Operant Conditioning, Thorndike's cat, and Little Albert
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Reinforcement_and_Learned_Helplessness (00:08:19)
           Flash and JavaScript are required for this feature.

           Reinforcement and Learned Helplessness
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Limits_of_Conditioning (00:06:18)
           Flash and JavaScript are required for this feature.

           Limits of Conditioning
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Reward_Value_and_Delayed_Gratification (00:07:39)
           Flash and JavaScript are required for this feature.

           Reward Value and Delayed Gratification
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Is_Language_Learning_a_Conditioned_Skill? (00:03:02)
           Flash and JavaScript are required for this feature.

           Is Language Learning a Conditioned Skill?
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF)
***** Discussion: Learning *****
Habituation is when repeated exposure to a stimulus decreases an organism's
responsiveness to the stimulus. What are some things in life that we experience
over and over again and react less and less to? What's an example of
habituation in real life?... Read_more_»
***** Check Yourself *****
Example 1:
In a study by Lewicki (1985) students had a brief interaction with a female
experimenter that had short hair and glasses. After the students asked the
experimenter a question she responded either in a negative way or a neutral
way. Afterword the students had to approach one of two other experimenters in a
different room. One experimenter shared more physical characteristics with the
first experimenter and the other shared fewer characteristics with the first
experimenter. Students were more likely to avoid the experimenter ion the
second room that resembled the first when the first responded negatively to
their question.
Example 2:
In the case of Pavlov's dog, the dog learned to salivate when the dog heard a
specific tone, but not similar tones that were never directly associated with
food. Name and explain the two psychological processes that describe the
situation in both example studies. Come up with another example of each of the
two psychological processes.
› Sample Answer
The first study is an example of generalization. This is when a person or
animal learns to respond to stimuli that resemble the original conditioned
stimulus. Generalization allows a person or animal to predict that situations
similar to the stimulus that was originally associated with an outcome will
yield the same results.
The second study is an example of discrimination. This is when even though the
new stimuli are similar to the conditioned stimulus, people and animals can
tell that they are different enough to not yield the same outcome. This allows
people or animals to predict that situations similar, but different to the
stimulus that was originally associated with tan outcome will yield different
results.
One example of generalization is being rewarded for doing a great job on your
homework and generalizing to all situations that require effortful work on your
part. You then expect to be rewarded in other similar situations that require
work. One example of discrimination is leaning to shake hands when you first
formally meet someone in one culture, but realizing the same situation in
another culture may not require shaking hands.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                       CONTEXT
                     An_online_version of
                     Thorndike, E. Animal
                     Intelligence: Experimental    Book written by Thorndike
Supplemental reading Studies. The Macmillan        touching on several topics
                     Company, 1911. Accessed via   discussed in lecture
                     "Classics_in_the_History_of
                     Psychology" by C. Green.
                     Study materials for Ch. 6
                     "Learning: How Experience     Practice test questions,
Textbook supplement  Changes Us." In Kosslyn_&amp; flashcards, and media for a
                     Rosenberg,_Psychology_in      related textbook
                     Context,_3/e (Pearson, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
