


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Principles_of_Applied_Mathematics » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
The calendar below provides information on the course's lecture (L) and exam
(E) sessions.
                               Course calendar.
SES TOPICS                                    KEY DATES
L1     Non-adaptive weighing
L2     Sorting
L3     Finding the median
L4     Non-adaptive sorting: Batcher's algorithm Problem set 1 due
L5     Shannon source coding: coding for
       efficiency
L6     Huffman and Hu-Tucker algorithms; finding
       efficient compression
L7     Theory of probability                     Problem set 2 due
L8     Coding for error correction: the Shannon
       bound
L9     Matrix hamming codes                      Problem set 3 due
L10    Polynomial codes
L11    BCH codes: constructing them and finding  Problem set 4 due
       the syndrome of a message
L12    Correcting errors in BCH codes
L13    Properties and generalizations of our BCH Problem set 5 due
       codes
E1     Exam 1
L14    Coding for secrecy
L15    Secret coding 2
L16    Factoring numbers
L17    Quadratic sieve and elliptic curves       First draft of short paper due
L18    Some graph theory                         Problem set 6 due
L19    Planarity and coloring; matching problems
L20    Counting trees                            Problem set 7 due
L21    Symmetries
L22    Counting patterns; generating functions   Problem set 8 due
L23    The finite Fourier transform
L24    FFT and multiplication of numbers         Problem set 9 due
E2     Exam 2
L25    Sequential choice
L26-27 Linear programming                        Final draft of short paper due
L28    Duality in linear programming             Problem set 10 due
L29    Matching
       Strassen's fast multiplication of
L30    matrices, algorithm and spreadsheet       Term paper due
       matrix multiplications
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
