


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Markets,_National
Politics_and_the_Competitive_Advantage_of_Firms » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Study_Materials
    * Related_Resources
Lec Topics                                                         Key Dates
Part I - Introduction
       Why Bother Studying National Economies in An Era of
       Globalization?
1      Readings:                                                       
       Lardner, James. "Annals of Business, The Sweater Trade 1 &amp;
       2". The New Yorker. (January 1989).
       Alternative Approaches to Analyzing National Economies
       Readings:
       Porter, Michael. "Determinants of National Competitive
       Advantage." In The Competitive Advantage of Nations. NY: The
       Free Press, 1990, 69-130.
2      Baron, David P. "Integrated Strategy: Market and Non-market     
       Components." In California Management Review Vol. 37, No. 2
       (Winter 1995): 47-65.
       Case:
       Gerber Products Company: Investing in the New Poland (HBS Case
       # 9-793-069-July 18, 1994). Update will be handed out in
       class.
Part II - Different Types of Market Economies
       Liberal Market Economies: The United States
       Readings:
       Porter, Michael E. "Capital Choices: Changing The Way America
       Invests in Industry." In Executive Summary. Council on
3      Competitiveness. 3-19.                                          
       Case:
       Sterman, John D., Nelson P. Repenning, and Fred Kofman.
       "Unanticipated Side Effects of Successful Quality Programs:
       Exploring a Paradox of Organizational Improvement." In
       Management Science Vol. 43, No. 4 (April 1997): 503-521.
       State-Driven Development: Korea
       Readings:
       "Super Model: Asia's Financial Foibles Make American Way Look
       Like a Winner." In Wall Street Journal. (December 8, 1997).
4      Korean Development and Western Economics (HBS case # 9-797-     
       008. Rev December 18, 1996).
       Case:
       Daewoo and the Korean Chaebol (HBS Product # HKU143. August
       15, 2001).
       Contracting Under Uncertainty
5      Case:                                                           
       White Nights and Polar Lights: Investing in the Russian Oil
       Industry (HBS Case # 9-795-022).
                                                                      Conference call
                                                                      with Kiran
       Development and Entrepreneurship in Emerging Markets I: India  Mazumdar-Shaw,
6      Case:                                                          Chairman and
       Biocon (to be distributed in class)                            Managing
                                                                      Director of
                                                                      Biocon.
       Development and Entrepreneurship in Emerging Markets II: The   Guest Speaker:
       Case of Endeavor                                               Linda
7      Readings:                                                      Rottemberg, CEO
       To be distributed in class.                                    of the Endeavor
                                                                      Initiative.
Part III - Beyond the Nation State? Who is Making the New Rules?
       The Politics of Trade: Protectionisms, Sanctions, etc.
       Readings:
8      To be distributed in class.                                     
       Case:
       Layton Canada (HBS 9-796-108).
       Intellectual Property Protection
9      Case:                                                           
       To be distributed in class.
       International Standards and Responsibility                     Conference call
       Readings:                                                      with Hannah
       Locke, Richard. "Note on Corporate Citizenship in a Global     Jones, Director
10     Economy."                                                      of Corporate
       Case:                                                          Responsibility,
       Locke, Richard. "The Promise and Perils of Globalization: The  Nike
       Case of Nike, Inc."
       Putting the Pieces Together?
       Readings:
       Fukuyama, Francis. "Social Capital and the Global Economy." In
       Foreign Affairs Vol. 74, No. 5 (September/October 1995): 89-
       103.
       Huntington, Samuel P. "The West Unique, Not Universal." In
11     Foreign Affairs Vol. 75, No. 6 (November/December 1996): 28-    
       46.
       Locke, Richard. "Building Trust".
       Black, J. Stewart., and Hal. B. Gregerson. "Serving Two
       Masters: Managing the Dual Allegiance of Expatriate
       Employees." In Sloan Management Review, 33-4 (Summer 1992):
       61-71.
12     In Class Final Exam                                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
