

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Vision I
******  Vision I  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                       How do we visualize our environment?
                                       What problems must the visual system
                                       overcome? Upon completion of the
                                       session, you will have a better
                                       understanding of human perceptual
[Schematic diagram of the binocular    abilities and how the neural substrates
visual field mapped to eyes and optic  of vision are organized in the brain.
nerves, extended through a horizontal  Keywords: vision, perception, optical
section of brain depicting LGN, optic  illusions, color, light
radiation, and primary visual cortex.] Image by MIT OpenCourseWare. After
                                       Figure 10-4b in Bear, Mark F., Barry W.
                                       Connors, and Michael A. Paradiso.
                                       Neuroscience: Exploring the Brain. 3rd
                                       ed. Lippincott Williams &amp; Wilkins,
                                       2007. ISBN: 9780781760034.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * One of the following textbook chapters:
          o [K&amp;R] Chapter 3, "Sensation and Perception: How the World
            Enters the Mind"
                # Study_outline_for_K&amp;R_Chapter_3_(PDF)
          o [Stangor] Chapter 4 "Sensing and Perceiving"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_5:_Vision_I (00:40:59)
           Flash and JavaScript are required for this feature.

           Lecture 5: Vision I
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Introduction_to_Vision_and_the_Brain (00:03:26)
           Flash and JavaScript are required for this feature.

           Introduction to Vision and the Brain
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Vision_as_Interpretation (00:05:54)
           Flash and JavaScript are required for this feature.

           Vision as Interpretation
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brightness_Constancy_and_Other_Illusions (00:08:05)
           Flash and JavaScript are required for this feature.

           Brightness Constancy and Other Illusions
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * The_Mechanics_of_Vision:_Pre-Visual_Cortex (00:05:42)
           Flash and JavaScript are required for this feature.

           The Mechanics of Vision: Pre-Visual Cortex
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * The_Mechanics_of_Vision:_Visual_Cortex (00:07:22)
           Flash and JavaScript are required for this feature.

           The Mechanics of Vision: Visual Cortex
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * What_and_Where_Systems (00:06:19)
           Flash and JavaScript are required for this feature.

           What and Where Systems
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brain_Lesions_and_the_Visual_System (00:02:56)
           Flash and JavaScript are required for this feature.

           Brain Lesions and the Visual System
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Lecture_Slides_(PDF_-_3.5MB)
***** Check Yourself *****
 
 
Describe in detail the pathway that transmits visual information from the eye
to the primary vision areas in the brain. Also describe the function of each
component of the eye when processing visual information.
› View/hide answer
Light enters through the cornea, which begins to focus the light. The light
passes through the pupil and through the lens, which focuses the light onto the
retina. Retina cells called rods and cones begin to process visual information.
Rods respond black, white, and gray colors. Rods do not provide much detail of
an image, but respond well in dim light and are important for peripheral
vision. Cones respond to color and can detect fine details in an image. Cones
respond most to bright light and are mostly located in the center of the
retina, called the fovea. Visual information then passes through the bipolar
cells to the ganglion cells. From there the visual information is transmitted
down the optic nerve to the thalamus, and finally to primary visual cortex in
the occipital lobe.
 
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                CONTENT                      CONTEXT
                                                 Lab focused on the workings of
Website             Schiller_Lab                 the visual and oculomotor
                                                 systems of human and non-human
                                                 primates.
                    Study materials for Chapter
                    3, "Psychology Sensation and Practice test questions,
                    Perception: How the World    flashcards, and media for a
Textbook supplement Enters the Mind," in Study   related textbook by Kosslyn
                    Site_for_Psychology_in       &amp; Rosenberg
                    Context, 3/e (Pearsonn
                    Education, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
