Simon Johnson: One Page Summary 
15.223, class #10: NGOs and Private Non-Market Action 
 
What should companies do?  One view is simple: aim to make profit and create value for 
shareholders.  An extension of this position would allow companies to make charitable 
donations.  Particularly when seeking to improve an image or build relationships with a 
community, this can also be in the long-term interest of shareholders. 
Alternatively, management may answer to a broader set of stakeholders.  This could even help 
(a) the firm to survive, (b) top executives to do well.  Taking this further, some argue companies 
have a moral obligation to help the less fortunate. 
Modern forms of globalization began around 1500 with European overseas expansion and there 
was a great deal of capital and labor mobility in the second half of the 19th century.  The last 60 
years have seen an upsurge in market-based globalization, involving a rapid increase in trade and 
capital flows relative to world GDP, with the U.S. in a leading position. 
 
The end of the Bretton Woods system of fixed exchange rates in 1971 was thought by some to 
represent a mortal blow to the global market-based growth.  But over the past 40 years, large 
corporations have increasingly dispersed the value chains for their products around the globe – 
much of the world is more highly integrated than ever before. 
 
Nike is a good example, starting as an importer of Japanese specialty running shoes – using an 
initial cost advantage to break into the industry.  The company moved into design and added 
supplier: in the early 1980s, these were mostly in Korea and Taiwan; later they expanded into 
Indonesia, China and Vietnam. 
 
Potential areas for controversy in global supply chains include: low wages; child labor; and 
health and safety conditions.  Both initial reports and corporate reactions can surface issues of 
honesty and integrity.  “Critical events” occur – as in the case of Brent Spar.  Consumers can 
become angry; changes in purchasing patterns may be temporary or longer lasting. 
Responses from Nike and other global companies include: code of conduct; training for staff; 
and inspection of factories, including by outside consultants.  Does the UN Global Compact 
help? 
Some NGOs like to be confrontational – as Greenpeace says in the Brent Spar case.  They 
compete for attention and dollars just like for-profit companies.  Media also likes the opportunity 
to seize attention, particularly if there are graphic images of some kind.  Today many dispersed 
people seek to capture and convey images that evoke an emotional response. 
Shell came under pressure from German activists and German public opinion.  National and 
local politicians responded to this pressure. 
Increasingly there is suspicious of paid “independent” experts – particularly after the movie, 
Inside Job.  How do you determine whom to trust? 
Values at the national level continue to change, including in the light of international 
developments.  Government regulation can provide some protection to business activities, but 
 
there is an obvious fight to shape and control those rules. 
Where will be the next backlash?  How can you best prepare for this? 

1MIT OpenCourseWare
http://ocw.mit.edu 

15.223 Global Markets, National Politics and the Competitive Advantage of Firms 
 
 
Fall 2011 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

