

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Required Readings *****
**** Case Studies of the Following Topics ****
Hibbard, Jonathan D., Julie Yao, and John A. Quelch. "Vestron." Boston, MA:
Harvard Business School, 1990. Case No. 9-590-002.
Willilams, Jeffrey R. "Vicks Health Care Division, Project Scorpio (A)."
Boston, MA: Harvard Business School, 1981. Case No. 9-582-039.
McQuade, Krista, and Rowland T. Moriarty. "Barco Protection Systems (A)."
Boston, MA: Harvard Business School, 1991. Case No. 9-591-133.
"Optical Distortion, Inc. (A)." Boston, MA: Harvard Business School, 1975. Case
No. 575-072.
Gourville, John, George Wu, and James Evans. "Tweeter etc." Boston, MA: Harvard
Business School, 1996, 1997. Case No. 9-597-028.
Kane, Margaret L., and Thomas V. Bonoma. "Boston Whaler, Incorporated: Managing
the Dealer Network." Boston, MA: Harvard Business School, 1983. Case No. 9-584-
036.
Von Werssowetz, Richard O., and Howard H. Stevenson. "Michael Bregman." Boston,
MA: Harvard Business School, 1983. Case No. 9-383-107.
Shapiro, Roy D., and Bruce Isaacson. "Bose Corporation: The JIT II Program
(B)." Boston, MA: Harvard Business School, 1994. Case No. 9-694-002.
———. "Bose Corporation: The JIT II Program (D)." Boston, MA: Harvard
Business School, 1994. Case No. 9-694-004.
***** Background Reading in Course Packet *****
**** Customers ****
Thaler, R. "Mental Accounting and Consumer Choice." Marketing Science 4 (1985):
199-214.
Simonson, I. "Get Closer To Your Customers By Understanding How They Make
Choices." California Management Review 35, no. 4 (Summer 1993).
Simester, D., and Drazen Prelec. "Always Leave Home Without It: A Further
Investigation of the Credit Card Effect on Willingness to Pay." Marketing
Letters 12, no. 1: 5-12.
**** Marketing Strategy I ****
[Amazon_logo] Collins, D., and Cynthia A. Montgomery. Competing on Resources:
Strategy in the 1990s. Cambridge, MA: Harvard Business School Press, 1995.
**** Marketing Strategy II ****
Staff. "Barnes and Noble, Ingram Deal Under Scrutiny." New York Times, Jan 1,
1999.
Staff. "Republic Industries, Toyota Settle Dispute over Dealerships." The Wall
Street Journal, Jan 2, 1997.
**** Product Development ****
[Amazon_logo] Saunders, P. "The Growth Machine." In Capitalism. Minneapolis,
MN: University of Minnesota Press, 1995, pp. 1-12. ISBN: 0816627983.
"Jager's Gamble." Economist 37, no. 3 (Oct 9, 1999).
Staff. "Know Thyself." Economist 76, no. 76 (1999).
**** Pricing ****
Anderson, E., and Duncan Simester. "Mind Your Pricing Cues." Harvard Business
Review 81, no. 9 (Sep 2003).
———. "Are Sale Signs Less Effective When More Products Have Them?"
Marketing Science 20, no. 2 (2001): 121-142.
———. "Effects of $9 Price Endings on Retail Sales: Evidence from Field
Experiments." Quantitative Marketing and Economics 1, no. 1 (2003): 93-110.
———. "Price Discrimination as a Signal: Why an Offer to Spread Payments
May Hurt Demand." Marketing Science 20, no. 3 (2001): 315-327.
**** Channels I ****
[Amazon_logo] Milgrom, P., and John Roberts. "Economic Organization and
Efficiency." Chapter 2 in Economics, Organization, and Management. Newark, NJ:
Prentice Hall, 1992. ISBN: 9780132246507.
Gladwell. "Village People." The Guardian, Jan 2, 2001.
Staff. "Categorical Imperatives." Economist, Jan 2, 1997.
**** Channels II ****
Simester, D., and Marc Knez. "Direct and Indirect Bargaining Costs and the
Scope of the Firm." Journal of Business 75, no. 2 (2002): 283-304.
Channel_Conflict_on_the_Internet
**** Advertising ****
[Amazon_logo] Ogilvy, D. "How to Produce Advertising That Sells." Ogilvy on
Advertising. New York, NY: Vintage Press, 1985. ISBN: 039472903X.
Elliott, Stuart. "Snuggle Gets An Image Makeover." New York Times, Jan 1, 2003.
**** Final Class ****
Trillin, Calvin. "The Red And The White." New Yorker Magazine, Aug 19, 2002, p.
145.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
