




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Recitations
******  Recitations  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Tutorials
    * Assignments
    * Exams
    * Projects
These recitation notes were developed by Prof. Jing Kong, and were transcribed
by Pavitra Krishnaswamy.
**** Abbreviations ****
MOS = metal-on-silicon
MOSFET = metal-oxide-semiconductor field-effect transistor
CMOS = complementary metal-oxide-semiconductor
BJT = bipolar junction transmitter
                               Recitation files.
REC TOPICS                                RECITATION NOTES
1      Integrated circuit technology         ([This resource may not render
                                             correctly in a screen reader.]PDF)
2      Equilibrium electron and hole         ([This resource may not render
       concentration from doping             correctly in a screen reader.]PDF)
3      Carrier action                        ([This resource may not render
                                             correctly in a screen reader.]PDF)
4      Electrostatic potential and carrier   ([This resource may not render
       concentration                         correctly in a screen reader.]PDF)
5      Review of electrostatics              ([This resource may not render
                                             correctly in a screen reader.]PDF)
6      p-n junction                          ([This resource may not render
                                             correctly in a screen reader.]PDF)
7      From n+p diode to MOS structure       ([This resource may not render
                                             correctly in a screen reader.]PDF)
8      MOS electrostatics under bias, MOS    ([This resource may not render
       capacitor                             correctly in a screen reader.]PDF)
9      MOSFET V-I characteristics            ([This resource may not render
                                             correctly in a screen reader.]PDF)
       MOSFET V-I characteristics: channel   ([This resource may not render
10     length modulation and back gate       correctly in a screen reader.]PDF)
       effect
11     Small signal model of MOSFET, MOSFET  ([This resource may not render
       in digital circuits                   correctly in a screen reader.]PDF)
12     CMOS noise margin                     ([This resource may not render
                                             correctly in a screen reader.]PDF)
13     Propagation delay, NAND/NOR gates     ([This resource may not render
                                             correctly in a screen reader.]PDF)
14     p-n diode I-V characteristics (I)     ([This resource may not render
                                             correctly in a screen reader.]PDF)
15     p-n diode I-V characteristics (II)    ([This resource may not render
                                             correctly in a screen reader.]PDF)
16     Small signal model of p-n diode       ([This resource may not render
                                             correctly in a screen reader.]PDF)
17     BJT: basic operation in forward-      ([This resource may not render
       active regime                         correctly in a screen reader.]PDF)
18     BJT: regions of operation, small      ([This resource may not render
       signal model                          correctly in a screen reader.]PDF)
19     Common emitter amplifier              ([This resource may not render
                                             correctly in a screen reader.]PDF)
20     Amplifiers review                     ([This resource may not render
                                             correctly in a screen reader.]PDF)
       Intrinsic frequency response of       ([This resource may not render
21     common source (CS) and common emitter correctly in a screen reader.]PDF)
       (CE) amplifier
22     CS amplifier frequency response       ([This resource may not render
                                             correctly in a screen reader.]PDF)
       Frequency response of common          ([This resource may not render
23     collector (CC) and common base (CB)   correctly in a screen reader.]PDF)
       amplifier
24     BiCMOS cascode amplifier              ([This resource may not render
                                             correctly in a screen reader.]PDF)
25     CMOS cascade amplifier                ([This resource may not render
                                             correctly in a screen reader.]PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
