


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » American_Classics » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
    * Study_Materials
***** Group Papers *****
Students are expected to complete three papers of 4 to 5 pages based on the
readings assigned for a specific week. Students will be divided into three
groups. The members of each group will submit three papers, due at three-week
intervals during the early part of the term. The papers of group I will be due
on weeks 2, 5, and 8; of group II on weeks 3, 6, and 9; of group III on weeks
4, 7, and 11 (because there's no reading for week 10). Papers must be turned in
the first session in the week when they fall due. However, in week 3, when
there is only one class, they can be turned in second session. Papers are
usually graded and returned in second session, and those students asked to
rewrite the papers should see the writing tutor as soon as possible thereafter.
Rewrites need to be done before two weeks have passed and before the next paper
is due.
Students sometimes find that they have a paper due in 21H.105 just when they
have heavy obligations in other subjects. They can, of course, prepare their
papers ahead of time. They can also exchange places with students in other
groups. Such arrangements must, however, be announced to the instructor before
the week in which the first paper is due, and they last for only one cycle.
***** Final Paper *****
Preparation of a final paper, roughly 10 pages in length, on a notable
historical work that was not assigned as required reading. A list of possible
topics will be provided, but students can propose others not on the list.
However, topics not on the suggested list must be approved by the instructor on
or before second session of week 10. The paper is due at the final meeting of
the class in week 14.
All papers must be double-spaced, written in clear and correct English, and
identify the source and page numbers of all direct quotations. Final papers
must include footnotes or endnotes (or, where citations are drawn entirely or
predominately from a single text, page citations within the text) and a
bibliography. A "Guide" to notes and bibliographies for history papers is
available in the study_materials section.
Suggestions on Paper Topics (PDF)
The following document is an examplary final paper written by Zach Gazak. The
paper appears courtesy of the author and is used with permission. (PDF_-_1.1
MB)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
