




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Unit I: First Order
Differential Equations
******  Unit I: First Order Differential Equations  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Meet_the_TAs
    * [Collapse_Menu] Unit_I:_First_Order_Differential_Equations
          o Conventions
          o Basic_DE's
          o Geometric_Methods
          o Numerical_Methods
          o Linear_ODE's
          o Integrating_Factors
          o Complex_Arithmetic
          o Sinusoidal_Functions
          o Constant_Coefficients
          o Exponential_Input
          o Autonomous_Equations
          o Linear_vs._Nonlinear
          o Exam_1
    * [Expand_Menu] Unit_II:_Second_Order_Constant_Coefficient_Linear_Equations
          o Characteristic_Equation
          o Damped_Oscillators
          o Exponential_Response
          o Gain_and_Phase_Lag
          o Undetermined_Coefficients
          o Linear_Operators
          o Pure_Resonance
          o Frequency_Response
          o Applications
          o Exam_2
    * [Expand_Menu] Unit_III:_Fourier_Series_and_Laplace_Transform
          o Fourier_Series:_Basics
          o Operations
          o Periodic_Input
          o Step_and_Delta
          o Impulse_Response
          o Convolution
          o Laplace_Transform
          o Partial_Fractions
          o Solving_IVP's
          o Transfer_Functions
          o Poles
          o Exam_3
    * [Expand_Menu] Unit_IV:_First-order_Systems
          o Linear_Systems
          o Matrix_Methods
          o Phase_Portraits
          o Matrix_Exponentials
          o Nonlinear_Systems
          o Linearization
          o Limit_Cycles_and_Chaos
    * Final_Exam
[OCW Scholar]
« Previous | Next »
[figunit1page.jpg]
Integral curves and isoclines. Modeled on the MIT mathlet Isoclines.
In Unit I, we will study ordinary differential equations (ODE's) involving only
the first derivative.
y' = F (x, y)
The first session covers some of the conventions and prerequisites for the
course. After that we will focus on first order differential equations. We'll
start by defining differential equations and seeing a few well known ones from
science and engineering. Very quickly we will learn about the three main ways
of approaching ODE's: Analytic (in symbols), geometric (with pictures and
graphs), and numerical (with the computer).
A large part of this unit (and this course) will be spent on linear ODE's.
These are fundamental to the understanding of all ODE's and among the most
tractable.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
