


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Darwin_and_Design » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Many of the readings may be downloaded from the Project_Gutenberg_site. Those
available for download have a direct link to the text listed next to the
bibliographic entry.
                                   Readings.
LEC TOPICS
1      Introduction: Selections from Genesis. (Download_from_Project_Gutenberg)
       Aristotle. Selections from Physics. (Written 350 B.C.E ) Book II.
2      Translated by R. P. Hardie, and R. K. Gaye. (Adapted by A. C. Kibel.)
       (PDF)
3      Carroll, Lewis. Alice's Adventures in Wonderland. (PDF)
       Voltaire. Candide. (Download_from_Project_Gutenberg)
       Translated from the German of Doctor Ralph with the additions which were
4      found in the Doctor's pocket when he died at Minden in the Year of our
       Lord 1759. (An anonymous translation, edited and adapted by A. C.
       Kibel.) (PDF)
5      Hume, David. Dialogues Concerning Natural Religion. (Through Book V in
       the Excerpts.) (Excerpted, edited and annotated by A. C. Kibel.) (PDF)
       Hume, David. Dialogues Concerning Natural Religion. (Through Book V in
6      the Excerpts.) (Excerpted, edited and annotated by A. C. Kibel.)
       (Remainder)
7      Paley, William D. D. Natural Theology. (Excerpted, edited and annotated
       by A. C. Kibel.)
8      Smith, Adam. Wealth of Nations. (Selections) (Excerpted by A. C. Kibel.)
       (PDF)
       Malthus, Thomas. Principles of Population. Pp. 1-3, 9, 13, 14 and 18-19.
       (Excerpted and edited by A. C. Kibel.) An essay on the principle of
9      population, as it affects the future improvement of society with remarks
       on the speculations of Mr. Godwin, M. Condorcet, and other writers.
       (1798) (PDF)
       Malthus, Thomas. Principles of Population. Pp. 1-3, 9, 13, 14 and 18-19.
       (Excerpted and edited by A. C. Kibel.) An essay on the principle of
10     population, as it affects the future improvement of society with remarks
       on the speculations of Mr. Godwin, M. Condorcet, and other writers.
       (1798) (continued)
       Darwin, Charles. On the Origin of Species. (Excerpts from Signet
       Edition.) (Download_from_Project_Gutenberg)
           * Darwin's Introduction (not the editor's), pp. 27-30.

           * Chapter 1, p. 46 ("I have discussed the probable origin . . .") to
             p. 55, "slow, varying and insensible changes".

11         * Chapter 2, pp. 59-62 (up to Doubtful Species); p. 67, from
             "Certainly no clear line . . ." to p. 68, end of section; pp. 71-
             73, last two sections.

           * Chapter 3 in its entirety.

           * Chapter 4, pp. 88-102; pp. 106-16; p. 124 to end of chapter.

           * Chapter 5, p. 144 to end of chapter.
       Darwin, Charles. On the Origin of Species. (continued)
           * Chapter 6 in its entirety.
12
           * Chapter 7, pp. 196-210 (. . . "variability; but as the case stands
             there is none."); p. 226 to end of chapter.
       Darwin, Charles. On the Origin of Species. (continued)
           * Chapter 8, p. 255 to end of chapter.
13
           * Chapter 14, pp. 394-417.

           * Chapter 15 in its entirety.
14     Butler, Samuel. Erewhon. (PDF)
15     Butler, Samuel. Erewhon. (continued)
       Butler, Samuel. Erewhon. (continued)
16
       Darwin, Charles. Excerpt from The Descent of Man. 1871. (Download_from
       Project_Gutenberg)
17     Stevenson, Robert Louis. Dr Jekyll and Mr Hyde. (Download_from_Project
       Gutenberg)
18     Stevenson, Robert Louis. Dr Jekyll and Mr Hyde. (continued)
19     Huxley, Thomas Henry. Prolegomena to Evolution and Ethics. 1894.
       (Annotated by A. C. Kibel.) (PDF)
20     Wells, H. G. The Time Machine. (Download_from_Project_Gutenberg)
21     Wells, H. G. The Island of Dr Moreau. (Download_from_Project_Gutenberg)
22     Wells, H. G. The Island of Dr Moreau. (continued)
23     Forster, E. M. The Machine Stops.
24     Turing, Alan, John Searle, and Daniel Dennett. Essays on Computers.
25     Gould, Stephen Jay, Richard Dawkins, and Daniel Dennett. Essays on
       Natural Selection.
26     Review and Summation
     
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
