(9)  Samuel Butler, Erewhon; Darwin, excerpt from The Descent of Man. 

a.  Texts.  Butler, Erewhon is to be read in the Signet edition.  The excerpt from Darwin (public domain) is 
included here: 

Descent of Man [ 1871 ]  by Charles Darwin [ 1809 - 1882 ] 
Chapter XXI - General Summary and Conclusion 

A BRIEF summary will be sufficient to recall to the reader's mind the more salient points in this 
work. Many of the views which have been advanced are highly speculative, and some no doubt will prove 
erroneous; but I have in every case given the reasons which have led me to one view rather than to another. 
It seemed worth while to try how far the principle of evolution would throw light on some of the more 
complex problems in the natural history of man. False facts are highly injurious to the progress of science, 
for they often endure long; but false views, if supported by some evidence, do little harm, for every one 
takes a salutary pleasure in proving their falseness: and when this is done, one path towards error is closed 
and the road to truth is often at the same time opened. 

The main conclusion here arrived at, and now held by many naturalists who are well competent to 
form a sound judgment is that man is descended from some less highly organised form. The grounds upon 
which this conclusion rests will never be shaken, for the close similarity between man and the lower 
animals in embryonic development, as well as in innumerable points of structure and constitution, both of 
high and of the most trifling importance,- the rudiments which he retains, and the abnormal reversions to 
which he is occasionally liable,- are facts which cannot be disputed. They have long been known, but until 
recently they told us nothing with respect to the origin of man. Now when viewed by the light of our 
knowledge of the whole organic world, their meaning is unmistakable. The great principle of evolution 
stands up clear and firm, when these groups or facts are considered in connection with others, such as the 
mutual affinities of the members of the same group, their geographical distribution in past and present 
times, and their geological succession. It is incredible that all these facts should speak falsely. He who is 
not content to look, like a savage, at the phenomena of nature as disconnected, cannot any longer believe 
that man is the work of a separate act of creation. He will be forced to admit that the close resemblance of 
the embryo of man to that, for instance, of a dog- the construction of his skull, limbs and whole frame on 
the same plan with that of other mammals, independently of the uses to which the parts may be put- the 
occasional re-appearance of various structures, for instance of several muscles, which man does not 
normally possess, but which are common to the Quadrumana- and a crowd of analogous facts- all point in 
the plainest manner to the conclusion that man is the co-descendant with other mammals of a common 
progenitor. 

We have seen that man incessantly presents individual differences in all parts of his body and in 
his mental faculties. These differences or variations seem to be induced by the same general causes, and to 
obey the same laws as with the lower animals. In both cases similar laws of inheritance prevail. Man tends 
to increase at a greater rate than his means of subsistence; consequently he is occasionally subjected to a 
severe struggle for existence, and natural selection will have effected whatever lies within its scope. A 
succession of strongly-marked variations of a similar nature is by no means requisite; slight fluctuating 
differences in the individual suffice for the work of natural selection; not that we have any reason to 
suppose that in the same species, all parts of the organisation tend to vary to the same degree. We may feel 
assured that the inherited effects of the long-continued use or disuse of parts will have done much in the 
same direction with natural selection. Modifications formerly of importance, though no longer of any 
special use, are long-inherited. When one part is modified, other parts change through the principle of 
correlation, of which we have instances in many curious cases of correlated monstrosities. Something may 
be attributed to the direct and definite action of the surrounding conditions of life, such as abundant food, 

heat or moisture; and lastly, many characters of slight physiological importance, some indeed of 
considerable importance, have been gained through sexual selection. 

No doubt man, as well as every other animal, presents structures, which seem to our limited 
knowledge, not to be now of any service to him, nor to have been so formerly, either for the general 
conditions of life, or in the relations of one sex to the other. Such structures cannot be accounted for by any 
form of selection, or by the inherited effects of the use and disuse of parts. We know, however, that many 
strange and strongly-marked peculiarities of structure occasionally appear in our domesticated productions, 
and if their unknown causes were to act more uniformly, they would probably become common to all the 
individuals of the species. We may hope hereafter to understand something about the causes of such 
occasional modifications, especially through the study of monstrosities: hence the labours of 
experimentalists such as those of M. Camille Dareste, are full of promise for the future. In general we can 
only say that the cause of each slight variation and of each monstrosity lies much more in the constitution 
of the organism, than in the nature of the surrounding conditions; though new and changed conditions 
certainly play an important part in exciting organic changes of many kinds. 

Through the means just specified, aided perhaps by others as yet undiscovered, man has been 
raised to his present state. But since he attained to the rank of manhood, he has diverged into distinct races, 
or as they may be more fitly called, sub-species. Some of these, such as the Negro and European, are so 
distinct that, if specimens had been brought to a naturalist without any further information, they would 
undoubtedly have been considered by him as good and true species. Nevertheless all the races agree in so 
many unimportant details of structure and in so many mental peculiarities that these can be accounted for 
only by inheritance from a common progenitor; and a progenitor thus characterised would probably 
deserve to rank as man. 

It must not be supposed that the divergence of each race from the other races, and of all from a 
common stock, can be traced back to any one pair of progenitors. On the contrary, at every stage in the 
process of modification, all the individuals which were in any way better fitted for their conditions of life, 
though in different degrees, would have survived in greater numbers than the less well-fitted. The process 
would have been like that followed by man, when he does not intentionally select particular individuals, 
but breeds from all the superior individuals, and neglects the inferior. He thus slowly but surely modifies 
his stock, and unconsciously forms a new strain. So with respect to modifications acquired independently 
of selection, and due to variations arising from the nature of the organism and the action of the surrounding 
conditions, or from changed habits of life, no single pair will have been modified much more than the other 
pairs inhabiting the same country, for all will have been continually blended through free intercrossing. 

By considering the embryological structure of man,- the homologies which he presents with the 
lower animals,- the rudiments which he retains,- and the reversions to which he is liable, we can partly 
recall in imagination the former condition of our early progenitors; and can approximately place them in 
their proper place in the zoological series. We thus learn that man is descended from a hairy, tailed 
quadruped, probably arboreal in its habits, and an inhabitant of the Old World. This creature, if its whole 
structure had been examined by a naturalist, would have been classed amongst the Quadrumana, as surely 
as the still more ancient progenitor of the Old and New World monkeys. The Quadrumana and all the 
higher mammals are probably derived from an ancient marsupial animal, and this through a long series of 
diversified forms, from some amphibian-like creature, and this again from some fish-like animal. In the 
dim obscurity of the past we can see that the early progenitor of all the Vertebrata must have been an 
aquatic animal provided with branchiae, with the two sexes united in the same individual, and with the 
most important organs of the body (such as the brain and heart) imperfectly or not at all developed. This 
animal seems to have been more like the larvae of the existing marine ascidians than any other known 
form. 

 The high standard of our intellectual powers and moral disposition is the greatest difficulty which 
presents itself, after we have been driven to this conclusion on the origin of man. But every one who 
admits the principle of evolution, must see that the mental powers of the higher animals, which are the 
same in kind with those of man, though so different in degree, are capable of advancement. Thus the 
interval between the mental powers of one of the higher apes and of a fish, or between those of an ant and 
scale-insect, is immense; yet their development does not offer any special difficulty; for with our 
domesticated animals, the mental faculties are certainly variable, and the variations are inherited. No one 
doubts that they are of the utmost importance to animals in a state of nature. Therefore the conditions are 
favourable for their development through natural selection. The same conclusion may be extended to man; 
the intellect must have been all-important to him, even at a very remote period, as enabling him to invent 
and use language, to make weapons, tools, traps, &c., whereby with the aid of his social habits, he long ago 
became the most dominant of all living creatures. 

A great stride in the development of the intellect will have followed, as soon as the half-art and 
half-instinct of language came into use; for the continued use of language will have reacted on the brain 
and produced an inherited effect; and this again will have reacted on the improvement of language. As Mr. 
Chauncey Wright ("On the Limits of Natural Selection," in the North American Review, Oct., 1870, p. 
295.) has well remarked, the largeness of the brain in man relatively to his body, compared with the lower 
animals, may be attributed in chief part to the early use of some simple form of language,- that wonderful 
engine which affixes signs to all sorts of objects and qualities, and excites trains of thought which would 
never arise from the mere impression of the senses, or if they did arise could not be followed out. The 
higher intellectual powers of man, such as those of ratiocination, abstraction, self-consciousness, &c., 
probably follow from the continued improvement and exercise of the other mental faculties. 

 The development of the moral qualities is a more interesting problem. The foundation lies in the 
social instincts, including under this term the family ties. These instincts are highly complex, and in the 
case of the lower animals give special tendencies towards certain definite actions; but the more important 
elements are love, and the distinct emotion of sympathy. Animals endowed with the social instincts take 
pleasure in one another's company, warn one another of danger, defend and aid one another in many ways. 
These instincts do not extend to all the individuals of the species, but only to those of the same community. 
As they are highly beneficial to the species, they have in all probability been acquired through natural 
selection. 

A moral being is one who is capable of reflecting on his past actions and their motives- of 
approving of some and disapproving of others; and the fact that man is the one being who certainly 
deserves this designation, is the greatest of all distinctions between him and the lower animals. But in the 
fourth chapter I have endeavoured to shew that the moral sense follows, firstly, from the enduring and 
ever-present nature of the social instincts; secondly, from man's appreciation of the approbation and 
disapprobation of his fellows; and thirdly, from the high activity of his mental faculties, with past 
impressions extremely vivid; and in these latter respects he differs from the lower animals. Owing to this 
condition of mind, man cannot avoid looking both backwards and forwards, and comparing past 
impressions. Hence after some temporary desire or passion has mastered his social instincts, he reflects and 
compares the now weakened impression of such past impulses with the ever-present social instincts; and he 
then feels that sense of dissatisfaction which all unsatisfied instincts leave behind them, he therefore 
resolves to act differently for the future,- and this is conscience. Any instinct, permanently stronger or 
more enduring than another, gives rise to a feeling which we express by saying that it ought to be obeyed. 
A pointer dog, if able to reflect on his past conduct, would say to himself, I ought (as indeed we say of 
him) to have pointed at that hare and not have yielded to the passing temptation of hunting it. 

Social animals are impelled partly by a wish to aid the members of their community in a general 
manner, but more commonly to perform certain definite actions. Man is impelled by the same general wish 

to aid his fellows; but has few or no special instincts. He differs also from the lower animals in the power 
of expressing his desires by words, which thus become a guide to the aid required and bestowed. The 
motive to give aid is likewise much modified in man: it no longer consists solely of a blind instinctive 
impulse, but is much influenced by the praise or blame of his fellows. The appreciation and the bestowal of 
praise and blame both rest on sympathy; and this emotion, as we have seen, is one of the most important 
elements of the social instincts. Sympathy, though gained as an instinct, is also much strengthened by 
exercise or habit. As all men desire their own happiness, praise or blame is bestowed on actions and 
motives, according as they lead to this end; and as happiness is an essential part of the general good, the 
greatest-happinesss principle indirectly serves as a nearly safe standard of right and wrong. As the 
reasoning powers advance and experience is gained, the remoter effects of certain lines of conduct on the 
character of the individual, and on the general good, are perceived; and then the self-regarding virtues 
come within the scope of public opinion, and receive praise, and their opposites blame. But with the less 
civilised nations reason often errs, and many bad customs and base superstitions come within the same 
scope, and are then esteemed as high virtues, and their breach as heavy crimes. 

The moral faculties are generally and justly esteemed as of higher value than the intellectual 
powers. But we should bear in mind that the activity of the mind in vividly recalling past impressions is 
one of the fundamental though secondary bases of conscience. This affords the strongest argument for 
educating and stimulating in all possible ways the intellectual faculties of every human being. No doubt a 
man with a torpid mind, if his social affections and sympathies are well developed, will be led to good 
actions, and may have a fairly sensitive conscience. But whatever renders the imagination more vivid and 
strengthens the habit of recalling and comparing past impressions, will make the conscience more 
sensitive, and may even somewhat compensate for weak social affections and sympathies. 

The moral nature of man has reached its present standard, partly through the advancement of his 
reasoning powers and consequently of a just public opinion, but especially from his sympathies having 
been rendered more tender and widely diffused through the effects of habit, example, instruction, and 
reflection. It is not improbable that after long practice virtuous tendencies may be inherited. With the more 
civilised races, the conviction of the existence of an all-seeing Deity has had a potent influence on the 
advance of morality. Ultimately man does not accept the praise or blame of his fellows as his sole guide, 
though few escape this influence, but his habitual convictions, controlled by reason, afford him the safest 
rule. His conscience then becomes the supreme judge and monitor. Nevertheless the first foundation or 
origin of the moral sense lies in the social instincts, including sympathy; and these instincts no doubt were 
primarily gained, as in the case of the lower animals, through natural selection. 

 The belief in God has often been advanced as not only the greatest, but the most complete of all 
the distinctions between man and the lower animals. It is however impossible, as we have seen, to maintain 
that this belief is innate or instinctive in man. On the other hand a belief in all-pervading spiritual agencies 
seems to be universal; and apparently follows from a considerable advance in man's reason, and from a still 
greater advance in his faculties of imagination, curiosity and wonder. I am aware that the assumed 
instinctive belief in God has been used by many persons as an argument for His existence. But this is a rash 
argument, as we should thus be compelled to believe in the existence of many cruel and malignant spirits, 
only a little more powerful than man; for the belief in them is far more general than in a beneficent Deity. 
The idea of a universal and beneficent Creator does not seem to arise in the mind of man, until he has been 
elevated by long-continued culture. 

He who believes in the advancement of man from some low organised form, will naturally ask 
how does this bear on the belief in the immortality of the soul. The barbarous races of man, as Sir J. 
Lubbock has shewn, possess no clear belief of this kind; but arguments derived from the primeval beliefs 
of savages are, as we have just seen, of little or no avail. Few persons feel any anxiety from the 
impossibility of determining at what precise period in the development of the individual, from the first 

trace of a minute germinal vesicle, man becomes an immortal being; and there is no greater cause for 
anxiety because the period cannot possibly be determined in the gradually ascending organic scale. 

 I am aware that the conclusions arrived at in this work will be denounced by some as highly 
irreligious; but he who denounces them is bound to shew why it is more irreligious to explain the origin of 
man as a distinct species by descent from some lower form, through the laws of variation and natural 
selection, than to explain the birth of the individual through the laws of ordinary reproduction. The birth 
both of the species and of the individual are equally parts of that grand sequence of events, which our 
minds refuse to accept as the result of blind chance. The understanding revolts at such a conclusion, 
whether or not we are able to believe that every slight variation of structure,- the union of each pair in 
marriage, the dissemination of each seed,- and other such events, have all been ordained for some special 
purpose. 

 Sexual selection has been treated at great length in this work; for, as I have attempted to shew, it 
has played an important part in the history of the organic world. I am aware that much remains doubtful, 
but I have endeavoured to give a fair view of the whole case. In the lower divisions of the animal kingdom, 
sexual selection seems to have done nothing: such animals are often affixed for life to the same spot, or 
have the sexes combined in the same individual, or what is still more important, their perceptive and 
intellectual faculties are not sufficiently advanced to allow of the feelings of love and jealousy, or of the 
exertion of choice. When, however, we come to the Arthropoda and Vertebrata, even to the lowest classes 
in these two great sub-kingdoms, sexual selection has effected much. 

In the several great classes of the animal kingdom,- in mammals, birds, reptiles, fishes, insects, and 
even crustaceans,- the differences between the sexes follow nearly the same rules. The males are almost 
always the wooers; and they alone are armed with special weapons for fighting with their rivals. They are 
generally stronger and larger than the females, and are endowed with the requisite qualities of courage and 
pugnacity. They are provided, either exclusively or in a much higher degree than the females, with organs 
for vocal or instrumental music, and with odoriferous glands. They are ornamental with infinitely 
diversified appendages, and with the most brilliant or conspicuous colours, often arranged in elegant 
patterns, whilst the females are unadorned. When the sexes differ in more important structures, it is the 
male which is provided with special sense-organs for discovering the female, with locomotive organs for 
reaching her, and often with prehensile organs for holding her. These various structures for charming or 
securing the female are often developed in the male during only part of the year, namely the 
breeding-season. They have in many cases been more or less transferred to the females; and in the latter 
case they often appear in her as mere rudiments. They are lost or never gained by the males after 
emasculation. Generally they are not developed in the male during early youth, but appear a short time 
before the age for reproduction. Hence in most cases the young of both sexes resemble each other; and the 
female somewhat resembles her young offspring throughout life. In almost every great class a few 
anomalous cases occur, where there has been an almost complete transposition of the characters proper to 
the two sexes; the females assuming characters which properly belong to the males. This surprising 
uniformity in the laws regulating the differences between the sexes in so many and such widely separated 
classes, is intelligible if we admit the action of one common cause, namely sexual selection. 

Sexual selection depends on the success of certain individuals over others of the same sex, in 
relation to the propagation of the species; whilst natural selection depends on the success of both sexes, at 
all ages, in relation to the general conditions of life. The sexual struggle is of two kinds; in the one it is 
between individuals of the same sex, generally the males, in order to drive away or kill their rivals, the 
females remaining passive; whilst in the other, the struggle is likewise between the individuals of the same 
sex, in order to excite or charm those of the opposite sex, generally the females, which no longer remain 
passive, but select the more agreeable partners. This latter kind of selection is closely analogous to that 
which man unintentionally, yet effectually, brings to bear on his domesticated productions, when he 

preserves during a long period the most pleasing or useful individuals, without any wish to modify the 
breed. 

The laws of inheritance determine whether characters gained through sexual selection by either sex 
shall be transmitted to the same sex, or to both; as well as the age at which they shall be developed. It 
appears that variations arising late in life are commonly transmitted to one and the same sex. Variability is 
the necessary basis for the action of selection, and is wholly independent of it. It follows from this, that 
variations of the same general nature have often been taken advantage of and accumulated through sexual 
selection in relation to the propagation of the species, as well as through natural selection in relation to the 
general 

purposes of life. Hence secondary sexual characters, when equally transmitted to both sexes can be 
distinguished from ordinary specific characters only by the light of analogy. The modifications acquired 
through sexual selection are often so strongly pronounced that the two sexes have frequently been ranked 
as distinct species, or even as distinct genera. Such strongly-marked differences must be in some manner 
highly important; and we know that they have been acquired in some instances at the cost not only of 
inconvenience, but of exposure to actual danger. 

The belief in the power of sexual selection rests chiefly on the following considerations. Certain 
characters are confined to one sex; and this alone renders it probable that in most cases they are connected 
with the act of reproduction. In innumerable instances these characters are fully developed only at 
maturity, and often during only a part of the year, which is always the breeding-season. The males (passing 
over a few exceptional cases) are the more active in courtship; they are the better armed, and are rendered 
the more attractive in various ways. It is to be especially observed that the males display their attractions 
with elaborate care in the presence of the females; and that they rarely or never display them excepting 
during the season of love. It is incredible that all this should be purposeless. Lastly we have distinct 
evidence with some quadrupeds and birds, that the individuals of one sex are capable of feeling a strong 
antipathy or preference for certain individuals of the other sex. 

Bearing in mind these facts, and the marked results of man's unconscious selection, when applied 
to domesticated animals and cultivated plants, it seems to me almost certain that if the individuals of one 
sex were during a long series of generations to prefer pairing with certain individuals of the other sex, 
characterised in some peculiar manner, the offspring would slowly but surely become modified in this 
same manner. I have not attempted to conceal that, excepting when the males are more numerous than the 
females, or when polygamy prevails, it is doubtful how the more attractive males succeed in leaving a large 
number of offspring to inherit their superiority in ornaments or other charms than the less attractive males; 
but I have shewn that this would probably follow from the females,- especially the more vigorous ones, 
which would be the first to breed,- preferring not only the more attractive but at the same time the more 
vigorous and victorious males. 

Although we have some positive evidence that birds appreciate bright and beautiful objects, as 
with the bower-birds of Australia, and although they certainly appreciate the power of song, yet I fully 
admit that it is astonishing that the females of many birds and some mammals should be endowed with 
sufficient taste to appreciate ornaments, which we have reason to attribute to sexual selection; and this is 
even more astonishing in the case of reptiles, fish, and insects. But we really know little about the minds of 
the lower animals. It cannot be supposed, for instance, that male birds of paradise or peacocks should take 
such pains in erecting, spreading, and vibrating their beautiful plumes before the females for no purpose. 
We should remember the fact given on excellent authority in a former chapter, that several peahens, when 
debarred from an admired male, remained widows during a whole season rather than pair with another 
bird. 

Nevertheless I know of no fact in natural history more wonderful than that the female Argus 
pheasant should appreciate the exquisite shading of the ball-and-socket ornaments and the elegant patterns 
on the wing-feather of the male. He who thinks that the male was created as he now exists must admit that 
the great plumes, which prevent the wings from being used for flight, and which are displayed during 
courtship and at no other time in a manner quite peculiar to this one species, were given to him as an 
ornament. If so, he must likewise admit that the female was created and endowed with the capacity of 
appreciating such ornaments. I differ only in the conviction that the male Argus pheasant acquired his 
beauty gradually, through the preference of the females during many generations for the more highly 
ornamented males; the aesthetic capacity of the females having been advanced through exercise or habit, 
just as our own taste is gradually improved. In the male through the fortunate chance of a few feathers 
being left unchanged, we can distinctly trace how simple spots with a little fulvous shading on one side 
may have been developed by small steps into the wonderful ball-and-socket ornaments; and it is probable 
that they were actually thus developed. 

Everyone who admits the principle of evolution, and yet feels great difficulty in admitting that 
female mammals, birds, reptiles, and fish, could have acquired the high taste implied by the beauty of the 
males, and which generally coincides with our own standard, should reflect that the nerve-cells of the brain 
in the highest as well as in the lowest members of the vertebrate series, are derived from those of the 
common progenitor of this great kingdom. For we can thus see how it has come to pass that certain mental 
faculties, in various and widely distinct groups of animals, have been developed in nearly the same manner 
and to nearly the same degree. 

The reader who has taken the trouble to go through the several chapters devoted to sexual 
selection, will be able to judge how far the conclusions at which I have arrived are supported by sufficient 
evidence. If he accepts these conclusions he may, I think, safely extend them to mankind; but it would be 
superfluous here to repeat what I have so lately said on the manner in which sexual selection apparently 
has acted on man, both on the male and female side, causing the two sexes to differ in body and mind, and 
the several races to differ from each other in various characters, as well as from their ancient and 
lowly-organised progenitors. 

He who admits the principle of sexual selection will be led to the remarkable conclusion 
that the nervous system not only regulates most of the existing functions of the body, but has 
indirectly influenced the progressive development of various bodily structures and of certain 
mental qualities. Courage, pugnacity, perseverance, strength and size of body, weapons of all 
kinds, musical organs, both vocal and instrumental, bright colours and ornamental appendages, 
have all been indirectly gained by the one sex or the other, through the exertion of choice, the 
influence of love and jealousy, and the appreciation of the beautiful in sound, colour or form; and 
these powers of the mind manifestly depend on the development of the brain. 

 Man scans with scrupulous care the character and pedigree of his horses, cattle, and dogs 
before he matches them; but when he comes to his own marriage he rarely, or never, takes any 
such care. He is impelled by nearly the same motives as the lower animals, when they are left to 
their own free choice, though he is in so far superior to them that he highly values mental charms 
and virtues. On the other hand he is strongly attracted by mere wealth or rank. Yet he might by 
selection do something not only for the bodily constitution and frame of his offspring, but for 
their intellectual and moral qualities. Both sexes ought to refrain from marriage if they are in any 
marked degree inferior in body or mind; but such hopes are Utopian and will never be even 
partially realised until the laws of inheritance are thoroughly known. Everyone does good service, 
who aids towards this end. When the principles of breeding and inheritance are better understood, 
we shall not hear ignorant members of our legislature rejecting with scorn a plan for ascertaining 
whether or not consanguineous marriages are injurious to man. 

The advancement of the welfare of mankind is a most intricate problem: all ought to 
refrain from marriage who cannot avoid abject poverty for their children; for poverty is not only a 
great evil, but tends to its own increase by leading to recklessness in marriage. On the other hand, 
as Mr. Galton has remarked, if the prudent avoid marriage, whilst the reckless marry, the inferior 
members tend to supplant the better members of society. Man, like every other animal, has no 
doubt advanced to his present high condition through a struggle for existence consequent on his 
rapid multiplication; and if he is to advance still higher, it is to be feared that he must remain 
subject to a severe struggle. Otherwise he would sink into indolence, and the more gifted men 
would not be more successful in the battle of life than the less gifted. Hence our natural rate of 
increase, though leading to many and obvious evils, must not be greatly diminished by any 
means. There should be open competition for all men; and the most able should not be prevented 
by laws or customs from succeeding best and rearing the largest number of offspring. Important 
as the struggle for existence has been and even still is, yet as far as the highest part of man's 
nature is concerned there are other agencies more important. For the moral qualities are advanced, 
either directly or indirectly, much more through the effects of habit, the reasoning powers, 
instruction, religion, &c., than through natural selection; though to this latter agency may be 
safely attributed the social instincts, which afforded the basis for the development of the moral 
sense. 

The main conclusion arrived at in this work, namely, that man is descended from some 
lowly organised form, will, I regret to think, be highly distasteful to many. But there can hardly 
be a doubt that we are descended from barbarians. The astonishment which I felt on first seeing a 
party of Fuegians on a wild and broken shore will never be forgotten by me, for the reflection at 
once rushed into my mind- such were our ancestors. These men were absolutely naked and 
bedaubed with paint, their long hair was tangled, their mouths frothed with excitement, and their 
expression was wild, startled, and distrustful. They possessed hardly any arts, and like wild 
animals lived on what they could catch; they had no government, and were merciless to every one 
not of their own small tribe. He who has seen a savage in his native land will not feel much 
shame, if forced to acknowledge that the blood of some more humble creature flows in his veins. 
For my own part I would as soon be descended from that heroic little monkey, who braved his 

dreaded enemy in order to save the life of his keeper, or from that old baboon, who descending 
from the mountains, carried away in triumph his young comrade from a crowd of astonished 
dogs- as from a savage who delights to torture his enemies, offers up bloody sacrifices, practices 
infanticide without remorse, treats his wives like slaves, knows no decency, and is haunted by the 
grossest superstitions. 

Man may be excused for feeling some pride at having risen, though not through his own 
exertions, to the very summit of the organic scale; and the fact of his having thus risen, instead of 
having been aboriginally placed there, may give him hope for a still higher destiny in the distant 
future. But we are not here concerned with hopes or fears, only with the truth as far as our reason 
permits us to discover it; and I have given the evidence to the best of my ability. We must, 
however, acknowledge, as it seems to me, that man with all his noble qualities, with sympathy 
which feels for the most debased, with benevolence which extends not only to other men but to 
the humblest living creature, with his god-like intellect which has penetrated into the movements 
and constitution of the solar system- with all these exalted powers- Man still bears in his bodily 
frame the indelible stamp of his lowly origin. 

