



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Engineering,_Economics_and
Regulation_of_the_Electric_Power_Sector » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
                              Lecture note files.
LEC TOPICS                               FILES
       How do electric power systems manage
       to provide electricity continuously  ([This resource may not render
L1     with an adequate quality of service, correctly in a screen reader.]PDF_-
       at an affordable price and with an   2.3MB)
       acceptable environmental impact?
       Course introduction.
       A historical approach to the
       electric power sector. Electric
       power systems (EPS) from physical    ([This resource may not render
L2     and operation perspectives. Demand   correctly in a screen reader.]PDF_-
       of electricity; production,          1.3MB)
       technologies, equipment, fuels,
       networks, metering and
       communication, control centers.
       Global view of an EPS from an
       economic and managerial perspective.
       Organization of the power sector.    ([This resource may not render
L3     The hierarchy of decision-making     correctly in a screen reader.]PDF_-
       processes in the traditionally       1.6MB)
       regulated power sector. Equivalent
       functions under a competitive
       regime.
       The regulatory function. What should
       and should not be regulated.
       Traditional regulation of the        ([This resource may not render
L4     electric power sector. Cost-of-      correctly in a screen reader.]PDF_-
       service remuneration. Weak and       5.0MB)
       strong points of the traditional
       approach.
       How to regulate a network
       monopolistic activity, such as
       distribution of electricity? Under   ([This resource may not render
L5     which conditions would an electric   correctly in a screen reader.]PDF_-
       utility provide distribution network 1.7MB)
       services efficiently and with an
       adequate quality of service?
       Regulation of natural monopolies.
       Beyond the cost-of-service approach.
       Incentive based regulation. Critical
       revision of major regulatory
       approaches. A price control process.
       Description and evaluation of the    ([This resource may not render
L6     RPI-X approach. Costs, revenues and  correctly in a screen reader.]PDF_-
       efficiency gains. Distribution of    5.5MB)
       electricity. Economic, technical and
       regulatory characterization.
       Incentive schemes to move towards
       optimal levels of network losses and
       quality of service.
       How to design, implement and monitor
       an efficient, reliable and
       environmentally adequate system of   ([This resource may not render
L7     electricity production? Competitive  correctly in a screen reader.]PDF_-
       markets or traditional regulation?   8.2MB)
       How does a wholesale market
       function? How to deal with any
       abuses of market power?
       Economic generations dispatch. The
       search for efficiency via
L8     optimization. Links to longer term    
       functions in a traditionally based
       reulatory approach.
       Principles of microeconomics.        ([This resource may not render
L9     Relationships between the            correctly in a screen reader.]PDF_-
       traditional and competitive          2.7MB)
       regulatory frameworks.
       Equivalences among remuneration
L10    schemes. Factors affecting the        
       expectation of cost recovery.
       Wholesale electricity markets.       ([This resource may not render
L11    Formats of commercial trade among    correctly in a screen reader.]PDF_-
       agents and hedging of risk.          3.9MB)
       Organized power exchanges. Spot      ([This resource may not render
L12    markets. Longer term organized       correctly in a screen reader.]PDF_-
       contracting. Bilateral contracts.    2.3MB)
       Energy derivatives.
       Market power. Oligopolistic
       strategies. Monitoring and measures  ([This resource may not render
L13    of mitigation of market power.       correctly in a screen reader.]PDF)
       Simulation models. Case example on
       market power mitigation measures.
                                            ([This resource may not render
       Characterization of the transmission correctly in a screen reader.]PDF_-
L14    activity. Nodal prices of            1.7MB)
       electricity. Properties of recovery  ([This resource may not render
       of total transmission network costs. correctly in a screen reader.]PDF_-
                                            1.5MB)
       Investment in transmission network
       assets. Critical review of
       international experiences.           ([This resource may not render
L15    Transmission access. Conditions for  correctly in a screen reader.]PDF_-
       connection to the grid. Management   1.1MB)
       of network congestions. Formats of
       electricity transmission contracts.
       Transmission access. Transmission    ([This resource may not render
L16    pricing. Justification and design of correctly in a screen reader.]PDF_-
       locational signals for generation    1.9MB)
       and demand.
       Tariff design. Basic principles:
       sustainability, efficiency,          ([This resource may not render
L17    additivity, non-discrimination,      correctly in a screen reader.]PDF_-
       transparency, simplicity. Specific   2.6MB)
       treatment of each activity.
       Retail markets. The debate on the
       extension to all consumers.          ([This resource may not render
L18    Convenience and design of default    correctly in a screen reader.]PDF_-
       tariffs. Demand response. Advanced   1.0MB)
       metering and its implications.
       The origin of the problem. Is there
       a market failure? Description and    ([This resource may not render
L19    critical evaluation of relevant      correctly in a screen reader.]PDF)
       approaches both proposed and
       actually implemented.
       Visit to the ISO-New England control
       center. Secure operation, daily
L20    market, ancillary services,           
       renewaables, capacity expansion,
       etc.
       Justification of ad hoc regulatory
       regimes for generation of
       electricity from renewable energy
L21    sources. Critical evaluation of       
       existing and proposed regimes for
       promotion of renewables. New
       regulatory issues in a regional /
       multinational context.
       Case study: The struggle to find a
       seamless method to integrate the     ([This resource may not render
L22    national electricity markets in the  correctly in a screen reader.]PDF_-
       European Union (EU) into a Single    3.6MB)
       Electricity Market. Lessons to be
       learned.
       Examination of the present energy
       model under a sustainability
       perspective. Identification of the
       major shortcomings. Review of the
       major measures that can be applied   ([This resource may not render
L23    concerning the electric power sector correctly in a screen reader.]PDF_-
       and the corresponding regulatory     1.6MB)
       instruments. Markets versus
       governments. The potential role of
       indicative planning and its
       compatibility with electricity
       markets.
       What is meant by efficiency? Is
       energy efficiency about supply or
       demand? How big is it and how much
       does it cost? What is the history of
       the electric utility role in
L24    efficiency and what should be? What   
       is "responsive energy" and what does
       it have to do with "smart grids"?
       What is the role of the electric
       utility in the smart/responsive
       energy world ahead? What are the
       opportunities in the field?
       Review of international experiences
       of electricity reform and their
       impact on universal electricity
       access. Elements of successful       ([This resource may not render
L25    programs of rural electrification.   correctly in a screen reader.]PDF)
       Extension of the major grid and
       supply to dispersed population.
       Regulatory challenges and how to
       address them.
       Regulatory instruments to mitigate
       climate change. Design and
       implementation of carbon markets and (PDF)
L26    prices. Targets, allocation of       (Courtesy of Denny Ellerman. Used
       allowances, banking and risk hedging with permission.)
       schemes. Impacts on electricity
       markets. The debate on windfall
       profits.
       Presentation of the term papers. An
       extended schedule will be used on
L27    that day, so that all papers will     
       have sufficient time for
       presentation and discussion.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
