Engineering, Economics & Regulation of  
the Electric Power Sector 
ESD.934, 6.974 

Session 11 
Module D.4 

Generation & wholesale markets 
Market power 

Prof. Ignacio J. Pérez-Arriaga 
 

 

Study material (1 of 2) 
 Kenneth Rose, “Market power in the emerging 
competitive electric supply industry” <Quasi-tutorial 
paper on market power in electricity markets in the US 
context>  
 Udi Helman, “Market power monitoring and 
mitigation in the US wholesale power markets”, 
Energy 31 (2006) pp. 877-904 <excellent revision of 
market power issues in the US context. A bit more complex 
to read, but a more complete view> 

2 

1 

Study material (2 of 2) 
 FERC Order 697-A <on the conditions to allow market-
based rates, depending on market power mitigation issues. 
Very technical in legal terms. Just to have an idea of the 
terminology and the issues involved when examining market 
power in actual systems> 

“Material for this transparency has been borrowed from Bernard Tenenbaum, from FERC in the USA. 

3 

Readings 

 The Brattle Group, “Review of PJM’s Market Power 
Mitigation Practices”, 2007 <short & easy to read> 
 OFFER, “Power pool consultation”, 1999 <enquiry by 
OFGEM of potentially anti-competitive behaviour of the UK 
market agents> 

4 

2 

Outline 

 Definitions 
 Regulation 
 Metrics 
 Models 
 Monopolistic market power 
 Oligopolistic market power 
 Mitigation of market power 

Definitions 

5 

3 

Market power 
Definition 
 “Market power is the ability to affect the 
market price profitably” 
 the standard for the normal price is the 
competitive equilibrium price 
 the regulatory viewpoint: how much market 
power is a matter of concern? 
 market power depends mostly on the structure, 
not on the rules in a competitive market 
 However, some intervenionist (i.e. limitations on the 
function¡ng of the market) regulatory measures can 
mitigate market power 
 Distinguish between the existence of market 
power & the exercise (abuse) of market power 

How can market power be exercised? 

DEMAND 

I 

H

G

F

D E 

MARKET  
PRICE 

p 
G 
p 
F 

C 

A B 

MW 

If plants A, D & F belong to the same generation company, removal of 
plant F (by bidding higher) increases the system price from  PF to PG 
and the benefits to the company may increase 

7 

8 

4 

Horizontal market power (*) 

 Horizontal MP exists when a supplier or group 
of suppliers is able to influence the price of a 
product for their benefit 
 The typical case is when a firm has a large share 
of the market & faces competition by smaller 
firms 
 However, size & market share alone are not 
synonymous with market power, although they help 

(*) Source: K. Rose, “Electricity competition: Market power, mergers and 
PUHCA”, NRRI, Ohio State University, 1999.  

9 

Other types of market power 
Vertical market power (*) 
 Vertical MP exists when a transmission or 
distribution owning company can favor itself or its 
own affiliate in the provision of a competitive service 
 This is a barrier of entry that prevents other suppliers to 
have access to customers 
 These barriers may be price (e.g. an excessive network 
fee) or just difficulties to access the network 
 Vertical MP allows a single supplier or group of suppliers a 
significant strategic advantage in terms of access to 
customers that other suppliers will not be able to obtain 

(*) Source: K. Rose, “Electricity competition: Market power, mergers and 
PUHCA”, NRRI, Ohio State University, 1999.  

10 

5 

How market power can be exercised? 
(Art. 82 of the EC Treaty) 

“Any abuse by one or more undertakings of a dominant position within the 
common market or in a substantial part of it shall be prohibited as 
incompatible with the common market in so far as it may affect trade 
between Member States.  
Such abuse may, in particular, consist in: 
a)  directly or indirectly imposing unfair purchase of selling prices or unfair 
trading conditions: 
b)  limiting production, markets or technical development to the prejudice of 
consumers; 
c)  applying dissimilar conditions to equivalent transactions with other trading 
parties, thereby placing them at a competitive disadvantage; 
d)  Making the conclusion of contracts subject to acceptance by other parties 
of supplementary obligations which, by their nature or according to 
commercial use, have no connection with the subject of such contracts” 
11 

Always remember that ... 

“When structure is not conducive to 
competition, the regulator and pool operator 
will find themselves unsuccessfully chasing 
after conduct. The solution is not a better 
rule, but a change in structure”(*) 

(*) From “Governance & regulation of power pools & system operators”,  
Barker, J., Tenenbaum, B. & Woolf, F., World Bank, 1997. 

12 

6 

Regulation 

US regulation 

  FERC has a statutory obligation under the Federal Power Act 
1935 to ensure that individual State Regulatory Commissions 
manage liberalization to ensure that wholesale prices remain 
“just and reasonable” 
  Before an electric utility could be allowed to sell at wholesale market 
prices, any market power has to be adequately mitigated 
  And the authorization can be withdrawn (& regulated prices will be used 
instead) if “there is any change in status that would reflect a departure 
from the characteristics the Commission has relied upon in approving 
market-based pricing” 

14 

7 

EU regulation (1 of 2) 

 The perspective of defense of competition: Articles 
81 & 82 of the EU Treaty examine mergers & 
acquisitions, as well as anticompetitive behavior; 
however, they do not limit market power ex ante 
 Electricity Directives aim to remove the barriers to 
create a competitive market, without (apparently) 
seeing the need to ensure that the resulting market 
structures were sufficiently competitive before 
introducing liberalization 

15 

EU regulation (2 of 2) 

 Electricity Directive 2003/54/CE establishes that 
“Member States will create adequate instruments to 
prevent abuses of dominant position”  
  Within the electricity sector, Member States have applied 
diverse regulatory mechanisms to reduce or mitigate market 
power ex ante (price caps, virtual power sales, restrictions to 
investment, forced divestitures, mandatory contracts, etc.) 

16 

8 

The “relevant market” 
(EU Commission, 1997) 

 “A relevant product market comprises all those products &/or 
services which are regarded as interchangeable or 
substitutable by the consumer, by reason of the product’ 
characteristics, their prices & their intended use. 
 The relevant geographic market comprises the area in which 
the undertakings concerned are involved in the supply & 
demand of products & services, in which the conditions of 
competition are sufficiently homogeneous and which can be 
distinguished from neighboring areas because the conditions 
of competition are appreciably different in those areas” 

17 

The “relevant market” 
(US Dept. of Justice & Federal Trade Commission) 

The SSNIP test (Small but Significant & Non-transitory 
increase in price): 
 “A market is defined as a product or group of products & a 
geographic area in which it is produced or sold such that a 
hypothetical profit-maximizing firm, not subject to price 
regulation, that was the only present and future seller of 
products in that area likely would impose at least a “small but 
significant & non-transitory” increase in price, assuming the 
terms of sale of all other products are held constant. A 
relevant market is a group of products and a geographical 
area that is no bigger than necessary to satisfy this test” 
 (“US Horizontal Merger Guidelines,1997) 
 (In the US a “small” price increase is normally defined as 5%, while in the 
EU is 5-10%) 

18 

9 

Metrics 

Different metrics for different tasks 

  Ex-ante versus ex-post analysis 
  Long-term vs. short-term analysis 
  System-level market power vs. local market 
power 
  Horizontal market power vs vertical market 
power 
 Here the focus will be on horizontal concentration in 
generation in wholesale markets 

Based on a presentation by D. Newbery, Athens, October 2005 

20 

10 

Tools for detection of market power 
  Structural Indices 
 – Concentration ratios and HHI 
 – Residual Supply Index 
 – Residual Demand Analysis 
  Indices of behavior 
 – Bid-Cost Margins (e.g. Lerner Index) 
 – Net Revenue Benchmark Analysis 
  Simulation Models 
 – Competitive Benchmark Analysis 
 – Oligopoly Models 
Based on a presentation by D. Newbery, Athens, October 2005 

21 

Metrics of market share 

  Concentration ratios 
  C1: share of largest firm 
 C1 > 20% can be a concern, but it depends on the 
amount of spare capacity 
  C3, C4 total share of top 3 or 4 firms 
  Available capacity, with or without imports 
  Shares of production 

Based on a presentation by D. Newbery, Athens, October 2005 

22 

11 

Herfindahl-Hirschman index 

 Herfindahl-Hirschman index (HHI) 
HHI = (cid:1028)i (si)2 
where 
 si is the market share in per unit of supplier i (output 
of supplier i divided by total supply) 
 in regulatory documents HHI is usually multiplied by 
10000 (i.e. si is expressed in percentage; a market 
with 5 agents of equal size has a HHI of 2000) 
 HHI is a very crude measure of what may 
actually happen in the market 

27 

Herfindahl-Hirschman index 
Detail 
 If N = 1 (monopoly)  HHI = 10,000 
 If N -> ∞ (atomistic competition)  HHI -> 0 
 It is sometimes accepted that 
  
 HHI < 1,000 indicates adequate competition 
 HHI > 1,800 indicates inadequate competition 
•  Static HHI: On the basis of installed / available 
capacity 
•  Dynamic HHI: On the basis of real production or 
sales 

28 

14 

 

Residual Supply Index  
 RSI = ( total capacity – firm’s relevant capacity) 
        total demand 
 
 
 There is a pivotal supplier if RSI < 100% 
 Strengths 
 Takes into account demand side conditions 
 Suited for dynamic analysis 
 Applicable at local as well as system level 
 Weaknesses 
 Ignores 
 Potential of correlated behavior (among time periods) 
 Demand elasticities 
 Application: Pivotal Supplier Screen in USA 

29 

30 

15 

31 

Lerner index 

  Lerner index L 

L = (P - MC)/P 

where 
 P is the market price when the production agents exercise 
the complete market power that they have 
 MC is the market price under perfect competitive 
conditions (i.e., if the agents do not exercise any market power that 
they might have) 
 (In microeconomic textbooks MC in the computation of L is typically 
defined as the marginal cost of the supplier at the margin under the 
same production dispatch with which P was calculated. Then L 
happens to have nice mathematical properties, but it is meaningless) 
32 

16 

Lerner index 
Detail 
 Analysis of market prices 
 Lerner Index measures the mark-up of prices over 
marginal costs, as a percentage of prices (on the 
assumption that, in competition, prices equal 
marginal costs) 
   
 Lerner = (P – MC)/P 
 However: 
 difficulties in estimating costs and marginal costs 
accurately 
 prices higher than marginal costs may just signal 
scarcity (and may persist until new capacity enters 
in operation) 
33 

Models 

17 

Market power 
Models 

 The following 4 conceptual models will be 
considered 
 Perfect competition 
 Perfect monopoly 
 Cournot 
 Cournotist behaviour with supply curve bidding 

Power market models 
Perfect competition 

35 

( ∂C
∂Q ,Q )

Supply curve 

∂C
System price P(Q) equals the marginal supply cost D C 
Q D 
∂Q

36 

18 

Power market models 
Perfect monopoly (1) 

 One firm faces the entire demand 
 The firm’s benefit is 
B(Q) = P(Q).Q - C(Q) 
benefit = revenue - production cost 
 Benefit maximization 
P(Q ) + Q. ∂P
∂C
∂Q =
∂Q
marginal revenue = marginal cost 

37 

( ∂C
∂Q ,Q ) Supply curve 
 
 

(P + Q. ∂P
 
∂Q ,Q )
 

Monopolist withholds capacity in order to maximize profit, 
since the inframarginal capacity is paid now a higher price 

19 

Power market models 
Perfect monopoly (2) 
 Lerner index of a perfect monopoly. Since 
P + Q.(  P/  Q) =  C/  Q = MC 
∂ ∂
∂
∂
1 + (Q/P).(  P/  Q) = MC/P 
∂
∂
1 - 1/e = MC/P 
L = 1/e 
where e is the elasticity of the demand 
∂
e = - (P/Q).(  Q/  P) 
∂
Note that MC is defined on the basis of the derivative of the production cost of the unit at the 
margin in the oligopolistic equilibrium, which is not the competitive price. This choice renders 
39 
this metric useless. 

Power market models 
Oligopoly 

 Some firms have some control on the price 
 Firms have two strategic variables: price and 
quantity 
 Different models have been used to describe 
oligopolistic behavior 

40 

20 

Power market models 
The Cournot model (1) 

 Firm k is assumed to know the demand curve 
& the outputs Qi of rival firms  
 The strategy of firm k is similar to the perfect 
monopolist  choose optimum output level 
Qk and price P((cid:1028)Qi) so that its benefit is 
maximized 

41 

Power market models 
The Cournot model (2) 

 The benefit of firm k is 
Bk(Qk) = P((cid:1028)Qi).Qk - Ck(Qk) 
benefit = revenue - production cost 
 Benefit maximization 
P((cid:1028)Qi) + Qk.   (P((cid:1028)Qi)/  Qk)=  Ck/  Qk  Qk
∂
∂
∂
∂
marginal revenue = marginal cost 
 Note that only a price setter firm can manipulate P 
with its output Qk 

* 

42 

21 

Power market models 
The Cournot model (3) 
 Lerner index for the oligopolistic firm k 
P((cid:1028)Qi) + Qk.(  P((cid:1028)Qi)/  Qk) =  Ck/  Qk 
∂
∂
∂
∂
1 + (Qk/P).(  P/Qk) = MCk/P 
∂
1 + (Qk/(cid:1028)Qi).(-1/e) = MCk/P 
Lk = sk/e 
 where sk is the market share Qk/ (cid:1028)Qi of supplier k 
 Limitation: Note that Lk does not depend on the mix 
of units of firm k 

Note that MC is defined on the basis of the derivative of the production cost of the unit at the 
margin in the oligopolistic equilibrium, which is not the competitive price. 
43 

Power market models 
The Cournot model (4) 

 HHI index for the oligopolistic firm k 
 The average Lerner index is 
 = (cid:1028)(si)2/e = HHI/e 
Av(L) = (cid:1028)si.Li
Av(L) = HHI/e 

44 

22 

Power market models 
The Cournot model (5) 

 Other properties of the Cournot model 
 The Cournot equilibrium is a Nash equilibrium 
when bids are expressed only as quantities (no 
supplier would want to modify its bid Qk, given the bids of 
the remaining agents) 
 The Cournot model describes satisfactorily the 
actual behavior of agents in an oligopolistic 
market, in particular in the medium term 

The Cournot model with forward 
contracts 
 Assume that firm k does not anticipate that 
today’s market price will affect the price of 
contracts in the future (myopic strategy or 
contracts are very long-term, e.g. > 5 years) 
 The benefit of firm k with a contracted 
quantity QCk at a contracted price PCk is 
Bk(Qk) = P((cid:1028)Q).(Qk- QCk) + QCk.PCk - Ck(Qk) 
 The Lerner index now becomes 
Lk = ssk/e 
 where ssk=(Qk- QCk)/ (cid:1028)Qi  

45 

46 

23 

The Cournot model with supply-
curve bidding (1) 

 In most markets the bids have to be sent as 
blocks of energy at a price, i.e. as a supply 
curve 
 Under this rule the agents are able to achieve 
the same Cournot equilibrium if they bid 
blocks of energy at marginal cost (or below) 
until Q = Qk
* and a very high price for Q > 
* 
Qk

47 

* will 

The Cournot model with supply-
curve bidding (2) 
 If demand is uncertain, the optimal value of Qk
depend on the demand level  the optimal 
cournotist bidding strategy is the supply curve 
(price, quantity) that passes by all these points 
 If all agents bid following this strategy, firm k will see a 
“residual demand curve” (i.e. the original demand less the 
supply curves of all competitors) with higher elasticity (i.e. 
flatter)  market power has been reduced 
 If there is scarcity of supply to meet demand, all the 
supply curves are very steep near the equilibrium 
point  the “residual demand curve” is also steep 
 better opportunity to exercise market power 

48 

24 

A difficulty 
Sensitivity of realistic models ??? 

 Hogan  
 ‘Due to the central role of assumptions, the margin of 
error may well be larger than the magnitude of the 
effect that one is attempting to measure’ 
 Neuhoff “The devil is in the details”  
 ‘Clever choice of reasonable assumptions can be used 
to replicate any observed price; this is a generic 
problem with over-parameterized models’ 
 Smeers 
 ‘Models are not currently capable of providing the 
degree of legal and regulatory certainty that the 
importance of ex-ante remedies requires’ 

49 

Mitigation of market 
power 

25 

Market power 
Mitigation measures 
  Elasticity of demand 
  Avoidance of situations with scarcity of supply 
  Divestiture &/or virtual sales 
  Volume of forward contracts / bid caps 
  voluntary (not a real limitation factor) 
  mandatory (load to be supplied at a regulated price, mandatory 
volume of contracted capacity) 
  Recovery of stranded costs “by differences” have a similar effect 
  Uncertainty in demand 
  Long-term consequences 
  Contestability of new entrants 
  Demand elasticity (in the long-run) 
  Regulator response 

51 

Remedies for market power 
(US Department of Energy, 2000) 
 Market monitoring 
 Creation of a bidding trust for certain assets 
 Contracts for differences & call options 
 Requirements (to generators) for transmission upgrades 
 Interconnection requirements for open access 
 Price caps for end-use customers 
 Limitations on variance of bid prices 
 Denial of market-based rates 
Source: “Horizontal market power in restructured electricity markets”, Office of 
Economic, Electricity & Natural Gas Analysis, Officie of Policy, US DOE, March 2000 
52 

26 

How can market power be exercised? 

DEMAND 

I 

H

G

F

D E 

MARKET  
PRICE 

p 
G 
p 
F 

C 

A B 

MW 

If plants A, D & F belong to the same generation company, removal of 
plant F (by bidding higher) increases the system price from  PF to PG 
and the benefits to the company may increase 

Detail (mitigation of market power)  
Long-term contracts 
 Margin of oligopolist if plant F is not removed: QA.
(PF-CVA)+QD.(PF-CVD) 
 Margin of oligopolist if plant F is removed:  
 QA.(PG-CVA)+QD.(PG-CVD) 
 Margin of oligopolist if QA is contracted at Pcon & 
plant F is not removed:  
 QA.(Pcon-CVA)+QD.(PF-CVD) 
 Margin of oligopolist if QA is contracted at Pcon & 
plant F is removed:  
 QA.(Pcon-CVA)+QD.(PG-CVD) 

53 

54 

27 

Detail (mitigation of market power) 
Virtual power sales 
 Measure to mitigate market power when there is 
excessive horizontal concentration (e.g. Alberta, 
France, Spain) 
 Ownership of physical assets remains with the 
original owner 
 But the commercialization of the output of the plants 
is offered in a competitive open auction. Possibilities 
 The energy that is produced by some prescribed plants 
 An option to buy energy from the company up to a 
prescribed capacity & for a prescribed time 

55 

Case example 

Source:  
Pérez-Arriaga, J.I., Batlle, C., Vázquez, C., Rivier M., Rodilla, P., “White Paper 
on the reform of the regulatory framework of electricity generation in Spain”, 
Instituto de Investigación Tecnológica (IIT), Comillas University, July 2005. 
Available at http://www6.mityc.es/energia/archivos/LibroBlanco.pdf  

28 

Case example: Proposal for regulatory reform of 
the Spanish electricity wholesale market 
(White Paper, July 2005) 

 The proposal of the White Paper 
 Limit on the amount of effective production 
capacity that is free from long-term commercial 
commitments 
 Available regulatory instruments 
 Divestiture, virtual power sales, long-term contracts, 
virtual power contracts 
 Besides other more traditional regulatory measures 

Quantitative analysis of the impact  
of long-term contracts 
 Market prices diminish as the level of long-term 
contracting grows 
55 

50 

 
]
h
W
M
/
€
[

45 

40 

35 

Hours of the year (these are “price-duration curves” 

Oligopoly 
1000 
2000 
3000 
4000 
5000 
6000 
Competitive 

29 

shoulder 
Proposed implementation 
Indicative effective capacities & quotas 

 Maximum effective production capacity for each 
agent 
19% 
shoulder 
peak 
22% 
 Effective production capacity of each generation 
company in the short-term markets (in %) 

Possible transactions  
in the wholesale market 

WHOLESALE ELECTRICITY MARKET 

Bilateral 
contracts 

Organized 
Forwards 
& futures 
markets 

Day ahead 
market 

Intra-daily 
markets 

Management 
of network 
constraints 

Ancillary 
Services 
Markets 

Balancing 
(deviations) 
market 

Physical 
contracts 

Financial 
contracts 

Individual  agents                  Market Operator                                   System Operator 
61 

30 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.934 / 6.695 / 15.032J / ESD.162 / 6.974 Engineering, Economics and 
Regulation of the Electric Power Sector
Spring 2010 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

