Engineering, Economics & Regulation of  
the Electric Power Sector 
ESD.934, 6.974 

Session 14.B 
Module E.2 

Electricity transmission: 
Investment 
Prof. Ignacio J. Pérez-Arriaga 
 

 

Regulation of transmission 
services 

INVESTMENT 

2 

1 

Readings 

 F.F Wu, F.L. Zhengb, F.S. Wen, “Transmission 
investment and expansion planning in a restructured 
electricity market”, Energy 31 (2006) 954–966.  

Investment 
Which is the objective? 
 To ensure that all transmission facilities that 
are “justified”, i.e., meet a prescribed social 
welfare efficiency criterion (which must account 
both for economic & quality of supply 
considerations) are 
 built at optimal times 
 properly operated & maintained 
 at minimum cost 

3 

4 

2 

The “regulatory test” 
What is a “justified” investment? 
  Investment optimality according to traditional regulation: 

“Invest in network assets only while the additional network 
investment cost is still smaller than the additional saving in 
system operation costs (generation costs, loss of supply)” 
  This definition is consistent with the one adequate for a 
context of competition: 

“Invest so that the net aggregated benefits (once network charges 
are included) of all network users (i.e. generators & consumers) are 
maximized” 

  Technical reliability rules have to be met in any case, although it is 
preferable that they are incorporated into the cost / benefit function 

The “golden rule” in both centralized 
& competitive frameworks (1) 

 Traditional framework: Maximize global social 
welfare 
 Max {U(D) - FG - VG - CT} 
 U(D): utility for the demand D 
 FG: generation fixed costs 
 VG: generation variable costs 
 CT: transmission total costs 

 (1) 

 

 

6 

3 

The “golden rule” in both centralized 
& competitive frameworks (2) 
 Open market framework:  
 
 
 PD = IG + CT
 
 
 
 PD: payments by consumers (at wholesale level) 
 IG: revenues of generators (once they have paid their transmission 
charges) 
 CT = IVT + CCT (optionally)
 (3) 
 
 IVT: “variable” transmission revenues (from application of 
nodal energy prices to consumers & generators) 
 CCT: complementary charge (assuming that transmission is 
regulated so that its total costs are fully recovered) 

 (2) 

7 

The “golden rule” in both centralized 
& competitive frameworks (3) 

 Open market framework (continuation):  
 Rearranging equation (2):  
 PD - IG - CT = 0, 
 which can be introduced in (1): 
 Max {(U(D) - PD) + (IG + CT) - FG - VG - CT} 
 & then 

 Max {(U(D) - PD) + (IG - FG - VG)} =  
 = Max {net benefit of consumers + net benefit of generators} 
 as we wanted to prove  
  

8 

4 

 A useful property 
 An economically justified network investment under 
traditional network expansion rules 
network investment cost < savings in operation costs 
 will increase the net benefit of 
Generators: income from nodal prices – operation costs – 
network charges 
Consumers: utility – cost of purchasing electricity – network 
charges 
 if the residual network cost is allocated pro rata of the 
economic benefits of each network user 

9 

The “regulatory test” in practice 

 A fully convincing “regulatory test” is missing in 
practice  
 to verify that a proposed investment is justified or even that 
it is the “optimal” one within a set of proposed network 
reinforcement options 
 the current predominant criterion in Europe & most of US is 
to comply with prescribed security criteria (some countries have 
mandatory “Grid Codes”) & to eliminate network bottlenecks  
 Some countries specifically include the criterion of 
economic efficiency, but it is not clear how this is 
applied (or if it is actually applied) 

10 

5 

Physical components for the 
transmission function (1) 
 Transmission lines 
  Overhead lines & underground cables (AC & DC) 
 Elements for connexion, voltage transformation & 
operation 
 Bus bars 
 Transformers 
 Phase-shifters 
 Breakers 
 Disconnect switches 
 Insulators 

...

Physical components for the 
transmission function (2) 

 Protection components 
 Automatic breakers 
 Lightning arresters 
 Protection relays 
 Metering & control components 
 Voltage & current transformers 
 Telemetering & telecontrol 
 Reactive power control 
 Capacitors 
 Reactances 
 SVCs (Static voltage compensators) 
 FACTS, in general 

11 

12 

6 

Investment 
Nature of transmission costs 
Actual transmission network costs 
  Infrastructure costs 
 investment capital costs 
 operation & maintenance costs 
Costs incurred because of the existence of the network
  Ohmic losses (generation costs) 
  Costs of redispatch that are incurred to eliminate violations of 
transmission constraints (generation costs) 
  Some of the costs of ancillary services 
 reactive power / operating reserves / black start capability 
System Operation & transmission are different activities (although 
sometimes they are performed by the same firm) 
13 

  

7 

Transmission costs 
(a sample, based on regulated standard costs in Spain, 2002) 

 Fixed costs of network facilities (M stands for “million”) 
  Lines & substations 
  400 kV 2 Circuit Duplex: 0,288 M€/km 
  400 kV 1 Circuit Duplex: 0,182 M€/km 
  220 kV 2 Circuit 0,168 M€/km 
  220 kV 1 Circuit 0,108 M€/km 
  Substations: 1.8 M€/bay 400 kV 
  Control center: about 4.8 M€ 
 Operation & maintenance costs 
  400 kV  3.350 €/circuit/km/year 
  220 kV  1.940 €/circuit/km/year 

17 

Transmission vs. total costs 
(case example: Spain) 
 Total regulated transmission costs in 2002: 
  582 M€  
  347 M€ for REE 
  235 M€ for the other transmission owners 
 Total electricity supply cost 12000 M€ 
In this case transmission costs amount to less 
than 5% of total electricity costs 
 However, in some countries the percentage 
may reach up to 20% 

18 

9 

Determination of transmission 
network costs 
 Dilemma:  Remunerate  according  to  the  actual  incurred 
costs  or  trying  to  reflect  the  current  marginal  investment 
costs 
 Answer  depends  on  who  is  really  responsible  for  the 
development of the network 
 If the transmission firm is “active”, then the remuneration 
must refer to an efficient & well adapted network & economic 
incentives should depend on the actual contribution to quality 
of supply, losses & congestion costs, i.e. “performance” 
 If the transmission firm is “passive”, then the remuneration 
must refer to the actual network & incentives must just 
depend on the availability of the network equipment (*) 
 Specific  regulation  is  needed  for  network  assets  that  are 
used for non-electrical activities 
(*) Some additional “mild” incentives can make sense  

19 

Determination of transmission costs 
Investment costs 
 Alternatives of evaluation of the “rate base” 
 From  the  present  market  value  (potential  to  generate  income):  it 
happens to depend on regulated tariffs 
 From  the  historic  (accounting)  cost  (ignores  technological  change,  but  it 
matches incurred costs with revenues) 
 From some “replacement value” 
 “depreciated  replacement  cost,  DRC”:  present  cost  of  the  assets  that 
today would provide the same service as the existing assets 
 “optimized  depreciated  replacement  cost,  ODRC”:  present  cost  of  the 
assets of an optimal network for the present needs 
 “optimized  deprival  value,  ODV”:  minimum  loss  that  a  business  would 
suffer if it were deprived of the asset = min{market value, ODRC} 
 The rate of return on capital 
 Weighted  average  of  debt  and  equity,  each  one  according  to  its 
rate of return according to its risk 
20 

10 

Determination of transmission costs 
(cont.) 

 Costs of O&M / management costs 
 percentage (after benchmarking with comparable efficient 
utilities) of the rate base 

 Particular case: The cost of new investments 
 Preferable: assign by auction  pay the winner bid 
 If  facility  is  built  by  coalition  of  users  just  for  their  own  use 
 regulated value is not needed 
 In general use standard costs as guidance 

Alternative approaches to 
regulation of transmission 
investment 

21 

22 

11 

Investment in new facilities 
Approaches 
1  System Operator proposes reinforcement plan, to be authorized by 
regulator. Construction of lines: 
A.  Compulsory (all lines) & assigned by competitive bidding or to incumbent 
B.  Non compulsory for some (all) lines & left to risk investors to build & 
negotiate remuneration with network users or regulator 
2  A private company is awarded the transmission license and is 
regulated as a monopoly: subject to grid code; remuneration 
based on some price control scheme (e.g. RPI-X) 
3  Coalitions of network users proposes reinforcements, to be 
authorized by regulator; regulated remuneration of total costs; 
construction is assigned by competitive bidding 
4  Risk investments: same as above, but coalition bears total costs & 
regulated remuneration covers partial costs 
5  Merchant lines (remuneration based on transmission market value) 

23 

Investment in new network facilities 
Approaches (comments) 
1  SO + Regulator: (A) May result in overinvestment if 
regulator fails to set limits in the authorization process & (B) 
underinvestment if risk investors do not show up 
2  Private licensed company: May result in underinvestment 
unless very careful incentive schemes are implemented 
3  Coalitions of network users: Only lines with clear 
beneficiaries will be built. May be a complement to 1 
4  Risk investments: Same as 3, but more acute. Good to 
promote investment in underdeveloped networks 
5  Merchant lines: Cannot be trusted to develop a sound 
network, since transmission revenues from nodal prices in a 
well developed network will grossly under recover 
transmission costs. May be a complement to 1 or 2 

24 

12 

Option 1.A 
System Operator + Regulator 
 Regularly, the System Operator must  propose a plan for 
reinforcements of the transmission network 
 after taking into consideration (justified) any proposals 
made by the network users 
 Regulatory authorities approve the plan & authorize 
construction of individual new facilities 
 Construction, operation & maintenance of each facility 
are allocated in a competitive auction 
 pay as bid to winner 
 limited duration of contract; auction for the next period? 
 set availability targets for each facility & penalties 
(credits) according to the actual performance 
 May be complemented by options 3, 4 & 5 

25 

Option 1.B 
System Operator + Regulator 
 Regularly, the System Operator must  propose a plan for 
reinforcements of the transmission network 
 after taking into consideration (justified) any proposals 
made by the network users 
 Regulatory authorities approve the plan & authorize 
construction of individual new facilities 
 Construction, operation & maintenance as in 1.A except 
for some lines that are left to risk investors 
 who can negotiate remuneration & other terms of 
contract with potential beneficiaries of the line or with 
regulator 
 Concern: “justified” lines may not be built 

26 

13 

Option 2: Private firm & global 
regulated remuneration 
 A private company is awarded the transmission 
license and regulated as a monopoly 
 Must follow prescribed design requirements (grid code) 
 Incentives to meet performance targets (warning: 
separate clearly from incentives to System Operator) 
 Global remuneration (RPI-X) for the complete network, 
while taking into account 
 actual new investments 
 economic lives & depreciation of existing investments 
 economic health of transmission company 
 expected efficiency improvements 
 Concern: incentives to under-invest. It is more difficult 
to estimate the costs for the period than to approve a 
plan & pay for the facilities actually built 

27 

Option 3 
Users have the initiative (A & B) 
 Initiative of proposal of network reinforcements 
corresponds to coalitions of network users 
 OPTION A: coalition builds & pays the reinforcement, 
which needs authorization from regulator 
 OPTION B: after a quasi-judiciary process (coalitions 
pro & against, evaluation by system operator) 
regulator decides whether reinforcement is justified or 
not. 
 If justified, it is built under competitive bidding 
 pay as bid to winner 
 limited duration of license; auction for the next period 
 set availability targets & penalties (credits) according to performance 
 charge cost to all users with general allocation method 

28 

14 

Option 4 
Users have the initiative (C) 
 OPTION C: risk investments  
 Quasi-judicial process as in option B 
 If the reinforcement is found justified: 
 the proprietary coalition is selected (a specific auction 
procedure is followed) 
 assign construction by competitive bidding 
 apply regulated tariffs (attenuated, according to the line 
utilization) to all network users 
 financial rights on the congestion rents of the 
reinforcement (“firm transmission rights”) are given to its 
owners 

29 

Option 5 
Merchant lines 
 Basic idea: Regulate the transmission activity as any 
other competitive business  merchant lines 
 Remuneration comes from congestion rents 
•  Network capacity may even be bid in a short-term 
market (possible with DC lines) 
 Firm Transmission Rights (FTRs), may be seen not 
only as a risk hedging mechanism, but also as an 
incentive for investment  
 Difficulties: 
 insufficiency (in general) of market driven revenues 
 high exposure to risk  
 reliability lines  
 potential for market power abuse 

30 

15 

Engineering, Economics & Regulation of  
the Electric Power Sector 
ESD.934, 6.974 

Session 15 
Module E.3 

Electricity transmission: 
Access 
Prof. Ignacio J. Pérez-Arriaga 
 

 

Study material 

 Transpower New Zealand, “Financial transmission 
rights”, 2001 <An excellent tutorial text>  
  For another excellent, but more advanced text (not required): 
“Integrating European Electricity Markets”, 2009, go to  
http://www.iefe.unibocconi.it 

2 

1 

Readings 

 ETSO & Europex, “Development & implementation of 
a coordinated model for regional & inter-regional 
congestion management”, 2008 

Regulation of transmission 
services 

ACCESS 

Part of the material for this module was originally compiled by Alberto 
Pototschnig (Energy Markets International & advisor to the Florence 
School of Regulation, FSR) in his courses at the FSR 

3 

4 

2 

Access 
What is the objective? 

 To ensure nondiscriminatory access to all network 
users 
 Thus, transparent & equitable rules must be used for  
 authorization of connection to the grid 
 allocation of limited transmission capabilities 

How to assign priorities for 
access? 

 There is a diversity of situations 
 Requests to connect to the network 
 Solve local network constraints 
 Solve generalized network constraints 

5 

6 

3 

Requests of connection to the grid 

7 

Principles of access (1 of 4) 
Requests of connection to grid 
 Access for generators or consumers may only be 
restricted because of lack of network capacity 
 reinforce network if justified whenever possible 
 offer alternative connection points if proposed ones are not 
feasible 
 Consumers have the right to be supplied at the 
requested point, but cannot displace prior consumers 
 Different criteria may be applied to generators 
 a) same as for consumers 
 b) right to be connected at any point, even if in conflict with 
existing generators for the use of limited network capacity 
8 

4 

Principles of access (2 of 4) 
Requests of connection to grid 

 The objectives of connection charges is the recovery of 
costs of connection infrastructure (& perhaps 
reinforcements) 
•  to an appropriate extent, considering benefits to other 
grid users 
•  in this way providing (some) locational signals 
 Connection costs depend on 
 distance from the existing network 
 capacity of the required connection 
 configuration of the (local) network 

9 

Principles of access (3 of 4) 
Requests of connection to grid 

 Alternative charging approaches for connection assume 
different degrees of contribution to the cost of 
dedicated facilities and of network reinforcement (& 
therefore of socialisation of these costs) 
 No charges  all connection costs are socialised 
 Shallow charges  connection charges cover the cost of 
dedicated facilities (and possibly the cost of reinforcements in 
the local area); costs of (other) reinforcements are socialised 
 Deep charges  connection charges cover the cost of 
dedicated facilities and of all network reinforcements 

10 

5 

Principles of access (4 of 4) 
Requests of connection to grid 
 Reinforcements related to a new connection may 
benefit existing grid users as well 
 Dedicated facilities for a new connection may benefit 
future connections 
 these facilities may become common to several grid users 
 the SO may decide to oversize these facilities 
 No simple rule for definition of connection charges 
 Connection of small grid users may be generally charged on a 
shallow basis (according to standardised values/criteria) 
 Cost-related connection charges for large grid users and for 
non-standard connections (e.g. very distant locations from the 
existing network) 

11 

Solution of local network constraints  

12 

6 

How to assign access priorities? 
Local network constraints 
 Market mechanisms versus regulated methods 
 MARKET 
 If the conditions exist for competition: the market rules 
must avoid introducing excessive risks for generators & 
consumers 
•  Separated bids for the daily market & to solve network 
constraints 
 REGULATED 
 More appropriate for those situations where the market 
does not seem to be possible 
 This requires to transfer the knowledge on costs (at least 
in general terms) to the regulator & to reach a reasonable 
agreement 
13 

Management of generalized network 
constraints  

14 

7 

How to assign access priorities? (1 of 4) 
Generalized network constraints 
Principles for allocation of limited network capacity 
 Use, whenever possible, market mechanisms that do not 
discriminate any network users 
 Do not allow long-term capacity reservations to result in 
market dominance 
 allocate firm capacity with market mechanisms 
 set upper limits to the fraction of capacity that can be 
auctioned 
 do not allow any single agent to control a large fraction of the 
auctioned capacity 
 unused capacity must be available for any buyer 
 possible ad hoc treatment of existing long term contracts 

15 

How to assign access priorities? (2 of 4) 
Generalized network constraints 
 A diversity of solution schemes in the  short-
term, very dependent on the specific context 
 Nodal prices (pioneer use in several countries in South 
America, in the Central American Market, widely used in US 
ISOs) 
 Zonal prices or market splitting or implicit auctions 
(Scandinavia, Italy, ERCOT initially; extensions of this 
scheme could be used to cover more than one centrally 
dispatched system) 
 Redispatch &/or counter-trading (these are solutions 
more internal to a market, or in simple configurations with 
two markets; less market-oriented) 
16 

8 

How to assign access priorities? (3 of 4) 
Generalized network constraints 

 There is also the possibility to use different 
types of long-term contracts 
 Explicit auctions 
 Financial vs. physical rights 
 Point-to-point rights versus flowgates 
 Associated issues 
 Pre-existent contracts: compatibility with the market 
 Market power: limitations in the allocation rules 
 Rights that are linked to new generation investments 

17 

How to assign access priorities? (4 of 4) 
Generalized network constraints 
 More sophisticated schemes are needed in 
regional markets 
 Centralized vs. Loosely coordinated vs. Basically 
independent 
 The Central American Electricity Market (nodal pricing, N+1 
markets, centralized dispatch of international trade) 
 The EU Internal Electricity Market (lack of global coordination; 
several tight sub-regional markets; attemps to tighter coordination, 
e.g. flow-based market coupling) 
 The US ISOs / RTOs (still very rudimentary coordination among 
them) 

18 

9 

Details on methods for network 
constraint management 

19 

The basic considered approaches 

 Full nodal pricing 
 Zonal pricing 
 network congestion results in economic islands, 
with different market prices 
 Redispatch & countertrade 
 System Operator decides the optimal redispatch / 
counter flow that eliminates the congestion 
 Auctions of network capacity 
 The congested capacity is offered for auction & 
only the winners can execute their transactions 
(explicit & implicit implementations are possible) 

20 

10 

Nodal versus zonal prices 
 Network congestions result in economic islands with 
different market prices  if distinct zones can be 
defined & prices are averaged within each one  
zonal prices 
 These prices cause changes in generation & demand 
 any network constraint violations are removed 
 The congested line generates some income: 
(transported energy) x (difference in prices between the two ends 
of the line) 

21 

Redispatch / counter-trade 
 Redispatch: The System Operator, using economic 
& technical information from the power system, 
decides the optimal dispatch that solves the congestion 
(i.e. eliminates any constraint violation) 
 The  extra  cost  of  the  redispatch  should  be  assigned  to  those 
agents that have the responsibility for it 
 Counter-trade:  (similar  to  redispatch)  The  SO 
decides  to  apply  a  physical  transaction  in  the  opposity 
direction so that the constraint violation is eliminated 

22 

11 

Network capacity contracts (1 of 4)  

 These  are  risk  hedging  contracts  that  try  to  reduce 
or 
to  eliminate  economic 
risks 
that  network 
congestions may cause in bilateral transactions 
 Loss  of  income  if  a  generator  is  removed  from  dispatch 
because of network congestions 
 Price volatility that is caused by network congestions 
 Physical impossibility to perform the transaction 
 Variants: physical vs. financial / line-based (flowgates) 
or node to node (or zone to zone) 

23 

Network capacity contracts  (2 of 4) 
Explicit capacity auctions 
 Nodal or zonal prices are not required; compatible 
with any organization of the wholesale market 
 Prior  to  the  energy  market,  the  limited  capacity  is 
auctioned to the agents affected by the congestion 
 Network  capacity  &  energy  market  are  artificially 
separated 
 (Conceptually)  an  implicit  auction  (resulting  in  nodal  or 
zonal prices) would be superior 
 Only  the  winning  transactions  (in the auction) may 
physically take place 
 The auction generates some income 
 
  (transported  energy)  x  (auction  price  for  that 
transaction) 

24 

12 

Network capacity contracts (3 of 4) 

 Remember that the market value (based on differences 
of nodal prices) of a network capacity contract once 
built (over the economic life of the asset) is in general 
much less than the total cost of the corresponding 
transmission capacity 
 Network transmission contracts have to adapt to any 
mecanism  of  congestion management  that  has  veen 
adopted 
 if  zonal  prices  are  used    FTRs  must  cover  the  price 
differential between the entry & exit nodes 
 if  auctions  are  used    FTRs  are  a  particular  form  of 
explicit auctions 

25 

Network capacity contracts  (4 of 4) 
Firm transmission rights (FTRs) 
 FTRs are “contracts for differences” of the type 
Quantity Q x (nodal price k – nodal price j) 
 Well designed FTRs have very useful properties 
 Simultaneous feasibility  Revenue adequacy 
 FTRs may increase market power problems 
 It is important to understand the differences & 
coincidences of FTRs & physical transmission 
contracts 
 In the spot market 
 In emergency situations 

26 

13 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.934 / 6.695 / 15.032J / ESD.162 / 6.974 Engineering, Economics and 
Regulation of the Electric Power Sector
Spring 2010 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

