Engineering, Economics & Regulation of  
the Electric Power Sector 
ESD.934, 6.974 
Session 24 
Module N 
Universal access to 
electricity 
Regulatory approaches to rural electrification 
Prof. Ignacio J. Pérez-Arriaga 
 

 

 
One of the major obstacles to 
energy sustainability is the lack of 
universal access to modern 
energy services

 2 

What is meant by “a sustainable energy 
model”?
  Tolerable environmental impact
  Adequate economic development 
(cid:14)  Security of supply
•  Lasting & dependable access to primary energy 
sources
•  Adequate capacity of production,  transmission & 
distribution
–  Plus security in system operation and power delivery
(cid:14)  Acceptable or even beneﬁcial impact on economic 
competitiveness although not necessarily indeﬁnite growth
  Socially acceptable
(cid:14)  Reasonably fair universal access (worldwide) to modern 
forms of energy supply

 3 

Regulatory reforms in the 
electricity sector & energy access 
to the poor

 11 

Power sector reform & universal access

  Diverse studies have examined the impact of 
energy sector reforms on energy access for the 
poor in developing countries
(cid:14) The questions
•  How have energy policy reforms addressed the 
energy access by the poor & what have they 
contributed? 
What are the proven energy options that lead to 
improved & more sustainable energy services for 
the poor in developing countries?

 13 

Signiﬁcant ﬁndings 
On the impact of regulatory reforms (1)

  Over the past two decades, developing countries 
have often implemented market-led energy sector 
reforms
(cid:14)  Impetus was given to this approach by major 
international funding agencies, which often required 
restructuring as a condition for loans
(cid:14)  The role of the government was meant to be 
reduced to creating and enabling the environment 
within which the private sector would take the 
initiative to provide services

 14 

Signiﬁcant ﬁndings 
On the impact of regulatory reforms (2)
  Evidence has accumulated that in many cases the 
reforms have not produced the expected results
(cid:14)  In particular, the poorer members of society remain 
excluded from modern energy services
  The situation is the result of the nature of the 
reforms introduced
(cid:14)  Market-led reforms on improved efﬁciency, with a 
reduced role for governments & no direct program 
focused on increased access, cannot address the 
energy problems of the poor

Signiﬁcant ﬁndings 
On the impact of regulatory reforms (3)
  Safeguards should be introduced to avoid “cherry 
picking” by private investors
(cid:14)  For example, electriﬁcation targets could be made a 
prerequisite for the purchase of attractive distribution 
rights
  Reforms should make sure that tariffs are 
affordable by the poor
(cid:14)  Fixed charges & connection fees should be minimized

 15 

 16 

Signiﬁcant ﬁndings 
Regulation for universal access (1)
  Rural electriﬁcation agencies should be 
autonomous & must have ambitious targets
(cid:14)  Their governing boards should include representatives 
of the communities to be supplied to ensure that their 
concerns are properly addressed
  Countries whose reform is not at an advanced 
stage should make provisions for increased rural 
electriﬁcation before embarking on large scale 
privatization
  Avoid dependency from subsidies: if possible 
assign just once

 17 

Signiﬁcant ﬁndings 
Regulation for universal access (2)
  The following elements have been identiﬁed as 
necessary part of any reform if access to electricity 
services for the poor is to be improved
(cid:14)  A political commitment to improve access to electricity 
by poor households
(cid:14)  Ring-fencing of ﬁnances for electriﬁcation
(cid:14)  Explicit focus on poor households
(cid:14)  Focus on the sequencing of reforms
(cid:14)  Consultations with poor households on the electriﬁcation 
process (successful projects are typically addressed to 
satisfy some basic needs of the people, e.g. get drinkable 
water, make possible some local industrial activity)
The needs of the poor must be taken into 
account when designing reforms & this must be 
backed by political commitment 

 18 

Signiﬁcant ﬁndings
Regulation for universal access (3)

  Characterization of electriﬁcation projects
(cid:14)  Technology (from grid extension to off-grid)
(cid:14)  Form of ownership
(cid:14)  Delivery model (fee-for-service, dealers, hybrids)
(cid:14)  Types of subsidies (connection vs. consumption; targeted 
vs. untargeted)
(cid:14)  Process of selection of operators (competition in the 
market or for the market, by project, by cluster, by yardstick) 
& parameters to be bid (tariffs, connection charges, 
minimum required subsidies, number of new connected 
consumers)
(cid:14)  Risk allocation (between consumers, suppliers & 
government)
(cid:14)  Quality of service standards
(cid:14)  Financing mechanisms

 19 

Signiﬁcant ﬁndings 
Regulation for universal access (4)
  Universal access is (or should be) the priority 
concern, not subordinated to sustainable 
development in the political agendas
  The use of renewable energy (isolated solar systems 
in particular) needs proper investigation
(cid:14)  Affordability issues (difference between grid & off-grid 
developments)
(cid:14)  Education, adequate training & information are crucial in 
realizing any expected beneﬁts

 22 

Signiﬁcant ﬁndings 
Regulation for universal access (5)

  The four basic regulatory principles (*)
1.  Adopt light handed & simpliﬁed regulation
•  Do not suffocate small entrepreneurs / entities with red 
tape
2.  The national or regional regulator should be allowed 
(or required) to “contract out” or delegate, either 
temporarily or permanently, regulatory tasks to other 
entities
•  Make use of specialized agencies whose only purpose is 
rural electriﬁcation

(*) K. Reiche et al. “Electriﬁcation & regulation”, World Bank, 2006

 23 

Signiﬁcant ﬁndings 
Regulation for universal access (6)
  The four basic regulatory principles (cont.)
3.  The regulator should be allowed to vary the nature of 
its regulation depending on the entity that is being 
regulated
•  Not the same regulatory treatment to a cooperative than to 
a for-proﬁt private supplier
4.  Quality of service standards must be realistic, 
affordable, monitorable & enforceable
•  Standards should be based on consumersʼ preferences & 
capacity to pay

 24 

Signiﬁcant ﬁndings 
Regulation for universal access (7) 
  Involvement of private capital is critical  deﬁne a 
viable business model
(cid:14)  Example: Chile. Governmental agency issues a 
request for proposals each year, indicating the total 
amount of subsidies to be awarded
•  Selection criteria: maximize the social impact of 
subsidy: largest number of connections & lowest cost 
for end user
•  The subsidy turns unattractive projects for the private 
ﬁrms into attractive ones
•  Once built, the new facilities must be treated as any 
other distribution facility of the winning ﬁrm
25

 25 

Thank you for your attention

 26 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.934 / 6.695 / 15.032J / ESD.162 / 6.974 Engineering, Economics and 
Regulation of the Electric Power Sector
Spring 2010 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

