





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Health_Sciences_and_Technology » Medical_Decision_Support
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 1 session / week, 1.5 hours / session
***** Who Should Take this Course? *****
The course is required for students in the Master's Program in Medical
Informatics, but is open to other graduate students and advanced
undergraduates.
***** Projects *****
Below are some examples of projects developed in this course, by domain:
   1. Anonymization of Databases
          o Using Boolean Reasoning to Anonymize Databases
   2. Diagnostic Models
          o Using Patient-Reportable Clinical History Factors to Predict
            Myocardial Infarction
          o A Genetic Algorithm to Select Variables in Logistic Regression:
            Example in the Domain of Myocardial Infarction
   3. Prognostic Models
          o Development and Evaluation of Models to Predict Death and
            Myocardial Infarction Following Coronary Angioplasty and Stenting
          o Major Complications after Angioplasty in Patients with Chronic
            Renal Failure: A Comparison of Predictive Models
***** Readings *****
There is no required textbook for this course, however, the following textbooks
are recommended for reference:
[Amazon_logo] Hastie, T., R. Tibshirani, and J. H. Friedman. The Elements of
Statistical Learning: Data Mining, Inference, and Prediction. (Springer Series
in Statistics.) New York, NY: Springer Verlag, July 30, 2003. ISBN:
9780387952840 .
[Amazon_logo] Duda, Richard O., Peter E. Hart, and David G. Stork. Pattern
Classification. 2nd ed. New York, NY: John Wiley &amp; Sons, October 2000.
ISBN: 9780471056690 .
***** Prerequisites *****
Familiarity with SAS and MATLAB® will be helpful, and consultation with
respective user manuals may be necessary.
***** Grading *****
30% Homework
Homework's are due at the end of each module. They may require programming, and
all code must be included. They are to be solved individually. Homework's
received after the deadline may be subject to substantial grade penalty. No
homework's will be accepted after the solutions have been handled.
30% Midterm
The midterm will contain topics from decision analysis and machine learning.
There will be a strict time limit of 1.5 h. Students should bring class notes,
homework solutions, and readings.
40% Final Project
The final project has to be developed for this course and should be done
individually. Although the project may contain parts developed previously for
another purpose, it is essential that substantial effort be demonstrated into
developing a project specifically for this class. A final report in the form of
a 5+ page paper is expected, as well as a demonstration of the implementation
in the form of a 15 minute presentation. Students are advised to discuss their
projects with the instructors ahead of time. Examples of final reports will be
handled during the course.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
