


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Lecture_Notes
    * Assignments
    * Projects
There are approximately 15 cases in this course. Of these only two, Genentech
and Applichem, require significant quantitative analysis. Each person should
write up three of these during the term, one of which should be either
Genentech or Applichem. A write-up includes a three-page analysis of the case,
guided by the study_questions, any readings for the session, and any ideas
discussed previously in the course.
***** Format for Case Write-up *****
Assume you are writing to someone who knows the facts; keep it succinct because
nobody likes reading long reports. The write-up is not to exceed three single-
spaced pages of typed text (not smaller than 12 pt. font, please), with up to
three supporting exhibits (five for Applichemm or Genentech).
***** Structure of Case Write-up *****
A good paper should clearly and succinctly state recommendations in the first
paragraph. The remaining paragraphs should present the rationale for the
recommendations, including expected consequences (both desirable and
undesirable). Each case has a set of questions, which are a guide to help you
with the analysis– however, you should not limit your analysis to narrowly
answering these questions. A good report is not a chronology of analysis, but a
clearly articulated statement of recommendation and support. If there are
options under consideration in the case that you reject , a clear rationale for
your decision should be provided. Facts stated in the case need not be resta
teed unless used to make a point.
***** Grading of Case Write-up *****
Write-ups will be graded with the following items considered:
   1. Broad discussion of relevant strategic, operational and environmental
      issues.
   2. Analysis
         a. Qualitative analysis of all factors relevant to the problem.
         b. Quantitative analysis (if appropriate) and explanation of approach.
   3. Explicit recommendations, reasoning and implications of such, including
      discussion of implementation and expected consequences of the
      recommendations.
         a. Clarity, logic, creativity, exposition.
***** Honor Code for Case Write-up *****
Write-ups for Genentech or Applichem can be done in groups of two or three
students. The other write-ups should be done individually and without use of
anyone else's analysis of the case.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
