
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic Devices and Circuits
****** Microelectronic Devices and Circuits ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
    * Tools
    * Study_Materials
    * Readings
[A schematic diagram of a MOSFET.]
Schematic diagram of modern metal-oxide semiconductor field-effect transistor
(MOSFET): cross section (top), layout at the wafer surface (bottom). (Image by
Prof. Jesús del Alamo.)
**** Instructor(s) ****
Prof. Jesús del Alamo
**** MIT Course Number ****
6.012
**** As Taught In ****
Fall 2005
**** Level ****
Undergraduate
**** Translated Versions ****
简体字
فارسی
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Lecture_notes
    * Projects_(no_examples)
    * Exams_(no_solutions)
***** Course Highlights *****
This course features virtually all of its course materials online, including
lecture_notes, and homework assignments. This course also features exams from
various semesters in the study_materials section.
Students in this course use Prof. del Alamo's MIT Microelectronics WebLab,
which is described in more detail in the tools section. The textbook for this
course is: Howe, R. T., and C. G. Sodini. Microelectronics,_An_Integrated
Approach. Upper Saddle River, NJ: Prentice Hall, 1997. ISBN: 0135885183.
***** Course Description *****
6.012 is the header course for the department's "Devices, Circuits and Systems"
concentration. The topics covered include: modeling of microelectronic devices,
basic microelectronic circuit analysis and design, physical electronics of
semiconductor junction and MOS devices, relation of electrical behavior to
internal physical processes, development of circuit models, and understanding
the uses and limitations of various models. The course uses incremental and
large-signal techniques to analyze and design bipolar and field effect
transistor circuits, with examples chosen from digital circuits, single-ended
and differential linear amplifiers, and other integrated circuits. This course
is 12 units and is worth 4 Engineering Design Points.
***** Archived Versions *****
    * Spring_2003
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Electrical_Engineering_>_Electronics
    * Computer_Science_>_Computer_Design_and_Engineering
[Donate_Now.]
[OCW Course Champions]
SUPPORT
for this course from:
Eugene_Stark
> Be_a_course_champion
del Alamo, Jesús. 6.012 Microelectronic Devices and Circuits, Fall 2005. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/electrical-engineering-and-computer-science/6-012-microelectronic-
devices-and-circuits-fall-2005 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
