


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Markets,_National
Politics_and_the_Competitive_Advantage_of_Firms » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Study_Materials
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Readings *****
Readings include a combination of analytic articles and company case studies
drawn from a variety of different industries (manufacturing and services) in
Europe, Latin America and Asia.
***** Requirements *****
The requirements for the course and the contribution of each towards the final
grade are as follows:
   1. 3 Case Write-ups (10% x 3)     30%
   2. In Class Final Exam                   30%
   3. Class Participation                    40%
These requirements are described in detail below:
**** Case Write-ups ****
The case write-ups should be brief, no more than 3 double-spaced pages.  You
may choose any 3 cases to analyze. Cases include both the traditional HBS cases
and company/industry cases discussed in some of the readings. Write-ups are due
on the day the case is to be discussed in class. They are intended to be
analytic discussions of some issue central to the case. Please do not write a
précis of the case or repeat case facts except to bolster your argument. Based
on the information provided in the case materials, please be analytically
judgmental and evaluative. You should propose alternate managerial views and
action plans whenever appropriate and discuss the relevance and applicability
of the frameworks proposed in the readings and lectures. In short, you should
write what you think of the situation in the case and not merely what the
author of the case says.
**** Final Exam ****
A final exam will be given in class. The exam will be an essay exam based on
questions discussed in class. Details will be explained in class.
**** Class Participation ****
Your active participation in the discussion in class is integral to the design
of this course. Prior preparation of the cases and assigned readings are
essential as this background is presumed in the lectures and case discussions.
Those of you whose native language is not English and/or may have difficulty
speaking up in class are encouraged to meet with me to discuss how your
participation in class can be ensured. Weekly discussion sections will be
organized so that we can clarify/elaborate on any points raised in class. These
discussion sections are optional, intended only for those of you who find these
extra sessions helpful.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
