16.810
16.810

Engineering Design and Rapid Prototyping
Engineering Design and Rapid Prototyping 


CAE -Finite Element Method


Instructor(s) 

Prof. Olivier de Weck 

January 11, 2005


Plan for Today


  Hand Calculations Aero Æ Structures 
  FEM Lecture (ca. 45 min) 
  FEM fundamental concepts, analysis procedure 
  Errors, Mistakes, and Accuracy 

  Cosmos Introduction (ca. 30 min) 
  Given by TA 
  Follow along step-by-step 

  Work on CAD and conduct FEA in teams(ca. 90 min) 
  Work in teams of two 
  First conduct an analysis of your CAD design 
  You are free to make modifications to your original model 

16.810 (16.682)


2 

Course Concept


today 

16.810 (16.682) 

3 

Course Flow Diagram (2005)


Learning/Review 

Problem statement 

Design Intro / Sketch 

Hand sketching 

Deliverables 

(A) Hand Sketch 

(B) Initial Airfoil 

CAD Introduction 
FEM/Solid Mechanics 
Xfoil Airfoil Analysis 

Design Optimization 

CAM Manufacturing 
Training 

& Wind 
Structural 
Tunnel Testing 

CAD design 

FEM/Xfoil analysis 

(C) Initial Design 

Optimization 

optional 

Revise CAD design 

(D) Final Design 

Parts Fabrication 

Assembly 

Test 

(E) Completed Wing 
Assembly 

(F) Test Data & 
Cost Estimation 

16.810 (16.682) 

Final Review 

(G) CDR Package 

4 

Numerical Method 


Finite Element Method 

Boundary Element Method 

Finite Difference Method 

Finite Volume Method 

Meshless Method 

16.810 (16.682)


5 

What is the FEM?


FEM: Method for numerical solution of field problems. 

Description 
- FEM cuts a structure into several elements (pieces of the structure). 
- Then reconnects elements at “nodes” as if nodes were pins or drops 

of glue that hold elements together.

- This process results in a set of simultaneous algebraic equations.


Number of degrees-of-freedom (DOF) 
Continuum: Infinite 

FEM: Finite

(This is the origin of the name, 

Finite Element Method)


16.810 (16.682)


6 

Fundamental Concepts (1)


Many engineering phenomena can be expressed by 

“governing equations” and “boundary conditions”


Elastic problems 

Thermal problems 

Fluid flow 

Electrostatics 

etc. 

Governing Equation 
(Differential equation) 
L( ) 
φ +  f  = 0 

Boundary Conditions 

B( )φ + g  = 0 

16.810 (16.682) 

7 

Fundamental Concepts (2)


Example: Vertical machining center 

Elastic deformation 
Thermal behavior 
etc. 

Geometry is 
very complex!

Governing 
Equation: 

L 

fφ +
( )  

0
= 

Boundary 
Conditions: 

B 

gφ + = 
( )  
0

FEM 

Approximate! 

A set of simultaneous 
algebraic equations
K u   F  
]
[
{ } { }  
=

You know all the equations, but 
you cannot solve it by hand 

16.810 (16.682)


8 

Fundamental Concepts (3)

K u  =  F 
]{ } { }  
[
{ } = [K ]−  { }  
u
F 
1

Property 

Action 

Behavior 

Unknown 

Elastic 

Thermal 

Fluid 

Property  [

]K 

stiffness 

Behavior  { }u 

displacement 

conductivity 

temperature 

viscosity 

velocity 

Electrostatic 

Dielectric permittivity 

electric potential 

Action  { }F 

force 

heat source 

body force 

charge 

16.810 (16.682) 

9 

Fundamental Concepts (4)


It is very difficult to solve the algebraic equations for the entire domain 
Divide the domain into a number of small, simple elements 

A field quantity is interpolated by a polynomial over an element 

Adjacent elements share the DOF at connecting nodes 

Finite element: Small piece of structure 

16.810 (16.682) 

10 

Fundamental Concepts (5)


Obtain the algebraic equations for each element (this is easy!) 

Put all the element equations together 

[K E ]{
u 

E

=  F E 
} {

}

[K E ]{
u 

E 

=  F E 
} {

}

[K E ]{
u 

E

=  F E 
} {

}

[K E ]{
u 

E

=  F
} {

E

}

[K E ]{
u 

E

=  F
} {

E  

}

[K E ]{

u 

E

=  F 
} {

E

}

[K E ]{
u E  =  F E 
} {

}

  [K E ]{
u E  =  F E 
} {

}

u 
[K E ]{

E

=  F 
} {

E

}

[

K u  =  F 
]{ } { }  

16.810 (16.682) 

11 

 
 
 
 
 
 
 
 
Fundamental Concepts (6)


Solve the equations, obtaining unknown variabless at nodes. 

[

K u  =  F

]{ } { }  

{ } = [K ]−  { }  
u
F
1

16.810 (16.682) 

12 

Concepts - Summary 


- FEM uses the concept of piecewise polynomial interpolation.


- By connecting elements together, the field quantity becomes interpolated 

over the entire structure in piecewise fashion.


- A set of simultaneous algebraic equations at nodes.


[

K u =  F
]{ } { }  

Property 

Action 

Behavior 

K: Stiffness matrix 
x: Displacement
F: Load

=
Kx F


K 

x 

F 

16.810 (16.682) 

13 

Brief History


- The term finite element was first coined by Clough in 1960. In the early 
1960s, engineers used the method for approximate solutions of problems 
in stress analysis, fluid flow, heat transfer, and other areas. 

- The first book on the FEM by Zienkiewicz and Chung was published in 

1967.


- In the late 1960s and early 1970s, the FEM was applied to a wide variety 

of engineering problems.


- Most commercial FEM software packages originated in the 1970s.

(Abaqus, Adina, Ansys, etc.)


- Klaus-Jurgen Bathe in ME at MIT 

Reference [2] 
16.810 (16.682) 

14 

Advantages of the FEM


Can readily handle very complex geometry: 
- The heart and power of the FEM 

Can handle a wide variety of engineering problems 
- Solid mechanics 
- Dynamics 
- Heat problems 
- Electrostatic problems 
- Fluids 

Can handle complex restraints 
- Indeterminate structures can be solved. 

Can handle complex loading 
- Nodal load (point loads)

- Element loads - distributed (pressure, thermal, inertial forces)

- Time or frequency dependent loading 


16.810 (16.682)


15 

Disadvantages of the FEM


A general closed-form solution, which would permit one 
to examine system response to changes in various 
parameters, is not produced. 

The FEM obtains only "approximate" solutions.


The FEM has "inherent" errors.


Mistakes by users can remain undetected.


16.810 (16.682)


16 

Typical FEA Procedure by  

Commercial Software


User 

Preprocess 

Build a FE model

Computer 

Process 

Conduct numerical analysis

User 

Postprocess 

See results

16.810 (16.682) 

17 

Preprocess (1)


[1] Select analysis type

[2] Select element type

- Structural Static Analysis 
- Modal Analysis 
- Transient Dynamic Analysis 
- Buckling Analysis  
- Contact 
- Steady-state Thermal Analysis 
- Transient Thermal Analysis 

2-D

3-D 

Linear 

Quadratic

[3] Material properties  E ,

,
,
,
ν  ρ α L 

Truss

Beam

Shell 
Plate 
Solid

16.810 (16.682) 

18 

 
Preprocess (2)


[4] Make nodes 

[5] Build elements by assigning 
connectivity 

[6] Apply boundary conditions
and loads 

16.810 (16.682)


19 

Process and Postprocess 


[7] Process
- Solve the boundary value problem 

[8] Postprocess
- See the results 

Displacement 
Stress 
Strain 
Natural frequency 
Temperature 
Time history 

16.810 (16.682)


20 

Responsibility of the user


200 mm 

Fancy, colorful contours can 
be produced by any model, 
good or bad!! 

1 ms pressure pulse 

BC: Hinged supports

Load: Pressure pulse

Unknown: Lateral mid point  

displacement in the time domain


Results obtained from ten reputable 
FEM codes and by users regarded as 
expert.* 

 
)
m
m
(

 
t
n
e
m
e
c
a
l
p
s
i
D

* R. D. Cook, Finite Element Modeling for Stress Analysis, John 
Wiley & Sons, 1995 

Time (ms) 

16.810 (16.682)


21 

Errors Inherent in FEM Formulation 


- Geometry is simplified. 

Domain 

FEM 

Approximated 
domain 

- Field quantity is assumed to be a polynomial over an element. (which is not true)


True deformation 

Linear element 

Quadratic element 

Cubic element 

FEM 

- Use very simple integration techniques (Gauss Quadrature) 

f(x) 

-1 

x

1 

Area: 

1
∫− 
1 

f x dx   ≈ 
( ) 

⎛  1  ⎞
f ⎜
⎟ +  f
⎝  3  ⎠

⎛  1  ⎞ 
⎜ − 
⎟
3  ⎠ 
⎝ 

16.810 (16.682) 

22 

2-D vs. 3-D


In reality, everything is 3-D. 
But some problems can be simplified to 2-D (in structures, plane stress and 
plane strain). 
Plane Stress 
σ = 0 
z
thickness   ≈ 0 
z 

Plane Strain 
ε = 0
z
thickness   ≈ ∞ 

sheet 

dam

3-D 

z 

2-D 

16.810 (16.682) 

23 

Truss vs. Beam


Truss 

Beam


Only supports axial loads 

Supports axial loads and 
bending loads 

16.810 (16.682)


24 

Errors Inherent in Computing 


- The computer carries only a finite number of digits. 
2   1.41421356,   π= 3.14159265

e.g.)  
= 

- Numerical Difficulties 
e.g.) Very large stiffness difference 

k1  >> k2

,  k2  ≈ 0 

[(k
 k
1  +  2 

 ) − k u
  P   u
2 ] 2  = ⇒  2 

 =

P
k2

≈

 P
0 

16.810 (16.682) 

25 

 
Mistakes by Users 


- Elements are of the wrong type 
e.g) Shell elements are used where solid elements are needed 

- Distorted elements 

- Supports are insufficient to prevent all rigid-body motions 

- Inconsistent units (e.g.  E=200 GPa, Force = 100 lbs) 

- Too large stiffness differences Æ Numerical difficulties 

16.810 (16.682)


26 

Plan for Today


  FEM Lecture (ca. 50 min) 
  FEM fundamental concepts, analysis procedure 
  Errors, Mistakes, and Accuracy 

  Cosmos Introduction (ca. 30 min) 
  Follow along step-by-step 

  Conduct FEA of your part (ca. 90 min) 
  Work in teams of two 
  First conduct an analysis of your CAD design 
  You are free to make modifications to your original model 

16.810 (16.682) 

27 

References


Glaucio H. Paulino, Introduction to FEM (History, Advantages and 
Disadvantages)

Robert Cook et al., Concepts and Applications of Finite Element Analysis, John 
Wiley & Sons, 1989 

Robert Cook, Finite Element Modeling For Stress Analysis, John Wiley & Sons, 
1995 

Introduction to Finite Element Method

J. Tinsley Oden et al., Finite Elements – An Introduction, Prentice Hall, 1981 

16.810 (16.682) 

28 

