16.810 
16.810

Engineering Design and Rapid Prototyping
Engineering Design and Rapid Prototyping 

Lecture 6

Design Optimization 

- Structural Design Optimization -


Instructor(s) 

Prof. Olivier de Weck 

January 11, 2005


What Is Design Optimization?


Selecting the “best” design within the available means


1. What is our criterion for “best” design?  Objective function 

2. What are the available means?

Constraints 
(design requirements) 

3. How do we describe different designs?

Design Variables 

16.810 

2 

Optimization Statement


Minimize

Subject  to


(x) 
f 
x

g
( ) ≤ 0

x

h

( )  = 0


16.810 

3


Design Variables


For computational design optimization, 

Objective function and constraints must be expressed 
as a function of design variables (or design vector X) 
Objective function:  f (x) 

Constraints: g (x), h(x)


Cost = f(design)

Lift = f(design)

Drag = f(design)

Mass = f(design)


What is “f” for each case? 

16.810 

4 

Optimization Statement

x
f
( )
Minimize
x
Subject to g
( ) 0
≤
x
h
( ) 0
=
f(x) :  Objective function to be minimized
g(x) :  Inequality constraints
h(x) :  Equality constraints
x
:  Design variables

16.810

5

Optimization Procedure 


Minimize 
ect  to 
Subj

x 
f 
(  ) 
x 
g 
(  )  0 
≤ 
x 
h 
( )   0  
= 

START 

Determine an initial design (x0) 

Improve Design 

Computer Simulation 

Evaluate f(x), g(x), h(x) 

Change x 

N 

Converge ? 
Y 

Does your design meet a 
termination criterion? 

END 

16.810 

6


Structural Optimization


Selecting the best “structural” design


- Size Optimization


- Shape Optimization


- Topology Optimization 

16.810 

7 

Structural Optimization


minimize 
j
sub ect to 

x 
f 
(  ) 
x 
g 
(  ) 
0 
≤ 
x 
h 
( )   0  
= 

BC’s are given 

Loads are given 

1.  To make the structure strong 
e.g. Minimize displacement at the tip

2.  Total mass ≤ MC 

Min.  f(x) 

g(x) ≤ 0

16.810 

8 

Size Optimization 


minimize 
subject to 

x 
f 
(  ) 
x 
g 
(  ) 
0 
≤ 
x 
h 
( )   0  
= 

Design variables (x) 
x :  thickness of each beam 

Number of design variables (ndv) 
ndv =  5


Beams 

f(x) : compliance 
g(x) : mass 

16.810


9 

Size Optimization 


- Shape  
Topology 
- Optimize cross sections 

are given

16.810 

10 

Shape Optimization 


minimize 
subject to 

x 
f 
(  ) 
x 
g 
(  ) 
0 
≤ 
x 
h 
( )   0  
= 

B-spline

Hermite, Bezier, B-spline, NURBS, etc. 

Design variables (x) 
x :  control points of the B-spline 
(position of each control point) 

f(x) : compliance 
g(x) : mass 

Number of design variables (ndv) 
ndv =  8 

16.810 

11 

Shape Optimization 


Fillet problem 

Hook problem 

Arm problem


16.810 

12


Shape Optimization 

Multiobjective & Multidisciplinary Shape Optimization

Objective function 

1. Drag coefficient,  2. Amplitude of backscattered wave 

Analysis 
1. Computational Fluid Dynamics Analysis
2. Computational Electromagnetic Wave 
Field Analysis


Obtain Pareto Front 

Raino A.E. Makinen et al., “Multidisciplinary shape optimization in aerodynamics and electromagnetics using genetic 

algorithms,” International Journal for Numerical Methods in Fluids, Vol. 30, pp. 149-159, 1999


16.810 

13 

Topology Optimization


Cells 

minimize 
subject to 

x 
f 
(  ) 
x 
g 
(  ) 
0 
≤ 
x 
h 
( )   0  
= 

Design variables (x) 
x :  density of each cell 
Number of design variables (ndv) 
ndv =  27 

f(x) : compliance 
g(x) : mass 

16.810 

14 

Topology Optimization


Short Cantilever problem 

Initial 

Optimized 

16.810 

15


Topology Optimization


Bridge problem 

Distributed

loading


Subject 

to 

i
 d 
z F 
Γ , 
i

Minimize 

∫ Γ 
∫ Ω 
≤ Ω  M  ,o
ρ ( d x 
)
0 ≤ ρ ( x) ≤ 1 
Mass constraints: 35% 


Obj = 4.16× 105


Obj = 3.29× 105


Obj = 2.88× 105


16.810


Obj = 2.73× 105


16 

Topology Optimization


DongJak Bridge in Seoul, Korea 

16.810 

L 

H 

H 

17


Structural Optimization


What determines the type of structural optimization?


Type of the design variable 


(How to describe the design?) 

16.810 

18 

Optimum Solution 

– Graphical Representation 

f(x): displacement 
x: design variable 

Optimum solution (x*) 

x


19 

f(x) 

16.810


Optimization Methods


Gradient-based methods 

Heuristic methods 

16.810 

20 

Gradient-based Methods


f(x) 

You do no
ore optimization 
t know this fun tion bef
c

Start 

Check gradient 

Move 

Check gradient 
Gradient=0 

Stop! 

No active constraints 

Optimum solution (x*) 
(Termination criterion: Gradient=0) 

16.810


x


21 

Gradient-based Methods


16.810 

22


Global optimum vs. Local optimum 


f(x) 

Termination criterion: Gradient=0 

Local optimum 

No active constraints 

16.810 

Local optimum 

Global optimum 

x 

23 

Heuristic Methods 


  Heuristics Often Incorporate Randomization 

  3 Most Common Heuristic Techniques 
  Genetic Algorithms 
  Simulated Annealing 
  Tabu Search 

16.810 

24 

Optimization Software 


- iSIGHT 
- DOT  
- Matlab (fmincon) 

16.810 

25 

Topology Optimization Software 

  ANSYS

Static Topology Optimization

Dynamic Topology Optimization 

Electromagnetic Topology Optimization 


Subproblem Approximation Method 

First Order Method


Design domain 

16.810 

26 

Topology Optimization Software 

  MSC. Visual Nastran FEA 

Elements of lowest stress are removed gradually. 

Optimization results 

Optimization results illustration 

16.810 

27 

Design Freedom


1 bar 

δ  2 bars 

Volume is the same. 

17 bars 

δ= 2.50 mm 

δ= 0.80 mm 

δ= 0.63 mm 

16.810 

28 

Design Freedom


1 bar 

2.50 mm
δ= 

2 bars 

17 bars 

16.810 

δ= 0.80 mm 

δ= 0.63 mm 

More design freedom 
(Better performance) 

More complex 
(More difficult to optimize) 

29 

Cost versus Performance


17 bars


2 bars 

1 bar

]
$
[
 
t
s
o
C

9 
8
7
6
5
4
3
2
1
0

0


0.5 


1

2

1.5

Displacement [mm] 

2.5


3


16.810 

30


References


P. Y. Papalambros, Principles of optimal design, Cambridge University Press, 2000 

O. de Weck and K. Willcox, Multidisciplinary System Design Optimization, MIT lecture note, 2003 

M. O. Bendsoe and N. Kikuchi, “Generating optimal topologies in structural design using a 
homogenization method,” comp. Meth. Appl. Mech. Engng, Vol. 71, pp. 197-224, 1988 

Raino A.E. Makinen et al., “Multidisciplinary shape optimization in aerodynamics and 
electromagnetics using genetic algorithms,” International Journal for Numerical Methods in Fluids, 
Vol. 30, pp. 149-159, 1999 

Il Yong Kim and Byung Man Kwak, “Design space optimization using a numerical design 
continuation method,” International Journal for Numerical Methods in Engineering, Vol. 53, Issue 8, 
pp. 1979-2002, March 20, 2002. 

16.810 

31 

Web-based topology optimization program


Developed and maintained by Dmitri Tcherniak, Ole Sigmund, 
Thomas A. Poulsen and Thomas Buhl. 

Features:


1.2-D 
2.Rectangular design domain 
3.1000 design variables (1000 square elements) 
4. Objective function: compliance (F×δ) 
5. Constraint: volume

16.810 

33 

Web-based topology optimization program


Objective function 
-Compliance (F×δ) 

Constraint 
-Volume 

Design variables 
- Density of each design cell 

16.810 

34 

Web-based topology optimization program


No numerical results are obtained. 
Optimum layout is obtained. 

16.810 

35 

Web-based topology optimization program


P 

2P 

3P 

Absolute magnitude of load does not affect optimum solution 

16.810 

36


