The Game of Conquest 

Recommended # of players: 3-6 
Approximate playing time: 5-15 minutes 
For ages 13 and up 

Game contents: 
15 Girl cards 
30 Trait cards 
32 Action cards 

Welcome  to  The  Game  of  Conquest!  You  and  your  companions  are  lonely  single 
males  seeking  companionship  with  the  opposite  sex.  To  assert  dominance  and 
prove  your  superiority  as  the  alpha male  among  your  group,  you  endeavor  to  be 
the  first  to  get  a  girl  –  but  other  desperate  men  will  be  actively  attempting  to 
thwart your every step. 

This game is quick to set up and easy to pick up. Its lively pace will provide many 
opportunities for everyone to impress the girl and bring her home. 

Starting out: 

Game rules: 

1.  Separate  trait,  action,  and  girl  cards  into  their  own  stacks.  Place  each  stack 
face down  in  the middle  of  the  table, while  leaving  room  for  discard  piles next  to 
each stack. 

2. The dealer  is  chosen by  finding out  the player who has most  recently obtained 
a  girl's phone number.  For back-to-back games,  the winner  of  the previous  game 
becomes the dealer. 

3. Place one girl card face up in front of each player. As the game progresses, the 
girls may change,  increase, move, etc., but they must always remain face up and 
visible  to  all  players.  You must  always  have at  least  one  girl  card  in  front  of  you. 
If  circumstances  leave  you  with  no  girl,  immediately  take  another  girl  from  the 
pile and play it. 

4.  Each  player  also  receives  2  trait  and  2  action  cards,  face  down.  These  cards 
make  up  the  starting  hands.  Each  player  may  look  at  his  hand  at  any  time  and 
organize it as he sees fit. 

Play: 

5. The dealer goes first. Players take turns going clockwise during gameplay. 

6. At the beginning of each turn, a player draws 1 card from the action pile and 1 
card from the trait pile. During a player's turn, he may play up to 1 trait card, and 
1 Swagger card. 

7.  During  his  turn,  the  player  has  the  option  of  discarding  any  two  cards  in  his 
hand and, afterwards, drawing a single card either from the trait pile or the action 
pile. This action counts as playing a Swagger card and can only be done once per 
turn. 

Playable cards: 

8.  Trait  cards  are  always  placed  face  up  in  front  of  a  player.  Traits  are  only 
considered  in  play  when  placed  in  this  manner,  not  when  they  are  merely  in  a 
player's hand. 

9. Action cards are made up of Swagger and Burn cards. 

Swagger  cards  may  only  be  played  on  your  turn,  and  are  placed  into  the 
action discard pile after use, unless specified otherwise. 

Burn  cards  may  be  played  at  any  time  during  gameplay,  and  are  also 
discarded upon use, unless specified otherwise. 

Winning: 

10.  Your  objective  is  to  win  the  girl  (or  one  of  them,  provided  a  player  has 
multiple girls) by having all  the  traits  the girl desires  in play.  If a  player achieves 
this, and none of the other players can stop him, he wins! 

MIT OpenCourseWare
http://ocw.mit.edu

CMS.608 / CMS.864 Game Design
Fall 2010

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

