Family Dysfunction 

A game of family building and drama 

Object 
Have the most People Points after all people have been played 

Materials 
A deck of People cards, Action cards, a Graveyard card, and two Fountain of Youth 
cards 

Setup 
Shuffle the Action cards and set them aside. Place the Graveyard card between the 
two players, with a Fountain of Youth on either side, facing the players. Off to the 
side, lay out all the People cards so they can be easily seen and read by both players. 

Each player starts with 5 Drama points (to be counted on pen and paper), which are 
used as currency, and 2 Action cards. The player with the most siblings chooses 
whether to choose first or play first (or closest upcoming birthday, if there's a tie).  

The player who chooses first gets to buy a person from the People stock and place it 
on their Fountain of Youth. The person must cost 5 or less Drama Points (the 
number on the top right of the card) and is worth the number of People Points as 
noted on the bottom left of the card. This person cannot be harmed for the whole 
game (or transfer families), as long as they have the Fountain of Youth. After the first 
player buys a person, the next player buys a person for their Fountain of Youth, and 
then that player starts the game. 

Gameplay 
At the beginning of a turn, players draw 2 Actions and may either:  
* Discard any number of cards from their hand, gaining 1/2 the sum of all Drama 
points noted on the cards (rounded up; cards worth 0 yield 1 point), and redraw. 
* Play an action card, gaining the noted amount of Drama points. See card rules for 
details. 

If a player has more than 5 cards at the end of their turn, they must discard down to 5 
cards, gaining half their Drama points. 

When all People cards have been purchased, the player with the most People Points 
wins. 

Card Rules 
People may be purchased only when playing a Marriage, Have a Baby, or Adopt card, 
unless otherwise noted. 

Marriage - When players play a marriage card, they choose a person on the board to 
play it on. This person can be from either family, and their spouse must either be an 
unmarried person on the board, or must be purchased from the People stock using 
Drama points. Married couples are denoted by having their cards overlap each other 
on the board. People of any gender may be married, however, only Male-Female 
couples may be the target of a "Have a Baby" card. Same-sex couples can use the 
"Adopt" card. For all intents and purpsoses, spouses are considered children of the 
other spouse's parents. It does not matter which spouse came first or which is the 
biological child of the parent. 

Have a Baby / Adopt - When playing either of these cards, a person is purchased 
from the People stock and placed underneath the chosen parent(s). 

Diseases, Disasters, Divorces, Statuses - These cards are destructive, and generally kill 
a member of the family, or alter their ability to have children. They can be instantly 
countered by Panacea, Deus Ex Machina, Marriage Counseling, and Hormone 
Therapy, respectively. Family members killed or removed from the game go to the 
Graveyard, and are no longer considered part of the People stock. Status cards remain 
on the board attached to the afflicted person until countered or the person dies. 
When a player counters one of these cards, the player that played the action still gets 
the Drama Points. 

N.B. - The term 'siblings' refers to anyone in a given generation, even if they have 

different parents, or are married. 

If a player chooses to marry or adopt someone from the opponent's family, the 

spouse's People card is taken and placed in the player's family. 

If a player plays a card that requires discarding actions, the discarding player still 

receives half the Drama points from what they discard, unless noted otherwise. 


MIT OpenCourseWare
http://ocw.mit.edu 

 
CMS.608 / CMS.864 Game Design
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

