Trait 

Trait 

Trait 

A c c e n t 

A c c e n t 

A c c e n t 

Trait 

Trait 

Trait 

A t h l e t i c 

A t h l e t i c 

A t h l e t i c 

Trait 

Trait 

Trait 

C h a rm i n g 

C h a rm i n g 

C h a rm i n g 

Trait 

Trait 

Trait 

E x o t i c 

E x o t i c 

E x o t i c 

Trait 

Trait 

Trait 

F u n n y 

F u n n y 

F u n n y 

Trait 

Trait 

Trait 

H a n d s om e 

H a n d s om e 

H a n d s om e 

Trait 

Trait 

Trait 

I n t e l l i g e n t 

I n t e l l i g e n t 

I n t e l l i g e n t 

Trait 

Trait 

Trait 

R i c h 

R i c h 

R i c h 

Trait 

Trait 

Trait 

S e x y 

S e x y 

S e x y 

Trait 

Trait 

Trait 

W i t t y 

W i t t y 

W i t t y 

Lauren 

Jeanine 

Abby 

I want: 

I want: 

I want: 

A c c e n t 

A c c e n t 

A c c e n t 

F u n n y 

R i c h 

A t h l e t i c 

Allison 

Kelly 

Julie 

I want: 

I want: 

I want: 

C h a rm i n g 

C h a rm i n g 

C h a rm i n g 

F u n n y 

H a n d s om e 

R i c h 

Nicole 

Michelle 

Jennifer 

I want: 

E x o t i c 

I want: 

E x o t i c 

I want: 

E x o t i c 

F u n n y 

H a n d s om e 

S e x y 

Sarah 

Rachel 

Suzie 

I want: 

I want: 

I want: 

H a n d s om e 

I n t e l l i g e n t 

I n t e l l i g e n t 

I n t e l l i g e n t 

A t h l e t i c 

W i t t y 

Katie 

Rebecca 

Karen 

I want: 

R i c h 

S e x y 

I want: 

S e x y 

W i t t y 

I want: 

A t h l e t i c 

W i t t y 

Action: Swagger 
Steal Someone's 
Girl 

Action: Swagger 
Steal Someone's 
Girl 

Action: Swagger 
Trade Girls 

Choose  any  opponent’s  girl  card 
currently in play, take it (with modifier 
cards, 
if  applicable),  and  play 
it 
alongside  your  current  set  of  girl 
cards. 

Choose  any  opponent’s  girl  card 
currently in play, take it (with modifier 
cards, 
if  applicable),  and  play 
it 
alongside  your  current  set  of  girl 
cards. 

Choose any one girl currently  in 
play  by  an  opponent  and  any 
one girl currently  in play by you 
and exchange them. 

If  the  opponent  is  left  without  a  girl 
card,  he  immediately  draws  another 
girl card from the pile and plays it. 

If  the  opponent  is  left  without  a  girl 
card,  he  immediately  draws  another 
girl card from the pile and plays it. 

Action: Swagger 
Trade Girls 

Action: Swagger 
Steal Someone's 
Card Blindly 

Action: Swagger 
Humiliate! 

Choose any one girl currently  in 
play  by  an  opponent  and  any 
one girl currently  in play by you 
and exchange them. 

Take  one  card 
from  any 
opponent’s  hand,  and  add  it  to 
your current hand. 

Force  any  single  opponent  to 
discard  all  of  his  current  traits 
in play. 

Action: Swagger 
Pimp Your Ride 

After  completing  your  current 
turn, take another turn. 

Action: Swagger 
Write a Ballad of 
Love 

Draw another girl card from the 
pile and play it. 

When  played,  this  card  counts 
as the C h a rm i n g  trait. 

Action: Swagger 
Settle 

Play  this  on  any  one  of  your  own  girl 
cards.  That  girl  now  requires  only  one 
trait  for  the  player  to  win.  Designate 
which  trait  to  ignore  by  placing  this 
card  under  the  girl  card  such  that  this 
card  is  visible  on  the  side  adjacent  to 
the trait you wish to ignore. 

This  card  and  the  Hard to Get card 
cancel each other out. 

Action: Swagger 
Take Salsa Lessons 

Action: Swagger 
Travel the World 

Action: Swagger 
Nice Outfit! 

Discard  any  R i c h  traits  you 
have  in  play  as  you  play  this 
card. 

Draw another action card from 
the pile. 

When  played.  This  card  counts 
as the S e x y  trait. 

When  played,  this  card  counts 
as the E x o t i c  trait. 

Draw  an  extra  card  from  all 
three  piles  (Trait,  Action,  and 
Girl).  Play  the  extra  girl  card 
alongside  your  current  set  of 
girl cards. 

Action: Swagger 
Playing the Field 

Action: Swagger 
Funny Story 

Action: Swagger 
Dance Floor 

Discard  any  number  of  girl 
cards  you  have  in  play,  then 
draw  that  many  girl  cards  from 
the  pile 
and  play 
them 
alongside  your  remaining  set  of 
girls, if any. 

Draw an extra girl card from the 
pile,  and  play  it  alongside  your 
current set of girl cards. 

Collect  every  girl  card  currently 
in  play  and  redistribute  them 
randomly, such that each player 
receives  the  same  number  of 
girl  cards  he  originally  had 
before this card was played. 

Action: Burn 
Bring up a Wiki on 
Your Phone (to Show 
Someone is Stupid) 

Take  any  one  I n t e l l i g e n t  trait 
currently 
in  play  by 
an 
opponent,  and  then  play  it  as 
your own. 

Action: Burn 
Identity Theft 

Action: Burn 
Steal Punchline 

Take  any  one  R i c h 
trait 
currently 
an 
in  play  by 
opponent,  and  then  play  it  as 
your own. 

Take  any  one  F u n n y 
trait 
currently 
an 
in  play  by 
opponent,  and  then  play  it  as 
your own. 

Action: Burn 
Beat Someone 
in a Race 

Action: Burn 
Point out 
Fake Accent 

Action: Burn 
Point out 
Toupée 

Take  any  one  A t h l e t i c  trait 
currently 
an 
in  play  by 
opponent,  and  then  play  it  as 
your own. 

Choose  one  A c c e n t 
currently 
in  play  by 
opponent, and discard it. 

trait 
an 

Choose  one  H a n d s om e  trait 
currently 
an 
in  play  by 
opponent, and discard it. 

Action: Burn 
Point out 
Artificial Tan 

one  E x o t i c 
Choose 
currently 
in  play  by 
opponent, and discard it. 

trait 
an 

Action: Burn 
That's Her Sister! 

Action: Burn 
Farting 

If someone has  two or more girl 
cards  in  play,  discard  all  of  that 
person’s  girl  cards.  The  target 
immediately  draws  another  girl 
card  from  the girl pile and plays 
it. 

Discard  any  C h a rm i n g  or 
S e x y  traits in play by the target. 

This  card  counts  as  a  F u n n y 
trait.  The  target  places  this  card 
alongside his other traits. 

Action: Burn 
Hard to Get 

Action: Burn 
Spit Mad Game 

Action: Burn 
Bilingual 

Choose  any  one  girl  in  play  by  an 
opponent.  That  girl  now  requires 
double  of  one  of  her  desired  traits. 
Designate  this  trait  by  placing  this 
card  under  the  girl  card  such  that  this 
card  is  visible  on  the  side  adjacent  to 
the trait the opponent needs two of. 

This  card  and  the  Settle card  cancel 
each other out. 

When  played,  this  card  cancels 
any  single  immediate  action  on 
you  that  causes  any  sort  of  trait 
loss. 

When  played,  this  card  cancels 
the 
immediate 
loss 
of 
C h a rm i n g  and/or  I n t e l l i g e n t 
caused by an opponent’s action 
on you. 

This  card  also  counts  as  an 
A c c e n t  trait. 

Action: Burn 
Witty Comeback 

Action: Burn 
Confidence 

Action: Burn 
You're a Jerk! 

Any action played immediately 
against you with a negative 
effect now targets the person 
who played the action. 

This card also counts as a W i t t y 
trait. 

the 
cancels 
When  played, 
negative  effects  of  any  single 
action 
played 
immediately 
against you. 

When  played,  this  card  cancels 
any  single  immediate  action  on 
you  that  causes  any  sort  of  trait 
loss. 

Action: Burn 
Take Care of Drunken 
Roommate 

Action: Burn 
Let's Just Be 
Friends 

If  another  player  is  about  to  pick  up  a 
girl  and  win,  discard  the  girl  card 
which is allowing him to win. 

If  the  opponent  is  left  without  any 
other  girl  cards,  he  must  immediately 
draw  another  girl  card  from  the  girl 
pile and play it. 

This  card  negates  any  action 
done  by  an  opponent 
that 
allows  him  to  receive  another 
girl card. 

MIT OpenCourseWare 
http://ocw.mit.edu 

CMS.608 / CMS.864 Game Design 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

