



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Geodynamics
Seminar » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
    * Image_Gallery
Joint Program students enrolled in the Geodynamics seminar are required to
complete a project for the class. This includes research, an oral presentation
during the last two or three seminar meetings, and a written paper due at the
end of the semester. For first and second year students, the project must be on
a topic related to the theme of the seminar and must be different from their
main research interest. For more advanced students, the topic may be closely
related to their dissertation research.
The following topics are suggested as potential student projects (advisor
listed in bold):
***** Karen Bice *****
**** What Does it Take to Ice the Earth? ****
Using a global climate model, explore the range of system boundary conditions
that would produce a Neoproterozoic "snowball Earth."
***** Sarah Das and Mark Behn *****
**** Water-Filled Fracture Propagation in Ice ****
A significant question in ice sheet dynamics is how and under what conditions
the surface meltwater can penetrate to the bed of the ice sheet causing a
dynamic response. Recent studies suggest that climate variability can induce
rapid changes in ice sheet behavior. These timescales (1-10 years) are much too
short for thermal diffusion to be important and suggest that water is rapidly
supplied to the bed via water-filled cracks. This project would combine
observation and theoretical constraints to better understand the initiation,
propagation, and duration of fluid-filled cracks in subfreezing ice.
***** Jerry McManus and Delia Oppo *****
Icebergs! Drifting ice is geologically ephemeral, yet icebergs may play
important roles as climatic indicators and even as agents of climate change
through their influence on ocean circulation. Projects are available in two
very different geographic and climatic settings:
**** The North Atlantic ****
During the last ice age, catastrophic iceberg discharges from North America
choked much of the Atlantic, drifting south to the subtropics and east to the
Iberian margin, and leaving a trail of characteristic debris on the seafloor.
Icebergs also advanced episodically from other locations, including Iceland and
the British Isles, with distinctive isotopic and petrologic signatures. The
relative timing and magnitude of these discharges provide clues that may
resolve whether the events were driven by regionally coherent climate change or
by ice sheet dynamics influenced by the disparate basal conditions of the
respective ice caps. Abundant icebergs were generally associated with the
coldest conditions within the ice age, and it is hypothesized that the
freshwater from the melting bergs acted to diminish the ocean's climatically
important overturning circulation, thus providing a positive cooling feedback.
Student projects may focus on geochemical, radiochemical, petrologic and/or
sedimentological aspects of iceberg discharges and their oceanographic and
climatic impacts.
**** The South Pacific ****
Prior to the last ice age, the world was generally slightly warmer than today,
with sufficiently less global ice so that sea level was several meters higher.
The Earth then descended into one of the most extreme glacial episodes of the
last quarter billion years. This is the last time an interglacial interval such
as the one we live in gave way to a new ice age, and although the transition to
glaciation is widely believed to have been paced by insolation, it was not
monotonic or globally synchronous. Several lines of evidence suggest that
cooling occurred rapidly, and that the Southern hemisphere led the way, in
contrast with the North Atlantic, which remained warm as ice sheets began to
grow. The Andean glaciers of western South America are sensitive indicators of
climate change, and debris from the icebergs that result when the glaciers
reach the sea has the potential to serve as an indicator of glacial inception.
Using sediments from the Chilean margin, a comparison of ice-rafted debris and
the planktonic oxygen isotope indicator of meltwater can be made in the same
core with the benthic oxygen isotope record of global glaciation to determine
whether cooling over South America preceded that of the North Atlantic.
***** Laurent Montési *****
**** Rifting on Ganymede ****
Bright terrain on Ganymede, an icy satellite of Jupiter, displays regularly
spaced faults and longer-wavelength topographic undulations. These length
scales of deformation can be used to constrain the thermal structure of the icy
shell. In this project, you will use existing Finite Element codes to produce
synthetic fault patterns and relate rift morphology with ice properties.
**** Glacier Seismic Cycle ****
Shridar Anandakrishnan showed to us how the different dynamics of glacier b and
d in Antarctica may relate to the frictional properties of the basal interface.
We will build more realistic 2-layer spring-slider models for the b glacier
considering a velocity-weakening surface (the frozen bed) over either a
velocity strengthening or viscous surface (the till).
***** Jack Whitehead *****
**** Wax Experiments and Lava Tubes ****
We have developed a laboratory experiment using liquid wax as a model of a lava
tube. The idea is to learn to estimate how far lava can travel through solid
material within a tube before freezing. There are also drainage tubes of water
within glaciers with similar dynamics. Existing theories of lava tubes usually
involve a pre-selected radius for the tube. The calculations do a good job
finding the flow profiles and pressure drop for various lava rheologies.
However, the radius of an actual lava tube is a free parameter that is somehow
selected in a balance between melting, flow rate, temperature and other
parameters. Moreover, the distance of travel is in some sense a free parameter
too. I want to understand their selection processes. Thus, we have made an
experiment where the size of a "tube" of melted wax is a result of the
experiment instead of an imposed variable.
A disk of aluminum at a fixed temperature was carefully leveled so that its
central axis was vertical. Above this disk was a thin air gap and above the gap
was a polycarbonate lid. An experimental wax (1-hexadecene) was injected at
steady rate through a central hole with the aluminum below the freezing point.
The wax spread out and as time progresses formed a sequence of frozen fans in
the gap. After the gap became filled with these fans, the wax forced the lid
upward and flowed out under the lid as a uniformly diverging radial sheet flow.
Suddenly, a drainage channel formed in the ambient wax extending from the
central hole to the outside rim of the cylinder. All of the flow became
accommodated by the channel and the thin sheet-flow layer froze. Then, the flow
became steady and drainage could continue indefinitely with this steady flow.
We don't have a very good theory predicting the width of this channel yet, but
the size of the channel gets smaller as pumping rate is reduced. Caleb Mills
performed measurements of the size last year. Now, we would like to see two
things. First, more clearly whether there is a minimum flow rate, which would
result in a frozen channel if reduced. No minimum is reported yet, but one
would think that a very sufficiently small flow would not supply enough heat to
counteract conductive cooling. Second, we have a hollow cylinder with cooled
walls. Wax inside this would be more like a tube and we would like to try and
form one.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
