Subject 24.241. Logic I. Homework due Thursday, October 20. 

Translate the following English sentences into sentential calculus, showing as much 
structure as you can: 

If you haven't bought your ticket yet, then, unless you are able to beg a ticket from one 
of the actors or willing to pay the scalpers' extravagant prices, you won't be able to 
attend the performance. 

If the fish are biting, we'll have fried fish for dinner, but otherwise we'll drive to town 
for pizza. 

If the consequent is inconsistent, then the conditional is inconsistent just  in case the 
antecedent is valid, whereas if the consequent is consistent the conditional is also 
consistent. 

Provided the Surplus Population Consumption Act makes it out of committee, it will pass 
the House, and assuming it passes the House, it's sure to pass the Senate unless the 
President actively opposes it or Senator Frist holds it hostage to his plan to pave 
Yosemite. 

Translate the following argument, and then use the search-for-counterexamples method 
to  show the translated argument is valid: 

The archduke was attacked, either by Professor Plum or by Colonel Mustard. If Colonel 
Mustard attacked the archduke, he either acted alone or under orders from Professor 
Moriarty. If Colonel Mustard attacked the archduke under orders from Professor 
Moriarty, then Moriarty is pursuing his grand plan to wrest power from the Habsburgs, 
and if Moriarty is pursuing his grand plan to wrest power from the Habsburgs, the queen 
is in danger. If, however, Colonel Mustard attacked the archduke acting alone, the queen 
is in no danger, but Lord Muffin is. So unless Professor Plum attacked the archduke, 
either the queen or Lord Muffin is in danger. 

Translate the following two sentences, then determine whether either of the translated 
sentences entails the other: 

The company is responsible if and only if the unit was an Interplex and installed since 
January. 

If the unit was an Interplex, then it was installed since January and the company is 
responsible, whereas if the unit was not an Interplex, then it was not installed since 
January and the company is not responsible. 

Let I? be a set of SC sentences. Show that the following are equivalent: 

There is a sentence cp  that is a logical consequence of I? and entails every member of I?. 

There is a set A of sentences such that every NTA either satisfies all the members of I? or 
satisfies all the members of A, and such that no NTA  satisfies all the members of I? u A. 

