Subject 24.241. Logic I. Homework due Thursday, November  17. 

I. 	

11. 	

111. 	

Let U be an interpretation with IUI  = the set of all animals, U("D")  = the set of all dogs, 
U('MW) = the set of all mammals, and U("d")  = Davey the dog. Which of the following 
five formulas are satisfied in U by Captain Snuggims, the rabbit? 
a)  (Mx - Dx) 

b)  (Mx - (3x)Dx)  

c)  (Dx - M x )   

d)  (Vx)(Dx - Mx) 

e)  ('dx)(Dd - Mx) 

The following five sentences are all logically valid. Use the search-for-counterexamples 
method to determine which of them are also tautological: 
a)  (3x)(Px - (Vx)Px) 

b)  ((3x)Pd - (Vx)Pd) 

c)  (((3x)Px - ('dx)Px) v ((3x)-  Px - (3x)Px))  

d)  (((3x)Fx A Gd) - (3x)(Fx A Gx)) 

e)  (((3x)Fx A Gd) - ((3x)Fx V Gd)) 

Give an MPC sentence that is true in some interpretation whose domain has six elements 
but isn't true in any interpretation whose domain has fewer than six elements. 

IV. 	 Give a list of fifteen sentences of the language with two predicates "F"  and " G  and no 
individual constants such that each sentence of the list is complete, each sentence on the 
list is consistent, and no two sentences on the list are logically equivalent. (A sentence q 
is complete if every sentence is either implied by q or inconsistent with q . )  

V. 	

Give a list of sentences of the language with no nonlogical symbols other that the 
predicate "F"  such no two sentenes on the list are logically equivalent, and every 
sentence is logically equivalent to an item on the list. 

VI. 	

Consider a language with two predicates, "F"  and "G,"  and two individual constants "c" 
and "d." 
a) How many  sentences would be on the longest list one could give of complete, consistent 
sentences no two of which are logially equivalent? 
b)  If you were to give a list of sentences, no two of which were logically equivalent, with the 
property that every sentence was logically equivalent to a sentence on the list, how many 
sentences would be on it? 

