


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Mathematics
for_Computer_Science » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
Powerpoint and LaTeX source files and LaTeX macros are available to instructors
by request: email Prof. Albert Meyer at meyer_at_csail_dot_mit_dot_edu.
                             Lecture notes files.
SES TOPICS        SLIDES     IN-               IN-CLASS PROBLEM SOLUTIONS
                                CLASS PROBLEMS
Week 1
       Good and Bad
1      Proofs        (PDF)      (PDF)             (PDF)
       Course
       Information
2      Propositions  (PDF)      (PDF)             (PDF)
       and Proofs
Week 2
       Proofs by
3      Contradiction (PDF)      (PDF)             (PDF)
       and Cases
4      Predicate     (PDF)      (PDF)             (PDF)
       Logic
5      Sets and      (PDF)      (PDF)             (PDF)
       Functions
Week 3
6      Induction I   (PDF)      (PDF)             (PDF)
7      Induction II  (PDF)      (PDF)             (PDF)
Week 4
8      Relations I   (PDF)      (PDF)             (PDF)
9      Relations II  (PDF)      (PDF)             (PDF)
10     Graph Theory  (PDF)      (PDF)             (PDF)
       I
Week 5
11     Graph Theory  (PDF)      (PDF)             (PDF)
       II
12     Graph Theory  (PDF)      (PDF)             (PDF)
       III
13     Graph Theory  (PDF_1)    (PDF)             (PDF)
       IV            (PDF_2)
Week 6
14     Number Theory (PDF)      (PDF)             (PDF)
       I
15     Number Theory         (PDF)             (PDF)
       II
Week 7
16     Quiz 1 and                            
       Solution
17     Number Theory (PDF)      (PDF)             (PDF)
       III
       State
       Machines I:
18     Invariants    (PDF)      (PDF)             (PDF)
       Fallacies
       with Infinity
Week 8
       State
       Machines II:
       Derived       (PDF_-_1.9
19     Variables,    MB)        (PDF)             (PDF)
       Stable
       Marriage
       Problem
20     Sums and      (PDF)      (PDF)             (PDF)
       Series I
       Sums and
21     Series II     (PDF)      (PDF)             (PDF)
       Mid-course
       Survey
Week 9
22     Asymptotics   (PDF)      (PDF)             (PDF)
23     Counting I            (PDF)             (PDF)
24     Counting II           (PDF)             (PDF)
Week 10
       Counting III
25     (with Magic           (PDF)             (PDF)
       Trick
       Solution)
26     Counting IV           (PDF)             (PDF)
Week 11
27     Quiz 2 and                            
       Solution
28     Generating            (PDF)             (PDF)
       Functions I
29     Generating            (PDF)             (PDF)
       Functions II
Week 12
       Introduction
30     to                    (PDF)             (PDF)
       Probability
       Conditional
31     Probability           (PDF)             (PDF)
       and
       Independence
Week 13
32     Random                (PDF)             (PDF)
       Variables
       Distribution
33     and Density,          (PDF)             (PDF)
       Binomial
       Distribution
34     Expectation           (PDF)             (PDF)
Week 14
35     Linearity of          (PDF)             (PDF)
       Expectation
36     Variance              (PDF)             (PDF)
37     Sampling and          (PDF)             (PDF)
       Confidence
Week 15
38     Law of Large  (PDF)      (PDF)             (PDF)
       Numbers
39     Random Walks  (PDF)      (PDF)             (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
