Mathematics for Computer Science 
MIT  6.042J/18.062J 

Mathematics for Computer Science 
MIT  6.042J/18.062J 

Planar Graphs; 
Bipartite Matching 

Planar Graphs 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.1 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.2 

Planar Graphs 

Planar Graphs 

A graph is planar if there 
is a way to draw it in the plane 
without edges crossing. 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.3 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.4 

Planar Graphs 
Maps are 2-connected 
planar graphs 

General connected planar graphs may have 
dongles 
cross bars 

A Planar Graph 
(
wait! also the outer face
faces 

with  4 
3  

)

1  2 

4 

3 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.5 

. 
© 
Copyright  Albert R. Meyer, 2005

October 7, 2005 

lec 5f.6 

4 

3

2 

1 

1


Planar Graphs 
draw it edge by edge: 

Planar Graphs 
and record faces while drawing 

graph 

faces 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.7 

(the outer face) 
Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.8 

Planar Graphs 
and record faces while drawing 

Planar Graphs 
and record faces while drawing 

graph 

faces 

graph 

faces 

(the outer face) 
Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

(the outer face) 
Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.9 

lec 5f.10 

If you like curves… 
With same faces, you can draw the 
graph in the plane big or small, 
curvy or straight: 

4 

1 

2

3 

“Planar Drawing” = Faces 
An (abstract) planar drawing 
is defined to be its set of faces. 
The same planar graph may 
have different drawings. 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.11 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.12 

2 

Team Problem 

Problem 1


Euler's Formula 
If a connected planar 
drawing has v vertices, 
e edges, and f  faces, 
then 

v–e+f = 2


Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.13 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.14 

Euler's Formula 
Proof by induction on # edges  

in drawing:

base case: no edges

connected, 
so v = 1

outside face only, so f = 1

e = 0 
1−0+1 = 2 
October 7, 2005 

Copyright © Albert R. Meyer, 2005. 

Adding an edge to a drawing 
Two cases for connected graph: 
1) Attach edge from vertex on a 
face to a new vertex. 
2) Attach edge between vertices 
on a face. 

Adding an edge to a drawing 
Inductive step: any n+1 edge drawing 

comes from adding an edge to some n

edge drawing.

(not a buildup error: it’s the definition of 
drawing edge by edge) 
So can assume Euler for n edge drawing 
and see what happens to 
v–e+f  when 1 edge is added. 

lec 5f.15 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.16 

Face Creation Rules 
1) choose face  add edge to new vertex 
path x 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.17 

Copyright © Albert R. Meyer, 2005. 

w 

v 

old face vxv 
October 7, 2005 

lec 5f.18 

3 

Face Creation Rules 
1) choose face  add edge to new vertex 
path x 

Face Creation Rules 
1) choose face  add edge to new vertex 
nothing else changes 

w 

v 

new face is wvxvw 
Copyright © Albert R. Meyer, 2005. 
October 7, 2005 

lec 5f.19 

new face is wvxvw 
Copyright © Albert R. Meyer, 2005. 
October 7, 2005 

lec 5f.20 

Euler’s Formula 
v increases by 1 
e increases by 1 
f stays the same 
so v–e+f stays the same 

Face Creation Rules 
2) choose face  add edge across it 
w 

x 

y 

v 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.21 

Copyright © Albert R. Meyer, 2005. 

old face: wxvyw 
October 7, 2005 

lec 5f.22 

Face Creation Rules 
2) choose face  add edge across it 
w 

Face Creation Rules 
2) choose face  add edge across it 
w 
w 

y 

v 

splits into 2 faces: 
Copyright © Albert R. Meyer, 2005. 
October 7, 2005 

x 

lec 5f.23 

y 

v 

x 

v 
splits into 2 faces: wxvw , vywv 
lec 5f.24 
Copyright © Albert R. Meyer, 2005. 
October 7, 2005 

4 

Face Creation Rules 
2) choose face  add edge across it 
nothing else changes 

splits into 2 faces: wxvw , vywv 
lec 5f.25 
Copyright © Albert R. Meyer, 2005. 
October 7, 2005 

Euler’s Formula 
v stays the same 
e increases by 1 
f increases by 1 
so v–e+f stays the same 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.26 

Euler’s Formula 

Inductive step: 

Team Problems 
Problems

2 & 3


Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.27 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.28 

Mathematics for Computer Science 
MIT  6.042J/18.062J 
Bipartite Matching: 
Hall’s Theorem 

Compatible Boys & Girls 

G 

B 

compatible 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.29 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.30 

5 

Compatible Boys & Girls 

Compatible Boys & Girls 

G 

B 

G 

B 

match each girl to a 
unique compatible boy 
October 7, 2005 

Copyright © Albert R. Meyer, 2005. 

a matching 

lec 5f.31 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.32 

Compatible Boys & Girls 

Compatible Boys & Girls 

G 

B 

G 

B 

suppose this edge was missing 
Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.33 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.34 

no match possible 

No match possible 

Bottleneck condition 

G 

B 

G 

S 
|S|=3 

B 

N(S)
|N(S)|=2 

because of bottleneck 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.35 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.36 

6 

Bottleneck Lemma 
bottleneck: not enough boys for 
some set of girls. 
If there is a bottleneck, 
then no match is possible. 
S ⊆ G ,  N(S ) :: = {b
 adjacent to a g ∈ S } , 
 b
|
S 
 > | N(S ) |
|
|

Hall’s Theorem 
There is a perfect match iff

there are no bottlenecks.

Proof in Notes: clever strong 
induction on #girls. 
(Better proof using duality principle 
goes beyond 6.042) 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.37 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.38 

Hall’s Theorem 
There is a perfect match iff

there are no bottlenecks.

Lots of elegant use in applications 
& proofs 

Team Problem 

Problem 4


Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.39 

Copyright © Albert R. Meyer, 2005. 

October 7, 2005 

lec 5f.40 

7 

