


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_Latin_American_Studies
» Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
                             Lecture notes table.
SES TOPICS                              HANDOUTS
L1     Introduction and Pop Quiz (PDF)     Course Packet and Pop Quiz
       Slides (PDF)
I. Historical Inheritances and Current Realities
       Finish Pop Quiz
L2     Latin America as a "Living Museum."  
       (PDF)
L3     Class Discussion of Big Mama's       
       Funeral (PDF)
II. The Legacies of Conquest and Slavery
L4     Conquest, Bourbon "Reconquest," and  
       The Post-Colonial Period
L5     Class Discussion of Race (PDF)       
III. Development and Underdevelopment in Latin America
       Lecture: Theories of Development
L6     (PDF)                                
       Slides (PDF)
L7     Economic Development (PDF)           
IV. Underdevelopment and What to Do About It
       The Latin American Debt Crisis,
L8     Structural Adjustment, and Market-   
       oriented Reform
       Steroid Hormone Industry and
L9     Mexican Development Strategies       
       Today
V. Development, Underdevelopment and Politics in Chile
L10    Class Discussion of The House of     
       the Spirits (PDF)
VI. Development, Democratic Breakdown, and Military Rule
                                           The Cast of Characters in Chile
       Lecture: The Breakdown of Chilean   (PDF)
L11    Democracy (PDF)                     Chilean Chronology (PDF)
       Slides (PDF)                        Expanded Chronology of the Fall of
                                           Salvador Allende (PDF)
L12    Class Discussion of Chilean          
       Experience
VII. Re-Democratization in Chile (and Elsewhere)
       Lecture: Bureaucratic               Military Rule in Brazil (PDF)
       Authoritarianism in Chile and       Repression under Military Regimes in
L13    Elsewhere (PDF)                     the Southern Cone (PDF)
       Slides (PDF)                        Overt Military Interventions in
                                           Latin America (PDF)
       Lecture: The Transition to
L14    Democracy in Chile and Elsewhere    Transitions from Authoritarian Rule
       (PDF)                               in Latin America (PDF)
       Slides (PDF)
VIII. Civil-Military Relations in Latin America and Accountability for Past
Abuses
       Establishing Civilian Control Over
L15    the Military and Transitional        
       Justice (PDF)
       Slides (PDF)
       Day of the Dead and Religion in
L16    Latin America (PDF)                  
       Slides (PDF)
IX. Accountability for Past Abuses and the Rule of Law
L17    Preparations for Class Debate        
L18    Prosecute and Punish or Forgive and  
       Forget? (PDF)
X. Rule of Law: Corruption and Criminal Justice in Mexico
       Lecture: The Rule of Law in Latin
L19    America: "Guilty Until Proven        
       Rich." (PDF)
       Lecture: One-Party Rule,
L20    Democratization, and Corruption in   
       Mexico (PDF)
       Slides (PDF)
XI. Policing Mexico City
L21    Police Reform in Mexico City (PDF)   
XII. The Rule of Law in Brazil
       Class Discussion of de Soto's
L22    Argument                             
       Prepare for Class Presentations
L23    How Should Land Disputes in Brazil   
       be Resolved? (PDF)
XIII. The New Populism in Latin America
L24    Lecture: Revolution, Reduction: The  
       New Populism in Latin America
L25    Discussion of Venezuela              
       Prepare for Final Exam
XIV. Conclusion: Latin America After Big Mama
       Class Discussion of "Big Mama's
L26    Funeral."                            
       Lecture: Latin America after Big
       Mama (PDF)
A1     Appendix: Political Transition in   Key Terms and Individuals (Mexico)
       Mexico (PDF)                        (PDF)
A2     Appendix: United States Foreign      
       Policy in Latin America (PDF)
A3     Appendix: Argentina (PDF)           Argentina Timeline (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
