 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 1: Introduction and Pop Quiz 
 

•  We cover a lot of ground in this class – should really help you broaden your 
knowledge.  It’s supposed to be an introduction to the region, but it’s been taught by 
people in the Political Science department for three years, so it’s got that flavor.  
Here’s the schedule: 
o  First, we talk about history.  Got to start from the Conquest; from colonialism 
and its legacies 
(cid:131)  These include both ethnically stratified, unequal societies, plus the 
racial demographics we see today 
o  During this period, we’re reading a famous novel about Chile; optional 
showing of Hollywood movie version of book 
o  Then we turn to economic development.  Also talk about economic reform. 
o  We move specifically into Chile, and spend three weeks there:  democracy, 
how it fell apart, and how it after long and brutal dictatorship became 
democratic again.  
(cid:131)  Allows us to look at democracy and democratic consolidation better. 
(cid:131)  Great readings, great films… 
(cid:131)  Note that the film Battle of Chile is VERY long, so plan accordingly; we 
won’t have recitation the next week to make up for it 
o  Somewhere in here you have your spring break. 
o  Religion week:  Catholicism has been culturally and spiritually dominant; but 
syncretic; now Protestantism is changing the face of Latin America 
o  Revolutions:  Since Cuban 1959 Revolution, most countries in L.A. have had 
some kind of insurgency.  Why?  
o  Democracy is one thing.  But what about the rule of law?  Colombia, Brazil, 
and Mexico over the next three weeks.  More good movies (e.g., Central 
Station) 
o  When we finish, we re-read the story we started with; and we’re done! 
 
•  What you get to do 
o  HASS-D and a CI course 
o  Lots of oral presentation 
(cid:131)  Class participation (see attendance handout) 
(cid:131)  At various points, students will make oral presentations summarizing 
the readings and teeing up issues for discussion 
(cid:131)  We have extemporaneous presentations 
(cid:131)  Class debate:  whether or not to prosecute General Pinochet 
(cid:131)  Breakout groups on Colombia, where we divide up the class and try to 
figure out what should be done.  Timely, in the news a lot… 
(cid:131)  Group presentations:  given a grade as a team.  How to fix Brazilian 
land dispute. 
 
o  Of course, you also have to write some papers… 
(cid:131)  First addresses colonial legacies in Latin America. 
(cid:131)  Second addresses democratization and civil-military relations in the 
Southern Cone of South America. 
(cid:131)  Third paper addresses the rule of law in Colombia, Mexico, and Brazil. 
(cid:131)  Total is the bare minimum required:  20 pages 

 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

o  While we’re on the subject of paper topics, some advice is attached.  
o  Then we have a final exam; it will look a lot like last year’s final.  There will 
be one set of IDs chosen randomly from a comprehensive list of IDs (See 
Exams) 
o  There will also be one essay, chosen randomly from a list of three essays. 
(See Exams)  
o  Don’t forget:  Map test is next week (See Exams)  
(cid:131)  You will be given blank maps with country boundaries and certain 
rivers drawn in and asked to place or to indentify particular 
geographical features, countries, and cities 

 

• 
If recitation is during the day, schedule additional time at night to show the movie 
•  Note that movie showings last up to two hours 
 
This is supposed to be a discussion class, so it’s important that we all know each other’s 
names.   
 
And now, only at MIT, you get a pop quiz on your first day of class (10 minutes) 
Collaboration is encouraged. 
 

Pop Quiz 
 
Which is the most urbanized country in Latin America, where the  
largest percentage of people live in cities of more than 100,000?  

Which is the country with the highest percentage of indigenous  people?  

What is the longest ruling political party in the region?  

What country has been democratic the longest? 

Name at least two of the four major international wars in South America since 1830?  

What country has the highest homicide rate? 

Which countries have been slowest to undertake economic reforms during the 1980s 
and 1990s? 

Which country is a member of OPEC?  

Which country is most dependent on the U.S. for trade (i.e., has the highest 
percentage of its dollar-volume trade with the U.S.)? 

1. 
 
 
2. 
 
3. 
 
4. 
 
5. 
 
6. 
 
7. 

 
8. 
 
9. 

At the end of 2001, which was the richest country in terms of GDP per capita? 

 
10.  Which country has the highest life expectancy? 
 
11. 
 
12.      Poorest?  
 
13.      Which country has the most unequal distribution of income? 
 
14.      How many languages are recognized as “official” by countries in the  
       continent of South America?   

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

 

 

Session 1 
Page 2 of 3 

 
15.      Which of these languages is spoken by most people in South  
     
America?  
 
16.      Which country in Spanish-speaking America has the highest  
percentage of Protestants?  
     

 

 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 1 
Page 3 of 3 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

