 
17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 14: The Transition to Democracy in Chile and Elsewhere 
 
Chile:  The Old Regime and Re-Democratization 
 
After the coup…. 
 
Ruling junta 
 
•  Pinochet, representing Army (53,000 troops) 
o  declares political hiatus 
o 
return of law and order 
•  Gustavo Leigh, representing Air Force (11,000 troops) 
o  U.S.-trained 
o  strident anti-Marxist 
José Merino, representing Navy 
o  British tradition 
o  Moderate 
o  emphasizes Allende’s personal responsibility 
•  César Mendoza, representing carabineros (35,000) 
o 
thuggish, dumb, and politically unsophisticated 
•  Rule by consensus, though Pinochet is primus inter pares  
 
Military government 
•  Mostly military cabinet; two civilians  
o  Army gets Interior Ministry and thus intelligence services 
o  Economy to right-wing economists 
o  Civil service to Christian Democrats 
• 
28 officers appointed to administer government at regional level 

• 

 
Relatively rapid military control over country 
• 
little armed resistance 
 
Regime proves very hard to dislodge 
• 
impervious to domestic and foreign pressure 
• 
transition occurs faster than Pinochet hoped, but on his schedule 
• 
lots of authoritarian enclaves persist in new democratic system 
 
 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

Consolidation of personalistic dictatorship  
Pinochet gradually emerges as personalistic ruler, 1973-77 How? 
• 
Intelligence agencies 
o  Decree 521 fuses service intelligence agencies into a new agency, the DINA 
o 
Juan Manuel Contreras appointed as its head 
o  Reports to Chief of Staff of Defense Ministry, later placed under the SENDET 
(Secretaría Ejecutiva Nacional de Detenidos) 
o 
In reality, reports directly to Pinochet 
o  Used to crack down on all civilian political opponents and potential rivals 
o  Murders of intel chief Augusto Lutz and Gen. Oscar Bonilla (March 1975) 
inside military 
o  Murders of Prats (September 24, 1974) and Letelier abroad 
o  Links with Patria y Libertad, Italian neofascists, anti-Castro Cubans 
o  Operation Condor (collaboration among militaries in Southern Cone) 
o  Rivalry with Comando Conjunto (Air Force), which targets Communists 
o  Pinochet uses status as head of largest branch of the services to consolidate 
executive power 
o  Army-dominated advisory board recommends President be appointed 
•  Decree 527 designates Pinochet as President (June 24, 1974) 
• 
rest of junta is legislature 
•  Pinochet now controls state apparatus; reshuffles Cabinet repeatedly 
•  Pinochet places economic policy in the hands of civilians 
•  Nationalized properties, mostly bankrupt, sold off (many to former owners)  
• 
“Chicago Boys” 
•  Strict austerity measures and emphasis on reduction of inflation 
•  Massive economic shrinkage in 1975 (16.6%), then recovery  
•  Rapid trade liberalization over objections of business sector 
•  Bourgeoisie goes along because of Allende experience 
•  Civil service turned over to Christian Democrats 
o  Pinochet uses his post as head of army to control that branch 
•  Pinochet carefully controls army appointments and promotions 
•  1976 decree allows promotion past mandatory retirement age 
•  Continued isolation and pampering of officer corps 
• 
July 24, 1978 Gustavo Leigh (Air Force) is removed from junta; 

Legitimation of the regime 
Regime is now in full control of country, but it faces the need for legitimation at home and 
abroad 
•  Excoriated in every international forum 
•  Terrible relations with neighbors 
o  Near-war with Argentina over worthless real estate  
Initially, right-wing civilian advisors as propagandists 
o  Corporatist, synarchist, quasi-fascist vision 
o  This is not going to do it 
By the end of 1977, regime is consolidated but lacks legitimacy and raison d’etre 
• 
In 1977, DINA plants bombs in capital to give appearance of terrorist threat 
•  This doesn’t go over very well 
•  On 8/13/77, DINA restructured as CNI 

• 

 
Possibility for future reform limited by authoritarian enclaves written into the Constitution, 
by conservative control of courts and central bank, and by threat of a military coup 
• 
“The day they touch any of my men will be the end of the rule of law” (Augusto 
Pinochet) 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 2 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

 
Pinochet regime lasts longer than most bureaucratic authoritarian regimes in Latin America.  
Four main reasons: 
o 
regime is controlled by Pinochet himself; fewer divisions in regime; others had 
preferred to turn over power to civilians earlier 
o  Economy does well 
o  Little corruption 
o  As a result of 2-3, plus Allende experience, business goes along with regime 

 
What is state of democracy in Chile now? 
•  Marta Lagos, Chilean pollster (Latinobarametro) asked people in different Latin 
American countries four questions: 
o  % who agree with statement “Democracy is preferable to any other kind of 
government” 
o  Percent who report being “very satisfied or fairly satisfied” with the way 
democracy works in Chile 
o  Percent who say they would be willing to defend democracy if it were under 
threat 
o  Percent who considered democracy to be fully established (rather than “there 
are still things to be done for there to be full democracy”) 
•  Chile, answers are 54%, 27%, 53%, and 10% 
Overall average of first three is 44.7%, one of lowest in hemisphere (only Mexico and 
Guatemala were lower, and this was before democratic transition in Mexico) 
 
Consolidation of Pinochet’s rule 
 
1977-80 
 
 
 
 
 
 
after 
 
January 4, 1978 
support  
 
September 8, 1979  Non-aggression pact signed with Bolivia and Peru 
 
August 10, 1980 
 

National and international acceptance of regime 
Public relations upgrade 
Links to Israel, Taiwan, U.S. and U.K. after conservative triumphs 
Economic meltdown in 1980, but recovery and strong performance 

New Constitution; calls for plebiscite on return to civilian rule in 1988 

Pinochet orchestrates referendum against United Nations; 75% 

 
 
 
 

Democratic transition in Chile 
1983   
 
Parties resurface; labor movement weakened by high unemployment 
 
December 1987 
 
August 1988   
 
1988    
 
 

Pinochet named candidate; two of four junta members opposed 

Chileans begin to register for referendum 

Opposition unites to contest plebiscite 
Plebiscite held; reasonably fair despite some intimidation and fraud 
•  Communists agree not to disrupt through street demonstrations 
•  Pinochet loses(55% to 43%); very surprised and enraged  
•  97% of registered voters (92% of eligible population) 
•  Other services announce results; they support “legality” 

 
 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 3 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.50 (Introduction to Comparative Politics, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].
17.50 (Introduction to Comparative Politics, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].

Presidential campaign; opposition gets some key media time 
Opposition again able to unite behind single presidential candidate 
By now, threat of leftist violence or revolution has receded 

 

 
 
 

 
1989   
 
 
 
 
 
December 15, 1989  Opposition alliance, representing left and center, wins 
55% 
 
 
Patricio Aylwin: 
 
 
 
 
29% 
 
Hernán Buchi:  
 
 
 
 
 
 
 
 
 
Francisco Javier Errázuriz: 
 
14% 
Pinochet remains Commander-in-Chief 
 
 
 
 
 
 
Most of economic model retained 
 
March 11, 1990 
 
1990   
 
1997   
 
1998   

Arrested in Great Britain on orders of Spanish judge 

Pinochet’s last day in office 

Congressional elections 

 

 

 

Pinochet retires from Army command; becomes Senator-for-Life 

What happened in Latin America? 
We touched briefly on the authoritarian regimes that dominated much of Latin America in 
the 1960s and 1970s.  For the most part, these were military dictatorships.  Many had come 
to power in response to a perceived leftist threat (Brazil, Argentina, Chile, Uruguay, Bolivia, 
El Salvador, etc.) and were clearly aligned with more conservative forces in society.  That is, 
they opposed labor unions, popular organizations, and even middle-class reformist groups; 
they tended to favor.  However, there was often tension between military regimes and 
economic elites (whether landowners or members of the business class), and these tensions 
were greater where military governments adopted socially reformist agendas themselves 
(e.g., Peru and Ecuador).   
•  Why would there be such tensions? 
 
In the 1980s and 1990s, these regimes were swept away by a hemisphere-wide wave of 
democratization. (Handout Transitions from Authoritarian Rule) 
o  Economic downturn 
o  Mass disgust with human rights violations during the period of dictatorship 
o  Changing international attitudes toward democracy   
o  Worries about corrupting armed forces (professional institution) 
o  Military-as-government vs. military-as-institution 

 
Pinochet regime lasts longer than most bureaucratic authoritarian regimes in Latin America.   
o  Economy does well 
o  Little corruption 
o  As a result, plus Allende experience, business goes along with regime  

 
Despite some reversals (Peru, Haiti, Venezuela) every country in Latin America except Cuba 
had a democratically elected government by the end of the 1990s.   
 
This obviously raises the question of what is democracy 
•  Some scholars adhere to minimalist definitions of democracy that focus on elections.  
According to this line of reasoning, regimes that hold regular, free, fair, and inclusive 
elections are democracies.   

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 4 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

•  Although “electoralist” definitions of democracy have enjoyed a degree of currency in 
recent years, many eminent scholars have argued that the essence of democracy is not 
any particular set of (electoral) institutions.  Rather, they argue, democracy consists of 
the practical approximation of a set of principles – variously defined as the balance of 
majority rule with minority rights, the combination of political contestation and popular 
participation, the timely translation of citizens’ preferences into public policies, and the 
accountability of rulers to the ruled.  All of these principle-based definitions reflect the 
notion that public policy in a democratic system is supposed to reflect the wishes and 
demands of its citizens.  From this perspective, then, democracy is a political system 
that successfully puts into practice the principle of popular self-governance. 
•  Elections just one tools 
•  Often, elections in themselves fail to provide political accountability.   
•  WHY? 
o  Repression and radical inequalities in campaign resources (media coverage, 
campaign financing, etc.) may constrain competition.   
o  Fear and coercion, rather than popular volition, may determine voters’ choices.   
o  Suffrage restrictions, gerrymandering, fraud, and other failings may unfairly bias the 
electoral playing field in favor of certain contenders.   
o 
In addition, leaders who have been chosen in free and fair elections may not be able 
to exercise power as the citizens who elected them had expected.   
(cid:131)  For instance, unelected and unaccountable actors (military officers, property-
owners, mafiosi, etc.) may exercise informal vetoes over certain policy 
arenas.   
In addition, corruption and bureaucratic inertia might retard or warp policy 
implementation, thus preventing duly enacted laws from actually taking 
effect.   
Often, problems like these make political systems based on regular elections something 
less than democratic.  Precisely for this reason, many Latin American countries fall into 
the gray zone between democracy and authoritarianism.   

(cid:131) 

 
•  You’re a dictator and you’re giving up power.  You have to produce something that looks 
like a democracy, but want to retain as much influence as you can. 
o  Electoral system:  appointment of legislators, gerrymandering, electoral rules, 
campaign finance, distribution of media 
o  Policy making:  carve out spheres of autonomy; example:  economic policy 
o  Policy implementation:  pack bureaucracy, courts 
•  All the outgoing regimes are playing this game, with varying degrees of success 
 
Pinochet regime best at it 
•  Possibility for future reform limited by authoritarian enclaves written into the 
Constitution, by conservative control of courts and central bank, and by threat of a 
military coup 
•  “The day they touch any of my men will be the end of the rule of law” (Augusto 
Pinochet) 
•  Authoritarian enclaves in Chilean case 
1.  Electoral rules 
2.  Senators (appointed and for life) 
3.  Internal military autonomy; 10% of copper; CINC 
4.  Central Bank autonomy 
5.  Supreme Court and lower courts 
6.  Media cartelized in friendly, private hands 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 5 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

 
What is state of democracy in Chile in late 1990s? 
•  Marta Lagos, Chilean pollster (Latinobarametro) asked people in different Latin 
American countries four questions: 
o  % who agree with statement “Democracy is preferable to any other kind of 
government” 
o  Percent who report being “very satisfied or fairly satisfied” with the way 
democracy works in Chile 
o  Percent who say they would be willing to defend democracy if it were under 
threat 
o  Percent who considered democracy to be fully established (rather than “there 
are still things to be done for there to be full democracy”) 
•  Chile, answers are 54%, 27%, 53%, and 10% 

 
One big challenge is dealing with old regime—whether to punish? 
 
What happened in Brazil?  (Wendy Hunter) 
•  Civilians really bided their time 
•  Appears to have worked, for the most part 
•  Military budgets cut, military industries privatized; military less of a political player 
than ever before in Brazil 
•  One thing they didn’t get, and will never get, is punishment for abuses committed 
under their regime 

 
Chile, now seem to be getting it all 
 
What is democracy?  Democratization?  Is Chile Democratic? 
 
What is democracy? 
•  Discuss “accountability” 
•  Present “democratic chain” 

 
What is democratization? 
•  Obvious answer: Becoming more democratic 
•  Helpful to think in terms of three stages 
o  Breakdown of old authoritarian institutions 
o  Crisis/decision 
o  Consolidation on new (democratic) institutions 
•  Consolidation:  norms become widely shared and generally endorsed 
•  Democratization of partial regimes 
o  Process of breakdown, crisis, and consolidation in each element of political 
system (electoral system, policy-making, etc.) 

 
Incomplete democratization 
•  New institutions aren’t consolidated 
o  Accepted on contingent basis 
o  Shallow roots  
•  New institutions aren’t really democratic 
o  Mix of old and new 
o  Some areas of the country but not others (e.g., U.S. South) 
•  How would you cook this system? You’re a dictator and you’re giving up 
power.  You have to produce something that looks like a democracy, but 
want to retain as much influence as you can. 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 6 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

o  Electoral system:  appointment of legislators, gerrymandering, electoral rules, 
campaign finance, distribution of media 
o  Policy making:  carve out spheres of autonomy; example:  economic policy 
o  Policy implementation:  pack bureaucracy, courts 
•  All the outgoing regimes are playing this game, with varying degrees of success 

  
Main patterns of democratization 
Variation in completeness 
(cid:131)  Paraguay and Guatemala to Chile 
(cid:131)  Collapse in some places (Venezuela) 
 
Mexico on its own trajectory 
(cid:131)  No military regime; military not a political player since 1950s 
(cid:131)  Long history of one-party rule instead 
(cid:131)  Opposition from both Right and Left 
(cid:131)  Democratization focused on elections, parties 
(cid:131)  Gradual process of electoral reform, eventually opposition victory 
(cid:131)  Still lots of authoritarian enclaves; Left feels shut out 
 
General decline in state capacity with democracy, at least at first and in sphere of rule of 
law 
(cid:131)  Brazilian policing 
(cid:131)  Mexican policing 
 
Attitudes 
•  First, countries like Costa Rica, Uruguay, and Argentina – generally regarded as the 
most democratic countries in the hemisphere – score highest on perceptions of 
democracy and on the values that are normally associated with democratic governance.  
In fact, their scores are roughly equivalent to those of European countries that have 
recently made the transition to democracy (such as Spain).  Countries like Mexico, Chile, 
Brazil, and Guatemala -- whose transitions have been incomplete and partial -- score 
less well.   
•  Second, people in virtually every country perceive a tremendous gap between how 
democracy should work and how it actually works in practice.  In other words, they 
endorse democratic values but remain deeply dissatisfied with what democracy has 
produced so far.  In large measure, these figures probably reflect the economic hardship 
many Latin Americans have experienced over the last two decades, as well as serious 
governance-related problems – corruption, crime, and social inequality -- that have 
persisted under democratic regimes. 

 
Different from earlier “waves”? 
(cid:131)  Full suffrage (not in Andean countries before) 
(cid:131)  Civil society 
(cid:131)  Discrediting of military rule 
(cid:131) 
International context 
•  Absence of Cold War; change in U.S. foreign policy 
•  Discrediting of Marxism 
•  Generalized democratization; rough international consensus 
(cid:131)  First cohort of leaders more conservative; leftists and indigenous leaders then emerge 
 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 14 
Page 7 of 7 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

