17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 13: Bureaucratic Authoritarianism in Chile and Elsewhere 
 
Handout:  Repression under Military Regimes in the Southern Cone 
 

 1,918 documented; ~20,000 total 

 

 

 

 

 

 

 

    7,367 
 
    6,385 

    

~50,000 

In Brazil 
Imprisoned for political reasons 
 
Charged with national security offenses 
Investigated but not charged 
 
 
Tortured 
 
Exiled   
 
Banished 
 
Dismissed from civil service   
 
Banned 
 
Murdered by government 
 
 
Repression in Southern Cone (Truth Commission figures) 

~10,000 

    ~300 

   3,783 

      130 

      780 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Country 
Argentina 
Brazil   
Chile 
 
Uruguay 
 

 
 
 
 
 

Murdered 
10,260  
     300 
  2,279 
     282 

 
 
 
 
 

Population in 1980 
  27.0M 
 
122.3M 
 
  11.1M 
 
 
    2.9M 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

