17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 13: Bureaucratic Authoritarianism in Chile and Elsewhere 
 
The 1960s and 1970s are the era of coups in Latin America 
•  At least 12 cases 
• Other trends  

 
Military intervention is not that hard to explain 
o  Pretty common in Latin America before (e.g., 1930s) 

 
Until 1960, coups are really personalistic coups 
•  Often a junior officer, even a NCO (e.g., Batista) 
•  Often tries to portray himself as a civilian; puts on tie 
•  Military as an institution does not govern 
•  Limited ideological rationale 
•  Old-style strongman emerges 
•  Examples: Guatemala, Nicaragua, Haiti, Paraguay, Cuba pre-Castro, etc. 

 
Big change in 1960s 
•  New style of rule 
•  Military-as-institution takes power; remain in uniform 
•  Senior officers, not colonels or non-coms lead 
•  Often through collective rule rather than personalistic 
•  Much longer period of rule; no sunset 
•  Pro-business economic policies (though usually NOT neoliberal) 
•  Anti-Communist, anti-Left 
•  Much harsher, often very brutal 
•  You saw what happened in Chile 
•  Another example:  Brazil 

 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

Example:  Brazil 
•  1964 coup overthrow 
•  Constitution suspended sine die 
•  new rules of game 
•  no timetable for elections return to civilian rule, or need for traditional forms of 
legitimization (because “the revolution legitimizes itself”) 
collective military rule 
Handout: Military Rule in Brazil 
 

• 

A series of similar coups follow 
Handout:  Overt Military Interventions in Latin America  

 
Repression quite intense 
Handout:  Repression under Military Regimes in the Southern Cone  

 
 
Why is there a new type of intervention 
•  Cuban Revolution and fear of Communism  
o  1956, small band of Cuban exiles and some other LAns (like Che Guevara) led 
by Fidel Castro, invade Cuba on a boat; most killed; nine survive 
o  Gradually build up insurgency in Cuban countryside 
o  1959, Castro takes power 
o  Ripple of fear 
•  Social challenge, Vatican II, erosion of legitimacy of traditional regimes 
• 
leftist mobilization 
•  Cuban Revolution (1959) and Cuban Missile Crisis (1961) 
•  Vatican II (1961), erosion of legitimacy of traditional dictatorships, and leftist 
mobilization 
•  U.S. Alliance for Progress,  
o  Program started by JFK 
o  support for Christian Democracy in partisan sphere 
o  especially after Kennedy killed, support for military as an institution; 
substantial training at School of the Americas in Panama 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 13 
Page 2 of 3 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

•  On element of training stands out:  National Security Doctrines 
o  Militaries told they are in a desperate battle with Communism and subversion 
o  Liberal democracy allows subversion 
o  This is particularly important in understanding what regime TAKES OVER, as 
opposed to why democracy BREAKS DOWN 

 
The effects of BA in Latin America 
•  Strong militaries with histories of political involvement, even after democratization 
•  As we’ll see in Chile, these only gradually weaken over time 
•  Discrediting of military rule at mass level among most of population; 
mismanagement of economy in most countries (Chile something of an exception) 
•  New social movements, though most subsequently demobilized 
•  Transformation of Left in areas where BA was experienced 
o  Democracy valued for its own sake 
o  Violent revolution out, reformism in 
o  These trends less clear where BA not experienced (Mexico) 

 
 
 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 13 
Page 3 of 3 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

