17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 19: The Rule of Law in Latin America: “Guilty Until Proven Rich” 
 

 
The rule of law was something we discussed when we went over definitions of democracy 
•  Clearly lacking in lots of areas (e.g., Colombia, Brazil, etc.) 

 
Recently been a subject of tremendous debate 
•  Brazilian case, Guillermo O’Donnell  
o 
In writing about democracy, assumed the existence of a functioning state 
o  Goal was to change the way that state acted 
o  Democratization often had the perverse effect of destroying state institutions 
(e.g., military withdrawal from policing)   
o  Result was lack of any state, democratic or non-democratic 
o  Does it matter if the federal government is a democracy if the police won’t 
even go into certain neighborhoods? 
o  Huntington in 1968 – form of government vs. degree of government 
o 
Issue seems to be rule of law – extent to which laws are enforced 

• 

o 

 
What do we mean by rule of law? 
•  Civil rights 
o  Protection from arbitrary power of the State (that is, gov’t officials) 
o  Freedom from repression and politically-motivated harassment 
o  Freedom of speech, expression, association, etc. 
Independent judiciary, checks on executive rule 
o  Similar to civil rights, but has to do with how executive behaves in relation to 
other branches of government 
o  Horizontal accountability 
o 
In Brazil, for instance, party system is highly fragmented; president can’t get 
most laws passed; has had to resort to a series of presidential decrees that 
have the force of law; in the 1990s, this was the primary method of law-
making in Brazil 
In Ecuador, legislature refused to approve a series of economic reforms 
proposed by President Febres Cordero in the late 1980s; protests and 
disruptions, culminating in Febres Cordero’s decision to tear gas Congress 
o  President Alberto Fujimori in Peru in the early 1990s wanted to be reelected 
for an unprecedented third term.  There was only one little problem – the 
Constitution, which said that a president could only serve two terms.  (He had 
already amended the Constitution to serve a second term.)  Fujimori wanted 
a reinterpretation of the Constitution that would make the limitation not apply 
to him, on the grounds that he was president in which the limitation was 
passed.  The Supreme Court didn’t want to oblige, so Fujimori stacked the 
court and got his reinterpretation. 
•  Property rights 
o  This doesn’t directly deal with politics 
o  But conceivably even more important; crucial for economic outcomes 
o 
If the government can seize your property, why invest? 
o 
If contracts can’t be enforced in courts, you will be forced to rely on informal 
sanctions – e.g., mafia-like – or on family connections 
o  Example:  Haiti under Papa Doc Duvalier.   
o  No sense that your investment is safe 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

o  Often, the problem is that property rights are simply ill-defined  
o 
In Brazil, >1/2 of land is untitled in 1990s 
o  Potent consequences for functioning of democracy and economic growth 
•  Criminal justice 
o  How fair and effective is the criminal justice system?  Is there law and order?  
Are the guilty punished?  Are the innocent punished?   
o 
tremendously important to ordinary people 
o  Brazilians in slums outside of Rio during the transition from military rule: 
didn’t perceive that democracy would do much to improve their living 
conditions, but did perceive that it would make a substantial difference in the 
attitude of the police 
o  Unfortunately, it usually doesn’t work very well 
o  Latin America:  perverse variant of the Napoleonic Code, where defendants 
are presumed guilty until proven rich 
o  One option is that the system is too harsh 
(cid:131) 
In Venezuela, average prisoner has been in jail for over two years, and 
has never been tried 
(cid:131) 
In Brazil, police chiefs in Rio and Sao Paolo in the 1980s organized the 
systematic murder of thousands of street children 
o  But the more common problem in Brazil is that, since transition to democracy, 
is the dramatic increase in street crime 
o  This is familiar problem elsewhere.  In Mexico, impunity levels are extremely 
high: 1% of homicides committed in D.F. result in successful prosecution. 

 
Different spheres of rule of law don’t necessarily go together 
•  For instance, Soviet Union under Stalin 
o  No political rights 
o  No checks on Stalin’s authority; he’s purging half the party 
o  No property rights to speak of; state seizing control of land 
o  However, many aspects of criminal due process remained 
o  Ordinary crime:  police would come and arrest you, wouldn’t be tortured, give 
you reasonably fair trial 
•  How about Chile under dictatorship? 
o  Not corrupt; didn’t buy your way out of traffic tickets 
o  Clear protection of property rights; much clearer than under previous 
democratic administration of Allende (1970-73) 
o  Virtually no political space or checks on military junta’s authority 
•  Mexico today 
o  Political rights have increased tremendously since democratization 
o  Executive powers substantially constrained 
o  Property rights somewhat secure, though lots of corruption 
o  But criminal justice terrible 
o  Many ways, related to democratization 
o 
In old system, corruption and violence by low-level activists was constrained 
by clear vertical hierarchies leading to president 
o  Democratization removed those checks, decentralized authority 
o  More crime and violence 
•  Clear lesson is that at least some components of rule of law don’t necessarily have 
much to do with democracy 
o  E.g., property rights and criminal justice 

 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 19 
Page 2 of 3 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

• 

General causes of weak rule of law 
•  Colonialism; creates alien state 
o  Public legal arena is not a moral realm; people retain attachment to 
communal and familiar identity (primordial ties) 
o  Works pretty well to explain Africa, parts of Asia, but not useful in Latin 
America (colonized very long ago) 
o  Also, doesn’t explain variation within region 
o  E.g., extremely weak rule of law in Peru; strength of legalism in Chile (even 
under dictatorship); doesn’t map to type of colonialism 
Inequality 
o 
laws suggest equality, not feasible 
o  Traditional explanation in Latin America 
o  Law says all people are equal; reality says different 
o  Rich have so many resources at disposal that they can easily circumvent law 
o  Bribe officials, buy private justice, etc. 
•  Ethnic cleavage  
o  Okay to swindle the outgroup 
Institutions.  
o  Laws may be so convoluted or vague so that they’re impossible to enforce 
and virtually necessitate corruption 
o  E.g., complicated tax code 
o  E.g., procedure for getting a land title or operating a business 
•  Resources 
o  Government may not have enough police/tax auditors/prosecutors/etc. 
o  Example:  drug traffic in Colombia 

• 

• 

 
Solutions to corruption 
•  Draconian penalties 
•  People 
o  Ernesto Zedillo in Mexico:  fired tens of thousands of police officers 
o  Socialization, organizational culture: strong internal rules and elitism, 
efficiency, career paths 
Institutional solutions 
o  Higher salaries 
o  Civil service reform 
o  Making Procurador / Attorney General separate from executive branch; same 
with Supreme Court appointees (can’t be removed by president; must be 
confirmed; etc.); e.g., Guanajuato state in Mexico 
o  Build in more transparency; public hearings; sunshine laws 
o 
Illicit enrichment laws; recent Inter-American Anti-Corruption Convention 
•  Economists’ solution to corruption 
o  Get rid of bureaucracy  
o  Allow rival agencies to bid for bribes 
o  Decentralize 

 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 19 
Page 3 of 3 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

