17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 14: The Transition to Democracy in Chile and Elsewhere 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1982 

1978 

1980 

1982 

1983 

1979 

1982-84 

1974-82] 

1977-82] 

 
Handout:  Transitions from Authoritarian Rule in Latin America 
 
[Portugal 
 
[Spain  
 
Dominican Republic   
 
Ecuador 
 
Peru 
 
Bolivia  
 
Honduras 
 
Argentina 
 
El Salvador 
 
Brazil   
 
Guatemala 
 
Uruguay 
 
[Philippines 
 
Panama 
 
Chile 
 
[Communist Europe   
 
El Salvador 
 
Paraguay 
 
Nicaragua 
 
Mexico  
 
Peru 

1996-2000 

1989-92] 

1984-85 

1988-90 

1989-93 

1992-94 

1984-89 

1984-85 

1986] 

1989 

1990 

2001 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

