17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
Session 20: One-Party Rule, Democratization, and Corruption in Mexico 
 
Corruption in Mexico…and what to do about it 
 
On June 24, 1995, a private plane carrying Hector Luís "El Güero" Palma, capo of Sinaloa 
drug cartel, crashed in Nayarit state.  Palma was subsequently detained in Guadalajara, 
along with the thirty-one agents of Mexico’s Federal Judicial Police then serving as his 
bodyguards.  Independent media, including Reforma newspaper, soon revealed that Palma 
had paid millions of dollars annually for political protection and that the federal Attorney 
General's office and National Institute for the Combat of Drugs had known the location of 
his residence for over a year. 1
 
Example is from Mexico; could use examples from a number of countries in the developing 
world –Nigeria, Iran, Pakistan, Russia, China, Thailand, or Indonesia.  Or England in the 
1700s, Chicago in the 1930s, Italy in the 1980s, or Miami today. 
•  Louisiana in 1990s  
•  NOLA police  
o  Very good at controlling vice, including prostitution 
o  Not so good at actually preventing violent crime 
o  Whole force basically disintegrates after Katrina 
•  Edwin Edwards 
o  suitcase full of cash 
o 
“The only thing that will prevent me from winning the election is being caught 
with a live boy or a dead girl” 
•  Anecdote about officials in East Asia and Africa 

 
I am picking on Mexico today for three reasons. 
1.  I actually know something about Mexico 
2.  I know corruption is a tremendous problem.  For an American, it is something very 
noticeable, and it really takes getting used to 
3.  (Unlike Italy or Miami) Mexico is actually trying to do something about it 

 
So how much corruption is there? 
Mexicans are especially cynical about their government 
•  Communist Party founder Lombardo Toledano (1952):  “We live in muck.  The bite, the 
stickup, the final ploughing, the stuffing, the little sip, a string of names that have been 
invented to describe this immoral process.  Justice has to be bought, first from the 
policeman, then from the prosecuting attorney, then from the judge, then from the 
mayor, then from the Congressman, then from the governor, then from the minister…” 
(Cited in Enrique Krauze, Mexico:  Biography of Power) 

 
Ruling party famously corrupt 
•  From 1929 until 2000, PRI rule 
•  Tuxtla airport example 
•  On February 23, 1993, Mexican financier Antonio Ortiz-Mena hosted a private dinner 
party for President Carlos Salinas and some thirty Mexican executives.  Businessmen 
invited to the dinner, many of whom were prominent beneficiaries of the Salinas 

                                                 
1Roberto Zamarripa, “El Güero Palma Protegido en Sonora desde 1993,” Reforma, June 30, 1995; Irma Salas, 
Cayetano Frías, and Gerardo Román, “Detienen por Complices a Funcionarios de la PGR,” Reforma, June 25, 1995. 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

administration's privatization program, were each asked to donate $25 million dollars 
to the Institutional Revolutionary Party's 1994 electoral campaign.   
•  Corruption related to oil boom 

 
Inside the government, corruption was a sort of open secret 
• 
 “To live outside the budget is to live in error” 
•  Carlos Hank González:  “The politician who is poor is a poor politician” 
• 
“Honest graft”:  Don’t give it to me, but put me where it is” 
 
Let’s start with the police 
• 
Jacobo Zaidewebber’s traffic ticket 
•  My car (with foreign plates) 

 
How about other parts of society, such as the media? 
• 
Journalists get three kinds of payments 
•  Gacetillas 
•  Routine instructions to fix parking tickets    
•  Some outsiders argue that institutionalized corruption began to unravel when 
President Carlos Salinas ended cash payments to journalists from the President’s 
office in December 1992.2   Chayos did decline, principally as a result of general 
cutbacks in government spending.  But corrupt practices hardly disappeared.  
Payments continued at other levels of government, and bribery took on more 
sophisticated forms.  In many cases, government functionaries simply found less 
transparent ways to funnel cash.  For instance, officials at the Interior Ministry and 
Presidency often hired prominent media figures as “political consultants,” lending the 
ensuing payments an aura of propriety.3   At other times, government officials 
purchased advertising in low-circulation magazines owned by prominent columnists 
and created by them at least partly as a receptacle for official funds.4  
 
Reporters  who  considered  themselves  above  simple  bribery,  therefore,  could 
still  be  won  over  through  favors,  blandishments,  access  to  information  or  similar 
offers.    As  one  official  at  the  Interior  Ministry  put  it,  “the  trick  to  controlling  the 
media  is  knowing  whom  rather  than  knowing  how.” 5     In  other  words,  direct  cash 
payments were only the most blatant form of official compensation.  Gifts and favors 
–  lavish  Christmas  baskets,  plane  tickets,  electronic  appliances  allegedly  related  to 
journalistic work,  etc. –  often  complemented chayos.   So did  the  provision  of  scarce 
government  services:    medical  procedures  for  family  members,  scholarships,  public 
housing, etc.    In March 1996,  for  instance,  the  independent daily Reforma published 
a  list  of  reporters  and  columnists  who  enjoyed  personal  police  protection,  a  prized 
commodity given Mexico City’s crime rate.   Few of those on the  list had received the 
sort of threats that might merit such special police attention. 6    
 
In  addition  to  gifts  and  favors,  the  government  also  used  its  control  over 
awards  and  appointments  to  bless  favored  editors  and  ostracize  critics.    Reliable 
journalists won fame and prizes at the annual banquet held to celebrate “Freedom of 
the Press Day” (June 7) – an event that developed into a sort of Academy Awards for 
the  pro-government  media. 7     Sometimes,  government  favors,  awards,  gifts,  and 
                                                 
2See Rafael Rodriguez-Castañeda, Prensa Vendida (Mexico City: Editorial Grijalbo, 1993), p. 367-8. President 
Ernesto Zedillo later revived the practice of paying journalists on presidential trips. 
3Author’s interviews with Interior Ministry officials, Mexico City, April 3, 1996. 
4Author’s interviews with Interior Ministry officials, Mexico City, April 3, 1996. 
5Author’s interview with Interior Ministry official, Mexico City, March 20, 1996. 
6Miguel Angel Granados Chapa, "Personajes Protegidos," Reforma, March 7, 1996, p. 7. 
7The evolution of this event is described in all its sordid details by Rafael Rodriguez-Castañeda in Prensa Vendida 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 20 
Page 2 of 5 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

monies  became  so  extensive  that  they  were  difficult  to  distinguish  from  the  type  of 
collusion that characterized the relationships between the regime and media owners.  
In  its  more  profligate  moments,  the  regime  sprinkled  cars,  homes,  publishing 
contracts,  import  licenses, and business concessions (such as  the duty-free stores  in 
Mexico’s airports) among prominent members of the media establishment. 
Certain cases of venality are  legendary among reporters.   One telling  inventory comes  from 
Riva-Palacio: 8
1. The news chief of an important Mexico City daily also manages the public relations 
of various state governors. 
2.  A  well-known  journalist  frequently  mentions  a  particular  politician  in  his  reports 

because  that  politician  has  helped  him  finance  a  movie.    The  journalist  used  to  do 

the same for a union boss that kept him on his payroll. 

3.  Some  respected  journalists  do  not  accept  cash,  but  they  do  receive  honoraria  for 
“meeting”  with  other  famous  journalists.    They  may  also  ask  for  favors,  such  as 
government positions for their friends and relatives. 
4.  A  reporter  assigned  to  cover  the  Commerce  Department  sometimes 
receives export-import licenses. 
Personal and cultural sphere 
•  Private sector (several executives steal from own companies) 
•  The Church (Cardinal Juan Jesus Posadas O’Campo in April 1993); traffickers leave 
scene under police protection; Papal Nuncio;  What did Church call for that night? 
•  Soccer leagues 
•  Shops in Polanco (a different kind of corruption) 

 
Finally population itself 
•  The World Values Survey:  Trust in other people 
•  Latinobarometer asks a different question:  All told, how honest would you consider 
____ – very honest, somewhat honest, not very honest, or not at all honest?  Less that 
half say that they consider their compatriots to be very honest or somewhat honest. 

 
How to measure corruption 
1.  Hard to get data 
•  Dropped wallet experiment 
•  TI ratings (subjective) 
•  Other data 
2.  Draw a distinction between “high” and “low” corruption 
o 
Japan, lots of high but little low 
•  Yakuza, small claims courts 
o  U.S. Customs service (now renamed) or New York City government (e.g., food 
inspection): some low, little high 
o  Mexico, Iraq:  lots of both 

 
What causes corruption? 
Cultural explanations 
•  Most familiar explanation 

                                                                                                                                                             
(Mexico City: Editorial Grijalbo, 1993). 
8Raymundo Riva-Palacio, Más allá de los límites:  Ensayos para un nuevo periodismo (Mexico City: Fundación 
Manuel Buendía and State Government of Colima, 1995), p. 114-5. 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 20 
Page 3 of 5 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

•  Anecdote: Holocaust-era German Jewish family who goes to Romania 
•  Mexico:  behavior of people who live along the border 
•  Certainly, corruption has long tradition 
o  Bernal Diaz de Castillo:  A Lt. of Hernan Cortes, who said that he came to the 
New World “to serve God and King, and also to get rich” 
o  Fees and bribes in colonial administration 
o  Obedezco pero no cumplo 
o  But this sort of corruption is no longer so true in Spain 
o  Also, England was horribly corrupt in 1500s and 1600s 
o  U.S. at turn of the century was also famous corrupt 
o  Democratic Party boss in NYC, George Washington Plunkitt, (Tammany Hall) 
who invented the term “honest graft” 
o  Already talked about Louisiana 
•  Social structure explanations 
o 
Inequality 
•  Laws are supposed to apply equally 
•  But reality says otherwise; rich are really super rich 
•  Rich income so dwarfs income of average petty official that official will 
inevitably accept 
•  Rich have better options outside the formal legal system (e.g., private 
armies and bodyguards, etc.) 
•  Poor are so desperate, they’re better off using the law to extract some 
payoffs than they are to win property disputes 
Institutional explanations 
•  The political system 
o  How was it created? 
o  Revolution, warlordism; one strongman (Alvaro Obregón) emerges; 
assassinated in 1928; Plutarcho Elías Calles sees an opportunity 
o  Create a syndicate to share spoils; one big party; doesn’t really have a 
mass base; gets one later 
o  Big state apparatus, petroleum revenues, patronage, pork 
o  No real electoral competition 
•  Overregulation 
o  Hernando de Soto:  217 steps to get a permit to open a small business.   
•  People at the top 
o  Doesn’t necessarily mean that things will change much when you replace them 
  
Solutions 
If you believe the problem is cultural, then education might help 
•  Mexican government launched an advertising campaign, with civic groups also launching 
a parallel campaign in early Fox administration 
•  Theme is morality; refers to the family 
•  Also can be tried within a closed organization 
o  Example:  Reforma in Mexico City 
o  Socialization, organizational culture: strong internal rules and elitism, efficiency, 
career paths 

• 

 
If you believe it’s the people… 
•  Fox, Zedillo 
•  Zedillo:  fired tens of thousands of police officers 
Perhaps country is stuck in a bad dynamic; then only the leader can really effect change 
 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 20 
Page 4 of 5 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

If you believe this has to do with the political system, then electoral competition should help 
fix it 
•  Some evidence:  Nava in San Luis Potosí in the 1960s 
•  But appears to have only a marginal effect.  Example:  State of Baja California 
(Tijuana) has been under opposition control the longest. 

 
Other institutional solutions 
•  Draconian penalties  
•  Higher salaries 
•  Civil service reform 
•  Making Procurador separate from executive branch; same with Supreme Court 
appointees (can’t be removed by president; must be confirmed; etc.); e.g., 
Guanajuato state in Mexico 
•  Build in more transparency; public hearings; sunshine laws 
• 
Illicit enrichment laws; recent Inter-American Anti-Corruption Convention 
 
Economists’ solution to corruption 
•  Get rid of bureaucracy, decentralize 
•  Allow rival agencies to bid for bribes; can’t really do this with the police, and if you 
do, you might have more problems where they shoot at each other (Viborilla) 

17.55, Introduction to Latin American Studies, Fall 2006 
Prof. Chappell Lawson 
 

Session 20 
Page 5 of 5 

Use of the materials should be cited as follows: Chappell Lawson, MIT OpenCourseWare (http://ocw.mit.edu/index.html) course materials for 
17.55J/21A.430J/21F.084J (Introduction to Latin American Studies, Fall 2006), Massachusetts Institute of Technology, downloaded on [Insert Date].(cid:13)(cid:10)(cid:13)(cid:10)

