



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Health_Sciences_and_Technology » Medical Decision Support
****** Medical Decision Support ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
[A diagram showing how to interpret the results of an ECG.]
Electrocardiogram interpretation diagram. (Figure by Prof. Lucila Ohno-
Machado.)
**** Instructor(s) ****
Prof. Lucila Ohno-Machado
Prof. Staal Vinterbo
**** MIT Course Number ****
HST.951J / 6.873J
**** As Taught In ****
Fall 2005
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Selected_lecture_notes
    * Projects_and_Examples
***** Course Description *****
This course presents the main concepts of decision analysis, artificial
intelligence, and predictive model construction and evaluation in the specific
context of medical applications. The advantages and disadvantages of using
these methods in real-world systems are emphasized, while students gain hands-
on experience with application specific methods. The technical focus of the
course includes decision analysis, knowledge-based systems (qualitative and
quantitative), learning systems (including logistic regression, classification
trees, neural networks), and techniques to evaluate the performance of such
systems.
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * LifeScience_Courses
**** Find Courses by Topic ****
    * Information_Technology
    * Computer_Science_>_Artificial_Intelligence
    * Biomedicine
    * Biological_Engineering_>_Computational_Biology
[Donate_Now.]
Ohno-Machado, Lucila, and Staal Vinterbo. HST.951J Medical Decision Support,
Fall 2005. (MIT OpenCourseWare: Massachusetts Institute of Technology), http://
ocw.mit.edu/courses/health-sciences-and-technology/hst-951j-medical-decision-
support-fall-2005 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
