MIT OpenCourseWare 
http://ocw.mit.edu 

PE.550 Designing Your Life 

January (IAP) 2007


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Reminder: Assignments are due before the start of class. 

Assignment 1 

This is a mandatory assignment, and a condition for entry into the course.  Take it 
seriously.  It’s going to take you a few hours to do this.  Send your completed work to 
Lauren and Gaby by January 25th. 

Note: We appreciate that what you are writing is sensitive and personal and we promise 
confidentiality.  We do request your permission to use your material anonymously in 
class as it is very useful in forwarding the work we are accomplishing in the course.  If 
you have an issue with this, please specify when you submit your assignment.  

Addressing Yourself: 

For each area listed below, answer the following questions:  

1.  Rate each area of your life (areas listed below) on a scale from 1-10.   

Use the rating scale at the bottom of the assignment as a guide. 


For each area that’s not at a 9 or 10: 

2.	 Write out what a 9/10 looks like for you in that area.  Be complete in your 
description.  Create the full picture in detail. 
3.	 Explain the circumstances that have you say you’re the number you chose 
versus 9/10.  What is really going on in that area of your life that isn’t 
working well?      
4.	 What is your explanation for why it makes sense that you would end up at 
that number?  What’s gone on in your past or your family that have it make 
sense that you’d end up at that number.  
5.	 What are the reasons why you can’t have what you want in this area?  What 
are your negative beliefs? 

The Areas of Life 

1.	 satisfaction with school 
2.	 body/weight/appearance/presentation/how you look 
3.	 community/friends/depth/intimacy  
4.	 your relationship to yourself (what do you say about yourself to yourself) 
5.	 bad habits/vices (biting your nails, overeating, drinking, smoking, partying, 
addictions, including what's a great time for you, how many drinks can you 
handle and still be able to drive, how often do you do it) 
relationship (whether you’re in one or not) 

6.	

7.  sex (including, are you happy with the quality, how often, cheating of any sort 
– and your history, comfort with your body, your happiness with the size of 
what you’ve got, the last time you had sex) 
8.  romance – giving and receiving attention (not flowers) 
9.  characteristics that don’t work about you (anxiety, anger, moodiness, etc) 
10. participation in your family – your parents/siblings/etc. 
11. money/wealth (including, are you happy with the amount you earn, the 
amount you’ve saved, how you spend it, how it’s managed, etc.) 
12. career 
13. time (how you manage your time (to-do’s/scheduling), anything you wish 
you’d get to but don’t, as well as how you’re using your life, do you love what 
you’re doing/anything you’re doing that you’re not impressed with) 
14. home 
15. being organized/the physical universe 
16. learning (wanting to learn about things you are not taking the time for like 
flying or guitar) 
17. fun/adventure 
18. spirituality  
19. health 

Ratings key 

10 	

Perfect. Unsustainable state of affairs.  Reserved for individual episodes and 
fleeting moments.  

9 

8 	

7 	

6 	

	Highest sustainable rating for a category. 

Highly satisfactory state of affairs. Significant additional focused effort will be 
needed to elevate rating to a 9. A source of pride. 

Solid, can’t complain, coasting because it’s good enough but not a source of 
pride. 

Weak, but not painful.  Frayed around the edges. Can talk oneself into it being a 7 
but it’s not easy.  Needs work but doesn’t have to be today. 

5 

4 

3 

2 

A 6 that’s been around a while. Still not intolerable but likely the issue or the 
necessary remedial steps are being actively avoided.  

Getting to be intolerable…but not yet. Requires a great deal of justification and/or 
denial to continue this number at a sustained rate.   

Things are bad. Very bad. It is not yet life threatening or a point of no return, but 
close. 

Things are hopeless. You wonder why you exist. There is much pain. Virtually 
unbearable. 

1 

Fleeting moments of hell. Unsustainable level of displeasure. 

