















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Logic_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course provides an introduction to the aims and techniques of formal
logic. Logic is the science of correct argument, and our study of logic will
aim to understand what makes a correct argument good, that is, what is it about
the structure of a correct argument that guarantees that, if the premises are
all true, the conclusion will be true as well? Our subject (though, to be sure,
we can only scratch the surface) will be truth and proof, and the connection
between them.
***** Course Requirements *****
There will be a homework assignment every week or every other week, and a
mandatory 3-hour, open-book final exam. The final will carry the same weight as
three homework assignments.
***** Collaboration Policy *****
I encourage you to work together on the problems, but when you sit down to
write up your final answers, do it by yourself, without looking at anyone
else's work.
***** Course Calendar *****
The calendar below provides information on the course topics, which are taken
from chapters in the course manuscript. The manuscript entitled Logic: The Art
of Persuasion and the Science of Truth was written by the faculty member and is
available in the readings section.
                           Course calendar.
Chapter Topics
1          Introduction: The Place of Logic Among the Sciences
2          Sets and Functions
3          Sentential Calculus Introduction
4          Sentential Calculus Semantics
5          Extension Theorem
6          State Descriptions, Disjunctive Normal Form, and Expressive
           Completeness
7          SC Substitutions
8          The Search-for-Counterexample Test for Validity
9          Compactness Theorem
10         SC Derivations
11         SC Completeness
12         Substitution of Equivalents
13         SC Translations
14         Trouble with "If"s
15         Monadic Predicate Calculus
16         Derivations in the Monadic Predicate Calculus
17         Completeness in the Monadic Predicate Calculus
18         Predicate Calculus
19         Predicate Calculus Derivations
20         Identity
21         Russell's Theory of Definite Descriptions
22         Sense and Reference
23         Function Signs
24         Sentential Calculus Revisited: Boolean Algebra
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
