


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Foundations_of_Political_Science »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
Student_work is available for this course.
Over the course of the term, you are required to submit six short, analytical
papers of 1000-1200 words on assigned questions about the readings. (Do not
hand in anything under 900 words or more than 1300 words.) I have listed the
topics for these assignments below, after each reading assignment. You need to
submit the written assignments at the start of class, and you may not go more
than two weeks in a row without handing something in (put otherwise: you may
not postpone all the assignments until later in the semester, or fit them all
in early in the semester). In writing these short assignments, you must answer
the question(s) that I have listed for each week's reading. The writing
assignments get you to the central claims and arguments in the reading, and the
point of the assignments is to ensure that you master those claims and
arguments. Answering the questions will not require any research or any
reading beyond the week's assignment. The assignments will not need (or benefit
from) footnotes or literature reviews or surveys of doctrines or any references
at all beyond the assigned reading.
Each week, I have also suggested some further questions to think about as you
do the reading (For Further Reflection). The point of these questions is to
suggest links between the ideas and arguments that we will discuss in different
sessions, thus giving more continuity to the course, and to suggest areas for
future reflection, research and writing. I have also listed a somewhat
arbitrary set of suggested readings. I do not expect you to read these
suggested works this term, and none of the written assignments will require
these readings.
                              Assignments details for Different Topics
LEC TOPICS         ASSIGNMENTS
1      Organizational  
       Meeting
                      Writing Assignment

                      Rawls argues that his two principles of justice would be chosen in the original
                      position, behind the veil of ignorance. Focusing on pp. 26, 29 (especially the
                      latter), explain why he thinks they would be the choice. You should concentrate
                      either on the argument about the strains of commitment (p. 29, paragraphs 2-3),
                      or on the considerations about publicity and stability (p. 29, paragraphs 4-7).
                      Be sure to state the two principles themselves before exploring the reasoning.

                      For Further Reflection

                      (1) Rawls says that his conception of justice as fairness offers a
                      "reconciliation of liberty and equality" (179). Instead of treating these
                      values as in fundamental tension, and arguing that we must decide between them,
       Liberty,       he proposes that we can accommodate both by endorsing his two principles. How
2      Equality,      exactly do the two principles of justice together provide a reconciliation of
       Democracy      liberty and equality? Are you persuaded that such reconciliation is possible?

                      (2) Does the veil of ignorance express, as Rawls claims, conditions that "are
                      reasonable to impose on arguments for principles of justice" (16). Can you
                      think of other settings in which the idea of choice behind a veil of ignorance
                      might be illuminating?

                      (3) Rawls says that his conception of justice is suited to a "well-ordered
                      society." What is a well-ordered society, and does the idea of such a society
                      make excessive demands on human motivations, by assigning too large a role in
                      social cooperation to a sense of justice?

                      (4) What does Rawls mean by the "priority of liberty"?

                      (5) How does democracy fit into justice as fairness?
                      Writing Assignment

                      "It is not to be denied that even general, abstract rules, equally applicable
                      to all, may possibly constitute severe restrictions on liberty. But when we
                      reflect on it, we see how very unlikely this is" (154-55). State what Hayek
                      means by "liberty" (see chapter 1, pp. 1, 4, 7; chapters 9, p. 1) and what he
                      means by "general, abstract rules" (see chapter 10, pp. 1, 2). Explain why he
                      thinks that such rules are unlikely to result in severe restrictions on liberty
                      (in your explanation, keep in mind that severe restrictions, while not likely,
                      are possible). More intuitively put: why does he suppose that the rule of law
                      provides such powerful assurance of liberty? (In thinking about this, pay close
                      attention to the distinction in chapter 1, p. 4 between liberty and power.)

                      For Further Reflection

                      (1) Hayek says "Equality before the law and material equality are therefore not
       Liberty and    only different but are in conflict with each other" (87). How are they in
3      Law            conflict? Is Hayek's claim about conflict at odds with Rawls' claim about
                      reconciling liberty and equality?

                      (2) Hayek says that freedom is the absence of coercion, and that coercion is a
                      matter of subjection to the arbitrary will of others. What does "arbitrary will
                      of others" mean? Is arbitrariness a matter of unpredictability? What else is
                      involved?

                      (3) What role does ignorance play in the case for individual liberty?

                      (4) "Is the prevention of coercion the only justification for the use of the
                      threat of coercion by the state?" (143) Do you think that other uses of the
                      state's coercive powers are justified? Which other uses?

                      (5) How does democracy fit into Hayek's conception of liberty and law?

                      (6) Is a Hayekian scheme of general, abstract rules compatible with a modern
                      administrative state?
                      Writing Assignment

                      In summarizing his theorem, Arrow says "the result can be phrased this way: If
                      consumer's values can be represented by a wide range of individual orderings,
                      [then] the doctrine of voters' sovereignty is incompatible with that of
                      collective rationality" [emphases added]. Explain, by reference to the "general
                      possibility theorem," what Arrow means by this statement. Be sure to include
                      some comments on each of the three italicized phrases.

                      For Further Reflection

                      (1) Does the tension Arrow points to between voter's sovereignty and collective
                      rationality (assuming a wide range of individual
       Democracy and  orderings) raise a serious problem for democratic theory or practice? What sort
4      Social Choice  of problem?

                      (2) How (if at all) do the views advanced by Rawls and Hayek avoid the conflict
                      between collective rationality and "voters' sovereignty."

                      (3) Does Arrow's theorem take individual preferences as given? In what way? Is
                      that a bad thing?

                      (4) If citizens reason about the best policy, would you expect the "wide range
                      of individual orderings" to be reduced?

                      (5) Is an Arrovian dictator as bad as a real dictator?

                      (6) In a wide range of cases, we personify groups and institutions and treat
                      them as agents. Does Arrow's theorem create troubles for such personification?
                      Writing Assignment

                      Waltz distinguishes sharply between a theory of international politics and a
                      theory of foreign policy (121). Clarify the distinction. Among other things,
                      you should:

                      (i) state some questions that theories in each of these domains are supposed to
                      answer,

                      (ii) say how a theory of international politics could fail to be founded on a
                      theory of foreign policy, and

                      (iii) give some examples of "system-level [independent] variables." (You should
                      use "balance-of-power theory" to illustrate your points.)

                      For Further Reflection

                      (1) In his earlier book, Man, the State, and War, Waltz says "The centripetal
                      force of nationalism may itself explain why states can be thought of as units"
                      (177). He then adds two other considerations that make it appropriate to treat
       Power and      the state as a "unit": that some power within the state is able to get its
5      International  decisions accepted as the decisions of the state; and that in moments of crisis
       Politics       (especially war), states act (because of pressures from both above and below)
                      more consistently as units. How does the argument in Theory of International
                      Politics explain why it makes sense of treat states as individual agents? How
                      do the arguments here, and in the earlier work, respond to the troubles that
                      Arrow raises about treating groups as single, rational agents?

                      (2) "In anarchy, security is the highest goal… The goal the system encourages
                      them to pursue is security" (126). What is security? Does the content of
                      security vary with the form of political regime?

                      (3) In what way does an anarchic system "encourage" states (irrespective of
                      political culture and regime type) to pursue security? What is the precise form
                      of that encouragement?

                      (4) The structure of a system depends on the distribution of capabilities. How
                      do you measure the "distribution of capabilities across units"?

                      (5) Why (according to Waltz) is interdependence lower in systems with fewer
                      great powers? Is this notion of interdependence important? What facts about
                      international politics does it help to explain? What facts does it not help to
                      explain? How, for example, does this notion of interdependence fare in helping
                      us to understand global environmental issues?
                      Writing Assignment

                      Compare Olson's own explanation of job control unionism with the explanation he
                      attributes to Perlman (76-77, especially the distinction between an explanation
                      based on "organizational imperatives" and one founded on the "endemic
                      pessimism" of workers). Provide a brief sketch of the two explanations,
                      summarize the historical evidence that Olson uses to support his view, and
                      assess the strength of that support. Be sure to indicate how Olson’s emphasis
                      on organizational imperatives is connected to his deeper ideas about the
                      difficulties of sustaining collective action, even in the face of common
                      interests.

                      For Further Reflection

                      (1) If Olson's theory of collective action is right, then certain kinds of
                      groups will typically be politically underrepresented, and an ideal pluralistic
                      scheme—on which political outcomes result from fair bargaining among affected
       Collective     groups—is not likely to be achieved. What sort of groups would Olson expect
6      Action         to be underrepresented (see the final two pages of the book)? Are those groups
                      underrepresented? How might their representation be improved? (Consider his
                      example of consumers.)

                      (2) Olson says (160) that his view may not help much in explaining the actions
                      of philanthropic and religious lobbies. Why not? He also says that it may not
                      be very helpful in understanding mass movements, with a low degree of economic
                      rationality and a high degree of "ideologically oriented behavior" (162). How
                      serious are these limits? What ways of thinking about collective action are
                      helpful in thinking about philanthropic and religious lobbies, or mass
                      movements?

                      (3) What is "identity politics," and how does it fit into Olson's framework?
                      Does mobilization on the basis of identity depend substantially on selective
                      incentives?

                      (4) Olson emphasizes the special difficulties faced by larger sets of agents in
                      acting together for common interests. Does the argument apply to equally to
                      organizations and states, as well as individual persons?
                      Writing Assignment

                      Foucault says (218) that "the formation of the disciplinary society is
                      connected with a number of broad historical processes—economic [218-221],
                      juridico-political [221-224], and, lastly, scientific [224-28]—of which it
                      forms a part." Sketch the connection between the formation of a disciplinary
                      society and at least one of these three processes. Be sure to explain (briefly)
                      what Foucault means by "disciplinary power" and a "disciplinary society." (See
                      the four dimensions of discipline in "Docile Bodies" and the three means used
                      by disciplinary power in "The Means of Correct Training".)

                      For Further Reflection

                      (1) In thinking about the social-scientific implications of Foucault's account
                      of disciplinary power, keep in mind his important claim that "discipline
                      'makes' individuals" (170), and the associated idea that the individuals who
                      are often understood as the "constituent elements" of society are "fabricated
                      by this specific technology of power that I have called 'discipline'" (194).
       Individuals as What difference would the truth of the claim that "discipline makes
7      Premises or    individuals" make for the explanation of collection action, or for an account
       Products?      of international politics, or for a theory of collective choice such as
                      Arrow’s, or for a normative theory founded on a conception of individual
                      autonomy?

                      (2) Foucault says that the disciplines make the body both more useful and more
                      obedient. Can you think of circumstances in which obedience and usefulness are
                      at odds?

                      (3) If discipline makes individuals, who makes discipline? Is there a
                      conception of individual agency assumed by the account of the emergence of a
                      disciplinary society?

                      (4) What does Foucault mean when he says that "the real, corporal disciplines
                      constituted the foundation of the formal, juridical liberties"? (222) Does this
                      assertion (assuming it is right) suggest problems for an Hayekian account of
                      liberty and the rules of law?

                      (5) Foucault says that "discipline makes individuals." Can you think of other
                      social processes that, in the same sense, "make individuals." Do you think that
                      discipline is more or less important than these other processes?
                      Writing Assignment

                      Allison and Zelikow distinguish three questions that an account of the Cuban
                      missile crisis needs to answer:

                      (1) why did the Soviet Union put strategic offensive missiles in;

                      (2) why did the United States respond with a naval quarantine; and

                      (3) why did the Soviet Union take the missiles out? Which of these three
                      issues, if any, is illuminated by insights drawn from organization theory? In
                      your answer, mention some specific events that appear anomalous until seen
                      "through the lens of organizational behavior" (197).

                      For Further Reflection

                      (1) Olson contrasts his "organizational imperatives" explanation of job control
       Organizations  unionism with Perlman's explanation, which focuses on the preferences and
8      in             beliefs of union members. How does Olson's conception of organizational
       International  imperatives, with its focus on the need to provide potential free-riders with
       Politics       selective benefits, compare with the organization theory presented in Allison
                      and Zelikow, with its emphasis on internal norms and standard operating
                      procedures? How would the style of organization theory in Allison and Zelikow
                      account for job-control unionism?

                      (2) Consider an organization in which each member has a responsibility, in
                      normal conditions, to follow certain standard procedures associated with his/
                      her position in the organization, and also has a responsibility, under unusual
                      conditions, to act for the good of the organization, even if that means
                      violating the standard procedures. How much light would organization theory (of
                      the kind described by Allison and Zelikow) through on such an organization? Are
                      many organizations like this hypothetical one? If not, why not?

                      (3) Consider two explanations of puzzling conduct by a state: one appeals to
                      the organizational roles of major players, the other appeals to the beliefs of
                      those players (which may have nothing particularly to do with their roles).
                      What kinds of evidence would help to decide which of these explanations is more
                      compelling?
                      Writing Assignment

                      (1) What does Bull mean when he says that "the element of a society has always
                      been present, and remains present, in the modern international system";

                      (2) how does Bull show that presence;

                      (3) are there patterns in international political life that explained by the
                      presence of "the element of a society" are difficult to explain otherwise?
                      (Consider the discussions of war and the balance of power.) Be sure to say
                      explicitly and specifically what he means by "the element of a society."

                      For Further Reflection

                      (1) Imagine a parallel to Bull's book, but focused on domestic politics.
                      Suppose the book says "the element of a society (in Bull's sense of a society)
                      has always been present, and remains present, in domestic politics." What
                      difference might this "social" conception of domestic order—with common
9      Global Society interests and values, common rules, and common institutions—make for the
                      issues of collective action discussed by Olson? Would it make any difference at
                      all?

                      (2) How would you go about deciding whether "the element of society" is present
                      in a system of states? Is it an allor-nothing matter? Or do different systems
                      have different degrees of the social element? Could there, for example, be
                      common institutions but not common values? Or common values and rules, but not
                      common institutions?

                      (3) Suppose that the (Waltzian) distribution of capabilities across units
                      remains more or less fixed, but that the "degree of society varies (more
                      institutions, more rules, more common values and interests): would you expect
                      different outcomes in international politics?"

                      (4) Bull says that the "principle of preservation of the balance of power"
                      works to favor the great powers and operates at the expense of the small (103).
                      What alternatives to balance-of-power system would be more favorable to smaller
                      states? What about the alternatives to the states system that Bull explores
                      (240-47)?
                      Writing Assignment

                      Elster says that "everyday Kantianism and the norm of fairness interact to
                      produce much more cooperation than either could do by itself" (205). Explain
                      this statement about the joint effects of Kantianism and fairness: be sure to
                      include some account of "social norms" and "collective action," as well
                      "everyday Kantianism" and "the norm of fairness."

                      For Further Reflection

                      (1) Would it be reasonable to expect that the combination of everyday
       Social Norms   Kantianism and the norm of fairness would qualify or undermine Olson's claims
10     and Collective about the troubles with voluntary cooperation in larger groups?
       Action
                      (2) How would you tell if people were motivated by the norm of fairness or by
                      everyday Kantianism? Would it help to ask them? Why? Why not?

                      (3) What role, if any, do everyday Kantianism and norms of fairness play in
                      relations between states, or in fostering non-state cooperation across
                      political boundaries?

                      (4) How pervasive are norms of fairness and everyday Kantianism? Are there some
                      domains of social action in which their presence looms larger?

                      (5) Does Elster’s conception of collective action makes Rawls's idea of a
                      well-ordered society seem more plausible?
                      Writing Assignment

                      Keohane says that the "functional theory of international regimes" helps to
                      account for the persistence of cooperation among states in areas of money and
                      trade in the 1970s and 1980s. Focusing on either money or trade, explain what
                      elements of international cooperation cannot plausibly be accounted for
                      (according to Keohane) by the theory of hegemonic stability and instead require
                      the functional theory of regimes for their explanation. Be sure to sketch the
                      central ideas of the theory of hegemonic stability and the
                      functional theory of regimes.

                      For Further Reflection

                      (1) Keohane and Bull both present international institutions as serving certain
                      functions (helping to establish international order, making mutually beneficial
                      agreements possible). What exactly is the relevance of these functional claims
                      in explaining the existence or operation of international institutions?
       The Importance
11     of             (2) Keohane emphasizes the role of international institutions in "facilitating
       Institutions   mutually advantageous bargains among independent states" (184). But in
                      virtually all circumstances, a wide range of possible agreements are mutually
                      advantageous. How (if at all) do institutions help to account for which of the
                      wide range of possible mutually beneficial arrangements actually emerges?

                      (3) Do regimes plausibly play as large a role in matters of security as in the
                      arena of economic cooperation?

                      (4) According to Keohane, "the crucial issues are precisely those of how
                      interests are defined, and how institutions affect states' definitions of their
                      own interests" (99-100). Does Keohane offer a plausible account of the
                      formation of state interests?

                      (5) Do the everyday Kantianism and/or norms of fairness discussed by have any
                      important role in explaining collective action among states—including such
                      phenomena as regime formation and regime stability?

                      (6) If Bull is right in his social conception of international order, what
                      difference would that make for Keohane's account of regimes and cooperation?
                      Writing Assignment

                      Doyle says: "Liberal states have not escaped from the Realists' 'security
                      dilemma,' the insecurity caused by anarchy in the world political system
                      considered as a whole. But the effects of international anarchy have been tamed
                      in the relations among states of a similarly liberal character." Explain this
                      claim, focusing in particular on how liberal regimes tame the effects of
                      anarchy. Why might the security dilemma have no bite—or considerably less
                      bite—in relations among liberal states?

                      For Further Reflection

                      (1) How might Waltz respond to the claim that liberal states "have yet to
                      engage in war with each other?" Is there counterevidence? A plausible
       Democracy and  alternative explanation?
12     Peace?
                      (2) What implications does the claim that liberal democracies are able to
                      maintain pacific relations have for a policy of promoting democracy in places
                      that are not democratic?

                      (3) What explanations of peace between and among liberal democracies are
                      consistent with the war-proneness of democracies in relation to non-
                      democracies?

                      (4) What role does democracy, as distinct from constitutional liberalism, play
                      in accounting for peace among democracies?

                      (5) Sen has argued that democracies with a free press do not suffer from
                      famines because an elected government that presided over a famine would be
                      completely discredited. Is there a comparably strong reason to expect that
                      democracies will not fight other democracies?
Student Response Papers
Paper on Waltz (Courtesy of Chris Lebron. Used with permission.) (PDF)
Paper on Waltz (Courtesy of Caitlin Talmadge. Used with permission.) (PDF)
Paper on Allison/Zelikow (Courtesy of Paul Staniland. Used with permission.)
(PDF)
Paper on Allison (Courtesy of Caitlin Talmadge. Used with permission.) (PDF)
Paper on Bull (Courtesy of Paul Staniland. Used with permission.) (PDF)
Paper on Elster (Courtesy of Chris Lebron. Used with permission.) (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
