



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Geodynamics
Seminar » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
    * Image_Gallery
                                             Course calendar.
SES SPEAKERS                                                                             TOPICS
                                                                                            Ice Rules: Ice
1      Dr. Richard Alley, Penn State University, Department of Geosciences                  Cores and Ice
                                                                                            Ages
                                                                                            There is a
                                                                                            Tide in the
2      Dr. Sridhar Anandakrishnan, Penn State University, Department of Geosciences         Affairs of
                                                                                            Men...and
                                                                                            Glaciers
                                                                                            The Many Faces
3      Dr. John Wettlaufer, Yale University, Department of Physics                          of the Surface
                                                                                            of Ice
4      Dr. Ian Joughin, University of Washington, Polar Science Center                      Polar Remote
                                                                                            Sensing
5      Dr. Christina Hulbe, Portland State University, Department of Geology                Ice Sheet
                                                                                            Modeling
6      Dr. Meredith Nettles, Lamont-Doherty Earth Observatory                               Glacial
                                                                                            Earthquakes
7      Dr. Lonnie Thompson, Ohio State University, Byrd Polar Research Center               Tropical
                                                                                            Glaciers
       Dr. John Priscu, Montana State University, Dept. of Land Resources and Environmental Extremophiles,
8      Sciences                                                                             Subglacial
                                                                                            Life
9      Dr. Bruce Jakosky, University of Colorado at Boulder, Center for Astrobiology        Planetary Ice
                                                                                            On the
                                                                                            Mechanical
                                                                                            Behavior of
10     Dr. Erland Schulson, Dartmouth College, Ice Research Laboratory                      Ice with
                                                                                            Emphasis on
                                                                                            Brittle
                                                                                            Failure
11     Dr. Paul Hoffman, Harvard University, Department of Earth and Planetary Sciences     Snowball Earth
12     Dr. Richard Williams, U.S. Geological Survey, Woods Hole                             Global Ice
13     Dr. Helgi Björnsson, University of Iceland, Raunvísindastofnin Háskólans Subglacial
       Institute                                                                            Volcanism
                                                                                            Ice Bergs, Ice
14     Dr. Sidney Hemming, Lamont-Doherty Earth Observatory, Columbia University,           Shelves,
       Department of Earth and Environmental Sciences                                       Heinrich
                                                                                            Events
15     Dr. Kelly MacGregor, Macalester College, Department of Geology                       Ice Erosion
                                                                                            and Tectonics
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
