Exercise 3

 Name: ______________________


You need 50,000 units per year of a given part, and that part costs you $4 per unit. In addition to purchasing 
cost, every order for that part has a fixed administrative cost of $800 (regardless of order size). Assuming an 
inventory holding cost of 30% per annum, what is the optimal number of inventory  turns per year? 

2002 - Jérémie GallienExercise 4


A warehouse facing a weekly customer demand N(100,20) replenishes its stock every month from a vendor 
with a 2 week delivery lead-time. What is the order-up-to level required to achieve a service level of 99%? 

2002 - Jérémie Gallien