MIT OpenCourseWare
http://ocw.mit.edu 

5.74 Introductory Quantum Mechanics II

Spring 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

p. 10-30 

10.3.  THIRD-ORDER NONLINEAR SPECTROSCOPIES 

Third-order  nonlinear  spectroscopies  are  the  most  widely  used  class  of  nonlinear  methods, 
including  the  common  pump-probe  experiment.    This  section  will  discuss  a  number  of  these 
methods. The approach here  is meant  to be practical, with  the emphasis on  trying  to connect  the 
particular  signals  with  their  microscopic  origin.  This  approach  can  be  used  for  describing  any 
experiment  in  terms of  the wave-vector,  frequency and  time-ordering of  the  input  fields, and  the 
frequency and wavevector of the signal. 

Selecting signals by wavevector 
The question  that  arises  is how  to  select particular  contributions  to  the  signal. Generally, 
it will not be possible to uniquely select particular diagrams. However you can use the properties 
of  the  incident  and  detected  fields  to  help  with  selectivity.  Here  is  a  strategy  for  describing  a 
particular experiment: 
1)  Start with the wavevector and frequency of the signal field of interest.   
2)  (a) Time-domain: Define a time-ordering along the incident wavevectors or 
(b) Frequency domain: Define the frequencies along the incident wavevectors. 
3)	 Sum up diagrams for correlation functions that will scatter into the wave-vector matched 
direction, keeping only resonant terms (rotating wave approximation).  In the frequency 
domain, use ladder diagrams to determine which correlation functions yield signals that 
pass through your filter/monochromator.   

Let’s start by discussing how one can distinguish a rephasing signal from a non-rephasing 
signal.  Consider  two  degenerate  third-order  experiments  (ω1  =  ω2  =  ω3  =  ωsig)  which  are 
distinguished  by  the  signal  wave-vector  for  a  particular  time-ordering.  We  choose  a  box 
geometry,  where  the  three  incident 
fields  (a,b,c)  are  crossed  in  the 
sample,  incident  from  three  corners 
of the box, as shown. (Note that the 
color  in  these  figures  is  not  meant 
to  represent  the  frequency  of  the 
incident  fields  –which  are  all  the 

k
k 
k 
= +  −  + 
b 
a 

top-down view 

sample 

k

s ig  

k 
s i g  

ak 

bk 

k 
sig 

ck 

c

c 

b 

a

ck+

bk−

ak+

same – but  rather  is  just  there  to distinguish  them  for  the picture).   Since  the  frequencies  are  the 
same,  the  length  of  the wavevector  k  = 2πn λ is  equal  for  each  field,  only  its  direction  varies. 

p. 10-31 

Vector  addition  of  the  contributing  terms  from  the  incident  fields  indicates  that  the  signal 
ksig  = +ka  − kb  + kc  will  be  radiated  in  the  direction  of  the  last  corner  of  the  box  when  observed 
after  the  sample.  (The  colors  in  the  figure  do  not  represent  frequency,  but  just  serve  to 
distinguish the beams). 
Now,  comparing  the  wavevector matching  condition  for  this  signal  with  those  predicted 
by the third-order Feynman diagrams, we see that we can select non-rephasing signals  R1  and R4
by  setting  the  time  ordering  of  pulses  such  that  a  =  1,  b  =  2,  and  c  =  3.  The  rephasing  signals 
R2 and R3  are selected with the time-ordering a = 2, b = 1, and c = 3. 
Alternatively,  we  can  recognize  that  both  signals  can  be  observed  by  simultaneously 
detecting  signals  in  two  different  directions.    If we  set  the  time  ordering  to  be  a  =  1,  b  =  2,  and 
c = 3, then the rephasing and non-rephasing signals will be radiated as shown below: 
NR 

E2

E3 

E1

sample 

3k+

k 
s ig  

2k−

1k+

R 

k R  = − k  + k  + k 
sig 
1
2
3 

k NR  = + k  − k  +
sig 
1
2 

3k 

R

 NR

1 

3 

2

 

3k+

k 
s i g  

2k+

1k−

In  this  case  the  wave-vector  matching  for  the  rephasing  signal  is  imperfect.  The  vector  sum  of 
the  incident  fields  ksig dictates  the  direction  of  propagation  of  the  radiated  signal  (momentum 
conservation),  whereas  the  magnitude  of  the  signal  wavevector  ks′ ig  is  dictated  by  the  radiated 
frequency  (energy  conservation).  The  efficiency  of  radiating  the  signal  field  falls  of  with  the 
Esig ( t )
∝ P t( ) sinc ( Δkl
 2 )  where  l  is  the  path  length
wave-vector mismatch  k
k  − k ′ 
sig  ,  as 
Δ =  sig 

(see eq. 1.10). 

p. 10-32 

Photon Echo 
The  photon  echo  experiment  is  most  commonly  used  to  distinguish  static  and  dynamic  line-
broadening,  and  time-scales  for  energy  gap  fluctuations.    The  rephasing  character  of  R2  and  R3 
allows you  to  separate homogeneous  and  inhomogeneous broadening.   To demonstrate  this  let’s 
describe  a  photon  echo  experiment  for  an  inhomogeneous 
lineshape,  that  is  a  convolution  of  a  homogeneous  line  shape 
with  width  Γ  with  a  static  inhomogeneous  distribution  of 
width  Δ.  Remember 
that 
linear  spectroscopy  cannot 
distinguish the two: 

2 e−iω τ− g (τ) − c c. .  
R ( )τ  = μab 
(10.1)
ab
For  an  inhomogeneous  distribution,  we  could  average  the  homogeneous  response,  g t( ) = Γba t  , 
with an inhomogeneous distribution 
R = ∫ dωab  G (ωab ) R (ωab ) 

(10.2) 

which we take to be Gaussian 

− (ωba  − 
ba  )2 
⎞ 
⎛
ω 
) ωba  = exp ⎜
G ( 
⎟
. 
2Δ
2 
⎟
⎜ 
⎠ 
⎝
Equivalently,  since  a  convolution  in  the  frequency  domain  is  a  product  in  the  time  domain,  we 
can set 

(10.3)

g t( ) = Γ  t + Δ  t  . 
2 2
1 
ba 
2 
So for the case that  Δ > Γ , the absorption spectrum is a broad Gaussian lineshape centered at the 
 which just reflects the static distribution Δ rather than the dynamics in Γ.
mean frequency 
ωba
Now  look  at  the  experiment  in  which  two  pulses  are  crossed  to  generate  a  signal  in  the 
direction 

(10.4)

k sig  = 2k2  − k1 
1 )
This  signal  is  a  special  case  of  the  signal  ( k3  k2
− k   where  the  second  and  third  interactions 
+
are  both  derived  from  the  same  beam.  Both  non-rephasing  diagrams  contribute  here,  but  since 
both  second  and  third  interactions  are  coincident, τ2  = 0 and  R2  =  R3.  The  nonlinear  signal  can 
be obtained by integrating the homogeneous response,  

(10.5) 

Two-pulse photon echo 

− iω  (τ τ3 )  −Γab  1 + 3 )
(τ  τ 
( ) ( 
)  μab 
ab  1 −  e 
pa e 
R 3  ωab  =
over the inhomogeneous distribution as in eq. (10.2). This leads to  
)2  2 
− i ωab  (τ  τ ) e−Γ 
) e−(τ τ − 
(τ τ+ 
3  Δ  / 2
1 − 3 
ab  1
3 
1

3R ( ) =

4 

4 

μab 

pa  e

p. 10-33 

(10.6)

(10.7)

.  The  broad 

≈ δ τ τ )
( 1  −  3 

R ( )3   is  sharply  peaked  at 

2 Δ2 / 2  
3 ) 
τ ,  i.e.  e  ( 1
−
τ τ 
−
> Γ ab  , 
For  Δ >
τ1  =  3 
distribution  of  frequencies  rapidly  dephases 
during  τ1,  but  is  rephased  (or  refocused) 
during  τ3,  leading  to  a  large  constructive 
enhancement 
of 
the 
polarization 
at 
τ1=τ3. This  rephasing  enhancement  is  called 
an echo. 
In  practice,  the  signal  is  observed  with  a  integrating  intensity-level  detector  placed  into 
the  signal  scattering  direction.  For  a  given  pulse  separation  τ (setting  τ1=τ),  we  calculated  the 
integrated signal intensity radiated from the sample during τ3 as 
∞ 
∝ ∫−∞ 
In the inhomogeneous limit ( Δ >> Γ ab  ), we find 
sig  ( )  μab 
I  τ ∝ 
In  this  case,  the  only  source  of  relaxation  of  the  polarization  amplitude  at  τ1 =  τ3  is  Γ ab  . At  this 
point inhomogeneity is removed and only the homogeneous dephasing is measured. The factor of 
four  in  the  decay  rate  reflects  the  fact  that  damping  of  the  initial  coherence  evolves  over  two 
periods  τ1  +  τ3  =  2τ,  and  that  an  intensity  level  measurement  doubles  the  decay  rate  of  the 
polarization. 

dτ3  P ( ) (ττ , 3 )
3 

e −4Γabτ . 

(10.9)

I sig  ( )τ  = 

Esig 

2 

8

2

(10.8)

p. 10-34 

Transient Grating 
The  transient  grating  is  a  third-order  technique  used  for  characterizing  numerous  relaxation 
processes,  but  is  uniquely  suited  for  looking  at  optical  excitations  with  well-defined  spatial 
period.  The  first  two  pulses  are  set  time-coincident,  so  you  cannot  distinguish  which  field 
interacts  first.    Therefore,  the 
signal will have contributions 
both  from  k sig  =
−k1  k2  + k3 
and  k sig  = −k1  + k2  + k3 .  That 
is 
the  signal  depends  on 
R1+R2+R3+R4. 
Consider  the  terms  contributing  to  the  polarization  that  arise  from  the  first  two 
interactions.  For  two  time-coincident  pulses  of  the  same  frequency,  the  first  two  fields  have  an 
excitation profile in the sample  

E E  = E E
a
b 
a
b 

(  a
b  )
(  a
b  )
 exp ⎡−i  ω −ω  t + i k  − k 
⎣

⋅ r ⎤ + c c
.  . 
⎦

 

If the beams are crossed at an angle  2θ 
k  =  k  ( zˆ cosθ+ xˆ sin θ)
a 
a 
( zˆ cos θ− xˆ sin θ) 
kb  = 
kb 

(10.10)

(10.11)

with 

2πn
kb  λ 
= 
the excitation of the sample is a spatial varying interference pattern along the transverse direction  

(10.12)

k  = 
a 

, 

The grating wavevector is 

E E  exp ⎣i β⋅  +x 
E E  = 
⎡
⎤
⎦
a
b 
a
b 

c c  
. . 

p. 10-35 

(10.13)

β = 

η= 

. 

(10.14)

k 
β k
=
−1
2 
2π . 
4πn 
sin θ= 
η 
λ
This spatially varying field pattern is called a grating, and has a fringe spacing 
λ
2 sinθn 
Absorption  images  this  pattern  into  the  sample,  creating  a  spatial  pattern  of  excited  and  ground 
state  molecules.  A  time-delayed  probe  beam  can  scatter  off  this  grating,  where  the  wavevector 
matching  conditions  are  equivalent  to  the  constructive  interference  of  scattered  waves  at  the 
Bragg  angle  off  a  diffraction  grating.  For  ω ω  ω ω   this  the  diffraction  condition  is
=
=
=
sig 
1
2
3 

(10.15)

incidence  of  k3   at  an  angle θ,  leading  to  scattering  of  a  signal  out  of  the  sample  at  an  angle −θ. 
Most commonly, we measure the intensity of the scattered light, as given in eq. (10.8). 
More  generally,  we  should  think  of  excitation  with  this  pulse  pair  leading  to  a  periodic 
spatial  variation  of  the  complex  index  of  refraction  of  the  medium.    Absorption  can  create  an 
excited  state  grating,  whereas  subsequent  relaxation  can  lead  to  heating  a  periodic  temperature 
profile  (a  thermal  grating).   Nonresonant  scattering  processes  (Raleigh  and  Brillouin  scattering) 
can  create  a  spatial modulation  in  the  real  index  or  refraction.  Thus,  the  transient  grating  signal 
will  be  sensitive  to  any  processes  which  act  to  wash  out  the  spatial  modulation  of  the  grating 
pattern: 
• Population relaxation leads to a decrease in the grating amplitude, observed as a decrease 
in diffraction efficiency. 

I sig  (τ) ∝ exp [ −2Γbb τ]  

(10.16) 

•	 Thermal or mass diffusion along  xˆ  acts to wash out the fringe pattern.  For a diffusion 
constant D the decay of diffraction efficiency is 
I sig  (τ) ∝ exp ⎡⎣ 2β τ⎤⎦  
2 D 
− 

(10.17)

p. 10-36 

•	 Rapid  heating  by  the  excitation  pulses  can  launch  counter  propagating  acoustic  waves 
along  xˆ ,  which  can  modulate  the  diffracted  beam  at  a  frequency  dictated  by  the  period 
for which sound propagates over the fringe spacing in the sample. 

p. 10-37 

Pump-Probe 
The  pump-probe  or  transient  absorption  experiment  is  perhaps  the most widely  used  third-order 
nonlinear  experiment.  It  can  be  used  to  follow  many  types  of  time-dependent  relaxation 
processes  and  chemical  dynamics,  and  is  most  commonly  used  to  follow  population  relaxation, 
chemical kinetics, or wavepacket dynamics and quantum beats.  
The  principle  is  quite  simple,  and  the  using  the  theoretical  formalism  of  nonlinear 
spectroscopy  often  unnecessary  to  interpret  the  experiment.  Two  pulses  separated  by  a  delay  τ 
are  crossed  in  a  sample:  a  pump  pulse  and  a  time-delayed  probe  pulse.  The  pump  pulse  E pu 
creates  a  non-equilibrium  state,  and  the  time-dependent  changes  in  the  sample  are  characterized 
by the probe-pulse E pr   through the pump-induced intensity change on the transmitted probe, ΔI. 

Described  as  a  third-order  coherent  nonlinear  spectroscopy,  the  signal  is  radiated 
collinear 
is 
the  wavevector  matching  condition 
transmitted  probe  field,  so 
the 
to 
k sig  = +k pu  − k pu  + k pr  = k pr  .  There  are  two  interactions  with  the  pump  field  and  the  third 
interaction  is  with  the  probe.  Similar  to  the  transient  grating,  the  time-ordering  of  pump-
interactions  cannot  be  distinguished,  so  terms  that  contribute  to  scattering  along  the  probe  are 
k sig  = ±k1  m k2  + k3 , i.e. all correlation functions  R1  to  R4 . In fact, the pump-probe can be thought 
of as the limit of the transient grating experiment in the limit of zero grating wavevector (θand β 
→ 0). 

The detector observes the intensity of the transmitted probe and nonlinear signal 
nc 
E ′ pr  + Esig 
4π 

I  = 

2

. 

(10.18)

E ′pr    is  the  transmitted  probe  field  corrected  for  linear  propagation  through  the  sample.  The 
measured  signal  is  typically  the  differential  intensity  on  the  probe  field  with  and  without  the 
pump field present: 

p. 10-38 

E ′  } . 
{ E ′ pr  + Esig ( )τ 
nc
2
pr 
4π 
If we work under conditions of a weak signal relative to the transmitted probe 

I ( )  =
Δ τ 

− 

2 

(10.19)

E ′  >>
pr 

Esig 

, then

(10.20)

ΔI ( )  ≈
τ 

the differential intensity in eq. (10.19) is dominated by the cross term 
nc  ⎡ ′ pr 
∗  ( )  + c c  
E Esig  τ  . .
 ⎤ 
4π⎣ 
⎦ 
. 
nc 
Re ⎣⎡ E E′ pr 
sig ( ) ⎦τ ⎤ 
∗ 
2π
So the pump-probe signal is directly proportional to the nonlinear response. Since the signal field 
is related to the nonlinear polarization through a π/2 phase shift, 
2πωsig l P (3)  ( )
E 
sig ( )τ = i 
τ  . 
nc 
the measured pump-probe signal is proportional to the imaginary part of the polarization 
( )3  ( )⎤
⎡
ΔI ( )  = 2  sig l Im  E ′ P  τ 
⎦ ,
τ ω 
⎣  pr 
which  is  also  proportional  to  the  correlation  functions  derived  from  the  resonant  diagrams  we 
considered earlier. 

(10.22) 

= 

(10.21)

Dichroic and Birefringent Response 
In  analogy  to what we  observed  earlier  for  linear  spectroscopy,  the  nonlinear  changes  in 
absorption of the transmitted probe field are related to the imaginary part of the susceptibility, or 
the imaginary part of the index of refraction. In addition to the fully resonant processes, it is also 
possible  for  the  pump  field  to  induce  nonresonant  changes  to  the  polarization  that modulate  the 
real  part  of  the  index  of  refraction.  These  can  be  described  through  a  variety  of  nonresonant 
interactions,  such  as  nonresonant  Raman,  the  optical  Kerr  effect,  coherent  Raleigh  or  Brillouin 
scattering, or the second hyperpolarizability of the sample. In this case, we can describe the time-
development of the polarization and radiated signal field as  
∗  ω τ3 
P  ( ,ττ3 ) = P (3)   ττ3 )e − i  sig  3  + ⎣ P  ττ3 ) ⎦
⎡  (3)  ( ,   ⎤  ei  sig 
ω τ 
( ,  
(3)  
( ,  ττ3  ⎦  ω τ sig  3  + 2 Im   P  ττ ) ⎦ sin(   sig  3 )
= 2 Re  ⎡ P (3)  
) ⎤ cos(  
)  
⎣⎡  (3)  ( ,   3  ⎤  ω τ 
⎣ 

(10.23) 

p. 10-39 

Esig 

(τ ) = 
3 

(10.24) 

4πωsig l Re  P ( ) ( ,
⎣ P  ττ3 ) ⎦ cos(  sig  3  ) 
( 
( ) ( ,
  ⎤  ω τ ) + Im  
  ⎤  ω τ )
⎡
⎡
3
3
⎣  ττ3 ) ⎦ sin(  sig  3 
nc 
= E  ( ,ττ ) sin(  ω τ  E  ( ,   ω τ )
sig  3 ) + 
dic  ττ 3 ) cos(  sig  3 
bir 
3 
Here  the  signal  is  expressed  as  a  sum  of  two  contributions,  referred  to  as  the  birefringent  (Ebir) 
and  dichroic  (Edic)  responses.  As  before  the  imaginary  part,  or  dichroic  response,  describes  the 
sample-induced  amplitude  variation  in  the  signal  field,  whereas  the  birefringent  response 
corresponds  to  the  real  part  of  the  nonlinear  polarization  and  represents  the  phase-shift  or 
retardance of the signal field induced by the sample.  
In this scheme, the transmitted probe is 
 = E  (
E ′ (
′ τ  ω τ ) ,
) cos(
)
 
τ 
pr 
pr 
pr  3 
3 
3 

(10.25)

So that the 

(10.26) 

I ( )τ ≈ 
Δ 

nc 
⎡ E ′ ( ) E  τ ⎤ 
π⎣  pr  τ  dic ( ) ⎦
2 
Because  the  signal  is  in-quadrature  with  the  polarization  (π/2  phase  shift),  the  absorptive  or 
dichroic  response  is  in-phase  with  the  transmitted  probe,  whereas  the  birefringent  part  is  not 
observed.  If  we  allow  for  the  phase  of  the  probe  field  to  be  controlled,  for  instance  through  a 
quarter-wave plate before the sample, then we can write  
E ′ pr (
τ3  ϕ = E ′ pr (τ3 ) cos(
,
)
 
 ω τ pr  3  +ϕ) , 
nc 
π⎣  ′ pr ( )  Ebir  τ  ϕ + ′ pr ( )Edic  τ  ϕ ⎤⎦
⎡ E  τ 
(  ) sin(  )   E  τ 
( ) cos(  )  
2 
The birefringent  and dichroic  response of  the molecular  system  can now  be  observed  for  phases 
of φ= π/2, 3π/2… and φ= 0, π… , respectively. 

I ( ,
 )  ≈ 
τϕ 

(10.27) 

(10.28) 

Incoherent pump-probe experiments 
What  information  does  the  pump-probe  experiment  contain?    Since  the  time  delay  we 
control  is  the  second  time  interval  τ2,  the  diagrams  for  a  two  level  system  indicate  that  these 
measure population relaxation: 

I ( ) ∝ μab 
Δ τ 
In  fact  measuring  population  changes  and  relaxation  are  the  most  common  use  of  this 
experiment.   When  dephasing  is  very  rapid,  the pump-probe  can  be  interpreted  as  an  incoherent 

4  e−Γbbτ 

(10.29)

p. 10-40 

experiment,  and  the differential  intensity  (or  absorption)  change  is proportional  to  the  change of 
population  of  the  states  observed  by  the  probe  field.  The  pump-induced  population  changes  in 
the  probe  states  can  be  described  by  rate  equations  that  describe  the  population  relaxation, 
redistribution, or chemical kinetics.   
For  the  case where  the  pump  and  probe  frequencies  are  the  same,  the  signal  decays  as  a 
results  of  population  relaxation  of  the  initially  excited  state.  The  two-level  system  diagrams 
indicate  that  the  evolution  in  τ2  is  differentiated  by  evolution  in  the  ground  or  excited  state. 
These  diagrams  reflect  the  equal  signal  contributions  from  the  ground  state  bleach  (loss  of 
ground  state  population)  and  stimulated  emission  from  the  excited  state.  For  direct  relaxation 
from  excited  to  ground  state  the  loss  of  population  in  the  excited  state  Γbb  is  the  same  as  the 
refilling  of  the  hole  in  the  ground  state  Γaa,  so  that Γaa  =  Γbb.  If  population  relaxation  from  the 
excited  state  is  through  an  intermediate,  then  the  pump-probe  decay  will  reflect  equal 
contributions from both processes, which can be described by coupled first-order rate equations.  
When  the  resonance  frequencies  of  the  pump  and  probe  fields  are  different,  then  the 
incoherent  pump-probe  signal  is  related  to  the  joint  probability  of  exciting  the  system  at  ωpu 
and detecting at ωpr   after waiting a time τ (  pr ,
 pu  ) .
,  P  ω  τω 
;

Coherent pump-probe experiments 
Ultrafast pump-probe measurements on the time-scale of vibrational dephasing operate in 
a coherent  regime where wavepackets prepared by  the pump-pulse modulate  the probe  intensity. 
This  provides  a  mechanism  for  studying  the  dynamics  of 
excited  electronic  states  with  coupled  vibrations  and 
photoinitiated chemical reaction dynamics. If we consider 
the  case  of  pump-probe  experiments  on  electronic  states 
where ωpu  =ωpr  , our description of  the pump-probe  from 
Feynmann diagrams  indicates  that  the pump-pulse creates 
excitations  both  on  the  excited  state  and  ground  state. 
Both wavepackets will contribute to the signal. 
There  are  two  equivalent  ways  of  describing  the  experiment,  which  mirror  our  earlier 
description  of  electronic  spectroscopy  for  an  electronic  transition  coupled  to  nuclear  motion. 

p. 10-41 

The  first  is  to  describe  the  spectroscopy  in  terms  of  the  eigenstates  of  H0, 

,e n

.  The  second 

draws  on  the  energy  gap  Hamiltonian  to  describe  the  spectroscopy  as  two  electronic  levels  HS 
that  interact  with  the  vibrational  degrees  of  freedom  HB,  and  the  wavepacket  dynamics  are 
captured by HSB. 
For the eigenstate description, a two level system is inadequate to capture the wavepacket 
dynamics.    Instead,  describe  the  spectroscopy  in  terms  of  the  four-level  system  diagrams  given 
earlier.  In  addition  to  the  population  relaxation  terms,  we  see  that  the  R2  and  R4  terms  describe 
the evolution of coherences  in  the excited electronic state, whereas  the R1 and R3  terms describe 
the ground state wave packet. For an underdamped wavepacket these coherences are observed as 
quantum beats on the pump-probe signal. 

R1

c a  

τ2

a a  

R2

d b  

a a  

d 
b 

E3
E2

E1

d 
b 

c 
a 
e 
− iω τ −Γ τ 
ca  2 
ca  2 

c 
a

e 
− iω τ −Γ  τ

db  2 
db  2 

ΔI ( )τ 

Quantum Beats 
Population 
Relaxation 
e − Γbbτ 
2 

τ 

p. 10-42 

CARS (Coherent Anti-Stokes Raman Scattering) 

Used to drive ground state vibrations with optical pulses or cw fields. 

•	 Two fields, with a frequency difference equal to a vibrational transition energy, are used 
to excite the vibration.   
•	 The first field is the “pump” and the second is the “Stokes” field.   
•	 A second interaction with the pump frequency lead to a signal that radiates at the anti-
Stokes frequency: ωsig  = 2ωP  −ωS   and the signal is observed background-free next to the 
transmitted pump field:  ksig  = 2kP  − kS  . 

The experiment is described by R1 to R4, and the polarization is 

3R ( ) = μ μ  e− iωegτ−Γegτμ μ  + c c. .
ev′  v g ′ 
gv 
ve

− iω τ−Γ  τ

=α  e 
eg  α + c c. .
eg 
eg 
ge 

The CARS experiment is similar to a linear experiment in which the lineshape is determined by 
( ) 
( ) 
( 0 ) 
the Fourier transform of  C  τ  = α τ α 
. 
The same processes contribute to Optical Kerr Effect Experiments and Impulsive Stimulated 
Raman Scattering. 

