MIT OpenCourseWare
http://ocw.mit.edu 

5.74 Introductory Quantum Mechanics II

Spring 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

Andrei Tokmakoff, MIT Department of Chemistry, 2/25/2009 

6-1 

6.1.  Time-Correlation Function Description of Absorption Lineshape 

The interaction of light and matter as we have described from Fermi’s Golden Rule gives the rates 
of  transitions  between  discrete  eigenstates  of  the  material  Hamiltonian  H0.  The  frequency 
dependence  to  the  transition  rate  is  proportional  to  an  absorption  spectrum.  We  also  know  that 
interaction with the light field prepares superpositions of the eigenstates of H0, and this leads to the 
periodic  oscillation  of  amplitude  between  the  states.  Nonetheless,  the  transition  rate  expression 
really  seems  to  hide  any  time-dependent  description  of  motions  in  the  system.  An  alternative 
approach  to  spectroscopy  is  to  recognize  that  the  features  in  a  spectrum  are  just  a  frequency 
domain  representation  of  the  underlying  molecular  dynamics  of  molecules.    For  absorption,  the 
spectrum  encodes  the  time-dependent  changes  of  the  molecular  dipole  moment  for  the  system, 
which in turn depends on the position of electrons and nuclei.    
A time-correlation function for the dipole operator can be used to describe the dynamics of 
an  equilibrium  ensemble  that  dictate  an  absorption  spectrum.  We  will  make  use  of  the  transition 
rate  expressions  from  first-order  perturbation  theory  that  we  derived  in  the  previous  section  to 
express the absorption of radiation by dipoles as a correlation function in the dipole operator. Let’s 
and final state
start with the rate of absorption and stimulated emission between an initial state 

l

k  induced by a monochromatic field 

2

w 
k l 

k εˆ ⋅μl 

πE 2 
⎣ (
)
(  k l 
) ⎦
0
⎡δ ω  −ω +δ ω  +ω ⎤ 
= 
k l 
2h
2 
We would  like  to use  this  to calculate  the experimentally observable absorption coefficient  (cross-
section) which describes the transmission through the sample 
exp ⎡−ΔN (
)
⎣  α ω L ⎦
T  =
⎤ . 
The  absorption  cross  section  describes  the  rate  of  energy  absorption  per  unit  time  relative  to  the 
intensity of light incident on the sample 

(6.1)

(6.2) 

 The incident intensity is 

α= 

E& 
rad . 
I 

I  = 

c E0
2 . 
8π 

(6.3)

(6.4)

6-2 

(6.5) 

If  we  have  two  discrete  states  m   and  n   with Em  > En ,  the  rate  of  energy  absorption  is 
proportional to the absorption rate and the transition energy  
E& 
rad  = wnn  ⋅ hωnm  . 
For  an  ensemble  this  rate  must  be  scaled  by  the  probability  of 
occupying the initial state.  More generally, we want to consider the 
rate of energy loss from the field as a result of the difference in rates 
of  absorption  and  stimulated  emission  between  states  populated 
with  a  thermal  distribution.    So,  summing  all  possible  initial  and 
final  states  l   and  k   over  all  possible  upper  and  lower  states  m 
and  n  with  E  > Em
n 
rad  ∑ 
E&  = 
p w
hω
k l 
k l 
l 
l  k m n  
,  = 
,
πE 2 
0  ∑ ωk l  p
= 
2 
l
h l ,k m n  
, 
= 
The cross section including absorption  n  → m  and stimulated emission   m  → n  terms is: 

(
) 
( 
)
l  +ω ⎤⎦
k  −ω δ ω 
+ 
⎡δ ω 
⎣ 
k 
l 

ˆ ⋅
 ε μ l 

(6.6)

. 

 

k

2

α(
)ω = 

4π2 
2 
⎡ωmn p m  ε μ n  δ ω ( 
∑ 
ˆ ⋅ 
hc  n m  ⎢⎣ 
n 
mn 
,
To simplify this we note:  

,δ ωnm  +ω) = 
( − 
( ) 
(
)
( 
1)  Sinceδ x  = δ − x 
δ ω mn 

( mn

)  δ ω  −ω) . 
+ω = 

− ) + 
nm  p
ω ω 
m 

ˆ ⋅
n ε μ m 

2

nm  ω) ⎤
(
δ ω  +
⎥⎦ 

(6.7)

2
2 
ˆ ⋅
ˆ ⋅ 
2)  The  matrix  elements  squared  in  the  two  terms  are  the  same:  n ε μ m  =  m ε μ n  For 

2

shorthand we will write  μmn 
3)  ωmn  = −ωnm  . 
So, 

) = 
(
α ω 

4π2 
∑ωmn  ( pn  − pm )
hc  n m  
,
Here we  see  that  the  absorption  coefficient  depends  on  the  population  difference  between  the  two 
states. This  is expected since absorption will  lead  to  loss of  intensity, whereas stimulated emission 

μ  δ ω ( 
2
mn 
mn 

−ω) 

(6.8)

6-3 

leads  to gain.  With equal populations  in  the upper and  lower state, no change  to  the  incident  field 
l  = exp[ −βE
l ] / Z 
would be expected.  Since  p
n ( 
pn  −  m
p  = p  1  − exp
4 2 
) π  ( 
h  ) ∑ n 
(
( 
)
2
p  μ  δ ω m −ω 
ω 1− e−β ω 
α ω = 
n 
mn 
hc 
n m  
,
Note,  that  the  two  ωmn   factors  in  eq.  (6.8)  have  just  been  replaced  with  ω because  the  delta 
function enforces this equality. We can now separate α into a product of factors that represent the 
field, and the matter, where the matter is described by σ(ω) , the absorption lineshape.   

[ β ωmn ]) 
 −  h
 

(6.10)

(6.9)

(
) = 
α ω 

(
) = 
σ ω 

dt e − i
t
ω

(6.13) 

(6.11)

(6.12)

I ( )0 ˆ ⋅ 
I  ( )
ˆ 
ε μ  t 
 ε μ⋅ 

ω(1− e−β ω σ ω 
h  )
(
) 

4 2 
π 
hc 
)ω = ∑ pn  μ  δ ω ( mn  −ω) 
σ(
2
mn 
,n m  
We  have  already  indicated  that  expressions  of  the  form  (6.12)  can  be  expressed  as  a  correlation 
function in the operator μ, so following our earlier derivation, 
1 
+∞ 
2π∫−∞ 
Here, I added back the light field polarization for a moment.  If you assume an isotropic light field, 
then you can show that (6.13) can be written as 
1 1  
+∞
∫
⋅
⋅
2π  3 
−∞ 
1 
+∞ dt ei
t
6π∫−∞ 
ω 
The absorption  lineshape  is given by  the Fourier  transform of  the dipole correlation function.   The 
correlation  function  describes  the  time-dependent  behavior  or  spontaneous  fluctuations  in  the 
dipole moment  in absence of E  field  and  contains  information on  states of  system and broadening 
due to relaxation.   

μ ( ) 
( )0
t  μ 
I
I

σ ω(
) = 

dt e − i
tω

μI  ( )0  μI  ( )
t 

(6.14)

(6.15)

(
) = 
σ ω 

or 

 

6-4 

6.2.  Examples 
So  the  absorption  spectrum  in  any  frequency  region  is  given  by  the  Fourier  transform  over  the 
dipole  correlation  function  that  describes  the  time-evolving  change  distributions  in  molecules, 
solids, and nanosystems. Let’s consider how  this manifests  itself  in a few different spectroscopies, 
which  have  different  contributions  to  the  dipole  operator.    In  general  the  dipole  operator  is  a 
relatively simple representation of the charged particles of the system: 
∑  i
q r ( − r0 ) . 
μ= 
i 
i 
The  complexity  arises  from  the  time-dependence  of  this  operator,  which  evolves  under  the  full 
Hamiltonian for the system: 

(6.16)

(6.17) 

(6.18) 

μ( t ) = e  0 μ( 0 ) e − 
iH t 
iH t 
0  
H 0  = H elec  + H vib  + H rot  + H spin  +L + H bath  +L  
The  full  Hamiltonian  accounts  for  the  dynamics  of  all  electronic,  nuclear,  and  spin  degrees  of 
freedom.    It  is  expressed  in  eq.  (6.18)  in  terms  of  separable  contributions  from  those  degrees  of 
freedom  and  a  bath  Hamiltonian  that  contains  all  of  the  dark  degrees  of  freedom  not  explicitly 
included  in  the  dipole  operator.  (For  now,  I’ve  left  out  terms  such  as  H elec − vib  and  H vib − rot    that 
involve  pairwise  couplings  between  different  degrees  of  freedom).  If  we  are  fortunate  enough  to 
write the Hamiltonian in this form, then the wavefunction for the system can be written as product 
states of the wavefunctions for the different degrees of freedom, 
ψ elecψ vibψ rot Lψ bath 
and the correlation function can be separated into a product of correlation functions from various 
sources: 

(6.19)

ψ  = 

rot  ( ) 
μμ (  ) 
elec  ( ) 
vib  ( ) 
C t  = C  t C  t C  t
 L  

(6.20)

eiH vib t μ e− iH vib t μ
, ψ vib  n 

vib  ( )  ∑ n 
C t  = 
p  ψ  , 
vib  n 
(
) 
n vib  
The net  correlation  function will have oscillatory  components  at many  frequencies  and  its Fourier 
transform  will  give  the  full  absorption  spectrum  from  the  ultraviolet  to  the microwave  regions  of 
the  spectrum.  Generally  speaking  the highest  frequency  contributions  (electronic or UV/Vis) will 
be modulated by contributions from lower frequency motions (…such as vibrations and rotations). 
However, we can separately analyze each of these contributions to the spectrum. 

(6.21)

6-5 

Atomic transitions 
H0 = Hatom.  For hydrogenic orbitals,  n  →  n l m
 
l  . 

Rotational spectroscopy 

From  a  classical  perspective,  the  dipole  moment  can  be  written  in  terms  of  a  permanent  dipole 
moment with amplitude and direction  

μ= μ0uˆ  

(6.22) 

) = 
(
σ ω 

 μ ε ˆ ⋅ u ( )εˆ ⋅ uˆ ( ) 
ˆ 0 
dt e  i
t 
t
2
− ω 
0

1  ∫ +∞ 
2π 
−∞ 
The  lineshape  is  the  Fourier  transform  of  the  rotational motion  of  the  permanent  dipole  vector  in 
the  laboratory  frame.    The  frequency  of  the  resonance would  depend  on  the  rate  of  rotation  –  the 
angular  momentum  and  the  moment  of  inertia.  Collisions  or  other  damping  would  lead  to  the 
broadening of the lines. 
Quantum mechanically we  expect  a  series  of  rotational  resonances  that mirror  the  thermal 
occupation  and  degeneracy  of  rotational  states  for  the  system.  Taking  a  case  with  cylindrical 
symmetry as an example, the Hamiltonian is  

(6.23)

 

H rot  =

L2 
2 I 
and the wavefunctions are spherical harmonics are described by 
2 J ( J + 1)
L YJ M  
, YJ M   . 
2 
= h
, 
, YJ
= M h
L YJ M
 
Z 
 
 M
, 
If we take a dipole operator in the form of eq. (6.22), then the far-infrared rotational spectrum will 
be described by the correlation function 

(6.25) 

(6.24)

Crot  ( ) = ∑  J M 
p 
t
,  μ0 
,J M  
Here the evaluation of this correlation function involves an orientational average. For instance, the 
matrix element 

e iH rot t  ( uˆ ⋅εˆ ) e − iH rot t  ( uˆ ⋅εˆ ) 

(6.26)

, YJ  M 

, YJ  M 

. 

2

YJ ',M ' 

2πdϕ∫0 
πsinθ θ d  YJ 
( uˆ ⋅εˆZ  ) 
= ∫0
*
',M '  cos θYJ M  . 
, 
These functions are readily evaluated using reduction formulas such as  
YJ −1,
YJ +1,
+ c− 
= c+ 
, YJ M  
cosθ 
 

, YJ M  

M 

M 

 

(6.27)

(6.28)

J  + M 
2
2
4 J  − 1 
2

c− = 

c+ = 

( J + 1)2  − M 2 
4 ( J + 1) − 1
2 
and the orthogonality of spherical harmonics 
, YJ
YJ ',M ' 
 = 4πδJ ', J δM ',M  . 
 M
These expressions in eq. (6.26) lead to the correlation function 
1 
Crot  ( )t  =  ∑ ( 2 J + 1) e  BJ J  1 
−β ( + ) 
Z rot 
J 

⎡e  ( + 
) Bt 
− i J  1 2
⎣

+ e 
 
iJ 2 Bt 

⎤ 
⎦

6-6 

(6.29) 

(6.30) 

(6.31)

where the rotational constant is 

. 

B = 

h 
Ic 
4π
Fourier transforming eq. (6.31) leads to the lineshape 
1 
)⎦
⎣δ(ω− 
) ) 
( 
∑ 
(  + 1  +δ ω + i
( J + 1  e−β  (  + )
) 
BJ  J  1  ⎡ 
i B J
⎤ . 
2 
2 
Z rot 
2π 
J 
The  two  terms  reflect  the  fact  that  each  thermally  populated  level  with  J  >  0  contributes  both  to 
absorptive  and  stimulated  emission processes,  and  the observed  intensity  reflects  the difference  in 
populations. 

σrot  (
) = 
ω 

(6.32) 

(6.33) 

BJ
2 

 

 

IR Vibrational Spectroscopy 
Vibrational spectroscopy can be described by taking the dipole moment to be weakly dependent on 
the displacement of vibrational coordinates q 

(6.34)

q +L  

μ μ 0  +
= 

∂μ
∂q  q q0 = 
Here the first expansion term is the permanent dipole moment and the second term is the transition 
dipole  moment.  If  we  are  performing  our  ensemble  average  over  vibrational  states,  the  lineshape 
becomes the Fourier transform of a correlation function in the vibrational coordinate 
2 
1 
∂μ 
2π  ∂q 
The vector nature of the transition dipole has been dropped here.  So the time-dependent dynamics 
of the vibrational coordinate dictate the IR lineshape. 

q ( )  ( ) 
q t 
0 

(
) = 
σ ω 

dt e  i
t
− ω

(6.35)

+∞
∫−∞ 

 

This  approach  holds  for  the  classical  and  quantum  mechanical  cases.  In  the  case  of 
quantum mechanics,  the  change  in  charge  distribution  in  the  transition  dipole moment  is  replaced 
with  the  equivalent  transition  dipole matrix  element.  If we  take  the  vibrational Hamiltonian  to  be 
that of a harmonic oscillator, 

6-7 

p  +  mω q  = hω ( a a
+ ) , 
2
2
†
2 
1
1 
1
0 
0
2m 
2 
2
then  the  time-dependence  of  the  vibrational  coordinate,  expressed  as  raising  and  lowering 
operators is  

H  =	
vib 

(6.36)

 

q t( ) = 

σvib  (
)ω =	

( a e  ω0  + a e  ω0  ) . 
†  i
t
− i
t	

h 
2mω0 
The absorption lineshape is then obtained from eq. (6.35). 
2∂μ 
1  ∑ e−	 nh
1 
( ω0  ⎦
0  δ(ω− nω ) +δ ω + n 
)⎤ 
β ω
⎡⎣ 
0 
2π  ∂q Z vib 	
n 
or for the low temperature limit applicable to most vibrations at room temperature: 
2∂μ
1 
2π  ∂q 

δ(  −  0 ) .ω ω	

σvib  (
)ω =	

	(6.37)

(6.38)

(6.39)

Raman Spectroscopy 
Technically,  we  need  second-order  perturbation  theory  to  describe  Raman  scattering,  because 
transitions  between  two  states  are  induced  by  the  action  of  two  light  fields  whose  frequency 
difference  equals  the  energy  splitting  between  states.  But  much  the  same  result  is  obtained  is  we 
replace  the  dipole  operator  with  an  induced  dipole  moment  generated  by  the  incident  field: 
μ⇒ μind  .  The incident field Ei polarizes the molecule, 
α E t ( ) . 
μind  = ⋅ 
i
(α  is  the polarizability), and  the scattered  light field  results  from  the  interaction with  this  induced 
dipole 

	(6.40)

V t( ) = −μ	ind  ⋅ Es  ( t ) 
i  ( )
( ) 
= E t  ⋅α⋅ E t 
s 
( ) ( 
ˆ  )
( ) 
t  εˆ  ⋅
= E t E  
⋅α ε
s
i 
s
i 

. 

	(6.41)

Here  we  have  written  the  polarization  components  of  the  incident  (i)  and  scattered  (s)  light 
projecting  onto  the  polarizability  tensorα.  Equation  (6.41)  leads  to  an  expression  for  the Raman 
lineshape as  

6-8 

) = 
(
σ ω 

1 
+∞ 
∫−∞ 
2π 
1  ∫−∞ 
+∞ 
2π 
To evaluate this, the polarizability tensor can also be expanded in the nuclear coordinates 

( ) ⋅εˆ
e  ε  α ( ) ⋅ ˆ 
ˆ s  ⋅ 
i  ˆ s
dt ω
t 
0  ε ε α 
− i
t
⋅ 
i

 α( )0 α( )t 

dt e − i
t
ω

= 

(6.42)

(6.43)

q +L  

α α0  +
= 

∂α
∂q q q0 = 
where  the  leading  term  would  lead  to  Raleigh  scattering  and  rotational  Raman  spectra,  and  the 
second term would give vibrational Raman scattering. 
Also remember that the polarizability tensor is a second rank tensor that tells you how well 
a  light  field  polarized  along  i  can  induce  a  dipole  moment  (light-field-induced  charge 
displacement)  in  the  s  direction.  For  cylindrically  symmetric  systems  which  have  a  polarizability 
component α||   along  the principal axis of  the molecule and a component α⊥  perpendicular  to  that 
axis, this usually takes the form 

α|| 
⎞
⎛
⎞
⎛
1
⎟
⎜
⎟
⎜
⎟ =αI +
α= 
β 
⎟ 
⎜ 
⎜
3 
−1⎟
⎜
α ⎟ 
⎜ 
⎠ 
⎝
⊥ ⎠
⎝ 
where α is the isotropic component of polarizability tensor and β is the anisotropic component.  

α⊥ 

−1 

2 

(6.44) 

6-9 

6.3.  Ensemble Averaging and Line-Broadening 
We  have  seen  that  an  absorption  lineshape  can  represent  the  dynamics  of  the  dipole  or  be 
broadened  by  energy  relaxation  (i.e.,  coupling  to  continuum).  However,  there  are  numerous 
processes  that  can  influence  the  lineshape.    These  can  be  broken  into  intrinsically  molecular  and 
ensemble  average  effects.    These  can  be  further  separated  by  dynamic  processes  (homogeneous 
broadening)  and  static  effects  (inhomogeneous  broadening).    Let’s  review  the  phenomenological 
description.  The separation of these effects is a  

1. Homogeneous broadening 
Several homogeneous (dynamic) line broadening mechanisms are possible, which are qualitatively 
captured  by  a  time-scale T2 .  If  these  processes  are  independent,  the  exponential  rates  for  different 
contributions add: 

1 
1
1 
1
+
+ 
=
T2  T1  T2
*  τor 

 

(6.45)

 

a. Molecular processes
Population  Relaxation.  Population  relaxation  T1 refers  to  amplitude  decay  in  the 
coherent  superposition  created  by  the  light  field  as  a  result  of  it  finite  lifetime.  This  can 
have  contributions  from  radiative  decay  (spontaneous  emission  processes)  or  non-
radiative processes (i.e., coupling to continuum and IVR) 
1
1 
1 
+
=
T1  τrad  τ NR 
In  this  case,  ensemble  averaging  doesn’t  change  the  measurement.  All  members  of 
ensemble  behave  identically  and  the  experimentally  measured  decay  is  the  microscopic 
lifetime. 
The observed population relaxation time depends on both the relaxation times of the 
upper  and  lower  states  (m  and  n)  being  coupled  by  the  field:1 T1  = wmn  + wnm  .  When  the 
energy splitting  is high, only  the downward  rate contributes, which  is why  the  rate  is often 
written1 2T1 . 

(6.46)

 

6-10 

b. Ensemble processes 
Pure  Dephasing.    Pure  dephasing  is  characterized  by  a  time  constant  T2
*   that 
characterizes  the  randomization  of  phase  within  an  ensemble  as  a  result  of  molecular 
interactions. This  is  a  dynamic  ensemble  averaging  effect  in which  the  phase  relationship 
of oscillation between members of the ensemble is gradually destroyed.  Examples include 
collisions in a dense gas, or fluctuations induced by a solvent. 

Orientational  relaxation  (τor  ) also  leads  to  relaxation  of  the  dipole  correlation  function 
and  to  line  broadening.  Since  the  correlation  function  depends  on  the  projection  of  the 
dipole  onto  a  fixed  axis  in  the  laboratory  frame,  randomization  of  the  initial  dipole 
orientations  is  an  ensemble  averaged  dephasing  effect.  In  solution,  this  process  is 
commonly  treated  as  an  orientational  diffusion  problem  in  which   τor  is  proportional  to 
the diffusion constant. 

2. Inhomogeneous Broadening 
Absorption lineshapes can also be broadened by a static distribution of frequencies.  If molecules 
within  the  ensemble  are  influenced  static  environmental  variations  more  than  other  processes, 
then  the  observed  lineshape  reports  on  the  distribution  of  environments.  This  inhomogeneous 

broadening  is  a  static  ensemble  averaging  effect,  which  hides  the  dynamical  content  in  the 
homogeneous  linewidth.    The  origin  of  the  inhomogeneous  broadening  can  be  molecular  (for 
instance  a  distribution  of  defects  in  crystals)  or  macroscopic  (i.e.  an  inhomogeneous  magnetic 
field in NMR). 

6-11 

The inhomogeneous linewidth is dictated the width of the distribution Δ. 

Total Linewidth 

The total observed broadening of the absorption lineshape reflects the contribution of all of these 
effects: 

∝ exp

+

μ( )  ( ) t 
0  μ 

1  ⎞ ⎤  − Δ 2 2 / 2
⎡
1 
⎛  1
⎥ e t 
⎢−t 
 
*  + 
⎟
⎜ T2
2T1 
τor  ⎠
⎝
⎦
⎣
These effects can be wrapped  into a  lineshape  function g(t). The  lineshape  for  the broadening of 
a given transition can be written as the Fourier transform over the oscillating transition frequency 
damped and modulated by a complex g(t): 

(6.47)

1 
+∞
∫−∞ 
2π 
All of these effects can be present simultaneously in an absorption spectrum. 

− ω  eiωmn t − g t
dt e  i
( )  
t
 

(
) = 
σ ω 

 

(6.48)

