















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Lecture
Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
The lecture notes were prepared in LaTeX by James Silva, an MIT student, based
upon handwritten notes.
                             Lecture notes files.
WEEK #                          SES TOPICS
**** Week 1 ****                   1      Intro: Electrostatics (PDF)
Introduction, electric field       2      Electrostatics problem solving (PDF)
                                   3      Vector review (PDF)
                                   4      Divergence, gradient, curl (PDF)
**** Week 2 ****                   5      Integral calculus, Dirac delta
Mathematical background                   function (PDF)
                                   6      Dirac delta function, curvilinear
                                          coordinates (PDF)
                                          More curvilinear coordinates: Div and
                                   7      grad in spherical coordinates;
                                          Gauss's law (PDF)
                                          Applications of Gauss's law: Field
**** Week 3 ****                   8      lines, point charge, Gaussian
Gauss's law and electric potential        surfaces (PDF)
                                   9      Applications of Gauss's law: Line
                                          charge, plane charge (PDF)
                                   10     Electric potential; Poisson's
                                          equation; Laplace's equation (PDF)
                                   11     Electrostatic boundary conditions;
**** Week 4 ****                          conductors (PDF)
Work and energy in electrostatics; 12     Capacitors, dielectrics, work (PDF)
conductors and capacitors          13     Capacitors, work, first and second
                                          uniqueness theorems (PDF)
**** Week 5 ****                   14     Method of images (PDF)
The method of images and multipole 15     Parallel plate capacitor, electric
expansion                                 dipole (PDF)
                                   16     Separation of variables (PDF)
**** Week 6 ****                   17     Review for exam 1
Exam 1                             18     Exam 1
                                   19     Dielectrics (PDF)
**** Week 7 ****                   20     Magnetostatics, electric currents
Magnetostatics and special                (PDF)
relativity                         21     Special relativity (PDF)
                                   22     Special relativity (cont.) (PDF)
                                   23     Electric fields and force (PDF)
                                   24     Magnetic fields; Lorenz force law
**** Week 8 ****                          (PDF)
Magnetic fields                    25     Cycloidal motion; Biot-Savart law
                                          (PDF)
                                   26     Biot-Savart law (cont.); Ampere's law
                                          (PDF)
                                   27     Maxwell's equations (PDF)
**** Week 9 ****                   28     Induction (PDF)
Magnetic fields; Maxwell's laws;   29     Magnetic boundary conditions;
magnetic properties of materials          magnetic dipole (PDF)
                                   30     Magnetization; magnetic properties of
                                          materials (PDF)
                                   31     Review for exam 2 (PDF)
**** Week 10 ****                  32     Exam 2
Exam 2; magnetized materials       33     Ampere's law in magnetized materials
                                          (PDF)
                                   34     Bound current; ferromagnetism (PDF)
                                   35     Circuits (PDF)
                                   36     Circuits; undriven RC circuits;
**** Week 11 ****                         Thevenin's theorem (PDF)
Circuits                           37     Thevenin's theorem (cont.); Ohm's
                                          law; Faraday's law; Lenz's law (PDF)
                                   38     Alternating current circuits (PDF)
                                   39     Inductance (PDF)
**** Week 12 ****                  40     Undriven RLC circuits (PDF)
Circuits (cont.)                   41     Driven RLC circuits; Ladder impedance
                                          (PDF)
                                   42     Maxwell's equations (PDF)
                                   43     Poynting vector; Maxwell stress
**** Week 13 ****                         tensor (PDF)
Maxwell; momentum                  44     Conservation of momentum; Minkowski
                                          force (PDF)
                                   45     Review for exam 3 (PDF)
                                   46     Exam 3
**** Week 14 ****                  47     Electromagnetic waves (PDF)
Electromagnetic waves              48     Electromagnetic waves (cont.) (PDF)
                                   49     Topics for next week; relativity
                                          (PDF)
**** Week 15 ****                  50     Faraday tensor; Maxwell; General
Advanced topics in relativity;            relativity (PDF)
quantum                            51     Quantum (PDF)
                                   52     Schrodinger equation (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
