















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Microeconomic_Theory_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Exams
A listing of topics by session may be found in the calendar below.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1.5 hours / session
***** Description *****
This half-semester course provides an introduction to microeconomic theory
designed to meet the needs of students in the economics Ph.D. program. Some
parts of the course are designed to teach material that all graduate students
should know. Others are used to introduce methodologies. Topics include
consumer and producer theory, markets and competition, general equilibrium, and
tools of comparative statics and their application to price theory. Some topics
of recent interest may also be covered.
***** Prerequisites *****
Prerequisites for this course include 14.04 Intermediate Microeconomic Theory,
18.02 Multivariable Calculus, and 18.06 Linear Algebra.
Enrollment in this course is limited and permission of the instructor is
required. Permission can be obtained by attending the first class meeting and
providing information about previous coursework in mathematics and economics.
The course assumes that students have taken undergraduate intermediate
microeconomics classes. It also assumes that students are comfortable with
multivariable calculus and linear algebra and have had some exposure to real
analysis. Historically, many students from outside the economics department
have had difficulty with the course. The enrollment limit may result in well-
qualified students being turned away.
***** Textbooks *****
[Buy_at_Amazon] Mas-Collel, Andreu, Michael D. Whinston, and Jerry R. Green.
Microeconomic Theory. New York, NY: Oxford University Press, 1995. ISBN:
9780195073409.
Some students have also found the following books helpful:
[Buy_at_Amazon] Jehle, Geoffrey, and Philip Reny. Advanced Microeconomic
Theory. 2nd ed. Reading, MA: Addison Wesley, 2000. ISBN: 9780321079169.
[Buy_at_Amazon] Kreps, David. A Course in Microeconomic Theory. Princeton, NJ:
Princeton University Press, 1990. ISBN: 9780745007625.
[Buy_at_Amazon] Varian, Hal. Microeconomic Analysis. 3rd ed. New York, NY: W.W.
Norton, 1992. ISBN: 9780393957358.
***** Grading *****
The course will be graded on the basis of six problem sets and a final exam.
Problem sets will be due in class on assigned lecture dates. They will be
graded on a check-, check, check+ basis. The grades are intended primarily to
give you an idea of how you are doing in the course and will affect course
grades only for students with borderline scores on the exam. You may work in
groups, but please do the write-ups individually. We do not expect to see
identical answers from different students. An optional seventh problem set will
be distributed.
The final exam will be held two days after the last lecture.
Calendar
                               Course calendar.
SES TOPICS                               KEY DATES
Part 1: Demand theory
       Utility theory, properties of
L1     preferences, choice as primitive,    Problem set 1 out
       revealed preference, and Afriat's
       theorem
       Classical demand theory, Kuhn-Tucker
       necessary conditions, implications
       of Walras's law, indirect utility
L2     functions, theorem of the maximum    Problem set 2 out
       (Berge's theorem), expenditure
       minimization problem, Hicksian
       demands, compensated law of demand,
       and Slutsky substitution
       Price changes and welfare,
L3     compensating variation, and welfare  Problem set 1 due
       from new goods
       Price indexes, bias in the U.S.
       consumer price index, integrability,
L4     demand aggregation, aggregate demand Problem set 3 out
       and welfare, Frisch demands, and
       demand estimation
Part 2: Producer theory
       Producer theory, robust comparative
       statics, increasing differences,
L5     producer theory applications, the    Problem set 2 due
       LeChatelier principle, Topkis'
       theorem, and Milgrom-Shannon
       monotonicity theorem
       Monopoly pricing, monopoly and
L6     product quality, nonlinear pricing,   
       and price discrimination
Part 3: Partial equilibrium competitive markets
       Externalities, simple models of
       externalities, government
       intervention, Coase theorem,
       Myerson-Sattherthwaite proposition,  Problem set 3 due and problem set 4
L7     missing markets, price vs. quantity  out
       regulations, Weitzman's analysis,
       uncertainty, common property
       externalities, optimization, and
       equilibrium number of boats
Part 4: General equilibrium
       General equilibrium in context,
       existence, welfare theorems,
       uniqueness and determinacy, price-
L8     taking assumption, Edgeworth box,    Problem set 5 out
       welfare properties, Pareto
       efficiency, and Walrasian
       equilibrium with transfers
       Arrow-Debreu economy, welfare
L9     theorems, separating hyperplanes,    Problem set 4 due
       and Minkowski's theorem
       Existence of Walrasian equilibrium,
       Kakutani's fixed point theorem,
L10    Debreu-Gale-Kuhn-Nikaido lemma, and  Problem set 6 out
       additional properties of general
       equilibrium
L11    Microfoundations, core, and core     Problem set 5 due and problem set 7
       convergence                          out
       General equilibrium with time and
       uncertainty, Jensen's inequality,
L12    and security market economy,          
       arbitrage pricing theory, and risk-
       neutral probabilities
       Housing markets, competitive
       equilibrium, one-sided matching
       house allocation problem, serial     Problem set 6 due in Ses #L13 and
L13    dictatorship, two-sided matching,    final exam taken 2 days after Ses
       marriage markets, existence of       #L13
       stable matchings, optimization,
       incentives, and housing markets core
       mechanism
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
