


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » 3. Double Integrals
and Line Integrals in the Plane
******  3. Double Integrals and Line Integrals in the Plane  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Vectors_and_Matrices
          o Part_A:_Vectors,_Determinants_and_Planes
          o Part_B:_Matrices_and_Systems_of_Equations
          o Part_C:_Parametric_Equations_for_Curves
          o Exam_1
    * [Expand_Menu] 2._Partial_Derivatives
          o Part_A:_Functions_of_Two_Variables,_Tangent_Approximation_and_Opt
          o Part_B:_Chain_Rule,_Gradient_and_Directional_Derivatives
          o Part_C:_Lagrange_Multipliers_and_Constrained_Differentials
          o Exam_2
    * [Collapse_Menu] 3._Double_Integrals_and_Line_Integrals_in_the_Plane
          o Part_A:_Double_Integrals
          o Part_B:_Vector_Fields_and_Line_Integrals
          o Part_C:_Green's_Theorem
          o Exam_3
    * [Expand_Menu] 4._Triple_Integrals_and_Surface_Integrals_in_3-Space
          o Part_A:_Triple_Integrals
          o Part_B:_Flux_and_the_Divergence_Theorem
          o Part_C:_Line_Integrals_and_Stokes'_Theorem
          o Exam_4
          o Physics_Applications
    * [Expand_Menu] Final_Exam
          o Practice_Final_Exam
          o Review
          o Final_Exam
[OCW Scholar]
« Previous | Next »
***** Unit 3 Introduction *****
This unit starts our study of integration of functions of several variables. To
keep the visualization difficulties to a minimum we will only look at functions
of two variables. (We will look at functions of three variables in the next
unit.)
Our main objects of study will be two types of integrals:
   1. Double integrals, which are integrals over planar regions.
   2. Line or path integrals, which are integrals over curves.
All integrals can be thought of as a sum, technically a limit of Riemann sums,
and these will be no exception. If you make sure you master this simple idea
then you will find the applications and proofs involving these integrals to be
straightforward.
We will conclude the unit by learning Green's theorem which relates the two
types of integrals and is a generalization of the Fundamental Theorem of
Calculus. Along the way we will introduce the concepts of work and two
dimensional flux and also two types of derivatives of vector valued functions
of two variables, the curl and the divergence.
Part_A:_Double_Integrals
     » Session_47:_Definition_of_Double_Integration
     » Session_48:_Examples_of_Double_Integration
     » Session_49:_Exchanging_the_Order_of_Integration
     » Session_50:_Double_Integrals_in_Polar_Coordinates
     » Session_51:_Applications:_Mass_and_Average_Value
     » Session_52:_Applications:_Moment_of_Inertia
     » Session_53:_Change_of_Variables
     » Session_54:_Example:_Polar_Coordinates
     » Session_55:_Example
     » Problem_Set_7
Part_B:_Vector_Fields_and_Line_Integrals
     » Session_56:_Vector_Fields
     » Session_57:_Work_and_Line_Integrals
     » Session_58:_Geometric_Approach
     » Session_59:_Example:_Line_Integrals_for_Work
     » Session_60:_Fundamental_Theorem_for_Line_Integrals
     » Session_61:_Conservative_Fields,_Path_Independence,_Exact
     Differentials
     » Session_62:_Gradient_Fields
     » Session_63:_Potential_Functions
     » Session_64:_Curl
     » Problem_Set_8
Part_C:_Green's_Theorem
     » Session_65:_Green's_Theorem
     » Session_66:_Curl(F)_=_0_Implies_Conservative
     » Session_67:_Proof_of_Green's_Theorem
     » Session_68:_Planimeter:_Green's_Theorem_and_Area
     » Session_69:_Flux_in_2D
     » Session_70:_Normal_Form_of_Green's_Theorem
     » Session_71:_Extended_Green's_Theorem:_Boundaries_with_Multiple
     Pieces
     » Session_72:_Simply_Connected_Regions_and_Conservative
     » Problem_Set_9
Exam_3
     » Practice_Exam
     » Session_73:_Exam_Review
     » Exam
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
