















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Tools
    * Related_Resources
    * Video_Lectures
The problem sets make up 15% of the course grade. Problems are assigned from
the required text: [Amazon_logo] Strang, Gilbert. Introduction_to_Linear
Algebra. 4th ed. Wellesley, MA: Wellesley-Cambridge_Press, February 2009. ISBN:
9780980232714.
                              Assignments files.
ASSn #      ASSIGNMENTS                                            SOLUTIONS
               Do problems:
               23 and 28 from section 1.2
               4 and 13 from section 1.3
Problem set 1  29 and 30 from section 2.1                             (PDF)
               20 and 32 from section 2.2
               22 and 29 from section 2.3
               32 and 36 from section 2.4
               7 from section 2.5
               Do problems:
               24 and 40 from section 2.5
Problem set 2  13, 18, 25, and 26 from section 2.6                    (PDF)
               13, 36, and 40 from section 2.7
               18, 23, 30, and 32 from section 3.1
               Do problems:
               18, 24, 36, and 37 from section 3.2
Problem set 3  19, 25, 27, and 28 from section 3.3. Problem 17 is     (PDF)
               optional but recommended
               13, 25, 28, 35 (MATLAB recommended) and 36 from
               section 3.4
               Do problems:
Problem set 4  2, 20, 37, 41, and 44 from section 3.5                 (PDF)
               11, 24, 28 (with challenge subpart), 30, and 31 from
               section 3.6
               7, 9, 31 (verify this with MATLAB on a 6 by 12
Problem set 5  matrix), 32, and 33 from section 4.1                   (PDF)
               13, 16, 17, 30, 31, and 34 from section 4.2
               13 (MATLAB allowed) and 17 from section 8.2
               Do problems:
               4, 7, 9, 26 and 29 from section 4.3
Problem set 6  10, 18, 35, and 36 from section 4.4                    (PDF)
               10, 18, 31, and 32 from section 5.1 (the last two will
               be treated as challenge problems)
               Do problems:
               16, 32, and 33 from section 5.2
Problem set 7  8, 28, 40, and 41 from section 5.3                     (PDF)
               19 and 29 from section 6.1
               6, 16, and 37 from section 6.2
               Challenge problem in MATLAB
               Do problems:
               14, 24, 28, 29, and 30 from section 6.3
Problem set 8  7, 10, 23, 28, and 30 from section 6.4                 (PDF)
               9, 12, and 16 (counts as a challenge problem, MATLAB
               allowed) from section 8.3
               Do problems:
Problem set 9  25, 26, 27, 29, 32, 33, 34, and 35 from section 6.5    (PDF)
               3, 5, 7, 10, and 11 from section 8.1 (last two count
               as challenge problems)
               Do problems:
               12, 14, 20, 22, 23, and 24 from section 6.6.
Problem set 10 4, 11, and 17 from section 6.7.                        (PDF)
               4, 5, 12, and 13 from section 8.5 (last two count as
               challenge problems)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
