14.02 Principles of Macroeconomics
Problem Set # 6
Due: Nov. 30, 2009

1 True/False/Uncertain [15 points]

1. Most changes in labor productivity come from durable technological inventions.

2. In the data, labor productivity is a pretty smooth time series, giving support to
the view that demand shocks are mostly responsible for business cycle ﬂuctua-
tions.

3. According to the permanent income hypothesis, if agents expect productivity to
increase in the future, they should save to fully take advantage of good times
when it is the right moment.

2 Money and banking [70 points]

Consider a fractional reserve banking system. The central bank supplies the monetary
base B by giving an amount of cash to the public, in the form of currency C , and to
banks, in the form of reserves R. Banks can open deposit accounts to the public D.
The public can make loans from banks, and in turn bank can use the assets created by
these loans L, in order to further open deposit accounts D. Banks like opening deposit
accounts and loaning to the public, and they do so as much as they can. Total money
supply M is

M = C + D

1. In what sense do banks “create money” in this simple setup? [10 points]

2. Suppose that banks are forced to hold a minimum amount of reserves. Sketch
the balance sheets of the central bank, commercial bank, and the public, pointing
out the diﬀerent asset and liabilities of all three of them. [hint: imagine that the
central bank backs up his liabilities by having Chinese Renminbis]. [15 points]

3. What would happen if banks are not forced to hold a minimum amount of re-
serves? [15 points]

4. What is the money supply M as a function of the money base B ? [15 points]

1

5. What happens if suddenly all of the public wants their money back from the
banks, and the banks do not have enough time to get the loans back? (this is
called a “bank-run”). [5 points]

6. The economy is going through diﬃcult times and the public think that banks will
not get their loans back. Thus, the central bank wants to increase the reserve
requirement in the banking system. Initially R/D was at 5% but now it will be
at 10%. What happens to the money supply in the economy? [5 points]

7. What can the central bank do to ﬁght the eﬀect of the increase in R/D? [5
points]

3

Intertemporal choice [15 points]

Consider the intertemporal choice model, where a consumer decides whether to con-
sume today or tomorrow. The consumer discount the future with a rate β , and he pays
an interest rate r on his debt.

1. Consider the case of a borrower and assume that consumption today and to-
morrow are normal goods. Explain the income eﬀect on consumption after an
increase in r. [5 points]

2. Consider the case of a saver. Explain the substitution eﬀect on consumption after
a decrease in r. [5 points]

3. How about when the individual is a borrower. [5 points]

2

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

