Problem Set # 1
14.02 Fall 2009
Due 9/25

September 21, 2009

1 True/False/Uncertain [40 points]

Please state whether each of the following claims are true, false or uncertain,
and provide a brief justi(cid:133)cation for your answer.

1. "An increase in the price of a good that is imported into the US - holding
all other prices and quantities (cid:133)xed - will tend to increase the GDP de(cid:135)ator
in the US" [ 8 points]

2. "In an economy with only two goods, the choice of the base year (b) will
not a⁄ect the growth rate of real GDP with base year b, as long as the
relative price between the goods (that is, the ratio of the price of one good
to the price of the other) is constant over time" [ 8 points]

3. "An increase in the stock of capital of an economy tends to increase the
real wage" [ 8 points]

4. "The shorter the duration of a given increase in the real wage, the stronger
the income e⁄ect is" [ 8 points]

5. "Skill-biased technical change, through its e⁄ect on labor supply of skilled
and unskilled workers, can generate an increase in wage inequality" [ 8
points]

2 Macro Data [40 points]

Suppose that there are only 2 goods in the economy (denoted by A and B). We
have yearly data on prices (p) and quantities produced (q) for each good for the
period 2000-2002

t
2000
2001
2002

pA
1
2
2

pB
2
4
3

qB
2
2
1

qA
1
2
3

1

1. Compute the nominal GDP for each year [8 points]

2. Compute, for each year in the sample, the real GDP with base-year 2000.
Do the same using 2001 and 2002 as base years [8 points]

3. Compute the GDP de(cid:135)ator for each year in the sample, using 2001 as base
year. Compute the corresponding in(cid:135)ation rate for each year. [8 points]

4. Suppose that the basket of goods used by the Government to compute
the CPI consists of 1 unit of good A and 4 units of good B. Using 2001
as the base-year, compute the CPI and also the CPI based in(cid:135)ation rate
for each year. How do the numbers for CPI based in(cid:135)ation compare with
the numbers for GDP de(cid:135)ator based in(cid:135)ation obtained above? Do you get
more or less de(cid:135)ation between 2001 and 2002? Explain brie(cid:135)y. [8 points]

5. Compute the growth rates of the chain-weighted real GDP for 2000-2001
and 2001-2002. For the growth rate between 2000 and 2001, does it make
a di⁄erence to use the chain index as opposed to the growth rate of real
GDP with base year, say, 2000? Why? [8 points]

3 Production functions [20 points]

Suppose there are two factors of production: capital (K) and labor (N). Let A
be a technological parameter (take it as given)
Answer the following:

1. Does any of the following production functions exhibit constant returns
to scale? Justify your answer with a one-line proof [10 points]

(a) Y = AK 0:4N 0:6
(b) Y = AK (cid:11)N (cid:12) , with (cid:11) + (cid:12) > 1
(c) Y = min (K; N )

2. Suppose that the production function is given by Y = C + K (cid:11)N 1(cid:0)(cid:11) ,
where C is a positive constant. Does an increase in C a⁄ect the marginal
product of any factor? Will it a⁄ect labor productivity? [10 points]

2

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

