14.02 Principles of Macroeconomics
Solutions to Problem Set # 3
Due: October 23, 2009

October 15, 2009

1 True/False/Uncertain [30 points]

1. "In the Solow model, an economy that starts with a higher stock of capital
per capita will reach a higher steady state level of capital per capita" [7
points]
FALSE. The steady state level of capital per capita is independent of the
initial condition for the capital stock.

2. " In the money market, a decrease in real income will tend to decrease the
equilibrium interest rate (abstracting from the goods market)" [7 points]
TRUE. It will shift money demand inwards (decrease money demand for
every interest rate). Thus the interest rate needs to decrease, so as to
make money more attractive.

3. "If prices adjust inmediately, then monetary policy will have no e⁄ect
whatsover" [8 points]
ANSWER. True. See class notes.

4. "Fiscal policy cannot a⁄ect output in the long run" [8 points]
FALSE. Fiscal policy can a⁄ect Y (cid:3) . See class notes page 20.

2 Solow Model [ 40 points]

Consider the basic solow model. Assume total labor is (cid:133)xed at L = 1. Time is
discrete, and indexed by t = 0; 1; 2; ::: The production function is Cobb Douglas:

yt = f (kt ) = Ak(cid:11)
t

where yt is per capita income at time t and kt is capital per capita at time t.
The law of motion for the capital stock is

kt+1 = (1 (cid:0) (cid:14)) kt + it

1

where it is per capita investment. The economy consumes a constant fraction
of output:

(1)
ct = (1 (cid:0) s) yt
where s 2 (0; 1). Assume that the economy starts with initial capital k0 > 0:
1. Show that equation (1) implies that per capita investment is also a con-
stant fraction of per capita income. Which equation, which was not stated
in the set up of this question, do you need to show this? [4 points]
ANSWER. You need the basic macroeconomic equation

yt = ct + it

This equation says that, in this economy, production is used for either
consumption or investment. Combining this equation together with eq.
(1) you get

it = syt

2. Using the previous result, state a law of motion for capital per capita.
This is, an equation relating kt+1 to kt . [4 points]
ANSWER.

kt+1 = (1 (cid:0) (cid:14)) kt + sAk(cid:11)
t
3. Compute the steady state capital per capita in this economy. Call it k .
Also, compute the level of investment per capita (i) and income per capita
(y) in the steady state. [6 points]
ANSWER. We are looking for a level of capital such that if the economy
reaches such level, then it remains there forever. Hence we plug k =
kt+1 = kt in the equation from the previous point, and solve for k
k = (1 (cid:0) (cid:14)) k + sAk(cid:11)
(cid:14) (cid:19) 1
k = (cid:18) sA
1(cid:0)(cid:11)
Then, per capita income and investment in the steady state are
y = A (cid:18) sA
(cid:14) (cid:19) (cid:11)
1(cid:0)(cid:11)
(cid:14) (cid:19) (cid:11)
i = sA (cid:18) sA
1(cid:0)(cid:11)
4. We will now derive an analytical expression for the evolution of the per
capita capital stock in this economy. Assume from now on that (cid:14) = 1,
that is, that the capital stock fully depreciates in one period.

2

[2

= (sA)1+(cid:11)+(cid:11)2

(a) Write k1 as a function of k0 : [2 points]
ANSWER. k1 = sAk(cid:11)
0
(b) Write k2 as a function of k1 , and, using (a), as a function of k0 .
points]
0 ](cid:11) = (sA)1+(cid:11) k(cid:11)2
ANSWER. k2 = sA [sAk(cid:11)
0
(c) Write k3 as a function of k0 . [2 points]
2 = sA h(sA)1+(cid:11) k(cid:11)2
0 i(cid:11)
k(cid:11)3
ANSWER. k3 = sAk(cid:11)
0
(d) Now, in light of the 3 previous answers, write an equation that gen-
eralizes to any t. That is, write kt as a function of k0 for any t (cid:21) 01 .
[7 points]
ANSWER.
kt = (sA)Pt(cid:0)1
i=0 (cid:11)i
k(cid:11)t
0
(e) Show that the limit (as t ! 1) of the expression you just got is
exactly k (the steady state level of capital derived in point 4). That
is, show limt!1kt = k . [Hint: Recall that for any constant x 2 (0; 1):
P1i=0 xi = 1
1(cid:0)x ] [3 points]
ANSWER.
lim kt = (sA)limt!1 Pt(cid:0)1
i=0 (cid:11)i
lim
t!1
Since (cid:11) < 1, we have that limt!1 (cid:11)t = 0, and thus limt!1 k(cid:11)t
0 = 1.
Also
t(cid:0)1Xi=0
1Xi=0
1
1 (cid:0) (cid:11)
lim kt = (sA)
which is exactly the formula from equation 4, with (cid:14) = 1:

and thus

k(cid:11)t
0

(cid:11)i =

(cid:11)i =

lim
t!1

1
1(cid:0)(cid:11)

5. Using the analytical expression derived in point 5 (d), plot the evolution
of the per capita capital stock in this economy. Take s = 0:2, A = 1,
(cid:11) = 0:5 (and of course, (cid:14) = 1). That is, plot kt as a function of t. Do this
graph for both the case in which k0 = 1 and k0 = 0:01:[10 points]
ANSWER. Using the formula for a geometric sum we have that
t(cid:0)1Xi=0
1 (cid:0) (cid:11)t
1 (cid:0) (cid:11)
and thus the formula from 5(d) becomes

(cid:11)i =

1 Th is pro cedure is ca lled recursive substitution .

kt = (sA)

1(cid:0)(cid:11)t
1(cid:0)(cid:11) k(cid:11)t
0

3

For k0 = 1 we need to plot

kt = (0:2)2(1(cid:0) 1
2t )

while for k0 = 0:01 we have to plot

kt = (0:2)2(1(cid:0) 1
2t ) (0:01)

1
2t

Note that the steady state level of capital for these parameters is

k = 0:04

(make sure you understand why this is the same for both levels of k0 )
For the case in which k0 = 1 > 0:04 = k the graph is

The blue line represents the capital stock, while the dashed red line rep-
resents the steady state level of capital. We see that when the economy
starts with a level of capital that is higher than the steady state level
(k0 > k), the capital stock decreases until convergence.

4

01234567891000.10.20.30.40.50.60.70.80.91Convergence(cid:160)from(cid:160)aboove(cid:160)to(cid:160)the(cid:160)Steady(cid:160)StateTimeFor the case k0 = 0:01 < 0:04 = k the graph is

When the initial level of capital is below the steady state level, the capital
stock increases until convergence. Note that as time increases the graph
becomes (cid:135)atter. This re(cid:135)ects the fact that the growth rate of capital is
becoming smaller.

3 IS-LM [30 points]

Consider the following version of the IS-LM model, where expected in(cid:135)ation is
zero ((cid:25)e = 0). Assume net exports (NX) are zero.

C = c0 + c1 (Y (cid:0) T )
I = b0 + b1Y (cid:0) b2 i
M d=P = d1Y (cid:0) d2 i
M s = M

where all the variables are as de(cid:133)ned in class, and T represents taxes.

1. Find the I S relation. What assumption on the parameters do we have
to impose to ensure that the goods market reaches an equilibrium? Show
graphically happens to this relation when taxes increase. [6 points]

5

01234567891000.0050.010.0150.020.0250.030.0350.040.0450.05Convergence(cid:160)from(cid:160)below(cid:160)to(cid:160)the(cid:160)Steady(cid:160)StateTimeANSWER.

Y = c0 + c1 (Y (cid:0) T ) + b0 + b1Y (cid:0) b2 i + G
1
Y =
[c0 (cid:0) c1T + b0 (cid:0) b2 i + G]
1 (cid:0) b1 (cid:0) c1
Clearly, we need to assume b1 + c1 < 1: If T increases, Y goes down for
every interest rate, so the IS curve shifts inwards.

2. Derive the LM relation. What happens when M increases? Explain the
intuition. [6 points]
ANSWER.

M s = M d
M =P = d1Y (cid:0) d2 i
+ d2 i(cid:21)
d1 (cid:20) M
1
Y =
P
If M increases (money supply increases), then for every Y the interest rate
must go down to make people willing to hold more money. This will shift
the LM curve down and to the right. See page 15 of class notes.

+ d2 i(cid:21)

3. Find the short-run equilibrium (i.e. (cid:133)nd the pair (Y ; i) that makes the
goods and money markets both be in equilibrium at the same time) [6
points]
ANSWER. Call m (cid:17) 1= (1 (cid:0) b1 (cid:0) c1 ).
I S = LM
d1 (cid:20) M
1
m [c0 (cid:0) c1T + b0 (cid:0) b2 i + G] =
P
md1 [c0 (cid:0) c1T + b0 + G] (cid:0) M
P
b2md1 + d2
#
d1 " M
md1 [c0 (cid:0) c1T + b0 + G] (cid:0) M
1
P
P
b2md1 + d2
4. What happens to equilibrium output and the interest rate as taxes in-
crease? Use your results from the previous part, as well as the IS-LM
graph to illustrate your answer. [6 points]
ANSWER. From the above formulas we have that the interest rate goes
down and output goes down. The LM curve does not move. The IS curve
shifts inwards, so both i and Y go down.

+ d2

i(cid:3) =

Y (cid:3) =

6

5. What happens to equilibrium output and the interest rate as money supply
increases? [6 points]
ANSWER. If M increases the LM shifts down and to the right. Hence
output increases and the interest rate decreases. To see this in algebra,
note that the above expression for Y can be written as
b2md1 + d2 (cid:19) M
+ (cid:18)1 (cid:0)
d1 (cid:20) d2md1 [c0 (cid:0) c1T + b0 + G]
P (cid:21)
d2
1
b2md1 + d2
so that Y* is increasing in M .

Y (cid:3) =

7

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

