14.02 Principles of Macroeconomics
Problem Set # 4
Due: October 30, 2009

October 23, 2009

1 True/False/Uncertain [20 points]

1. The IS curve is downward sloping because as r increases, both Investment and Consumption decreases,
reducing the demand for goods.

True.

2. According to the AD-AS model, the fact that the expansion of the 90s was mainly characterized by
declining inﬂation is consistent with a positive demand shock.

False. According to the AD-AS model we have sketched in class, after a positive demand shock, output
would go up and prices would go up, while after a positive supply shock output would go up but prices
would go down. According to this model, the expansion of the 90s seems due to a positive supply shock
and indeed many economists think that it was due to a sustained increase in TFP!

3. An expansionary monetary policy shifts the LM curve to the right.

True.

4. A contractionary ﬁscal policy shift the IS curve to the right.

False. Shift to the left.

2 Aggregate demand, aggregate supply, and policy [45 points]

1. Consider the following AD framework:

= AD − r

M d
P

C = 1 + 0.5 · Y

I = 1 − 0.5 · r

1

AD = C + I + G

M d
P

=

M s
P

(a) Which variables are exogenous in this framework? Which are endogenous? [5 points]
ANSWER: Exo: Ms, P, G. Endo: C, I, Y, AD, Md, r

(b) Solve for the I S curve. [10 points]
ANSWER: I S = 4 − r + 2G
(c) Solve for the LM curve (it is not necessary to do a detailed graph). [10 points]
ANSWER: LM = r + M s
P
(d) Sketch both curves on a graph. [10 points]
ANSWER: graph with two lines, one upward slopping indicating LM, downward slopping indicat-
ing IS.

(e) Solve for the aggregate demand equation. Explain why AD depends on the variables you obtain
in your solution. [10 points]
ANSWER: AD = 2 + 0.5 M s
P + G. Because those are the exogenous variables.
(f ) Sketch your solution for AD on a graph (no details needed). [10 points]
ANSWER: downward lsopping convex curve.

2. Consider the following AS framework. The economy produces output according to a Cobb-Douglas
production function

Labor supply is ﬁxed at L and the nominal wage is fully ﬂexible. Capital in the economy is constant
at K .

Y = K 1/3L2/3

(a) Find labor demand. [15 points]
ANSWER: L = K (2/3P /W )

(b) Solve for the equilibrium real wage. [15 points]
ANSWER: W/P = 2/3(K /L)1/2
(c) Solve for the AS. How do prices aﬀect AS? How do they aﬀect the nominal wage? [10 points]
(1/3)
(2/3)

ANSWER: AS = K

L

(d) Sketch a graph of AS in the (P, Y ) plane (no details needed). [10 points]
ANSWER: a vertical line for the supply.

(e) What do we call this framework? [10 points]
ANSWER: classical

3. Imagine AD and AS represent the main forces driving the business cycle in a country where you have
been chosen as Treasury Secretary. Your country has been going through diﬃcult economic times,
as people are unhappy with their level of income. You decide to implement a policy to “jump-start”
(=stimulate) the economy.

2

(a) You decide to increase G. What is the eﬀect of this policy on AD and AS ? [10 points]
ANSWER. AD shifts up, AS no change.

(b) Sketch these eﬀects on two separate graphs, one for each curve. No details needed. [10 points]
ANSWER: AD shifting up on one graph, in another no change to AS.

(c) Two years after the increase in G, you observe that prices in your economy have gone up. However,
you don’t have any data on the other variables you care about (Y , C , I ). You hire an MIT student
that took 14.02 to ﬁgure them out. What will she tell you? Did these variables go up, down or
stay the same? Is there a single unambiguous answer? [20 points]
ANSWER. Y stays the same, C stays the same, I goes down.

(d) Has the policy been beneﬁcial for your country? In particular, what has happened to consumption
and investment, and why? [10 points]
ANSWER. Crowding out of investment since r has gone up. No beneﬁt. nothing happens to
consumption.

4. Can you relate this model to a particular historical episode in the world economy? [5 points]

ANSWER. Stagﬂation of 70s. Policy failure of ﬁscal policy exacerbating inﬂation.

5. Can you contrast this episode to two other dramatic ones? [10 points]

ANSWER. Great depression and Financial Crisis of 08.

3

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

