


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Urban_Studies_and_Planning » Media Technology and City
Design and Development
****** Media Technology and City Design and Development ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Tutorials
[Students Tam Doan and Tara Kumar presenting to the community. ]
Students Tam Doan and Tara Kumar presenting to the community. (Photo courtesy
of Wai Kin Lee.)
**** Instructor(s) ****
Prof. Ceasar McDowell
**** MIT Course Number ****
11.310J
**** As Taught In ****
Fall 2002
**** Level ****
Graduate
**** Translated Versions ****
Español
Português
    * Course_Description
    * Related
      Content
***** Course Highlights *****
This class teaches digital tools to urban designers, showing them how these
tools can be effective in their work in communities. It includes tutorials on
these tools, and a list of resources helpful to learning digital storytelling
techniques.
This class is run through the Center for Reflective Community Practice (CRCP),
which is the newest Center in the Department of Urban Studies and Planning at
MIT. CRCP is built on the 25-year legacy of Mel King and the Community Fellows
Program at MIT.
Four central goals orient CRCP's work: helping people know what they know,
improving community practice through reflection and learning, building grounded
knowledge from reflection on practice, and developing tools and technology to
support this work. We have examined the last several years of work and
learning, and identified a set of questions that are critical for carrying out
these goals. Through two broad areas of work, direct work with communities, and
making practitioner knowledge accessible, we seek to advance our learning
around those questions. Over the next several years, we see CRCP moving to the
next level in our work: to function as a network of growing experience,
knowledge, and tools for helping struggling communities use their knowledge
resources as capital in the improvement of community life.
***** Course Description *****
This workshop explores the potential of media technology and the Internet to
enhance communication and transform city design and community development in
inner-city neighborhoods. The class introduces a variety of methods for
describing or representing a place and its residents, for simulating actions
and changes, for presenting visions of the future, and for engaging multiple
actors in the process of envisioning change and guiding action. Students will
engage one neighborhood, meet real people working on real projects, put theory
into practice, and reflect on insights gained in the process.
This year the course will examine what it means to be an urban designer/planner
and how to create a digital teaching tool (using digital storytelling) that
supports others in learning about the relationship between design and planning
professionals, on the one hand, and members of the communities they serve, on
the other. What is the nature of the knowledge that resides in a community and
how can designers and planners learn about, tap, and use that knowledge? What
is the relationship between community organizing and urban design and planning?
What are the relationships between you as a professional, the place(s) in which
you work, and the values and care you bring to that work?
We will explore these themes in the context of Camfield Estates in Lower
Roxbury, MA and its participation in the US Department of Housing and Urban
Development's (HUD) Demonstration Disposition Project. There have been many
stories written about Camfield Estates' participation in the Demonstration
Disposition project, for it has been widely regarded as a model of success.
There are two stories that have not yet been told, however: the story of the
residents who organized the community and the story of the architects and
planners who participated in the project. This course will use digital
storytelling to reconstruct and connect these two stories.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Urban_Studies_>_Urban_Planning
    * Communication
    * Media_Studies_>_Digital_Media
    * Sociology_>_Community_Development
[Donate_Now.]
McDowell, Ceasar. 11.310J Media Technology and City Design and Development,
Fall 2002. (MIT OpenCourseWare: Massachusetts Institute of Technology), http://
ocw.mit.edu/courses/urban-studies-and-planning/11-310j-media-technology-and-
city-design-and-development-fall-2002 (Accessed). License: Creative Commons BY-
NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
