DANNY FOX, MIT 

Back to the Theory of Implicatures 

1. The Significance of our arguments for the UDM (for the theory of implicatures) 

(1) 	

a.  John has 3 children. 
Implicature: John doesn’t 4 children.  
b. 	 John has more than 3 children. 

*Implicature: John doesn’t have more than 4 children. 

c. 	 *John only has more than 3F children. 

Our  account of  these  facts was based on  the observation  that  if degrees are always dense 
λd. John has more than d children is an N-open property and Maxinf is never defined. 

Consequently,  since  only  and  Exh  make  use  of  Maxinf,  they  cannot  be  appended  to  this 
property. 

Could this account be stated within the Gricean framework? 

1.1. Intuitively dense Domains 

(2) 

 

 

a.  	 John weighs 120 pounds. 
b.  	 John weighs more than 120 pounds. 
*Implicature:  John  doesn’t  weigh  more  than  any  degree  of  pounds  greater 
 
than 120. 
b. 	 *John only weighs more than 120F pounds. 

(2a) John weighs 120 pounds. 

Assume that (2a) is uttered by Mary in a conversation with Fred.  

Fred’s reasoning (according to the neo Griceans): 

1.	 Mary believes that (2a) is true. 
2. 	 There is no sentence S, s.t. Mary believes that S is better to utter than (2a). 

A sentence, S, is better to utter than (2a) if: 
a. S∈Alt(2a) 
b. S is more informative (given the context) than (2a). 
c. S is relevant for the conversation. 
d. S is true. 

Alt(2a) = {John weighs d pounds: d a degree} 

1 

DANNY FOX, MIT 

The set of sentences that are More Informative Alternatives to (2a) is the following: 


MIA(2a) = {John weighs d pounds: d > 120} 


The set of sentences that are more informative are contextually more informative as well. 


CMIA(2a) = MIA(2a) = {John weighs d pounds: d > 120} 


All of these sentences are, by assumption, believed by Mary to be relevant: 


RCMIA(2a) = CMIA(2a) = MIA(2a) = {John weighs d pounds: d > 120} 


Hence  Fred  concludes  that  for  every  member  of  the  set,  S,  it’s  not  the  case  that  Mary

believes that S is true. (Primary Implicature) 


Extra Assumption: 


As a default, Fred assumes that Mary is an opinionated speaker: 


Hence,  Fred  concludes  that  Mary  believes  that  John  weighs  exactly  120  pounds.  

(Secondary Implicature) 


(2b) John weighs more than 120 pounds. 


Fred’s reasoning (according to the neo Griceans): 

1.  Mary believes that (2b) is true. 
2. 	 There is no sentence S, s.t. Mary believes that S is better to utter than (2b). 

A sentence, S, is better to utter than (2b) if: 
a. S∈RCMIA(2b)    
b. S is true. 

MIA(2b) = {John weighs more than d pounds: d > 120} 

The set of sentences that are More Informative Alternatives to (2b) is the same, and again 
all of the alternatives can be assumed to be relevant: 


RCMIA(2b) = CMIA(2b) = MIA(2b) = {John weighs more than d pounds: d > 120} 


Fred can therefore conclude that for every d>120, it’s not the case that Mary believes that  

John weighs more than d. (Primary Implicature)  


Extra Assumption: 


As a default, Fred assumes that Mary is an opinionated speaker: 


2 

DANNY FOX, MIT 

Hence,  Fred  ought  to  conclude  that  Mary  believes  that  120  pounds  is  the  maximum 
degree d s.t. Mary weighs more than d pounds.  

But  this  is an  incoherent belief. Hence,  in  this case, Fred doesn’t move  from  the Primary 
to  the Secondary  Implicature. Fred does not assume  that Mary  is an opinionated speaker, 
and only derives the weak (primary) implicature. 

Note  that  the  assumption  of  an  opinionated  speaker  is  made  in  a  uniform  fahion:  either 
we  assume  that  the  speaker  is  opinionated  about  every member  of  the  set  of  alternatives 
or we make no such assumptions. We don’t go through the alternatives “one by one” and 
decide and decide whether to make A SO assumption. 

This appears to conflict with Sauerland’s assumptions.  

Homework: Think of a way to resolve this conflict. 

1.2. Intuitively Discrete Domains 

(1a) John has 3 children. 

Fred’s reasoning (according to the neo Griceans): 

1.  Mary believes that (1a) is true. 
2. 	 There is no sentence S, s.t. Mary believes that S is better to utter than (1a). 

A sentence, S, is better to utter than (1a) if: 
a. S∈RCMIA(1a) 
b. S is true. 

MIA(1a) = {John has d children: d > 3} 

The  set  of  sentences  that  are  more  informative  than  (1a)  given  the  context  is  the 
following: 


CMIA(1a) = {John has d children: 4 ≤ d} 


We might  think  that RCMIA  is  even  smaller, but  it’s not going  to  affect our  calculations

since the set has a least informative member. So let’s just assume that. 


RCMIA(1a) = CMIA(1a) ={John has d children: 4 ≤ d} 


Fred concludes that for every member of this set, it’s not the case that Mary believe that S 

is true. 


It’s enough to focus on the least informative member of the set: John has 4 children.  


3 

DANNY FOX, MIT 

Fred will conclude that it’s not the case that Mary believes that this sentence is true. 


Extra Assumption: 


As a default Fred assumes that Mary is an opinionated speaker: 


Hence, Fred concludes  that Mary believes  that John doesn’t have 4 children. (Secondary 

Implicature) 


(1b) John has more than 3 children. 


Fred’s reasoning (according to the neo Griceans): 

1.  Mary believes that (1b) is true. 
2. 	 There is no sentence S, s.t. Mary believes that S is better to utter than (1b). 

A sentence, S, is better to utter than (1b) if: 
a. S∈RCMIA(1b) 
b. S is true. 

MIA(1a) = {John has d children: d > 3} 

The  set  of  sentences  that  are  more  informative  than  (1b)  given  the  context  is  the 
following: 


CMIA(1a) = {John has more than d children: 4 ≤ d} 


Again, we might as well assume that all of these sentence are relevant. 


RCMIA(1a) = {John has more than d children: 4 ≤ d} 


Again,  it’s  enough  to  focus  on  the  least  informative  member  of  the  set:  John  has  more  

than 4 children. 

Fred will conclude that it’s not the case Mary believes that this sentence is true. 


Extra Assumption: 


As a default Fred assumes that Mary is an opinionated speaker: 


Hence, Fred concludes that Mary believes that this sentence is false. 


4 

DANNY FOX, MIT 

1.3. The Exhaustivity Generalization 

(3) 	

(4) 	

The Exhaustivity Generalization: utterance of a sentence,  S, as a default, licenses 
the inference that (the speaker believes that) all of the scalar alternatives of S that 
are logically stronger than S are false 
The Pragmatic Exhaustivity Generalization: utterance of a sentence,  S, as a 
default, licenses the inference that (the speaker believes that) all of the scalar 
alternatives of S that are pragmatically/contextually stronger than S are false  

If we are right about comparatives then The Exhaustivity Generalization is correct (rather 
than the Pragmatic Exhaustivity Generalization). This is the first argument (that I’ve 
promised in the first class) in favor of the syntactic account. 

Similar cases of the same sort, though perhaps a little weaker: 

(5) 	

a.  John has an even number of children. He has 3 children. 
b. 	 John is the kind of person that never does just SOME of the homework. Today 
he did some of the homework. 
c. 	 When John does some of the homework he does all of it. Today he did some 
of the homework. 

2. 	 Sauerland (2004): An argument in favor of the Gricean system 

2.1. 	 The Symmetry Problem 

 
 
 
 
 
 
 
(6)  John has 3 children. 
 
 
 
 
 
 
 

John has 4 children. 

John has exactly 3 children 

(7)  α 

α∧β 

α∧¬β 

We concluded that if an implicature is to be derived one of the two alternatives needs to 
be  ignored, hence the postulation of Horn Sets. 

But what would happen in a situation in which both alternatives were considered?  

The default assumption of an opinionated speaker cannot be made, and only weak 
Primary Implicatures will be derived. 

Sauerland’s paper provides us with an argument that such a situation needs to be 
postulated when a disjunction it uttered: 

5 

DANNY FOX, MIT 

(8)  p∨q 

(p∨q)∧p  (=p) 
 

(p∨q)∧¬p (=q) 

This accounts for the fact that a disjunction yields the primary implicature that the 
speaker is not in a position to utter any of the disjuncts, and that this primary implicature 
is not converted into a secondary implicature. 

Furthermore, a particular way of deriving the set of alternatives together with a particular 
implementation of the default assumption of an opinionated speaker resolves the 
disjunction puzzle, which we introduced in our first class. 

2.2. Basic Disjunction: 

(9)  	 Mary: John read The Idiot or The Brothers Karamazov. 
John: Interesting, let’s reason: 

John’s reasoning: 

1.  Mary believes that (9) is true. 

BM(I or BK) 

2.  There is no sentence S, s.t. Mary believes that S is better to utter than (9). 

 

A sentence, S, is better to utter than (9) if:
 S∈RCMIA(1a) 
a.
 
b. S is true. 

 
 
 
 
 
 
 
 
ALT(9) =  John read I or BK.
 
 
 
 
 
 
 
 

 

 

 

John read I. 

John read BK.

John read I and BK. 

 
 
 
 
RCMIA(9)=MIA(9) = 
 
 
 
 
 
 
 

John read I. 

John read BK. 

John read I and BK. 

For  each  of  these  sentences,  John will  conclude  that  it’s  not  the  case Mary  believes  that 
the sentence is true: 

6 

DANNY FOX, MIT 

Primary Implicatures:  ¬BM(I), ¬BM(BK), ¬BM(I & BK) 

Extra Assumption: 


As a default Fred assumes that Mary is an opinionated speaker: 


Hence, For each of these sentences Mary believes that this sentence is false:  


Secondary Implicatures: BM(¬I), BM(¬BK), BM(¬(I & BK)) 

But this together with the belief that (9) is true is a contradictory set of beliefs. Hence, the 
assumption  that  Mary  is  an  opinionated  speaker  cannot  be  maintained.  Hence  there 
should be no Secondary Implicatures. 

Sauerland-Opinionated-Speaker (SOS):  

Hearer assumes that the speaker is as opinionated as possible.  

For  every S'∈Alt(S),  the hearer assumes  that  the  speaker  is opinionated  about S'  if  it  is 
consistent with the assertion and the primary implicatures (i.e. if it is consistent with the 
assumption that the speaker is obeying the communicative principles). 

John can assume that Mary is opinionated about I&BK, but not about any of the other 
alternatives. 

The derived Algorithm:  

When A is uttered by a speaker s: 

1. Form the set of Primary (weak) Implicatures:  
 {¬Bs(A'): A'∈ RCMIA(A)} 
 =
PI
 
 

2. Form the set of Secondary (strong) Implicatures:  
SI = {Bs(¬A'): A'∈ RCMIA(A), and Bs(A)∧PI ∧ Bs(¬A’) is not contradictory} 
 
 

Horn Set {and, or, L, R} 

(10) 

a. 
b. 

[[p L q]] = 1 iff p = 1. 
[[p R q]] = 1 iff q = 1. 

 
 
 
 
 
 
 
 
 
 
(11)  ALT(9) =  John read I or BK.
 
 
 
 
 
 
 
 
 
 

 

 

 

John read I. 

John read BK. 

John read I and BK. 

Primary Implicatures: ¬Bs(John read I) ¬Bs(John read BK) ¬Bs(John read I and BK) 
Secondary Implicature: Bs(¬(John read I and BK))  

7 

DANNY FOX, MIT 

2.3. The Puzzle of Disjunction 

(12) 

John did the reading or some of the homework 


This sentence appears to pose two challenges for our theory of implicatures: 


1. How do we derive the implicature in (13): 


(13) 

John didn’t do all of homework 


•	 By Sauerland’s richer Horn Set for disjunction, from which it follows that the 
negation of (13) a member of ALT(12).  

2. How do we avoid the implicature in (14) 

(14) 

It's not the case that John did the reading or all of the homework. 

•	 By SOS, once we notice that (15) is a result of the assertion and the primary 
implicatures.   

(15) 

the speaker has no opinion as to whether or not John did the reading. 

(16)  John did the reading or some of the homework, 

ALT(16) = 

r∨ah

 ah 

r∨sh

 

 

sh

r 

sh∧r 

sh∧r 

Bs(r∨sh)  

PI = ¬Bs(r∨ah), ¬Bs(sh), ¬Bs(r)   
SI = Bs(¬ah), Bs(¬(sh∧r)) 
 
 

 
 

 
 

 
 

(the rest follow) 
(the rest [Bs(¬(sh∧r))] follows) 


8 



MIT OpenCourseWare
http://ocw.mit.edu 

24.954 Pragmatics in Linguistic Theory 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

