15.224 Governments, Markets and International Competition 

Liberal Market Economies – The United States 
Case: Analog Devices Inc. 

A study on the problems of the US economy – “Made in America” - 1989 

In the late 1980’s the US economy is viewed as weak, with no competitiveness and 
having lost its edge over competitors. 

“Made in America”: bottom up study of problems in US manufacturing industry. 

Common problems found by study 

1- Outdated strategies 
a.	 Reliance on mass production vs. product differentiation strategy. US 
industry trying to be price leaders, mostly commodity industries. 

2- Short term horizons 
a.	 Capital Markets force managers to pay attention to short-term earnings 
strategies. 

3- Technological weakness, specially in Product Development 
a.	 Competing countries speeding up product development cycles by using 
new organizational structures. Cross functional vs. sequential development 
b.	 There seemed to be a lot of innovation in the US, but no 
commercialization 
c.  Weak links between technical knowledge and business realization 

4- Neglect for Human Resources 
a.	 Low levels of training. Technological shifts complicated due to lack of 
necessary skill sets 

5- Failure to cooperate in and between companies 
a.  Cooperation among companies or industries many times considered illegal 
b.  No sharing of standards 
c.  Low intra-firm cooperation 

6- Government & Industry working at cross-purposes 
a.  Court battles 
b.  Regulation blocking from businesses 

15.224 Governments, Markets and International Competition 

Sources of problems 

1- Nature of US government 
a.	 Contrary to general perception of “laissez-faire” government, it actually 
creates a very regulated environment through regulatory agencies, courts 
and state governments, often with contradictory policies 

2- Financial markets 
a.  Capital markets create wrong incentives 

3- Industrial relations 
a.	 Contrary to general perceptions, unions create significant problems for 
businesses. Fragmented unions produce fights with management. US 2nd 
to Italy in days lost due to strikes. 
b.	 Business Associations: only used to lobby congress rather than to upgrade 
the industry or agree on standards. 

4- Education / Training 
a.	 Even though the US has incredible educational institutions, the public 
education system is unequal and highly dependant on income levels. 

Five years after “Made in America” the US is now viewed as the “ideal” economy with 
great strengths. Why? 

1- Wrong analysis:
  Structural problems vs. moment in time 
  The US had advantage of being fast & flexible, with opportunities to 
innovate but the disadvantage of little coordination which is probably 
better for more stable periods 

2- Companies actually learnt from international competition 
  Auto industry integrating suppliers into their plants. 
Improved training 
 
Improved product development 
 

3- Some minor changes at the institutional level. 
  Financial system changed and became less regulated 
Industrial relations: change in labor markets at the state level 
 

15.224 Governments, Markets and International Competition 

Analog Devices 

Paradox: the company introduces TQM and sees an increase in productivity, quality and a 
decrease in defects and lead-time. However, the company goes into economic crisis. 

Factors contributing to firm’s distress: 

	 Did not change accounting: % distribution of costs now shows an increase in 
indirect costs that makes analysts weary of company’s strategy. Choices made by 
the firm reinforced analyst actions due to the incentives of the system 
  Fall in share price increases chances of take-over bid 

  Even though the company strategy was on technological leadership, it focused its 

effort on manufacturing vs. product development 
  Focused on short term returns from manufacturing 
  General industry recession 
  TQM falls from grace due to vicious circle created by employee lay-off 
  Mismatch between internal and external objectives 

