















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Physics » Electricity and Magnetism
****** Electricity and Magnetism ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
[Professor Walter Lewin photographed during a demonstration, bouncing a balloon
between his head and a small Van de Graaff generator.]
Professor Walter Lewin photographed during a demonstration bouncing a balloon
(sprayed with conducting paint) between his head and a small Van de Graaff
generator. This demonstration can be viewed on the video_of_Lecture_2. (Image
courtesy of Markos Hankin, MIT Physics Department Lecture Demonstration Group.)
**** Instructor(s) ****
Prof. Walter Lewin
**** MIT Course Number ****
8.02
**** As Taught In ****
Spring 2002
**** Level ****
Undergraduate
**** Translated Versions ****
简体字
(비디오)_한국
Türkçe
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Subtitles/Transcript
    * Lecture_notes
    * Assignments_and_solutions
    * Exams_and_solutions
***** Course Highlights *****
This course features a complete set of videotaped lectures. The 36 video
lectures on Electricity and Magnetism, by Professor Lewin, were recorded on the
MIT campus during the Spring of 2002. Prof. Lewin is well-known at MIT and
beyond for his dynamic and engaging lecture style.
***** Course Description *****
In addition to the basic concepts of Electromagnetism, a vast variety of
interesting topics are covered in this course: Lightning, Pacemakers, Electric
Shock Treatment, Electrocardiograms, Metal Detectors, Musical Instruments,
Magnetic Levitation, Bullet Trains, Electric Motors, Radios, TV, Car Coils,
Superconductivity, Aurora Borealis, Rainbows, Radio Telescopes,
Interferometers, Particle Accelerators (a.k.a. Atom Smashers or Colliders),
Mass Spectrometers, Red Sunsets, Blue Skies, Haloes around Sun and Moon, Color
Perception, Doppler Effect, Big-Bang Cosmology.
OpenCourseWare presents another version of 8.02T:_Electricity_and_Magnetism.
Also by Walter Lewin
Courses:
    * Classical Mechanics (8.01)- with a complete set of 35 video lectures from
      the Fall of 1999
    * Vibrations and Waves (8.03) - with a complete set of 23 video lectures
      from the Fall of 2004
Talks:
    * For_The_Love_Of_Physics - Professor of Physics Emeritus Walter Lewin's
      last MIT lecture, complete with some of his most famous physics
      demonstrations to celebrate the publication of his new book.
    * Videos featuring Walter Lewin on MIT_TechTV
 
***** OCW Scholar Version *****
OCW Scholar courses are designed for self-paced study with no registration
required. They are substantially more complete than typical OCW courses,
blending new online content with material used in MIT classes.
    * 8.02SC_Physics_II:_Electricity_and_Magnetism
***** Other OCW Versions *****
    * Spring_2007
***** edX Versions *****
Founded jointly by MIT and Harvard University, edX offers free registration-
based online courses, designed specifically for interactive study via the web.
    * Spring_2013_(runs_February_18,_2013_to_June_17,_2013)
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Physics_>_Electromagnetism
[Donate_Now.]
Lewin, Walter. 8.02 Electricity and Magnetism, Spring 2002. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/physics/8-02-electricity-and-magnetism-spring-2002 (Accessed). License:
Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
