1  Lecture  9:  overview 

•	 discussion:  monitoring 
deterministic  vs.  random 
•  moral  hazard:  optimal UI 
•  lack  of  commitment: 
—  one  sided  /  partial  equilibrium 
—  two sided  / GE (2 agent/2  shock case) 

2 optimal  UI 
•	 Utility: 

U  = E

∞X 
β t  [u (ct ) − at ] 
t=0 

•  a = eﬀort 
•  p (a) =  prob  of  ﬁnding  a  job 
•  ct  = w  if  employed  ct  = τ t  otherwise 
•	 "planner"  is  risk  neutral  and  evaluates  cost 
∞X 
β tτ t 
t=0 
•	 Pareto Problem:  frontier  between C  and U : 
min C  s.t.  U  ≥ V 
¯ 
or max V  s.t.  C  ≤ C 
2.1  First  Best:  Eﬀort  observable 
•  sequence:  tedious  notation  but  possible 

C  ≡ E

1


•	 recursive: 

C (V ) = min {c + β (1 − p (a)) C (V u)} 
V  = u (c) − a + β (1 − p (a)) V u  + β p (a) V e 

•	 focs: 

1 − θ = 0 
β (1 − p (a)) C 0 (V u) − θβ (1 − p (a)) = 0 
−βp0  (a) C (V u) + θβp 0  (a) V u  − θβp 0  (a) V e  + θ = 0 
•  simplifying 

βp0  (a) ¸ 
1 
θ 

1 
θ = 
u0  (c) 
C 0 (V u) = θ 
· 
C (V u) =  V u  − V e  + 
•  result:  V u  is  constant ⇒ cu  is  constant
t 
t
2.2  Second  Best:  Eﬀort  Unobservable 
•	 sequence  problem  is  not  very  tractable  (Shavell  and  Weiss  perform  a 
variational  argument  for  their  results) 
•  recursive  formulation 
C (V ) = min {c + β (1 − p (a)) C (V u)} 
V  = u (c) − a + β (1 − p (a)) V u  + β p (a) V e 
βp0  (a) [V e  − V u ] = 1 

•	 focs 

1 − θu0  (c) = 0 
β (1 − p (a)) C 0 (V u) − θβ (1 − p (a)) + ηβp 0  (a) = 0 
−βp0  (a) C (V u) + θβp 0  (a) V u  − θβ p 0 (a) V e  + θ + ηβp 00  (a) [V e  − V u ] = 0
| 
{z
}
=0  from  agent’s  fo c 
2


•  simplifying: 

θ  = 

1 
u0  (c) 
C 0  (V u) =  θ − η
envelope  condition  implies 

p0  (a) 
1 − p0 (a) 

C 0 (V ) = θ 

•	 results: 
u  is  decreasing 
Vt
⇒  (using  envelope  and  f.o.c.  w.r.t.  c)  cu
t  decreasing 
Remarks: 

t  = w  (Hopenhayn  and Nicolini,  1997) 
•  relaxing  ce
•  agents  save/borrow 
•  welfare  gains  of  optimal  program 
3	 Lack  of  commitment:  One  Sided  /  Partial 
Equilibrium 

Source:  LS Chapter  15  section  401-409 
X 
0
P  (w) = min 
πs  [cs  − ys  + βP  (ws)] 
s∈S 
u (c (s)) + βws  ≥ u (ys ) + βVaut 
X 
πs  [u (c (s)) + βws ] ≥ w 

w  ∈	

[Vaut , Vmax ] 
c [cmin , cmax ] 

3


foc 

(λs  + µπ s) u 0  (cs ) =  πs 
λs  + µπ s  =  −πsP 0  (ws) 

combing: 

−1 
P 0  (ws ) 
since P  is  decreasing  and  concave  then  cs  is  increasing  in ws. 

u 0 (cs ) = 

•  ws = w  if  constraint  not  binding  µ = 0 
•  otherwise ws > w 
•  dynamics: 
eventually converge to a high enough w so that participation constraint 
is not binding (this result is more general:  see Debra j Ray’s Economet-
rica  paper) 

4  Two  Sided  /  GE 

Sources: 

•	 LS  Chapter  15  section  413-418:  good  treatment  of  Kocherlakota  (iid 
shocks)  but  no  formal  analysis  of  long-run distribution 
•	 we  follow:  simpliﬁed  version  of Alvarez-Jermann  (2000)  “Quantitative 
Asset Pricing  Implications of Endogenous Solvency Constraints”.  only 
section  4  and  sub-section  5.1  (section  3  introduces  the  notation). 
This  version  has  individual  persistence  of  income  (not  necessarily  iid), 
only  2  shocks,  no  aggregate  shocks  (in  our  version).  We  are  able  to 
study  the whole  dynamics. 

4.1  Dynamics 
•  environment: 
—  symmetric,  two  agents  i = 1, 2;  equal  population 

4 

—  y1  > y2 , yt  = y1  + y2  ≡ e  (no  aggregate  uncertainty) 
—	 aggregate  state  s = 1, 2  denotes  realization  of  income  for  type  1 
(equivalently:  s  denotes who  gets  high  shock) 
—	 p  is  probability  of  transition  from  s = 1  to  s = 2  and  from  s = 2 
to  s0  = 1 

•  Problem  (recursive  version) 
" 
#

X 
u ¡c 1 ¢ 
π [s 0 |s] V  (w 0  (s 0 ) , s 0 )
V  (w, s) =  max 
+ β 
c1 ,c2 ,w0 (·) 
s0 
2 
c 1  + c  =  e
X 
u ¡c 2 ¢ 
π (s 0 |s) w 0  (s 0)  ≥  w
+ β 
w 0  (s 0)  ≥  U 2 
aut  (s 0) 
V  (w 0  (s 0) , s 0)  ≥  U 1 
aut  (s 0) 
•  last  two  constraints  equivalent  to 
w 0  (s 0) ∈ [L (s 0) , H (s 0)] 
for  some L (s0)  and H (s0) 
•	 we  take  as  given  that we  have  V ,  L  and H 
properties:  V  is  decreasing,  diﬀerentiable  and  concave  in w 
we  then  derive  some  properties  of  the  allocation 
•  graphical  analysis:  two  shock  case 
•  ﬁrst  order  conditions: 
¡
1 ¢
0 
=  λ

c

u

θu0 ¡c 2 ¢ 
=  λ 
V1 (w 0  (s 0 ) , s 0 )  Q  −θ 
with  equality  if  w 0  (s0) ∈  (L (s0 ) , H (s0 )) ,  with ≤  if  w0  (s0 ) = L (s0)  and 
≥  if w 0  (s0) = H (s0 ) 

5 

•	 Envelope  condition: 

V1 (w, s) = −θ 
•	 result  1:  c2 (w, s)  is  increasing  in w 
since  V  is  concave  V1  is  decreasing  thus −V1  is  increasing  in w: 
u0  (e − c2 ) 
= θ = −V1 (w, s) 
u0 (c2 )
which  requires  c2  to  increase with w 
•  result  2:  if  s = s0  then w (s0 ) = w.  FOC: 
V1 (w 0 (s 0 ) , s 0 ) Q −θ = V1 (w, s) 
is  satisﬁed with  equality  if  (w 0 (s0 ) , s0 ) = (w, s) . This  satisﬁes  the  con-
straint  since w ∈ [L (s) , H (s)]  by  assumption. 
•	 result  3:  in  the  2  shock  case  if  s  6= s0 
V1 (w 0  (s 0 ) , s 0 ) Q V1 (w, s) 

•  collecting  results: 
—  c2 (w, s)  is  increasing  in w 
—  if  s0  = s → w 0  (s0) = w  (constraint  not  binding) 
—  if  s  6= s0  if  binding  then  go  to  closest  value  possible 
—  show  graph  of  policy 
—	 convergence  (main  result):  stationary  distribution  is  history 
independent and symmetric (we turn to studying this in more 
detail  next) 

4.2  Stationary  Distributions 
Given our previous result we now look for stationary symmetric distributions: 
•	 given  (c1 , c2 )  let  V 1 (c1 , c2 )  and  V 2 (c1 , c2 )  be  the unique solutions  to: 
£ 
¢
¤
¡
V 1  =  u c  + β  pV 1  + (1 − p) V 2 
1
V 2  =  u ¡c 2 ¢ 
+ β £ 
pV 2  + (1 − p) V 1¤
clearly:  V 2 (y , x) = V 1 (x, y) 
6 

•  grinding  out: 
V 1 ¡c 1 , c 2 ¢ 

=

(6) 

(1) 

(2) 
(3) 

1 − β  © 
+ (1 − ω) u ¡c 2 ¢ª 
ωu ¡c 1 ¢ 
1 
1 − βp 
1
where  ω =
> 
1 + β − 2pβ 
2 
•  stationary  symmetric  feasible  allocations  satisﬁes: 
c 1  + c  = e 
2 
V 1  c 1 , c 2 ¢ 
≥  V 1  y 1 , y 2 ¢ 
¡
¡
≡ V 1 
aut 
V 2 ¡c 1 , c 2 ¢ 
≥  V 2 ¡y 1 , y 2 ¢ 
≡ V 2 
aut 
i.e.  resource  constraint  and participation  constraints. 
•  substituting 
¢ 
¢ 
¢
¢
¡
¡
¡
¡
ωu  c 1  + (1 − ω) u c 2  ≥  ωu  y 1  + (1 − ω) u y 2 
ωu ¡c 2 ¢ 
+ (1 − ω) u ¡c 1 ¢ 
≥  ωu ¡y 2 ¢ 
+ (1 − ω) u ¡y 1 ¢ 
rearranging 
ω £ 
u ¡c 1 ¢ 
u c 2 ¢ 
− u ¡y 1¢¤ 
+ (1 − ω) £ 
¡ ¢¤ 
¡
− u y 2 
(4) 
≥  0 
u ¡c 2 ¢ 
+ ω £ 
− u ¡y 1¢¤ 
u ¡c 1 ¢ 
− u ¡y 2¢¤ 
(1 − ω) £ 
(5) 
≥  0 
if  c1  ≤  y 1  then  (4)  implies  (5)  ⇒  participation  constraint  for  type  2 
never binds 
•	 full  risk  sharing  is  attainable  iﬀ 
+ ¡1 − ω1 ¢ 
u (e/2) ≥ ω1 u ¡y 1 ¢ 
u ¡y 2 ¢ 
•  otherwise,  look  for  allocations with: 
c 1  + c  = e 
2 
ω £ 
u ¡c 2 ¢ 
+ (1 − ω) £ 
− u ¡y 1¢¤ 
u ¡c 1 ¢ 
− u ¡y 2¢¤ 
= 0 
and  y2  ≤ c2  ≤ c1  ≤ y 1  (i.e.  with  less  variability  than  autarky). 
7 

•  example:  u (c) = c1−σ / (1 − σ)  then 
ωc1−σ  + (1 − ω) (e − c)1−σ  = ω ¡y 1 ¢1−σ 
+ (1 − ω) ¡y 2 ¢1−σ 
•  gives  us  c (ω)  is  decreasing  in ω  : 
i 
h
ωc−σ  − (1 − ω) (e − c)−σ ¤  ∂ c 
+ £ 
c 1−σ−¡y 1 ¢1−σ 
−  (e − c)1−σ  − ¡y 2 ¢1−σ 
∂ω 
and we  have ω (β , p)  (increasing  in  β  and  p) 
•  implications  risk  sharing 
—  decreasing  in  p 
—  decreasing  in β 
—  increasing  in  risk  aversion 

= 0 

5 Trash 
5.1  Grinding  V i (·, ·)  formula 
From 

V 2¸ 

V 1  = 

u (c1 )
1 − βp 
u (c2 )
1 − βp 
we  get  that 

V 2  = 

1 − p
V 2 
+ β 
1 − βp 
1 − p
V 1  = 
+ β 
1 − βp 

V 2  = 

1 − p 
+ β 
1 − β p

· 
u (c2 )
1 − p
u (c1)
+ β 
1 − βp  1 − βp 
1 − βp 
+ β 2  (1 − p)2 
1 ¢ 
u (c2)
1 − p 
(1 − β p)2 u ¡c 
(1 − βp)2 V 2 
+ β 
1 − βp 
β 2 (1 − p)2  £ 
(1 − βp) u ¡c 2 ¢ 
1 
+ β (1 − p) u ¡c 1¢¤
(1 − βp)2  − 
¾ 
½
u ¡c 2 ¢ 
¢ 
1 
βp 
1 
β (1 − p) 
u ¡c 1 
−
+
1 − β  1 +
1 + β − 2pβ
− 
β 
2pβ
so  (1 − β ) V 2  is  a weighted  average  of  u (c1 )  and  u (c2 ). 
8 

= 

= 

