1 Lecture  7 

•	 inequality  of  consumption: 
autarky  vs.  CEQ-PIH  implications 
buﬀer-stock 
•  perfect  risk  sharing 
•  some  tests  of  risk  sharing 
•  complete markets 

2 Perfect  Risk  Sharing 

•  up  to  now  ad  hoc  restrictions  on mkts 
•  useful  to  see  Perfect  risk  sharing  implications:  important  benchmark 
•  perhaps  risk  sharing  is  not  so  far  from  perfect  due  to  extended  families 
Consider  the  following  problem 
There  are  I  agents.  At  time  t  the  state  st  ∈  S  determines  EVERYONES 
output. 
Pareto  Problem 

∞X  X X 
t ¡s t ¢¢ 
Pr ¡s t ¢ 
β t u i ¡c i
λi 
max 
t=0  st ∈S t 
i∈I
X 
X
i  ¡s t ¢ 
y i (st ) = 
Y  (st ) ≡ 
. 
ct
i∈I 
i∈I

sub ject  to, 

for  all  t  and  st  ∈ S t . 
Equivalently: 

β t max 

∞X X 
t=0  st ∈S t 

# 
"
X 
Pr ¡s t ¢ 
i  ¡s t ¢¢ 
λi u i ¡ct
i∈I 
X 
i  ¡s t ¢ 
. 
s.t.  Y  (st ) = 
ct
i∈I 
for  all  t  and  st  ∈ S t .

Remarks:  Notice  that  only  Y  (st )  enters  the  problem.  Thus  st  and  the  distri­
bution of income it implies only matters insofar as it aﬀects Y  (st ) ⇒ ci
t (st−1 , st )

is  independent  of  t  and  of  st−1  and  only  depends  on  st  through  Y  (st ) ,  we  can

t (st ) = g i (Y  (st ))  for  some  g . 

write  ci
Solution  is  history  independent: 

1




X γ 1 
γ i 

•  very  convenient 
•  diﬀerent  from  PIH 
ª 
©
Example  ui (c) =  −1  exp  −γ i ci 
then
γ i 
=  λ1 exp ¡−γ 1 c 1 ¢ 
λi exp ¡−γ i c i ¢ 
exp ¡γ 1 c 1  − γ i c i ¢ 
=  λ1/λi 
γ 1 c 1  − γ i c i  = log ¡λ1 /λi ¢ 
≡ B 1,i 
1 
1 
γ
i  = 
i B 1,i  + 
i  c 1 
c 
γ 
γ 
X X  1 
c i  = 
γ i B 1,i  + c 1 
Y  = 
} 
| 
{z 
i 
B1 
B 1  =  c 1 
! 
˜ 
Y  + B i 

Y  − µγ 1 X 
c i  = 

i ¶−1 
1 
γ 

µγ 1 X 

i ¶−1 
1 
γ 
Ã
1 
1
γ i  PI 
1 
i=1  γ i 

P  ˜
and  B i  = 0. 
With  storage: 

= 

sub ject  to, 

∞X  X X 
t ¡s t ¢¢ 
Pr ¡s t ¢ 
β t u i ¡c i
λi 
max 
t=0  st ∈S t 
i∈I
X 
i  ¡s t ¢ 
Y  (st ) − S ¡s t ¢ 
+ (1 + rt (st )) St−1 ¡s t−1 ¢ 
. 
ct
i∈I 
for  all  t  and  st  ∈ S t . 
i  (st )¢¤  ¾ 
β t Pr ¡s t ¢ ½ 
max £P 
i∈I  λi ui ¡ct
∞X X 
P 
max 
i  (st )
s.t.  C (st ) = 
i∈I  ct
S 
t=0  st ∈S t 
= Ct ¡s t ¢ 
Y  (st ) − S ¡s t ¢ 
+ (1 + rt (st )) St−1 ¡s t−1¢ 
. 
3  Tests  of  Perfect  Risk  Sharing 

sub ject  to, 

3.1  Townsend 
•  uses  data  from 

2


India  (ICRISAT)

Thailand  (socio-economic  survey)

Cˆote  d’Ivory  (World  Bank  - LSMS)


•	 evidence  of  income  shows  signiﬁcant  idiosyncratic  risk: 
could  be  diversiﬁed  but  is  not 
•  tests  regressions  of  the  form 

or 

i 
ct  = αi c¯ t  + β yt 
i

i  = αi  log ct  + β log yt
i 
ct

•	 for  india: 
found  β  close  to  zero  but  statistically  positive 
•	 for  Thailand: 
found  β  larger  but  still  smaller  than  one  would  have  expected 
also  αi  is  important→reject  autary  consumption 
•  overall:  there  is more  insurance  than  expected 
•	 some  evidence  that  insurance  is  lower: 
in  the  Bangkok 
for  entrepreneurs 
for  larger  aggregates  (Rashid  for  Pakistan) 

3.2  Attanasio  and  Davis 
•  using  US  data  they  reject  insurance  across  education  and  cohort  groups: 
•	 large  increases  in  wage  and  earnings  inequality→increase  in  consumption 
inequality 

Consumers  solve 

4 Complete  Markets 
X X 
β t u ¡ct ¡s t ¢¢ 
Pr ¡s t ¢ 
max 
st 
t
X X 
X X 
0 ¡s t ¢ 
0 ¡s t ¢ 
ct ¡s t ¢ 
yt ¡s t ¢ 
≤ 
qt 
qt 
st 
st 
t
t
0 ¡s t ¢ 
i  ¡s t¢¤ 
β t u 0 £ 
= µ i qt 
ct

Thus: 

3


ª 
©
i  (st )  ,  feasibility 
•  deﬁne  price  system  (a  sequence  for  q),  allocation  ct
X 
X
i  ¡s t ¢ 
y i (st ) 
= 
ct
i 
i
•	 deﬁne competitive equilibrium:  a feasible allocation and price system such 
that  the  allocation  solves  the  consumer  problem 

•	 Properties: 

but  then 

(1) 

using  feasibility 

£ 
i  (st )¤i  = 
u0 
µi 
ct
h 
µj 
j  (st ) 
u0  ct
= (u 0 )−1 µ 
1 ¡s t ¢¢¶
i  ¡s t ¢ 
µi 
µj u 0 ¡ct 
ct
0 )−1 µ 
1 ¡s t ¢¢¶ 
X 
µi 
µj u 0 ¡ct 
= Y  (st ) 
(u
but  this  implies  that  c1 
t  (st )  is  only  a  function  of  Y  (st ) 
and  this implies that  ci
t  (st )  is  only  a  function  of  Y  (st )  for  all  i 
•	 complete markets  implies  Pareto Optimality 
see  f.o.c.  ()  plus  feasibility 
0  to  price  it 
•  asset  pricing:  if  an  asset  pays  out  {dt (st )}  then  we  can  use  qt 
∞X X 
0 ¡s t ¢ 
dt ¡s t ¢ 
qt 
t=1  st 
•  price  at  time  τ , sτ  of  future  payoﬀs is 
∞X X 
τ  ¡s τ , s t ¢ 
dt ¡s τ , s t ¢ 
qt 
t=1  st−τ 
•  Arrow  implementation:  sequential  trading  of  one  period  assets 

4


