

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Syllabus
******  Syllabus  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Collapse_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** About this Course *****
This course is designed to introduce you to the scientific study of human
nature. You will learn how psychologists ask questions from several different
perspectives: questions about the relation of brain and behavior, about
perception, about learning and thinking, about development, about social
behavior and personality, and about psychopathology and psychotherapy. You will
also learn about the methods psychologists use to find the answers to these
questions and become acquainted with many of the important findings and
theoretical approaches in the field of psychology. By the time it's over, we
hope that you will have learned to think critically about psychological
evidence, and to evaluate its validity and its relevance to important issues in
your life.
Meet_Prof._John_Gabrieli
***** Prerequisites and Preparation *****
This introductory college undergraduate course has no specific course
prerequisites. It designed to be most useful to people with knowledge of the
following subjects at the level typically taught in U.S. high schools:
    * Mathematics
          o Experimental data collection and visual representations of data in
            graphs and tables
          o Basic probability and statistics: e.g. average, median,
            distribution, variance
    * Natural sciences
          o Biology of the human nervous system
          o Physics of light and sound
    * Literacy
          o Ability to read and effectively use textbooks
***** Course Components and Requirements *****
This course consists of the following components:
    * Assigned readings
    * Lectures
    * Small-group discussion sections
    * Three exams
    * Writing assignments
**** Assigned Readings ****
Assigned readings are provided for each class session. You should do the
reading prior to watching the lecture video and subsequent activities.
You may use either of the following psychology textbooks. For each class
session, we have listed the equivalent readings in each book. Some chapters
span multiple lectures, for which you might begin by skimming the entire
chapter and then read the relevant sections.
                               Course readings.
TEXTBOOK                               DESCRIPTION
                                       This textbook is used by students
                                       enrolled in the class at MIT. It
                                       presents a large amount of material at a
                                       fairly demanding reading level.
[K&amp;R] = [Amazon_logo] Kosslyn,     While OCW cannot provide online access
Stephen M., and Robin S. Rosenberg.    to this book, we do present for each
Introducing Psychology: Brain, Person, class session:
Group. 4th Edition. Pearson Education,     * Study outlines of each chapter
2010. ISBN: 9780558882846.                   prepared by one of the course TAs.
                                           * "Further Study" links to
                                             supplemental_study_materials for a
                                             related textbook by the same
                                             authors.
[Stangor] = Stangor, Charles.          This Creative Commons-licensed text is a
Introduction_to_Psychology_(PDF_-      free online alternative to the Kosslyn
14.0MB). 2010. (Courtesy of Charles    and Rosenberg text used in the class at
Stangor and the Saylor Foundation.)    MIT.
Some class sessions also include reading assignments in:
    * [Sacks] = [Amazon_logo] Sacks, Oliver. The Man Who Mistook His Wife For A
      Hat. Simon &amp; Schuster, 1998. ISBN: 9780684853949.
**** Lectures ****
Videos of the twice-weekly lectures are provided.  For your convenience, each
lecture can be viewed in a sequence of shorter chapters, or as a single
continuous program.  Lecture slides and some supporting resources (e.g. video
clips and handouts used in class) are also provided.
**** Discussion Sections ****
At MIT, the twice-weekly lectures are complemented by a weekly small group
discussion section led by a teaching assistant. We present selected material
from these discussions on about half of the lecture pages, starting with
Discussion:_Brain. This content includes transcripts of short talks by TA Tyler
Perrachione, additional Check Yourself quiz content, and bigger Think About
questions to ponder and discuss with your friends.
**** Exams ****
Each exam covers about a third of the course material; the exams are not
cumulative. Each exam consists of multiple-choice questions and short-answer
questions based on the text and lectures. A solution key is provided for each
exam, so that you can check your answers. Additional exam questions from other
years are also provided as study aids.
Writing Assignments
At MIT, enrolled students are given two substantial writing assignments during
the semester, plus an optional Extra Credit assignment. Each is an original
analysis of a few scientific source readings on a controversial topic in
psychology.
Writing_Assignment_1: Are studies of cognitive and emotional developments in
adolescents useful for setting public policy guidelines, such as juvenile
access to abortion and the juvenile death penalty?
Writing_Assignment_2: Are “recovered” memories real memories or false
memories?
Extra_Credit_Writing_Assignment: Is it ethical to use cognition-enhancing
drugs?
For the OCW student, we present these writing assignments as optional, in the
spirit of "further study." Due to copyright restrictions, OCW is only able to
provide links to some of the source readings.
Writing guidelines:
   1. Develop your own idea about what is the best interpretation of the
      findings you read about;
   2. Briefly summarize the main points of the controversy (about half a page
      to a page);
   3. Explain which position you find more convincing and why.
***** Grading *****
At MIT, grading was based on 60% from the exams, 30% from the two papers, and
10% on discussion section participation.
***** Acknowledgements *****
This course includes substantial contributions from several talented 9.00SC
teaching assistants. Read_more_»
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
