




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Unit II: Second
Order Constant Coefficient Linear Equations
******  Unit II: Second Order Constant Coefficient Linear Equations  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_I:_First_Order_Differential_Equations
          o Conventions
          o Basic_DE's
          o Geometric_Methods
          o Numerical_Methods
          o Linear_ODE's
          o Integrating_Factors
          o Complex_Arithmetic
          o Sinusoidal_Functions
          o Constant_Coefficients
          o Exponential_Input
          o Autonomous_Equations
          o Linear_vs._Nonlinear
          o Exam_1
    * [Collapse_Menu] Unit_II:_Second_Order_Constant_Coefficient_Linear
      Equations
          o Characteristic_Equation
          o Damped_Oscillators
          o Exponential_Response
          o Gain_and_Phase_Lag
          o Undetermined_Coefficients
          o Linear_Operators
          o Pure_Resonance
          o Frequency_Response
          o Applications
          o Exam_2
    * [Expand_Menu] Unit_III:_Fourier_Series_and_Laplace_Transform
          o Fourier_Series:_Basics
          o Operations
          o Periodic_Input
          o Step_and_Delta
          o Impulse_Response
          o Convolution
          o Laplace_Transform
          o Partial_Fractions
          o Solving_IVP's
          o Transfer_Functions
          o Poles
          o Exam_3
    * [Expand_Menu] Unit_IV:_First-order_Systems
          o Linear_Systems
          o Matrix_Methods
          o Phase_Portraits
          o Matrix_Exponentials
          o Nonlinear_Systems
          o Linearization
          o Limit_Cycles_and_Chaos
    * Final_Exam
[OCW Scholar]
« Previous | Next »
[figunit2page.jpg]
Periodic response of a second order system. Modeled on the MIT mathlet
Amplitude and Phase: Second Order I.
In this unit we learn how to solve constant coefficient second order linear
differential equations, and also how to interpret these solutions when the DE
is modeling a physical system. The language and ideas we introduced for first
order linear constant coefficient DE's carry forward to the second order
case—in particular, the breakdown into the homogeneous and inhomogeneous
cases; the input-response language for the inhomogeneous case; and the general
form of solutions as
x = xh + xp'
where xh is the general solution to the homogeneous equation, and xp is any
particular solution to the inhomogeneous equation.
We first learn how to solve the homogeneous equation
ax" + bx' + cx = 0
As in the first order case, the solutions will be exponential functions. In the
second order case, however, the exponential functions can be either real or
complex, so that we need to use the complex arithmetic and complex exponentials
we developed in the last unit.
For the second order inhomogeneous DE
ax" + bx' + cx = ƒ(t)
we will concentrate much of our attention on the important case of a sinusoidal
signal ƒ(t) = B cos(ωt), and again see how we can simplify the calculations
and achieve a better understanding of the solution methods and the solutions
themselves by using complex exponentials and arithmetic.
We will run an interpretation of the results as the behavior of a physical
system in parallel with the mathematical methods and formulas, in order to have
a concrete way to understand and visualize what these results mean. We will use
a spring-mass mechanical system for the most part, since it is easy to picture.
At the end of the unit we will also explore the application of this theory to
electrical circuits, which is another very important use of these mathematical
methods.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
