Too Close for Comfort: Geometrical Probability in the Sky 

       Suppose that two aerial routes--one Eastbound and one Northbound--cross at an 
altitude of 35,000 feet at junction J  (Figure 1).   In the absence of air-traffic control, the 
times at which eastbound planes would arrive at the junction would reflect a Poisson 
process with parameter λE (per minute).   Likewise, northbound planes would arrive 
under an independent Poisson process with parameter λN.  All planes move at a speed of 
600 miles per hour along their routes. 

J 

Figure1:Eastbound and Northbound Air Routes Cross at J 

          The Federal Aviation Administration thinks it dangerous if two planes cruising at 
the same altitude get within 5 miles of one another (in which case they are said to 
conflict).  The idea is that, if a conflict arises, the planes are traveling so fast that they 
could collide if one of them deviates from its course.  With the FAA standard in mind, we 
calculate the probabilities of three interesting events: 

E:  the chance that an eastbound plane that has just reached J is in conflict at that moment 
with a northbound plane 

N: the chance that a northbound plane that has just reached J is at that moment in conflict 
with an eastbound plane 

EE: the chance that a given eastbound plane that passes through J is at any time in 
conflict with a northbound plane that passes through J. 

P(E)

  To find P(E), we note that the conflict occurs if, at the time the eastbound plane reaches 
J, there is a northbound plane within five miles of J.   If E* is the complement of E, then 
E* requires that there be no northbound plane within five miles of the junction.   It is 
easier to find P(E*) than P(E), so we will do so and then invoke the rule P(E) = 1 - P(E*). 

     We aren’t told anything about planes that are not at the junction, so how can we 
determine whether an aircraft is within five miles of J?    We can exploit the clue that 
planes travel at 600 miles per hour (which works out to ten miles per minute, or one mile 
every six seconds).  Suppose that a plane is north of J and within five miles of it.   Then, 
the plane must have passed through J within the last thirty seconds.    Similarly, if a 
northbound plane is still south of J but less than five miles away, it will reach J within the 
next thirty seconds. 

      Thus, if an eastbound plane reaches J at time t, there will be a conflict at t if a 
northbound plane passes through J between t-0.5 (in minutes) and t + 0.5.   And there will 
be no conflict if no northbound plane reaches t over the interval (t-0.5,t+0.5). 

      We can therefore write: 

P(E*) = P(no northbound arrivals at J over (t-0.5,t+0.5)) = exp(-λN) 

and thus that 

P(E) = 1 - exp(-λN) 

P(N):

     The reasoning is the same as for P(E), so we can write: 

P(N) = 1 - exp(-λN) 

      It might seem surprising that P(E) and P(N) differ, given that each conflict we are 
considering involves one eastbound and one northbound plane.   If, however, λN > λE 
(for example), then more northbound planes reach J per hour than do eastbound planes.   
Thus, if equal numbers of northbound and eastbound planes face conflicts, the percentage 
of conflicts is lower for northbound planes passing through J than eastbound ones.  And 
P(E) and P(N) reflect these percentages. 

P(EE):

     The reader might be wondering: what is the difference between P(EE) and P(E)?  The 
definitions of the events differ a bit: P(E) requires that a conflict be in progress when an 
eastbound plane reaches J; P(EE) requires some east/north conflict, but allows for the 
possibility that the conflict is already over (or has not yet begun) when the eastbound 
plane passes through J.   Still, does this distinction really matter? 

      Well, yes.   Suppose that, when an eastbound plane arrives at J, there is a northbound 
plane six miles north of J.   The two planes are not then in conflict.   But consider the 
situation twelve seconds earlier, when the northbound plane was four miles north of J and 
the eastbound plane two miles west of it.   The Pythagorean theorem reminds us that the 
two planes were √20 = 4.5 miles apart at that time (i.e. that they were in conflict, even 
though they no longer are). 

     More generally, suppose that, when an eastbound plane reaches J, the nearest 
northbound plane to the north of the junction is x miles away.     What was the situation s 
minutes ago?     The northbound plane was x-10s miles north of J, while the eastbound 

plane was 10s miles west of it.   (Recall that all planes travel ten miles per minute.)   Thus 
r2(s), the squared distance between the planes s minutes earlier follows: 

r2(s)  =  (x-10s)2 + (10s)2 

To determine the minimum distance between the two planes, we find the value of s at 
which r2(s) (and thus r(s)) is minimized.   We obtain this quantity by setting the 
derivative of r2(s) with respect to s equal to zero, a process which reveals that the 
minimum distance between the northbound and eastbound planes occurred when  
 s = x/20, at which time the distance between the planes was x/√2 = .71x.  (Use the 
second derivative to convince yourself that we have a minimum, rather than a maximum 
or a point of inflection.) 

  If we set .71x=5, we find the distance (namely 7.1 miles) at which the minimum 
distance between the aircraft was exactly 5.   For x > 7.1, the planes never get within 5 
miles of each other; for x between 0 and 7.1, the planes always do.   By symmetry, 
conflict occurs when the nearest northbound plane is between 0 and 7.1 miles south of J 
when the eastbound plane hits the junction. In summary,  EE occurs if, at the moment the 
eastbound plane reaches J, there is a northbound aircraft within 10/√2 ≈ 7.1 miles of the 
junction either way. 
(If the plane is between 5 and 7.1 miles away, then the conflict 
has already ended or not yet started.) 

Because planes travel ten miles per minute,  7.1 miles corresponds to .71 minutes 
of flight.  Therefore, the eastbound aircraft reaching J at time t will face a conflict if a 
northbound plane passes through J over the interval (t-.71,t+.71).   In consequence, 

P(EE) = 1 - P(EE*) = 1 - exp(-1.42λE)

      This exercise assumed the absence of air-traffic control, and random arrivals at J 
under Poisson processe..  These calculations suggest the frequency at which potentially 

hazardous situations would arise based on activity levels in the air-traffic system.   In 
reality, aircraft arrival times at junctions would never be left to chance alone: air traffic 
controllers would take steps to postpone a plane’s arrival at J to avoid a conflict with 
another plane on a perpendicular path. 
 The magnificence with which the controllers 
perform this task is suggested by a statistic: over the 1990’s, 5 billion passengers 
travelled in commercial jet aircraft in the United States.  The number killed in midair 
collisions was zero.  

