


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Logistical_and
Transportation_Planning_Methods » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
The key for lecturers is as follows:
ALL: All instructors.
AIB: Professor Arnold Barnett, Sloan School of Management
ARO: Professor Amedeo Odoni, Department of Aeronautics and Astronautics
RCL: Professor Richard Larson, Department of Civil and Environmental
Engineering
                          Lecture notes files
Lec lectures                                               Lecturers
1      Introduction, Overview                                 ALL
2      Pedestrian Crossing Problem 1                          AIB
3      Pedestrian Crossing Problem 2                          AIB
4      Functions of Random Variables 1                        AIB
       Functions of Random Variables 2
5      Wall of Shame: Barrier Example (PDF)             AIB
       Crofton's Methods (PDF)
6      Geometrical Probability I                              AIB
       Geometrical Probability in the Sky (PDF)
7      Geometrical Probability II                             AIB
8      Some Transportation Models                             AIB
       Second Nearest Neighbor: Spatial Poisson Example (PDF)
9      Introduction to Queues; Little's Law                   ARO
       Queueing Systems 1 (PDF)
10     Markov Birth-and-Death Queues                          ARO
       Queueing Systems 2 (PDF)
11     More General Markov Queues                             ARO
       Queueing Systems 3 (PDF)
       The M/G/1 Queue and Extensions
12     Queueing Systems 4 (PDF)                               ARO
       The M/G/1 Queueing System (PDF)
       Preemptive Priority Queues (PDF)
13     Quiz 1                                                  
       Congestion Pricing (PDF)
14     Queueing Systems 5 (PDF)                               ARO
       Queueing Systems 6 (PDF)
15     Queueing Networks; Dynamic Queues                      ARO
16     Hypercube Queueing Model I                             RCL
       Spatial Queues I (PDF_-_1.4_MB)
17     Hypercube Queueing Model II                            RCL
       Spatial Queues II (PDF)
18     The Queue Inference Engine                             RCL
19     Introduction to Networks                               ARO
       Networks 1 (PDF)
20     Node and Edge Covering                                 ARO
       Networks 2 (PDF)
21     Location Problems                                      ARO
       Important Heuristics for TSP (PDF)
22     Probabilistic Routing and Location                     ARO
       TSP Problem 6.7 (PDF)
23     Simulating Randomness                                  AIB
24     Implementation                                         RCL
25     Quiz 2                                                  
26     Final Roundup                                          ALL
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
