Queueing Systems: Lecture 4 

Amedeo R. Odoni 
October 20, 2004 

Lecture Outline 
•  M/G/1: a couple of examples 
•  Introduction to systems with priorities 
•  Representation of a priority queuing system 
•  The M/G/1 non-preemptive priority system 
•  An important optimization theorem 
•  … and an important corollary 
•  Brief mention of other priority systems 
•  Bounds for G/G/1 systems 

Reference: Chapter 4, pp. 222-239 (just skim
Sections 4.8.2 and 4.8.4) 

Expected values for M/G/1 

(

ρ

)1
< 

L 

= 

+ 
ρ 

2
2 
2
σ λ 
+ 
⋅ 
ρ
S
)
1(2 
− 
ρ 

W 

= 

1 
+ 
µ 

2
2 
2
σ λ  ⋅ 
+ 
ρ 
S
1(2 
)
ρλ 
− 

W 

q 

= 

2
2  
2
+  σ λ 
⋅ 
ρ 
S 
1(2 
)
− 
ρλ 

= 

2
2
C
)
1( 
1 
+ 
ρ 
S
= 
⋅ 
1(2 
)
1(  
− 
µρλ 

ρ 
)
− 
ρ 

1( 
⋅ 

C
+ 
2 

2
S

)

qL 

= 

2
2 
2
σ λ  ⋅ 
+ 
ρ 
S 
1(2 
)
ρ 
− 

Note 

: 

SC

= 

σ 
S 
S E 
][ 

=

⋅ 
σ µ 
S 

Runway Example 

•	 Single runway, mixed operations 
•	 E[S] = 75 seconds; σ S = 25 seconds 
µ = 3600 / 75 = 48 per hour 
•	 Assume demand is relatively constant for a 
sufficiently long period of time to have 
approximately steady-state conditions 
•	 Assume Poisson process is reasonable 
approximation for instants when demands 
occur 

Estimated expected queue length 

and expected waiting time


λ(per hour) 

ρ 

30  
30.3 

36 
36.36  

42  
42.42 

45 
45.45 

0.625  
0.63125 

0.75 
0.7575  

0.875  
0.88375 

0.9375 
0.946875 

Lq 

0.58  
0.60 

1.25 
1.31  

3.40  
3.73 

7.81 
9.38 

Lq 
(% change) 

3.4% 

4.8%  

9.7% 

20.1% 

Wq 
(seconds) 
69  
71 

125 
130  

292  
317 

625 
743 

Wq 
(% change) 

2.9% 

4%  

8.6% 

18.9% 

Can also estimate PHCAP ≅ 40.9 per hour 

Background and observations 

•	 W, L, Wq  and Lq  are not affected as long as the
queue discipline does not give priority to 
certain classes of customers 
•	 WFIFO  = WSIRO  = WLIFO  (what about the
corresponding variances?) 
•	 Things may change, however, in systems 
where customers are assigned to various
priority classes, if different classes have 
different service-time characteristics 
•	 Preemptive vs. non-preemptive priority 
systems 
•	 Preemptive-resume vs. preemptive-repeat 

M/G/1 system with non-preemptive 
priorities: background 

•	 r classes of customers; class 1 is highest 
priority, class r is lowest 
•	 Poisson arrivals for each class k; rate λk 
•	 General service times, Sk , for each class; 
fSk(s); E[Sk]=1/µk; E[Sk2] 
•	 FIFO service for each class 
Infinite queue capacity for each class 
•	
•	 Define: ρ = λ /µ
k 
k
k 
•	 Assume for now that: ρ= ρ1 + ρ2 +….+ ρ <1r 

A queueing system with r priority 
classes 

λ1 

λ2 

λk−1 

λk 

λk+1 

λr 

x 

x 

x  x 

x 

1 

2 

x 

k-1 

k 

x x x 

x 

k+1 

x 

x 

r 

Service 

Facility 

Expected time in queue of customer of 
class k who has just arrived at system 
k 
k 
1 
− 
1
1 
∑ 
∑
µ
µ 
i
i 
i 
i 
1 
1
= 
=
expected remaining time in service of the customer who 
W0 = 
occupies the server when the new customer (from class  ) arrives 
k

W
= 
0 

W 

⋅

M

qk 

+

⋅

L

qi

+

i 

= expected no. of customers of class  who are already waiting 
Lqi 
i 
in queue at the instant when the newly arrived customer (from class 
) arrives 
k

expected number of customers of class  who will arrive while 
Mi  = 
i 
the newly arrived customer (from class  ) is waiting in queue 
k

Expressions for the constituent parts 

iW 
)|
( 
0 

= 

2 
S E 
[
i
S E 
2 
[
⋅ 

]
i 

]

µ 
i 

= 

2
i

]

S E 
[ 
⋅ 
2 

[random incidence, see (2.66)]

Î 

W 
0 

r 
∑ 
ρ 
= 
⋅
i 
i 
1 
= 

iW
)|
( 
0

=

r 
∑
i 
1 
=

S E µ ρ 
[
⋅ 
⋅
i 
i
2 

2 
i

]

2 
i

]

r 
∑
= 
i 
1 
=

λ
i 

S E 
[ 
⋅ 
2 

L 
qi 

⋅
= λ 
i

W

qi

M 

i 

⋅
= λ 
i

W

qk

(1) 

(2) 

(3) 

A closed-form expression 

W 

qk 

W
= 
0 

+

k 
∑ 
ρ 
⋅
i
i 
1 
= 

W

qi

+

W

qk 

⋅

k 
1 
− 
∑
ρ
i
i 
1
=

[from (1), (2) and (3)] 

1 

r 

qi

qk 

= 

W 

W

Î 

for 

W 
0 

k 
∑ 
+ 
⋅
ρ 
i 
i 
1 
= 
k 
1 
− 
∑ 
− 
ρ 
i 
i 
1 
= 
k=1, k
and solving (4) recursively, for 
=2,….., we obtain (5): 
k 
W
0 
∑ 
ρ 
i
1)( 
1 
− 
i 
1
=

,......,
2 

where

,......,
2 

(4) 

,1 
= 

a 
− 

,1  
= 

for 

1( 

= 

qk 

=

a

k

a

k  

−

)

k 

r  

W 

k

k 

Minimizing total expected cost 

= cost per unit of time that a customer of class 
ck 
k 
spends in the queuing system (waiting or being served) 
Suppose we wish to minimize the expected cost (per 
• 
unit of time) of the total time that all customers spend in 
the system: 
r 
r 
r 
∑ 
∑ 
∑
Lc
c
= 
⋅
i 
i
i 
i 
i 
1 
1 
1
= 
= 
=
• For each class k compute the ratio 
c
k 
f 
c 
µ⋅
= 
=
k
S E 
[ 

(6) 

ρ 
i

λ
i

W

C 

qi

+

=

c

]

k  

k 

⋅

⋅

⋅

i

i 

k 

Optimization Theorem and a Corollary 

•	 Theorem: To minimize (6), priorities should be 
assigned according to the ratios fk : the higher 
the ratio, the higher the priority of the class. 

•	 Corollary: To minimize the total expected time 
in the system for all customers, priorities 
should be assigned according to the expected 
service times for each customer class: the 
shorter the expected service time, the higher 
the priority of the class.  

Cost inflow and outflow in a 
priority queuing system 

Cost ($) 

Cost 
inflow 

c(t) 

Cost 
outflow 

ck 

ck 

t1 

t2 

Time 

A generalization 

• Let p 
r such that 
be an integer between 1 and 
ρ 1 + ρ 2 +….+ ρ p <1 
ρ 1 + ρ 2 +….+ ρ p + ρ p+1 ≥ 1 
while    
p experience 
Then customers in classes 1 through 
• 
p+1 through r 
steady-state conditions, while those in 
suffer unbounded in-system (or waiting) times 
Customers in classes 1 through 
p occupy the server a 
• 
fraction ρ k of the time each (k = 1, 2, …, p); customers in 
+1 occupy the server a fraction 1-
class p
ap  ;and the other 
classes do not have any access 
• The expression (5) for Wqk can be modified accordingly 
by writing the correct expression for 
in the numerator  
W0 

Generalized expression 

[ 2 
p 
2 ] 
(1  − a p  )  ⋅  S E 
p  + 1 ] 
∑ ρ i  ⋅  S E 
[ 
i 
i  = 1 2  ⋅  S E 
2  ⋅  S E 
p  + 1 ]
[ 
i  ]
[
(1   − a k  − 1  1)(  − ak  ) 

+ 

Wqk 

= 

for k  ≤  p

Wqk  ∞ = 

k  >  p 

Other priority systems 

•  Simple closed-form results also exist for 
several other types of priority systems; 
examples include: 
Non-preemptive M/M/m queuing systems with 
r classes 
_ 
of customers and all classes of customers having the 
same service rate µ 
Preemptive M/M/1 queuing systems with 
r classes of 
customers and all classes of customers having the 
(see below expression for 
Wk) 
same service rate µ 
)1( 
µ 
1)( 
k 
1 
− 

,......,
2 

where

,1 
= 

a 
− 

for 

a

k

a

k  

1( 

=

−

)

k 

r  

_ 

W 

k 

= 

k 
∑ 
ρ
i
i 
1
=

A general upper bound for G/G/1 
systems 

A number of bounds are available for very general 
• 
queueing systems (see Section 4.8) 
A good example is an upper bound for the waiting time at 
• 
G/G/1 systems: 
2  
2
(  
σ λ 
⋅ 
+
σS
X 
1(2 
)
−⋅ 
ρ 

(
)1
< 
ρ

qW 

(1) 

≤ 

)

where  and  are, respectively, the r.v.’s denoting inter-
S 
X 
arrival times and service times 
Under some fairly general conditions, such bounds can 
• 
be tightened and perform extremely well 

Better bounds 
for a (not so) special case 

For G/G/1 systems whose inter-arrival times have the 
• 
property that for all non-negative values of 
t0, 
1
(
) 
what does this mean, intuitively?
λ 

X E 
[ 

t 
− 

X 

≤

>

0 

|

t 

0

]

it has been shown that: 
2 
( 
σ λ 
⋅ 
X 
1(2 
⋅ 

+ 
ρ 
≤
2 
λ 

BW
≤ 
q 

1 
− 

= 

B 

)

2
σ 
+
S
)
− 
ρ 

(

)1
< 
ρ

(2) 

Note that the upper and lower bounds in (1) differ by, 
• 
at most, 1/λ 
and that the percent difference between 
ρ increases! 
the upper and lower bounds decreases as 

