

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » A_Gentle
Introduction_to_Programming_Using_Python » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
This section contains the labs that were done during class, along with example
solutions, and a small section of miscellaneous items.
***** Labs and Solutions *****
                              Course assignments.
DESCRIPTION                  FILES                  SOLUTIONS
Lab 3 covered control flow
with if-elif-else            (PDF)                   
statements.
Lab 4 covered control flow                          login.py (PY)
with while statements.       (PDF)                  nims1.py (PY)
                                                    nims2.py (PY)
Lab 5 covered the use of                            sorting.py (PY)
lists in storing a dynamic   (PDF)                  reportcard.py (PY)
number of values.
Lab 6 covered the use of
tuples instead of lists and  (PDF)                  collision.py (PY)
their similarity with                               piglatin.py (PY)
strings.
Lab 7 was a walkthrough
tutorial that introduced the
idea of objects as opposed
to primitive types like ints
and floats. By exploring
concepts like primitives
(e.g. numbers) versus
references to objects (e.g.
lists), mutability versus
immutability, and the
effects of scope on objects,
we now better understand how
to use objects correctly.
**** Notes ****

1. Some commands will not
produce the expected results (PDF)                   
when performed on the shell.
Instead, run the commands
from a file. I'm not sure
why this is.
2. I was under the
impression that Python
aliases tuples
automatically. It turns out
this is not the case. In
other words:
     a = (1, 2, 3)
     b = (1, 2, 3)
     print a is b
However, you can still alias
by saying b = a. Strings are
still automatically aliased.
Lab 8 covered the use of
member functions in various  (PDF)                  genetic.py (PY)
objects.
                             (PDF)
Lab 9 covered the use and    namesages.py (PY)
syntax of dictionaries. The  websearch1.py (PY)
bulk of the lab was to       webindexer1.py (PY)    namesages_soln.py (PY)
explore one common use of    htmltext.py (PY)       webindexer1_soln.py (PY)
dictionaries as indexes, in  smallsites.txt (TXT)
this case, for searching the mitsites20.txt (TXT)
Web.                         mitsites50.txt (TXT)
                             localsites.zip (ZIP)
Lab 10 covered a more
advanced use of              (PDF)
dictionaries. The bulk of    inventory.py (PY)      inventory_soln.py (PY)
the lab was to improve the   websearch2.py (PY)     webindexer2_soln.py (PY)
web indexer we built in the  webindexer2.py (PY)
previous lab.
 
Miscellaneous
Optional Assignment (PDF): This walks you through the building of a computer
from scratch. Starting at the gate level, you'll understand how a computer
works.
Operator Cheat Sheet (PDF): This lists some of the various arithmetic and
boolean (comparison, equality, and logic) operators we've learned.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
