UbiComp 

Proceedings

Aaron Zinman

Sociable Media Group


UbiTable (MERL)


Shen, Everitt, Ryall. “UbiTable:  Impromptu Face-
to-Face Collaboration on Horizontal  Interactive 
Surfaces” UbiComp ‘03 

UbiTable (MERL)

• Horizontal table for collaboration during 
face-to-face meetings 
• Uses gradient of private, personal, and 
public spaces 
• Previously, private == invisible only

• Uses “social protocols” as 
communication instead of traditional 
gestures 
• Orientation designates 

space/attention


UbiTable (MERL)

• Use your laptop as private and drag 
things into personal 
• Use table for further interactions

• Rotating, moving, markup, editing, 
digital ink for annotations 
• Color == ownership 
• Bit crap.  Should also use name 

UbiTable (MERL)


UbiTable (MERL) 

UbiTable (MERL)


• Interaction might be awkward 
• Mixed metaphors with laptops 
• Laptops != Weiser 
• Where should data really live? 
• Spare display == Weiser 

MediaCup


•Hellersen, Beigl, Krull. “The MediaCup: 
Awareness Technology embedded in an 
Everyday Object.” UbiComp ‘99 

MediaCup

• 2D Accelerometer 
• Cup is stationary

• Drinking from cup

• Fiddling with cup

• Temperature Sensor

• Hot (fresh) and cold 

MediaCup

• Cues transmitted via IR 
• Location tracked externally 
• Data -> “Colleague Awareness”

• Mapped to ambient background noise 
(remote presence) 
• Part of larger context-awareness

• Needs revamping with different 
hardware 

MediaCup

• Truely using everyday objects

• MediaCup == Weiser 
• Smart sensor usage: coffee cups give 
lots of information for “free” (better if hot 
beverages are used) 
• Could have better networking, geo (cid:173)
location unclear 
• No displays for feedback, but cheap 


FindIT Flashlight


•Hongshen, Paradiso. “The FindIT 
Flashlight: Responsive Tagging Based 
on Optically Triggered Microprocessor 
Wakeup”.  UbiComp ‘02. 

FindIT Flashlight

• Receivers

• Small board with PIC, photodiode, 
response device (LED/buzzer), 
battery 
• Interrogators

• Send AM search codes via defused 
laser 

FindIT Flashlight

• Cheap, extremely low power, super 
cool! 
• FindIT == Weiser


Face-Responsive

Interfaces


•Darrell, Tollmar, Bentley, Checka. Face-
responsive interfaces: from direct 
manipulation to perceptive presence. 
Ubicomp ‘02 

Face-Responsive

Interfaces

• Using face recognition techniques, 
detect 
• Fine-grained Gaze (move pointer on 
screen) 
• Coarsely-grained Gaze (make the wall 
react) 
• Assumes this is a good thing

• People gaze around, don’t want  

cursor jumping unintentionally


Face-Responsive

Interfaces

• Did experiments to test algorithms 

accuracy against other systems

• Tested for small and large rotations 
on standard interface 
• Error is same or better than other 
systems 
• Not 0 


Face-Responsive

Interfaces

• Second experiment: cursor tracking on 
wall 

• “Successful”.  Said to be equivalent to 
novice use of trackball.  Users didn’t like 
linear mapping. 

Face-Responsive

Interfaces

• Third experiment.  Agent dialog


Face-Responsive

Interfaces

• Tests for agent interaction:

• TTT: Talk-to-talk 
• LTT: Look-to-talk 
• PTT: Push-to-talk 

Face-Responsive

Interfaces

• Roughly split between preference for 
LTT and TTT, but users often looked 
anyway (19/30 questions). 
• TTT seemed more accurate (actual 
algo) 
• Follows observation of people looking at 
what they talk to 

Fin


