Accounting for 
Marketable Securities

15.511 Corporate Accounting
Summer 2004

Professor SP Kothari
Sloan School of Management
Massachusetts Institute of Technology

July 7, 2004

1

Marketable Securities: Agenda
(cid:132) Understand when accounting departs from 
the “transactions- based” model and 
towards market-driven valuations
(cid:132) Illustrate the role of judgment in applying 
the lower-of-cost- or-market (LCM) rule for 
inventory 
(cid:132) Understand how marketable securities are 
valued on companies’ Balance Sheets 
(cid:132) Understand the Income Statement effects 
of valuation adjustments

2

Should changes in market 
value be recognized?

(cid:132) Accounts receivable
(cid:132) Estimates of uncollectibles
(cid:132) Changes in credit risk
(cid:132) Inventory
(cid:132) Purchase/production cost
(cid:132) Changes in input prices, obsolescence
(cid:132) Fixed Assets
(cid:132) Acquisition cost (historical basis)
(cid:132) Obsolescence

3

Lower of cost or market rule 
for Inventory

(cid:132) When Market Value of Inventory  <  Capitalized Cost
(cid:132) Loss on inventory write-down = Capitalized cost - Market 
Value
(cid:132) This is added to Cost of Goods Sold, expense increases, 
income decreases
(cid:132) Market value = Lower of the replacement cost and selling 
price
(cid:132) Once inventory is written down in the balance sheet, 
it cannot be “written up” in subsequent periods
(cid:132) Reliable evidence is absent to write up inventory
Issues
(cid:132) Susceptibility to write-downs of LIFO vs.  FIFO
“Hidden reserves” and income smoothing

(cid:132)

(cid:132)

4

Valuation Adjustments: K-Mart

On  July  25,  2000,  Kmart  announced  strategic  actions  designed  to  make  its 
stores,  inventory,  and  information  systems  more  effective.  It  took  a  $290  million 
pretax charge “to state the inventory at its net realizable value” and $75 million “to 
reflect the anticipated loss in value of  inventory at the closed locations...”  Total  is 
$365 million.
- Source:  Kmart  Corporation  Press  Release.  “Kmart 
Corporation 
2000. 
July 
25 
Performance.” 
Financial 
Enhance 
to 
Actions 
Strategic 
Announces 
http://www.kmartcorp.com/corp/story/pressrelease/archive_00/news/pr000725.stm (accessed July 12, 2004).

13 Weeks Ended July 26, 2000  
($ in millions)                                           Charge For                Excluding                      
As Reported      Strategic Actions          Charge

Sales                              $   8,998                 $   -
Cost of sales, buying 
7,153 
and occupancy                 7,518                   365    
1,845 
Gross margin                      1,480                  (365)  
Data Source: Kmart Corporation Press Release. “Kmart Corporation Reports Second Quarter 2001 Results.” 23 August 
2001. http://www.kmartcorp.com/corp/investor/financialpress/earnings/pr010823.stm (accessed July 12, 2004).

$  8,998 

5

Should changes in market value of 
Marketable Securities be recognized?

(cid:132) Marketable securities
(cid:132) Corporate and government bonds, treasuries
(cid:132) Common stock
(cid:132) Derivative instruments: options, swaps, etc.
(cid:132) What is different about marketable securities 
such that both gains and losses can be 
recognized?
(cid:132) Objective (i.e., reliable, verifiable) market values of 
the assets are easily available
(cid:132) Enron troubles due in part to the reliance on 
prices of illiquid securities

6

New Accounting Rules 
(adopted in 1994) SFAS 115

(cid:132) Prior to 1994, marketable securities 
involving stock and bonds are valued at 
“lower of cost or market” on a portfolio 
basis

(cid:132) SFAS 115: Mark-to-market accounting:  
gains and losses treated similarly
(cid:132) New classifications
(cid:132) Trading securities (debt and equity)
(cid:132) Available for sale (debt and equity)
(cid:132) Held-to-maturity (debt only)

7

New Accounting Rules 
(adopted in 1994) SFAS 115

(cid:132) Controversy:   where should changes in 
market value be reported?
(cid:132) Taxes are paid/credited only on realized 
gains/losses
(cid:132) Deferred taxes on unrealized (paper) 
gains/losses

8

Marketable Securities

(cid:132) Trading securities (debt and equity)
(cid:132) Acquired for short-term profit potential
(cid:132) Changes in market value reported in the income statement (net of
taxes), investment marked to market in the balance sheet
(cid:132) Purchases and disposals reported in operating section of SCF
(cid:132) Held to maturity (debt only)
(cid:132) Acquired with ability and intent to hold to maturity
(cid:132) No changes in market value reported in the income statement, thus 
investment carried at historical cost in the balance sheet
Interest income reported in operating section of SCF 
(cid:132)
(cid:132) Available for sale (debt and equity)
(cid:132) Securities not classified as either of above
(cid:132) Changes in market value reported in “Other Equity” (net of taxes), 
instead of the income statement! 
(cid:132) Purchases and disposals reported in investing section of SCF

9

What Is “Other Equity”?
(cid:132) So far, what have we seen in class?
(cid:132) Stockholders’ Equity (SE) = 
Contributed capital (CC) + Retained Earnings 
(RE)
(cid:132) The above is a simplification! It is known as 
the “Clean Surplus Equation”. 
(cid:132) In fact, Clean Surplus is often violated
(cid:132) SE = CC + RE + Other Equity
(cid:132) What causes changes in “Other Equity”?
(cid:132) Changes in the market value of AFS securities, for 
one!

10

Marketable Securities:  Income patterns
Trading                                       Available for Sale

5,500
4,500

2,500

5,500
4,500

2,500

-1,500

02       03        04

-1,500

02       03        04

11

Marketable Securities:  Income patterns
Trading                                       Available for Sale

5,500
4,500

2,500

5,500
4,500

2,500

-1,500

02       03        04

-1,500

02       03        04

12

Reclassifications of Marketable 
Securities

(cid:132) Trading to Available for sale
(cid:132) Gains or losses of the period recognized on 
reclassification date
(cid:132) Subsequent market value changes reported in 
“Other Equity”

(cid:132) Available for sale to Trading
(cid:132) Cumulative gains or losses, including those of 
current period,  recognized on reclassification date
(cid:132) Subsequent market value changes reported in the 
income statement
13

Why does recognition of 
gains/losses matter?

Former SEC Chairman Breeden, on mark-to-market (ca 1990):
“If you are in a volatile business, then your balance sheet and income statement should 
reflect that volatility. Furthermore, we have seen significant abuse of managed earnings. 
Too often companies buy securities with an intent to hold them as investments, and then 
miraculously, when they rise in value, the companies decide it's time to sell them. 
Meanwhile, their desire to hold those securities that are falling in value grows ever 
stronger. So companies report the gains and hide the losses.”
Current SEC Chairman Arthur Levitt, Jr (1997):
“It is unacceptable to allow American investors to remain in the dark about the 
consequences of a $23 trillion derivatives exposure.  We support the independence of the 
FASB as they turn on the light.”
Federal Reserve Chairman Greenspan, on derivatives (ca 1997):
“Putting the unrealized gains and losses of open derivatives contracts onto companies’ 
income statements would introduce ‘artificial’ volatility to their earnings and equity.  
Shareholders would become confused; management might forego sensible hedging 
strategies out of purely window dressing concerns.”

14

A compromise in GAAP?

(cid:132) Recognize all unrealized gains/losses for “trading 
securities” in Net Income                                

(cid:132) Mark “available for sale” securities to market value, but 
don’t report changes in the income statement
(cid:132) Reduces earnings volatility
(cid:132) Managers dislike income volatility
(cid:132) They complain similarly about other accounting method changes 
that increase reported earnings volatility even though underlying 
cash flows are unaffected

Ignore value changes for “held to maturity” category

(cid:132)

15

Marketable Securities in other 
countries

(cid:132) Canada: LCM for investments classified as current 
assets; historical cost for non-current assets, but 
recognize “permanent” declines in value
(cid:132) Mexico: Carry marketable securities at net realizable 
value, report gains/losses in the income statement; 
LCM for other investments
(cid:132) Japan: Marking-to-market for marketable securities
(cid:132) Others: Typically either LCM or mark-to-market, 
exclusively
(cid:132) International Accounting Standards: Similar to US 
GAAP

16

Summary

(cid:132) Valuation adjustment necessary when changes in 
market values are objectively measurable
(cid:132) Lower of cost or market applied to inventory valuation
(cid:132) New GAAP in marketable securities: mark-to-market 
treats gains and losses equally
(cid:132) Disclosure vs.  Recognition in mark-to-market 
accounting:  
(cid:132) Not all gains and losses are reported in the income statement
(cid:132) A compromise! 

17

