Course summary

15.511 Corporate Accounting
Summer 2004

Professor SP Kothari
Sloan School of Management
Massachusetts Institute of Technology

July 12, 2004

1

Course summary

(cid:132) Accounting – Mapping of actions and events into 
financial statements
(cid:132) (Economic) Principles governing the accounting 
mapping: Objectivity, conservatism, revenue recognition, 
and matching 
(cid:132) But the mapping is incomplete and asymmetric 
(for good reasons, of course)
(cid:132) Hence, firms supplement financial information with 
disclosures in 
(cid:132) MD&A section
(cid:132) Footnotes
(cid:132) Management forecasts 
(cid:132) Q&A at conference calls

2

Where do we go from each 
topic from the course? 

(cid:132) Financial statements and basic bookkeeping
(cid:132) Bookkeeping:  Necessary evil! 
(cid:132) Ability to interpret financial statement 
information is essential for decision 
making
(cid:132) Balance sheet
(cid:132) What are the assets and liabilities when buying 
another firm?  
(cid:132) Tangible, intangible, on- and off-balance sheet
(cid:132) What is the investment being made in a project, 
department, firm, or a target?  What appears on 
paper is just a starting point.  

3

Where do we go from each 
topic from the course? 

(cid:132) Financial statements and basic bookkeeping
(cid:132) Income statement
(cid:132) Assessing operating performance
(cid:132) Is it sustainable?  Is it believable?  Is the revenue 
recognized optimistically? Conservatively?  
(cid:132) Cash flow statement
(cid:132) Is the wedge between income and operating cash 
flow worrisome? 
(cid:132) Projections: What are the cash needs going forward?  
For working capital and for fixed asset investments? 
Where will the financing come from? 
(cid:132) In an M&A context, valuation is on the basis of cash 
flows

4

Where do we go from each 
topic from the course? 

(cid:132) Revenue recognition
(cid:132) Revenues is the engine that drives a firm
(cid:132) Revenue growth signals where the firm is 
headed, so everyone focuses on it
(cid:132) Incentive to inflate it
(cid:132) Single biggest source of fraud and manipulation
(cid:132) High bang for the buck:  Every dollar of invented revenue 
increases pre-tax income by a dollar 
(cid:132) Enhances revenue growth and all of the operating 
efficiency ratios
(cid:132) Revenue recognition practices vary with industry, 
so get to know the business

5

Where do we go from each 
topic from the course? 

(cid:132) Inventories
(cid:132) Lower of cost of market
(cid:132) Determinant of COGS
(cid:132) Combined with revenues, profitability depends on 
COGS
(cid:132) Incentive to overstate inventory 
(cid:132) Overstatement increases income and improves the 
balance sheet
(cid:132) Reversal in the following period: Payback time!

6

Where do we go from each 
topic from the course? 

(cid:132) Depreciation
(cid:132) Accounting is quite mechanical! 
(cid:132) No cash flow effect of changing accounting
(cid:132) Why do we care?  
(cid:132) Depreciation cost is crucial from the standpoint of 
making investment decisions
(cid:132) An important component of total cost, so serves as 
one of the inputs into pricing and other decisions

7

Where do we go from each 
topic from the course? 

(cid:132) Liabilities
(cid:132) Fixed obligations
(cid:132) Increases the risk of residual claimholders, 
shareholders
(cid:132) Present value calculations are needed to 
determine long-term liabilities 
(cid:132) On- and off-balance sheet liabilities
(cid:132) Pension liabilities
(cid:132) Enron, Freddie Mac and other spectacular cases 
where off-balance sheet liabilities from derivative 
positions have caused havoc

8

Where do we go from 
here? 

(cid:132) Course focused almost entirely on 
analyzing a given set of actions and events
(cid:132) More interesting to think about 
(cid:132) How to create opportunities? How to choose 
from among alternative opportunities and 
action choices?  
(cid:132) How to finance the alternative action choices?  
Market them?  Operationalize them?  Organize 
them?  Incentivize employees to take desirable 
actions?  …………
(cid:132) Obviously, too interesting to be a part of this course!  

9

