Accounting for Leases 
15.511 Corporate Accounting

Summer 2004 

Professor SP Kothari 

Sloan School of Management 
Massachusetts Institute of Technology 

July 6, 2004 

1

Agenda


	 Understand the rationale for leasing and 
the distinction between operating and 
capital leases. 

	 Understand the Income Statement and 
Balance Sheet differences between 
operating and capital leases from the 
lessee’s perspective. 

2 

The Nature of Leases

A  lease  is  an  agreement  conveying  the  right  to  use  property,  plant,  or 
equipment, usually  for a stated  period  of  time,  in exchange  for periodic 
cash payments. 
The owner of  the property  is  referred  to as  the  lessor, and  the  renter  is 
the lessee. 

•

•

Lease 
_____________________________________________________ 
Purchase 
Rent 

  What is the economic rationale for leasing rather than purchasing an
asset? 
  What is the economic rationale for capitalizing a lease? 
  What are the accounting criteria for capitalizing a lease? 
  How objectively can each lease criterion be applied?  What judgment
enters into each assessment? 

3 

Economic Rationale for Leases


	 Operational advantages to the lessee: 

	 Leasing ready-to-use equipment can be more attractive if the 
asset requires lengthy preparation and set-up. 
	 Leasing avoids having to own the asset that will be required 
only seasonally, temporarily or sporadically (leasing contract 
can be tailored). 
  Lessor might be better positioned to lease the equipment again.  
  Leasing for short periods protects against obsolescence. 
  But lease payments are accordingly higher. 

4 

Economic Rationale for Leases


	 Financial advantages to the lessee: 

	 Lease payments can be tailored to suit the lessee’s cash 
flows (up to 100% financing, instead of the 80% limit by 
banks). 
	 Properly structured leases may be “off-balance sheet”, 
avoiding debt-covenant restrictions. 
	 Leasing can be tax advantageous when the lessee is unable 
to take the depreciation tax advantage of owning. 

5 

Disadvantages to Leasing 

  Disadvantages to the lessee: 
  Leased ready-to-use equipment may be of lower quality 
than custom built (resulting in lower quality products 
and lower sales) 
  High quality equip. might be unavailable for leasing 
  Seasonal leasing may affect equipment availability and 
pricing. 
  Premium must be paid for the protection against 
obsolescence. 

  Disadvantages to financial statement users: 
  Off-balance sheet financing can hide the true leverage 
of the firm. 

6 

Economic substance of leases 


Lease 
________________________________________________ 
Purchase 
Rent 

 Operating lease 
Lessee rents the property. 
Lessee accrues rent expense. 

 Capital lease
lessee economically owns the property.
Lessee records the leased asset in the balance sheet 
(i.e. capitalizes the asset) and reflects the corresponding 
lease obligation. 

7 

Accounting criteria for lease 
capitalization 

A lease is considered a capital lease if ANY of the 
following conditions apply (SFAS 13): 

1.  Transfer of ownership at the end of lease term


2.  Existence of a bargain purchase option (BPO) ­
payment below market value after the lease term 

3. Minimum present value of lease payments (including 
BPO, if any) at least 90% of asset's market value 

4. Lease term is 75% of assets remaining useful life 

8 

Accounting for operating leases--
Lessee’s Books 

An operating lease is recorded as a rental of an asset in 
the financial statements. 

When the lease agreement is signed and lessee begins 
using the asset: 
= 
A 

L 
No entry 
During the lease (as payments are made): 
Cash  
= 
L  + 
Retained Earnings

(PP), as rent expense

= 
(PP) 

+ 

SE 

PP = Periodic lease payment 

9 

Accounting for capital leases--
Lessee’s Books 

A capital lease is recorded as an asset acquisition with a 100% debt 
financing in the financial statements. 
When the lease agreement is signed and lessee begins using the asset: 
Lease Obligation 
Leased Property  = 
PVL 
PVL 

During the lease (as payments are made) 
Cash + Leased Property -Acc.  Depr. =  Lease Obligation 
+  RE 
­ (PP- Int. expense)   -Int. expense 
-PP 
-Depr. Expense 

-Depr. 

PVL =Present Value of Lease =  (PVA, n, r%) * PP 
PP = Periodic lease payment 
Int. expense  = beginning lease liability * r%,  where 
beginning lease liability = present value of remaining payments at r% 
Depr. Expense  = depreciation expense 

10 

Operating and Capital Leases: 
An Example 

Assume GE Capital leases an airplane to Delta Airlines.  Assume the 
airplane has a current cost of $30,000 K, an expected life of 20 years and 
zero salvage value.  Assume Delta has borrowing rate of 16%.  
Delta transactions if treated as an operating lease: 
When the lease agreement is signed and lessee begins using the asset: 
A 
= 
L 
+ 
SE 
No entry 
During the lease (as payments are made): 
Cash 
= 
Retained Earnings 
Rent expense 
-5060 
-5060 
-5060 
-5060 
Rent expense 
Rent expense 
-5060 
-5060 

Y1 
Y2 
Y3 

Y20 

-5060 

-5060  Rent expense 

11 

Operating and Capital Leases: 
An Example 

Delta transactions if treated as a capital lease 
When the lease agreement is signed and lessee begins using the asset: 
Leased Property 
= 
Lease Obligation 
30,000 
30,000 
During the lease (as payments are made): 
-Acc Depr.  =  Lease Obligation   +  Retained Earnings 
Cash 
-5060 
-260 
         - 4800   Int.  Exp. 
            - 1500   Depr. Exp. 
[ Int = 30,000*0.16 ] 
[ Decrease in LO = 5060-4800 ]  

-1500 
[ Depr = (30,000-0)/20 ]  

Y1 

Y2 

Y3 

-5060 

-1500 
[ Depr = (30,000-0)/20 ]  

-302 

[ Decrease in LO = 5060-4758 ]  

      - 4758   Int. Exp. 
-1500  Depr. Exp. 
[ Int = (30,000-260)*0.16 ] 

-5060 

-1500 
[ Depr = (30,000-0)/20 ]  

-350                       - 4710   Int exp 
-1500  Depr. Exp 
   [ Int = (30,000-260-302)*0.16 ] 

[ Decrease in LO = 5060-4710 ] 

12 

Lease Obligation 
Calculation Worksheet 

 Interest 
Expense 

Lease 
Pmt 

4,800 
4,758 
4,710 
4,654 
4,589 
4,514 
4,427 
4,325 
4,208 
4,071 

5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 

End of 
Yr Oblig 
30,000 
29,740 
29,438 
29,089 
28,683 
28,212 
27,666 
27,032 
26,298 
25,445 
24,456 

Yr
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

Interest 
Expense 

Lease 
Pmt 

3,913 
3,730 
3,517 
3,270 
2,983 
2,651 
2,266 
1,818 
1,300 
698 

5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 
5,060 

End of 
Yr Oblig 
24,456 
23,309 
21,979 
20,436 
18,645 
16,569 
14,159 
11,365 
8,123 
4,363 
1 

Yr 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 

13 

Capital vs. Operating Lease: 
Income Statement Effects 
Interest expense + 
depreciation expense 
(capital lease) 

Rent expense 
(operating lease) 

1

2

3

4

 5

6

7

8

 9

 10 11 12 13 14 15 16 17 18 19 20


7000 

6000 

5000 

4000 

3000 

2000 

1000 

0 

Capital vs. Operating Lease: 
Balance Sheet Effects 

35000 

30000 

25000 

20000 

15000 

10000 

5000 

0 

Lease Obligation 
(capital lease) 

Leased Asset 
(capital lease)

0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20


Financial Statement Disclosures 


Assume this is Delta’s only lease and they use capital lease treatment.  How 
would their lease footnote look at the end of year 8? 

Years Ending 
Y9 
Y10 
Y11 
Y12 
Y13 
Y14 and after 
Total minimum lease payments 
Less: amounts representing interest 

Capital Leases 
5,060 
5,060 
5,060 
5,060 
5,060 
35,420 
60,720 
34,422 

= 5,060 x 7 

= 60,720 - 26,298 (below) 

Present value of future minimum 
26,298 
capital lease payments                    
Less: current obligations under capital leases                
852 
25,446 
Long-term capital lease obligations  

= 5060 x (PVA,12yr,16%) 

= 26,298 - 852 

16 

Actual lease disclosures -- Delta


LEASE OBLIGATIONS (Footnote) 

Years Ending June 30,                        
(In Millions)                              
-----------------------------------
2001 
2002 
2003 
2004 
2005 
After 2005                                  
Total minimum lease payments 
Less: Amounts of lease payments that 
represent interest 
Present value of future minimum 
capital lease payments 
Less: Current obligations under 
capital leases 
Long-term capital lease obligations 

Capital 
Leases 
-----------
$ 57 
57 
48 
32 
17 
23 
234 

Operating 
Leases 
----------
$ 1,200 
1,200 
1,170 
1,120 
1,110 
9,060 
$14,860 

44 

190 

43 
$147 

17 

Financial disclosures -- Target


Future Minimum Lease Payments 

(millions) 
2000 
2001 
2002 
2003 
2004 
After 2004 
Total future minimum lease payments 
Less: interest* 
Present value of minimum lease payments  $ 

Operating Leases  Capital Leases 
$ 
113 
$ 
22 
21 
105 
21 
96 
80 
19 
18 
70 
634 
124 
225 
1,098 
(302) 
(90) 
135 ** 
796 

$ 

$ 

$ 

*Calculated using the interest rate at inception for each lease (the weighted 
average interest rate was 8.8 percent). RARELY provided  in the footnotes. 
** Includes current portion of $10 million.
18 

Financial statement  

disclosures-- Target


Based on information in the lease footnote, what value does Target 
show for lease liability on its Balance sheet? 

$135 million = PV of lease pmts on capital leases, $125 million under 
Long-Term Obligations, $10 million under Current Liabilities 

The footnote says Target’s borrowing rate is 8.8 percent.  Could this 
amount be independently computed? 

Capital lease obligt  × r = interest expenset+1 

Capital lease obligt  × r = LPt+1  – principle reductiont+1 

r = (22 – 10) / 135 = 12/135 = 8.89% 

19 

Financial statement  

disclosures-- Target


  Why might a user wish to know the effect on 
Target’s balance sheet and income statement of 
capitalizing the leases mentioned in this note? 

To determine the effect of off-balance sheet financing 

  How could a user derive an estimate of the 
reporting effects of capitalizing leases? 

By treating all operating leases as capital leases. 

20 

Leasing and Debt Covenants


Example 


Borrower agrees that it will not create, incur, assume or 
suffer to exist any Lien, encumbrance, or charge of any 
kind (including any lease required to be capitalized under 
GAAP) upon any of its properties and/or assets other than 
Permitted Liens. 

21 

Off Balance Sheet Financing


What is the definition of liabilities in GAAP? 
 Probable future sacrifices of resources 
 Little or no discretion to avoid the sacrifice 
Transaction or event giving rise to the obligation has occurred 
Classification on a continuum 
Examples: 
Operating leases 
Contingencies, i.e., lawsuits…. 
Motivation for off balance sheet financing? 

22 

