Balance Sheet: Investments and 
Financing

15.511 Corporate Accounting
Summer 2004

Professor SP Kothari
Sloan School of Management
Massachusetts Institute of Technology

June 8, 2004

1

Questions from last class

(cid:132) Do private companies file with the SEC?

(cid:132) Only if they have pubic debt outstanding.

2

Financial Statements – the 
Annual Report

(cid:132) Management Discussion
(cid:132) Auditor’s Report
(cid:132) Consolidated Balance Sheet
(cid:132) Consolidated Net Income
(cid:132) Consolidated Statement of Stockholders 
Equity
(cid:132) Consolidated Cash Flow Statements
(cid:132) Notes to Accounts

3

Balance Sheet: Assets

(cid:132) Assets
(cid:132) Probable future economic benefits 
obtained or controlled by a particular entity 
as a result of past transactions or events.
(cid:132) The specific types of assets a firm owns 
depends on the  nature of its business --
manufacturing (e.g., General Motors) vs. 
merchandising (e.g., K mart) vs. financial 
(e.g., Citicorp) vs. service (e.g., H & R 
Block) business. 

4

Balance Sheet: Assets

(cid:132) Current assets 
(cid:132) Cash and other assets that are reasonably 
expected to be realized in cash or consumed 
during the normal operating cycle of the business 
whichever is longer.
or within one year, whichever is longer
(cid:132) Cash and cash equivalents
(cid:132) Short-term investments  -- at market value  -- We will 
discuss this in detail later.
(cid:132) Accounts receivable  -- Net realizable value
(cid:132) Inventory  -- Lower of Historical Cost or Market Value 
(current replacement cost)
(cid:132) Prepaid expenses

5

The Operating Cycle

(cid:132) Definition: an operating cycle is defined as the elapsed time 
between the start of production and the eventual receipt cash 
from customers from the sale of the product
Cash
Cash
sale
payment
collection
          
          
     
(cid:11)(cid:11) (cid:10)
(cid:11)(cid:11) (cid:9)(cid:8)
          
          
     
(cid:11)(cid:11) (cid:10)
(cid:11)(cid:11) (cid:9)(cid:8)
Inventory
          
     
          
Accts. Rec.
(Raw material to finished goods)
Operating cycle

6

Balance Sheet: Assets

(cid:132) Long-Term Investments
(cid:132) Investments intended to be held for a period of 
time usually extending beyond one year.
(cid:132) Debt and equity securities such as stocks, 
bonds, and long-term notes receivable.
(cid:132) Tangible assets not currently used in 
operations, e.g., land held for investment 
purposes.

7

Balance Sheet: Assets

(cid:132) Property, Plant, and Equipment
(cid:132) Assets of a durable nature that are to be used 
in the production or sale of goods, or 
rendering of services, rather than being held 
for sale.
(cid:132) Machinery, Factory Building, etc.
(cid:132) Carried at Cost (-) Accumulated Depreciation
(cid:132) Land on which the company conducts its 
operations is carried on the balance sheet at 
the original cost – no depreciation.
(cid:132) Distinguish from land held for investment purposes.

8

Balance Sheet: Assets

(cid:132) Intangible Assets
(cid:132) Non-current, non-physical assets of a business, the 
possession of which provides uncertain future benefits to 
the owner
(cid:132) E.g., goodwill, trademarks, patents, copyrights, etc. 
(cid:132) Is accounts receivable an intangible asset?
(cid:132) Not for accounting purposes
(cid:132) Intangible assets are carried on the balance sheet 
at cost (-) accumulated amortization.
(cid:132) Cost =  Whatever was paid to acquire them.
(cid:132) Internally generated intangible assets are not 
shown as assets

9

Balance Sheet: Liabilities

(cid:132) Liabilities
(cid:132) Probable future economic sacrifices arising 
from present obligations of a particular entity to 
transfer assets or provide services to other 
entities in the future as a result of past 
transactions or events.
(cid:132) Current Liabilities
(cid:132) Obligations that are expected to be paid (or 
services expected to be performed) with the use of 
assets that are listed in the current section of the 
balance sheet.

10

Balance Sheet: Liabilities

(cid:132) Examples of current liabilities
(cid:132) accounts payable, wages payable, interest 
payable, income taxes payable, deferred 
revenues.
(cid:132) Current portion of long-term debts are 
classified as current liabilities.
(cid:132) However, debt expected to be refinanced 
through another long-term debt are treated as 
long-term liabilities.
(cid:132) What is the intuition here?

11

Balance Sheet: Liabilities
(cid:132) Long-Term Liabilities
(cid:132) Obligations usually expected to require 
payment over a period of time beyond one 
year.
(cid:132) Usually financing obligations, e.g., arising 
from issuance of bonds, long-term notes, 
and mortgages.
(cid:132) The maturity date, the rate of interest, and 
any security pledged to support the 
borrowing agreement should be clearly 
shown.

12

Balance Sheet: Owners’ Equity

(cid:132) Stockholders' Equity
(cid:132) The residual interest in the assets that 
remain after deducting the liabilities.
(cid:132) Contributed Capital
(cid:132) A measure of the capital contributed to the 
company by its owners.
(cid:132) Contribution can be through cash, noncash
assets, or valuable services.
(cid:132) Different classes of capital: Common 
stock and Preferred stock
(cid:132) Retained earnings

13

Financial Statements: Retained 
Earnings & Shareholders’ Equity
(cid:132) Retained earnings 
(cid:132) A measure of undistributed profits of a business
(cid:132) Do not include capital contributed by owners
(cid:132) Retained earnings = 
Cumulative sum of profits earned from the inception of 
business –
Cumulative sum of all “dividends” distributed to the 
owners from the inception of business
(cid:132) How does retained earnings change over a period of 
time (e.g., a year)
(cid:132) Beginning balance in retained earnings
(cid:132) Add Net income earned during the period
(cid:132) Subtract Dividends distributed during the period
(cid:132) Ending balance in retained earnings

14

The Mechanics of Financial Accounting

Fundamental Accounting Equation

Assets          =        Liabilities     +    Owners’ Equity

Contributed
Capital

Retained
Earnings

15

What type of account?
Identify assets, liabilities, or equity

(cid:122) Equipment
(cid:122) Retained Earnings
(cid:122) Patent
(cid:122) Common Stock
(cid:122) Dividend Payable
(cid:122) Accumulated depreciation
(cid:122) Prepaid Expense

16

What type of account?
Identify assets, liabilities, or equity

(cid:122) Supplies Inventory
(cid:122) Accounts Receivable
(cid:122) Land
(cid:122) Goodwill developed by firm
(cid:122) Unsettled damage suit
(cid:122) Factory
(cid:122) Increase in value of land
(cid:122) Employee payroll taxes payable

17

Should we recognize the 
asset?
Assets arise from transactions and events

(cid:122) A firm issues a $12m check to an insurance 
company for liability insurance over the next 
year. 
(cid:122) A firm issues a check for $500K as a deposit on 
a custom-built machine.
(cid:122) A firm buys stock in another firm for $325K
(cid:122) A firm acquires chemicals to be used as raw 
materials for $800K.

18

Should we recognize the 
asset?
Assets arise from transactions and events
(cid:122) A well-known scientist is hired to manage the R&D 
function for 480K a year. Employment starts next month.

(cid:122) The firm receives an order for $15K in products.

(cid:122) The firm writes a check for $1M to obtain an option to 
purchase a tract of land.

(cid:122) A firm receives notice from a supplier that it has shipped 
raw materials of $200K. The firm has title to the goods 
while in transit.

(cid:122) The firm purchases a patent from its creator for $1.2M

19

Should we recognize the 
liability?

Liabilities arise from transactions and events
(cid:122) The firm owes its attorneys $50K in legal expenses.

(cid:122) The firm provides warranties on its products.

(cid:122) The firm borrows $60K from the bank for a 90-day 
period.

20

Accounting Transactions

(cid:122) What business transactions are recorded in the 
financial accounting system?
(cid:122) Exchange of assets and liabilities with other entities
(cid:122) As opposed to “executory” transactions
(cid:131) Supplier: I will supply 5,000 units six months from now.
(cid:131) Customer: I will pay when I receive the goods
(cid:131) Exchange of promises
(cid:122) How do transactions affect the accounting 
equation?
(cid:122) The accounting identity is always maintained

21

Emily’s Bakery

(1)

Emily contributes $10,000 in cash

(cid:122) Assets   =   Liabilities  +  Owners’ Equity

(cid:122) Cash                              Contributed Capital

(cid:122) +$10,000                            +$10,000

22

Transactions and the Accounting Equation

Cash   +  A/R     +  Equip. = L/P     +  C. Cap.+     R/E 
+10,000 
 
 
 
+10,000 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

23

(2)  The company borrows $3,000 from a bank

(cid:122) Assets   =   Liabilities  +  Owners’ Equity

(cid:122) Cash           Loans Payable

(cid:122) +$3,000       +$3,000

24

Transactions and the Accounting Equation

Cash   +  A/R    +  Equip. = L/P     +  C. Cap.+    R/E 
 
+10,000 
 
 
 
+10,000 
+ 3,000 
 
 
+ 3,000 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

25

(3)  Company purchases equipment for $5,000 
cash

(cid:122) Assets                           =   L  +  OE

(cid:122) Cash       Equipment 

(cid:122) -$5,000     +$5,000

26

Transactions and the Accounting Equation

Cash  +  A/R    +  Equip. = L/P    +  C. Cap.+     R/E 
 
+10,000 
 
 
 
+10,000 
+ 3,000 
 
 
+ 3,000 
 
 
 
 
 
+ 5,000 
 
-  5,000 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

27

(4) Company performs service for $12,000.  The 
customer pays $8,000 in cash and promises to 
pay the balance at a later date.

(cid:122) Assets                

=     L   +   Owners’ Equity

(cid:122) Cash         Receivables              Retained Earnings 

(cid:122) +$8,000        +4,000                              +$12,000

28

Transactions and the Accounting Equation

Cash  +  A/R    +  Equip. = L/P    +  C. Cap.+      R/E 
 
+10,000 
 
 
 
+10,000 
+ 3,000 
 
 
+ 3,000 
 
 
 
 
 
+ 5,000 
 
-  5,000 
+12,000
 
 
 
+ 8,000  + 4,000 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

29

(5) Company pays  $9,000 for expenses (wages, 
interest, and maintenance)

(cid:122) Assets   =   Liabilities  +  Owners’ Equity

(cid:122) Cash                               Retained Earnings  

(cid:122) -$9,000                              -$9,000

30

Transactions and the Accounting Equation

Cash  +  A/R    +  Equip. = L/P    +  C. Cap.+     R/E 
+10,000 
 
 
 
+10,000 
 
 
 
+ 3,000 
 
 
+ 3,000 
 
 
 
+ 5,000 
 
-  5,000 
+12,000
 
 
 
+ 8,000  + 4,000 
-  9,000 
 
 
 
 
-  9,000 

 

31

(6) Company pays dividend of $1,000

(cid:122) Assets   =   Liabilities  +  Owners’ Equity

(cid:122) Cash                               Retained Earnings  

(cid:122) -$1,000                                -$1,000

32

Transactions and the Accounting Equation

+

A/R 
Cash 
+
+10,000 
 
 
+ 3,000 
 
-  5,000 
+ 8,000  + 4,000 
-  9,000 
 
 
-  1,000 
   4,000 
   6,000 

Equip. 
=
 
 
+ 5,000 
 
 
 
    5,000 

+

L/P 
 
+ 3,000 
 
 
 
 
   3,000 

C. Cap. 
   R/E 
+
+10,000 
 
 
 
 
 
 
+12,000
 
-  9,000 
 
-  1,000 
   10,000 + 2,000 

 
 

33

Balance Sheet as at December 31, 1997

Assets

Cash

Amount

   6,000

Receivables

   4,000

Equipment

   5,000

Total
Assests

$15,000

Liabilities and
Owners’ Equity
Loans Payable

Contributed
Capital
Retained
Earnings
Total Liabilities
and Owners’
Equity

Amount

   3,000

 10,000

  2,000

$15,000

34

Transactions and Accounting Equation

+
Cash
+10,000
+ 3,000
-  5,000
+ 8,000
-  9,000
-  1,000
   6,000

A/R

+

Equip.

L/P

=

+

C. Cap. R/E
+
+10,000

+ 3,000

+ 5,000

+ 4,000

   4,000

    5,000    3,000

+12,000
-  9,000
-  1,000
   10,000 + 2,000

35

Income Statement 
For the year ended December 31, 1997

Revenues:  Fees earned for service              $12,000

Expenses:  Wages, interest, maintenance     $ 9,000

Net income                                                       $ 3,000

36

Transactions and Accounting Equation

Cash
+
+ 10, 000
+  3, 000
-   5, 000
+  8, 000
-   9, 000
-   1, 000
   6,000

A/R

+

Equip.

=

L/P

+

+
C. Cap. R/E
+10,000

+ 3,000

+ 5,000

+ 4,000

   4,000

    5,000

   3,000

+12,000
-  9,000
-  1,000
   10,000 + 2,000

37

Statement of Cash Flows
For the year ended December 31, 1997
[To be revisited later in the course]
Operating activities:
Sale of a service (4)                                    8,000
Payments for expenses (5)                        (9,000)
Net cash from operating activities                   
Investing activities:
Purchase of equipment (3)                        (5,000)
Net cash from investing activities                  
Financing activities:
Borrowings (2)                                           3,000
Owner contributions (1)                           10,000
Payment of dividends (6)                         (1,000) 
Increase in cash balance                                        
Cash balance at the beginning of the year                       
Cash balance at the end of the year                             

(1,000)

(5,000)

12,000
6,000
0
38
6,000

Statement of Retained Earnings
For the year ended December 31, 1997
Beginning retained earnings balance                    0

Plus: Net income                                               3,000

Less: Dividend to stockholder                         1,000

Ending retained earnings balance                 $ 2,000   

39

Summary

(cid:132) Balance sheet
(cid:132) Listing of 
(cid:132) Resources owned by a firm (assets or 
investments) 
(cid:132) Financing of the assets through obligations to 
external parties (liabilities) 
(cid:132) Financing of the investments through residual 
claimants (shareholders’ equity)
(cid:132) Preparing a balance sheet (and other 
financial statements) using transaction 
history

40

Home work problem:
Initial Balance Sheet
Starting a Company

(cid:132) (1) Issues 50,000 shares of $10 par value common 
stock at par value for cash.
(cid:132) (2) Acquires land and building costing $225,000 with 
the payment of $50,000 cash and the assumption of 
a 20-year, 8-percent mortgage for the balance.
(cid:132) (3) Purchases a used crane for $13,200 cash
(cid:132) (4) Acquires raw materials costing $8,600 on 
account.

41

Initial Balance Sheet
Starting a Company
(cid:132) (5) Returns defective raw materials purchased in (4) 
and costing $900 to the supplier. The account has 
not yet been paid.
(cid:132) (6) Pays the supplier in (4) and (5) the amount due, 
less a 2-percent discount for prompt payment. The 
firm treats cash discount as a reduction in the 
acquisition cost of raw materials.
(cid:132) (7) Obtains a fire insurance policy providing $500,000 
coverage beginning next month. It pays the 1-year 
premium of $4,950.

42

Initial Balance Sheet
Starting a Company
(cid:132) (8) Issues a check for $1,800 for 3 months rent in 
advance for office space.
(cid:132) (9) Purchases a patent on a machine process for 
$90,000 cash.
(cid:132) (10) Purchases office equipment for $2,700, making 
a down payment of $250 and agreeing to pay the 
balance in 30 days.
(cid:132) (11) Pays $825 to Express Trucking Company for 
delivering the equipment purchased in (3).

43

Recording of transactions
Cash + OCA + PP&E + ONCA = CL + NCL + SE

(1)
(2)
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)

44

