Income Statement: Results of 
Operating Performance

15.511 Corporate Accounting
Summer 2004

Professor SP Kothari
Sloan School of Management
Massachusetts Institute of Technology

June 10, 2004

1

Chapter 3: Income Statement
Accounting in a “one-period” world
- Cash                                        + Cash
Returned
Invested                         
0                                                    1

(cid:132) Example: Shipping Expeditions in the 15th Century 
(cid:132) Ship sold at the end of a voyage: Finite project life
(cid:132) No information flow from time ship left port until it 
returned
(cid:132) Performance:  Discounted Cash Flow (DCF)

2

Accounting in a “multi-period” 
world

Cash Invested

0           1           2           3           4            5  

6      …

Cash Returned

(cid:131) No pre-determined end to a firm's life - going 
concern
(cid:131) Cash invested and generated at multiple points in 
time
(cid:131) Subsequent actions affected by prior results -
feedback

3

Principles in Preparing Financial 
Statements: Fiscal Period

(cid:132) Artificially divide the life of an organization into annual 
periods for the purpose of financial reporting.
(cid:132) SEC requires quarterly reporting.
(cid:132) Internationally, trend toward quarterly reporting
(cid:132) Why is there a demand for periodic performance 
measures?
(cid:132) Valuation
(cid:132) Evaluate management performance
(cid:132) Reward management
(cid:132) Decide whether to continue to trust the firm’s assets with the current 
management
(cid:132) Ideally, all the relevant information with respect to a 
firm’s performance should be in the quarterly report on a 
timely basis.  Is that the case?  

4

Financial Accounting Principles: 
Objectivity and Conservatism

(cid:132) Objectivity: financial accounting information must be 
verifiable and reliable.
(cid:132) Conservatism
(cid:132) Asymmetry in the treatment of gains and losses
(cid:132) Greater degree of verification for gains than for losses
(cid:132) Required by GAAP, but arose voluntarily.  Why?
(cid:132) Management’s incentive to report good information, hide bad 
information
(cid:132) Asymmetric payoff to bondholders
(cid:132) Credibility of information in valuation 
(cid:132) Conservatism does not suggest that financial statements 
should arbitrarily understate assets and overstate liabilities.

5

Income Statement: Results of 
Operating Performance

(cid:132) Revenues  -- Sales or service revenue
(cid:132) Gains -- e.g., selling an equipment for cash 
greater than its net book value
(cid:132) Expenses  -- Cost of goods sold, operating 
expenses, etc.
(cid:132) Losses
(cid:132) Other revenues and expenses  
(cid:132) Interest revenue, dividend income, interest 
expense for a manufacturing or merchandising 
firm.

6

Income Statement: Results of 
Operating Performance
(cid:131) The income statement measures firm performance regardless 
of when cash is exchanged.  Toward this end, two key principles 
are

(cid:131) Revenue Recognition:
(cid:131) Earnings process substantially complete
(cid:131) Cash collection reasonably assured
(cid:131) Conservatism principle is applicable

(cid:131) The Matching Principle for Expenses:
(cid:131) Match efforts to the benefits generated
(cid:131) Capitalize expenditures that will benefit future periods, 
expense as benefits are  realized
(cid:131) Recognize liabilities when efforts benefiting the current 
period require cash  payment in the future 
(cid:131) Produces a difference between cash flows and earnings

7

Matching Example
(cid:131)Blockbuster video buys a copy of the Matrix 
Reloaded video for $20.

(cid:131)Experience indicates that video will be rented:

Year2
Year1
50x                   17x  

(cid:131)How much should Blockbuster recognize as an 
expense each year?  

*

8

s

Matching Example

 

Estimate:

Year2
Year1
50x                   17x  

How much should Blockbuster recognize as 
an expense each year?

17
50
67                     67   

(50+17)

9

Matching Example
 
Year1
Year2
50x                   17x 

Estimate:

How much does Blockbuster recognize as an 
expense each year?

17
50
($20)
($20)
67                     67   

Yearly
Expenses

$15

$5

10

Matching Example
 

Estimate 2:

Year1
Year2
Year3
50%        25%        25% 

*

11

Matching Example
 

Estimate 2:

Year1
Year2
Year3
50%        25%        25% 

Yearly
Expenses

$10

$5

$5

12

Recording video expenses
Video Asset Retained Earn.
Cash

Buy Video

S

13

Recording video expenses
Video Asset Retained Earn.
Cash
20
Buy Video (20)

14

Recording video expenses
Video Asset Retained Earn.
Cash
20
(20)

Buy Video
Rent 50x
@$3each

15

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each

150

150

16

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1

150

150

17

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1

150

(15)

150

(15)

18

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each

150

(15)

150

(15)

19

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each

150

51

(15)

150

(15)

51

20

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each
End of Y2

150

51

(15)

150

(15)

51

21

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each
End of Y2

150

51

(15)

(5)

150

(15)

51
(5)

22

Recording video expenses
Retained Earn.
Video Asset
Cash
20
(20)

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each
End of Y2

150

51

(15)

(5)

150

(15)

51
(5)

Total video expenses = $20

23

Recording video expenses
Estimate 1 and Estimate 2
Video Asset Retained Earn.
Cash
20
(20)

150

Buy Video
Rent 50x
@$3each
End of Y1
Rent 17x
@$3each
End of Y2
End of Y3
Total video expenses = $20

51

(15)

(5)

150

(10)

(15) (10)

51
(5)

(5)
(5)

24

(5)
(5)
$20

What is Cost of Goods Sold?

(cid:132) Freshest Grocer buys $10,000 worth of 
cereals from Quality Foods for cash.
(cid:132) Assets                       =    L    + OE
(cid:132) Cash       Inventory
(cid:132) -10,000   +10,000

(cid:132) Exchange of one asset for another asset
(cid:132) Operating outflow = $10,000

25

What is Cost of Goods Sold?

(cid:132) Freshest Grocer sold one-half of the cereals 
for $8,000 cash
(cid:132) Assets      =       L    +    Owners’ Equity
(cid:132) Cash
Retained Earnings
(cid:132) +8,000                                +8,000

(cid:132) What is the most significant matching
expense?

26

What is Cost of Goods Sold?

(cid:132) The cost to Freshest Grocer of buying the 
cereal that was sold for $8,000
(cid:132) one-half of $10,000  =   $5,000
(cid:132) =  Cost of Goods Sold or Cost of Sales
(cid:132) Assets     =    L     +    Owners’ Equity
(cid:132) Inventory
Retained Earnings
(cid:132) -5,000                            -5,000

27

What is Gross Profit or Margin?

(cid:132) Assets             =   L   +   Owners’ Equity
(cid:132) Cash    Inventory             Retained Earnings
(cid:132) -10,000  +10,000
(cid:132) +8,000

+8,000
-5,000
-5,000              
(cid:132)
(cid:132) Increase in retained earnings       +3,000
(cid:132) Gross Profit or Margin = Sales Revenue (-) 
Cost of Goods Sold = $3,000
(cid:132) GM rate =  $3,000/$8,000  =   37.5%

28

Components of Income 

(cid:132) Sales or Service Revenue
(cid:132) (-) Cost of Goods Sold
(cid:132) (-) Operating Expenses
(cid:132) (-) Unusual or Infrequent items
(cid:132) (-) Income Tax Expense
(cid:132) = Income from Continuing Operations (ICO)
(cid:132) All items disclosed below ICO are referred to 
as “below the line” items.
(cid:132) The below-the-line items are each shown net 
of income tax.

29

Components of Income - Staples

(cid:132) Sales
(cid:132) Cost of goods sold&
Occupancy costs
(cid:132) Gross Profit
(cid:132) Operating expenses
(cid:132) Operating &selling
(cid:132) Pre-opening
(cid:132) General & administrative
(cid:132) Amortization on intangibles
(cid:132) Amortization on goodwill
(cid:132) Asset impairment charges
(cid:132) Store closure charge
Interest & other expenses
(cid:132)
(cid:132) Total operating & other expenses
Income before taxes
(cid:132)
Income taxes
(cid:132)
(cid:132) Net income

11,596,075

08,652,593
02,943,482

01,795,428
00,008,746
00,454,501
00,002,135
0
0
0
00,020,609
02,281,419
00,662,063
00,215,963
00,446,100

Data source: Staples Corporation. "2002 Annual Report." 5 May 2003, p. C-4.

30

Cash Flow Statement

(cid:132)

(cid:132) Operating Activities
(cid:132) Net income
(cid:132) Adjustments, 
(cid:132) Depreciation and amortization(+)
------
(cid:132)
(cid:132) Cash flow from operating
Investing activities
(cid:132) Acquisition of property & equip
(cid:132) Acquisitions of businesses
-------
(cid:132)
(cid:132) Net cash from investing
(cid:132) Financing activities
(cid:132) Proceeds from sale of capital stock
(cid:132) Proceeds from borrowings
(cid:132) Payments on borrowings
------?
(cid:132)
(cid:132) Net cash from financing
(cid:132) Net increase/(decrease)

0,446,100

0,267,209

0,468,250

(0,264,692)
(1,171,187)

(1,436,226)

0,078,895
0,730,897
(0,95,235)

0,714,083
0,201,240

Data source: Staples Corporation. "2002 Annual Report." 5 May 2003, p. C-6.

31

Components of Income

(cid:132) Income from Continuing Operations
(cid:132) Discontinued Operations
(cid:132) Income or Loss from Discontinued Operations 
(cid:132) Gain or Loss on Disposal of Discontinued 
Operations
(cid:132) Extraordinary Items (Unusual and Infrequent)
(cid:132) Cumulative Effect of Change in Accounting 
Principles

32

Advantages of Income Statement 
Components

(cid:132) Forecasting future performance
(cid:132) Distinguish between core operating 
performance (recurring items) versus transitory 
components (unusual and/or infrequent items)
(cid:132) Disclosure on Discontinued Operations
(cid:132) An example: Firm A has two business segments, 
i.e., M & N.
(cid:132) In 1997, A’s total income was $100,000 (M 
earned $70,000 and N earned $ 30,000)
(cid:132) All numbers are assumed after tax

33

Advantages of Income Statement 
Components

(cid:132) 1997 Net Income (= ICO)  =  $100,000
(cid:132) In 1998, the total income was $100,000 also.
(cid:132) M earned $90,000 income whereas N earned 
only $10,000.
(cid:132) On December 31, 1998, Firm A decides to 
discontinue the business segment N.
(cid:132) It expects to lose $15,000 by disposing off the 
assets of N.
(cid:132) i.e., it will generate $15,000 less cash compared 
to the net book value of the assets of segment N.
34

Advantages of Income Statement 
Components

(cid:132) What would Firm A disclose in its 1998 
financial statements?
(cid:132) Usually comparative statements are provided
1998            1997
(cid:132)
(cid:132) Income from Cont. Ops.    $90,000     $70,000
(cid:132) Income from Disc. Ops.       10,000      30,000
(cid:132) Loss on sale of Disc. Ops. (15,000)
(cid:132) Net Income                          85,000    100,000

35

Summary

(cid:132) Key principles underlying financial statement 
preparation
(cid:132) Objectivity
(cid:132) Conservatism
(cid:132) Matching
(cid:132) Revenue recognition
(cid:132) Income statement 
(cid:132) Preparing an income statement from transaction 
history 
(cid:132) Presentation
(cid:132) Information in components of income

36

