Accrual Accounting Process: 
Part I
15.511 Corporate Accounting
Summer 2004

Professor SP Kothari
Sloan School of Management
Massachusetts Institute of Technology

June 11, 2004

1

An accountant’s functions include

(cid:131) Classifying and summarizing, made easier by the 
repetitive nature of business transactions

(cid:131) All repetitive transactions of the same nature are 
recorded and summarized in one account

(cid:131) An account is a storage unit used to classify and 
summarize money measurements of business 
activity of a similar nature

(cid:131) Each account has a title

2

T-Account
(cid:131) Used for illustrative and pedagogical purposes

(cid:131) Has two sides
(cid:131) Debit means Left
(cid:131) Credit means Right
(cid:131) Created for each type of 
(cid:131) Asset
(cid:131) Liability
(cid:131) Stockholders’ equity

3

Recording changes in Assets and 
Liabilities

(cid:131) Increases in assets are recorded on the left side of the T-
account 
(cid:131) Decreases are recorded on the right side of the T-account

(cid:131) Reverse for liabilities and stockholders’ equity

(cid:131) Assets  =  Liabilities + Stockholders’ equity

(cid:131) Assets are on the left side of the Balance Sheet Equation

(cid:131) Liabilities and owners’ equity are on the right side

4

How does a T-account look like?

(cid:131) Like a Capital “T”

5

Summary of T-account Rules

Assets (cash, receivables, equipment)

Increases

Decreases

Liabilities (loans payable)
Decreases
Increases

Owners’ equity (contributed capital, retained earnings)

Decreases

Increases

6

About T-Accounts
(cid:131) What is one major objective of financial statements? 
(cid:131) To provide information to “users” regarding the financial 
performance of a business
(cid:131) Which T-account includes the accountant’s estimate of financial 
performance over a given accounting period?
(cid:131) Retained earnings (includes current period income)
(cid:131) Which financial statement provides the details of the financial 
performance over a given accounting period?
Income statement
(cid:131)
(cid:131) How do we construct an income statement from the T-account 
for retained earnings?
(cid:131) Not very easily! But we will try.  

7

Components of stockholders’ equity

Common Stock                  Retained Earnings

Additional        Expenses     Revenue
Capital            Dividends

8

Why record expenses and revenues 
separately in various T-accounts?
Retained Earnings
Rent exp.        800
1,000   Sales revenue
Salaries          650
1,100   Interest Income
Interest exp.   450
3,000   Sales Revenue
Salaries       1,000
200   Interest Income
Rent exp.        400
4,500   Sales Revenue
Dividends    2,000
Interest exp.   350
Sales Revenue (1,000 + 3,000 + 4,500)
Interest Income (1,100 + 200)
Rent expense (800 + 400)
Salaries expense (650 + 1,000)
Interest expense (450 + 350)
Net Income

8,500
1,300
(1,200)
(1,650)
(800)
6,150

9

Why record expenses and revenues 
separately in various T-accounts?

Retained Earnings

1,000   Sales revenue
1,100   Interest Income
3,000   Sales Revenue
200   Interest Income
4,500   Sales Revenue

Rent exp.        800
Salaries          650
Interest exp.   450
Salaries       1,000
Rent exp.        400
Dividends    2,000
Interest exp.   350 
Interest Expense

450
350
Dividends
2,000

Sales Revenue

1,000
3,000
4,500
Interest Revenue
1,100
200

Rent Expense

800
400
Salaries Expense

650
1,000

10

Why record expenses and revenues 
separately in various T-accounts?
Sales Revenue
Retained Earnings
1,000
Rent Exp.      1,200
8,500  Sales Revenue
3,000
Salaries Exp. 1,650
1,300  Interest Revenue
4,500
Interest Exp.     800
Dividends      2,000
Interest Revenue
1,100
200
Rent Expense
800
400

Interest Expense
450
350
Dividends
2,000

Salaries Expense
650
1,000

11

Why record expenses and revenues 
separately? A Summary
(cid:131) Revenues, expenses and dividends are temporary T-
accounts
(cid:131) Information on changes in retained earnings - pertaining to 
a single accounting period - is collected in these temporary 
accounts
(cid:131) At the end of the accounting period, balances in these T-
accounts are transferred to Retained Earnings
(cid:131) The temporary accounts are set to zero at the end of an 
accounting period in order to start collecting information for 
the next period
(cid:131) Revenues, expenses and dividend accounts are flow
accounts
(cid:131) Retained earnings is a stock account
(cid:131) In fact, all balance sheet accounts are stock accounts

12

Recording expenses: A Summary

(cid:131) Expenses decrease retained earnings. 

(cid:131) Decreases in retained earnings are recorded 
on the left side

(cid:131) Expenses are recorded on the left side

13

Recording Revenues: A Summary

(cid:131) Revenues increase retained earnings. 

(cid:131) Increases in retained earnings are recorded 
on the right side

(cid:131) (Increase in) revenues are recorded on the 
right side

(cid:131) Decrease in revenues are recorded on the left 
side

14

Recording Dividends: A Summary

(cid:131) Dividends decrease retained earnings

(cid:131) Therefore, treated similarly to expenses, but 
dividends is not an expense

(cid:131) Dividends are recorded on the left side

15

Expenses and Revenues: Debits 
and Credits

(cid:131) Retained earnings (in general) has a credit balance.
(cid:131) Revenues have credit balance because
(cid:131) they increase retained earnings
(cid:131) Expenses and dividends have debit balance because
(cid:131) they decrease retained earnings
(cid:131) Can retained earnings have a debit balance?
(cid:131) Yes, when cumulative earnings are less than cumulative 
dividends

16

Recap: T-Account

Has two sides
(cid:131) Debit means Left
(cid:131) Credit means Right

17

Recap: Summary of 
T-account Rules

Assets (cash, receivables, equipment)

Increases

Decreases

Liabilities (loans payable)
Decreases
Increases

Owners’ equity (contributed capital, retained earnings)

Decreases

Increases

18

The Ledger

(cid:131) Accounts are collectively referred to as the ledger

(cid:131) Types of accounts
(cid:131) Balance Sheet accounts or real accounts or 
permanent accounts
(cid:131) Income statement accounts or nominal 
accounts or temporary accounts, 
(cid:131) i.e., revenue, expenses, and dividends - all these 
are subdivisions of retained earnings

19

The Recording Process 

(cid:131) Journal entries
(cid:131) Posting to T-accounts
(cid:131) Trial Balance
(cid:131) Adjusting entries (Next class)
(cid:131) Financial statement preparation

20

The Journal

(cid:131) Journal contains a chronological record of the 
transactions of a business

21

Emily’s Bakery
Emily contributes $10,000 in cash

(cid:131) Assets     =     Liabilities     +      Owners’ Equity

(cid:131) Cash                                             Contributed Capital

(cid:131) +$10,000                                          +$10,000

Journal Entry

Dr  Cash  (+A)
Cr  Contributed Capital (+CC)

10,000
10,000

22

The company borrows $3,000 from the 
bank

(cid:131) Assets        =         Liabilities        +       Owners’ Equity

(cid:131) Cash                      Loans Payable

(cid:131) +$3,000                 +$3,000

Journal Entry
Dr  Cash (+A)
Cr  Loans Payable (+L)

3,000

3,000

23

Company purchases equipment for 
$5,000 cash

(cid:131)

Assets                                    =    

L    +   OE

(cid:131) Cash                             Equipment

(cid:131) -$5,000                            +$5,000

Journal Entry
Dr  Equipment (+A)
Cr  Cash (-A)

5,000

5,000

24

Company performs service for $12,000.  The 
customer pays $8,000 in cash and promises to 
pay the balance at a later date.
(cid:131)

Assets                                   =    L   +  Owners’ Equity

(cid:131) Cash          Receivables                             Retained Earnings

(cid:131) +$8,000         +$4,000                                     +$12,000

Journal Entry

Dr  Cash (+A)
Dr  Receivables (+A)
Cr  Service Revenue (+RE)

8,000
4,000

12,000

25

Company pays  $9,000 for expenses (wages, 
interest, and maintenance)

(cid:131) Assets     =    Liabilities    +    Owners’ Equity

(cid:131) Cash                                         Retained Earnings

(cid:131) -$9,000                                          -$9,000

Journal Entry
Dr  Expenses (-RE)
Cr  Cash (-A)

9,000

9,000

26

Company pays a dividend of $1,000

(cid:131) Assets       =      Liabilities    +    Owners’ Equity

(cid:131) Cash                                             Retained Earnings

(cid:131) -$1,000                                            -$1,000

Journal Entry
Dr Dividends (-RE)
Cr Cash  (-A)

1,000

1,000 

27

Posting 

(cid:131) Transactions from the journal are posted to the 
ledger (we will ignore this step)

28

Trial Balance

(cid:131) Trial balance is a listing of all the accounts and their 
balances in this order:
(cid:131) Assets
(cid:131) Liabilities
(cid:131) shareholders’ equity
(cid:131) Revenues
(cid:131) Expenses
(cid:131) Prepared prior to the preparation of financial statements
(cid:131) Duality is an important check of arithmetic accuracy 
(cid:131) However, equality of debits and credits in a trial balance does 
not mean that accounting is error free
(cid:131) Complete omission of a transaction
(cid:131) Recording an entry in the wrong account
(cid:131) Compensating errors

29

Emily’s Bakery
Trial Balance

Cash
Accounts Receivable
Equipment
Loans Payable
Contributed Capital
Retained Earnings
Service Revenue
Expenses
Dividend
Total

Debit
6,000
4,000
5,000

 9,000
 1,000
25,000

Credit

 3,000
10,000
        0
12,000

25,000

30

Prepare Income Statement 
For the year ended December 31, 1997

Revenues:  Fees earned for service              $12,000

Expenses:  Wages, interest, maintenance     $ 9,000

Net income                                                       $ 3,000

31

Statement of Retained Earnings
For the year ended December 31, 1997
Beginning retained earnings balance                    0

Plus: Net income                                               3,000

Less: Dividend to stockholder                         1,000

Ending retained earnings balance                 $ 2,000   

32

Summary

(cid:131) T-accounts 
(cid:131) Debit is Left
(cid:131) Credit is Right
(cid:131) Increases in Assets – Debits
(cid:131) Increases in liabilities – Credits
(cid:131) Increases in shareholders’ equity – Credits
(cid:131) Expenses are Debits
(cid:131) Revenues are Credits
(cid:131) Use balances from T-accounts to prepare 
financial statements at the end of a fiscal period

33

