
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Leadership_Development »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * [Expand_Menu] Assignments
          o Assignment_1
          o Assignment_2
          o Assignment_3
          o Assignment_4
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session for 8 weeks
***** Course Overview *****
Students work in a seminar environment to develop leadership capabilities. An
initial Outward_Bound experience builds trust, teamwork and communications.
Readings and assignments emphasize the characteristics of great leadership.
Global leaders participate in the "Leadership Lunch" series to share their
experiences and recommendations. Discussions explore leadership development.
The learning experience culminates in a personal leadership plan.
***** Learning Objectives *****
   1. Contemplate essential questions for leadership
   2. Define important qualities of a leader
   3. Research personal characteristics
   4. Discover leadership in action
   5. Provide global examples of leadership
   6. Formulate a Technology_&amp;_Policy_Program leadership plan for yourself
***** Grading *****
         Grading criteria.
ACTIVITIES               PERCENTAGES
Classroom participation  20%
Lunch talk participation 20%
Assignment 1             10%
Assignment 2             10%
Assignment 3             10%
Assignment 4             30%
***** Calendar *****
                               Course calendar.
SES TOPICS                                                  KEY DATES
1      Introduction; distributed leadership framework          Assignment 1 out
2      Leadership lunch: Robert_Liebeck                         
3      Thompson Island Outward Bound (2 day overnight trip);   Assignment 1 due
       Distributed leadership framework (cont.)                Assignment 2 out
4      Discussion of readings; Apollo_13 film                  Assignment 2 due
                                                               Assignment 3 out
5      Leadership lunch: Brit_d'Arbeloff                        
6      Creativity and improvisation; discussion of assignments Assignment 4 out
       3 and 4
7      Leadership lunch: Sharon_Gillett                        Assignment 3 due
8      Student oral presentations                              Assignment 4 due
 
***** Leadership Lunches *****
The following are biographies of the invited guest speakers.
Robert Liebeck
Robert Liebeck, Ph.D., a senior fellow at The Boeing Company and adjunct
professor in mechanical and aerospace engineering at UC Irvine, has been
bestowed with the Spirit of St. Louis Medal, one of the highest honors given by
the American Society of Mechanical Engineers (ASME). Sharing this medal with
past award winners such as Neil Armstrong, Liebeck was chosen for his
"meritorious service in the advancement of aeronautics and astronautics,"
making him the 50th recipient to receive this impressive honor. "It's
intimidating to see all of the individuals who I share this award with. I am
truly honored to receive this prestigious medal," he said. Liebeck, a member of
the National Academy of Engineering, is a respected authority in aerodynamics
and aircraft design, and gained international attention in the 1970s for his
revolutionary designs in high-lift airfoils, now called "Liebeck airfoils" by
peers and industry colleagues. Currently, Liebeck is continuing his work at
Boeing and directing the Blended-Wing-Body (BWB) Program, a new class of
subsonic transport for both commercial and military use. Liebeck co-developed
the BWB airplane configuration, and has been working on this project for about
15 years. The plane will be about a 500-passenger, "flying wing" aircraft with
a more efficient design than the Airbus A380. New alterations include a
considerable decrease in drag and lower structural weight, resulting in a 30
percent lower fuel burn per seat-mile compared to the A380. Dividing his time
between Boeing and teaching, Liebeck is an adjunct professor of mechanical and
aerospace engineering at UC Irvine and is professor of the practice of
aeronautics at the Massachusetts Institute of Technology, teaching mechanical
and aerospace engineering to undergraduate and graduate students. Liebeck was
previously an adjunct professor of aerospace engineering at the University of
Southern California from 1977 to 2000.
Brit J. d'Arbeloff
Brit J. d'Arbeloff was the first woman to graduate in mechanical engineering
from Stanford University in 1957. She was first in her engineering class, with
great distinction; elected to Phi Beta Kappa; and awarded a Women's Bent from
Tau Beta Pi. Returning to Chicago, she worked at Cook Research on the Redstone
Missile nose-cone-recovery package. She received a Master of Science in
Mechanical Engineering from MIT in 1961 while working full time for Northern
Research and Engineering in Cambridge, MA. During this period, she analyzed
heating and cooling requirements for high speed air craft, moon launches, and
space travel. Witty, provocative, and uncompromising in her presentations, she
has often talked to student and alumni groups about the challenges she faced as
a woman studying engineering and trying to find employment in her field. From
1964 to 1974, she raised four children and was active in volunteer activities.
Returning to engineering, she was a programmer and systems analyst,
specializing in manufacturing software. She worked for a year for Minico, nine
years for Teradyne, and a year for Digital Equipment. In 1985, Brit and her
late husband, Alexander d’Arbeloff, became part-owners of a fashionable
women's clothing store, Charles Sumner. She served as Vice President and
Treasurer of the store for five years. She retired in 1990 and wrote several
unpublished novels and plays. From 1996 to 2003, her late husband Alex became
Chairman of the Corporation for MIT. Since then, most of her time has been
involved with MIT, although she is connected to several other organizations.
She is a member of the MIT Corporation, an enthusiastic leader of MIT’s
Council for the Arts, a member of two corporation visiting committees –
Social Sciences and Linguistics and Philosophy, a member of the Corporation
Development Committee, and as a Bronze Beaver Winner (the highest award
bestowed by MIT) she is a member of the Awards Committee. She has six
grandchildren and a large extended family.
Sharon Gillett
Sharon Gillett is Chief of the Federal Communications Commission’s Wireline
Competition Bureau. Prior to joining the Commission, Ms. Gillett served as the
Director of the Massachusetts Broadband Institute and previously headed the
Massachusetts Department of Telecommunications and Cable. From 1995-2006, Ms.
Gillett was at the Massachusetts Institute of Technology (MIT), where she
engaged in academic research, program management, and teaching focused on
Internet and Telecommunications Policy, with a particular focus on broadband.
She is a former software engineer and manager at Thinking Machines Corp. and
BBN Communications Corp, where she worked on ARPANET computer networking
technology.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
