
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » The_World_Since_1492 » Study Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Columbus: Letter about the First Voyage *****
   1. How does Columbus see (or portray) the indigenous inhabitants?
   2. How does he see (or portray) the natural world of this region?
   3. If you had to sum up the central "message" of this letter in a single
      word or short phrase, what might that be?
   4. What is the role of God in Columbus' account?
   5. In the document, what can we deduce to be motivating Columbus' efforts?
      To what specific end(s) did he compose this letter? (From the Web site:
      The_Columbus_Letter)
         1. How would you describe the circulation of Columbus' letter? Who
            might have read it, and when?
         2. Does anything about how this letter circulated come as a surprise
            to you?
***** Morison *****
   1. What do you make of this description of the "Admiral of the Ocean Sea"?
      Which descriptions of Europeans and Native Americans correspond with
      those you've gleaned from Columbus' letter, and which diverge?
   2. When was this originally published? What would you guess to be the
      underlying narrative arc (or agenda) of Morison's book?
***** Sauer *****
   1. In what ways does Sauer's characterization of Columbus differ from
      Morison's? Are they in any way similar?
***** Todorov *****
   1. What is the "myth of the noble savage"?
   2. What are the core components of Columbus' perceptions of the indigenous
      peoples, according to Todorov? What are the implications of each of these
      notions? Do you agree with Todorov's argument?
   3. Is Todorov's work "history"?
***** The Interesting Narrative of the Life of Olaudah Equiano *****
Questions for the discussion of "The Interesting Narrative of the Life of
Olaudah Equiano." (Chapters 1-7, 12.)
   1. When Equiano is describing the culture of Africa, his birthplace (?), is
      he relying on personal memory for the information and details? Or on
      other sources?
   2. What are the indictments of slavery that Equiano makes over the course of
      this autobiography?(and do you think these are the arguments that he
      himself believed, or that he thought his readers would agree with?
   3. Equiano lives on three continents, and speaks languages used on all
      three. He is a slave and (later) a freedman, a sailor, an administrator,
      a hairdresser (chapter 9, pp. 140-141), an author, and a political
      activist on behalf of the anti-slavery movement.
          o How would you describe (or categorize) Equiano?
          o Is he African, African-American, European?
          o How does he identify himself? (And what does he draw his sense of
            identity from? Does it change, depending on the particular context
            or situation he is in?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
