

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Complex_Variables_with_Applications »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
Week # Lec # Topics                            Key Dates
1      1     1.1 Complex Algebra. Complex
             Plane. Motivation and History
       2     1.2 Polar Form. Complex
             Exponential. DeMoivre's Theorem
       3     1.3 Newton's Method. Fractals
2-3    4     2.1 Complex Functions.
             Analyticity
       5     2.2 Cauchy-Riemann Eqns. Harmonic
             Functions
       6     2.3 Exponential and Trig.
             Functions. Logarithmic Function
       7     2.4 Branch Cuts. Applications
       8     2.5 Complex Powers and Inverse
             Trig. Functions
4-5    9     3.1 Contour Integrals
       10    3.2 Path Independence
       11    3.3 Cauchy's Theorem
       12    3.4 Cauchy's Integral Formula
       13    3.5 Liuville's Theorem. Mean
             Value and Max. Modulus
       14    3.6 Dirichlet Problem
       15                                      EXAM #1: covering 1, 2 and about
                                               1/2 of 3.
6      16    4.1 Taylor Series. Radius of
             Convergence
       17    4.2 Laurent Series
       18    4.3 Zeros. Singularities. Point
             at Infinity
7-8    19    5.1 Residue Theorem. Integrals
             over the Unit Circle
       20    5.2 Real Integrals. Conversion to
             Complex Contours
       21    5.3 Trig. Integrals. Jordan's
             Lemma
       22    5.4 Indented Contours. Principal
             Value
       23    5.5 Integrals Involving Multi-
             valued Functions
       24    5.6 Argument Principle and
             Rouche's Theorem
       25                                      EXAM #2: covering second half of
                                               3, 4 and 5.
9-10   26    6.1 Complex Fourier Series
       27    6.2 Oscillating Systems. Periodic
             Functions
       28    6.3 Applications of Fourier
             Series
       29    6.4 Fourier Transform and
             Applications
       30    6.5 Laplace Transform and
             Inversion Formula
11-12  31    7.1 Invariance of Laplace's Eqn.
             Conformality
       32    7.2 Inversion Mapping. Bilinear
             Mappings
       33    7.3 Examples and Applications
       34    7.4 More Examples (if time
             permits)
       35                                      EXAM #3: covering 6 and 7.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
