
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management » Case
Studies
******  Case Studies  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Case_Studies
    * Lecture_Notes
    * Assignments
    * Projects
Cases will be discussed in class. The discussion questions below are provided
to guide assigned case readings. A group case analysis write-up is required for
the Sonance case, and details can be found in the assignments section of this
course.
                                                          Course case studies.
SES CASES                                               DISCUSSION QUESTIONS
                                                           1. Who uses the Courier Pak? How large is the potential market for Courier
       Lovelock, Christopher H. "Federal Express (B)."     Pak? What are the appropriate target markets for Courier Pak?
       Harvard Business School Case. Harvard Business      2. What is the competition for Courier Pak?
1      School Publishing. Case: 9-579-040, November 1,     3. Is Courier Pak consistent with Federal Express Corp's objectives and
       1978.                                               abilities?
                                                           4. Is Courier Pak an economically viable product?
                                                           5. How should Federal Express Corporation support and market the Courier Pak?
       Silk, Alvin J., and Steven C. Michael. "American    1. What is "Value Pricing" and why did AA introduce it?
       Airlines' Value Pricing (A)." Harvard Business      2. What results did AA expect from this plan? What are the implicit
2      School Case. Harvard Business School Publishing.    assumptions in these estimates?
       Case: 9-594-001, August 11, 1993.                   3. What is the likely reaction of each of the competitors? In the face of the
                                                           likely competitive reaction, what should AA do?
                                                           1. What is the Quartz value proposition to plumbers? To consumers?
                                                           2. Why is the Quartz shower not selling?
       Moon, Youngme, and Kerry Herman. "Aqualisa Quartz:  3. Aqualisa spent three years and €5.8 million developing the Quartz. Was
       Simply a Better Shower." Harvard Business School    the product worth the investment? Is Quartz a niche product or a mainstream
5      Case. Harvard Business School Publishing. Case: 9-  product?
       502-030, January 16, 2002.                          4. What should Harry Rawlinson do to generate sales momentum for the Quartz
                                                           product? Should he change his marketing strategy to target consumers directly,
                                                           target the DIY market, or target developers? Should he lower the price of the
                                                           Quartz? Or should he do something different altogether?
                                                           1. Is there a market opportunity for ODI chicken lenses?
                                                           2. Would you recommend introduction of ODI chicken lenses?
                                                           3. If introduced, how should chicken lenses be marketed?
                                                           Note: You can assume that a chicken life time is 1 year, 1kg~=2 lb, 1 ton ~=
       Clarke, Darrel G., and Randall E. Wise. "Optical    2,000 lb. For the recommendation you may wish to consider the following
       Distortion, Inc. (A)." Harvard Business School      points:
7      Case. Harvard Business School Publishing. Case: 9-  - Are the ODI lenses an economically viable product?
       575-072, January 1, 1975.                           - Would the farmers eagerly adopt or resist adopting this product? Why?
                                                           - How should ODI segment the market and where should it concentrate its
                                                           effort?
                                                           - Given the financial constraints faced by the company, what is a feasible
                                                           budget? What implications does it have for the short and the long-run strategy
                                                           of the company?
       Lal, Rajiv, and Patricia Martone Carrolo. "Harrah's 1. How effective do you think the database marketing programs are?
       Entertainment, Inc." Harvard Business School Case.  2. Will they continue to be effective?
8      Harvard Business School Publishing. Case: 9-502-    3. What are the social consequences of the product Harrah's sells and is it
       011, October 25, 2001.                              Harrah's problem?
                                                           4. What, if any, are the issues involved in using customer level data?
                                                           1. Evaluate current strategic position and the options available to Sonance.
                                                           2. Which option should Sonance pursue: develop and promote the ultra-luxury
                                                           Architectural Series? Focus on basic in-wall speakers for production home
                                                           developers and sell directly to the builders? Continue to pursue growth
       Mizik, Natalie. "Sonance at a Turning Point."       through the direct-to-consumer retail strategy?
11     Columbia Business School Case. Columbia CaseWorks.  3. What should Ari Supran do to generate profitable and sustainable growth for
       Case: ID#080515A, November 25, 2009.             the company and sales momentum for Sonance's products? Should he change
                                                           Sonance's marketing strategy to target consumers directly? target the
                                                           developers of production home developments? target architects and interior
                                                           designers designing custom homes? try to win back the high-end custom
                                                           installers Sonance had lost under the previous management?
                                                           1. What is the value of Angiomax to customers?
       Gourville, John T. "Medicines Co." Harvard Business 2. What price should the Medicines Company charge for a dose of Angiomax? Why?
14     School Case. Harvard Business School Publishing.    3. Will this be an easy sell or a tough sell? Why?
       Case: 9-502-006, July 3, 2001.                      4. If you were the Medicines Company, how would you promote adoption?
                                                           5. What do you think of the Medicines Company's business model of "rescuing"
                                                           abandoned drugs?
                                                           1. Is Kathon MWX a good product?
       Rangan, V. Kasturi, and Susan Lasley. "Rohm and     2. Should Rohm and Haas support Kathon MWX, or should it withdraw this product
16     Haas (A): New Product Marketing Strategy." Harvard  from the market and concentrate its effort on the more successful product
       Business School Case. Harvard Business School       Kathon 886 MW?
       Publishing. Case: 9-587-055, August 6, 1986.        3. If you recommend that Rohm and Haas supports Kathon MWX, how should it be
                                                           marketed?
                                                           1. Should Citibank launch the credit card? Why or why not?
       Rangan, V. Kasturi. "Citibank: Launching the Credit 2. If Citibank decides to launch the credit card, which countries should it
17     Card in Asia Pacific (A)." Harvard Business School  enter first? Which countries it should avoid?
       Case. Harvard Business School Publishing. Case: 9-  3. Which target market should it focus on? How should the card be positioned?
       595-026, September 12, 1994.                        4. If you chose not to introduce the card, what would you do to achieve the
                                                           $100 million earning target by 1990?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
