


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Applied_Macro-_and
International_Economics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1.5 hours / session for 6 weeks
***** Course Description *****
This course investigates the macroeconomic environment in which firms operate.
It aims to provide a good grounding in macroeconomic concepts and tools, using
specific country experiences. The course first develops the basic tools of
macroeconomic management, predominantly monetary and fiscal policy.
First, we will use both historic case studies as well as discussions of modern
policy for context. This is focused on the short run and will therefore also
include a discussion of what exchange rate decisions economies make. We also
discuss why crises occur and how to manage these crises (both currency and
financial).
Second, we concentrate on the behavior of exchange rates. We study short run
and long run theories of nominal exchange rates, as well as look at the
different exchange rate regimes used in the world. We will study the advantages
and disadvantages of flexible, fixed, and managed exchange rate systems. We
study capital controls and other policies devoted to manage capital flows.
Third, we finish the course by introducing some of the long run issues in
developing and emerging economies. We will spend some time discussing
alternative strategies to growth and development that have been followed by
various economies to understand their success (or lack thereof). Overall, the
class will try to cover a broad array of emerging economies from China and
India to Latina America, as well as a good discussion of the issues facing
developed countries in the 21st century.
***** Related Courses *****
15.014_Macroeconomics,_Development_and_Sustainability requires 15.012 as a
prerequisite. 15.018 Global Economic Challenges also recommends 15.012 as a
prerequisite.
***** Course Requirements *****
Before each class, you are expected to read at least the relevant case and
usually an extra article and/or note. All required readings are cited in the
readings section of the course. This list also includes optional readings.
These optional readings are meant for those interested in further reading or
for those who want a different reference for the tools and material covered in
class. In that spirit, there are three optional text books which you can use if
you want more detail on any of the theories covered in class:
[MFS] = [Amazon_logo] Mankiw, N. Gregory, and Laurence Ball. Macroeconomics and
the Financial System. Worth Publishers, 2010. ISBN: 9781429253673.
[M] = [Amazon_logo] Mankiw, N. Gregory. Macroeconomics. 7th ed. Worth
Publishers, 2009. ISBN: 9781429218870.
[KOM] = [Amazon_logo] Krugman, Paul R., Maurice Obstfeld, and Marc Melitz.
International Economics: Theory and Policy. Prentice Hall, 2011. ISBN:
9780132146654.
This is a case/readings based class. There is no final exam. Instead, there
will be a short graded assignment, and two classes will be reserved for
debates, which are detailed in the assignments section.
***** Grading *****
                         Grading criteria.
ACTIVITIES                               POINTS
Short assignment                         30 points
Class participation                      30 points
Debate slides (10 points / presentation) 40 points
Debate victory                           10 extra points per debate
***** Class Participation *****
Class participation is graded on a range of -2 to 3 in every class. If you do
not attend class, you get a -2. If you attend but do not speak up much, you get
0. If you speak up with at least one decent comment, you will get points
ranging from 1 to 3, depending on the quality of the comment. Speaking up on
its own is not enough to earn even a 1. A 3 will be awarded extremely rarely
and is for a comment/question that really changes the discussion. Your final
participation grade is an average of all the individual class grades.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
