















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Readings
and Lecture Notes
******  Readings and Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings_and_Lecture_Notes
    * Assignments
Readings come from the course texts:
[Amazon_logo] [SAM] Samuel, Pierre. Algebraic Theory of Numbers. Translated by
Allan J. Silberger. Mineola, NY: Dover, 2008. ISBN: 9780486466668.
[MIL] Milne, J. S. Algebraic Number Theory, 2009. (Available at Mathematics
Site).
                      Reading and lecture note files.
SES READINGS                           LECTURE NOTEKEY DATES
1      [SAM] 1.1-1.3                      (PDF)           
2      [SAM] 1.4-1.7                      (PDF)          Problem set 1 out
3      [SAM] 2.1-2.5                      (PDF)           
4      [SAM] 2.6-2.9                      (PDF)          Problem set 2 out
                                                         Problem set 1 due
5      [SAM] 3.1-3.5                      (PDF)           
6      Valuations and completions lecture (PDF)          Problem set 3 out
                                                         Problem set 2 due
7      Local fields and GP/Sage sessions  (PDF)          Problem set 4 out
       Lecture notes                                     Problem set 3 due
8      [SAM] 4.1-4.3                      (PDF)           
9      [SAM] 4.4-4.7                      (PDF)          Problem set 5 out
                                                         Problem set 4 due
10     [SAM] 5.1-5.2                      (PDF)           
11     [SAM] 5.3-5.4                      (PDF)          Problem set 6 out
                                                         Problem set 5 due
12     [SAM] 5.5-5.7                      (PDF)           
13     [SAM] 6.1-6.5                      [No notes]     Problem set 6 due
14     [MIL] Introduction                 [No notes]      
15     Midterm                            (PDF)          Problem set 7 out
16     [MIL] pg. 19-24, 86-93             [No notes]      
17     [MIL] pg. 55-65                    [No notes]     Problem set 8 out
                                                         Problem set 7 due
18     [MIL] pg. 66-75                    [No notes]      
19     [MIL] pg. 66-75                    [No notes]     Problem set 9 out
                                                         Problem set 8 due
20     [MIL] pg. 95-104                   [No notes]     Problem set 10 out
                                                         Problem set 9 due
21     [MIL] pg. 105-115                  [No notes]      
22     [MIL] pg. 143-164                  [No notes]     Problem set 11 out
                                                         Problem set 10 due
23     [MIL] pg. 165-176                  [No notes]      
24     [MIL] pg. 195-204                  [No notes]     Problem Set 11 due
25     [MIL] pg. 204-211                  [No notes]      
26     [MIL] pg. 211-221                  [No notes]     Take-home final due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
