
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Macroeconomics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
Readings in the table below refer to the course text:
[Buy_at_Amazon] Blanchard, Olivier. Macroeconomics. 3rd ed. Upper Saddle River,
N.J.: Prentice Hall, 2003. ISBN: 0130671002.
It is also suggested that students get into the habit of browsing the daily
newspaper The_Wall_Street_Journal or The_Financial_Times or the weekly
magazine The_Economist at least a couple of times a month; all offer good (and
well-written) coverage of economic events, and will provide some context for
the course.
                            Course readings.
ses TOPICS                                             readings
1      Lecture 1: Introduction and A Tour of the World Chapter 1
2      Lecture 2: Basic Definitions                       Chapter 2
3      Lecture 3: The Goods Market                        Chapter 3
4      Recitation                                          
5      Lecture 4: Financial Markets                       Chapter 4
6      Lecture 5: IS-LM                                   Chapter 5
7      Recitation: Problem Set 1 review                    
8      Lecture 6: IS-LM (cont.)                           Chapter 5
9      Lecture 7: Openness in Goods and Financial Markets Chapter 18
10     Recitation: Problem Set 2 review                    
11     Lecture 8: Goods Market in the Open Economy        Chapter 19
12     Lecture 9: Review                                   
    Quiz 1                                              
       Lecture 10: Finish Open Economy Goods Market
13                                                        Chapters 19, 20
       Start Open Economy IS-LM
14     Recitation                                          
       Lecture 11: Open Economy IS-LM (cont.)
15                                                        Chapters 20, 21
       Exchange Rate Regimes
16     Lecture 12: The Labor Market                       Chapter 6
17     Recitation                                          
18     Lecture 13: AS/AD                                  Chapter 7
19     Lecture 14: AS/AD (cont.)                          Chapter 7
20     Recitation                                          
21     Lecture 15: Phillips Curve                         Chapter 8
22     Lecture 16: Review                                  
    Quiz 2                                              
23     Lecture 17: Open Economy AS/AD                  Chapter 21
24     Lecture 18: Introduction to Growth                 Chapter 10
25     Recitation                                          
26     Lecture 19: Solow’s Model                     Chapter 11
27     Lecture 20: Technological Progress                 Chapter 12
28     Recitation                                          
29     Lec 21: Technological Progress and Unemployment    Chapter 13
30     Recitation                                          
31     Lecture 22: Financial Markets                      Chapter 14
32     Lecture 23: Review                                  
    Quiz 3                                              
33     Lecture 24: More on Financial Markets              Chapter 15
34     Quizzes Returned                                    
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
