















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
***** Recommended Text *****
Cohen-Tannoudji, Diu, and Laloë. Quantum Mechanics. Vols. 1 and 2.
***** Library Reserve Text *****
Merzbacher. Quantum Mechanics.
Tinkham. Group Theory and Quantum Mechanics.
Golding. Applied Wave Mechanics.
Condon, and Shortley. The Theory of Atomic Spectra.
Karplus, and Porter. Atoms and Molecules.
***** Grading *****
    * Homework (weekly): 40% (~ten problem sets)
    * One Exam: 40% (open-book, take home)
    * In-Class Quizzes: 20% (approximately 30)
Tentative Exam Hand-in Date: Lecture 40
***** Course Overview *****
This is a course for users rather than admirers of Quantum Mechanics. It will
wind its way,with a minimum of elegance and philosophical correctness, through
a progression of increasingly complex (mostly) time-independent problems. We
will begin with one-dimensional problems, treated in the Schrödinger Ψ(x)
wavefunction picture. Then Dirac's bra-ket notation will be introduced and we
will switch permanently to Heisenberg's matrix mechanics picture. In matrix
mechanics all information resides in a collection of numbers called "matrix
elements" and all sorts of trickery will be developed to find ways of deriving
the values of all matrix elements without ever actually evaluating any
integrals! One can never underestimate the importance of Perturbation Theory.
Armed with matrices, we will turn to 3-D central force (spherical symmetry)
problems, and discover that for all spherical systems (atoms), the angular
factors of all matrix elements are trivially evaluable without approximation.
Key topics are commutation rule definitions of scalar, vector, and spherical
tensor operators, the Wigner-Eckart theorem, and 3-j (Clebsch-Gordan)
coefficients. Finally, we deal with many-body systems, exemplified by many-
electron atoms ("electronic structure"), anharmonically coupled harmonic
oscillators ("Intramolecular Vibrational Redistribution: IVR"), and periodic
solids.
The text is Quantum Mechanics, Volumes 1 and 2, by C. Cohen-Tannoudji, B. Diu,
and F. Laloë (CTDL). The point of view of the text is quite different from the
lectures (the text is more elegant, analytical, and logical). Reading
assignments are intended to complement the lectures. Most homework, but few
exam problems, will be based on the CTDL text. Additional reading material will
be handed out in class, much of which is notes prepared almost 50 years ago by
Professor Dudley Herschbach of Harvard University (while he was an Assistant
Professor at Berkeley).
There will be approximately ten weekly problem sets, ~30 in-class 5-minute
quizzes, and one take-home, open-book exam. A key difference between problems
and the exam is that out-of-class discussion of the problems, but not of the
exam, is expected. Problem sets should be handed in at the start of class on
the specified due date and will be graded. Course grades will be determined by
the average of the ten problem set grades (40%), the exam (40%) and
approximately 30 in-class quizzes (20%). The quizzes are intended to exercise
important concepts or techniques immediately after they are introduced.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
