
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to
Contemporary_Hispanic_Literature » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
Assignments should be sent by e-mail as a Microsoft Word attachment.
***** Paper 1 *****
Due by 7 p.m., 4 days after SES #3: 2-3 typewritten pages in Spanish (650 words
minimum), on poem by Machado or Lorca.
***** Paper 2 *****
Due by 5 p.m., 1 day after SES #7: 4 typewritten pages, double-spaced, in
Spanish (1000 words minimum), comparing two poems by César Vallejo. These
poems are "El pan nuestro" from Los heraldos negros (1919), and "Un hombre pasa
con un pan al hombro" from Poemas humanos (poem dated November 8, 1937).
Casi veinte años separan estos dos poemas. Compárenlos en términos de su
tema, su estructura y su lenguaje. ¿Tienen estrofas, rima, medida regular de
versos? ¿Alguna regularidad formal, como paralelismos? ¿Usan lenguaje
poético, figurado? ¿Son poemas de versos libres? ¿Cómo funcionan como
estructuras poéticas, estructuras escritas que usan el lenguaje de una manera
no literal para expresar una idea, un sentimiento, un estado de ánimo, etc.?
Para el vocabulario técnico sobre la poesía, pueden consultar el texto de
Evelyn Picón Garfield, citado en el día #3 del calendario del Programa para
esta materia, o la "Introduccion a la poesía" en Friedman, Valdivieso, y
Virgillo, Aproximaciones al estudio de la literatura hispánica, pp. 104-25,
que encontrarán también en la Reserva para esta clase. Para buscar palabras,
nombres históricos, referencias culturales, pueden usar la Red (i.e. la
Enciclopedia Britannica, en Referencias electrónicas disponibles a través de
la página de Hayden), pero deben siempre citar la fuente consultada.
Una copia de "El pan nuestro" será distribuida en clase; el otro poema aparece
en la selección de poemas de Vallejo ya distribuida.
**** Example Papers ****
"Dos poemas, una sola voz" de Mónica Crespo (PDF) (Courtesy of Mónica Crespo.
Used with permission.)
"'Un hombre pasa con un pan al hombro' y 'El pan nuestro:' Dieciocho años para
Vallejo" de Jessica Colom (PDF) (Courtesy of Jessica Colom. Used with
permission.)
***** Paper 3 *****
Due by 12:05 p.m., SES #8: One type-written page in Spanish, double-spaced (250
words minimum) on the denouement (el desenlace) de "La casa de Bernarda Alba."
***** Discussion Questions *****
Read "El remate" and send professor and classmates, via e-mail, five reading
questions in Spanish about the story, by 6:00 p.m., 6 days after SES #9.
Questions can be either interpretive or technical, i.e. "¿Qué significa la
oración con que comienza el tercer párrafo porque no se entiende?"
***** Paper 4 *****
Due by 12:05 p.m., SES #11: One type-written page in Spanish, double-spaced
(250 words minimum) on the ending (the last page) of "El remate." You will
receive the entire story "El remate," with the exception of the last page, in
SES #8. You will receive the last page in class on SES #10.
***** Paper 5 *****
Due by 7 p.m., 4 days after SES #14: 3-4 typewritten pages, double-spaced, in
Spanish (850 words minimum), on Felices días. You can formulate your own topic
but should be guided by our discussions of the novel in class; that is, it is
strongly suggested that you develop, refine, or explore some aspect of the
novel that has already been identified as interesting but that has, in your
judgment, been left unsatisfactorily discussed or resolved.
***** Paper 6 *****
Due by 5 p.m., SES #19: 3 page type-written, double-spaced paper (750 words
minimum), in Spanish, which revises and expands either the one-page paper on
"Casa de Bernarda Alba" or the one-page paper on "El remate."
***** Paper 7 *****
Due by 5 p.m., 6 days after SES #21: 5 page paper (1000 words minimum), in
Spanish, type-written, double-spaced, on Soldados de Salamina. Topics to be
handed out in class on SES #18.
8 preguntas o temas. En los ensayos pueden discutir sólo una parte de un tema,
o pueden combinar partes de diferentes temas; lo que quieran, siempre que
partan de estos temas.
Temas para la discussion y para los ensayos sobre Soldados de Salamina
   1. Discutan el último párrafo de la novela, que comienza en la página
      205, especialmente a partir de la oración, "Ahora el ventanal duplicaba
      el vagón restaurante. Me duplicaba: me vi gordo y envejecido, un poco
      triste."
      Discútanlo con respecto al tema: A. de la felicidad y la alegría en la
      novela.
      B. de la familia y la orfandad en la novela. Discútanlo como
      resolución, desenlace de la novela.
   2. ¿Se puede considerar la novela como una especie de investigación
      detectivesca, sólo que aquí no se busca ni la identidad ni el motivo
      del criminal sino los de una persona que decidió no matar, no producir
      una víctima? En un relato detectivesco, el lector sigue al detective en
      su investigación y a menudo trata de ver si puede resolver el enigma, el
      misterio, antes que él. El lector quiere descubrir ¿quién lo hizo?, y
      supuestamente el suspenso y la consideración de las pistas e indicios lo
      emocionan. ¿Este libro tiene éxito como un relato detectivesco en el
      sentido de crear el suspenso y provocar la activa participación del
      lector? ¿O lo consideran una mezcla del género detectivesco y de otros
      géneros? Expliquen.
   3. El tema del heroísmo. Las diferentes perspectivas sobre qué es un
      héroe. En la página 199, Miralles le dice a "Cercas," "Así que lo que
      andaba buscando era un héroe. Y ese héroe soy yo, ¿no? ¡Hay que
      joderse!" ¿Están de acuerdo con que "Cercas" andaba buscando un héroe?
      ¿Por qué le habrá importado tanto que el miliciano desconocido fuera
      un héroe? ¿Es significante que tanto los personajes que discuten sobre
      el heroísmo como los candidatos de héroe propuestos en la novela sean
      exclusivamente hombres?
   4. La discusión en la novela de héroes/guerreros/poetas.
   5. La discusión en la novela de ser un buen escritor vs. un gran escritor,
      de ser un escritor vs. un periodista, de ser un escritor o un periodista
      fracasado, de ser escritor, de ser escritor y periodista a la vez.
   6. Al pensar en escribir un "artículo conmemorativo del final tristísimo
      del poeta Antonio Machado" (p. 23), el narrador cree que la simetría y
      el contraste entre dos hechos (que, según él, funcionan como "casi un
      quiasmo* de la historia") puede darle un buen artículo. ¿Qué
      relevancia puede tener su método adoptado en este artículo para el
      libro que al final, en la página 203, él ve "de golpe...desde el
      principio hasta el final"? [*"quiasmo" = "chiasmus" - example = "Ask not
      what your country can do for you; ask what you can do for your country."
      (John F. Kennedy)]
   7. El Javier Cercas histórico nació en 1962, pero en la novela nace
      alrededor de 1953/54. Este cambio hace que el Cercas ficticio sea el
      contemporáneo de Bolaño y que no tenga nueve años menos que él, como
      en realidad tiene. ¿Por qué creen Uds. que Cercas cambia su edad en la
      novela? ¿Cuál es la función que le da al personaje Bolaño en la
      novela? ¿Cómo es el retrato que nos presenta de él?
   8. En esta novela, el narrador repite las mismas frases a menudo, a veces
      con las mismas palabras, a veces con pequeñas variaciones. Por ejemplo,
      en la página 207, habla de "una especie de secreta o insondable
      alegría, algo que linda con la crueldad y se resiste a la razón pero
      tampoco es instinto...." Ha escrito las mismas palabras ya en la página
      104. Estas repeticiones ocurren a lo largo de la novela, pero parecen
      ocurrir más hacia el final. Busquen más ejemplos, y discutan el efecto
      que esta característica de la prosa de la novela puede tener en el
      lector.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
