

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Readings
          o Optional_Readings
    * Assignments
    * Supplemental_Materials
The in-class assignments are completed by students during class, and the post-
class assignments are due in the following class (unless otherwise noted).
Additional resources for each of the assignments can be found in the
Supplemental_Materials section.
                               Assignment files.
SES TOPICS                  IN-CLASS ASSIGNMENTS POST-CLASS ASSIGNMENTS
       Introduction to the     Assignment A: What will
       class                   teaching look like in
1      Why this class?         the next 50 years?      Define_Your_Learning
       Short History of        Assignment B:           Goals._(PDF)
       Teaching and Learning   Discussion of Data from
       the American University Saakar &amp; Seymour.
                                                       Consider, in more
                                                       detail, how you will
                                                       apply the research on
                                                       learning to your
       What we know about      How can research inform teaching.
2      student learning in     your teaching?              * Post-class
       higher education                                      assignment_2,
                                                             questions._(PDF)
                                                           * Post-class
                                                             assignment_2,
                                                             table._(PDF)
       Developing your         Review and discuss the  Draft_your_own_teaching
3      teaching philosophy     Teaching Philosophy     philosophy_statement._
                               Statements of others.   (PDF)
       Course Design &amp;     Work collectively to    Complete_the_Strategic
       Planning: Planning      construct a syllabus    Teaching_Template,_and
4      Backward, Learning      for a course outside of draft_a_syllabus_for_a
       Outcomes &amp;          your discipline.        course_that_you_might
       Strategic Teaching                              teach._(PDF)
                                                       Consider_the
5      Teaching Methodologies: Characteristics of a    characteristics_of_a
       Part I - Lecturing      Lecture.                lecture_that_make_it
                                                       effective._(PDF)
                               In small groups,
                               discuss how you can
                               take a topic you might
       Teaching Methodologies: teach and build in      Build_active_learning
6      Part II - Active        active learning         into_Post-Class
       Learning, Why and How?  opportunities to        Assignment_5._(PDF)
                               advance the learning
                               outcomes associated
                               with that topic.
                                                       Practice_delivering_a
       What Can Nerds Learn                            lecture_being_conscious
7      from Actors?                                 of_your_presentation
                                                       style,_format_and
                                                       characteristics._(PDF)
                               In pairs, analyze       In_pairs,_analyze
       Designing Homework and  textbook problems to    textbook_problems_to
8      Exam Questions          identify core concepts  identify_core_concepts
                               and cognitive levels.   and_cognitive_levels._
                                                       (PDF)
                               Work in pairs to        Analyze_your_problem-
       Teaching Problem        analyze your own        solving_strategies,_and
9      Solving                 problem solving         consider_how_you_will
                               strategies and methods. teach_this_strategy_to
                                                       others._(PDF)
10     Grading and Assessment                       [No Post-Class
                                                       Assignment]
11     Teaching in a                                Post-Class_Assignment
       Multicultural Classroom                         11._(PDF)
12     Microteaching - Group                        Post-Class_Assignment
       #1                                           12/13._(PDF)
13     Microteaching - Group                        Post-Class_Assignment
       #2                                              12/13._(PDF)
                                                       Please revise your
                                                       teaching philosophy
                                                       statement to reflect
                                                       what you have learned
                                                       this semester. Include a
                                                       separate paragraph at
14     Final Assignment                             the end (demarcated as
                                                       such) that highlights
                                                       any significant
                                                       additions, subtractions,
                                                       or revisions that you
                                                       have made to your TPS.
                                                       Due in final class
                                                       session.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
