 
Some Guidelines for Handling
 
Problems, Pitfalls, Booby Traps, and Surprises (in Teaching)*
 
 

 

Lori Breslow, Teaching and Learning Laboratory & Sloan School of Management 
J. Mark Schuster, Department of Urban Studies and Planning 
________________________________________________________  
 
In previous “Problems, Pitfalls, Booby Traps, and Surprises” workshops, a number of 
suggestions as to how to handle the problems in the scenarios under discussion have surfaced. 
As we have thought about those suggestions, they seem to fall into several broad categories. 
Accordingly, in this document we have distilled those ideas into a smaller number of guidelines. 
These guidelines provide a good solid basis for handling many of the challenges that will arise in 
your teaching career. 
 
 
1.  Be aware that two kinds of contracts exist in the classroom. 
 
 
Two kinds of contracts govern the expectation and behavior of both instructor and students 
 
in any classroom.  These contracts are: (1) the explicit contract, which is often spelled out in 
the syllabus and covers such aspects of the course as weekly classroom topics, course 
requirements, and course expectations; and (2) the implicit contract, which stipulates norms 
like who can talk in the classroom, what styles of teaching are used, and what styles of 
learning are emphasized.  Give careful thought to the explicit contract; it is directly in your 
control, particularly at the outset of the semester.  But also be conscious of the implicit 
contract, particularly as it evolves through precedent in the classroom interactions of your 
course.  Monitor it and respect it throughout the semester. 

 
 
2.  You are a human being.  Admit to and share your humanity. 
 
 

This guideline is, perhaps, a corollary of the previous one.  You can make your teaching life 
a very complicated one if you think teaching is neither nothing more nor nothing less than 
acting.  What seems critical is to figure out how to be yourself through your teaching.  Then 
you will accept the role of teacher easily and comfortably, and honesty will be easy to 
accomplish.  Students see through artificial poses, as they should.  Be yourself. 

 
 
3.  Use outside resources, including colleagues.  Remember, you are not alone. 
 
 
 

MIT has a number of resources that are available to help with difficult situations that arise in 
the classroom.  The fact that you have been asked to teach at MIT is not, in itself, a 
validation sticker on your teaching abilities.  Teaching skills can be developed and honed, 
and the Institute provides a lot of resources to help you in that growth.  These range from the 

                                      
* This document was originally written for the Orientation Workshop for New Faculty and Graduate Teaching Staff, 
Massachusetts Institute of Technology, September 1994.  The most recent revisions were made in August 2005. 

1 




 
 

MIT ombudsmen to policies on cheating and plagiarism to the guide on handling sexual 
harassment.  Please see the handout on resources at MIT. 

One of the most valuable resources at your disposal is fellow faculty members and fellow 
teaching assistants.  Use colleagues as sounding boards as you develop your own teaching 
style and as you work your way through some of the problems that will inevitably challenge 
you. 

 
 
4. 	 Honesty is the best policy. 
 
 

It has been our experience in teaching that there are very few issues that are not addressed 
best through honesty.  If you do not know the answer to a student’s question, admit it, but 
promise to find the answer before the next meeting.  If you find yourself in a dilemma to 
which there is no ideal solution, say so.  Provide a truthful reason for why a policy is what it 
is, and if you do not understand why it is what it is, say so, but once again promise to find 
out. 

 
 
5. 	 Listen with empathy and make sure you have all necessary information before making 
a decision. 
 

 
 

Listen intelligently and carefully to a student when he/she comes to talk to you about a 
problem that has arisen.  Try to sidestep any preconceived notions about the student, his/her 
problem, the class as a whole, etc.  Put yourself into his/her shoes and attempt to determine 
both the meaning and feeling behind what the student is saying.  Recognize those feelings 
(e.g., “It must feel terrible that...”).  Make sure you talk to all concerned parties before 
deciding on a course of action, and remember that the issue that seems to be under 
discussion may not be the underlying problem. 

 
 
6. 	 Think strategically about the problem. 
 
 
 

By “strategic” thinking, we mean analyze the problem you have been confronted with by 
answering the following questions: 

 
 

 
 

What is my purpose in this situation?  Every problem or difficulty represents an opportunity 
to accomplish one or more teaching goals.  Can this situation provide a chance for learning? 
Do you need to discipline a student?  Can you use this problem to change the learning 
environment in the classroom?  To the extent that you can determine beforehand what you 
want to achieve, you will be able to decide upon an appropriate response more effectively. 

What are the characteristics of the students who are involved in this situation?  Knowing 
something about the personality and background of your students will help guide your 
response.  For example, the norms in some cultures dictate that students should be silent in 
the classroom, neither participating in class discussions nor asking questions.  This norm 

2 




 
 

 
 

 
 

 
 

might account for the unusually quiet behavior of some students, and that knowledge could 
help you aid those students in modifying their style of expression. 

What responses and/or feelings are brought up in me as a result of this situation?  How can 
I use my particular teaching style and communication skills most effectively?  It is not 
unusual that teaching dilemmas bring up strong feelings in the instructor.  For example, you 
may feel uncomfortable addressing gender issues in the classroom or trying to communicate 
with a student who is a non-native English speaker.  Recognizing these feelings in yourself 
will help you frame an effective response. 

Similarly, we all come with teaching and communication strengths that we can call upon to 
help us cope with difficult situations.  A sense of humor, the power to observe closely, or the 
ability to work at different levels of abstraction may all be used to handle effectively the 
kinds of pitfalls we have been discussing. 

What medium would be the most effective to use in this situation?  Is this a situation that is 
best handled by a meeting with the student?  By writing a memo or letter?  By addressing 
the issue with the class as a whole ?  Each strategy has its own benefits and liabilities, and 
sometimes using a combination of media is best. 

What cultural variables are affecting the situation?  Cultural variables are at work in the 
classroom on several different levels.  Every course and classroom has its own climate; MIT 
has its own distinct culture; and your students bring the norms of their home countries 
and/or of their peer groups into the classroom.  Recognizing this diversity of norms will help 
you understand their impact on the situation and to respond accordingly. 

 
 
7. 	 Think about how a difficult situation might be turned into a learning opportunity. 
 
 
 

All kinds of learning take place in the classroom in addition to mastering a certain subject 
area.  Students are learning how to learn, how to work with others, how scholars in the field 
think, etc.  Often difficulties that occur in the classroom can be turned around so that they 
become a vehicle that can contribute to these kinds of learning. 

 
 
8. 	 Remember that each student is a member of the larger group that comprises the class 
as a whole.  Keep issues of fairness in mind. 
 

 
 

 

Often the thorniest dilemmas in teaching involve balancing the needs of the individual 
student with the needs and rights of the class as a whole.  To use the quiet student as an 
example again, if students are from cultures in which silence in the classroom is a norm, 
should they be penalized for not contributing to classroom discussion?  On the other hand, is 
it fair to have two sets of standards in one classroom?  And are other students in the class 
missing valuable contributions because the expectation of particular modes of classroom 
behavior impedes the ability of some students to speak in public? 

3 




In a related vein, recognize that once a student has asked a question (raised an issue, or 
expressed a viewpoint), that question may than become the question of other members of the 
class, and it may no longer be sufficient to respond to that individual student alone. 

 

 
 

        
 
 
These suggestions are not meant to be inclusive.  Instead, they are an attempt to help you think 
through ways to handle the problems, pitfalls, booby traps, and surprises you will face in your 
teaching career.  We hope these guidelines will provide a springboard to an ongoing 
conversation about teaching at MIT. 
 

4 




MIT OpenCourseWare
http://ocw.mit.edu

5.95J / 6.982J / 7.59J / 8.395J / 18.094J / 1.95J / 2.978J Teaching College-Level Science and Engineering
Fall 2012

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

