5.95J - Fall 2012 
Post-Class Assignment #1  

 
WhatfarefYourfGoalsf orfThisfCourse?f 
f 
Wilbert McKeachie, one of the leading researchers in university teaching and learning, 
writes, "Students who are aware of their learning goals tend to reflect on what is 
involved in learning" (Teaching Tips, 9th edition, p. 360). I've also noticed that students 
find a course more worthwhile when they explicitly identify what they want to get out 
of it.  
 
Please put together a list of what you hope to know and be able to do, and/or what 
habits of mind you would like to develop by the time the semester is over. There 
shouldn't be more than six or eight items on the list.  
 
I'm asking you to do this so that I can get a sense of what you hope to achieve in
the course, and, therefore, can do a better job of helping you achieve those goals.  

 

MIT OpenCourseWare
http://ocw.mit.edu

5.95J / 6.982J / 7.59J / 8.395J / 18.094J / 1.95J / 2.978J Teaching College-Level Science and Engineering
 
Fall 2012
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

