5.95J - Fall 2012 
Post-Class Assignment 2 
f 
ConsiderftheftablefincludedfinfMaterialsf orfClassf#2f(PCA 2 table).  What aspects, 
theories, etc do you find particularly compelling/interesting or applicable.  Read an additional 
article on that topic and write a brief description or outline of how you might apply the findings 
of this research to your teaching.  Please be as specific as possible - giving details about the 
subject or topic, the level of students, and the reasons why you believe that knowledge of this 
finding will improve student learning in your class.  

MIT OpenCourseWare
http://ocw.mit.edu

5.95J / 6.982J / 7.59J / 8.395J / 18.094J / 1.95J / 2.978J Teaching College-Level Science and Engineering
Fall 2012
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

