
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
***** Prerequisites *****
There is no course at MIT which is a prerequisite for this course. The
prerequisites are high school algebra and trigonometry. Students may also
receive credit for 18.01 by transferring credit from a comparable college
course taken elsewhere, or by passing an advanced standing exam.
***** Description *****
This introductory Calculus course covers differentiation and integration of
functions of one variable, with applications. Topics include:
    * Concepts of Function, Limits, and Continuity
    * Differentiation Rules, Application to Graphing, Rates, Approximations,
      and Extremum Problems
    * Definite and Indefinite Integration
    * Fundamental Theorem of Calculus
    * Applications of Integration to Geometry and Science
    * Elementary Functions
    * Techniques of Integration
    * Approximation of Definite Integrals, Improper Integrals, and
      L'Hôspital's Rule
***** Goals *****
After completing this course, students should demonstrate competency in the
following skills:
   1. Use both the limit definition and rules of differentiation to
      differentiate functions.
   2. Sketch the graph of a function using asymptotes, critical points, the
      derivative test for increasing/decreasing functions, and concavity.
   3. Apply differentiation to solve applied max/min problems.
   4. Apply differentiation to solve related rates problems.
   5. Evaluate integrals both by using Riemann sums and by using the
      Fundamental Theorem of Calculus.
   6. Apply integration to compute arc lengths, volumes of revolution and
      surface areas of revolution.
   7. Evaluate integrals using advanced techniques of integration, such as
      inverse substitution, partial fractions and integration by parts.
   8. Use L'Hospital's rule to evaluate certain indefinite forms.
   9. Determine convergence/divergence of improper integrals, and evaluate
      convergent improper integrals.
  10. Find the Taylor series expansion of a function near a point.
***** Textbook *****
[Amazon_logo] Simmons, George F. Calculus with Analytic Geometry. 2nd ed. New
York, NY: McGraw-Hill, October 1, 1995. ISBN: 0070576424.
***** Course Reader *****
MIT students will be provided with a copy of the Course Reader: Jerison, D.,
and A. Mattuck. Calculus 1. (Not available to OCW users.)
***** Homework and Exams *****
There will be 8 problem sets. There will be 5 in-class exams during the lecture
hour. There will also be a three-hour final exam during finals week. The in-
class exams and the final exam are closed book and calculators are not allowed.
You will be allowed to use both sides of a 4" x 6" index card.
***** Grading *****
                              Grading criteria.
ACTIVITIES                 POINTS
Eight Problem Sets         50 each (Note: The lowest problem set score will be
                           dropped.)
Five In-class 1 Hour Exams 100 each
Final Exam                 250
Total                      1100
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
