















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
Note:
Y&amp;F* = [Amazon_logo] Young, Hugh, Lewis Ford and Roger Freedman. University
Physics. Reading, MA: Addison-Wesley, 2003. ISBN: 0321500628.
MP** = Mastering Physics
PS*** = Problem Set
                               Course calendar.
SES TOPICS                   READINGS                 KEY DATES
       Introduction
       Classical Mechanics
1      Coordinate Systems       Y&amp;F*: pp. 1-13        
       Units of Measurement
       Changing Units
       Dimensional Analysis
       Kinematics
2      Speed and Velocity       Y&amp;F: pp. 40-47        
       Constant Velocity Motion
       Acceleration
3      Constant Acceleration    Y&amp;F: pp. 47-62       MP** 1 due
       Problems                                          (a day after ses #3)
       Acceleration of Gravity
       Vectors
       Vector Addition
4      Vector Components        Y&amp;F: pp. 14-27       PS*** 1 due
       Unit Vectors                                      (a day after ses #4)
       Vector Multiplication
       Scalar Product
       Vector Product
       Kinematics in 3D
       3D Velocity              Y&amp;F: pp. 27-30, 78-
5      3D Acceleration          87                        
       Acceleration:
       Perpendicular
       Acceleration: Parallel
6       Projectile Motion    Y&amp;F: pp. 87-97       MP 2 due
                                                         (a day after ses #6)
       Uniform Circular Motion
       Non-uniform Circular
       Motion
       Galilean Relativity                               Recitation Quiz 1
       Coordinate
7      Transformations          Y&amp;F: pp. 98-106      PS 2 due
       Velocity Transformations                          (a day after ses #7)
       Acceleration
       Transformation
       Relative Velocity
       Problems
       Newton's Laws
       Forces
       Fundamental Forces in
8      Nature                   Y&amp;F: pp. 119-138     MP 3 due
       Newton's First Law                                (4 days after ses #8)
       Newton's Second Law
       Mass
       Superposition of Forces
       Newton's Third Law
       Gravitational Force
       Satellite/Force
9      Gravitational/Inertial   Y&amp;F: pp. 138-146     PS 3 due
       Mass                                              (a day after ses #9)
       Hooke's Law/Springs
       Motion with a Constant
       Force
                                                         Exam 1
                                                         -Lectures: 1-8
       Motion Examples                                   -Homework: 1-3 due
10     Pulleys                  Y&amp;F: pp. 153-171     (3 days after ses #10)

                                                         MP 4 due
                                                         (4 days after ses #10)
       Friction
       Kinetic Friction
       Static Friction                                   PS 4 due
11     Drag Force and Terminal  Y&amp;F: pp. 171-181     (a day after ses #11)
       Speed
       Resistive Force
       Proportional to Velocity
       Dynamics of Uniform
       Circular Motion
       Motion in a Vertical     Y&amp;F: pp. 181-189,
12     Circle                   207-213                   
       Conical Pendulum
       Work and Energy
       Work/Variable Force
       Kinetic Energy                                    Makeup Exam 1
       Gravitational Potential  Y&amp;F: pp. 213-229,    (a day after ses #13)
13     Energy                   241-253
       Gravity and Other Forces                          MP 5 due
       Power                                             (a day after ses #13)
       Conservation of Energy                            Recitation Quiz 2
14     Conservative Forces       
       Potential Energy of                               PS 5 due
       Conservative Forces                               (a day after ses #14)
       Spring Potential Energy
       Gravitational Potential
15     Energy                   Y&amp;F: pp. 253-268     MP 6 due
       Non-conservative Forces                           (4 days after ses #15)
       Force and Potential
       Energy
       Potential Energy Curves
16     Equilibrium and          Y&amp;F: pp. 268-270     PS 6 due
       Stability                                         (a day after ses #16)
       Forms of Energy
       Particle Momentum
       Conservation of Momentum
       Newton's Laws and
17     Momentum                 Y&amp;F: pp. 282-292      
       Momentum for a System
       Momentum and Forces
       Center-of-Mass
       Center-of-Mass Motion
18     Energy of a System of    Y&amp;F: pp. 309-313     MP 7 due
       Particles                                         (a day after ses #18)
       Rocket Motion
                                                         PS 7 due
       Variable Mass Problems                            (a day after ses #19)
       Impulse/Collisions
19     Inelastic Collisions     Y&amp;F: pp. 295-305     Exam 2
       Elastic Collisions                                -Lectures: 1-18
                                                         -Homework: 1-7 due
                                                         (2 days after ses #19)
       2D-Elastic Collisions
20     Ballistic Pendulum       Y&amp;F: pp. 305-308     MP 8 due
       Center-of-Mass                                    (a day after ses #20)
       Collisions
       Rigid Body Kinematics
       Right Hand Rule
       Constant Angular                                  Recitation Quiz 3
       Acceleration
21     Relation between Angular Y&amp;F: pp. 327-345     PS 8 due
       and Linear Motion                                 (a day after ses #21)
       Rotational Kinetic
       Energy
       Moment of Inertia
       Parallel Axis Theorem
       Perpendicular Axis
       Theorem
       Particle Angular
       Momentum
       Straight Line Angular
       Momentum
22     Circular Motion Angular  Y&amp;F: pp. 345-349      
       Momentum
       Angular Momentum and
       Forces
       Conservation of Angular
       Momentum
       Angular Momentum and
       Central Forces
       Dynamics of a Rigid Body
       Torque
       Angular Momentum and
       Torque
       Conical Pendulum: Torque                          Makeup Exam 2
       and Angular Momentum                              (a day after ses #23)
23     Torque and Angular       Y&amp;F: pp. 361-370
       Acceleration                                      MP 9 due
       Torque and Gravity                                (a day after ses #23)
       Rigid Body Angular
       Momentum
       Conservation of Angular
       Momentum
       Work and Energy in
       Rotational Motion
24     Angular Impulse          Y&amp;F: pp. 370-386     PS 9 due
       Translation and Rotation                          (a day after ses #24)
       Rolling Motion of a
       Rigid Body
       Rolling Cylinders/
       Spheres                                           MP 10 due
25     Angular Momentum and     Y&amp;F: pp. 386-389     (4 days after ses #25)
       Collisions
       Gyroscopes
                                                         Recitation Quiz 4
26     Forces in Equilibrium    Y&amp;F: pp. 406-421
                                                         PS 10 due
                                                         (a day after ses #26)
       Law of Universal
       Gravitation
       Newton's Law of Gravity
27     Gravitational Potential  Y&amp;F: pp. 436-451      
       Energy
       Potential Energy of a
       Spherical Shell
       Cavendish Experiment
       Potential Energy of a
       Sphere and Particle
       Gravitational Forces and
       Extended Bodies
       Force between Two                                 MP 11 due
28     Spheres                  Y&amp;F: pp. 456-464     (a day after ses #28)
       Tidal Forces
       Weight and Gravitational
       Force
       Planetary Motion
       Circular Orbits
       General Planetary Motion                          Exam 3
29     Generalized Orbits       Y&amp;F: pp. 452-456     -Lectures: 1-28
       Kepler's Laws                                     -Homework: 1-11 due
                                                         (2 days after ses #29)
       Oscillations                                      PS 11 due (by 11 am)
30     Simple Harmonic Motion   Y&amp;F: pp. 476-494
       Mass-Spring Systems                               MP 12 due
       Energy in SHM                                     (a day after ses #30)
       Simple Pendulum
       Physical Pendulum
31     Torsional Pendulum       Y&amp;F: pp. 495-502     PS 12 due
       Percussion
       Damped Oscillations
       Special Relativity                                Makeup Exam 3
       Galilean Transformations                          (a day after ses #32)
32     Light/Theory of Waves     
       Stellar Aberration                                MP 13 due
       Michelson-Morley                                  (a day after ses #32)
       Paradox; Light Spheres
       Einstein's Special
       Relativity
       Postulates of Special
       Relativity                                        Recitation Quiz 5
33     Relativity and           Y&amp;F: pp. 1403-1411
       Measurements                                      PS 13 due
       Space-Time Coordinates                            (a day after ses #33)
       Relativity of
       Simultaneity
       Lorentz Transformations
       Simultaneity/Time
       Time Dilation
       Length Contraction
34     Perpendicular Lengths    Y&amp;F: pp. 1412-1419    
       Orientation; Moving Rod
       Paradox: Pole-Vaulter
       Headlight Effect
       Relativistic Velocity
       Transformation
       Doppler Effect
35     Transverse Doppler        Y&amp;F: pp. 1420-142 
       Effect
       Twin Paradox
       Shape of Moving Objects
       Relativity and Forces
       Relativistic Momentum
       Relativistic Energy
36     Energy-Momentum          Y&amp;F: pp. 1426-1434    
       Massless Particles
       Space-Time Invariant
       General Relativity
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
