


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » People_and_Other_Animals » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Readings
    * Related_Resources
Jim_Corbett_National_Park, Uttarakhand, India
International_Whaling_Commission
Support_Fox_Hunting
Lascaux_Caves, Dordogne, France
Convention_on_International_Trade_in_Endangered_Species_of_Wild_Fauna_and_Flora
(CITES)
Rare_Breeds_Survival_Trust
Vegetarian_Society
Vegan_Society
North_American_Vegetarian_Society
"The_Meatrix." GRACE Communications Foundation, 2011.
Institutional_Animal_Care_and_Use_Committee (IACUC)
People_for_the_Ethical_Treatment_of_Animals (PETA)
Royal_Society_for_the_Prevention_of_Cruelty_to_Animals (RSPCA)
Greenpeace_International
"Market_Context_for_BSE." USDA Economic Research Service, June 10, 2009.
"Zoonoses_and_Veterinary_Public_Health." WHO, 2011.
Zoonotic_Diseases_Tutorial, School of Veterinary Medicine, University of
Wisconsin-Madison, WI
"Gummer_enlists_daughter_in_BSE_fight." BBC News, May 16, 1990.
Sea_World, San Diego, CA
The_Wild_Cattle_of_Chillingham, Northumberland, England
Wolf_Hollow, Ipswich, MA
Naturhistorisches_Museum, Vienna, Austria
British_Museum, London, England
Natural_History_Museum, London, England
American_Museum_of_Natural_History, New York, NY
Hunterian_Museum, Royal College of Surgeons of England, London, England
Bartlett_Society
Kongens_Kunstkammer, National Museum of Denmark.
Ashmolean_Museum_of_Art_&amp;_Archaeology, University of Oxford, England
International_Commission_on_Zoological_Nomenclature
Animal_Diversity_Web, Museum of Zoology, University of Michigan, MI
Society_for_Veterinary_Medicine_and_Literature
Department_for_Environment_Food_and_Rural_Affairs (DEFRA)
International_Animal_Law
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
