


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Readings
The TEAL classroom includes the opportunity for students to use the Personal
Response System (PRS). Questions are posed to the class to stimulate discussion
and indicate how concepts are going over. Students "vote" on answers
electronically and their answers are tallied.
SES TOPICS                                     LECTURE NOTES  PRS
       Hour One
       Introduction to TEAL
L1                                                (PDF)          (PDF)
       Hour Two
       Pre-Test
       Hour One
L2     Kinematics: One Dimensional Motion,        (PDF)          (PDF)
       Velocity and Acceleration
       Hour One
       Experiment 1: Introducing Data Studio

       One Dimensional Motion, Velocity and
L3     Acceleration                               (PDF)          (PDF_-_1.0_MB)

       Hour Two
       Problem Solving Session 1: One Dimensional
       Motion
       Hour One
       Kinematics: Two Dimensional Motion,
L4     Velocity and Acceleration                  (PDF)          (PDF)

       Hour Two
       Experiment 2: Projectile Motion
       Hour One
L5     Problem Solving Session 2: Projectile      (PDF)           
       Motion
       Hour One
       Force, Mass, and Newton's Laws of Motion

L6     Force Laws                                 (PDF)          (PDF)

       Hour Two
       Problem Solving Session 3: Applying
       Newton's Laws of Motion
       Hour One
       Vectors in Physics

       Newton's First Law: Principle of
L7     Relativity, Relative Inertial Frames,      (PDF_-_1.3_MB) (PDF)
       Tension

       Hour Two
       Experiment 3: Modeling Forces
       Hour One
       Problem Solving Session 4: Newton's Laws
L8     of Motion                                               

       Spring Forces, Tension
       Hour One
       Circular Motion Kinematics: Uniform
       Circular Motion
L9                                                (PDF)          (PDF)
       Hour Two
       Problem Solving Session 5: Uniform
       Circular Motion
       Hour One
       Experiment 4: Circular Motion
L10                                               (PDF)           
       Hour Two
       Test Review
       Hour One
       Universal Law of Gravitation

       Circular Planetary Orbits

L11    Hour Two                                   (PDF)          (PDF)
       Problem Solving Session 5: Uniform
       Circular Motion, Universal Law of
       Gravitation

       Circular Planetary Orbits
       Hour One
       The Lever Principle: Static Equilibrium
L12    and Torque                                 (PDF)          (PDF)

       Hour Two
       Experiment 5a: Static Equilibrium
       Hour One
L13    Problem Solving Session 6: Static          (PDF)           
       Equilibrium and Torque
       Hour One
       The Concept of Energy

       Work
L14                                               (PDF)          (PDF)
       Experiment 5b: Friction

       Hour Two
       Problem Solving Session 7: Work and the
       Dot Product
       Hour One
       Problem Solving Session 8: Work Done by
L15    Friction and other Dissipative Forces      (PDF)           

       Motion with Dissipative Forces
       Hour One
       Potential Energy and Conservation of
       Mechanical Energy
L16                                               (PDF)          (PDF)
       Hour Two
       Problem Solving Session 9: Potential
       Energy
       Hour One
       Problem Solving Session 10: Energy
L17    Techniques                                 (PDF)          (PDF)

       Hour Two
       Experiment 6: Conservation of Energy
       Hour One
L18    Problem Solving Session 11: Conservation   (PDF)           
       of Energy: Restoring Forces and Harmonic
       Motion
       Hour One
       Center of Mass, Momentum, Impulse and
       Newton's Second Law
L19                                               (PDF)           
       Hour Two
       Problem Solving Session 12: Center of
       Mass, Momentum, Impulse and Newton's
       Second Law
L20    Test Review                                (PDF)           
       Hour One
       Conservation Laws: Momentum and Collision
       Theory
L21                                               (PDF)          (PDF)
       Hour Two
       Problem Solving Session 13: Conservation
       of Momentum
       Hour One
       Experiment 7: Collisions
L22                                               (PDF)           
       Hour Two
       Rigid Bodies Kinematics
       Hour One
L23    Problem Solving Session 14: Moment of                   
       Inertia and Rotational Energy
       Hour One
       Torque, Rotational Dynamics

L24    Hour Two                                   (PDF)           
       Problem Solving Session 15: Rotational
       Dynamics, Simple Harmonic Motion: Physical
       Pendulum
       Hour One
       Experiment 8: Physical Pendulum
L25                                               (PDF)           
       Hour Two
       Conservation Laws: Angular Momentum
       Hour One
L26    Problem Solving Session 16: Angular        (PDF)           
       Momentum
       Hour One
       Experiment 9: Angular Momentum
L27                                               (PDF)           
       Hour Two
       Planetary Motion
       Hour One
       Problem Solving Session 17: Rotation and
L28    Translation, Galactic Black Hole           (PDF)           

       Hour Two
       Test Review
       Hour One
       Kinetic Theory
L29                                               (PDF)           
       Hour Two
       Problem Solving Session 18: Ideal Gas Law
       Hour One
       Archimedes Principle
L30                                               (PDF)           
       Hour Two
       Archimedes Principle, PRS Contest
       Hour One
       First Law of Thermodynamics, Entropy, and
L31    Second Law of Thermodynamics               (PDF)           

       Hour Two
       Problem Solving Session 19: Thermodynamics
       Hour One
       Temperature, Heat, and Heat Capacity
L32                                               (PDF_-_1.3_MB)  
       Hour Two
       Experiment 10: Energy Transformations:
       Mechanical Equivalent of Heat
       Hour One
L33    Problem Solving Session 20: First and                   
       Second Thermodynamics
       Hour One
       Special Relativity: Space-Time, Causality
       and Simultaneity
L34                                               (PDF)           
       Hour Two
       Problem Solving Session 21: Special
       Relativity: Time Dilation and Length
       Contraction
L35    Final Review                               (PDF_-_1.5_MB)  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
