In-Class Problem 7: Law of Addition of Velocities 

Suppose two cars, Car A, and Car B, are traveled along roads that are perpendicular to 
each other.  An observer is at rest with respect to the ground. A second observer is in Car 
ˆj 
r
A. According to the observer on the ground, Car A is moving with a velocity   v A  = vA 
ˆi 
r
, and Car B is moving with a magnitude of velocity   v B  = vB 
. 
. 

What is the velocity of Car B according to the observer in Car A?  Express your 
answer both as components of the velocity vector, and direction and magnitude of the 
velocity vector. 

Problem 1: 


Suppose you are sitting in a soundproof, 
windowless room aboard a hovercraft 
moving over flat terrain. The following 
motions occur on your trip. 
A. rotation 
B. deviation from the horizontal orientation 
C. motion at a steady speed 
D. acceleration 
E. state of rest with respect to ground 

Which of these can you detect from inside 
the room? 

1.  all of them  

2.  A, B, D 
3.  C, E 
4.  B, D 
5.  A, B, D, E  

6.  A, D 
7.  A 
8.  D 

Problem 2: 


Consider a person standing in an elevator 
that is accelerating upward. The upward 
normal force N exerted by the elevator floor 
on the person is 

1. larger than 
2. identical to 
3. smaller than 

the downward force of gravity on the 
person. 

Problem 3: 


An object is held in place by friction on an 
inclined surface. The angle of inclination is 
increased until the object starts moving. If 
the surface is kept at this angle, the object 

1. slows down. 
2. moves at uniform speed. 
3. speeds up. 
4. none of the above 

Problem 4: 


A massive rope pulls a block with friction 
between the block and the table. Is the tension in 
the rope 

1) 

2) 

3) 

greater than the pulling force? 

equal to the pulling force? 

less than the pulling force? 

Problem 5: 


A force sensor on a cart is attached via a string to a hanging 
weight. The cart is initially held. When the cart is allowed 
to move does the tension in the string 

1. increase? 

2. stay the same? 

3. decrease? 

4. cannot determine. Need more information about  

friction acting on the system.  


Problem 6: 


In the 17th century, Otto von Güricke, a 
physicist in Magdeburg, fitted two hollow 
bronze hemispheres together and removed 
the air from the resulting sphere with a 
pump. Two eight-horse teams could not 
pull the halves apart even though the 
hemispheres fell apart when air was 
readmitted. Suppose von Güricke had tied 
both teams of horses to one side and bolted 
the other side to a heavy tree trunk. In this 
case, the tension on the hemispheres would 
be 

1. twice 
2. exactly the same as 
3. half 
what it was before. 

Problem 8 

You’re playing with a yo-yo (a vertically oriented top 
surrounded by a coiled string, in case you’ve never used 
one). The action of the yo-yo is produced by several forces, 
most notably tension in the string and gravity acting on the 
top. Which statement is true for the top just after it is 
released? 

1) The tension in the string is greater than the force of 
gravity. 

2) The tension is equal to the force of gravity. 

3) The tension is less than the force of gravity. 

Problem 9 

You’re still playing with the yo-yo; now, you wait until the 
top has hit the bottom of its run and returns upward to your 
hand. Which statement is true for the top when it hits 
bottom and returns upward? 

1) The tension in the string is greater than the force of 
gravity. 

2) The tension is equal to the force of gravity. 

3) The tension is less than the force of gravity. 

Problem 10


A set of objects are connected via strings to pulleys and 
released from rest. Assume 

m  >m +m  +m   and  m >m  >m  >0 .
3 
2
1
p 
2
1
p 

Choose positive acceleration pointing down. Which 
describes the nature of the acceleration of object 3? 

1)  Equal in magnitude, but points in the opposite  

direction, to the acceleration of object 1  


2)  Less in magnitude, but points in the opposite  

direction, to the acceleration of object 1  


3)  Greater in magnitude  but points in the opposite  

direction to the acceleration of object 1  


4) Not enough information to determine the relation, but 
it points in opposite direction 

Problem 11: 

Two identical springs with spring constant k are attached to 
each and a mass is suspended from the lower spring. If you 
suspended the same mass by a single spring with a new 
spring constant  keq 

the new spring constant is related to the old spring constant 
by 

1)  keq  = k 

2)  keq  = 2k 

1
3)  keq  =  k 
2 

4) an unknown relation; there is not enough information. 

