Experiment 08: Physical 
Experiment 08: Physical 
Pendulum
Pendulum

8.01t
Nov 10, 2004

Goals
(cid:137) Investigate the oscillation of a real (physical) 
pendulum and compare to an ideal (point mass) 
pendulum.

(cid:137) Angular frequency calculation:

(cid:137) Practice calculating moments of inertia, using them, 
and solving the τ = I a equation of motion.

Equipment setup

(cid:137) Suspend 1m ruler so it can swing over 
edge of table.

(cid:137) Measure the period of oscillation with 
the DataStudio motion sensor.

(cid:137) Set motion sensor on narrow beam, aim 
it to just miss support rod and hit ruler 
about 25 cm away.

(cid:137) Place a chair about 40-50 cm from 
motion sensor to intercept ultrasound 
beam when ruler swings out of beam.

Understanding the graphs
Position vs. time data 
from the motion 
sensor.

What is happening:

1. Along the top plateaus 
marked by A?
2. At the downward peaks 
marked by B?

How do you use this graph 
to find the period of 
oscillation of the pendulum?

Starting DataStudio
(cid:137) Create a new experiment. 
(cid:137) Plug motion sensor into the 750 and 
(cid:137) drag their icons to inputs in the Setup window.

(cid:137) Double-click the Motion Sensor icon, set trigger rate to 120.
(cid:137) Plot position vs. time.

Ruler pendulum

Click 

Delayed Start = None.

Automatic Stop = 10 sec.

Pull ruler aside and release it to swing at the same time you start 
DataStudio.
Measure periods filling in the table below.

Period

Displace
ment
0.10 m
0.25 m
0.50 m

θ0

0.10
0.25
0.52

Modified ruler pendulum

Clip a 50g brass weight to the ruler at positions in table in 
order to change the moment of inertia. (Clip is 8.6 g.)
Measure the period of oscillation filling in the table 
below:

Displace
ment
0.20 m
0.20 m
0.20 m

Weight

Position

Period

58.6 g
58.6 g
58.6 g

0.25 m
0.50 m
0.90 m

Angular Momentum and Fixed 
Axis Rotation

8.01t
Nov 10, 2004

Dynamics: Translational and  
Rotational Motion
Translational Dynamics

• Total Force

• Momentum of a System

• Dynamics of Translation

(cid:71)
F
total
ext

(cid:71)
extF
total
(cid:71)
totalp
(cid:71)
p
d
total
dt

=

• Torque 

Rotational Dynamics of point mass about S
(cid:71)
(cid:71)
r
τ
S m
,
(cid:71)
(cid:71)
r
L
S m
S
,
(cid:71)
τ

• Angular Momentum about S

• Dynamics of Rotation

=
=

(cid:71)
F
×
m
(cid:71)
p
×
(cid:71)
L
d
dt

S

S

total
S

=

Angular Velocity Vector and 
Angular Acceleration Vector
for Fixed Axis Rotation

• Fixed axis of rotation: z-axis

• Angular velocity vector

(cid:71)
=ω

• Angular acceleration vector 

ˆd
θ
k
dt
d
2
θ
ˆ
k
dt
2

(cid:71)
=α

Angular Momentum of a Point 
Particle
• point particle of mass m  
v(cid:71)
moving with a velocity 
(cid:71)
(cid:71)
m=p
v
• momentum 

• Fix a point S
(cid:71)
,S mr
• vector          from the 
point  to the location of 
the object 
• angular momentum about 
the point S

(cid:71)
L

S

(cid:71)
r
S m
,

(cid:71)
p

×

=

Cross Product: Angular 
Momentum of a Point Particle
(cid:71)
(cid:71)
(cid:71)
Magnitude:
p
=L
r
sin
θ
S m
S
,
a) moment arm 
(cid:71)
⊥ = r
r
S m
,
(cid:71)
r⊥=L
S
b) Perpendicular 
momentum
(cid:71)
⊥ = p
p
(cid:71)
(cid:71)
=L
r
S T p⊥
S
,

(cid:71)
r
S m
,

sin
(cid:71)
p

(cid:71)
p

×

sin
θ

θ

(cid:71)
L

S

=

Cross Product: Angular 
Momentum of a Point Particle
Direction 

Right Hand Rule

Angular Momentum
for Fixed Axis Rotation
• Fixed axis of rotation: z-
axis
• Angular velocity
(cid:71)
(cid:71)
(cid:71)
ˆ
v
r ω
k
rω
= × =
• angular momentum about 
the point S
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
v
p
L
r
r
S m
=
×
S m
S
,
• z-component of the 
angular momentum about 
S, 
(cid:71)
L

ˆ
k
mrω
rmr
=

(cid:71)
r
S m m
×
,

=

rmv

ˆ
k
2
ω

ˆ
k

=

×

=

=

S

(cid:71)
v

Fixed Axis Rotation

• Angular Momentum about z-axis

=

mr

Iω ω
2
=
S

L
total
S z
,
• Rotational Dynamics
dI
ω
S
dt

dL
total
S z
,
dt

τ
S z
,

=

=

=

I

α
S

PRS Question

A person spins a tennis ball on a 
string in a horizontal circle (so that 
the axis of rotation is vertical). At 
the point indicated below, the ball 
is given a sharp blow in the 
forward direction. This causes a 
change in angular momentum dL
in the 

1.
2.
3.

x direction 
y direction 
z direction 

PRS Question

A dumbbell is rotating 
about its center as 
shown. Compared to 
the dumbbell's angular 
momentum about its 
center, its angular 
momentum about point 
B is 

1.
2.
3.

bigger. 
the same. 
smaller. 

Time Derivative of Angular 
Momentum for a Point Particle

Time derivative of the angular momentum about S:
(cid:71)
(cid:71)
(cid:71)
L
d
d
total
)
(
p
r
S
S m
,
dt
dt

×

=

Product rule

Key Fact:

Result:

(cid:71)
L
d
total
S
dt

d

(cid:71)
v

=

(cid:71)
L
d
total
S
dt

=

d
dt

(

(cid:71)
r
S m
,
dt

(cid:71)
p

×

(cid:71)
r
S m
,
(cid:71)
r
S m
,
dt

d

⇒

d

(cid:71)
r
S m
,
dt

)

=

(cid:71)
(cid:71)
p r
× +
S m
,
i

×

(cid:71)
p

d
dt

(cid:71)
v
m

(cid:71)
v
= ×

(cid:71)
v
m

×

=

(cid:71)
0

(cid:71)
r
S m
,
i

=

×

d
dt

(cid:71)
(cid:71)
p r
=
S m
,

(cid:71)
(cid:71)
F τ
× =

S

Torque and the Time Derivative 
of Angular Momentum for a Point 
Particle

Torque about a point S is equal to the time 
derivative of the angular momentum about 
S .

(cid:71)
τ

total
S

=

(cid:71)
L
d
dt

S

Angular Momentum for a System 
of Particles
• Treat each particle 
separately
(cid:71)
(cid:71)
L
r
S m
,
i

(cid:71)
p

×

=

S i
,

i

• Total Angular 
Momentum for 
System about S
(cid:71)
(cid:71)
(cid:71)
i N
i N
=
=
∑
∑
r
L
L
total
S
S m
,
i
i
i
1
1
=
=

=

=

S i
,

(cid:71)
p

i

×

Angular Momentum and Torque 
for a System of Particles
• Total torque about S is the time derivative 
of angular momentum about S

d

(cid:71)
L
total
S
dt

d

(cid:71)
L
S i
,
dt

=

i N
=
∑
i
1
=

(cid:71)
r
S m
,
i

(cid:71)
F
i

×

=

i N
=
∑
i
1
=

=

(cid:71)
τ

i N
=
∑
i
1
=

(cid:71)
τ

S

total

=

S i
,

Angular Momentum
of a Rigid Body for Fixed Axis 
Rotation
• Fixed axis of rotation: 
z-axis

• angular momentum 
about the point S
(cid:71)
(cid:71)
(cid:71)
(cid:71)
p
L
r
r
× ∆
=
×
=
S i
S i
,
,

(cid:71)
v
im
i

S i
,

i

• z-component of the 
angular momentum 
about S, 
(cid:71)
(cid:71)
(cid:71)
),
(
v
L
r
=
O i
S i
,i

m
× ∆
i

i

z

(cid:71)
r
S i
,

(cid:71)
r
S O
,
i

(cid:71)
r
O i
,
i

+

=

Z-component of the Angular 
Momentum about S 
im∆
• Mass element
,ir⊥

radius of the circle

•

• momentum 

im v∆
i

• z-component of the 
angular momentum about 
S 

(

),
L
S i

z

r m v
⊥=
∆
i
i
i
,

• Velocity

• Summary:

v
i

r ω⊥=
i
,

(

L
S i
,

)

z

=

r m v
∆
i
i
i
,
⊥

= ∆

)2
(
m r ω
i
i
,
⊥

Z-component of the Angular 
Momentum about S
• Sum over all mass elements
(
)
)
(
∑
z
i
• Continuous body

(
)2
m r ω⊥
∆
i
i
,

∑
i

L
total
S

L
S i
,

=

=

z

(

L
total
S

)

z

= ∫
body

)2
(
dm r ω⊥

• Moment of Inertia

• Main Result

I

S z
,

(

L
total
S

= ∫
body
)

z

dm r⊥
(

2

)

I ω=
S z
,

Torque and Angular Momentum 
for Fixed Axis Rotation
• torque about S is equal to the time 
derivative of the angular momentum about 
S
(cid:71)
(cid:71)
L
d
total
τ
S
dt

total
S

=

• resolved in the z-direction 

(
total
τ
S

)

z

=

)

z

(
d L
total
S
dt

(
)
d I
ω
S z
,
dt

=

=

I

S z
,

d
ω
dt

=

I

S z
,

d
2
θ
dt
2

=

I

α
S z
,

=

total
S

• No external torques

Conservation of Angular 
Momentum about a Point S
(cid:71)
• Rotational dynamics
(cid:71)
L
d
total
τ
S
dt
(cid:71)
L
d
total
S
dt
• Change in Angular momentum is zero
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(
)
(
)0
L
L
L
0
total
total
total
∆
≡
−
=
S
S
S
f
• Angular Momentum is conserved
(cid:71)
(cid:71)
)0
(
)
(
L
L
total
total
=
S
S

total
S

=

(cid:71)
0

(cid:71)
τ

=

f

PRS Question

A figure skater stands on one spot on the ice (assumed 
frictionless) and spins around with her arms extended. 
When she pulls in her arms, she reduces her rotational 
inertia and her angular speed increases so that her 
angular momentum is conserved. Compared to her 
initial rotational kinetic energy, her rotational kinetic 
energy after she has pulled in her arms must be 

the same. 
1.
larger because she's rotating faster. 
2.
3. smaller because her rotational inertia is smaller. 

Conservation Principles

• Change in mechanical energy
U
W
E
K
= ∆
= ∆ + ∆
nc
mechanical
• No non-conservative work
K
W
E
0
= ∆ + ∆
=
= ∆
nc
mechanical
• Change in momentum

total

(cid:71)
F
total
external

=

• No external forces

0

=

0

=

(
(

(cid:71)
F
total
external
(cid:71)
F
total
external

total

U

(cid:71)
=∑ p
d
N
i
dt
i
1
=
d
)
dt
d
)
dt

=

=

x

y

d
dt
(cid:71)
(
p
(

(cid:71)
p

(cid:71)
p

total

total

total

)
)

x

y

PRS Question

A streetcar is freely coasting (no friction) around a 
large circular track. It is then switched to a small 
circular track. When coasting on the smaller circle 
the streetcar's 

1. mechanical energy is conserved and angular 
momentum about the center is conserved
2. mechanical energy is not conserved and angular 
momentum about the center is conserved
3. mechanical energy is not conserved and angular 
momentum about the center is not conserved
4. mechanical energy is conserved and angular 
momentum about the center is not conserved. 

Total Angular Momentum about 
a Fixed Point
• Total for translation 
and rotation about 
point S
(cid:71)
(cid:71)
L
r
=
×
S cm
S
,
• Orbital angular 
momentum

(cid:71)
v
(cid:71)
L
orbital
S

m
T

spin

cm
(cid:71)
r
S cm
,

(cid:71)
p

×

+

cm

total

(cid:71)
L

=

total

• Spin Angular 
Momentum for fixed 
axis rotation

(cid:71)
L

spin

I=

cm

(cid:71)
ω
cm spin

Class Problem
• A meteor of mass m is approaching earth as shown on 
the sketch. The radius of the earth is R. The mass of 
the earth is me. Suppose the meteor has an initial 
speed of ve. Assume that the meteor started very far 
away from the earth. Suppose the meteor just grazes 
the earth. The initial moment arm of the meteor ( h on 
the sketch) is called the impact parameter. The 
effective scattering angle for the meteor is the area      
2hπ
. This is the effective target size of the earth as initially 
seen by the meteor.

Class Problem

a)

b)

c)

d)

e)

f)

Draw a force diagram for the forces acting on the meteor.

Can you find a point about which the gravitational torque of the earth’s force on the 
meteor is zero for the entire orbit of the meteor?

What is the initial angular momentum and final angular momentum (when it just 
grazes the earth) of the meteor?

Apply conservation of angular momentum to find a relationship between the 
meteor’s final velocity and the impact parameter.

Apply conservation of energy to find a relationship between the final velocity of the 
meteor and the initial velocity of the meteor.

Use your results in parts d) and e) to calculate the impact parameter and the 
effective scattering cross section.

