Final Review #4

Experiments 
Statistical Mechanics,
Kinetic Theory
Ideal Gas 
Thermodynamics
Heat Engines
Relativity 

8.01t

December 8, 2004 


Review of 8.01T 
Review of 8.01T 
Experiments
Experiments 

Experiment 01: Introduction to
Experiment 01: Introduction to 
DataStudio
DataStudio 

Position of hand motion


Where is the velocity zero? Where does the magnitude of the 
velocity reach its maximum? 

Experiment 02: Projectile 
Experiment 02: Projectile 
Motion
Motion 

Reminder on projectile motion

 Horizontal motion (x) has no acceleration. 

 Vertical motion (y) has acceleration –g. 

 Horizontal and vertical motion may be treated separately 
and the results combined to find, for example, the 
trajectory or path. 

 Use the kinematic equations for x and y  motion: 

Experimental setup

 Coordinate system 

 Impact point: 
¾  Height: h 
¾  Horizontal displacement: 
r 

  With chosen coordinate 
system: 
Height: y=-h 
¾ 
¾  Horizontal displacement: 
x=r 

  Solve above equation for g: 

Theta θ>0: upward 

Theta θ<0: downward 

Experiment 03: Modeling 
Experiment 03: Modeling 
Forces
Forces 

Experimental setup

 Measure heights h1  and h2 
 Measuring the magnet gap h2-
with your ruler, and subtract 
h
1 
them. (h1  will be constant.) 

 The two magnets stuck 
together weigh 6.0 pennies. 
The plastic coin holder 
weighs 4.0 pennies. 

 Enter the gap (in mm) and 
the total weight (in pennies) 
into a table in DataStudio. 

 The gap goes in the X (left) 
column of the table. 

Exponential fit 

 Carry out a user-defined fit of: 

 Record A and C for part (a) and answer question about the 
characteristic length l over which the force drops by a factor 
1/e 

Semi-log plot and linear fit II 


Experiment 04: Uniform 
Experiment 04: Uniform 
Circular Motion
Circular Motion 

Goal

Study a conical pendulum and measure the force required to 
produce a centripetal acceleration 

 

 Extract from measurement of angular frequency and rm  the 
spring constant k and pre-tension F0 

 Understand how an instability in this system occurs at a critical 
frequency ω0  and how to extract ω0  from your measurements 

Analysis of conical pendulum


F 
s 

From my measurements of rm, ω: θ≈88° 

Therefore: Ignore effect of gravitation! 

Fitting 

Perform a User-Defined fit to:  A/(1-x*x/(B*B)) 

Experiment 05A: Static 
Experiment 05A: Static 
equilibrium
equilibrium 

Goal

When a weight is suspended by two strings in the center as shown in 
the photograph below, the tension is given as follows: 

H 

θθ

x 

T 

θθ

Mg 

T 
GoalGoal: Measure T for several 
values of θ using 
measurements of  , H 
x
(fixed), to verify the 
equation above! 

Analyzing data

  Calculate sinθ from your vertical drop measurements (see write 
up). 
  Plot force on y axis, sinθ on x axis. 
  Fit  y = A/x (User-defined fit) to your data. 

Experiment 06: Work, Energy 
Experiment 06: Work, Energy 
and the Harmonic Oscillator
and the Harmonic Oscillator 

Equipment setup 

  Use the heavy spring on the force 
sensor. 

  Put two 250g weights in the cart. 

  Clip motion sensor to other end of 
track, and support it on a piece of 2x4. 

Measurement Results


  Position vs. Time: Measure 
maximum heights either 
side of 2nd  bounce, calculate 
loss of potential energy, and 
friction force. Enter in 
table! 

  Force vs. Time: Expand 
force peak around 2nd 
bounce. 

Finding Acceleration Up & Down


Linear fit to find aup 

Linear fit to find adown 

Experiment 07: Momentum and
Experiment 07: Momentum and 
Collisions
Collisions 

Equipment setup


  Use the lighter spring on the force sensor. 
  Clip the motion sensor to the end of the 
track. 
  Level the track. 

  Place Target cart
Target cart at rest about 10cm from the spring
10cm from the spring. 
  Place Incident cart
Incident cart about 1616--20cm from motion sensor
20cm from motion sensor. 
  Note: Velcro facing = inelastic
Velcro facing = inelastic and magnets facing = elastic
magnets facing = elastic. 
  Roll incident cart just hard enough to come back to its starting point. 
Practice this first before you take your data!
Practice this first before you take your data!
  Make measurements with different weights of incident and target 
cart. 

Graph 1


Two equal mass carts A 
and B collide. 
This is XA  vs. time. 

1.  Along line AB? 
2.  At point B? 
3.  Along line BC? 
4.  At point C? 
5.  Along line CD? 

At approximately what time 
does cart B hit the spring? 

Graph 2


Two equal mass carts A 
and B collide. 
This is VA  vs. time. 

1.  Along line AB? 
2.  Along line BC? 
3.  Along line CD? 

4. Along line DE? 
5. Along line EF? 

Graph 3


A cart of mass 
0.25kg collides 
with a spring on 
the force sensor. 
Here is the force 
during the collision. 
The fit is to: 
A*sin(2π(x-C)/T) 

What does the area under the curve tell 
you? 
What can you learn from the parameter 
T? 

Experiment 08: Physical 
Experiment 08: Physical 
Pendulum
Pendulum 

Goals

  Investigate the oscillation of a real (physical) 
pendulum and compare to an ideal (point mass) 
pendulum. 

  Angular frequency calculation: 

  Practice calculating moments of inertia, using them, 
and solving the τ  = I a equation of motion. 

Understanding the graphs

Position vs. time data 
from the motion 
sensor. 

What is happening: 

1.	 Along the top plateaus 
marked by A? 
2.	 At the downward peaks 
marked by B? 

How do you use this graph 
to find the period of 
oscillation of the pendulum? 

Experiment 09: Angular 
Experiment 09: Angular 
momentum
momentum 

Measure rotor IR

  Plot only the generator 
voltage for rest of 
experiment. 

  Use a 55 gm weight to 
accelerate the rotor. 

  Settings: 
¾  Sensitivity: Low 
¾  Sample rate 500 Hz. 
¾  Delayed start: None 
¾  Auto Stop: 4 seconds 

  Start DataStudio and let the weight 
drop. 

Understand graph output to  

measure IR


 Generator voltage while measuring I.What is happening:
R
1.  Along line A-B ? 
2.  At point B ? 
3.  Along line B-C ? 
 How do you use this graph to find IR  ? 

Measure IR  results


 Measure and record αup  and αdown. 
 For your report, calculate IR: 

Experiment 10: Energy
Experiment 10: Energy 
transformation
transformation 

Equipment setup

  Mechanical equivalent to heat: A 
motor applies a known friction 
torque τf  at a known ω  to a plastic c = 
jar with a known mass of H2O. 

τfω 
) 
( 
m dT  dt  

  Electrical equivalent to heat: 
Apply voltage (2.5V) across a 
resistor (2.5Ohms)  and use 
resulting electrical heat: Resistor 
is connected to right pair of 
posts. 

c = 

∆VI 
) 
( 
m dT  dt  

Digital 
Volt 
Meter 

  How can one double the 
temperature increase in both 
setups for a fixed amount of 
time? 

REVIEW #4 


Statistical Mechanics, 
Kinetic Theory 
Ideal Gas 
Thermodynamics 
Heat Engines 
Relativity 

Statistical Mechanics and  

Thermodynamics

•  Thermodynamics Old & Fundamental 
–  Understanding of Heat (I.e. Steam) Engines 
–  Part of Physics Einstein held inviolate 
–  Relevant to Energy Crisis of Today 

•	 Statistical Mechanics is Modern Justification 
–Based on mechanics: Energy, Work, Momentum 
–Ideal Gas model gives observed thermodynamics 

•	 Bridging Ideas 
Temperature (at Equilibrium) is Average Energy 
Equipartition - as simple/democratic as possible 

Equation of State


•  A condition that the system must obey

– Relationship among state variables 

•  Example: Perfect Gas Law 
– Found in 18th Century Experimentally 
– pV  = NkT  = nRT  
– K is Boltzmann’s Constant 1.38x10-23  J/K

– R is gas constant  8.315 J/mole/K 

PV = n R T = N k T

chemists vs physicists


•  Mole View (more Chemical) = nRT 

– R is gas constant  8.315 J/mole/K 

•  Molecular View (physicists) = NkT 

– N is number of molecules in system 
– K is Boltzmann’s Constant 1.38x10-23  J/K 

Ideal Gas Law Derivation:  

Assumptions

•	 Gas molecules are hard spheres without 
internal structure 
•	 Molecules move randomly

•	 All collisions are elastic 
•	 Collisions with the wall are elastic and 
instantaneous 

Gas Properties


•	 N number of atoms in volume, m 
mass of molecule 

• nm  moles in volume 

• Mmolar  is atomic mass (12C = 12) 

• mass density	

ρ= 

mT  = 
V

n M  molar
m	
V	

 = 

n  N  m  
m
A
V


•	 Avogadro’s Number 

N A  = 6.02 × 1023 molecules ⋅ mole−1 

Pressure of a Gas:  

Microscopic to Macroscopic
G 
F
1 
Pressure 
gas  wall 
, 
= ρ v
P 
2
pressure 
A 
3 

= 

Root Mean Square Velocity 

Equipartition of Energy 
Theorem 

Ideal Gas Eq. Of State 

3P 
v  = 
rms  ρ 
3 
kT  
2 

1 
m v   ave 
(
)
 = 
2
2

P =

n N  kT   n  RT  
m
A 
m
= 
V 
V

Degrees of Freedom in Motion 

Three types of degrees of freedom for 
•	
molecule 

1.	 Translational

2.	 Rotational 
3.	 Vibrational 

•	

Ideal gas Assumption: only 3 translational 
degrees of freedom are present for molecule
with no internal structure 

Equipartition of Energy: Kinetic  

Energy and Temperature

•	 Equipartition of Energy Theorem 
1 m v 2	
(
2	

(#degrees of freedom) 
2

3
kT  =  kT  
2 

)

 = 
ave 

•	 Boltzmann Constant 

k  = 1.38 ×10  J ⋅ K 
−1
−23 

•	 Average kinetic of gas molecule defines 
kinetic temperature 

Heat 


•	

If two bodies are in contact but initially have 
different temperatures, heat will transfer or flow
between them if they are brought into contact. 

•	 heat is the energy transferred, given the symbol

Q. 

Temperature and Equilibrium

•  Temperature is Energy per Degree of Freedom


•	 Heat flows form hotter to colder object 
Until temperatures are equal 
Faster if better thermal contact 
Even flows at negligible ∆t (for reversible process) 

•	 The Unit of Temperature is the Kelvin 
Absolute zero (no energy) is at 0.0 K 
Ice melts at 273.15 Kelvin (0.0 C) 
Fahrenheit scale is arbitrary 

State Variables of System

•	 State Variables - Definition 
Measurable Static Properties 
Fully Characterize System (if constituents known) 
e.g. Determine Internal Energy, compressibility
Related by Equation of State


•  State Variables: Measurable Static Properties

–  Temperature - measure with thermometer 
–  Volume (size of container or of liquid in it) 
–  Pressure (use pressure gauge) 
–  Quantity: Mass or Moles or Number of Molecules

•  Of each constituent or phase (e.g. water and ice) 

Heat and Work are Processes

•	 Processes accompany/cause state changes 
– Work  along particular path to  state B from A 
–  Heat added along path to B from A 

•  Processes are not state variables

–  Processes change the state! 
–  But Eq. Of State generally obeyed 

Thermodynamic Systems 
Work W on world 

T,p,V,N 
measured 

p=0 outside 

Heat Q 
The state variables are changed only in 
response to Q and W 

No other work or heat enters


Work

Work W on world 

p, V 

Piston has Area A 

∆x 
Find Work if piston moves ∆x: 
W  = F ∆x =  pA ∆x =  p∆V 
f 
In  General :  W fi  = ∫  p(V , T )  dV 
i 

Variables in First Law

•  Q is the Heat Added 
– Could find from Temperature Gradient

• But need Heat Conductivity and Area 
– Generally determine from First Law 

•  W is the Work done by system 
– Equal to pDV 

•  U is the Internal Energy of system 
– It is determined by state variables 
– From equipartition, proportional to T


Internal Energy 
Based on Equipartition: 
-each coordinate of each particle 

2> = 1/2 m <vy
2>= 1/2 kBT 
1/2 m <vx
2> = 1/2 kBT ..molecule

1/2 µ <vrel
For an ideal monatomic gas:

U(T)=3/2 N k T 

For an ideal diatomic molecular gas: 
U(T)=5/2 N k T  (no vibration) 

Thermodynamic cycles

A thermodynamic cycle is any 
A 
process that brings a system back 
to its original state. 

The cycle involves a path in state 
space over which various 
processes may act. 

Addition/Removal of heat and work 
are typical processes. 

Often the objective is to get work 
from heat or vice versa, as in a 
heat engine or heat pump. 

D 

B 

C 

1.0 

1.5 

2.0 

Heat Engines and Efficiency 
WORK as 
Mechanical E 

HEAT 
Out at T1 

HEAT in 
at T2 

HEAT 
ENGINE 

Energy Conserved  Q(in  at  T2 ) = Wcycle  + Q(out  at  T1 ) 
Wcycle 
Heat Engine Efficiency:  ε= Q(in  at  T2 ) 

Reversibility of Cycle

We showed that any leg of this 
cycle is reversible. 

A 

Therefore, the entire cycle (heat 

engine) could operate in reverse 


In this case the total Work and 
the Heat flow will be reversed. 

T2 

D 

T1 

B

C 

1.0 

1.5 

2.0 

Operated in reverse it is a refrigerator that removes 
heat at the lower temperature 

Or a heat pump delivering heat at the temperature T2


Why Carnot is Maximum

Say a heat engine exceeded Carnot Limit 
W n
e t  
W  HEAT 
PUMP  Q2 

HEAT 
ENGINE

W 

Q2 

Q1 

Q1 
Q   e n v  
Hook it to a perfect gas heat pump with 
the same T1 
Net Effect: Heat Qenv  becomes work Wnet


Second law of Thermodynamics


No process shall have the only result that Heat is 

turned into Work


or


No process shall have the only result that Heat is 

transferred from cooler to hotter. 


The second law is the formal statement of the 

irreversibility of Nature on a classical scale: friction 

can irreversibly convert mechanical energy into 

heat; nothing can reverse this process.


Postulates of Relativity

Relativity Postulate: All inertial frames are
equivalent with respect to all the laws of
physics. 

Speed of Light Postulate: The speed of
light in empty space always has the same
value c. 
This is really special case of Relativity Postulate 
since Maxwell’s Eqn’s predict speed of light. 

Alternative Synchronization

two identical clocks that are at rest in a 
reference frame at different spatial 
points will run at identical rates. 

a lamp at the origin emits a pulse of 
light at time . 

Every point in space has a clock that 
will begin running when the light pulse
reaches it. 

Each clock has been pre-set to the 
time  t = d/c where d is the distance 
from the clock to the origin and  is the 
speed of light. 

•	

•	

•	

•	

•	 When the light pulse reaches the 
clock, it begins to run at the same
identical rate as all the other clocks. 

•	

All the clocks are now synchronized 
(also according to Einstein’s definition) 

•	 Only good in that coordinate frame 

The Relativity of Simultaneity

Events that a synchronous in one reference 

frame are not synchronous in another 

reference frame


Simultaneous flashes on the train aren’t simultaneous 
To an observer at rest on ground 

•	

•	

Causality 

If event A causes event B, it must be observed to 
occur before B in any and all reference frames.
The time ordering cannot be reversed! 

If a light pulse from A reaches B before event B 
occurs, then all observers will observe that event 
A happened first. 

•	 Such events have timelike separation 

•	 Events that are not timelike are spacelike


Time Dilation


Moving clocks run slow.  


Time interval ∆t  between two space-time 
events measured by muon clock in frame 
in which muon clock is moving dilates 
compared to same time as measured in 
frame in which muon clock is at rest 

′∆ = ∆ t 
t  γ


γ = 1 /   (1 − v 2 / c )

2

Testing E=mc2 
n +  32S  →  33S  + γ 
) 
( 
c2 
M (32 S ) + M (n ) − M (33S  ) 

103 
( 
N A 

(by weighing γ-rays) 

)

hc 
= 
* λ 

h 
? 
∆m = 
c λ 
( 
) 
+ 
_ 
E/mc2-1  = -2.5  3.3 X 10-7

We measured 

29Si

and 

33S

NIST measured λ’s 

Combined error X40 
improvement of direct tests 

If E = mc2 
Special Relativity results from the relativity postulate and 

observation of a limiting velocity, c. If E = mc2 possibly: 
Yes, there is a preferred frame

Michelson-Morley, Hughes-Drever look for anisotropy

and place limits assuming CMB is preferred frame.

(see M.P. Haugan and C.M. Will, Physics Today, May 1987) 
c doesn’t equal clight 
Limited since high energy protons not radiating Cherenkov radiation 
Einstein’s logic faulty 
Unlikely; it’s been widely checked 
Our experiments are wrong 
We were very careful to check systematics BEFORE comparing with NIST 
New physics in our experiments 
There is no evidence from our experiment 

Newtonian Mechanics

Explain and predict phenomena ranging from scale
of 100’s atoms to Intergalactic distances 

Theory built on Two Foundations 


1.	 Principles of Dynamics embodied in the
concept of Force Laws (based on experiments)
and Newton’s Three Laws of Motion 

2.	 Conservation Laws: Momentum, Energy, and
Angular Momentum 

Constants and  Fundamental  

Scales


1.  Speed of Light 
c =  2.99792458  ×10  m  s -1
8 
⋅
2.  Universal Gravitational Constant 
G = 6.6726 ×10  N  m 2  ⋅ kg 
-2 
−11 
⋅ 
3.  Boltzmann’s Constant 

 

k  =  1.3806503  ×10−23 kg ⋅ m s
2  ⋅  -2 
4.  Planck’s Constant 

 ⋅ K -1 

h = 6.626068 ×10  kg ⋅ m s -1 
2  ⋅
−34 

Fundamental Scales: Planck Mass


Mass 

⎞1 2
⎤  ⎛ ( mass ) ( length )  / 
( length )3 
3
1 2  
⎡⎛ hc ⎞
⎟ = ( mass ) 
dim 
⎥ = ⎜ 
⎢
⎜ G  ⎠
⎟ 
( mass ) ( time )2  ⎟
⎜ 
( time ) 
2 
⎝
⎢
⎥⎦
⎣ 
⎝
⎠ 

-1 ) ⎞1 2  
⎛ hc ⎞1 2   ⎛ ( 6.626068 ×10  kg  m 2  ⋅ s  ) ( 2.998 ×10  m  s 
−34 
-1 
8 
⋅ 
⋅ 
⎟ = 5.456 ×10−8 kg 
⎟  = ⎜
⎜
( 6.6726 ×10  N  m 2  ⋅ kg 
-2 )
⎝ G  ⎠
⎟
⎜
−11 
⋅ 
⎠ 
⎝ 

Fundamental Scales: Planck Time 


Time 

⎡⎛ 
hc
dim ⎢⎜ 
⎣ G 
⎢⎝ 

⎞1 2  
⎛ ( mass ) ( length ) / 
( length )3 
3
1 2  
⎤
⎞
⎥ = ⎜
( mass ) ( time )2  ⎟
⎟ 
⎜
⎟ 
( time )
2 
⎠
⎥⎦
⎝ 
⎠ 

= ( mass ) 

⎡
dim ⎢
⎣

G 
⎤ 
⎥ = 
c 
3 
⎦

( time ) 
) 
( mass

hG  1 2  
G hc  1 2  
⎡
⎞  ⎤ 
⎤
⎡⎛ 
⎛ 
⎞ 
⎥ = ( time )
⎥ = dim ⎢⎜ 
dim ⎢
⎟
⎟
3  ⎜ 
c
⎣ c G 
5
⎢⎣⎝ 
⎠
⎝ 
⎠
⎥⎦
⎢
⎥⎦ 

 

1 2  
⎛ ( 6.626068 ×10−34 kg ⋅ m 2  ⋅ s -1 ) ( 6.6726 ×10−11 N ⋅ m 2  ⋅ kg -2 ) ⎟
⎞ 
hG  1 2  
⎞  = ⎜
⎛ 
⎜ 
⎟ 
( 2.998 ×10  m  s 
)
c 
5
5 
⎟
⎜ 
⎠
⎝ 
-1
8 
 
⋅ 
⎝
⎠ 

= 1.35 ×10−43 s 

Fundamental Scales: Planck 

Length

⎞1 2
⎜ ( mass ) ( length ) / 
( length )3 
3
⎛
( mass ) ( time )2  ⎟
⎜ 
⎟ 
( time )
2 
⎝
⎠ 

hc  1 2  
⎤
⎡⎛
⎞ 
dim ⎢⎜
⎥ =
⎟ 
⎣ G 
⎢⎝
⎠
⎥⎦

Length 

= ( mass ) 

⎡
dim ⎢
⎣

G 
⎤
⎥ = 
c 
2
⎦

(length) 
) 
( mass

 

hG  1 2  ⎤
⎡⎛ 
⎞
⎥ = length 
dim ⎢⎜ 
⎟ 
⎣ c 
3
⎢⎝ 
⎠
⎥
⎦ 

hG  1 2  
⎛ 
⎞ 
⎟ =
⎜ 
3c⎝ 
⎠ 

1 2

⎜ ( 6.626068 ×10  kg ⋅ m 2  ⋅ s  ) ( 6.6726 ×10  N ⋅ m 2  ⋅ kg 
-2 ) ⎞

⎛
−11 
-1 
−34 
⎟ = 4.071  10 −35 m
×
( 2.998 ×10  m  s -1
) 
3 
⎟ 
⎜ 
8 
 
⋅ 
⎝
⎠ 

Fundamental Scales: Planck 

Temperature

hG  1 2  ⎤
1 2  
⎡ G hc  
⎡⎛ 
⎞  ⎤ 
⎛
⎞ 
⎥ = ( time )
dim ⎢ 3  ⎜
⎥ = dim ⎢⎜ 
⎟
⎟
G 
⎣ c 
⎣ c  ⎝
5
⎢⎝ 
⎠
⎠
⎥
⎢ 
⎥ 
⎦ 
⎦


Temperature 

dim[h  k ] = (energy )(time )/
/ 

(energy ) ⋅ (temp  ) = (time )(temp ) 
 
-1

1 2
h G  ⎛
hc  
⎞ 
⎟  ] = ( temp )
dim[ 
/

k c 3  ⎜
G⎝
⎠ 

1 2  
hc  
/h G  ⎛
⎞ 
⎟ G⎝
k c3  ⎜
⎠ 

= 3.55499 ×1032  K

Limits of Newtonian Mechanics

•  Special Relativity: Rapidly moving objects when v/c→1


•  Quantum Mechanics: Atomic and Molecular Scales 

•  General Relativity: Non-Euclidian Structure of Universe


•  Statistical Mechanics: Large Number of Particles 

•  Classical Chaos: Initial Conditions don’t predict future


•  Quantized Gravity: String Theory, Planck Length: 

