15.511 Corporate Accounting 
Recitation 4

June 29, 2004

1

Accounting for Inventory 
– Cost flow assumption

(cid:134) InvEB = InvBB + Purchase/Production– COGS
(cid:134) Cost Flow Assumptions
(cid:132) Specific Identification: used when specific products 
can be tracked (e.g. cars)
(cid:132) FIFO (First In, First Out): COGS are assumed to be 
equal to the costs of the oldest available units in the 
financial records.
(cid:132) LIFO (Last In, First Out): COGS are assumed to be 
equal to the costs of the most recently purchased 
units in the financial records.
(cid:132) Averaging: COGS are assumed to be equal to a per-
unit weighted average cost at the end of the period

2

Accounting for Inventory 
– a comparison of LIFO and FIFO

Income 
Statement

LIFO

FIFO

New costs
(if LIFO liquidation, 
then new costs and 
old costs)
Old costs

Balance 
Sheet

Old costs

New costs

3

Accounting for inventory 
– tax consideration

(cid:134) LIFO conformity rule: if a firm uses 
LIFO for tax purpose, it must also use 
LIFO for financial reporting purpose.
(cid:134) Given the tax effects, what types of 
firms would you expect to choose 
each inventory method?

4

Accounting for inventory 
– LIFO Reserve

(cid:134) LIFO Reserve = Ending Inv (FIFO) – Ending 
Inv (LIFO) = cumulative difference in FIFO 
– LIFO inventory
(cid:134) Change in LIFO Reserve = COGS (LIFO) –
COGS (FIFO)
(cid:134) Cumulative tax savings by using LIFO = 
LIFO Reserve * tax rate
(cid:134) Tax savings for a particular year by using 
LIFO = change in LIFO Reserve * tax rate

5

Accounting for inventory 
– LIFO Reserve

LIFO Inventory

+

LIFO Reserve = FIFO Inventory

COGS

BB

Purchase

EB

BB

Change

EB

BB

COGS

Purchase

EB

6

Summary of accounting for 
inventory
(cid:134) Matching principle requires a cost flow 
assumption, leading to different accounting 
methods (LIFO vs. FIFO).
(cid:134) Computation is trivial, but implications not: 
LIFO and FIFO produces temporary 
difference in accounting numbers.
(cid:134) No accounting method is innately superior: 
choice depends upon business 
environment, incentives of users, possibility 
of manipulation, etc.
(cid:134) Disclosure available to make numbers 
comparable across firms.

7

