

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Design_Policy_and_Action
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Multiple selections from the following texts are included in the table below.
The full citations are provided here:
***** Required Text *****
[Amazon_logo] Schuster, J. Mark, John de Monchaux, and Charles Riley II, eds.
Preserving the Built Heritage: Tools for Implementation. Hanover, NH:
University Press of New England, 1997. ISBN: 9780874518313.
***** Other Texts *****
[Amazon_logo] Ben-Joseph, Eran, and Terry Szold, eds. Regulating Place:
Standards and the Shaping of Urban America. New York, NY: Routledge, 2004.
ISBN: 9780415948746.
[Amazon_logo] Hood, Christopher. The Tools of Government. Chatham, NJ: Chatham
House, 1986. ISBN: 9780934540520.
[Amazon_logo] Lai, Richard Tseng-yu. Law in Urban Design and Planning: The
Invisible Web. New York, NY: Van Nostrand Reinhold, 1988. ISBN: 9780442258856.
[Amazon_logo] Patterson, T. William. Land Use Planning: Techniques of
Implementation. Malabar, FL: Krieger, 1988. ISBN: 9780898749441.
[Amazon_logo] Salamon, Lester. The Tools of Government: A Guide to the New
Governance. Oxford, UK: Oxford University Press, 2002. ISBN: 9780195136654.
[Amazon_logo] Stone, Deborah. Policy Paradox: The Art of Political Decision
Making. New York, NY: W. W. Norton, 2001. ISBN: 9780393976250.
[Amazon_logo] Bemelmans-Videc, Marie Louise, Ray Rist, and Evert Vedung, eds.
Carrots, Sticks and Sermons: Policy Instruments and Their Evaluation. New
Brunswick, NJ: Transaction Publishers, 2003. ISBN: 9780765805461.
                                              Course readings.
SES TOPICS         READINGS
Part I: A tools approach to implementing urban design policy
Introduction
                      **** Required ****
       Why should     Lai, Richard Tseng-yu. "The Basis for Design Regulation." Chapter 9 in Law in Urban
1      government get Design and Planning.
       involved in    **** Supplementary ****
       urban design?  Lai, Richard Tseng-yu. "The Origins," and "Under the Constitution." Parts I and II in
                      Law in Urban Design and Planning.
A tools approach to government action
                      **** Required ****
                      Salamon, Lester. "The New Governance and the Tools of Public Action: An Introduction."
                      In Salamon, The Tools of Government, pp. 1-47.
                      Hood, Christopher. "Exploring Government's Toolshed," and "Government as a Tool-Kit."
                      Chapters 1 and 7 in Hood, The Tools of Government.
                      Vedung, Evert. "Policy Instruments: Typologies and Theories." In Bemelmans-Videc, et
                      al., Carrots, Sticks and Sermons.
                      [Amazon_logo] Lessig, Lawrence. "Appendix." In Code and Other Laws of Cyberspace. New
       The five (plus York, NY: Basic Books, 2000. ISBN: 9780465039135.
2      or minus)      de Monchaux, John, and J. Mark Schuster. "Five Things to Do." In Schuster, et al.,
       tools          Preserving the Built Heritage.
                      **** Supplementary ****
                      Patterson, T. William. "The Context for Plan/Policy Implementation." Chapter 1 in Land
                      Use Planning.
                      **** Theses ****
                      Doherty, Patsy. Public Policy Instruments for Designing the Built Environment, M.C.P.
                      Thesis, MIT Department of Urban Studies and Planning, 1986.
                      Zhanbin, Jiang. Preserving the Waterscape in Chinese Historical Canal Cities:
                      Government Tools for Implementation, M.C.P. Thesis, MIT Department of Urban Studies
                      and Planning, 2003.
                      **** Required ****
                      Leman, Christopher. "Direct Government." In Salamon, The Tools of Government.
                      Bianca, Stephano. "Direct Government Involvement in Architectural Heritage Management:
                      Legitimation, Limits, and Opportunities of Ownership and Operation." In Schuster, et
                      al., Preserving the Built Heritage.
                      **** Supplementary ****
                      "Federal Architecture: A Framework for Debate." Washington, DC: National Endowment for
                      the Arts, April 1974, pp. 1-53.
                      [Amazon_logo] Musolf, Lloyd. "The Government Corporation Tool: Permutations and
3      Ownership and  Possibilities." Chapter 8 in Beyond Privatization: The Tools of Government Action. By
       operation      Lester Salamon and Michael Lund. Washington, DC: Urban Institute Press, 1989. ISBN:
                      9780877664543.
                      Stanton, Thomas, and Ronald Moe. "Government Corporations and Government-Sponsored
                      Enterprises." In Salamon, The Tools of Government.
                      **** Theses ****
                      Bressler, Mark. The City as Entrepreneur: A Legal Rationale for Sharing the Profits of
                      Downtown Development, M.C.P. Thesis, MIT Department of Urban Studies and Planning,
                      1985.
                      Peters, John. The Desirability of an Indian Housing Authority for Massachusetts,
                      M.C.P. Thesis, MIT Department of Urban Studies and Planning, 1987.
                      **** Required ****
                      Throsby, David. "Making Preservation Happen: The Pros and Cons of Regulation." In
                      Schuster, et al., Preserving the Built Heritage.
                      Pearce, B. J. "Property Rights vs. Development Control: A Preliminary Evaluation of
                      Alternative Planning Policy Instruments." Town Planning Review 52, no. 1 (1981): 47-
                      60.
                      Baer, W. C. "Toward Design of Regulations for the Built Environment." Environment and
                      Planning B: Planning and Design 24 (1997): 37-57.
                      Select and read a couple of chapters from:
                      Ben-Joseph and Szold, Regulating Place: Standards and the Shaping of Urban America.
                      **** Supplementary ****
                      [Amazon_logo] Fogelson, Robert. "The Sacred Skyline: The Battle over Height Limits."
                      Chapter 3 in Downtown: Its Rise and Fall, 1880-1950. New Haven, CT: Yale University
                      Press, 2003. ISBN: 9780300098273. (There is quite a bit of interesting material on
                      parking and land-use regulations scattered throughout this book.)
                      Patterson, T. William. "Zoning," "Subdivision Regulations," and "Supplemental
                      Regulations and Tax Policies." Chapters 2-4 in Land Use Planning.
                      [Amazon_logo] Cook, Robert. Zoning for Downtown Urban Design: How Cities Control
                      Development. Lexington, MA: Lexington Books, 1980, particularly chapter 14, "Final
                      Thoughts." ISBN: 9780669036428.
                      "Development Control: Policy and Practice." Circular 22/80, UK Department of the
                      Environment, HMSO, 28 November 1980.
                      Duerksen, Christopher. "Aesthetics and Land-Use Controls: Beyond Ecology and
                      Economics." American Planning Association, Planning Advisory Service Report Number
                      399.
                      [Amazon_logo] Lassar, Terry Jill. "Zoning as Shaper of Building Design." Chapter 5 in
                      Carrots and Sticks: New Zoning Downtown. Washington, DC: Urban Land Institute, 1989.
                      ISBN: 9780874206937.
                      Salamon, Lester, "Economic Regulation", and Peter J. May, "Social Regulation." In
4      Regulation     Salamon, The Tools of Government.
                      Stone, Deborah. "Rules." Chapter 12 in Policy Paradox.
                      Lemaire, Donald. "The Stick: Regulation as a Tool of Government." In Bemelmans-Videc,
                      et al., Carrots, Sticks and Sermons.
                      **** Theses ****
                      Kohr, Todd. From Form to Function: An Evaluation of the Effectiveness and Potential of
                      Form-Based Zoning Codes, M.C.P. Thesis, MIT Department of Urban Studies and Planning,
                      2004.
                      Nally, Thomas. Design Review: Alternative Models of Administration, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology,
                      September 1977.
                      Mangle, Katie. Growth Management Strategies in the American West: A Case Study of
                      Intergovernmental Collaboration in Colorado, M.C.P. Thesis, MIT Department of Urban
                      Studies and Planning, 1996.
                      Riesman, Jean. Rules of the Game: Rezoning Boston 1984-1989, M.C.P. Thesis, MIT
                      Department of Urban Studies and Planning, 1990.
                      Schonberger, Benjamin. Locally Grown: Statewide Land Use Planning in Northern New
                      England, M.C.P. Thesis, MIT Department of Urban Studies and Planning, 2000.
                      Solzhenitsyn, Stephan. Parcel-by-parcel Urban Design: A Strategy Toward Clarifying
                      Rights and Restrictions in the Redevelopment of Center-city Moscow, M.C.P. Thesis, MIT
                      Department of Urban Studies and Planning, 1997.
                      Tham, Karen. Singapore: Design Guidelines for an Urban Waterfront, M.C.P. Thesis, MIT
                      Department of Urban Studies and Planning, 1991.
                      Jacobson, Alexandra. The Effectiveness of Zoning in Solidifying Downtown Retail,
                      M.C.P. Thesis, MIT Department of Urban Studies and Planning, 2001.
                      Sellers-Garcia, Oliver. Regulating New Construction in Historic Areas, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology, 2006.
                      Mehta, Shilpa. Form-Based Zoning: What Place is this Code? M.C.P. Thesis, Department
                      of Urban Studies and Planning, Massachusetts Institute of Technology, 2006.
                      Shaw, Jeremy. Standard Values: Change in Urban Arterial Street Design, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology, 2007.
                      **** Required ****
                      Pearce, B. J. "Instruments for Land Policy: A Classification." Urban Law and Policy 3
                      (1980): 115-155.
                      ———. "Property Rights vs. Development Control: A Preliminary Evaluation of
                      Alternative Planning Policy Instruments." Town Planning Review 52, no. 1 (1981): 47-
                      60.
                      Costonis, John. "The Redefinition of Property Rights as a Tool for Historic
                      Preservation." In Schuster, et al., Preserving the Built Heritage.
                      **** Supplementary ****
                      [Amazon_logo] Schnidman, Frank. "Transferable Development Rights (TDR)." In Windfalls
                      for Wipeouts: Land Value Capture and Compensation. Edited by Donald Hagman and Dean
       Property       Misczynski. Chicago, IL: American Society of Planning Officials, 1977, pp. 532-522 and
5      rights         656-660. ISBN: 9780918286116.
                      Stone, Deborah. "Rights." Chapter 14 in Policy Paradox.
                      Cordes, Joseph. "Corrective Taxes, Charges, and Tradable Permits." In Salamon, The
                      Tools of Government.
                      **** Theses ****
                      Holleran, Michael. Remnant Rights of Way as a Preservation Issue, M.C.P. Thesis, MIT
                      Department of Urban Studies and Planning, 1985.
                      Solzhenitsyn, Stephan. Parcel-by-parcel Urban Design: A Strategy Toward Clarifying
                      Rights and Restrictions in the Redevelopment of Center-city Moscow, M.C.P. Thesis, MIT
                      Department of Urban Studies and Planning, 1997.
                      Tuttle, William. Limited Development as a Tool for Agricultural Preservation in
                      Massachusetts, M.C.P. and SMArchS Thesis, Department of Urban Studies and Planning and
                      Department of Architecture, Massachusetts Institute of Technology, 1988.
                      **** Required ****
                      Schuster, J. Mark. "Inciting Preservation." In Schuster, et al., Preserving the Built
                      Heritage.
                      Lai, Richard Tseng-yu. "The Web of Fiscal Policy and Taxation." Chapter 13 in Law in
                      Urban Design and Planning.
                      Lefcoe, George. "How Taxes Affect Urban Design: And How to Make Them Do a Better Job
                      of It." Real Estate Law Journal 4, no. 3 (1976): 244-262.
                      Kayden, Jerold. "Using and Misusing Law to Design the Public Realm." In Ben-Joseph and
                      Szold, Regulating Place: Standards and the Shaping of Urban America, pp. 115-140.
                      **** Supplementary ****
                      [Amazon_logo] Kayden, Jerold. "History," "Law: Design, Operation, and Enforcement,"
                      and "Record." Chapters 1-3 in Privately Owned Public Space: The New York Experience.
                      New York, NY: Wiley, 2000, pp. 7-59. ISBN: 9780471362579.
                      Beam, David, and Timothy Conlan, "Grants;" Thomas Stanton, "Loans and Loan
                      Guarantees;" Christopher Howard, "Tax Expenditures;" and E. Eugene Steuerle and Eric
                      Twombly, "Vouchers." In Salamon, The Tools of Government.
                      Kayden, Jerold. "Incentive Zoning in New York City: A Cost-Benefit Analysis." Lincoln
                      Policy Roundtable, Policy Analysis Series no. 201. Cambridge, MA: Lincoln Institute of
                      Land Policy, 1978.
       Incentives and Patterson, T. William. Land Use Planning, pp. 130-146.
       disincentives: Leeuuw, Frans. "The Carrot: Subsidies as a Tool of Government—Theory and Practice."
6      direct and     In Bemelmans-Videc, et al., Carrots, Sticks and Sermons.
       indirect       Stone, Deborah. "Inducements." Chapter 11 in Policy Paradox.
                      Gihring, Thomas. "Incentive Property Taxation: A Potential Tool for Urban Growth
                      Management." Journal of the American Planning Association 65, no. 1 (1999): 62-79.
                      [Amazon_logo] Hager, Connie, and S. Jerome Pratter. Financial Incentives for Better
                      Design. Washington, DC: National League of Cities, Office of Membership Services,
                      1982.
                      **** Theses ****
                      Geng, Lining. The Application of Information and Incentives as Tools to Promote Green
                      Affordable Housing Development, M.C.P. and SMArchS Thesis, Department of Urban Studies
                      and Planning and Department of Architecture, Massachusetts Institute of Technology,
                      2004.
                      Berry, Robin L. Can the Market Create What the City Wants? Boston's Midtown Cultural
                      District, M.C.P. and SMRED Thesis, Department of Urban Studies and Planning and Center
                      for Real Estate Development, Massachusetts Institute of Technology, 2000.
                      Fischer, Michael. Real Estate Development Exactions in Boston: Implications for
                      Linkage and Planning in the South Boston Seaport District, M.C.P. and SMRED Thesis,
                      Department of Urban Studies and Planning and Center for Real Estate Development,
                      Massachusetts Institute of Technology, 1999.
                      Wong, Debra Gail. Modeling Historic Preservation Tax Incentives, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology,
                      September 1985.
                      **** Required ****
                      Schuster, J. Mark. "Information as a Tool of Preservation Action." In Schuster, et
                      al., Preserving the Built Heritage.
                      [Amazon_logo] O'Hare, Michael. "Environmental Management." In American Society: Public
                      and Private Responsibilities. Edited by Winthrop Knowlton and Richard Zeckhauser.
                      Cambridge, MA: Ballinger, 1987, pp. 99-135. ISBN: 9780887301292.
                      Schuster, J. Mark. "Making a List: Information as a Tool of Historic Preservation." In
                      Economics of the Arts and Culture: Invited Papers of the 12th International Conference
                      of the Association of Cultural Economics International. Edited by Victor Ginsburgh.
                      Amsterdam: Elsevier, 2004.
                      Vedung, Evert, Frans C. J., and van der Doelen. "The Sermon: Information Programs in
                      the Public Policy Process—Choice, Effects, and Evaluation." In Bemelmans-Videc, et
                      al., Carrots, Sticks and Sermons.
                      Owen, Stephen. "The Role of Village Design Statements in Fostering a Locally
                      Responsive Approach to Village Planning and Design in the UK." Journal of Urban Design
                      3, no. 3 (1988): 359-380.
                      **** Supplementary ****
                      Hood, Christopher. "Advice, Information, Persuasion." Chapter 2 in Hood, The Tools of
                      Government.
                      Stone, Deborah. "Facts." Chapter 13 in Policy Paradox.
                      Rosen, Jeffrey. "The Social Police: Following the Law, Because You'd Be Too
                      Embarrassed Not To." The New Yorker, October 20 and 27, 1997, pp. 170-181. This is a
                      layperson's introduction to the literature on law and social norms; for a more formal
                      treatment, see Eric Posner, Law and Social Norms (Cambridge, MA: Harvard University
                      Press, 2000).
                      Weiss, Janet. "Public Information." In Salamon, The Tools of Government.
                      The use of information as a tool of government has been receiving increasing attention
                      in the environmental policy literature. Here are three examples. (Note that there is a
                      similar literature on product labeling for health purposes.)
                      Fung, Archon, and Dara O'Rourke. "Reinventing Environmental Regulation from the
                      Grassroots Up: Explaining and Expanding the Success of the Toxics Release Inventory."
                      Environmental Management 25, no. 2 (2000): 115-127.
                      Rubik, Frieder, and Paolo Frankl, eds. The Future of Eco-Labelling: Making
                      Environmental Product Information Systems Effective. Sheffield: Greenleaf Publishing,
                      2005.
7      Information    [Amazon_logo] Kuhre, W. Lee. ISO 14020s: Efficient and Accurate Environmental
                      Marketing Procedures. Upper Saddle River, NJ: Prentice Hall, 1996. ISBN:
                      9780132521499.
                      Another literature opened up by thinking about information as a tool of government is
                      the extensive literature on place-based marketing and branding. See, for example:
                      [Amazon_logo] Morgan, Nigel, Annette Pritchard, and Roger Pride, eds. Destination
                      Branding: Creating the Unique Destination Proposition. 2nd ed. Amsterdam: Elsevier,
                      2004. ISBN: 9780750649940.
                      [Amazon_logo] Kearns, Gerry, and Chris Philo, eds. Selling Places: The City as
                      Cultural Capital, Past and Present. Oxford, UK: Pergamon Press, 1993. ISBN:
                      9780080413853.
                      [Amazon_logo] Ashworth, G. J., and H. Voogd. Selling the City: Marketing Approaches in
                      Public Sector Urban Planning. London, UK: Belhaven Press, 1990. ISBN: 9781852930080.
                      **** Theses ****
                      Lampkin, Martha. Intervention in the City Building Network: An Evaluation of the
                      A.I.A.'s R/UDAT Program, M.C.P. and MArchAS Thesis, Department of Urban Studies and
                      Planning and Department of Architecture, Massachusetts Institute of Technology, 1981.
                      Reitman, Alexandra Naming as a Mechanism for Neighborhood Revitalization, M.C.P.
                      Thesis, Department of Urban Studies and Planning, Massachusetts Institute of
                      Technology, 2004.
                      Vincent, Lieza. When Home Becomes World Heritage: The Case of Aleppo, Syria, M.C.P.
                      and SMArchS Thesis, Department of Urban Studies and Planning and Department of
                      Architecture, Massachusetts Institute of Technology, 2004.
                      McCarthy, Danielle. Designation: The Use of Information-Based Strategies in Planning
                      and Preservation, M.C.P. and SMArchS Thesis, Department of Urban Studies and Planning
                      and Department of Architecture, Massachusetts Institute of Technology, 2005.
                      Geng, Lining. The Application of Information and Incentives as Tools to Promote Green
                      Affordable Housing Development, M.C.P. and SMArchS Thesis, Department of Urban Studies
                      and Planning and Department of Architecture, Massachusetts Institute of Technology,
                      2004.
                      Wells, Anna. The Boston Indicators Project: The Role of Indicators in Supporting
                      Environmental Efforts in the Boston Metropolitan Region, M.C.P. Thesis, Department of
                      Urban Studies and Planning, Massachusetts Institute of Technology, 2006.
                      **** Dissertation ****
                      Morton, Elizabeth. Heritage Partnerships: National Designation, Regional Promotion,
                      and the Role of Local Preservation Organizations, Ph.D. Dissertation, Department of
                      Urban Studies and Planning, Massachusetts Institute of Technology, 2006.
                      **** Required ****
                      Hood, Christopher. "Appraising Government's Tools," and "A Changing Mix of Government
                      Tools." Chapters 8-9 in Hood, The Tools of Government, pp. 133-168.
                      Schuster, J. Mark. "Choosing the Right Tool(s) for the Task." In Schuster, et al.,
                      Preserving the Built Heritage.
                      van der Doelen, Frans C. J., "The 'Give-and-Take' Packaging of Policy Instruments:
                      Optimizing Legitimacy and Effectiveness," and Ray Rist, "Choosing the Right Policy
                      Instrument at the Right Time: The Contextual Challenges of Selection and
       Choosing tools Implementation." In Bemelmans-Videc, et al., Carrots, Sticks and Sermons, pp. 129-146
8      and designing  and 149-163.
       programs       Peters, B. Guy. "The Politics of Tool Choice"; Stephen Rathgeb Smith and Helen Ingram,
                      "Policy Tools and Democracy"; and Lester Salamon, "The Tools Approach and the New
                      Governance: Conclusion and Implications." In Salamon, The Tools of Government, pp.
                      552-564, 565-584, and 600-610.
                      **** Supplementary ****
                      Eury, Robert, and Gary Hack. "Keys to Effective Urban Environmental Design," and "A
                      Catalog of Techniques for Urban Environmental Design." Parts 3 and 4 in Lessons from
                      Local Experience. U. S. Department of Housing and Urban Development, Office of Policy
                      Development and Research, Office of Community Planning and Development. Washington,
                      DC: US Government Printing Office, 1983.
Part II: Two case studies in the implementation of urban design policy
                      **** Required ****
       Downtown       Vettel, Steven. "San Francisco's Downtown Plan: Environmental and Urban Design Values
9      planning in    in Central Business District Regulation." Ecology Law Quarterly (1985): 511-566.
       San Francisco  [Amazon_logo] Punter, John. "San Francisco." Chapter 4 in Design Guidelines in
                      American Cities: A Review of Design Policies and Guidance in Five West Coast Cities.
                      Liverpool: Liverpool University Press, 1999. ISBN: 9780853238935.
       Field trip to
       Boston Civic   **** Required ****
10     Design         For further information on the Boston Civic Design Commission, see: BCDC.
       Commission
       meeting
                      **** Required ****
                      Bender, Richard, and Todd Bressi. "Design Review: A Review of Processes, Procedures,
                      and Potential." Berkeley, CA: Center for Environmental Design Research, March 1989,
                      pp. 1-69.
                      Schuster, J. Mark. "The Role of Design Review in Affecting the Quality of Urban
                      Design: The Architect's Point of View." Journal of Architectural and Planning Research
                      14, no. 3 (1997): 209-224.
                      [Amazon_logo] Scheer, Brenda. "The Debate on Design Review." From Design Review:
                      Challenging Urban Aesthetic Control (1994), reprinted in The Urban Design Reader.
                      Edited by Michael Larice and Elizabeth Macdonald. London, UK: Routledge, 2006, pp.
                      490-499. ISBN: 9780415333863.
                      [Amazon_logo] Rawn, William. "The Boston Federal Courthouse: The Role of the Boston
                      Civic Design Commission." In Federal Buildings in Context: The Role of Design Review.
                      Edited by J. Carter Brown. Washington, DC: National Gallery of Art, 1995, pp. 95-104.
11     Design review  ISBN: 9780300076981.
                      Look at the following Web site: Design_Review_Panel_Pilot_Project.
                      **** Supplementary ****
                      A list of supplemental readings on design review is provided in the Appendix.
                      **** Theses ****
                      Donham, Thayer. Passing Judgment: The Interaction Between Local and Federal Design
                      Review, M.C.P. Thesis, Department of Urban Studies and Planning, Massachusetts
                      Institute of Technology, 2000.
                      Nally, Thomas. Design Review: Alternative Models of Administration, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology,
                      September 1977.
                      Kou Chen Kao, Evaluating the Impact of Design Review on Real Estate Development: A
                      Boston Sampling-1980-1990, SMRED Thesis, Center for Real Estate Development,
                      Massachusetts Institute of Technology, 1991.
                      Sellers-Garcia, Oliver, Regulating New Construction in Historic Areas, M.C.P. Thesis,
                      Department of Urban Studies and Planning, Massachusetts Institute of Technology, 2006.
                      **** Required ****
                      Hood, Christopher. "Intellectual Obsolescence and Intellectual Makeovers: Reflections
12     In conclusion  on the Tools of Government after Two Decades." Governance: An International Journal of
                      Policy, Administration, and Institutions 20, no. 1 (2007): 127-144.
                      Ducker, Richard, and David Owens. "A Smart Growth Toolbox for Local Governments."
                      Popular Government 66, no. 1 (2000): 29-41.
 
Appendix: Additional References (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
