



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Urban_Studies_and_Planning » Introduction to Housing,
Community and Economic Development
****** Introduction to Housing, Community and Economic Development ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
[An aerial photo of many large brick apartment buildings.]
A view of housing in Cambridge, MA. (Image courtesy of Prof. Larry Vale.)
**** Instructor(s) ****
Prof. Langley Keyes
**** MIT Course Number ****
11.401
**** As Taught In ****
Fall 2003
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Description *****
As an introduction to the field of Housing, Community, and Economic Development
(HCED), the course is structured to:
   1. Advance student's understanding of how public policy and private markets
      affect housing, economic development, the local economy, and neighborhood
      institutions;
   2. Provide an overview of techniques for framing public and private
      interventions to meet housing and community development agendas, broadly
      defined, of inner city and low income neighborhoods;
   3. Review and critique specific programs, policies and strategies that are
      (and have been) directed at local development and neighborhood
      regeneration issues;
   4. Give students an opportunity to reflect on their personal sense of the
      "housing, community, and economic development" process and the various
      roles that planners play in implementing the elements of that agenda.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Sociology_>_Community_Development
    * Urban_Studies_>_Housing_Development
    * Public_Administration_>_Public_Policy
    * Economics
    * Urban_Studies_>_Urban_Planning
[Donate_Now.]
Keyes, Langley. 11.401 Introduction to Housing, Community and Economic
Development, Fall 2003. (MIT OpenCourseWare: Massachusetts Institute of
Technology), http://ocw.mit.edu/courses/urban-studies-and-planning/11-401-
introduction-to-housing-community-and-economic-development-fall-2003
(Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
