




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_International
Development_Planning » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Assignments
The readings marked 'required' must be read carefully prior to class. Students
are encouraged to prepare short outlines based on reading notes before coming
to class. The readings marked 'recommended' are suggested to supplement, deepen
and expand the issues raised by the required readings. While students don't
have to read them all before class, they are strongly encouraged to read what
they can in order to fully realize the potential of this course.
                                                                        Course readings.
SES TOPICS                                                             READINGS
1      Course Overview                                                    No readings
History
                                                                          **** Required ****
                                                                          [Amazon_logo] Rajagopal, Balakrishnan. Chapter 3 in International Law from Below:
                                                                          Development, Social Movements and Third World Resistance. Cambridge University Press,
                                                                          2003, pp. 50–72. ISBN: 9780521816465. [Preview with Google_Books]
                                                                          Sandercock, Leonie. "Commentary:_Indigenous_Planning_and_the_Burden_of_Colonialism."
                                                                          Planning Theory and Practice 5, no. 1 (2004): 118–24.
                                                                          [Amazon_logo] Mitchell, Tim. Chapters 3 and 6 in Colonising Egypt. University of
2      History: Colonialism and Imperialism                               California Press, 1991. ISBN: 9780520075689.
       Read the Study_Questions                                           **** Recommended ****
                                                                          Williams, Gavin. "Imperialism_and_Development:_A_Critique." World Development 6, no.
                                                                          7–8 (1978): 925–36.
                                                                          [Amazon_logo] Amsden, Alice. Chapters 1 and 2 in Escape_from_Empire:_The_Developing
                                                                          World's_Journey_Through_Heaven_and_Hell. MIT Press, 2007, pp. 1–38. ISBN:
                                                                          9780262012348. [Preview with Google_Books]
                                                                          Acemoglu, Daron, et al. "The_Colonial_Origins_of_Comparative_Development:_An_Empirical
                                                                          Investigation." The American Economic Review 91, no. 5 (2001): 1369–401.
                                                                          **** Required ****
                                                                          [Amazon_logo] Friedmann, John. "Two Centuries of Planning Thought: An Over–View." In
                                                                          Planning in the Public Domain: From Knowledge to Action. Princeton University Press,
                                                                          1987, pp. 51–85. ISBN: 9780691022680. [Preview with Google_Books]
                                                                          Mazlish, B. "The Idea of Progress." Daedalus 93 (Summer 1963): 447–61.
                                                                          [Amazon_logo] Mitchell, Timothy. Chapter 7 in Rule of Experts: Egypt,
                                                                          Techno–Politics, Modernity. University of California Press, 2002. ISBN:
                                                                          9780520232624. [Preview with Google_Books]
       History: Ideas and Ideologies of Progress and Modernization        **** Recommended ****
3      Read the Study_Questions                                           [Amazon_logo] Sibert, J. M. "Progress." In The Development Dictionary: A Guide to
                                                                          Knowledge As Power. Edited by W. Sachs. St. Martin's Press, 1992, pp. 192–205. ISBN:
                                                                          9781856490436. [Preview with Google_Books]
                                                                          [Amazon_logo] Rothschild, E. "Psychological Modernity in Historical Perspective." In
                                                                          Rethinking the Development Experience: Essays Provoked by the Work of Albert O.
                                                                          Hirschman. Edited by L. Rodwin and D. Schön. Brookings Institution, 1994, pp.
                                                                          99–117. ISBN: 9780815775522. [Preview with Google_Books]
                                                                          [Amazon_logo] Geertz, Clifford. "Modernities." InAfter the Fact: Two Countries, Four
                                                                          Decades, One Anthropologist (The Jerusalem–Harvard Lectures). Harvard University
                                                                          Press, 1995, pp. 136–68. ISBN: 9780674008717.
Concepts
                                                                          **** Required ****
                                                                          Wallerstein, Immanuel M. "After_Developmentalism_and_Globalization,_What?" Social
                                                                          Forces 83, no. 3 (2005): 1263–78.
                                                                          [Amazon_logo] Marglin, Stephen A., et al, eds. Dominating Knowledge: Development,
                                                                          Culture, and Resistance (W I D E R Studies in Development Economics). Oxford
                                                                          University Press, 1990, pp. 1–28. ISBN: 9780198286943.
                                                                          [Amazon_logo] Escobar, Arturo. Chapter 1 in Encountering Development: The Making and
                                                                          Unmaking of the Third World. Princeton University Press, 1995. ISBN: 9780691034096.
                                                                          [Preview with Google_Books]
                                                                          [Amazon_logo] Kolsterman, R. "Arguments For and Against Planning." In Readings in
                                                                          Planning Theory. Edited by S. Campbell and S. Fainstein. Blackwell, 2003, pp.
                                                                          86–101. ISBN: 9780631223474. [Preview with Google_Books]
                                                                          [Amazon_logo] Hirschman, Albert O. "In Defense of Possibilism." In Rival Views of
                                                                          Market Society. Viking, 1986, pp. 171–5. ISBN: 9780670813193. [Preview with Google
                                                                          Books]
                                                                          **** Recommended ****
       Concepts: Pro versus Anti–Development                         [Amazon_logo] Arndt, H. W. "Radical Counterpoint: The Left." In Economic Development:
4      Read the Study_Questions                                           The History of an Idea. University of Chicago Press, 1987, pp. 115–47. ISBN:
                                                                          9780226027203. [Preview with Google_Books]
                                                                          [Amazon_logo] Berlin, Isaiah. "The Pursuit of the Ideal." In The Crooked Timber of
                                                                          Humanity: Chapters in the History of Ideas. Edited by Isaiah Berlin and Henry Hardy.
                                                                          Knopf, 1991, pp. 1–21. ISBN: 9780679401315.
                                                                          [Amazon_logo] Jacoby, R. "On Anti–Utopianism: More or Less." In Picture Imperfect:
                                                                          Utopian Thought for an Anti–Utopian Age. Columbia University Press, 2005, pp.
                                                                          37–62. ISBN: 9780231128940.
                                                                          [Amazon_logo] Scott, J. C. "The High Modernist City: An Experiment and a Critique." In
                                                                          Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed.
                                                                          Yale University Press, 1998, pp. 103–45. ISBN: 9780300070163.
                                                                          [Amazon_logo] Bates, Robert H. Markets and States in Tropical Africa: The Political
                                                                          Basis of Agricultural Policies. University of California Press, 1981, pp. 81–95.
                                                                          ISBN: 9780520042537. [Preview with Google_Books]
                                                                          [Amazon_logo] Harvey, D. "On Planning the Ideology of Planning." In Planning Theory in
                                                                          the 1980's: A Search for Future Directions. Edited by Robert W. Burchell and George
                                                                          Sternlieb. Center for Urban Policy Research, Rutgers University, 1983, pp. 213–34.
                                                                          ISBN: 9780882850481.
                                                                          **** Required ****
                                                                          Sanyal, Bish. "Globalization,_Ethical_Compromise_and_Planning_Theory." Planning Theory
                                                                          1, no. 2 (2002): 116–23.
                                                                          Gardner, Howard. "Compromised Work." Daedalus:_Journal_of_the_American_Academy_of_Arts
                                                                          and_Sciences 134, no. 3 (2005): 42–51.
                                                                          [Amazon_logo] Hancock, Graham. Lords of Poverty. Camerapix, 1989, parts II and III.
                                                                          ISBN: 9780749305031.
                                                                          [Amazon_logo] Forester, John. "On the Ethics of Planning." In The_Deliberative
                                                                          Practitioner:_Encouraging_Participatory_Planning_Processes. MIT Press, 1999. ISBN:
                                                                          9780262561228. [Preview with Google_Books]
       Concepts: The question of Ethics                                   **** Recommended ****
5      Read the Study_Questions                                           [Amazon_logo] Giri, Ananta Kumar, and Philip Quarles van Ufford, eds. Chapter 1 in A
                                                                          Moral Critique of Development: In Search of Global Responsibilities. Routledge, 2003.
                                                                          ISBN: 9780415276269.
                                                                          [Amazon_logo] Brooks, Michael P. "The Political Savvy Planner." In Planning Theory for
                                                                          Practitioners. Planners Press, American Planning Association, 2002, pp. 185–95.
                                                                          ISBN: 9781884829598.
                                                                          Bolan, R. S. "The_Structure_of_Ethical_Choice_in_Planning_Practice." Journal of
                                                                          Planning Education and Research 3, no. 1 (1983): 23–34.
                                                                          [Amazon_logo] Chambers, Robert. Chapters 3 and 4 in Whose Reality Counts?: Putting the
                                                                          First Last. Intermediate Technology, 1997. ISBN: 9781853393860.
                                                                          Marcuse, Peter. "Professional_Ethics_and_Beyond:_Values_in_Planning." Journal of the
                                                                          American Planning Association 42, no. 3 (1976): 264–74.
Theories
                                                                          **** Required ****
                                                                          [Amazon_logo] Lewis, A. W. "Economic Development with Unlimited Supplies of Labor." In
                                                                          The Economics of Underdevelopment. Edited by A. N. Agarwala and Sampat Pal Singh.
                                                                          Oxford University Press, 1963.
                                                                          [Amazon_logo] Baran, Paul. "The Political Economy of Growth." In The Economics of
                                                                          Underdevelopment: A Series of Articles and Papers. Edited by A. Agarwala and S. Singh.
                                                                          Oxford University Press, 1979. ISBN: 9780195606744.
                                                                          Gunder Frank, Andre. "The Development of Underdevelopment." In Imperialism and
                                                                          Development: A Reader. Edited by Robert I. Rhode. Monthly Review Press, 1971, pp.
       Economic Development Theories: Neoclassical and Dependency         4–16.
6      Read the Study_Questions                                           [Amazon_logo] Amsden, Alice H. "Gift of the Gods." Chapter 5 in Escape_from_Empire:
                                                                          The_Developing_World's_Journey_Through_Heaven_and_Hell. MIT Press, 2007. ISBN:
                                                                          9780262012348. [Preview with Google_Books]
                                                                          **** Recommended ****
                                                                          Kenny, Charles, and David Williams. "What_Do_We_Know_About_Economic_Growth?:_Or_Why
                                                                          Don't_We_Know_Very_Much?" World Development 29, no. 1 (2000): 1–22.
                                                                          [Amazon_logo] Baran, Paul A. "On the Roots of Backwardness." In The Political Economy
                                                                          of Growth. Monthly Review Press, 2000, pp. 134–61. ISBN: 9780853450764.
                                                                          [Amazon_logo] Cardoso, Fernando Henrique, and Enzo Faletto. Chapters 1–3 and Chapter
                                                                          6 in Dependency and Development in Latin America. University of California, 1979.
                                                                          ISBN: 9780520031937. [Preview with Google_Books]
                                                                          **** Required ****
                                                                          [Amazon_logo] Amsden, Alice H. Chapter 1 in The Rise of "The Rest": Challenges to the
                                                                          West from Late–Industrializing Economies. Oxford University Press, 2001. ISBN:
                                                                          9780195139693.
                                                                          [Amazon_logo] Gerschenkron, Alexander. Economic Backwardness in Historical
                                                                          Perspective, A Book of Essays. Harvard University Press, 1962, pp. 5–30.
                                                                          [Amazon_logo] Chang, Ha–Joon. Kicking Away the Ladder: Development Strategy in
                                                                          Historical Perspective. Anthem, 2002, pp. 60–118. ISBN: 9781843310273. [Preview with
                                                                          Google_Books]
                                                                          [Amazon_logo] World Bank. Chapters 1 and 2 in The East Asian Miracle: Economic Growth
                                                                          and Public Policy. Oxford University Press, 1993. ISBN: 9780195209938.
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Davis, Diane E. Chapters 1 and 6 in Discipline and Development: Middle
       Economic Development Theories: State Intervention and the East     Classes and Prosperity in East Asia and Latin America. Cambridge University Press,
7      Asian Miracle                                                      2004. ISBN: 9780521002080.
       Read the Study_Questions                                           [Amazon_logo] Amsden, Alice H. "Getting the Prices Wrong." In Asia's Next Giant: South
                                                                          Korea and Late Industrialization. Oxford University, 1989. ISBN: 9780195058529.
                                                                          [Amazon_logo] ———. "A Theory of Government Intervention in Late
                                                                          Industrialization." In State and Market in Development: Synergy or Rivalry? Edited by
                                                                          Louis G. Putterman and Dietrich Rueschemeyer. Lynne Rienner Publishers, 1992, pp.
                                                                          53–84. ISBN: 9781555873110.
                                                                          Bhagwati, Jagdish N. "Export–Promoting_Trade_Strategy:_Issues_and_Evidence." The
                                                                          World Bank Research Observer 3, no. 1 (1988): 27–57.
                                                                          Myint, Hla. Chapter 3 in "Peasant Exports and the Growth of the Money Economy." In The
                                                                          Economics of the Developing Countries. Hutchinson, 1965.
                                                                          [Amazon_logo] Bates, Robert H. Markets and States in Tropical Africa: The Political
                                                                          Basis of Agricultural Policies. University of California Press, 1981, pp. 81–95.
                                                                          ISBN: 9780520042537.
                                                                          Baer, W. "Import_Substitution_and_Industrialization_in_Latin_America:_Experiences_and
                                                                          Interpretations." Latin American Research Review 7, no. 1 (1972): 95–122.
                                                                          **** Required ****
                                                                          [Amazon_logo] Clague, Christopher K. "The New Institutional Economics and Economic
                                                                          Development." In Institutions and Economic Development: Growth and Governance in
                                                                          Less–Developed and Post–Socialist Countries. Johns Hopkins University Press, 1997,
                                                                          pp. 13–36. ISBN: 9780801854934.
                                                                          Casson, Mark, et al. "Formal_and_Informal_Institutions_and_Development." World
                                                                          Development 38, no. 2 (2010): 137–41.
                                                                          [Amazon_logo] World Bank. "Introduction" and "The Judicial System." In World
                                                                          Development Report 2002: Building Institutions for Markets. World Bank Publications,
                                                                          2001. ISBN: 9780195216073.
                                                                          [Amazon_logo] Soto, Hernando de. Chapter 6 in The Mystery of Capital: Why Capitalism
                                                                          Triumphs in the West and Fails Everywhere Else. Basic Books, 2003. ISBN:
                                                                          9780465016150.
                                                                          [Amazon_logo] Trubek, David M., and Alvaro Santos. Chapter 1 in The New Law and
                                                                          Economic Development: A Critical Appraisal. Cambridge University Press, 2006, pp.
                                                                          1–18. ISBN: 9780521677578. [Preview with Google_Books]
       Economic Development Theories: New Institutionalism and Law        **** Recommended ****
8      Read the Study_Questions                                           The World Bank. "Legal_and_Judicial_Reform:_Observations,_Experiences,_and_Approach_of
                                                                          the_Legal_Vice_Presidency_/_Legal_Vice_Presidency,_the_World_Bank." 2002.
                                                                          Glaeser, Edward, and Andrei Shleifer. "Legal Origins." The Quarterly Journal of
                                                                          Economics 117, no. 4 (2002): 1193–229. ([This resource may not render correctly in a
                                                                          screen reader.]PDF)
                                                                          [Amazon_logo] Dixit, Avinash K. Lawlessness and Economics: Alternative Modes of
                                                                          Governance. Princeton University Press, 2004, pp. 1–24. ISBN: 9780691114866.
                                                                          [Preview with Google_Books]
                                                                          Djankov, S., R. La Porta, et al. "Courts:_The_Lex_Mundi_Project." The Quarterly
                                                                          Journal of Economics 118, no. 2 (2003): 453–517.
                                                                          [Amazon_logo] Evans, P. "Extending the Institutional Turn: Property, Politics and
                                                                          Development Trajectories." In Institutional Change and Economic Development. Edited by
                                                                          Ha–Joon Chang. Anthem Press, 2007. ISBN: 9781843312819. [Preview with Google_Books]
                                                                          [Also available as WIDER Research Paper No. 2006/113.] ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          ———. "Development_As_Institutional_Change:_The_Pitfalls_of_Monocropping_and_the
                                                                          Potentials_of_Deliberation." Studies in Comparative International Development (SCID)
                                                                          38, no. 4 (2004): 30–52.
                                                                          **** Required ****
                                                                          [Amazon_logo] Sen, Amartya. Chapters 1 and 2 in Development As Freedom. Knopf, 1999.
                                                                          ISBN: 9780375406195. [Preview with Google_Books]
                                                                          [Amazon_logo] Rajagopal, Balakrishnan. Chapter 7 in International Law from Below:
                                                                          Development, Social Movements, and Third World Resistance. Cambridge University Press,
                                                                          2003. ISBN: 9780521016711. [Preview with Google_Books]
                                                                          [Amazon_logo] World Bank. Development and Human Rights: The Role of the World Bank.
                                                                          World Bank, 1998, pp. 1–4 and 11–3. ISBN: 9780821343401.
                                                                          [Amazon_logo] United Nations. Chapter 1 in Human Rights and Human Development. Human
                                                                          Development Report. Oxford University Press, 2000. ISBN: 9780195216790.
                                                                          Sengupta, A. "Realising_the_Right_to_Development." Development and Change 31, no. 3
                                                                          (2000): 553–78.
                                                                          **** Recommended ****
       Alternative Development Theories: Human Rights and Development     [Amazon_logo] Pogge, Thomas. Chapter 2 in World Poverty and Human Rights: Cosmopolitan
9      Read the Study_Questions                                           Responsibilities and Reforms. Polity, 2002. ISBN: 9780745629957.
                                                                          United Nations, General Assembly. "Declaration on the Right to Development." Human
                                                                          Rights: A Compilation of International Instruments. Volume 1, 1st Part, Universal
                                                                          Instruments. (41st sess: 1986–1987) (2002): 454–8. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Orford, Anne. "Globalization and the Right to Development." In People's
                                                                          Rights. Edited by Philip Alston. Oxford University Press, 2001. ISBN: 9780198298755.
                                                                          Marks, S. "The Human Right to Development: Between Rhetoric and Reality." Harvard
                                                                          Human Rights Journal 17 (2004): 137–68. ([This resource may not render correctly in
                                                                          a screen reader.]PDF)
                                                                          [Amazon_logo] Uvin, Peter. Chapters 1 and 6 in Human Rights and Development. Kumarian
                                                                          Press, 2004. ISBN: 9781565491861.
                                                                          [Amazon_logo] World Commission on Dams. Dams and Development: A New Framework for
                                                                          Decision–Making: The Report of the World Commission on Dams. Routledge, 2001. ISBN:
                                                                          9781853837982.
                                                                          **** Required ****
                                                                          Sabel, Charles, and Sanjay Reddy. "Learning_to_Learn:_Undoing_the_Gordian_Knot_of
                                                                          Development_Today." Challenge 50, no. 5 (2007): 73–92.
                                                                          [Amazon_logo] Shaw, Timothy. "China, India and (South) Africa: What International
                                                                          Relations in the Second Decade of the Twenty First Century?" In The Rise of China and
10     Development Theories Today in the Context of Global Crisis         India in Africa: Challenges, Opportunities and Critical Interventions. Edited by Fantu
       Read the Study_Questions                                           Cheru and Syril Obi. Zed Books, 2010. ISBN: 9781848134362.
                                                                          Stiglitz, J. E. "The_Current_Economic_Crisis_and_Lessons_for_Economic_Theory." Eastern
                                                                          Economic Journal 35, no. 3 (2009): 281–96.
                                                                          [Amazon_logo] ———. "Regulation_and_the_Theory_of_Market_and_Government_Failure."
                                                                          In New Perspectives on Regulation. Edited by David Moss and John Cisternino. The Tobin
                                                                          Project, 2009. ISBN: 9780982478806. [Preview with Google_Books]
Actors
                                                                          **** Required ****
                                                                          [Amazon_logo] Tendler, Judith. Good Government in the Tropics. Johns Hopkins
                                                                          University Press, 1997, pp. 1–20. ISBN: 9780801854521.
                                                                          [Amazon_logo] Chang, H. Joon. "Institutions and Economic Development: Good Governance
                                                                          in Historical Perspective." In Kicking Away the Ladder: Development Strategy in
                                                                          Historical Perspective. Anthem Press, 2002, pp. 61–81 and 99–123. [Preview with
                                                                          Google_Books]
                                                                          [Amazon_logo] Annan, K. "The Role of the State in the Age of Globalization." In The
                                                                          Globalization Reader. Wiley–Blackwell, 2007, pp. 240–3. ISBN: 9871405155533.
                                                                          Evans, Peter. "The_Eclipse_of_the_State?_Reflections_on_Stateness_in_an_Era_of
                                                                          Globalization." World Politics 50, no. 1 (1997): 62–87.
                                                                          [Amazon_logo] Scott, James C. Introduction and Chapters 1–2 and 10 in Seeing Like a
       Actors: State                                                      State: How Certain Schemes to Improve the Human Condition Have Failed. Yale University
11     Read the Study_Questions                                           Press, 1999, pp. 9–53. ISBN: 9780300078152.
                                                                          **** Recommended ****
                                                                          Sen, A. "Public_Action_and_the_Quality_of_Life_in_Developing_Countries." Oxford
                                                                          Bulletin of Economics and Statistics 43, no. 4 (1981): 287–319.
                                                                          [Amazon_logo] Killick, Tony. "Rethinking the Role of the State." In A Reaction Too
                                                                          Far: Economic Theory and the Role of the State in Developing Countries. Overseas
                                                                          Development Institute, 1989, pp. 21–33. ISBN: 9780850031201.
                                                                          Streeten, P. "Markets_and_States:_Against_Minimalism." World Development 21, no. 8
                                                                          (1993): 1281–98.
                                                                          [Amazon_logo] Rueschemeyer, D., and P. Evans. "The State and Economic Transformation:
                                                                          Towards an Analysis of the Conditions Underlying Effective Interventions." In Bringing
                                                                          the State Back In. Edited by Peter B. Evans, Dietrich Rueschemeyer, and Theda Skocpol.
                                                                          Cambridge University Press, 1985, pp. 44–77. ISBN: 9780521313131. [Preview with
                                                                          Google_Books]
                                                                          **** Required ****
                                                                          [Amazon_logo] Polanyi, Karl. Chapters 5 and 6 in The Great Transformation. Farrar and
                                                                          Rinehart, 1944.
                                                                          [Amazon_logo] Hirschman, A. O. "Does The Market Keep Us Out of Mischief Or Out of
                                                                          Happiness." In A Propensity to Self–Subversion. Harvard University Press, 1995, pp.
                                                                          213–320. ISBN: 9780674715578. [Preview with Google_Books]
                                                                          Starr, Paul. "The_Meaning_of_Privatization." Yale Law and Policy Review 6 (1988):
                                                                          6–41.
                                                                          Birdsall, Nancy, and John Nellis. "Winners and Losers: Assessing the Distributional
                                                                          Impact of Privatization." World Development 31, no. 10 (2003): 1617–33. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
       Actors: Markets and Marketization                                  [Amazon_logo] Kim, Annette. Chapter 1 in Learning to be Capitalists: Entrepreneurs in
12     Read the Study_Questions                                           Vietnam's Transition Economy. Oxford University Press, 2008. ISBN: 9780195369397.
                                                                          Salvucci, F. "Reconstructing_a_Tragedy," The Boston Globe, July 21, 2006.
                                                                          Williams, Shirley. "The_Seeds_of_Iraq's_Future_Terror," The Guardian, October 28,
                                                                          2003.
                                                                          **** Recommended ****
                                                                          Evans, P. "Introduction:_Development_Strategies_Across_the_Public–Private_Divide."
                                                                          World Development 24, no. 6 (1996): 1033–7.
                                                                          Bennell, P. "Privatization_in_Sub–Saharan_Africa:_Progress_and_Prospects_During_the
                                                                          1990s." World Development 25, no. 11 (1997): 1785–803.
                                                                          Gathii, James T. "Foreign and Other Economic Rights Upon Conquest and Under
                                                                          Occupation: Iraq in Comparative and Historical Perspective." University of
                                                                          Pennsylvania Journal of International Economic Law 25, no. 2 (2004): 525–53. ([This
                                                                          resource may not render correctly in a screen reader.]PDF_-_3.9MB)
                                                                          **** Required ****
                                                                          Roy, Ananya. "Civic_Governmentality:_The_Politics_of_Inclusion_in_Beirut_and_Mumbai."
                                                                          Antipode 41, no. 1 (2009): 159–79.
                                                                          Fisher, William F. "Doing Good? The Politics and Antipolitics of NGO Practices."
                                                                          Annual Review of Anthropology 26 (1997): 439–64. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Rajagopal, Balakrishnan. Chapter 8 in International Law from Below:
                                                                          Development, Social Movements, and Third World Resistance. Cambridge University Press,
                                                                          2003. ISBN: 9780521016711. [Preview with Google_Books]
                                                                          Sanyal, B., and Vinit Mukhija. "Institutional Pluralism and Housing Delivery: A Case
                                                                          of Unforeseen Conflicts in Mumbai, India." World Development 29, no. 12 (2001):
                                                                          2043–57. ([This resource may not render correctly in a screen reader.]PDF)
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Giugni, Marco. "How Social Movements Matter: Past Research, Present
                                                                          Problems, Future Developments." In How Social Movements Matter. Edited by Marco
                                                                          Giugni, Doug McAdam, and Charles Tilly. University of Minnesota Press, 1999, pp.
                                                                          xiii–xxxiii. ISBN: 9780816629152. [Preview with Google_Books]
13     Actors: Civil Society: NGOs and Social Movements                   [Amazon_logo] Walzer, Michael. "The Civil Society Argument." In Dimensions of Radical
       Read the Study_Questions                                           Democracy: Pluralism, Citizenship, Community. Edited by Chantal Mouffe. Verso, 1996,
                                                                          pp. 89–107. ISBN: 9780860915560.
                                                                          Lemos, M. Carmen de Mello. "The Politics of Pollution Control in Brazil: State Actors
                                                                          and Social Movements Cleaning up Cubalas." World Development 26, no. 1 (1998):
                                                                          75–87.
                                                                          Wade, R. "The Management of Common Property Resources: Collective Action as an
                                                                          Alternative to Privatization or State Regulation." Cambridge Journal of Economics 11
                                                                          (1987): 95–106. ([This resource may not render correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Ostrom, Elinor. Governing the Commons: The Evolution of Institutions for
                                                                          Collective Action. Cambridge University Press, 1990, pp. 88–104 and 207–16. ISBN:
                                                                          9780521405997.
                                                                          [Amazon_logo] Abers, R. "Reflections on What Makes Empowered Participatory Governance
                                                                          Happen." In Deepening Democracy: Institutional Innovations in Empowered Participatory
                                                                          Governance. Edited by Archon Fung, Erik Olin Wright, and Rebecca Abers. Verso, 2003,
                                                                          pp. 200–7. ISBN: 9781859844663. [Preview with Google_Books]
                                                                          Fung, Archon. "Associations and Democracy: Between Theories, Hopes, and Realities."
                                                                          Annual Review of Sociology 29, no. 1 (2003): 515–39. ([This resource may not render
                                                                          correctly in a screen reader.]PDF_-_1.7MB)
                                                                          [Amazon_logo] Soto, Hernando de. Chapter 6 in The Mystery of Capital: Why Capitalism
                                                                          Triumphs in the West and Fails Everywhere Else. Basic Books, 2000. ISBN:
                                                                          9780465016143.
                                                                          [Amazon_logo] Heyman, J., and A. Smart. "States and Illegal Practices: An Overview."
                                                                          In States and Illegal Practices. Edited by J. Heyman. Berg, 1999. ISBN: 9781859732625.
                                                                          [Preview with Google_Books]
                                                                          [Amazon_logo] Fernandes, Edesio, and Ann Varley, eds. "Law, the City and Citizenship
                                                                          in Developing Countries: An Introduction." In Illegal Cities: Law and Urban Change in
                                                                          Developing Countries. Zed Books, 1998. ISBN: 9781856495509.
                                                                          [Amazon_logo] Sassen, Saskia. "The Informal Economy: Between New Developments and Old
                                                                          Regulations." In Globalization and Its Discontents: Essays on the New Mobility of
                                                                          People and Money. New Press, 1999, pp. 153–74. ISBN: 9781565845183.
                                                                          [Amazon_logo] Peattie, Lisa. "What Is to be Done With the Informal Sector? A Case
14     Actors: Informal Economy and Illegality                            Study of Shoe Manufacturing in Colombia." In Towards a Political Economy of
       Read the Study_Questions                                           Urbanization in Third World Countries. Edited by Helen Icken Safa. Oxford University
                                                                          Press, 1982, pp. 208–32. ISBN: 9780195613070.
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Soto, Hernando de. Preface and Chapter 5 in The Other Path: The Economic
                                                                          Answer to Terrorism. Basic Books, 2002. ISBN: 9780465016105. [Preview with Google
                                                                          Books]
                                                                          [Amazon_logo] Rajagopal, Balakrishnan. "Limits of Law in Counter–Hegemonic
                                                                          Globalization: The Indian Supreme Court and The Narmada Valley Struggle." In Law and
                                                                          Globalization from Below: Towards a Cosmopolitan Legality. Edited by Boaventura de
                                                                          Sousa Santos and César A. Rodríguez Garavito. Cambridge University Press, 2005.
                                                                          ISBN: 9780521607353. [Preview with Google_Books]
                                                                          [Amazon_logo] Sassen, Saskia. "Service Employment Regimes and The New Inequality." In
                                                                          Globalization and Its Discontents: Essays on the New Mobility of People and Money. New
                                                                          Press, 1999, pp. 137–52. ISBN: 9781565845183.
                                                                          **** Required ****
                                                                          [Amazon_logo] Rajagopal, Balakrishnan. "From Resistance to Renewal: Bretton Woods
                                                                          Institutions and the Emergence of the 'New' Development Agenda." In International Law
                                                                          from Below: Development, Social Movements, and Third World Resistance. Cambridge
                                                                          University Press, 2003. ISBN: 9780521816465. [Preview with Google_Books]
                                                                          The UN–Habitat Strategic Vision (May 2003). ([This resource may not render correctly
                                                                          in a screen reader.]PDF)
                                                                          [Amazon_logo] Wise, Timothy A., Hilda Salazar, et al. "Investment, Sovereignty and the
                                                                          Environment: The Metalclad and NAFTA's." Chapter 11 in Confronting Globalization:
                                                                          Economic Integration and Popular Resistance in Mexico. Kumarian Press, 2003. ISBN:
                                                                          9781565491632.
15     Actors: Global Actors and Institutions                             Vision Mumbai: Transforming Mumbai into a World–Class City (McKensey Report 2003). (
       Read the Study_Questions                                           [This resource may not render correctly in a screen reader.]PDF)
                                                                          **** Recommended ****
                                                                          The Commission of Experts of the President of the United Nation General Assembly on
                                                                          Reforms of the International Monetary and Financial System, March 2009, available at
                                                                          http://www.un.org/ga/president/63/commission/financial_commission.shtml.
                                                                          Rajagopal, Balakrishnan. "A_New_Opportunity_in_Cancun's_Failure," and "A_Floundering
                                                                          WTO."
                                                                          UN Habitat. Investing in Development: A Practical Plan to Achieve the Millennium
                                                                          Development Goals, New York, 2005.
                                                                          Lozner, Stacy. "Diffusion_Of_Local_Regulatory_Innovations:_The_San_Francisco_CEDAW
                                                                          Ordinance_And_The_New_York_City_Human_Rights_Initiative." Colum L Rev 104, no. 768
                                                                          (2004).
                                                                          **** Required ****
                                                                          Rajagopal, Balakrishnan. "Limits of Law in Counter–Hegemonic Globalization: The
                                                                          Indian Supreme Court and the Narmada Valley Struggle." Center for the Study of Law and
                                                                          Governance Working Paper 04–04. Jawaharlal Nehru University, May 2004. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
       Multi–Level Planning and Scale                                Blank, Yishai. "The_City_and_the_World." Columbia Journal of Transnational Law 44, no.
16     Read the Study_Questions                                           3 (2006).
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Sundaram, K. V. Decentralized Multilevel Planning: Principles and
                                                                          Practice : Asian and African Experiences. Concept Publishing Company, 1997. ISBN:
                                                                          9788170225805. [Preview with Google_Books]
                                                                          Sanyal, Bishwapriya. "Planning_As_Anticipation_of_Resistance." Planning Theory 4, no.
                                                                          3 (2005): 225–45.
Key Issues
                                                                          **** Required ****
                                                                          Weiss, Thomas G. "Governance,_Good_Governance_and_Global_Governance:_Conceptual_and
                                                                          Actual_Challenges." Third World Quarterly 21, no. 5 (2000): 795–814.
                                                                          [Amazon_logo] Rodrik, D. "Governance and Economic Globalization." In Governance in a
                                                                          Globalizing World. Edited by Joseph S. Nye and John D. Donahue. Visions of Governance
                                                                          for the 21st Century, 2000. ISBN: 9780815764083. [Preview with Google_Books]
                                                                          Jessop, Bob. "The_Rise_of_Governance_and_The_Risks_of_Failure:_The_Case_of_Economic
                                                                          Development." International Social Science Journal 50, no. 155 (1998): 29–45.
                                                                          [Amazon_logo] Stiglitz, Joseph E. "The Promise of Development." In Making
                                                                          Globalization Work. W. W. Norton and Company, 2006, pp. 25–60. ISBN: 9780393061222.
                                                                          Kaufmann, D., et al. "Governance Matters: From Measurement to Action." Finance and
                                                                          Development 37, no. 2 (2000): 10–3. ([This resource may not render correctly in a
                                                                          screen reader.]PDF)
                                                                          **** Recommended ****
                                                                          Grindle, Merilee S. "Good_Enough_Governance_Revisited." Development Policy Review 25,
                                                                          no. 5 (2007): 533–74.
17     Key Issues: Governance of Complexity in a Globalized World         [Amazon_logo] "Political Institutions and Governance." In World Development Report:
       Read the Study_Questions                                           Building Institutions for Markets. Published for the World Bank, Oxford University
                                                                          Press, 2002. ISBN: 9780195216066.
                                                                          [Amazon_logo] International Monetary Fund. Good Governance: The IMF's Role.
                                                                          International Monetary Fund, 1997, pp. 1–10. ISBN: 9781557756909.
                                                                          [Amazon_logo] World Bank. Governance: The World Bank's Experience. World Bank, 1994,
                                                                          pp. xiii–xix; and 37–54. ISBN: 9780821328040. [Preview with Google_Books]
                                                                          UNDP. Reconceptualizing Governance (Discussion paper, 1997), pp. 1–20. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Evans, Peter B. "Looking for Agents of Urban Livability in a Globalized
                                                                          Political Economy." In Livable Cities?: Urban Struggles for Livelihood and
                                                                          Sustainability. University of California Press, 2002, pp. 1–30. ISBN: 9780520230248.
                                                                          [Preview with Google_Books]
                                                                          [Amazon_logo] Sen, A. "How to Judge Globalism." In The Globalization Reader. Edited by
                                                                          Frank J. Lechner and John Boli. Blackwell, 2003, pp. 16–21. ISBN: 9781405102803.
                                                                          [Preview with Google_Books]
                                                                          Ackerman, John. "Co–Governance_for_Accountability:_Beyond_"Exit,"_and_"Voice." World
                                                                          Development 32, no. 3 (2004): 447.
                                                                          **** Required ****
                                                                          [Amazon_logo] "Dynamic Cities as Engines of Economic Growth." In Entering the 21st
                                                                          Century World Development Report, 1999/2000. Published for the World Bank, Oxford
                                                                          University Press, 2000, pp. 126–38. ISBN: 9780585227368.
                                                                          Jones, G. A., and Corbridge S. "The Continuing Debate About Urban Bias: The Thesis,
                                                                          Its Critics, Its Influence and Its Implications for Poverty–Reduction Strategies."
                                                                          Progress in Development Studies 10, no. 1 (2010): 1–18. ([This resource may not
                                                                          render correctly in a screen reader.]PDF)
                                                                          Tacoli, C. "Rural–Urban_Interactions;_A_Guide_to_the_Literature." Environment and
                                                                          Urbanization 10, no. 1 (1998): 147–66.
18     Key Issues: Urban–Rural Linkages and Tradeoffs                **** Recommended ****
       Read the Study_Questions                                           [Amazon_logo] McDougal, Topher L. "Insurgent Violence and the Rural–Urban Divide:
                                                                          The Case of Maoist India." In Ethnic Conflict, Civil War and Cost of Conflict
                                                                          (Contributions to Conflict Management, Peace Economics and Development). Vol. 17.
                                                                          Edited by Raul Caruso. Emerald Group Publishing, 2011, pp. 69–98. ISBN:
                                                                          9781780521305.
                                                                          [Amazon_logo] Davis, Diane E. Chapters 4 and 5 in Discipline and Development Middle
                                                                          Classes and Prosperity in East Asia and Latin America. Cambridge University Press,
                                                                          2004. ISBN: 9780521807487. [Preview with Google_Books]
                                                                          Mukherjee, Anit, and Xiaobo Zhang. "Rural Industrialization in China and India: Role
                                                                          of Policies and Institutions." World Development 35, no. 10 (2007): 1621–34. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
                                                                          **** Required ****
                                                                          Haas, Hein de. Remittances, Migration and Social Development: A Conceptual Review of
                                                                          the Literature. United Nations Research Institute for Social Development, 2007. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
                                                                          Faist, Thomas. "Migrants As Transnational Development Agents: An Inquiry into the
                                                                          Newest Round of the Migration–Development Nexus." Population, Space and Place 14,
                                                                          no. 1 (2008): 21–42. ([This resource may not render correctly in a screen
                                                                          reader.]PDF)
                                                                          Levitt, Peggy. "Transnationalizing_Community_Development:_The_Case_of_Migration
                                                                          Between_Boston_and_the_Dominican_Republic." Nonprofit and Voluntary Sector Quarterly
                                                                          26, no. 4 (1997): 509–26.
                                                                          Iskander, N. "Innovating State Practice: Migration, Development, and State Learning in
                                                                          the Moroccan Souss." MIT IPC Working Paper: IPC–05–009, 2005. ([This resource may
                                                                          not render correctly in a screen reader.]PDF_–_2.0MB)
       Key Issues: Migration and Development                              **** Recommended ****
19     Read the Study_Questions                                           Orozco, Manuel, B. Lindsay Lowell, et al. Transnational Engagement, Remittances and
                                                                          their Relationship to Development in Latin America and the Caribbean. Institute for
                                                                          the Study of International Migration, Georgetown University, 2005. ([This resource may
                                                                          not render correctly in a screen reader.]PDF)
                                                                          Kapur, Devesh. "United Nations Conference on Trade and Development, and Group of
                                                                          Twenty–Four." Remittances: The New Development Mantra? G–24 Discussion Paper
                                                                          Series, no. 29. United Nations, 2004. ([This resource may not render correctly in a
                                                                          screen reader.]PDF)
                                                                          Levitt, Peggy, and B. Nadya Jaworsky. "Transnational_Migration_Studies:_Past
                                                                          Developments_and_Future_Trends." Annual Review of Sociology 33 (2007): 129–56.
                                                                          Fox, Jonathan, and Xochtil Bada. "Migrant_Organization_and_Hometown_Impacts_in_Rural
                                                                          Mexico." Journal of Agrarian Change 8, no. 2–3 (2008): 435–61.
                                                                          Goldring, Luin. "Migrant Political Participation and Development: Re–Politicizing
                                                                          Development and Re–Socializing Politics." Paper Presented at SSRC Migration and
                                                                          Development Conference. 2008, Social Science Research Council, February, 28–March,
                                                                          1. ([This resource may not render correctly in a screen reader.]PDF)
                                                                          **** Required ****
                                                                          [Amazon_logo] Dalal–Clayton, Barry, David Dent, and Olivier Dubois, eds. "Approaches
                                                                          to Participation in Planning." In Rural Planning in Developing Countries: Supporting
                                                                          Natural Resource Management and Sustainable Livelihoods. Earthscan Publications Ltd.,
                                                                          2003, pp. 90–132. ISBN: 9781853839399. [Preview with Google_Books]
                                                                          Santos, Boaventura de Sousa. "Participatory_Budgeting_in_Porto_Alegre:_Toward_a
                                                                          Redistributive_Democracy." Politics and Society 26, no. 4 (1998): 461–510.
                                                                          Mohan, G., and K. Stokke. "Participatory_Development_and_Empowerment:_The_Dangers_of
                                                                          Localization." Third World Quarterly 21, no. 2 (2000): 247–68.
                                                                          Krishna, A. "Partnerships_Between_Local_Governments_and_Community–Based
                                                                          Organizations:_Exploring_the_Scope_for_Synergy." Public Administration and Development
                                                                          23, no. 4 (2003): 361–71.
                                                                          International Council on Human Rights.Local Self–Rule: Decentralization and Human
                                                                          Rights, 2000, pp. 1–35. ([This resource may not render correctly in a screen
                                                                          reader.]PDF)
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Midgley, James. "Community Participation: History, Concepts and
                                                                          Controversies." In Community Participation, Social Development, and the State.
       Key Issues: Participatory Development                              Methuen, 1986, pp. 13–44. ISBN: 9780416398205. [Preview with Google_Books]
20     Read the Study_Questions                                           Chambers, R. "The Origins and Practice of Participatory Rural Appraisal". World
                                                                          Development 22, no. 7 (1994): 953–69. ([This resource may not render correctly in a
                                                                          screen reader.]PDF_–_1.7MB)
                                                                          [Amazon_logo] Webster, N. "Democracy, Development and the Institutionalized
                                                                          Participation of the Poor for Poverty Reduction." In Applying Public Administration in
                                                                          Development: Guideposts to the Future. Edited by Paul D. Collins. John Wiley and Sons,
                                                                          2000, pp. 315–28. ISBN: 9780471877363.
                                                                          Charlick, Robert. "Popular Participation and Local Government Reform." Public
                                                                          Administration and Development21 (2001): 149–57. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          Lavalle, Adrian G., Arnab Acharya, et al. "Beyond Comparative Anecdotalism: Lessons on
                                                                          Civil and Political Organizations Shape Participation in São Paulo, Brazil." World
                                                                          Development 33, no. 6 (2005): 951–61. ([This resource may not render correctly in a
                                                                          screen reader.]PDF)
                                                                          [Amazon_logo] Grindle, Merilee. Chapters 1, 6, 7, and 8 in Going Local:
                                                                          Decentralization, Democracy, and the Promise of Good Governance. Princeton University
                                                                          Press, 2007. ISBN: 9780691140988. [Preview with Google_Books]
                                                                          [Amazon_logo] Tendler, Judith. "Decentralization, Participation, and Other Things
                                                                          Local." In Good Government in the Tropics. Johns Hopkins Press, 1998, pp. 142–63.
                                                                          ISBN: 9780801860928.
                                                                          **** Required ****
                                                                          [Amazon_logo] Ferguson, James. The Anti–Politics Machine: "Development."
                                                                          Depoliticization, and Bureaucratic Power in Lesotho. University of Minnesota Press,
                                                                          1994, pp. 1–22 and 251–78. ISBN: 9780816624379.
                                                                          Wade, R. "How_to_Make_Street_Level_Bureaucrats_Work_Better:_India_and_Korea." IDS
                                                                          Bulletin 23, no. 4 (1992): 51–5.
                                                                          [Amazon_logo] Cheema, G. Shabbir. "Strengthening the Integrity of government:
                                                                          Combating Corruption through Accountability and Tranperancy." In Reinventing
                                                                          Government for the Twenty–First Century: State Capacity in a Globalizing Society.
                                                                          Edited by Rondinelli and Cheema. Kumarian Press, 2003, pp. 99–199. ISBN:
                                                                          9781565491786. [Preview with Google_Books]
                                                                          [Amazon_logo] Grindle, M. "The Good, the Bad, and the Unavoidable: Improving the
                                                                          Public Service in Poor Countries." In For the People Can We Fix Public Service? Edited
                                                                          by John D. Donahue and Joseph S. Nye. Brookings, 2003, pp. 90–113. ISBN:
                                                                          9780815718963. [Preview with Google_Books]
                                                                          Razafindrakoto, Mireille, and Francois Roubaud. "Are_International_Databases_on
                                                                          Corruption_Reliable?_A_Comparison_of_Expert_Opinion_Surveys_and_Household_Surveys_in
                                                                          Sub–Saharan_Africa." World Development 38, no. 8 (2010): 1057–69.
                                                                          Vial, Virginie, and Julien Hanoteau. "Corruption,_Manufacturing_Plant_Growth,_and_the
                                                                          Asian_Paradox:_Indonesian_Evidence." World Development 38, no. 5 (2010): 693–705.
                                                                          **** Recommended ****
                                                                          [Amazon_logo] Klitgaard, Robert. Controlling Corruption. University of Chicago Press,
                                                                          1988, pp. 1–50. ISBN: 9780520059856.
                                                                          Paul, S. "Accountability in Public Service: Exit, Voice, and Control." World
21     Key Issues: Corruption and Reform of Public Institutions           Development 20, no. 7 (1992): 1047–60. ([This resource may not render correctly in a
       Read the Study_Questions                                           screen reader.]PDF)
                                                                          [Amazon_logo] Wade, R. "Politics and Graft: Recruitment, Appointment, and Promotions
                                                                          to Public Office in Italy." In Corruption, Development and Inequality: Soft Touch and
                                                                          Hard Graft. Edited by Peter M. Ward. Routledge, 1989, pp. 73–109. ISBN:
                                                                          9780415019989.
                                                                          [Amazon_logo] Banfield, E. C. "Corruption as a Failure of Governmental Organization."
                                                                          In Ethics in Planning. Edited by Martin Wachs. Center for Policy Research, 1985, pp.
                                                                          143–61. ISBN: 9780882851037.
                                                                          Ehrenhalt, A. "The_Paradox_of_Corrupt_yet_Effective_Leadership," The New York Times,
                                                                          September 30, 2002, p. A25.
                                                                          Rock, Michael, and Heidi Bonnett. "The Comparative Politics of Corruption: Accounting
                                                                          for the East Asian Paradox in Empirical Studies of Corruption, Growth and Investment."
                                                                          World Development 32, no. 6 (2004): 999–1017. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          Davis, J. "Corruption in Public Service Delivery: Experience from South Asia's Water
                                                                          and Sanitation Sector." World Development 32, no. 1 (2004): 53–71 (19). ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Rose–Ackerman, Susan. Corruption and Government: Causes, Consequences,
                                                                          and Reform. Cambridge University Press, 1999, pp. 39–68, and 225–8. ISBN:
                                                                          9780521659123. [Preview with Google_Books]
                                                                          Gray, Cheryl, and Daniel Kaufmann. "Corruption and Development." Finance and
                                                                          Development (1998): 7. (PDF)
                                                                          Rajagopal, Balakrishnan. "Corruption,_Legitimacy_and_Human_Rights:_The_Dialectic_of
                                                                          The_Relationship." Connecticut Journal of International Law 14 (1999): 495.
                                                                          Mehta, Pratap Bhanu. "Corruption_as_Empowerment," The Hindu, August 11, 2001.
                                                                          **** Required ****
                                                                          Edwards, Sebastian. "Openness,_Trade_Liberalization,_and_Growth_in_Developing
                                                                          Countries." Journal of Economic Literature 31, no. 3 (1993): 1358–93.
                                                                          [Amazon_logo] Chang, Ha–Joon. Introduction in Kicking Away the Ladder: Development
                                                                          Strategy in Historical Perspective. Anthem, 2002. ISBN: 9781843310273. [Preview with
                                                                          Google_Books]
                                                                          Khor, Martin. "Bilateral and Regional Free Trade Agreements: Some Critical Elements
                                                                          and Development Implications." Third World Network, 2008. (DOC)
                                                                          Freeman, Richard B. "Are_Your_Wages_Set_in_Beijing?" The Journal of Economic
                                                                          Perspectives: A Journal of the American Economic Association 9, no. 3 (1995): 15.
                                                                          [Amazon_logo] Suri, Navdeeep. "Offshore Outsourcing of Services as a Catalyst of
                                                                          Economic Development: The Case of India." In Global Capitalism Unbound: Winners and
                                                                          Losers from Offshore Outsourcing. Edited by Eva Paus. Palgrave Macmillan, 2007, pp.
                                                                          163–80. ISBN: 9781403984296.
                                                                          Kaplinsky, Raphael, Dorothy McCormick, et al. "The_Impact_of_China_on_Sub–Saharan
                                                                          Africa." IDS Working Paper 291, November, 2007.
                                                                          **** Recommended ****
                                                                          ILO_Declaration_on_Fundamental_Principles_and_Rights_at_Work. 1998.
                                                                          Alston, Philip. "Core_Labour_Standards_and_the_Transformation_of_the_International
                                                                          Labour_Rights_Regime." European Journal of International Law15, no. 3 (2004): 457.
                                                                          [Amazon_logo] Ansley, Fran. "Local Contact Points, Global Divides: Labor Rights and
                                                                          Immigrant Rights as Sites for Cosmopolitan Legality." In Law and Globalization from
                                                                          Below: Towards a Cosmopolitan Legality. Edited by César A. Rodríguez Garavito and
                                                                          Boaventura de Sousa Santos. Cambridge University Press, 2005. ISBN: 9780521845403.
       Key Issues: Trade, Outsourcing, and Labor Standards                [Preview with Google_Books]
22     Read the Study_Questions                                           [Amazon_logo] Briening–Kaufman, Chrine. "The Right to Food and Trade in
                                                                          Agriculture." In Human Rights and International Trade. Edited by Thomas Cottier, et
                                                                          al. Oxford University Press, 2006, pp. 341–81. ISBN: 9780199285822.
                                                                          UNCTAD. "Sao Paulo Consensus TD/410." United Nations Conference on Trade and
                                                                          Development (2004): 1–11. (PDF)
                                                                          [Amazon_logo] Shiva, Vandana. Introduction and chapter 1 in Water Wars: Privatization,
                                                                          Pollution and Profit. South End Press, 2002. ISBN: 9780896086500. [Preview with Google
                                                                          Books]
                                                                          Rodríguez–Garavito, César. "Global_Governance_and_Labor_Rights:_Codes_of_Conduct
                                                                          and_Anti–Sweatshop_Struggles_in_Global_Apparel_Factories_in_Mexico_and_Guatemala."
                                                                          Politics and Society 33, no. 2 (2005): 203–333.
                                                                          [Amazon_logo] Shamir, Ronen. "Corporate Social Responsibility: A Case of Hegemony and
                                                                          Counter-Hegemony." In Law and Globalization from Below: Towards a Cosmopolitan
                                                                          Legality. Edited by Boaventura de Sousa Santos and Cesar Rodriguez-Garavito. Cambridge
                                                                          University Press, 2005. ISBN: 9780521845403. [Preview with Google_Books]
                                                                          Hensman, Rohini. "Can Labor Standards Improve Under Globalization? International Labor
                                                                          Standards: Globalization, Trade, and Public Policy." British Journal of Industrial
                                                                          Relations 42, no. 4 (2004): 761–3.
                                                                          Kucera, David. "Core Labour Standards and Foreign Direct Investment." International
                                                                          Labour Review 141, no. 1–2 (2002). ([This resource may not render correctly in a
                                                                          screen reader.]PDF)
                                                                          Palley, Thomas I. "The_Economic_Case_for_International_Labour_Standards." Cambridge
                                                                          Journal of Economics 28, no. 1 (2004): 21–36.
                                                                          Locke, Richard M., Fei Qin, et al. "Does Monitoring Improve Labor Standards? Lessons
                                                                          from Nike." Industrial and Labor Relations Review 61, no. 1 (2007): 1–29. ([This
                                                                          resource may not render correctly in a screen reader.]PDF)
                                                                          **** Required ****
                                                                          [Amazon_logo] Easterly, William. Chapters 5 and 11 in The White Man's Burden: Why the
                                                                          West's Efforts to Aid the Rest Have Done so Much Ill and so Little Good. Penguin
                                                                          Press, 2006. ISBN: 9781594200373.
                                                                          [Amazon_logo] Sachs, Jeffrey. Chapters 13 and 15 in The End of Poverty: Economic
                                                                          Possibilities for Our Time. Penguin Press, 2005. ISBN: 9781594200458.
23     Key Issues: Aid and Development                                    "Smart_Power_in_the_Name_of_Security." The Hill. By Rep. Joseph Crowley (D–N.Y.),
       Read the Study_Questions                                           Rep. Adam Smith (D–Wash.) and Claude Fontheim, July, 2009.
                                                                          **** Recommended ****
                                                                          Minoiu, Camelia, and Sanjay Reddy. Development Aid and Economic Growth A Positive
                                                                          Long–Run Relation. IMF Working Paper No. 09/118, June, 2009. ([This resource may not
                                                                          render correctly in a screen reader.]PDF)
                                                                          Banerjee, Abhijit. "Making_Aid_Work," (and the responses). Boston Review, July/August
                                                                          2006.
                                                                          **** Required ****
                                                                          [Amazon_logo] Roy, Ananya. Chapter 1 in Poverty Capital: Microfinance and the Making
                                                                          of Development. Routledge, 2010. ISBN: 9780415876728. [Preview with Google_Books]
                                                                          Reddy, Sanjay G., and Camelia Minoiu. "Has World Poverty Really Fallen?" Review of
                                                                          Income and Wealth 53, no. 3 (2007): 484–502. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
       Key Issues: Global Poverty                                         Reddy, Sanjay, and Antoine Heuty. "Global Development Goals: The Folly of Technocratic
24     Read the Study_Questions                                           Pretensions." Development Policy Review 26, no. 1 (2008): 5–28. ([This resource may
                                                                          not render correctly in a screen reader.]PDF)
                                                                          Mahadevia, Darshini. "Perspectives–NURM_and_the_Poor_in_Globalising_Mega_Cities."
                                                                          Economic and Political Weekly 41, no. 31 (2006): 3399–401.
                                                                          **** Recommended ****
                                                                          Minoiu, Camelia, and Sanjay Reddy. "Achieving_the_Millennium_Development_Goals:_What's
                                                                          Wrong_with_Existing_Analytical_Models?" Harvard Center for Population and Development
                                                                          Studies14, no. 3 (2006).
                                                                          **** Required ****
                                                                          Rajagopal, Balakrishnan. "Invoking_the_Rule_of_Law_in_Post–Conflict_Rebuilding:_A
                                                                          Critical_Examination." William and Mary Law Review 49, no. 4 (2008): 1345.
                                                                          Andersen, R. "How_Multilateral_Development_Assistance_Triggered_The_Conflict_in
                                                                          Rwanda." Third World Quarterly 21, no. 3 (2000): 441–56.
                                                                          Bello, Walden. "The Rise of the Relief and Reconstruction Complex." Journal of
                                                                          International Affairs 59, no. 2 (2006): 281–96. ([This resource may not render
                                                                          correctly in a screen reader.]PDF)
                                                                          [Amazon_logo] Aning, Kwesi. "China and Africa: Towards a New Security Relationship."
                                                                          In The Rise of China and India in Africa: Challenges, Opportunities and Critical
                                                                          Interventions. Edited by Fantu Cheru and Syril Obi. Zed Books, 2010. ISBN:
                                                                          9781848134362.
                                                                          Natsios, Andrew S. "The_Nine_Principles_of_Reconstruction_and_Development."
                                                                          Parameters: Journal of the US Army War College 35, no. 3 (2005): 4–20.
25     Key Issues: Security and Post–Conflict Development and Review Gennip, Jos Van. "Post–Conflict_Reconstruction_and_Development." Development 48
       Read the Study_Questions                                           (2005): 57–62.
                                                                          Davis, Diane E. "Non–State_Armed_Actors,_New_Imagined_Communities_and_Shifting
                                                                          Patterns_of_Sovereignty_and_Insecurity_in_the_Modern_World." Contemporary Security
                                                                          Policy 30, no. 2 (2009): 221–45.
                                                                          **** Recommended ****
                                                                          Schadlow, Nadia. "Root's_Rules:_Lessons_from_America's_Colonial_Office." The American
                                                                          Interest 2 (2007): 92–102.
                                                                          Berger, M. "From_Nation–Building_to_State–Building:_The_Geopolitics_of
                                                                          Development,_The_Nation–State_System_and_The_Changing_Global_Order." Third World
                                                                          Quarterly 27, Special Issue (2006): Entire Issue.
                                                                          U. S. Joint Forces Command. Military Support to Stabilization, Security, Transition,
                                                                          and Reconstruction Operations Joint Operating Concept (JOC). Suffolk, U. S. Joint
                                                                          Forces Command, 2006, p. 45. (U260 .J741 2006) (DOC)
                                                                          [Amazon_logo] Mondiale, Banque. Post Conflict Reconstruction The Role of the World
                                                                          Bank. World Bank, 1998. ISBN: 9780821342152.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
