Lecture 12

th
March 30

, 2004

Remark. Since many of our results rely on the regularity of the Newtonian Potential, and hence

use Proposition 2 of Lecture 9, we will assume througout that the H¨older constant α ranges in the

open interval (0, 1).

Review from last time

Regularity Theorem.

B ⊆ Rn , a bal l, u ∈ C 2 (B ) ∩ C 0 ( ¯B ), f ∈ C α ( ¯B ), with 0 < α < 1.

Suppose u solves Laplace’s Equation: ∆u = f on B , u = 0 on ∂B . Then u ∈ C 2,α ( ¯B ).

In the interior of B , just use estimates on the Newtonian Potential (NP) and on harmonic

functions. On the boundary of B use translation & inversion maps to map ball to upper half plane

with ﬂat boundary. Then note that the estimates on the NP work upto the boundary and an

inversion map is smooth away from the origin.

Corol lary. ϕ ∈ C 2,α ( ¯B ), f ∈ C α ( ¯B ), with 0 < α < 1.. Then Poisson’s Equation: ∆u = f on

B , u = ϕ on ∂B , has a unique solution u ∈ C 2,α ( ¯B ).

By the above if we can solve for v such that ∆v = f − ∆ϕ on B , v = 0 on ∂B , then v ∈ C 2,α ( ¯B ).

Let u := v + ϕ ∈ C 2,α ( ¯B ). This u solves our original equation! So we just need to be able to solve

uniquely the above homogeneous equation with a C 2 (B ) ∩ C 0 ( ¯B ) solution. Then the Theorem will

guarantee it is actually C 2,α ( ¯B ).

In order to do that, set w := NP(g), where g := f − ∆ϕ ∈ C α (as f ∈ C α , ϕ ∈ C 2,α ). Indeed

w ∈ C 2 (B ) ∩ C 0 ( ¯B ) from the elementary properties of the Newtonian Potential. Furthermore

∆w = g .

If we could make sure somehow the boundary values would be 0 we would be done

as all assumptions of the Theorem would hold. In order to do that, we need to ﬁnd a function

1

h ∈ C 2 (B ) ∩ C 0 ( ¯B ) solving n ∆h = 0
on B ,
h = −w on ∂B
can do this. Letting v := w + h ∈ C 2 (B ) ∩ C 0 ( ¯B ) we have indeed a the required solution for the

. And indeed by Poisson’s Integral Formula we

homogeneous problem.

Solving Poisson’s/Laplace’s equation with regularity upto the boundary on gen-

eral domains

Suppose we are given an (open) domain Ω ⊆ Rn , diﬀerent than a ball, or equivalently some open

subset in a Riemannian manifold (M , g), and that we would like to develope a similar theory for

the Poisson and Laplace equations on these domains. In other words prove a priori estimates upto

the boundary for these domains.

Localizing to a neighborhood in Rn of a point on the boundary ∂Ω intersected with ¯Ω, we could
map it to a neighborhood of H := {x = (x1 , . . . , xn ) ∈ Rn (cid:12)(cid:12)xn ≥ 0}. This localization is tantamount
to working with the manifolds local coordinates, and then we must work with ∆g , the Riemannian
Laplacian.

We see that indeed we will be able to extend our theory to these generalized domains once we

show our boundary estimates hold for general elliptic operators.

Constant coeﬃcients operators

Let L0u(x) = Aij Dij u(x) = f (x) with Aij a constant matrix satisfying 0 < λ|v |2 ≤ Aij vivj ≤

Λ|v |2 , ∀ 0 6= v ∈ Rn . This two-sided inequality will be referred to as uniform el lipticity.

T heorem.

Let u be as above and 0 < α < 1.

I. If u ∈ C 2 (Ω), f ∈ C α (Ω), then ∀ Ω′ ⊂⊂ Ω (i.e ”Ω′ precompact in Ω”) there exists C =

C (λ, Λ, Ω′ , Ω, n) such that

||u||C2,α (Ω′ ) ≤ C · (||u||C0 (Ω) + ||f ||Cα (Ω) ).

2

II. If u ∈ C 2 (Ω) ∩ C 0 (Ω ∪ T ), f ∈ C α (Ω ∪ T ) and u = 0 on T , then ∀ Ω′ ⊂⊂ Ω there exists

C = C (λ, Λ, Ω′ , Ω, n) such that

||u||C2,α (Ω′ ∪T ′ ) ≤ C · (||u||C0 (Ω∪T ) + ||f ||Cα (Ω∪T ) ),

where T ′ := Ω′ ∩ T . We assume that T is a ﬂat boundary portion (portion of a hyperplane in Rn )

contained in ∂Ω .

Setup: Let H be an invertible linear transformation represented by multiplication by a constant

matrix Hk l , and let H −1 denote its inverse. Being linear, by rotating if necessary, we may assume

it maps the upper half space to itself, and that the ﬂat boundary portion remains ﬂat. Put

˜u := u ◦ H −1 and y = H x. Then ˜u : Ω −→ R,

(summation)

Di ˜u(y) = Dlu(H −1 y) · H −1
li
from D applied to u  

· [H −1 ] ! = u(cid:0) [ ylH −1
l1 , . . . , H −1
ln yn ] (cid:1). Then


li = (H −1 )T · D2u(H −1y) · H −1 ,
kj H −1
DiDj ˜u(y) = DkDlu(H −1 y)H −1

y1
...
yn

⇒ H T · D2 ˜u(y) · H = D2u(x).

Plugging this into our elliptic equation we get AlkHilDiDj ˜uHj k = AlkDlk u(x) = f (x), or

HilAlkHj kD2 ˜u = (H AH T )D2 ˜u(y) = f (x) = f (H −1y) =: ˜f (y).

Choosing appropriate H can diagonalize A: H AH T = diag(λ1 , . . . , λn ). Set

P := H diag(λ

− 1
2
1

− 1
n ). Then P AP T = I , and in the domain H (Ω), which has ﬂat boundary,
2
, . . . , λ

we get the simple Poisson equation ∆ ˜u = ˜f ∈ C α . By the theory we developed earlier in the course

for this equation on such domains, ∀ ˜Ω′ ⊂⊂ H (Ω) we have the interior estimates

|| ˜u||C2,α ( ˜Ω′ ) ≤ C · (|| ˜u||C0 (H (Ω)) + || ˜f ||Cα (H (Ω)) ).

Now ||u||C2,α (Ω′ ) ≤ C · || ˜u||C2,α (H (Ω′ )) , ||u||Cα (Ω′ ) ≤ C · || ˜u||Cα (H (Ω′ )) , where we have used for the

last two the identities ||˜g ||C0 (H (Ω)) = supy∈H (Ω) |˜g (y)| = supx∈Ω |g(x)| = ||g ||C0 (Ω) and

3

||˜g ||Cα (H (Ω)) =

sup
y1 6=y2∈H (Ω)
|g(x1 ) − g(x2 )|
|x1 − x2 |α (cid:16) |x1 − x2 |
|H x1 − H x2 | (cid:17)α

= sup
x1 6=x2 ∈Ω

|˜g (y1 ) − ˜g (y2 )|
|y1 − y2 |α = sup
x1 6=x2 ∈Ω

|g(x1 ) − g(x2 )|
|H x1 − H x2 |α

≤ ||g ||Cα (Ω) · (smallest eigenvalue of H )−1 .

Here we use H is a diﬀeomorphism. The C 2,α inequality follows similarly using H T D2 ˜u(y)H =

D2u(x). Note that since H, H −1 are both strictly positive, the above inequalities can be shown

to hold in both directions (with diﬀerent constants). That is to say all norms of ˜u are equivalent

to those of u. This observation combined with the above interior estimates for ˜u gives us interior

estimates for u in Ω′ .

As for boundary estimates (part II of the Theorem): we have seen that we can assume wlog that

H maps the upper half plane to itself. Then our above inequalities for equivalence of the norms

extend to the boundary of course, and since our theory (Lecture 11) gives boundary estimates for

˜u we are done.

Interpolation

T heorem.

Let Ω′ ⊂⊂ Ω, u ∈ C 2,α (Ω), with 0 < α < 1. For any ǫ > 0, ∃ C (ǫ) such that

|u|C k,β (Ω′ ) ≤ C (ǫ) · |u|C o (Ω) + ǫ · |u|C 2,α (Ω′ ) .

Note these are the semi-norms not the full norms! Also, as ǫ → 0, C (ǫ) → ∞.

The case k = 1, β = 0. Let ¯x, x′ ∈ Ω′ , x′′ ∈ Ω \ Ω′ , such that all three points lie on a single line

segment parallel to the xi axis and such that Diu( ¯x) = u(x′′ )−u(x′ )
2ǫ

≤

2|u|C0 (Ω)
2ǫ

. From the fact that

x′′ is not in Ω′ we will get a global C 0 norm involved (i.e norm over all Ω instead of just over Ω′ ).

Now let x ∈ Ω′ ,

4

Z ¯x
x

Diiu = Di ( ¯x) − Di (x),

from which follows

|Di (x)| ≤ |Di ( ¯x)| + | Z ¯x
x

Diiu| ≤

1
ǫ

|u|C 0 (Ω) + max
x∈segment x ¯x
in xi direction

Diiu · |x − ¯x| ≤

1
ǫ

|u|C 0 (Ω) + ǫ · |u|C 2 (Ω′ ) .

The case k = 2, β = 0. Fix i and look at Di u. Again choose points on a segment in the xl

direction such that Dliu( ¯x) =

Di u(x′′ ) − Di u(x′ )
2ǫ

≤

2|Du|C 0 (segment)
2ǫ

. Now

|Dliu(x)| ≤ |Dli u( ¯x)| + |Dliu(x) − Dliu( ¯x)| ≤

1
ǫ

|Du|C 0 (segment) + |D2u|C2 (Ω) · |x − ¯x|α ,

which by the ﬁrst case is

hence

≤

1
ǫ

· (cid:16) 1
ǫ′ |u|C 0 (Ω) + ǫ′ · |u|C 2 (Ω)(cid:17) + ǫa · |u|C 2,α (Ω) ,

|u|C 2 (Ω′ ) ≤ C · |u|C 0 (Ω) + C ′ · ǫa · |u|C 2,α (Ω′ ) .

For the cases to follow let x, y ∈ Ω′ and denote by ¯x a point (to be chosen later) on the line

segment xy.

The case k = 0, β ∈ (0, 1]. We note that we can bound |u|C 0,β (Ω′ ) in a simple manner since

|x − y |β ≤ 
u(x) − u(y)


or in other words

≤ |u|C 1 · |x − y |1−β ≤ |u|C 1 · ǫ1−β , if |x − y | ≤ ǫ,

Du( ¯x) · |x − y |
|x − y |β
2|u|C 0
ǫβ

, if |x − y | > ǫ.

|u|C 0,β (Ω′ ) ≤

2|u|C 0
ǫβ

· |u|C 0 (Ω) + ǫ1−β · |u|C 1 (Ω′ ) .

5

The case k = 1, β ∈ (0, 1]. We again note the dichotomy ( ¯x as above)

Diu(x) − Di u(y)
|x − y |β

≤ 


or

DDiu( ¯x) · |x − y |
|x − y |β
2|u|C 1
ǫβ

, if |x − y | > ǫ.

≤ |u|C 2 · |x − y |1−β ≤ |u|C 2 · ǫ1−β , if |x − y | ≤ ǫ,

|u|C 1,β (Ω′ ) ≤

2|u|C 1
ǫβ

· |u|C 1 (Ω) + ǫ1−β · |u|C 2 (Ω) . ≤ C · |u|C 0 (Ω) + C ′ · |u|C 2 (Ω′ )

where in the last inequality we used one of the previous cases.

The case k = 2, β ∈ (0, α). Once again

Dij u(x) − Dij u(y)
|x − y |β

=

Dij u(x) − Dij u(y)
|x − y |α

· |x − y |α−β ≤ 


|u|C 2,α (Ω′ ) ǫα−β , if |x − y | ≤ ǫ,
2|u|C 2 (Ω)
ǫβ

, if |x − y | > ǫ.

or

|u|C 2,β (Ω′ ) ≤

2
ǫβ · |u|C 2 (Ω′ ) + ǫα−β · |u|C 2,α (Ω′ ) . ≤ C · |u|C 0 (Ω) + C ′ · |u|C 2 (α)Ω′

where in the last inequality we used one of the previous cases.

Remark. The Interpolation technique works also for Ω′ ⊂⊂ Ω with ﬂat boundary involved: we get

inequalities with the ﬂat boundary portion included, by the theory developed in Lecture 11.

6

