Lecture 21

May 4th , 2004

Higher Elliptic Regularity

We may obtain using our previous result yet higher regularity. This is a key point in regularity

theory, and is quite beautiful. The previous theorem guaranteed that under certain conditions

on the coeﬃcients any W 1,2 (Ω) solution is in fact W 2,2 (Ω′ ) for any Ω′ ⊂⊂ Ω. Naturally we would

expect that if we had assumed more regularity on the coeﬃcients we would get that any W 2,2 (Ω)

solution is in fact W 3,2 (Ω′ ). If this could work then we could thus start from a W 1,2 solution, a

weak solution, and get arbitrary regularity if we are willing to shrink more and more the domain.

Alternatively we could get just enough regularity so that our embedding theorems ensure us the

solution is H¨older , then C 1,α , C 2,α and by repeating this process any desired regularity! (Here we

use the Corollary of Lecture 18) This is really something. We started from a weak solution which

need not be a function and using our theory we are able to show it behaves well and is in fact

smooth! We will make this discussion precise in the sequel.

Let us see how this interpolation process works.

We assume as before u ∈ W 1,2 (Ω) is a weak solution of Lu = f (though we know this implies

more regularity in the interior, we won’t use it now). Then

∀ v ∈ C 1
0 (Ω)

− ZΩ

aij Dj uDi v + ZΩ

(biDiu + cu)v = ZΩ

f v ,

and the idea is now to look at a smaller space of test functions v and see what that gives. In a

sense the extra regularity we ﬁnd will come for free. Take in particular v ∈ C 2
0 (Ω). That means

v = Dkw where w ∈ C 1
0 (Ω), and

ZΩ

aij Dj uDiDkw = ZΩ
1

(−biDiu − c + f )Dkw.

Since w is twice continuously diﬀerentiable we may interchange derivatives above and integration

by parts yields

and

and further

− ZΩ

Dk (aij Dj u)Diw = ZΩ

(−biDiu − c + f )Dkw,

− ZΩ

aij DkDj uDiw = ZΩ

Dk aij Dj uDiw + ZΩ

(−biDiu − c + f )Dkw,

ZΩ

aij Dj (Dk u)Diw = ZΩ

[−Di (Dk aij Dj u) + Dk (biDiu − c + f )] · w =: ZΩ

g · w,

which gives that Dk u is a weak solution of the second order equation

˜L(Dk u) = g

since this holds ∀ w ∈ C 1
0 (Ω).

Now we note that ˜L = aij is strictly elliptic, and that if

•

•

•

aij ∈ C 1,1 (Ω)

bi , c ∈ C 0,1 (Ω)

u ∈ W 2,2 (Ω)

then we will have g ∈ L2 (Ω), and the Theorem of the previous lecture applies and we have Dk u ∈

W 2,2 (Ω′ ) ∀ Ω′ ⊂⊂ Ω, i.e u ∈ W 3,2 (Ω′ ) as we wished to show. Indeed we get this extra regularity

seemingly for free and we may continue this for higher derivatives.

Let us see what kind of a priori estimates we get on the higher norms. From the Theorem we

have

||Dk u||W 2,2 (Ω′ ) ≤ c(cid:0)||Dk u||W 1,2 (Ω) + ||g ||L2 (Ω) (cid:1).
≤ c(cid:0)||u||W 2,2 (Ω) + ||u||W 1,2 (Ω) + ||u||W 2,2 (Ω) + ||f ||L2 (Ω) (cid:1)
2

where the last three terms come from the deﬁnition of g . We now shrink from Ω to Ω′ and from Ω′

to Ω′′ so that terms on the lhs are evaluated on Ω′′ and the ones on the rhs on Ω′ . But then those

terms on the rhs can be evaluated by Ω terms using our theorem once again! We get altogether

then

||Dk u||W 2,2 (Ω′′ ) ≤ c(cid:0)||u||W 1,2 (Ω) + ||f ||L2 (Ω) (cid:1).
We state this as the following

T heorem.

Let u ∈ W 1,2
0

(Ω) be a weak solution of Lu = f in Ω, and assume

• L strictly el liptic with (aij ) > γ · I , γ > 0

•

•

•

aij ∈ C k ,1 ( ¯Ω)

bi , c ∈ C k−1,1 ( ¯Ω)

f ∈ W k ,2(Ω).

Then for any precompact set Ω′ ⊂⊂ Ω, u ∈ W k+2,2(Ω′ ) and

||u||W 2,2 (Ω′ ) ≤ C (||aij ||C k,1 (Ω) , ||b||C k−1,1 (Ω) , ||c||C k−1,1 (Ω) , λ, Ω′ , Ω, k , n) · (cid:0)||u||W 1,2 (Ω) + ||f ||W k,2 (Ω) (cid:1).

What we just did is the analogue in regularity theory of the technique we used in the H¨older part

of the course. As there, we want to diﬀerentiate the original equation but the lack of regularity

hinders us from doing do directly. We then take diﬀerence quotients and get bounds which now

allow us to diﬀerentiate and get all higher estimates. This shows us how special solutions of such

partial diﬀeretial equations are among general functions in those Sobolev Spaces.

Corol lary.

Let u ∈ W 1,2
0

(Ω) be a weak solution of Lu = f in Ω, and assume

• L strictly el liptic with (aij ) > γ · I , γ > 0

•

f , aij , bi , c ∈ C∞ ( ¯Ω)

Then on the whole domain, u ∈ C∞ (Ω).

3

Proof. For all k ∈ N, f ∈ W k ,2(Ω) ⇒ Ω′ ⊂⊂ Ω u ∈ W k+2,2(Ω′ ). By the Sobolev Embedding

(Corollary to Lecture 18) then u ∈ Cm (Ω′ ), m < k + 2 − n
2 , hence u ∈ C∞ (Ω′ ). Apply this reasoning

for Ω′ a ball around each point p ∈ Ω! to get u ∈ C∞ (Ω). Smoothness is indeed a notion deﬁned

pointwise.

Global Regularity (upto the boundary)

U p until now our regularity results were for the space W 1,2
0

(Ω), i.e functions which vanish on ∂Ω.

We now study W 1,2 (Ω).

T heorem.

Suppose u ∈ W 1,2 (Ω) is a (weak) solution of Lu = f and assume

• L strictly el liptic with (aij ) > γ · I , γ > 0

•

•

•

aij ∈ C 0,1 ( ¯Ω)

bi , c ∈ L∞ ( ¯Ω)

f ∈ L2 (Ω)

• Ω has C 2 boundary.

•

∃ ϕ ∈ W 2,2 (Ω) such that u − ϕ ∈ W 1,2
0

(Ω).

Then u ∈ W 2,2 (Ω) = W 2,2 ( ¯Ω) on al l of Ω with

||u||W 2,2 (Ω′ ) ≤ C (||aij ||C 0,1 (Ω) , ||b||C 0 (Ω) , ||c||C 0 (Ω) , λ, Ω′ , Ω, ∂Ω, n)·

·(cid:0)||u||W 1,2 (Ω) + ||f ||L2 (Ω) + ||ϕ||W 2,2 (Ω) (cid:1).

Note that even for the 0 boundary values case this theorem gives a stronger conclusion: regularity

upto the boundary with a uniform estimate on all of Ω. The price is the assumption that the

boundary is regular enough.

4

Proof. We reduce to the zero boundary case in the usual manner. Suppose we could prove the

Theorem for all zero boundary Dirichlet Problems. Then for the problem L(u − ϕ) = f ′ := f − Lϕ

on Ω, u − ϕ = 0 on ∂Ω (this is precisely the assumption u − ϕ ∈ W 1,2
0

(Ω)) we would have the

desired estimates

||u − ϕ||W 2,2 (Ω′ ) ≤ C · (cid:0)||u − ϕ||W 1,2 (Ω) + ||f − Lϕ||L2 (Ω) (cid:1) ⇒
||u||W 2,2 (Ω′ ) ≤ C · (cid:0)||u||W 1,2 (Ω) + ||f ||L2 (Ω) + ||ϕ||W 2,2 (Ω) (cid:1),
since ϕ ∈ W 2,2 (Ω) and L is of second order.

So we assume indeed u ∈ W 1,2
0

(Ω). We now take a neighborhood containing a boundary portion

and map it through a C 2 diﬀeomorphism ψ (i.e ψ−1 exists and is C 2 ) onto Rn with the boundary

portion mapping into the hyperplane {xn = 0}.

We pull back everything onto the ﬂat boundary situation using (ψ−1 )⋆ – the original equation is

∀ v ∈ C 1
0 (Ω)

− ZΩ

aij Dj uDi v + ZΩ

(biDiu + cu)v = ZΩ

f v ,

and the pulled-backed one

∀ v ◦ ψ−1 ∈ C 1
0 (ψ(Ω))

− Zψ(Ω)

Jac(ψ−1 )aij ◦ ψ−1 (ψ−1 )⋆Dj u(ψ−1 )⋆Div

+ Zψ(Ω)

Jac(ψ−1 )(bi ◦ ψ−1 (ψ−1 )⋆Diu + c ◦ ψ−1 )v ◦ ψ−1 = ZΩ

f v .

As we can assume ψ−1 preserves the given orientation of Rn and it is a diﬀeomorphism then

Jac(ψ−1 ) > 0 and therefore we still have a strictly elliptic equation ˜L ˜u = ˜f and the C 2 of ψ−1 guar-

antees the ˜f ∈ L2 (Ω) and that ˜aij is still Lipschitz, and bi and c still bounded (e.g. (ψ−1 )⋆ (biDi u) =

bi ◦ ψ−1 · (ψ−1 )⋆Diu = bi ◦ ψ−1 · Di (ψ−1 )⋆ u = bi ◦ ψ−1 · Di (u ◦ ψ−1 ) = bi ◦ ψ−1 · Dk u · Di (ψ−1 )k

(summation over k)).

Now we note that the diﬀerence quotients proof from last time still works for ∆h
l ˜u for each

of the directions l = 1, . . . , n − 1 tangent to the boundary. So by applying that Theorem we

5

get Dl ˜u ∈ W 1,2 (ψ(Ω′ )) and hence Dij ˜u ∈ L2 (ψ(Ω′ )) except for i = j = n. Since ψ is a C 2

diﬀeomorphism, the same holds for u.

So in order to ﬁnish the proof we go back to the proof. We have W 2,2 except possibly in the

boundary, so may write the equation

Lu = aij Di ju + Diaij Dj u + biDiu + c · u = f ,

a.e. All terms are in L2 except annDnnu. But then isolating it on one side of the equation we see

it must be as well, so it can not blow up at the boundary.

So now indeed we are done: we cover all of ¯Ω with a ﬁnite number of small ball cover the

boundary portion and another Ω′ covering the rest of the interior and we have the desired estimate

on each of those domains.

We now have higher regularity upto the boundary:

Corol lary.

Let u ∈ W 1,2 (Ω) be a weak solution of Lu = f in Ω, and u = ϕ on ∂Ω (i.e

u − ϕ ∈ W 1,2
0

(Ω)) and assume

• L strictly el liptic with (aij ) > γ · I , γ > 0

•

•

•

•

aij ∈ C k ,1 ( ¯Ω)

bi , c ∈ C k−1,1 ( ¯Ω)

f ∈ W k ,2(Ω).

∂Ω is C k+2 .

Then u ∈ W k+2,2(Ω) uniformly on the whole domain and

||u||W k+2,2 (Ω)

≤ C (||aij ||C k,1 (Ω) , ||b||C k−1,1 (Ω) , ||c||C k−1,1 (Ω) , λ, ∂Ω, Ω′ , Ω, k , n) · (cid:0)||u||W 1,2 (Ω) + ||f ||W k,2 (Ω) + ||ϕ||W k+2,2 (Ω) (cid:1).
If k = ∞ then u ∈ C∞ ( ¯Ω).

6

The only diﬀerence from the compactly supported case is that we need now to have at our

disposal a modiﬁed Sobolev Embedding: W k+2,2 ⊆ Cm ( ¯Ω) instead of the one we proved with

W k+2,2
0

⊆ Cm ( ¯Ω). This is indeed the case as one can show by modifying the latter’s proof under

the assumption of smooth enough boundary.

Improvement of our estimate

Assume u ∈ W 1,2
0

(Ω), Lu = f ∈ L2 (Ω), aij , bi , c ∈ L∞ (Ω). Then

||u||W 2,2 (Ω) ≤ c · (cid:0)||u||L2 (Ω) + ||f ||L2 (Ω) (cid:1).

Proof. During the proof which involved the W 1,2 (Ω) norm on the rhs we arrived at the inequality

λ||Du||L2 (Ω) ≤ ZΩ

aij DiuDj ϕ = ZΩ

(−biDiu − cu + f )ϕ

0 (Ω) but in fact also for all test functions in the completion W 1,2
for all test functions ϕ ∈ C 1
0

(Ω)! In

particular we can take ϕ = u ! But actually for ϕ = u we can get this directly just from the strict

ellipticity without having to go through the diﬀerence quotients process (just true for this special

choice of v !). In particular we needn’t assume more than L∞(Ω) regularity on the aij now! We

continue then and get

λ||Du||L2 (Ω) ≤ ZΩ

aij DiuDj u = ZΩ

(−biDiu − cu + f )u

= − ZΩ

≤

1
2

ǫ ZΩ

1
ǫ ZΩ

|bi u|2 + ZΩ

(−cu2 + f u).

(−cu2 + f u)

(−biu(Diu) + ZΩ
n
Xi=1

|Du|2 +

1
2

For ǫ < λ one can move the ﬁrst term to the lhs to conclude that (thanks to strict ellipticity we

can now divide out by λ and get a uniform bound!)

7

||Du||L2 (Ω) ≤

1
2

||u||L2 (Ω) + ||f ||L2 (Ω) .

Now we can plug this in to our original estimate to get the desired improvement

||u||W 2,2 (Ω) ≤ c · (cid:0)||u||W 2,1 (Ω) + ||f ||L2 (Ω) (cid:1).
= c · (cid:0)||u||L2 (Ω) + ||Du||L2 (Ω) + ||f ||L2 (Ω) (cid:1).
≤ c′ · (cid:0)||u||L2 (Ω) + ||f ||L2 (Ω) (cid:1).

Similarly this improvement applies to u ∈ W 1,2 (Ω) though it will not apply up to the boundary;

we will have

||u||W 1,2 (Ω′ ) ≤ c(cid:0)||u||L2 (Ω) + ||f ||L2 (Ω) (cid:1)
by taking ϕ = η · u with η = 1 on Ω′ and applying the above argument. If we want an estimate on all

of Ω we need to add a term ||ϕ||W 2,2 (Ω) to the rhs by applying the above result to u − ϕ ∈ W 1,2
0

(Ω)

for f ′ := f − Lϕ.

8

