Lecture 16

April 13th , 2004

Elliptic regularity

H itherto we have always assumed our solutions already lie in the appropriate C k ,α space and

then showed estimates on their norms in those spaces. Now we will avoid this a priori assumption

and show that they do hold a posteriori. This is important for the consistency of our discussion.

Precisely what we would like to show is —

A priori regularity.

Let u ∈ C 2 (Ω) be a solution of Lu = f and assume 0 < α < 1. We

do not assume c(x) ≤ 0 but we do assume al l the other assumptions on L in the previous Theorem

hold. If f ∈ C α (Ω) then u ∈ C 2,α (Ω)

• Here we mean the C α norm is locally bounded, i.e for every point exists a neighborhood where

the C α -norm is bounded. Had we written C α ( ¯Ω) we would mean a global bound on sup
x,y

|f (x) − f (y)|
|x − y |α

(as in the footnote if Lecture 14).

• This result will allow us to assume in previous theorems only C 2 regularity on (candidate)

solutions instead of assuming C 2,α regularity.

Proof. Let u be a solution as above. Since the Theorem is local in nature we take any point in Ω

and look at a ball B centered there contained in Ω. We then consider the Dirichlet problem

L0 v = f ′
= u
v

on
on

B ,
∂B .

where L0 := L − c(x) and f ′ (x) := f (x) − c(x) · u(x). This Dirichlet problem is on a ball, with

”c ≤ 0”, uniform elliptic and with coeﬃcients in C α . Therefore we have uniqueness and existence

of a solution v in C 2,α (B ) ∩ C 0 ( ¯B ). But u satisﬁes Lu = f or equivalently L0u = f ′ on all of Ω so

1

in particular on ¯B . By uniqueness on B therefore we have u| ¯B = v , and so u is C 2,α smooth there.

As this is for any point and all balls we have u ∈ C 2,α (Ω).

It is insightful to note at this point that these results are optimal under the above assumptions.

Indeed need C 2 smoothness (or atleast C 1,1 ) in order to deﬁne 2nd derivatives wrt L! If one takes

u in a larger function space, i.e weaker regularity of u, and deﬁnes Lu = f in a weak sense then

need more regularity on coeﬃcients of L! Under the assumption of C α continuity on the coeﬃcients

indeed we are in an optimal situation.

Higher a priori regularity.

Let u ∈ C 2 (Ω) be a solution of Lu = f and 0 < α < 1. We

do not assume c(x) ≤ 0 but we assume uniformly el liptic and that al l coeﬃcients are in C k ,α . If

f ∈ C k ,α then u ∈ C k+2,α . If f ∈ C∞ then u ∈ C∞ .

Proof. k = 0 was the previous Theorem.

The case k = 1. The proof relies in an elegant way on our previous results with the combination

of the new idea of using diﬀerence quotients. We would like to diﬀerentiate the u three times and

prove we get a C α function. Diﬀerentiating the equation Lu = f once would serve our purpose but

it can not be done na¨ively as it would involve 3 derivatives of u and we only know that u has two.

To circumvent this hurdle we will take two derivatives of the diﬀerence quotients of u, which we

deﬁne by (let e1 , . . . , en denote the unit vectors in Rn )

∆hu :=

u(x + h · el ) − u(x)
h

=: .

uh (x) − u(x)
h

.

Namely we look at

∆hLu =

Lu(x + h · el ) − Lu(x)
h

=

f (x + h · el ) − f (x)
h

= ∆huf .

Note ∆h v(x) −→h→0Dl v(x) if v ∈ C 1 (which we don’t know a priori in our case yet).

Expanding our equation in full gives

2

1
h h(aij (x + h · el ) − aij (x) + aij (x))Dij uh − aij (x)Dij u(x)

+bi (x + h · el )Diu(x + h · el ) − bi (x)Diu(x) + c(x + h · el )u(x + h · el ) − c(x)u(x)i

= ∆haij Dij uh − aij Dij ∆hu + ∆h biDiuh + biDi∆hu + ∆h c · uh + c · ∆hu = ∆hf .

or succintly

L∆hu = f ′ := ∆hf − ∆haij · Dij uh − ∆h bi · Di uh − ∆h c · uh

where uh := u(x + h · e1 ).

We now analyse the regularity of the terms. f ∈ C 1,α so so is ∆hf , but not (bounded) uniformly

wrt h (i.e C 1,α norm of ∆hf may go to ∞ as h decreases). On the otherhand ∆hf ∈ C α (Ω)

uniformly wrt h (∀h > 0): ∆huf = f (x+h·el )−f (x)
h

= Dl f ( ¯x) for some ¯x in the interval, and rhs

has a uniform C α bound as f ∈ C 1,α on all Ω! (needed as ¯x can be arbitrary).

For the same reason ∆haij , ∆h bi , ∆h c ∈ C α (Ω). By the k = 0 case we know u ∈ C 2,α (Ω) and not

just in C 2 (Ω). ⇔ Dij uh ∈ C α (Ω) uniformly.

Remark. We take a moment to describe what we mean by uniformity. We say a function

gh = g(h, ·) : Ω → R is uniformly bounded in C α wrt h when ∀Ω′ ⊂⊂ Ω exists c(Ω) such that

|gh |Cα (Ω′ ) ≤ c(Ω). Note this deﬁnition goes along with our local deﬁnition of a function being in

C α (Ω) (and not in C α ( ¯Ω)!).

Putting the above facts together we now see that both sides of the equation L∆hu = f ′ are in

C α (Ω). And they are also in C α (Ω′ ) with rhs uniformly so with constant c(Ω′ ).

By the interior Schauder estimate, ∀Ω′′ ⊂⊂ Ω′ and for each h

||∆h u||C 2,α (Ω′′ ) ≤ c(γ , Λ, Ω′′ ) · (cid:0)||∆h u||C 0,Ω′ (+) ||f ′ ||
Cα,Ω′ ((cid:1) ) ≤ ˜c(γ , Λ, Ω′′ , Ω′ , Ω, ||u||C 1 (Ω) ,

which is independent of h! If we assume the Claim below taking the limit h → 0 we get Dlu ∈

C 2,α (Ω′′ ), ∀l = 1, . . . , n u ∈ C 3,α (Ω′′ ). ∀Ω′′ ⊂⊂ Ω′ ⊂⊂ Ω ⇔ u ∈ C 3,α (Ω).

3

Claim.

||∆h g ||Cα (A) ≤ c independently of h ⇔ Dl g ∈ C α (A).

First we we show g ∈ C 0,1 (A). This is tantamount to the existence of limh→0 ∆hg(x) (since if it

exists it equals Dluγ (x) - that’s how we deﬁne the ﬁrst l-directional derivative at x). Now {∆h g}h>0

is family of uniformly bounded (in C 0 (A)) and equicontinuous functions (from the uniform H¨older

constant). So by the Arzel`a-Ascoli Theorem exists a sequence {∆hi g}∞
i=1 converging to some

˜w ∈ C α (A) in the C β (A) norm for any β < α. But as we remarked above ˜w necessarily equals Dl g

by deﬁnition.

Second, we show g ∈ C 1 (A) (i.e such that derivative is continuous not just bounded) and actually

∈ C 1,α (A):

c ≥ ||∆h g ||Cα (A) ≥ lim
h→0

∆h g(x) − ∆h g(y)
|x − y |α

=

Dl g(x) − Dl g(y)
|x − y |α

= |Dl g |Cα (A)

where we used that c is independent of h.

The case k ≥ 2. Let k = 2. By the k = 1 case we can legitimately take 3 derivatives as

u ∈ C 3,α (Ω). One has

L(Dlu) = f ′ := Dl f − Dl aij · Dij u − Dl bi · Diu − Dl c · u

with Dlu, f ′ ∈ C 1,α (Ω). So again by the k = 1 case we have now Dlu ∈ C 3,α (Ω), hence u ∈ C 4,α (Ω).

The instances k ≥ 3 are in the same spirit.

Boundary regularity

Let Ω be a C 2,α domain, i.e whose boundary is locally the graph of a C 2,α function. Let L be

uniformly elliptic with C α coeﬃcients and c ≤ 0.

T heorem. Let f ∈ C α (Ω), ϕ ∈ C 2,α (∂Ω), u ∈ C 2 (Ω)∩ C 0 ( ¯Ω) satisfying

Lu = f
u = ϕ

on
on

Ω,
∂∂Ω.

with 0 < α < 1. Then u ∈ C 2,α ( ¯Ω).

4

Proof. Our previous results give u ∈ C 2,α (Ω) and we seek to extend it to those points in ∂Ω. Note

that even though u = ϕ on ∂Ω and ϕ is C 2,α there this does not give the same property for u. It

just gives that u is C 2,α in directions tangent to ∂Ω, but not in directions leading to the boundary.

The question is local: restrict attention to B (x0 , R) ∩ ¯Ω for each x0 ∈ ∂Ω. We choose a C 2,α

homeomorphism Ψ1 : Rn → Rn sending B (x0 , R) ∩ ∂Ω to a portion of a (ﬂat) hyperplane and

∂B (x0 , R) ∩ Ω to the boundary of half a disc. We then choose another C 2,α homeomorphism

Ψ2 : Rn → Rn sending the whole half disc into a disc (= a ball). Therefore Ψ2 ◦ Ψ1 maps our

original boundary portion into a portion of the boundary of a ball.

Similarly to previous computations of this sort we deﬁne the induced operator ˜L on the induced

domain Ψ2 ◦ Ψ1 (B (x0 , R) ∩ Ω) and deﬁne the induced functions ˜u, ˜ϕ, ˜f and we get a new Dirichlet

problem with all norms of our original ob jects equivalent to those of our induced ones. Note that

still ˜c := c ◦ Ψ1

−1 ◦ Ψ2

−1 ≤ 0, therefore by our theory exists a unique solution v ∈ C 2,α(Ψ2 ◦

Ψ1 (B (x0 , R) ∩ Ω) ∪ Ψ2 ◦ Ψ1 (B (x0 , R) ∩ ∂Ω)) ∩ C 0(Ψ2 ◦ Ψ1 (B (x0 , R) ∩ ¯Ω)) for the induced Dirichlet

problem . Now our ˜u also solves it. So by uniqueness ˜u = v and ˜u has C 2,α regularity as the

induced boundary portion, and by pulling back through C 2,α diﬀeomorphisms we get that so does

u.

Remark. The assumption c ≤ 0 is not necessary although modifying the proof is non-trivial

without this assumption (exercise). We needed it in order to be able to use our existence result.

But since we already assume a solution exists we may use some of our previous results which do

not need c ≤ 0 and which secure C 2,α regularity upto the boundary.

5

