Lecture 19

April 27th , 2004

We give a slightly diﬀerent proof of

T heorem. Let Ω a bounded domain in Rn , and 1 ≤ p < ∞.

W 1,p
0

(Ω) ⊆ C 0,α (Ω), α = 1 −

n
p

,

p > n,

and ∃ C (n, p, Ω) such that for u ∈ W 1,p
0

(Ω)

||u||C 0,α (Ω) ≤ C · ||u||W 1,p (Ω) ,

∀p > n,

in other words

sup
Ω

|u| + |u|C 0,α (Ω) ≤ C · (cid:8)||u||Lp (Ω) + ||∇u||Lp (Ω) (cid:9),

∀p > n.

Note the inequality is stronger than the one we stated in the previous lecture.

0 (Ω) as before, wlog (density argument). Extend u to Rn trivially, i.e set
Proof. We take u ∈ C 1

u = 0 on Rn \ Ω. Let x, y ∈ Ω and σ = |x − y | and let p be the point

x + y
2

. Put B = B (p, σ) and

take z ∈ B . By the Fundamental Theorem of Calculus

u(x) − u(z ) = Z 1
0
= Z 1
0

d
dt

u(x + (1 − t)z )dt

∇u(x + t(z − x)) · (z − x) dt.

Integrating over z ∈ B

1

|∇u(x + t(z − x))| · |z − x|dtdz

(cid:12)(cid:12) ZB

u(z )dz − Vol(B )u(x)(cid:12)(cid:12) ≤ ZB Z 1
0
≤ 2σ ZB Z 1
0
= 2σ Z 1
0 (cid:16) ZB

|∇u(x + t(z − x))|dtdz

|∇u(x + t(z − x))|dz(cid:17)dt.

Change variables to

¯z := x + t(z − x), → d¯z = tn dz.

For z ∈ B (x, σ) ⇒ ¯z ∈ B (x, tσ) =: ¯B . In the new variable we have now

udz − Vol(B )u(x)(cid:12)(cid:12) ≤ 2σ Z 1
(cid:12)(cid:12) ZB
0
1
1
= 1
+
By the H¨older Inequality for q such that
q
p

t−n(cid:16) Z ¯B

|∇u( ¯z )|d¯z(cid:17)dt.

Z ¯B

|∇u( ¯z )|d¯z(cid:17)dt ≤ (cid:8) Z ¯B

1q (cid:9)

q · (cid:8) Z ¯B
1

1
p

|∇u(w)|p dw(cid:9)

= Vol(B (tσ))

1
q ||∇u||Lp ( ¯B )

≤ Vol(B (tσ))

1
q ||∇u||Lp (Ω)

= ω

1
q
n t

n
q σ

n
q ||∇u||Lp (Ω)

⇒

n (cid:0) Z 1
(cid:12)(cid:12) ZB
1
udz − Vol(B )u(x)(cid:12)(cid:12) ≤ 2σ1+ n
q
q ω
0
Divide now throughout by Vol(B ) = ωnσn

t−n · t

n
q dt(cid:1)||∇u||Lp (Ω) .

(cid:12)(cid:12) 6ZB

u(z )dz − u(x)(cid:12)(cid:12) ≤ σ1+ n
q −nω
= σ1− n
p ω

1
q −1
n

t−n(1− 1
q )dt(cid:1)||∇u||Lp (Ω)

(cid:0) Z 1
0
n (cid:0) Z 1
− 1
t−n( 1
p )dt(cid:1)||∇u||Lp (Ω)
p
0
2

which is ﬁnite iﬀ p > n. We thus conclude

1
p i(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
and the integral evaluates to h t− n
p +1
1 − n
0
(cid:12)(cid:12) 6ZB
u(z )dz − u(x)(cid:12)(cid:12) ≤ c(n, p) · σ1− n
p ||∇u||Lp (Ω) .
We repeat the above computation with x replaced by y and use the triangle inequality, which gives

us

and subsequently

And concluding

(cid:12)(cid:12)u(x) − u(y)(cid:12)(cid:12) ≤ 2c(n, p) · |x − y |1− n
p ||∇u||Lp (Ω)

|u(x) − u(y)|
|x − y |1− n
p

≤ 2c(n, p) · ||∇u||Lp (Ω) .

||u||Cα ( ¯Ω) = ||u||L∞ (Ω) + sup
x6=y∈Ω

|u(x) − u(y)|
|x − y |1− n
p

≤ C (n, p, Ω) · ||∇u||Lp (Ω) .

since both C 0 and L∞ norms coincide, being just supΩ , and ﬁnally because by our above computa-

tions we can also bound the L∞ norm in terms of the Lp norm of Du

|u(x)| ≤ 2c(n, p, diam(Ω)) · ||∇u||Lp (Ω)

so ||u||L∞ (Ω) is bounded by the same rhs .

Compactness Theorems

Lemma.

Let Ω be a bounded domain in Rn , and 1 ≤ p < ∞. Let S be a bounded set in Lp (Ω).

In other words,

∀ u ∈ S,

||u||Lp (Ω) ≤ MS .

3

Suppose ∀ ǫ > 0, ∃ δ > 0 such that

∀ u ∈ S, ∀ |z | < δ

ZΩ

|u(y + z ) − u(y)|p dy < ǫ.

Then S is precompact in Lp (Ω) (denoted S ⊂⊂ Lp (Ω)), i.e every sequence of functions in S has

convergent subsequence (”subconverges”), or equivalently ¯S is compact.

This is an Arzel`a-Ascoli type theorem: bounded equicontinuous family is precompact. We just

have to show somehow that the integral equicontinuity-type condition implies equicontinuity.

Proof. Mollify u as done previously in the course

uh = ZRn

ρh (x − y)u(y)dy,

ρh (z ) =

1
hn

ρ(

|z |
h

).

Set Sh := {uh , u ∈ S }.

We compute

uh = ZRn

ρh (x − y)u(y)dy = ZRn

ρh (x − y)|u(y)|dy

= ZRn

1
1
p
q
h |u(y)|dy
ρ
h ρ

1
q · (cid:8)ρh |u(y)|

1
p dy

≤ (cid:8) ZRn
ρh(cid:9)
≤ ||u||Lp (Ω) .

Now

uh (x + z ) − uh (x) = ZRn (cid:2)ρh (x + z − y) − ρh (x − y)(cid:3)u(y)dy
= ZRn (cid:2)ρh (x − y)(cid:2)u(y + z ) − u(y)(cid:3)dy
and the same estimate as above yields

uh (x + z ) − uh (x) ≤ 1 · (cid:8) ZΩ
4

|u(y + z ) − u(y)|p (cid:9)

1
p ≤ ǫ

1
p .

Now by our assumption for δ > 0 small enough and |z | < δ we will attain any desired ǫ on the

rhs. Note RRn ρh = 1 is ﬁxed for all h by our choice of ρ. Hence by deﬁnition we see that Sh is an
equicontinuous family, and bounded wrt the Lp (Ω) norm as inside S , hence by the Arzel`a-Ascoli

theorem Sh is precompact in the space Lp (Ω).

Now limh→0 Sh → S as we have seen in previous lectures. So as the above estimates are inde-

pendent of h, S is precompact itself in Lp (Ω).

T heorem (Kodrachov)

Let Ω be bounded in Rn .

(I )

p < n :

W 1,p
0

(Ω) ⊆ Lq (Ω)

∀ 1 ≤ q <

np
n − p

.

(I I )

p > n :

W 1,p
0

(Ω) ⊆ C 0,α ( ¯Ω)

∀ 0 < α < 1 −

n
p

.

and moreover W 1,p
0

(Ω) is compactly embedded in each of the rhss.

We have then a curious situation– W 1,p
0

(Ω) ⊆ L

np
n−p ⊆ Lq

for 1 ≤ q < np
n−p but the ﬁrst

inclusion is only continuous! Only for q stricly smaller than np
n−p is it compact... And similarly for

the case p > n.

For the sake of clarity: we say B1 ⊆ B2 is compactly embedded if for every bounded set S in B1 ,

i(S ) ⊆ B2 is precompact, where i : B1 → B2 is the inclusion map.

Proof. Case q = 1. By the density argument we mentioned repeatedly we assume wlog S ⊆ C 1
0 (Ω)
and that MS = 1. Let u ∈ S . Then ||u||Lp (Ω) ≤ 1, ||Du||Lp (Ω) ≤ 1. Hence ||u||L1 (Ω) = RΩ |u(x)| ≤
1
1
1
q · 1, in other words S is also bounded in L1 . Once we show the
q {RΩ |u|p}
{RΩ 1}
p ≤ Vol(Ω)
condition of the Lemma holds then we will have precompactness in L1 (Ω). And indeed

u(y + z ) − u(y) = Z 1
0

du
dt

(y + tz )dt = Z 1
0

∇u(y + tz ) · zdt ⇒

ZΩ

|u(y + z ) − u(y)|dy ≤ |z |Vol(Ω)

1
q ||∇u||Lp (Ω) ≤ c|z |.

5

Case 1 < q < np
n−p . We try to ﬁnd some estimates for the Lq (Ω) norm using the indispensible

H¨older Inequality. Naturally we will be able to take care of boundedness of all such q together if

we allude to the fact that the Λ

np
n−p (Ω) is bounded, indeed the Lp norms are increasing in p– ﬁrst

choose λ such that qλ + q(1 − λ)

n − p
np

= 1

{Z |u|q } ={Z |u|qλ · |u|q(1−λ) } ≤ n Z (cid:0)|u|qλ (cid:1)
L1 (Ω) · ||u||1−λ
||u||Lq (Ω) ≤ ||u||λ
np
n−p (Ω)
L

qλ oqλ
1

· n Z (cid:0)|u|q(1−λ) (cid:1)

np
n−p

q(λ−1) oq(1−λ)( n−p
np )
1

⇒

L1 (Ω) · c · ||∇u||1−λ
≤ ||u||λ
Lp (Ω)

≤ ||u||λ
L1 (Ω) · c · 1

≤ c(n, p, Vol(Ω)),

where we applied our Theorem from the previous lecture. Now note that we are done using the

q = 1 case: S is bounded in Lq (Ω) and hence a subsequence converges in Lq (Ω), but then by the

above inequality it will also converge in Lq (Ω)!

Case p > n. By the Theorem of the previous lecture W 1,p
0

(Ω) ⊆ C 0,α ( ¯Ω) continuously. But

now C 0,α ( ¯Ω) ⊆ C 0,β ( ¯Ω) compactly for any 0 ≤ β < α as mentioned in one of the previous lec-

tures.

Remark. Replacing W 1,p
0

(Ω) by W 1,p (Ω) (the completion of C 1 (Ω) wrt the W 1,p norm) in the

above embedding theorems require that the domain be Lipschitz, i.e ∂Ω is of class C 0,1 (this is a

local requirement).

6

