
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Analysis » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
The lecture notes were prepared by two former students in the class. Zuoqin
Wang prepared lecture notes 0 through 11 in LaTeX, and Yanir Rubinstein
prepared lectures 12 through 24 in TeX. They used Professor Viaclovsky's
handwritten notes in producing them.
LEC TOPICS                                                     LECTURE NOTES
       Course Overview

0      Examples of Harmonic Functions                             (PDF)

       Fundamental Solutions for Laplacian and Heat Operator
       Harmonic Functions and Mean Value Theorem

       Maximum Principle and Uniqueness

1      Harnack Inequality                                         (PDF)

       Derivative Estimates for Harmonic Functions

       Green's Representation Formula
       Definition of Green's Function for General Domains

       Green's Function for a Ball

2      The Poisson Kernel and Poisson Integral                    (PDF)

       Solution of Dirichlet Problem in Balls for Continuous
       Boundary Data

       Continuous + Mean Value Property <-> Harmonic
       Weak Solutions

3      Further Properties of Green's Functions                    (PDF)

       Weyl's Lemma: Regularity of Weakly Harmonic Functions
       A Removable Singularity Theorem

4      Laplacian in General Coordinate Systems                    (PDF)

       Asymptotic Expansions
       Kelvin Transform I: Direct Computation

       Harmonicity at Infinity, and Decay Rates of Harmonic
5      Functions                                                  (PDF)

       Kelvin II: Poission Integral Formula Proof

       Kelvin III: Conformal Geometry Proof
       Weak Maximum Princple for Linear Elliptic Operators

       Uniqueness of Solutions to Dirichlet Problem
6                                                                 (PDF)
       A Priori C^0 Estimates for Solutions to Lu = f, c leq 0

       Strong Maximum Principle
       Quasilinear Equations (Minimal Surface Equation)

7      Fully Nonlinear Equations (Monge-Ampere Equation)          (PDF)

       Comparison Principle for Nonlinear Equations
       If Delta u in L^{infty}, then u in C^{1,alpha}, any 0 <
       alpha < 1
8                                                                 (PDF)
       If Delta u in L^{p}, p > n, then u in C^{1,alpha}, p = n/
       (1 - alpha)
       If Delta u in C^{alpha}, alpha > 0, then u in C^{2}
9                                                                 (PDF)
       Moreover, if alpha < 1, then u in C^{2,alpha} (Proof to be
       completed next lecture)
       Interior C^{2,alpha} Estimate for Newtonian Potential

       Interior C^{2,alpha} Estimates for Poisson's Equation
10                                                                (PDF)
       Boundary Estimate on Newtonian Potential: C^{2,alpha}
       Estimate up to the Boundary for Domain with Flat Boundary
       Portion
       Schwartz Reflection Reviewed

       Green's Function for Upper Half Space Reviewed

       C^{2,alpha} Boundary Estimate for Poisson's Equation for
11     Flat Boundary Portion                                      (PDF)

       Global C^{2,alpha} Estimate for Poisson's Equation in a
       Ball for Zero Boundary Data

       C^{2,alpha} Regularity of Dirichlet Problem in a Ball for
       C^{2,alpha} Boundary Data
       Global C^{2,alpha} Solution of Poisson's Equation Delta u
       = f in C^{alpha}, for C^{2,alpha} Boundary Values in Balls
12                                                                (PDF)
       Constant Coefficient Operators

       Interpolation between Hölder Norms
13     Interior Schauder Estimate                                 (PDF)
       Global Schauder Estimate
14                                                                (PDF)
       Banach Spaces and Contraction Mapping Principle
       Continuity Method

       Can Solve Dirichlet Problem for General L Provided can
       Solve for Laplacian
15                                                                (PDF)
       Corollary: Solution of C^{2, alpha} Dirichlet Problem in
       Balls for General L

       Solution of Dirichlet Problem in C^{2,alpha} for
       Continuous Boundary Values, in Balls
       Elliptic Regularity: If f and Coefficients of L in C^
16     {k,alpha}, Lu = f, then u in C^{k+2,alpha}                 (PDF)

       C^{2,alpha} Regularity up to the Boundary
       C^{k,alpha} Regularity up to the Boundary

       Hilbert Spaces and Riesz Representation Theorem

17     Weak Solution of Dirichlet Problem for Laplacian in W^     (PDF)
       {1,2}_0

       Weak Derivatives

       Sobolev Spaces
       Sobolev Imbedding Theorem p < n
18                                                                (PDF)
       Morrey's Inequality
       Sobolev Imbedding for p > n, Hölder Continuity

19     Kondrachov Compactness Theorem                             (PDF)

       Characterization of W^{1,p} in Terms of Difference
       Quotients
       Characterization of W^{1,p} in Terms of Difference
       Quotients (cont.)
20                                                                (PDF)
       Interior W^{2,2} Estimates for W^{1,2}_0 Solutions of Lu =
       f in L^2
       Interior W^{k+2,2} Estimates for Solutions of Lu = f in W^
       {k,2}
21                                                                (PDF)
       Global (up to the Boundary) W^{k+2,2} Estimates for
       Solutions of Lu = f in W^{k,2}
       Weak L^2 Maximum Principle
22                                                                (PDF)
       Global a priori W^{k+2,2} Estimate for Lu = f, f in W^
       {k,2}, c(x) leq 0
       Cube Decomposition

       Marcinkiewicz Interpolation Theorem

23     L^p Estimate for the Newtonian Potential                   (PDF)

       W^{1,p} Estimate for N.P.

       W^{2,2} Estimate for N.P.
       W^{2,p} Estimate for N.P., 1 < p < infty
24                                                                (PDF)
       W^{2,p} Estimate for Operators L with Continuous Leading
       Order Coefficients
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
