
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Exams
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 2 sessions / week, 1 hour / session
Labs: 3 sessions / term, 3 hours / session.
***** Text Book *****
E.M. Purcell. Electricity and Magnetism. Berkeley Physics Course, Volume 2,
Second Edition.
***** Reading *****
As outlined in the calendar. Additional reading material may be provided in
paper or electronic form.
***** Grade *****
Three quizzes: 20% each
Homework / Recitation: 25%
Laboratory: 15%
You may not pass the course without completing the laboratory.
***** Exams *****
There will be three in-class (closed books and notes) quizzes. There will be no
final examination in this course. A missed exam will receive zero grade unless
students contact their instructors before the exam.
***** Homework *****
There will be 12 homework assignments. You will have at least one week's time
to work on each problem set. No late homework will be accepted without prior
approval by your instructor.
***** Laboratories *****
There are three laboratory exercises you are expected to complete, to be chosen
from the following four exercises.
     Electrostatics
     Force between coils
     RLC circuits
     Microwaves and Radios
***** Thoughts *****
Electromagnetism has fascinated philosophers, mathematicians, physicists,
engineers, experimenters and theorists for well over two millenia- it isn't
surprising that this fascination has led to what is today our best understood
field theory (Quantum Electrodynamics).
It first captured the attention of the Greek philosophers as early as 500B.C.
who knew of the 'electron' (Greek word for amber) and the 'magnetes' (a
naturally occurring stone in Magnesia, a region in Asia Minor) as two distinct
properties of some materials. From these two apparently distinct interactions
we will see how a single interaction has emerged through remarkable experiments
and quantitative analysis that define the scientific method and reasoning of
the modern era.
Even if complete and successful, we will see how the next step to the
unification of forces will come back to Electromagnetism and test it by asking
fundamental questions like why is the electric charge in nature quantized or
why we can't find an isolated magnetic north or south pole.
8.022 is a demanding course. This means you should have solid understanding of
one variable calculus as well as mechanics with calculus at the university
level. Moreover, it is assumed you have taken or should be enrolled in a course
in multi-variable calculus (18.02 or 18.022).
What do we expect from you?
    * Participation: lectures and recitations are fundamental. This is where
      you will understand the concepts, will interact with your instructors and
      fellow students, will bring up any of your questions.
    * Homework: the problem sets are here to assist you digest the concepts,
      teach you problem solving methodology, stimulate your thinking further.
      Try to solve all problem sets and go back to the solutions to figure out
      why you missed any. Don't be surprised if excerpts from given problem
      sets or small variants are included in your in-class exams.
    * Quizzes: there will be 3 exams covering only the most recent material (as
      described in the syllabus) that will test your understanding of concepts
      and not your memory. A table with most frequently used formulas will be
      given to you together with the exam.
This is a fun course and I am looking forward to working with you in order to
make it as fruitful as it can be.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
