















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 4 sessions / week, 1 hour / session
***** Course Description *****
This course runs parallel to 8.02, but assumes that students have some
knowledge of vector calculus. The class introduces Maxwell's equations, in both
differential and integral form, along with electrostatic and magnetic vector
potential, and the properties of dielectrics and magnetic materials. The class
also touches on special relativity and the properties of electromagnetic waves.
***** Prerequisites *****
Physics I (8.01), Multivariable Calculus (18.02)
***** Textbooks *****
**** Main Text ****
[Amazon_logo] Griffiths, David J. Introduction to Electrodynamics. 3rd ed.
Upper Saddle River, NJ: Prentice Hall, 1998. ISBN: 9780138053260.
**** Reference Texts ****
[Amazon_logo] Purcell, Edward M. "Electricity and Magnetism." In Berkeley
Physics Course. 2nd ed. Vol. 2. New York, NY: McGraw-Hill, 1984. ISBN:
9780070049086.
[Amazon_logo] Feynman, Richard P., Robert B. Leighton, and Matthew Sands. The
Feynman Lectures on Physics. 2nd ed. Vol. 2. Reading, MA: Addison-Wesley, 2005.
ISBN: 9780805390452.
***** Grading Policy *****
       Grading Criteria.
ACTIVITIES          PERCENTAGES
Problem sets        25%
Exam 1              15%
Exam 2              15%
Exam 3              15%
Final exam          25%
Class participation 5%

***** Calendar *****
                             Lecture notes files.
WEEK #                  SES TOPICS                      KEY DATES
**** Week 1 ****           1      Intro: Electrostatics
Introduction, electric     2      Electrostatics problem
field                             solving
                           3      Vector review
                           4      Divergence, gradient, curl
**** Week 2 ****           5      Integral calculus, Dirac
Mathematical background           delta function
                           6      Dirac delta function,
                                  curvilinear coordinates
                                  More curvilinear
                           7      coordinates: Div and grad
                                  in spherical coordinates;
                                  Gauss's law
                                  Applications of Gauss's
**** Week 3 ****           8      law: Field lines, point     Problem set 1 due
Gauss's law and electric          charge, Gaussian surfaces
potential                         Applications of Gauss's
                           9      law: Line charge, plane
                                  charge
                                  Electric potential;
                           10     Poisson's equation;
                                  Laplace's equation
                           11     Electrostatic boundary
**** Week 4 ****                  conditions; conductors
Work and energy in         12     Capacitors, dielectrics,    Problem set 2 due
electrostatics; conductors        work
and capacitors             13     Capacitors, work, first and
                                  second uniqueness theorems
**** Week 5 ****           14     Method of images
The method of images and   15     Parallel plate capacitor,   Problem set 3 due
multipole expansion               electric dipole
                           16     Separation of variables
**** Week 6 ****           17     Review for exam 1
Exam 1                     18     Exam 1
                           19     Dielectrics
**** Week 7 ****           20     Magnetostatics, electric
Magnetostatics and special        currents
relativity                 21     Special relativity          Problem set 4 due
                           22     Special relativity (cont.)
                           23     Electric fields and force
                           24     Magnetic fields; Lorenz
**** Week 8 ****                  force law
Magnetic fields            25     Cycloidal motion; Biot-     Problem set 5 due
                                  Savart law
                           26     Biot-Savart law (cont.);    Problem set 6 due
                                  Ampere's law
                           27     Maxwell's equations
**** Week 9 ****           28     Induction
Magnetic fields; Maxwell's 29     Magnetic boundary
laws; magnetic properties         conditions; magnetic dipole
of materials               30     Magnetization; magnetic
                                  properties of materials
                           31     Review for exam 2
**** Week 10 ****          32     Exam 2
Exam 2; magnetized         33     Ampere's law in magnetized
materials                         materials
                           34     Bound current;
                                  ferromagnetism
                           35     Circuits
                                  Circuits; undriven RC
                           36     circuits; Thevenin's
**** Week 11 ****                 theorem
Circuits                          Thevenin's theorem (cont.);
                           37     Ohm's law; Faraday's law;   Problem set 7 due
                                  Lenz's law
                           38     Alternating current
                                  circuits
                           39     Inductance
**** Week 12 ****          40     Undriven RLC circuits
Circuits (cont.)           41     Driven RLC circuits; Ladder Problem set 8 due
                                  impedance
                           42     Maxwell's equations
                           43     Poynting vector; Maxwell
**** Week 13 ****                 stress tensor
Maxwell; momentum          44     Conservation of momentum;
                                  Minkowski force
                           45     Review for exam 3
                           46     Exam 3
                           47     Electromagnetic waves
**** Week 14 ****          48     Electromagnetic waves
Electromagnetic waves             (cont.)
                           49     Topics for next week;
                                  relativity
**** Week 15 ****          50     Faraday tensor; Maxwell;
Advanced topics in                General relativity
relativity; quantum        51     Quantum                     Problem set 9 due
                           52     Schrodinger equation
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
