.subckt NFET D G S GND
.model NCH NMOS LEVEL=1 VTO=0.5 TOX=1.5E-8 U0=220
+ LAMBDA='(1.5u/lg)*1.0E-1' CJ=1.0E-4
+ CJSW=5.0E-10 PB=0.95 GAMMA=0.6
M1 D G S GND NCH l='lg' w='wg' ps='12u+wg'
+ pd='12u+wg' as='6u*wg' ad='6u*wg'
.ends NFET

.subckt PFET D G S VDD
.model PCH PMOS LEVEL=1 VTO=-0.5 TOX=1.5E-8 U0=110 
+ LAMBDA='(1.5u/lg)*1.0E-1' CJ=3.0E-4 
+ CJSW=3.5E-10 PB=0.9 GAMMA=0.6
M1 D G S VDD PCH l='lg' w='wg' ps='12u+wg'
+ pd='12u+wg' as='6u*wg' ad='6u*wg'
.ends PFET

.model SW Vswitch RON=100MEG ROFF=1 VON=3 VOFF=0