















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Take Home Problem (50 points) *****
*Due the last day of class
**Your answer should not exceed 8 pages (double spaced, 11 point font.)
Foxwoods is a resort &amp; casino located in Ledyard, Connecticut.
Mohegan_Sun is a resort &amp; casino located in Uncasville, Connecticut.
Foxwoods and Mohegan Sun are both about 2 hours from Boston. The closest Amtrak
stop is New London, Connecticut. A taxi ride from New London to either place
costs about $25. Foxwoods and Mohegan Sun are about 8 miles apart from each
other. They offer similar (but not identical) experiences, and, obviously,
compete with one another for patrons. Both establishments offer bus service
from Boston. However, the two services differ in several ways, including ticket
price, associated promotions, departure times, return time(s), pickup
locations, capacity and type of bus, etc.
Analyze the two services. Are they sufficient, given the demand?  Are they
excessive, given the demand? Is one superior to the other?
Now suppose you were a marketing consultant for one of these two institutions.
What would your recommendation(s) be? Should the bus service be discontinued?,
expanded?, tweaked?, fundamentally altered?  How many busses (if any) are
optimal? What is the optimal pricing scheme?  How could their website be
improved?
Although there are many relevant considerations for analyzing this problem, you
may want to make reference to some subset of the following concepts discussed
in class: total demand, potential demand, test-markets, fixed costs, variable
costs, break even quantity, competition, price wars, reference prices,
fairness, "framing", decision difficulty, joint vs. separate evaluation,
customer needs, substitutes, complements, segmentation, targeting, positioning,
demand curves, price elasticity, price discrimination, price bundling, price
promotions, prospect theory, brand image, customer loyalty, customer
satisfaction, customer service, word of mouth, lifetime customer value.
*If you think of things that seem relevant to the problem, but are not quite
sure how to formally analyze their effects, list them as a bullet points at the
end of your document in a separate section entitled: Points to Ponder. You may
use up to 2 pages for this section. Furthermore, although you are expected to
make definitive recommendations, feel free to express reservations or concerns
about your analyses (key assumptions you are unsure of, etc.). Lastly, please
limit your discussion of this problem to other members within your group.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
