Compactness Theorem 
 
There is only one big theorem in the sentential calculus. This is it: 

 

Compactness Theorem. A set Γ of SC sentences is consistent if and 
only if every finite subset of Γ is consistent. 
 
If we say that a set of English sentences is compossible if it it possible for them all to be 
true, then an analogue for English of the Compactness Theorem would be the statement that a set 
Γ of English sentences is compossible if and only if every finite subset of Γ is compossible. The 
analogue is false, as we can see by considering the following set of sentences: 
 

There are finitely many Starbucks. 
There is at least one Starbucks. 
There are at least two Starbucks. 
There are at least three Starbucks. 
................................................... 

 
Every finite set of this set of sentences is compossible, since we can make any finite subset true 
by building a sufficiently large finite set of subsets. However, the whole set is compossible.  So, 
if we identify consistency with compossibility, the Compactness Theorem will fail for English. 
 

Before beginning the proof, let me describe the connection between this theorem and the 
notion of compactness employed by topology.  Let us stipulate that a set S of N.T.A.s is closed 
just in case there is a set of sentence Γ such that S = the set of N.T.A.s under which every 
member of Γ is true. It is straightforward to verify that this defines a topology on the set of 
N.T.A.s.  What the Compactness Theorem tells us is that this topology is compact. 
 
Proof: The left-to-right direction is obvious: Any N.T.A. under which every member of Γ is true 
will be a N.T.A. under which every member of each finite subset of Γ is true. The other direction 
is harder.  
 

Assume that every finite subset of Γ is consistent. This means that, for each finite subset 
of Γ, we can find a N.T.A. under which every member of that finite subset is true. Prima facie, 
this would allow that, even though for each finite subset of Γ there is a N.T.A., you have to pick 
different N.T.A.s for different finite subsets.  What the Compactness Theorem tells us is that, in 
fact, we can pick a single N.T.A. that works for every member of Γ.  It’s a one-size-fits-all 
theorem. 
 

It is a little easier to work with sets of sentences than with truth assignments. For that 
reason, we make the following: 
 

Definition. A set of sentences Ω is a complete story just in case it satisfies 
the following five conditions, for any φ and ψ: 
 Ω and ψ ∈
 Ω iff φ ∈
 ψ) ∈
a) (φ ∧
 Ω. 
b) (φ ∨
 ψ) ∈
 Ω iff φ ∈
 Ω or ψ ∈
 Ω (or both). 

Compactness Theorem, p. 2 
 
 Ω iff φ ∉
 ψ) ∈
c) (φ →
 Ω or ψ ∈
 Ω (or both). 
 ψ) ∈
d) (φ ↔
 Ω iff φ and ψ are both in Ω or neither of them is. 
e) ¬Φ ∈
 Ω iff φ ∉
 Ω. 
 
Clearly, a set of sentences Ω is a complete story if and only if there is a N.T.A. under which all 
and only the members of Ω are true. Thus, in order to show that Γ is consistent, it will be enough 
to show that there’s a complete story that contains Γ. We’ll construct our complete story in 
stages, starting with Γ and adding sentences to it until we get a complete story.  
 

) Assuming that Ω satisfies 1) and 2), we verify that it satisfies a)-e). 

Lemma. A set of sentences Ω is a complete story iff it satisfies these two 
conditions: 
1) Every finite subset of Ω is consistent. 
2) For each sentence φ, either φ or ¬φ is an element of Ω. 
 
Proof: (⇒) If Ω is a complete story, then there is a N.T.A. under which all the members of Ω are 
true. So Ω is consistent. So every finite subset of Ω is consistent. This proves 1). 2) follows 
immediately from e). 
 
( ⇐
 
a) (⇒) Assume, for reductio ad absurdum, that (φ ∧
 ψ) is in Ω but φ and ψ aren’t both in Ω. If φ 
isn’t in Ω, then by 2), ¬φ is in Ω. But this means that {(φ ∧
 ψ), ¬φ} is a finite, inconsistent 
subset of Ω, contrary to 1). On the other hand, if ψ isn’t Ω, then, by 2), ¬ψ is in Ω, so that {(φ ∧
ψ), ¬ψ} is a finite, inconsistent subset of Ω, again contradicting 1). Either way, we get a 
contradiction. 
 
 ψ) isn’t in Ω. Then, by 2), ¬(φ ∧
) Suppose that both φ and ψ are in Ω but (φ ∧
( ⇐
 ψ) is in Ω. But 
this means that (φ, ψ, ¬(φ ∧
 ψ)} is a finite, inconsistent subset of Ω, contrary to 1). 
 
b)-e) are similar. _X 
 

Our plan is to start with Γ, which satisfies 1), then to march through the sentences one by 
one, at each stage adding either the sentence or its negation, making sure that at the end of each 
stage we still have a set that satisfies 1). The end of the process will satisfy 1) and 2). 
 

 

The key fact we need is the following: 

 

Lemma. Suppose that every finite subset of ∆ is consistent. Take a sentence ψ. Then 
either every finite subset of ∆ ∪
 {ψ) is consistent or every finite subset of ∆ ∪
 {¬ψ} is 
consistent. 
 
Proof: Suppose not. Then there is a finite subset Π of ∆ such that Π ∪
there is a finite subset Σ of ∆ such that Σ ∪
 {¬ψ} is inconsistent. Π ∪

 {ψ) is inconsistent, and 
 Σ is a finite subset of ∆, so 

Γ0 = Γ.  By hypothesis, every finite subset of Γ0 is consistent. 
 
If every finite subset of Γ0 ∪
 {ζ0} is consistent, let Γ1 = Γ0 ∪
 {ζ0}. 
Otherwise, let Γ1 = Γ0 ∪
 {¬ζ0}. The lemma assures us that  every finite  
subset of Γ1 is consistent. 

If every finite subset of Γ1 ∪
 {ζ1} is consistent, let Γ2 = Γ1 ∪
 {ζ1}. 
Otherwise, let Γ2 = Γ1 ∪
 {¬ζ1}. The lemma assures us that  every finite  
subset of Γ2 is consistent. 

If every finite subset of Γ2 ∪
 {ζ2} is consistent, let Γ3 = Γ2 ∪
 {ζ2}. 
Otherwise, let Γ3 = Γ2 ∪
 {¬ζ2}. The lemma assures us that  every finite  
subset of Γ3 is consistent. 

 

 

Compactness Theorem, p. 3 
 
 under which all the members of Π ∪
it’s consistent, so there’s a N.T.A.  ℑ
 Σ are true. If ψ is true 
 is a N.T.A. under which all the members of Π ∪
under ℑ
, then ℑ
 {ψ} are true, contradicting the 
 {ψ} is inconsistent. On the other hand, if ψ is false under ℑ
fact that Π ∪
, then ℑ
 is a N.T.A. 
under which all the members of Σ ∪
 {¬ψ} are true, which contradicts the fact that Σ ∪
 {¬ψ} is 
inconsistent. Either way, we get a contradiction. _X 
 

Now let’s enumerate all the sentences of the language, in some sort of alphabetical order, 
as ζ0, ζ1, ζ2, ζ3, and so on. Form an infinite sequence Γ0, Γ1, Γ2, Γ3,... of sets of sentences, as 
follows: 
 

 
And so on. Given Γn so tbat every finite subset of Γn is consistent, 
 

If every finite subset of Γn ∪
 {ζn} is consistent, let Γn+1 = Γn ∪
 {ζn}. 
Otherwise, let Γn+1 = Γn ∪
 {¬ζn}. The lemma assures us that  every finite  
subset of Γn+1 is consistent. 

 
Finally, let Γ ∞  be the union of the Γns.  Clearly, Γ ∞  satisfies conditions 1) and 2), which is what 
we need. _X 
 

Aside (this will only make sense if you know about transfinite numbers): In proving the 
theorem, we have assumed that the language we’re talking about is countable, that is, that it is 
possible to arrange the sentences of the language in an infinite list, ζ0, ζ1, ζ2, ζ3,.... The way 
we’ve defined “language for the sentential calculus,” there are mathematically possible 
languages that  aren’t countable. The theorem would still be true even if the language were 
uncountable, but the proof would be a bit more difficult. The same holds for most of the other 
theorems we’ll prove. 
 
Corollary.  If φ is a logical consequence of a set of sentences ∆, then φ is a 
logical consequence of some finite subset of ∆. 

Compactness Theorem, p. 4 
 

 
Proof: If φ is a logical consequence of ∆, then ∆ ∪
 {¬φ} is inconsistent. So, by the Compactness 
Theorem, some finite subset of ∆ ∪
 {¬φ} is inconsistent. So there is a finite subset Σ of ∆ such 
that Σ ∪
 {¬φ} is inconsistent. φ is a logical consequence of Σ. _X 
 
 
 

