Completeness of the SC Rules 

We want to show that the system of rules is complete, in the sense that, whenever an 
argument is valid, the rules make it possible to derive the conclusion from the premisses. We 
intend to prove the following: 
Soundness and Completeness Theorem. A sentence x  is a logical 
consequence of a set of sentences I? if and only if there is a derivation by 
which x  is derived from a premiss set that is included in I?. 

Proof: We've basically already proved the right-to-left direction, which  is called the 
soundness theorem, since as we  introduced the rules we verified that they ensured that, at 
each step in a derivation, the sentence we write down in a logical consequence of its 
premiss set. Our work is to prove the left-to-right direction, which is called the  strong 
completeness theorem. To do this, we assume that there isn't any derivation that infers x 
from a premiss set that is included in r ,  and we show that there is a NTA under which all 
the members of I? are true and x  is false, by  showing that there is a complete story that 
includes I? and leaves out X .  

We are going to construct a set of sentences I?,  with the following three 
properties: 

(1) 
(2) 
(3) 

r r r,. 
x  isn't derivable from r,. 
x  is derivable from each set that properly includes I?,. 

We'll then verify that any set that satisfies conditions (2) and (3) is a complete story. 
The construction of our set r, proceeds in stages, analogous to the construction in 
the compactness theorem. Whereas before we had make sure that, at the end of each 
stage, the set we had constructed had the property that each finite subset is consistent, 
now we need to ensure that, at every stage, the set we construct at that stage still has 
property (2). We begin by enumerating the sentences in an infinite sequence [,,  [,,[,, 
[,,.... We now define a sequence r0r r1r r, c r, r ... of sets of sentences, as follows: 
ro= r. 
By hypothesis, r0has property (2). Given I?,  with property (2), define: 
I?,+,  = r, u  {[,I,  if that set has property (2) 

= I?,,  otherwise. 

Let I?,  be the union of the r n s .  I?,  has property (1) because it contains r,.If x were 
derivable from I?,,  it would be derivable from some finite subset of r , ,   which means that 
it would be derivable from I?,,  for sufficiently large n.  Since x  isn't derivable from any of 
the r n s ,  it isn't derivable from I?,  either. To verify (3), suppose that A 2 I?,,  and take $ 

SC Completeness, p. 2 
E A - I?,.  We can find k with $ = c,.  Since c,  e I?,,  cke I?,,,,  which can only happen if 
x is derivable fiom I?,  u  {c,),  and hence derivable fiom A .  
If follows fiom (3) that, if 0 isn't an element of I?,,  then x must be derivable fiom 
I?,  u  (0).If 0 were derivable fiom I?,,  then we could put the two derivations together to 
get a derivation of x fiom I?,,  contrary to (2). It fo1low.s that I?,  is closed under 
deductive consequence, that is, that every sentence derivable fiom I?,  is an element of 
I?,.  In particular, every SC theorem is in I?, 
If 0 isn't in I?,,  then, by  (3), x is derivable fiom I?,  u  (01,which means, on 
account of rule CP, that (0- X)is derivable fiom I?,,  and hence an element of I?,. 
To confirm that I?,  is a NTA, we have to prove five clauses, one for each 
connective. 
- cp is in I?,  iff cp isn't in I?,.  (-)  The law of Duns Scotus tells us that (- cp - (cp- x)) 
is in I?,,  so that, if I?,  contained both cp and - cp, it would contain X. (=)  If neither cp nor
- cp were in I?,,  (cp- X)and (- cp - X)would both be in I?,.  But then, since ((cp- X)-
((1cp 
- X)- x))is an SC theorem by TH9, x would be in I?,. 
(cpA @)  is in I?,  iff cp and @ are both in r,. (-)  cp and $ are both derivable fiom {(cp 
A $)) by TH13 and TH14, so if (cpA $) is in I?,,  so are cp and $. (=)  By TH15, (cpA 
$) is derivable fiom {cp,$1,  so that, (cpA $) is in I?,  if cp and $ are. 
(cpV @)  is in r, iff either or both of cp and @ are in r,. (-)  Suppose that neither cp or 
$ is in r , .   Then (cp- X)and ($ - X)are both in I?,.  By TH12, ((cpV $) - X)is a 
logical consequence of {(cp - x),($ - x)),so that (cpV $) must not be in I?,.  (=) By 
THlO and TH11, (cpV $) is derivable both fiom {cp)and  ($1,  so that, if either cp or $ is 
in I?,,  so is their disjunction. 
(cp+ @)  is in I?,  iff either cp isn't in r, or @ is in r,. (-)  If (cp- $) and cp are both  in 
I?,,  $ is in I?,,  because I?,  is closed under modusponens. (=)  If cp isn't in I?,,  - cp is in 
I?,.  If - cp is in I?,,  so is (cp- $), on account of TH6. If $ is in I?,,  so is (cp- $), on 
account of TH2. 
(cp- @)  is in r, iff cp and @ are both in r, or neither of them is. (-)  If (cp- @)  is in 
I?,,  then, by DC and MP, ((cp- @)  A (@  - cp))is in r,. It follows, using TH13 and 
TH14, that (cp- $) and ($ - cp)are both  in I?,,  so that, since I?,  is closed under modus 
TH2 assures us that (@  - cp)and (cp- @)  are both in I?,.  It follows by TH15 that (cp-
ponens, if cp is in I?,  $ is too, and in $ is in I?,  cp is too. (=)  If cp and $ are both  in I?,, 
@)  A (@  - cp))is in I?,,  fiom which it follows by DC that (cp- @)  is in I?,.  If, on the 
other hand, neither cp nor @ is in I?,,  then both - cp and - @ are in I?,,  and so, by TH6, (cp 
-@)  and (@  - cp)are both  in I?,.  It follows, again by TH15 and DC, that (cp- @)  is in 
r,. 


SC Completeness, p.  3 

Once we  see that I?,  is a complete story, we get our NTA under which all the 
members of I? are true and x  is false by setting 3 ( 0 )  = 1 iff 0 E I?,. 

The strong completeness theorem immediately entails the so-called weak 
completeness theorem: Every valid SC sentence is an SC theorem. 
that A is inconsistent. Then (P A - P) is a logical consequence of A, which implies, by 
The theorem provides an alternative proof of the compactness theorem. Suppose 
the strong completeness theorem, that there is a derivation of (P A - P) from A. The 
- P) is derivable from A*, it follows by the soundness theorem that (P A - P) is a logical 
premiss set of the last line of this derivation is a finite subset of A;  call it A*. Since (P A
consequence. Hence A* is a finite inconsistent subset of A .  

All in all, this is not a very impressive theorem. It succeeds in its advertised aim, 
which is to show that the particular system consisting of the five rules PI, CP, MP, MT, 
and DC, is sound and complete, but it doesn't have a wider significance. It let's us derive 
the compactness theorem, but we already knew the compactness theorem. It demonstrates 
that there is a proof procedure for demonstrating the validity of valid SC arguments, but 
the method of truth tables already gave us a much more powerful result, namely, that 
there is a decision procedure for testing the validity of SC arguments. There is a genuine 
benefit to proving the theorem, but it's a benefit that won't emerge until later: Proving 
the soundness and completeness theorem our deduction system for the sentential calculus 
will pave the way for the subsequent soundness and completeness theorem for the 
predicate calculus, where a proof procedure is precisely what one wants. 

