

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Pragmatics_in_Linguistic
Theory » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Overview *****
This course is the third and final part of our graduate introduction to
semantics. The other two classes are 24.970 Introduction to Semantics and
24.973 Advanced Semantics. The semester will be divided into four somewhat
independent units, devoted to conversational implicatures (mainly scalar
implicatures), questions and exhaustivity, presupposition, and indexicality
(probably in this order). In each unit, we will introduce basic concepts and
technical tools and then devote some time to recent work which illustrates
their application.
***** Prerequisites *****
24.970 and 24.973 or approximately equivalent background. We will presuppose
technical material more or less on the level of Heim and Kratzer (1998),
reference below, as well as familiarity with possible world semantics of modal
and attitude constructions. Consult with us if you have not taken 24.970 and
24.973.
[Amazon_logo] Heim, Irene and Angelika Kratzer. Semantics in Generative Grammar
. Malden, MA: Blackwell Publishing Limited, 1998. ISBN: 9780631197133.
***** Requirements *****
There will be several reading assignments throughout the semester, some
exercises, and a squib at the end of the semester. In the unmarked case, the
squib consists of critical discussion of an article (or a group of related
articles) which is relevant to the topics covered in this class. It should
contain a clear and self-contained presentation of the main claims and
arguments in the article, explain why and how they bear on issues discussed in
class, and point out problems, possible amendments, or further extensions and
applications. A short squib proposal is due on November 16th, and the squib
itself on the last class (December 12th, or just a few days later, to be
announced).
***** Readings *****
Only a few papers will be required reading for the whole class. This will leave
you plenty of time to browse through related literature and find things to
write your squib about, and you should begin with that immediately. Enrolled
students are strongly encouraged to make appointments with us to talk about
their thoughts throughout the semester (not just when squibs are due).
***** Calendar *****
                           Course schedule.
SES TOPICS
Implicatures
1-2    What is pragmatics?
3-4    Embedded implicatures
5      More on implicatures
6      Implicatures and contradictions
7      Back to disjunction
8      Implicatures and common knowledge
Questions and exhaustivity
9      Questions and pragmatics
10     More on questions and exhaustivity
11     Gajewski on demand
12     Too many alternatives: Density, symmetry, and other predicaments
13     Kratzer on "exclusive questions" part 1
14     Kratzer part 2
Presupposition
15     Notes on presupposition
16     Presupposition (cont.)
17     Schlenker
18     Florian Schwarz: "Processing presupposed content" and beyond
19     Proviso problem
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
