11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 
Lecture 7 
 

Professor Larry Vale’s Lecture: Public Housing 
 
From Boston's history of public housing, it is clear that the planning approach in the 
1930s, 1940s and the 1950s was a top-down, institutional, architectural design 
based approach. 
The Boston Public Authority collapsed in the 1980s and Harry Spence was left with 
the challenge of “saving” public housing.   
 
The following statement made in the Boston Globe in 1981 was deconstructed in 
class: 
“Can this man save public housing?” 
 

1)  Were people supposed to be saved from Public housing? 
2)  Were the actual buildings supposed to be saved? 
3)  Did the statement imply that only 1 person had control? 
4)  Did it imply that only 1 person was the savior? 
5)  Could only a “man” and not a woman play that role? 
 
The image looks like the world is converging on Harry Spence’s shoulders.  He is 
taller than the buildings.  He doesn’t seem well connected to the neighborhood in the 
background, because he is not facing the neighborhood.  His is a Harvard graduate 
and seems very young. Ws it a deliberate attempt on the media’s part to project him 
in that manner, or was it his idea? 
 

Jane Jacobs: 
What would Jane Jacobs have done when faced with a crisis that the BHA faced?  
What were her criticisms of the top-down approaches to planning proposed by 
Ebenezer Howard or Le Corbusier? 
 
She believed that planners didn’t consider the reality of the city they were planning 
for.  Hey were blindly aiming for utopian, ideal cities: a notion that was not 
compatible with reality. 
She would have criticized the separation of commercial from residential areas.  She 
didn’t believe that there was one right way of planning.  She believed that obsolete 
neighborhoods didn’t necessarily have to be completely transformed or gentrified in 
order to be rescued.  In her book, she has an entire chapter devoted to salvaging 
projects, slumming and unslumming. 
 
What might she have done to change the prevalent approach in planning? 
She would have encouraged a bottom up approach.  She would have promoted a 
sense of ownership among people in a given neighborhood.  Three things that she 
considered very important in revitalizing a community were: 
 
1)  Enhancing safety of the neighborhood 
2)  Removing maximum income limits, thereby allowing people to stay in the 
neighborhood even as they experienced upward economic mobility. 

3)  Opening up the community and integrating it with non-residential units, i.e.  
Creating a mixed land-use neighborhood. 

 
She raised a question about who matters in planning.  Was it the professional 
planner that was more important, or was it the people whom the plan would affect.  
Her bestseller questions the validity of professional planners. 
 
Jacobs criticized Le Corbusier’s open space model as being hollow.  The open spaces 
in were just empty spaces.  She also criticized Ebenezer Howard’s model as being 
static, and not accounting for the mobility of social classes.  His model was that of a 
complete, contained and well defined city, which according to Jacobs, is not what a 
city looks like.  The pretended order in Howard’s model seemed to suppress the real 
order that was struggling to exist and be served. 
 

BHA’s struggle: 
BHA in the 1980s had a vacancy rate of 40-50% with no institutional capacity to 
house people even though demand was great.  Law suits were filed against the BHA.  
The tenants worked with universities and firms.  Suggestions made during this 
process were that neighborhoods should not be super blocks isolated from the rest of 
the city.  They should be more like little villages with community centers, parks, etc. 
The tenants hoped that after renovation, they would be able to come back to a place 
that they identified as home.  Creating picket fences, picnic tables, etc would 
promote a sense of ownership in the neighborhood. 
 
In 1980s, renovation of the West Broadway area commenced.  It was a very 
expensive project.  There were major problems with phasing.  Where should the 
project have started?  Housing authority wanted to start along West Broadway.  The 
people suspected that BHA wanted to renovate the area to make it more attractive 
for the public to see during parades.  They said they wanted to start renovation from 
the back, and BHA agreed.  Eventually they ran out of money before they could 
complete the renovation. 
 
Note that by 1990s the new applicants for housing were refugees with young 
children.  Massachusetts law requires all apartments having children under the age 
of 6 to be de-leaded.  So, refugees were given priority for renovated housing, and 
previous residents of the neighborhood did not receive the benefits of new housing. 
 

Another Case: Harbor Point: 
 
Harry Spence advocated the participation of private planners and developers in the 
revitalization of public housing areas.  In an area like Harbor point, where most 
public housing units were vacant, developers suggested using the available land for 
creating mixed-income housing, which would include affordable housing for the few 
families that lived there.  This resulted in an attractive waterfront.  The area now 
provides affordable market-rate housing to college students. 
 
In the mid 1980s, Boston’s Commonwealth development project was quite 
successful, because the plan took into consideration the strengths and limitations of 
design as a planning tool.  Day cares, senior centers, community gardens, etc were 
included in the area.  Tenant leadership was very promising, and enhanced the sense 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 7 
Page 2 of 3 

of community.  Semi-private gardens and plots were created in front of all housing 
units.  Tenants were given credit for rent that they should not have paid in the past 
because the previous living conditions were so bad.  Drug dealers and other felons 
were not allowed to return to the neighborhood once renovation was complete. 
 
The general questions that arise during public housing projects are: 
Tear down all public housing completely? 
Create mixed housing, allowing current residents to return, along with new 
residents? 
Who should benefit from redeveloped housing? 
 

Documentary on Hope 6: 
Under the Clinton-Gore administration, Hope 6 was launched in 1990s to solve the 
problem of deteriorating public housing.  This program was meant to serve as a 
catalyst for jobs, education, etc via safe, clean and attractive housing.   
 
By 2002, 100,000 units were destroyed. Hope 6 had replaced high rises with town-
houses.  The program offered job training through various construction and retail 
companies.  Examples of success stories are neighborhoods in Seattle, Atlanta, 
Boston, Puerto Rico, etc. 
 

 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 7 
Page 3 of 3 

