11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 
Lecture 15: Planning from “above” versus Planning from “below” 
 
Class 1 of 2: Planning from Above v. Planning from Below 
(cid:190)  Professor Balakrishnan Rajagopal 

 
Aims: 
Writing thoughts on Case of utilitarian framework 
Use conceptual frameworks to find patterns in the details of the case 
 
Rajagopal – Background in Human Rights and Justice, rare in a planning department 
usually discussed a law department/context 
 
Think about larger issues planners encounter in the real world.  Narmada is one case 
that helps theorize practice in a rich way. 
 

I Planning from Above vs. Planning from Below 
 

•  Planning in the Rest is fundamentally different in many ways from planning in 
the West 
•  Planning and its relation to the grand project of development, understood as 
the move from culture and tradition to rational modernity 
•  Critics of this move – Gandhi to Jane Jacobs to Habermas to Friedmand to 
Scott to Escobar 
•  The rise of social movements, the redefinition and expansion of democracy 
and the stasis of the state 
•  Disparate and severe impact of planning along ethnic, racial, and national 
lines 
•  Some groups tend to benefit more often, and in more overt ways.   

 

• 

In rich countries- town and country, planning in terms of cities.  Whereas in 
developing countries, implies development, which is a national term, rather 
than a regional term.  National planning is not in the United States.  

 
A.  In India, there is a national planning board, which produces 5-year plans, with a 
framework and objects.  Narmada cannot be understood as a project of one city 
versus another.  The reasons why there is conflict and collaborations, 
 
B. Critique of planning as a rational method of dealing with problems 
Rational planning, decision makers of the state and private capital, versus 
communities that feel excluded from the planning table, or do not speak the 
language of technocracy to influence the process of planning.   
 
C.  Political processes and questions of redistribution.  What is the public benefit, 
who benefits, who loses? 
 
D.  A microsocial view can be helpful for framing this discussion 
 

D)  Legitimate project objectives, with 3 decades of evolving objectives.  In the 
end, it has an impact on a different group, tribal and ethnic groups.  The 

larger the project, the higher the stakes, and the larger the conflict between 
planning from above versus planning from Below 

 

II.  Planning from Above 
•  Rational modernist planning- perspective 
•  State but also other actors including IO’s, private sector, NGOS  
•  Tools 
•  Utilitarian approach – greater common good, national interest, ec 
•  Power as the heart of planning (relationships between organizations, 
institutions, etc). 

 

III.  Friedman and Planning from Below 
•  Central to social mobilization tradition is human emancipation and structural 
change through action from below 
•  Focus of the critique was industrialization 
•  Non-Institutional politics and alternatives to development 
• 
Issues: spontaneity versus formal organization; people versus elites; ‘for’ or 
‘against’ organizing; forms of struggle – violence versus non-violence 
e.g.: sharing of information 
• 
“Planning is not, in principle, exclusively a function of the state 
•  Radical planning and social learning. 
 
Anti-colonial actions have to be understood in a rational framework, economical 
development planning.  National economic development to “catch-up” 
This is what makes Narmada different from Boston’s Big Dig.  With much room for 
advocacy planners. 
 
What does it mean to have communities plan?  They can plan a school? But what 
about a dam?   
 

Background to the project and current status –  
•  Dams as Temples of Modern India  - big idea of planning was dams 
•  Socio-environmental Location 
• 
Inter-state politics 
•  Adjudication of water disputes and  the 1979 ruling 
•  World Bank and other donor involvement 
•  30 big dams, 135 medium dams, and 3000 small dams 
•  who is the “project accaceded (excluding the canal ousters, fisher people, 
landless laborers, casual laborers) 
•  Displaces between 2-3 million people 
•  Question of land ownership and titales and their link to resettlement and 
rehabilitation – impact of colonial land laws and caste discrimination. 
India has substantial state authority, with simultaneous authority and 
jurisdiction on the issue of water use.  Not possible for decisions to come 
down solely from Delhi. 
•  Three states disagreed about the sharing of water 
•  How should benefits of the project be shared 
•  Who should pay for displacement? 

• 

 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 15 
Page 2 of 5 

Key Questions/Concerns: 
 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

a.  Most of the River runs through Madhya Pradesh, most displacement 
there, but they do not have the high land quality.  Language and social 
barriers. 

b.  River runs across states with very diverse economies, Gujarat, 
(substantial industrial) Rajasthan (industrial) Madhya Pradesh (rural) 

c.  3 big dams, 1000 small damns 

d.  Command area of the Sardar Sarover Project, canals go to two area in 
Gujarat in Kachchh and Saurashtra 

e.  Most excessive push for the dam has come form Gujarat.  Main 
justification has been the argument that they will bring water into the 
driest regions in India 

f.  Indian framework for compensation – compensation offered is cash, 
not land, based on colonial law 

g.  Rural versus urban 

 
h.  Tribal communities don’t operate in the cash-economy 
 
i.  Meaning of community, meaning of citizenship.  What is the meaning 
of citizenship?  Why are certain people’s rights protected 

j.  Water tribunal, made a deal the hydrology would be fixed as of a year,  

k.  Who does the project effect – who should be counted?  Displaced, land 
owners?  Ownership versus duration of habitation 

l.  “canal oustees” sush as fisherman, laborers, contributors to rural 
economy  Had a fairly specific formula for calculating  

m.  landowners- get land for land compensation, legal ruling (India is a 
land scarce country, with limited fertile land, getting land of similar 
quality) 

Background to Project and Current Status II 
 

•  Evolution of planning from above and below – planning and resistance 
dialectic 
•  Victory for the global campaign? 
•  Key moments of planning from below 
• 
Judicial role and 2000 judgment 
•  Recent events – 2005 judgment and the CoM report 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 15 
Page 3 of 5 

•  Role of movement insiders v outsiders and the problem of representation 
 
Mobilization coincided with late 70s, with judgment of tribunal.  Found out from 
interaction with intellectuals, that there wasn’t any knowledge, no institutional 
mechanism to serve as an intermediary.  Struggle of this cause, to recognize crucial 
role of all state institutions, project has never left the courts, entered in 1984 and 
has remained since 1984, local courts.   
 

Problems with Planning from Above – Institutions and Power 
•  Water disputes jurisdiction and inters-state structure 
•  Weak central Government (prime minister overruled bureaucracy) 
• 
Ineffective and unaccountable specialized agencies like the NCA, GRA 
(massively complicated parallel structure) (unaccountable to electorate) 
       GRA created to respond to criticism from below, not functioning at all 
•  Very weak or absent local government 
•  Failure of the judiciary – disabled by monumentality of project 
•  Unaccountable international institutions (World Bank’s mission) 
•  Lack of available land for R&R 
•  Ministry of environment 

 
Importance of institutional mechanisms.  Achievement of larger 
good/purposes/sustainability 
 
International institutions, international labor organizations, private organization of 
dams 
Access to information.  How do you get this? 
 
How do you hold the World Bank accountable? 
 

 

I  Problems with Planning from Above – Democracy 
 
What is the unit of democracy?  The unit, is it India, is it the individual states? What 
are the Democratic responsibility of each state to the whole of India?  What about 
substate units – village communities?  Collective preferences.  National interest?  
Overarching idea that comes with whole baggage of development 
 
Is Democracy simply a mechanism for aggregation of collective preferences from a 
rational choice perspective? 
 

II Problems with Planning form Above – Technocracy 
•  Hydrology and engineering – the question of availability of water in the river 
•  WCD – 30-70 of dams worldwide not viable on technical and financial grounds 
•  Planning on paper v. planning in action – the lack of good faith, deceitful 
behavior, and gross negligence  
•  Where is the benefit-cost analysis and post-project evaluation? 
•  Lack of interest in alternatives to large dams – why? 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 15 
Page 4 of 5 

•  Expertise – does it lead to flattening of difference, centralization of power, 
and forced social change? 

 

III Planning from Below 
•  Planning from below as non-institutional politics Both forms of politics coexist 
in development planning 
•  NBA as a social movement – distinction between NGO, SM, and civil society, 
state, market – planning from below as ‘subaltern; activity 
•  Key role of protest – what Tarrow calls “conventions of contention” – different 
from location to location 
•  Alternative development or alternatives to development 
•  Hegemonic v. counter-hegemonic planning form below, unsanctioned political 
protect, media coverage, level of coverage from the state 

 

IV Planning from Below as a radical critique of democracy and technology 
 

V Planning from below as a critique of modernity 
•  How to be modern and different (Calderon) 
•  Small scale alternatives to dams and refocus on the politics of human 
development (e.g.: jeevanshalas) 
•  Political ethics of elite and non-elite alliances – role of Roy 
•  The role of foreign NGOS and foreign funding 
•  Gujarati nationalism 
•  How to evaluate ‘success; of planning from below 
 
 

VII Problems with Planning from Below 
•  Lack of adequate public opinion support 
•  Lack of access to institutional tools to operationalize alternatives to the dams, 
such as regulatory authority and access to finance 
•  Lack of international leverage after 1993 
•  David v. Goliath 

 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 15 
Page 5 of 5 

