11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 
Lecture 5 

Agenda: 
 
Debrief Monday’s session (Ses #4) 
Discuss Marcuse Article 
Discuss class assignment/Questions and Answers 
 
For the Dry Run: 
Bring a jump drive, and e-mail a copy of the presentation to yourself. 
As soon as you’re ready, start the presentation. 
 
Next Week (September 24-28): There will be no regular classes, only evening 
briefings. 
 
The dry run will have no influence on your grades.  It is meant for feedback only. 
 
Common reasons why restructuring the presentation may be required: 
1)  Inadequate coverage of scope: The purpose of the teams is to assess the 
plan, evaluate its feasibility (political, economic, etc) 
2)  Too many slides/too much content on each slide 
3)  Time management: Make sure to account for the fact that you might have 
questions during the presentation. 

 
During the dry run, bring a copy of your handout.  You may include extra material 
with the hand out.  It doesn’t necessarily have to be just your power-point 
presentation. 
 
Some key points to remember about Monday’s briefing (Ses #4): 
Be critical listeners:  The guest speakers had offered their perspectives when spoke 
about their experiences.  They were asked to narrate their experience during the 
planning process, not to evaluate the plan. 
 
For example:  Vera spoke about how the people’s strong emotional attachment 
towards their homes was greater than their concern about environmental toxicity of 
the area, or the potential dangers of flooding. 
 
However, that shouldn’t necessarily have deterred the government from being 
persuasive about their judgment, and making recommendations against rebuilding 
homes in the most vulnerable areas. 
 
We should avoid falling prey to cultural relativism: We, as evaluators must have the 
freedom to critique something which might be considered “okay” in certain cultures.  
The UNOP plan’s responsibility was to present fact, and express opinion based on the 
expert knowledge of the planners. 
 
Ron (guest speaker) mentioned that he wrestled with the dilemma of giving expert 
advice and listening to the public.  Listening to the people raises their expectations.  
Some times you need to provoke people with ideas in order to change their 
perspectives. 
 

CAPACITY: 
 
Individual Capacity: 
The planning profession is not proficient in understanding the mental state of 
individuals when they make suggestions, especially when people have suffered 
tragedies such as Katrina.  For instance, Vera mentioned that the citizens of District 
6 were ignoring the plan because they were too traumatized. 
 
Organizational Capacity: 
The local government or non-profit organizations may not always have the means to 
implement a plan that requires significant mobilization of resources.  For example, 
the City Planning office in New Orleans was understaffed, and had no funds. 
 
Civic Capacity 
The City as a whole may not have the collective capacity to get a project running.  
For example, building relationships to foster collective good may not be the biggest 
strength of a city. 
 
Marcuse Article: 
Marcuse describes different forms of planning. 
 
Marcuse is slightly dismissive of stakeholders in his conclusions.  However, 
stakeholders are important, because they enrich democracy.  Incorporating the view 
of stake-holders adds value to a plan. 
 
Ambitious planning: This form of planning has its strengths because it is based on 
morals and ethics of planners.  However, an ambitious plan is rarely ever 
implemented. 
 
The goal of a public plan is to provide a blue-print for the city.  A plan acts as a 
reference document when a person is looking for information relevant to that person.  
So, if ambitious planning is too idealistic, and if individuals hardly ever read the 
entire plan carefully, what does it take to make the plan enforceable? 
 
Answer: It takes political will, capacity and money. 
 
Money (Funding): 
One of the primary reasons that the UNOP plan was put together is that it made 
Federal funding easier to procure.  Marcuse says that a plan without funding is not 
very useful.  However, the distribution of funding can be very difficult in an 
individualistic society.  Also, the sources of funding are very different.  If funding is 
channeled into a city primarily by private investors, then it cannot be distributed 
directly to the citizens as immediate relief. 
 
Frequently asked questions about the Groups Assignment: 
 
Should the focus be on the District plan more than the City Plan? 
Answer: Analyze both plans equally.  If you choose to focus on one plan, state your 
reasons for why you chose to do so. 
 
Keep in mind that some district plans were being put together before Katrina 
happened.  These plans were probably focused on long term revitalization of the 
districts, and not necessarily on recovery form disasters.  As a result, District 
priorities did not coincide with city priorities. 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 5 
Page 2 of 2 

