11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 
Lecture 13 
 

Professor Kim presented her research: 
 

Comparative study of controversies involving land conversion in Vietnam, 
China and New England 
 
Vietnam: Ho Chi Minh City 
A satellite image of Ho Chi Minh City shows a downtown area surrounded by rural 
area. 
The urban downtown in the image appears white because of concrete buildings. 
The rural area (farm land and forests) appears dark. 
Ho Chi Minh City has a rapidly growing economy and is the business center of 
Vietnam. The city has experienced tremendous migration of citizens from rural areas. 
 
The government intervenes heavily in the economy.  Vietnam has a one-party 
system.  Economic Policies are not conducive to investment.  The federal 
government sets a strict budget every year.  There are restrictions on how money 
will be spent. 
 
So, Ho Chi Minh City has turned to the private sector for investment.  Local 
government goes off budget to make deals with the private sector.  Deals made with 
the private sector are independent of the budget set by federal government for local 
expenditure. 
 
The local government has control over land use rights.  Land use rights have been 
handed over to the city government by the federal government.  The city 
government, in turn, has handed over these rights to district governments.  There is 
increasing decentralization in the administration of land.  The district government 
offers land use rights to private developers in return for a land use fee.  Also, if 
people are occupying the land handed over to developers, developers might also 
have to compensate those people to relocate them elsewhere. 
 
Vietnam has not been able to attract foreign investment due to the Asian Currency 
crises. 
As a result, domestic private developers are the only potential source for investment. 
 
Developers have the freedom to build housing or commercial areas, depending on 
what is in demand.  Most development has been going on around the periphery of 
urban centers.  Some development projects involve resettlement housing for low-
income communities, but most projects are to do with high-income housing 
development.   
 

Land policy in Vietnam: 
 
Before 1993; Socialist policy 
1993 – New land Law: gave households and individuals the right to exchange, 
transfer, rent, inherit, and mortgage land use rights. 

 
This is similar to Leasehold, which is a kind of property tenure where private party 
can buy the right to occupy or develop land for a given length of time.  The lease 
period can be quite long.  
 
Leasehold is often compared to Freehold, where a party can have absolute ownership 
of land, but is subject to government interventions such as eminent domain.  
Empirical evidence shows that there isn’t much difference between these 2 forms. 
 
Under the land law, developers had to freedom to plan the details of development 
themselves, but the Federal government played watchdog. 
 
The freedom given to district governments, and to developers has raised 
controversies that districts have too much autonomy and that deals made among 
these two parties have little accountability. 
 
Most contested sites are urban peripheries.  Due to land conversions, people living in 
the urban peripheries are made to pay urban tax because the converted land is now 
designated as “urban land”.  There was a case in Vietnam where the district 
government produced a plan to convert agricultural land to urban land for economic 
development purposes.  The public had no access to the plan, and there was no 
discussion initiated by the district government.  Corruption was always an underlying 
factor, and developers had easy entry to the market. 
 
Professor Kim noticed the contrast in the land use of urban land and rural areas, 
which she pointed out in photographs.  The photos showed a farm, a new high-
income housing area, and protesters occupying a piece of land designated for 
conversion.  Farmers complained that developers were occupying more land than 
they originally stated.  Land brokers, on the other hand, think that farmers are being 
greedy, and are demanding more land than they need. 
 
These urban conversions have resulted in some major social changes in metropolitan 
areas of Ho Chi Minh City.  Ho Chi Minh has been “modernized” and is very 
“foreigner-friendly”, for example.  The central business district is in downtown Ho Chi 
Minh. 
 

China: 
 
There have been violent protests in China against land conversions.  Professor Kim 
showed a graph showing that the number of social protests has increased in the past 
few years. 
 
In 2005, for example, there was a violent protest in a city in China, where 
developers wanted to relocate 5 villages in order to build a power plant.  Four out of 
five villages had already relocated, but one village protested.  The villagers camped 
at the site designated for the power plant.  Local police used firearms and force to 
pacify the villagers.  
 
Other events that have threatened to displace villagers include the Beijing Olympics. 
 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 13 
Page 2 of 4 

New London, Connecticut: 
 
New London is an economically depressed town.  The government came up with a 
development plan.  Government used eminent domain to take homes to convert for 
economic development purposes.  Homeowners protested, and were backed by non-
profits.  One lady, in particular, refused to leave, and her entire home was relocated 
as compensation. 
 
Lawsuits were filed against the district government and developers.  Supreme Court 
ruled in favor of city government.  There is a law that states that the local 
government can take away land if the land will be used for public benefit.  It is 
interesting that there was such a huge uproar when a predominantly white 
neighborhood was asked to move, as compared to the relatively mild protests 
against blight removal in Boston. 
 
The National Association for the Advancement of Colored People (NAACP), a 
civil rights organization for ethnic minorities in the US has been in opposition to land 
conversion projects.  They accused the City government in Boston of favoring private 
interests, and not holding private interests accountable to the promises they make.  
For example, private interests promised that a certain number of jobs would be 
created as a result of development.  Activists like Sandra Day O’ Connor have stated 
that private interests benefit disproportionately from these projects even though the 
projects are advertised as serving public interest. 
 
Trends in responses to land conversion projects: 
-  Society has protested, often violently in response to such projects. 
- 
Local government has no resources, and often turns to private developers for 
support. 
-  There has been increased decentralization taking place at local levels. In Asia, 
there has been devolution of land from Federal government to City 
government to district government. 
-  The legitimacy of local government has often been questioned. 

 
Differences in trends in the US and Asia: 
-  Protests in the Asia have been much more violent. 
-  Attachment to personal property is perceived to be much stronger in the 
United States. 
Farmers in Asia are disengaged from planning processes, where as 
homeowners in the US have better access to the decision making process. 
Land conversions in the US have been executed in response to declining 
economies, whereas in Asia, the goal is to move away from farming to an 
open market economy. 
In Asia, it is government land that is being used for development projects.  In 
other words, local government has been offering land use rights to 
developers.  In the US, private land is being taken from homeowners for 
“public interests”.  It is contentious whether public interest is actually served. 

- 

- 

- 

 
There are some cases in which governments in Asia have responded to the concerns 
of farmers and villagers.  In Korea and Japan, for example, the benefits of economic 
development are equitably distributed.  There are opportunities for the citizens of 
Vietnam to oppose government decisions.  Technically, citizens can petition for 
changes in policy, but there is a lot of pessimism about the responsiveness of the 
government to the needs of local people. 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 13 
Page 3 of 4 

 
Some pros of land conversion: 
-  More infrastructure is being put in place 
-  Villagers are being compensated for relocation 
-  Economic growth 
-  Heightened social consciousness about citizen rights and government action 
- 
Increased debate among citizens and government, leading to increased 
participation of citizens in decision making process. 
-  Modernization, Globalization 
- 
Further investment. 

 
Cons of land conversion: 
-  Abuse of privileges given to private interests 
-  Public interest in not always served 
-  Regional interest ignored because of local parochial interests and because of 
lack of coordination among regional and local governments 
-  Unequal distribution of benefits of land conversion 
-  Government partiality towards private interests 
-  Negative incentives to own land because of lack of security or constant fear 
that land might be taken away by government 
-  Destructive planning initiatives under the assumption that public interest is 
something that can be known by the government 

 

11.201, Gateway: Planning Action 
Prof. Xavier de Souza Briggs 

 
 

Lecture 13 
Page 4 of 4 

