Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 
 

Reading Tips and Study Questions: 
Planning as social reform by expert design—October 1st

 
Required reading: 
 
1.  pp.76-78 only in John Friedmann, Planning in the Public Domain 
(Princeton: Princeton, 1987). 

2.  RPT (Chapter 1) Robert Fishman, “Urban Utopias:  Ebenezer 
Howard, Frank Lloyd Wright, and Le Corbusier.” 

3.  Peter Marcuse, “Interpreting ‘Public Housing’ History,” Journal of 
Architectural and Planning Research 12, 3 (Autumn 1995), pp. 240-
258. 

 
4.  Lawrence J. Vale, “Standardizing Public Housing,” in Regulating 
Place: Standards and the Shaping of Urban America, eds. Eran Ben-
Joseph and Terry Szold (Routledge, 2005). Read pp. 67-81 and 
skim pp. 82-99. 

 

 
Tips and questions 
 
This session kicks off Unit C: Planning History and Theory. The unit 
uses a variety of cases, some over more than one session, to examine 
key questions in planning history and theory. It culminates in a take-
home midterm exam of three essay questions. The exam will enable 
you to synthesize the readings in the form of arguments that address 
major questions that confront the practice of planning. 

The first case draws on years of fieldwork in Boston by our own 
Department Head, Prof. Larry Vale, who spans the CDD and HCED 
groups. The reading load is as heavy for this case as any we’ll require 
this semester, but the case comes with a special opportunity: to visit 
the focal sites, which are convenient to the Red Line T (see below). 
 
Case background. Public Housing in the United States began in the 
1930s as the first major effort by the federal government to provide 
for the housing needs of low-income households—i.e., to provide 
“social housing.” According to some observers, it was classic modernist 
planning in the social reform mode. 

Page 1 of 2 

The approach included construction of rental housing developments 
(“projects”) to be owned and managed by government.  In Boston, as 
in many cities, public housing enjoyed more than two decades of initial 
success followed by severe decline can conflict over how to respond. 
These challenges have echoes in many parts of the world where social 
housing has become a source of conflict, as well as a focus for reform 
efforts, resident-led movements, and more, from France to India, 
Cuba to the UK, and beyond. 

This first session focuses on the early period, examining the ways that 
the design and site planning of public housing exemplified high 
modernist ideals, ideals that encompassed both physical design and 
social behavior. 

The October 1 session will draw principally on two post-war public 
housing examples in Boston, the West Broadway (“D Street”) project 
in South Boston, and the Columbia Point project in Dorchester, both of 
which can be visited from T stops along the Red Line. 

1.  Friedmann calls social reform the “grand tradition” in modern 
planning. What role does it assume for planning? 

2.  According to Fishman, what urban problems did the utopian 
planners identify in cities of their day, and how did they defend 
their utopian conceptions as scientific or otherwise desirable? They 
represent the apex of planning as experts leading society to “the 
good city” and therefore the good society. 

3.  Marcuse contends that the “reformer’s program” was but one 
iteration of public housing. Is his argument persuasive, and if so, 
what cautions does it imply planners should have when using 
government to reform social problems? 

4.  How, according to Vale, did ideology and other factors play into the 
origins of site planning for neighborhood units, including public 
housing areas? His “postscript on public housing redevelopment” 
serves as a direct lead-in to our next session, which examines the 
efforts by planners and community leaders to reclaim public 
housing after it underwent severe social and physical decline. 

Page 2 of 2 

