Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 
 

Reading Tips and Study Questions: For Session 17 
Planning and Social Diversity (A)—November 14th

 
Required reading: 
 
1.  Leonie Sandercock, “When strangers become neighbors: Managing 
cities of difference,” Planning Theory & Practice 1(1):13-30 (2000). 

2.  Susan S. Fainstein, “Cities and diversity: Should we want it? Can we 
plan for it?” Urban Affairs Review 41(1):3-19 (2005). 

3.  SKIM pp. 362-370 in RPT (Chapter 19) June Manning Thomas, 
“Educating planners.”  

Further reading: 

4.  Pp. 343-344, 346-348 in RPT (Chapter 18) Iris Marion Young, “City life 
and difference.” 

5.  Xavier de Souza Briggs, “Civilization in color: The multicultural city in 
three millennia,” City & Community 3(4):311-342 (2004). 

6.  RPT (Chapter 21), Leonie Sandercock-2, “Towards cosmopolis.” 

Tips and questions 
 
Debates about planning and social diversity are many, varied, and 
increasingly important as migration and other forces produce (a) 
unprecedented social diversity in city-regions around the world and (b) 
changes in public expectations as to how to define and handle that diversity. 
 
This is the first of two sessions we’ll focus specifically on this important issue 
for planning, which is often treated simplistically as an issue of tolerance or 
of paying lip service to valuing difference. A major aim of the first session is 
to address the linked questions, “What is this issue all about, and why is it 
urgent now?” The next session aims to focus more concretely on 
competencies, including planners’ approaches to communication. 
 
We have seen a few of the classic dilemmas that diversity creates for 
planning this semester. First, we looked at crisis response and the risks in 
top-down planning led by a group that assumed, rather than developed, a 
legitimate mandate for action (Rebuild Los Angeles or “RLA”). Race and class 
differences reflected deeper divides and mistrust between “communities” of 
stakeholders and the public and private actors leading planning—as they did 

Page 1 of 2 

in the New Orleans case assignment. Next, we considered the power and 
limits of physical design as an instrument of social reform, including efforts to 
“reclaim” public housing in America since the 1980s, not only to meet shelter 
needs but to address race and class segregation in Boston and other cities. 
We later analyzed a controversial case of modernist planning as a trigger for 
the massive displacement of historically marginalized and poor caste groups 
in India, while considering that nation’s need for energy and economic 
growth. In different ways, all of these cases posed “diversity” questions. 
 
1.  Planning as problem or solution: Sandercock draws a distinction between 
the planning system itself being grounded in, or biased to suit, a 
dominant culture and the planning system being used by one group to 
control the behavior of another group. What’s the difference between 
those two? And what seem to be the strengths and weaknesses of the 
“therapeutic” approach to planning that she recommends and develops in 
the case examples? 

2.  Is the issue diversity or justice: Fainstein argues for an approach to the 
city that “does not privilege difference over other goods,” plus a focus on 
capacities and the creation of collective identity (through “the just city”). 
She further worries that a focus on diversity, far from making democracy 
more vibrant, can undermine it. What, in your view, are the most 
compelling and constructive elements of her argument? And what are the 
riskiest? 

3.  What’s your assessment of the recommendations that Thomas makes for 
planning education to become more “global” and inclusive in gender, 
ethnicity, and other dimensions? 

Questions about the Further Reading (optional): 

4.  What should we strive for, and is there a broad constituency for it: Why is 
the “ideal of community” a diversity issue, according to Young (pp. 343-
344), and do you think one could build broad support for the four virtues 
of “city life” that she outlines (pp.346 from “A normative ideal of city life 
…” to the end of the section on p.348), for example even where people 
fear or reject “variety” or what she calls “eroticism”? Or are we stuck in a 
world where some celebrate these virtues and others just don’t? 

5.  Briggs argues, in effect, that tolerance is over-sold as a tool for making 
diverse cities and their societies work. Why? And what “advantage” did 
civilizations at earlier periods in history have vis-à-vis making diversity 
work, i.e. as compared to contemporary democratic societies? 

6.  In what ways, according to Sandercock-2, were modernist planners 
“thieves of memory”? And how persuasive is her argument about the 
need for places in the city “uncontaminated by commerce”? 

Page 2 of 2 

