Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 
 

Reading Tips and Study Questions: 
The clash of planning styles—October 24th

 
Required reading: 
1.  RPT (Chapter 11) Paul Davidoff, “Advocacy and Pluralism in Planning.” 

2.  (case) Judith Innes and Judith Gruber, “Planning Styles in Conflict,” 
Journal of the American Planning Association 71(2):177-188 (2005). 

Recommended: 
Aaron Wildavsky, “If Planning is Everything, Maybe It is Nothing,” Policy 
Sciences 4(1973):127-153. 
 
Tips and questions 
This session covers our final “planning classic” in the Western planning 
tradition—Paul Davidoff’s widely discussed argument for advocacy planning—
in the context of a rich case of transportation planning. The case poses a 
very fundamental question to help wrap up this unit of the course: Can 
planning be an effective tool if the parties “at the table” subscribe to very 
different notions of what good planning and “the good plan” are? 

1.  The political and cultural context for Davidoff’s (1965) essay, like that of 
Arnstein’s on the “ladder of citizen participation,” was the U.S. in the 
turbulent late 1960s. Davidoff’s article is one of the purer expressions of 
discontent toward the rational planning model—discontent that Sanyal, 
Healey, and others outlined in their histories of planning. Davidoff urges 
planners to be advocates for client interest groups (as attorneys are), not 
just technicians, and to engage in the “contentious work” of developing 
policy. He also proposes that there be multiple plans (“plural plans”), 
including “community” plans, rather than a “unitary” public plan. What are 
the strengths of his argument? That is, what does advocacy, as an 
orientation, do to help remedy the limits of the rational planning model? 
How is it different from the Susskind-Cruikshank model? What problems 
with his proposal does Davidoff himself identify, and what others do you 
see, if any? 

2.  Forty years later, Innes and Gruber examine a clash of “styles” in 
transportation planning, showing the range of players that become 
involved, how they act to influence plans and outcomes, and what they 
assume. Note that Innes and Gruber treat Davidoff as part of the “social 
movement” style and specifically as part of “oppositional” politics. What 
are the authors’ main conclusions about the clash of styles, and in your 

Page 1 of 2 

view, what do these conclusions suggest about the implications of 
Davidoff’s call for advocacy in planning? 

After the midterm exam, in the weeks ahead, we will build on these ideas 
by exploring a wider range of planning contexts, including the developing 
world, and cover planning ethics, “multi-level” planning, planning with and 
for increasingly multicultural societies, and the managing higher expectations 
for stakeholder participation in planning and implementation. We will also 
shift to professionally oriented writing assignments. 

Page 2 of 2 

