Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 
 

Reading Tips and Study Questions: 
Planning and interest-group politics—October 10th 

 
Required reading: 
 
1.  Review pp.91-93 in RPT (Chapter 4). 

2.   (Case) Arthur Lubow, “The Road to Curitiba” (New York Times 
Magazine, May 20, 2007, pp.76-83). 

3.  pp.299-304, 311-324 only in Alan Altshuler, The City Planning Process: 
A Political Analysis (Ithaca: Cornell University Press, 1965). 
 
Tips and questions 
 
Having juxtaposed two broad views so far in this unit—that between expert 
designers and more bottom-up development—we’ll use the next few weeks 
to explore the politics of planning in greater depth: What different kinds of 
politics has planning used to discover (or declare) the public interest? How 
does it handle private or subgroup interests? What kinds of citizen 
participation in planning are likely to be fruitful and why? 
 
Our case for this session and the next is planning in Curitiba, Brazil, which, 
as Lubow notes, is famous for planning-driven “livability” and, more and 
more, for being a pacesetter in environmental sustainability (“going green”). 
 
But paired with that case for this session is one of the most widely read, 
taught, cited, and debated political analyses ever written of city planning—
Alan Altshuler’s critique of the comprehensive rational planning ideal. In 
the course, you first saw the category of argument of which Altshuler’s is a 
part in the Klosterman reading: It was part of what he called “pluralism” or 
the notion that planning is about resolving conflicts among distinct interests 
in cities and society. 
 
The Lubow article is lively and sometimes inspiring, the Altshuler excerpt a 
bit dense in places. But make no mistake: His analysis of how planning 
actually worked in the Twin Cities of Minneapolis/St. Paul in the late 1950s 
raised questions planners worldwide still confront on a daily basis. This is the 
definition of a classic, and the study questions below will help you focus your 
reading of that classic on the ideas that are most important for our purposes. 
 
1.  Review Klosterman’s summary of “Pluralist arguments.” 

Page 1 of 2 

2.  Lubow writes, initially as a compliment, that Curitiba gives one a sense 
of what cities might be like if governed by planners rather than politicians. 
He includes nifty examples of the (very) rational planning the city did, 
particularly under planner-mayor Jaime Lerner, to green itself, enhance 
public transportation, and more. 
 
But later he notes, in the context of current problems the city faces, that 
“the progressive planning of Curitiba was not initiated by a democratic 
process” but rather by a dictatorship. And explaining why the 1970s and 
80s model for planning and governing Curitiba has been transformed, he 
ends with the proposition that “Mayors need to be politicians, even in 
Curitiba.” Was it appropriate to approach planning as Lerner did in the 
70s and 80s, given the circumstances at the time? How about today? 

3.  Altshuler outlines a variety of mid-20th century criticisms of the 
comprehensive rational model—criticisms which were, when he wrote in 
1965, very current. (Writing in 2005, Bish Sanyal addressed these 
criticisms in historical retrospective, in reading you did for Session 2). We 
want you to focus on planners’ claim to political legitimacy more than 
their claim to possessing knowledge comprehensive enough to make wise 
comprehensive plans. 
 
Altshuler addresses these two claims side by side. But focus on the 
former: his critique of the idea that public planning can be “above 
politics,” i.e. that as an enterprise, planning can know the public interest 
independent of interest-group politics. This above-politics claim is central 
to the original, “modernist” rational model: Experts can tell us what’s 
best, free of the parochialism and dirtiness of politics. 
 
Does Altshuler persuade you that planning will lack legitimacy if planners 
pursue their ideas independent of the push-and-pull of interest group 
politics? Does he also persuade you that the best planning can hope for is 
“middle-range” plans that win the support of interest groups and 
politicians? What does the Curitiba case suggest about these claims? 

Page 2 of 2 

