Massachusetts Institute of Technology 
11.201 Gateway (Fall 2007) 

 
 

Reading Tips and Study Questions: 
Judging the New Orleans Plans—September 19th

 
Required reading 
 
1.  Pp. 271-283 only in Peter Marcuse, “Rebuilding a Tortured Past or 
Creating a Model Future: The Limits and Potentials of Planning.”  In 
Chester Hartman and Gregory D. Squires eds., There is No Such Thing as 
a Natural Disaster: Race, Class and Hurricane Katrina.  Routledge: New 
York.  2006.  

 
Tips and questions 
 
We will devote much of this session to team-level discussion and planning, 
but we’ll also consider Marcuse’s arguments about the limits and potentials of 
planning, since this is a key issue in the assignment. 
 
Questions for class prep and discussion sections: 
 
1.  Why does Marcuse so emphasize federal assistance to New Orleans and 
other parts of the Gulf Coast? 

2.  Much of the latest generation of planning thought has favored expanded 
participation by citizens and other “stakeholders.” Some also endorse 
“equitable development” as a strong core value of public planning. But 
participatory planning is envisioned as grounded in egalitarian intentions 
and a well-organized, clear, and transparent planning process.  And 
equity raises questions about what’s available in the way of resources and 
who deserves what. In the New Orleans context, multiple planning 
processes contended for attention and inspired distrust rather than trust, 
some of the ideas these processes gathered were submitted upward with 
unknown effects, and effective public decision-making is still constrained 
by a huge lack of information, sometimes by weak and competing 
government institutions, and by the problems associated with failing to 
meet basic needs (water supply, trash removal, public transportation, 
etc.). What would Marcuse’s vision of “ambitious planning” look like in 
this context? Or does planning seem more “ameliorative” or otherwise 
limited? 

Page 1 of 1 

