Planning and
Interest-Group Politics
THE CASE OF CURITIBA, BRAZIL

Lecture/discussion note

11.201 GATEWAY: Planning Action

10-Oct-07

GATEWAY: Planning Action                       

Slide 1

Discussion outline

1. Expert planning without pluralist 
democracy: Was Lerner right to take the 
approach he did (in the 1970s)?
2. What are the differences between 
Curitiba “then” (70s) and “now” (2000s) 
as contexts for planning?
3. What does Altshuler’s critique of 
comprehensive rational planning add to 
our understanding of this (and other) 
cases?
4. What kind of critique is it, and what are 
its broader implications?

GATEWAY: Planning Action                       

Slide 2

Was Lerner right?

(cid:131) He seemed motivated by broad public 
interests.
(cid:131) He had clear talents as an analyst and 
implementer (e.g. “urban acupuncture”
concept).
(cid:131) There was a limited form of accountability: 
Influential interest groups (“power blocs”) 
might complain, have him ousted.
(cid:131) But do impressive ends justify the means?
(cid:131) What if he didn’t have a strong “moral 
compass” and promoted a very different 
substantive agenda, for example anti-
environmental sustainability?

GATEWAY: Planning Action                       

Slide 3

Comparison: Robert Moses, the Master 
Builder of NYC

(cid:131) Never elected to office, yet widely credited with 
completing many mega-projects, “getting things 
done” in a famously adversarial political city.
(cid:131) Skilled at political manipulation: worked 
“under”-- but also manipulated -- elected 
officials.
(cid:131) Drove infrastructure and other city-shaping 
projects in the name of the public interest.
(cid:131) Famously indifferent to the opposition of poor 
and minority communities, others.
See Robert Caro’s Pulitzer Prize-winning biography, The Power Broker: 
Robert Moses and the Fall of New York (1976).

GATEWAY: Planning Action                       

Slide 4

Curitiba then and now

THEN (1970s)

NOW (2000s)

Scope

City

Accountability/
Authorization

Strategic 
challenge

Autocrats appointed 
mayor, subject to 
some interest-group 
pressure
Establish planning 
culture and systems

City-region (metro area 
or “conurbation”)

Electoral politics (truly 
representative?), 
interest-group pressure, 
other (e.g. legal)
Sustain and renew (a) + 
(b), engage the public in 
“co-producing” the livable 
city-region

GATEWAY: Planning Action                       

Slide 5

Part 2
Altshuler’s critique

GATEWAY: Planning Action                       

Slide 6

Critique of premises: Comprehensive 
rational planning model

(cid:131) Premise 1: That an overarching public 
interest is “knowable.”
(cid:131) Premise 2: That planners offer objective, 
above-politics expertise for determining 
that interest (thus “rational”).
These are both “untenable,” says Altshuler 
(How does he support that conclusion? 
See the text.)

GATEWAY: Planning Action                       

Slide 7

To the contrary (his argument) …

(cid:131) Interest-group conflict “invigorates 
democracy” (gets more alternatives 
heard, clarifies the stakes and 
stakeholders, etc.).
(cid:131) Bargaining among interest groups is the 
way decisionmaking about public and 
private interests actually happens. 
Planners deny this – for example, 
imaging conflict to be “illusory” -- at 
their peril (Why exactly? See the text.)

GATEWAY: Planning Action                       

Slide 8

Broader considerations

1.

4.

2.

This is not a normative model (about how the world should
operate) but rather an effort to describe the politics of planning in 
practice.
It’s relatively pessimistic about the potential to discover and 
pursue truly collective, public interests – as opposed to 
resolutions among interest groups. Like many pluralists, Altshuler 
emphasizes the “contest” dimension of democratic politics (there is 
conflict, there are winners and losers and partial accommodations).
3. His “planners” are in very specific roles: His arguments are 
about comprehensive planners who work for government. Still, the
critique of planners’ claims to unique, apolitical knowledge of public 
interest has a much more universal value …
The healthy challenge: Not only to face political realities squarely 
but to beware adopting the hubris of the all-knowing planner, 
“uniquely” knowledgeable about the public interest -- in the face of 
political response suggesting otherwise.

GATEWAY: Planning Action                       

Slide 9

Epilogue: Food for thought

(cid:131) Comprehensive rational planning of the 
mid-20th century in America proposed to (a) 
supply apolitical expertise and (b) to set
policies and practices.
(cid:131) Contemporary “regional visioning”
efforts aim to (a) build constituencies for 
ideas (while developing the ideas 
themselves) so as to (b) influence policies 
and practices. See, for example, “Metro 
Future” (Greater Boston) or “Envision Utah.”

GATEWAY: Planning Action                       

Slide 10

