“Planning Together”
Revisited: Debriefing the 
Observation Exercise

11.201 GATEWAY: Planning Action

10 December 2007

GATEWAY: Planning Action                       

Slide 1

Outline

(cid:131) Planning as knowledge-to-action.
(cid:131) Planning models, old and new
(cid:131) Effectiveness of meetings you observed
(cid:131) What worked?
(cid:131) For whom?
(cid:131) Any missed opportunities?
(cid:131) Thinking about improvements
(cid:131) Making judgments about situations

GATEWAY: Planning Action                       

Slide 2

Planning as …

Developing and 
applying 
KNOWLEDGE

to ACTION

GATEWAY: Planning Action                       

Slide 3

Not-so-obvious answers to these Qs:

(cid:131) Who “develops” knowledge (recognizes, 
records, organizes for use)?
(cid:131) Who “applies” it: traditional 
policymaking versus “distributed”
learning (within and among 
organizations and others linked in 
networks)?
(cid:131) Who “acts”: Citizens, interest groups, 
businesses, government, other? 

GATEWAY: Planning Action                       

Slide 4

Planning models, OLD and NEW
NEW, emergent
OLD

Central actor

Government

Whose plans 
matter

Government

Mechanism for 
informing plans 
and 
implementation

Innes-Booher’s 
proposed labels

Expert assessment 
(modernist), then 
citizen input 
mechanisms (post 
1960s)
“Public participation”

Multiple (center-less 
network?)

Multiple knowledgeable 
actors whose support 
and capacity is relevant 
to acting
Spaces for dialogue,  
Hearings and public 
comment too? 
Implementation 
alliances?
“Collaborative 
participation”

GATEWAY: Planning Action                       

Slide 5

Improvement options

1. Leave an older “participation” mechanism in 
place, but fix it (who participates, why, how, 
with what feedback and use).
2. Replace an older mechanisms with something 
else (learning curve, break with past).
3. Supplement old with new, integrating the two 
(tough to do but “hedges our bets”).
4. Pursue multiple models—over time—according 
to what’s needed, level of support, capacity
required to make a model work. Politically 
creative, demanding.

GATEWAY: Planning Action                       

Slide 6

