




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » D-Lab_I:_Development » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Course_Notes
    * Readings
    * Assignments
    * Projects
    * Exams
    * Related_Resources
This page includes several films and videos assigned for the class as well as
assigned readings.
[Smillie] = [Amazon_logo] Smillie, Ian. Mastering the Machine Revisited:
Poverty, Aid and Technology. Practical Action, 2000. ISBN: 9781853395147.
                                               Course readings.
SES TOPICS             READINGS, FILMS AND VIDEOS
1      Introduction        
       Development role
       play
       D-Lab philosophy
2      of development     Crosette, B. "Kofi_Annan's_Astonishing_Facts."
       Stakeholder
       analysis &amp;
       Participation
       History of
3      development:       [Smillie], pp. 3-47.
       (1950-1970): The   Film: Life_and_Debt (2001)
       colonial legacy
       History of
       development:       [Amazon_logo] Schumacher, E. F. "Social and Economic Problems Calling for the
       (1970-1990)        Development of Intermediate Technology." Part III, chapter 2 in Small Is Beautiful:
4      Appropriate        Economics as if People Mattered. Harper Perennial, 1989, pp. 181-201. ISBN:
       technology         9780060916305.
       Intermediate       [Smillie], pp. 86-103.
       technology
       History of
       development:
       (1990-present)
       Millennium         Chambers, R. "Poverty and Livelihoods: Whose Reality Counts?" Environment and
       development goals  Urbanization 7, no. 1 (1995): 173-204. ([This resource may not render correctly in a
5      Participatory      screen reader.]PDF)
       development        United_Nations_Millennium_Declaration [AKA "millennium development goals"].
       Co-creation        September 8, 2000.
       Guest speaker:
       Mitch Resnick (MIT
       Media Lab)
       "Entrepreneurship,
       government, and
       development in
6      Africa"            Tayo, S. "Ghana:_Following_the_Gentle_Giant." The World Today, November 2008, 64,
       Guest speaker:     no. 11.
       John Kufuor,
       (former president
       of Ghana)
       Agriculture
       Agricultural
7      technology         [Smillie], pp. 104-36.
       showcase: Post-
       harvest processing
8      Projects and       VSO (Voluntary Service Overseas). The Role of Volunteers in International
       partners           Development. ([This resource may not render correctly in a screen reader.]PDF)
       More projects and
       partners           Fuller, P. "More_Crop_Per_Drop." New Agriculturist (September 1, 2004).
9      Agricultural       Smith, A. "D-Lab Technology Brief: Low-Cost Drip Irrigation." (PDF)
       technology         Film: Peanuts (2002)
       showcase: Drip
       irrigation
10     Country team        
       meetings
                          **** The Green Revolution ****
                          Rosset, Peter. "Lessons_from_the_Green_Revolution." Food First/Institute for Food
                          and Development Policy. April 8, 2000.
                          **** External Aid ****
                          Aristide, J-B. "Haitian_Pigs_Meet_Globalization." May, 2000.
                          Gaertner, P. "Whether_Pigs_Have_Wings:_African_Swine_Fever_Eradication_and_Pig
                          Repopulation_in_Haiti." 1990.
                          [Smillie], pages on Lake Turkana project
                          **** Human Rights ****
                          Smaller, C. "Planting the Rights Seed: A Human Rights Perspective on Agricultural
                          Trade and the WTO." THREAD, March 2005. (PDF)
       Agricultural focus Daley, J. "Forget_Fairtrade_-_Only_Free_Trade_can_Help_Poor," Telegraph (UK),
       groups:            February 25, 2008.
       - Green revolution Velasquez-Manoff, M. "The_Challenge_of_Fair-trade_Chocolate." The Christian Science
11     - Agriculture and  Monitor, June 9, 2009.
       external aid       Fairtrade Foundation. "OCFCU_-_Oromia_Coffee_Farmers_Cooperative_Union."
       - Agriculture and  **** Optional: Structural Adjustment and Agriculture ****
       human rights       Lee, Christine. "All_Pain_No_Gain:_How_Structural_Adjustment_Hurts_Farmers_and_the
                          Environment." Global Pesticide Campaigner 11, no. 1 (April 2001): 8-10.
                          International Monetary Fund. "The_IMF's_Enhanced_Structural_Adjustment_Facility_
                          (ESAF):_Is_It_Working?" September 1999.
                          Hampwaye G., E. Nel, et al. "Urban_Agriculture_as_a_Local_Initiative_in_Lusaka,
                          Zambia" Environment and Planning C: Government and Policy 25, no. 4 (2007): 553-72.
                          Baffoe, J. K. "Structural Adjustment and Agriculture in Uganda." International
                          Labour Organization, Working Paper WP.149, March 2000.
                          Structural Adjustment Participatory Review International Network (SAPRIN). "Impact
                          of Agricultural Sector Adjustment Policies on Small Farmers and Food Security."
                          Chapter 6 in The Policy Roots of Economic Crisis and Poverty: A Multi-Country
                          Participatory Assessment of Structural Adjustment. April, 2002. ([This resource may
                          not render correctly in a screen reader.]PDF)
       Energy: Biomass,
       biogas and         [Smillie], pp. 137-53.
12     biodiesel          Warwick, Hugh, and Alison Doig. Smoke:_The_Killer_in_the_Kitchen. ITDG Publishing,
       Energy lab:        2004.
       Charcoal
       Energy: Sun
       Energy Labs:
       Photovoltaics, LED Bishop, J., J. Bales, et al. "The Photovoltaic Primer." D-Lab Technology Overview.
13     lighting           (PDF_-_1.3MB)
       Guest speaker: Jim
       Bales (MIT
       Edgerton Center)
       Energy: Human
14     power              Wilson, D. G. "Understanding_Pedal_Power." VITA Technical Paper #51, 1986.
       Energy Lab: Human
       power production
       Energy: Wind and
       water
15     Guest speakers:    Practical Action. Micro-Hydro_Power. 2009.
       Shawn Frayne       ———. Energy_from_the_Wind. 2008.
       (Humdinger Wind),
       Peter Haas (AIDG)
       Modeling energy
       systems
16     HOMER              NREL. Getting started Guide for HOMER Version 2.1. April 2005. (PDF)
       Village energy
       assessment
17     Water Lab 1:        
       Bacterial testing
       Water issues in
       the developing     UNICEF and WHO. Meeting_the_MDG_Drinking_Water_and_Sanitation_Target:_A_Mid-Term
18     world              Assessment_of_Progress. 2004.
       Guest speaker:     Film: FLOW:_For_Love_of_Water (2008)
       Susan Murcott
       Harnessing the
19     wind               Supplemental videos: William_Kamkwamba_at_TED
       Guest speaker:
       William Kamkwamba
20     Water lab 2:        
       Chemical testing
       Institutions of
       development: WB
21     and IMF            [Smillie], pp. 226-45.
       Guest speaker:
       Rachel Glennerster
                          [Smillie], pp. 48-66.
                          Sanyal, B. "From the Benevolent to the Evil State: History of the Rise of Anti-
       Institutions of    government Sentiment in Developmental Discourse." In Cooperative Autonomy: The
       Development        dialectic of State— NGOs Relationship in Developing Countries. Geneva,
22     Discussion         Switzerland: International Institute for Labour Studies, 1994. pp. 3-27.
       Role of NGOs in    [Amazon_logo] ———. "Rural Development and Economic Stabilization: Can They Be
       Development        Attained Simultaneously?" Chapter 9 in Africa's Agrarian Crisis: The Roots of
                          Famine. Edited by S. K. Commins, et al. Lynne Rienner Publishers, 1986. ISBN:
                          9780931477607.
                          Jain, P. S. "Managing_Credit_for_the_Rural_Poor:_Lessons_from_the_Grameen_Bank."
                          World Development 24, no. 1 (1996): 79-89.
23     Microfinance       Hammond, A., and C. K. Prahalad. "What Works: Serving the World's Poor, Profitably."
                          World Resources Institute, 2004. ([This resource may not render correctly in a
                          screen reader.]PDF)
       Micro-enterprise   Isenberg, D., D. Lane, and C. I. Knoop. "Iqbal_Qquadir,_Gonofone,_and_the_Creation
       case study:        of_Grameen_Phone_(Bangladesh)." Harvard Business Review. Case: 807099-PDF-ENG, March
24     Grameen phone      12, 2007.
       Guest speaker:     MIT Legatum Center for Development and Entrepreneurship. "Bangladesh_Calling."
       Iqbal Quadir       (Video profile of Iqbal Quadir, by CBC, March 2008). Accessed March 4, 2010.
       Discussion of      Rajagopal, B. "India's_Water_Crisis:_When_the_Rains_Fail." The Economist, September
       Drowned Out        10, 2009.
       Development Role   Shukla, N. "Power, Discourse, and Learning Global Citizenship: A Case Study of
25     Play               International NGOs and a Grassroots Movement in the Narmada Valley, India."
       Guest speaker:     Education, Citizenship and Social Justice 4, no. 2 (2009): 133-47. DOI: 10.1177/
       Balakrishnan       1746197909103933
       Rajagopal          Film: Drowned_Out (2002)
                          Brewer, E., et al. "The Case for Technology in Developing Regions." IEEE Computer
26     ICT4D              38, no. 6 (2005): 25-38. ([This resource may not render correctly in a screen
                          reader.]PDF)
       ICT4C              Resnick, M. "Sowing the Seeds for a More Creative Society." Learning and Leading
27     Guest speaker:     with Technology (2007): 18-22. ([This resource may not render correctly in a screen
       Mitch Resnick      reader.]PDF)
                          Optional: Video of talk at Google, October 26, 2006 (54 min)
       Creative capacity  Deora, A. "Toilet Talk: Appropriate Toilets for Developing Countries." (PDF)
28     building           (Courtesy of Amy Deora. Used with permission.)
       Concrete lab
29     Cooking lab         
30     The AIDS/HIV       UNAIDS. "Executive Summary." In Report_on_the_global_AIDS_epidemic. 2008.
       crisis             Film: Living_with_AIDS_(On_the_Frontlines_of_AIDS) (2005)
       Health issues in
       the developing
       world              Gordon, B., R. Mackay, et al. The_Atlas_of_Children's_Health_and_the_Environment.
31     Guest speaker:     WHO, 2004.
       Jose Gomez Marquez
       (MIT D-Lab:
       Health, IIH)
32     Team presentations  
       Valuing indigenous
       knowledge
33     Cultural taboos    Packing List and Tips for Traveling (PDF)
       Cultural
       implications of
       development
       Market approaches  [Amazon_logo] Polak, P. "The_Three_Great_Poverty_Eradication_Myths." Chapter 2 in
       to development     Out of Poverty. Berrett-Koehler Publishers, 2008, pp. 27-48. ISBN: 9781576754498.
34     Supply chains      [Preview with Google_Books]
       Guest speaker:     Edwards, M. Just Another Emperor. 2008. ([This resource may not render correctly in
       Paul Polak, IDE    a screen reader.]PDF_-_1.5MB)
       What works:        Duflo, E., M. Greenstone, et al. "Cooking Stoves, Indoor Air Pollution and
       Lessons from JPAL  Respiratory Health in Rural Orissa." Economic &amp; Political Weekly 43, no. 32
35     Guest speakers:    (2008): 71-6. ([This resource may not render correctly in a screen reader.]PDF)
       Kamilla Gumede     Kremer, M., E. Miguel, et al. "Water_Technologies:_What_Works_Best_in_Poor
       (Jameel Poverty    Countries?" Boston Review, September/October 2008.
       Action Lab)
       Climate change
36     Sustainability
       Guest speaker: Ben
       Linder
       Panel discussion
       with Special
37     Program_for_Urban  [Smillie], pp. 246-61.
       and_Regional
       Studies_(SPURS)
       fellows
38     Evaluations         
39     Final posters and   
       presentations
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
