

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Design_Policy_and_Action
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Critical Reading Analysis *****
Each week, students will be required to come prepared to discuss the readings
by preparing an approximately 3-page, double-spaced critical essay of the
week's readings by the answering the following questions:
   1. What is the principal argument(s) of the reading, and do you find it to
      be valid? Why, or why not?
   2. What is the implication(s) of the reading for crafting of urban design,
      public policy and/or implementation? You can use your case study analysis
      as an example of how the reading might apply to an actual urban design
      policy, plan, program, or project. Be sure to go beyond obvious
      connections to imagine how the reading sheds light and provides insight
      into your case study.
Each essay will cover multiple readings and will be submitted in class every
week. The essays will be the basis for class discussion. Each essay is worth 5%
of the grade, and the total for 10 essays is 50% of the grade.
***** Case Study Analysis *****
Each student will select an urban design policy, plan, program or project to
analyze utilizing the resources of the seminar—the readings, the group
discussions, and the faculty. The policy, plan, program, or project must have
been already implemented or in the process of being implemented. There is no
restriction of geographic location, time period, or scale.
The case study analysis will be completed in two stages:
   1. A rough draft, approximately 10-15 double-spaced pages including images,
      will be submitted after Lec #6.
   2. A final paper, approximately 20 pages double-spaced including images, to
      be submitted after Lec #10.
The case study analysis should very briefly introduce the policy, plan,
program, or project, spend the majority of the paper evaluating its strengths
and weaknesses, and conclude with lessons for the future. The argument should
be carefully constructed, the writing should be clear and concise, and there
should be a bibliography in both versions of the paper.
The rough draft is worth 20% of the grade, and the final paper is worth 30% of
the grade.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
