
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Honors_Differential_Equations » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes_and_Readings
    * Recitations
    * Assignments
    * Exams
    * Projects
    * Related_Resources
The calendar below provides information on the course's lecture (L), recitation
(R) and exam (E) sessions.

                             Course calendar.
SES TOPICS                                            KEY DATES
L0     Terminology and implicit solutions
Unit I: First-order differential equations
L1     Integration and solutions
R1     Recitation 1
L2     Fundamental principles
L3     First-order linear equations
R2     Recitation 2
L4     Separable equations
R3     Recitation 3
L5     Linear fractional equations                       Problem set 1 due
Unit II: Second-order linear equations
L6     Second-order linear equations
L7     Mechanical oscillation
R4     Recitation 4
L8     Uniqueness and the wronskian                      Problem set 2 due
L9     Separation and comparison theorems
R5     Practice midterm 1
E1     Midterm 1
R6     Recitation 6
L10    The maximum principle
Unit III: Higher-order linear equations
L11    Higher-order linear equations
R7     Recitation 7
L12    Solution bases
R8     Recitation 8
L13    Inhomogeneous equations                           Problem set 3 due
L14    Stability
R9     Recitation 9
L15    Wellposedness; introduction
R10    Recitation 10
L16    Uniform convergence                               Problem set 4 due
L17    Uniqueness and continuity
R11    Practice midterm 2
E2     Midterm 2
L18    Remarks on wellposedness
Unit V: The Laplace transform
L19    Laplace transform
L20    Transform and differential equations: generalized
       solutions, application to ODEs
R12    Recitation 12
L21    Step functions                                    Problem set 5 due
L22    Convolution
R13    Recitation 13
L23    The dirac distribution
R14    Recitation 14
L24    The transfer function and the pole diagram        Problem set 6 due
Unit VI: The linear systems
L25    Linear systems
R15    Recitation 15
L26    Eigenvalues and eigenvectors
R16    Recitation 16                                     Problem set 7 due
L27    Complex solutions and the fundamental matrix
R17    Practice midterm 3
E3     Midterm 3
L28    Repeated eigenvalues and the matrix exponential
L29    Phase planes I
L30    Phase planes II
L31    Plane autonomous system                           Problem set 8 due
L32    Stability and almost linear systems
L33    Problems from ecology
L34    Methods of Lyapunov                               Problem set 9 due
L35    Nonlinear oscillations
L36    The Poincare-Bendixson theorem
R18    Recitation 18
E4     Final exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
