


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
Below is a list of topics covered in the course with their associated class
sessions. Key dates are also listed; they correspond to the writing assignments
due on those particular days.
(Note: Students were required to turn in a total of three critical reflections
only. Only the first critical reflection was mandatory; the second and third
ones were turned in depending on which critical reflections each student
chose.)
Please see readings and assignments for more detailed information about the
course calendar.
                               Course calendar.
SES TOPICS                           KEY DATES
Introduction to the Course
1      Introduction to Course
Introductions to Each Other and Plato
2      Speeches of Introduction
3      Discussion: Plato, Sophists, and
       Rhetoric
Rhetoric
4      Discussion                       1st Critical Reflection due
5      Discussion (cont.)
6      Discussion (cont.)
7      No Class, but Reading Assigned
8      Workshop                         Major Essay 1 due
Rhetoric and Ethics
9      Discussion                       Mandatory Revision of Major Essay 1 due
Rhetoric and Government
10     Discussion                       Critical Reflection due
11     Discussion (cont.)               Critical Reflection due
12     Discussion (cont.)               Critical Reflection due
13     Discussion (cont.)               Critical Reflection due
Rhetoric and Justice
14     Workshop                         Major Essay 2 due
15     Discussion                       Critical Reflection due
16     Discussion (cont.)               Mandatory Revision of Major Essay 2 due
17     Discussion (cont.)               Critical Reflection due
Rhetoric and Ethics (cont.)
18     Discussion                       Critical Reflection due
19     Discussion (cont.)               Critical Reflection due
20     Workshop                         Major Essay 3 due
21     Discussion (cont.)
22     Discussion (cont.)               Mandatory Revision of Major Essay 3 due
23     Discussion (cont.)               Critical Reflection due
Rhetoric and Oral Presentations
24     Speeches Begin                   Last day to turn in Optional Revision
                                        of Major Essay 2
25     Speeches (cont.)                 Typed version of Final Persuasive
                                        Speech due
26     Speeches (cont.)
27     Speeches End                     Last day to turn in Optional Revision
       Wrap-up Activities               of Major Essay 3
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
