















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Logic_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
                               Course calendar.
LEC TOPICS                                                KEY DATES
1      Basic notions of logic; arguments; the connectives     
2      Truth-functionality; introduction to sentential logic  
       (SL) syntax and semantics; translation
3      Translation continued; problems with conditionals and  
       other phenomena of natural language; truth-tables
4      Truth-tables and logical properties of compound       Problem set 1 due
       sentences
5      Entailment and validity with truth-tables              
6      Derivations in sentential logic (SD)                  Problem set 2 due
7      Derivations in SD/SD+                                  
8      Theorem-proving, review                               Problem set 3 due
9      Introduction to meta-theory; mathematical induction    
10     Soundness of SD/SD+                                   Problem set 4 due
11     Completeness of SD/SD+                                 
       Introduction to predicate logic: quantifiers,
12     variables, constants, predicates, universe of          
       discourse
       Open sentences; free vs. bound variables; scope,
13     multiply quantified sentences; definite descriptions; Problem set 5 due
       properties of relations
14     Identity; functions, translation to and from           
       predicate logic (PL)
15     Translation to and from PL/PLE; "most"; donkey        Problem set 6 due
       sentences
       Informal PL/PLE semantics: Interpretations,
16     substitutions, quantification truth, falsity,          
       consistency, and equivalence, quantificational
       argument validity
       Formal PL/PLE semantics: Extensions, interpretations,
17     variable assignments, satisfaction, truth and falsity Problem set 7 due
       under interpretations and variable assignments
18     Formal PL/PLE semantics continued; review              
19     Derivations in PD                                     Problem set 8 due
20     Derivations in PD+/PDE                                 
21     Derivations in PDE continued; preliminaries for meta- Problem set 9 due
       theory
22     Meta-theory: Soundness of PD, PD+, PDE                 
23     Meta-theory: Completeness of PD                       Problem set 10 due
24     Meta-theory: Completeness continued; PD+; PDE          
25     Review                                                 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
