

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Writing_and_Reading_the
Essay » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Description *****
This is a course focused on the literary genre of the essay, that wide-ranging,
elastic, and currently very popular form that attracts not only nonfiction
writers but also fiction writers, poets, scientists, physicians, and others to
write in the form, and readers of every stripe to read it. Some say we are
living in era in which the essay is enjoying a renaissance; certainly essays,
both short and long, are at present easier to get published than are short
stories or novels, and essays are featured regularly and prominently in the
mainstream press (both magazines and newspapers) and on the New York Times
bestseller books list. But the essay has a history, too, a long one, which goes
back at least to the sixteenth-century French writer Montaigne, generally
considered the progenitor of the form. It will be our task, and I hope our
pleasure, to investigate the possibilities of the essay together this semester,
both by reading and by writing. We'll begin with a brief consideration of its
history and then will proceed to see what some critics and practitioners of the
essay have had to say about it in an effort to outline its parameters. And we
will read a great many essays - classic ones by writers living and dead, as
well as ones hot off the press. This reading will, I hope, inspire you in the
task of writing essays of your own, which will be the central element of our
work together. Writing, after all, emerges from writing - that is, we become
able writers both by writing ourselves and by reading and reflecting on the
writing others have done. Reading what other writers have written, along with
the frequent practice of writing, is what inspires us to write and helps us
have something to say.
***** Textbooks *****
I have ordered two anthologies of essays for the course:
[Amazon_logo] Klaus, Carl, Chris Anderson, and Rebecca Blevins Faery. In Depth:
Essayists for Our Time. 2nd ed. Boston, MA: Heinle, 1993. ISBN: 9780155001725.
[Amazon_logo] Menard, Louis, and Robert Atwan, eds. The Best American Essays
2004. Boston, MA: Houghton Mifflin, 2004. ISBN: 9780618357093.
I will frequently supplement the selections in the anthologies and handouts of
other essays, as opportunity or inspiration arises. You will also need a good
handbook. I've ordered:
Lunsford, Andrea. Easy Writer. 2nd ed. New York, NY: Bedford Books, 2001. ISBN:
0312400551.
But if you have another favorite, you're welcome to use it; just check with me
first to be sure it's a good choice. The_Mayfield_Handbook_of_Technical_and
Scientific_Writing, written by MIT writing professors and available to you
online via the Writing Center Web site, contains most of the information you
will need for reference. And please do have ready access to a good dictionary.
One of the primary texts for our course will be the essays all of you write and
what all of us have to say about them in workshops. Class workshops, in which
we will respond to and learn from the writing done by everyone in the class,
will occupy much of our class time. Your purpose in these workshops will be to
support each other's work in progress by offering careful, thoughtful, and
serious responses as readers, pointing out what you see as the writer's
successes and offering constructive suggestions for improving the work. The
essays you submit to the workshops will be understood to be work in progress;
you will use the responses of readers (including me) to revise, refine, and
polish your work before submitting a final version.
***** Course Requirements *****
Writing successfully depends to a great degree upon your ability to read with
scrupulous care, attention, and insight. Careful reading of all assigned
material, including workshop submissions by other students in the class, will
be one of the foundations of your work for the course. Because the assigned
essays are usually pretty short, I expect you to read them at least twice
through. You will be expected to have completed all assigned reading on the day
a text is discussed in class, and brief in-class writing to prepare for
discussion will help you stay disciplined about getting the reading done. For
workshops, you must prepare by reading the submission carefully and writing a
response to the writer. We'll discuss together how we'll do this, in online
forums or in hard copy. Other occasional brief and informal in-class writing
will help you stay disciplined about getting the reading done on time. In
addition, as part of the Communication Intensive designation for this class,
you will have opportunities to develop your oral presentation skills: you will
make one major oral presentation to the class; you will be expected to take an
active part in class discussion; and you will be responsible for leading class
discussion of assigned reading on at least one occasion.
To help you engage more deeply with the reading you do, you will keep a
Reader's Notebook- a place for you to write informally to explore the reading,
raise questions, follow up on implications, record your responses. Most of the
notebook writing will be done outside of class, but our occasional in-class
writing will also be part of your notebook. I will expect about three-quarters
to a page or so of typewritten response to each essay - informal, speculative,
reflective of careful reading, and written in a spirit of questioning and
exploration. For further explanation of my expectations of your notebook
writing, see the Reader's Notebook handout I will give you. I will collect
notebooks at random, a few at a time, so please always bring your notebook to
class with you. My hope is that the notebook writing will deepen and enrich
both the reading and writing you'll do in the weeks ahead.
The more public writing you will do - that is, the writing that is aimed at a
public audience - will be essays that you will submit on a regular basis
throughout the semester, five in all, of roughly 6-7 typewritten pages each
(though one will be slightly longer). You will collect this writing, along with
your Reader's Notebook, in a portfolio of at least 25 pages of revised and
polished writing submitted at the end of the semester. (The portfolio is in
lieu of a final examination.) You will choose submission dates from a list I
will give you. I will occasionally place some constraints or requirements on
your writing; within the parameters of the assignment, though, you will be free
to choose what you want to write about. I will, of course, be happy to help you
find a subject if you need that help. All your essays in their first
incarnation will be discussed in class workshops with other members of the
class, and you will receive response from me as well. You are also welcome to
meet with me in conference to discuss revision possibilities in addition to the
individual conferences I will initiate from time to time. You must submit a
revision of each essay to me by the end of the week following your work's being
discussed in workshop. I will give you additional response on your revision,
which you may use to guide optional final revisions for your portfolio.
All the work you submit during the semester must be your original work, and
none of it may have been submitted to meet the requirements in any other class.
Plagiarism or re-submitting work will result in withdrawal and an F in the
course.
Our schedule is tight, so all written work must be handed in on time. No
exceptions, unless for real and serious emergencies, in which case you should
get in touch with me at once. Extensions for emergencies will be granted only
once per student per semester.
Your responsibility in the class is to be not only a writer, but also a reader
and responder for other members of the class community. It is essential, then,
that you attend class faithfully and come to each class fully prepared to
participate in discussions of assigned reading and in writing workshops.
Lateness for class, if extreme or chronic, will be counted as an absence. You
must notify me as soon as possible when a real and serious emergency keeps you
from attending class. More than three unexcused absences will result in your
course grade being lowered; more than five absences will result in your
receiving a failing grade. Missing class on a day when your work is up for
workshop discussion will count as two absences. So don't take casual cuts, and
come to class faithfully and on time and prepared to participate fully in class
activities.
I will evaluate your work by responding as carefully and thoughtfully as I can
to all the writing you do for the class, but I will not grade individual pieces
of writing. At the end of the semester, you will submit to me a portfolio
containing all the writing you have done for the course, including at least 25
pages of revised and polished essays and your Reader's Notebook, so that I can
assign you a grade for the semester. In deciding on semester grades, I will
consider, most importantly, the overall quality of the written work you submit
in your portfolio, but also the degree and consistency of your effort
throughout the semester, the success you demonstrate in revising your work, how
actively you participated in class discussion and workshops, the quality of
your oral presentation and classroom contributions, and how well you served as
a reader and responder for other writers in the class. The primary determinant
of your grade, of course, will be the quality of your writing. I promise to let
you know at once if your performance falls to the level of C or below, and I
will be happy to talk with you at any time about your work and your progress in
the course.
All required work (assignments and assigned revisions, notebook and in-class
writing, reading assignments) must be completed satisfactorily in order to
receive a passing grade for the course.
A friend of mine once characterized her work as a scientist as "serious play."
The phrase has stuck with me. "Serious play," I think, should be both
challenging and inviting, and it should command our enthusiasm, attention, and
commitment. The phrase characterizes the spirit in which I hope we will enter
into our study and practice of the essay this semester. We will work very hard
together, I promise, but I hope we will enjoy ourselves too - I'm a firm
believer that people learn best when they do. I'm always open to questions and
suggestions; I promise to listen attentively and to treat you and your work
with seriousness and respect; and I look forward to our learning from and with
each other and to a pleasant and productive semester.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
