Team 3 
 
 
Laura  Condon 
 
JoHanna Przybylowski 
 

Cross Over Bike: Frogger 
Version 2 
 
 
A cross over bike is to be designed for the mass consumer market. The expected sales 
volume is 100,000 per year. Affordability, excellent performance/cost ratio and light weight are 
most important to be successful in this market. Below is an initial design for manufacturing. The 
table lists the design requirements and the FEM testing results for a load case of f1 = 50 lbs, f2 = 
75 lbs and f3 = 75 lbs. 
 

 

Figure 1 below shows our initial manufactured design. We arrived at this design through 
two major modifications on an initial sketch. Theses modifications were based on FEM results. 
The first modification was to move the bar, which had connected the two fixed holes, to a 
diagonal bar connected the two rightmost holes. The second major modification was to use the 
design freedom for the location of the leftmost hole. The hole was moved diagonally upward to 
the limit of the design freedom. Other minor modifications included the redistribution of mass 
through editing bar thickness. 
 
 
Figure 2 below shows the modified manufactured design. Reducing cost was the driving 
factor for the modifications made after the initial manufactured part was tested. Fillet radii were 
increased whenever possible. Straight paths were made tangent to the circles rather then fillets 
inserted to join the circle and path. The constraining factor for reducing cost was the mass.  
 

Requirement 

Manufacturing Cost 
Performance:   d1 
                        d2 
First Natural Frequency
(Restrained) 
First Natural Frequency
(Unrestrained) 
Mass 

Required 

FEM Result: 
Version 1 
$5.22 
≤ 5.2$/part 
≤ 0.060 mm 0.052 mm 
≤ 0.009 mm 0.0034 mm 
289 Hz 
≥ 295 Hz 

FEM Result:  
Version 2 
$5.05 
0.045mm 
0.0055mm 
272 Hz 

≥ 505 Hz 

476 Hz 

487 Hz 

≤0.27 lb 

0.246 lb 

0.27 lb 

Figure 1. Initial manufactured frame for the Frogger model. 
 

 

Figure 2. Final manufactured frame for the Frogger model. 

 

 

