Final Design Document for BMX Bicycle Frame 
John Head and Richard-Duane Chambers 

 
Presented with a set of requirements for the construction of a frame for the production of 
BMX stunt bikes, the group pursued several designs in order to meet the specific set of 
requirements listed below.  As directed, the designers placed greatest emphasis on 
minimizing mass, while still attempting to reduce displacements that the bicyclist may 
encounter during the usage of the product.  Solid Works and COSMOS software allowed 
for the simulation of the heavy loads placed at the seat and handlebars thus modeling the 
weight of a rider and the additional forces exerted during the use.  
 
Several attempts were made in order to meet all the requirements presented. Various 
iterations included the addition of complex truss structures both within and without 
individual members, the introduction of small holes throughout the piece, and the resizing 
of various members.  However, almost any attempt to optimize the displacement at the 
seat resulted in an increased mass.  Therefore, only one extra member remained in the 
final version.  Extra weight was also removed by replacing straight lines with slightly 
curved arcs in low stress areas. 

 

 

 

 
Figure 1: BMX Version 1                                  Figure 2: BMX Version 2 

 

 
The final configuration thus allowed for an acceptable mass with a minimized 
displacement at the seat: 10% above the required value. The natural frequency also fell 
below requirements, but not by more than 10%.  Nonetheless, most measurements 
showed an improvement from the initial version. 
 
 
Required Version 
1 

Version 
2 

 

Mass (lbs) 
Displacement 1 (mm) 
Displacement 2 (mm) 
Natural Frequency (Hz) 
Cost ($) 

11% 
.234  
.265 
.23 
-6.4% 
.066  
.062 
.060  
-- 
.006  
.006 
.009  
11.7% 
534.55 
478.54 
590  
-- 
5.82 
5.89 
8.60 
Table 1.  Comparison of BMX Versions 1 and 2 of Structure 

Improvement  Variation 
(2) from 
Requirement
+ 1.7% 
+ 10% 
- 33% 
- 9.3% 
-- 

 

 
 
 
 
Error 
Actual 
Required  Expected
 
 
.23 
.234 
Mass (lbs) 
 
 
.066 
.060  
Displacement 1 (mm) 
 
 
.006 
.009  
Displacement 2 (mm) 
 
 
590  
434.55 
Natural Frequency (Hz) 
Cost ($) 
 
 
 
8.60 
Table 2.  Comparison of Expected and Actual Values for Version 2 

 

