Phase 1

Design Evolution

Problem Statement

Sketch

CAD Model

CAE

Rapid Prototyping
Validation

Phase 2

Design Optimization (Trimming!)                                CAD Model V2

CAE V2                               Rapid Prototyping V2  
Validation V2

16.810 Team 5

Critical Design Review

Comparison of Metrics

Requirement
CAE 1
Experimental 1
CAE 2
Experimental 2
Table 1: CAE and Experimental Data

Displacement 1
0.071 mm
0.303 mm
0.7473 mm
0.1568 mm
0.390 mm 

Displacement 2
0.011 mm
0.0455 mm
0.08625 mm
0.010998 mm
0.043575 mm

Mass
0.160 lbs
0.160 lbs
0.166 lbs
0.160  lbs
0.165 lbs

Natural Freq
505.7Hertz
460 Hertz
477.45 Hertz
432 Hertz
426.2 Hertz

Cost
7.8 $ / Part
$14.83
$14.83
$10.19
$10.19

Load Case
F1 = 100lbs
F2 = 100lbs
F3 = 50lbs

16.810 Team 5

Version 1 CAE

Version 1 CAE

Version 1 CAE

Version 1 CAE

Critical Design Review

FIVE
Attribute
Cost
Performance
Mass
Table 2: Priorities
Final Specifications in Comparison to Requirements
Manufacturing Cost
$10.19
$7.80
0.071mm, 0.011mm
0.390mm, 0.0435mm
Performance
Mass
0.165 lbs
0.160 lbs
5
5
Surface Quality

Constrain

Optimize

Accept

Design rational
•Focused on  requirement delta2 to achieve stiff and rigid power 
train region to give rider a sense of good acceleration
• Met mass requirement as weight is an important factor in racing
bike
• Cost was largely ignored, as it is an acceptable criteria and 
optimizing for the other factors naturally improved cost efficiency

16.810 Team 5

Critical Design Review

Final Conclusions

•

• Design analysis arrived at performance and weight results 
with in a reasonable window for the 2nd product
– δ1 was 221% of the target, while δ2 was 99.9% of the target 
deflection
– Mass was at 100% of the target
Testing did not align with the CAE to full satisfaction
– δ1 was 248.7% of the prediction, while δ2 was 396.2% of 
Cosmos Works’ predictions
• While the iterations were successively achieving better 
results, the final model has nearly approached the 
limitations of the materials being utilized
– Only by blending materials and adding new parts to the 
assembly, can the performance to mass ratio be improved
– Any advancements of this kind will require a new 
manufacturing process, which is currently available.
• While further iterations of the design and prototyping 
process could improve the designs performance, these 
iterations would not be cost effective

16.810 Team 5

Critical Design Review

