 

 

IAP 2004 

Family Economy 

16.810 Engineering Design and Rapid Prototyping   
Massachusetts Institute of Technology 
“International Bicycles Corp.” 
 
Requirements Sheet 
 
Team Number ____ 
 
Product Type:   
 
1. Market Description 
 
This bicycle is to be designed for the mass consumer market. The expected sales volume 
is 100,000 per year. Affordability, excellent performance/cost ratio and light weight are 
most important to be successful in this market. 
 
2. Requirements 
 
Manufacturing Cost (C): 
 
Performance (δ1, δ2, f1): 
 
 
 
 
 
 
 
 
 
Mass (m): 
 
Surface Quality (Q): 
 
Load Case (F):  
 
The part has to conform to the interface requirements and geometrical boundary 
conditions shown on page 2 of this document. This requirement cannot be waived. 
 
 
3. Priorities 
 
Low manufacturing cost is the first priority for this product. Next, the customer cares 
about light-weighting (low mass) and thirdly, structural performance should be as high as 
possible. These priorities are shown in the Ishii-matrix below: 
 

Displacement  δ1 ≤ 0.078 mm 
Displacement  δ2 ≤ 0.012 mm 
First natural frequency  f1 ≥ 195 Hz 

F1 = 50 lbs / F2 = 50 lbs / F3 = 100 lbs 

C ≤ 3.6$ /part 

m ≤ 0.27 lbs 

Q ≥ 2   

 

 

 

 

 
 
 

 

 

 

 

Attribute 
Cost 
Performance 
Mass 

Constrain  Optimize 
 
██ 
 
 
 
██ 

Accept 
 
██ 
 

 
Modifications to these requirements have to be negotiated with Management. 
 
 

1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

No forbidden zone for your team 

2

