





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Engineering_Design_and_Rapid
Prototyping » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
    * Related_Resources
***** 2005 Project Files *****
A Hypothetical Indy race car manufacturer seeks bids for a new wing design for
their 2005/2006 model year vehicles. The rear-mounted wings are intended to
maximize downward force (negative lift), while at the same time minimizing
incremental drag and weight added to the vehicle. The wings have to conform to
regulations (constraints) and be designed and manufactured in an economical
fashion. Teams comprised of two students (one aerodynamicist, one structural
engineer) will conceive, design, implement and operate a prototype wing and
compete for the bid during a 4-week period in IAP 2005.
**** 2005 Final Project Presentation Videos ****
Student Presentations and Guest Lecture by Dr. Jaroslaw Sobieski, NASA (RM_-
284.5MB)
Guest Lecture by Dr. David Chang, GM (RM_-_80MB)
**** 2005 Project Files ****
Project Description (PDF)
Deliverables Flowchart (PDF)
Deliverables Description (PDF)
**** 2005 Associated Files ****
Cost Estimation Sheet (PDF)
Test and Verification Protocol (PDF)
Data Analysis Protocol (PDF)
Data Analysis Spreadsheet (XLS_-_1.1_MB)
***** 2004 Project Files *****
[Components from student projects.]
Various component designs and stages from student projects. (Courtesy of Alf
Kohler, Namiko Yamamoto, Gregory Mark, Chris Voekler, Aaron Bell, and Conor
Walsh.)
The project teams worked throughout the course to design and optimize their
component, a bicycle frame. Although each team designed the same component, the
performance criteria differed. A description of each product, along with these
criteria, is included in the table below. A selection of deliverables are
listed under Assignments and reflect the design process that students followed.
The detailed course syllabus (PDF) provides more information on the project.
Updated design requirements (PDF) were also distributed to the teams near the
end of the project.
                                Project files.
TEAMS         PRODUCTS       CONSTRAIN   OPTIMIZE    ACCEPT      ASSIGNMENTS
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT
1 - Jaclyn                                                       1), (SLDPRT_2)
Cichon and                                                       Finite Element
Alison        Family Economy Cost        Mass        Performance Analysis (FEA)
Gallagher-    (PDF)                                              (PDF)
Rogers
                                                                 Design 2

                                                                 FEA
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT)
                                                                 FEA (PDF)
                                                                 Picture (JPG)
2 - Elizabeth                                                    (Courtesy of
Jordan and    Family Deluxe  Mass        Cost        Performance Elizabeth
(Jenny)       (PDF)                                              Jordan and
Xiaojie Hu                                                       Xiaojie Hu.)

                                                                 Design 2

                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT
                                                                 1), (SLDPRT_2)
3 - JoHanna                                                      FEA (PDF)
Przybylowski  Crossover      Mass        Cost        Performance
and Laura     (PDF)                                              Design 2
Condon
                                                                 FEA (PDF_1),
                                                                 (PDF_2)
                                                                 Picture (JPG
                                                                 1), (JPG_2)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT)
                                                                 FEA (PDF)
                                                                 Picture (JPG)
4 - Greg Mark                                                    (Courtesy of
and Chris     City (PDF)     Cost        Mass        Performance Gregory Mark
Voekler                                                          and Chris
                                                                 Voekler.)

                                                                 Design 2

                                                                 FEA
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT)
                                                                 FEA (PDF)
                                                                 Picture (JPG)
5 - Aaron                                                        (Courtesy of
Bell and      Racing (PDF)   Mass        Performance Cost        Aaron Bell and
Conor Walsh                                                      Conor Walsh.)

                                                                 Design 2

                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT
                                                                 1), (SLDPRT
6 - Joshua                                                       2), (SLDPRT_3)
Ouellette and Mountain (PDF) Performance Mass        Cost        FEA (PDF)
David Newell
                                                                 Design 2

                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT
7 - Richard-                                                     1), (SLDPRT_2)
Duane         BMX (PDF)      Performance Mass        Cost        FEA (PDF)
Chambers and
John Head                                                        Design 2

                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT)
                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 (Courtesy of
8 - Chris     Acrobatic                                          Christopher
Graff and     (PDF)          Performance Mass        Cost        Graff and
Georgene Hilb                                                    Georgene
                                                                 Hilb.)

                                                                 Design 2

                                                                 FEA (PDF)
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
                                                                 Design 1

                                                                 Hand Sketch
                                                                 (JPG)
                                                                 Solidworks
                                                                 Part (SLDPRT
                                                                 1), (SLDPRT
                                                                 2), (SLDPRT
                                                                 3), (SLDPRT
                                                                 4), (SLDPRT_5)
9 - Namiko                                                       FEA (PDF)
Yamamoto and  Motor Bike     Performance Cost        Mass        Picture (JPG)
Alf Kohler    (PDF)                                              (Courtesy of
                                                                 Alf Kohler and
                                                                 Namiko
                                                                 Yamamoto.)

                                                                 Design 2

                                                                 FEA
                                                                 Picture (JPG)
                                                                 Final
                                                                 Presentation
                                                                 (PDF)
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
