


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Screenings/Labs: 1 session / week, 2 hours / session
Recitations: 1 session / week, 1 hour / session
***** Course Description *****
Introduction to Media Studies is designed for students who have grown up in a
rapidly changing global multimedia environment and want to become more literate
and critical consumers and producers of culture. Through an interdisciplinary
comparative and historical lens, the course defines "media" broadly as
including oral, print, theatrical, photographic, broadcast, cinematic, and
digital cultural forms and practices. The course looks at the nature of
mediated communication, the functions of media, the history of transformations
in media and the institutions that help define media's place in society.
Over the course of the semester we will explore different theoretical
perspectives on the role and power of media in society in influencing our
social values, political beliefs, identities and behaviors. Students will also
have the opportunity to analyze specific media texts (such as films and
television shows) and explore the meaning of the changes that occur when a
particular narrative is adapted from print to visual forms in different time
periods. We will look at the ways in which the dynamics of class, gender,
generation and race influence both the production and reception of media. To
offer different perspectives on media, several guest speakers from the MIT
faculty will also present lectures. Through the readings, lectures, and
discussions as well as their own writing and oral presentations, students will
have multiple opportunities to engage with critical debates in the field as
well as explore the role of media in their own lives.
***** Course Requirements *****
**** Lecture/Lab/Section Meetings ****
21L.015 meets every Monday and Wednesday for 1.5 hours. On Monday evening,
there is a mandatory lab/screening/discussion section for 3 hours. Screenings
take place for 2 hours, and discussion sections meet, for 1 hour. After our 1.5
hours - lecture #3, we begin with an extended discussion section for 2.5 hours.
A handout on section assignments (number) will be distributed during lecture
#3. These assignments may differ from those students already have from the
registrar. Screenings begin on the evening of lecture #5.
**** Attendance and Participation ****
Attendance and participation in class and section are very important and count
for 15% of your grade. Since our class functions as a learning community, it is
essential that you attend class faithfully and participate regularly. If you
have more than three absences, it will affect your final grade. Three
latenesses (more than ten minutes) count as an absence. If you are absent
because of a personal or medical emergency, please contact the instructor or
your section leader (or have a dean contact us) as soon as possible and set up
a plan for the completion of missed course work.
In the event that you miss a class or section, it is your responsibility to
contact another student in the course or section to review the material
covered.
**** Written and Oral Assignments ****
21L.015 is a Communication-Intensive (CI) course; writing and speaking are
critical parts of the class. Essay assignments and shorter writing exercises
enable students to make connections between the lectures, readings, screenings,
discussion sections and their own lives. Over the course of the semester, we
will stress strategies for effective writing and oral presentations in the
humanities and social sciences. By the end of the semester you will have
completed 25-30 pages of writing and three oral presentations. In addition, you
will have the opportunity to practice the craft of revision in the preparation
of your last essay.
**** Grading ****
It is very important that assignments (written and oral) be submitted or
presented on or by their due dates; late submission or presentation of work may
result in a lowered final grade. In the event of personal or medical emergency,
please contact (or a have a dean contact) the instructor and your section
leader as soon as possible.
At the end of the course you will be graded on your four essays, short writing
exercises, oral presentations and general class and section attendance/
participation.
                     Grading information.
TYPE OF ASSIGNMENT                     % OF FINAL COURSE GRADE
Essays 1-3; Short Writing Exercises    50
Final Research Essay                   25
Final Oral Presentations               10
Class/Section Attendance/Participation 15

**** Plagiarism ****
The use of another's intellectual work without acknowledgement is a serious
offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution consult the style
guides available in the Writing and Communication Center. You may visit their
website.
**** Writing Center ****
The Writing and Communication Center offers consultations on student writing.
We encourage you to visit the Writing Center at any point in the writing
process: prewriting, drafting or revising a piece of writing. The Writing
Center also offers consultations on oral presentations. You may visit their
website.
**** Communications Forum ****
The MIT Communications Forum often sponsors talks and conferences relevant to
the subject matter of this course. Leading film and media scholars are frequent
participants in Forum events. The Forum's website is an archive on which you
may wish to draw for your essays, oral presentations and class discussions.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
