

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Computer_Games_and_Simulations
for_Investigation_and_Education » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Projects
    * Related_Resources
                               Course readings.
WEEK TOPICS                              READINGS
                                            "Computer_Game_A_Mash-Up_of
                                            Crayons,_Physics." All Things
                                            Considered, January 9, 2009.
                                            [Amazon_logo] Gee, James Paul. What
                                            Video Games Have to Teach Us About
                                            Learning and Literacy. Second
                                            Edition: Revised and Updated
                                            Edition. New York, NY: Palgrave
1       Introduction and overview of course Macmillan, 2007. ISBN:
                                            9781403984531.
                                            [Amazon_logo] Kirriemuir, John, and
                                            Angela McFarlane. "Report 8:
                                            Literature Review in Games and
                                            Learning." Futurelab Series, 2003.
                                            ISBN: 9780954469566. ([This
                                            resource may not render correctly
                                            in a screen reader.]PDF)
                                            Bohannon, John. "Flunking_Spore."
                                            Science 322, no. 5901 (2008): 531.
                                            Sanford, Richard, Mary Ulicsak,
                                            Keri Facer, and Tim Rudd. "Teaching
                                            with Games: Using Commercial Off-
                                            the-Shelf Computer Games in Formal
                                            Education." Futurelab Series, 2006.
2-3     Combining games and education. Edu- ([This resource may not render
        tainment?                           correctly in a screen reader.]PDF_-
                                            1.3MB)
                                            "'Spore':_Does_Evolution_Really
                                            Happen_Like_That?" Talk of the
                                            Nation, September 12, 2008.
                                            Squire, Kurt. "Replaying_History:
                                            Learning_World_History_through
                                            Playing_Civilization_III."
4       Research on games and learning      No readings
                                            "Constructivism_(learning_theory)."
                                            Wikipedia.
                                            Dodge, Bernie. "First_Steps_in
                                            Board_Game_Design." (2003). From
                                            the class Exploratory Learning
                                            Through Educational Simulation
                                            &amp; Games, Fall 2008. San Diego
                                            State University.
                                            Dodge, Bernie, and Karl Richter.
                                            "Educational_Board_Game_Design_Part
                                            One:_Advantages,_Limitations,_Types
                                            and_Structures." From the class
                                            Exploratory Learning Through
                                            Educational Simulation &amp; Games,
                                            Fall 2008. San Diego State
5       Video games--> board games          University.
                                            Dougiamas, Martin. "A_Journey_into
                                            Constructivism." (1998).
                                            Gagnon, Jr., George W., and
                                            Michelle Collay. "Constructivist
                                            Learning_Design."
                                            Kirschner, Paul A., John Sweller,
                                            and Richard E. Clark. "Why Minimal
                                            Guidance During Instruction Does
                                            Not Work: An Analysis of the
                                            Failure of Constructivist,
                                            Discovery, Problem-Based,
                                            Experiential, and Inquiry-Based
                                            Teaching." Educational Psychologist
                                            41, no. 2 (2006): 75-86. ([This
                                            resource may not render correctly
                                            in a screen reader.]PDF)
                                            [Amazon_logo] Bogost, Ian, Anna
                                            Everett, James Paul Gee, Mizuko
                                            Ito, Barry Joseph, Laurie McCarthy,
                                            Jane McGonigal, Cory Ondrejka, Amit
                                            Pitaru, Tom Satwicz, Kurt Squire,
6-7     Learning from games                 Reed Stevens, and S. Craig Watkins.
                                            The_Ecology_of_Games:_Connecting
                                            Youth,_Games,_and_Learning. Edited
                                            by Katie Salen. Cambridge, MA: The
                                            MIT Press, 2007. ISBN:
                                            9780262693646.
                                            Federation of American Scientists.
                                            "Harnessing the Power of Video
                                            Games for Learning." Summit on
                                            Educational Games, 2006. ([This
8       Board games                         resource may not render correctly
                                            in a screen reader.]PDF_-_1.3MB)
                                            Papert, Seymour. "Does_Easy_Do_It?
                                            Children,_Games,_and_Learning."
                                            Game Developer Magazine (1998): 88.
                                            Klopfer, Eric, Scot Osterweil, and
                                            Katie Salen. "Moving Learning Games
                                            Forward: Obstacles, Opportunities,
                                            and Openness." The Education
                                            Arcade, Massachusetts Institute of
                                            Technology (2009). ([This resource
                                            may not render correctly in a
                                            screen reader.]PDF_-_7.2MB)
9-10    Simulation and game design-         Starr, Paul. "Seductions_of_Sim:
        prototyping and constructionism     Policy_as_a_Simulation_Game." The
                                            American Prospect 17 (1994): 19-29.
                                            Tsang, Calum. "Constructivist
                                            Learning Using Simulation and
                                            Programming Environments." MIE2002H
                                            Readings in Industrial Engineering
                                            1 (May 5, 2004). ([This resource
                                            may not render correctly in a
                                            screen reader.]PDF)
                                            [Amazon_logo] Klopfer, Eric.
                                            Augmented_Learning:_Research_and
11      The case for mobile games           Design_of_Mobile_Education_Games.
                                            Cambridge, MA: MIT Press, 2008.
                                            ISBN: 9780262113151.
                                            Programme on Learner Use of Media
                                            (PLUM) Open University, UK and
                                            Technology Enhanced Language
                                            Learning, University of Hull.
                                            "Evaluation_Methods_and_Procedures
                                            for_Studying_Learners'_Use_of
                                            Media."
                                            Soloway, Elliot, Shari L. Jackson,
12      Thinking about users                Jonathan Klein, Chris Quintana,
                                            James Reed, Jeff Spitulnik, Steven
                                            J. Stratford, Scott Studer, Susanne
                                            Jul, Jim Eng, and Nancy Scala.
                                            "Learning_Theory_in_Practice:_Case
                                            Studies_of_Learner-Centered
                                            Design." Paper presented at Common
                                            Ground: Conference on Human Factors
                                            in Computing, Vancouver, BC,
                                            Canada, April 13-18, 1996.
13      Design and guests                   No readings
14      Final project presentations         No readings
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
