 

 

ARCHITECTURAL DESIGN  
LEVEL ONE STUDIO, FALL 2005 
ALAN JOSLIN 
 

 
WITH 
DAVID WHITNEY – CONSULTANT OF STRUCTURE AND CONSTRUCTION 
CHRISTOPHER B. DEWART – BUILDING INSTRUCTOR 
REBECCA LUTHER, JENNIFER SEELY, ANGELA E. WATSON – CRITICS AND INSTRUCTORS 
 
JOSLIN STUDIO, PROBLEM #5: “A GATHERING PLACE FOR SCHOLARS” 
 
Purpose: 

Perched cleverly on and amongst the structure of the BU Bridge is to be the place 
where the various scholars, temporarily living together as part of the “Think 
Tank on Globalization” community, can come together for various communal 
purposes that build collegiality and offer cross pollination of intellectual and 
social endeavor. These might include, 

 

 
Program: 

 

-  Sharing meals at an exclusive dining hall whether in small or large 
group gatherings 
-  Giving or attending lectures and presentations by other “fellows” or 
“invited guests” 
-  Attending social and/or entertainment opportunities such as 
receptions, movies, themed exhibitions, chamber music, or small 
theatrical events 
-  Holding small group seminars and meetings 
-  Participating in teleconferencing with local and remote participants 
-  Accessing common research materials with in a small library and 
online service area 
-  Engaging staff on general organizational and administrative issues 
-  Lounging comfortably alone or in small groups 

To accomplish the purpose of the facility, the common facilities should, at a 
minimum, be comprised of the following elements, 

-  Elevator/Stair Tower from Live/Work street (old train trestle) 
-  Entry Lobby w/ Receptionist 
125 sq ft 
 
 
-  Administrative area 
o  Two offices  
250 
 
 
 
o  Conference Room 
200 
 
 
 
o  Equipment and Supply Room 
  75 
 
-  Dining Area 
800 
 
 
 
 
-  Kitchen, Storage and Trash   
300 
 
 
-  Theater/Lecture Hall for seating of 150 people         1500 
-  Theater Lobby / Exhibition Gallery   
500 
 
-  Back of House Green Room  
250 
 
 
-  Seminar Room 
250 
 
 
 
 
-  Teleconferencing Room 
 
 
 
250 
-  Paper and On-Line Library w/ administrator   
500 
-  Formal Lounge and Reception Room 
 
500 

 

 

 
Theme for Problem #5:   
 

 
Schedule and Format for Problem 5: 
 

 

-  Restrooms (2 @ 200 ea) 

 

 

 

300 

 

Total Net Square Feet 
 
GSF/NSF 
Total GSF 
 

           5800 NSF 
 
1.2 
           7000 GSF 

The initial program and building organization will be studied with special 
emphasis on the following issues, 
1)  An understanding and attitude about the nature of the institution as a 
community (the purpose, flavor and feel of the place) 
2)  An understanding of the dimensions and attitude about the 
characteristics of the individual program spaces 
3)  Initial ideas about the organization of form in relation to program, 
procession and site. 

Tuesday, October 25th, during class time, 
1)  Review Project Description 
2)  Collect “found objects” for model making materials 
3)  Work on Idea Sketches that define “A Globally Connected Forum 
for the Collegial Development and Discussion of Ideas” for 
Thursday Evening discussion. 
4)  Work on Drawings of Primary Program elements   (1/8th scale 
furnished plans, sections, character diagrams of Performance, 
Dining, Exhibition, Lounge, Admin, Library) for Thursday evening 
discussion. 
5)  Individual Conferences over “Private Place” model 

 
Thursday, October 27th, 
1)  (1:30pm) All are invited to attend Jan’s presentation on his 
“Community Buildings” 
2)  (Afternoon) Work on 1/16th scale base, and initial “Program Piece 
Cutouts” / “Found Object Models” model. 
3)  (8-11pm) Group Review and Discussion (8-11pm): Idea Sketches 
about the Institution, Program Space Drawing/Diagrams  

Friday, October 28th,  
1)  Desk Crits: Initial 1/16th scale “Found Objects Models” 
 
Tuesday, November 1st, due for Pin-Up 
1)  Idea Sketches on Attitude and Primary Program spaces, on a 20x30 
board 
2)  Final 1/16” scale “Found Objects Models” w/ accompanying Plan 
organization diagrams (minimum of three schemes)  

 

