





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Image_Gallery
This class is an intensive five week studio in China. Since it runs at a fast
pace, the activities are outlined daily.
DAY ACTIVITIES                                                        KEY DATES
1      Depart Boston
2      Arrive Shanghai, Pudong Airport 8:00 PM
       Tour Shanghai: Jin Mao Tower and Pudong Waterfront, Yuyuan Garden
3      and Market, Xintiendi Project

       Evening on Bund Waterfront
       Travel to Suzhou
4
       Visit Suzhou Gardens
       Visit in Suzhou: Silk Factory, Canal Town
5
       Return to Shanghai in Evening
       Shanghai Planning Institute

6      French Quarter Historic District

       7:30 PM: Overnight Train for Beijing
       Arrive Beijing, Get Settled in Guest Houses
7
       Afternoon: Meet Chinese Students, Organize Teams, Buy Bicycles
8      Begin Studio                                                      Visit site
9      Tour in Beijing: Forbidden City, Temple of Heaven
10     Work
                                                                         Assignment
13     Site Clues Presentation                                           1: Site
                                                                         clues due
                                                                         Design
18     Work                                                              directions
                                                                         due
                                                                         Assignment
20     6:00 PM: Leave for Shanxi Province                             2:
                                                                         Preliminary
                                                                         plan due
       Tour Shanxi: Yungang Grottoes, Huayan Temple, Hanging Monastery
21
       Evening on Mount Wutai
       Visit Wutai: Jinci Temple
22
       Travel to Pingyao Walled City
       Visit Pingyao
23
       Return to Beijing in Evening
                                                                         Assignment
29     Visit Great Wall                                                  3: Design
                                                                         development
                                                                         due
                                                                         Assignment
                                                                         4: Final
                                                                         presentation
34     Final Presentation                                                - Powerpoint
                                                                         and web
                                                                         presentation
                                                                         due
35     Return Boston
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
