





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Microeconomics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Textbook *****
[Buy_at_Amazon] Pindyck, Robert S., and Daniel L. Rubinfeld. Microeconomics.
6th ed. Upper Saddle River, NJ: Pearson Prentice Hall, 2004. ISBN:
9780130084613.
The book is also available in digital format from CourseSmart.
***** Readings by Session *****
The readings under the two formats are given below. Students are expected to
have read the relevant chapters ahead of time.
**** Format 1: Lecture-recitation ****
L = Lecture and R = Recitation
                      Course readings.
SES TOPICS                          READINGS
L1     What is economics?              Chapter 1
R1     Supply-demand analysis
L2     Comparative statics             Chapter 2
L3     Dynamic analysis
R2     Utility, revealed preference    Chapter 3
L4     Optimization, duality
L5     Demand curves                   Chapter 4
R3     Engle curves
L6     Risk and uncertainty            Chapter 5
R4     Risky behavior, examples
L7     Production                      Chapter 6
L8     Input use
R5     Review of chapters 1-5          Chapters 1 to 5
L9     Cost curves                     Chapter 7
R6     Scale and cost
L10    Profit maximization             Chapter 8
L11    Entry and exit
R7     Competitive markets
L12    Examples                        Chapter 9
L13    Competitive markets (cont.)
R8     Economic "surplus"
L14    Efficiency of markets           Chapter 16
L15    Market structure
R9     Review of chapters 6-9, 16      Chapters 6-9, 16
L16    Monopoly power                  Chapter 10
L17    Monopsony – regulation
L18    Pricing power
L19    Pricing power (cont.)           Chapter 11
R10    Monopoly-pricing power
L20    Oligopoly
L21    Monopolistic competition        Chapters 12-13
L22    Competitive strategy
L23    Factor markets
R11    Factor-labor markets            Chapter 14
L24    Labor-land markets
L25    Capital markets                 Chapter 15
R12    Review of chapters 10-15, 17-18 Chapters 10-15, 17-18
L26    Insurance-risk markets          Chapter 17
L27    Government                      Chapter 18
 
**** Format 2: Discussion Sections ****
D = Discussion and Q = Question and Answer session
                               Course readings.
SES TOPICS                                                 READINGS
D1     Overview: themes, types of markets, economic           Chapter 1
       measurement, economic analysis
D2     The basics of supply and demand                        Chapter 2
D3     Elasticities of demand                                 Chapter 2
D4     Price elasticity of supply; consumer preferences       Chapters 2-3
D5     Deriving MRS from utility function, budget             Chapter 3
       constraints, and interior solution of optimization
D6     Optimization, revealed preference, and deriving        Chapters 3-4
       individual demand
D7     Substitution and income effects, individual and market Chapter 4
       demand, consumer surplus
D8     Irish potato famine, network externalities, and        Chapters 4-5
       uncertainty
D9     Preference toward risk, risk premium, indifference     Chapter 5
       curves, and reducing risk
D10    Insurance and production functions                     Chapters 5-6
D11    Production functions                                   Chapter 6
D12    Production functions and cost of production            Chapters 6-7
Q1     Review of chapters 1-5                                  
D13    Cost functions                                         Chapter 7
D14    The cost of production and profit maximization         Chapters 7-8
D15    Short run and long run supply                          Chapter 8
D16    Long run supply and the analysis of competitive        Chapters 8-9
       markets
D17    Supply restrictions, tax, and subsidy                  Chapter 9
D18    Tax, subsidy, and general equilibrium                  Chapters 9 and 16
D19    Efficiency in exchange, equity and efficiency, and     Chapter 16
       efficiency in production
D20    Production possibilities frontier and output market    Chapter 16
       efficiency
D21    Why markets fail                                       Chapter 16
Q2     Review of chapters 6-9, 16                              
D22    Monopoly                                               Chapter 10
D23    Monopoly and monopsony                                 Chapter 10
D24    Monopoly and monopsony (cont.)                         Chapters 10-11
D25    Pricing with market power                              Chapter 11
D26    Pricing and monopolistic competition                   Chapters 11-12
D27    Game theory and oligopoly                              Chapters 12-13
D28    Oligopoly                                              Chapters 12-13
D29    Strategic games                                        Chapters 12-13
D30    Dominant firm model and factor market                  Chapters 12-14
D31    Factor market                                          Chapter 14
D32    Investment, savings, time, and capital markets         Chapter 15
D33    Asymmetric information                                 Chapter 17
D34    Externalities, market failure and government           Chapters 17-18
D35    Public goods and review of chapters 10-15, 17-18        
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
