
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Microeconomics » Unit 3:
Producer Theory
******  Unit 3: Producer Theory  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_1:_Supply_and_Demand
          o Introduction_to_Microeconomics
          o Applying_Supply_and_Demand
          o Elasticity
          o Problem_Set_1
    * [Expand_Menu] Unit_2:_Consumer_Theory
          o Preferences_and_Utility
          o Budget_Constraints
          o Problem_Set_2
          o Deriving_Demand_Curves
          o Applying_Consumer_Theory:_Labor
          o Problem_Set_3
    * Midterm_Exam_1
    * [Collapse_Menu] Unit_3:_Producer_Theory
          o Introduction_to_Producer_Theory
          o Productivity_and_Costs
          o Competition_I
          o Problem_Set_4
          o Competition_II
    * [Expand_Menu] Unit_4:_Welfare_Economics
          o Competition_III
          o Problem_Set_5
          o Principles_of_Welfare_Economics
    * [Expand_Menu] Unit_5:_Monopoly_and_Oligopoly
          o Monopoly_I
          o Problem_Set_6
          o Monopoly_II
          o Oligopoly_I
          o Problem_Set_7
          o Oligopoly_II
    * Midterm_Exam_2
    * [Expand_Menu] Unit_6:_Topics_in_Intermediate_Microeconomics
          o Factor_Markets
          o International_Trade
          o Uncertainty
          o Problem_Set_8
          o Capital_Supply_and_Markets_I
          o Capital_Supply_and_Markets_II
    * [Expand_Menu] Unit_7:_Equity_and_Efficiency
          o Equity_and_Efficiency
          o Government_Redistribution_Policy
          o Problem_Set_9
          o U.S._Social_Insurance_Programs
          o Healthcare_Economics
    * Final_Exam
[OCW Scholar]
« Previous | Next »
The goods purchased by consumers are produced by firms, another key set of
economic players. This unit introduces you to the study of firm, or producer,
behavior. You will learn how to analyze firms' decisions mathematically using a
production function and calculate their optimal level of production, costs, and
profits. In addition, you will begin to learn how firms interact in a
competitive market in the short-run and the long-run.
              Introduction_to_Producer_Theory
[lec08.jpg]   This image is a work of the US Federal Government and in the public
            domain. Source: Library_of_Congress.
              Productivity_and_Costs
[lec09.jpg]   Image courtesy of AndreasPraefcke on Wikipedia.
              Competition_I
[lec10.jpg]   This image is a work of the US Federal Government and in the public
            domain. Source: Wikipedia.
              Competition_II
[lec11.jpg]   Image courtesy of johnthurm on Flickr.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
