

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Discussions
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Discussions: 1 session / week, 2 hours / session
***** Description *****
This participatory seminar focuses on the knowledge and skills necessary for
teaching science and engineering in higher education. This course is designed
for graduate students interested in an academic career, and anyone else
interested in teaching. Readings and discussions include: teaching equations
for understanding, designing exam and homework questions, incorporating
histories of science, creating absorbing lectures, teaching for transfer, the
evils of PowerPoint, and planning a course. The subject is appropriate for both
novices and those with teaching experience.
***** Prerequisites *****
There are no prerequisites for this course except passion for teaching and
curiosity about the learning process.
***** Handouts *****
                               Course handouts.
HANDOUTS            COMMENTS
Lesson plan (PDF)   Teachers make lesson plans. Here is a form for a sample
                    lesson.
                    After class is over, students can give feedback on the
Feedback form (PDF) lesson's strong and weak points. Here is a form to aid
                    students in giving comments.
                    If there are lecture notes, students and instructors can
Reading memo (PDF)  benefit from student comments about the material. Here is a
                    description of the reading memos activity.

***** Classroom Routine *****
At the beginning of each class, I answer questions from the feedback forms from
the previous lesson. This activity helps me connect what you know with what you
found confusing before starting on the next lesson. During the lesson, I ask
questions and give you time to think about them before you respond. At the end
of the lesson, I ask you to complete feedback forms for the lesson.
***** Grading *****
The grading for this course is Pass/D/Fail. Everyone passes by completing the
assignments. For further information about course philosophy, refer to
"Everyone Should Get an A" by David MacKay. ([This resource may not render
correctly in a screen reader.]PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
