 

1 

21W.735:01, Fall 2005 
Rebecca Faery 
Thursday, December 1 
 
 

PREPARING YOUR PORTFOLIO FOR SUBMISSION

 
Our semester together is drawing to a close, and it is time for you to begin the process of review, 
reflection, and re-vision necessary to prepare your portfolio of your work of the semester to submit to 
me so that I can assign you a grade for the course.  The following guidelines are to help you to make 
sure your portfolio is complete and arranged in a way that will facilitate my review of your work. 
 
Here is what your portfolio must contain, and in this order: 
 

*    Your profile of yourself as a writer and reader, assigned on the first day of class, with my 
responses. 
*    Your five essays, in the order that you wrote them: for each, first submitted version (with  
my responses), revision (with my responses), and subsequent revision(s), if any. 
*    Your Reader's Notebook: Responses to all assigned reading (with my responses, as 
applicable), arranged in chronological order as assigned, with full bibliographic entry as 
heading for each and with pages numbered, plus your response to the reading or lecture you 
attended.  

 

Note:  Substantive re-visions of your work are welcome and encouraged and, if genuinely 
successful, could raise your grade somewhat.  Revisions will not in any case lower your grade, 
so you risk nothing in choosing to re-write, and grades aside, you stand to learn more from the 
revision process—always the real reason to do it.  If you decide to do additional revisions, they 
should be inserted after the earlier revised and responded-to version.  Even if you decide not to 
do any substantive revisions, you must go through the last version of each essay and correct 
any editing problems (my responses and the check marks in the margins will be your 
guide). 

 
* Then, for your final writing assignment of the semester, I would like you to return to the 
 
scrutiny of yourself as a writer and reader with which we began the semester and to write another 
profile of yourself as a writer and reader now, after this semester of work, learning, and practice.  
To prepare for your self-scrutiny, re-read the course syllabus, the handout on the Reader's Notebook, 
and the writing workshop guidelines you were given at the start of the semester, as well as all the 
writing you've done this semester, as assembled above.  With the course goals and processes and the 
work you've done fresh in your mind, ask yourself the following questions and address them in your 
writer's profile:  What sort of writer would you call yourself now?  What have you learned about 
writing and reading this semester?  What are you proud of as you look through your portfolio?  What 
remains for future efforts?  Your claims, of course, should be ones your portfolio can support and give 
evidence of, though you certainly can claim to have learned about some aspect or feature of writing 
which you believe you have not yet mastered.  What aspects of writing do you think you still need to 
work on?  And last, what do you foresee for yourself as a writer in the future?  What would you like to 
accomplish in your writing, and how do you intend to go about accomplishing your writing goals?  

 

2 

How do you expect to continue to draw on what you've learned in this course in the writing you will do 
in the future? 
 
* Finally, prepare a brief Introduction and Conclusion to your portfolio (your "Collected 
 
Works"!), number the pages of the portfolio sequentially throughout (numbering in ink by hand is 
okay), and then prepare a Table of Contents.  Title your collection if you care to.  Please be sure that 
everything in the portfolio is labeled (Essay I, Revised, etc.).  And remember: no class notes, no 
handouts, no extraneous "stuff" is to be included in the portfolio.   Place your portfolio securely in 
something that will hold it together—not in a manila file folder, in other words!   Also be sure your 
name is clearly legible on the outside cover of the portfolio. 
 
 
In assessing your work and assigning grades, I will first check for completeness of your 
portfolio (all requirements must be met satisfactorily for a grade of C or better) and review your record 
of attendance in class, your preparedness for class (including workshops), your engagement and effort, 
active and interested participation, and timely submission of the portfolio and of all assignments, 
notebook, and other assigned work.  The primary determinant of your grade will be the quality of your 
written work. 
 
Your completed portfolio is due at our final class meeting at my house on Tuesday, December 13.   
 
 
As always, I'm happy to answer any questions you may have.  I hope you will enjoy the process 
of reflection, review, and re-vision which preparing your portfolio will entail, and I look forward to 
reading your work. 

