



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Media_Technology_and_City
Design_and_Development » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
                               Course Calendar.
SES TOPICS
1      Prologue
       Introduction to Themes, Places, and Resources
2
       Transferring Knowledge: A Web-based Resource for Planning Mill Creek
3      Open House: Springfield IAP Course
       Ceasar McDowell on the Springfield Initiative
4
       The West Philadelphia Landscape Project: A Framework for Action
5      WPLP Web site: Media Technology and Planning
6      Field Trip to West Philadelphia: Understanding the Neighborhood
7      Review Philadelphia Trip: Professional Expertise and Local Knowledge
       How Can Media Technology Advance a New Phase of Planning for Mill Creek?
       Re-presenting Mill Creek to Residents and Planners: Proposals for a New
8      WPLP Web site for Those Who Live or Work in Mill Creek

       Transferring Knowledge: A Web-based Resource for Planning Brightwood/
       Northend
9      Field Trip to Springfield
10     Review Springfield Trip
11     Community Design Studio Conference, Harvard GSD
12     What Can the Brightwood/Northend Communities (and other communities)
       Learn from WPLP
       Proposals for a New WPLP Web site for Other Communities
13
       Implementation: A Web-based Resource for Planning and for Transferring
       Knowledge
14     Workshop: Launching the Implementation Project
15     Review of Projects-in-Progress
16     Review of Projects-in-Progress (cont.)
       Presentation and Discussion of Web sites
17
       Epilogue
18     Presentation, Discussion, and Dinner with Philadelphia and Springfield
       Representatives
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
