Economy 

Culture 

Product 

Price 

Consumer 
Needs 

P
romotion 

Law 

Place 

Competition 

Technology 

What was the answer? 


•  A low-cost, high-quality plastic watch 
–  low cost means high volume 
–  high volume permits economical automation 
–  automation reduces labor costs (<10% of total costs) 
–	  with low labor costs Swiss can produce the entire 
product themselves (vertical integration) 
–	  do not have to outsource for parts, they can maintain 
strategic independence 

Economy 

Culture 

Product 

Price 

Consumer 
Needs 

P
romotion 

Law 

Place 

Competition 

Technology 

Product Positioning Cost !"#$% &’"#( Quality Importance 
W
eight 

j brands 

n Attributes 

Swatch  Timex 

(a) 
i	 	  (b) 
(c) 

i = n 
S
Wi =1 
i = 1
 

Tells Time

Inexpensive 

10 

6

10 

 9 

Attitude (j) = 

i = n

 
S
 
i = 1 

Wi Xij 

Economy 

Culture 

Product 

Price 

Consumer
Needs 

P
romotion 

Law 

Competition 

Place 

Technology 

Economy 

Culture 

Product 

Price 

Consumer 
Needs 

P
romotion 

Law 

Competition 

Place 

Technology 

The SMH ("Swatch group") product line 
 
 
 

Breguet 

Blancpain 

Leon Hatot 

Omega 

Union 

Balmain 

Hamilton 

Flik Flak 

Certina 

Swatch 

Glashutte 
Original 

Rado 

cK 

Endura 

Jaquet Droz 

Longines 

Tissot 

Mido 

CY3 

Les Boutiques 

The Swatch group product line
 
 
 

Economy 

Culture 

Product 

Price 

Consumer 
Needs 

P
romotion 

Law 

Competition 

Place 

Technology 

Economy 

Culture 

Product 

Price 

Consumer 
Needs 

Promotion 

Law 

Competition 

Place 

Technology 

Brand identity and brand image 


•	  What was the brand image Swatch intends to portray? 
– 
– 
– 
– 
•	  What image do you have of Swatch watches? 
– 
– 
– 
– 
•	  Brand extensions? 
– 
– 

Psychographic segmentation of U.S. consumers 


•  6-10  Consider it "cool", because big kids have it  (42% awareness!) 
•  11 –15 ("teeny boppers") provides sense of identity 
•  11 –15 ("young rockers") high awareness, but represents t.b. lifestyle 
•  11- 15 ("students") Swatch too wild for them, but they might buy it to fit in 
•  16 –22 ("rockers") like the price, but dislike the male model geeks 
•  16 –22 ("preppies") prefer a dressier watch 
•  16- 22 ("trendies") hate it; "fast food of time pieces" (73% wear no watch) 
•  22 –32 ("transitionaries") like its durability, disposability, price 
•  22 –43 ("older casuals") watches are used to tell time (4% awareness!) 
•	  	  33- 43 ("weekend hippies") teen image (high awareness, but 43% have 
never seen a Swatch in real life 

Economy 

Culture 

Product 

Price 

Consumer 
Needs 

P
romotion 

Law 

Place 

Competition 

Technology 

What was Swatch's innovation 
 
 

for stimulating demand for watches?
 
 


Market Segments
 
 


•  Swatch was part of a multi-segment strategy  

Omega
 
Longines
 

8
 
42
 

> $400 
> $75 

450
 

Swatch
 

millions
 
 
sold 
 
 
per year
 
 

price

Importance
Weight 

n Attributes

 Ultra 
 Brite  Gleem  Crest 

j brands
 
 

i 

(0.6) 

(0.3) 

(0.1) 

i = n 
S
Wi =1 
i = 1
 

Decay Prevention 

Taste 

Whitening Power

2

6

7

 7

 6

 5

 7  
  
 

 4
 
 

 2
 
 

Attitude (j) = 

i = n

 
S
 
i = 1 

Wi Xij 

