The Table Illusion


Why study consumer behavior? 

•  Until now, we have focused on consumer needs 
–  identifying needs through market research 
–  satisfying needs through product design 
–  *make more profit by understanding what people want 

•	 Consumer behavior is about the psychological processes 
that underlie consumer choices. 
–  identifying the simplifying choice rules consumers use 
–  discovering how "framing" of a decision affects preferences 
–  *make more profit by understanding how they think 

Economic vs. Psychological view of preferences


•  Economic model of preferences 
–  preferences are fixed, stable, precise 
–  invariant with respect to description 
–  independent of the choice set 

•  Psychological model of preferences. 
–  preferences are easily manipulated, unstable, fuzzy 
–  depend on how the choice is "framed" 
–  depend on the particular set of options considered 

Do people choose what is best for them? 


Predicted Utility 

CHOICE 

?????????? 

Experienced Utility 

Remembered Utility 

•  How good are people's choices? 
–  How accurate are predictions of future enjoyment? 
–  How accurate are memories of past enjoyment? 

Can people predict taste changes?:

8 successive tastes of plain yogurt 


love it! 

G

N
I
K
I
L

hate it!

1st 
tasting 

t u a l  

c

a

predicted 

8th 
tasting 

Manipulating Variety Seeking:

Simultaneous vs. Sequential Choice


This Monday 
Reese's 
Cheetos 
Snickers 
Sun chips 
Jelly beans 
Granola bar 

Next Monday 
Reese's 
Cheetos 
Snickers 
Sun chips 
Jelly beans 
Granola bar 

Following Monday 
Reese's 
Cheetos 
Snickers 
Sun chips 
Jelly beans 
Granola bar 

% choosing

3 different snacks 


Choose 1 each monday 
Choose 3 now 

9% 
64%

Intuitive Hedonics:

Do people know what they will like? 


Predicted Utility 

CHOICE 


?????????? 

Experienced Utility

Remembered Utility


•  How accurate are predictions of future enjoyment? 

•  How accurate are memories of past enjoyment? 

Remembered utility & duration neglect 


8 
7 
6 
5 
4 
3 
2 
1 
0 

8 
7 
6 
5 
4 
3 
2 
1 
0 

0 

10 

20 

Mr. A 

Mr. B 

0 

10 

20 

treating lung cancer:

radiation therapy or surgery? 

% of doctors

recommending

surgery

56%

82%


Surgery

10% die 
90% survive 

Radiation 
0% die 
100% survive 

Which hamburger to buy? 


Hamburger A 

Price 
$2.49 / lb 

Quality 
10% fat


Hamburger B 

$1.99 / lb 

25% fat


Hamburger A 

Price 
$2.49 / lb 

Quality 
90% lean


Hamburger B 

$1.99 / lb 

75% lean


Choosing vs. Rejecting


Resort A 
average weather 
average beaches 
medium hotel 
medium temp. water 
decent nightlife 

Resort B 
lots of sunshine 
gorgeous beaches 
ultra-modern hotel 
very cold water 
no nightlife 

Which resort would you choose:  A 

Which resort would you cancel:  A 

B

B


The Ebbinghaus effect


Would you drive 10 minutes to save $5?


"Imagine that you are about to purchase a pair of gloves for 
$15 and the salesman informs you that the jacket you wish 
to buy is on sale for $10 at the other branch of the store, 
which is 10 minutes away." 

Would you make the trip? 

68%

YES  NO 

"Imagine that you are about to purchase a jacket for $115 and 
the salesman informs you that the jacket you wish to buy is 
on sale for $110 at the other branch of the store, which is 
10 minutes away." 

Would you make the trip? 

29%

YES  NO


The contrast principle in marketing


$79 

$18 

Price tag at store Red 

$17 

Price tag at store Blue


The scarcity principle


A

B 

How good do these cookies taste?

8 
7 
6 
5 
4 
3 
2 

1 
0 
terrible 

9 

10 

very good 

A Violations of Regularity 

SET (A) 

$6 in cash 

a Cross pen 

64% 

36% 

SET (B) 

$6 in cash 

a Cross pen 

a Bic pen


52% 

46%


2%


Another violation of Regularity


SET (A) 

$1.50 

a Zebra pen 

25% 

75% 

SET (B) 

$1.50 

a Zebra pen 

2 pilot pens 

53% 

34% 

13% 

Decision difficulty & delay


"Suppose you are considering buying a CD player and have 
not yet decided what model to buy.  You pass by a store that 
is having a 1-day clearance sale.  They offer a popular SONY 
player for just $99, [and a top-of-the-line AIWA player for 
just $169.  Both are] well below the list price." 

Do you: 
• 
buy the SONY player 
P% 
•  wait and learn more about other models 

Q% 

buy the SONY player 
• 
A% 
• 
buy the AIWA player 
B% 
•  wait and learn more about other models 

C% 

Consumers do not know their own values 


$400 

B 

Breadmaker II 

Price 

$275 

A 

Breadmaker 

Size 

Microwave Ovens:  

Adding a relatively inferior alternative


Price


Panasonic "B" 

Panasonic "A" 

Emerson 

Power


Would "B2" sell better in direct competition with A 

or in competition with both A and B1? 


B1 

B2 

Price


A 

Quality


3 Stereo Speakers


Richness


B 

C 

A 

Clarity


Economic vs. Psychological view of preferences


•  Economic model of preferences 
–  preferences are fixed, stable, precise 
–  invariant with respect to description 
–  independent of the choice set 

•  Psychological model of preferences. 
–  preferences are easily manipulated, unstable, fuzzy 
–  depend on how the choice is "framed" 
–  depend on the particular set of options considered 

Explanations?


Stereo X 
Stereo Y 

Fidelity  Range 
3 
20 
8 
13 

Stereo X 
Stereo Z 

Fidelity  Range

3

20 
8

10 

Choice Share of Y = 57% 

Choice Share of Z = 69% 

