SUPPLIERS 

Porter's 
5 
Forces 

BUYERS 

POTENTIAL 
ENTRANTS 

INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUBSTITUTES


SUPPLIERS


POTENTIAL 
ENTRANTS 

INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUBSTITUTES


BUYERS 

SUPPLIERS


POTENTIAL

ENTRANTS 


INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUBSTITUTES


BUYERS 

SUPPLIERS 

POTENTIAL

ENTRANTS 


INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUBSTITUTES


BUYERS

POTENTIAL

ENTRANTS 


INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUPPLIERS 

BUYERS 

Cross Price Elasticity 
of Demand 
% change in sales of X 
% change in price of Y 

SUBSTITUTES 

Taking a broad view of competition 

(to an extreme!)


•  Market share = us / (us + "them") 

•  Who are "them"?  What goods are considered substitutes? 

– "The average person requires 64 ounces of
liquid per day.  Worldwide, Coke sells about 2 
ounces per person per day.  We remain 
resolutely focused on going after the other 62." 

SUPPLIERS 

POTENTIAL

ENTRANTS 


INDUSTRY 
COMPETITORS 

Rivalry Among 
Existing Firms 

SUBSTITUTES


BUYERS

Competition


•  What are some dimensions along which firms compete? 

– 
– 
– 
– 
– 

•	 What forms of competition are most destructive? 
– 

Where do you get information about 

competitors?

from their customers (Have you gotten any good offers from other 
companies?….Really?  What kind of deal were they offering?) 
from their suppliers (Do you have experience providing this level of 
demand?  "We supplied company X with 18,000 widgets last month 
alone."  Hm, you don't say.) 
from their employees (Sooo, you claim to have relevant work 
experience….what exactly were you working on in your previous job?) 
from their products ("Even from their trash!") 

•	

•	

•	

• 

•  Understanding competitors is becoming a big deal! 

•  Game Theory is being more widely used. 

Game 

Theory


What is a game?


•  More than one player 

•  Each player has a set of possible strategies. 

• The payoffs to each depends on the 
strategies chosen by all players. 
•  Payoffs represented as a payoff matrix. 

Payoff Matrix for 

Rock/Paper/Scissors 


Column

Paper 
Scissors 

Row


Scissors 

Paper 

Rock 

0, 0 

-1, 1 

1, -1 

1, -1 

0, 0 

-1, 1 

Rock 

-1, 1 

1, -1 

0, 0 

Zero sum and variable sum games


•	 Zero sum game:  The total payoff to the players is 
always zero. 

•	 Variable sum game:  The total payoff depends on 
the strategies chosen by each. 

0 sum or variable sum? 

Column 
Paper 
Scissors 

Row 

Scissors 

Paper 

Rock 

0, 0 

-1, 1 

1, -1 

1, -1 

0, 0 

-1, 1 

Rock 

-1, 1 

1, -1 

0, 0 

Chicken: 

0 sum or variable sum?


Swerve
James  Straight 

Dennis 
Straight 
Swerve 
-5, 5 
-1, -1 
-100, -100 
5, -5 

Chicken: The effect of 

precommitment


James 

Swerve
Straight 

Dennis 
Straight 
-5, 5 
-100, -100 

Cheap talk


No matter what, we 
will fight to the death 

Bridge 

Oh 
Yeah? 

Bridge

A credible threat


Bridge


Bridge

Dominance


•	 One strategy dominates another if its payoff is always at 
least as high as the payoff from another strategy, regardless 
of what the other player does. 

	 (Dominance reasoning usually coupled with a rationality assumption: 
Assume that the other player is rational.  Assume that the other player 
knows that you are rational.  Assume that the other player knows that 
you know that they are rational, and so on.) 

The Prisoner’s Dilemma: 

Mary 
Not 
confess  Confess 
-10, 0 
-2, -2 

0, -10 

-8, -8 

Mike 

Not

confess

Confess 

Does Mike have a 

dominant strategy? 


Mary 
Not 
confess  Confess 
-10, 0 
-2, -2 

0, -10 

-8, -8 

Mike 

Not

confess

Confess 

Does Mary have a 

dominant strategy?


Mary 
Not 
confess  Confess 
-10, 0 
-2, -2 

0, -10 

-8, -8 

Mike 

Not 
confess 
Confess 

Nash Equilibrium 

• A  Nash equilibrium occurs when neither player can 
unilaterally act to improve their payoff. 

Mary 
Not

confess  Confess 
-10, 0 
-2, -2 

0, -10 

-8, -8 

Mike 

Not 
confess 
Confess 

Competition, cooperation,

& the "prisoners dilemma" 


Company

B's price

$200 
$300 

Company

A's price


$200 

A=$8K 
B=$8K 

A=$13K 
B=$4K 

$300 

A=$4K 
B=$13K 

A=$10K 
B=$10K 

B 

make

war

A=$0.25 
B=$0.25 

make 
love 
A=$1 
B=$0 

A=$0 
B=$1 

A=$0.60 
B=$0.60 

A


make 
war 

make 
love 

1

2 

3 

4 

5 

6 

A

B


