Segmentation analysis 


Market

Leader


B & D


Makita


B & D


Market Segments 

INDUSTRIAL 

Distribution
Channel 

Grainger 


TRADESMAN 

Home Depot 


CONSUMER 

Kmart


Color schemes of various brands 

Figure D  Color Differentiation


•  Makita - Teal 
Milwaukee -
• 
Red 
Bosch -
• 
Dark 
•  Hitachi - Green 
•  Black & Decker- Grey 

Professional 
& 
Tradesman 

•  Black & Decker 
•  Craftsman 
•  Skil 

•  Wen 
•  Private Label 

Consumer 

What should B&D do? 


Concede segment 

build share 

Sub-brand 

Drop B&D name 

DeWalt 

new name 

What do you think of this plan?


•	 Do these cosmetic changes really offer any true 
competitive advantages? 
¾  How would you respond if you were Makita? 
¾  Has B&D's analysis taken this into account? 

•	 Does Makita have any real competitive 
weaknesses to exploit? 

% agreeing with statement (Brand X "………….") 

Table 4  Percent Agreeing with the Statement

Those Who 
Those Who 
Prefer Makita 
Prefer Milwaukee 
Makita  B&D  Milwaukee 
B&D 

Makes High-Quality Tools 

Makes Durable/Rugged Tools 

Proud to Own 

Easy to Get Service 

Stands Behind Products 

82% 

71% 

78% 

44% 

56% 

51% 

48% 

43% 

67% 

61% 

91% 

91% 

86% 

68% 

69% 

43% 

42% 

36% 

66% 

52% 

What Happened?


1991 

1994


Makita 

Other 

Makita 

Other 

Black & 
Decker 

DeWalt 

Why was it successful?


•	

•	

positioning in terms of service turned their weakness 
(association with the consumer channel) into a 
strength because the already existing B&D 117 
customer service centers permit DeWalt to make a 
credible guarantee of 48 hour turn around on repairs. 
added value from service guarantee permitted them to 
charge premium prices (further supporting high 
quality image) 

What did you learn? 

What surprised you the most?


 
 
 
 

Market share of tradesman segment


Makita 

Other 

Black &

Decker


What research did B&D do? 

• 
• 
• 
• 
•	

•	

•	

visited tradesmen at their job sites 
visited Home Depot, and quizzed product demonstrators 
conducted lab tests of its performance and reliability 
conducted "blind" field testing 
analyzed market shares by firm, by channel, & by product 
type 
took a "total product" approach – looked beyond the 
technical aspects of the tool to evaluate how people felt 
about using it 
understood that tradesmen did not want to be "marketed to" 
in a conventional sort of way 

The cola "taste test" 


Group 1 
"A" = RC Cola 
"B" = Coke 
"C" = Shaw's 

Group 2 
"a" = Coke

"b" = Coke 

"c" = Coke 


What are some reasons for having such a design?


A blind rating of Coke in 3 successive sips 


g
n
i
t
a
r

5.6


5.4

5.2


5


4.8

4.6


4.4

4.2


"a" 

"b" 

"c" 

1st

taste


2nd

taste


3rd

taste 




Brand Recognition


Coke 
Pepsi 
RC 
Pres.Ch. 
Sam's 
Tab 
Dr. Pepp 
Diet Coke 
Shaws 
Meijer 
Thorofare 

30


25


20


15


10


5


0


Brand rated as best


20

18

16

14

12

10

8

6

4

2

0


Coke 
Pepsi 
RC 
Pres.Ch. 
Sam's 
Tab 
Cherry C 
Diet Coke 
Shaws 
Meijer 
Thorofare 

Guesses about identity of "A" [RC]


14

12

10

8

6

4

2

0


Coke 
Pepsi 
Dr. Pepper 
no idea 

Guesses about identity of "B" [Coke]


12


10


8


6


4


2


0


Coke 
Pepsi 
Generic 
Root Beer 
no idea 

Guesses about identity of "C" [Shaw's]


5

4.5

4

3.5

3

2.5

2

1.5

1

0.5

0


Coke 
Pepsi 
generic 
Diet Coke 
Pepsi one 
Dr. Pepper 
Tab 
RC 
no idea 

Coke vs. RC:

Stated preferences vs. actual preferences


% preferring

Coke to RC 


100

90

80

70

60

50

40

30

20

10

0


stated 
preference 

actual 
taste test 

