1.  The Great Cat Massacre 

 
                I regret having to admit that this is another one of 
                those historical situations that is, well, funny. Awful, 
                disgusting, but funny nonetheless. Perhaps the humor 
                comes out of how absurd the whole situation is. The 
                planning of it, the execution. At no point did anyone 
                say ´hey, maybe this isn't such a good idea....those 
                poor animals did us no harm¡. 
 
                Would they have even said that? What I wonder is how 
                everyone else treated Cats. It seems bizarre to just 
                assume, as the author does, that some people venerated 
                these creatures while some saw it perfectly acceptable 
                to kill them if the time comes. It wasn't seen as 
                murder. It was hardly even seen as cruel. What was cruel 
                about the massacre is that the Mistress's wife's pet was 
                also killed. The anguish caused to her is what we get, 
                is what's described. The anguish caused to the cats as 
                they were being killed and stuffed in a bag and hanged 
                does not seem to concern the people, or the author, all 
                that much. 
 
                What is worthwhile is the analysis of history through 
                minor acts and human mentality. And isn't that what 
                history is all about to begin with? Taking of stories 
                and seeing if they match and how they change. Beyond 
                that, however, is the idea of mentality, the thoughts of 
                the workers, the thoughts of the master and mistress, 
                and how they can be expressed through the actions taken. 
                I don't think people's thoughts and mentalities have 
                changed all that much from period to period. The way in 
                which the laborers hated their master is not wholly 
                different from how workers may despise management. 
                Conflict between boss and employee have not changed, 
                only the surroundings in which these conflicts occur 
                have been altered, if ever so slightly. 
 
 
 

