21H.931- Weekly responses 
 
 

1.  The Unredeemd Captive 

 
 
        What I enjoyed most about Demos' book was his portrayal of the 
        people as fictional characters. Historical narratives lend 
        themselves to be better understood by the fact that they are, in 
        escense, stories. Sometimes these stories aren't interesting 
        enough to be novels, but oftentimes when told in such a way they 
        are much more relatable to the reader. 
 
        What was a bit frustrating was his need to include his own 
        re-interpretation of direct quotes. John William's words were 
        not hard to follow, and his telling of what was happening to 
        Eunice and where did not seem wholly complicated. However, after 
        each description, Demos includes his own version a second time. 
        This just seems tedious and a tad annoying, and suggests to the 
        fact that the direct quotes could mean something different than 
        how Demos is interpreting them. Wouldn't that just undermine his 
        own ideas? 
 
        In addition, Demos does a lot of speculation. From things as 
        little as assuming what days mean what to the characters, from 
        his description of the communities and how old they were, 
        everything must be taken with a grain of salt. I personally 
        can't imagine just how he knew that a specific town's 
        arrangement was linear but broken near the center. Any sort of 
        map would not indicate how the town evolved over time, or what 
        else could have changed about it. 
 
        This story is most relatable possible due to the fact that it is 
        set in Massachusetts, albeit 18th century Massachusetts. The 
        town of Deerfield is here; the rivers and forests are here; and 
        while we don't live in the time when William's family was 
        captured any description that even hinted at the weather or 
        natural landscape is very easy to picture. 
 

