                 St. Patrick’s Day! Wed, March 17, 2004  

21H.931 

Middle Ages, Middle America 

When most people think of the Middle Ages the image they conjure comes from 

fantasy: knights errant, damsels in distress, and fire-breathing dragons.  Disney has done 

much to add to this image.  Sleeping Beauty is a story most of us learn very young thanks 

to Disney’s movie magic.  The majority of America is also exposed to the Middle Ages 

through a more circumspect route.  Many of Americans have read C.S. Lewis’ The 

Chronicles of Narnia, and an even larger number have been exposed to Tolkien’s The 

Lord of the Rings, either through the books or the movie.  These books create worlds 

with the same values as the Middle Ages. 

It is not immediately apparent that either The Lord of the Rings or The Chronicles 

of Narnia are stories from the Middle Ages.  As soon as one realizes this, however, it 

becomes obvious.  Much of the appeal of The Lord of the Rings especially is the same as 

the appeal of the King Arthur legend, which finds its roots in the Middle Ages.  Both 

have characters on an epic and almost impossible quest.  In both cases the hero is flawed.  

Both heroes find their dream, only to discover the dream is not what each imagined it to 

be.  Their victories, like the stories themselves, are bittersweet. 

Americans’ visions of the Middle Ages are influenced by the works of Lewis and 

Tolkien.  Their books present medieval themes and values.  Lewis and Tolkien brought 

the Middle Ages to middle America, even if most Americans do not realize that fact.   

