One Quarter of Humanity 
 
Disclaimer:  this book was read and responded to in a sleep deprived state (courtesy of 

Seminar in Historical Methods 
 

6.170) 

 

I did not like the book One Quarter of Humanity; I found it dull and somewhat 

irrelevant.  There were definitely some parts of the book that were interesting, but on the 

whole, the book was both a bit boring, to make matters worse, redundant, and as I said 

before, a bit irrelevant.  Reading this book, on a number of occasions, I thought to myself 

“So what?”  One Quarter of Humanity only resembles in parts what I would consider to 

be a history book.  In fact, upon finishing the book, looking at the back cover, and seeing 

that it had won an award from the American Sociological Association I thought, “Wow, 

that makes a lot of sense.”  The book, to me, was not a work of history but rather a work 

of sociology. 

I know that as I historian, or at least a student of history, sociology should be 

important to me.  I have no problem with history dealing with how people lived in the 

past, not just during major events, but when I read a history book, I want to walk away 

feeling that I know something about a specific time or place.  I want to be able to have 

some sort of connection with that time and place based on my new knowledge.  I did not 

receive that feeling from this book.  When you get right down to it, I do not find 

sociology all that interesting.  I’ll accept its importance to the field of history, but I’d 

rather not go into an extreme amount of depth in it, if at all possible. 

Now, after all of that, I did take away a few things from the book.  The book did 

change my perception of China a bit.  I always heard people talk about the starving kids 

in China (like “finish what you have on your plate, there are children starving in China”)  

but I never really understood it; when I was growing up, the news talked about countries 

in Africa having starving people in them, but never anything about China.  Well, now I 

know that it was the writings of Malthus that inspired these ideas; however correct or 

incorrect they might be. 

 

There were a number of things that bothered me about the book, as well.  The 

concept that I had the most difficulty with was that of infanticide.  It’s just the way that I 

think, but I find it all but impossible to accept that this practice not only occurred in large 

numbers, but also was not thought of as immoral in any way.  Another thing about the 

way that the book was written bothered me.  I felt that the book concentrated far more on 

making China look good and dispelling Malthus, than anything else.  This bothered me 

quite a bit when discussing the farming production increases in China.  I would have 

liked to see these numbers about China compared to those of the rest of the world; to see 

how much of these increases in grain production came from changes within China, and 

how much came from general improvement in farming technology. 

 

 

