Massachusetts Institute of Technology 
6.042J/18.062J, Spring ’10: Mathematics for Computer Science 
Prof. Albert R. Meyer 

April 28 
revised May 3, 2010, 610 minutes 

Problem Set 12 
Due: May 7 

Reading:  This pset covers Notes Ch. 18, skipping §§18.3.5–18.3.7 and Ch.??.  Additional reading 
for class May 7–12 is speciﬁed in online Tutor Problems 13. 

Problem 1. 
Outside  of  their  hum-drum  duties  as  6.042  LAs,  Oscar  is  trying  to  learn  to  levitate  using  only 
intense concentration and Liz is trying to become the world champion ﬂaming torch juggler.  Sup­
pose that Oscar ’s probability of success is 1/6, Liz’s chance of success is 1/4, and these two events 
are independent. 

(a)  If at least one of them succeeds, what is the probability that Oscar learns to levitate? 

(b)  If at most one of  them succeeds, what  is  the probability  that Liz becomes  the world ﬂaming 
torch juggler champion? 

(c)  If exactly one of them succeeds, what is the probability that it is Oscar? 

Problem 2. 
Here are seven propositions: 

∨ 
∨ ¬
x7
x1 
x3 
¬x5  ∨ 
x6  ∨ 
x7 
∨ 
∨ ¬
x4 
x2 
x6
¬x4  ∨ 
x5  ∨ ¬x7 
∨ ¬
∨ ¬
x8
x3 
x5 
∨ ¬
∨

x9 
x8 
x2
x9  ∨ 
¬x3  ∨ 
x4


Note that: 

1.  Each proposition is the OR of three terms of the form xi  or the form  xi .¬
2.  The variables in the three terms in each proposition are all different. 

Suppose that we assign true/false values to the variables x1 , . . . , x9  independently and with equal 
probability. 

(a)  What is the expected number of true propositions? 

Creative Commons 

2010,  Prof. Albert R. Meyer. 

2 

Problem Set 12 

(b)  Use your answer to prove that there exists an assignment to the variables that makes all of the 
propositions true. 

Problem 3. 
Each 6.042 ﬁnal exam will be graded according to a rigorous procedure: 

7 the exam  is graded by a TA,with probability
 2 
•  With probability
 4 
7 it  is graded by a  lecturer,

and with probability
 1 
7 ,  it  is accidentally dropped behind  the radiator and arbitrarily given

a score of 84. 

•	 TAs score an exam by scoring each problem individually and then taking the sum. 

–	 There  are  ten  true/false  questions  worth  2  points  each.  For  each,  full  credit  is  given 
with probability
 3 
4 , and no credit is given with probability
 1 
4 .

–	 There  are  four  questions  worth  15  points  each.  For  each,  the  score  is  determined  by 
rolling two fair dice, summing the results, and adding 3. 
–	 The single 20 point question is awarded either 12 or 18 points with equal probability. 

•	 Lecturers score an exam by rolling a fair die twice, multiplying the results, and then adding 
a “general impression”score. 

4 , the general impression score is 40.

–  With probability
 10 
–  With probability
 3 
10 , the general impression score is 50.

–  With probability
 3 
10 , the general impression score is 60.


Assume all random choices during the grading process are independent. 

(a)  What is the expected score on an exam graded by a TA? 

(b)  What is the expected score on an exam graded by a lecturer? 

(c)  What is the expected score on a 6.042 ﬁnal exam? 

Problem 4. 
The most common way to build a local area network nowadays is an Ethernet:  basically, a single 
wire  to  which  we  can  attach  any  number  of  computers.  The  communication  protocol  is  quite 
simple:  anyone who wants to talk to another computer broadcasts a message on the wire, hoping 
the other computer will hear it. The problem is that if more than one computer broadcasts at once, 
a collision occurs  that garbles all messages we are  trying  to send.  The  transmission only works  if 
exactly one machine broadcasts at one time. 
Let’s consider a simple example.  There are n machines connected by an ethernet, and each wants 
to broadcast a message.  We can imagine time divided into a sequence of intervals, each of which 
is long enough for one message broadcast. 
Suppose each computer ﬂips an independent coin, and decides to broadcast with probability p. 

Problem Set 12 

3 

(a)  What is the probability that exactly one message gets through in a given interval? Hint: Con­
sider the event Ai  that machine i transmits but no other does. 

(b)  What is the expected time it takes for machine i to get a message through? 

4 

Problem Set 12


Massachusetts Institute of Technology 
6.042J/18.062J, Spring ’10: Mathematics for Computer Science 
Prof. Albert R. Meyer 

Solutions cover sheet 
April 28 

Student’s Solutions to Problem Set 12


Your name: 

Due date:  May 7 

Submission date: 

Circle your TA/LA: 

Megumi 

Tom 

Richard 

Eli 

Collaboration statement: Circle one of the two choices and provide all pertinent info. 

1.  I worked alone and only with course materials. 

2.  I collaborated on this assignment with:


got help from:1


and referred to:2


DO NOT WRITE BELOW THIS LINE


Problem  Score 
1 
2 
3 
4 
Total 

Creative Commons 
2010,  Prof. Albert R. Meyer. 
1People other than course staff. 
2Give citations to texts and material other than the Spring ’10 course materials. 

MIT OpenCourseWare
http://ocw.mit.edu 

6.042J / 18.062J Mathematics for Computer Science 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

