















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** General Information *****
8.01 is the mid-level first-year physics course, aimed at the majority of MIT
students. It is paced faster than 8.01L, it is less rigorous that 8.012, and it
does not have the emphasis on take-home experiments that characterizes 8.01X.
Our goal is to convey the excitement of the physicist's quest to understand
nature at its deepest level, and at the same time to provide the knowledge and
tools that you will need to continue your studies in science or engineering. We
hope you will enjoy the course.
***** Lectures *****
Lectures will be given by Prof. Stanley Kowalski thrice a week, for 1 hour
each. We expect you to attend the lectures. The lectures will explain the
concepts that you are expected to understand, and in addition there will be
live demonstrations that are important to your understanding of the material.
***** Recitation Classes *****
You will be assigned to a recitation class that meets twice a week, for 50
minutes each meeting. These classes will give you an opportunity to ask
questions about the material, and to practice the art of problem solving. There
will be five 25-minute quizzes given during recitation. If you need to change
your recitation class, ask at the Physics Education Office.
***** Tutoring and Instructors' Office Hours *****
Graduate student tutors will be available throughout the term, and you are
strongly encouraged to seek their help. Tutoring sessions last 25 minutes.
Initially they will be on a drop-in basis, but we may switch to a sign-up
system if there is a problem with overcrowded sessions.
***** Textbook *****
[Amazon_logo] Young, Hugh, Lewis Ford and Roger Freedman. University Physics.
Reading, MA: Addison-Wesley, 2003. ISBN: 0321500628.
The textbook is a required purchase. When the material in the Study Guide is
too concise for your taste, you can turn to the textbook, which provides more
detailed derivations and explanations of the results and formulas. It also has
more worked examples and problems, problem-solving hints, etc. Homework
problems will be assigned from the textbook.
***** Study Guide *****
Busza, Wit, Susan Cartwright, and Alan H. Guth. Essentials of Introductory
Classical Mechanics. 6th ed.
The Study Guide is not a required purchase, but is recommended. It was written
especially for this course and will be your main resource for the course's
material. It defines the content of the course, provides a concise discussion
of the relevant principles of physics, and includes a large collection of
physics problems, some with full solutions and some without. If by the end of
the term you understand and know how to use the material in the Study Guide,
you will deserve an A for the course. Since the Study Guide is still under
development, it may contain some errors. If you discover any errors, we would
very much appreciate your sending an e-mail message about them. No error is too
small to be worth correcting.
***** Problem Sets *****
Problem sets will be assigned about once a week; the exact schedule of hand-out
dates and due dates is included on the Course Calendar, attached to this
handout. Normally, written homework will be posted on the web on Wednesdays. It
will be due the following week on Thursdays by 4 pm. There are exceptions.
Check the web. Normally, Mastering Physics assignments will be posted on the
web on Tuesdays. They will be due the following week on Tuesdays by 10 pm.
Check the course calendar for exceptions. The two lowest homework scores will
be excluded from the homework grade.
We believe that working out the problems on the homework is absolutely
essential to learning the material of this course. Trying to learn physics
without doing problems is like trying to learn how to ride a bicycle by reading
a book. We strongly encourage students to get together in groups to discuss the
homework, but of course the mere copying of solutions written by your friends
will not help you learn physics. Solutions to each problem set will be made
available immediately after they are due.
***** Mastering Physics *****
Registered students will be given access to Mastering_Physics, an on-line
tutorial and homework system. We will be using the access kit that comes with
Young and Freedman's eleventh edition. Note: OCW Users will not be able to
access this material.
***** Examinations *****
**** Recitation Quizzes ****
On five selected weeks, 25-minute quizzes will be given in the Wednesday and
Thursday recitation sections. The dates of the recitation quizzes are shown on
the course calendar.
**** 50-minute Exams ****
Three lecture periods during the term -- session #17, session #35, and session
#53 -- will be used for 50-minute exams. Each exam will focus on all the
material since the previous exam, and will include at least one problem that is
at most a slight modification of a previously assigned homework problem.
Students will be assigned to exam rooms according to their family names.
**** Target Scores ****
The material in this course is tightly interconnected, so it is very difficult
to understand the contents of Chapter N if you are not comfortable with the
ideas in Chapters 1 . . . N -1. For that reason, we want to do everything that
we can to encourage you to stay on top of the subject, avoiding any gaps in
your understanding. As part of this encouragement, after each exam Prof.
Kowalski will announce a target score -- a level that is comfortably above the
passing line, which we would like all students to attain. Students who fall
below the target score will have the opportunity to improve their grades (and
their understanding) by taking a Make-Up Exam.
**** Make-Up Exams ****
The Make-up Exams will be given on Tuesday evenings at 7:30 p.m., at least one
week after the original 50-minute Exam. Make-up Exam #1 will be held during
session #23; #2 will be held during session #42 at 7:30 pm; #3 will be held
session #58 at 7:30 pm. The dates for the 50-minute Exams and the Make-up Exams
are shown on the course calendar. Students electing to take the Make-up Exam
will have a grade recorded as their exam grade which is the average of the
Make-Up Exam and the regular 50-minute Exam, if any, up to a maximum of the
target score.
**** Final Examination ****
The 3-hour final exam, which will cover the material from the entire course,
will be held five days after the last lecture (lec 36), 9 am - noon. There will
be no make-up final.
***** Grading *****
          Grading.
ACTIVITY          PERCENTAGE
Problem Sets      9%
Mastering Physics 9%
Recitation        10%
50-minute Exams   36%
Final Exam        36%

***** Academic Behavior and Honesty *****
During quizzes and exams, exchange of information with others is unacceptable.
So is the use of notes or other materials, unless explicitly authorized. You
will not be allowed to use calculators (they will not be needed). Anyone
suspected of violating these guidelines will be charged with academic
dishonesty and subject to MIT's disciplinary procedures. However, you are
strongly encouraged to get together in groups to discuss the problem sets and
the material presented in the course.
MIT's academic honesty policy can be found at MIT_Policies_and_Procedures.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
