6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-1

Lecture 3 - Semiconductor Physics (II)

Carrier Transport

September 15, 2005

Contents:

1. Thermal motion

2. Carrier drift

3. Carrier diﬀusion

Reading assignment:
Howe and Sodini, Ch. 2, §§2.4-2.6

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-2

Key questions
• What are the physical mechanisms responsible for cur-
rent ﬂow in semiconductors?
• How do electrons and holes in a semiconductor behave
in an electric ﬁeld?
• How do electrons and holes in a semiconductor behave
if their concentration is non-uniform in space?

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-3

1. Thermal Motion

In thermal equilibrium, carriers are not sitting still:
• undergo collisions with vibrating Si atoms (Brownian
motion)
• electrostatically interact with charged dopants and
with each other

Characteristic time constant of thermal motion - mean
free time between collisions:
τc ≡ col lision time [s]

In between collisions, carriers acquire high velocity:
vth ≡ thermal velocity [cm/s]

...but get nowhere!

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-4

Characteristic length of thermal motion:
λ ≡ mean free path [cm]

λ = vthτc

Put numbers for Si at 300 K:
τc ' 10−14 ∼ 10−13 s
vth ' 107 cm/s
⇒ λ ' 1 ∼ 10 nm

For reference, state-of-the-art MOSFETs today:
Lg ' 50 nm
⇒ carriers undergo many collisions in modern devices

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-5

2. Carrier Drift

Apply electric ﬁeld to semiconductor:
E ≡ electric ﬁeld [V /cm]
⇒ net force on carrier

F = ±qE

E

-

Between collisions, carriers accelerate in direction of ﬁeld:
v (t) = at = − qE
mn

for electrons

t

v (t) = qE
mp

t

for holes

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-6

But velocity randomized every τc (on average):

net velocity(cid:13)
in direction (cid:13)
of field

average(cid:13)
net velocity

τc

time

Then, average net velocity in direction of ﬁeld:
τc = ± qτc
v = vd = ± qE
2mn,p
2mn,p

E

This is called drift velocity [cm/s].

Deﬁne:

µn,p = qτc
2mn,p

≡ mobility [cm2/V · s]

Then, for electrons:

for holes:

vdn = −µnE

vdp = µpE

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-7

Mobility is measure of ease of carrier drift:
• if τc ↑, longer time between collisions → µ ↑
• if m ↓, ”lighter” particle → µ ↑

Mobility depends on doping. For Si at 300K:

1400

1200

1000

800

600

400

200

)
s
V
/
2
m
c
(

y
t
i
l
i
b
o
m

electrons

holes

0
1015
1018
1017
1016
1013
1014
1019
1020
+ Na total dopant concentration (cm−3)
Nd
• for low doping level, µ limited by collisions with lattice
• for medium and high doping level, µ limited by colli-
sions with ionized impurities
• holes ”heavier” than electrons:
→ for same doping level, µn > µp

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-8

Drift current
Net velocity of charged particles ⇒ electric current:
Drift current density ∝ carrier drift velocity
∝ carrier concentration
∝ carrier charge

Drift currents:

J drif t
n

= −qnvdn = qnµnE

J drif t
p

= qpvdp = qpµpE

Check signs:

E

vdn

-

drift

Jn

E

vdp

+

drift

Jp

x

x

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-9

Total drift current:

J drif t = J drif t
n

+ J drif t
p

= q(nµn + pµp )E

Has the shape of Ohm’s Law:

Where:

Then:

J = σE =

E
ρ

σ ≡ conductivity [Ω−1 · cm−1 ]
ρ ≡ resistiviy [Ω · cm]

ρ =

1
σ

=

1
q(nµn + pµp )

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-10

Resistivity commonly used to specify doping level.
• In n-type semiconductor:
ρn ' 1
qNdµn
• In p-type semiconductor:
ρp ' 1
qNaµp

For Si at 300K:
1E+4

)
m
c
.
m
h
o
(
 
y
t
i
v
i
t
s
i
s
e
R

1E+3

1E+2

1E+1

1E+0

1E-1

1E-2

1E-3

p-Si

n-Si

1E-4
1E+12 1E+13 1E+14 1E+15 1E+16 1E+17 1E+18 1E+19 1E+20 1E+21
Doping (cm-3)

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-11

Numerical example:
• Si with Nd = 3 × 1016 cm−3 at 300 K
µn ' 1000 cm2/V · s
ρn ' 0.21 Ω · cm
• apply |E | = 1 kV /cm
|vdn| ' 106 cm/s (cid:28) vth
| ' 4.8 × 103 A/cm2
|J drif t
n
• time to drift through L = 0.1 µm:

td =

L
vdn

= 10 ps

fast!

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-12

3. Carrier diﬀusion

Diﬀusion: particle movement in response to concentration
gradient.

n

x

Elements of diﬀusion:
• a medium (Si crystal)
• a gradient of particles (electrons and holes) inside
the medium
• collisions between particles and medium send particles
oﬀ in random directions:
→ overall, particle movement down the gradient

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-13

Key diﬀusion relationship (Fick’s ﬁrst law):

Diﬀusion ﬂux ∝ - concentration gradient
Flux ≡ number of particles crossing unit area per unit
time [cm−2 · s−1]

For electrons:

For holes:

Fn = −Dn

dn
dx

Fp = −Dp

dp
dx
Dn ≡ electron diﬀusion coeﬃcient [cm2/s]
Dp ≡ hole diﬀusion coeﬃcient [cm2/s]

D measures the ease of carrier diﬀusion in response to a
concentration gradient: D ↑ ⇒ F dif f ↑.

D limited by vibrating lattice atoms and ionized dopants

Lecture 3-14
6.012 - Microelectronic Devices and Circuits - Fall 2005
Diﬀusion current density = charge × carrier ﬂux

J dif f
n = qDn

dn
dx

J dif f
p

= −qDp

dp
dx

Check signs:

n

Fn

p

Fp

diff

Jn

x

diff

Jp

x

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-15

Einstein relation

At the core of diﬀusion and drift is same physics: collisions
among particles and medium atoms
⇒ there should be a relationship between D and µ

Einstein relation [don’t derive in 6.012]:

D
µ

=

kT
q

In semiconductors:

=

=

Dn
Dp
kT
µp
µn
q
≡ thermal voltage [V ]

kT
q

At 300 K:

' 25 mV

kT
q
For example: for Nd = 3 × 1016 cm−3 :
µn ' 1000 cm2/V · s → Dn ' 25 cm2/s
µp ' 400 cm2/V · s → Dp ' 10 cm2/s

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-16

Total current

In general, current can ﬂow by drift and diﬀusion sepa-
rately. Total current:

Jn = J drif t
n

+ J dif f
n = qnµnE + qDn

dn
dx

Jp = J drif t
p

+ J dif f
p

= qpµpE − qDp

dp
dx

And

Jtotal = Jn + Jp

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-17

Summary: relationship between v , F , and J

In semiconductors: charged particles move
⇒ particle ﬂux ⇒ electrical current density

Particle ﬂux: number of particles that cross surface of
unit area placed normal to particle ﬂow every unit time

Fn

vn dt

Relationship between particle ﬂux and velocity:

Fn = nvn

Fp = pvp

Current density: amount of charge that crosses surface
of unit area placed normal to particle ﬂow every unit time
Jn = −qFn = −qnvn

Jp = qFp = qpvp

whether carriers move by drift or diﬀusion.

6.012 - Microelectronic Devices and Circuits - Fall 2005

Lecture 3-18

Key conclusions
• Electrons and holes in semiconductors are mobile and
charged ⇒ carriers of electrical current!
• Drift current: produced by electric ﬁeld
J drif t ∝ E
• Diﬀusion current: produced by concentration gradi-
ent

J dif f ∝ dn
dp
,
dx
dx
• Carriers move fast in response to ﬁelds and gradients
• Diﬀusion and drift currents are sizable in modern de-
vices

