6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-1 

Lecture  17  - The  Bipolar  Junction  Transistor

(I)


Forward  Active  Regime 


November  8,  2005


Contents: 

1. BJT:  structure  and  basic  operation 

2.  I-V  characteristics  in  forward  active  regime 

Reading  assignment: 
Howe  and  Sodini,  Ch.  7,  §§7.1,  7.2 
Announcements: 

Quiz  2:  11/16,  7:30-9:30  PM,

open book, must bring calculator;  lectures #10-18.


6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-2


Key  questions

• What  does  a  bipolar  junction  transistor  look  like?

• How  does  a  bipolar  junction  transistor  operate? 
• What  are  the  leading  dependencies  of  the  terminal 
currents  of  a BJT  in  the  forward  active  regime? 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-3


1.  BJT:  structure  and  basic  operation


base 
contact 

emitter 
contact 

base 
contact 

collector 
contact 

n+ emitter 

n collector 

p base 

n+ plug 

"intrinsic" BJT 

n+ buried layer 

p substrate 

base-collector junction 

base-emitter junction (area AE) 

collector-substrate junction 

 
h
t
g
n
e
l
 
e
p
i
r
t
s
-
r
e
t
t
i
m
e

emitter-stripe width 

Uniqueness of BJT: high-current drivability per input ca-
pacitance  ⇒  fast  ⇒  excellent  for  analog  and  front-end 
communications  applications. 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-4 

Simpliﬁed  one-dimensional  model  of  intrinsic  device:


Emitter 

Base 

Collector 

IE 

-

n 

NdE 

p 

NaB

n 

NdC 

IC 

-

VBE 

IB 
+ 

+ 

VBC 

-WE-XBE 

-XBE  0 

WB  WB+XBC  WB+XBC+WC 

x 

BJT =  two  neighbouring  pn  junctions  back-to-back:

• close  enough  for minority  carriers  to  interact

(can  diﬀuse  quickly  through  base)

•  far  apart  enough  for  depletion  regions  not  to  interact 
(prevent  ”punchthrough”) 
Regimes  of  operation:


collector

IC 
+ 

-

VBE 

forward 
active

saturation 

VCE 

VBC 

-

-

cut-off 

reverse

base 


VBC 
IB  + 
+ 
VBE 

IE 
emitter 


6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-5 

Basic  operation  in  forward-active  regime: 

n-Emitter 

p-Base 

n-Collector 

IE<0 

IC>0 

IB>0 

VBE > 0 

VBC < 0 
VBE  > 0  ⇒  injection  of  electrons  from  E  to B 
injection  of  holes  from B  to  E 

VBC  < 0  ⇒  extraction  of  electrons  from  B  to C 
extraction  of  holes  from  C  to B 

Transistor  eﬀect:

electrons  injected  from  E  to B,  extracted  by C!


6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 
• Carrier  proﬁles  in  thermal  equilibrium:


Lecture  17-6 

log po, no 

NdE 

NaB 

po 

no 

no 

po

ni2 
NdE 

ni2 
NaB 

0 
-WE-XBE 
-XBE 
WB+XBC
WB
• Carrier  proﬁles  in  forward-active  regime:


NdC 

ni2 
NdC 

WB+XBC+WC 

x 

log p, n 

p 

NaB 

n 

NdE 

ni2 
NdE 

-WE-XBE 

-XBE 

ni2 
NaB 
0 

NdC 

ni2 
NdC 

WB 

WB+XBC  WB+XBC+WC 

x 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-7 

Dominant  current  paths  in  forward  active  regime:


n-Emitter 

p-Base 

n-Collector 

IE<0 

IC>0 

IB>0 

VBE > 0 

VBC < 0 

IC :  electron  injection  from  E  to B  and  collection  into  C 
IB :  hole  injection  from B  to  E 
IE  = −IC  − IB 
Key  dependencies  (choose  one): √ 
IC  on  VBE :  eqVBE /kT , 1/  VBE , none,  other 
√ 
IC  on  VBC :  eqVBC /kT , 1/  VBC , none,  other 
√ 
IB  on VBE :  eqVBE /kT , 1/  VBE , none,  other 
√ 
IB  on VBC :  eqVBC /kT , 1/  VBC , none,  other 

IC  on  IB :  exponential,  quadratic, none,  other 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-8 

In  forward-active  regime: 
• VBE  controls  IC  (”transisto  eﬀect”)
”transistor  eﬀect” 
r
• IC  independent  of VBC  (”isolat  n”)
”isolation” 
io
• price  to  pay  for  control:  IB 

Comparison  with MOSFET: 

feature 
controlling  terminal 
common  terminal 
controlled  terminal 
functional  dependence 
of  controlled  current 
DC  current  in 
controlling  terminal 

ideal  MOSFET

in  saturation

gate

source

drain


ideal  BJT

in  FAR 

base

emitter

collector


quadratic


exponential


0


exponential


Figure  of merit  for BJT: 

-common-emitter  current  gain: 
(want  big  enough, (cid:3) 100)


βF  =  IC 
IB 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-9 

2.  I-V  characteristics  in  forward  active  regime


2 Col lector  current:  focus  on  electron  diﬀusion  in  base


n 

npB(0) 

npB(x) 

JnB 

ni2 
NaB 

npB(WB)=0 

0 

x

WB 

Boundary  conditions: 

qVBE 
npB (0) = npB o exp 
, 
kT 

npB (WB ) = 0

Electron  proﬁle: 
npB (x) = npB (0)(1 − 

x 
)
WB 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-10 

Electron  current  density: 

dnpB 
JnB  = qDn 
dx 

= −qDn

npB (0)
WB 

Collector current scales with area of base-emitter junction 
AE : 

B 

E

B 

IC  AE 

C 

Collector  terminal  current: 
IC  = −JnBAE 

Dn 
npB o exp
= qAE 
WB 

qVBE 
kT 

or 

qVBE
IC  = IS  exp  kT 
IS  ≡  col lector  saturation  current  [A] 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-11 

2 Base  current:  focus  on  hole  injection  and  recombina-
tion  in  emitter 

p 

pnE(-xBE) 

pnE(x) 

pnE(-WE-xBE)=  ni2 
NdE 

ni2 
NdE 

-WE-xBE 

-xBE 

x

Boundary  conditions:


, pnE (−WE −xBE ) = pnE o 
pnE (−xBE ) = pnE o exp 
qVBE 
kT 

Hole  proﬁle: 
pnE (x) = [pnE (−xBE ) − pnE o ](1 + 

x + xBE 
) + pnE o 
WE 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-12 

Hole  current  density: 
JpE  = −qDp 
dpnE 
dx 

= −qDp

pnE (−xBE ) − pnE o 
WE 

Base current scales with area of base-emitter junction AE : 

B 

E

B 

IB  AE 

C 

Base  terminal  current: 
IB  = −JpE AE  = qAE 
Dp 
p
nE o
WE 

qVBE 
(exp 
kT 

− 1) 

Then: 

For  VBE  (cid:5)  kT : q 

IB  =


IS 
βF 

qVBE 
(exp 
kT 

− 1) 

IB  (cid:3) 

IC 
βF 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-13 

Gummel  plot:  semilog  plot  of  IC  and  IB  vs.  VBE : 

log IC, IB 

IS


IS

βF 

IC 

IB 

60 mV/dec 
at 300 K 

VBC<0 

VBE 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-14 

2 Current  gain:


βF  =

IC 
IB 

= 

Dn
npB o WB  = 
Dp
pnE o WE 

NdEDnWE
NaBDpWB 

To maximize  βF : 
• NdE  (cid:5) NaB 
• WE  (cid:5) WB 
• want  npnnpn,,  rather  than  pnp  design  because Dn  > Dp 
State-of-the-art IC BJT’s today:  IC  ∼ 0.1− 1 mA,  βF  ∼ 
50 − 300 
in manufacturing environment ⇒ need 
β hard to control
βF 
β  hard
to control
F
circuit  techniques  that  are  insensitive  to  variations  in βF 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-15


βF  dependence  on  IC : 

βF 

log IC 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-16 

Gummel  plot  of BJT  (VCE  = 3  V ): 

6.012  - Microelectronic Devices  and  Circuits  - Fall  2005 

Lecture  17-17


Key  conclusions 

npn BJT  in  forward  active  regime: 

n-Emitter 

p-Base 

n-Collector 

IE<0 

IC>0 

IB>0 

VBE > 0 

VBC < 0 
• Emitter  ”injects”  electrons  into Base, 
Collector  ”collects”  electrons  from Base. 
⇒  IC  controlled  by VBE ,  independent  of  VBC 
(transistor  eﬀect) 
IC  ∝ exp  kT 
qVBE
• Base  injects holes  into  Emitter ⇒  IB 
IB  ∝ IC 

