


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Seminar_in_Historical_Methods » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
***** Research Paper: First Preliminary Report *****
The most important single assignment in this class is the fifteen-page research
paper I am asking you to complete by the last day of classes this term. The
paper must be based on original research in an archive that contains material
relevant to your topic. It is most likely that you will want to work in an
archive in the Boston area, but you may also wish to do research in an archive
elsewhere, if you have the time to do so during spring break or at some other
point in the term.
This first preliminary report will be due in class in week #4, the same day you
will make oral presentations on your archives. The preliminary report should
be one or two pages long, and it should chronicle your visit to a local archive
to explore holdings that are of potential interest to you. I am not asking you
to make a final commitment to a topic in week #4, but you should use this
assignment to as an opportunity to explore themes that interest you. You might
proceed in one of two ways
    * Brainstorm about potential topics, search the websites of local archives
      to see what material they have that is relevant to your topic, then go to
      the repository to consult the materials.
    * Search the websites of local archives for a set of papers or materials
      that looks intriguing, then go to the archive and begin to consult the
      materials.
Either way, you will want to browse the websites listed on the class website
for our week #2 session. At some point during the next two weeks following
that session, go to the archive or library you have selected and consult the
material that interests you. The written report you will submit in week #4
should detail your findings, discuss their relevance for your proposed topic,
and indicate what research steps you plan to take next. I will hand back the
report, with comments, at our class session in week #5.
***** Interim Report On Research Paper *****
Please turn in an interim report on your research paper in week #11. We do not
meet as a class that day. This report will not be graded, but I will read it
carefully and make suggestions. It is an opportunity for you to pose questions,
and for me to make sure you are on track with the assignment. I may ask you to
rewrite the report if it is not sufficiently explicit, or if I think you should
reconsider your outline.
By week #11, you should have completed all of your archival research and be
prepared to begin drafting the paper. The report you submit should consist of
the following
    * A detailed outline of the paper you intend to write.
    * A bibliography listing all of the primary sources you will use, and a
      minimum of three secondary sources. (Provide full citations for both
      primary and secondary sources. I will provide you with examples of the
      proper citation format.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
