
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Statistics_for_Applications » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
                             Lecture notes table.
SES #TOPICS                              SUPPORTING FILES
                                            Body measurements data subset
        Overview of some Probability        (weight, height, waist girth,
L1      Distributions (PDF)                 abdomen girth) from this_article:
                                            men, body_men.mat (MAT), women,
                                            body_women.mat (MAT)
L2      Maximum Likelihood Estimators (PDF)  
L3      Properties of Maximum Likelihood     
        Estimators (PDF)
L4      Multivariate Normal Distribution     
        and CLT (PDF)
                                            Normal body temperature dataset
L5      Confidence Intervals for Parameters from this_article: normtemp.mat
        of Normal Distribution (PDF)        (MAT) (columns: temperature,
                                            gender, heart rate).
L6      Gamma, Chi-squared, Student T and    
        Fisher F Distributions (PDF)
        Testing Hypotheses about Parameters
L7-L8   of Normal Distribution, t-Tests and  
        F-Tests (PDF)
L9      Testing Simple Hypotheses and Bayes  
        Decision Rules (PDF)
L10     Most Powerful Test for Two Simple    
        Hypotheses (PDF)
L11     Chi-squared Goodness-of-fit Test     
        (PDF)
L12     Chi-squared Goodness-of-fit Test     
        for Composite Hypotheses (PDF)
L13     Tests of Independence and            
        Homogeneity (PDF)
L14     Kolmogorov-Smirnov Test (PDF)        
L15-L16 Simple Linear Regression (PDF)       
                                            Cigarette dataset - tar, nicotine,
                                            weight, carbon monoxide - from this
                                            article: cigarette.mat (MAT)
                                            OECD Economic Development dataset:
L17-L18 Multiple Linear Regression (PDF)    per capita income, percentage of
                                            labor force in agriculture,
                                            percentage in industry, percentage
                                            in service occupations, found here:
                                            oecd.mat (MAT)
        General Linear Constraints in
L19-L20 Multiple Linear Regression and      Fruifly dataset from this_article:
        Analysis of Variance and Covariance fruitly.mat (MAT)
        (PDF)
L21     Classification Problem, AdaBoost     
        Algorithm (PDF)
L22     Review                               
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
