

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Design_Policy_and_Action
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
Each student is expected to critically analyze and come prepared to discuss the
readings assigned for the lectures specified below.
                                            Course readings.
LEC READINGS         DISCUSSIONS
       No readings      In what ways does urban design get done by democratic government, why, and what
1      assigned for the are the impacts of these policy tools on the city?
       first session.
       **** Reading 1:  A massive proliferation has occurred in the tools of public action—the
       policy as tools  instruments used to address public problems. Government activity embraces a
       of governance    dizzying array of loans, loan guarantees, grants, contracts, social regulation,
       ****             economic regulation, insurance, tax expenditures, vouchers, and more. Many of
       [Amazon_logo]    these tools are highly indirect and rely heavily on a wide assortment of third
       Salamon, Lester. parties—commercial banks, private hospitals, social service agencies,
       "The New         industrial corporations, universities, day care centers, other levels of
       Governance and   government, financiers, and construction firms—to deliver publicly financed
       the Tools of     services and pursue publicly authorized purposes.
       Public Action:   The book suggests a new approach to public problem solving called the "new
       An               governance" and has two defining features. The first, signified by the terms
       Introduction."   governance rather than government, is an emphasis on what is perhaps the central
       Chapter 1 in The reality of public problem solving for the foreseeable future—namely, its
       Tools of         collaborative nature, its reliance on a wide array of third parties in addition
       Government: A    to government to address public problems and pursue public purposes. Such an
       Guide to the New approach is necessary because disagreements exist about the proper ends of
       Governance. New  public action, and because government increasingly lacks the authority to
       York, NY: Oxford enforce its will on other crucial actors without giving them a meaningful seat
       University       at the table. The second feature, signified by the use of the term "new", is a
       Press, 2002.     recognition that these collaborative approaches, while hardly novel, must now be
       ISBN:            approached in a new, more coherent way, on that explicitly acknowledges the
2      9780195136654.   significant challenges that they pose as well as the important opportunities
                        they create.
       **** Reading 2:
       political-
       economy of urban
       design ****      Chapter 1 gives an overview of mainstream urban design theory, traces where
       [Amazon_logo]    political economy and critical theory have been most active in offering a
       Cuthbert,        differing viewpoint, and suggests how we should consolidate a framework from
       Alexander.       spatial political economy that can use various components derived from the
       "Theory," and    mainstream position and offer it a coherence it lacks.
       "Politics."      Chapter 4 discusses the relationship between politics and ideology since urban
       Chapters 1 and 4 politics is influential at all levels of engagement in design. The built
       in The Form of   environment is the theater where power expresses itself through the medium of
       Cities:          political ideologies that configure, and are embedded within spatial
       Political        configurations, architectonic space, and the expression of symbolic capital.
       Economy and      Together, the two chapters provide an overview of the political economy of urban
       Urban Design.    design: definitions and theories, spatial political economy and urban design,
       Malden, MA:      politics and ideology, power-rights and laws, law as ideology, politics and
       Blackwell        urban planning, and the urban design of the public realm.
       Publishing,
       2006. ISBN:
       9781405116404.
       **** Reading 1:
       ideology of
       urban design
       policy ****
       [Amazon_logo]
       Schuman, Tony,
       and Elliott
       Sclar. "The
       Impact of        The authors maintain that Americans are losing two important social
       Ideology on      battles—for the quality of everyday life and for economic prosperity—because
       American Town    of their long-term reluctance to intervene in market operations. The authors
       Planning: From   analyze the key assumptions underlying the historic debates concerning planning
       the Garden City  and housing that have occurred over the course of the twentieth century. They
       to Battery Park  focus in particular on the question of what the public role should be in
       City." Chapter   undertaking urban design, and they investigate that question by comparing the
       18 in Planning   development of two new planned communities in New York City—Roosevelt Island
       the Twentieth-   and Battery Park City. Roosevelt Island was a publicly funded project with a
       Century American mandated heterogeneous community of residents while Battery Park City was
       City. Edited by  originally a public project later privatized and transformed into an exclusive
       Mary Corbin Sies upper-income enclave. The authors claim that Americans must realize that the
       and Christopher  ideology of privatism has long-term negative social consequences.
       Silver.
       Baltimore, MD:
       The Johns
       Hopkins
       University
       Press, 1996.
       ISBN:
       9780801851643.
       **** Reading 2:
       urban design as
       intersection of
       public policy,
       private
       development, and
       social reform
       ****             The case study of Panorama City, a typical Los Angeles suburb, illustrates the
       [Amazon_logo]    degree to which private builders' interests and vision intersected with those of
       Hise, Greg.      industrialists, planners, and home buyers and how these agents collectively
       "Building a City shaped the postwar metropolitan landscape. For example, Panorama City epitomized
3      Where a City     the convergence of a planning ideal, the decentralized regional city, with the
       Belongs."        production emphasis and community-building expertise of a corporation like
       Chapter 6 in     Kaiser Homes. More precisely, these large-scale post-World-War-II urban design
       Magnetic Los     projects can be best understood as amalgams, the unanticipated blending of
       Angeles:         environmental and social reform often identified with Progressives and
       Planning the     progressive housing reformers, the theory and plans of decentrists and
       Twentieth-       pragmatists, and the technicians' and productionists' faith in science,
       Century          industrial management, and economies of scale.
       Metropolis.
       Baltimore, MD:
       The Johns
       Hopkins
       University
       Press, 1999.
       ISBN:
       9780801862557.
       **** Reading 3:
       political
       culture and
       conflicting
       interests in the The chapter focuses on the unusual nature of local politics and the impact of a
       design of a      variety of community concerns such as growth, inequality, education, and the
       'Normalizing'    environment on the local political agenda. It is the change in this agenda that
       city ****        best characterizes the process of 'normalization' in Las Vegas. The major
       [Amazon_logo]    corporate casino interests compete fiercely among themselves for their share of
       Gottdiener,      Las Vegas's multi-billion dollar gambling/tourism profits. Furthermore, as the
       Mark, Claudia    metropolitan region has increased in population and matured as a place of
       Collins, and     permanent residence, a number of other local constituencies, both business and
       David Dickens.   community-oriented, together constitute an increasingly complex political
       "Local Politics  environment in the Las Vegas Valley. The chapter provides an examination of this
       and Community    new political scene as further evidence of the 'normalization' process in Las
       Interests."      Vegas. This 'normalization' process, while producing a new political culture
       Chapter 8 in Las that plays off residents against business needs, also contains contradictory
       Vegas: The       tendencies produced by the organization of separate political interests,
       Social           conflicts over resources, factions of capital, fragmentation of social bases and
       Production of an political jurisdictions, and a fundamental clash between the increasing, multi-
       All-American     dimensional needs of a local residents and a public ideology that limits local
       City. Malden,    government to a weak role.
       MA: Blackwell
       Publishing,
       2000. ISBN:
       9781577181378.
       **** Reading 1:
       municipal
       control of land
       use ****
       [Amazon_logo]    City control over land use has been exercised principally through cities' zoning
       Frug, Gerald.    power and through a combination of other city powers, such as condemnation,
       "City Land Use." financial incentives, and municipal borrowing, mobilized to promote urban
       Chapter 7 in     redevelopment. The chapter focuses on specific aspects of land use and urban
       City Making:     design control such as zoning, redevelopment, and the New Urbanism, as well as
       Building         prospects for change in regulations as they impact women, residents of the inner
       Communities      suburbs, the elderly, and African Americans. The author suggests how cities can
       Without Building be organized to take advantage of their capacity to foster community building by
       Walls.           focusing on the transformation of cities' land use, zoning, and redevelopment
       Princeton, NJ:   policies.
       Princeton
       University
       Press, 2001.
       ISBN:
       9780691007427.
       **** Reading 2:
4      cities versus
       states in land
       use and          The chapter discusses city power to control the built environment-the physical
       development **** aspects of a city's growth and development. Cities do not make decisions about
       [Amazon_logo]    the built environment in a transparent way. Land use authority is embedded in a
       Frug, Gerald,    maddeningly complex array of statutes, judicial decisions, ownership structures,
       and David        and public authorities. This complexity makes a city's land use policy obscure
       Barron. "Land    to even to the most interested of observers. Yet, land use powers affect the
       Use and          look of a city in a way that no other city powers can. The chapter turns first
       Development."    to the basic rules governing city power over land use: the general power to zone
       Chapter 5 in     and plan, the extent to which the state has excluded a portion of the city from
       City Bound: How  city control, and the city's ability to use innovative fiscal tools to promote
       States Stifle    its land use policy. The chapter then examines a city's ability to provide
       Urban            affordable housing. Both of these aspects of a city's power over land use are
       Innovation.      important no matter which vision of the future it adopts. As the chapter
       Ithaca, NY:      demonstrates, cities do have considerable power over land use. But the way that
       Cornell          power is exercised is significantly influenced by the details of state law.
       University
       Press, 2008.
       ISBN:
       9780801445149.
       **** Reading 1:
       types of
       development
       regulations ****
       [Amazon_logo]    Development regulations are among the most powerful forces shaping the built
       Barnett,         environment. Almost every city, county, and town in the United States has a code
       Jonathan.        that separates manufacturing, commercial, and residential zones. These zoning
       "Shaping Cities  codes also contain height and setback requirements that have a decisive effect
       Through          on the placement and appearance of individual buildings. Subdivision codes
       Development      govern the layout of streets and lots on greenfield sites. Many other laws
       Regulations."    affect development in specific locations. Landmark buildings and historic
       Chapter 13 in    districts are protected. The environmental impact of large federally funded
       Redesigning      projects must be assessed before they go forward, and some states have
       Cities:          comparable requirements. Other federal laws specify what can be built in
       Principles,      floodplains and how to build there, and what develops in a coastal zone is
       Practice,        subject to review. More indirect, but still decisive requirements come from
       Implementation.  federal laws regulating air and water pollution, and from state growth
       Washington, DC:  management legislation. What is being built today is very much the product of
       American         the limits and instructions written into codes. If we don't like what is
       Planning         happening, we need to adjust the regulations.
       Association
       Planners Press,
       2008. ISBN:
5      9781884829703.
       **** Reading 2:
       urban design as
       spatial policy
       ****
       [Amazon_logo]
       Hall, Tony.
       "Urban Design as Today's trend toward the renewal of cities, sociable places, higher standards of
       Spatial Policy," architecture and sustainable city center living is the business of urban design.
       and "Guides,     In the United Kingdom, effective urban design is now at the forefront of
       Briefs, and      government policy. However, even when the goals are clear, how do you make a
       Master Plans."   start? If you are a planner, a city council member, or a developer, what do you
       Chapters 2 and 3 have to do? How do you handle design within the planning process and ensure it
       in Turning a     is connected to other aspects of policy? The first part of the book deals with
       Town Around: A   the nature of the recommended proactive approach. The second chapter in this
       Proactive        part describes how urban design can, and should, be integrated with broader
       Approach to      spatial policy. The preparation of physically prescriptive design guides,
       Urban Design.    briefs, and master plans is dealt with in the third chapter.
       Oxford, United
       Kingdom:
       Blackwell
       Publishing,
       2008. ISBN:
       9781405170239.
       **** Reading 1:
       design and
       implementation
       of policies for
       special          Urban design is fundamentally concerned with the design of the three-dimensional
       districts ****   qualities of the public realm of human settlements, taking into consideration
       [Amazon_logo]    the fourth dimension-time. Time is both a factor in the way an urban design is
       Lang, Jon.       experienced and in its relationship to its cultural context at different moments
       "Piece-By-Piece  in its history. "Piece-by-piece urban design" does not involve specific physical
       Urban Design."   design projects but rather the design of policies that promote the development
       Chapter 9 in     of certain building and urban types within specific precincts of a city. Piece-
       Urban Design: A  by-piece urban design involves the use of zoning and other planning instruments
       Typology of      to achieve urban outcomes without using site-specific design guidelines or
       Procedures and   directives. The procedures employed are described in Chapter 9, along with the
       Products.        case studies of the theater and other districts, New York (1967-74), Central
       Oxford, United   Bellevue, Washington: a new suburban downtown (1980-present), and Center City
       Kingdom:         District, Philadelphia: a business improvement district (1990-1995).
       Architectural
       Press, 2005.
       ISBN:
       9780750666282.
       **** Reading 2:
       public policy,
       private
       developers, and
       household
6      preferences in
       neighborhood
       design ****
       [Amazon_logo]    Chapters 7 and 8 report on empirical investigations into issues and outcomes on
       Levine,          land use policies and markets from the supply side and the demand side,
       Jonathan.        respectively, and find strong and consistent effects. Land developers would be
       "Developers,     expected to seek to develop more compactly than regulations allow. Metropolitan
       Planners, and    areas whose neighborhood alternatives include transit- and pedestrian-friendly
       Neighborhood     neighborhoods should support a closer match between households' transportation
       Supply," and     and land-use preferences and actual neighborhood choices than their more
       "The Demand for  uniformly auto-oriented counterparts. States whose planning regimes limit
       Transportation   municipalities' prerogative to exclude denser housing forms ought to witness
       and Land-Use     accelerated growth in these forms. Chapter 7 describes developers' perceptions
       Innovation."     of alternative development, the Pennsylvania-New Jersey experiment in zoning,
       Chapters 7 and 8 case studies of developer-planner interaction, and most significantly, the
       in Zoned Out:    consequences of municipal land-use control on neighborhood design. Chapter 8
       Regulation,      focuses on a comparative Atlanta-Boston study of neighborhood types and
       Markets, and     household choices to illustrate the preference-choice divide in neighborhood
       Choices in       design.
       Transportation
       and Metropolitan
       Land-use.
       Washington, DC:
       Resources for
       the Future,
       2005. ISBN:
       9781933115146.
       **** Reading 1:
       effective urban
       polices in urban
       transformation
       ****
       [Amazon_logo]
       Nello, Oriol.
       "Urban Dynamics,
       Public Policies, In the last quarter of the twentieth century, Barcelona has undergone a radical
       and Governance   transformation: its economic base, its social structure, the population's
       in the           habits, its physical structure and even its image have experienced accelerated
       Metropolitan     changes that have been decisive and generally positive. Urban policies have had
       Region of        a significant role in this evolution, whose results have been spectacular enough
       Barcelona."      to attract international attention. The purpose of this chapter is to provide
       Chapter 2 in     some data and observations on the nature of these changes and their relationship
       Transforming     to the public policies applied in the city.
       Barcelona.
       Edited by Tim
       Marshall.
       London, United
       Kingdom:
       Routledge, 2004.
       ISBN:
       9780415288415.
7      **** Reading 2:
       multipronged
       approach to
       transformational
       urban design
       ****
       [Amazon_logo]
       Esteban, Juli.   The subject of this chapter is the planning effort that was and continues to be
       "The Planning    behind the urban transformation of Barcelona. This planning project has taken
       Project:         the form of a series of ideas and partial projects, with the participation of
       Bringing Value   various actors and with different contextual references and specific goals. The
       to the           chapter deals with various initiatives and documents that make up this sequence
       Periphery,       of projects, including the 1976 General Metropolitan Plan as an instrument for
       Recovering the   urban change, projects for public space: squares, parks, and improvements of
       Centre. Chapter  some streets, projects for the Olympic games, creation of metropolitan parks,
       7 in             construction of road links, restoration and improvement of buildings, and the
       Transforming     recycling of urban space through urban transformation projects since 1992.
       Barcelona.
       Edited by Tim
       Marshall.
       London, United
       Kingdom:
       Routledge, 2004.
       ISBN:
       9780415288415.
       **** Reading 1:
       theory and
       practice of
       form-based codes A form-based code (FBC) is a method of regulating development to achieve a
       ****             specific urban form. Form-based codes create a predictable public realm
       [Amazon_logo]    primarily by controlling physical form, with a lesser focus on land use, through
       Parolek, Daniel, city or county regulations. Based on their study of a wide variety of FBCs and
       Karen Parolek,   related practices, as well as on personal experience implementing and
       and Paul         administering them, the authors assess and describe what has happened to date
       Crawford.        while beginning to establish a common set of principles and standards for moving
       "Introduction,"  the practice of Form-Based Coding forward. The discuss the components of FBCs
       and              and the process by which they are created, and they present ten diverse case
8      "Components."    studies that represent the most advanced applications of this tool. The
       Chapters 1 and 2 intention is for readers to use this book as a resources as they participate in
       in Form-Based    the evolution of the practice and application of Form-Based Codes. The
       Codes: A Guide   introduction describes why form-based codes can be highly effective, a
       for Planners,    background and brief history of zoning, and the new approach embodied by FBCs.
       Urban Designers, The chapter entitled "Components" describes the regulating plan, public space
       Municipalities,  standards, building form standards, frontage type standards, block standards,
       and Developers.  building types standards, architectural standards, and code administration.
       Hoboken, NJ:     Form-based codes are at the cutting edge of describing the standards of urban
       John Wiley and   design in the most clear and cohesive manner.
       Sons, 2008.
       ISBN:
       9780470049853.
       **** Reading 1:
       an integrated    The Uptown Whittier Specific Plan was designed by one of the leading urban
       approach to      design firms in the United States, Moule &amp; Polyzoides, and officially and
       design, policy,  legally adopted by the City of Whittier, California on November 18, 2008. The
       and              Plan is a pioneering effort in the southern California region to integrate
       implementation   multiple urban design objectives—improve the overall quality of design and
       ****             development, conduct a transparent and public design process, generate economic
9      Moule and        development through investments in retail and diverse types of real estate
       Polyzoides       development, leverage parking as a resource for a pedestrian-friendly district,
       Architects and   estimate costs, funding, and phasing of implementation, and establish a long-
       Urbanists.       term framework for Uptown through a regulating plan, development code, and
       Uptown_Whittier  design guidelines. The plan covers an area of approximately 185 acres and 35
       Specific_Plan.   city blocks, and was developed through a complex design and implementation
       Whittier, CA:    process of 2-1/2 years.
       City of
       Whittier, 2008.
       **** Reading 1:
       learning from    The paper develops and discusses some 12 principles for best practice design
       best practices   review internationally. It seeks to embed these principles in plan making,
       ****             design policy and guideline formulation and development control in planning
       Punter, John.    systems at various stages of development. The principles are derived from
       "Developing      critiques of review practices in the USA and Western Europe in both regulatory
       Urban_Design_as  and discretionary planning systems. The principles are grouped under four
       Public_Policy:   headings: community vision, integration of planning and zoning, substantive
       Best_Practice    urban design principles, and due process in review. Each principle is discussed
       Principles_for   separately with examples of best practice and identification of common problems
       Design_Review    and solutions. Particular attention is paid to the incorporation of sustainable
       and_Development  development perspectives, and the need to construct substantive and place-
       Management."     responsive design principles and forms. A conclusion discusses the ambition of
       Journal of Urban these principles, their implementation in difficult economic and political
       Design 12        contexts, and the tensions between design and diversity.
       (2007): 167-202.
10     **** Reading 2:
       urban design
       paradigms and    How might innovations in urban design influence urban form? This paper focuses
       policy ****      on two types of innovations—degenerative variations (e.g. gated communities,
       Garde, Ajay.     invented public spaces, suburban shopping malls, Edge cities) and integrative
       "Innovations_in  paradigms (e.g. New Urbanism, Neighborhood Unit, Garden City)—to examine their
       Urban_Design_and impact on urban form and to discuss the implications for public policy. The
       Urban_Form:_The  paper begins with a presentation of how degenerative variations collective
       Making_of        generate an undesirable urban form. The paper then illustrates how integrative
       Paradigms_and    paradigms are conceived as a response to the problems of development of a
       the_Implications particular period and the transformation of urban form. The paradigms are
       for_Public       expected to nurture a collective vision and have a positive impact on urban
       Policy." Journal form; however, they are undermined by the realities of development. The paper
       of Planning      concludes with a discussion of the policy implications of innovations in urban
       Education and    design.
       Research 28
       (2008): 61-72.
       No readings      What is/should be the relationship between public policy, urban design, and
11     assigned for the implementation?
       last session.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
