

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Geometry_of_Manifolds » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
LEC TOPICS                                                                    LECTURE NOTES
1      Manifolds: Definitions and Examples                                          (PDF)
       Smooth Maps and the  Notion of Equivalence
2                                                                                   (PDF)
       Standard Pathologies
3      The Derivative of a Map between Vector Spaces                                (PDF)
4      Inverse and Implicit Function Theorems                                       (PDF)
5      More Examples                                                                (PDF)
6      Vector Bundles and the Differential: New Vector Bundles from Old             (PDF)
7      Vector Bundles and the Differential: The Tangent Bundle                      (PDF)
       Connections

8      Partitions of Unity                                                          (PDF)

       The Grassmanian is Universal
9      The Embedding Manifolds in RN                                                (PDF)
10-11  Sard's Theorem                                                               (PDF)
12     Stratified Spaces                                                            (PDF)
13     Fiber Bundles                                                                (PDF)
14     Whitney's Embedding Theorem, Medium Version                                  (PDF)
       A Brief Introduction to Linear Analysis: Basic Definitions
15                                                                                  (PDF)
       A Brief Introduction to Linear Analysis: Compact Operators 
16-17  A Brief Introduction to Linear Analysis: Fredholm Operators                  (PDF)
18-19  Smale's Sard Theorem                                                         (PDF)
20     Parametric Transversality                                                    (PDF)
21-22  The Strong Whitney Embedding Theorem                                         (PDF)
23-28  Morse Theory                                                                 (PDF)
29     Canonical Forms: The Lie Derivative                                          (PDF)
       Canonical Forms: The Frobenious Integrability Theorem

       Canonical Forms: Foliations

30     Characterizing a Codimension One Foliation in Terms of its Normal Vector     (PDF)

       The Holonomy of Closed Loop in a Leaf

       Reeb's Stability Theorem
31     Differential Forms and de Rham's Theorem: The Exterior Algebra               (PDF)
       Differential Forms and de Rham's Theorem: The Poincaré Lemma and Homotopy
32     Invariance of the de Rham Cohomology                                         (PDF)

       Cech Cohomology
33     Refinement The Acyclicity of the Sheaf of p-forms                            (PDF)
34     The Poincaré Lemma Implies the Equality of Cech Cohomology and de Rham    (PDF)
       Cohomology
35     The Immersion Theorem of Smale                                               (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
