
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
Reading Fiction is designed to sharpen your skills as a critical reader. As we
explore both short stories and novels focusing on the theme of "the city in
literature," we will learn about the various elements that shape the way we
read texts - structure, narrative voice, character development, novelistic
experimentation, historical and political contexts and reader response.
***** Course Overview *****
As a HASS-D, CI-H (Humanities, Arts, and Social Sciences-Distribution,
Communication Intensive) course, Reading Fiction is both a writing and
communication intensive course. Students are required to produce at least 20
pages of polished writing with an emphasis on revision. This course will
include 4 papers of 5 pages in length and 1 graded revision of a paper. The
oral component of this class requires all students to actively participate in
our weekly discussions on the assigned readings. These discussions are truly
the backbone of the course because much of our critical thinking happens while
we share ideas with one another. Each student will also be required to
participate in a group presentation on one of the novels we will read in class.
***** Course Expectations and Grading *****
        Grading criteria.
REQUIREMENTS           PERCENTAGES
Class participation    15%
Four papers (15% each) 60%
Revision of a paper    15%
Oral presentations     10%

**** Class Participation ****
Participation includes both attendance and contributing to class discussions.
Failure to attend and/or refusal to engage in discussion will adversely affect
your grade. Each student will be allowed 2 excused absences. For each
additional absence your participation grade will be reduced by 1/3 (i.e. a B+
will become a B after 3 absences, a B- after 4 absences and so on). Keeping up
with the reading will help to facilitate your participation. If you do need to
miss class for a valid reason, please contact me by email in advance.
**** Writing Assignments ****
As a Communication-Intensive subject, this course emphasizes development of
written material. Each paper will be an exercise in literary analysis with a
strong thesis supported by close readings of the text. At the end of the
semester you will be required to revise one of the papers that you have already
written. The choice of which paper will be up to you. You can decide to revisit
a topic that really interested you or rework an idea that didn't reach its full
potential.
Our class will also have the assistance of a writing tutor. You will be
required to meet with her before each of your papers is due. She will be able
to help you at any point in your writing process, from brainstorming to first
drafts. Most importantly, working with her emphasizes the fact that writing is
a process that involves feedback and revision. Whether you are a novice or a
seasoned professional, feedback and revision are invaluable to your written
work. Failing to meet with our writing tutor will reduce your paper grade by 1/
3.
Papers must be submitted at the beginning of class on the day that they are
due. No electronic submissions will be accepted. Please be sure to hand your
papers in on time. Lateness will result in lower paper grades. For each day
that your paper is late, your grade will be lowered by 1/3 (i.e. a B+ will
become a B after one day, a B- after 2 days and so on. Weekends will be
included). Because of the writing intensive nature of this course and the swift
reading pace, extensions may only be granted in extreme situations (illness,
family crisis, or other equally difficult circumstances). They will not be
granted for work conflicts so be sure to plan accordingly among all of your
classes. You will need to contact me at least 24 hours before the paper is due
in order to receive an extension. All extension papers will be due on the next
class day and are not guaranteed to be returned at the same time as the other
students' papers.
**** Oral Assignments ****
Throughout the semester students will be required to give short (10 minutes)
presentations on the texts in the class. Presentations will be done in groups
of 2 to 3 and the group will decide upon the topics. These presentations should
also be designed to stimulate class discussion. Please see handout on group
presentations for more information.
***** Plagiarism *****
Intellectual integrity is imperative in all of our work. Plagiarism, co-opting
of another's work, will not be tolerated in any course. This is the Literature
Section's policy on plagiarism:
Plagiarism-use of another's intellectual work without acknowledgement-is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution, consult the
style guides available at MIT_Writing_and_Communication_Center and the MIT
Academic_Integrity.
***** Calendar *****
Please see readings for more detailed information about the texts mentioned
below.
                               Course calendar.
SES TOPICS                              KEY DATES
1      Introduction
2-3    Wharton, The House of Mirth         Group presentation sign-up in Ses #3
4-5    Lahiri, Interpreter of Maladies
6-7    Morrison, Jazz                      Paper 1 due in Ses #6
                                           Jazz group presentation in Ses #7
8-10   Baldwin, Go Tell it on the Mountain Go Tell it on the Mountain group
                                           presentation in Ses #10
                                           The Dubliners group presentation in
11-13  Joyce, The Dubliners                Ses #12
                                           Paper 2 due in Ses #13
14-15  Kincaid, Lucy                       Lucy group presentation in Ses #15
                                           Paper 3 due in Ses #17
16-21  Dostoevsky, Crime and Punishment    Crime and Punishment group
                                           presentations in Ses #18 and Ses #20
                                           Paper 4 due in Ses #22
22-24  Roy, The God of Small Things        The God of Small Things group
                                           presentation in Ses #23
25-26  Díaz, Drown                      Revision paper due in Ses #26
                                           Drown group presentation in Ses #26
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
