




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Image Gallery
******  Image Gallery  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
The following photos are from session #3, where students were introduced to
playtesting. They were given supplies to design and play a board game,
including paper, Play-Doh, chess pieces, toy soldiers, dominos, dice, playing
cards, index cards, Post-It notes, rulers, and markers. In groups of 4-6,
students built a physical representation of the game board, drafted rules, and
played 5-10 rounds before stopping for feedback. Changes were made to improve
game balance, simplify or expand the ruleset, introduce extra features, and
otherwise make the game more fun. Each new iteration of the game was tested for
several rounds; at the end of the session, students presented their game design
to the class, explaining their process and objectives.
[A_grid_on_white_paper_contains_a_Diet_Coke_can,_a_Play-Doh_tub,_a_large_blob
and_a_sausage_of_pink_Play-Doh_scattered_about.]
 [A_student_writes_in_a_notebook_while_the_game_is_played.]
 [Now_the_board_features_pink_and_blue_toy_soldiers;_some_share_a_space,_one_is
on_top_of_the_Play-Doh_tub,_and_another_hides_behind_the_Coke_can.]
 [Blue_and_pink_toy_soldiers_are_lined_up_on_the_desk_while_a_student_looks_at
his_hand_of_index_cards.]
 [On_this_board,_barriers_between_spaces_are_created_by_dominos,_held_in_place
by_Play-Doh.]
 [Mid-game,_the_board_contains_several_structures_of_dominos,_hills_and_lakes
of_green_Play-Doh,_and_chess_pieces_with_Play-Doh_arms_or_faces._One_rook_is
standing_on_its_head.]
 [A_ripped-off_section_of_paper_reads,_in_part:_"Res_after_1_turn_(post-death).
When_reviving,_roll_to_decide_spawn_point_-_if_occupied,_reroll._Landing_in
pond_nullifies_next_card_in_stock._Godzilla_turns_to_fire_closest_person._In
case_of_equidistant_play]
 [Six_numbered_spaces_form_respawn_points_scattered_around_the_board.]
 [Two_bags_of_pink_and_blue_toy_soldiers_sit_next_to_a_board_with_pink_Play-Doh
features.]
 [The_four_Start_squares_are_distributed_around_the_board,_near_the_corners.
All_but_one_is_behind_a_wall.]
 [Students_around_the_table_have_stacks_of_index_cards_in_front_of_them.]
 [Several_pieces_on_the_board_feature_small_dots_of_hot_pink_goo_on_them;_off
the_board,_pieces_with_lots_of_pink_dots_are_presumably_dead.]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
