

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » 4. Techniques of
Integration
******  4. Techniques of Integration  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Differentiation
          o Part_A:_Definition_and_Basic_Rules
          o Part_B:_Implicit_Differentiation_and_Inverse_Functions
          o Exam_1
    * [Expand_Menu] 2._Applications_of_Differentiation
          o Part_A:_Approximation_and_Curve_Sketching
          o Part_B:_Optimization,_Related_Rates_and_Newton's_Method
          o Part_C:_Mean_Value_Theorem,_Antiderivatives_and_Differential_Equa
          o Exam_2
    * [Expand_Menu] 3._The_Definite_Integral_and_its_Applications
          o Part_A:_Definition_of_the_Definite_Integral_and_First_Fundamental
          o Part_B:_Second_Fundamental_Theorem,_Areas,_Volumes
          o Part_C:_Average_Value,_Probability_and_Numerical_Integration
          o Exam_3
    * [Collapse_Menu] 4._Techniques_of_Integration
          o Part_A:_Trigonometric_Powers,_Trigonometric_Substitution_and_Com
          o Part_B:_Partial_Fractions,_Integration_by_Parts,_Arc_Length,_and
          o Part_C:_Parametric_Equations_and_Polar_Coordinates
          o Exam_4
    * [Expand_Menu] 5._Exploring_the_Infinite
          o Part_A:_L'Hospital's_Rule_and_Improper_Integrals
          o Part_B:_Taylor_Series
    * Final_Exam
[OCW Scholar]
« Previous | Next »
 
***** Introduction *****
This unit covers advanced integration techniques, methods for calculating the
length of a curved line or the area of a curved surface, and "polar
coordinates" which are an alternative to the Cartesian coordinates most often
used to describe positions in the plane.
Part_A:_Trigonometric_Powers,_Trigonometric_Substitution_and_Completing_the
Square
    * Session_68:_Integral_of_sinn(x)_cosm(x),_Odd_Exponents
    * Session_69:_Integral_of_sinn(x)_cosm(x),_Even_Exponents
    * Session_70:_Preview_of_Trig_Substitution_and_Polar_Coordinates
    * Session_71:_Integrals_Involving_secant,_cosecant_and_cotangent
    * Session_72:_Trig_Substitution
    * Session_73:_Completing_the_Square
    * Problem_Set_9
Part_B:_Partial_Fractions,_Integration_by_Parts,_Arc_Length,_and_Surface_Area
    * Session_74:_Integration_by_Partial_Fractions
    * Session_75:_Advanced_Partial_Fractions
    * Session_76:_Integration_by_Parts
    * Session_77:_Volume_of_a_Wine_Glass
    * Session_78:_Computing_the_Length_of_a_Curve
    * Session_79:_Surface_Area
    * Problem_Set_10
Part_C:_Parametric_Equations_and_Polar_Coordinates
    * Session_80:_Parametric_Curves
    * Session_81:_Examples_Using_Parametrized_Curves
    * Session_82:_Polar_Coordinates
    * Session_83:_Polar_Coordinates,_Continued
    * Session_84:_Polar_Coordinates_and_Graphing
    * Problem_Set_11
Exam_4
    * Session_85:_Review_for_Exam_4
    * Session_86:_Materials_for_Exam_4
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
