


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » The_Science_Essay »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
This page presents assigned readings and supplemental_readings.
***** Assigned Readings *****
Eight sets of readings are assigned during the term, as presented in the
following table.
                                                         Course readings.
LEC TOPICS                                       READINGS
                                                    [Amazon_logo] Lightman, Alan. "Smile." In A Modern Day Yankee in a Connecticut
                                                    Court: And Other Essays on Science. New York, NY: Viking, 1986, pp. 34-37 and
                                                    165-166. ISBN: 9780670812394.
       Audience: grabbing the reader                Thomas, Lewis. "Crickets, Bats, Cats, and Chaos." Audubon 94 (March/April
       Literary techniques: scenes, imagery,        1992): 94. [[Amazon_logo] Republished in Occasions for Writing. Edited by R.
2      characters. . .                              DiYanni and P. C. Hoy II. New York, NY: Thompson Wadsworth, 2007. ISBN:
       Voice and tone                               9781413012064.]
       Science and life—the "non-quantifiable" Doyle, Brian. "Joyas Voladoras." The American Scholar (Autumn 2004).
                                                    [[Amazon_logo] Republished in The Best American Essays 2005. Edited by Susan
                                                    Orlean. Boston, MA: Houghton Mifflin, 2005. ISBN: 9780618357130.]
                                                    Weed, William Speed. "106 Science Claims and a Truckful of Baloney." Popular
                                                    Science 264, no. 5 (2004): 106-115.
                                                    [Amazon_logo] Kanigel, Rob. The Man Who Knew Infinity. New York, NY:
                                                    Washington Square Press, 1991. Excerpts: pp. 1-7 (Prologue), 85-92 and 382-83
                                                    (notes). ISBN: 9780671750619.
       Context                                      [Amazon_logo] Hirsh, Aaron. "Signs of Life." In The Best American Science
3      Why do science? Who does science?            Writing 2004. Edited by Dava Sobel. New York, NY: Harper Collins, 2004, pp.
       The writer as a "character" in his essay     79-88. ISBN: 9780060726409.
                                                    [Amazon_logo] Sacks, Oliver. "Remembering Francis Crick." In Best American
                                                    Science and Nature Writing 2006. Edited by Brian Greene. Boston, MA: Houghton
                                                    Mifflin, 2006, pp. 219-231. ISBN: 9780618722228.
                                                    Kolbert, Elizabeth. "Crash_Course." The New Yorker, May 14, 2007.
       Writing scientific controversies             Orr, H. Allen. "Devolution." The New Yorker, May 30, 2005.
7      The question of fairness                     Shreeve, Jaimie. "The_Other_Stem-Cell_Debate." The New York Times Magazine,
       Making complexity clear                      April 10, 2005, 42-47.
       Asking the right questions
       Science v. myth                              Gopnik, Adam. "American_Electric." The New Yorker, June 30, 2003.
       What's at stake?                             Singham, Mano. "The Copernican Myths." Physics Today 60, no. 12 (December
8      Making complexity clear                      2007): 48-52.
       Prewriting for essay 3, life/science or      [Amazon_logo] Gould, Stephen J. "A Division of Worms." In The Best American
       social impact. . .                           Science Writing 2000. Edited by James Gleick. New York, NY: Ecco Press/Harper
                                                    Collins, 2000, pp. 178-204. ISBN: 9780060957360.
                                                    [Amazon_logo] Gawande, Atul. "Desperate Measures." In The Best American
                                                    Science Writing 2004. Edited by Dava Sobel. New York, NY: Harper Collins,
9      Public health and individual patients        2004, pp. 8-28. ISBN: 9780060726409.
       Involving the reader                         [Amazon_logo] Patterson, Kevin. "The Patient Predator." In The Best American
                                                    Science Writing 2004. Edited by Dava Sobel. New York, NY: Harper Collins,
                                                    2004, pp. 189-200. ISBN: 9780060726409.
       The_Pill: TV program as science essay, part
10     I                                            Gladwell, Malcolm. "John_Rock's_Error." The New Yorker, March 13, 2000.
       Discuss The Pill and "John Rock's Error"     [Amazon_logo] Lightman, Alan. "Prisoner of the Wired World." In A Sense of the
                                                    Mysterious. New York, NY: Vintage, 2006, pp. 183-208. ISBN: 9781400078196.
11     Technology and culture                       Seabrook, John. "Fragmentary_Knowledge." The New Yorker, May 14, 2007.
       Hear proposals for essay 3

                                                    Example book reviews
       Book review as essay                         Foster, Ian. "Harnessing_Atoms_to_Create_Superfast_Computers." The New York
14     Tight focus and wide significance            Times, March 7, 2003.
       The language of judgment                     Zimmer, Carl. "Adam's_Family."  The New York Times, March 2, 2003.
                                                    Owen, David. "Measure_for_Measure." The New Yorker, Oct. 14, 2002, p. 212-216.
                                                    [Amazon_logo] Overbye, Dennis. "Remembrance of Things Future." In Best
                                                    American Science and Nature Writing 2006. Edited by Brian Greene. Boston, MA:
15     Strategizing the longer research essay       Houghton Mifflin, 2006, pp. 180-188. ISBN: 9780618722228.
       Questions about essay 4, book review?        Pollan, Michael. "Unhappy_Meals." The New York Times Magazine, January 28,
                                                    2007.
                                                    Book list for essay 4 (PDF)
Supplemental Readings
Science_Daily
A Web site devoted to daily briefings on science news, in all categories of
science.
Angier, Natalie. "Seeing_Red." The New York Times, February 6, 2007.
A short piece on the science of everyday life.
Sacks, Oliver. "Patterns." From the series "Migraine: Perspectives on a
Headache." The New York Times, February 13, 2008.
An excellent piece on the visual phenomenena accompanying migraines.
Dizikes, Peter. "Civic_Science." Boston Globe, April 30, 2006.
Contains a good discussion of scientific literacy.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
