MIT OpenCourseWare 
http://ocw.mit.edu 

11.307 Beijing Urban Design Studio
Summer 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Shougang Iron Factory
Worker’s Housing Area

General Site Analysis

shougang steel factory

historic city center

east-west axis

Site and the City: 
the Factory and the Old City Center 

(cid:0)

(cid:19)(cid:6009)

(cid:0)(cid:0)(cid:6705)

(cid:6957)

(cid:6957)
(cid:6957)

(cid:6009)

(cid:6009)

(cid:0)(cid:0)(cid:6705)

(cid:5306)

(cid:7424)

(cid:20)

(cid:20)

(cid:4424)(cid:3466)(cid:7424)

(cid:19)
(cid:19)

(cid:20)
(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:20)

(cid:20)

(cid:19)

(cid:19)

(cid:20)

(cid:6957)
(cid:7151)(cid:0)

(cid:0)(cid:6705)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:21)

LAKE

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:20)

(cid:20)

(cid:19)

MOUNTAIN & TEMPLE
(cid:20)

(cid:20)

(cid:20)

(cid:20)

(cid:19)

(cid:23)
(cid:22)

(cid:21)

(cid:22)

(cid:21)
INDUSTRY
(cid:7151)(cid:0)
(cid:6957)

(cid:7151)(cid:0)

(cid:7151)(cid:1)(cid:0)

(cid:4524)(cid:7151)
(cid:0)(cid:0)

(cid:6957)
(cid:6957)
(cid:19)

(cid:19)

(cid:6957)

(cid:6957)

(cid:19)

(cid:6957)

(cid:6957)

(cid:6957)
(cid:7151)(cid:0)

(cid:19)

(cid:4430)(cid:5587)(cid:7424)

(cid:19)

(cid:7432)

(cid:4430)(cid:5587)(cid:7424)

(cid:7151)(cid:0)

(cid:6957)

(cid:6957)

(cid:6957)(cid:6957)

(cid:6957)

(cid:7151)(cid:0)

(cid:6957)

(cid:19)

(cid:21)

(cid:19)

(cid:20)

(cid:5807)

(cid:4522)

(cid:20)

(cid:18)(cid:21)

(cid:19)

(cid:19)

(cid:7864)

(cid:5807)
(cid:5151)(cid:5756)
(cid:3791)(cid:5335)(cid:5507)

(cid:19)

(cid:5151)
(cid:4948)
(cid:5756)
(cid:3828)
(cid:5507)
(cid:5807)

(cid:20)

(cid:22)

(cid:19)

(cid:0)(cid:0)(cid:0)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:19)

(cid:19)

(cid:6049)(cid:3765)(cid:0)

(cid:20)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:0)
(cid:0)
(cid:6620)

(cid:7225)
(cid:6957)

(cid:5151)

(cid:5756)

(cid:6957)

(cid:19)

(cid:19)

(cid:19)

(cid:7151)(cid:0)

(cid:6957)

(cid:19)

(cid:0)
(cid:0)

(cid:6957)

(cid:19)

(cid:4524)
(cid:7151)
(cid:0)
(cid:0)

(cid:19)

(cid:6957)

(cid:6957)

(cid:19)

(cid:19)

(cid:6957)

(cid:6957) (cid:6957)

(cid:6957)

(cid:6957)

(cid:6957)
(cid:6957)

(cid:19)

(cid:19)

(cid:19)
(cid:20)

(cid:0)
(cid:0)
(cid:6620)

(cid:0)
(cid:0)
(cid:6620)

(cid:7225)
(cid:0)

(cid:5703)
(cid:3791)

(cid:0)
(cid:0)
(cid:6620)

(cid:6957)

(cid:7225)

(cid:0)

(cid:7225)
(cid:6957)

(cid:7225)

(cid:6957)

(cid:4524)(cid:7151)
(cid:0)(cid:0)

(cid:6957)

(cid:20)

(cid:21)

(cid:21)

(cid:20)

(cid:19)

(cid:19)

(cid:20)

(cid:20)

(cid:21)

(cid:20)

(cid:19)

(cid:21)

(cid:19)

(cid:0)
(cid:0)
(cid:6620)

(cid:7432)

(cid:6957)

(cid:20)

(cid:19)

(cid:20)

(cid:7459)(cid:1)(cid:4716)

(cid:7459)(cid:1)(cid:4716)

(cid:7459)(cid:1)(cid:4716)

(cid:7459)(cid:1)(cid:4716)

(cid:7459)(cid:1)(cid:4716)

(cid:7459)(cid:1)(cid:4716)

(cid:20)

(cid:20)

(cid:6009)

(cid:2127)(cid:1774)

(cid:4286)
(cid:3485)

(cid:1388)
(cid:2561)

(cid:6957)

(cid:0)
(cid:0)
(cid:6620)

(cid:1161)(cid:1942)(cid:2782)

(cid:6009)(cid:21)

(cid:1388)(cid:2281)

(cid:0)(cid:7154)(cid:0)(cid:0)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:6009)(cid:6009)

(cid:6009)(cid:19)

(cid:6009)

(cid:4430)(cid:5587)(cid:7424)

(cid:4430)(cid:5587)(cid:7424)

(cid:19)

(cid:4430)(cid:5587)(cid:7424)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)
(cid:19)
(cid:19)
(cid:19)
(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:19)

(cid:5369)
(cid:5369)

(cid:0)
(cid:0)
(cid:6620)

(cid:20)

(cid:19)

(cid:20)

(cid:19)

(cid:19)

(cid:6957)
(cid:6957)(cid:6957)(cid:6957)
(cid:6957)(cid:6957)
(cid:6957)

(cid:6957)

(cid:20)

(cid:6957)

(cid:7151)(cid:1)(cid:0)

(cid:19)

(cid:20)

(cid:6957)

(cid:6957)

(cid:20)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:19)

(cid:19)

(cid:20)

(cid:20)

(cid:20)

(cid:7151)(cid:1)(cid:0)
(cid:0)(cid:0)(cid:6620)
(cid:6957)
(cid:6957) (cid:6957)
(cid:20)
(cid:21)
(cid:6957)
LAKE + INDUSTRY

(cid:4430)(cid:5587)(cid:7424)
Site as Central Place of  Respite:
(cid:6957)
Worker’s Housing Area and the Factory 
(cid:6957)

(cid:3924)

(cid:20)

(cid:19)

(cid:19)

(cid:19)

(cid:19) (cid:19)
(cid:19)
(cid:19)

(cid:19)
(cid:19)

(cid:6957)

(cid:6957)

(cid:19)

(cid:19)

(cid:4524)(cid:7151)
(cid:0)(cid:0)

(cid:4524)(cid:7151)(cid:0)(cid:0)

(cid:5306)(cid:1)(cid:0)

(cid:7432)

(cid:19)

(cid:5306)(cid:0)

Site Edges

Nor thern Edge: the theater lies on the this edge

Nor thern Edge

Eastern Edge: defined by elevated pipes that connect par ts of  the factories

Southern Edge: train shed and pipes

Western Edge: storage

Western Edge

Existing Site Uses

(cid:6957)

(cid:6957)

residence
office
industry
culture
recreation
misc.

Main office

Energy plant office

Energy plant office

Offices

Covered basketball court

Fishing

Basketball court

Recreation

Wuyi theatre

Leisure, Culture, and Ar t

Infrastructure: Roads and Rail

Elevated Infrastructure: 
Pipes, Conveyor Belts, and Walkways

Workers’ Housing

Train Shed

Site Connections/Bands

basket ball

football ground

basket ball

GREEN CORRIDOR

Green: Gardens and Corridor

(cid:6957)

basket ball

football ground

basket ball

ACTIVE BAND

CULTURAL BAND

RESIDENTIAL BAND

INFRASTRUCTURAL BAND

(cid:6957)

Interviews with Residents

Fashion show

Prepairing for Lunch

Basketball match

Dancing competition
Colorful

THEY SAID:
(cid:638)Some of us have lived at here for almost 20 years...
(cid:638)The workers' dormitories are constantly occupied because there are three shifts per day...
(cid:638)Currently, there are three people per room; Five years ago, there were eight. The living conditions 
are poor...
(cid:638)Life in this place is inconvenient, We have nowhere to go shopping or to have fun...
(cid:638)The air in this area is so polluted, but we got used to it...
Life is monotonous, but people are always looking for excitement...

BUT

(cid:638)We are working hard on making our life more exciting....We have:
    Fashion shows, basketball game, dancing match.... 

Boring
Living with nothing else

Some ugly furniture

Playing basketball

Shopping in a bus

Chatting along the street

Just taking a walk

Proposals

Urban Area

Riverfront

Site Connects City to the Riverfront

Create Bands of  Elevated Infrastructure

