


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
All work on this page is courtesy of the students named, and is used with
permission.
                                Project files.
GROUPS                     ASSIGNMENTS               FINAL PRESENTATIONS
                           Assignment 1 (PDF_-_6.2
Claire Abrahamse, Josh     MB)                       Presentation (PDF_-_5.1
Fiala, Christine Outram,   Assignment 2 (PDF_-_4.0   MB)
Zhai Wensi, Li Ye          MB)                       Text (PDF)
                           Assignment 3 (PDF_-_2.8   Boards (PDF_10.7_MB)
                           MB)
Sonam Gayleg, Jesse        Assignment 1 (PDF_-_7.4
Hunting, Judy Zheng Jia,   MB)                       Presentation (PDF_-_8.5
Sarah Neilson, Ashia       Assignment 2 (PDF_-_8.3   MB)
Penghui Sun, Jeffery He    MB)                       Boards (PDF_-_2.3_MB)
Zhongyu                    Assignment 3 (PDF_-_4.3
                           MB)
                           Assignment 1 (PDF_-_4.7
                           MB)
Victor Eskinazi, Ian       Assignment 2 (PDF_-_2.8   Presentation (PDF_1_-_4.1
Kaminski-Coughlin, Ye      MB)                       MB) (PDF_2_-_5.3_MB)
Ming, Ninad Pandit         Assignment 3 (PDF_-_9.4   Boards (PDF_1_-_8.7_MB)
                           MB)                       (PDF_2_-_4.7_MB)
                           Appendix 1 (PDF)
                           Appendix 2 (PDF_-_1.9_MB)
                           Assignment 1 (PDF_1_-_7.1
Keith Case, Marissa Grace  MB) (PDF_2_-_5.2MB)       Presentation (PDF_-_8.7
Desmond, Kristina Katich,  Assignment 2 (PDF_-_3.0   MB)
Zhang Rouxi, Ma Xiaoying   MB)                       Boards (PDF_-_6.9_MB)
                           Assignment 3 (PDF_-_8.8
                           MB)
                           Assignment 1 (PDF_1_-_8.3
                           MB) (PDF_2_-_9.8_MB) (PDF
Sandra Frem, Deborah       3_-_9.8_MB) (PDF_4_-_9.3  Presentation (PDF_1_-_6.9
Morris, Pamela Ritchot,    MB)                       MB) (PDF_2_-_2.3_MB) (PDF
Sara Zeng, Colin Zhao      Assignment 2 (PDF_-_1.2   3_-_2.5_MB)
                           MB)                       Boards (PDF_-_2.1_MB)
                           Assignment 3 (PDF_1) (PDF
                           2_-_3.3_MB)
                           Assignment 1 (PDF_-_7.0
Eric Gonzalez, Jae Kyung   MB)
Kim, Yu Qi, Jennifer Tran, Assignment 2 (PDF_-_5.3   Presentation (PDF_5.9_MB)
Xu Xu                      MB)                       Boards (PDF_2.0_MB)
                           Assignment 3 (PDF_-_3.0
                           MB)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
