
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Algebraic_Geometry » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Lecture_Notes
    * Assignments
    * Student_Q&amp;A
The notes below were discussed in the lectures specified in the table. As
indicated, some notes spanned more than one lecture, and some lectures covered
topics from more than one set of lecture notes.
                Lecture notes files.
LEC TOPICS
1      Introduction and overview (PDF)
2      Basics of category theory (PDF)
3-5    Sheaves (PDF)
5      Abelian sheaves (PDF)
6-7    Schemes (PDF)
7-9    Morphisms of schemes (PDF)
9-10   Sheaves of modules (PDF)
11-12  More properties of morphisms (PDF)
12-13  Projective morphisms, part 1 (PDF)
13-14  Projective morphisms, part 2 (PDF)
15     More properties of schemes (PDF)
16-17  Flat morphisms and descent (PDF)
17-18  Differentials (PDF)
18-19  Divisors (PDF)
19-20  Divisors on curves (PDF)
21-23  Homological algebra (PDF)
24-26  Sheaf cohomology (PDF)
27     Cohomology of quasicoherent sheaves (PDF)
27-29  Cohomology of projective spaces (PDF)
29-30  Hilbert polynomials (PDF)
30-33  GAGA (PDF)
33-34  Serre duality for projective space (PDF)
35-36  Dualizing sheaves and Riemann-Roch (PDF)
36-37  Cohen-Macaulay schemes and Serre duality (PDF)
38     Higher Riemann-Roch (PDF)
39     Étale cohomology (PDF)
These notes on spectral sequences and Cech cohomology were not covered during
lecture (PDF).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
