MIT OpenCourseWare
http://ocw.mit.edu 

18.726 Algebraic Geometry 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

18.726:  Algebraic  Geometry  (K.S.  Kedlaya,  MIT,  Spring  2009) 
Cohen-Macaulay  schemes  and  Serre  duality 

In this lecture, we extend Serre duality to Cohen-Macaulay schemes over a  ﬁeld.  As in the 
previous lecture, let  k  be a  ﬁeld (not necessarily  algebraically  closed), let  j  :  X  →  P  =  PN
k 
be  a  closed  immersion  with  X  of dimension  n,  and  let  OX (1) be  the  corresponding  twisting 
sheaf. 

1  Cohen-Macaulay  schemes  and  duality 

Let  ω ◦  denote  a  dualizing  sheaf  on  X ;  remember  that  this  choice  includes  a  trace  map 
X 
H n(X, ω ◦  ) →  k .  We  then  obtain  natural  functorial  maps 
X 

θ i  : Exti
X (F , ω ◦  →  H n−i(X, F )∨ 
X )

because  both  sides  are  cohomological  functors  on  the  opposite  category  of  coherent  sheaves 
on  X ,  and  the  one  on  the  left  is  eﬀaceable  because  it  vanishes  on  direct  sums  of  twisting 
sheaves.  By  the  deﬁnition  of  a  dualizing  sheaf,  θ0  is  always  an  isomorphism. 

Theorem.  The  fol lowing  conditions  are  equivalent. 

(a)  The  scheme  X  is  equidimensional (each irreducible  component has dimension  n)  and 
Cohen-Macaulay. 

(b)  The  maps  θ i  are  isomorphisms  for  al l  i  ≥  0  and  al l  coherent  sheaves  F  on  X . 

This  is  of  course  meaningless  if  I  don’t  tell  you  what  a  Cohen-Macaulay  scheme  is.  For 
the  moment,  suﬃce  to  say  that  a  scheme  is  Cohen-Macaulay  if  and  only  if  each  of  its  local 
rings  is  a  Cohen-Macaulay  ring.  That  already  has  content,  because  then  the  theorem  says 
that (b)  is  equivalent to  a local  condition  on  X ,  which  is  far  from  obvious. 
I’ll  also  point  out  that  a  regular  local  ring  is  always  Cohen-Macaulay.  This  implies  the 
following. 

Corollary.  If  X  is  smooth  over  k , then  θ i  is  an  isomorphism  for  al l  i  ≥  0  and  al l  coherent 
sheaves  F  on  X . 

2  Proof  of  the  duality  theorem,  part  1 

Even  without  knowing  what  a  Cohen-Macaulay  scheme  is,  we  can  at  least  start  working  to 
prove that  condition (b)  is  equivalent to  a  local  condition  on  X . Let  us  start by  relating (b) 
to  two  global  vanishing  assertions. 

Lemma.  The fol lowing  conditions  are  equivalent to (b). 

1 

(c)  For any local ly free coherent sheaf  F  on  X , for  q  suﬃciently large, we have  H i (X, F (−q)) = 
0  for  al l  i < n. 

(c′)  For  q  suﬃciently  large,  we  have  H i (X, OX (−q)) = 0  for  al l  i < n. 
Note that  condition (c)  is  a  sort  of  opposite to Serre’s  vanishing theorem,  which gives 
the  vanishing  of  H i (X, F (q)) for  i >  0  and  q  suﬃciently large. 

Proof.  Given (b), for  any  locally  free  coherent  sheaf  F  on  X ,  we  have 
H i(X, F (−q)) = Extn−i (F (−q), ω ◦  )∨ 
X 
X
= Extn−i (OX , F ∨  ⊗ ω ◦  (q))∨ 
X 
X
=  H n−i(X, F ∨ 
⊗ ω ◦ 
X (q))∨
and  this  vanishes  for  n  − i >  0  and  q  large by Serre’s  vanishing  theorem.  Thus (b)  implies 
(c). 
It is  clear that (c)  implies (c′ ).  Given (c′ ), it follows that H n−i(X, ·)∨  is  eﬀaceable  for  all 
i >  0 since we can cover  F  with  a direct  sum of  twisting  sheaves.  Hence  θ i  is the natural  map 
between two universal  cohomological functors, hence is an isomorphism.  Thus (c′ ) implies 
(b). 

We  next  reformulate  this  in  local  terms,  using  Serre  duality  on  P . 
Lemma.  The fol lowing  condition is  equivalent to (b). 
N −i
(d)  For  al l  i < n,  Ext P 
(j∗OX , ωP ) = 0. 
N −i
(j∗OX , ωP )  = 0 for  i > n:  we 
Remember  that  no  matter  what  X  is,  we  have  Ext P 
proved  this  in  the  course  of  constructing  the  dualizing  sheaf  ω ◦ 
X . 
∼
Proof.  By Serre duality on  P  (and choosing  an isomorphism  H n (P , ωP ) =  k), we may identify 
∼ ExtN −i 
∼
H i (X, OX (−q)) =  H i(P , j∗OX (−q)) = 
(j∗OX , ωP (q))∨  . 
P 
So (c)  is  equivalent  to  the  condition that for  q  suﬃciently large, ExtN
−i (j∗OX , ωP (q)) = 0 
P 
for  all  i < n.  Recall  from  earlier  that  for  q  large, 
ExtN
−i (j∗OX , ωP (q)) = Γ(P , Ext P 
N −i
N −i
(j∗OX , ωP (q))) = Γ(P , Ext P 
P 
N −i
N −i
Since  Ext P 
(j∗OX , ωP )  is  coherent,  Γ(P , Ext P 
(j∗OX , ωP )(q))  vanishes  for  q  suﬃciently 
−i (j∗OX , ωP ) = 0. 
large  if  and  only  if  Ext N
P 

(j∗OX , ωP )(q)). 

Condition (d)  can be  rewritten  as follows. 
Lemma.  The fol lowing  condition is  equivalent to (b). 
(e)  For  each  point  x  ∈  X , if  A  =  OP ,x  and  I  is  the  ideal  of  A  deﬁning  X  at  x,  then  for  al l

n,  ExtN −i 
i < 
(A/I , A) =

0. 
A 
Proof.  This translates directly from (d)  once  we  remember that  ωP  is  locally  free  of  rank  1 
on  P . 

This is almost the local  condition we are seeking,  except that it  still  refers to the position 
of  X  within  P . 

2 

3  The  Cohen-Macaulay  condition 

To  get  rid  of  the  dependence  of  our  duality  condition  on  the  relative  geometry  of  X  within 
P ,  we  need  some  more  sophisticated  commutative  algebra. 

Proposition.  Let  A  be a regular local  ring  and let  M  be a  ﬁnitely generated  A-module.  Then 
for  any  nonnegative  integer  n,  the  fol lowing  are  equivalent. 

(a)  We  have  Exti (M , A) = 0  for  al l  i > n. 

(b)  For  any  A-module  N ,  we  have  Exti (M , N ) = 0  for  al l  i > n. 

(c)  There  exists  a  projective  resolution  0  →  Ln  →  · · ·  →  L1  →  L0  →  M  →  0  of  M  at 
length  at  most  n. 

Proof.  See Hartshorne Proposition III.6.10A (and  associated Matsumura  reference)  and  ex­
ercise III.6.6. 

The  smallest  integer  for  which  this  holds  is  called  the  projective dimension  of  M  (if it 
exists), denoted pdA (M ).  For  instance,  M  is  pro jective  if  and  only  if  pdA (M ) = 0. 
For  M  a  module  over  a  ring  A, a  regular  sequence  is  a  sequence  x1 , . . . , xn  of  elements 
of  A  such that for  i  = 1, . . . , n,  xi  is  not  a  zerodivisor  on  M/(x1 , . . . , xi−1 )M .  For  A  a local 
ring, the  depth  of  M  is  the  maximal  length  of  a  regular  sequence  with  all  xi  in  the  maximal 
ideal  of  A. 

Proposition.  For  A  a  regular  local  ring  and  M  an  A-module, 

pdA (M ) + depthA (M ) = dim(A). 

Proof.  See Hartshorne Proposition III.6.12A (and  associated Matsumura  reference). 

We can  ﬁnally give a local  equivalent to condition (b)  from the duality  theorem.  Recall 
that  our  last  equivalent  (e)  said  that  for  each  x  ∈  X , for  A  =  OP ,x  and  I  the  ideal  of  A 
deﬁning  X  at  x, ExtN −i (A/I , A) = 0 for all  i < n.  This is  equivalent to pdA (A/I ) ≤  N  − n,
A 
and hence to depthA (A/I ) ≥  n. The trick is that if  M  is an  A/I -module, then depthA (M ) = 
depthA/I (M ).  Thus  we  have  the  following. 

Lemma.  The fol lowing  condition is  equivalent to (b). 

(f )  For  each  point  x  ∈  X , if  B  =  OX,x , then  depthB (B ) ≥  n. 

On  the  other  hand,  we  always  have  depthB (B )  ≤  dim(B )  ≤  n,  so  it  is  equivalent  to 
require depthB (B ) = dim(B ) =  n. 
This  condition  depthB (B )  =  dim(B )  is  in  fact  the  deﬁnition  of  a  Cohen-Macaulay  lo­
cal  ring  B .  Any  regular  local  ring  is  Cohen-Macaulay,  since  we  can  use  generators  of  the 
cotangent  space  as  a  regular  sequence.  But  the  Cohen-Macaulay  condition  is  much  more 
permissive;  for  instance,  any  local  complete  intersection  is Cohen-Macaulay. 

3 

