
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » The_World_Since_1492 » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Essays *****
First Essay Topic (PDF)
Second Essay Topic (PDF)
Semi-Optional Film Series/Project (PDF)
***** Reading Questions *****
Week #1 (PDF)
    * Nzinga Mbemba (Affonso I). "Letters to the King of Portugal" (1526).
    * Unnamed author. "Letter to the King and Queen of Spain."
Week #2 (PDF)
    * Bartolomé de Las Casas. Excerpts from Apologia (ca. 1548-1550),
      translated into English as In Defense of the Indians.
    * Diego Durán. Book of the Gods and Rites and the Ancient Calendar (ca.
      1580).
Week #3 (PDF)
    * Galeote Pereira. "Certain Reports of China…" (1565).
    * Tokugawa Iemitsu. "The Edict of 1635 Ordering the Closing of Japan," and
      "Completion of the Exclusion, 1639."
Week #4 (PDF)
    * Documents on Witchcraft Persecutions (1486-1631).
    * William Monter. "Women in the Age of the Reformation."
Week #5 (PDF)
    * John Locke. The Second Treatise of Government (1698).
    * Minutes of the Provincial Council of Pennsylvania.
Week #6 (PDF)
    * Michael Craton. Excerpts from Searching for the Invisible Man: Slaves
      and Plantation Life in Jamaica (1978).
Week #7 (PDF)
    * Excerpts from Paul Beik, ed. The French Revolution.
    * Excerpts from Darline Gay Levy et al., eds. Women in Revolutionary Paris.
    * Excerpts from George F. Tyson, ed. Toussaint L'Ouverture.
Week #8 (PDF)
    * Documents from British Parliamentary Committees during the "Industrial
      Revolution" (1832, 1842).
    * William Blake. "Chimney Sweeper," "London," and "The Human Abstract"
      (1794).
Week #9 (PDF)
    * Karl Marx. Excerpts from Capital. Vol. 1 (1867).
    * Iwasaki Yataro. "Letter to Mitsubishi Employees" (1876).
Week #10 (PDF)
    * Roger Casement. "Correspondence Respecting the Treatment of British
      Colonial Subjects and Native Indians Employed in the Collection of Rubber
      in the Putumayo District" (1911).
Week #11 (PDF)
    * Ivan Turgenev. Excerpts from Fathers and Sons (original Russian edition
      1861; translation 1867). Chap. 1-10.
    * Vera Figner. Part I from Five Sisters.
Week #12 (PDF)
    * W. E. B. DuBois. "The Concept of Race" (1940), and "The Damnation of
      Women" (1920).
Week #13 (PDF)
    * V. I. Lenin. Excerpts from "The Immediate Tasks of the Soviet
      Government" (1918).
    * Miklós Haraszti. Excerpts from A Worker in a Worker's State, and "The
      Culture of Censorship."
Week #14 (PDF)
    * Patrick Buchanan. Excerpts from Death of the West (2002). 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
