WEEK 3 INTRODUCTION TO READINGS 

Galeote Pereira, “Certain Reports of China…” (1565) 

Galeote Pereira traveled from Portugal to India in
1534. He was in Malacca in 1539, and apparently made one or
more trading voyages to the coast of China between then and
1547. In 1548 he went to Siam, then to China. There, he and
the Portuguese with him found that the new viceroy of the
provinces of Chekiang and Fukien, named Chu Wan, had
decided to stop the smuggling they had been conducting with
coastal Chinese. Early in 1549, Pereira and about thirty
other Portuguese were captured, along with their two ships
of unsold goods, and taken to the provincial capital as
prisoners. Some of Pereira’s party and their Chinese
customers were executed. However, Pereira and others
escaped that fate because Chu Wan’s enemies at the Court of
Peking now sought his impeachment for failure to obtain
permission for the executions. The Portuguese prisoners
were distributed among several small towns, where they were
allowed some freedom of movement, and some were able to
contact Portuguese traders by way of Chinese
intermediaries. Pereira was one of those who escaped in
this way, and at some point afterwards he wrote down his
recollections of his journey. The copy of his report that
has survived was made by young Indians at a Jesuit seminary
in Goa, India, in 1561. 

Tokugawa Iemitsu, “The Edict of 1635 Ordering the Closing
of Japan” and “Completion of the Exclusion, 1639” 

At the end of the fifteenth century, the Japanese
archipelago was an area of diffuse and shifting political
domains. There was neither a unifying Japanese identity nor
a centralizing state. During the last half of the sixteenth
century, three powerful political and military figures—Oda
Nobunaga, Toyotomi Hideyoshi, and Tokugawa Ieyasu—sought to
forge a central ruling authority. They did so through
conquest of and strategic alliances with local-level
authorities known as daimyo. Many daimyo resisted. From 

1598 to 1616, central rule was consolidated under Ieyasu’s
grandson, Tokugawa Iemitsu. 
Portuguese traders began regular visits to Japanese
ports in the midst of this dynamic struggle between local
and centralizing authority. Along with the traders came
Catholic missionaries of the Jesuit order. Initially, the
priests and traders alike were officially encouraged.
However, within a few decades daimyo opposed to central
rule strengthened their position by obtaining firearms
through alliances with the Christians/Portuguese. The two
edicts here express the reaction by the centralizing state. 
WEEK 3 QUESTIONS 

Galeote Pereira, “Certain Reports of China…” (1565) 

1. In what ways does Pereira regard society in China as
equal to his own social order? In what ways does he regard
it as different in merit and worthiness? 
2. In what ways does Pereira regard people in China as
being very much like himself? In what ways does he regard
them as being very unlike himself? 

Tokugawa Iemitsu, “The Edict of 1635 Ordering the Closing
of Japan” and “Completion of the Exclusion, 1639” 

3. These edicts are often described as having had the
effect of “closing Japan.” How did they actually leave
Japan open? 
4. To what extent were the edicts directed at non-Japanese,
and to what extent were they directed at Japanese? 

