WEEK 5 INTRODUCTION TO READINGS 

John Locke, Second Treatise of Government (1698) 

John Locke was born in 1632 to a provincial family
active in commerce and in local administration, a typical
family of the emerging Puritan middle or bourgeois class.
He spent much of his life as a student and researcher at
Oxford University. While at Oxford, he met the Earl of
Shaftesbury, a prominent politician who served as English
Lord Chancellor after 1672. Their close association 
resulted in Locke’s appointment to a variety of public
positions, including Secretary on the board of proprietors
for the colony of Carolina and of the Council of Trade and
Foreign Plantations. In the former position, Locke helped
draft the Fundamental Constitutions of Carolina, which
stated that “Every freeman of Carolina shall have absolute
power and authority over his negro slaves, of what opinion
or religion soever.” 
In 1671, Locke became a founding shareholder in the
Royal African Company, which held a monopoly (in Britain)
over the African slave trade. This position, combined with
the secretaryship of the Council of Trade and Foreign
Plantations, meant that Locke had detailed knowledge of the
workings of colonial trade and plantations. 
Locke’s Second Treatise has conventionally been viewed
as an ideological justification for the Glorious Revolution
and more specifically of the reform of the relationship
between King and Parliament in England. Indeed, after the
Glorious Revolution, Locke gained even more political
influence. He played a central role in the creation of a
new Board of Trade (1696) and more generally in the
development of colonial policies. Locke died in 1704. 

Letters from the Governor of Pennsylvania and the
Pennsylvania Assembly (1742), and Two Reports by Conrad
Weiser (1743) 

Conrad Weiser illustrates one of the most 
characteristic traits of the modern world: creolization. 
After living with the Mohawks for sixteen years and being
adopted into the Mohawk tribe, Weiser entered into
negotiations between Euro-Americans and American-Americans
in the service of the Iroquois Empire. Thereafter, he
served as an agent for a number of the governments of the
Anglo colonies. The Six Nations, or “United Nations,” to
which he refers were the Seneca, Cayuga, Mahican, Mohawk,
Oneida, and Onondaga. 
WEEK 5 QUESTIONS 

John Locke, The Second Treatise of Government (1698), Chs.
1-5, 9-11. 

1. According to Locke, under what conditions are people in
a “state of nature”? 
2. What example(s) does Locke give of this state? 
3. According to Locke, why do people act to leave, or end,
the state of nature? 
4. How does Locke distinguish between the state of nature
and the state of war? 
5. According to Locke, under what conditions is enslavement
of a person justified? 
6. What can be inferred about Locke’s beliefs about 
enslaved Africans, if his views on slavery are to be
reconciled with his role in the slave trade? 
7. Locke holds that the earth’s resources were, at the
beginning of human existence, the common property of all.
Yet he also argues that private ownership of resources can
be just and fair. Explain how Locke accounts for the
formation of legitimate private property. 

Governor George Thomas, “Letter to Conrad Weiser” (1742);
Pennsylvania Assembly, “Letter to the Governor” (1742); and
Conrad Weiser, “Report” (1743) and “Report of his Journey
to Onondago” (1743) 

1. At one point, Weiser reports that something occurred to
“surprize” him. What had occurred? 
2. Based on these documents, what can you conclude about
the completeness, or lack thereof, of Anglo-American
domination of Native Americans? 

