WEEK 6 INTRODUCTION TO READING 

Michael Craton, Searching for the Invisible Man. Slaves and
Plantation Life in Jamaica (1978) 

The ledger books from Jamaica’s Worthy Park estate are
extraordinary sources of information about the demographics
and daily life of a New World plantation in the eighteenth
and nineteenth centuries. The following reading is from
Michael Craton’s study of these records. It must be
emphasized, however, that Worthy Park is not a generic
“plantation,” but a particular one located in a particular
place over a long period of time. Worthy Park began
producing sugar for export after 1715, when Jamaican sugar
production expanded following the end of the War of the
Spanish Succession. By 1730, Worthy Park’s enslaved work
force of 250 persons produced as much as 187 tons of sugar
a year. Set far inland, Worthy Park’s transportation costs
were unusually high. This encouraged expansion to obtain
economies of scale. In the 1740s, the estate earned a
profit of some £1500 a year, a return of between 10% and
15% on the estate’s invested capital. In the 1790s, with
the end of competition from revolutionary Saint Domingue,
Jamaican sugar became more profitable. During that decade,
Worthy Park expanded to become one of Jamaica’s largest and
most profitable estates. Under the management of its owner,
a man named Rose Price, the slave population rose to 541
persons in 1793. The immediate result was an epidemic among
the “unseasoned” newcomers. In 1795, Rose Price returned to
England and thereafter Worthy Park was managed by salaried
overseers. In 1830, about thirty years after the end of
trade in slaves from Africa, Worthy Park purchased 100
slaves from other Jamaican plantations. This was the last
major influx of slaves in Worthy Park’s history. In 1838,
slavery ended in Jamaica. 
WEEK 6 QUESTIONS 

Michael Craton, Searching for the Invisible Man (1978) 

1-3. Imagine that you are able to have a discussion with
the individuals profiled in the excerpts from Craton’s
work. For any three of these individuals, identify specific
issues about their lives that you would wish to understand
better. 

