WEEK 2  INTRODUCTION TO READINGS 

Bartolomé de Las Casas, excerpts from Apologia (ca. 1548-
1550), translated into English as In Defense of the Indians 

Bartolomé de Las Casas was born in 1474 in Seville. 
His father was a small businessman who sailed with Columbus 
on Columbus’s second voyage in 1493.  His father brought a
Taino Amerindian to Bartolomé to be his servant; the
Amerindian was later freed by order of Queen Isabella.  In 
1502, at the age of twenty-eight, Las Casas made his first
voyage to the Indies, having qualified to serve as a
teacher of Christian doctrine to the Indians.  In 
Hispaniola, Las Casas received an encomienda for helping to
quell Indian uprisings.  From this grant, he gained not
only land but also the forced labor of its Amerindian
inhabitants.  In 1512, Las Casas became the first priest
ordained in the Americas, and in 1513 he received an
encomienda on Cuba. 
By the second decade of the sixteenth century, some
90% of the Amerindian population of Hispaniola had already
been destroyed.  In 1510, Dominican priests arrived and
began a campaign against mistreatment of Indians.  Las 
Casas rejected their arguments.  In 1514, however, Las
Casas experienced a conversion to the Dominican position,
freed his own Indians, and preached a sermon denouncing the
exploitation of the Amerindians.  This began Las Casas’s
career as an advocate for Amerindians, during which Las
Casas wrote numerous works, designed utopian schemes for
peaceful colonization, evangelized numerous tribal groups,
advocated the use of slaves from Africa to relieve the 
burden on the Amerindian population (a position he
eventually denounced), and worked vigorously on both sides
of the Atlantic for Amerindian welfare.  In 1544, Las Casas
was appointed Bishop of Chiapas in southern Mexico.
Popular resistance to his social teachings made his tenure
as bishop stormy and largely ineffective.  Driven from 
Chiapas, he left the Americas in 1547, never to return, and
was divested of his bishopric.  He died in 1566. 
The following reading is from Las Casas’s last
significant moment on the public stage.  Another Spaniard,
Ginés de Sepulveda, had attempted to publish a treatise 

justifying war against the Amerindians, but in 1550 the
Church denied Sepulveda permission to do so.  Sepulveda
appealed the Church’s decision and Las Casas argued against
his appeal.  Sepulveda’s treatise relied heavily on
Aristotle’s conception that hierarchy was natural.  For 
Sepulveda, just as animals should obey humans, the body
should obey the soul, women should obey men, children
should obey adults, and Indians should obey Spaniards.  War 
against the Amerindians was morally just for four reasons,
Sepulveda argued: 
1.  The Amerindians refused to obey their natural
superiors; 
2.  Aztecs ate human flesh, sacrificed humans, and
worshipped the Devil, all of which provoked God’s wrath; 
3.  War was a means of protecting the innocent victims of
human sacrifice; 
4.  War would facilitate conversion of the Amerindians to 
Christianity. 
The reading is from Las Casas’s response to these
arguments. 

Diego Durán, excerpt from Book of the Gods and Rites and
the Ancient Calendar (ca. 1580) 

Born in Spain in 1537, Durán emigrated to Mexico at
the age of five or six.  As a member of the Dominican 
order, Durán devoted his life to converting Amerindians to
Christianity.  Between 1576 and 1581, Durán prepared his
study of Aztec religion and history.  Essentially unknown
in its own time, the work was not published until the
nineteenth century.  Durán died in 1588. 
WEEK 2  QUESTIONS 

Bartolomé de las Casas, excerpts from Apologia (ca. 1548-
1550), translated into English as In Defense of the Indians 

1.  When Las Casas actually describes the Indians, in what
terms does he describe them? 
2.  On what basic grounds does Las Casas oppose the
Christian conquistadors’ treatment of the Indians? 
3.  On p. 50, Las Casas condemns the rituals practiced by
ancient Roman and Greek pagans to worship their gods as
“disgraceful, ugly, and repugnant to sound reason.”  What 
attitude does he display toward the practice of human
sacrifice common to the Indian societies? 

Diego Durán, excerpt from Historia de las Indias de Nueva
España e Islas de la Tierra Firme (ca. 1580), part of which
has been translated into English as Book of the Gods and
Rites and the Ancient Calendar 

4.  What facts, according to Durán, support speculation
that Topiltzin was one of the original apostles of Christ? 
5.  The task of the historian often requires a sensitive
reading of descriptions like Durán’s in order to find out
about people who have left almost no records of their own
(many of them having been destroyed by the Spanish).  From 
Durán’s descriptions of Indian behavior in religious
festivals, can you gain a sense of how the conquered may
have developed strategies to preserve their own religious
and social rituals even as they participated in Christian
ones? 
6.  Which of the two readings offers a greater sense of the
differences between the Indians and the Spanish? 

