Problem Set #3 
Macroeconomic Theory  III 

1	 Precautionary  Savings  in  General  Equilib-
rium 

Let  utility  be  given  by: 

∞X 
β t u (ct ) 
t=0 
where  u (c) = − exp {−c} .  Assume  the  standard  intertemporal  budget  con­
straint 
At+1  = (1 + r) (At  + yt  − ct ) . 
(note:  we  do  not  necessarily  impose  β (1 + r)  =  1  here).  Assume  that  yt  is 
i.i.d. across time and agents.  Let yt  = ¯y + εt  where εt  is i.i.d.  and Et−1εt  = 0. 
We  do  not  impose  a  borrowing  constraint  on  this  problem,  At  can  take  any 
value,  although  a  no-Ponzi  condition  should  be  thought  as  being  implicitly 
imposed  for the problem to be well deﬁned (you will not have to think about 
this  no-Ponzi  condition  explicitly  for  solving  the  problem  though). 
(a)  Show  that  the  consumption  function, 
At  + yt  +  y¯¸ 
· 
1 
r 
r 
1 + r 

for  some  π  implies, 

[yt  − y¯] + rπ 

− π 

ct  = 

r 
1 + r

∆ct  =

1


(b)  Use  the  Euler  equation  and  your  results  in  (a)  to  show  that  the  con­
sumption  function  in  (a)  is optimal  for  some π  (hint:  use  the Euler  equation 
to guess and verify  the optimality of  the above consumption  function) which 
depends  on  r  and  the  distribution  of  ε. 
(c) Show that π > 0 if β (1 + r) = 1. Compare this to the CEQ-PIH case. 
How  does  π  depend  on  the  uncertainty  in  yt? 
(d)  Assume  there  is  a  constant  measure  1  of  individuals  in  the  popula­
tion.  Argue  that  for  aggregate  consumption  and  assets  to  be  constant  and 
also ﬁnite in the long run we require that π = 0. What does this imply about 
average  long-run capital holdings as a  function of r  : A (r)? What  is happen­
ing  to  the  cross-section  of  consumption?  Does  this  distribution  converge? 
(e)  Use  your  results  in  d  to  compute  the  equilibrium  interest  rate  re  for 
β  =  .96, y¯ = 1  and  with  ε  distributed  normal  with  mean  zero  and  standard 
deviation  equal  to  0.2  (this  distributional  assumption  allows  you  to  ﬁnd  an 
explicit  expression  for  E exp (−ε)).  Compare  this  to  the  interest  rate  that 
prevails without  uncertainty. 

2	

Income  Fluctuation  Problem  —  Numerical 
Computation 

max E0 

sub ject  to: 

This  exercise  asks  you  to  compute  numerically  an  income  ﬂuctuations  prob­
lem.  The  problem  is 
1−σ 
∞X 
c 
t 
β t 
1 − σ

t=0 
xt+1  = (1 + r) (xt  − ct ) + yt+1 
where xt  represents “cash in hand” and yt  labor income.  The income process 
is  assumed  to  be  i.i.d.  with  only  two  possible  realizations  yl  = 1.5w  and 
yh  = .5w  with  1/2  probability  each.  Set  β  = .95,  r = 2%  and w = 1. 
Perform  all  calculations  below  for  σ  = 1/2  and  σ  = 3.  Since  you 
have  been  given  the  basic  code  do  not  hand  in  the  Matlab  code.  Instead, 
stress  the  intuition  for  the  results  you  obtain. 
We  solve  this  problem  by  iterating  on  the  Bellman  equation 
0≤c≤x ( 
+ βE v ((1 + r) (x − ct ) + yt ))
c1−σ 
v (x) =  max 
1 − σ 
2 

starting from a decent guess (like the one obtained from consuming all future 
current  income and the  interest on current cash  in hand — so that xt  remains 
constant). 
(a)  Solve  the  optimal  consumption  problem  obtaining  the  consumption 
function  c (x) .  Plot  the  function  for  consumption,  asset  holdings  and  cash-
in-hand  for  tomorrow  (for  both  realizations  of  tomorrow’s  income  shock). 
(b) Use this policy  function  together with  random  shocks  to simulate the 
evolution  of  cash-in-hand,  income,  consumption  and  assets  for  200  periods. 
Plot the simulated series for consumption, income and assets.  Is consumption 
smoother  than  income?  How  high  are  asset  holdings?  For  what  fraction  of 
periods  is  the  agent  liquidity  constrained  (i.e.  xt  − ct  = 0)?  How do your 
results  depend  on  σ?  Discuss  your  results. 
(c) (Carroll,  1997) Modify  the  income process  to have  the  following char­
acteristic:  there  is  a  small  probability  p =  .005  of  income  being  zero.  If  this 
event  does  not  occur  income  is  drawn  from  the  same  distribution  as  before. 
Argue  that,  with  the  preferences  above,  the  borrowing  constraint  will 
never bind:  we always have at  = xt − ct  > 0.  If we allow  for  some borrowing, 
so  that  we  replace  the  constraint  at  ≥  0 with  at  ≡  xt  − ct  ≥ −b  for  some 
positive  b >  0,  argue  that  this  condition  will  never  bind  and  that  in  fact 
at  > 0. 

3  Perfect  Risk  Sharing 

Consider  a  ﬁnite  group  I  of  individuals.  Income  for  each  individual  is  deter-
mined each period as a function of the current state of nature1  st  ∈ S  (where
P 
i  (st ).  Denote  aggregate  income  by  Yt  (st ) ≡ 
i  (st ) . 
S  is  a  ﬁnite  set):  yt
i∈I  yt
P∞
t=0 β t ui (ct )  which  under  our  as­
Let  utility  for  individual  i  be  given  by  E 
sumption  on  uncertainty  is, 
³ ³ ´´ 
³ ´ 
∞X X 
β t u ct  s  Pr  s t  . 
t
t=0  st 
Parts  (a)  and  (b)  are  just  a  refresher  from  the  lectures. 
(a)  Assume  that  there  is  no  aggregate  savings  technology,  that  the  state 
of  nature  is  observable  and  that  there  are  no  commitment  problems. 

1Note that st  summarizes the entire distribution of current income and possibly contains 
additional  information,  e.g.  forcasts  of  future  income. 

3


n o 
Write  out  the  Pareto  problem  for  given  Pareto  weights  λi 
. Show 
i∈I 
that  at  the  optimum  consumption  for  individual  i,  ci
t (st ) ,  can  be  written 
as  depending  only  on  aggregate  income  in  that  period  —  once  we  control  for 
Yt (st )  consumption  does  not  depend  additionally  on  st . 
(b)  We  now  generalize  the  previous  result.  Assume  there  is  a  “storage 
technology”:  if  in  period  t − 1 an amount  St  (st−1 )  ≥  0  was  put  aside  for 
storage,  then  in  period  t  an  amount  (1 + rt  (st )) St (st−1 )  is  available  (for 
consumption  or  storage)  in  addition  to  any  current  income  Yt  (st ).  Show 
that  a  similar  result  as  in  (a) holds but  that now we must  condition on  total 
P 
i  (st ).  (note that we impose the  non-negativity 
consumption  C (st ) ≡ 
i∈I  ct
constraint  on  storage,  thus  our  result  in  a  can  be  thought  as  a  special  case 
where  rt  ≡ 0 so that at the  optimum  St  = 0  and  thus Ct  = Yt ). 
(c)  Let  the  utility  function  be  of  the CARA  form 
o 
n
−1 
γ i  exp  −γ i c 
t  =  aiCt  + bi  where  ai  and  bi  are 
show  that  consumption  takes  the  form:  ci
P 
P
ai  = 1  and 
bi  = 0.  How  does  the  distribution  of  γ i  aﬀect 
constants  and 
ai  and  bi?  How  does  the  distribution  of  Pareto  weights  λi  aﬀect  ai  and  bi? 
(d)  Let  the  utility  function  be  of  the  CRRA  form 

u i  (c) = 

u i (c) = 

c1−σ 
1 − σ 
where the risk aversion σ  is assumed to be the same for all individuals.  Show 
t  = αiCt  with  the  constants  αi  satisfying
that  consumption  takes  the  form  ci
P 
i∈I  αi  = 1. How  do  the  constants  αi  depend  on  the Pareto weights  λi? 

4


