Solutions PS4 Macro  III 

1	 Two-Sided  Lack  of  Commitment:  Stationary 
Allocations 

wÜ  âÇóÜ 

⇔ 

£ 
v 1  ]  ñ Ñ1 ¢ 
¡
¤
K β  ëv 1  K HQ − ëI v 2
v 2  ]  ñ ¡Ñ2 ¢ 
K β £ 
ëv 2  K HQ − ëI v 1 ¤
ÑçÜÇìçöL  v 2  Hö [ ôI ] v 1 Hô[ öIN 
aÖÖ  ïâÜ  ïòê  ÑêèÖäïäêèî  ïê  àÜï 
v 1  K v 2 ¤ 
K ñ ¡Ñ2¢ 
v 1  K v 2  ] ñ ¡Ñ1 ¢ 
K β £ 
ñ ¡Ñ1 ¢ 
K ñ ¡Ñ2 ¢¤ 
£ 
Q 
v 1  K v 2  ]
Z 
Q − β 
pçñà  ïâäî  äè  ïâÜ  ÜíñÇïäêè  áêì  v 1  ïê  àÜï 
K ñ ¡Ñ2 ¢¤ 
ñ ¡Ñ1¢ 
v1  ] ñ ¡Ñ1 ¢ 
Q − ë  £ 
K βëv1  K β 
[
Q − β 
ÇèÖ  ìÜÇììÇèàäèà  òÜ  àÜï  ïê  ïâÜ  ÖÜîäìÜÖ  ÜôëìÜîîäêè 
K HQ − ωI ñ ¡Ñ2¢ª 
ωñ ¡Ñ1 ¢ 
v 1 ¡Ñ1 [ Ñ2¢ 
Q − β  © 
Q 
Q − β ë
Q 
òâÜìÜ  ω ]
^ 
Q K β − Rëβ 
R 
−β 2+β 
nêïäÑÜ  ïâÇï  ∂ω  ]  −β(1+β−2ëβ)+2β(1−βë) 
∂ω 
]  (1+β−2ëβ)2  ^  P ÇèÖ  ∂β  ] 
(1+β−2ëβ)2 
∂ë 
−ë(1+β−2ëβ )+(1−2ë)(1−βë)  ]  (1+β−2ëβ)2  \  PZ  tâäî  äî  äèïñäïäóÜN  fêì  β  ÑçêîÜ  Q[
ë−1
(1+β−2ëβ)2 
òÜ  ÖêèGï  ÖäîÑêñèï  ïâÜ  áñïñìÜ  Çï  Ççç  îê  v 1  äî  HÇçéêîïI  Çè  ÇóÜìÇàÜ  òäïâ  òÜäàâïî 
NU  êá  Éêïâ  ñïäçäïö  çÜóÜçîN  wâÜè  β  ]  P  òÜ  ÖêèGï  ÑÇìÜ  ÇÉêñï  ïâÜ  áñïñìÜ  ÇèÖ  ïâñî 
v 1  ] ñHÑ1) Z  ïâÜ  âäàâÜì  β [  ïâÜ éêìÜ òÜ ÑÇìÜ ÇÉêñï  ïâÜ áñïñìÜ ÇèÖ  ñHÑ2 I ëçÇöî  Ç 
âäàâÜì  ìêçÜ  ìÜçÇïäóÜ  ïê ñHÑ1 I  äè ÖÜïÜìéäèäèà v 1 Zaè  ïâÜ âäàâÜì  ïâÜ éêîï  çäåÜçö òÜ 
îïÇö  êè  ïâÜ  îÇéÜ  îïÇïÜ  ÇèÖ  ïâñî  ñHÑ1 I  âÇî  Ç  âäàâÜì  òÜäàâïN 

]

Q 

HÉI wÜ  ÑÇçç  Ç  îïÇïäêèÇìö  îöééÜïìäÑ  ÇççêÑÇïäêè  feasible  äá  äï  îÇïäî,Üî  ïâÜ  ìÜîêñìÑÜ 
ÇèÖ  ëÇìïäÑäëÇïäêè  ÑêèîïìÇäèïîZ 

HQI 
HRI 

Ñ1  K Ñ2  ] Ü 
v 1  Ñ1 [ Ñ2 ¢ 
≥  v 1  ö1 [ ö2 ¢ 
¡
¡
v 2 ¡Ñ1 [ Ñ2 ¢ 
≥  v 2 ¡ö1 [ ö2 ¢ 
nêïäÑÜ  ïâÇï  ÇñïÇìåö  äî  ÇçòÇöî  áÜÇîäÉçÜN 
iá  HQI  âêçÖî 
K HQ − ωI ñ ¡ö2 ¢ª 
K HQ − ωI ñ ¡Ñ2 ¢ª 
ωñ ¡ö1 ¢ 
ωñ ¡Ñ1¢ 
Q − β  © 
Q  © 
Q
≥ 
Q − β 
ñ ¡ö2¢ 
⇔ ñ ¡ö1 ¢ 
− ñ ¡Ñ1 ¢ 
− ñ ¡Ñ2 ¢ 
Q − ω 
≤ − 
Z 
ω 
fêì  HRI  ïê  âêçÖ  òÜ  èÜÜÖ  Hñîäèà  ïâÜ  áÇÑï  ïâÇï  v 2 ¡Ñ1 [ Ñ2 ¢ 
]  v 1 ¡Ñ2 [ Ñ1 ¢ 
v 2 ¡ö1 [ ö2 ¢ 
] v 1 ¡ö2 [ ö1 ¢ 
I 
ωñ ¡Ñ2¢ 
K HQ − ωI ñ ¡Ñ1 ¢ª 
ωñ ¡ö2 ¢ 
K HQ − ωI ñ ¡ö1 ¢ª 
Q  © 
Q − β  © 
Q
≥ 
Q − β 
⇔ ñ ¡ö1 ¢ 
− ñ ¡Ñ2 ¢ 
ñ ¡ö2¢ 
− ñ ¡Ñ1 ¢ 
ω 
≤ − 
Z 
Q − ω 
nêïäÑÜ  ïâÇï  1−ω  ^  1−ω  Çî  ω  ^ ZU[  òâäÑâ  äéëçäÜî  ïâÇï  òâÜèÜóÜì  HQI  âêçÖîL  HRI
ω
ω 
âêçÖî òäïâ îïìäÑï äèÜíñÇçäïö H ïâäî äî ïìñÜ Çî çêèà Çî Ñ1  ≤ ö1 L îÜÜ ÖäîÑñîîäêè ÉÜçêòN 
iá  Ñ1  ^ ö1 [  ïâÜè  ïâÜ  êëëêîäïÜ  ÇìàñéÜèï  âêçÖîIN 
HÑI  fñçç  ìäîå  îâÇìäèà ⇔  Ñ1  ] Ñ2  ]  Ü  òâäÑâ  äî  ÑçÜÇìçö  áÜÇîäÉçÜZ fìêé  HÉI òÜ  åèêò
2 
ïâÇï  òÜ  êèçö  èÜÜÖ  ïê  ÑâÜÑå  HQIN  HQI  äî  îÇïäî,ÜÖ  äá 
³ Ü ´
³ Ü ´o 
n
ωñ ¡ö1¢ 
K HQ − ωI ñ ¡ö2¢ª 
Q  © 
ωñ 
≥ 
K HQ − ωI ñ 
Q − β 
R 
R
⇔ ñ HÜ]RI ≥ ωñ ¡ö1¢ 
K HQ − ωI ñ ¡ö2 ¢ 
HÖI  a  âäàâÜì  ë  ÇèÖ  Ç  çêòÜì  β  Éêïâ  äèÑìÜÇîÜ  ω Z  tâÜ  âäàâÜì  äî  ω [  ïâÜ  âäàâÜì  äî 
ïâÜ  ÇñïÇìåö  óÇçñÜ  òâÜè  öêñ  âÇóÜ  ïâÜ  âäàâ  ëÇöMêﬀL  òâäÑâ  éÇåÜî  âÇìÖÜì  áêì  ïâÜ 
áñççMìäîå  îâÇìäèà  ÜíñäçäÉìäñé  ïê  ÉÜ  áÜÇîäÉçÜN 
fêì  ïâÜ  èÜôï  ëÇìïL  òÜ  ÑÇè  òìäïÜ  ïâÜ  ÑêèÖäïäêè  Çî 

ÇèÖ 

HSI 

⇔ ñ HÜ]RI ≥ ωñ HÜ]R K ÉI K HQ − ωI ñ HÜ]R − ÉI [ 
ÇèÖ  ïÇåÜ  îÜÑêèÖ  êìÖÜì  tÇöçêì  ÇëëìêôäéÇïäêèî  ÇìêñèÖ  Ü]R  êè  ïâÜ  rhs  ïê  àÜï 

ò 
É2ñPP HÜ]RI K 
ñ HÜ]RI  ≥  ωñHÜ]RI K ωñP HÜ]RIÉ K 
R 
Q − ò
HQ − ωI ñ HÜ]RI − HQ − ωIñP HÜ]RIÉ K
R 

É2ñPP HÜ]RI K oHSI 

R 

Q 
É2ñPP HÜ]RI ⇔ 
⇔ ñ HÜ]RI ≥ ñHÜ]RI K HRω − QIñP HÜ]RIÉ K
R 
Q 
HRω − QIñP HÜ]RI ≤ − 
ÉñPP HÜ]RI[
R 
ÇèÖ  áêì  É  îéÇçç  Üèêñàâ  HäNÜN  ïÇåäèà  ïâÜ  çäéäï  òâÜè  É → PI 
HRω − QIñP HÜ]RI ≤ PZ 
òâäÑâ  äî  Ç  ÑêèïìÇÖäÑïäêèN  sê  áêì  É  îéÇçç  Üèêñàâ  ëÜìáÜÑï  ìäîå  îâÇìäèà  äî  èêï 
ëêîîäÉçÜN 
tê  ëìêêá  ïâÜ  îÇéÜ  ïâäèà  áêì  σ  îéÇçç  ÜèêñàâL  ïÇåÜ  ïâÜ  îÇéÜ  ÜôëìÜîîäêè 

Q 
HRω − QIñP HÜ]RI ≤ − 
ÉñPP HÜ]RI[
R 

⇔ 

HRω − QI ≤ 
ÇèÖ  ñîÜ  ïâÜ  ñïäçäïö  áñèÑïäêè  ïê  àÜï 

− 1 
2 ÉñPP HÜ]RI 
ñP HÜ]RI 

HRω − QI ≤ 
ÇèÖ  ïÇåäèà  ïâÜ  çäéäï  òâÜè  σ → P 
HRω − QI ≤ P[ 

Éσ 
Ü 

òâäÑâ  ÇàÇäè  äî  Ç  ÑêèïìÇÖäÑïäêèN 

HÜI wÜ  òÇèï  ïê  ëìêêá  ïâÇï  ïâÜ  ÉÜîï  îöééÜïìäÑ  ÇççêÑÇïäêè  îÇïäî,Üî


Ñ1  K Ñ2  ] Ü 
ω £ 
ñ ¡Ñ2 ¢ 
K HQ − ωI £ 
− ñ ¡ö1¢¤ 
ñ ¡Ñ1¢ 
− ñ ¡ö2 ¢¤ 
] P 
ÇèÖ  ö2  ≤  Ñ2  ≤  Ñ1  ≤  ö1  HäNÜN  îÇïäî,Üî  ïâÜ  ÇÉêóÜ  ïòê  ÜíñÇïäêèî  ÇèÖ  âÇî  çÜîî 
óÇìäÇÉäçäïö  ïâÇè  ÇñïÇìåöIN 
aîîñéÜ Ñ1  ≤ £ö1 Z nêïäÑÜ ïâÇï äá áñçç ìäîå îâÇìäèà¢äî èêï ÉäèÖäèà ïâÜè i c Q éñîï 
ÉÜ ÉäèÖäèàL  äNÜNω  ñ ¡Ñ1 ¢ 
− ñ ¡ö1 ¢¤ 
K HQ − ωI £ 
ñ ¡Ñ2  − ñ ¡ö2¢¤ 
] P  N  cÇè òÜ âÇóÜ 
Ñ2  ^ Ñ1 _  nêLN  äá  áñçç  ìäîå  îâÇìäèà  äî  èêï  ÇïïÇäèÇÉçÜL  èÜäïâÜì  äï  äî  Çè  ÇççêÑÇïäêè 
òäïâ  ö2  ≤ Ñ1  ≤ Ñ2  ≤ ö1 Z  tê  îÜÜ  ïâÇï  èêïäÑÜ  ïâÇï 
ωñ HÜ]R − ÑI K HQ − ωI ñ HÜ]R K ÑI \ ñ HÜ]RI \ ωñ HÜ]R K ÉI K HQ − ωI ñ HÜ]R − ÉI [ 
òâÜìÜ  ïâÜ  îÜÑêèÖ  äèÜíñÇçäïö  ÑêéÜî  áìêé  áñçç  ìäîå  îâÇìäèà  èêï  ÉÜäèà  ÇïïÇäèÇÉçÜ 
ÇèÖ  ïâÜ  ,ìîï  áìêé  ïâÜ  áÇÑï  ïâÇï  ω ^ ZU ÇèÖ  ÑêèÑÇóäïö êá  ñZ 
cÇè  òÜ  âÇóÜ  Ñ1  ^ ö1 _  nê  ÉÜÑÇñîÜ  Çè  ÇççêÑÇïäêè  çäåÜ  ïâäî  òäçç  àäóÜ  ïâÜ  îÇéÜ 
ÜôëÜÑïÜÖ  ëÇöêﬀ  ïâÇè  ÇñïÇìåö òäïâ éêìÜ  óêçÇïäçäïöL  ÇèÖ  ïâñî  ÇñïÇìåö  äî  Ç  ÉÜïïÜì 
îêçñïäêèN 
Há I  hÜìÜ  òÜ  ÑêéëñïÜ  èñéÜìäÑÇççö  ïâÜ  êëïäéÇç  ÇççêÑÇïäêè  áêì  ïâÜ  ÑÇîÜ  òâÜìÜ  ïâÜ 
ñïäçäïö  áñèÑïäêè  äî  êá  ïâÜ  crra  áêìéZ  ñ HÑI ] Ñ1−σ ] HQ − σIN 

S 

uîÜ  ïâÜ  áêççêòäèà ëÇìÇéÜïÜìî1  β ] ZVU[ ë ] PZWU[ ö1  ] PZVTQ ÇèÖ ö2  ] PZSUYN 
pçêï  ïâÜ  êëïäéÇç  Ñ1  ÇèÖ  Ñ2  Çî  áñèÑïäêèî  êá  σ  áêì  ïâÜ  ìÇèàÜ  σ  ∈  {Q[ U}  HäNÜN  ñîÜ  Ç 
àìäÖ  êóÜì  σ  òäïâ  Üèêñàâ  ëêäèïî  ÉÜïòÜÜè  Q  ÇèÖ  UI  2 N 
sÜÜ  àìÇëâîN 

2 Risk  Free  rate  Puzzle 

HÇIsÜÜ  àìÇëâî  ÇïïÇÑâÜÖN 
tâÜìÜ  ÇìÜ  ïòê  áêìÑÜî  ÑêñèïÜìÇÑïäèà  âÜìÜN  fêì  âäàâ  çÜóÜçî  êá  γ [  ïâÜ  ÜçÇîïäÑäïö 
êá  îñÉîïäïñïäêè  äî  ìÜÇççö  çêò  ÇèÖ  òÜ  èÜÜÖ  ìÜÇççö  âäàâ  çÜóÜçî  êá  ïâÜ  ìäîå  áìÜÜ  ìÇïÜ 
ïê  ÑêèóäèÑÜ  ïâÜ  äèÖäóäÖñÇç  ïê  îÇóÜ  Üèêñàâ  ïê  ÇÑâäÜóÜ  ïâÜ  ìÜíñäìÜÖ  àìêòïâ  ìÇïÜ 
äè  ÑêèîñéëïäêèN  êè  ïâÜ  êïâÜì  âÇèÖL  âäàâ  γ  éÜÇèî  âäàâ  ìäîå  ÇóÜìîäêè  ÇèÖ  ïâñî 
Çî  ñPPP  ^  P[  Ç  îïìêèàÜì  ëìÜÑÇñïäêèÇìö  îÇóäèàî  éêïäóÜN  tâäî  çÇîï  ÜﬀÜÑï  éÇåÜî 
äèÖäóäÖñÇçî  îÇóÜ éêìÜ  áêì  Çèö  çÜóÜç  êá  ïâÜ  äèïÜìÜîï  ìÇïÜL  ÇèÖ  ïâÜìÜáêìÜ òÜ  ìÜíñäìÜ 
Ç  çêòÜì  êèÜ  ïê  ÇÑâäÜóÜ  ïâÜ  ÖÜîäìÜÖ  àìêòïâ  ìÇïÜ  äè  ÑêèîñéëïäêèN  tê  îÜÜ  ïâÇï 
ÑçÜÇìçöL  îÜÜ  âêò  òâÜè  ïâÜ  ëìÜÑÇñïäêèÇìö  îÇóäèàî  éêïäóÜ  äî  ÇÉîÜèï  H  vÇìÑ  ] PI 
ïâÜ äèïÜìÜîï ìÇïÜ äî äèÑìÜÇîäèà äè  γ Z  aèÖ  áêì  Üèêñàâ  óÇìäÇèÑÜL  ïâÜ  îÜÑêèÖ  ÜﬀÜÑï 
ÖêéäèÇïÜî  ïâÜ  ,ìîï  ÇèÖ  òÜ  àÜï  Ç  ÖÜÑìÜÇîäèà  ëÇïïÜìèN 
HÉI tâäî àìÇëâ ìÜ-ÜÑïî âêò ïâÜ îÜÑêèÖ ÜﬀÜÑï ÖêéäèÇïÜî  äè ïâäî ÑÇîÜ  áêì γ  Éäà 
ÜèêñàâN  nêïäÑÜ  ïâÇï  òÜ  èÜÜÖ  γ  ^ SP  ïê  ÉÜ  ÇÉçÜ  ïê  ÜôëçÇäè  ïâÜ  óÇçñÜ  êá  ïâÜ  ìäîå 
áìÜÜ  ìÇïÜN 
HÑI  tâäî  ÇàÇäè  ìÜ-ÜÑï  ïâÜ  îÇéÜ  áÇÑïîN  aèÖ  äï  éÇåÜî  ïâäèàî  òêìîï  Çî  òÜ  ÇìÜ 
çêòÜìäèà  ïâÜ óÇìäÇèÑÜ êá ÑêèîñéëïäêèN 

1These  parameters  imply  a  standard  deviation  for  log-output  of  .29  and  a  ﬁrst-order  auto-
correlation  of  .5,  matching  ﬁndings  by  Heaton  and  Lucas  (1996)  using  the  PSID. 
2Hint:  Make sure you  ﬁrst  check  for  perfect  risk  sharing.  If  full  risk  sharing  is  available 
take  that  allocation.  Otherwise  compute  the  allocation  that  satisﬁes  the  requirements  in  part 
(e),  which may  imply autarky  or  some  insurance (watch out:  do not  compute  an allocation 
with  more  variability  than  autarky!). 

T 

