

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Memory II: Amnesia and Memory Systems
******  Memory II: Amnesia and Memory Systems  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Collapse_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                What conditions can impair your memory? How is your memory affected by these
                impairments? In this lecture, we will study amnesia, how it can influence our
                memory systems and how amnesia patients have helped us pinpoint areas in the
[Cartoon of     brain crucial to memory. A particular highlight of this session is Prof.
someone who has Gabrieli’s stories of working as a graduate student directly the famous
just been       amnesiac patient H. M.
'amnesiacked.'] Keywords: memory systems, amnesia, anterograde amnesia, retrograde amnesia,
                hippocampus, Huntington's disease, patient H.M., declarative memory,
                procedural memory
                Cartoon of someone who has just been 'amnesiacked.' (Image by MIT
                OpenCourseWare).
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 2 "The Lost Mariner" (pp. 23-42)
    * Finish the chapter you started for the previous session:
          o [K&amp;R] Chapter 5, "The Biology of Mind and Behavior: The Brain
            in Action."
                # Study_outline_for_K&amp;R_Chapter_5_(PDF)
          o [Stangor] Chapter 8, "Remembering and Judging"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_11:_Memory_II:_Amnesia_and_Memory_Systems (00:57:56)
           Flash and JavaScript are required for this feature.

           Lecture 11: Memory II: Amnesia and Memory Systems
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * The_Importance_of_Memory (00:07:37)
           Flash and JavaScript are required for this feature.

           The Importance of Memory
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Anterograde_Amnesia:_Patient_H.M._and_the_Role_of_the
           Hippocampus_in_Memory_Formation (00:13:43)
           Flash and JavaScript are required for this feature.

           Anterograde Amnesia: Patient H.M. and the Role of the
           Hippocampus in Memory Formation
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Types_of_Memory_and_Q&amp;A_about_Patient_H.M. (00:11:33)
           Flash and JavaScript are required for this feature.

           Types of Memory and Q&amp;A about Patient H.M.
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Retrograde_Amnesia (00:09:27)
           Flash and JavaScript are required for this feature.

           Retrograde Amnesia
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Neural_Memory_Systems_and_the_Effect_of_Huntington's_and
           Alzheimer's_Diseases_on_Memory (00:14:35)
           Flash and JavaScript are required for this feature.

           Neural Memory Systems and the Effect of Huntington's and
           Alzheimer's Diseases on Memory
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_2.0MB)
***** Discussion: Memory *****
So, if the essential task of a memory system is to carry information forward in
time, what properties should that system have? Think about the memory devices
you use in everyday life: A USB stick, a post-it note, your mind, etc. What do
they need to be able to do?… Read_more_»
***** Check Yourself *****
Name, describe and give examples of the two types of explicit memory and the
three types of implicit memory.
› View/hide answer
The three types of explicit memory are semantic memory and episodic memory.
Semantic memory is our facts and general knowledge about the world. The three
types of implicit memory are procedural memory, priming, and learning through
conditioning. Procedural memory consists of or motor and cognitive skills, or
know how to do certain things. Priming is enhanced identification of objects
and words, or changes in behavor as a result of recent experiences. Learning
through conditioning is learning to expect rewards or punishment under certain
conditions.
Examples of each type of memory:
Semantic: The sky is blue, dogs have fur, Africa is below Europe.
Explicit Memory: What you had for breakfast, your first date, what you did for
your birthday.
Procedural: How to hit a baseball, how to do simple arithmetic, how to start
your car.
Priming: Seeing a river and someone says they are going to the bank. Priming
will make it more likely for you to think they are going to the bank of a river
or stream rather than a bank to withdraw money.
Learning through conditioning: After several years in elementary school you
learn to associate a good report card with the expectation of a reward, such as
cookies or a new toy from your parents.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                     CONTEXT
                     Sacks, Oliver. "The_Abyss:  An article by Oliver Sacks
Supplemental reading Music_and_Amnesia." The New about an individual with
                     Yorker, 2007.               retrograde amnesia and his
                                                 wife.
                                                 Prof. Gabrieli talks about how
                     Neurophilosophy blogger.    inaccurate most portrayals of
Blog post            "Amnesia_in_the_movies."    amnesia in popular media are;
                     Scienceblogs.com, 2009.     this article gives some
                                                 examples of movies that get it
                                                 right.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
