















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Advanced
Algorithms » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
Although some of the lecture below were scribed during the 2005 version of this
course, many of the scribed notes below are from previous_versions of the
course. These older notes were made available to the students.
Scribed notes were taken by the students and used with permission.
The instructor notes often span several lectures
                             Lecture notes files.
LEC TOPICS                     SCRIBE NOTES                Instructor NOTES
                                  Fibonacci Heaps (PDF)
       Course Introduction        (Courtesy of David          (PDF_1)
1      Fibonacci Heaps            Andersen, Ioana Dumitriu,   (PDF_2)
                                  John Dunagan, and Akshay
                                  Patil.)
       MST                        Persistent Data Structures
2      Persistent Data Structures (PDF) (Courtesy of Sommer   (PDF)
                                  Gentry and Eddie Kohler.)
3      Splay Trees                Splay Trees (PDF) (Courtesy (PDF)
                                  of Xin Zhang.)
       Splay Trees (cont.)        Suffix Trees and Fibonacci
4      Suffix Trees               Heaps (PDF)                 (PDF)
       Tries
       Suffix Trees (cont.)
5      Tries (cont.)                                        
       Dial's Algorithm
                                  Van Emde Boas Queues ([This
                                  resource may not render
6      Dijkstra's Algorithm       correctly in a screen       (PDF)
       Van Emde Boas Queues       reader.]PDF) (Courtesy of
                                  Abhi Shelat, Andrew Menard,
                                  and Akshay Patil.)
       Van Emde Boas Queues
7      (cont.)                                             (PDF)
       Hashing
       2-Level Hashing            Maximum Flows (PDF)
8      Network Flows              (Courtesy of Alexandr       (PDF)
                                  Andoni.)
       Network Flows: Augmenting
9      Paths, Maximum Augmenting                            
       Paths, Scaling
       Reductions between Flow
       Problems
10     Bipartite Matching                                   
       Shortest Augmenting Path
       Blocking Flows
11     Blocking Flows (cont.)                               
                                  Min-Cost Flow Algorithms
12     Min-Cost Flows             (PDF) (Courtesy of Wendy    (PDF)
                                  Chang.)
13     Min-Cost Flows (cont.)                              (PDF)
       Linear Programming
       Linear Programming (cont.) Duality (PDF) (Courtesy of
14     Structure of Optima        Jay-Kumar Sundararajan.)     
       Weak Duality
15     Linear Programming (cont.) Duality(PDF) (Courtesy of    
       Strong Duality             Jay-Kumar Sundararajan.)
       Linear Programming (cont.)
16     Complementary Slackness    Duality (PDF) (Courtesy of   
       Algorithms: Simplex,       Jay-Kumar Sundararajan.)
       Ellipsoid
17     Linear Programming (cont.)                           
       Algorithms: Interior Point
18     Approximation Algorithms                            (PDF)
       NP-hard problems
19     4/3-Approximation for TSP                            
20     Relaxations                                          
       Directed TSP
       Randomized Rounding
       Chernoff Bound
21     Fixed Parameter                                     (PDF)
       Tractability
       Kernelization
                                  Lower Bounds for
       Online Algorithms (Ski     Competitive Ratios of
22     Rental, Load Balancing,    Randomized                  (PDF)
       Paging)                    Online Algorithms (PDF)
                                  (Courtesy of Chun-Chieh
                                  Lin.)
       Randomized Online          Lower Bounds for
       Algorithms (Adversaries,   Competitive Ratios of
23     Fiat's Marking Algorithm,  Randomized                   
       Potential Functions, Yao's Online Algorithms (PDF)
       Minimax Principle)         (Courtesy of Chun-Chieh
                                  Lin.)
       K-Server Problem
       Double-Coverage Algorithm
24     Computational Geometry                               
       Introduction (Orthogonal
       Range Search)
       Sweep Algorithms (Convex
25     Hull, Segment              Sweep Line (PDF) (Courtesy  (PDF)
       Intersection, Voronoi      of Matt Rasmussen.)
       Diagrams)
       Sweep Algorithms (Voronoi
       Diagrams)
       Randomized Incremental
26     Constructions                                        
       Backwards Analysis
       Linear Programming in
       Fixed Dimension
27     (Optional Material)                                 (PDF)
       External Memory Algorithms
       (Optional Material) Cache
28     Oblivious Algorithms:                                
       Matrix Multiplication,
       Linked Lists, Median
       (Optional Material) Cache
29     Oblivious Algorithms:                                
       Search
       Streaming Model
       (Optional Material)
29     Parallel Algorithms                                 (PDF)
        
Lecture notes from the 2004 version of this course.
                               Course lectures.
LEC TOPICS                              SCRIBE NOTES
                                           ([This resource may not render
       Course Introduction                 correctly in a screen reader.]PDF)
1      Fibonacci Heaps                     (Courtesy of David Andersen, Ioana
                                           Dumitriu, John Dunagan, and Akshay
                                           Patil.)
       Persistent Data Structures          (PDF_1) (Courtesy of Sommer Gentry
2      Suffix Trees                        and Eddie Kohler.)
                                           (PDF_2) (Courtesy of Jiawen Chen.)
3      Suffix Trees (cont.)                ([This resource may not render
                                           correctly in a screen reader.]PDF)
4      Treaps                               
    Splay Trees                         (PDF) (Courtesy of Naveen
                                           Sunkavally.)
       Hashing: 2-Universal, Perfect
5      Hashing                              
       Fingerprinting
       Fingerprinting (cont.)              (PDF_1) (Courtesy of Jiawen Chen.)
6      Max Flows                           (PDF_2) (Courtesy of Alexandr
                                           Andoni.)
7      Max Flows (cont.)                    
8      Max Flows (cont.)                    
9      Max Flows (Max Flow of Min Cost)     
    Dynamic Trees                        
       Preflow-push Algorithm
                                           ([This resource may not render
10     Min Cost Flow Algorithms            correctly in a screen reader.]PDF_1)
       Linear Programming                  (Courtesy of Brian Dean and John
                                           Jannotti.)
       Linear Programming (cont.)          ([This resource may not render
11     Farkas Lemma                        correctly in a screen reader.]PDF)
       Duality                             (Courtesy of Vinod Vaikuntanathan.)
                                           ([This resource may not render
    Goldberg-Tarjan Min-cost Flow       correctly in a screen reader.]PDF)
                                           (Courtesy of Mohammad Hajiaghayi and
                                           Vahab Mirrokni.)
       Linear Programming: More Duality
12     (Weak and Strong Duality)            
       Complementary Slackness Conditions
       Linear Programming: Complementary
13     Slackness Conditions (Same Scribes   
       as Above)
       LP: Interior Points Algorithm       ([This resource may not render
14     Approximation Algorithms: Constant, correctly in a screen reader.]PDF)
       Relative Approximation              (Courtesy of Jason Eisenberg.)
15     Approximation Algorithm: PAS, FPAS,  
       Rounding, Enumeration
       Approximation Algorithm: Rounding,  ([This resource may not render
16     Relaxation                          correctly in a screen reader.]PDF)
                                           (Courtesy of Sachin Katti.)
       Approximation Algorithm: LP         ([This resource may not render
17     Relaxation, Randomized Rounding     correctly in a screen reader.]PDF)
                                           (Courtesy of Shannon McDonald.)
                                           ([This resource may not render
18     Fixed Parameter Tractability        correctly in a screen reader.]PDF)
                                           (Courtesy of Shannon McDonald.)
       Fixed Parameter Tractability -
19     Treewidth                            
       Online Algorithms
20     Online Algorithms (cont.): Paging,   
       Randomization, Potential Functions
       Randomized Online Algorithms
21     (Adversarial Models, Marking         
       Algorithm)
       Lower Bounds for Randomized Online  ([This resource may not render
22     Algorithms                          correctly in a screen reader.]PDF)
       Geometry: Range Search              (Courtesy of Nick Harvey.)
23     Convex Hulls                         
       Voronoi Diagrams
       Voronoi Diagrams (cont.)
24     Randomized Incremental               
       Construction: Binary Space
       Partition
25     Backwards Analysis for RIC: Convex   
       Hull, Linear Programming
26     External Memory Algorithms           
27     Cache-oblivious Algorithms           
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
