
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Abbreviations *****
TE = thermal equilibrium
MOS = metal-on-silicon
MOSFET = metal-oxide-semiconductor field-effect transistor
BJT = bipolar junction transistor
CMOS = complementary metal-oxide-semiconductor
CS = common source
OCTC = open circuit time constant
 
                             Lecture notes files.
LEC TOPICS              SLIDES        ADDITIONAL NOTES
       Introduction to
       semiconductors,
       doping, generation/
       recombination, TE
1      carrier             (PDF)          
       concentrations.
       Carrier dynamics
       and transport:
       drift.
       Excess populations
       and minimum carrier
       lifetime,
       photoconductivity.
2      Non-uniform         (PDF)          
       concentrations and
       diffusion. Fick's
       first and second
       laws.
       The five basic
       equations. Device
       structures in TE:
3      carriers and        (PDF)         Solving the five equations (PDF)
       electrostatic                     Photoconductors (PDF)
       potential; the 60
       mV rule. Poisson's
       equation (PE).
       P-n junctions in
       thermal equilibrium
       and under reverse
4      bias, the depletion (PDF)          
       approximation (DA),
       comparison to PE
       solution.
       Review reverse
       biased junctions.
       Consider forward
       bias and the
5      special case of     (PDF)          
       minority carrier
       injection into
       quasineutral
       regions.
       Forward biased p-
       n junctions:
       carrier injection,
       i-v characteristics
6      (ideal and real;    (PDF)          
       forward and
       reverse).
       Engineering carrier
       injection.
       Bipolar junction
       transistors: two
       coupled diodes,
7      terminal            (PDF)          
       characteristics,
       regions of
       operation
       Solar cells and
8      LEDs (light         (PDF)          
       emitting diodes).
       MOS capacitors: the
       DA applied to two-
       terminal MOS
9      capacitor           (PDF)          
       accumulation,
       depletion, and
       inversion; VFB, VT,
       QA, and QN
       The three-terminal
       MOS capacitor.
       MOSFETs: begin
       gradual channel
10     approximation (GCA) (PDF)         CCD Nobel Prize slides (PDF)
       using DA and
       ignoring
       subthreshold
       carriers.
       Complete GC/DA
       model for iDS:
       saturation, channel               Drain current model (PDF)
11     length modulation.  (PDF)         Gradual channel approximation for
       Output                            MOSFETs (PDF)
       characteristics;
       regions of
       operation.
       Subthreshold
       operation of
       MOSFETs.
       Development of                    Sub-threshold modeling notes (PDF_-
12     model; compare to   (PDF_-_1.0MB) 1.1MB)
       full numerical
       solution. Compare
       to/contrast with
       BJTs.
       Linear equivalent
       circuits for
       MOSFETs and BJTs at
13     low and high        (PDF)          
       frequency;
       transconductance of
       subthreshold
       MOSFETs.
       Logic inverter
       basics.
       Introduction to                   Inverter analysis and design (PDF)
14     CMOS: transfer      (PDF)         Analysis of inverter switching delays
       characteristics,                  (PDF)
       noise margins,
       optimal device
       sizing.
       CMOS analysis,
       continued:
15     switching delays,   (PDF)         Analysis of CMOS gate delay and power
       power dissipation,                (PDF)
       speed/power trade-
       offs.
       CMOS analysis,
       continued:                        CMOS scaling and power dissipation
16     subthreshold        (PDF)         (PDF)
       leakage, scaling                  CMOS scaling: comparing 1970 and 2000
       rules, and where it               (PDF)
       is all going.
       Linear amplifier
       basics: performance
       metrics, current
17     source biasing,     (PDF)          
       current mirrors,
       mid-band range,
       two-port
       representation.
       Single-transistor
       building block
       stages: common-
       source, common-
18     gate, and common-   (PDF)          
       drain (follower)
       stages;
       characteristics and
       features.
       Differential
       amplifiers: large
       signal transfer
       characteristics;
19     small signal        (PDF)          
       analysis using
       common- and
       difference-mode
       inputs.
       Multi-stage
       amplifiers I:
20     cascading diff      (PDF)         Active loads: current mirror load, Lee
       stages; current                   load (PDF)
       source biasing;
       output stages.
       Multi-stage
       amplifiers II:
21     active loads,       (PDF)         The marvelous cascode (PDF)
       biasing for maximum
       gain, input and
       output swings.
       Multi-stage
       amplifiers III:
       examples, stage
       selection,
22     speciality stages,  (PDF_-_1.1MB)  
       looking at a
       commercial op-amp
       schematic. Begin
       frequency response.
       Frequency response
       of CS amplifiers,
       the Miller effect.
23     Intrinsic frequency (PDF)          
       limitations of
       MOSFETs. Biasing to
       maximize speed,
       power trade-off.
       OCTC method for
       estimating
       frequency response.
       Subthreshold
24     amplifiers for      (PDF_-_1.1MB)  
       ultra-lower power
       electronics,
       frequency
       performance.
       MOS imagers.
25     Semester wrap-up;   (PDF)          
       life after 6.012.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
