6.012 - Microelectronic Devices and Circuits, Fall 2009 - 11/5/09 posting 
CMOS Scaling Trends

Snapshots from 40 and 10 years ago. 

From:  “Design Challenges in Multi-GHz Microprocessors,” by Bill Herrick, 
Alpha/Compaq, MIT VLSI Symposium, 2/15/00 

M o o r e ’ s  L a w :  the trend that the demand for IC functions and 
the capacity of the semiconductor industry to meet that 
demand, will double every 1.5 to 2 years. 

H i s t o r i c a l  T r e n d s :  T h e n  a n d  N o w 
Circa 2000 
Circa 1970 

12 µm PMOS 
1000 transistors 
5-10 mm2 die size 
10V supply 
50-100 kHz frequency 
100-200 mW 
16 pin DIPs 

0.18µm CMOS

10-100 million transistors

300-400 mm2 die size

2.5 V supply

500-1000 Mhz frequency

50-100 W

500-1000 pin BGAs


I n t e l  T r e n d s 
The 4004 (1971)

2300 transistors in a 10 µm process

108 kHz operation, executing 0.06 MIPs


The Pentium III (1999)

28 million transistors in a 0.18 µm process

733 Mhz operation, executes 2000 MIPs


MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

