 

iD  ≈ 
 
 

6.012 - Microelectronic Devices and Circuits 
 
 
 
   
Lecture 12 - Sub-threshold MOSFET Operation - Outline
 
 
•  Announcement 
Hour exam two:  in 2 weeks, Thursday, Nov. 5, 7:30-9:30 pm 
  
 
 
•  Review 
ALSO:  sign up for an iLab account!! 
 
 
 
 
 
  
MOSFET model:  gradual channel approximation 
  
 
   
(Example: n-MOS) 
 
for (vGS  – VT)/α ≤ 0 ≤ vDS 
 
 
 
     
 
 
 
0 
(cutoff) 
K(vGS  – VT)2  /2 
 
 
 
 
 
 
for 0 ≤  (vGS  – VT)/α ≤  vDS  (saturation) 
 
 
 
– αvDS/2)αvDS 
for 0 ≤  vDS  ≤  (vGS  – VT)/α  (linear) 
 
K(vGS  – VT 
   
 
 
 
 
 
 
 
 
 
 
Cox  ,  VT = VFB  – 2φp-Si  + [2εSi qNA(|2φp-Si| – vBS)]1/2/Cox 
 
 
 
  
with K ≡  (W/αL)µe
 
*
*
 
  
and  α = 1 + [(εSi qNA/2(|2φp-Si| – vBS)]1/2 /Cox 
 
 
 
  
 
(frequently α ≈  1) 
 
 
    
  
 
 
The factor α:  what it means physically 
•  Sub-threshold operation - qualitative explanation 
 
   
 
   
Looking back at Lecture 10  (Sub-threshold electron charge) 
 
 
 
 
 
 
Operating an n-channel MOSFET as a lateral npn BJT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The sub-threshold MOSFET gate-controlled lateral BJT
 
 
 
Why we care and need to quantify these observations
 
 
 
 
 
 
 
•  Quantitative sub-threshold modeling
iD,sub-threshold(φ(0)), then  iD,s-t(vGS, vDS) 
       
  
 
 
[with  vBS  = 0]
 
 
 
 
 
 
 
 
Stepping back and looking at the equations
 
Clif Fonstad, 10/22/09 

  

  

Lecture 12  - Slide 1 

Final comments on α
 
 
 
 
The Gradual Channel result ignoring α and valid for
           
 
 

 

 is: 

 

We noted last lecture that these simple expressions without α are easy to

 
 
remember, and refining them to include α  involves easy to remember 

substitutions: 
 
What we haven't done yet is to look at α  itself, and ask what it means.
 
 
 
What is it physically? 
1/xDT(VBS)
 
G 

Clif Fonstad, 10/22/09 

εox 

εS i 

εox/tox 
εSi/xDT 

B 
Lecture 12  - Slide 2 
Look back at Lec. 10. 

! iG(vGS,vDS,vBS)=0,  iB(vGS,vDS,vBS)=0,  andiD(vGS,vDS,vBS)=0forvGS"VT(vBS)[]<0<vDSK2vGS"VT(vBS)[]2for 0<vGS"VT(vBS)[]<vDSKvGS"VT(vBS)"vDS2# $ % & ’ ( vDSfor 0<vDS<vGS"VT(vBS)[]                                                                 with  K)WLµeCox*  and  Cox*)*oxtox! vBS"0, and  vDS#0! vDS"#vDSL"#LK"K#! "#1+1Cox*$SiqNA22%p&Si&vBS[]=Cox*+$SiqNA2$Si2%p&Si&vBS[]Cox*! =1+"SixDT"oxtox=1+"Si"oxtoxxDT=1+CDT*Cox*=CDT*CGB* 
Foil 7  from Lecture 10 
  
 
 
MOS Capacitors:  the gate charge as vGB  is varied 
 
 
 
 
 
 
  
 
qG* [coul/cm2] 

qNAPXDT 

VFB 

 
The charge expressions: 

Inversion 
Layer
Charge 

Depletion
Region
Charge 
vGB [V] 
Accumulation 
Layer Charge 
 

VT 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 3 

! qG"=Cox"vGB#VT()             +qNAPXDT! qG"(vGB)=Cox"vGB#VFB()  for       vGB$VFB%SiqNACox"1+2Cox"2vGB#VFB()%SiqNA#1& ’ ( ( ) * + +   for    VFB$vGB$VTCox"vGB#VT()+qNAXDT  for        VT$vGB, - . . / . . ! qG"=#SiqNACox"1+2Cox"2vGB$VFB()#SiqNA$1% & ’ ’ ( ) * * ! qG"=Cox"vGB#VFB()! Cox"#$oxtox  
Foil 8  from Lecture 10 
 
 
 
MOS Capacitors:	  How good is all this modeling? 
  
 
 
 
 
 
 
 
 
How can we know? 
Poisson's Equation in MOS 
 
 
 
 
 
As we argued when starting, Jh  and Je  are zero in steady 
 
 
 
 
 
 
 
 
 
state so the carrier populations are in equilibrium with 
 
 
 
 
 
 
 
 
the potential barriers, φ(x), as they are in thermal 
 
 
 
 
 
 
 
 
 
 
 
equilibrium, and we have: 

Once again this means we can find φ(x), and then n(x) and 
 
 
 
 
 
 
 
 
 
 
 
p(x), by solving Poisson's equation: 
 
 
 
 

This version is only valid, however, when |φ(x)| ≤  -φp. 
 
 
 
 
 
 
 
 
 
 
 
 
When |φ(x)| > -φp  we have accumulation and inversion layers, 
 
 
 
 
 
 
and we assume them to be infinitely thin sheets of charge, 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
i.e. we model them as delta functions. 
Clif Fonstad, 10/22/09	 

Lecture 12  - Slide 4 

! n(x)=nieq"(x)kTandp(x)=nie#q"(x)kT! d2"(x)dx2=#q$nie#q"(x)/kT#eq"(x)/kT()+Nd(x)#Na(x)[]  
Foil 9  from Lecture 10 
 
 
 
Poisson's Equation calculation of gate charge 
 
 
 
 
 
Calculation compared with depletion approximation 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
model for tox  = 3 nm and NA  = 1018  cm-3: 

tox,eff  ≈ 3.3 nm 
 
 

 
 
tox,eff  ≈ 3.2 nm 

We'll look in this 
vicinity today. 
We've ignored 
sub-threshold 
charge in our 
MOSFET i-v 
modelling thus 
far. 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 5 
 
Plot courtesy of Prof. Antoniadis 
 
 
 

  
Foil 10  from Lecture 10 
 
 
 
MOS Capacitors:	  Sub-threshold charge
  
 
Assessing how much we are neglecting 
 
 
 
 
 
 
 
 
 
Sheet density of electrons below threshold in weak inversion 
 
 
 
 
 
In the depletion approximation for the MOS we say that the 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
charge due to the electrons is negligible before we reach 
threshold and the strong inversion layer builds up: 
 
 
 
 
 
 
 

 
 
But how good an approximation is this?  To see, we calculate
 
 
 
  
 
 
 
 
 
the electron charge below threshold (weak inversion): 
 
 
 
 
 
 

 
 
φ(x) is a non-linear function of x, making the integral difficult,
 
 
 
 
 
 
 
 
 

but if we use a linear approximation for φ(x) near x = 0, 
 
 
 
 
 
 
 
 
 
 
 
 
where the term in the integral is largest, we can get a very 
 
 
 
 
 
 
 
 
 
 
 
 
good approximate analytical expression for the integral. 
 
 
 
 
 
 
Clif Fonstad, 10/22/09	 
Lecture 12  - Slide 6 

! qN(inversion)vGB()="Cox*vGB"VT()! qN(sub"threshold)vGB()="qnieq#(x)/kTdxxdvGB()0$! "(x)="p+qNA2#Six-xd()2 
 
Foil 11  from Lecture 10 
 
  

 
Sub-threshold electron charge, cont.
 
 
 
 
 
 
We begin by saying 

where 

With this linear approximation to φ(x) we can do the integral
 
 
 
 
 
 
 
 
 
 
 
and find 
 

 
To proceed it is easiest to evaluate this expression for various 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
values of φ(0) below threshold (when its value is -φp), and to 
also find the corresponding value of vGB, from 
 
 
 
 
 
 
 

 
This has been done and is plotted along with the strong 
 
 
 
 
 
 
 
 
 
inversion layer charge above threshold on the following foil. 
 
 
 
 
 
 
 
 
Lecture 12  - Slide 7 
Clif Fonstad, 10/22/09 

! "(x)#"(0)+ax   where   a$d"(x)dxx=0=%2qNA"(0)%"p[]&Si! qN(sub"threshold)vGB()#qkTqn(0)a="qkTq$Si2qNA%(0)"%p[]nieq%(0)kT! vGB"VFB=#(0)"#p+tox$ox2$SiqNA#(0)"#p[]  
Foil 12  from Lecture 10 
 
 
 
Sub-threshold electron charge, cont. 
 
 
 

 
6 mV 

Neglecting this charge in the electrostatics calculation resulted in 
 
 
 
 
 
 
 
 
only a 6 mV error in our estimate of the threshold voltage value. 
 
 
 
 
 
 
 
 
 
 
 
 
 
Today we will look at its impact on the sub-threshold drain current. 
 
 
 
 
 
 
 
 
 
 
Clif Fonstad, 10/22/09 
Lecture 12  - Slide 8 

MOSFETs:  Conventional strong inversion operation,
  
 
 
 
VGS  > VT 
 
 

n-type surface channel; drift flux from source to drain 
In our gradual channel approximation modeling we have assume a 
high conductivity n-type channel has been induced under the gate. 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 9 

p-SiBG+vGS > VTn+Dn+S–vDS > 0vBS+iDHigh concentration of electrons in a strong inversion layer drifting to the drain because of field due to vDS. MOSFETs:  Sub-threshold operation, VGS  < VT~ 
  
 
 
 
 

No surface channel; diffusion flux from source to drain when vDS  > 0 
 
 
 
 
For any vGB  > VFB  some electrons in the source can surmount the 
barrier and diffuse to the drain.  Though always small, this flux can 
 
become consequential as vGS  approaches VT. 
Clif Fonstad, 10/22/09 

Lecture 12  - Slide 10 

p-SiBG+vGS < VTn+Dn+S–vDS > 0vBS+iDA small number of electrons surmount the barrier and diffuse to drain. ~The electrons diffuse and do not “feel” vDS until they get to the edge of the depletion region.MOSFETs:  Sub-threshold operation, VGS  < VT~ 
  
 
 
 
 
What do we mean by "consequential"? 
 
 
 
 
 
When is this current big enough to matter? 
There are at least three places where it matters: 
  
 
1.  It can limit the gain of a MOSFET linear amplifier. 
 
 
 
 
 
 
 
 
In Lecture 21 we will learn that we achieve maximum gain from 
MOSFETs operating in strong inversion when we bias as close to 
threshold as possible.  This current limits how close we can get. 
  
2.  It is a major source of power dissipation and heating in 
 
 
 
 
 
 
 
 
 
 
 
 
modern VLSI digital ICs. 
 
When you have millions of MOSFETs on an IC chip, even a little bit 
 
of current through the half that are supposed to be "off" can add up 
to a lot of power dissipation.  We'll see this in Lecture 16. 
  
 
 
 
 
 
3.  It can be used to make very low voltage, ultra-low power 
 
 
 
 
 
integrated circuits. 
 
 
In Lecture 25 we'll talk about MIT/TI research on sub-threshold 
circuits with 0.3 V supplies and using µW's of power. 
 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 11 

Sub-threshold Operation of MOSFETs:  finding iD
 
 
  
 
 
 
Begin by considering the device illustrated below: 
 
 
 
 
 
 
G 
D 
S 

-tox 
0 

n+ 

p 

n+ 

tn+ 

x 
0 
- Set vGS  = VFB, and vDS  = vBS  = 0.
 
 
 
 
 
 
- The potential profile vs. y, φ(y) at any x between 0 and tn+ is then:
 
 
vDS  = 0
vGS  = VFB  G 
 
 

B 

L 

y

D

φ(y) 
φn+ 

S 

-tox 
0 

tn+ 

x 

n+ 

p 

n+ 

vBS  = 0  B 
 
0

L 

y

y
 

L 

0 
φp 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 12 

Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 

- Now consider φ(y) when vGS  = VFB, vBS  = 0. and vDS  > 0: 
 
 
 
 
 

S 

-tox 
0 

tn+ 

x 

vGS  = VFB  G 
 

vDS  > 0
 

n+ 

p 

n+ 

vBS  = 0  B 
 

0

L 

D

y

φ(y) 

0 
φp 

φn++  vDS 
φn+ 

vDS 

L 

y 

- So far this is standard MOSFET operating procedure.  We could 
apply a positive voltage to the gate and when it was larger than VT 
we would see the normal drain current that we modeled earlier. 
Rather than do this, however, consider forward biasing the 
substrate-source diode junction, I.e, vBS  > 0… 
 
 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 13 

Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 

- Apply vBS  > 0, keep the same vDS  > 0, and adjust vGS  such that
 
 
 
 
 
the potential at the oxide-Si interface, φ(0,y), equals φp
 
 
+ vBS. 
 
- Now consider φ(x,y):
 
vGS  s.t. φ(0,y) = φp + vBS
 
 
 
G 
S 
-tox
 
0
 

φn++ vDS 
 
φn+ 

φ(y) 

 
vDS  > 0


D 

Electron 
Injection
and 
 
Diffusion 

p 

n+ 

n+ 

tn+ 

x
 

vBS  > 0 
 

B 

y


0
L
 
- With this biasing the structure is
 
being operated as a lateral BJT!
 
The drain/collector current is:
 

0 
φp+ vBS 
 
φp


L

vBS 

p',n' 

n'(0+) = npo(eqvBS/kT-1) 

0 

L 

y

y 

Clif Fonstad, 10/22/09 

- This is not sub-threshold operation yet. 
 
 
 
 
 

Lecture 12  - Slide 14 

! iD/C"Wtn+qni2DeNApLeffeqvBS/kT#1()Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 
- Now again make vBS  = 0, but keep the same vDS  and vGS  so that 
 
 
 
 
the potential at the oxide-Si interface, φ(0,y), is still > φp.
 
- Now φ(x,y) is different for 0 < x < xD,
 
φ(0,y) 
 
and xD  < x < tn+:
 
vGS  s.t. φ(0,y) > φp 
 
S 
-tox 
0xD 

φn++ vDS 
 
φn+ 

D

G 

 
vDS  > 0

Injection 

n+ 

p

n+ 

φ(x)-φp 

L 

-φp 
φ(x) 
0 
φp 

φ(y) 

φn++ vDS 
 
φn+ 

y 

y

tn+ 

x
 

vBS  = 0  B 
 

y 

0
L
 
- Now there is lateral BJT action 
 
only along the interface. 
- The drain current that flows in 
 
this case is the sub-threshold 
drain current. 

Clif Fonstad, 10/22/09 

0 
φp 
- This is sub-threshold operation! 
 
 
 

L 

Lecture 12  - Slide 15 

Sub-threshold Operation of MOSFETs, cont.
 
 
 
 
 
- The barrier at the n+-p junction is lowered near the oxide-Si 
 
interface for any vGS  > VFB. 
- The barrier is lowered by φ(x) - φp  for 0 < x < xD. 
 
   
(This is the effective vBE  on the lateral BJT between x and x + dx.) 
 
   
 
 
 
 
 
 
 
 
 
φ(0,y) 
VFB  < vGS  < VT 
 
 
 
vDS  > 0 

G 

D 

 
 
Plot vs y 
 
 
at ﬁxed x, 
 
 
   
0 < x < xD. 

φn++ vDS 
 
φn+ 

φ(x)-φp 

L 

y 

-φp 
φ(x) 
0 
φp 

φ(x) 

S

-tox 
0 
xD
 

tn+ 

x 

-


Injection 

n+ 

p 

n+ 

vBS  = 0 
 

B 

L 
0 
The barrier lowering 
(effective forward bias) 
 
(1) is controlled by vGS, 
 
 
and (2) decreases 
quickly with x. 

y

vGS 

Clif Fonstad, 10/22/09 

 
- φp 

-tox 

   
φ(0) 

xd 

 
 
Plot vs x 
at ﬁxed y, 
 
 
   
 
0 < y < L. 
 

x 

] 

 
φ

p 

Injection occurs over this range. 
 
 
 
 

Lecture 12  - Slide 16 

vBE,eff(x)
 
= [φ(x)− φp
 

Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 
- To calculate iD, we first find the current in each dx thick slab: 

 
 
VFB  < vGS  < VT 

G 

 
vDS  > 0 

S 

D

-tox 
0 
x 
x+dx 

xD 

x 

n+ 

p 

n+ 

0 

L 

y

vBS  = 0 
 
 
vDS  > 0 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 17
 

! n'x,0()=nieq"(x,vGS)/kT#1()$nieq"(x,vGS)/kT! n'x,L()"nieq#(x,vGD)/kT! diD(x)=qDen'(x,0)"n'(x,L)LWdx#WLDeqnieq$(x,vGS)/kT1"e"qvDS)/kT()dxSub-threshold Operation of MOSFETs, cont. 
 
 
 
 
- Then we add up all the contributions to get iD: 
 

- This is what we called qN(sub-threshold)  in Lecture 9 and today on Foil 7. 
 
Substituting the expression we found for this (see Foil 7), we have: 

- Using the Einstein relation and replacing ni  with NAeqφp/kT, we obtain: 
 

 
- To finish (we are almost done) we need to replace φ(0,vGS) with vGS 
 
since we want the drain current's dependence on the terminal voltage. 
 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 18 

! iD=WLDeqnieq"(x,vGS)/kTdxxd0#$ % & & ’ ( ) ) 1*e*qvDS/kT()! iD(sub"threshold)=WLDeqkTq#Si2qNA$(0,vGS)"$p[]nieq$(0,vGS)kT% & ’ ’ ( ) * * 1"e"qvDS/kT()! iD(sub"th)=WLµeCox*kTq# $ % & ’ ( 212Cox*2q)SiNA*(0,vGS)"*p[]eq*(0,vGS)""*p[]{}kT1"e"qvDS/kT()Sub-threshold Operation of MOSFETs, cont.
 
 
 
 
 
- The relationship relating φ(0,vGS) and vGS  is: 
 

- From this we can relate a change in vGS  to a change in φ(0), which
 
 
 
 
 
is what we really need.  To first order the two are linearly related:
 

-

In the current equation we have the quantity {φ(0,vGS) - [-φp]}.
 
 - φp  is 
  
 
simply φ(0,VT), the potential at x = 0 when the gate voltage is VT, so 

- Using this and the definition for n, we arrive at: 

Clif Fonstad, 10/22/09 

Lecture 12  - Slide 19 

! vGS=VFB+"(0)#"p[]+1Cox*2$SiqNA"(0)#"p[]! "vGS#dvGSd$(0)"$(0)=1+12Cox*2%SiqNA$(0)&$p[]’ ( ) * ) + , ) - ) "$(0).n"$(0)! "n! "(0,vGS)##"p[]{}="(0,vGS)#"(0,VT){}=vGS#VT{}n! iD(sub"threshold)#WLµeCox*kTq$ % & ’ ( ) 2n"1()eqvGS"VT{}nkT1"e"qvDS/kT()Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 
- To fully complete our modeling, we must add two more points: 
 
1.  The dependences on vBS  and vDS: 
vBS:  The threshold voltage depends on vBS.  φ(0,VT) does also, 
   
i.e. φ(0,VT) = - φp-vBS, and so do the junction barriers.  Taking 
this all into account we find that the only change we need to 
 
make is to acknowledge that n and VT  both depend on vBS. 
vDS:  The drain to source voltage introduced a factor (1 - e-qvDS/kT) ≈ 1. 
   
   
This is discussed in the handout posted on Stellar. 
The complete expression for iD  is: 
 

2.  The factor n: 
The value of n depends on φ(0,vGS).  Notice, however, that the sub-
 
threshold current is largest as φ(0,vGS) approaches -φp-vBS, so it 
 
 
makes sense to evaluate it there and take that as its value for all 
vGS: 

Clif Fonstad, 10/22/09 

** Notice that this is exactly the same expression as that for α! 
 
 
 
 
 
 
 
 
 
 
 
 
 

Lecture 12  - Slide 20 

! iD,s"t(vGS,vDS,vBS)#WLµeCox*kTq$ % & ’ ( ) 2n(vBS)"1[]eqvGS"VT(vBS){}nkT1"e"qvDS/kT()! n"1+12Cox*2#SiqNA$(0)%$p[]& ’ ( ) ( * + ( , ( -1+1Cox*#SiqNA2%2$p%vBS[]& ’ ( ) ( * + ( , ( Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 
- Comparing current levels above and below threshold: 
 
The ranges of the two models do not overlap, but is it still 
interesting to compare the largest possible value of the sub-
 
 
 
 
threshold drain current model (vGS  - VT  = 0 V),* with the strong 
inversion model at vGS  - VT  = 0.06 V, 0.1 V, and 0.2 V: 
 
 

vBS  = 0 
 

(0.025)2 

0.25 

1 

= 1.56 x 10-4  V2
 
 

0.4	 

(0.06)2	 
 
= 1.5 x 10-3  V2 
  
(0.1)2 
 
 
=  4 x 10-3  V2 
 
  
=  1.6 x 10-2  V2 
 
(0.2)2 
We see that the current in strong inversion drift current quickly 
 
becomes much larger, although only grows quadratically. 

Clif Fonstad, 10/22/09	 

 
* This is pushing the model, particularly with regard to the 
 
 
 
 
 
 
 
 
 
 
 
 
 
diffusion current model, beyond it's range of strict validity, 
 
 
 
 
 
 
 
and is probably somewhat of an over-estimate. 
 
 
 

Lecture 12  - Slide 21 

! iD(sub"threshold)K#kTq$ % & ’ ( ) 2n"1()eqvGS"VT{}nkT! iD(stronginversion)K"12#vGS$VT()2Sub-threshold Operation of MOSFETs, cont.
 
 
 
 
 
- Plotting our models for the earlier device:  NA  = 1018  cm-3, tox  = 3 nm: 
 
 
 
 

 
vBS  = 0 

Clif Fonstad, 10/22/09

Lecture 12  - Slide 22

Sub-threshold Operation of MOSFETs, cont.
 
 
 
 
 
- Zooming into a lower current scale:  NA  = 1018  cm-3, tox  = 3 nm: 
 
 
 
 

 
vBS  = 0 

Clif Fonstad, 10/22/09

Lecture 12  - Slide 23

Sub-threshold Operation of MOSFETs, cont. 
 
 
 
 
Repeating the plot with a log current scale:  NA  = 1018  cm-3, tox 
 
 
 
 
-

= 3 nm: 

Slope = 60 x n mV/decade* 
 
 

 
vBS  = 0 

Clif Fonstad, 10/22/09 

* n = 1.25 here so 75 mV/decade 
 
 
 
 
 
 
 

Lecture 12  - Slide 2

4 

Sub-threshold Output Characteristic 
 
 
- We plot a family of iD  vs vDS  curves with (vGS  - VT) as the family
 
 
 
 
variable, after first defining the sub-threshold diode saturation
 
current, IS,s-t:
 

log iD,s-t 

10-1  IS,s-t 
 

 
10-2  IS,s-t 

 
10-3  IS,s-t
 

 
10-4  IS,s-t
 

(vGS-VT) = -0.06xn Volts 

(vGS-VT) = -0.12xn Volts 

(vGS-VT) = -0.18xn Volts
 

(vGS-VT) = -0.24xn Volts
 
vDS 

 
vBS  = 0 

Clif Fonstad, 10/22/09 

Note:  The device we modeled had n = 1.25, so it 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
follows a "75 mV rule" [i.e. 60 x n = 75]. 

Lecture 12  - Slide 25 

! IS,s"t#WLµeCox*kTq$ % & ’ ( ) 2n"1[]=KoVt2n"1[] ! Note:  Vt"kTq,  Ko"WLµeCox*! iD,s"t(vGS,vDS)#IS,s"teqvGS"VT{}nkT1"e"qvDS/kT()Sub-threshold Output Characteristic, cont. 
 
 
 
- To compare this with something we've already seen, consider the 
 
 
 
BJT and plot a family of iC  vs vCE  curves with vBE  as the family 
variable 
log iC 

 
10+11  αFIES 

 
10+10  αFIES 

 
10+9  αFIES 

 
10+8  αFIES 

vBE  = 0.66 Volts 
 

vBE  = 0.60 Volts 
 

vBE  = 0.54 Volts 
 

vBE  = 0.48 Volts 
 
vCE 

- The two biggest differences are (1)  the magnitudes of the IS's, 
 
 
and (2)  the factor of "n" in the MOSFET case.  The totality of vBE 
reduces the barrier, whereas only a fraction 1/n of vGS  does. 
 
 
 
 
- A third difference is that a BJT has a base current.* 
Clif Fonstad, 10/22/09 
Lecture 12  - Slide 26 
* This is the price paid for having n = 1 in a BJT. 
 

! iC(vBE,vCE)"#FIESeqvBEkT1$e$qvCE/kT()Large Signal Model for MOSFET Operating Sub-threshold 
 
 
 
 
 
 
- The large signal model for a MOSFET operating in the weak 
inversion or sub-threshold region looks the same model as that 
for a device operating in strong inversion (vGS  > VT) EXCEPT 
 
there is a different equation relating iD  to vGS, vDS, and vBS: 
 
 
 and 
We will limit our model to
 

Clif Fonstad, 10/22/09 

 

Early effect 

 

≈ 1 for vDS  > 3 kT/q 
 
 
 
Lecture 12  - Slide 27 

! vGS"VT,vDS>3kT/qvBS=0.! iD,s"t(vGS,vDS,0)#IS,s"t1"$vDS()eqvGS"VTo{}nkT1"e"qvDS/kT()! iG,s"t(vGS,vDS,vBS)=0GS,BDiD(vGS, vDS)iG (= 0)iD 6.012 - Microelectronic Devices and Circuits 
 
 
 
   
 
Lecture 12 - Sub-threshold MOSFET Operation - Summary
 
Sub-threshold operation - qualitative explanation 
Look back at Lecture 10 
        
 
 
 
 
(Sub-threshold electron charge)
 
 
 
 
 
 
 
 
BJT action in depletion/weak inversion layer along oxide 

 
 
 
the interface
 
MOSFET gate-controlled lateral BJT
 
 
 
 
Important in/for
 
 
 
1.  power dissipation in normally-off logic gates 
2.  limiting the gain of strong inversion linear amplifiers 
 
3.  realizing ultra-low power, very low voltage electronics 
Quantitative sub-threshold modeling 
 
This gives us a precise description of the voltage dependence 
 
 
 
 
 
 
 
 
 
 
It also gives us the information on IS,s-t  and n we need for 
 
 
 
 
 
 
 
 
 
 
 
device design 

 

with: 

Clif Fonstad, 10/22/09 

and 

Lecture 12  - Slide 28 

! IS,s"t#WLµeCox*kTq$ % & ’ ( ) 2n"1[]! iD,s"t(vGS,vDS,vBS)#IS,s"teqvGS"VT(vBS){}nkT1"e"qvDS/kT()! n"1+1Cox*#SiqNA2$2%p$vBS[]& ’ ( ) ( * + ( , ( =-MIT OpenCourseWare
http://ocw.mit.edu 

 
 
6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

