6.012 - Microelectronic Devices and Circuits 
 
 
 
   
Lecture 14 - Digital Circuits: Inverter Basics - Outline
 
 
•  Announcements 
Stellar - Two supplemental readings posted
 
   
   
 
Exam Two - Be the first in your living unit to study for it.
 
•  Review - Linear Equivalent Circuits 
 
 
 
Everything depends on the bias; only low frequency for now 
 
 
 
 
 
 
 
 
•  Digital building blocks - inverters 
 
A generic inverter
 
 
MOS inverter options
 
 
 
•  Digital inverter performance metrics
Transfer characteristic: logic levels and noise margins
 
 
 
 
 
 
 
Power dissipation 
Switching speed 
 
 
Fan-out, fan-in 
Manufacturability 
•  Comparing the MOS options
And the winner is…. 
 
 
 
Clif Fonstad, 10/29/09 

Lecture 14  - Slide 1 

Reviewing our LECs:  Important points made in Lec. 14
 
  
 
 
 
 
 
We found LECs for BJTs and MOSFETs in both strong inversion 
 
and sub-threshold.  When vbs  = 0, they all look very similar: 

Most linear circuits are designed to operate at frequencies where
the capacitors look like open circuits.  We can thus do our 
designs neglecting them.* 
Bias dependences: 

The LEC elements all depend on the bias levels.  Establishing a

 
known, stable bias point is a key part of linear circuit design.

We use our large signal models in this design and analysis.
 

Clif Fonstad, 10/29/09 

* Only when we want to determine the maximum frequency to which 
  
our designs can usefully operate must we include the capacitors. 

Lecture 14  - Slide 2

ST = sub-threshold
 
 
 
 
 
SI = strong inversion
 
 
 

giincommongmvingocommonoutiin+-vin+-voutioutCiCmCo! BJTST MOSSI MOSgi:   qIC"FkT00gm:   qICkTqIDnkT2KoID#go:   $IC$ID$IDLECs:  Identifying the incremental parameters in the characteristics 
 
 
 
 
 
 
  

BJT: 

gm  = qIC/kT; gπ  = βgm with β = diC/diB|Q; go  = diC/dvCE|Q 
 
 
 
 
 
 
 
 
 
 
 
 

MOSFET: 

gm  = diD/dvGS|Q; gmb  = ηgm  with η = -dVT/dvBS|Q; go  = diD/dvDS|Q 
 
 
 
 
 
 
 
 
 
 
 
 
Lecture 14  - Slide 3 
Clif Fonstad, 10/29/09 

vDSiDgmgoQInc. vGSvGS = vDS(iD)1/2Inc. |vBS|!VTQvCEln iB, ln iC"QiBiCICvCEiCgoQ"Inc. iBIC 
Building Blocks for Digital Circuits:  inverters 
Performance metrics 
 
•  Transfer characteristic
•  Logic levels 
•  Noise margins 
•  Power dissipation 
•  Switching speed 
•  Fan-in/Fan-out 
•  Manufacturability 

 
A basic 
inverter 
 
Device: on or off 
Switch: open or 
closed 

Logic gates 
 

NOR: 

NAND: 

Memory cell
 
 

Clif Fonstad, 10/29/09 

Flip-flop 
Lecture 14  - Slide 4 

! vINvOUTLo (0)Hi (1)Hi (1)Lo (0)Pull-UpVDD++––vOUTvINPull-UpVDD++––vOUTvA+vB–! vAvBvOUT001011101110! vAvBvOUT001010100110Pull-UpVDD++––vOUTvA+–vBPull-UpVDDPull-UpInverter metrics: Transfer characteristic 
 
 
The transfer characteristic, vOUT  vs vIN, is found 
 
 
applying the large signal models at this node 

 
* 

 
 
 
For simplicity:  α = 1, λ = 0 
  
   
 
 
 
 
* Note:  We can say iPD  is zero for the 
 
 
 
 
 
  
 
 
   
purpose of calculating a transfer
characteristic.  For power we may 
 
 
 
  
 
 
want to use: 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 5 

Pull-UpVDD++––iPUvOUTvINiPD! Node equation:  iPD=iPUiPD=0              when    vIN<VT,PD KPDvIN"VT,PD()22     when    0<vIN"VT,PD[]<vOUTKPDvIN"VT,PD"vOUT2()vOUT     when    0<vOUT<vIN"VT,PD[]# $ % % % % & % % % % iPU:  Depends on the specific pull-up device used.VDDVINVOUT! iPD,off=IS,s"te"VTnVtInverter metrics:  Transfer characteristic, cont.
 
  
 
 
An example:  NMOS 
  
 

Pull-up:  Depletion mode 
  
n-channel MOSFET 
(Note:  VT,PU  < 0) 
          
 
 
  

Pull-down:  Enhancement 
  
mode n-channel MOSFET 

Identify the regions 
vOUT	 

VDD 

PD 
off 

Clif Fonstad, 10/29/09	 

VT,PD 

VDD 	 

vOUT  = VT,PD 
 
 

PD 
sat. 	 

 
= 
 
vOUT
 
vIN-VT,PD
 
PD
 
linear 
 

vIN 

vOUT 

VDD 
VDD - |VT,PD| 
   

 
PU linear 

VDD - vOUT 
   
= |VT,PU |
 
       
 

 
PU saturated. 

VT,PD 

vIN 
VDD 
Lecture 14  - Slide 6 

VDDvOUTvIN++––! iPU=KPUVT,PU22     when    0<VT,PU<VDD"vOUT[]KPUVT,PU"VDD"vOUT()2[]VDD"vOUT()     when    0<VDD"vOUT[]<VT,PU# $ % % & % % ! iPD=0              when    vIN<VT,PD KPDvIN"VT,PD()22     when    0<vIN"VT,PD[]<vOUTKPDvIN"VT,PD"vOUT2()vOUT     when    0<vOUT<vIN"VT,PD[]# $ % % % % & % % % % Inverter metrics:  Transfer characteristic, cont. 
  
 
 
Combine the plots; write the node equation in each region and solve. 
 
vOUT 

VDD 

VDD - |VT,PD| 
   

 
PD off,
 
PU lin. 

PD sat,
 
 
PU lin. 

 
PD sat.,
PU sat. 
 

 
PD off,
 
PU sat. 

PD lin., 
 
 
PU sat. 

vIN 

VDD 

VT,PD 

vOUT 

VDD 

VDD - |VT,PD| 
   

Clif Fonstad, 10/29/09 

VT,PD 

vIN 

VDD 
Lecture 14  - Slide 7 

! KPDvIN"VT,PD()22=KPUVT,PU22! KPDvIN"VT,PD"vOUT2()vOUT=KPUVT,PU22! 0=KPUVT,PU22! 0=KPUVT,PU"VDD"vOUT()2[]VDD"vOUT()! vOUT=VDD! vIN=KPUKPDVT,PD+VT,PU()! VDD"vOUT()2"2VT,PUVDD"vOUT()+KPDKPUvIN"VT,PD()2=0! KPDvIN"VT,PD()22=KPUVT,PU"VDD"vOUT()2[]VDD"vOUT()! vOUT2"2vIN"VT,PD()vOUT"KPUKPDVT,PU2=0Inverter metrics:  Transfer characteristic, cont.
 
  
 
 
Is the characteristic really vertical and vOUT  indeterminate when both 
 
 
 
 
transistors are in saturation?  It is if λ = 0 (i.e. no Early effect), but we 
 
know this isn't true.  We can find the slope when λ ≠  0 from an LEC 
 
 
                                                      
analysis about the bias point 
. 

Clif Fonstad, 10/29/09 

 
This is the slope of the
 
 
 
 
"vertical" portion. 
 

Lecture 14  - Slide 8 

! vOUT=vIN=KPUKPDVT,PD+VT,PU()VDDvOUTvIN++––gpuspugo,puspudpu0-+-vgs = 0+-id,pugo,puspudpu+-vds = -voutid,pugpdspdgo,pdspddpdgm,pdvin-+-vgs = vin+-vds = voutid,pd! Av"voutvin=#gm,pdgo,pd+go,pu=#2KPDID$PDID+$PUIDgpdspd, dpugo,pddpd, spugm,pdvin+-  vin+vout-spd, dpugo,puInverter metrics: 
Logic levels, noise margins 
 
 
 

Stage 1 
 

Stage 2 
 

Stable solution 
 

Tipping point 
 

Unstable solution 
 

Tipping point 
 

Stable 
solution 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 9 

VDDvIN1vOUT1vOUT2vIN2VDDVLOV1LV1HVHIVHIVLOVMVMvINvOUTNMLNMH45˚45˚Pull-Up++--vOUT2 = vIN1vIN2Pull-UpVDD++--vOUT1vIN1Inverter metrics:  Switching times (gate delay)
 
  
 
 
 
When the output goes from LO to HI, the load charge store must be
 
charged through the pull-up device.  When the output goes from
HI to LO, it is discharged through the pull-down device. 

Charging cycle:  iCharge  = iPU 
 
 
Discharging cycle:  iDischarge  = iPD  – iPU 
 
 
 
We can often model CL  as a linear capacitor (i.e. a multiple of Cox*) in
 
which case the charge and discharge cycles are found by solving: 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 10 

Pull-UpVDDHI to LO++––CLLO to HIOFFiPUPull-UpVDD++––CLHI to LOLO to HIONiPUiPDiDischarge! "Charge:dvOUTdt=1CLiPU(vOUT)! "Discharge:dvOUTdt=1CLiPD(vIN,vOUT)#iPU(vOUT)[]Inverter metrics:  Power 
  
Total Power: 
 
Two components - static and dynamic (switching) 

Static: 

Pull-down off: 

Pull-down on: 

To estimate the total static power we assume the typical pull-down
is off half the time and on half the time. 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 11 

! PStatic,on=IPU,onVDDPull-UpVDD++––iPUvOUTvINiPDPull-UpVDD++––iPUvOUTvINiPD! PStatic,off=IPD,offVDD"0()! PTotal=PStatic+PDynamic!  PStatic,ave=12PStatic,on+12PStatic,off=12IPD,off+IPU,on()VDDInverter metrics:  Power, cont.
 
  
 
Dynamic: 

Charging cycle: 
 

Discharging cycle: 
 

Total: 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 12
 

Pull-UpVDDHI to LO++––CLLO to HIOFFiPUPull-UpVDD++––CLHI to LOLO to HIONiPUiPDiDischarge!   12CLVDD2  Dissipated,  12CLVDD2  Stored! 12CLVDD2  Dissipated! Energy dissipated per cycle:   CLVDD2               Cycles per second:   f!  PDynamic,ave=fCLVDD2! PTotal=12IPD,off+IPU,on()VDD+fCLVDD2MOS
 
inverters:
 
 
5 pull-up 
choices 

Generic 
inverter 

Resistor
 
pull-up
 

 
n-channel, e-mode pull-up* 
 
 
 
 
                 
 
VGG  on gate 
VDD  on gate 
Clif Fonstad, 10/29/09 
*  Called PMOS when made with p-channel FETs. 

n-channel, d-mode 
 
pull-up (NMOS) 

Active p-channel 
 
pull-up (CMOS)** 
Lecture 14  - Slide 13 
**  Notice that CMOS has a larger (~3x) input capacitance. 

Pull-UpVDDvOUTvIN++––CLVDDvOUTvIN++––VDDvOUTvIN++––VGG(>>VDD)VDDvOUTvIN++––VDDvOUTvIN++––VDDvOUTvIN++––RLMOS inverters:  Comparing the 5 pull-up choices 
 
 
 
 
 
Ground rules: 
 
 
 
To make the comparison meaningful, we set the following 
 
 
 
 
 
 
conditions: 
  
1.  We use the same pull-down device with each of the 
 
 
 
 
 
 
 
 
 
 
different pull-ups. 
  
 
2.  We use the same fan out, n, to identical inverters to 
 
 
 
 
 
 
 
 
 
have a valid comparison of the amount of charge that 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
must managed to charge and discharge, and of the 
dynamic power dissipation.  We also assume the load 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
capacitance, CL, is linear and n times a single inverter 
 
input capacitance. 
 
  
 
3.  We use the same VHI  and IPU,on  so the static power 
 
 
 
 
 
 
 
 
 
dissipation is the same. 
 
 
 
 
 
In this way we can see which pull-up gives us the highest 
 
 
 
 
 
 
 
 
 
speed, all else being equal. 
 
 
 
 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 14 

Switching transients 
 
 
General approach 
   
The load, CL, is a non-
linear charge store, but 
 
for MOSFETs it is fairly 
linear and it is useful to 
think linear: 

Charging CL: 
 
 
The charging
 
current for the
 
 
 
 
various MOSFET 
 
pull-up options
 
 

Charging cycle:
 
 
 
iCharge  = iPU 

Discharging cycle:
 
 
 
 
 
iDischarge  = iPD  – iPU 

Bigger current 
 
 
 
 
 
→  faster vOUT  change 

Clif Fonstad, 10/29/09 

Lecture 14  - Slide 15 

! dvOUTdt=iCL(vOUT)CLPull-UpVDDHI to LO++––CLLO to HIOFFiPUPull-UpVDD++––CLHI to LOLO to HIONiPUiPDiDischargevOUTiChargeVDDIONn-ch, d-moderesistor and n-ch, e-modew. VGG on gaten-ch, e-modeVDD on gateCMOS, ION= 0Switching transients, cont. 
Discharging CL: 
 
 
This depends on the pull-up device,
 
 
 
 
 
 
 
as well as the pull-down
 
 
 
 
The discharging current for the
 
 
 
 
various pull-up options
 
 
 

 
Discharging cycle: 
iDischarge  = iPD  – iPU 
   
 

  
 The discharge 
current (iDischarge) 
 
is the difference 
between the upper 
 
curve (iPD) and the 
appropriate lower 
curve (iPU). 

Clif Fonstad, 10/29/09 

Which pull-up is best?  To see we next look 
at each in turn and then compare them. 

Lecture 14  - Slide 16 

Pull-UpVDD++––CLHI to LOLO to HIONiPUiPDiDischargevOUTiPD = iDischarge + iPUVDDIONn-ch, d-moderesistor and n-ch, e-modew. VGG on gaten-ch, e-modeVDD on gateiPU!sCMOS  (iPU = 0)iSwitching transients, cont.
 
Charging and discharging: 
 
 
 
 
Linear resistor pull-up 

Simple 
 
Least costly with discrete components 
 
 
 
 
but integrated resistors consume lots 
 
 
 
 
of space. 

Clif Fonstad, 10/29/09 

τCharge  >> τDischarge 
 
 
Lecture 14  - Slide 17 

VDDvOUTvIN++––RLiPU = iChargevOUTVDDIONiChargevOUTVDDIONiDischargeiPD = iDischarge + iPUSwitching transients, cont.
 
Charging and discharging: 
 
 
 
 
Saturated E-mode pull-up 

No added cost in adding more MOSFETs 
 
 
 
 
 
 
 
Very compact 
No added wiring 
 
 
Slower than linear resistors 
 
 
 
Clif Fonstad, 10/29/09 

τCharge  >>> τDischarge 
 
 
Lecture 14  - Slide 18 

vOUTVDDIONiChargeiPU = iChargeVDDvOUTvIN++––vOUTVDDIONiDischargeiPD = iDischarge + iPUSwitching transients, cont.
 
Charging and discharging: 
 
 
 
 
Linear E-mode pull-up 

Still compact 
 
 
 
Need to wire VGG to each gate
 
 
 
 
 
 
Need second supply
 
 
 
 
Not faster than linear resistor
 
 
 
 

Clif Fonstad, 10/29/09 

τCharge  >> τDischarge 
 
 
Lecture 14  - Slide 19 

VDDvOUTvIN++––VGG(>>VDD)iPU = iChargevOUTVDDIONiChargevOUTVDDIONiDischargeiPD = iDischarge + iPUSwitching transients, cont.
 
Charging and discharging: 
 
 
 
 
D-mode pull-up ("NMOS") 

Compact 
Symmetrical charge/discharge 
 
Fastest possible 
 
 
Must make E- and D-mode on safe wafer 
 
 
 
 
 
 

Clif Fonstad, 10/29/09 

τCharge  ≈  τDischarge 
 
 
Lecture 14  - Slide 20 

VDDvOUTvIN++––vOUTVDDIONiChargeiPU = iChargevOUTVDDIONiDischargeiPD = iDischarge + iPUSwitching transients, cont. 
Charging and discharging: 
 
 
 
 
Active complementary pull-up 
("CMOS") 

Symmetrical charge/discharge
 
 
 
Almost as fast, or even faster than, n-MOS*
 
 
 
 
 
 
 
MInimal static power dissipation (ION  ≈  0)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Must make n- and p-channel on same wafer 

Clif Fonstad, 10/29/09 

τCharge  ≈  τDischarge
 
 
 
*  The input capacitance is 3x larger, but the interconnect capacitance Lecture 14  - Slide 21 
is the same, so it depends on which of the two is dominant. 

VDDvOUTvIN++––vOUTVDDIONiDischargeiPD = iDischarge + iPUION = 0vOUTVDDIONiChargeiPU = iChargeSwitching transients: summary of charge/discharge currents 
 

Resistor and E-
mode pull-up 
(VGG  on gate) 
 
 

E-mode pull-up 
 
(VDD  on gate) 
 
 
 

D-mode pull-up
 
 
(called "NMOS")
 

CMOS 

Clif Fonstad, 10/29/09 
Lecture 14  - Slide 22 
  
•  Comparisons made with same pull-down MOSFET, VHI, and ION. 
 
 
 
 
 
 
 
 

VDDvOUTvIN++––VGG(>>VDD)VDDvOUTvIN++––RLVDDvOUTvIN++––VDDvOUTvIN++––VDDvOUTvIN++––vOUTVDDIONiDischargeiPD = iDischarge + iPUvOUTVDDIONiDischargeiPD = iDischarge + iPUvOUTVDDIONiDischargeiPD = iDischarge + iPUvOUTVDDIONiDischargeiPD = iDischarge + iPUION = 0vOUTVDDIONiChargeiPU = iChargevOUTVDDIONiChargeiPU = iChargeiPU = iChargevOUTVDDIONiChargevOUTVDDIONiChargeiPU = iChargeMOS Technology:  An abbreviated history 
  
 
 
p-MOS: 
In the beginning (mid-60s) there were only metal-gate p-channel e-
 
mode MOSFETs; n-channel MOSFETs came out d-mode.  p-MOS 
  
 
logic relied on saturated and linear e-mode pull-ups. 
n-MOS: 
With the development of <100> substrates, e-beam deposition, self-
aligned poly-Si gates, and ion implantation, initially to improve p-
MOS, it became possible to also reliably fabricate e-mode n-chan-
nel FETs.  NMOS, with d-mode pull-ups, then took off (ca 1970). 
  
 
CMOS: 
It was clear for many years that CMOS inverters were superior, but 
fabricating them reliably in high density and at low cost was a big 
challenge.  Eventually manufacturers learned how to make n- and 
p-channel MOSFETS together in close proximity and economically 
(ca 1980); CMOS then soon became the dominant IC technology 
 
because of its superior low power and high speed. 
For the past decade the industry has been fixated on systematically 
making FETs smaller, circuits more dense, and wafers larger.* 

Clif Fonstad, 10/29/09 

 
 
* And with good reason; more next week in Lecture 17. 
 
 
 
 
 
 
 
 

Lecture 14  - Slide 23 

6.012 - Microelectronic Devices and Circuits 
 
 
 
   
Lecture 14 - Digital Circuits: Inverter Basics - Summary
 
 
•  Digital building blocks - inverters 
 
A generic inverter:  Switch = pull-down device, Load = pull-up device 
  
 
   
 
 
MOS inverter options - Pull-down:  n-channel, e-mode (faster than p-channel) 
 
Pull-up:  1. resistor; 2. n-channel, e-mode w. and w.o. gate bias;
       
3. n-channel, d-mode (NMOS); 4. p-channel, e-mode (CMOS) 
•  Digital inverter performance metrics
Transfer characteristic
 
 
  
Logic levels:  VHI, VLO
 
Noise margins: NMHI  (high), and NMLO  (low)

 
 
Design variables:  choice of pull-up device

pull-up and pull-down thresholds
device sizes (absolute and relative)
 
  
 
Power dissipation:  stand-by power and switching dissipation
 
  
Switching speed:  capacitive load

 
   
charge and discharge currents critical 
 
Fan-out, fan-in:  minimal issue in MOS; more so with BJT logic
  
Manufacturability:  small, fast, low-power, reliable, and cheap 
  
•  Comparing the MOS options
 
 
 
And the winner is….CMOS 
Clif Fonstad, 10/29/09 

Lecture 14  - Slide 24 

MIT OpenCourseWare
http://ocw.mit.edu 

 
 
6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

