6.012 - Electronic Devices and Circuits 
 
 
 
   
Lecture 5 - p-n Junction Injection and Flow - Outline
 
 
•  Review 
Depletion approximation for an abrupt p-n junction 
 
 
 
 
 
 
Depletion charge storage and depletion capacitance  (Rec. Fri.) 
 
 
 
 
 
  
 
qDP(vAB) = – AqNApxp  = – A[2εq(φb-vAB){NApNDn/(NAp+NDn)}]1/2 
 
 
 
Cdp(VAB) ≡  ∂ qDP/∂ vAB|VAB  = A[εq{NApNDn/(NAp+NDn)}/2(φb-VAB)]1/2 
 
 
 
•  Biased p-n Diodes 
 
Depletion regions change 
 
  
Currents flow:  two components 
 
  
 
–  flow issues in quasi-neutral regions 
–  boundary conditions on p' and n' at -xp  and xn 
 
 
 
•  Minority carrier flow in quasi-neutral regions
The importance of minority carrier diffusion 
 
 
 
 
 
 
Boundary conditions 
Minority carrier profiles and currents in QNRs 
 
 
 
 
 
 
–  Short base situations 
–  Long base situations 
–  Intermediate situations 
 
Clif Fonstad, 9/24/09 
 

(Today) 
(Lecture 6) 

(Lecture 4) 

Lecture 5  - Slide 1 
 
      

The Depletion Approximation:  an informed first estimate of ρ(x) 
  
 
 
 
 
 
 
 

 
Assume full depletion for -xp  < x < xn, where xp  and xn  are 
 
 
 
 
 
 
 
 
 
 
 
 
two unknowns yet to be determined.  This leads to: 
 
 
  
 
 
 
 
 

ρ(x)

 qNDn 

-xp 

x 

 xn 
-qNAp 

Integrating the charge once gives the electric field 
 
 
 
 
 
 
 
 

 
 
Clif Fonstad, 9/24/09 

-xp 

Ε(x) 

x 

 x

n 

E(0) = -qNApxp/εS i 
 
        
= -qNDnxn/εSi 

Lecture 5  - Slide 2 
 
      

! "(x)=0#qNApqNDn0    for    for    for    forx<#xp#xp<x<00<x<xnxn<x$ % & & ’ & & ! E(x)=0                   for            x<"xp"qNAp#Six+xp()         for       "xp<x<0qNDn#Six"xn()          for          0<x<xn0                 for             xn<x$ % & & & ’ & & &  
 
The Depletion Approximation, cont.:
 
 
Integrating again gives the electrostatic potential: 
 
 
 
 
 

φ(x) 

φn 
 

-xp 

x 

 
xn 

φp 
 
φ(0)  =  φp  + qNApxp
2/2εSi 
 
  
2 /2εSi 
        
 
  
 
=  φn  − qNDnxn

 

Insisting E(x) is continuous at x = 0 yields our first

 
 
 
 
 
 
 
 
 
 
equation relating our unknowns, xn  and xp: 
 
 
 
 
 
 
-xp 
1 

 
Requiring that the potential be continuous at x = 0 gives
 
 
 
 
 
 
 
 
 
 
 
 
us our second relationship between xn  and xp: 
 
 
 
 

Ε(x)

x 

xn 

E(0) = -qNApxp/εS i
 
 = -qNDnxn/εSi 

2 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 3 
 
      

! NApxp=NDnxn! "(x)="p                            for       x<#xp"p+qNAp2$Six+xp()2          for     -xp<x<0"n#qNDn2$Six#xn()2          for      0<x<xn"n                           for        xn<x% & ’ ’ ’ ( ’ ’ ’ ! "p+qNAp2#Sixp2="n$qNDn2#Sixn2Comparing the depletion approximation 
 
 
 
 
 
 
with a full solution: 

Example:  An unbiased abrupt p-n junction
 
 
with NAp= 1017  cm-3, NDn = 5 x 1016  cm-3
 
 
 
 
 

Charge 

Potential 

E-field 

po(x), no(x) 
 

nie±qφ(x)/kT 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 4
 
 
      

Courtesy of Prof. Peter Hagelstein. Used with permission. 

Depletion approximation:  Applied bias 
 
  
 
Forward bias, vAB  > 0: 
 
 
φ 
vAB 

-wp 

(φb-vAB) 

 

-xp  0  xn 
  
    

φ 

 

 
-xp  0 xn 
       

Reverse bias, vAB  < 0: 
 
 
vAB 
-wp 

(φb-vAB) 

No drop
in wire 

No drop
at contact 

No drop
in QNR 

x 

wn

wn

x 
No drop
in wire 
No drop
at contact 

No drop
in QNR 
In a well built diode, all the applied
voltage appears as a change in the
the voltage step crossing the SCL 

Note:  With applied bias we are no longer in thermal equilibrium so 
 
it is no longer true that n(x) = ni  eqφ(x)/kT and p(x) = ni  e-qφ(x)/kT. 
 
 
 
Clif Fonstad, 9/24/09 
 
Lecture 5  - Slide 5 
 
      

The Depletion Approximation:  Applied bias, cont.
 
 
 
  
 
 
Adding vAB  to our earlier sketches:  assume reverse bias, vAB  < 0
 
  
 
 
 
 
 
 
 
 
 
 

 

 
qNDn 
w 
xp 

ρ(x)

 xn 

xn
-qNAp 

Ε(x)

xn 

x 

x 

-xp 

-xp 

|Epk| 

φ(x)

-xp 
(φb -vAB) 

x 

 xn 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 6 
 
      

! w=2"Si#b$vAB()qNAp+NDn()NApNDn! xp=NDnwNAp+NDn(),xn=NApwNAp+NDn()! "#=#b$vAB  and     #b=kTqlnNDnNApni2! Epk=2q"b#vAB()$SiNApNDnNAp+NDn()The Depletion Approximation:  comparison cont. 
 
  
 
 

Example:  Same sample, reverse
 
 
biased -2.4 V
 

Charge 

Potential 

E-field 

p (x) 
 
n (x) 
 

nie±qφ(x)/kT 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 7
 
 
      

Courtesy of Prof. Peter Hagelstein. Used with permission. 

The Depletion Approximation:  comparison cont. 
 
  
 
 

Example:  Same sample, forward 
 
 
biased 0.6 V
 

Charge 

Potential 

E-field 

p (x) 
 
n (x) 
 

nie±qφ(x)/kT 

 
 
Clif Fonstad, 9/24/09 

Courtesy of Prof. Peter Hagelstein. Used with permission. 

Lecture 5  - Slide 8
 
      

The value of the depletion approximation 
The plots look good, but equally important is that 
 
 
 
 
 
 
 
 
1.	  It gives an excellent model for making hand calculations
 
 
 
 
 
 
 
 
 
 
 
 
 
and gives us good values for quantities we care about: 
 
 
 
 
•	  Depletion region width
•	  Peak electric field 
•	  Potential step 
2.	  It gives us the proper dependences of these quantities on
 
 
 
 
 
 
 
 
 
the doping levels (relative and absolute)  and the bias voltage. 
 
 
 
 
 
 
 
 
 

Apply bias; what happens? 
 
Two things happen 
 
1. The depletion width changes
 
 
 
 
• (φb  - vAB) replaces φb  in the Depletion Approximation Eqs. 
 
 
 
 
 
   
 
2. Currents flow 
 
 
• This is the main topic of today’s lecture 
 
 
 
 
 
 

 
 
Clif Fonstad, 9/24/09	 

Lecture 5  - Slide 9 
 
      

Depletion capacitance:  Comparing depletion charge stores with a
 
 
 
 
 
 
  
 
parallel plate capacitor 
 
 
ρ(x) 
ρ(x) 

 qNDn 

-xp 

qA 

  qB 
( = -q
 
  A) 

 xn 
-qNAp 

x

qA 

-d/2 

d/2 

x 

qB( = -qA) 

Parallel plate capacitor 

Depletion region charge store

Many similarities;
 
 
important differences.
 
 
 
Clif Fonstad, 9/24/09 
 

Lecture 5  - Slide 10 
 
      

! qA,PP=A"dvABCpp(VAB)#$qA,PP$vABvAB=VAB=A"d! qA,DP(vAB)="AqNApxpvAB()="A2q#Si$b"vAB[]NApNDnNAp+NDn[]Cdp(VAB)%&qA,DP&vABvAB=VAB=Aq#Si2$b"VAB[]NApNDnNAp+NDn[]=A#Siw(VAB)Bias applied, cont.:  With vAB  ≠ 0, it is not true that n(x) = ni  eqφ(x)/kT 
   
 
 
 
 
 
 
and p(x) = ni  e-qφ(x)/kT  because we are no longer in TE.  However, 
  
 
 
 
outside of the depletion region things are in quasi-equilibrium, and 
 
 
we can define local electrostatic potentials for which the equilibrium 
relationships hold for the majority carriers, assuming LLI. 
 
φQNRp 
Forward bias, vAB  > 0: 
 
      
 
vAB 
-wp 
vAB 

φQNRn 

vAB 

x 

x 

wn

wn

(φb-vAB) 
vAB 
Reverse bias, vAB  < 0: 
 
 
(φb-vAB) 
vAB 
-wp 
vAB 
vAB 

-xp 

  
0  xn 
 

φQNRp 

φQNRn 

 

 
-xp  0 xn 
       

vAB 

In this region p(x) ≈ ni  e-qφQNRp/kT 
 
 
 
 
Clif Fonstad, 9/24/09 

In this region n(x) ≈ ni  eqφQNRn/kT 
 
 

Lecture 5  - Slide 11 
 
      

Current Flow 
 

qφ 

 
Unbiased 
junction 
Population in
 
equilibrium with 
 
barrier 

 
Forward bias
 
 
 
on junction
 
Barrier lowered so
 
 
 
carriers to left can
 
 
 
 
 
 
cross over it. 
 

 
 
Reverse bias
 
 
on junction
 
 
Barrier raised so the 
 
 
 
 
 
 
few carriers on top 

 
 
spill back down it. 
 
 

qφ 

qφ 

 
 
Clif Fonstad, 9/24/09 

x 

x 

x 
      
Lecture 5  - Slide 12 
 

Current flow:  finding the relationship between iD  and vAB 
  
 
 
 
 
 
 
 
There are two pieces to the problem: 
 
 
 
 
 
 
 
•	  Minority carrier flow in the QNRs is what limits the current. 
 
 
 
 
 
 
 
 
 
•	  Carrier equilibrium across the SCR determines n'(-xp) and p'(xn), 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
the boundary conditions of the QNR minority carrier flow problems. 
 
 
Ohmic	 
Uniform n-type 
Uniform p-type 
contact 

Ohmic 
contact 

iD 
A 
+ 

vAB 
-wp	 

p 

n 

 
  
-xp 0  xn 
 

wn 

B 

-

x 

Minority carrier flow 
here determines the 
electron current 
 
 
 
- Today's Lecture -
 
 
Clif Fonstad, 9/24/09 

Quasineutral Space charge Quasineutral
region I 
region 
region II 
Minority carrier flow 
here determines the 
hole current 
 
 
 
- Today's Lecture -
 
Lecture 5  - Slide 13 
      

The values of n' at 
 
-xp  and p' at xn are 
 
 
established here. 
 
 
 
- Lecture 6 -	

Solving the five equations:  special cases we can handle 
  
 
 
1.  Uniform doping, thermal equilibrium (nopo  product, no
, po): 

Lecture 1
 
 

2.  Uniform doping and E-field (drift conduction, Ohms law):
 
                                                   

Lecture 1 
 

3.  Uniform doping and uniform low level optical injection (τmin): 

Lecture 2
 
 
3'. Uniform doping, optical injection, and E-field (photoconductivity): 
 

Lecture 2
 
 
4.  Non-uniform doping in thermal equilibrium (junctions, interfaces)
 

5.  Uniform doping, non-uniform LL injection (QNR diffusion) 

 
 
Clif Fonstad, 9/24/09 

Lectures 3,4 
 

TODAY 

Lecture 5 
 

Lecture 5  - Slide 14 
 
      

! ""x=0,""t=0,gL(x,t)=0,Je=Jh=0! ""x=0,""t=0,gL(x,t)=0,Ex constant! ""x=0,gL(t),n'<<po! ""x=0,Ex constant,gL(t)! "Nd"x="Na"x=0,n'#p',n'<<po,Je#qDe"n'"x,""t#0! ""t=0,gL(x,t)=0,Je=Jh=0QNR Flow:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
What we have: 
Five things we care about (i.e. want to know): 
 
 
 
 
 
 
 
 
Hole and electron concentrations: 
 
 
 
 
 
Hole and electron currents: 
 
 
Electric field: 

    

    

    

 
And, five equations relating them: 
 
 
 
 
      
 
Hole continuity:
 

 

Electron continuity:
 
 

 
 
Hole current density: 

Electron current density:
 
 
 

Charge conservation:
 
 

 
We can get approximate analytical solutions if 5 conditions are met! 
 
 
 
 
 
 
 
 
 
 
      
 
 
Clif Fonstad, 9/24/09 
Lecture 5  - Slide 15 

! p(x,t)    and    n(x,t)Jhx(x,t)    and    Jex(x,t)Ex(x,t)! "p(x,t)"t+1q"Jh(x,t)"x=G#R$Gext(x,t)#n(x,t)p(x,t)#ni2[]r(t)"n(x,t)"t#1q"Je(x,t)"x=G#R$Gext(x,t)#n(x,t)p(x,t)#ni2[]r(t)Jh(x,t)=qµhp(x,t)E(x,t)#qDh"p(x,t)"xJe(x,t)=qµen(x,t)E(x,t)+qDe"n(x,t)"x%(x,t)="&(x)Ex(x,t)[]"x$qp(x,t)#n(x,t)+Nd(x)#Na(x)[]QNR Flow, cont.:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
 
 
Five unknowns, five equations, five flow problem conditions: 
 
 
 
 
 
 
  
 
1.  Uniform doping 

 
2.  Low level injection 
 
  
      
(in p-type, for example) 
3.  Quasineutrality holds 
 
 
  

  

  

4.  Minority carrier drift is negligible 
 
 
 
 
  
(continuing to assume p-type) 

Note:  It is also always true that
 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 16 
 
      

! dnodx=dpodx=0"#n#x=#n'#x,#p#x=#p'#x! po"no+Nd"Na=0#$=qp"n+Nd"Na()=qp'"n'()! n'"p',#n'#x"#p'#x! n'<<po"np#ni2()r$n'por=n'%e! Je(x,t)"qDe#n'(x,t)#x! "n"t="n'"t,"p"t="p'"tQNR Flow, cont.:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
 
 
With these first four conditions our five equations become:
 
 
 
 
 
 
 
 
   
 
 
 
 
  
 
 
 
(assuming for purposes of discussion that we have a p-type sample) 

In preparation for continuing to our fifth condition, we note
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
that  combining Equations 1 and 3 yields one equation in 
 
n'(x,t): 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 17 
 
      

 
 The time dependent diffusion equation 

! 1,2:   "p'(x,t)"t+1q"Jh(x,t)"x="n'(x,t)"t#1q"Je(x,t)"x=gL(x,t)#n'(x,t)$e 3:     Je(x,t)%+qDe"n'(x,t)"x 4:    Jh(x,t)=qµhp(x,t)E(x,t)+qDh"p'(x,t)"x 5:    "E(x,t)"x=q&p'(x,t)#n'(x,t)[]! "n'(x,t)"t#De"2n'(x,t)"x2=gL(x,t)#n'(x,t)$eQNR Flow, cont.:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
 
 
The time dependent diffusion equation, which is repeated
 
 
 
 
 
 
below, is in general still very difficult to solve 
 
 
 
 
 
 
 
 

 
but things get much easier if we impose a fifth constraint: 
 
 
 
 
 
 
 
 
 
   
 
5.  Quasi-static excitation 
 

 
 
With this constraint the above equation becomes a second
 
 
 
 
 
 
 
order linear differential equation: 
 
 
 

which in turn becomes, after rearranging the terms :
 
 
 
 
 
 
 
 
 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 18 
 
      

 
 The steady state diffusion equation 

! "n'(x,t)"t#De"2n'(x,t)"x2=gL(x,t)#n'(x,t)$e! gL(x,t) such that all  ""t#0! "Ded2n'(x)dx2=gL(x)"n'(x)#e! d2n'(x)dx2"n'(x)De#e="1DegL(x)QNR Flow, cont.:  Solving the steady state diffusion equation
 
  
 
 
 
 
 
 
 
 
The steady state diffusion equation in p-type material is: 
 
 
 
 
 
 

   
 
and for n-type material it is: 
 
 
 
 
 

In writing these expressions we have introduced Le  and Lh, 
 
 
 
 
 
 
 
 
 
the minority carrier diffusion lengths for holes and 
 
 
 
 
 
 
 
 
electrons, as: 

 
We'll see that the minority carrier diffusion length tells us how 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
far the average minority carrier diffuses before it recombines. 
 
 
In a basic p-n diode, we have gL  = 0 which means we only need 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
the homogenous solutions, i.e. expressions that satisfy: 
 
 
 
 
 
  
        
n-side: 
p-side: 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 19 
 
      

! d2n'(x)dx2"n'(x)Le2="1DegL(x)! d2p'(x)dx2"p'(x)Lh2="1DhgL(x)! Le"De#e! Lh"Dh#h! d2p'(x)dx2"p'(x)Lh2=0! d2n'(x)dx2"n'(x)Le2=0QNR Flow, cont.:  Solving the steady state diffusion equation
 
  
 
 
 
 
 
 
 
 
For convenience, we focus on the n-side to start with and 
 
 
 
 
 
 
 
 
≤ x ≤ wn.  p'(x) satisfies 
find  p'(x) for xn 
  
 
 
  
 
 
 
 
 

subject to the boundary conditions:
 
 
 
 
 

   
 
The general solution to this static diffusion equation is:
 
 
 
 
 
 
 
 

where A and B are constants that satisfy the boundary
where A and B are constants that satisfy the boundary
 
 
 
 
 
 
 
 
 
conditions.  Solving for them and putting them into this
 
 
 
 
 
 
 
  
conditions.
 
 
 
 
equation yields the final general result: 
 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 20 
 
      

! d2p'(x)dx2=p'(x)Lh2! p'(wn)=0   and   p'(xn)=something we'll find next time! p'(x)=Ae"xLh+Be+xLh! p'(x)=p'(xn)ewn"xn()Lhewn"xn()Lh"e"wn"xn()Lhe"x"xn()Lh"p'(xn)e"wn"xn()Lhewn"xn()Lh"e"wn"xn()Lhe+x"xn()Lh                         for    xn#x#wnQNR Flow, cont.:  Solving the steady state diffusion equation 
  
 
 
 
 
 
 
 
We seldom care about this general result.  Instead, we find 
 
 
  
 
 
 
 
 
 
 
 
 
that most diodes fall into one of two cases: 
 
 
 
 
Case I - Long-base diode:  wn >> Lh 
 
     
 
   
 
 
Case II - Short-base diode:  Lh >> wn 
   
 
 
   
 
 

Case I:  When wn >> Lh, which is the situation in an LED, for 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
example, the solution is 

This profile decays from p'(xn) to 0 exponentially as e-x//Lh. 
 
 
   
 
 
 
 
 

  
   
The corresponding hole current for xn  ≤ x ≤ wn  in Case I is 
 
 
   
 
 
 
 
 
 
 

 
The current decays to zero also, indicating that all of the excess 
 
 
 
 
 
 
 
 
 
 
minority carriers have recombined before getting to the contact. 
 
 
 
 
 
 
 
 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 21 
 
      

! p'(x)"p'(xn)e#x#xn()Lh   for    xn$x$wn! Jh(x)"#qDhdp'(x)dx=qDhLhp'(xn)e#x#xn()Lh     for    xn$x$wnQNR Flow, cont.:  Solving the steady state diffusion equation
 
  
 
 
 
 
 
 
Case II:  When Lh >> wn, which is the situation in integrated 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
Si diodes, for example, the differential equation simplifies 
to:
 

We see immediately that p'(x) is linear:
 
 
 
 
 
 
 

Fitting the boundary conditions we find:
 
 
 
 
 
 

This profile is a straight line, decreasing from p'(xn) at xn  to 0 at wn. 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
In Case II the current is constant for xn  ≤ x ≤ wn: 
 
   
 
 
 
 
 
 

The constant current indicates that no carriers recombine 
 
 
 
 
 
 
 
 
 
 
before reaching the contact. 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 22 
 
      

! d2p'(x)dx2=p'(x)Lh2"0! p'(x)=Ax+B! p'(x)"p'(xn)1#x#xnwn#xn$ % & ’ ( ) * + , - . /    for    xn0x0wn! Jh(x)"#qDhdp'(x)dx=qDhwn#xnp'(xn)     for    xn$x$wnQNR Flow, cont.:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
 
Sketching and comparing the limiting cases: wn>>Lh, wn<<Lh 
 
 
 
 
 
 
 

 

Case I - Long base:  wn  >> Ln  (the situation in LEDs) 
 
 
 
 
 
  
p' (x) [cm-3] 
 
 
Jh(x) [A/cm2] 
n

p'n(xn) 

e-x/Lh 

 
qDhp'n(xn)  Lh 

e-x/Lh 

    
    
0  xn  xn+Lh 

wn

 
x [cm-3] 

0  xn  xn+Lh
    
    

wn 

 
x [cm-3]

Case II - Short base:  w << L (the situation in most Si diodes and transistors) 
 
 
 
 
 
 
 
 
 
   
n 
n
p' (x) [cm-3] 
 
 
Jh(x) [A/cm2] 
n

p'n(xn) 

    
0  x

n 

 
 
Clif Fonstad, 9/24/09 

qDhp'n( n)x

 

[wn-xn] 

w

n

 
x [cm-3] 

0  x
    

n 

w

n 

 
x [cm-3]

Lecture 5  - Slide 23 
 
      

QNR Flow, cont.:  Uniform doping, non-uniform LL injection 
  
 
 
 
 
 
 
The four other unknowns 
 
 
 
⇒  Solving the steady state diffusion equation gives n’. 
 
 
 
 
 
 
⇒  Knowing n'..... we can easily get p’, Je, Jh, and Ex: 
 
 
 
 
 
 
 
 
 
 

 
 
First find Je: 

 
 
Then find Jh: 

 
 
Next find Ex: 

 
 
Then find p’:
 

Finally, go back and check that all of the five conditions are 
 
 
 
 
 
 
 
 
 
 
 
 
 
met by the solution. 
 
  
 Once we solve the diffusion equation to get 
 
the minority excess, n', we know everything.

Lecture 5  - Slide 24 
 
      

 
 
Clif Fonstad, 9/24/09 

! Ex(x)"1qµhpoJh(x)#DhDeJe(x)$ % & ’ ( ) ! p'(x)"n'(x)+#qdEx(x)dx! Je(x)"qDedn'(t)dx! Jh(x)=JTot"Je(x)Current flow:  finding the relationship between iD  and vAB 
  
 
 
 
 
 
 
 
There are two pieces to the problem: 
 
 
 
 
 
 
 
•	  Minority carrier flow in the QNRs is what limits the current. 
 
 
 
 
 
 
 
 
 
•	  Carrier equilibrium across the SCR determines n'(-xp) and p'(xn), 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
the boundary conditions of the QNR minority carrier flow problems. 
 
 
 
Ohmic	 
Uniform n-type 
Uniform p-type 
contact 

Ohmic 
contact 

iD 
A 
+ 

vAB 
-wp	 

p 

n 

 
  
-xp 0  xn 
 

wn 

B 

-

x 

Quasineutral Space charge Quasineutral
region I 
region 
region II 
Minority carrier flow 
Minority carrier flow 
here determines the 
here determines the 
hole current 
electron current 

The values of n' at 
 
-xp  and p' at xn are 
 
 
established here. 
 
 
 
 
 
- Lecture 6 next Tuesday -	

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 25 
 
      

The p-n Junction Diode:  the game plan for getting iD(vAB) 
  
 
 
 
 
 
 
 
 
 
 
 
 
We have two QNR's and a flow problem in each: 
 
 
 
 
 
Quasineutral
Quasineutral
region I 
region II 

Ohmic 
contact 

Ohmic 
contact 

-

B 

x

iD 
A 
+ 

vAB 
-wp 

n'(-wp) = 0 
 
 

-wp 

p 

n 

x 

 

-xp 0 
  
n'p 

0  xn 
   
p'n 

n'(-xp) = ? 
 
 

wn 

p'(xn) = ? 
 
 

x
 

 

-xp 0 
  

   
0  xn 

p'(wn) = 0 
 
 
x 

wn
 

 
If we knew n'(-xp) and p'(xn), we could solve the flow problems 
 
 
 
 
 
 
 
 
 
 
and we could get n'(x) for -wp<x<-xp, and p'(x) for xn<x<wn … 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
 
Lecture 5  - Slide 26 
Clif Fonstad, 9/24/09 

 
….and knowing n'(x) for -wp<x<-xp, and p'(x) for xn<x<wn, 
 
 
 
 
 
 
 
 
we can find Je(x) for -wp<x<-xp, and Jh(x) for xn<x<wn. 
 
  
 
 
 
 
 
 
 
' 
p n 
'
n p 

n'(-xp,vAB) = ? 
 
 

n'(-wp) = 0 
 
 

-wp 

Je(-wp<x<-xp)=qDe(dn'/dx) 

x 

 

-xp  0 
  
Je 

   
0  xn 
Jh

p'(xn,vAB) = ? 
 
 

 
 
p'(wn) = 0 

wn

x

Jh(xn<x<wn)=-qDh(dp'/dx) 

x 

x

   
0  xn
-wp 
-xp  0 
 
wn
  
Having Je(x) for -wp<x<-xp, and Jh(x) for xn<x<wn, we can get iD 
 
 
 
 
 
 
 
 
 
 
 
    
 
because we will argue that iD(vAB) = A[Je(-xp,vAB)+Jh(xn,vAB)]… 
 
 
 
 
 
 
           
 
…but first we need to know n'(-xp,vAB) and p'(xn,vAB). 
 
 
 
 
 
 
 
      
We will do this in Lecture 6. 
 
 
 
 
 
 
Lecture 5  - Slide 27 
 
 
Clif Fonstad, 9/24/09 
 
      

(Lecture 4) 

6.012 - Electronic Devices and Circuits 
 
 
 
   
Lecture 5 - p-n Junction Injection and Flow - Summary
 
 
•  Biased p-n Diodes 
Depletion regions change 
  
 
 
 
Currents flow:  two components 
  
 
–  flow issues in quasi-neutral regions 
 
–  boundary conditions on p' and n' at -xp  and xn 
 
 
•  Minority carrier flow in quasi-neutral regions
 
 
The importance of minority carrier diffusion 
 
 
 
–  minority carrier drift is negligible 
 
Boundary conditions

 
Minority carrier profiles and currents in QNRs
 
 
 
 
 
 
 
–  Short base situations 
–  Long base situations 
•  Carrier populations across the depletion region  (Lecture 6) 
  
Potential barriers and carrier populations 
 
 
 
 
 
Relating minority populations at -xp  and xn  to vAB 
 
 
 
 
 
 
 
Excess minority carriers at -xp  and xn 
 
 
 
 
 
 

 
 
Clif Fonstad, 9/24/09 

Lecture 5  - Slide 28 
 
      

MIT OpenCourseWare
http://ocw.mit.edu 

 
 
6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

