6.012 - Microelectronic Devices and Circuits 
Fall 2009 - 11/19/09 handout 
The marvelous CASCODE: 

1 

cascode ≡  a two-transistor configuration  formed of 
a common-emitter/-source stage
followed by a common-base/-gate stage 
The cascode is a very useful two-transistor stage that
provides the performance of a common-emitter/-source 
stage with a much smaller Miller effect and much larger
output resistance.  The stage was first introduced to get 
better high-frequency performance, and the higher output 
resistance was viewed as a bonus; now designers take
advantage of both features in a variety of situations. 
Miller Effect: 
Using a common-base/-gate stage, with its low input
resistance, to load a common-emitter/source stage means
that the voltage gain of the latter stage will be small, and
so it will have a greatly reduced Miller effect.  It will still 
have the same high input resistance and large current gain
as before, however. 

V-V+Q2Q1vout-RL+RSvS+-2 

The common-base/-gate member of this pair does not
provide any additional current gain (i.e., its current gain is
one), but it does provide voltage gain (as much as, or more
than, a similarly biased common-emitter/-source stage
driving the same load).  It also has a very large output
resistance. 
Together the cascode combination has the same 
overall current and voltage gains of a common-emitter/ 
-source stage, the same input resistance, and a larger
output resistance (see below).1 
Output resistance: 
Consider the circuit sketched on the preceding page
with zero signal input; apply a test voltage, vt, to the
output terminals and calculate the resulting current, it, to 
find the output resistance, Rout ≡ vt/it.  The small signal
linear equivalent circuit is shown below (RL has not been 
included; it is in parallel with this Rout): 

We see immediately that it  = - (go2 + gπ1) vπ, and at the one 
node in the circuit we can write 
vπ  (go2 + gπ1) + gm1  vπ  + go1  (vt  + vπ)  = 0 

1The voltage gain is actually larger also because of the increased output resistance. 

go2gm2v!2vs = 0vt+-go1gm1v!1v!1g!1+-itg!2v!2 = 0+-RS+-3 

Rout  = 

We solve this for vπ, substitute the result into the 
expression for it, and find Rout  to be: 
go1 + go2 + gπ1 +gm1 
go1 (go2 + gπ1) 
To see what this means, notice that if go1 and go2 are much 
smaller than gπ1, the numerator is approximately (β + 1) 
gπ1, and the denominator is approximately go1  gπ1, so we 
have 
(β + 1)
= (β + 1) ro1 
Rout (bipolar cascode)  ≈  go1 
This result is valid for a bipolar cascode.  For a MOSFET 
cascode the small signal model is the same as long as vbs  is 
zero on both devices,2  however gπ1  is zero for a MOSFET 
so the approximation for Rout  is different.  The numerator 
is now approximately gm1, and the denominator is go1  go2,
leading to 
gm1 
K2
Rout (MOSFET cascode)  ≈ 
K1  Av,oc2  ro1 
= 
go1  go2 
where Av,oc2  is the open-circuit voltage gain of Q2.  The 
point is that Rout  is again much larger than ro1. 
Applications: 
Cascode connections are often used as the gain
elements in amplifier stages when the Miller effect is an 
issue.  They are also used in current sources and as non-
linear loads where the output resistance of a single 

2 For a more general solution see the course text ("Microelectronic Devices and Circuits"
by C. G. Fonstad, Jr.), Section 12.5.2. 

4 

transistor is not sufficient.3  As devices are made smaller 
and smaller, to make them faster and faster, the output
resistance often suffers (i.e., the Early voltage is smaller),
and the cascode connection offers a way of recovering
some of the lost performance. 
The down side: 
The "costs" of using a cascode are that you must use
two transistors instead of one (not a big cost in an 
integrated circuit) and, more importantly, that there is a
larger voltage drop across the pair of transistors in the
cascode than there is in a single-transistor stage.  This may
reduce the ranges of voltages over which an amplifier
using cascodes will operate.  This is particularly important
in modern circuits designed to use relatively low supply
voltages and they consume minimal amounts of power
(for cellular telephone applications, etc.). 

3 Examples of cascode current mirrors can be seen in Figures 12.19 and 13.20 of the
course text ("Microelectronic Devices and Circuits" by C. G. Fonstad, Jr.). 

MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

