6.012 - Electronic Devices and Circuits 
 
 
 
   
Lecture 4 - p-n Junctions:  Electrostatics - Outline
 
 
•  Review 
Poisson's equation for φo(x) given Nd(x) and Na(x): 
 
 
 
 
 
 
 
 
ε d2φo(x)/dx2  = q [ni  {eqφo(x)/kT  – e–qφo(x)/kT} – Nd(x) + Na(x)] 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
Knowing φo(x), we have no(x) = ni  eqφo(x)/kT  and po(x) = ni  e–qφo(x)/kT 
 
 
 
 
 
 
 
Slowly varying profiles: quasi-neutrality holds 
 
 
 
 
2 /no(x) 
In n-type, for example, no(x) ≈  Nd(x) – Na(x), po(x) = ni 
 
 
 
 
 
  
 
 
 
 
 
 
 
Given no  and/or po, φo(x) = (kT/q)ln[no(x)/ni] = – (kT/q)ln[po(x)/ni] 
   
 
 
 
 
 
 
 
•  Abrupt p-n junction in TE (electrostatics) 
 
Abrupt profile:  Take as an example an abrupt p-n junction with 
  
 
 
 
 
 
 
 
 
 
   
 
   
 
   
   
   
   
 
   
Na(x) – Nd(x) ≡ NAp  for x < 0 and Nd(x) – Na(x) ≡ NDn  for x > 0 
Observe: 1. no(x) and po(x) depend exponentially on φo(x) 
 
 
 
 
 
 
 
2. φo(x) is insensitive to the details of the charge profile, ρ(x) 
 
 
 
 
 
 
 
 
 
 
 
 
Depletion approximation: 
 
   
for x < –xp and x > xn 
 
 
   
0 
 
 
Approximate net charge, ρ(x) ≈  – q NAp 
 
   
 
for –xp < x < 0 
 
 
 
 
 
   
     
q NDn 
   
for 0 < x < xn 
 
 
Integrate once to get E(x), and again to get φ(x)
 
 
 
 
 
 
 
 
 
 
 
Find xp  and xn  by fitting φo(x) to known ∆φ crossing junction 
 
 
 
 
 
 
 
 
 
 
•  Applying bias to a p-n junction (what happens?) 
 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 1 

Non-uniform doping in thermal equilibrium 
Reviewing from Lecture 3: 
 
 
 
 
 
In a non-uniformly doped sample in TE we have:  gL(x,t) = 0, 
  
 
 
 
 
 
 
  
   
Je(x) = 0, Jh(x) = 0, and ∂ / dt = 0.  Also:  n(x) = no(x) and p(x) = po(x). 
 
Applying these conditions to the two current density 

 
 
 
 
 
 
 
 
equations gave: 

 

and 

And Poisson’s equation became: 
 
 
 
 

 
In the end, we had three equations in our three remaining
 
 
 
 
 
 
 
 
 
unknowns, no(x), po(x), and φ(x). 
 
 
 
 
Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 2 

! 0=qµeno(x)E(x)+qDedno(x)dx"d#dx=Deµe1no(x)dno(x)dx! 0=qµhpo(x)E(x)"qDhdpo(x)dx#d$dx="Dhµh1po(x)dpo(x)dx! "d2#(x)dx2=dE(x)dx=$(x)%=q%po(x)"no(x)+Nd(x)"Na(x)[]Non-uniform doping in thermal equilibrium, cont. 
 
 
The first two equations can be solved by integrating to get: 
 
 
 
 
 
 
 
 

                             
and 

 
 
Next use the Einstein relation: 
 
 
 

Using the Einstein relation we have: 
 
 
 
 
 

 
Finally, putting these in Poisson’s equation, a single equation 
 
 
 
 
 
 
 
  
 
for  φ(x) in a doped semiconductor in TE materializes: 
 
 
 
 
 
 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 3 

! Ref:   "(x)=0  at all  x  where   po(x)=no(x)=ni! no(x)=nieµeDe"(x)         po(x)=nie#µhDh"(x)! µhDh=µeDe=qkT! Note:  @ R.T.   qkT"40V#1  and  kTq"25mV! no(x)=nieq"(x)kTandpo(x)=nie#q"(x)kT! d2"(x)dx2=#q$nie#q"(x)/kT#eq"(x)/kT()+Nd(x)#Na(x)[]Doing the numbers: 
 
 
  
 
 
I.  D to µ conversions, and visa versa 
 
 
 
 
To convert between D and µ it is convenient to say 
    
 
 
 
in which case q/kT ≈ 40 V-1: 
Example 1:  µe  = 1600 cm2/V-s, µh  = 600 cm2/V-s 
 
 
   

kT/q ≈ 
 

25 mV,
17˚C/62˚F 

   
 
II. Relating φ  to n and p, and visa versa 
 
 
 
 
 
 
To calculate φ knowing n or p it is better to say that  kT/q  26 mV,
    
 
≈ 
 
because then (kT/q)ln10 ≈ 60 mV: 
 
 
28˚C/83˚F 
 
Example 1:  n-type,  ND  = Nd  - Na  = 1016  cm-3 
 
 
   
 

Example 2:  p-type,  NA  = Na  - Nd  = 1017  cm-3 
 
 
 
 
   

Example 3:  60 mV rule: 
 
For every order of magnitude the doping is above (below) ni, 
the potential increases (decreases) by 60 meV. 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 4 

! De=µeqkT()=1600/40=40cm2/sDh=µhqkT()=600/40=15cm2/s! "n=kTqln10161010=kTqln106=kTqln10#log106$0.06ln106=0.36eV! "p=#kTqln10171010=#kTqln10$log107%#0.06$7=#0.42eVNon-uniform doping in thermal equilibrium,cont: 
 
 
We have reduced our problem to solving one equation for
 
 
 
 
 
 
 
one unknown, in this case φ(x): 
 
 
 
 
 

Once we find  φ(x) we can find no  and po  from: 
 
 
 
 
 
 
 
  
 
 

Solving Poisson’s equation for φ(x) is in general non-trivial,
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
and for precise answers a "Poisson Solver" program must
 
 
 
be employed.  However, in two special cases we can find
 
  
 
 
 
 
very useful, insightful approximate analytical solutions: 
 
 
 
 
 
 
 
 
Case I:  Abrupt changes from p- to n-type (i.e., junctions) 
 
 
 
 
 
  
also:	  surfaces (Si to air or other insulator) 
 
 
 
 
 
 
                  
 
interfaces (Si to metal, Si to insulator, or Si to insulator to metal) 
 
 
 
 
 
 
 
 
 
 
 
    
Case II:  Slowly varying doping profiles. 
 
 
 
 

Clif Fonstad, 9/22/09	 

 
Lecture 4  - Slide 5 

! d2"(x)dx2=#q$nie#q"(x)/kT#eq"(x)/kT()+Nd(x)#Na(x)[]! no(x)=nieq"(x)kTandpo(x)=nie#q"(x)kTNon-uniform doping in thermal equilibrium,cont: 
Solving Poisson’s Equation in Two Special Cases: 
 
 
 
 
 
 
  
II.  Slowly varying profiles 
 
 
 
 
If |Nd(x)-Na(x)| is slowly varying*, the quasineutrality holds, 
 
 
 
 
 
 
and the majority carrier concentration closely tracks the
 
 
 
 
 
 
 
 
 
net doping profile. 
 
 
 
In n-type samples: 

 
 
In p-type samples: 

  
I.  Abrupt p-n junctions 
 
 
 
Near the junction there are very large net charge densities, 
 
 
 
 
 
 
 
 
 
and a dramatic reduction in the mobile carrier density. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The model we employ with p-n junctions (and MOS 
capacitors)  is called the “Depletion Approximation” 
 
 
 
 
  

Clif Fonstad, 9/22/09 

 
 
* Note:  What is meant by “slowly” can be quantified 
 
 
 
 
 
 
  
using the extrinsic Debye length - see the text. 
 
 
   
 
 
 
 

 
Lecture 4  - Slide 6

! no(x)"Nd(x)#Na(x)  and  po(x)=ni2no(x)! po(x)"Na(x)#Nd(x)  and  no(x)=ni2po(x)Non-uniform doping in thermal equilibrium, cont.:
 
Case II:  Abrupt p-n junctions 
 
 
  
 
 
Consider the profile below: 
 
 
      

Nd-Na 
 

NDn 

p-type 

 - NAp 

n-type 

x 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 7 

! no=NDn,po=ni2NDn"=kTqlnNDn/ni()#"n! po=NAp,no=ni2NAp"=#kTqlnNAp/ni()$"p! ?! no(x)=?po(x)=?"(x)=? 
Abrupt p-n junctions, cont: 
 
 
 
First look why there is a dipole layer in the vicinity of the 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
junction, and a "built-in" electric field. 
no, po 
 

no  = NDn 
 
 

po  = NAp 
 
 

no  = ni 
 
 
2/NAp 

NDn 
NAp 

Hole diffusion 

Electron diffusion
 

po  = ni 
 
 
2/NDn 

x 

qNDn 

-Q 

0 

  Hole drift 

ρ(x) 

+Q 

Drift balances 
diffusion in the 
steady state. 

0 

x 

-qNAp 
  Electron drift 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 8 

 
Abrupt p-n junctions, cont: 
 
 
 
 
If the charge density is no longer zero there must be an 
 
 
 
 
 
 
 
 
 
 
electric field:  εEx(x) = ∫ρ(x)dx 
   
 
 
 
Ex
0 

0 

x 

Epk 

and an electrostatic potential step:  φ(x) = -∫Ex(x)dx 
  
 
 
 
 
 
 
φ(x) 

φn 

 

φp 

x 

Clif Fonstad, 9/22/09 

Ok, but how do we find φ(x)? 
 
 
 
 
 
 

 
Lecture 4  - Slide 9 

More numbers 
 

      
 
no[cm-3] 

po[cm-3] 

 

 
φ  [V] 

n-type 

Intrinsic 

p-type 

1019  − 
1018  − 
1017  − 
1016  − 
1015  − 
1014  − 
1013  − 
1012  − 
1011  − 
1010  − 
109  − 
108  − 
107  − 
106  − 
105  − 
104  − 
103  − 
102  − 
101  − 

101  − 
102  − 
103   − 
104  −  
105  − 
106  − 
107  − 
108  − 
109  − 
1010  − 
1011  − 
1012  − 
1013  − 
1014  − 
1015  − 
1016  − 
1017  − 
1018  − 
1019  − 

0.54  − 
0.48  − 
0.42  − 
0.36  − 
0.30  − 
0.24  − 
0.18  − 
0.12  − 
0.06  − 
0.00  − 
-0.06  − 
-0.12  − 
-0.18  − 
-0.24  − 
-0.30  − 
-0.36  − 
-0.42  − 
-0.48  − 
-0.54  − 

 

Typical range 
 

 

Typical range 
 

 
Lecture 4  - Slide 10 

Clif Fonstad, 9/22/09 

Abrupt p-n Junctions, cont.:  the general strategy
 
  
 
 
 
 
 
 
 
We have to solve a non-linear, 2nd. order DiffyQ for φ: 
 
 
 
 
 
 
 
 
 

 
 
To see how to proceed write this relationship as an integral:
 
 
 
 
 
 
 
 
 

 
After integrating ρ(x) twice many of details of its shape will be
 
 
 
 
 
 
 
 
 
 
lost, so if we have a good general idea of what ρ(x) looks 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
like, we might be able to make an iteration strategy work: 
 
 
 
 
Guess a starting ρ(x). 
 
 
 
Integrated once to get E(x), and again to get φ(x). 
 
 
 
 
 
 
 
 
 
 
Use φ(x) to ﬁnd po(x), no(x), and, ultimately, a new ρ(x). 
 
 
 
 
 
 
 
 
 
Compare the new ρ(x) to the starting ρ(x). 
 
 
 
 
 
 
 
 
- If it is not close enough, use the new ρ(x) to iterate again. 
 
 
 
 
 
 
 
 
 
 
 
- If it is close enough, quit. 
 
 
 
 
 
Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 11 

! d2"(x)dx2=#$(x)%=#q%nie#q"(x)/kT#eq"(x)/kT()+Nd(x)#Na(x)[]!  "(x)=#$(x)%&&dx+Ax2+Bx 
To figure out a good first guess for ρ(x), look at how quickly 
 
 
 
 
 
 
 
 
 
 
 
 
no  and po  must change by looking first at how φ changes: 
 
   
 
 
 
 
 
 
 
 
φ(x)  60 mV 
φn 

φn 

700 to 900 mV 

φp 

60 mV 

  
…and what it 
means for ρ(x): 

0 

φp 

ρ(x) 

+Q 

qNDn 

90% 

90% 

-Q 

-qNAp 

x 
A 60 mV change in  φ 
decreases no  and po 
10x and ρ  increases to 
90% of its final value. 
The change in ρ  must 
be much more abrupt! 
0

x 

Clif Fonstad, 9/22/09 

 
The observation that ρ changes a lot, when φ changes
   
   
 
   
 
 
 
 
 
 
 
 
a little, is the key to the depletion approximation. 
 

 
Lecture 4  - Slide 12 

Abrupt p-n Junctions, cont.:  The Depletion Approximation - an 
  
 
 
 
 
   
 
 
informed first estimate of ρ(x) 
 
 
 
 
 
Assume full depletion for -xp  < x < xn, where xp  and xn  are 
 
 
 
 
 
 
 
 
 
 
 
 
two unknowns yet to be determined.  This leads to: 
 
 
  
 
 
 
 
 

ρ(x)

 qNDn 

-xp 

x 

 xn 
-qNAp 

Integrating the charge once gives the electric field 
 
 
 
 
 
 
 
 

-xp 

Ε(x)

x 

 x
n 

E(0) = -qNApxp/εS i 
 
        
= -qNDnxn/εSi 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 13 

! "(x)=0#qNApqNDn0    for    for    for    forx<#xp#xp<x<00<x<xnxn<x$ % & & ’ & & ! E(x)=0                   for            x<"xp"qNAp#Six+xp()         for       "xp<x<0qNDn#Six"xn()          for          0<x<xn0                 for             xn<x$ % & & & ’ & & &  

 
 
The Depletion Approximation, cont.:
 
 
Insisting E(x) is continuous at x = 0 yields our first

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
equation relating our unknowns, xn  and xp: 
1 
Integrating again gives the electrostatic potential: 
 
 
 
 
 

-x
p 

Ε(x)


x

xn 

E(0) = -qNApxp/εS i
 
= -qNDnxn/εSi 

φ(x)

φn 
 

-xp 

x 

xn 

φp 
 
φ(0)  =  φp  + qNApxp
2/2εSi 
 
  
2 /2εSi 
        
 
  
 
=  φn  − qNDnxn
 
Requiring that the potential be continuous at x = 0 gives
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
us our second relationship between xn  and xp: 

2 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 14 

! NApxp=NDnxn! "(x)="p                            for       x<#xp"p+qNAp2$Six+xp()2          for     -xp<x<0"n#qNDn2$Six#xn()2          for      0<x<xn"n                           for        xn<x% & ’ ’ ’ ( ’ ’ ’ ! "p+qNAp2#Sixp2="n$qNDn2#Sixn2 
The Depletion Approximation, cont.: 
 
 
Combining our two equations and solving for xp  and xn  gives: 
 
 
 
 
 
 
 
 
 
 

 

where we have introduced the built-in potential, φb: 
 
 
 
 
 
 
 

 
 
We also care about the total width of the depletion region, w:
 
 
 
 
 
 
 
 
 
 

 
 
And we want to know the peak electric field, | Epk  |: 
   
 
 
 
 
 
 
 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 15 

! xp=2"Si#bqNDnNApNAp+NDn(),xn=2"Si#bqNApNDnNAp+NDn()! "b#"n$"p=kTqlnNDnni$$kTqlnNApni% & ’ ( ) * =kTqlnNDnNApni2! w=xp+xn=2"Si#bqNAp+NDn()NApNDn! Epk=E(0)=qNApxp"Si=qNDnxn"Si=2q#b"SiNApNDnNAp+NDn() 
 
The Depletion Approximation, cont.: 
 
Beating on these results a bit more: 
 
 
 
 
 
 
 
ρ(x)

-xp 

 
qNDn 
w 
xp 

-xp 
|Epk| 

x 

xn 
 xn 
-qNAp 

Ε(x)

x 

 xn 

E(0) = -qNApxp/εS i 
 
= -qNDnxn/εSi 
        

φ(x)

φn 
 

-xp 

φb 

x
 

xn 

φp 
 
φ(0)  =  φp  + qNApxp 
 
2/2εSi 
  
        
 
  
 
=  φn  − qNDnxn 
2 /2εSi 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 16
 

! w=2"Si#bqNAp+NDn()NApNDn! Epk=2q"b#SiNApNDnNAp+NDn()! xp=NDnwNAp+NDn(),xn=NApwNAp+NDn()! "b#"n$"p=kTqlnNDnNApni2Abrupt p-n junctions, cont:  Applying bias a p-n diode
 
  
 
 
 
 
 
 
 

 
Next the question is, "What happens to our ρ(x), E(x), and φ(x)
 
 
 
 
 
 
 
 
 
 
pictures when a voltage is applied at the device terminals?" 
 
 
 
 
 
 
 
 
 

iD 
A 
+ 

vAB 

p 

n

B 

-

 
First look at φ  from contact to contact with zero bias, vAB  = 0:
 
 
 
 
 
 
 
 
 
   
 
 
φ 

-wp 

 

  
-xp  0  xn 
    

x 

wn

With good contacts and low resistance wires and
 
 
 
 
 
 
 
 
semiconductor bulk, the only impediment to current flow is
 
 
 
 
 
 
 
the junction, and all of any applied voltage "falls" there.* 
 
 
 
 
 
 
 
 
 

Clif Fonstad, 9/22/09 

 
 
* Note:  This is not automatic.  It requires that the
 
 
  
 
 
 
  
diode be well designed and fabricated carefully. 
 
 
 
 
 
 

 
Lecture 4  - Slide 17 

Abrupt p-n junctions, cont:
 
 
 
 
Bias applied, cont.:
 
 
 
 
 
All of the applied voltage "appears" across the junction, and

 
 
 
 
 
 
 
no other voltage drops occur.* 
 
 
 
 
 
 
Forward bias, vAB  > 0: 
φ 
vAB 

-wp 

(φb -vAB) 

 

  
-xp  0  xn 
    

φ 

 

 
-xp  0 xn 
       

Reverse bias, vAB  < 0: 
 
 
vAB 
-wp 

(φb -vAB) 

No drop
in wire 

No drop
at contact 

No drop
in QNR 

x
 

wn

wn

x 
No drop
in wire 
No drop
at contact 

No drop
in QNR 
Only the voltage
step across the
SCL changes 

Clif Fonstad, 9/22/09 

* Note:  This is not automatic.  It requires that the
diode be well designed and fabricated carefully. 

 
Lecture 4  - Slide 18 

Abrupt p-n junctions, cont:
 
 
 
 
Reverse bias applied:  no current flows, but the potential step changes 
  
 
 
Assume the applied bias, vAB, is negative.  This means that the 
 
 
 
 
 
 
  
 
 
 
 
 
potential on the p-side is reduced relative to that on the n-
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
side, and thus that the change in potential going across the
 
 
 
 
 
junction is increased from φn - φp = φb, to (φb  - vAB). 
   
 
 
 
 
   
 
 
 
 
 
 
We use the Depletion Approximation model as before, now
 
 
 
 
 
 
with the new potential step height, obtaining: 
 
 
 
 
 
 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 19 

! xp=2"Si#b$vAB()NDnqNApNAp+NDn(),xn=2"Si#b$vAB()NApqNDnNAp+NDn()! w=2"Si#b$vAB()NAp+NDn()qNApNDn! Epk=2q"b#vAB()NApNDn$SiNAp+NDn()The Depletion Approximation, cont.: 
 
 
 
Adding vAB  to our earlier sketches:  assume reverse bias, vAB  < 0 
  
 
 
 
 
 
 
 
 
 
 

 

 
qNDn 
w 
xp 

ρ(x)

 xn 

xn
-qNAp 

Ε(x)

xn 

x 

x 

-xp 

-xp 

|Epk| 

φ(x)

-xp 
(φb -vAB) 

x 

 xn 

Clif Fonstad, 9/22/09 

 
Lecture 4  - Slide 20 

! w=2"Si#b$vAB()qNAp+NDn()NApNDn! xp=NDnwNAp+NDn(),xn=NApwNAp+NDn()! "#=#b$vAB  and     #b=kTqlnNDnNApni2! Epk=2q"b#vAB()$SiNApNDnNAp+NDn() 
Reverse bias, cont:  Is it really that easy?  Reverse bias FAQs: 
 
  
   
 
 
  
 
 
1.  How come we can still use the Depletion Approximation? 
 
No current  →  no mobile charge  →  electrostatics unchanged 
 

   

2.  What happens in forward bias? 
 
This same modeling applies, until the current turns on at vAB  ≈ 0.5 V. 
 
 
 
 
 
 
By the time vAB  approaches φb, the model no longer holds; the current 
is too large. 

3.  What happens at very large reverse bias? 
 
When Epk  gets too big, the junction "breaks down" and large reverse 
 
 
current flows. 

4.  Is there anything interesting we haven't talked about? 
 
Yes, the charge stored in the depletion regions.  It is very interesting 
and important.  For starters, the net charge stores on the positive 
side of the junction is negative: 

Clif Fonstad, 9/22/09 

Hear all about it in recitation tomorrow. 

 
Lecture 4  - Slide 21 

! Qp="qANApxp="2q#Si$b"vAB()NApNDnNAp+NDn()Non-uniform doping in thermal equilibrium, cont.: 
 
 
 
  
 
Case II:  Slowly varying doping profiles 
 
Detailed solutions of Poisson's equation in semiconductors 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
teach us that if the doping variation, |Nd(x)-Na(x)| is slow 
enough*, then quasineutrality holds, and the majority 
 
 
 
 
 
 
 
 
 
 
 
 
 
carrier concentration closely tracks the net doping profile. 
 
 
The net charge densities and electric field are all negligible. 
 
 
 
 
 
 
 

Nd-Na  no(x) 

ρ(x) > 0 
 
 

Negligibly 
small 

E(x) 

 
 
ρ(x) < 0 

Can still say: 

x 

Clif Fonstad, 9/22/09 

  
* Note:  What is meant by “slowly” can be quantified using 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
the extrinsic Debye length - see the course text. 

 
Lecture 4  - Slide 22 

! no(x)"ND(x)Non-uniform doping in thermal equilibrium, cont.:
 
Case II:  Slowly varying doping profiles, cont. 
 
 
 
 
  
 
If |Nd(x)-Na(x)| is slowly varying*, then quasineutrality
 
 
 
 
 
 
 
 
 
 
 
 
holds, and the majority carrier concentration closely
 
tracks the net doping profile. 
 
 
 
 
 
- In n-type samples: 
 

 

 
 
- In p-type samples:
 
 

Clif Fonstad, 9/22/09 

 
* Note:  What is meant by “slowly” can be quantified using 
 
 
 
 
 
 
 
 
  
 
 
 
   
 
 
 
the extrinsic Debye length - see the course text. 

 
Lecture 4  - Slide 23 

! no(x)"Nd(x)#Na(x)  and  po(x)=ni2no(x) Also,   $n(x)=kTqlnNd(x)#Na(x)ni% & ’ ( ) * ! po(x)"Na(x)#Nd(x)  and  no(x)=ni2po(x) Also,   $p(x)=#kTqlnNa(x)#Nd(x)ni% & ’ ( ) * 6.012 - Microelectronic Devices and Circuits 
 
 
 
 
   
Lecture 4 - p-n Junctions:  Electrostatics - Summary
 
 
•  Abrupt p-n junction (electrostatics)
Depletion region forms for –xp  < x < xn : 
 
 
 
 
 
 
 
 
 
 
 
xp/xn  = NDn/NAp 
w = xp  + xn  = [(2ε/q) φb  {(NAp  + NDn)/NApNDn}]1/2 
 
 
 
 
 
 
 
|Epk| = |E(0)| = [(2q/ε) φb  {NApNDn/(NAp  + NDn)}]1/2 
 
 
 
φβ  ≡(kT/q) ln (NApNDn/ni
2 ) 
 
Observations: 
1.  Greatest depletion is into most lightly doped side 
2.  Depletion width, w, goes down as doping is increased
3.  Peak electric field, |Epk|, goes up as doping is increased 
 
4.  	Asymmetric junction:  assume NAp  >> NDn, then 
xn  >> xp, w ≈ xn  ≈  [(2ε/q)φbNDn]1/2, |Epk| ≈  [(2q/ε)φbNDn]1/2 
   
 
 
 
 
•  Applying bias to a p-n junction (what happens?) 
 
Want all applied bias, vAB, to fall across depletion region 
 
 
 
 
 
 
 
 
 
 
Two changes:
1.  ∆φ	 crossing junction changes, and thus so do w, and Epk: 
 
 
 
 
(φb  – vAB) replaces φb, so that both w and Epk 
increase with increasing reverse bias 
     
2.  Currents flow 	 
     
 
(The topic of Lectures 5 and 6) 
 
 
 
 
 
 
Lecture 4  - Slide 24 

Clif Fonstad, 9/22/09	 

MIT OpenCourseWare
http://ocw.mit.edu 

 
 
6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

