

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Consciousness
******  Consciousness  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                        What can happen if the connection
                                        between the brain and the visual system
                                        is disrupted or damaged? What can cause
                                        patients to act as if part of their
                                        world not only doesn't exist, but
                                        couldn't exist? In this lecture, we
                                        will discuss blindsight and neglect and
                                        see how studies on these patients have
                                        provided insights on how our brains
[Satellite image of Earth with the left receive and interpret information about
half nearly blacked out.]               the world.
                                        Keywords: blindsight, neglect,
                                        attention, extinction, visuospatial
                                        agnosia, hemispatial neglect,
                                        anosagnosia, right and left
                                        inattentive, parietal cortex, temporal
                                        cortex, representational theory, M.
                                        Posner.
                                        Image courtesy of NASA_Goddard_Photo
                                        and_Video under a CC-BY license.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapters 4 and 8, "The Man Who Fell out of Bed" (pp. 55–58) and
      "Eyes Right!" (pp. 77–79).
    * [K&amp;R] Finish Chapter 3, "Sensation and Perception: How the World
      Enters the Mind"
          o Study_outline_for_K&amp;R_Chapter_3_(PDF)
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_8:_Consciousness (00:49:50)
           Flash and JavaScript are required for this feature.

           Lecture 8: Consciousness
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Causes_and_Description_of_Blindsight (00:07:14)
           Flash and JavaScript are required for this feature.

           Causes and Description of Blindsight
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Perception_in_Blindsight_Patients (00:13:59)
           Flash and JavaScript are required for this feature.

           Perception in Blindsight Patients
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Attention_and_Neglect;_Measures_of_Neglect (00:09:38)
           Flash and JavaScript are required for this feature.

           Attention and Neglect; Measures of Neglect
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Causes_and_Extent_of_Neglect (00:07:15)
           Flash and JavaScript are required for this feature.

           Causes and Extent of Neglect
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Attention_and_Extinction_to_Certain_Stimulation (00:06:35)
           Flash and JavaScript are required for this feature.

           Attention and Extinction to Certain Stimulation
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * What_Information_From_the_Neglected_Field_can_be_Processed?
           (00:02:53)
           Flash and JavaScript are required for this feature.

           What Information From the Neglected Field can be Processed?
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_2.8MB)
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                              Assignments files.
TYPE            CONTENT                         CONTEXT
                de Gelder, Beatrice. "Uncanny
                Sight in the Blind." Scientific Article discussing a patient
Further reading American, 2010. ([This resource Prof. Gabrieli goes over in
                may not render correctly in a   lecture
                screen reader.]PDF)
                "A_Blind_Monkey_Who_Sees        A 1971 movie of Helen, a blind
Video           Everything." Filmed by Nicholas monkey circumnavigating
                Humphrey, Cambridge, 1971.      obstacles
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
