



























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Nuclear_Science_and_Engineering » Introduction_to
Sustainable_Energy » Lectures and Readings
******  Lectures and Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lectures_and_Readings
    * Assignments_and_Exams
    * Related_Resources
Readings are assigned from the course text:
[Amazon_logo] Tester, Jefferson W., Elisabeth M. Drake, Michael J. Driscoll,
Michael W. Golay, and William A. Peters. Sustainable_Energy:_Choosing_Among
Options. 2nd edition. MIT Press, 2012. ISBN: 9780262017473.
Additional readings are listed on the Related_Resources page. All lecture
slides posted below are used with permission of the authors. Many lecture
sessions are split in two, with separate lecturers, presentations, and readings
for each part.
                                                  Course readings.
LEC INSTRUCTORS  TOPICS                                                                   SLIDES         READINGS
Part I: Energy in context
                                                                                             Overview and
                                                                                             administration
                                                                                             (PDF)
                                                                                             Energy uses in
                                                                                             different
                                                                                             countries (
                                                                                             [This resource
                    Introduction                                                             may not render
                    - Historical context (the post steam engine evolving growth of the       correctly in a Chapter
1a     Golay        developed countries, superimposed on the growing energy needs of the     screen         1
                    less-developed countries)                                                reader.]PDF_-
                    - Energy sources for a more sustainable future                           9.4MB)
                                                                                             ([This
                                                                                             resource may
                                                                                             not render
                                                                                             correctly in a
                                                                                             screen
                                                                                             reader.]PDF_-
                                                                                             8.9MB)
                    Overview of energy use and related issues
                    - Major energy options; issues of supply and demand                                     Chapter
1b     Wright       - Overview of units and dimensions for global energy flows (Quads,       (PDF_-_1.3MB)  9
                    MMBOE, MW, EJ, etc.); energy conversions (chemical to thermal, chemical
                    to electric, etc.); and economic considerations
       Ronald       "Climate Change: Science, Economics, and Policy."                        ([This
       Prinn, MIT   Global climate change issues and responses                               resource may
       Earth,       - Greenhouse gas emissions and potential effects                         not render     Sections
2      Atmospheric, - Modeling of atmospheric, oceanic, and terrestrial effects              correctly in a 4.1-4.3
       and          - Effects on ecology and biodiversity (local-regional-global)            screen
       Planetary    - Responses to CO2 build-up                                              reader.]PDF_-
       Sciences     - Mitigation?                                                            1.8MB)
                    Toolbox 1: Energy transfer and conversion methods
                    - Energy sources and uses                                                               Chapter
3a     Field        - Survey of conversion processes                                         (PDF)          3
                    - Conversion efficiency and rate considerations
                    - Conversion case study
                    Drake, Elisabeth. "Energy and Sustainability Issues." 10.391J, January
                    2007.
                    Sustainability, energy, and clean technologies in context
                    - Frameworks for evaluation                                                             Sections
3b     Golay        - Sustainability attributes                                              (PDF)          6.1,
                    - Time and space scales                                                                 6.4-6.6
                    - Population and consumption growth
                    - Tradeoffs and choices
                    - Uncertainty
                    Recitation 1: Discussion of sustainability issues
4a     Wright       - Energy footprints                                                      (PDF)
                    - Opportunities and barriers; timing issues
                    - Drivers of change
                    Toolbox 2: Resource evaluation and depletion analyses
                    - Present energy sources (fossil, nuclear, hydro)
                    - Major energy alternatives (solar, geologic, ocean)                                    Chapter
4b     Golay        - Resource base – uncertainties, grade/quality issues, resource vs. (PDF)          2
                    reserve estimates, economic evaluation frameworks
                    - Other resource constraints that affect sustainability (esp. land,
                    water, labor)
                    Toolbox 3: Energy conversion, transmission, and storage                  ([This
                    - Matching supply and demand to minimize losses                          resource may
                    - Energy storage and transmission issues                                 not render     Chapter
5a     Field        - Energy chains and connected efficiencies                               correctly in a 16
                    - Storage modes                                                          screen
                    - Ragone plot                                                            reader.]PDF)
                    - Transmission of fossil fuels and electricity
                                                                                             ([This
       Katherine                                                                             resource may
       Dykes, MIT   "Wind Power Fundamentals." (contributions from Alex Kalmikov and Kathy   not render     Chapter
5b     Engineering  Araujo)                                                                  correctly in a 15
       Systems                                                                               screen
       Division                                                                              reader.]PDF_-
                                                                                             3.8MB)
                    Toolbox 4: Systems analysis methodologies
6a     Wright       - Scoping analysis; simulation models; economic models; life cycle       (PDF)          Section
                    analysis; systems dynamic models; decision models                                       6.2, 6.3
                    - Selecting system boundaries
                    Toolbox 5: Energy supply, demand, and storage planning
                    - Matching energy density of supply and demand
                    - Temporal and geographical distributions
6b     Golay        - Energy transmission and distribution (pipelines, tankers, rail, power  (PDF)           
                    lines)
                    - Role of energy storage; intermittency; influences of pricing during
                    demand peaks and valleys
       Stephen
7a     Fairfax,     "Changes in the Electric Power Sector."                                  (PDF_-_1.6MB)  Chapter
       MTechnology, The electric power system and requirements for success                                  17
       Inc.
       Tim_Heidel,  "New Challenges and Opportunities for the Electric Grid."
7b     MIT Energy   Historical factor and prospects for change in the electric power grid    (PDF_-_2.2MB)   
       Initiative
8a     Wright       Toolbox 6: Electrical systems dynamics                                   (PDF)           
                    Toolbox 7: Economic feasibility assessment methods
                    - Engineering, capital, and investment costs
                    - Matching energy density of supply and demand
8b     Wright       - Temporal and geographical distributions                                (PDF)          Chapter
                    - Energy transmission and distribution (pipelines, tankers, rail, power                 5
                    lines)
                    - Role of energy storage; intermittency; influences of pricing during
                    demand peaks and valleys
                    Toolbox 8: Thermodynamics and efficiency calculations
                    - First and second laws                                                                 Chapter
9a     Field        - Availability                                                           (PDF)          3
                    - Power cycles and heat pumps
                    - Topping and bottoming cycles
       Robert       "International Climate Change Policy: From Copenhagen to Cancún, and
       Stavins,     Beyond."
9b     Harvard      Carbon limitation policy options                                         (PDF)
       Kennedy      - Cap and trade
       School of    - Carbon tax
       Government   - Command and control
Part II: Specific Energy Technologies
10     Golay        Nuclear energy I: Basics and current status                              (PDF_-_1.8MB)  Chapter
                                                                                                            8
                    Fossil energy I                                                                         Chapter
11a    Field        - Fuel conversion, power cycles, combined cycles                         (PDF)          15
                    - Advanced technologies
                    "The Dominant Piece of the Energy System: Fossil Fuels."
                    Fossil energy II
11b    Green        - Types and characteristics                                              (PDF_-_1.1MB)   
                    - Technologies
                    - Associated economics and impacts
                    - Fossil fuel switching (synfuels, LNG, carbon sequestration)
       Craig                                                                                                Chapter
12a    Olmsted,     Cape Wind energy and offshore wind projects                              none           7
       Cape Wind
       Ernest
       Moniz, MIT
12b    Physics /    Current energy policy                                                    (PDF_-_3.0MB)   
       Engineering
       Systems
       Division
       Ralph
       Gakenheimer, "Transport Issues and the Environment in Latin America."
13a    MIT Urban    Transportation in developing countries                                   (PDF_-_2.3MB)   
       Studies and
       Planning
                    Fossil energy III
                    - Alternative transportation fuels
13b    Green        - Emission performance improvements                                      (PDF_-_1.2MB)   
                    - Connections to new engine technology
                    - Cleaner fuel
14a    Ralph Izzo,  Electricity generation options                                           none           Chapter
       PSEG                                                                                                 12
                                                                                             ([This
                                                                                             resource may
                                                                                             not render
14b    Golay        Nuclear energy II: Waste disposal and Yucca Mountain                     correctly in a  
                                                                                             screen
                                                                                             reader.]PDF_-
                                                                                             5.5MB)
                                                                                             ([This
                                                                                             resource may
                    Nuclear energy III: Expansion of civilian nuclear power and              not render
15a    Golay        proliferation                                                            correctly in a  
                                                                                             screen
                                                                                             reader.]PDF_-
                                                                                             1.9MB)
                                                                                             ([This
                                                                                             resource may
                                                                                             not render
15b    Wright       Fusion as a future energy source?                                        correctly in a  
                                                                                             screen
                                                                                             reader.]PDF_-
                                                                                             3.1MB)
       Michael
       Fehler, MIT
       Earth,
16a    Atmospheric, Carbon management options                                                none            
       and
       Planetary
       Sciences
       Michael      Geothermal energy
       Fehler, MIT  - Resources, types, magnitudes
       Earth,       - Technical, environmental, societal, and economic issues                               Chapter
16b    Atmospheric, - Drilling technologies                                                  none           11
       and          - Subsurface reservoir systems
       Planetary    - Heat and power conversion techniques
       Sciences
       Vladimir
       Bulovic, MIT
17     Electrical   "Capturing Solar Energy."                                                none           Chapter
       Engineering  Solar photovoltaics and thermal energy                                                  10
       and Computer
       Science
       Hussein
18     Abdelhalim,  Recitation 2: Carbon limitation options / critique (student-led          (PDF)           
       Mark Artz,   discussion)
       et al.
                    Biomass I: Resources and uses                                            ([This
                    - Resource types and requirements                                        resource may
19a    Green        - Technical and environmental issues                                     not render      
                    - Utilization options                                                    correctly in a
                    - Economic projections                                                   screen
                                                                                             reader.]PDF)
19b    Green        Biomass II: Producing liquid fuels                                       (PDF_-_1.3MB)   
Part III: Energy end use, option assessment, and tradeoff analysis
       Don          "Automotive Technologies and Fuel Economy Policy." (contributions from
       MacKenzie,   Irene Berry)                                                                            Sections
20a    MIT          Transportation                                                           (PDF_-_2.2MB)  18.4-
       Engineering  - Technology issues                                                                     18.6
       Systems      - Timescales for change
       Division
       Addison      Lifecycle analysis of biomass conversion
20b    Stark, MIT   - Land use issues (ecological stress, competition with food, water use,  (PDF)           
       Mechanical   topsoil erosion, occupational hazards)
       Engineering  - Net energy balance and energy integration opportunities
       Katherine                                                                             ([This
       Dykes, MIT                                                                            resource may
21a    Engineering  "Systems Dynamics &amp; Sustainable Energy."                             not render     Chapter
       Systems      Wind system dynamics, barriers to entry                                  correctly in a 17
       Division                                                                              screen
                                                                                             reader.]PDF)
       Donald
       Sadoway, MIT "Electrochemical Approaches to Electrical Energy Storage."
21b    Materials    Electrochemical energy conversions                                       (PDF_-_4.6MB)   
       Science      - Fuel Cells
       &amp;        - Batteries
       Engineering
       Leon
       Glicksman,
22a    MIT          "The Energy Crisis: A Neglected Solution."                               (PDF_-_4.6MB)  Chapter
       Architecture Sustainable buildings in developing countries                                           20
       / Mechanical
       Engineering
22b    Golay        Toolbox 9: Probabilistic risk analysis                                   (PDF_-_3.2MB)   
       Edward
23     Alfano, et   Recitation 3: Current energy policy / critique (student-led discussion)  (PDF)           
       al.
                                                                                             ([This
       John_Reilly, "Why So Little Progress on International Climate Negotiations?"          resource may
24a    MIT Sloan    Corporate and international efforts to abate global climate change;      not render      
       School of    sustainability and global business                                       correctly in a
       Management                                                                            screen
                                                                                             reader.]PDF)
                                                                                             ([This
                                                                                             resource may
                                                                                             not render
24b    Golay        Hydropower                                                               correctly in a  
                                                                                             screen
                                                                                             reader.]PDF_-
                                                                                             2.6MB)
       Robert
25a    Stoner, MIT  "Sustainable Energy: Options for Africa."                                (PDF_-_7.9MB)  Chapter
       Energy       Challenges and options for electricity systems in Sub-Saharan Africa                    12
       Initiative
25b    Golay/all    Course summary, panel discussion                                                      
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
