Recitation: Discussion of Sustainability Issues 

Dr.  John C. Wright 

MIT - PSFC 

21 SEP 2010


OU TL INE


Introduction 

Outline 

1 

Another deﬁnition of 
sustainability - not running out 
of  things.  e.g.  land 
Energy  footprint 
Environmental  footprint 
Ecological  footprint 
Carbon  footprint 
2  Drivers of Change 
3  Oppor tunities and Barriers; 
timing  issues 

The Three Dimensions of Sustainabilty

Finance/ 
Economy 

Trade-Offs 

& 

Synergies 


Equity/ 
Social 
Development 
Derived from the World Bank (1996) 
Derived from World Bank (1996)

Ecology/ 
Environment 

2 

Sustainability Recitation 

Along the way, we need to make informed choices.

Footprints 
Motivation 
W E ARE NOT IN S TEADY S TAT E 

Population and standards of  living. 

1990 data.  Pop 5,278,639,789 (1990) 

I
D
H

1 
0.8

0.6

0.4

0.2 
0 
0	

Africa

Asia

Europe

Nor th America

South America

Oceania


0.5

1
kWh/percapita 

1.5

2 

104 
· 

3 

Sustainability Recitation 



Footprints 
Motivation 
W E ARE NOT IN S TEADY S TAT E 

Population and standards of  living are  increasing. 

2005 data.  Pop 6,486,882,848 (2005) 

I
D
H

1 
0.8

0.6

0.4

0.2 
0 
0	

0.5

104 
· 
Along  the way, we need  to make  informed choices.

3 

1
kWh/percapita 

1.5

2 

Africa

Asia

Europe

Nor th America

South America

Oceania


Sustainability Recitation 



Footprints 
Motivation 
HOW  DO  HUMAN S  IM PAC T  TH E  ENV IRONM EN T ? 

Need  to  include direct consumption and also externalities  in  the 
supply chain - life cycle analysis. 
Resource depletion (water, energy,  food, manufactured materials, 
fer tile  land, habitats, etc.) 
Waste product pollution 
Interference  in environmental balances. 
Need a metric  to apply across  technologies and consumption. 
How do  I compare an egg  to a  light bulb? 
Energy used - conver t all energy requirements  into a common unit 
like TOE (tonnes of oil equivalent).  Need  to conver t all usage  to 
primary energy (e.g.,  including  the  inefﬁciency of electricity 
production  from primary energy). 
CO2 emitted - Here  the energy  footprint  is weighted  for  the carbon 
intensity of  the primary energy sources.  (may not even be zero  for 
nuclear or renewables) 
Land area used - a computation of  land needed  to collect water,  to 
grow  food,  to produce various resources,  to conver t  fossil energy 
to  land  to produce equivalent biomass energy, etc.  for our 
individual use. 

4 

Sustainability Recitation 

Footprints 
Motivation 
CARBON EM I S S ION F AC TOR S F ROM EN ERGY  U S E


The Kaya equation relates CO2 emissions  to other quality  factors: 

CO2  = Pop × Standard of  living × Energy  Intensity × Carbon  intensity 
Pop represents global population 
Standard of  living  is  in GDP/pop 
Energy  intensity  is energy used  to produce  in BTU/GDP 
Carbon  intensity  is efﬁciency of  fuel and how much CO2 emitted 
in CO2 /BTU 

5 

Sustainability Recitation 

KAYA  DATA


Footprints 

Motivation 

Average Annual Percent Change  1980-1999 

Region 

Population 

Standard 
of Living 

Energy 
Intensity 

Carbon 
Intensity 

Carbon 
Emissions 

Africa 

Australia 

Brazil 

China 

East Asia 

E. Europe 

India 

Japan 

Middle East 

OECD 

OECD-Eur. 

2.54% 

1.36% 

1.61% 

1.37% 

1.78% 

0.44% 

2.04% 

0.41% 

2.98% 

0.68% 

0.53% 

United States 

0.96% 

World 

1.60% 

- 0.58% 

0.82% 

- 0.01% 

1.98% 

0.76% 

8.54% 

5.00% 

- 0.37% 

0.00% 

1.83% 

- 0.80% 

- 5.22% 

- 0.26% 

0.92% 

- 0.70% 

2.77% 

2.98% 

3.43% 

4.00% 

7.10% 

- 1.91% 

- 0.14% 

- 0.61% 

- 2.21% 

3.54% 

2.62% 

0.04% 

1.73% 

1.74% 

2.15% 

1.28% 

0.27% 

0.03% 

- 0.57% 

- 0.96% 

2.45% 

- 1.14% 

- 0.88% 

- 0.58% 

- 1.00% 

- 1.06% 

- 1.64% 

- 0.21% 

- 1.12% 

- 0.45% 

5.97% 

1.47% 

4.34% 

0.94% 

0.18% 

1.23% 

1.30% 

6 

Sustainability Recitation 

Footprints 
Motivation 
WHY DO E S E CO LOG ICAL FOO T PR IN T MA T TER


Footprints are about measuring how much of a ﬁnite resource you are 
using. 
Carrying capacity of ear th? 
Sustainable economies, societal  institutions, and  the environment 

Ecological footprints for modest European lifestyle are 2.6 hectares 
or about 6.5 acres per person 
US average = 24 acres per person (8.8 hectares) 
UK average = 5.3 hectares per person (13.3 acres) 
Above modest European  lifestyle applied  to China suggests  it 
could suppor t a sustainable population of 333 million!  [Optimum 
Population Trust, UK, 1993] 
Area of US  is similar  to China - so US can suppor t  its population ­
at European  lifestyle  levels!  - but we are ~3× that  level. 

7 

Sustainability Recitation 

D I SCU S S ION


Footprints 

Motivation 

How much does our  location globally have  to do with our 
footprint? 
Solutions?  Equity? 
Consequences? 

8 

Sustainability Recitation 

EN ERGY  FOOT PR IN T 

Footprints 

Motivation 

Land used  to generate energy 
Land needed  to absorb CO2 emissions  from energy generation 
Energy used  in an activity or production of an  item 

9 

Sustainability Recitation 

Footprints 
Case Studies 
SO LAR , HOW DO W E G E T F ROM  1300 W /M2  TO  4 ?


Solar  insolation  is 1300 W/m2  at  the  top of  the atmosphere.  => 
1GW plant needs 877 m × 877 m 
Clear air attenuates  to 1000 W/m2  => 1000 m squared 
Only half  the Ear th  is  illuminated 500 W/m2  => 1400 m squared 
1  250 W/m2=> 2000 m sq 
The sun rises and sets ￿sin θ￿ =  2

Cloud  cover  can  cost  25%-50% 

,  but  we’ll  be  generous  and  as­

sume we use deser ts.


Efﬁciency of solar cells.  Take 20%.  50 W/m2=> 4472 m squared 
Packing  efﬁciency.  Solar  plants  typi­
cally  only  cover  25%  with  cells  or  mir­
rors.  e.g.  Solarpark  Lieberose  has  50 
ha  of  cell  area  on  163  ha  of  land  used 
by  the plant  (300 ha overall  leased).  25 
W/m2=> 9000 m squared 

10 

Sustainability Recitation 

Footprints 
ECOLOG ICA L F OOT PR INT


Case Studies 

See http://www.ear thday.net/footprint 
What  is your  footprint? 
My own  footprint  is not great:

Food 
3.0 acres

7.0 acres

Mobility 
3.2 acres

Shelter 
Goods 
3.0 acres

8.7 acres

Services 
Total 
24.9 acres (about US average)

Worldwide  there are 4.5 biologically productive acres per person. 
Is  there enough  to go around? 

11 

Sustainability Recitation 

Footprints 
Case Studies 
SHOU LD  I  FLY,  TAKE  TH E  TRA IN , OR DR IV E T O 
PR INC E TON ? 

They all  take 6 hours.  They all cost  the same $ (at  least  for one 
person).  It’s 600 miles round  trip.
Flying 
A  full Boeing 747-400 with

240 000  liters of  fuel and 416

passengers can  travel 8 800

miles (14 200 km)

Jet  fuel has 10 kWh/liter of

heat energy.

2×240000liter 
416passengers  × 10kWh/liter ￿

12000kWh per passenger 

Pro rate  this  for my  trip:

×300/8800 ￿ 400kWh


12 

Sustainability Recitation 

Footprints 
Case Studies 
SHOU LD  I  FLY,  TAKE  TH E  TRA IN , OR DR IV E T O 
PR INC E TON ? 

They all  take 6 hours.  They all cost  the same $ (at  least  for one 
person).  It’s 600 miles round  trip. 
The  train 
A regional  train uses 5-15

kWh per 100 seat-mi 

Take  the middle range and

assume  the  train  is  full

6 × 10 kWh per 100 seat-mi

= 600 kWh


12 

Sustainability Recitation 

Footprints 
Case Studies 
SHOU LD  I  FLY,  TAKE  TH E  TRA IN , OR DR IV E T O 
PR INC E TON ? 

They all  take 6 hours.  They all cost  the same $ (at  least  for one 
person).  It’s 600 miles round  trip.
Driving 
A single passenger  in a

non-hybrid getting 30

mi/gallon.

Gasoline has about 44 kWh

per gallon.

600mi 
30mi per gallon  × 44kWh/gallon ￿

880kWh


12 

Sustainability Recitation 

D I SCU S S ION


Footprints 

Case Studies 

It  is said  the Gobi deser t could supply  the world’s power  if 
covered  in photovoltaic cells.  Is  this  true?  The Gobi deser t  is 
approximately 1 280 000 square kilometers. What about snow? 
Practical  issues? 
How much can we reasonably reduce our  footprints? 
When you are a working professional, do you hope  to have a 
larger  footprint?  Do you care? 
What other choices did  I have  for shor t  trips? What other

considerations?


13 

Sustainability Recitation 

Drivers of Change 
DR IVER S O F  CHANG E  - FOR  D I SCU S S ION 

Technological  innovation 
Will  it enable painless  transition  to sustainable  lifestyles.  eg 
Firelight -> Lightbulb -> CFL -> LED 
What are you willing  to give up?  Does  life style = quality of  life? 
Substitution of alternatives

Zipcar, hybrids, public  transpor t

Desktop(300W) ->  laptop(60W) -> Smar tphone (5W)

Policy and regulatory requirements.  Is regulation  the way  to go?

What about personal  freedoms? Will  the market decide/respond?

Recycling,  incandescent bulbs (2012 efﬁciency standards 14->45

lumens/W)

Related closely  to adoption and development of  technologies.

Refrigerators as a historical example resisted by  industry.

Changes  in people’s preferences.  Social pressure. What have

you observed compared  to say 20 yrs ago?  greening of

industries? Why?


14 

Sustainability Recitation 

Drivers of Change 
O P PORTUN I T I E S  AND  BARR I ER S ;  T IM ING


Technologies 
Market barriers - costs.  Maybe subsidies are required?  eg solar 
and wind. 
Iner tia - infrastructure  investment payout, consumer preferences 
Policy - Stimulus  fund, cash-for-clunkers, grid and other 
infrastructure upgrades.  Creating  jobs, but oppor tunity  to adopt 
new more efﬁcient  infrastructure. 

15 

Sustainability Recitation 

Drivers of Change 

SOM E R E SOURC E S


Sustainable Energy; Tester et al. 
Sustainable Energy, Without  the hot air ; MacKay at

http://www.withouthotair.com/

Ear thday  footprint analysis at http://www.ear thday.net/footprint 
Carbonfund Carbon  footprint calculator at

http://www.carbonfund.org/site/pages/calculator/


16 

Sustainability Recitation 

MIT OpenCourseWare 
http://ocw.mit.edu 

22.081J / 2.650J / 10.291J / 1.818J / 2.65J / 10.391J / 11.371J / 22.811J / ESD.166J 
Introduction to Sustainable Energy 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

