 

18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 
Rec Suggestion 
(only a suggestion, do what you think is best) 

 

Feb 9 

 
1. Do some examples of separable equations: 

2

1
2

+

y

 

0

0

 

t
t

t

>

3

=

t

t

0

⋅
yt

=

1

. 

    (a) 

y

+
'

, (b) 

y

'

<
t
( )ty

0 &
t
. 

,0
,1

t <
t ≥

( )
( )tqtp ,

 separately, and then match the  

Find solutions for 
limiting values of 

 effect the order of diff. of  y ? (in the last 

−='
ye
2 −
y =
−= y
y =
  
, (d) 
, (c) 
; (b) 
    (a) 
y
' y
y
'
1
' y
     In some cases discuss where the solution is defined, existence and uniqueness        
     (particularly for the last one). 
 
2. Do one (or maybe 2) examples of integrating factor, 
1
t
( )
( )tq
( )
( )tqtp ,
=
+'
 has a 
 under which 
3. What is the most general hypothesis on 
ytpy
solution? Maybe talk about “patching” solution for a piecewise cts. function:    
( )tp  = constant, 
 
( )tq  =      
 
     
 
4. How does the order of diff. of 
example, for instance). 
 
5. Warm-up for lecture: Define Lipschitz and prove a cts. function on a closed, bdd 
interval is Lipschitz. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

18.034, Honors Differential Equations 
Prof. Jason Starr 
 

 

 

 

 

 

         Page 1 of 1 

