18.034, Honors Differential Equations  
Prof. Jason Starr  
Recitation Suggestions  
4/14/04 
 
 
Next time I will prove the generalized eigenspaces give a direct sum decomposition. Then I will 
explain Jordan normal form and how this gives the complete solution of a linear system of 1st 
order ODE’s over Cl, (and then explain what needs to done /IR ). 
 
Until then, please keep doing examples of finding generalized eigenvectors and using the usual 
eigenvectors in simple cases (i.e. when generalized eigenspaces = eigenspaces) to solve 
systems of 1st order ODE’s. 
 
1 

Examples:  1     

y'

=

⎛
⎜
⎜
⎜
⎜
⎝

a

b

−

ab

⎞
⎟
⎟
⎟
⎟
⎠

y

. 

 

2
= λλ
+
b  a)-(  )(p
A

2

,   

=λ

a ±

bi

 

=λ

a +

bi

 :  

v

=

1
i

⎛
⎜⎜
⎝

⎞
⎟⎟
⎠

; 

=λ

a −

bi

 : 

v

=

⎛
⎜
⎜
⎜
⎝

⎞
⎟
⎟
⎟
⎠

1

−

i

. 

=
Ay

1
i

⎛
⎜⎜
⎝

⎞
at
⎟⎟
ee
⎠

ibt

 

y

=

C

1

⎛
⎜⎜
⎝

+

1

B

⎞
⎛
⎟
⎜
at
ee
⎟
⎜
⎟
⎜
−
i
⎝
⎠
bt
cos(
)
−
bt
sin(

⎞
⎟⎟
e
⎠

)

at

−

ibt

 

+

C

2

⎛
⎜⎜
⎝

bt
)
sin(
bt
)
cos(

⎞
⎟⎟
e
⎠

at

 

 
Xa and Xb are “reduced” coords.  
incorporating natural equilibrium  
displacement of the springs. 
 

 

2 

  

 

 

mx
mx

a

b

"
"

−=
kx
a
−=
(
xk

+

b

xk
(
b
−
)
x

a

−

x

a

)

v
v

a

b

=
=

x
x

'
'

a

b

, 

⎛
⎜
⎜
⎜
⎜
⎜
⎝

a

x
v
a
x
v

b

b

⎞
⎟
⎟
⎟
⎟
⎟
⎠

=

Tr =

0

, 

det

2

⎛=
⎜
⎝

k
m

⎞
⎟
⎠

, 

4
λλ
=
  )(P
A

+

⎛
3
⎜
⎝

k
m

⎞
⎟
⎠

2
λ

⎛+
⎜
⎝

k
m

⎞
⎟
⎠

2

, 

2ω

⎛=
⎜
⎝

k
2
m

−

⎡
0
⎢
⎢
⎢
⎢
⎢
⎢
0
⎢
⎢
k
⎢
⎢
m
⎣
k
⎞
⎟
m
⎠

1

0

0

0

0

k
m

0

k
m

0

⎤
0
⎥
⎥
⎥
⎥
⎥
⎥
1
⎥
⎥
⎥
⎥
⎦

0

a

x
⎡
⎢
v
⎢
a
⎢
x
⎢
v
⎢
⎣

b

b

 

⎤
⎥
⎥
⎥
⎥
⎥
⎦

, then 

λ

±=

i

s

3

+
2

ω
, 

±

i

3

−
2

s

. If 
ω

2λ

⎛ ±
3
⎜
−=
⎜
2
⎝

⎞
ks
⎟
⎟
m
⎠

, then eigenvector is 

2
⎡
⎢
λ
2
⎢
⎢
±
1
⎢
(
⎢
±
1
⎣

⎤
⎥
⎥
⎥
s
⎥
)⎥
λ
s
⎦

. 

 
Interesting result: For the “normal modes”  bx  and  ax  are either in phase or 180° out of phase. 

18.034, Honors Differential Equations  
Prof. Jason Starr 

Page 1 of 1

