

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week for 6 weeks, 1.5 hours / session
***** Course Overview *****
Companies today confront an increasing array of choices regarding markets,
locations for key activities, outsourcing and ownership modes, and organization
and processes for managing across borders. This course provides students with
the conceptual tools necessary to understand and work effectively in today's
interconnected world by developing strategic perspectives that link this
changing environment, the state of the global industry, and the capabilities
and position of the firm.
The goal of this subject is to provide the foundations for taking effective
action in the multi-layered world of international business. The first section
of the course provides frameworks for identifying and taking advantage of the
opportunities presented in a dynamic global environment at the level of the
country and industry. The second section of the course focuses on firm-level
strategic choices regarding where to engage in which activities. The third
section focuses on the challenges of integrating the multiple perspectives,
functions, and interests that constitute the multinational firm.
In addition to traditional case/class discussions, students working in groups
will post blogs on at least four cases over the term and will make one group
presentation in the context of an integrative "deep dive." Students will also
individually submit two short papers applying frameworks presented in the class
to an industry and a company of their choice.
***** Readings *****
Readings include one book and a number of analytic articles and company case
studies drawn from a variety of different industries (manufacturing and
services) in North America, Europe, Latin America and Asia.
The required text is:
[Amazon_logo] Ghemawat, Pankaj. Redefining Global Strategy: Crossing Borders in
a World Where Differences Still Matter. Boston, MA: Harvard Business School
Press, 2007. ISBN: 9781591398660.
In addition, a package of readings will include all articles and cases, and
class notes, slides, and other resources related to the course will be posted
on a course Web site. Please check this site regularly.
***** Requirements *****
The requirements for the course and the contribution of each towards the final
grade are:
                     Grading table.
ACTIVITIES                                    PERCENTAGES
Written assignments                           30%
Integrative "Deep Dive" presentation          30%
Class participation:
Individual participation and discussion (20%) 40%
Group postings to blog (20%)

**** Individual Written Assignments ****
Two short papers (maximum 4 pages double spaced, excluding figures and
diagrams, 12 point font):
   1. Assess changes in the global scope of your industry (or an industry of
      your choice) and the competitive positioning of your firm's home country
      (Due on Ses #4)
   2. Assess the way your firm (or a firm of your choice) is organized
      internationally in order to exploit global (or regional) advantages yet
      remain responsive to local conditions (Due on Ses #10).
**** Deep Dive Presentation ****
At the end of the term, every member of the class will begin a "deep dive" into
a real world case setting to explore the interaction among various business and
region/country challenges and the possible responses to them, bringing together
the content and perspectives of 15.223 and 15.220. The case will be BTC, the
pipeline that BP has built from the Caspian to the Mediterranean, crossing
Azerbaijan, Georgia, and Turkey.
Working in groups of 4-5, you will be asked to view the situation from the
perspective of different stakeholders including various roles within BP, some
of the countries involved, NGOs, and the World Bank. Teams initially will
perform a high level analysis from all perspectives, but before SIP week each
team will be randomly assigned one of the perspectives, which they will
represent in the final presentation that will take place in week 2 of H2. The
teams should be the same as the groups submitting blogs (described below).
**** Class Participation ****
The success of this subject depends on your active participation in class
discussions. Prior preparation of the cases and assigned readings are essential
as this background is presumed in the lectures and case discussions. Class
participation will be judged in two parts:
    * Individual participation and discussion (20%)
    * Group postings to blog (20%)
Those of you whose native language is not English and/or who may have
difficulty speaking up in class are encouraged to meet with me to discuss how
your participation in class can be ensured. The group case blogs can help in
this respect, as they will provide a "hook" for your individual participation
both in class and on line.
A blog will be set up for the class to host out-of-class comments and
discussions. Every student is expected to participate in a self-formed group of
4-5 (you should e-mail the membership of your group to the TA before Ses #2),
and may participate as individuals as well. Each group will submit, no later
than the evening (6 pm) on the day prior to the discussion, comments on at
least four cases over the term, at least two of which should be during the
first three weeks of class.
These contributions are expected to add value by focusing on an interesting
aspect of the case (further analysis of developments, application of a specific
framework or tool to one or more of the questions). Restatement of information
available in the case does not add value. Please be concise. We are seeking
Quality over Quantity. Individual contributions to the blog, which should build
on the group postings and class discussion, will also be valued as part of
individual class participation.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
