


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Applied_Macro-_and
International_Economics » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Projects
In the topics below, "HBS" stands for the Harvard Business School case studies
that were discussed in class.
LEC TOPICS                                                 KEY DATES
Basic Tools of Economic Management
1      Overview
2      HBS: The German Hyperinflation of 1923
       HBS: The Great Depression: Causes and Impact
3      HBS: A Keynesian Cure for The Depression
       Fiscal Multiplier
       The Disinflation Spiral
4      HBS: The Reagan Plan
       ISLM Notes
Development Strategies
5      HBS: Japan: The Miracle Years
6      HBS: Singapore                                         Problem set 1 due
       HBS: Accounting for Productivity Growth
7      HBS: Chile: The Latin American Tiger?
       HBS: Note on Exchange Rate Determination
Emerging Market Crises
8      HBS: World to Mexico: Get a Grip                       Final project progress report 1
       HBS: The 1994-95 Mexican Peso Crisis                   due
9      HBS: Menem and the Populist Tradition in Argentina
10     BBNN Notes and Review
       Articles
11     Eichengreen, B. "Understanding Asia's Crisis"          Problem set 2 due
       Eichengreen, B. "How Economists Understand Crisis?"
Financial Crises and Contagion
12     HBS: Malaysia: Capital and Control
13     Midterm (In Class, Closed Book)                        Midterm
Transition Economies and Africa
14     HBS: Russia - 1994
15     HBS: China: Facing the 21st Century
       HBS: Transition to a Market Economy
16     HBS: Uganda and the Washington Consensus               Final project progress report 2
                                                              due
Trade Issues
17     Strategic Trade Policy
       HBS: Collision Course in Commercial Aircraft
       The Debate on Globalization
       Does trade with Low Wage Countries Hurt American
       Workers?
18     Integration of Trade and Disintegration of Production  Problem set 3 due
       in the Global Economy
       Integration of Trade and Disintegration of Production
       in the Global Economy
       Comparative Advantages
Challenges of the Developed Economies
19     HBS: Unemployment in France: Priority Number One       Final project progress report 3
                                                              due
20     HBS: European Monetary Union
21     HBS: Social Security Reform
22     HBS: Japan: Free, Fair and Global?
23     International Financial Architecture
24     HBS: The United States in 2001                         Final project due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
