  YOUR NAME_____________________ 

 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
9.00 Introduction to Psychology 
A Harry Potter Final 
19 December 2000 
350 total points 

So.....to continue: As you may recall, Harry Potter is an 11 yr-old 
orphan who has been living a miserable life with the Dursley's, 
his aunt, uncle, and cousin. During the course of the midterm, he 
received some odd letters and eventually an even odder visit from 
a very odd, very large man named Hagrid. From Hagrid, he 
learned that: a) he was a wizard, b) he was a famous wizard, 
having somehow caused the downfall of the evil Lord Voldemort 
when he, Harry, was a mere 1 year old, and c) that he was 
expected to go to school in the fall at Hogwarts School of 
Witchcraft and Wizardry. The Dursleys don't like wizards and 
don't like this plan but Hagrid told them to boil their heads and 
that seems to be the end of the discussion. Then everyone went to 
sleep.....That is where we begin. 
 
PLEASE NOTE: As before, Harry Potter provides the story but not the 
content of this exam. If you think that the story is confusing you, please 
ask and I will explain the meaning of any question. We are not trying to 
be tricky. Write your answers on the exam. Use the back of pages if 
needed. Good luck. 
 
#1 (5 pts) "Harry woke early the next morning. Although he could 
tell it was daylight, he kept his eyes shut tight. 'It was a dream, ' 
he told himself firmly." If he had been in a normal dreaming state, 
which of the following would be true. You may pick more than 
one answer. Maybe you should. Pick no more than five answers. 
 

 

SCORE 
p1 ____ of 5 
 
p2 ____ of 15 
 
p3 ____ of 35 
 
p4 ____ of 35 
 
p5 ____ of 25 
 
p6 ____ of 40 
 
p7 ____ of 20 
 
p8 ____ of 25 
 
p9 ____ of 30 
 
p10____ of 20 
 
p11____ of 20 
a. 
 
p12____ of 25 
b. 
 
c. 
p13____ of 30 
 
d. 
p14____ of 25 
 
e. 
TOTAL  

He would be making eye movements similar to those made 
while awake. 
The mass electrical activity of his brain (as measured by an 
EEG) would be characteristic of "slow wave sleep". 
Voluntary muscle activity would be blocked. His muscle 
tone would be relatively limp / flaccid. 
He must have been asleep for at least four hours (assuming that 
this was a full dream period). 
He would have to stop eating those anchovy and liverwurst 
sandwiches before bed. 
 
 
 
#2 (5) If it was a dream, thought Harry, it would make excellent material for his next 
session with his Freudian psychoanalyst. His analyst, a conventional Freudian, would 

19 December 2000 

page 1 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
believe which of the following statements about dreams? G  
 
a.  The dream could be readily interpreted because the symbols in dreams are common to 
all people. 
b.  The latent content of the dream could be interpreted but the manifest content of the 
dream would be repressed. 
c.  The dream lets you see the desires of the ego, uninfluenced by the demands of the id 
or superego. 
d.  The role of the dream is to wake the sleeper at the correct moment to face the 
problems of the day. 
e.  Dreaming that you are a wizard is a common sign that you have to stop eating those 
anchovy and liverwurst sandwiches before bed. 
f.  All of the above (except e). 
g. None of the above 
 
 
#3 (10) Actually, it was not a dream. Harry, now fully awake, realizes that an owl is 
knocking on the window. It is delivering the wizarding newspaper, The Daily Prophet. 
Owls have always been considered to be smart birds. Harry, in his sleepy state, thinks 
that it would be interesting to design a test to measure the intelligence of birds. He knows 
that "one criterion of a test's adequacy is its reliability.....Even more critical than 
reliability is a test's validity" (p630-1). What do these terms, "reliability" and "validity", 
mean in the context of evaluating a mental test?  
 
Reliability means that it measures the same thing each time. 
Validity means that it measures what you claim it is measuring. 
 
#4. (10) Hagrid wakes up and announces that they need to go to London to get Harry's 
school supplies (robes, wand, caldron, etc).  Harry wonders if you can get all that in 
London. However, it turns out that, when you tap on the wall of the Leaky Caldron pub, 
you are admitted into Diagon Alley and this turns out to be the wizard shopping district. 
Once he starts meeting witches (female) and wizards (male), it becomes clear that Harry 
is famous. His fame arises from the fact that, as a baby, he somehow defeated evil Lord 
Voldemort (remember?). Anyway, everyone treats him very nicely and with considerable 
deference. You would think that this would be great. After all, he has been treated badly 
all his life. However, all this kindness and attention makes Harry feel somewhat 
uncomfortable. Why? Social Exchange Theory (491ff) would have an answer. What 
would that answer be? (If you have no clue, offer some other reason that is based on what 
you have learned in this course.) ANSWER ON NEXT PAGE 
 
The short answer is reciprocity. Potter is not in a position to reciprocate and, 
even though he is on the winning end of the deal, it feels bad. (I am sure that 
there are other clever answers) 
 
#5. (15) They go to Madame Malkin's to get Harry's robes. You have to get fitted for a 
robe. It looks like getting fitted for a dress. Harry, as a conventional 11-yr old boy, thinks 
this is weird but he joins the line of other 11-yr olds and gets fitted. This is an example of 

19 December 2000 

page 2 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
complying with social pressure. Please describe three factors that modulate compliance 
and, for each one, describe an experiment that illustrates this factor at work.  
 
Oh, there are lots of possibilities.  
1)  Number – how many people are pressuring you 
2)  Number – how many people are on your side 
3)  Strength (authority) – who is providing the pressure. 
4)  Intensity/distance – how is the pressure applied? Directly? By email, etc. 
5)  You could have something about believing the speaker. 
Lots of relevant experiment. Milgram, asch, etc  
 
 
#6. (10) After buying Harry a beautiful snowy owl as a pet, they go to Ollivanders - The 
wand shop. Magic wands, it turns out, are all different. Moreover, you do not choose the 
wand. The wand chooses you. The fit between wizard and wand seems to be based on the 
personality of each. This implies that personality is something relatively stable so that the 
personality of an 11-yr old can form the basis of a life-long association between a wizard 
and a wand. That sounds consistent with a Trait theory of personality. Please give a brief 
description of trait theory and please describe one piece of evidence that supports that 
theory ANSWER ON NEXT PAGE 
 
Trait theory holds that we have a limited set of basic personality traits that are 
constant over time. These are probably innate. One line of evidence, for 
example, would be the breeding of dogs for specific dispositions. There are 
various human exps where baby behavior predicts adult behavior. 
  
#7. (10) There are alternatives to Trait theories. These tend to stress the role of 
environment in different ways. Please give a brief description of one such theory and 
please describe one piece of evidence that supports that theory. 
 
Any of the various behaviorist / social learning theories will do. Evidence would 
be things like imitation of aggression (the bobo doll exp) 
 
#8. (5) After a bad month at the Dursley's, it was time for Harry to go off to school 
(Hogwart's is a boarding school. Did I mention that?). You get to Hogwart's by taking the 
train from platform nine and three-quarters at King's Cross Station in London. Uncle 
Vernon dropped Harry off at the station with his trunk and his owl. This left harry with 
the problem of finding platform nine and three-quarters. It did not seem to be visible so 
he looked for someone to ask. He figured that he should ask a wizard but how was he 
going to find one. He looked for someone a bit odd. He found a man who was shouting 
that his mind was being controlled by the machine that printed train tickets. This didn't 
seem like a wizard. This man sounded as if he were  _____c_____  . 
 
a.  neurotic 
 
b. hypomanic   
d.   obsessive/compulsive  
 
 
f.   agoraphobic 
g. all of the above 

c. a paranoid schizophrenic 
e. a melatonic schizophrenic 
h. correct 

19 December 2000 

page 3 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
#9 (10) Using your answer to #8, is there any evidence that this disorder has any genetic 
basis? Please explain your answer, with evidence. 
 
NOTE: If someone has the wrong answer to #8 make the best of  their answers 
to 9 & 10 & 11. 
 
Yes, you can trace it in families. You can find genes that appear to be defective 
(though no one gene accounts for the genetic link) 
 
#10 (10) Is there evidence that environmental factors contribute to this disorder? Please 
explain your answer.  
 
Yup, evidence that stress pushes susceptible people into schizo. 
 
 
#11 (10) If this guy was brought to your clinic, how would you treat this patient? Please 
explain your answer. 
 
Well, I think I would use an anti-psychotic drug to control the florid symptoms. I 
would also want to include some psychotherapy and some cumminity-based 
support but my HMO won’t pay for it. 
 
#12. (5) Fortunately, Harry hears some people talking about "muggles". This leads him to 
frame the following argument. 
 

a.  All wizards refer to non-wizarding folk as "muggles". 
b.  These people refer to non-wizarding folk as "muggles". 
_____________________________________________________ 
Therefore:  
These people are wizards. 
 
This is an example of ________(p326ff) 
a) the availability heuristic  b) deductive reasoning 
d) inductive reasoning  
e) magical thinking 
 
 
#13 (20)  Even though his thought processes (as illustrated in #12) are a bit shaky, Harry 
is right. These are wizards. This is the Weasley family and they do help him onto the 
train. (Just walk between platforms 9 and 10 and try not to be scared.). He takes an 
immediate liking to Ron Weasley who will turn out to be his best friend. On the train, he 
also meets Draco Malfoy. He takes an immediate disliking to Draco who will turn out ro 
be his enemy. He also takes an immediate disliking to Hermione Granger but she will 
turn out to be a great friend.  
 
What factors govern our attraction to other people? Please pick two factors that influence 
our choice of others as friends (NOTE: These can be factors related to romantic 
attraction. Don't worry about the fact that Harry and Ron are not romantically involved. 

c) confirmation bias 
f) railway psychosis 

19 December 2000 

page 4 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
You can talk about love or friendship.) For each factor, explain the factor and cite one 
piece of experimental evidence that this factor does play a role in the establishment of 
relationships between people. 
 
 
Endless possibilities 
Good looks (the computer match dance would do here) 
Arousal (shaky bridge exp) 
Reciprocity in various forms (gift giving) 
Similarity (religion, SES, etc) 
 
 
#14 (10) It could be that Harry's failure to form an initial friendship with Hermione has to 
do with the fact that he is an 11-yr old boy. How might Freud explain the lack of interest 
(or even antipathy) of 11 yr old boys for girls? (A one or two word answer....like the 
name of a stage....gets you a couple of points. Full credit requires a bit more of a story.) 
 
I am looking for something like “Harry is in the latent stage, having been scared 
out of interest in his mother and, by extension, all women during the course of his 
oedipal stage crises. He will recover with the onset of puberty (and will spend vol 
4 trying to ask a girl to the dance) 
 
 
#15 (10) Other, older students on the train have no problem forming attachments between 
males and females. Evolutionary Psychology is very interested in the formation of 
heterosexual relationships. According to most evolutionary psychologists, evolutionary 
history has lead men and women to want different things from a relationship. Please 
describe the differences and offer an evolutionary explanation for those differences.  
 
Men want to spread their genes and, as a result, want lots of partners. They are 
very worried about their women who should only have sex with them so those 
other genes don’t get in there. 
Women want commitment so someone will help take care of the kid, etc. Lots of 
variation possible in the basic story. 
 
#16 (10) What do you think about the evolutionary account? Please tell us your opinion 
and defend that opinion with facts from the course. NOTE: There is no correct opinion 
here. You can put forth any opinion you like, as long as you can defend it with material 
from the course. 
 
Well, me? I think it is a bit simple minded. It is a start but it either explains not 
enough or way too mvch. In its support, I would say that evolutionary psych is 
bolstered by the evidence that all people across time and culture seem to show 
some preferences (e.g. for healthy partners). Anyway, look for any plausible 
account. 
 

19 December 2000 

page 5 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
#17. (10) Hogwarts is a castle. The new students are ushered into the great hall where the 
start of term banquet is about to begin. The ceiling of the great hall is bewitched to look 
like the sky outside. Painting the ceiling to look like the sky is an old trick but it never 
works perfectly. Why doesn't painting fool us into thinking that it is the real thing? DO 
NOT say "because the artist can't paint sufficiently realistic scenes". Your answer should 
reveal some knowledge of visual perception. Do tell us why it is hard to represent the 
world using a flat sheet of canvas, covered with pigment, spread by a brush  
 
A 2D image will only be an accurate representation of a 3D world from a single 
viewpoint and with one eye closed and without movement. Those conditions are 
rare….and then the artis has to be very good. 
 
#18 (10) Before they can sit down to dinner, the new students must be assigned to one of 
four "houses". This is done by the "Sorting Hat". The Sorting Hat looks like a battered 
old wizard's hat...until it starts to sing 
 
 

"..... 
There's nothing hidden in your head 
The Sorting Hat can't see 
So try me on and I will tell you 
Where you ought to be......" (117) 
 
There are a lot of psychologists who would love to have a tool of this kind. Freud would 
have great use for a device that would allow him to see into the unconscious. After all, 
there are lots of memories in the Freudian unconscious that are very hard to access. 
Cognitive psychologists might be similarly interested. After all, there are a lot of implicit 
memories that are not available for conscious recall. 
 
What are the differences between the Freudian unconscious and what has been called the 
"cognitive unconscious", the home of things like implicit memories? Please make sure 
that your answer defines these two senses of the word "unconscious". 
 
 
 
The critical bit here is that the Freudian unconscious is full of material that has 
been actively repressed to protect the ego. The cognitive unconscious is just 
hidden…more benignly. 
 
 
 
#19 (5) The sorting hat would also interests those cognitive psychologists who think that 
your knowledge is represented in a "semantic network" in your head. Maybe they could 
find out if the representation of "apple" is really closer to "cherries" than it is to "truck". 
Right now, researchers have to rely on indirect methods like semantic priming tasks. In 
such a task, you might be shown the word "apple". Which of the following would be 
evidence for semantic priming? 

19 December 2000 

page 6 of 12 

 

  YOUR NAME_____________________ 

b. hypothalamus (24)   
c. amygdala (27) 
e. All of these are parts of the brain 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
6)  After seeing "apple", you would be more likely to give a positive rating to apples if 
asked about food preferences. 
7)  After seeing "apple", you would be faster to identify a noun than a verb because 
"apple" is a noun. 
8)  After seeing "apple", you would be faster to identify "cherry" as a word than to 
identify "truck" as word because of spreading activation. 
9)  After seeing "apple", you would be slower to identify "cherry" as a word than to 
identify "truck" as word because of spreading inhibition. 
10) a, b & c are all examples of semantic priming. 
11) Nope, a, b, and d are all examples of semantic priming 
12) Apples do not produce semantic priming. That is like comparing apples and oranges. 
 
#20 (5) If the sorting hat can see everything in the head, it would be able to see all of the 
these structures except one. Which of these is not in the brain (or, at least, in the head)? 
 
a     Glial cells (47)  
 
d.   adrenal cortex (62)   
 
#21 (5) Pick one of the answers (a-d) in #20 and define it. 
 
A,. Support cells in the brain 
B. a small area below the thalamus and critical for regulation of hunger, thirst, sex, etc. 
C. A chunk of the limbic system with important roles in memory and emotion (notably 
aggression) 
D. Adrenal cortex is on top of the kidneys and pumps adrenaline (norepinephrine) into 
the blood stream. 
 
#22 (30) Suppose that the Sorting Hat said "I can see neurons and I can see how they 
work." (For convenience, I am breaking the hat's speech into a series of statements. 
I WILL MAKE CHANGES IN HE TEXT 
a.  I can see the DENDRITES of a neuron collecting information from other neurons or 
from sensory cells. 
b.   I can see the DELETE signals travelling down the DENDRITES to the cell body.  
c.  I can see the cell body summing those signals. If there is enough excitation, an action 
potential (a spike) is generated and sent down the AXON to the next neuron.  
d.  Action potentials are all the same size. YES The potential is about  0.7 volts AC. NO 
-  MUCH SMALLER (70 millivolts, as I recall) 
e.  Action potentials can be positive or negative (excitatory or inhbitory). NOPE. ALL 
EXCITATORY 
f.  To reach the next neuron, the signal must cross the synapse. TRUE 
g.  Communication across the synapse is by chemical diffusion. TRUE 
h.  The chemical used by all neurons is dopamine which is also called "serotonin" or just 
"neurotransmitter". NO, LOTS OF DIFFERENT TRANSMITTERS. 
GENERALLY ONE PER NEURON 
i.  The neurotransmitter is stored in the VESICLES of the neuron. 

19 December 2000 

page 7 of 12 

 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
j.  When released into the synapse, it diffuses across the gap, binds to receptors on the 
next neuron and we start all over again at the top. TRUE 

  YOUR NAME_____________________ 

b) transference  
 
c) counter-transference 
f) symbolization 
e) repression 
 

 
Umm....there are a few things wrong with this account of the function of neurons. Please 
correct each statement as needed. NOTE: Some of the statements....maybe lots of the 
statements....are just fine. If one is correct, just label it as correct. 
 
 
#23. (5) When Harry sits on the sorting stool puts on the hat, he hears a little voice in his 
head thinking about his future. The choice seems to be between Gryffindor House  
"where dwell the brave of heart" and Syltherin House "where cunning folk use any means 
to achieve their ends". "Harry gripped the edges of the stool and thought 'Not Slytherin'. 
'Not Slytherin, eh?', said the small voice. 'Are you sure?'" (p121) 
 
Remember, the hat can see your unconscious. Maybe Harry's Id desires a place in 
Slytherin but this is an unacceptable thought to Harry's conscious self, his Ego. To defend 
against this thought, Harry's ego has used its defense mechanisms to turn "Slytherin 
Please!" into "Not Slytherin". This particular defense would be called 
 
a) reaction formation 
d) rationalization 
 
g) goal line 
 
#24 (5) Pick one of the other answers to #23 and define it. 
b) The feelings from the outside world get directed by the patient to the analyst. 
c) And the analyst feels the same emotions back again, empathically. 
d) rationalization is basically to make an excuse 
e) repression – putting the unacceptable in the unconscious 
f) Symbolization is the hiding of the unacceptable in dreams by disguising them in 
symbols. 
 
#25 (10) In the end, the hat puts Harry in Gryffindor. Ron Weasley is placed in the same 
house. The houses are in more-or-less friendly competition with each for the annual 
House Cup. By the end of the feast, Harry and Ron are loyal supporters of their house. Is 
this plausible or is this a flaw in the novel? Do people form group loyalties easily? Do 
they make snap judgements about members of other groups? Please explain your answer 
with at least one bit of concrete information (not just your opinion).  
 
Yes, group ID can be very fast. A variety of social psych exps illustrate this point. 
The kids at camp exp. The persecute the blue eyed kids exp. Klee/kandinsky 
minimal attachment exp…etc 
 
#26 (10) After the feast, the Gryffindors head up to their dorm in Gryffindor tower. Many 
of the students have pets. Trevor has a toad. Ron has his rat, Scabbers. Harry has his owl, 
Hedwig. A lot of the pets seem a bit different than the average pet. The owls, for 
example, deliver the mail. Harry wonders if they have a language that is like a human 

19 December 2000 

page 8 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
language. Lots of animals communicate with each other (e.g. bird song). These forms of 
communication differ in fundamental ways from human language. Please describe four 
properties of human languages that distinguish them from animal communication 
(p345ff). ANSWER ON NEXT PAGE 
 
Oh, let’s see. It is productive, interpersonal, grammatically, complex (might do). 
You could say that it has lots of words/morphemes.  etc 
 
 
 
 
#27 (5) Harry is very worried about the fact that he was not raised in a wizarding family. 
Being raised by muggles, he thinks he will be way behind in his studies. He wonders if 
there is a wizard language. If there is, will he be able to learn it? Suppose that there is a 
wizard language and suppose that it has the properties of other human languages. Which 
of the following is true? 
 

a.  Harry will be able to learn the language because the critical period for language 
learning does not end until about age 25.  
b.  Harry will not be able to learn more than the rudiments of the language because the 
critical period for second language learning does not start until about age 13 or 14 
(High school age). 
c.  Harry will not be able to learn more than the rudiments of the language because the 
critical period for language learning is over by age11 (his current age). 
d.  Harry will be able to learn the language but only if both his right and left 
hemispheres are capable of language learning.  
e.  None of the above  

 
#27 (5) The next day they have their first classes. The most dramatic of these is Professor 
Snape's class on Potions. Snape doesn't like Gryffindor and seems to loathe Harry on 
sight. He begins by quizzing Harry, in public, about things he could not possibly know 
(but you should). 
 
"Potter! If I wanted to treat a depression, what I might give someone?" (812-815) 
 
b. a classical antipsychotic  
a serotonin reuptake inhibitor   
a.  
d. Prozac 
Diazapam  
 
 
 
c. 
A & D (Prozac is a serotonin reuptake inhibitor) 
e 
f 
C & D (Diazapam and Prozac are different names for the same drug) 
g          A, C & D (and both drugs are serotonin reuptake inhibitors) 
h          A, B, C, & D. 
 
 
#28 (10) It is tricky to evaluate how well a psychiatric drug works. Suppose you give a 
new drug to a depressed patient and that patient is not depressed two weeks later. Please 
describe two factors that you would need to rule out before you declared that you had 

19 December 2000 

page 9 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
found a new anti-depressant. (816-817) NOTE: I am sure that there are some silly 
answers that are sort of "true". You get full points for non-silly answers. 
 
 
 
 
 
 
 
 
 
 
 
#29 (5) "Potter! Wolfsbane mixed with monkshood will dissolve the corpus callosum  
That is a structure in the brain, Potter. What is it?" 
 
a)  It is the major bundle of axon fibers connecting the two cerebral hemispheres 
b)  It is the portion of the brain between the hindbrain and the forebrain 
c)  It is a pair of structures lying just above the hypothalamus on each side of the brain. 
d)  It is a sub-part of every neuron in the central nervous system. 
e)  It is a mystery wrapped in an enigma. 
 
#30 (10) "Potter. Describe a behavioral test that would allow us to tell if I had 
successfully dissolved Miss Granger's corpus callosum. You may assume, for these 
purposes that Miss Granger is right handed and that she has normal memory and an intact 
endocrine system Indeed, assume anything you like, but tell us if you make any other 
assumptions". 
 
 
 
 
 
 
 
 
 
 
 
#31 (10) In Professor Flitwick's class on Charms, Harry and Ron start to learn some 
magic spells. The problem is that, if you are a beginner, a spell can sound just like a 
string of nonsense syllables. Professor Flitwick said "I will give you a simple spell and 
then you will repeat it back to me. Here we go...." 
 

"fip dut mok yil saz tirt varl bins jux gof zos rab" 
 

19 December 2000 

page 10 of 12 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
Most people made mistakes but everyone got some parts right. Predict which syllables 
students would get right and then explain your answer. DO NOT simply give the name 
for these effects (You should be talking about two effects). 
 
 
 
 
 
 
 
 
 
  
 
#32 (10) Hermione Granger got the spell perfectly correct. Assuming that she had not 
heard it before, please offer a possible way that she could have done this. 
 
 
 
 
 
 
 
 
 
 
 
 
 
#33 (10) After Charms, Harry and Ron are free to go down to Hagrid's cottage. He has 
invited them for tea. They tell him about how mean Snape had been. " 'He seemed to 
really hate me!' 'Rubbish', said Hagrid... Yet Harry couldn't help think that Hagrid didn't 
quite meet his eyes when he said that." (141).  Throughout their visit, Harry and Ron are 
trying to read information from Hagrid's facial expressions. However, they don't really 
know Hagrid. What is the evidence that the facial expressions of a complete stranger are 
a reliable guide to the emotional state of that stranger? (476ff) 
 
 
 
 
 
 
 
 
 
 

19 December 2000 

page 11 of 12 

 

c) imitation   d) imprinting 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
#34 (5) Hagrid has a huge boarhound named "Fang". He has a fondness for monsters. 
Anyway, he says that he found it abandoned in the forest and that it followed him home 
just like it was a baby duck or goose. Hagrid is sure that Fang thinks that he, Hagrid, is 
his mother. This would be an example of 
 
a)  transference 
b) socialization 
f) 
teaching an old dog a new trick 
 
#35 (10) Fang looks pretty fierce but Hagrid is sure he is harmless (He will later make the 
same assertion about Norbert, a pet dragon, and Fluffy, a three-headed dog.). Hagrid 
believes that aggression is learned and does not have an innate component. Do agree? 
Why or why not? Make sure that your answer reveals that you learned something about 
this topic in this course.  
 
 
 
 
 
 
 
 
 
 
 
 
#36 (10) Professor McGonagle teaches Transfiguration. She starts her class on the second 
day with a pop-quiz. "If you did your homework, you will be able to transform the 
question on this quiz into one that you can answer."   
 
So...Please write a question that you hoped I would ask. Then give a good answer. The 
question and the answer should reveal your knowledge of Psychology. Asking who won 
the presidential election or other such clever questions will not be heavily rewarded. 
After that, you are done. You will have to read the book to get the rest of the story. Enjoy 
your holidays. I hope to see many of you next term.  
 
 

19 December 2000 

page 12 of 12 

