9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 

  YOUR NAME_____________________ 

 

9.00 Introduction to Psychology 
The Lothlorien Final 
17 December 2001 
365 total points 

Since the first of the Lord of the Rings films will open on Wednesday, it seemed 
only proper to use the first volume of the trilogy, "The Fellowship of the Ring" 
as the cover story. PLEASE NOTE: As on the midterm, the story is just the 
story, not the content of this exam. If you think that the story is confusing you, 
please ask and I will explain the meaning of any question. We are not trying to 
be tricky. Write your answers on the exam. Use the back of pages if needed. 
Good luck. 
 
Rather than start at the beginning (since I have used the book before), I am using 
the Lothlorien chapters as the basis for the exam. If you are not a Tolkien expert, 
these a Hobbit named Frodo (little guy...lots of hair) has come into possession of 
The Ring. Bad thing. It has to be destroyed. This requires a quest and, 
eventually, a Fellowship led by Gandalf the wizard sets out. When we take up 
the tale, things are not good. Gandalf has just fallen into a bottomless crevice 
while fighting a Balrog (don't ask). The group is depressed. Boromir suggests 
that they all take some Prozac. He has some in his backpack. 
 
1.  (5 pts) Prozac is a serotonin re-uptake inhibitor. That's nice. What is 
serotonin? 

 
a.  neurotransmitter 
b.  a hormone secreted by the adrenal glands 
c.  a technical term for obsessively negative thoughts 
d.   a nucleus of the limbic system 
e.   an excellent mithril cleaner 
 
2. (5pts)  What does re-uptake mean here? 
 
 
 
 
3. (10) Why might a "serotonin re-uptake inhibitor" work as an anti-depressant? 
 
 
 
 
 
 
 

SCORE 
p1 ____ of 20 
 
p2 ____ of 25 
 
p3 ____ of 30 
 
p4 ____ of 25 
 
p5 ____ of 25 
 
p6 ____ of 20 
 
p7 ____ of 25 
 
p8 ____ of 30 
 
p9 ____ of 40 
 
p10____ of 20 
 
p11____ of 25 
 
p12____ of 35 
 
p13____ of 20 
 
p14____ of 25 
 
TOTAL  

 

 

17 December 2000 

page 1 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
4. (10) Is this good advice? Assuming that this is a real anti-depressant, would you suggest that the 
Fellowship take Prozac at this point for this reason? Why or why not? NOTE: You can argue either 'yes' 
or 'no' and still receive full credit as long as you have reasons for your argument. Be specific and 
convincing. 
 
 
 
 
 
 
 
 
 
5. (10) Aragorn, now the leader of the group, declares that the Fellowship will head for the land of 
Lothlorien and so they head off following a river downstream. Frodo (He is a hobbit - the one carrying 
The Ring) thinks he hears someone following them. In fact, they are being followed by a creepy guy 
named "Gollum". Gollum used to have the ring and it made him mentally ill. He talks to himself. In fact, 
sometimes he seems to argue with himself as though there was a good Gollum and a bad one. He is 
obsessed with The Ring. He thinks that everyone is out to get him. He laughs and cackles at weird times. 
He avoids the light. 
 
Tolkien wrote a great story, but he did not write a clear psychiatric portrait. It would be tough to 
diagnose Gollum's problem but let's think about it. Frodo thinks Gollum is schizophrenic. Sam, Frodo's 
friend/servant thinks Gollum suffers from some form of multiple personality disorder (MPD). 
 
Mark each of these as true or false 
 
_____ If Frodo is right, Sam is right because Schizophrenia is another term for MPD. They both refer to 
the same sort of "split personality". 
_____ Freud didn't believe in schizophrenia because he rejected the idea of dissociation. 
 
_____ Before they realized that the side-effects were too severe, doctors sometimes prescribed bilateral 
lesions of the hippocampus as treatment of last resort for schizophrenia. 
_____ In spite of some early promise, drugs like thorazine (the so-called classical anti-psychotics) do 
not reduce the major positive symptoms of schizophrenia (812) 
_____ Current consensus in psychology is that there is no hereditary predisposition for schizophrenia 
(775). If there is a biological cause, it is an agent like a virus or prion. 

 
6. (5) Whatever Gollum's problem is, his presence is making Frodo anxious. Since no one has actually 
seen Gollum yet, the others think that Frodo is anxious for psychological reasons. Gimli (the dwarf) is a 
Freudian and holds that anxiety of this sort is a defense mechanism.  
Fill in the blanks. 
 
In Freud's theory, anxiety is a defense of the _____________ against the attacks of the _____________. 
 
Choose your answers from: unconscious, oral, anal, phallic, id, ego, superego. 

17 December 2000 

page 2 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
7. (10) Please explain what that means. Be sure your answer reveals an understanding of Freudian 
theory. 
 
 
 
 
 
 
 
 
 
8. (5) After a day's walk, they reach the borders of Lothlorien. Lothlorien is a land of the elves. (As an 
aside, Tolkien's elves are not like Santa's elves. They are human-sized, better looking, longer-lived, 
wiser, etc....Tolkien really likes his elves). They are stopped at the border. The elves are willing to let 
everyone pass except Gimli, the dwarf. In general, the elves do not like the dwarves. One problem is the 
elves think that dwarves are stupid. As evidence, they note that, as a group, dwarves score 10-15 points 
below elves on the Middle Earth Aptitude Test (the well-known MEAT).  
 
Gimli argues that MEAT scores are "reliable" or "valid" (630-631). In the technical jargon of 
Psychology, what does it mean to say a test is reliable? 
 
a.  Reliability is a measure of the ability of a test to predict future behavior. 
b.  Reliability is the degree of consistency with which a test measures something. 
c.  If a test is perfectly "reliable", a test taker would get the same score each time the test was given. 
d.  Reliability refers to the degree to which a test is grounded in accepted theory. 
e.  a & c,  
h) all of the above 
g) b & c 
f) a & d,  
 
9. (5) In the technical jargon of Psychology, what does it mean to say a test is "valid"? 
 
a.  Validity is the extent to which a test measures what it is supposed to measure (height, intelligence, 
whatever). 
b.  A valid test is one that is not biased against any group. 
c.  A valid test measures the innate contributions to a behavior rather than the environmental effects. 
d.  A valid test must produce a positive correlation between the score and the trait being measured. 
e.  All of the above. 
f.  A valid test must not serve the Dark Lord, Sauron. 
 
10. (10) The elves believe that MEAT scores measure inborn, innate intelligence. We don't know much 
about MEAT so let's consider IQ scores instead. Is there any evidence for a genetic contribution to IQ? 
If yes, please give one specific piece of evidence. If no, please explain why arguments for any genetic 
component to IQ is not convincing. 
 
 
 
 

17 December 2000 

page 3 of 14 

  YOUR NAME_____________________ 

 

correlation coefficient
                       r = -0.52

14
12
10
8
6
4
2
0
900
500
600
700
800
growth of mallorn trees
number  of  visiting   dwarves

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
11. (10) There is evidence for environmental effects on IQ scores. Please give two examples.  
 
 
 
 
 
 
 
 
 
 
12. (5) The elves also argue that 
dwarves are bad luck. As 
evidence, they offer this graph 
showing that there is a correlation 
-0.52 between the number of 
visiting dwarves and the growth 
of mallorn trees. This, they argue, 
proves that the dwarves make the 
mallorn trees sick in some way. 
 
There are problems with this 
argument and/or graph. Which of 
the following are valid problems? 
Mark all that are correct but you 
lose 2 points for marking each 
incorrect item.  
 
 
a.  They must have done something stupid because a negative correlation is meaningless.  
b.  Actually, a negative correlation would show that the dwarves were good for the trees. 
c.  A correlation of 0.52 would be meaningless even if it were positive because correlations of less than 
1.0 are always statistically unreliable. 
d.  Even if this correlation was reliable, it would not show that dwarves make the trees sick because 
correlational data, by itself, does not tell you about causation. 
e.  Looking at the X-axis (dwarves), we can see that this is not meaningful because the range is too 
restricted. A valid correlation would require data from zero dwarves up. 
f.  There are no mallorn trees east of the sea. 
 
13. (10) Eventually, the elves agree to let Gimli pass, but only if he is blindfolded. He objects (with his 
hand on a big axe). Eventually, Aragorn suggests that all of the Fellowship will travel blindfolded. This 
might seem a little odd since it makes everyone slower and less happy. However, this is the solution to 
the problem and it could be argued that this is consistent with "Social Exchange Theory" (491-494). 
Please explain in a way that makes it clear that you know something about social exchange theory. If it 
happens that you do NOT know about social exchange theory, please explain this behavior using some 

17 December 2000 

page 4 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
other principle(s) from the course. That should earn partial credit (if it makes sense). ANSWER ON 
NEXT PAGE 
 
 
 
 
 
 
 
 
 
 
14. (5) The elves of Lothlorien sleep on platforms in trees, so that is where the members of the 
Fellowship sleep on their first night in this country. Quests are tiring and members of the fellowship are 
always "falling into a dreamless sleep". Tolkien was writing in the 1930's and could have legitimately 
believed that sleep could be dreamless. What discovery, in the 1950s, made it clear that truly dreamless 
sleep is not common? 
 
a.  Freud's demonstration of the unconscious basis of dreams. 
b.  The discovery of stages of sleep and, in particular, the finding that people almost always reported a 
dream if awakened out of REM (rapid eye movement) sleep. 
c.  The discovery of reliable circadian rhythms that allowed dreaming to be related to time of day. 
d.  The discovery that learning required dreaming sleep. 
e.  The discovery that we were not hobbits. 
 
15. (10) Given that we do dream virtually every night, why don't people realize this? Put another way, 
how can authors continue to write about "dreamless" sleep without anyone complaining that this is 
inaccurate?  
 
 
 
 
 
 
 
 
 
 
16. (10) The travelers need to hide at night and move swiftly by day because they are being pursued by 
Orcs. Orcs are not nice. They are warlike, vicious, cruel, merciless. They do have a society. It is not nice 
but it is a society. They live in something like military camps and travel in coherent groups with leaders. 
How shall we explain their nasty behavior? Merry (a hobbit) thinks that they do not have a superego in 
the Freudian sense of the term. Do you think that this is a good theory? Why or why not? Be sure your 
answer shows that you know what Freud meant when he talked about the superego. NOTE: FOR 
QUESTIONS 16-18, ASSUME THAT ORCS ARE BIOLOGICALLY THE SAME AS HUMANS.  
ANSWER ON NEXT PAGE 

17 December 2000 

page 5 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
17. (10) Legolas (an elf...though it is irrelevant to the question) thinks that orcs are the products of their 
environment. He believes that orcs would be like normal humans if they were raised in normal human 
society. 
 
Can otherwise "normal" humans be made to perform evil deeds if they are placed in the correct 
environment or is there a fundamental difference in the personality of "evil" and "good" people.  
Whatever your answer is, you must cite two pieces of specific, experimental evidence in support of that 
answer.  
 
 
 
 
 
 
 
 
 
 
 
 
 
18. (10) Gimli the dwarf argues that Orcs are stuck in Piaget's "concrete operational" stage. What do you 
think of this as a theory for Orc behavior? Please make sure that your answer shows that you know 
something about Piaget's concrete operational stage. 
 
 
 
 
 
 
 
 
 

17 December 2000 

page 6 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
19. (5) Actually, the assumption that Orcs are just like humans is probably incorrect (BUT IT IS STILL 
THE RIGHT ASSUMPTION FOR QUESTIONS 16-18). We read that Orcs were made by the Dark 
Lord, Sauron, in imitation of humans. But you know how it is with monsters made in the lab or the 
basement, you are always leaving some piece out. Orc Batch 4733C was put together using brains that 
did not have a hippocampus  in either cerebral hemisphere. Assuming that this makes them equivalent to 
humans with bilateral lesions of the hippocampus, what sort of problem would you expect them to have? 
(YOU CAN PICK MORE THAN ONE BUT WE DON'T GUARANTEE THAT YOU SHOULD PICK 
MORE THAN ONE) 
 
a.  Lack of motor control for large muscle groups (e.g. limbs) 
b.  Lack of motor control of smooth muscle  
c.  Lack of regulation of hormones (e.g. testosterone, growth factors) 
d.  Inability to form new long term explicit memories. 
e.  Inability to form new short term explicit memories. 
f.  Inability to form new long term implicit memories 
g.  Balint's syndrome (bilateral neglect). 
h.  Unilateral neglect 
i.  Bipolar disorder 
j.  Unipolar disorder 
k.  anterograde dissociative catatonia 
l.  all of the above 
 
20. (5) Then there was batch 9002D....no cochleas. These orcs would have trouble with 
 

a.  short-term memory 
b. 
long-term episodic memory 
c.  planning for the future 
d.  hearing 
e.  reproduction 
f.  calculus 

 
 
21. (15) The Fellowship manage to avoid the orcs and, eventually, they come to the city where the Lord 
and Lady of Lothlorien have their court. The Lady is named "Galadriel". She is beautiful and powerful 
and nurturing and wise and very old (though she doesn't look it). As I was thinking about this, I realized 
that there are rather few women in Lord of the Rings. Frodo, in some sense, the leading character, never 
marries. In fact, if he loves any woman it is Galadriel who is completely off the charts as a possible mate 
(wrong species, even). In many quest stories, the hero beats the dragon, monster, bad king and goes 
home to marry. Frodo beats the bad guys but, in the end, he never marries. Instead, he boards a ship 
(with Galadriel, among others) and is borne away out of the land of the living to...something.  
 
Put on your Freudian hat. What might Freud think about a guy whose chief attachment to the opposite 
sex is to a much older and completely unattainable women? Freud would probably think that this had to 
do with the way that this guy negotiated the issues of early psychosexual development. Please explain in 

17 December 2000 

page 7 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
a way that shows that you know something about Freud's ideas of "oral", "anal", and "oedipal" stages in 
development. ANSWER ON NEXT PAGE 
 
 
 
 
 
 
 
 
 
 
22. (10) Galadriel is described as being beautiful. How do we decide what makes a person beautiful? 
Some people see evidence of evolutionary forces pushing us to find some people more attractive than 
others. Give two examples of how evolutionary forces might have shaped our definitions of beauty. 
 
 
 
 
 
 
 
 
 
 
23. (40) Beauty is just one of the factors that influence mate selection by humans. Many different 
aspects of psychology could have a bearing on how you do (or do not) select a mate. For each of the 
items below, explain a possible impact on human mate selection. Be sure that your answer reveals 
knowledge of the item in question. 
 
a.  Evolutionary Psychology (NOT INCLUDING ISSUES OF PHYSICAL BEAUTY). 
 
 
 
 
 
 
 
 
 
b.  Behaviorism (classical and operant conditioning) 
 
 
 
 
 

17 December 2000 

page 8 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
 
 
 
c.  Social Exchange Theory (do not repeat question 13) 
 
 
 
 
 
 
 
 
 
d.  Signal Detection Theory 
 
 
 
 
 
 
 
 
24. (10) Gimli (the dwarf) is particularly taken with Galadriel. This is a little odd because dwarves and 
elves don't really get along well (remember). Here is a thought. Galadriel holds court high in the tree 
tops. That is where elves build. Dwarves do not like climbing up ladders into trees. They like caves and 
solid ground so climbing up to see Galadriel makes Gimli breathless and rather nervous. His heart is 
pounding. His cheeks are flushed. Maybe he just thinks that he is in love with Galadriel. Maybe he is 
just misattributing his arousal. Does this sound reasonable? Is there any evidence that misattribution of 
physiological arousal can lead to anything like love? Please be specific. 
 
 
 
 
 
 
 
 
 
 
25. (10) During the meeting between Galadriel and the Fellowship, she looks deeply in to each of their 
eyes and "each had felt that he was offered a choice between a shadow full of fear...and something that 
he greatly desired" (463). They all stay loyal to the group. None of them choose Galadriel's implicit 
offer of a way out. This needs explaining. Normally, if you are offered a choice between something bad 
and dangerous on the one hand and something nice, on the other; you will choose the nice option. Why 
don't the members of the Fellowship take the offer of an easy way out? 

17 December 2000 

page 9 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
One possibility is that they are being altruistic(432). They are putting themselves in danger and 
discomfort for the sake of others. Evolutionary Psychology has found this hard to explain. Please 
explain why it is hard to explain and offer an explanation of altruism (It does not need to be an explicitly 
evolutionary explanation.). 
 
 
 
 
 
 
 
 
 
 
26. (10) Maybe they are just conforming to group pressure. Maybe each member of the Fellowship felt 
pressured into staying with the group because the others were staying. Social pressure is a powerful 
force. People make whole theories about it. Social Impact Theory (516-18) is one example. It proposes 
three important factors: Strength, number, and immediacy. Please describe how these factors could 
increase or decrease the chance that a member of the Fellowship would choose to act against the 
pressure of the group. If you don't know anything about Social Impact Theory, please tell us something 
about the forces that increase and decrease compliance with social pressure. Be specific. 
 
 
 
 
 
 
 
 
27. (10) There are many quite magical things in Lothlorien. One is Galadriel's cube (amazingly, not 
mentioned in Tolkien). The cube is on the left and the amazing thing is that it seems to flip as you look 
at it. What does this tell us about visual perception? 
 

THIS

THIS

Can look like

or

THIS

 

 
 
 
 
 

17 December 2000 

page 10 of 14 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
28. (10) It is not that the cube can look like just any old thing. For example, your visual system does not 
usually cut the cube up in the manner shown in this figure. Why not? 

  YOUR NAME_____________________ 

 

TH IS

DOES
N OT
LOOK
L IKE

TH IS

TH IS

PLUS

 
 
 
 
 
 
 
 
 
 
29. (5) Galadriel also has a mirror that can show you many strange things. She takes Frod to the mirror 
and asks him to say what he sees as fast as he can. At first, he just sees words.  He sees one word at a 
time. Here is a piece of the list that he sees in the order he sees it 
 
 
.... FISH, FORK, KNIFE, HOBBIT, DUCK, BLACK, WHITE, DOG, CAT 
 
Different words take different amounts of time, but on average, Frodo is faster for "knife, white, and 
cat" than for the other words. This is an example of (310) 
 
a. agraphia 
b. aphasia 
e. availability heuristic 
 
30. (10) Data of this sort have been used to argue for "spreading activation" models of long-term 
memory. What does this mean? Please briefly explain the model (310). 
 
 
 
 
 
 
 
 
 
 

d. semantic priming  
 
g. five points down the tubes 

c. anomia 
f. apoptosis 

17 December 2000 

page 11 of 14 

c. anomia 
f. apoptosis 

d. semantic priming  
 
g. another five points down the tubes 

b. hippocampus 
f. basal ganglia 

 

  YOUR NAME_____________________ 

d. ungulate gyrus 
c. cingulate gyrus 
g. anterior hypothalmus 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
31. (5) As Frodo continues to look, he sees Mordor, the realm of the evil Sauron. He staggers backwards 
as if struck in the head and finds that he cannot produce fluent speech. He can still understand speech. 
This would be an example of 
 
a. agraphia 
b. aphasia 
e. availability heuristic 
 
32. (5) If this were caused by damage to a piece of the brain, which of these would be most likely 
(assuming that hobbit brains are like human brains)? 
 
a. Broca's area  
e. prefrontal cortex 
 
33. (5) In an agitated state, Frodo runs off into the woods. He is found, some time later, but he claims to 
be someone else. He says he is Drogo, a travelling salesman from the Shire (That is where Hobbits come 
from). He does not recognize the name, Frodo. If Frodo/Drogo looked for medical help, what might the 
diagnosis be? 
 
a) a fugue state 
b) a dissociative disorder 
c) a multiple personality disorder 
d) a subtype of schizophrenia  e) a &   d 
h) a, b, c, d 
g) a, b, c 
f) a,  c, d,   
 
34. (20) The elves bring Frodo back to their city. He is clearly in need of treatment, but what treatment 
or treatments should be offered? The elves have experts in the following areas: Classical psychoanalysis, 
behavior therapy, cognitive therapy, psychosurgery, pharmacotherapy, and electroconvulsive therapy.  
 
Please come up with a treatment plan for Frodo.  
- You MUST define at least THREE of these therapies.  
- The definition should describe the therapy, its theoretical and/or scientific basis, and should say when 
it might be appropriate as a treatment.  
- You might decide that one, several, or none of these would help Frodo. Please explain. 
USE THE BACK OF THE PAGE IF YOU NEED MORE SPACE (BUT TELL US WHERE TO LOOK) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

17 December 2000 

page 12 of 14 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
 
35. (5) You must have written the right answer to the preceding question because Frodo recovers. He 
does not remember anything from the moment that he "staggered backward" (in question 31) until the 
moment he "snapped out of it" and became "Frodo" again, rather than Drogo. Which of the following is 
true (not MAYBE true).  
 

 

a.  Following the event with the mirror, new long-term memories were not consolidated. 
b.  After recovery, Frodo was left with an anterograde amnesia that starts following the event with the 
mirror. 
c.  Frodo was left with retrograde amnesia that starts following the event with the mirror. 
d.  Frodo has a procedural amnesia with intact implicit memory. 
e. 
(a, b, d)  f.  (a, c, d) 
g. Frodo is suffering from Numenorean Distemper 

 
36. (5) Interestingly, while Frodo thought he was a traveling salesman, he learned to ride a pony "side-
saddle". That is a particular style of riding used by salesmen in Middle Earth. After his recovery, Frodo 
could not remember learning this. However, he could still do it in spite of his amnesia. Which of the 
following is true? 
 
a.  That is nonsense. If he is amnesic for this period of time, he would not be able to perform a skill 
learned during that period of time. 
b.  This is nonsense because, after childhood, it is not possible to learn and remember a skill without 
being able to remember learning the skill (metamemory). 
c.  This is not nonsense because it is possible to have implicit memories in the absence of explicit 
memories. 
d.  This would only work if the skill was learned early in his "salesman" period (primacy effect). 
e.  a & b 
g. This is nonsense because ponies eat hobbits. 
f. b & c 
 
 
37. (10) With Frodo healthy again, the Fellowship begins to make plans to move on past Lothlorien. The 
elves warn them about the fruit of a particular tree. It is blue and round and it will make you very sick. 
Sam has a pet rat, Scabbers. He wants to keep it safe so he decides to train it not to eat this fruit. So, he 
shows Scabbers one of these fruits, waits a few minutes, and then spins poor old scabbers around until 
the rat feels sick. He does this just once. Will this cause Scabbers to avoid the blue fruit. If yes, explain 
why. If no, explain what Sam is doing wrong and tell us how to get Scabbers to avoid eating that fruit. 
 
 
 
 
 
 
 
 
 
 
 

17 December 2000 

page 13 of 14 

 

  YOUR NAME_____________________ 

9.00 FINAL EXAM 
INTRODUCTION TO PSYCHOLOGY 
 
 
38. (5) The Fellowship leaves Lothlorien by boat. Gimli sits sadly in his boat, watching the shore drift 
by. After a few minutes, his boat is stopped by a log in the river. Gimli does not change his position after 
the boat stops. He notices that all the trees and rocks on the shore seem to be drifting to the left. He 
thinks this is an enchantment. It isn't (212). 
 
Which of the following is consistent with these facts? 
 
a.  Gimli was looking at the shore on the right hand side of the boat (left and right defined by the 
direction that the boat was going). 
b.  Gimli was looking at the shore on the left hand side. 
c.  This can't be answered because you would need to know if Gimli were seated facing forward or 
backward. 
d.  This motion aftereffect would only be produce if Gimli were being spun clockwise. 
e.  Nope, that should be counter-clockwise. 
 
39. (10) Please explain your answer 38 in a manner that reveals your understanding of the motion 
aftereffect. 
 
 
 
 
 
 
 
 
 
 
 
40. (10) The Fellowship gathers with the elves for a last time on the shore before the Silverlode stream 
that flows through Lothlorien merges with the great river, Anduin. At this last meeting, Galadriel give 
each of the Fellowship a gift. That seems fair enough. So, what question did you hope we would ask? 
Write a question that you think is worth ten points (and that you have not already answered). Then write 
the answer. Then go and enjoy your holidays. 

17 December 2000 

page 14 of 14 

