















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Systems_Engineering »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
LEC TOPICS         READINGS
Frameworks
       Course         Argyris, Chris. "Teaching Smart People How to Learn." Harvard Business Review (May-
       Introduction;  June 1991): 3-16.
1      What is
       Systems        [Amazon_logo] Schön, Donald A. Notes from The Reflective Practitioner.
       Engineering?   Ashgate Publishing, 1994. ISBN: 1-85742-319-4.
                      Clausing, Don, Elliot Axelband, and R. B. Campbell. "Advances in Commercial Product
                      Development Lessons for INCOSE Systems Engineering." INCOSE INSIGHT (Fall 1999):
       INCOSE Model   50-53.
       of SE; RCI
       Model of SE    International Council on Systems Engineering. "Systems Engineering Overview."
2                     Chapter 2 in INCOSE Systems Engineering Handbook. Version 2a. June 2004. pp. 19-
       RCI Systems    29.
       Engineering
       Process        International Council on Systems Engineering. "Systems Engineering Overview."
                      Chapter 4 in INCOSE Systems Engineering Handbook. Version 2a. June 2004. pp. 27-
                      34.
                      Stanke, Alexis, and Earll Murman. "A Framework for Achieving Lifecycle Value In
                      Aerospace Product Development." 2002 International Council of Aeronautical
                      Sciences Congress.
       Lean Thinking;
3      Set-Based      Ward, Allen, Jeffrey K. Liker, John J. Cristiano, and Durward K. Sobek II. "The
       Design         Second Toyota Paradox: How Delaying Decisions Can Make Better Cars Faster." Sloan
                      Management Review (Spring 1995): 43-61.

                      [Amazon_logo] Womack, James P.. "Lean Thinking versus Muda." In Lean Thinking. New
                      York: Free Press, 2003. pp. 15-28. ISBN: 0743249275.
                      Hirschi, N. W., and D. D. Frey. "Cognition and Complexity: An Experiment on the
                      Effect of Coupling in Parameter Design." Research in Engineering Design 13, no.
       Axiomatic      3 (2002): 123–131.
       Design;
       Decision-Based Gerd, Gigerenzer, and Peter M. Todd (corresponding author). "Bounding Rationality
4      Design;        to the World." Journal of Economic Psychology 24 (2003): 143–165.
       Summary of
       Frameworks     Hazerlrigg, G. A. "An Axiomatic Framework for Engineering Design." National
       Phase          Science Foundation. Journal of Mechanical Design 121 (September 1999): 342-347. 

                      Suh, Nam P. "Axiomatic Design Theory for Systems." Research in Engineering Design
                      10 (1998): 189–209.
5      Exam 1         Brooks, Jr., Frederick P. "No Silver Bullet: Essence and Accidents of Software
                      Engineering." Computer Magazine (April 1987).
Tools
                      Hauser, John R., and Don Clausing. "The House of Quality." Harvard Business Review
                      (May-June 1998): 63-73.

       Quality        Griffin, Abbie. "Evaluating Development Processes: QFD As An Example." MSI Report
6      Function       Summary. Report no. 91-121.
       Deployment
                      Olewnik, Andrew T., and Kemper E. Lewis. "On Validating Design Decision
                      Methodologies." Proceedings of ASME 2003 Design Engineering Technical Conferences
                      and Computers and Information in Engineering Conference, Chicago, IL, September 2-
                      6, 2003.
       Pugh Concept
7      Selection;     [Amazon_logo] Pugh, Stuart. "Design Core: Conceptual Design." In Total Design.
       Controlled     Addison-Wesley Longman: 1991. pp. 74-99. ISBN: 0-201-41639-5.
       Convergence
8      Effective
       Innovation
       Critical       [Amazon_logo] Creveling, Clyde M., Jeffrey Lee Slutsky, and David Antis. "The
       Parameter      Architecture of the Critical Parameter Management Process." In Design for Six Sigma
9      Management and in Technology and Product Development. Prentice Hall, 2002. pp. 257-263. ISBN: 0-
       Error          13-009223-1.
       Budgeting
                      Frey, Daniel D. "Error Budgeting."
                      Box, George E. P., and Patrick Y. T. Liu. "Statistics as a Catalyst to Learning by
                      Scientific Method Part I—An Example." Journal of Quality Technology 31, no. 1
                      (January 1999): 1-15.

                      Box, George E. P. "Statistics as a Catalyst to Learning by Scientific Method Part
                      II—A Discussion." Journal of Quality Technology 31, no. 1 (January 1999): 16-
10     Design of      29.
       Experiments
                      Frey, Daniel D., Fredrik Engelhardt, and Edward M. Greitzer. "A Role for "One-
                      Factor-At-A-Time" Experimentation in Parameter Design." Research in Engineering
                      Design 14 (2003): 65–74.

                      Thomke, Stefan. "Enlightened Experimentation: The New Imperative for Innovation."
                      Harvard Business Review (February 2001): 66-75.
       Design of
       Experiments    deWeck, Olivier L., and Marshall B. Jones. "Isoperformance: Analysis and Design
11     (cont.)        of Complexity Systems with Known or Desired Outcomes." INCOSE 2004 - 14th Annual
                      International Symposium Proceedings, Toulouse, France, June 21-24, 2004.
       Isoperformance
                      Hazelrigg, G. A. "On the Role and Use of Mathematical Models of Engineering
                      Design." National Science Foundation. Journal of Mechanical Design 121 (September
       Physics Based  1999): 336-341. Arlington, VA.
12     Modeling
                      Senin, Nicola, David R. Wallace, and Nicolas Borland. "Distributed Object-Based
                      Modeling in Design Simulation Marketplace." Journal of Mechanical Design 125 (March
                      2003): 2-13.
                      Taguchi, Genichi, and Don Clausing. "Robust Quality." Harvard Business Review
                      (January-February 1990): 64-75.
13     Robust Design
                      Ulrich, K. T., and S. D. Eppinger. "Robust Design." Chapter 13 in Product Design
                      and Development. 3rd ed. New York: McGraw-Hill, 2003.
                      Beck, Kent. "Embracing Change with Extreme Programming." IEEE Computer 32, no.
                      10 (October 1999): 70-77.
14     Extreme
       Programming    Williams, Laurie, Robert R. Kessler, Ward Cunningham, and Ron
                      Jeffries. "Strengthening the Case for Pair Programming." IEEE Software (July-
                      August 2000): 19-25.
15     Exam 2
Case Studies
       Aircraft
16     Engines (GE)   GE_Transportation_Aircraft_Engines

       Automobiles
       Work on
       Aircraft
17     Engines
       Assignment

       Project Oxygen
       NORAD Command
18     and Control
       (Mitre)
19     Tactical
       Tomahawk
       Course
20     Summary;
       Feedback
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
