















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 2 sessions / week, 1 hour / session
Labs: 3 sessions / week, 3 hours / session
***** Textbook *****
[Amazon_logo] Purcell, E. M. Electricity and Magnetism. Berkeley Physics
Course. Vol. 2. 2nd ed. New York, NY: McGraw-Hill Science/Engineering/Math,
August 1, 1984. ISBN: 9780070049086.
***** Reading *****
[Amazon_logo] Griffiths, D. J. Introduction to Electrodynamics. 3rd ed. Upper
Saddler River, NJ: Prentice Hall, December 30, 1998. ISBN: 9780138053260.
Comments: Griffiths is slightly more advanced than Purcell, more math oriented,
less words and more concepts: a really good book if you can handle it! In
addition, some reading material will be provided in paper or electronic form
(see handouts).
***** Grades *****
ACTIVITIES                             PERCENTAGES
Two Quizzes (20% each)                 40%
Homework and Recitation                25%
Laboratory (2 out of 3 needed to pass) not graded*
Final Exam                             35%
*You may not pass the course without completing the laboratory requirements
(see below).
***** Exams *****
   1. Two in-class exams during normal class hours:
          o Quiz #1 in session 9
          o Quiz #2 in session 19

   2. Final exam
      NB: all exams are closed books and closed notes. A missed exam will
      receive zero grade unless students contact their instructors in advance
      to make other arrangements.
***** Homework *****
There will be 12 homework assignments. You will have at least one week's time
to work on each problem set (except for pset 0).
No late homework will be accepted without prior approval by an instructor. If
you know you are going to be late for any good reason (e.g., religious
observance, family obligation, illness), make arrangements with your section
professor to hand in your assignment late.
***** Laboratories *****
In order to pass the course you are required to complete successfully two out
of the three offered laboratory exercises (you are welcome to complete all
three, but no extra credit will be given for the third one). Each laboratory
exercise takes about 1 hour to complete. Laboratory topics are:
    * Electrostatics
    * RCL Circuits
    * Microwaves and Radios
***** Thoughts and Recommendations *****
Electromagnetism is a vast and fascinating topic. Electromagnetic interactions
are responsible for a wide variety of processes: they move the electric charges
in the electric circuits, they hold together electrons and nucleons in atoms,
they determine the properties of materials… Even the light itself is nothing
but electromagnetic radiation!
In 8.022 you will learn the basics of Electricity and Magnetism (E&amp;M) that
will carry you far in an understanding of the universe around you. This is a
fun course, both to take and to teach, but be aware that it is very demanding!
A lot of new concepts and new math are introduced in 8.022. Calculus is assumed
from the start; moreover, it is assumed you have taken or are enrolled in a
course in multi-variable calculus (18.02 or 18.022).
8.022 is geared towards students who are looking for a thorough and challenging
introduction to electricity and magnetism. Doing well takes a lot of work. If
you are not ready for the challenge, 8.02T may be a better choice for you. The
first exam is scheduled in session 9, so you will have enough time to move to
8.02T if you discover that this is not the right course for you.
***** What Do We Expect From You? *****
**** Participation ****
Lectures and Recitations are fundamental. This is where you will understand the
concepts, will interact with your instructors and fellow students, will bring
up any of your questions.
**** Homework ****
Doing problems is essential to learning this material. If you cannot do the
homework on your own, you will not be able to pass the exam, and it's highly
recommended to switch to a less demanding course. It's OK to discuss problems
in a study group, or with a friend. However, in the end you are expected to
write up the solution to a problem from scratch on your own.
**** Labs ****
There will be 3 laboratory assignments scheduled in the evenings over the
semester. You must complete 2 of these 3 in order to pass the course; failure
to complete 2 will result in an incomplete. Each should take about 1 hour.
**** Quizzes ****
There will be 2 exams mainly covering the most recent material that will test
your understanding of concepts. A table with most frequently used formulas will
be given to you together with the exam.
**** Final ****
There will also be a final exam covering the whole course material.
Though demanding, this should be a fun course: I hope you will enjoy it!
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
