Intro to Pragmatics (Fox/Menéndez-Benito) 

10/12/06 

Back to disjunction (cleaning up before we go) 

• 

1) 

2) 

• 

(i) 
(ii) 
(iii) 
(iv) 

•	

(i)	
(ii)	
(iii)	
(iv)	

As  Fox  2006  notes,  putting  together  Sauerland’s alternatives  for  disjunction with 
the  semantics  for  exh  (and  only)  that  we  have  now  with  gives  us  wrong 
predictions. 

[[exh]] = 

λC<st,t> λpλw (p(w) & ∀q (C(q) & q(w)) → (p ⇒  q)) 
p ⇒ q = def  ∀w (p(w) → q(w)) 

John talked to Mary or Sue. 

Sauerland-alternatives for 2): 

John talked to Mary or Sue. 
John talked to Mary 
John talked to Sue. 
John talked to Mary and Sue. 

Applying exh to (1), we get 

that John talked to Mary or Sue 
that John didn’t talk to both Mary and Sue. 
that John didn’t talk to Mary 
that John didn’t talk to Sue. 



(iii) and (iv) together contradict the assertion (i). 

[cf. G & S 1984: 

3)	

•	

4)	

(i)	

Who did John talk to? 
Only Mary or SUE. ] 

Innocent exclusion: 

[[Exh]] = λ C<st,t> λpstλw (p(w) & ∀q∈ I-E(p,C) → ¬q(w)) 

I-E(p,C) = ∩{C  ⊆  C:  C’  is a maximal set in C such that C’¬  ∪ {p}  is 
consis tent} 

Identify  the  maximal  sets  in  C  whose  exclusion  would  be  consistent  with  the 
propositional argument of Exh. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

Intro to Pragmatics (Fox/Menéndez-Benito) 

10/12/06 

(ii) 

The  propositions  that  can  be 
intersection of all of those sets 

innocently  excluded  are  the  ones  in  the 

5) 

6) 

Exh (A ∨ B) 

A 

A ∨ B 

A & B 

B 

Maximal sets whose exclusion would be consistent with ‘A or B’: 

7) 

8) 

{A, A & B} 

{B, A & B} 

Innocently excludable alternatives:  A & B 

Hence: Exh (A ∨ B) = A or B &  ~ (A & B) 

• 

Replicating Sauerland’s results: 

9) 

Kai did do the reading or some of the homework 

Alternatives: 

(i) 
(ii) 
(iii) 
(iv) 
(v) 
(vi) 
(vii) 

r  ∨ sh 
r 
sh 
r & sh 
r ∨ ah 
ah 
r & ah 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

Intro to Pragmatics (Fox/Menéndez-Benito) 

10/12/06 

Maximal exclusion: dotted lines 
Intersection: solid lines. 

10)	

[[Excl]] ((58)) = 

Kai did not eat the broccoli or some of the peas and 

(i)	
(ii) 

Kai did not eat all of the peas. 
Kai did not eat the broccoli and some of the peas 

[(iii)  Kai did not eat the broccoli and all of the peas 

] 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

