24.954, Fall 06 
Fox/Menendez-Benito

 

Embedded Implicatures 

1 

1. The Symmetry problem - Summary 

The Gricean system (simple version): 

(1)  s(peaker)  John has 3 children (=: ϕ) 

H(earer) reasons… 

Basic Inf: 	 There is something else that s could have uttered, namely John has 4 
 
children, ϕ' . Moreover, if s believed that ϕ' is true, s should have 
uttered ϕ' (Maxim of Quantity). Assuming that s does what she should, 
we conclude that s does not believe that ϕ' is true (with no neg-
raising). 

  Basic Conclusion: ¬Bs(ϕ')  (i.e. “Bs(¬ϕ') or [¬Bs(ϕ') and ¬Bs(¬ϕ')]”) 

Sym. Inf:  	 There is something else that s could have uttered, namely John has 
 
exactly 3 children, ϕ''. Moreover, if s believed that ϕ'' is true, s should 
have uttered ϕ'' (Maxim of Quantity). Assuming that s does what she 
should, we conclude that s does not believe that ϕ'' is true (with no 
neg-raising).

 

Symmetric Conclusion: ¬Bs(ϕ'') 

ϕ'' = ϕ ∧ (¬ϕ') 

Hence: 	

s doesn’t know how many children John has. (Ignorance Inference) 

 

¬Bs(ϕ') ∧ ¬Bs(ϕ ∧ (¬ϕ')) 

  Which, given Bs(ϕ) 

¬Bs(ϕ') ∧ ¬Bs(¬ϕ') 

(Ignorance) 

2. Horn Sets and the Neo-Gricean Maxim of Quantity 

To address the symmetry problem, the neo-Griceans propose a modification of the 
Maxim of Quantity.  

(2)  	 Maxim of Quantity (basic version): If ϕ and ϕ* are both relevant to the topic of 
conversation and ϕ* is more informative than ϕ, if the speaker believes that both 
are true, the speaker should utter ϕ* rather than ϕ. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].



24.954, Fall 06 
Fox/Menendez-Benito
 
(3) Maxim of Quantity (Neo-Gricean version): If ϕ and ϕ* are both relevant to the 
topic of conversation and ϕ* is more informative than ϕ, and ϕ*∈Alt(ϕ), then, if the 
speaker believes that both are true, the speaker should utter ϕ*rather than ϕ. 

2 

In ( 1), ϕ' is a member of Alt(ϕ), but ϕ'' isn’t. Hence H makes the Basic Inference ¬Bs(ϕ') 
but not the Symmetric Inference ¬Bs(ϕ''). 

H can now postulate (when appropriate) that the speaker is opinionated (the epistemic 
step), thus concluding Bs(¬ϕ'), the Scalar Implicature. 

(4) Alt(ϕ) = {ϕ': ϕ' is derivable from ϕ by replacement of scalar items with members of their Horn-Set} 

(5)  Examples of Horn-Sets 
a.	 {or, and} 
b.	 {some, all} 
c.	 {one, two, three,…} 
d.	 {can, must} 
e.	 {warm, hot} 

(6) When ϕ is uttered by s 
a. 	 Inference based on the Basic Maxim of Quantity (B-MQ): 
∀ϕ'∈Rel 

(ϕ' is more informative than ϕ Æ ¬Bs(ϕ')) 


 

 

 Rel is closed under negation and conjunction 

If
∀ϕ'∈Rel 

(ϕ' is more informative than ϕ Æ  ¬Bs(ϕ') ∧ ¬Bs(¬ϕ')) 


b. 	 Inference based on the Neo Gricean Maxim of Quantity (NG-MQ): 
∀ϕ'∈(Rel∩Alt(ϕ)) 

(ϕ' is more informative than ϕ Æ ¬Bs(ϕ')) 


B-MQ “comes for free”, whereas NG-MQ seems quite stipulative. 

Two possibilities: 

a. 	 NG-MQ is nevertheless correct. We might try to derive it in a non-stipulative manner.  

 

For example: 
1. 	 Try to show that despite initial appearance NG-MQ is equivalent to B-MQ, 
i.e., that ∀ϕ (Rel∩Alt(ϕ) = Rel) or ∀ϕ (Rel ⊆ Alt(ϕ)). Not very plausible, Rel 
seems to be closed under conjunction and negation. 
2. 	 Try to justify Alt(ϕ) on other grounds. (Maxim of Manner (Katzir), 
syntax/semantics of questions (Spector)). 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito
 
b. 	 Find an alternative derivation for Scalar Implicatures. If B-MQ is correct, and 
different from NG-MQ, SIs would have to be derived within grammar. Otherwise B-
MQ would derive the negation of SIs. 

3 

3. Putative Cracks in the Neo-Gricean Picture  

•	 Embedded implicatures: arguments for embedded/intrusive implicatures (some 
references in section 4) 

•	

Intervention Effects: interactions between implicature and NPI licensing,

intervention effects (Chierchia 2004, 2005)  

•	 Free Choice effects and their distribution (Kratzer and Shimoyama, Alonso-
Ovalle 2004, Chierchia 2005, Fox 2006, Klindinst 2006) 
•	 Modularity: Evidence for an “informationally encapsulated” mechanism of 
implicature computation: that the relevant notion of “informativity” is computed 
based on formal considerations alone (ignoring extra-linguistic knowledge; Fox 
and Hackl in press, Fox 2004 Class 4, Magri 2005)  
•	 Cumulative interpretations (Krifka 1998, Landman 1998)  

4.  Embedded Implicatures 

Many  people  have  argued  that  implicatures  can  be  introduced  in  embedded  positions 
(Levinson  2000,  Chierchia  2001,  Cohen  1971,  Kempson  1986,  Recanati  2003,  see 
also Horn 1989, Hurford 1974). 

For  obvious  reasons,  it  is  a  little  harder  to  argue  for  the  existence  of  embedded 
implicatures  in  environments  that  are  upward monotone,  since  the  non-embedded  global 
implicature  is  weaker,  and  it’s  hard  to  argue  for  the  existence  of  strong  meanings  of 
(multiply) ambiguous representations. 

So, the easy arguments would be based on non-UM environments: 

(7)  a.  	 The  man  whose  reading  one  book  is  my  brother.  The  man  whose  reading  two 
books is my brother in law. 
b.  	 The students who only did  the reading OR  the homework are  in worse shape  than 
the students who did both. 

4.1. Negation 

(8) 

a. 	 John didn’t read three books. He read four. 
b. 	 John didn’t talk to Bill OR Mary. He talked to Bill AND Mary. 
John didn’t talk to SOME girls. He talked to ALL girls. 
a.	

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito
4.1.1. Horn’s account1 

 

4 

Negation in the sentences in (8) is meta-linguistic negation: 

(9)  	

(10)  	

[[notstandard]] = λpt. p = 0 
[[notmeta-linguistic]] = λSlinguistic-expression. It is inappropriate to utter S. 
a.  I didn’t manage to trap two monGEESE. I managed to trap two monGOOSES. 
b. 	 John didn’t talk to XOMsky. he talked to CHOMsky. 

(10) argues that meta-linguistic negation exists. How do we tell whether the sentences in 
(8) involve standard or meta-linguistic negation. 

4.1.2. Horn’s arguments: 

1. Meta-Linguistic negation requires focus on the culprit. 

2. but as a test for meta-linguistic negation 

(11) 	

(12) 	

(13) 	

a.  John didn’t read 3 books, but 4. 
b.	 John didn’t read 3 books, #but he read 4. 

(cf. John didn’t read 3 books, but he read 2.) 


a.  John didn’t talk to Bill OR Mary, but to Bill AND Mary. 
b.  John didn’t talk to Bill OR Mary, #but he talked to Bill AND Mary. 
a.  John didn’t talk to XOMsky, but to CHOMsky. 
b. 	 John didn’t talk to XOMsky, #but he talked to CHOMsky. 

Horn’s conclusion: There are two types of but. ButNP can go with meta-linguistic 
negation. ButIP (“concessive but”) is restricted to regular negation. In different languages 
the two lexical items are associated with different sounds (Romance, Hebrew…). 

 But I’m not sure how good this argument is: 

(14) 	

a.  John didn’t read exactly 3 books, but exactly 4. 
b. 
	John didn’t read exactly 3 books, #but he read exactly 4. 

4.1.3. Possible challenges for a “meta-linguistic” account 

Cases where “meta-linguistic” paraphrases seem inappropriate (embedded 
negation): 

(15) 	

a.  Fred convinced me that you read not TWO books, but THREE. 

1  Horn, L. (1989). A Natural History of Negation. Chicago, University of Chicago Press. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

5

(16) 

24.954, Fall 06 
Fox/Menendez-Benito
 
b. 	 Fred convinced me that you talked not to Bill OR Mary, but to Bill AND 
Mary. 
a.  	 You can come to the movies with us because we didn’t buy 2 tickets, but 3. 
b.  	 John was electrocuted because he didn’t touch the red wire OR the blue wire, 
but both. 
(Kai von Fintel, pc) 
a. 	 John was upset because I didn’t eat SOME of the candy but ALL of the candy.  
b. 	 John was upset because I didn’t bring TWO friends to the party as I had 
promised, but THREE .  

(17) 

c. 	 John was upset because his kid didn’t eat the Ice-cream OR the lollipop but 
BOTH of them.  

Cases where the appropriate meaning could result from “meta-linguistic” negation 
only if implicatures were embedded. 

(18) 	

a.  John didn’t say that Sue, Jane and Mary each did SOME of the homework. He 
said that Jane and Mary both did some of the homework and that Sue did ALL 
of it. 
b. 	 It’s not true that Each of my students handed in the squib OR the homework 
assignments. Fred handed in BOTH.  

This argues for Chierchia’s claim that implicature-embedding is possible under universal 
quantifiers. 

4.2.  Various Examples based on Levinson2 

(19) 

(20) 	

a. 	 Anyone who has seven children is less miserable than anyone who has eight. 
b. 	 #Anyone who lives in IRAQ is in less misery than anyone who lives in 
BAGHDAD. 
a.  Every student who has three papers to write is better off than every student 
who has four papers to write. 
b.	 The man with two children near him is my brother; the man with three 
children near him is my brother in law. 
c.	 #The man standing next to A BOY is my brother; the man standing next to 
BILLY is my brother in law. 

(21) 	

(22) 	

a.  Every student who has to solve problem 1 OR problem 2 is better off than 
every student who has to solve problem 1 AND problem 2 . 
b. 	 The person you will see talking to a boy OR a girl will be my brother; the 
person you will see talking to a boy AND a girl will be my brother in law. 
a.  Every student who has to solve SOME of the problems is better off than every 
student who has to solve ALL of the problems. 

2See, Levinson, S. (2000). Presumptive Meanings, MIT Press, and various references. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito
 
b. 	 The person who can solve SOME of the problems is my brother; the person 
who can solve ALL of the problems is my brother in law. 

6 

4.3. 	 Chierchia and non-monotonic contexts. 

(23) 

(24) 	

a. 	 Exactly one boy talked to Mary or Sue. 
b. 	 Exactly one boy did some of the homework. 
c. 	 Exactly one boy read 3 books. 

a.  Three boys talked to Mary and Sue, and exactly one boy talked to Mary or 
Sue. 
b. 	 Three boys did all of the homework, and exactly one boy did some of the 
homework. 
c. 	 Every boy read 3 books, and exactly one boy read 2 books. 

4.4. 	 A constraint on disjunction (Hurford 1974) 

Hurford’s Generalization: A or B is infelicitous when B entails A3 

(25) 

a. 	 ??John is an American or a Californian.  
b.  ??I was born in France or Paris. 

Hurford used this generalization to argue for a strong meaning for disjunction (ExOR): 

(26) 

I will apply to Cornell or UMASS or to both. 

But we can extend this to other scalar items (Gazdar 1979): 

(27) 

a. 	 I will read two books or three. 
b. 	 I will do some of the homework or all of it. 

If Hurford constraint is correct, implicatures need to be computed within the first 
disjunct. 

4.5. 	 Hurford’s constraint and Chierchia claim about embedding under universal 
Qs 

S or S' can appear in embedded positions where Hurford’s constraint would be violated, 
unless the implicatures of S were computed below disjunction and henceforth below 
other material:4 

3 See also Simons, M. (2000). Issues in the Semantics and Pragmatics of Disjunction. New York and 
London, Garland Pub. 

4 See Larson 1985 for an account of the correlation between the position of either and the scope of or. See 
also Schwarz 2000. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito
 
a.  John and Bill both either [did some or all of the homework]. 
(28) 	
b.  Every boy either [did some or all of the homework]. 
c.  Fred said that you either [did some or all of the homework] 

7 

We can also use Hurford’s condition to argue that S in S or S', has an implicature in a 
position that is embedded within S. In the cases below, S' entails S, unless there is an 
implicature computed below an UM operator within S'. 

(29) 	

a.  It’s either the case that John and Bill both did some of the homework 
or that John did some of it and Bill did all of it. 
b. 	 It’s either the case that each of the kids did some of the homework or that 
John did all of it and every other kid did just some of it 

Important: It is easy to see that the first disjunct in ( 29b has an embedded implicature 
even independently of Hurford’s constraint. This sentence would be false/odd if there 
was a kid other than John who did all of the homework. The sentences in ( 29 thus provide 
independent evidence for Hurford’s constraint. 

5.  Interim Summary 

Two clear problems for the (neo-)Gricean picture: 

1.  Doesn’t allow for embedded implicatures, which are, nevertheless, attested. 
2.  Involves a stipulative statement of the Maxim of Quantity   

An alternative perspective: Keep to MQ, and derive scalar implicatures within grammar 
(Chierchia 2004, Fox 2006). 

Possible Motivation: scales and alternative are real, but they are objects of grammar and 
should not be misplaced.  

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

