1 

24.954, Fall 06 
Fox/Menendez-Benito

 

1.  Identifying Presuppositions: 

(1)  The person who broke the typewriter was Sam. 

Sentence (1) seems to entail the following sentences: 

(2)  a. 	 Someone broke the typewriter. 
b.  Only one person broke the typewriter. 
c. 	 Sam broke the typewriter. 

However, we have a different feeling about the nature of these entailments. In particular 
(2)a and (2)b feel somewhat different from (2)c. But, how so? 

There is a clear feeling (I think) that in “an ideal conversation”, (2)a and (2)b would 
already be “taken for granted” at the point in which (1) is uttered, and that (2)c would be 
taken to be the noteworthy piece of the conversation. 

(3) 	 We say that sentence S, presupposes p if p is taken for granted in every “ideal 
conversation” in which S is uttered.  

Major problem: is it clear that we have reliable intuitions about how things work in an 
ideal conversation, given that so many of our conversations are far from ideal (as our 
discussion of accommodation has revealed). 

Two fortunate facts: 

a. 	 There are a few tests that allow us to identify presuppositions (with no reliance on our 
“theoretical” intuitions about the nature of ideal conversations). 
b. 	 Presuppositions have characteristic projection properties. 

2. Two Tests (from Kai’s handout) 

Hey, wait a minute! (HWM) 


See Paula’s handout. 


What’s more! Furthermore…(WM, Percus 1998 lecture notes)  


(4) 	

A.  Sam broke the typewriter. 
B. 	 #Yes, and furthermore, The person who broke the typewriter is Sam. 
B. 	 Yes, and furthermore, Sam broke the typewriter alone. 

If S is equivalent to p and S' and p is a presupposition, yes, and what’s more S (or yes, 
furthermore S) is a bad response to an utterance of S'. 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito

 

3. 	 The Problem 

2 

(5) 	 We say that a sentence S presupposes p, if  
a. 	 p is taken for granted in utterances of S (as diagnosed by HWM, WM…) 
b.  p has special projection properties (to be specified). 

Empirical Claim: If p is an entailment of S, p satisfied (a) iff p satisfied (b)  
 
 
 
 
 
 
 
(Our two tests for presuppositions coincide.) 

Challenge: To understand why the empirical claim might be right.  

In other words, to understand: 

a. 	 What type of semantic representation for S (together with principles of language 
use) leads to the pragmatic fact that p is taken for granted. 
b. 	 To understand how the semantic representation of S (together with other 
principles of grammar and of language use) leads to the particular projection 
properties we will identify. 

4.  Stalanaker’s Strategy 

(6) 	 We say that a sentence S semantically presupposes p, if the denotation of S is a 
partial function, which is undefined in a world w, unless p is true in w. 

Every conversational context could be said to be based on a set of shared presuppositions 
(Common Ground, CG), which could be characterized (with clear idealizations) as a set 
of possible worlds (Context Set, CS; henceforth, simply C). 

The reason we utter a sentence S is to add its content to CG. This fails unless the 
presuppositions of S are true in every world in C. 

(7) 	

CCP(S{p}) = λC:C⊆p.C∩{w: S'(w)=1}  

Stalnaker asks us to imagine a procedure that for every world in C, w, needs to decide 
whether w stays in the updated context or not. If S' is false in w, the answer is no, if S' is 
true in w, the answer is yes. If S' is undefined in w, the procedure fails. 

Does this help us in any way in the projection problem? 

4.1. Negation, a semantic approach (from Heim and Kratzer, references?) 

(8) 

neg' = λpt. p = 0 

Which is shorthand for: 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

3 

24.954, Fall 06 
Fox/Menendez-Benito
 
neg' = λp: p ∈{0,1}. p = 0 
(9) 	

which is the same as: 

(10) 	
 
 

(11) 	

1 if t =0 
 
 
 
neg' = λt.  0 if t =1 
  Undefined, otherwise 
 
 

John doesn’t admire the king of France. 
λw: there is a unique KoF in w. John admires the KoF 

Hence negation is a “hole” 

4.2. Conjunction and conditionals, a pragmatic approach  

(12) 

and' = λt1. λt2. t1 = t2 

Conjunction should be a hole too, but it’s a filter: 

(13) 	 Moldavia is a monarchy and the King of Moldavia is powerful. 
λw: there is a unique KoM. Moldavia is a monarchy and the KoM is powerful. 

Stalnaker, the two sentences are parsed separately (a matter of language use): 

“Once  a  proposition  has  been  asserted  in  a  conversation,  then  (unless  or  until  it  is 
challenged)  the  speaker  can  reasonably  take  it  for  granted  for  the  rest  of  the 
conversation, In particular, when a speaker says something of  the form A and B, he 
may  take  it  for  granted  that  A  (or  at  least  that  his  audience  recognizes  that  he 
accepts  that  A)  after  he  has  said  it.  The  proposition  that  A  will  be  added  to  the 
background  of  common  assumptions  before  the  speaker  asserts  that  B.  Now 
suppose  that  B  expresses  a  proposition  that  would,  for  some  reason,  be 
inappropriate to assert except in a context where A, or something entailed by A, is  
presupposed.  Even  if  A  is  not  presupposed  initially,  one  may  still  assert  A  and  B 
since by the time one gets to saying that B, the context has shifted, and it is by then 
presupposed that A.” 

But. How general is this?  

1. 	 Problems with other connectives where a general incremental parse might be less 
obvious. 

(14) 	 Either this house has no bathroom or the bathroom is well hidden. 

2. 	 Reversal of linear order, e.g. in conditionals (Heim 1990 discussed by Paula last 
week). 
3. 	 Embedding of conjunction 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

24.954, Fall 06 
Fox/Menendez-Benito

 

4 

(15)  	

I have never met an academic who was an idiot and who knew that he was an 
idiot. 
 
 
 
(Schlenker 2006) 

5. 	 Heim’s (1983) Strategy 

Replace denotations we are accustomed to with CCPs 

C + S is Heim’s notation for CCP(S)(C)  

For atomic sentences, we assume lexical specification of presuppositions, e.g., by partial 
functions: 

(16) 	 C + S{p} is defined iff C⊆p, when defined 
C + S{p} = C∩{w: S'(w)=1} 

For complex sentences: 

(17)  	

a.  C + not A = C — [C + A] 
b.  	 C + [A & B] = [C + A]  + B 
c.  	 C + [If A, then B] = C + [not [A & not B]]  
= C — [C + [A & not B]] = C — [[C + A ] + not B]   

= C— ([C + A ] — [[C + A] +B])  


There’s more to which we will probably return. Still need to discuss: 

a.  	 the CCP of quantifiers, 
b. 	 accommodation strategies and the way they might relate to CCPs (local vs. global 
accommodation). 

6.  Still not understood  (Heim 1990): 

Why not the following: 

(18)  	

a.  C + not A = C — [W + A] 
b1. C + [A & B] = [C + B]  + A 
b2. C + [A & B] = [C + B]  ∩  [C + A] 
c.  	 C + [If A, then B] = [C — [C + A]] ∪ [C + B], and more… 

So, we have a way of stating the projection properties of various connectives within 
Heim’s framework. But we can’t predict the projection properties from the “classical” 
meanings of the connectives. 

Is it reasonable to hope that we would be able to predict projection properties from the 
basic meanings of the connectives? 

Cite as: Daniel Fox and Paula Menendez-Benito, course materials for 24.954 Pragmatics in Linguistic
Theory, Fall 2006. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology.
Downloaded on [DD Month YYYY].

