

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Managerial_Psychology
Laboratory » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
***** Required Textbooks *****
The readings in the table below are from the textbooks:
[Amazon_logo] Moore, David S. The Basic Practice of Statistics. 3rd ed. New
York: W. H. Freeman and Company, 1995. ISBN: 0716726289.
[Amazon_logo] Gilovich, Thomas. How We Know What Isn't So. New York: Free
Press, 1993. ISBN: 0029117062.
                       Readings Table
ses TOPICS                      READINGS
L1     Why Research in Psychology? Begin reading Gilovich
L2     The Validity of Intuitions  Gilovich: Chapters 1-4
R1     Idea Generation
L3     Perception
R2     Writing
L4     Memory                      Gilovich: Chapter 5
R3     Probability                 Moore: Chapters 3, 9-12
L5     Emotions and Self-control
R4     Survey Design               Gilovich: Chapters 6-7
R5     Field Experiments           Gilovich: Chapters 10-11
L6     Decision Making             Gilovich: Chapters 8-9
       Midterm
L7     Behavioral Economics        Gilovich: Chapters 12-13
R6     Descriptive Statistics      Moore: Chapters 1-2, 4
L8     The Psychology of Money     Gilovich: Chapters 14-15
R7     Experimental Design         Moore: Chapters 7-8
L9     Labor and Compensation      Gilovich: Chapters 16-17
R8     T Test and ANOVA            Moore: Chapters 14-17, 22
L10    Groups (Norton)
R9     Rules for Presentations     Gilovich: Chapter 21
L11    Negotiation (Curhan)        Gilovich: Chapters 18-20
R10-12 Presentations
L12    Summary and Q&amp;A
       Final Exam
***** Additional Readings *****
[Amazon_logo] Bem, Daryl J. "Writing the Empirical Journal Article." A version
of this article is published in: Darley, J. M., M. P. Zanna, and H. L.
Roediger III, eds. The Compleat Academic: A practical Guide for the Beginning
Social Scientist. 2nd ed. Washington, D. C.: American Psychological
Association, 2003. ISBN: 1591470358.
Bronson, Po. "A_Prayer_Before_Dying." Wired, December 2002.
Ariely, Dan, George Loewentstein, and Drazen Prelec. "Tom Sawyer and the Myth
of Fundamental Value." Soon to be published in JEBO (Journal of Economic
Behavior and Organization).
Ariely, Dan, and Klaus Wertenbroch. "Procrastination, Deadlines, and
Performance: Self-Control by Precommitment." Psychological Science 13, no. 3
(May 2002): 219-224.
[Amazon_logo] Gardner, Martin. "In the Name of Science." Chapter 1 in Fad &amp;
Fallacies in the Name of Science. New York: Dover Publications Inc., 1957. pp.
3-15. ISBN: 0486203948.
[Amazon_logo] ———. "Throw Away Your Glasses!" Chapter 19 in Fad &amp;
Fallacies in the Name of Science. New York: Dover Publications Inc., 1957, pp.
230-241. ISBN: 0486203948.
[Amazon_logo] ———. "Dianetics." Chapter 22 in Fad &amp; Fallacies in the
Name of Science. New York: Dover Publications Inc., 1957, pp. 263-280. ISBN:
0486203948.
[Amazon_logo] ———. "From Bumps to Handwriting." Chapter 24 in Fad &amp;
Fallacies in the Name of Science. New York: Dover Publications Inc., 1957, pp.
292-298. ISBN: 0486203948.
Chancy, Susan A., Mark F. Lenzenweger, Richard J. McNally, Roger K. Pitman, and
Daniel L. Schacter. "Memory Distortion in People Reporting Abduction by
Aliens." Journal of Abnormal Psychology 111, no. 3 (2002): 455-461.
Schwarz, Norbert. "Judgment in a Social Context: Biases, Shortcomings, and the
Logic of Conversation." Advances in Experimental Social Psychology. Vol. 26.
1994, pp. 123-162.
Morwitz, Vicki G., Eric Johnson, and David Schmittlein. "Does Measuring Intent
Change Behavior?" Journal of Consumer Research 20 (June 1993): 46-61.
Johnson, Eric J., and Daniel Goldstein. "Do Defaults Save Lives?" Science,
Vol. 302, 21 November 2003, 1338-1339.
Slovic, Paul. "From Shakespeare to Simon: Speculations – and Some Evidence
– About Man's Ability to Process Information." Research Bulletin of the
Oregon Research Institute 12, no. 2 (April 1972): 1-19.
(Copyright permission not required as per author.)
Pennebarker, James W., et.al. "Don't the Girls Get Prettier at Closing Time: A
Country and Western Application of Psychology." Personality and Social
Psychology Bulletin 5, no. 1 (1979): 122-123.
Ruback, R. Barry, and Daniel Juieng. "Territorial Defense in Parking Lots:
Retaliation Against Waiting Drivers." Journal of Applied Social Psychology 27,
no. 9 (1997): 821-834.
Loewenstein, George. "Because It Is There: The Challenge of Mountaineering . .
. For Utility Theory." KYKLOS, Vol. 52, Fasc. 3, 1999, 315-344.
Brosnan, Sarah F., and Frans B. M. de Waal. "Monkeys Reject Unequal Pay."
Nature, Vol. 425, 18 September 2003, 297-299.
Thaler, Richard H. "Mental Accounting Matters." Journal of Behavioral Decision
Making 12 (1999): 193-206.
Prelec, Drazen, and George Loewenstein. "The Red and the Black: Mental
Accounting of Savings and Debt." Marketing Science 17, no. 1 (1998): 4-28.
[Amazon_logo] Staw, Barry M. "Intrinsic and Extrinsic Motivation." Readings in
Managerial Psychology. Edited by H. Leavitt, L. Pondy, and D. Boye. 4th ed.
Chicago, IL: University of Chicago Press, 1989, pp. 36-71. ISBN: 0226469921.
Gneezy, Uri, and Aldo Rustinchini. "A Fine is a Price." Journal of Legal
Studies 14 (January 2000): 1-17.
Hanley, Craig, Curtis Banks, and Philip Zimbardo. "Interpersonal Dynamics in a
Simulated Prison." International Journal of Criminology and Penology 1 (1973):
69-97.
Milgram, Stanley. "Behavioral Study of Obedience." Journal of Abnormal Social
Psychology 63, no. 4 (1963): 371-378.
Asch, Solomon E. "Opinions and Social Pressure." Scientific American 193, no. 5
(November 1955): 31-35.
[Amazon_logo] Tufte, Edward R. The Cognitive Style of PowerPoint. Cheshire,
Conn.: Graphics Press, September 2003. ISBN: 0961392150.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
