
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Microeconomic_Theory_III » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Lecture_Notes
Readings that are highly recommended cover core topics that will be examined.
The suggested readings are supplementary, but you should look at least some of
them. When more than one of them is available, the Kreps, Mas-Colell/Whinston/
Green and Varian readings are substitutes, depending on the style you prefer.
***** Textbooks *****
[Buy_at_Amazon] Kreps, D. A Course in Microeconomic Theory. Princeton, NJ:
Princeton University, 1990. ISBN: 0691042640.
[Buy_at_Amazon] Varian, H. Microeconomic Analysis. 3rd ed. New York, NY: W.W.
Norton, 1992. ISBN: 0393957357.
[Buy_at_Amazon] Mas-Colell, A., M. Whinston, and J. Green. Microeconomic
Theory. New York, NY: Oxford University Press, 1995. ISBN: 0195073401.
Readings by Class Session
                                           Course readings.
Lec TOPICS        READINGS
                     Kreps, D. Chapters 6 and 8.
                     Varian, H. Chapters 17, 18, 21.2, and 21.3.
                     Mas-Colell, A., M. Whinston, and J. Green. Chapters 10, 15, 16, and 17.
                     Diamond, P., and D. McFadden. "Some Uses of the Expenditure Function in Public
                     Finance." Journal of Public Economics 3, no. 1 (February 1974): 3-21.
                     Moss, W. "Some Uses of the Expenditure Function in Public Finance: A Comment."
                     Journal of Public Economics 5, nos. 3-4 (April-May 1976): 373-379.
                     Suggested Readings
       Existence and [Buy_at_Amazon] Debreu, G. Theory of Value: An Axiomatic Analysis of Economic
       Optimality of Equilibrium. New York, NY: Wiley, 1959, pp. 98-102. Reprinted in Uncertainty in
1      General       Economics: Readings and Exercises. Edited by Peter A. Diamond and Michael
       Equilibrium   Rothschild. San Diego, CA: Academic Press, 1989. ISBN: 0122148517.
                     [Buy_at_Amazon] Arrow, K., and F. Hahn. General Competitive Analysis. San
                     Francisco, CA: Holden-Day, 1971. ISBN: 0816202753.
                     [Buy_at_Amazon] Mas-Colell, A. The Theory of General Economic Equilibrium: A
                     Differentiable Approach. Cambridge, UK: Cambridge University Press, 1985. ISBN:
                     0521265142.
                     Blackorby, C. "Economic policy in a second-best environment." Canadian Journal of
                     Economics 23, no. 4 (1990): 748-771.
                     Gul, F., and E. Stacchetti. "Walrasian Equilibrium with Gross Substitutes."
                     Journal of Economic Theory 87, no. 1 (1999): 95-124.
                     Mas-Colell, Whinston, and Green. Chapter 18B.
                     Suggested Readings
       The Core and  [Buy_at_Amazon] Hildenbrand, W., and A. Kirman. Equilibrium Analysis: Variations
2      Convergence   on themes by Edgeworth and Walras. New York, NY: Elsevier, 1988, chapter 1. ISBN:
       Theorem       0444705112.
                     Debreu, G., and H. Scarf. "A Limit Theorem on the Core of an Economy."
                     International Economic Review4, no. 3 (September 1963): 235-246.
                     Kreps. Chapter 5.
                     Mas-Colell, Whinston, and Green. Chapter 21A-C.
                     Suggested Readings
                     Arrow, K. Social Choice and Individual Values. 2nd ed. New York, NY: Wiley, 1963.
       Arrow's       [Buy_at_Amazon] Sen, A. "Social Choice." In The New Palgrave: A Dictionary of
3      Impossibility Economics. Edited by John Eatwell, Murray Milgate, and Peter Newman. Vol. 4.
       Theorem       London, UK: Macmillan, 1987. ISBN: 0333372352.
                     Geanakoplos, J. Three Brief Proofs of Arrow's Impossibility Theorem. New Haven,
                     CT: Cowles Foundation for Research in Economics, 1996. (Discussion paper no.
                     1123R.)
                     Ubeda, L. "Condorcet Paradox and Arrow's Impossibility Theorem." Unpublished.
                     Kreps. Chapters 6 and 8.
                     Varian. Chapters 23 and 24.
                     Mas-Colell, Whinston, and Green. Chapter 11.
                     [Buy_at_Amazon] Dasgupta, P., and G. Heal. Chapter 3 in Economic Theory and
                     Exhaustible Resources. Cambridge, UK: Cambridge University Press, 1979. ISBN:
                     0720203120.
                     Farrell, J. "Information and the Coase Theorem." Journal of Economic Perspectives
                     1, no. 2 (Fall 1987): 113-129.
                     Diamond, P. "Consumption Externalities and Imperfect Corrective Pricing." Bell
                     Journal of Economics and Management Science 4, no. 2 (Autumn 1973): 526-538.
                     Dixit, A., and M. Olson. "Does Voluntary Participation Undermine the Coase
                     Theorem?" Journal of Public Economics 76, no. 3 (June 2000): 309-335.
                     Kaplow, L., and S. Shavell. "On the Superiority of Corrective Taxes to Quantity
                     Regulation." Cambridge, MA.: John M. Olin Center for Law, Economics, and Business,
       Externalities Harvard Law School, 1997. (Discussion Paper no. 215.)
4      and Public    Suggested Readings
       Goods         Green, J., and E. Sheshinski. "Direct vs. Indirect Remedies for Externalities."
                     Journal of Political Economy 84, no. 4, pt. 1 (August 1976): 797-808.
                     Sheshinski, E. Note on Atmosphere Externality and Corrective Taxes. Jerusalem,
                     Israel: Center for Rationality and Interactive Decision Theory, Hebrew University,
                     October 1995. (Discussion Paper no. 84.)
                     Lipsey, R. G., and K. Lancaster. "The general theory of the second-best." Review
                     of Economic Studies 24, no. 1 (1956): 11-32.
                     Weitzman, M. "Free Access vs. Private Ownership as Alternative Systems for
                     Managing Common Property." Journal of Economic Theory 8, no. 2 (June 1974): 225-
                     234.
                     ———. "Prices vs. Quantities." Review of Economic Studies 41, no. 4 (October
                     1974): 477-492.
                     Coase, R. "The Problem of Social Cost." Journal of Law and Economics 3, no. 1
                     (October 1960): 1-44.
                     [Buy_at_Amazon] Laffont, J. J. Fundamentals_of_Public_Economics. Cambridge, MA:
                     MIT Press, 1988, chapter 1. ISBN: 0262121271
       Intertemporal Kreps. Chapter 6, Section 5.
5      Competitive   Varian. Chapter 19.
       Equilibrium   Mas-Colell, Whinston, and Green. Chapter 20.
                     Varian. Chapter 6, Section 5.
                     Varian. Chapter 20.
                     Mas-Colell, Whinston, and Green. Chapter 19, Parts A-E.
                     Suggested Readings
                     Arrow, K. "The Role of Securities in the Optimal Allocation of Risk- Bearing."
                     Review of Economic Studies 31 (1963-1964): 91-96.
                     [Buy_at_Amazon] Debreu, G. "Theory of Value." In Uncertainty in Economics:
       Uncertainty   Readings and Exercises. Edited by Peter A. Diamond and Michael Rothschild. San
6      with Complete Diego, CA: Academic Press, 1989. ISBN: 0122148517.
       Markets       [Buy_at_Amazon] Dasgupta, P., and G. Heal. Economic Theory and Exhaustible
                     Resources. Cambridge, UK: Cambridge University Press, 1979, chapters 4 and 6.
                     ISBN: 0521297613.
                     [Buy_at_Amazon] Hirshleifer, J., and J. G. Riley. The Analytics of Uncertainty and
                     Information. Cambridge, UK: Cambridge University Press, 1992. ISBN: 0521283698.
                     Malinvaud, E. "The Allocation of Small Risks in Large Markets." Journal of
                     Economic Theory 4 (1972): 312-328.
                     Laffont, J. J. The_Economics_of_Uncertainty_and_Information. 4th ed. Cambridge,
                     MA: MIT Press, 1993.
                     Diamond, P. "Efficiency with Uncertain Supply." Review of Economic Studies 47, no.
                     4 (July 1980): 645-651.
                     [Buy_at_Amazon] ———. "The Role of a Stock Market in a General Equilibrium
                     Model with Technological Uncertainty." American Economic Review 57, no. 4
                     (September 1967): 759-776. Reprinted in Uncertainty in Economics: Readings and
                     Exercises. Edited by Peter A. Diamond and Michael Rothschild. Rev. ed. San Diego,
                     CA: Academic Press, 1989. ISBN: 0122148517.
                     Mas-Colell, Whinston, and Green. Chapter 19, Parts F and G.
                     [Buy_at_Amazon] Hirshleifer, J. "The Private and Social Value of Information and
                     the Reward to Inventive Activity." American Economic Review 61, no. 4. (September
                     1971): 561-574. Reprinted in Uncertainty in Economics: Readings and Exercises.
                     Edited by Peter A. Diamond and Michael Rothschild. Rev. ed. San Diego, CA:
                     Academic Press, 1989. ISBN: 0122148517.
                     Suggested Readings
                     Magill, Michael, and Martine Quinzii. Theory_of_Incomplete_Markets. Cambridge, MA:
7      Incomplete    MIT Press, 1996.
       Markets       Hart, O. "On the Optimality of Equilibrium When the Market Structure Is
                     Incomplete." Journal of Economic Theory 11 (December 1975): 418-443.
                     Loong, L. H., and R. Zeckhauser. "Pecuniary Externalities Do Matter When
                     Contingent Claims Markets are Incomplete." Quarterly Journal of Economics 97, no.
                     1 (February 1982): 171-179.
                     Stiglitz, J. "The Inefficiency of Stock Market Equilibrium." Review of Economic
                     Studies 49, no. 2 (1982): 241-261.
                     Geanakoplos, J. "An Introduction to General Equilibrium with Incomplete Asset
                     Markets." Journal of Mathematical Economics 19, no. 1 (1990): 1-38.
                     Makowski, L. "Perfect Competition, The Profit Criterion, and the Organization of
                     Economic Activity." Journal of Economic Theory 22 (1980): 222-242.
                     Acemoglu, D., and F. Zilibotti. "Was Prometheus Unbound by Chance? Risk,
                     Diversification and Growth." Journal of Political Economy 105, no. 4 (1997): 709-
                     751.
                     Bisin, A. "General Equilibrium and Endogenously Incomplete Financial Markets."
                     Journal of Economic Theory 82, no. 1 (1998): 19-45.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
