
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Architecture_Studio:_Building_in_Landscapes
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
***** Course Meeting Times *****
Lectures: Three sessions / week, 4 hours / session
***** "Roots and Wings" *****
Students will engage architecture that is constructed within and between the
landscape elements of earth, water and the sky for the sake of supporting
fundamental human needs and aspirations. And as such will develop in their
work, places with "deep roots and strong wings". The "roots" being the material
and formal conditions that gives sustenance, security and support to an
inhabitants immediate functions and activities, making meaningful connections
to setting, climate, human scale, patterns of inhabitation and historical
precedent. The "wings" are the elaborations and inventions that inspire the
flight of imagination towards liberation of thought and creativity for the
betterment of humanity.
This thinking will be applied in the following areas:
   1. Formal articulation that celebrates the uniqueness of a setting and the
      values of its inhabitants
   2. Shaped spaces that vividly and fully engage individuals and communities
      in the rituals and tasks that define their identity
   3. Richly varied conditions for inhabitation that offer a balance of
      connection and separation between people with one another and with the
      environment in which they reside
   4. Prudent and artful assemblies that celebrate the variety, beauty, and
      meaning of materials and their structural characteristics
   5. Responsible allocations of resources in a manner that parallel defined
      priorities
The four projects of the semester will take place in strong landscapes that
offer exciting choices for inhabitation and expression. The first two projects
will be the same for both sections (Jan Wampler and Alan Joslin), who will work
together as one. For the last two projects both studios will share the theme of
"building for individual and community", however each will use different sites
and programs. Throughout the semester, both sections will share lectures,
information, and field trips, as well as access to consultants and instructors.
Project #1: A Performance Venue in a Quarry: Will let students explore the
dialogue between place and culture, how one brings their ideas of community
gathering to effect a place, and how the character of a setting in turn effects
their shaping of place.
Project #2: A Homeless Shelter from Salvaged Materials: Will give students
hands on experience with the fundamentals of architecture and building;
crafting an edifice sensitive to the demands of program, structure,
construction, climate control, and human dignity. The project, of short
duration, will be designed in groups of between four and five students who will
then build their design in a public area of MIT from recycled and/or
inexpensive materials. Chris Dewart and members of Cambridge City Agencies and
homeless individuals will provide input.
Project #3: Global Think Tank in a Local Setting (Part 1): On a dramatic
constructed landscape of steel bridges spanning the Charles River, students
will design a Retreat for visiting scientists and scholars from around the
world to research and discuss issues regarding the challenges of Globalization.
Part 1 will involve the design of a private Live/Work environment for a
visiting scholar sited on the abandoned railroad trestle below the BU Bridge.
Each student will be given a unique site on the bridge in proximity to each
other, and the parameters that will link each to the whole. The unusual spatial
richness of the site will allow for inventive building organizations that
address the basic living and study needs of the scholar in an environment that
celebrates its spectacular setting and inspires creative reflection.
Project #4: Global Think Tank in a Local Setting (Part 2): Set within/above/
below the BU Bridge, in a location of the student's choosing, each student will
design their version of the common facilities for the Retreat, where the
visiting scholars come together to share their work amongst themselves and
build collegial relationships, i.e. places for meetings, lectures, video
conferencing, dining, relaxation and entertainment. This will include the
vertical connection between the territory of the private live/work
neighborhood, and the Common Building. The very visible site will provide
spectacular vantage points of the city, the river and its institutions, while
also presenting a very visible icon that can represent the Retreat's mission.
Because architecture is fundamentally a four dimensional experience, we will
rely heavily on the use of study models for structural and spatial
organization, three dimensional perspective drawings for the visual experience
of procession, and plans/sections/diagrams used to illustrate the underlying
dimensional, geometric, proportional and use patterns within the design.
This class was taught concurrently with 4.125B. Some of the assignments are the
same, some are different, and the sites for the final project are different.
But since they were taught in tandem, it would be useful to look at both
together.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
