

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Architecture_Studio:_Building_in_Landscapes
» Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
One of the projects of the studio this semester was the designing and building
of one-person homeless shelters from recycled materials found in and around MIT
and Cambridge. Working in teams of four or five, the students had five days to
design and build their shelters, each team working with a budget of $50. An
important aspect of the project was to orient students to the need for social
architecture -- architecture that is meant to redress social problems -- and to
make them aware of how much useful material we throw away. Ultimately, the
shelters were to aspire to the quality of a quilt -- something artful and
useful made from recycled materials. Shelters had to be unobtrusive and
portable; fit into a shopping cart or roll on wheels; keep out the elements;
and provide some warmth in winter and ventilation in the summer. Students built
the shelters with the help of Technical Instructor Chris Dewart. All images are
courtesy of Donna Coveney, and used with permission.
***** Homeless Shelter Project *****
[Finishing_the_shelter.]
 [Showing_the_shelter_at_work.]
 [Folding_the_shelter.]
 [One_of_the_project_teams.]
 [Finishing_touches_to_the_shelter.]
 [Installing_the_shelter.]
 [Transporting_shelters_in_the_rain.]
 [The_shelter_as_a_canoe.]
The other projects for the semester included designing a performance space in a
quarry, an individual place, and the final project, a coming together place.
Those projects are shown here from a number of students. All work is courtesy
of the students named and used with permission.
***** Ricardo Davila *****
[A_junk_model,_made_from_found_objects,_starts_to_define_the_spac]
 [A_second_model_showing_a_more_definite_arrangment.]
 [Program_spaces_start_to_take_form.]
 [Detail_model.]
 [The_final_model_showing_how_the_project_occupies_the_bridge.]
 [The_second_floor_plan.]
 [The_third_floor_plan.]
 [Hand_drawn_sections_of_the_project.]
***** Jenna Fizel *****
[All_the_work_of_the_semester_is_presented_at_the_final_review.]
 [A_model_from_the_quarry_project.]
 [Junk_model.]
 [A_sketch_model_of_the_tectonics_of_the_project.]
 [The_final_model.]
 [A_final_detail_showing_the_curving_stairway.]
 [Digital_plans.]
 [Digital_renderings.]
***** Timothy Koch *****
[Final_review_layout.]
 [Sections_of_the_final_project.]
 [A_site_study_for_the_final_project.]
 [Plans_of_the_final_project.]
 [A_model_of_the_individual_space_project.]
 [The_final_model.]
 [A_longer_view_of_the_final_model.]
 [The_final_model_from_the_perspective_of_bridge_travelers.]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
