




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Gateway:_Planning_Action »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Required Texts *****
[Amazon_logo] [PPD] Friedmann, John. Planning in the Public Domain: From
Knowledge to Action. Princeton, NJ: Princeton University Press, 1987. ISBN:
0691022682.
[Amazon_logo] Fisher, Roger, and William Ury. Getting to Yes: Negotiating
Agreement Without Giving In. 2nd ed. New York, NY: Penguin, 1991. ISBN:
0395631246.
***** Readings by Session *****
                               Course readings.
SES TOPICS                              READINGS
Unit One: Introduction to Planning Traditions and Dilemmas - Prof. de Souza
Briggs
                                           Case: "Rebuilding Los Angeles: A
                                           Public-private-nonprofit
                                           partnership." VHS. Cambridge, MA:
                                           Harvard Kennedy School of Government
                                           Case Program, 1999.

                                           Required Readings

                                           [Amazon_logo] Campbell, Scott, and
                                           Susan Fainstein. "Introduction: The
                                           Structure and Debates of Planning
                                           Theory." In Readings in Planning
                                           Theory. Malden, MA: Blackwell, 2003,
       Course Overview, What is Planning,  pp. 1-2. ISBN: 0631223479.
L1     Learning from Theory and from
       Context (Cases)                     PPD, pp. 3-15.

                                           [Amazon_logo] Klosterman. "Arguments
                                           for and against planning." In
                                           Readings in Planning Theory. Edited
                                           by Scott Campbell and Susan
                                           Fainstein. Malden, MA: Blackwell,
                                           2003, pp. 86-101. ISBN: 0631223479.

                                           Myers, Dowell, and Tridib Banerjee.
                                           "Longer view: Toward greater heights
                                           for planning." Journal of the
                                           American Planning Association 71,
                                           no. 2 (2005): 121-129.
                                           [Amazon_logo] Zelazny, Gene. "From
W1     Part One: Required Workshop on      Data to Charts." In Say It With
       Professional Communication          Charts. New York, NY: McGraw-Hill,
                                           1996. ISBN: 078630894X.
                                           Required Readings

                                           PPD, pp. 19-29, 37-48, and 51-85.

                                           Meyerson, Martin, and Edward
                                           Banfield. "Note on conceptual
                                           scheme." Politics, Planning, and the
                                           Public Interest. New York, NY: Free
                                           Press, 1964, pp. 303-329.
L2     Major Planning Traditions and
       Global Influences                   [Amazon_logo] Sen, Amartya.
                                           Development as Freedom. New York,
                                           NY: Anchor Books, 1999, preface, pp.
                                           3-11. ISBN: 0385720270.

                                           Recommended Readings

                                           Brooks, David. "Katrina's Silver
                                           Lining." The New York Times, op-ed,
                                           September 8, 2005.
                                           Required Readings

                                           Davidoff, Paul. "Advocacy and
                                           pluralism in planning." Journal of
                                           the American Institute of Planners
                                           31 (1965): 544-555.

                                           Altshuler, Alan. "The City Planning
                                           Process: A Political Analysis."
                                           Ithaca, NY: Cornell University
                                           Press, 1965, pp. 299-304, 311-332.

                                           Lindblom, Charles E. "The science of
                                           muddling through." Public
L3     From Traditions to Dilemmas         Administration Review 19 (1959): 79-
                                           88.

                                           Wildavsky, Aaron. "If planning is
                                           everything, maybe it is nothing."
                                           Policy Sciences 4 (1973): 127-153.

                                           Recommended Readings

                                           "The Shaming of America." The
                                           Economist, September 10, 2005.

                                           "Rebuilding_and_'The_Resilient
                                           City.'" NPR Broadcast. Morning
                                           Edition, September 13, 2005.
W2     Part Two: Required Workshop on       
       Professional Communication
Unit Two: (Case 1) Public Housing Redevelopment in Boston - Prof. Vale
                                           Required Readings

                                           Marcuse, Peter. "Interpreting
                                           'Public Housing' History." Journal
                                           of Architectural and Planning
                                           Research 12, no. 3 (Autumn 1995):
                                           240-258.
       Case Introduction: Expert vs.
       Indigenous Knowledge; Power and     [Amazon_logo] Vale, Lawrence J.
L4     Limits of Physical Design; Planning "Introduction," and "Reclaiming
       in Diverse Contexts (Race and       Housing, Recovering Communities." In
       Class)                              Reclaiming Public Housing.
                                           Cambridge, MA: Harvard University
                                           Press, 2002, pp. 1-36, 362-411.
                                           ISBN: 0674008987.
                                           (Additional chapters from this book
                                           provide useful background for
                                           completing both the group and
                                           individual assignments.)
                                           Recommended Readings

                                           Housing Link. "Housing Terms." (PDF)
R1     Review Session - Same Classroom,
       Remaining Reviews                   Housing Link. "Abbreviations
                                           commonly used in housing." ([This
                                           resource may not render correctly in
                                           a screen reader.]PDF)
                                           Required Readings
L5     Case Discussion (cont.)
                                           PPD. "Planning as Social Reform."
                                           Chapter 3, pp. 87-136.
L6     Student Briefings                    
R2     Review Session                       
                                           Required Readings

                                           [Amazon_logo] Scott, James C.
                                           "Authoritarian high modernism." In
                                           Seeing Like a State: How Certain
                                           Schemes to Improve the Human
                                           Condition Have Failed. New Haven,
                                           CT: Yale University Press, 1998, pp.
                                           87-102, 376-381. ISBN: 0300070160.

                                           [Amazon_logo] Fishman, Robert.
                                           "Urban Utopias: Ebenezer Howard,
                                           Frank Lloyd Wright, and Le
                                           Corbusier." In Urban Utopias of the
                                           Twentieth Century. New York, NY:
       Revisiting Planning Theory and      Basic Books, 1977, pp. 3-20, 23-51,
L7     Action                              64-75, and 226-234. ISBN:
                                           046508933X.

                                           [Amazon_logo] Jacobs, Jane. The
                                           Death and Life of Great American
                                           Cities. New York, NY: Vintage, 1961,
                                           introductory chapter. ISBN:
                                           0679600477.

                                           PPD. "Planning as social learning."
                                           Chapter 5, pp. 181-187, 216-223.

                                           [Amazon_logo] Fung, Archon.
                                           Empowered Participation: Reinventing
                                           Urban Democracy. Princeton, NJ:
                                           Princeton University Press, 2004.
                                           ISBN: 0691115354.
Unit Three: (Case 2) Development and Mobilization - Narmada in India - Prof.
Rajagopal
                                           Required Readings

                                           Roy, Arundhati. "The_Greater_Common
                                           Good." 1999.

                                           [Amazon_logo] Khagram, Sanjeev. Dams
                                           and development: Transnational
                                           Struggles for Water and Power.
                                           Ithaca, NY: Cornell University
       Case Introduction: Planning from    Press, 2005, chapter 3. ISBN:
       Above vs. Planning from Below       0801489075.
L8     (Social Mobilization); Planning in
       a Global/Transnational Age;         [Amazon_logo] Kothari, Smitu.
       Planning Politics                   "Damming the Narmada and the
                                           Politics of Development." In Toward
                                           Sustainable Development? Struggling
                                           over India's Narmada River. Edited
                                           by William Fisher. Armonk, NY: M. E.
                                           Sharpe, 1995, pp. 421-444. ISBN:
                                           1563245256.

                                           Rajagopal, Balakrishnan. "The
                                           Violence of Development." The
                                           Washington Post, August 8, 2001.
                                           Drowned out: We Can't Wish Them
S1     Required Film on Narmada: Multiple  Away. DVD. Directed by Franny
       Screenings                          Armstrong. Camden, England: Spanner
                                           Films, Ltd., 2002.
                                           Required Readings

                                           Rajagopal, Balakrishnan. "Limits of
                                           law in counter-hegemonic
                                           globalization: The Indian Supreme
                                           Court and the Narmada valley
                                           struggle." Working Paper, Center for
                                           Law and Governance, Jawaharlal Nehru
                                           University, Delhi, May 2004.

                                           [Amazon_logo] Sethi, Harsh.
L9     Case Discussion (cont.)             "Survival and Democracy: Ecological
                                           Struggles in India." In New Social
                                           Movements in the South. Edited by
                                           Ponna Wignaraja. London, UK: Zed
                                           Books, 1993, pp. 122-148. ISBN:
                                           1856491080.

                                           [Amazon_logo] Dams_and_Development:
                                           A_New_Framework_for_Decision-Making:
                                           The_Report_of_the_World_Commission
                                           on_Dams. London, UK: Earthscan,
                                           2000, chapters 1, 4 and 7. ISBN:
                                           1853837989.
R3     Review Session                       
                                           Recommended Readings

                                           [Amazon_logo] Khagram, Sanjeev. Dams
                                           and development: Transnational
                                           Struggles for Water and Power.
                                           Ithaca, NY: Cornell University
                                           Press, 2005, chapter 4. ISBN:
                                           0801489075.

                                           [Amazon_logo] Fisher, William, ed.
                                           Toward Sustainable Development?
                                           Struggling over India's Narmada
                                           River. Armonk, NY: M. E. Sharpe,
                                           1995. ISBN: 1563245256.

                                           Jayal, Niraja Gopal. Democracy and
                                           the State: Welfare, Secularism and
                                           Development in Contemporary India.
                                           New Delhi, India: Oxford University
                                           Press, 2001.

                                           Baviskar, Amita. In the Belly of the
                                           River: Tribal Conflicts Over
                                           Development in the Narmada Valley.
                                           New Delhi, India; New York, NY:
                                           Oxford University Press, 1995.

                                           PBS. "The_Dammed:_Resources."

L10    Student Briefings                   Friends_of_the_River_Narmada

                                           The_Narmada_Valley_Development
                                           Authority,_the_state-level
                                           organization_that_oversees_the_dam
                                           construction_in_Madhya_Pradesh

                                           The_Narmada_Control_Authority_(NCA):
                                           The overseeing organization for the
                                           whole project. See especially the
                                           'Frequently asked questions' section
                                           in the NCA's Web site.

                                           Report of the Indian People's
                                           Tribunal on Environment and Human
                                           Rights. (PDF)

                                           National Water Policy, 2002,
                                           Government of India. (PDF)

                                           Response_to_the_WCD_Report (see
                                           especially the World Bank's and
                                           ICOLD member's)

                                           Independent_Assessment_of_the_WCD

                                           World_Bank_Water_Resources_Sector
                                           Strategy_2004

                                           World_Bank's_Inspection_Panel
                                           Required Readings

                                           [Amazon_logo] Rajagopal,
                                           Balakrishnan. International Law from
                                           Below: Development, Social Movements
                                           and Third World Resistance.
                                           Cambridge, UK: Cambridge University
                                           Press, 2003, chapters 2, 8. ISBN:
                                           0521016711.

                                           [Amazon_logo] Sen, Amartya.
L11    Revisiting Planning Theory and      Development as Freedom. New York,
       Action                              NY: Anchor Books, 1999, pp. 3-53.
                                           ISBN: 0385720270.

                                           PPD. "Planning as social
                                           mobilization." Chapter 6, pp. 225-
                                           250, 257-308.

                                           de Souza Briggs, Xavier. "Organizing
                                           Stakeholders,_Building_Movement,
                                           Setting_the_Agenda." The Community
                                           Problem-Solving Project, MIT,
                                           Cambridge, MA, 2003.
Unit Four: (Case 3) The Growth Machine and the Public Interest - Reinventing
the Anacostia Waterfront in Washington, DC - Andrew Altman, MCP '88
                                           Required Readings

                                           Katz, Bruce, and Andy Altman. "An
                                           Urban Renaissance in a Suburban
                                           Nation." Ford Foundation Report
                                           (Spring/summer 2005): 32-33.

                                           "The_Anacostia_Waterfront:_Imagine,
                                           Act,_Transform_Washington,_DC."
                                           Planning brochure, The Anacostia
                                           Waterfront Initiative, Washington,
                                           DC, 2003.

                                           Bernstein, Fred. "Revitalizing the
                                           banks of Washington's 'Forgotten
                                           River.'" The New York Times, March
       Case Introduction:                  27, 2005.
       Comprehensiveness vs.
       Incrementalism; The City as Growth  Excerpt on political and social
L12    Machine; Power and Limits of        history of urban renewal in
       Physical Design                     Washington, DC.

       Guest Lecturer: Andrew Altman, MCP  [Amazon_logo] Logan, John, and
       '88                                 Harvey Molotch. Urban Fortunes: The
                                           Political Economy of Place.
                                           Berkeley, CA: University of
                                           California, 1987, pp. 1-4, 50-85.
                                           ISBN: 0520063414.

                                           Recommended Readings

                                           Hedgpeth. "Altman's Departure has
                                           Developers Sighing." The Washington
                                           Post, October 10, 2005.

                                           [Amazon_logo] Gillette, Howard.
                                           Between Justice and Beauty.
                                           Baltimore, MD: Johns Hopkins
                                           University Press, 1995, chapter 8,
                                           pp. 2-3. ISBN: 080185069X.
                                           Required Readings

                                           Data and narrative: "East of the
                                           River" Community.

                                           Equitable_Development_Material

                                           Recommended Readings

                                           [Amazon_logo] Gillette, Howard.
                                           Between Justice and Beauty.
                                           Baltimore, MD: Johns Hopkins
                                           University Press, 1995, chapter 3.
                                           ISBN: 080185069X.
L13    Case Discussion (cont.)
                                           Williams, Brett. "A River Runs
                                           Through Us." American Anthropologist
                                           103, no. 2 (June 2001): 409-431.

                                           PolicyLink. "Promoting Regional
                                           Equity." Framing Paper, November
                                           2002. (PDF_-_1.2_MB)

                                           Fuller, Steven. "The Employment
                                           Sectors of Washington, DC." Center
                                           for Regional Analysis, School of
                                           Public Policy, George Mason
                                           University, Washington, DC, 2004.

                                           DC_Tenants_Advocacy_Coalition
R4     Review Session                       
                                           Recommended Readings

                                           Lengel, Allan. "From Blight to
                                           Beautification." The Washington
                                           Post, May 26, 2005.

                                           Summit Fund of Washington. "Building
                                           Support for Restoring the Anacostia
                                           River." December, 2004. (PDF)

                                           DC_Appleseed_Center 

                                           Byron, Joan. "Transforming the
                                           Southern Bronx River Watershed."
                                           Pratt Institute Center for Community
                                           and Environmental Development
                                           Working Paper. Presented at the
                                           Walk21-V Cities for People
                                           Conference, Copenhagen, Denmark,
                                           2004. (PDF_-_4.2_MB)

                                           Hamilton, James. "Is It Justice or
                                           Redistribution?" Review of Foreman,
                                           Christopher, Jr. "The Promise and
                                           Peril of Environmental Justice."
                                           Regulation 22, no. 3 (Summer 1999).
                                           (PDF)

                                           S.1472. "Anacostia_Watershed
                                           Initiative_Act_of_2005." Introduced
                                           in the Senate, July 22, 2005.

                                           DC's Transit Future: Anacostia
                                           Streetcar Project (PDF)

                                           Ginsberg, Steven. "DC Shifts Light-
                                           Rail Plan from Waterfront to Streets
                                           in S.E." The Washington Post, Metro,
                                           B02, April 28, 2005.

                                           Layton, Lyndsey. "D.C. to Study 2.7-
                                           Mile Light-Rail Line in Anacostia;
                                           Experimental Spur Could Lead to 33-
                                           Mile Citywide System." The
                                           Washington Post, Metro, B01, July 4,
                                           2003.

                                           "Anacostia Corridor Demonstration
                                           Project: Executive Summary of the
                                           General Plans and Environmental
                                           Assessment for the Anacostia
                                           Demonstration Project." District of
                                           Columbia Department of
                                           Transportation and Washington
                                           Metropolitan Area Transit Authority,
                                           September 2003. (PDF)

                                           Anacostia Corridor Demonstration
                                           Project: Public Hearing Staff
                                           Report. Hearing 157, Docket R03-4,
                                           December 2003. (PDF)

                                           Blumenberg, E., and Margy Waller.
                                           "The Long Journey to Work: A Federal
                                           Transportation Policy for Working
                                           Families." Brookings Institution
                                           Series on Transportation Reform,
                                           July 2003. (PDF)

L14    Student Briefings                   Ruben, Barbara. "A New Appreciation
                                           for Living in the City." The
                                           Washington Post, DC Extra, T52,
                                           April 21, 2005.

                                           Fox, R. K., and K. Rose. "Expanding
                                           Housing Opportunities in Washington,
                                           DC: The Case for Inclusionary
                                           Zoning." PolicyLink Report, Fall
                                           2003. (PDF_-_1.7_MB)

                                           Rivlin, Alice. "Homes_for_an
                                           Inclusive_City:_A_Comprehensive
                                           Housing_Strategy_for_Washington,
                                           DC." Executive Summary. Brookings
                                           Institution, Washington, DC, April
                                           2006.

                                           Turner, Margery, et al. "Housing_in
                                           the_Nation's_Capital_2004." Fannie
                                           Mae Foundation and The Urban
                                           Institute, 2004.

                                           Turner, Margery. "An Equitable
                                           Housing Strategy for the District of
                                           Columbia." Metropolitan Housing and
                                           Communities Center Brief no. 1, June
                                           2004. (PDF)

                                           Fuller, Steven. "The Economic
                                           Outlook for the Washington Area and
                                           the District of Columbia." Center
                                           for Regional Analysis Forecast
                                           Report, Washington, DC, October
                                           2004.

                                           [Amazon_logo] Holzer, Harry. What
                                           Employers Want: Job Prospects for
                                           Less-Educated Workers. New York, NY:
                                           Russel-Sage Foundation, 1996, pp. 1-
                                           6, 126-135. ISBN: 0871543915.

                                           Turner, Margery, and Mark Rubin.
                                           "Geography of Low-Skilled Work and
                                           Workers." The Urban Institute,
                                           Washington, DC, February 1, 1998.

                                           Turner, Margery, and Mark Rubin.
                                           "Current Patterns of Employment in
                                           the Washington Metropolitan Area."
                                           The Urban Institute, Washington, DC,
                                           May 1999. (PDF)

                                           "Building Community Ownership in
                                           Neighborhood Revitalization." Annie
                                           E. Casey Foundation, Baltimore, MD,
                                           2005. (PDF)

                                           reSTORE_DC:_A_Commercial
                                           Revitalization_Center

                                           Ross, Martha. "Neighborhood
                                           Economies." Issue Scan. The
                                           Brookings Institution, Washington,
                                           DC, 2004. (PDF)

                                           Rubin, Mark, and Davis Kim. "Retail
                                           Challenges in Washington, DC: An
                                           Analysis of Six Retail Categories."
                                           The Urban Institute, Washington, DC,
                                           June 2001. (DOC)
                                           Required Readings

                                           Krumholz, Norman. "Equitable
                                           Approaches to Local Economic
                                           Development." Policy Studies Journal
                                           27, no. 1 (1999): 83-95.

                                           [Amazon_logo] Holcomb, Briavel.
                                           "Place Marketing: Using Media to
                                           Promote Cities." Chapter 2 in
                                           Imaging the City. Edited by Lawrence
                                           Vale and Sam Bass Warner, Jr. New
       Revisiting Planning Theory and      Brunswick, NJ: Center for Urban
L15    Action                              Policy Research, 2001, pp. 34-40,
                                           53-54. ISBN: 0882851705.

                                           Arnstein, Sherry R. "A Ladder of
                                           Citizen Participation." Journal of
                                           the American Institute of Planners
                                           35, no. 4 (1969): 216-224.

                                           Healey, P. "The communicative turn
                                           in planning theory and its
                                           implications for spatial strategy
                                           formation." Environment and Planning
                                           B: Planning and Design 23 (1996):
                                           217-234.
Unit Five: Stakeholders, Agreements, and Planners in the Middle
                                           Required Readings

                                           [Amazon_logo] Susskind, Lawrence,
                                           and Jeffrey Cruikshank. Breaking the
                                           Impasse. New York, NY: Basic Books,
                                           1987, pp. 3-15. ISBN: 0465007503.

                                           [Amazon_logo] Lewicki, Saunders, and
                                           Minton, eds. "Conflict." In
                                           Essentials of Negotiation. Chicago,
                                           IL: Irwin, 1997, pp. 15-24. ISBN:
                                           0072545828.
       Negotiation and Facilitation:
L16    Stakeholder Analyses, Conflict and  [Amazon_logo] Fisher, Roger, and
       Consensus, Interested Parties vs.   William Ury. Getting to Yes:
       Neutrals                            Negotiating Agreement Without Giving
                                           In. 2nd ed. New York, NY: Penguin,
                                           1991, introduction and chapters 1-4.
                                           ISBN: 0395631246.

                                           Recommended Readings

                                           [Amazon_logo] Thompson, Leigh L.
                                           "Creativity and Problem Solving in
                                           Negotiation." Chapter 8 in The Mind
                                           and Heart of the Negotiator. Upper
                                           Saddle River, NJ: Pearson, 2004.
                                           ISBN: 0131407384.
       Out-of-class Negotiation Exercise,  Required Preparation
S2     In Assigned Groups
                                           Use prep tool and role instructions.
                                           Required Readings

                                           Briggs, Xavier de Souza. "We are all
                                           negotiators now." The_Community
                                           Problem-Solving_Project @ MIT
                                           (2003).

                                           [Amazon_logo] Moore, Christopher.
                                           "Circle of Conflict." In The
                                           Mediation Process. San Francisco,
                                           CA: Jossey-Bass, 1996, pp. 60-61.
                                           ISBN: 0787902489.

                                           [Amazon_logo] Tannen, Deborah. "The
                                           power of talk: Who gets heard and
L17    Debrief Negotiation Exercise        why." In Negotiation. Edited by
                                           Lewicki, Saunders, and Minton.
                                           Boston, MA: McGraw-Hill, 1999, pp.
                                           160-173. ISBN: 025621591X.

                                           Recommended Readings

                                           [Amazon_logo] Fisher, R., and W.
                                           Davis. "Six Basic Interpersonal
                                           Skills for a Negotiator's
                                           Repertoire." In Negotiation:
                                           Readings, Exercises, and Cases.
                                           Edited by R. J. Lewicki, D. M.
                                           Saunders, and J. W. Minton. Boston,
                                           MA: Irwin/McGraw-Hill, 1999. ISBN:
                                           025621591X.
Unit Six: Human Diversity and Cities of Tomorrow
                                           Required Readings

                                           Sandercock, Leonie. "When strangers
                                           become neighbors: Managing cities of
                                           difference." Planning Theory and
                                           Practice 1, no. 1 (2000): 13-30.

                                           Briggs, Xavier de Souza.
                                           "Civilization in Color: The Multi-
                                           cultural City in Three Millennia."
                                           City and Community 3, no. 4 (2004):
                                           311-342.
       Cities of Tomorrow, your Role and
L18    your Education                      Recommended Readings

                                           Fainstein, Susan. "Cities and
                                           Diversity: Should We Want It? Can We
                                           Plan For It?" Urban Affairs Review
                                           41, no. 1 (September 2005): 3-19. (
                                           [This resource may not render
                                           correctly in a screen reader.]PDF)

                                           Sandercock, Leonie. "Towards a
                                           Planning Imagination for the 21st
                                           Century." Journal of the American
                                           Planning Association 70, no. 2
                                           (March 2004): 133-141.
                                           Required Readings

                                           [Amazon_logo] Campbell, and
                                           Fainstein. "Debates define theory:
                                           Five questions of planning theory."
                                           Readings in Planning Theory. Malden,
L19    Course Review                       MA: Blackwell, 2003, pp. 5-13. ISBN:
                                           0631223479.

                                           Lucy, William H. "APA's Ethical
                                           Principles Include Simplistic
                                           Planning Theories." Journal of the
                                           American Planning Assn 54, no. 2
                                           (1988): 147-149.
L20    Final Exam                           
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
