















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Partial_Differential
Equations » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
2 sessions per week / 1.5 hours per session
***** Prerequisites *****
18.100_Analysis; and one of 18.06_Linear_Algebra, 18.700_Linear_Algebra, or
18.701_Algebra_I.
***** Course Description *****
The two primary goals of many pure and applied scientific disciplines can be
summarized as follows:
   i. Formulate/devise a collection of mathematical laws (i.e., equations) that
      model the phenomena of interest.
  ii. Analyze solutions to these equations in order to extract information and
      make predictions.
The end result of i) is often a system of partial differential equations
(PDEs). Thus, ii) often entails the analysis of a system of PDEs. This course
will provide an application-motivated introduction to some fundamental aspects
of both i) and ii).
In order to provide a broad overview of PDEs, our introduction to i) will touch
upon a diverse array of equations including
   a. The Laplace and Poisson equations of electrostatics;
   b. The diffusion equation, which models e.g. the spreading out of heat
      energy and chemical diffusion processes;
   c. The Schrödinger equation, which governs the evolution of quantum-
      mechanical wave functions;
   d. The wave equation, which models e.g. the propagation of sound waves in
      the linear acoustical approximation;
   e. The Maxwell equations of electrodynamics; and other topics as time
      permits.
In our introduction to ii), we will study three important classes of PDEs that
differ markedly in their quantitative and qualitative properties: elliptic,
diffusive, and hyperbolic. In each case, we will discuss some fundamental
analytical tools that will allow us to probe the nature of the corresponding
solutions.
***** Required Text *****
[Buy_at_Amazon] Salsa, Sandro. Partial Differential Equations in Action: From
Modelling to Theory. Springer, 2010. ISBN: 9788847007512. [Preview with Google
Books]
***** Homework Assignments *****
Homework is perhaps the most important component of this course: it provides
you with regular feedback on whether or not you are keeping up with the
material, and it challenges you to creatively apply what you have already
learned. There will be an assignment almost every week. Homework assignments
will typically be posted on the course website on Thursday and due at the start
of class on the following Thursday. No late assignments will be accepted. Your
lowest homework score will not factor into your grade. For your own benefit, I
encourage you to learn how to use the typesetting program LaTeX to type up your
homework. However, you can turn in neatly handwritten assignments if you
prefer. Your homework will be graded both on correctness and on the quality of
your written arguments.
Policy on collaboration: Collaboration is an important component of your
mathematical and personal development, and I encourage you to work with your
classmates. By "work with," I mean that every member of a collaborative effort
is expected to be an active contributor. The version of the homework that you
turn in must be written in your own words and your own writing style, and you
must fully understand the written arguments; copying someone else's homework
line by line is plagiarism. Also, at the top of every homework assignment in
which you collaborate, write the names of the people you worked with.
Policy on citations: It is natural to consult resources when you get stuck on a
problem. If you use a resource (e.g. Wikipedia, a textbook, a journal article,
etc.), you must cite it using one of the standard citation styles. Indicate the
title, author, volume number, year, and page number (or web address if
appropriate) of your references.
***** Exams *****
There will be a single 90 minute midterm exam held in class. There will be no
homework due that week. Both the midterm and the final will be closed book,
closed notes. The final exam will be cumulative with a slight emphasis on the
material covered after the midterm.
***** Grading *****
The breakdown of your final grade is as follows:
   Grading criteria.
ACTIVITIES   PERCENTAGES
Homework     30 %
Midterm Exam 30 %
Final Exam   40 %
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
