MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
18.02 Multivariable Calculus
Fall 2007
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

18.02  Problem  Set  12 

Due  Thursday  12/06/07,  12:45   pm. 

Part A 

(5 points) 

Hand  in   the  underlined   problems  only;  the   others  are  for  more  practice. 

Lecture  34.  Thu  Nov.  29 
Read:  Notes  V13;  15.7. 
Work:  6F/  1ab,  2,  3,  5. 

Stokes’  theorem. 

Lecture  35.  Fri  Nov.  30 

Stokes’  theorem  continued;  review. 

Lecture  36.  Tue  Dec.  4 

Exam  4  covering  lectures  28–35. 

Lecture  37.  Thu  Dec.  6 
Applications. 
Read:  Notes  V14,  V15.  Work:  6G/  1;  6H/  1,  2. 

Lecture  38.  Fri  Dec.  7 

Final  review. 

Lecture  39.  Tue  Dec.  11 

Final  review  continued. 

Final  exam:  Tuesday  Dec.  18,  9:00am  –  12:00noon,  in  Johnson. 

Part B 

(9 points) 

Directions:  Attempt  to  solve  each  part  of  each  problem yourself.  If you   collaborate, 
solutions must be  written up   independently.  It is  illegal to  consult  materials from  previous 
semesters.  With   each  problem  is  the  day  it  can  be  done. 

Write   the  names  of  all  the people you   consulted  or  with  whom you   collaborated   and 
the  resources  you  used. 

Problem  1.  (Thursday  11/29,  9  points:  2+2+3+2) 
Consider   the  same  tetrahedron  as  in  PS  11   Problem  2,  with  vertices  at  P0  =  (0, 0, 0), 
P1  = (1, 0, 1),  P2  = (1, 0, −1),   and  P3  = (1, 1, 0). 
a)  Say  which  orientation   (order  of  vertices)  of  the   boundary  curve  of  each  face  is  com­
patible  with   the  choice  of  the  normal  vector  pointing  out  of  the   tetrahedron. 
b)  Compute  the  work  done  by  the   vector  ﬁeld  F~ =  yz ˆ  − y2 kˆ around  the boundary 
curve  of  the  face  P0P1P3  directly  using  line   integrals  (using  the   orientation  from  part  (a)). 

c)  Use  Stokes’  theorem  to  compute  the   work  done  around  each of  the   four  faces  (including 
the  one  you  computed  directly  in   part  (b)).  Use  the   orientations  from  part  (a).  (Note  that 
you  can  avoid  some  calculations  by  re-using  your  answers  from  PS  11.) 

d)  The  sum  of  the  four  values  you   found  in  part  (c)  should  be  zero.  Explain   this  in  two 
diﬀerent  ways: 

(i)  geometrically, by  considering  the various  line   integrals  that  are being added  together; 
(ii) by using  the  divergence  theorem  to  compute  the   ﬂux  of  curl  F~ out  of  the   tetrahedron. 

1 

