
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Major_Poets » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
A list of topics covered in the course is presented in the calendar below.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Work Expectations *****
**** Written Work ****
   1. Shakespeare Paper (Lec #9) (counts as 5 pages)
   2. Monologue for Milton's Satan (Lec #11) (5 pages)
   3. Paper on Frankenstein, monsters, and intertextuality (Lec #16) (6-
      7 pages)
   4. Revision Option: revise either your Shakespeare paper or your
      Frankenstein paper. In class we'll discuss terms of revision and
      redrafting; you choose which of your papers you want to revise. (Either 1
      day after Lec #12 or Lec #18)
   5. Close Reading (Lec #23) (5 pages)
   6. Memorize a short poem (over 12 lines, less than 50) and come to class
      prepared to recite it and to explain your reasons for choosing it. (Some
      time after Lec #19)
No late papers. This rule follows from the shape of knowledge in the field;
poets read other poets, and poems follow from and speak back (and forward) to
other poems. Late papers, or papers out of sequence, violate this rhythm of
intertextuality.
**** Other Work ****
   1. Attentive reading. Read each major poem five times. This careful
      attention should take hours; yes, it's possible to skim them and to come
      to class with only a superficial experience of them, but what's the
      point?
   2. Regular and responsible attendance
   3. Careful listening, contributions as a good participant and as an engaged,
      integrative listener
Because one cannot authentically participate with the skills of a discussion or
of a listener without being present, let's assume that anyone who misses more
than a class-meeting or two will be asked to drop the subject.
***** CI Designation *****
This subject is one that fulfills the Communication Intensive (CI)
requirements. All students must take one CI subject in each of their four
undergraduate years: two CI subjects as part of their HASS requirement and two
CI subjects as Part of their undergraduate program. In this class, requirements
will be satisfied by:
   1. The oral component (daily discussions, oral presentations during the last
      weeks of the term),
   2. Completion of the essays plus the responses to the "study questions",
      amounting to a total of more than 20 pages, and
   3. A revision and resubmission of one of the formal essay assignments.
***** Grading *****
I try to be decent. If forced to give a formula for grading, I'd say
    * Slightly over 1/2 on your written work
    * Slightly under 1/2 on your other work for the term and
    * My sense of whether you've learned something
***** MIT Literature Statement on Plagiarism *****
Plagiarism--the use of another's intellectual work without acknowledgement--is
a serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the professor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information received from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings from
someone else's work must be identified and properly footnoted. Quotations from
other sources must be clearly marked as distinct from the student's own work.
For further guidance on the proper forms of attribution, consult the style
guides available on the Writing_and_Communication_Center and the MIT_Web_site
on_Plagiarism.
Calendar
                              Course calendar.
LEC TOPICS
       Why metrics matter: the medium is the message

1      Why English counts patterns of emphasis as it does

       Why does Dante put Ulysses in hell? Does something in the form or tone
       pass judgment on him?
       Pastoralism: Genre (derived from Greek Models)
2
       Is "The Pastoral" in fact a sophisticated form?
       Pastoralism and Gender
3
       Do women use language differently than men do? Tone, diction, form
       Renaissance "wit" and Renaissance metaphors (the 'conceit')
4
       "My America": Renaissance sonnet-cycles, readership, publication, and
       Circulation
       Donne's arguments

5      Marvell's logic: syllogism and the blandishments of tone

       Marvell's irony
       How the sonnet works (8 and 6 / thesis and antithesis / question and
       answer)
6
       Shakespeare and the Socratic concept of seduction

       Close reading of several sonnets
       Resisting the biographical narrative

7      Embedded sonnets in Romeo and Juliet

       Begin the play: civil disorder and children's obedience
       The ballroom scene and the metaphors of pilgrimage
8
       Compare ballroom and balcony scenes in several films of the play
       (Including Franco Zefferelli and Baz Luhrmann)
       Why is Juliet smarter than Romeo?
9
       Christian Sacrifice and Comic Reconciliation
       Keats and the Truth of the Heart's [Art's?] Affection

10     Who says the last lines of the "Urn" and why does the question matter?

       Dickinson, "I lived for Art" and the Keatsian model
       Satan's persuasive rhetoric: read Satan's speeches

11     Milton's Satan and transverse logic

       Milton's problem: Theology versus Aesthetic form
       Milton's Eve and the Freedom of Choice / Eve's narcissism

12     "The Fall" and what happens to the natural world?

       Adam's ironic love-song at the moment Eve falls
       Wordsworth: reclaiming paradise

       Blake: reclaiming innocence
13
       Blake: Vision and illustration

       "Lamb" and catechetics
       Blake: compare "The Lamb" and "The Tyger"

14     The grammar of "The Tyger"

       Why is the Tyger smiling?
15     Shelley's Platonism and Romantic self-assertion
       The Monster's literary education
16
       How does the Creature become the Monster?
       Frame narratives in the novel

17     "Forbidden" knowledge?

       Frankenstein and pop culture
18     Keats' Odes: The Natural World
19     Keats' Odes: Art and Representation
20     Keats' Odes: Time, Mortality, Repetition
21     Sonnets!
       Browning and the secret self
22
       Tone and self-revelation
       "Home Burial" and Gender Difference
23
       Counting iambic pentameter: flexibility and social measurement
       Sincerity and authenticity
24
       Why does Lionel Trilling call Frost a "terrifying" poet?
25     Close reading of Prufrock, focusing on form
26     Close reading of Prufrock, focusing on images
       Plath's humor and Plath's form
27
       After modernism, what?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
