

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Artificial
Intelligence » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Exams
    * Projects
    * Study_Materials
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
***** Description *****
This course introduces representations, techniques, and architectures used to
build applied systems and to account for intelligence from a computational
point of view. This course also explores applications of rule chaining,
heuristic search, logic, constraint propagation, constrained search, and other
problem-solving paradigms. In addition, it covers applications of decision
trees, neural nets, SVMs and other learning paradigms.
***** Prerequisites *****
6.001: We will have regular assignments that expect you to be able to read and
write Scheme. This is the only formal pre-requisite.
18.02: We will assume that you know what the chain rule is and partial
derivatives and dot products. If you have not taken 18.02 (or are not taking it
concurrently), you should really wait to take 6.034 until you have.
***** Topics *****
The course covers three major areas:
    * Search (3 weeks)
          o Graph Search
          o Constraint Satisfaction
          o Games
    * Machine Learning (5 weeks)
          o Nearest Neighbors
          o Decision Trees
          o Neural Networks
          o SVM
    * Knowledge Representation and Inference (5 weeks)
          o Propositional and First Order Logic
          o Rule-based Systems
          o Natural Language
***** Grading *****
                      Grading table.
ACTIVITIES                                     PERCENTAGES
Final                                          30%
Quizzes                                        30%
On-line Assignments + Recitation Participation 25%
Design Problems                                15%
The on-line assignments are an essential component of the subject and are
required. A 90% score on any on-line assignment gets full credit. There is no
difference between 90% and 100%. An average score below 75% on the on-line
assignments will result in a grade of incomplete in the subject.
Problems submitted late will receive half credit unless you have a valid reason
and make an arrangement with your TA.
***** Collaboration *****
    * Everything you do for credit in this subject is supposed to be your own
      work; this includes on-line work.

    * You can talk to other students (and TAs) about approaches to problems,
      but then you should sit down and do the problem yourself. This is not
      only the ethical way but also the only effective way of learning the
      material.
***** Subject Objectives *****
A student completing 6.034 will be able to:
   1. Explain the basic knowledge representation, problem solving, and learning
      methods of Artificial Intelligence.
   2. Assess the applicability, strengths, and weaknesses of the basic
      knowledge representation, problem solving, and learning methods in
      solving particular engineering problems.
   3. Develop intelligent systems by assembling solutions to concrete
      computational problems.
   4. Understand the role of knowledge representation, problem solving, and
      learning in intelligent-system engineering.

      And many 6.034 students will, as measured by exit survey:
   5. Develop an interest in the field sufficient to take more advanced
      subjects.
***** Desired Student Outcomes *****
**** Key ****
H - Homework
Q - Quizzes, Final
A student completing 6.034 will be able to:
                      Table for desired subject outcomes.
OUTCOMES                                        HOW MEASURED RELATED OBJECTIVES
1. Predict the behavior of backward-chaining    H, Q         1, 2
rule-based systems.
2. Predict the behavior and estimate the cost
in time and space of various heuristic and
optimal search methods (i.e. depth-first,       H, Q         1, 2
breadth-first, best-first, uniform-cost, and
A*), and choose the appropriate method for
particular problems.
3. Predict the behavior of various constraint-
satisfaction methods (backtracking, forward-    H, Q         1, 2
checking, constraint propagation), and choose
the appropriate method for particular problems.
4. Develop small logic-based, rule-based and
search-based systems, predict performance
characteristics, and describe the role of rule- H            3, 4
chaining and search in intelligent-system
engineering.
5. Use rules and logic to represent behavioral, H, Q         1, 2
classification, and causal knowledge.
6. Apply basic machine learning methods such as
nearest neighbors, identification trees, and    H, Q         1, 2
neural nets.
7. Predict the behavior of the basic machine-
learning methods, and choose the appropriate    H, Q         1, 2
method for particular problems.
8. Modify and extend simple implementations of  H, Q         3, 4
the subject's representations and methods.
9. Develop small learning systems, predict
performance characteristics, and describe the   H            3, 4
role of learning in intelligent-system
engineering.
10. Discuss key issues in knowledge             H            1, 2, 3, 4, 5
representation, problem solving, and learning.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
