

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Science &amp; Research
******  Science &amp; Research  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                           How do we study particular topics in psychology? How
                           is scientific psychology different from "common
                           sense" or "folk" psychology? This session examines
                           the research methods necessary to develop and test
                           ideas, and highlights how even widely-discussed
                           scientific studies can fall short of the truth.
[Photo of broken windows.] Keywords: scientific experiment, validity,
                           correlation vs. causation, stimulus and response,
                           experimenter bias, confirmation bias, common sense
                           The broken_windows_theory is a popular, and
                           frequently criticized, causal linking of urban
                           disorder and vandalism to crime rates. (Image
                           courtesy of Grant_MacDonald on Flickr.)
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 19, "Murder" (pp. 161-165)
    * One of the following textbook chapters:
          o Finish [K&amp;R] Chapter 1, "Introduction to the Science of
            Psychology: History and Research Methods"
                # Study_outline_for_K&amp;R_Chapter_1_(PDF)
          o [Stangor] Chapter 2, "Psychological Science"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_2:_Science_and_Research (01:11:16)
           Flash and JavaScript are required for this feature.

           Lecture 2: Science and Research
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Psychology_&amp;_Science (00:13:41)
           Flash and JavaScript are required for this feature.

           Psychology &amp; Science
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * What_Makes_Something_an_Experiment? (00:13:07)
           Flash and JavaScript are required for this feature.

           What Makes Something an Experiment?
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Psychology_Experiments_and_the_Real_World (00:16:28)
           Flash and JavaScript are required for this feature.

           Psychology Experiments and the Real World
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Little_Things_Can_Influence_Behavior (00:15:58)
           Flash and JavaScript are required for this feature.

           Little Things can Influence Behavior
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Folk_Psychology_&amp;_Scientific_Psychology (00:12:02)
           Flash and JavaScript are required for this feature.

           Folk Psychology &amp; Scientific Psychology
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Lecture_Slides_(PDF)
***** Check Yourself *****
**** Multiple Choice Questions ****
 
 
**** Short Essay ****
When conducting psychological research there are three main research designs
that researchers use. All three research designs can collect, analyze and
interpret data, but each have important differences. Name and describe each of
the three research designs. Describe the advantages and disadvantages of each
design. Give a research example of each design.
› Sample Answer
The three research designs are descriptive research, correlational research,
and experimental research.
Descriptive research provides a description or snapshot of the current state of
affairs or some phenomenon in order to understand the nature of that
phenomenon. Advantages of descriptive research is that it provides a complete
picture of the situation and is often real world or events that are naturally
occurring. Disadvantages are that there is no statistical relationship, beyond
anecdotal evidence, that are studied; causal influence cannot be inferred, and
it is difficult to determine which variables are influential in the study due
to the inability to repeatedly measure all of the variables and to even know
what all of the variables are.
Correlational research tests relationship between two or more variables.
Advantages of correlational research are statistical tests to show the
relationship is unlikely to occur due to chance, the ability to make
predictions about future outcomes, and it can be used to assess real-world
events. The main disadvantage is that no causal relationship can be inferred
from the relationship of the variables.
Experimental research is used to asses the causal relationship between two or
more variables by manipulating independent variables and testing the causal
impact on a dependent variable. While it is more difficult to assess real-world
events, experimental research has all of the other advantages of correlational
research in addition to the ability for causal inference. Disadvantages are the
difficulty to manipulate important variables or many variables at one time and
the cost of conducting experiments.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                CONTENT                       CONTEXT
                    "Correlation_and_Causation."  Good background on this
Video               Kahn Academy.                 fundamental concept in
                                                  scientfic research
                                                  Dr. Ben Goldacre,
                                                  epidemiolgist and columnist
Blog                Bad_Science                   for the Guardian UK, examines
                                                  "bad science [as the] best
                                                  way to explain good science."
                                                  "A neuroscientist takes a
Blog                Neuroskeptic                  skeptical look at his own
                                                  field, and beyond."
                    Research_Methods:_From        Interactive quiz about how
Web activity        Question_to_Conclusion.       psychological research is
                    Discovering Psychology. WGBH  conducted.
                    Educational Foundation, 2001.
                    Study materials for Chapter
                    1, "Psychology: Yesterday and Practice test questions,
Textbook supplement Today." In Kosslyn_&amp;      flashcards, and media for a
                    Rosenberg,_Psychology_in      related textbook
                    Context,_3/e (Pearson, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
