9.00 Research Methods 
Lecture 2
Prof. John Gabrieli

“Almost half of children of 
divorces enter adulthood as 
worried, under-achieving, self-
deprecating, and sometimes angry 
young men and women”
Time, “The Lasting Wounds of 
Divorce”

Psychologist Judith Wallerstein, quoted in Toufexis, A., and G. Harbison. "The Lasting Wounds
of Divorce." Time, Februray 6, 1989. © Time Inc. All rights reserved. This content is excluded 
from our Creative Commons license. For more information, see http://ocw.mit.edu/fairuse.

Psychology & Science

• what is science
• what is an experiment
• very brief history of 
psychology experimentation
• some issue in experimentation
• some psychological topics

HOW DO YOU KNOW WHAT 
IS TRUE?
AUTHORITY (faith)

REPETITION (tenacity)

A PRIORI (reasonable)

SCIENTIFIC ANALYSIS

WHAT MAKES SOMETHING 
SCIENCE?

Scientific community says it is scientific

WHAT MAKES SOMETHING 
SCIENCE?
SCIENTIFIC METHOD

• Falsifiable
• Probabilities
• Explanatory

• Description
• Correlation
• Experimentation

• Null hypothesis
you disprove 
ideas,  not prove 
ideas
• Filter model 
frontier vs. 
textbook

Three cartoons removed due to copyright restrictions.
1.Nick Downes. “He’s consistently right in proving his experiments 
wrong”
2.Nick Downes. Teacher writing the steps of The Scientific Method on 
chalkboard for his students; step 5 is “Have a beer”
3.Wiley Miller / Non-Sequitur. “The Truth and the Rebuttal.” Dec. 4, 
2001. http://www.gocomics.com/nonsequitur/2001/12/04

WHAT MAKES SOMETHING 
AN EXPERIMENT?

dependent variable
what you measure - the outcome

independent variable
what you vary

Wilhelm Wundt (1832-1920)
-University of Leipzig
-First textbook in psychology
-First university-based laboratory 
in psychology
-Mental chronometry

Press key to light 
Press one key if red,
Other key if green

Time to judge color

(0.20 sec)

(0.29 sec)
_________
(0.09 sec)

Edward Titchener (1867-1927)
-English/Oxford
-Ph.D. at Leipzig with Wundt
-New department of psychology at 
Cornell
-Introspection - look inward 
objectivity
-Private vs. public technique

John B. Watson (1978-1958)
-University of Chicago/Johns Hopkins
-“Mind” unobservable
-Behaviorism
Study behavior = observable actions, not 
the mind
-Identifying environmental conditions
-No fundamental difference between animals and 
humans
-Describe lawful relations between 
environment-behavior reflexes

STIMULI --------------------- RESPONSES
STIMULI --------------------- RESPONSES
(environment)
(behavior)
(behavior)
(environment)

Cognitive Revolution
• Mental (and later neural) representations 
of stimuli and responses 

STIMULI 
STIMULI 

MIND 
MIND 
BRAIN
BRAIN

Responses
Responses

Correlation vs. Causation

• only an experiment (independent 
variable) can define causation

Age of Parent & Risk for 
Disease in Child

DOES AGE OF  MOTHER 
INCREASE LIKLIHOOD OF 
DISEASE IN CHILDREN?
Down’s Syndrome
Mother   ages 20-24 - 1/1562
over 42 - 1/19

DOES AGE OF  FATHER 
INCREASE LIKLIHOOD OF 
DISEASE IN CHILDREN?

Estimated cumulative incidence and percentage of offspring estimated 
to have an onset of schizophrenia by age 34 years, 
for categories of paternal age

0
0
0
1
 
r
e
p
 
s
e
t
a
r
 
e
c
n
e
d
i
c
n
i
 
e
v
i
t
a
l
u
m
u
c
 
d
e
t
a
m
i
t
s
E

25

20

15

10

5

0

1/47

1/68

1/85

1/80

1/99

1/121

1/141

<25

25-29

30-34

35-39

40-44

45-49

50-54

Paternal age (years)

Data from Malaspina, D., et al. "Advancing Paternal Age and the Risk
of Schizophrenia."Arch Gen Psychiatry 58, no. 4 (2001): 361-7.

.

Image by MIT OpenCourseWare.

DOES AGE OF  FATHER 
INCREASE LIKLIHOOD OF 
DISEASE IN CHILDREN?

aging sperm?

DOES AGE OF  FATHER 
INCREASE LIKLIHOOD OF 
DISEASE IN CHILDREN?

aging sperm?
or who marries later in life?

Your Level of Stress & 
Empathy Relative to Prior 
Years of College Students?

Your Level of Stress

From Lewin, T. "Record Level of Stress Found in College Freshmen." The New York Times,
January 26, 2011. © The New York Times Company. All rights reserved. This content is excluded
from our Creative Commons license. For more information, see http://ocw.mit.edu/fairuse.

Your Level of Empathy

Graph provided by Education-Portal.com and original data modeled after "Changes in Dispositional
Empathy Over Time in American College Students" by Sara Konrath, University of Michigan.
40% lower today than 20 years ago

The “broken window” theory
Political scientist James 
Wilson & criminologist 
George Kelling

Photo removed due to copyright restrictions.
New York City mayor Rudy Giuliani swearing in
new NYPD Commissioner Bill Bratton (1994).

Photo courtesy of Grant MacDonald on Flickr.

Stop petty crime, 
lower major crime
in NYC, major crime 
went down

Freakonomics
Levitt & Dubner
• Abortion legalized in 1973 - women 
least able to parent kids (poor, unstable, 
addictions) had access to abortion -
reduced number of males ages 16-24 in 
poor communities (much debated)
• Or reduction in crack epidemic?
• Or high rate of incarceration due to 
new drug laws?

The “broken window” theory
Experiment - Keizer et al., 
Science, 2008
When people observe that others 
violate a social norm or legitimate 
rule, are they more likely to violate 
other norms or rules, and thus 
disorder spreads?
Independent measure - environment
Dependent measure - number of 
people who violate

white flyers attached

Source: Keizer, K., S. Lindenberg, and L. Steg. "The
Spreading of Disorder." Science 322, no. 5908: 1681-5.
© AAAS. All rights reserved. This content is excluded
from our Creative Commons license. For more information,
see http://ocw.mit.edu/fairuse.

.

white flyers attached

33% littered

69% littered

Source: Keizer, K., S. Lindenberg, and L. Steg. "The
Spreading of Disorder." Science 322, no. 5908: 1681-5.
© AAAS. All rights reserved. This content is excluded
from our Creative Commons license. For more information,
see http://ocw.mit.edu/fairuse.

.

Experimental and control group
• 1970’s - Clofibrate to lower mortality from 
coronary artery disease
• Those who took drug 80% or more had a 
15% mortality rate within 5 years
• Those who took drug less than 80% had a 
25% mortality rate within 5 years
• Same for placebo!!!
• Self-selection bias
• importance of random assignment of 
subjects & control conditions

Who Is in Your Experiment?

• Random recruitment; random 
assignment of people to conditions; 
generalize from a small specific 
group to human population as a 
whole
generalizable principles of human 
mind & behavior

Who Is in Your Experiment?

• Really random? Who volunteers?
• WEIRD research
Westernized, Educated, 
Industrialized, Rich Democracies
• US college student 4000 times more 
likely research participant
generalizable principles of human 
mind & behavior?

Experimenter bias or 
demand characteristics
• 200 sheets of papers filled with random 
digits - add them pairwise - would take 
hours - did it for hours
• Or also pick up a card after each page that 
instructed them to tear the page into at 
least 32 places

Experimenter Effects

• Students told that rats were either 
“maze-bright” or maze-dull”
• Actually rats were just rats
• Students tested the rats on a maze
• “Maze-bright” rats performed 
significantly better than “maze-dull”
rats!

E

J

6

7

Each card has a letter on one side, and a number on 
the other side.
If a card has a vowel on one side, then it has an 
even number on the other side.
Correct answer - E & 7 (10%)
Common answers - E, E & 6

Confirmation bias

We look for evidence that confirms what 
we believe, and overlook evidence that 
could disconfirm what we believe.

E - see an even number - confirm
6 - not even needed, but feels like it 
confirms
7 - would disconfirm - if there is a vowel on 
the other side

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR

• Williams & Bargh, Science, 2008
• “warm” and “cold” people - strongly 
influences how we see other people –
embodied cognition

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• two temperature conditions
meet subject in lobby, carry cup of 
coffee (hot/cold), clipboard, 2 
textbooks, please hold cup while
I write down your name 
(on elevator)

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• read a description of a person -
“warm condition”
rated person as “warmer”

possible confound?
(correlates with independent 
variable) 

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• read a description of a person -
“warm condition”
rated person as “warmer”

possible confound?
experimenter knowledge/bias 

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
hot/icy therapeutic pad - experimenter 
blind - rate pad - product evaluation
choose either Snapple beverage or 1$ 
gift certificate for ice-cream store for 
either YOU or A FRIEND
Cold pad - 75% for themselves (25% 
friend)
Warm pad - 46% for themselves (54% 
for friend)

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• $$$$$ - money

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• Vohs et al., 2006, Science
• thinking about money influences motivation 
& behavior towards others
• Exp 1 – descrambling task
(neutral) cold it desk outside is OR
(money) high a salary desk paying OR
(neutral +$) – stack of Monopoly $$ in corner
Hard task – 12 disks into square with 5 per 
side; experimenter offers help, leaves room; 
time to ask for help

Percentage of participants who asked for help as 
a function of money prime and length of time that 
had elapsed while working on a difficult task 
(from Experiment 1) or (B)

Source: Vohs, K. D., et al. "The Psychological Consequences of Money." Science 314,
no. 2206: 1154-6. © AAAS. All rights reserved. This content is excluded from our
Creative Commons license. For more information, see http://ocw.mit.edu/fairuse.

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• Vohs et al., 2006, Science
• thinking about money influences motivation 
& behavior towards others
• thinking about money makes people more 
self-sufficient (reduced requests for help) & 
reduced helpfulness toward others (help 
experimenter code data sheets 42 min after 
neutral vs. 25 min in $$$ conditions)

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• dating between men and women
• who is more selective in their dating 
choices?
• evolutionary psychology perspective
(investment in offspring)
• but how could we know who is more 
selective?

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• dating between men and women
• who is more selective in their dating 
choices?
• evolutionary psychology perspective
(investment in offspring)
• but how could we know who is more 
selective?
- on-line dating
- speed dating

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• dating between men and women
• who is more selective in their dating 
choices?
• but how could we know who is more 
selective?
- on-line dating; men 1.5x more likely
to send email offering date 
- speed dating; 4 min; yes/no match 
cards; men make more yes responses

LITTLE THINGS CAN 
INFLUENCE BEHAVIOR
• dating between men and women
• -speed dating ; 4 min; yes/no match  cards; 
men make more yes responses
• men rotate from table to table of women
• is it man/woman or approach/receive?

Men's and women's (a) romantic desire for their speed-
dating partners, (b) romantic chemistry with their 
partners, and (c) percentage of “yes” responses to their 
partners as a function of which sex rotated

Source: Finkel, E. J., and P. W. Eastwick. "Arbitrary Social Norms
Influence Sex Differenc
es in Romantic Selectivity." Psychological
Science 20 (2009):129
0-5. © Association for Psychological Science.
All rights reserved. Th
is content is excluded from our Creative Commons.
license. For more infor
mation, see http://ocw.mit.edu/fairuse.

Group Effects
• Group Effects
sex, age, culture, genes
are these independent 
variables?

Individual Differences
• many studies also examine individual 
differences among people

Folk Psychology & 
Scientific Psychology
• everybody has ideas about how they 
think and behave and how other 
people think and behave
• scientific psychology sometimes 
supports and sometimes contradicts 
these ideas 

Ideas About People & Psychology
No
Yes 
1.  Opposites attract, on average
2.  Familiarity breeds contempt, on average
Yes
No
3.  The more people present at an emergency, 
the more likely that someone will intervene
4.  There are visual learners and there are verbal learners
5.  Hypnosis is baloney
6.  Subliminal advertising works
7.  Playing Mozart’s music to infants boosts their intelligence
8.  Old age, on average, is associated with dissatisfaction
9.  If you are unsure of your answer when taking a test,
it’s best to stick with your initial hunch
10. Ulcers are caused primarily by stress
11. A positive attitude can stave off cancer
12. Raising children similarly leads to similarities
in their adult personalities
13. Low-self esteem is a major cause of 
psychological problems
14. People’s responses in the Inkblots Test tells us a
great deal about their personalities
15. Interviews help identify those most likely to succeed
in medical school

Yes
Yes
Yes
Yes
Yes
Yes
Yes

Yes
Yes

No
No
No
No
No
No
No

No
No

Yes

No

No

No

Yes

Yes

Ideas About People & Psychology
No
1.  Opposites attract, on average
2.  Familiarity breeds contempt, on average
No
3.  The more people present at an emergency, 
the more likely that someone will intervene
4.  There are visual learners and there are verbal learners
5.  Hypnosis is baloney
6.  Subliminal advertising works
7.  Playing Mozart’s music to infants boosts their intelligence
8.  Old age, on average, is associated with dissatisfaction
9.  If you are unsure of your answer when taking a test,
it’s best to stick with your initial hunch
10. Ulcers are caused primarily by stress
11. A positive attitude can stave off cancer
12. Raising children similarly leads to similarities
in their adult personalities
13. Low-self esteem is a major cause of 
psychological problems
14. People’s responses in the Inkblots Test tells us a
great deal about their personalities
15. Interviews help identify those most likely to succeed
in medical school

No
No
No
No
No
No

No

No
No
No

No

No

Public domain image.

An inkblot used in the Rorschach test

Projective Tests

Rorschach inkblots (10)
Location
Determinants (form, color)
Content

Thematic Apperception Test (TAT)

Validity?  After 10,000 papers, no

Medical School Interviews

Yale
• Compare students who were 
accepted or rejected on the basis of 
an interview but went elsewhere to 
the same schools (why same 
schools?)
• No difference

Medical School Interviews

April, 1979 
• University of Texas at Houston enlarged from 
150 to 200 students
• 150 selected by looking at 2200 applications, 
picking 800
• 800 invited for interviews 
• All 150 who came were among top 350 
choices 
• 50 students came from last 700-800 - how  did 
they do?
• No differences in performance at all

SELF ESTEEM
• high self-esteem sounds good to 
everybody
• higher self-esteem is correlated with 
(a) initiative & persistence & (b) 
happiness & emotional resilience & 
(c)narcissism & bullying
• Baumeister et al., 2003 – reviewed 
15,000 studies – no evidence to support 
view that self-esteem is causal (higher 
self-esteem may be a product rather 
than a cause of positive things)

How Praise May Harm

How Praise May Harm
• Carol Dweck - 5th graders
• perform a hard task - correct & 
incorrect examples
- praise for intelligence
- praise for hard work
- no praise (control)
• perform a harder task

How Praise May Harm
• Carol Dweck - 5th graders
• performance on 2nd task
- praise for intelligence
performance declined
- praise for hard work
performance improved
- control/no praise
performance did not change

How Praise May Harm
praise for intelligence (vs. effort)
- worse performance
- care more about performance 
than about learning
- less task persistence
- less task enjoyment
- more low-ability attributions
- trait (fixed) vs. effort (growth)

Psychology & Science

• what is science
• what is an experiment
• very brief history of 
psychology experimentation
• some issue in experimentation
• some psychological topics

MIT OpenCourseWare 
http://ocw.mit.edu 

9.00SC Introduction to Psychology
Fall 2011 
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

