















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_IV_(Regular) »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 4 sessions / week, 1 hour / session
***** Course Description *****
This subject follows Chinese 21F.103 (Chinese III), and is the last in the
sequence of subjects that constitutes MIT's foundation in Modern Standard
Chinese (Mandarin). The foundation sequence (Chinese I through IV) covers the
core grammar of the language, develops a sensitivity to linguistically
appropriate behavior, introduces extensive vocabulary and usage as a basis for
conversational and reading development, and provides a step-by-step guide to
the principles and practice of reading and writing Chinese characters. In
Chinese IV, you will consolidate and expand conversational usage and
grammatical and cultural knowledge encountered in prior courses in the
sequence, while focusing on improving reading and listening abilities. For this
last semester in the foundation sequence, you will be able to exalt in the
progress you have made over the year and a half as you develop several topics
for presentation before the class.
***** Materials *****
Chinese IV integrates Part 4 - the last part - of J. K. Wheatley's Learning
Chinese: A Foundation Course in Mandarin (Units 11 and 12, plus a supplement on
Chinese food) with material from Madeline Spring's Making Connections, designed
to bolster listening ability, and Linda Hsia and Roger Yeu's, Strange Tales
from a Chinese Studio, a collection of traditional stories edited for students
of Chinese. Character reading will be primarily in the simplified set standard
on the Mainland, but from time to time, you will also be asked to read in the
traditional set, standard in Taiwan. As before, you can write either character
set, as you choose, provided you do not mix sets in a single text. For
composition in characters, we hope that, with some assistance, you will be able
to use the standard Chinese word processing software now found on most
computers. 
***** Textbooks *****
Wheatley, Julian K. Learning Chinese: A Foundation Course in Mandarin (Part 4).
[Buy_at_Amazon] Spring, Madeline K. Making Connections: Enhance Your Listening
Comprehension in Chinese. Simplified character ed. Boston, MA: Cheng and Tsui
Company, 2002. ISBN: 0887273661. (Comes with two CDs. The simplified character
version [the one with the turquoise cover] is recommended.)
[Buy_at_Amazon] Hsia, Linda, and Roger Yeu. Strange Stories from a Chinese
Studio. New Haven, NJ: Yale University Press, Far Eastern Publications, 1977.
ISBN: 0887101143. Expanded to include pinyin and simplified characters, 1982.
***** Recommended Dictionaries (Optional) *****
[Buy_at_Amazon] DeFrancis, John, ed. ABC Chinese-English Dictionary (regular or
pocket edition). Honolulu, HI: University of Hawaii Press, 2003. ISBN:
082482766X.
This is the only Chinese-to-English dictionary ordered by alphabet without
reference to the head character of a word. In effect, this allows you to look
up a word on the basis of its pronunciation alone, with no knowledge of the
characters that represent it. (Searching by character is also possible.)
[Buy_at_Amazon] Huan, Wang, ed. Cheng and Tsui Chinese-Pinyin-English
Dictionary for Learners. Boston, MA: Cheng and Tsui Co., 1999. ISBN:
0887273165.
Organized by character (first character, if compound), with characters listed
alphabetically according to pinyin pronunciation - the usual practice with
modern dictionaries (other than the ABC Dictionary above). Within each entry,
compounds are listed by pronunciation of second character. Entries include
part-of-speech, example phrases or sentences (in characters followed by
pinyin), and information on usage along with Chinese and English definitions.
It uses the simplified set of characters in all entries and examples, with the
traditional alternatives provided only for the main entry character. This
dictionary was originally published by Beijing Language and Culture University
Press in 1998 with the English title Chinese-English Dictionary, and then
republished (with modification?) by Cheng and Tsui in 1999. The Chinese name of
the Cheng and Tsui dictionary is Jiànqiáo Hàn-Yīng Shuāngjiě Cídiăn
"Cambridge Chinese-English Dual-explanation Dictionary" (with Cambridge
apparently there just for its commercial appeal).
[Buy_at_Amazon] 新华字典 (Xīnhuá Zìdiăn "New China Dictionary"). 10th
revised ed. Beijing, China: 商务印书店 (Shāngwù Yìnshūdiàn
"Commercial Press"), 2004. ISBN: 7100039312.
This is a very handy Chinese-to-Chinese dictionary available in pocket format
with plastic cover. If you see it, buy two - they're inexpensive. Its entry
characters are large (but only the simplified set is used in this dictionary),
pronunciation is indicated in pinyin and bopomofo; definitions are succinct.
However, this is a character dictionary (zìdiăn) not a word dictionary
(cídiăn), so compounds are not listed under character entries. Entries are
ordered by pinyin, though lookup by radical is also possible. This dictionary
is most useful for checking the pronunciation and form of individual
characters, and checking for phonetic sets.
***** Grading and Assignments *****
A list of daily assignments will be provided at intervals. There will be
occasional short, unannounced quizzes on work due that day, and a number of
announced tests that will be focused on sentence patterns or reading in
characters (in the simplified set, mostly, but some traditional as well). There
will also be three assigned presentations, in which groups of two will prepare
oral reports, no longer than 5 minutes total, on topics related to class
material (in Chinese IV or earlier). These will be neither memorized, nor read
out, but will involve speaking from notes (not a full script) to a series of
slides, typically, but not necessarily, using Microsoft® PowerPoint®.
Presentations will be graded for accuracy of language - including pronunciation
- clarity, and interest and creativity.
Grading is weighted as follows:
  Course grading criteria.
ACTIVITIES        PERCENTAGES
Reports           45%
Tests             40%
Class Performance 15%
 
Class performance is evaluated on the basis of preparedness, homework, and
participation. Other factors may come in to play in assigning a final grade,
e.g.: improvement versus stagnation over the course of the semester, and
progress relative to starting level. Quizzes or tests missed without written
excuse cannot be made up. Attendance and promptness is assumed; more than 4
unexcused absences (a week's worth) lowers your grade one letter; persistent
tardiness will also add up to absences.
***** How to succeed *****
    * Don't miss any classes at all - unless you are really ill;
    * Prepare ahead of each class (following the detailed schedule of
      assignments);
    * Read the material, then produce it from cues until you can; visualize;
      review old material while you learn new;
    * Keep a running list of questions and notes as you work through the
      material;
    * Work with classmates; consult with teachers - earlier rather than later;
    * Stay playful!
***** MIT International Science and Technology Initiatives (MISTI) *****
Read about the MISTI_program. The MIT_China_Program (one of the MISTI programs)
sponsors students working or teaching in China over the summer or a school
year.
***** Calendar *****
Below are three tables:
    * the first details the chronological progression of the course;
    * the second breaks down the components of the main text used, Learning
      Chinese (Part 4);
    * and the third lists the sections of the Chinese menu.
                              Course calendar.
DAY TOPICS                                 KEY DATES
Part 1
       Review of Chinese III
       Unit 11 (11.1-11.4)
1-8    Making Connections (Chapters 1-2)      Test 1 on Day #8
       Strange Stories from a Chinese Studio
       (Chapters 1-2)
Part 2
       Unit 11 (11.5-11.7)
9-18   Making Connections (Chapters 3-8)      Presentations during Day #15-17
       Strange Stories from a Chinese Studio  Test 2 on Day #18
       (Chapters 3-5)
Part 3
       Until 11 (11.8-11.10)
       Unit 12 (12.1-12.3)
19-30  Making Connections (Chapters 9-13)     Test 3 on Day #30
       Strange Stories from a Chinese Studio
       (Chapters 6-10)
Part 4
       Unit 12 (12.4-12.6)
31-40  Making Connections (Chapters 14-16)    Presentations during Day #37-39
       Strange Stories from a Chinese Studio  Test 4 on Day #40
       (Chapter 11-14)
Part 5
       Unit 12 (12.7-12.10)
41-52  Making Connections (Chapter 17-23)     Presentations during Day #50-52
       Strange Stories from a Chinese Studio  Test 5 on Day #46
       (Chapters 15-18)
 
***** Learning Chinese (Part 4) *****
Please refer to readings and study_materials for the necessary texts and audio
files, respectively.
                       Course topics and materials.
UNITS TITLES                                  EXERCISES       AUDIO FILES
Unit 11
      Constructions with yi "one"
11.1  11.1.2 yī + Verbs                                  
      11.1.3 yī + Nouns
11.2  Places to see in Beijing (A Dialogue)   Ex. 1           11.2
      Requests
      11.3.1 Mild Requests
11.3  11.3.2 More Imposing Request            Ex. 2            
      11.3.3 Requests with Implied Criticism;
      Complaints
11.4  A Geography Lesson                      Ex. 3a, b, c    11.4
11.5  Following a Recipe                      Ex. 4            
11.6  Xuéxí Hànzì                 Ex. 5a, b, c, d 11.6
11.7  Australia                               Ex. 6a, b       11.7
11.8  To Yangzhou By Way of Zhenjiang         Ex. 7           11.8
11.9  Confrontation (1)                                     
11.10 Rhymes and Rhythms                                    
Unit 12
12.1  Taking Photographs                      Ex. 1            
12.2  Mei Taide: The Story                    Ex. 2a, b, c    12.2
12.3  The Tian'anmen Incident                 Ex. 3           12.3
12.4  Kinship                                 Ex. 4a, b, c    12.4
12.5  Death                                   Ex. 5            
12.6  The Chinese School System               Ex. 6a, b       12.6
12.7  Life in Tianjin                         Ex. 7a, b       12.7
      Manner Adverbials
      12.8.1 Reduplication and The Adverbial
      Marker -de
12.8  12.8.2 Manner Adverbials vs. Predicate                
      Complements
      12.8.3 The Three "de's"
      12.4 A Vivid Event (Dialogue)
      Confrontation (2) (Dialogue)
12.9  12.9.1 Expletives and Swearwords                      
      12.9.2 Dialogue
12.10 The Northwind and The Sun                             
 
***** The Chinese Menu (Zhōngguó càidān) *****
Please refer to readings for the text.
                                        Chinese menu.
PARTS TITLES
Part I: Preliminaries
1     Types of Chinese Food
2     The Names of Dishes
3     Some Specialized Menu Items
4     The 8 Chiense Cuisines (bā ge càixì)
5     Methods of Cooking (pēngtiáo fàngfă)
6     Spices and Seasonings (zuóliào)
7     Ways of Cutting (qiēfă)
8     Tools (gōngjù), with Example Sentences
9     Usage (shuōfă)
Part II: Dialogue in a Restaurant
1     Character Version
2     Pinyin Version
Part III: Sample menu items
1     Lěnghūnlèi = lěngcàilèi "(cold) appetizers"
2     Hăixiānlèi "fresh seafood"
3     Bàochăolèi "quick-stirfried"
4     Ròulèi "meat [pork]"
5     Yóuzhálèi "oil-fried"
6     Jīyālèi "chicken and duck"
7     Shūcàilèi / sùcàilèi "vegetable dishes; vegetarian dishes"
8     Shāguō "earthenware pot"
9     Huŏguō "(fire-pot) hotpot; fondue"
10    Tānglèi "soups"
11    Miànlèi, often divided into tāngmiàn "noodle soup" and lāomiàn "(ladle out-
      noodles) without soup"
12    Zhǔshílèi "main-food-type = rice dishes", not usually eaten alone in China
13    Diănxīnlèi, i.e. Cantonese "dimsum", as well as light fare from other regions
14    Tiándiănlèi "desserts; sweets"
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
