

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Thinking
******  Thinking  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
[Photo of
Rodin's        How do we make decisions about the situations we experience every day? In
&quot;The      this session, we'll use brain teasers and word problems to highlight some of
Thinker,&quot; the mechanisms that drive human thinking — e.g. functional fixedness,
a statue of a  heuristics, and framing. The lecture also touches briefly on the role of the
seated man,    brain's frontal lobes in problem solving and emotions.
chin resting   Keywords: thinking, functional fixedness, heuristics, anchoring, adjustment,
on hand and    framing, frontal lobes, risk taking, psychopathology
deep in        Image courtesy of marttj on Flickr.
thought.]
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 13, "Yes, Father-Sister" (pp. 116-119)
    * Oneof the following textbook selections:
          o [K&amp;R] Continue reading Chapter 6, "Language, Thinking, and
            Intelligence: What Humans Do Best"
                # Study_outline_for_K&amp;R_Chapter_6_(PDF)
          o [Stangor] Chapter 8, "Remembering and Judging," and Chapter 9,
            "Intelligence and Language"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_13:_Thinking (01:07:25)
           Flash and JavaScript are required for this feature.

           Lecture 13: Thinking
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Thinking_Traps:_Functional_Fixedness,_Problem_Solving,_and
           Creativity (00:15:32)
           Flash and JavaScript are required for this feature.

           Thinking Traps: Functional Fixedness, Problem Solving, and
           Creativity
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Judgement_and_Decision_Making:_Heuristics (00:21:16)
           Flash and JavaScript are required for this feature.

           Judgement and Decision Making: Heuristics
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Influencing_Decisions:_Anchoring,_Adjustment,_and_Framing (00:
           12:27)
           Flash and JavaScript are required for this feature.

           Influencing Decisions: Anchoring, Adjustment, and Framing
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Frontal_Lobes_and_Thinking (00:18:10)
           Flash and JavaScript are required for this feature.

           Frontal Lobes and Thinking
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Clips removed from lecture video due to copyright restrictions:
               o Two segments, "Math Problems" and "Square Feet?", from
                 Candid Camera Classics for Introductory Psychology. DVD/
                 VHS. Candid Camera, Inc., and McGraw Hill. 1993. [Find in
                 a library via WorldCat]
         * Lecture_Slides_(PDF_-_1.3MB)
***** Discussion *****
Some discussion content on this topic is provided within the next session on
Intelligence.
***** Check Yourself *****
**** Short Essay Questions ****
1) Two approaches to problem solving include using algorithms and heuristics.
How are these two approaches different? Give two real-life examples of problems
and for each explain how it might be approached using an algorithm and a
heuristic. Given the differences between algorithms and heuristics, under what
circumstances might it be preferable to use one or the other?
› Sample Answer
Algorithms are "sets of steps that, if followed methodically, will guarantee
the correct solution to a problem", whereas heuristics are "rule-of-thumb
strategies that do not guarantee the correct solution to a problem but offer
likely shortcuts to it." The principle difference is that an algorithm
guarantees a solution to the problem, whereas a heuristic may sometimes fail.
For example, if you want to figure out which student in your class is the
oldest, you might go around and ask everyone their birth date (an algorithm).
Alternately, you could look to see who is the tallest, who acts the most
mature, who has the most gray hair, etc., as these all tend to be associated
with age (a heuristic).
As another example, if you want to figure out how many jellybeans there are in
a jar, you can arrive at exactly the right number by counting every single
jellybean (an algorithm). However, that is a long and tedious process. A faster
way would be to calculate the volume of the jar (pi times the squared diameter,
times height, divided by 4) and divide this by the volume of a single jellybean
(a heuristic). You might be surprised to see that a heuristic could be more
"mathematical" than the algorithm, but notice that this heuristic is still
inexact and will only approximate the solution.
Because they are exact, algorithms are preferable when you need to arrive at
exactly the right answer every time. Heuristics, which tend to be faster and
less effortful, are appropriate when a solution can be just "good enough", when
it needs to be achieved faster than the appropriate algorithm will allow, or
when an algorithmic solution is unknown.
 
2) There are many examples of how problem solving can go awry. Some of these
involve logical errors, others involve heuristics that bias you towards the
wrong conclusion. Give four examples of different logical errors or troublesome
heuristics, and how they lead the wrong conclusions.
› Sample Answer
Affirming the consequent: "When you assume a specific cause is present because
a particular result has occurred." For example, you come outside and notice the
sidewalk is all wet. "It must have rained," you think, "because the sidewalk is
wet when it rains." However, the sidewalk could also be wet because the
sprinklers came on, or because someone was washing their car, etc. Just knowing
the sidewalk is wet is not enough to be sure that it rained.
Confirmation bias: The bias to seek information that confirms a rule, rather
than to disprove it. This is the logical error that scientists must avoid when
testing their hypotheses! For example, let's imagine a scientist who has
hypothesized that "Only people with the O+ blood type can catch North American
Speckled Fever*." If this scientist only examines people with O+ blood type to
see if they have the fever, he is demonstrating confirmation bias. To
successfully test the hypothesis (that is, to see evidence that disproves it)
he must also examine people with other blood types to see whether they have
caught the fever. If someone with A- blood type catches the fever, then his
hypothesis is false; but studying people with O+ blood can't disprove the
hypothesis.
*(a disease just as imaginary as the rest of the example)

Representativeness heuristic: People tend to "assume that the more similar
something is to a prototype stored in our memory, the more likely that thing is
to be a member of a category." Let's return to our example of North American
Speckled Fever. The symptoms for this imaginary disease include feeling tired
in the morning, mild indigestion, and headaches. However, North American
Speckled Fever is very rare, and only about 1 in 100,000 people will ever catch
it. Several patients heard about the symptoms of this disease on the news and
then went to to their doctors insisting they had the Fever because they, too,
were tired in the morning and sometimes had indigestion and headaches. However,
these patients are biased by the representativeness heuristic – just because
they have the symptoms described doesn't necessarily mean they have the Fever.
Lots of other things are much more likely to cause being tired in the morning
(didn't get enough sleep?), indigestion (ate too much greasy food?) and
headaches than this disorder, which you'll remember is very rare.
Availability heuristic: People tend to "judge objects or events as more likely,
common, or frequent if they are easier to retrieve from memory." For example,
people often have friends who have the same political views they do. When asked
how many people are likely to support a new political initiative, you might
think of all your friends and whether they would support the initiative. If
most of them would support the initiative, then you might believe that people
in general are also very likely to support it. However, because the people you
know are a biased selection of the population in general, you will likely
overstate support for the initiative simply because you aren't friends with the
types of people who would be opposed to it (and therefore can't easily bring to
mind how many people that might be).
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                      CONTEXT
                                                  Story about Dr. Kent Kiehl,
                                                  mentioned by Prof. Gabrieli
                     Seabrook, John. "Suffering   at the end of lecture. Dr.
Supplemental reading Souls." The New Yorker,      Kiehl is a studying
                     November 10, 2008.           psychopathy with a a truck-
                                                  mounted MRI scanner that he
                                                  brings into prisons.
                     Delude, C. M. "Culture       Short news article about
                     influences_brain_function,   research led by Prof.
Related research     study_shows." MIT News, Jan. Gabrieli, which identified
                     11 2008.                     cultural influences on making
                                                  quick judgements.
                     Study materials for Ch. 8
                     "Language and Thinking: What Practice test questions,
Textbook supplement  Humans Do Best." In Kosslyn  flashcards, and media for a
                     &amp;_Rosenberg,_Psychology  related textbook
                     in_Context,_3/e (Pearson,
                     2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
