
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » A_Gentle
Introduction_to_Programming_Using_Python » Lectures
******  Lectures  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lectures
    * Assignments
    * Exams
    * Related_Resources
                                Lecture files.
LEC #         TOPICS                       HANDOUTS AND EXAMPLES
1                Introduction                 Getting started (PDF)
                                              raw_input_example.py (PY)
                                              How to comment code properly
                                              (PDF)
2                Conditionals, loops          height_example.py (PY)
                                              conditional_examples.py (PY)
                                              loop_examples.py (PY)
                                              lecture3.py (PY)
3                Defining functions           functions.py (PY)
                                              check_for_vowels.py (PY)
                                              string_examples.py (PY)
                                              list_examples.py (PY)
                                              comprehension_examples.py (PY)
                                              Additional Material
                                              Two examples of a rock-paper-
                                              scissors program:
4                Strings, lists, list         rps_example1.py (PY)
                 comprehensions               rps_example2.py (PY)
                                              How to use while-else loops
                                              (suggestion: don't use them at
                                              all, but if you do be aware they
                                              work differently than you might
                                              think):
                                              while_else.py (PY)
                                              Recursion notes (PDF)
                                              Recursion examples (PY)
Optional lecture Recursion                    Optional problems (PDF)
                                              Solutions to optional problems
                                              (PY)
                                              tuple_examples.py (PY)
                                              Remember that the keys of a
                                              dictionary must be immutable
5                Tuples, dictionaries, common objects, but the values of a
                 Python mistakes              dictionary can be either
                                              immutable or mutable objects.
                                              Common Python mistakes and
                                              misconceptions (PDF)
6                Classes                      point.py (PY)
7                More about classes           wheel.py (PY)
8                Inheritance                  inheritance_examples.py (PY)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
