
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
The assigned readings are from the course textbook:
Fonstad, Clifton. Microelectronic Devices and Circuits, 2006 Electronic
Edition. Available online at DSpace@MIT.
***** Abbreviations *****
TE = thermal equilibrium
MOS = metal-on-silicon
MOSFET = metal-oxide-semiconductor field-effect transistor
BJT = bipolar junction transistor
CMOS = complementary metal-oxide-semiconductor
CS = common source
OCTC = open circuit time constant

                               Course readings.
LEC TOPICS                              READINGS
       Introduction to semiconductors,
1      doping, generation/recombination,   Chapter 1; Chapter 2; Section 3.1
       TE carrier concentrations. Carrier
       dynamics and transport: drift.
       Excess populations and minimum
       carrier lifetime,
2      photoconductivity. Non-uniform      Chapter 3; Section 4.1
       concentrations and diffusion.
       Fick's first and second laws.
       The five basic equations. Device
3      structures in TE: carriers and      Sections 4.2 and 4.3; Chapter 6
       electrostatic potential; the 60 mV
       rule. Poisson's equation (PE).
       P-n junctions in thermal
4      equilibrium and under reverse bias, Sections 7.1 and 7.2
       the depletion approximation (DA),
       comparison to PE solution.
       Review reverse biased junctions.
       Consider forward bias and the
5      special case of minority carrier    Section 5.1
       injection into quasineutral
       regions.
       Forward biased p-n junctions:
       carrier injection, i-
6      v characteristics (ideal and real;  Section 7.3
       forward and reverse). Engineering
       carrier injection.
       Bipolar junction transistors: two
7      coupled diodes, terminal            Section 8.1
       characteristics, regions of
       operation
8      Solar cells and LEDs (light         Sections 7.5 and 7.6
       emitting diodes).
       MOS capacitors: the DA applied to
9      two-terminal MOS capacitor          Sections 9.1, 9.2, 9.3, and 9.4
       accumulation, depletion, and
       inversion; VFB, VT, QA, and QN
       The three-terminal MOS capacitor.
10     MOSFETs: begin gradual channel      Sections 9.3 and 9.4; Section 10.1.1
       approximation (GCA) using DA and    (a)
       ignoring subthreshold carriers.
       Complete GC/DA model for iDS:
11     saturation, channel length          Section 10.1.1 (a)
       modulation. Output characteristics;
       regions of operation.
       Subthreshold operation of MOSFETs.
12     Development of model; compare to
       full numerical solution. Compare
       to/contrast with BJTs.
       Linear equivalent circuits for
13     MOSFETs and BJTs at low and high    Section 10.1.2 (a) and (c)
       frequency; transconductance of
       subthreshold MOSFETs.
       Logic inverter basics. Introduction
14     to CMOS: transfer characteristics,  Section 15.1
       noise margins, optimal device
       sizing.
       CMOS analysis, continued: switching
15     delays, power dissipation, speed/   Section 15.2.4
       power trade-offs.
       CMOS analysis, continued:
16     subthreshold leakage, scaling
       rules, and where it is all going.
       Linear amplifier basics:
17     performance metrics, current source Sections 11.1 and 11.2
       biasing, current mirrors, mid-band
       range, two-port representation.
       Single-transistor building block
18     stages: common-source, common-gate, Section 11.4
       and common-drain (follower) stages;
       characteristics and features.
       Differential amplifiers: large
19     signal transfer characteristics;    Sections 12.1, 12.2, and 12.3
       small signal analysis using common-
       and difference-mode inputs.
       Multi-stage amplifiers I: cascading
20     diff stages; current source         Sections 12.4 and 12.5
       biasing; output stages.
       Multi-stage amplifiers II: active
21     loads, biasing for maximum gain,    Chapter 13
       input and output swings.
       Multi-stage amplifiers III:
       examples, stage selection,
22     speciality stages, looking at a     Chapter 13; Section 14.2.1
       commercial op-amp schematic. Begin
       frequency response.
       Frequency response of CS
       amplifiers, the Miller effect.
23     Intrinsic frequency limitations of  Sections 14.2.2 and 14.3
       MOSFETs. Biasing to maximize speed,
       power trade-off.
       OCTC method for estimating
24     frequency response. Subthreshold    Section 14.1
       amplifiers for ultra-lower power
       electronics, frequency performance.
25     MOS imagers. Semester wrap-up; life
       after 6.012.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
