

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Drama » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
Drama combines the literary arts of storytelling and poetry with the world of
live performance. As a form of ritual as well as entertainment, drama has
served to unite communities and challenge social norms, to vitalize and disturb
its audiences. In order to understand this rich art form more fully, we will
study and discuss a sampling of plays that exemplify different kinds of
dramatic structure; class members will also participate in, attend, and review
dramatic performances.
This course fulfills the HASS-Distribution requirement for category 3
(Performing Arts). HASS-D courses are designed to introduce you to a large and
diverse field of inquiry, and include substantial writing (20 pp. minimum) and
a major discussion component. This is also a HASS Communication-Intensive
Course, in which we will work on improving your skills, awareness, and
confidence as a writer and speaker.
***** Introduction to Dramahas five overarching "super-objectives": *****
   1. To provide the tools and nurture your ability to read drama, fictions,
      and rituals of other cultures seriously, appreciatively, pleasurably, and
      critically, helping you to become a "lifelong learner."

   2. To increase your consciousness of ethical, historical, political and
      artistic questions and approaches to the world, so that you can function
      more sensitively, intelligently and effectively in the world.

   3. To encourage a clearer understanding of your own personal skills and
      creativity, increasing your self-awareness and the accuracy of your self-
      analysis, so that you can sustain a realistic sense of confidence and are
      better positioned to achieve whatever goals you set for yourself.

   4. To improve and refine your abilities to express and communicate ideas,
      feelings, and arguments effectively and persuasively, so that you can
      know what you believe and can work and lead as a member of a team or
      community.

   5. To encourage your understanding, enjoyment, attendance to and
      participation in theater, for its own sake.
Each class period has its own objectives and assignments, contributing to these
larger goals.
***** Texts *****
[Amazon_logo] Klaus, Carl H., Miriam Gilbert, and Bradford S. Field, Jr., eds.
Stages of Drama: Classical to Contemporary Theater. 5th ed. [n.b.]. Boston:
Bedford/ St. Martin's, 2003. ISBN: 031239733X.
Noh drama (xerox).
***** Writing Requirements *****
Written work should be typed or word-processed (double-spaced).
I ask that you write:
   1. Focused, analytic response papers (two-three pages each) on four of the
      plays we read or attend. Choose a particular scene, speech, verbal
      pattern, theatrical device, dimension of staging, or minor character, and
      discuss precisely how it contributes to the play or performance. After
      you receive my comments, you will revise these papers, with the writing
      tutor's assistance, and receive a letter grade. (8-12 pages total)

   2. A theatrical scene, with dialogue. This will receive comments, not a
      letter grade. (3-5 pages)

   3. An essay based on your research into the role of drama and performance in
      a country other than England plus your reading of a play or performance
      script from that country. You will want to examine a minimum of five
      credible scholarly sources of information about the country's drama and/
      or the play you have chosen. In your essay, analyze the play within its
      cultural context (8-10 pages). I will provide a stylesheet which includes
      information about proper citation of sources; if you have any lingering
      doubts regarding the use of material beyond the text itself, please speak
      with me before submitting your work. It should go without saying that
      this essay must be your own best thinking, and that plagiarism will not
      be tolerated: if you have questions about research methods and citation,
      please ask. (8-10 pages)
***** Other Requirements *****
Like drama itself, this course will rely on lively interchange; therefore
attendance and full participation are required. This means having read the
plays carefully and on time, having some specific responses to them that you
are willing to share, being sufficiently alert to join in a lively
conversation, and being willing to participate in readings and scene
enactments. We will attend at least one play as a group, and you will attend at
least one more play. During the latter half of the course, I will ask you (in
groups) to lead the discussion of one play, and to perform in a scene from it
as part of that process. You will also give a brief (5-minute) presentation
based on your research paper, sharing your most interesting insights with the
class.
I will consider each of the requirements in determining your grade. If you
cannot be in class or meet a deadline because of an emergency, please speak
with me (in advance, if possible); otherwise, absences and late papers will
adversely affect your grade.
***** Approximate Weighting *****
                          Table of weightage
ACTIVITIES                                                 PERCENTAGES
Attendance and Full Participation (Including Conferences,  20%
Performances, Videos)
Scene Composition, Paper Presentation and Class Leadership 20%
Response Essays                                            20%
Research Essay                                             20%
Final Examination                                          20%
I reserve the right to alter the weighting somewhat in exceptional
circumstances; usually this works to your advantage. If written work is
incomplete or attendance is infrequent, you will not pass the course.
This is a twelve-unit course, which assumes that you will allot nine hours/week
outside the classroom for reading, writing, rehearsing, conferring, and
thinking deep thoughts about drama.
In addition to welcoming your participation in class, I encourage you to
discuss your ideas and your writing with me during my office hours, or at other
times convenient for us both. 
***** Literature Section Plagiarism Policy *****
Plagiarism - use of another's intellectual work without acknowledgement - is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarise will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution consult the style
guides available in the Writing and Communication Center and the MIT_Web_site
on_Plagiarism.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
