

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Adult Development
******  Adult Development  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Collapse_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                    What happens to our bodies as we grow
                                    older? How do our brains change as we age?
                                    In this section, we will discuss the
                                    cognitive, emotional, and physical changes
[A photo of a woman, barefoot, on a that occur as we progress into adulthood
swing.]                             and beyond, showing through experimental
                                    studies what changes occur as we age.
                                    Keywords: adolescence, gerontology, risk,
                                    hippocampus
                                    Photo courtesy of colorblindPICASO on
                                    Flickr. CC-BY-NC.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * Finish the chapter you started for the previous session:
          o [K&amp;R] Chapter 9, "Psychology Over the Life Span: Growing Up,
            Growing Older, Growing Wiser"
                # Study_outline_for_K&amp;R_Chapter_9_(PDF)
          o [Stangor] Chapter 6 "Growing and Developing"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_18:_Adult_Development (01:11:53)
           Flash and JavaScript are required for this feature.

           Lecture 18: Adult Development
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Stages_of_Development (00:03:46)
           Flash and JavaScript are required for this feature.

           Stages of Development
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Neurogenesis (00:12:08)
           Flash and JavaScript are required for this feature.

           Neurogenesis
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brain_Development:_Cell_Migration,_Synaptic_Formation,_and
           Myelination (00:03:31)
           Flash and JavaScript are required for this feature.

           Brain Development: Cell Migration, Synaptic Formation, and
           Myelination
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * "Good_Memories_of_Bad_Events_in_Infancy" (00:03:42)
           Flash and JavaScript are required for this feature.

           "Good Memories of Bad Events in Infancy"
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * How_Development_is_Studied (00:07:06)
           Flash and JavaScript are required for this feature.

           How Development is Studied
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Cognitive_Loss (00:09:52)
           Flash and JavaScript are required for this feature.

           Cognitive Loss
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Attitudes,_Emotions,_and_Aging (00:12:59)
           Flash and JavaScript are required for this feature.

           Attitudes, Emotions, and Aging
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Dopamine_and_Reward_Systems (00:08:31)
           Flash and JavaScript are required for this feature.

           Dopamine and Reward Systems
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * The_Creation_of_(False)_Memories (00:02:59)
           Flash and JavaScript are required for this feature.

           The Creation of (False) Memories
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Risk_Assessment_and_Loss_Aversion (00:06:42)
           Flash and JavaScript are required for this feature.

           Risk Assessment and Loss Aversion
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Lecture_Slides_(PDF_-_4.5MB)
***** Discussion: Development *****
Adulthood and aging, including changes in the body, in perception, and in
cognition; and social and emotional development across the lifespan… Read
more_»
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                      CONTEXT
                     "The_Aging_Brain," from      A panel discussion of aging
                     Charlie Rose: The Brain      in the brain hosted by Eric
Video                Series with Scott Small,     Kandel and the Howard Hughes
                     Larry Squire, Brenda Milner, Medical Institute
                     Eric Kandel, and John Hardy.
                                                  A Frontline episode about the
                     "The_Teenage_Brain" from     teenage brain, as well as
Website (with video) Frontline.                   text explanations,
                                                  interviews, and viewer
                                                  comments
                     Study materials for Chapter
                     12, "Psychology of the       Practice test questions,
                     Lifespan: Growing Up,        flashcards, and media for a
Textbook supplement  Growing Older, Growing       related textbook by Kosslyn
                     Wiser," in Study_Site_for    &amp; Rosenberg
                     Psychology_in_Context,_3/e
                     (Pearson Education, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
