Amy Eastment 

liMIT, Initial Project Proposal 

Overview 

liMIT is a corny acronym that stands for “location-based instant messaging @ MIT”. I 
want to create a system to facilitate serendipitous meetings between students, combining 
the social-networking aspects of websites like thefacebook.com and friendster.com, and 
context awareness to enable students to find and meet each other when they are in the 
same building.  
Ideally, this sort of system would run on something smaller and more portable (like a 
PDA or a wearable, like a piece of jewelry using Bluetooth or hybrid RFID tags that are 
not yet on the market) – but given current constraints, this system will be a program that 
can run on a laptop. 
IDs for the program will be based off of MIT usernames (and confirmed/limited to MIT 
students through the use of MIT certificates during download). Students will have the 
option of listing their friends, and filling out a short profile that lists their interests and 
what classes they are taking. Whenever they are logged in from any building, their 
client’s instance will receive a list of their friends in the nearby area, as well as a list of 
people who share one or more of their interests, and another separate list of people in any 
of their classes. This list will be updated every minute or so.  
If a person wants to locate someone on their list whom is not in line-of-sight, they can 
“ping” them; the receiver will have the option to reply with an “I’m busy,” response or a 
message explaining where they are. The two are then left to their own devices.  
When users are busy and not-actively scanning their list, they can minimize it into a small, 
dock-able button that changes color based on whom is in their vicinity. When they wish 
to see their current list, they can double-click the button to refresh and view their list. 

Basic Usage Scenarios 

1) It’s late at night and Sarah is working in the cluster in building 56. Looking at her 
liMIT list, she discovers two of her hallmates are also in the building. She pings one of 
them and discovers they’re in class. Because of their near-vicinity, they invite her to join 
them for dinner after class – providing her with a well-deserved, enjoyable break from 
her homework. 
2) Dave is struggling with his 1.00 problem set on the ground floor of the student center, 
and discovers a larger-than-coincidental set of people that are also in the class are 
currently in the building. Pinging one of them, he discovers they are all upstairs in the 
cluster working on the problem set, and he is invited to join them. The problem set goes a 
lot quicker when he is able to get help from his peers, and he meets a few new people in 
the process. 

Implementation 

Amy Eastment 

Primary Implementation: 
The implementation of this project relies on the fact that every building at MIT is a class-
B subnet (so it’s really easy to determine a person’s location based on their IP address). 
While I would ideally write this entire program from scratch (including the messaging 
client) so that it would be a single, convenient standalone download, I have been looking 
into writing extensions/plugins for either Jabber (http://www.jabber.org) or Gaim 
(http://gaim.sourceforge.net/), and running my own server to keep track of users and their 
profiles. I would probably be working in either C++ or Java, and MySQL?.  

Additional features that would be really neat, but you will likely never see: 
- Another list that shows all of the 2nd or 3rd degree friends-of-friends nearby 
- User icons – they would ideally be photos of the users, to make them more easily 
identifiable. 

To Be Completed… 

This is the first time I’ve attempted to do this sort of project, so I’m not sure I can safely 
estimate what will and won’t be completed. Ideally, I will write the parts of the program 
that tracks user locations and takes information from the server. Users will be able to 
“see” and ping their nearby friends and students with shared interests/classes, but not 
actually message them (instead, since liMIT users would probably also use AOL Instant 
Messenger, they will be shown the screen name of the person who has just pinged them, 
allowing them to respond). 

To Learn 

At the moment, my theory is that some people are just too shy to approach a person 
without provocation, or too lazy or busy to pursue someone they have seen on a non-
dating networking site (coordinating schedules, arranging that awkward first not-quite-a-
date); a system like liMIT would place far less pressure on a person in either of these 
situations. Now, I’d like to test my theory out. In general, I’d like to get a better sense of 
some of these social-networking technologies and see how “ambient” they can be while 
still being effective. I’d also like to get a sense of people’s reactions: how they feel this 
sort of system would affect their privacy, how successful liMIT is in their opinion.  

