Aaron Zinman 

Scenarios Paper 

The year is 2xxx, and I just had my third-generation BCI (Brain-Computer Interface) 
implanted. The surgery was easy and the actual requirements are minimal. Sensors 
implanted under my scalp communicate with one tiny wire to my glasses which provide 
the necessary display, computation power, and battery. I chose the wired version over the 
wireless over fears of privacy. With my BCI, my display is able to get information about 
where I am looking, what I hear (hi-fi microphone), my attention status, level of 
cognitive processing (to detect appropriate times for interruption), and act as a controller 
for input. I put on my glasses acting as my interface for augmented reality, and see my 
own personally annotated world. Virtual graffiti is no longer restricted to locations, but 
can travel on specific edges of objects. My dry cleaner uses such a technology to see 
where I have marked the stains. Everywhere I look, I get exactly the right amount of 
information, judged from my BCI. When going out with friends, I gossip about the 
people around me by sending SMS to their glasses using my BCI. Using an adaptive set 
of exchange rules, my glasses communicate enough about me to my environment such 
that it becomes an extension of myself. Doors unlock themselves, objects and walls move 
when I need more space, and the lighting is always at the right level and direction. 
Because it is so automatic, I never feel unease about the dynamism of my environment.  

I go into my kitchen, which always has milk because I can be alerted of my current levels 
when I’m at the store (rather than relying on it to automatically order it for me—even 
though I’m a techie I’m not sure I’m comfortable with that typical ubi-comp goal). Since 
I’m throwing a dinner party, my meal is going to be quite elaborate. I can scan through 
cooking shows giving me ideas and methods of preparation. After having chosen my 
meal, I can order my food with the auto-generated list of required ingredients by the 
metadata on the shows plus my profile of how I modify things to my liking. As I start to 
cook, an overview of the required steps and estimated times are presented on my kitchen 
display. My glasses are freed up to see my environment around me unless something 
urgently needs my attention. As I cut my vegetables, the estimated times are dynamically 
adjusted from my profile to my current performance, and such changes are propagated 
throughout the rest of the meal. If I reach beyond a certain threshold of tardiness, my 
kitchen asks me if I want it to inform my guests that they might want to arrive a little 
later. All the appliances monitor themselves and know the appropriate levels for the 
current recipe. They know when to adjust the heat and when to say that an item is done. 
My mixer knows when my eggs are stiff enough and my broiler knows when my steak is 
properly seared. The director knows each state and the subsequent sub-states of my 
preparation, such as that I’m 60% done with chopping my onion, but chopping the last bit 
will take longer than the rest to avoid cutting my fingers. It also recognizes when there 
are multiple people helping me in my kitchen, and when there are people in there just 
chatting (and that chatting will act as cognitive overhead, slowing down my abilities). 
When I spontaneously decide to throw in some lemon zest to see what happens, the 
director suggests ingredients that might help balance the pH and perceived flavor based 
upon my profile.  

Aaron Zinman 

Displays in public places are filtered towards my profiles. When I go to bus stops, their 
displays know my standard routes and give me updated times on when those specific 
buses will arrive, my total ETA, and closest stops that match the route I might wish to 
take. Ads disappear, and instead my BCI and glasses are paid for by recommendation 
systems inside specially marked zones. When I enter the grocery store, individual items 
are recommended by my own personal preferences and shopping habits, as well as easy 
access to personal testimonies from my friends and family. Items I am not sure about I 
might request an opinion from my social network asynchronously, allowing others time 
to answer back for when I go shopping next week. 

Now for the scary stuff. I figure if we’re really talking about the future, the cynic in me 
should point out the potential bleak 1984-style stuff. Information is everywhere. It comes 
at you from every direction everywhere you go. SPAM is completely tailored towards 
you, and its everywhere. What were mediums for licensed (was thought to mean safe) 
companies to deliver personalized ads in return for discounts and other programs have 
turned into complete junk. There’s no avoiding it. Many people would like to strip away 
any personal identification from them, but in the US King George XI mandates it for 
national security purposes. Systems that were described to Americans to be in place for 
their protection aren’t or are easily avoided/exploited. Much like how when Social 
Security was implemented, the public was told the ID numbers would only be used by the 
SS program.  

Because the government is basically run by corporations, those at the top gain 
competitive advantage to ensure their monopoly by selective monitoring. The 
information coming at them was too large and complicated to parse the entire country, 
but targeted individuals offer unknowingly necessary details for their demise. Most 
people don’t care and are unaware of what’s really going on, and are happy by the 
discounts they get by trading their freedom. Such systems that use the common identity 
are in place everywhere: home, school, work—such that not to interoperate/use it would 
be inconvenient and not afford you all the nice technologies that ambient intelligence 
provides. Luckily other countries in Western Europe, who would implement many of the 
same systems but don’t because of the lack of capitol power, provide a haven for expats 
to escape much of the total awareness.  

