Sajid Sadi 

Scenario Paper 

One of the most interesting scenarios for ambient-intelligence based techniques would be 
in a library, because the environment provides well structured physical information and 
constraints on input/output that make just-in-time information both useful and relevant. I 
will attempt to describe a scenario and then write shortly about implementation and 
advantages. 
Scenario: James walks into the library. He has a basic idea of what he needs to research, 
but does not have any books specifically in mind. He walks to a nearby terminal and 
types in his area of interest, choosing to use the “exploration mode” instead of advanced 
mode (which would have taken him directly to the results). The search agent asks him for 
the sort of references he requires in general terms, i.e., for personal learning and 
edification vs. for writing a research report. He selects personal interest as the reason for 
the search, which causes the agent to retrieve books and magazine articles written in a 
conversation and easy-to-read tone. The agent notices that there are a lot of results, and 
asks James for a few phrases or general directions as pointer. James types in several free-
form phrases in response, which the agent analyses for keywords and uses to narrow the 
search. Since James isn’t looking for a specific book, the agent orders the books by 
popularity. It also informs James that it has moved the books that aren’t available right 
now to the end of the list. James sees some interesting books, and chooses to see some 
excerpts from them. The agent searches the first few books for passages that are 
interesting in the context of the search, and displays them. It also gists the paragraph 
before and after the excerpt so that James can get some context for the excerpt. James 
decides he really likes the second book in the list. The system then asks James if he 
would like to save this search. James assents, and the search is automatically saved on his 
RFID-enabled library card for future use. The system then asks James if he would like 
some help in finding the book. James doesn’t know this library well, so he opts for 
assistance. A tiny rail-mounted projector arrives in a few seconds, and projects a mark on 
the floor for James to follow. It also locks on to him from the terminal, so that it can stop 
if James becomes sidetracked. It guides James to the book, and then proceeds on its way 
to assist another user. 

Implementation and Advantages: A scenario like this easily allows for a variety of uses 
for fail-soft agents, natural language based interactions, and peripheral view dependent 
guidance systems. It requires virtually no instrumentation of the user, and minimizes the 
amount of hardware needed to run the system efficiently. While it is possible, for 
example, that a projector may not be available immediately, a good guess can be made 
about the number needed at any one time, just as such guesses are made about bus 
schedules today. And moreover, such a system is implementable using the technology we 
have accessible today. 

It is possible to scan and OCR perhaps not the entire book, but just a page or two of the 
introductory chapter. Almost all books have these chapters, and they generally describe 
the overall structure and content of the book. By gisting and searching across this data, it 
is possible to provide much more relevant search data without compromising the 
copyright of the books themselves. In comparison, library search engines today search 

Sajid Sadi 

merely the title, or at best some sort of librarian-entered abstract of the book. As we well 
know, the title of a book is often not summary of its contents, and often can be 
misleading (with research paper submitted to the ACM being a sometimes–exception). 
Moreover, the abstracts are often either taken from the back cover, which is closer to a 
sales pitch than a summary of contents most times, or is a short description of the 
librarian’s opinion of what the book contains, which is often just as misleading. 
Additionally, such an excerpt carries with itself a sense of the tone and focus of the writer, 
instead of relying on a librarian to type in information about it. It is also not difficult to 
analyze the working for the formality of the book, which can then be used to allow better 
targeting towards the actual reason for the search.  

The RFID technology mentioned is already in use, for example in MIT ID cards, and can 
be used to temporarily store such volatile information. It also circumvents privacy issues 
by storing the data on the person instead of on some remote database. Lastly, while we 
think of projectors as costly and large, a projector for this sort of work need not be 
anything more than some bright LED’s masked to project a pattern on the floor, and the 
rest of the technology has been commercially available for some time now.  

The primary advantage of a system like this is its transparency and end-to-end access. 
The new hardware lives mostly on the ceiling, outside the normal view of the patrons, 
and does not interfere with the normal operation of the library without the system. This is, 
I believe, essential to having a system that is easily accepted and accommodated by its 
users, because it doesn’t detract from the experience of the user when it is not being used. 
Additionally, as I pointed out, the efficiency and ease of use of the entire establishment is 
increased by allowing the users to find the information that they need quickly and 
effectively, essentially bringing to the physical world the advances in search technology 
that have come to the digital world. In some sense, by using the projector, this scenario 
maps a browser-like interface to the real world, where the user can search, save, and 
navigate via a guide to information he or she is looking for. Lastly, there is no gap in the 
interaction with the system between when users find something in the digital realm of the 
terminal, and when they can actually access the physical object that is being referenced. 
By tying together the two worlds, there is a sense of continuity that is sorely lacking in 
today’s “find on the computer, scribble number on paper, go look for number” usage 
cycle. 

I would also like to make a point about the use of the terminal. A good question here 
would be “Why a terminal? Why not voice input?” The reason I chose to portray the 
scenario using a terminal is because a terminal is often a very good interface, as long as it 
is not forced to do what it was never good at to begin with. Indeed, we have developed 
many techniques for making the terminal more efficient, but that is as much due to the 
prevalence and flexibility of it as anything else. In particular, searching often requires 
going through lists, which a high-resolution visual medium such as a terminal is perfect 
for. Moreover, it allows fast (and quiet… this is a library after all) input of information, 
which is not quite possible with voice recognition, at least for now. Lastly, I will admit 
that there is always a tension between doing something visionary (use holographic 
displays, mobile high-resolution projections, and so on), and doing something achievable. 

Sajid Sadi 

I, for myself, find it something of a personal challenge to express a vision of what is 
possible given no constraints within the constraints that are a matter of fact.  

-------------------------------------------------------------------------------- 

