8.022 (E&M) - Lecture 1 

Gabriella Sciolla 

Topics: 
How is 8.022 organized?  
(cid:132) 
Brief math recap 
Introduction to Electrostatics 

(cid:132) 

(cid:132) 

Welcome to 8.022! 

(cid:132) 

8.022: advanced electricity and magnetism for freshmen or 
electricity and magnetism for advanced freshmen? 
(cid:132)  Advanced! 
Both integral and differential formulation of E&M 
Goal: look at Maxwell’s equations 

(cid:132) 

(cid:132) 

… and be able to tell what they really mean! 
Familiar with math and very interested in physics 
Fun class but pretty hard: 8.022 or 8.02T? 

(cid:132) 

(cid:132) 

September 8, 2004 

8.022 – Lecture 1 

2 

1
 

Textbook 

E. M. Purcell
Electricity and Magnetism 
 
Volume 2 - Second edition
 

(cid:132)	  Advantages: 
(cid:132)	  Bible for introductory E&M  
 
for generations of physicists  
 

(cid:132)	  Disadvantage: 
(cid:132)	  cgs units!!! 

September 8, 2004 

8.022 – Lecture 1	 

5 

Problem sets 

(cid:132)  Posted on the 8.022 web page on Thu night and 
due on Thu at 4:30 PM of the following week 
(cid:132)  Leave them in the 8.022 lockbox at PEO 

(cid:132)  Exceptions: 
(cid:132)  Pset 0 (Math assessment) due on Monday Sep. 13 
(cid:132)  Pset 1 (Electrostatiscs) due on Friday Sep. 17 

(cid:132)  How to work on psets? 
(cid:132)  Try to solve them by yourself first 
(cid:132)  Discuss problems with friends and study group 
(cid:132)  Write your own solution  

September 8, 2004 

8.022 – Lecture 1 

6 

3 

(cid:132) 

(cid:132) 

Grades 
How do we grade 8.022? 
Homeworks and Recitations (25%) 
(cid:132) 
Two quizzes (20% each) 
Final (35%) 
Laboratory (2 out of 3 needed to pass) 
(cid:132) 
NB: You may not 
ies! 
pass the course without completing the laborator 
More info on exams: 
Two in-class (26-100) quiz during normal class hours: 
(cid:131) 
(cid:131)  Tuesday October 5 
(Quiz #1) 
Tuesday November 9 (Quiz #2) 
(cid:131) 
(cid:131)  Final exam 
Tuesday, December 14 (9 AM - 12 Noon), location TBD 
(cid:131) 

All grades are available online through the 8.022 web page 

September 8, 2004 

8.022 – Lecture 1 

7 

…Last but not least… 

(cid:132) 

(cid:132) 

Come and talk to us if you have problems or questions 
8.022 course material 
(cid:132) 
I attended class and sections and read the book but I still don’t 
understand concept xyz and I am stuck on the pset! 
(cid:132)  Math 
I can’t understand how Taylor expansions work or why I should 
care about them… 
(cid:132)  Curriculum 
is 8.022 right for me or should I switch to TEAL? 
(cid:132) 
Physics in general! 
Questions about matter-antimatter asymmetry of the Universe, 
elementary constituents of matter (Sciolla) or gravitational waves 
(Kats) are welcome! 

(cid:132) 

(cid:132) 

September 8, 2004 

8.022 – Lecture 1 

8 

4
 

Your best friend in 8.022: math 

(cid:132) 

(cid:132) 

(cid:132) 

Math is an essential ingredient in 8.022 
Basic knowledge of multivariable calculus is essential 
(cid:132) 
You must be enrolled in 18.02 or 18.022 (or even more advanced) 

(cid:132) 

To be proficient in  8.022, you don’t need an A+ in 18.022 
Basic concepts are used! 
(cid:132) 

Assumption: you are familiar with these concepts already 
but are a bit rusty… 

Let’s review some basic concepts right now! 

NB: excellent reference: D. Griffiths, Introduction to electrodynamics, Chapter 1. 

September 8, 2004 

8.022 – Lecture 1 

10 

5
 

Derivative 

(cid:132) 

df 

dx 

Given a function f(x), what is it’s derivative? 
f
∂ = 
x 
∂ 
f 
∂ 
varies when x varies. 
tells us how fast f 
x 
∂ 
The derivative is the proportionality factor between a 
change in x and a change in f. 

The derivative 

(cid:132) 

(cid:198) 

(cid:132)  What if 

f=f(x,y,z)? 
f 
∂ 
df 
dx 
x 
∂ 

= 

f 
∂ 
+ 
y 
∂ 

dy 

f
∂ 
+ 
z 
∂ 

dz  

September 8, 2004 

8.022 – Lecture 1 

11 

Gradient 
(cid:71) 
dl 
Let’s define the infinitesimal displacement      

ˆ 
ˆ 
ˆ
dyy 
dxx 
dzz
+ 
= 
+ 

d f  

= 

f 
∂ 
x 
∂ 

d x  

+ 

f 
∂ 
y 
∂ 

d y  

+ 

f 
∂ 
z 
∂ 

d z  

= 

f 
∂ 
x  
∂ 

⎛ 
⎜ 
⎝ 

, 

f 
∂ 
y 
∂ 

, 

f
∂ 
z  
∂

⎞
•
⎟
⎠ 

( 
d x   d y   d z  
, 
, 

)

(cid:71) 
d l
f
= ∇ • 

Definition of Gradient: 
f 
∂ 
x 
∂ 

f 
f 
grad  ≡ ∇  ≡ 

f 
∂ 
ˆ 
x 
+ 
y 
∂ 

f 
∂ 
ˆ 
y  
+ 
z 
∂ 

ˆ 
z 

f 
f
f 
⎛ 
∂
∂
∂
, 
, 
≡ ⎜ 
z 
y 
x 
∂  ∂  ∂
⎝ 

⎞
⎟
⎠ 

(cid:132) 

Conclusions: 
f∇ 
measures how fast f(x,y,z) varies when x, y and z vary 
Logical extension of the concept of derivative! 
(cid:132) 
f∇ 
(cid:132)  f 
is a vector! 
is a scalar function but 
8.022 – Lecture 1 

September 8, 2004 

12 

6
 

 
The “del” operator 

Definition:     
(cid:71) 
⎛ 
∂ 
∇ ≡ 
⎜ 
x 
∂ 
⎝ 

ˆ 
x 
+ 

∂ 
y 
∂ 

ˆ 
y 

+ 

∂ 
z 
∂ 

⎞ 
ˆ 
z 
⎟ 
⎠ 

≡

⎛ 
∂  ∂  ∂
, 
,
⎜ 
x 
y 
z 
∂  ∂  ∂
⎝ 

⎞
⎟
⎠ 

(cid:132) 

(cid:132) 

Properties: 
It looks like a vector 
(cid:132) 
It works like a vector 
But it’s not a real vector because it’s meaningless by itself. 
It’s an operator. 
How it works: 
It can act on both scalar and vector functions: 
(cid:71) 
f∇ 
(vector) 
l 
Acting on a sca ar function: gradient  
(cid:71)
(cid:71) 
(cid:132) 
f∇ • 
(scalar) 
Acting on a vector function with dot product: divergence      
(cid:71)
(cid:71) 
f∇ × 
l 
(vector) 
Acting on a sca ar function with cross product: curl        

(cid:132) 

(cid:132) 

September 8, 2004 

8.022 – Lecture 1 

13 

Divergence 
(cid:71) 
v x y z  
)
 ,
( ,
 

Given a vector function 
(cid:71) 
ˆ 
ˆ 
ˆ
v x y z   v x   v y   v z   v   v   v  
) 
)
( 
,
 ,
( ,
 
  ,
 
≡
≡ 
+ 
+ 
x 
z
y 
x 
z 
y 

we define its divergence as: 
(cid:71)
v
∂
(cid:71) 
(cid:71) 
v 
∂ 
y
v 
v 
div 
x 
≡ ∇ • 
x 
y 
∂ 
∂ 

≡ 

+ 

+ 

v 
∂
z 
z 
∂ 

Observations: 
(cid:132)  The divergence is a scalar 
i 
Geometrical interpretat on: it measures how much the funct on 
i 
“spreads around a point”. 

(cid:132) 

(cid:71) 
v x y z  
)
 ,
( ,
 

September 8, 2004 

8.022 – Lecture 1 

14 

7
 

Divergence: interpretation 

Calculate the divergence for the following functions: 
(cid:71) 
(cid:71) 
(cid:71)
ˆ 
ˆ 
ˆ
z
z 
v x y z 
yy 
xx 
) 
,
( ,
 
ˆ
z= 
v x  y z  
) 
 ,
,
(
 
=  + 
+
v x y z  
) 
,
( ,
 
= −

x 

ˆ 
ˆ 
y 
x   y  
−
− 

z

ˆ
z

div v=3>0  (faucet) 

div v=0 

div v = -3 (sink) 

September 8, 2004 

8.022 – Lecture 1 

15 

Does this remind you of anything? 

Electric field around a charge has divergence .ne. 0 ! 

+ 

-

div E>0 for + charge: faucet 

div E <0 for – charge: sink 

September 8, 2004 

8.022 – Lecture 1 

16 

8
 

Curl 
(cid:71) ( ,
Given a vector function  v x y z  ) 
 
 ,
(cid:71) ( ,
ˆ +  y 
v x y z  ) ≡ v x   v y  ˆ + v z  ˆ ≡ (v   v   v  )
 
  ,
,
 
 ,
y
z 
x 
z 
x

we define its curl as: 

(cid:71)
(cid:71) 
∇ × v ≡ 

xˆ 
∂
∂ x 
v 

x 

yˆ 
∂
∂ y 
v

zˆ 
∂
∂ z 
v

Observations: 
(cid:132)  The curl is a vector	 
(cid:71) ( ,
(cid:132)	  Geometrical interpretation: it measures how much the function  v x y z  ) 
 
 ,
“curls around a point”. 

y 

z

September 8, 2004 

8.022 – Lecture 1	 

17 

Curl: interpretation 

Calculate the curl for the following function: 
(cid:71) 
ˆ 
ˆ
v x y z 
xy
yx
)
 
( ,
 ,
= −
+

y 

(cid:71) 
(cid:71) 
v 
∇ ×  = 

x 

ˆ 
x 
∂ 
x 
∂ 
y 
− 

ˆ 
y 
∂ 
y 
∂ 
x  

ˆ 
z  
∂
z  
∂ 
0 

ˆ2 
k 

= 

This is a vortex: non zero curl!  

September 8, 2004 

8.022 – Lecture 1 

18 

9 

Does this sound familiar? 

Magnetic fil 
ed around a wire : 

B 

I 

(cid:71) 
(cid:71) 
B∇ × 

≠ 

0

September 8, 2004 

8.022 – Lecture 1 

19 

An now, our feature presentation: 
Electricity and Magnetism 

10
 

The electromagnetic force: 
Ancient history… 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:132) 

500 B.C. – Ancient Greece 
(cid:132)  Amber ( 
ελεχτρον=“electron”) attracts light objects 
Iron rich rocks from µαγνεσια  (Magnesia) attract iron 
(cid:132) 
1730 - C. F. du Fay: Two flavors of charges 
Positive and negative 
(cid:132) 
1766-1786 – Priestley/Cavendish/Coulomb 
EM interactions follow an inverse square law:  
(cid:132) 
(cid:132)  Actual precision better than 2/109! 
1800 – Volta  
Invention of the electric battery 
(cid:132) 

∝ 

F 

e m  

q q
1 
r 
2

2 

N.B.: Till now Electricity and Magnetism are disconnected! 
September 8, 2004 
8.022 – Lecture 1 

21 

The electromagnetic force: 
…History… (cont.) 

(cid:132)	  1820 – Oersted and Ampere 
(cid:132)	  Established first connection between electricity and magnetism  
(cid:132)	  1831 – Faraday  
(cid:132)	  Discovery of magnetic induction 
(cid:132)	  1873 – Maxwell: Maxwell’s equations 
(cid:132)	  The birth of modern Electro-Magnetism 
(cid:132)	  1887 – Hertz 
(cid:132)	  Established connection between EM and radiation 
(cid:132)	  1905 – Einstein   
(cid:132)	  Special relativity makes connection between Electricity and Magnetism 
as natural as it can be! 

September 8, 2004 

8.022 – Lecture 1	 

22 

11 

The electromagnetic force: 
Modern Physics! 

(cid:132) 

The Standard Model of Particle Physics 
Elementary constituents: 6 quarks and 6 leptons 
(cid:132) 

S
K
R
A
U
Q

u
up

d
down

c
charm

s
strange

t
top

b
bottom

S
N
O
T
P
E
L

n
e
electron 
neutrino

e
electron 

n
m
muon
neutrino

m
muon

n
t
tau
neutrino

t
tau

Four elementary forces mediated by 5 bosons: 

(cid:132) 

Interaction 
Strong 
El 
ectromagnetic  
Weak 
Gravity 

Medi 
ator 
Gluon 
Photon 
W+/-, Z0
Graviton?

Relative Strength 
1037
1035
1024 
1 

Range (cm) 
10-13
Infi
nite 
10-15 
Infi 
nite 

September 8, 2004 

8.022 – Lecture 1 

23 

The electric charge 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:132) 

D1, D2, D4 

The EM force acts on charges 
2 flavors: positive and negative 
(cid:132) 
Positive: obtained rubbing glass with silk 
Negative: obtained rubbing resin with fur 
(cid:132) 
Electric charge is quantized (Millikan) 
(cid:132)  Multiples of the e  = el 
ementary charge 
(cid:132)  e 
= 1.602 10-19  C (SI), 4.803 10-10  esu (cgs) 
= -e; Q 
=+e  
(cid:132)  Q 
electron 
proton 
(cid:132)  Electric charge is conserved 
In any isolated system, the total charge cannot change 
(cid:132) 
If the total charge of a system changes, then it means the system 
is not isolated and charges came in or escaped. 

September 8, 2004 

8.022 – Lecture 1 

24 

12
 

Coulomb’s law 

(cid:71) 
F 
2 

= 

k 

q q
1 
r 
| 

2 1  

2 
| 
2 

ˆ 
r 
2

1

 

 

(cid:132)  Where: 
(cid:71) 
2F 
is the force that the charge q  feels due to q 
(cid:132) 
2 
1 
2 1ˆr 
is the unit vector going from q 
1 to q2 
(cid:132) 
(cid:132)  Consequences: 
(cid:71) 
(cid:71) 
F 
F
=  − 
Newton’s third law: 
1
2 
(cid:132) 
Like signs repel, opposite signs attract 
September 8, 2004 
8.022 – Lecture 1 

(cid:132) 

Units: cgs vs SI 

(cid:132) 

Units in cgs and SI (Sisteme Internationale) 

Length 
Mass 
Time 
Charge 
Current 

cgs 
cm
g 
s 
lectrostatic units (e.s.u.) 
e.s.u./s 

e

SI 
m
Kg
s 
Coulomb (C)
Ampere (A) 

(cid:132) 

(cid:132) 

1 dyne = 

In cgs the esu is defined so that k=1 in Coulomb’s law 
(cid:198) 
(1esu) 
2 
→ 
1 esu = cm  dyne 
(1cm) 
2
In SI, the Ampere is a fundamental constant 
9  N C-2 m2 
(cid:132)  k=1/(4πε0 
)=8.99 10 
(cid:132)  ε0=8.8x10-12  C2 N-1 m-2 
is the permittivity of free space 
September 8, 2004 

8.022 – Lecture 1 

25 

26 

13
 

Practical info: cgs - SI conversion table 

“3”=2.9979… =c 

(cid:132) 

FAQ: why do we use cgs? 
Honest answer: because Purcell does… 

(cid:132) 

September 8, 2004 

8.022 – Lecture 1 

27 

The superposition principle: discrete charges 

q2 

q3 

q1 

q4 

Q 

qN 

q5 

The force on the charge Q due to all the other charges is equal to 
the vector sum of the forces created by the individual charges: 
(cid:71) 
q Q  
q Q
q Q  
q Q
i N  
= 
=  ∑
ˆ
r 
F 
i 
N 
2 
1 
i 
Q 
r 
r 
r 
r 
| 
| 
| 
| 
| 
| 
| 
| 
2 
2 
2 
2 
i
1
= 
i 
2 
1 

. . .  
+ 

ˆ 
r 
N 

ˆ 
r 
1 

+ 

= 

ˆ 
r 
2

+ 

N 

September 8, 2004 

8.022 – Lecture 1 

28 

14
 

The superposition principle: 
continuous distribution of charges 

What happens when the distribution of charges is continuous? 
Take the limit for q 
i(cid:198)dq and Σ (cid:198)  integral: 

qi 

r 

V 

Q 

(cid:71) 
QF  = 

where ρ 

i = N  
∑ 
i = 1  

q  Q  
i 
| r  |  
2 
i 
= charge per unit volume: “volume charge density” 

  d V  Q  
| r |
2

d q  Q  
| r |  
2 

∫ 
V 

ˆ 
r

=

ˆ 
r 
i

→ 

∫ 
V 

ρ

ˆ
r 

September 8, 2004 

8.022 – Lecture 1 

 

29 

The superposition principle: 
continuous distribution of charges (cont.) 

(cid:132)  Charges are distributed inside a volume V: 
(cid:71) 
  d V  Q  
ρ 
QF  =  ∫ 
| r |
2
V 
(cid:132)  Charges are distributed on a surface A: 
(cid:71) 
d a  Q  
σ 
=  ∫ 
QF 
| r |
2
A 

ˆr 

ˆr 

(cid:132)  Charges are distributed on a line L: 
(cid:71) 
d l  Q  
λ 
QF 
| r |
2

=  ∫ 
L 

ˆr 

Where: 
i 
i 
l 
l 
= charge per un t vo ume: “vo ume charge dens ty” 
(cid:132)  ρ 
i 
i 
= charge per un t area: “surface charge dens ty” 
(cid:132)  σ 
i 
li 
it l 
= charge per un  ength: “  ne charge dens ty” 
(cid:132)  λ 
September 8, 2004 
8.022 – Lecture 1 

30 

15
 

Application: charged rod 

i 
P: A rod of length L has a charge Q uniformly spread over  t. A test charge q is positioned at a 
distance a from the rod’s midpoint. 
Q: What is the force F that the rod exerts on the charge q? 

q 

a 

L 

Answer: 

(cid:71) 
F 

= 

September 8, 2004 

ˆ 
y 

2 

Qq
L 
⎛
⎞
a a  
2 
+ ⎜
⎟
2 
⎝
⎠ 
8.022 – Lecture 1 

31 

Solution: charged rod 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:132) 

i 
Look at the symmetry of the problem and choose appropr ate coordinate system: rod on x 
axis, symmetric wrt x=0; a on y axis: 

L/2 

q 
a 

r 

θ 

x 

L/2 

dq=λdx 
Symmetry of the problem: F // y axis; define  =Q/L linear charge density 
λ 
Trigonometric relations: x/a=tg  ; a=r cos 
dx=d  /cos2  ; r=a/cos 
θ 
θ 
θ 
θ (cid:198) 
θ 
Consider the infinitesimal charge dF  produced by the element dx: 
y 
ad  
θ 
cos 
2 
θ
a
2
cos 
2 
θ 
(cid:71) 
F 

Now integrate between –L/2 and L/2: 

dx  
λ 
cos 
θ 
= 
r 
2 

q
λ
cos
θ 
= 
a 

q  

q  
cos 
θ λ 
= 

dF  
y 

dF  
= 

d  
cos 
θ θ 

= 

L 
/ 2  
q
λ  θ θ 
∫ 
ˆ 
d 
y 
cos 
= 
a 
L 
/ 2  
− 

September 8, 2004 

8.022 – Lecture 1 

Qq
⎛
a a  
2 
+ ⎜
⎝

2 

L 
⎞
⎟
2 
⎠ 

ˆ 
y

32 

16
 

 
Infinite rod? Taylor expansion! 

Q: What if the rod length is infinite? 
i 
l 
P: What does “infinite” mean? For al  practical purposes, infinite means >> than the other d stances 
in the problem: L>>a: 
(cid:71) 
Qq
F 
Let’s look at the solution: 
⎛
a a  
2 
+ ⎜
⎝

L 
⎞
⎟
2 
⎠ 

= 

ˆ 
y 

2 

l 
Tay or expand using (2a/L)  as expansion coefficient remembering that 
2 
n  n 
x 
nx 
( 
1)
2 
− 
x 
... for x  <1 
1 
(1 
) 
n 
2 
± 
= ±
± 
2 ! 
1! 

+ 

and 

(cid:198) 

x  − 
(1 
) 
n 
± 

∓ 
1 
= 

nx 
1! 

+

n  n 
( 

2 

x 

1)
+
2 ! 

∓ 
... for x  <1 
2 

F 

= 

Lq  
λ 
a
L 
a 
21
⎛ 
+⎜ 
L 
2 
⎝ 
September 8, 2004 

1 
2 

q 
λ 
= 
a 
2 

⎛ 
⎛
1 
+ 
⎜ 
⎜
⎜ 
⎝
⎝ 

a 
2 
L 

2 
⎞ 
⎟ 
⎠ 

−
⎞ 
⎟ 
⎟ 
⎠ 

q 
λ 
= 
a 
2 

⎛ 
a 
1  2
⎛
1 
− 
⎜ 
⎜
⎜ 
L 
2 
⎝
⎝ 

2
⎞ 
⎟ 
⎠ 

+

...

⎞ 
q
λ 
~ 
⎟
⎟
a
2
⎠

 

1 
⎞
2 
⎟
⎠ 

8.022 – Lecture 1 

33 

Rusty about Taylor expansions? 

Here are some useful reminders… 

September 8, 2004 

8.022 – Lecture 1 

34 

17
 

