8.022 (E&M) – Lecture 19 

Topics: 
The missing term in Maxwell’s equation 

(cid:132) 

(cid:132) 

Displacement current: what it is, why it’s useful 
The complete Maxwell’s equations 
And their solution in vacuum: EM waves 

(cid:132) 

(cid:132) 

Maxwell’s equations so far 

(cid:71)
(cid:71)
⎧∇ i E  =  4πρ 
⎪ (cid:71)
(cid:71) 
⎪∇ i B  =  0 
⎪ (cid:71) 
(cid:71) 
1  ∂B
⎨∇ × E  =  − 
c
t∂ 
⎪ 
⎪ (cid:71) 
(cid:71) 
4π  (cid:71) 
J 
⎪∇ × B  = 
c 
⎩ 

(cid:197) Gauss’s law: relates E and charge density (ρ)

(cid:197) Magnetic field lines are always closed! 

(cid:197)  Faraday’s law: change in B flux creates e.m.f. (E) 

(cid:197)  Ampere’s law: relates B and its sources (J) 

Is this set of equations completely consistent? 
Not quite… 

G. Sciolla – MIT 

8.022 – Lecture 19 

2 

1 

Maxwell’s equations so far (2) 
(cid:71)

(cid:71)
⎧∇ i E  =  4πρ

⎪ (cid:71)
(cid:71)

⎪∇ i B  =  0

⎪ (cid:71) 
(cid:71) 
1  ∂B
⎨∇ × E  = −
c
t∂

⎪ 
⎪ (cid:71) 
(cid:71) 
4π  (cid:71)

⎪∇ × B  = 
J

c 
⎩ 
(cid:132)  Is this set of equations consistent? Not quite… 
(cid:132)  Take the divergence of Ampere’s law 
(cid:71) ⎛ 4π (cid:71) ⎞  4π (cid:71) (cid:71) 
4π  ρ∂
∇ i J  = − 
∇ i⎜ 
J  ⎟ = 
(u s in g  con t in u i ty eq u a t io n )  
c   ∂ t 
c
⎝  c 
⎠ 
(cid:71) (cid:71)
(cid:71) (cid:71) 
(cid:71) 
(cid:71) 
i
i 
(cid:132)  ∇ ∇ × B  =  0
(∇ ∇ × v   is  ALW AY S  0 !)
Ampere’s law works only when dρ/dt=0 which works in most cases but 
not always: Ampere’s law is incomplete! 
G. Sciolla – MIT 
8.022 – Lecture 19 

(cid:132) 

3 

Fixing the inconsistency 
(cid:71)
i 
        we need to add some term to the right hand side 
(cid:132)  Since 
0v∇ ∇ ×  ≡
to that its divergence will be identically 0 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
4π
F 
J 
B 
Generalized Ampere’s law: 
∇ ×  = 
+ 
c 
What is F? We know that its divergence must be =0: 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) (cid:71) 
(cid:71) 
(cid:71) 
4 
ρ
π 
∂
⎞
⎛ 
i 
i 
i 
F 
J 
J 
cF
( 
) 
4 
4 
π 
π 
=  −  ∇ 
∇ 
⇒  ∇ 
⎟ 
⎜ 
t 
c 
∂
⎠ 
⎝ 
(cid:71) 
(cid:71) 
ρ
∂
i 
cF  
( 
)  4
π 
= 
⇒ ∇ 
t 
∂ 

 S im i la r  to  G au ss 's  law !  

0 

= 

+ 

=

(cid:132) 

(cid:132) 

(cid:132) 
∂ 
t 
∂ 

⇒ 

Take time derivative of Gauss’s law: 
(cid:71)
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71)
(cid:71) 
(cid:71)
(cid:71) 
E
⎞
⎛ 
∂ 
∂ 
∂
ρ
( 
) 
)
( 
i 
i 
i 
i 
cF
E 
E 
( 
4 
)
= ∇ 
∇ 
∇ 
= ∇
⇒ 
= 
π 
⎟
⎜ 
t 
t 
t 
∂ 
∂ 
∂⎝ 
⎠ 
(cid:71)
E
1 
∂ 
c
t
∂ 
G. Sciolla – MIT 

(cid:71) 
F 

= 

8.022 – Lecture 19 

 t im e  an d  sp ace  d e riva t ive s  comm u te  

4 

2 

 
 
 
(cid:132)  Generalized Ampere’s equation 

Displacement currents 
(cid:71)
(cid:71)
(cid:71) 
(cid:71) 
E
1π 
4 
∂
J 
B 
∇ ×  = 
+ 
c 
c 
t 
∂ 
(cid:71) 
(cid:71)
4  ( 
π
J
J
+ 
d
c 
(cid:71)
E
1 
∂ 
t 
4π 
∂ 

(cid:71)
(cid:71) 
B 
∇ ×  = 

)

(cid:132)  This can also be written as: 

(cid:132)  With Jd  = displacement current (density): 

(cid:71) 
J 
d 

= 

(cid:132)  What is the Jd? 
(cid:132)  Not a real current: does not describe charges flowing through 
some region 
(cid:132)  But it acts like a real current: whenever we have changing E 
field, we can treat its effect as if due to as a real current Jd 

G. Sciolla – MIT 

8.022 – Lecture 19 

5 

What is a displacement current? 

(cid:132)  Consider a current flowing in a circuit and charging a capacitor C 

S
S’ 

CC

(cid:71)
(cid:71) 
(cid:71) 
(cid:71)
4 
4 
π 
π 
(cid:118) 
∫ 
∫ 
i 
i
J  da  
B dl  
I  
= 
=
(cid:132)  Standard integral Ampere’s law: 
encl 
c 
c 
S 
C 
(cid:132)  Let’s choose the path C and the surface S as in the drawing above: 
(cid:132)  It all makes sense! 
(cid:132)  Now choose the same path C but the surface S’ (ok by Stokes…) 
(cid:132)  No standard current J through the surface (no charge crosses C!) 
(cid:132)  But there is a flux of displacement current Jd  through the plates! 

G. Sciolla – MIT 

8.022 – Lecture 19 

6 

3


 
What is a displacement current? (2) 

(cid:132) 

(cid:132) 

I 
w i th  
d 

We can use the generalized Ampere’s Law: 
(cid:71)
(cid:71) 
4 
π 
(cid:118) 
( 
) 
∫ 
i 
B dl  
I 
I 
= 
+ 
d 
encl 
c 
C 
(cid:71)
(cid:71)
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71)
∂Φ
E
1 
1 
1 
∂ 
∂ 
(cid:71) 
∫ 
∫ 
∫ 
i 
i 
i 
da 
a 
E d
J  da 
= 
= 
= 
E 
dS 
t 
t 
t 
4 
4 
4 
π 
∂ 
∂ 
∂ 
π 
π 
' 
' 
' 
S 
S 
The displacement current is related to the change over time of the 
flux of the electric field. 
In the example above, the electric field E is the one produced in between 
(cid:132) 
the plates of the capacitor C 
E 

= 

S’ 

C 

G. Sciolla – MIT 

8.022 – Lecture 19 

7 

What is a displacement current? (3) 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:132) 

(cid:198) 

The electric field E: 
Points in the same direction of the current (+x) 
(cid:132) 
(cid:71) 
ˆQ
4 
π 
At a given instant in time: 
E 
x
= 
A 
E  Qπ
4
 (yes, Gauss's law!) 
Φ  =(cid:71) 

The flux of E will then be: 

(cid:132) 

∂Φ 
Q 
∂ 
(cid:71) 
=4
4
I 
π
π 
= 
E 
The rate of the change if this flux is: 
t 
t 
∂ 
∂ 
Where I is the current that is charging the capacitor 
(cid:132) 

 

Comparing this with results in the previous page: 
(cid:71) 
(cid:71)
(cid:71)
(cid:71) 
∫ 
∫ 
i 
i 
a  I
I 
 d
a 
J
 d
J
= 
=
= 
d
d 
S 
S 
'
generalized Ampere’s Law is valid no matter what surface we use 
G. Sciolla – MIT 
8.022 – Lecture 19 

8 

4


The importance of 
displacement currents 

(cid:132) 

When we examined the following circuit: 

(cid:132) 

we said the same current I was flowing in each circuit element. 
How is it possible? No current flows through the plates of a capacitor! 
Displacement currents fix this inconsistency! 
(cid:132) 
Displacement current “continues” the “real” current across the capacitors 
laws. 
ensuring the validity of Kirchoff’s 
G. Sciolla – MIT 
8.022 – Lecture 19 

(cid:132) 

9 

cgs 

4 
πρ 
0 

Maxwell’s equations (complete!) 
(cid:71)
(cid:71) 
ρ 
⎧∇
(cid:71) 
(cid:71)
i 
E 
i 
⎪ 
E 
⎧∇
ε 
(cid:71)
(cid:71) 
⎪ 
0 
⎪
(cid:71) 
(cid:71) 
i 
B 
∇
⎪∇
i 
B 
0 
⎪ 
⎪
⎪
(cid:71) 
(cid:71) 
⎨
⎨∇ ×
∇ ×⎪
⎪
⎪ 
⎪ 
(cid:71) 
(cid:71) 
⎪ 
⎪
∇ ×
∇ 
×
⎪
⎩
⎩ 
Generalized Ampere’s law 

(cid:71) 
B
∂
t 
∂
(cid:71) 
J 
ε
µ µ 
+ 
0 
0  0 

(cid:71)
B
1 
∂
c
t
∂ 
(cid:71) 
4 
π 
J 
c 

= 
=
(cid:71) 
E 
(cid:71) 
B 

= 
(cid:71) 
E 
(cid:71) 
B 

=

(cid:71)
E
∂
t 
∂ 

1 
c 

+ 

=  − 

=

=

=  − 

SI 

Typo in Purcell 
Eq 15 ch 9 

(cid:71)
E
∂
t 
∂ 

NB: when Maxwell introduced the term dE/dt in the generalized 
Ampere’s law, his arguments were based purely on symmetry 
(cid:132)  Yes, he was a theorist! 

G. Sciolla – MIT 

8.022 – Lecture 19 

10 

5


 
Maxwell’s equations: integral form 

(cid:71) 
(cid:71) 
i 
Q 
E d a  
4 
= 
π

e n c

(

= − 

em f  

= 

∂Φ 
(cid:71) 
B 
t 
∂ 

Φ =
(cid:71) 
E 
Φ = 
(cid:71) 
B 

) 
(
G au s s 's  law
s ed )  
M ag n e t ic  f ie ld   lin e  a re  c lo  

⎧
∫ 
⎪
S 
0 
⎪
⎪⎪
(cid:71)
(cid:71) 
1 
(cid:118) 
∫ 
i 
⎨
E   d l  
c 
⎪
C 
⎪
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
4 
π 
(cid:118) 
⎪
∫ 
i 
B d  
I 
l 
I 
( 
G en e ra liz ed  Am p e re 's   law
d 
c 
⎪ 
⎩ 
C 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
i 
J 
d 
w h e re   th e  cu r ren  ts   I an d   I  a re  d e f in ed  a s   I=
d 
(cid:71) 
S 
(  )
1
∂ 
Φ 
(cid:71) 
I =  
E 
d 
t 
4 
π 
∂ 

(F a rad ay 's   law

) 

(cid:71) 
a 
 an d  

∫ 
S 

=

+ 

) 

(

) 

G. Sciolla – MIT 

8.022 – Lecture 19 

11 

3 good reasons to remember 
Maxwell’s equations 

1)  They compactly and beautifully summarize all the E&M we learned so far! 

2)  You will see them on T shirts for the rest of your life at MIT: 
better to get familiar with them ASAP! 

3) On the first day of 8.03 next semester you will be asked to write them 
down on a piece of paper to check what you learned in your first semester 
at MIT: save your honor (and mine) 

G. Sciolla – MIT 

8.022 – Lecture 19 

12 

6 

Displacement current: application 

(cid:132) 

Consider the following RC circuit: 
As C charges up, I flows 
(cid:132) 
d 
(cid:132)  Id  induces B inside the plates 
ates of radius a 
(cid:132)  Assuming cylindrical pl
(cid:132)  Calculate B inside the plates 
(cid:71) 
(cid:71) 
(
 )
Q t
4
π
( )   4  
E t  
πσ 
= 
1)  F n d  E ( t) : 
i
2 
a 
π 
1 
4 
π 

2 ) D s p .  c u r re n t  d e n s ity :  
l
i

= 
(cid:71) 
J 
d 

(cid:71)
E 
∂ 
t 
∂ 

= 

 

= 

1 
4 
π 

t
E
)
(
∂ 
t 
∂ 

= 

t
 Q
 
)
 
(
 
1
∂ 
2 
t 
a 
π 
∂ 

= 

 

 
 I
t
 
)
(
2 
a 
π 

 

 
 

 

bV
t RC  
/ 
3 ) R em em b e r   th a t   (   )  
I t   e
−
= 
R 
n s d e   th e  p a te   (Am  p e re 's a w  ) :  
i
 l
l

4 ) M a g n e t c   f
i

ie ld  i

(cid:71)
(cid:71) 
(cid:118) 
∫ 
i 
B dl  
=
C 

G. Sciolla – MIT 

8.022 – Lecture 19 

⇒ 

B r  
(   )  
= 

(cid:71) 
(cid:71)
4 
π 
∫ 
i
J  d
a 
dC 
c 
2  brV
/ 
t RC  
e−
13 
2 
ca R 

Maxwell equations in vacuum 

(cid:132)  What happens when we write Maxwell’s equations in vacuum? 
(cid:132)  Vacuum: no sources, ρ=0 and J=0 
(cid:71) 
(cid:71)
(cid:71)
(cid:71) 
⎧∇ i E  =  0 
⎧∇ i E  =  4πρ 
⎪ (cid:71)
(cid:71)

⎪ (cid:71)
(cid:71) 
⎪∇ i B  =  0

⎪∇ i B  =  0 
(cid:71)

(cid:71) 
⎪ (cid:71) 
(cid:71)

⎪ (cid:71) 
(cid:71) 
1  ∂B 
1  ∂B 
⎨∇ × E  =  − 
⎨∇ × E
=  − 
c
t
⎪ 
(cid:71)∂ 
t
c
⎪ 
∂ 
(cid:71) 
⎪ (cid:71) 
(cid:71) 
⎪ (cid:71) 
4π  (cid:71) 
(cid:71) 
1  ∂E 
1  ∂E 
⎪∇ × B  =
⎪∇ × B  = 
J  +	
c
t
∂
⎩ 
c  ∂ t 
c
⎩ 
(cid:132)	 Except for a – sign, these equations are exquisitely symmetric! 
(cid:132)	 Consequence: an electric filed E varying in time will create a magnetic 
filed B; a B varying in time creates a E: E and B are intimately related! 

(cid:198) 

G. Sciolla – MIT 

8.022 – Lecture 19	

14 

7 

 
Maxwell equations in vacuum: 
solution 

(cid:132) 

(cid:132) 

How to solve these equations? 
Uncouple them! 
Separate E and B in equations 
(cid:132) 
(cid:132)  How? 
Take the curl of equations (3) and (4) 
Use other equations as needed 

(cid:132) 

(cid:132) 

0  
0

(cid:71) 
(cid:71)
i 
E 
⎧∇ 
= 
(cid:71)
(cid:71) 
⎪
i 
B 
=
∇ 
⎪ 
⎪ 
(cid:71) 
(cid:71) 
⎨∇ ×  =  −
E 
⎪ 
⎪ 
(cid:71) 
(cid:71) 
⎪∇ ×  = 
B 
⎩ 

(cid:71) 
B
1 
∂
c
t
∂ 
(cid:71) 
E
1 
∂
c
t
∂
(cid:71)
(cid:71) 
i 
E 
∇ 

= 

(1 )  
 (2 )  

(3)  

(4 ) 

Start from (3): 
(cid:132) 
(cid:71) 
(cid:71) 
(cid:71)
(cid:71) 
(cid:71)
(cid:71) 
(cid:71)
(cid:71) 
) 
( 
) 
( 
i 
E 
E 
E 
L e f t :      
2 
= ∇  ∇ 
∇ ×  ∇ × 
− ∇ 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
B 
⎛ 
⎞∂ 
∂ 
B 
R ig h t :  
∇ ×  − 
∇ ×  =  − 
⎜ 
⎟∂ 
t
 t
∂
⎝ 
⎠ 
(cid:71)
(cid:71) 
(cid:71) 
E
1
2 
∂
E 
2 
⇒ ∇ 
= 
c 
t 
2 
2 
∂ 
G. Sciolla – MIT

=  − 

1 
c

1 
c

= 

(cid:71)
(cid:71) 
E 
2 
−∇ 

(cid:71)
E
2 
∂ 
t 
2 
∂ 

1 
c 
2 

8.022 – Lecture 19

(

s in c e  

0   in  v a cu um

) 

(

u s in g  
 (4 ))  

15

Maxwell equations in vacuum: 
solution 
(cid:71)
(cid:71) 
(cid:71) 
E
1 
∂
B 
∇ ×  = 
c
t
∂ 
(cid:71)
(cid:71) 
i 
B 
∇ 
= 

( 4 )

(cid:132)  Now repeat the procedure starting from 
(cid:71) 
(cid:71) 
(cid:71)
(cid:71)
(cid:71) 
(cid:71) 
(cid:71)
(cid:71) 
(cid:71)
(cid:71) 
( 
( 
) 
) 
i 
B 
B 
B 
B 
L e f t :      
2 
2 
∇ ×  ∇ × 
− ∇ 
= ∇  ∇ 
−∇ 
= 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
E 
1 
⎞
⎛ 
∂ 
E 
R ig h t :  
∇ ×  = 
∇ × 
⎟∂ 
⎜ 
c
t
⎝ 
⎠ 

s in c e  
(cid:71)
B
2 
t 
2 

∂
∂

u s in g  

1 
c 
2 

(3 ))  

−
(cid:71)
B
1 
2 
∂
c 
t 
2 
2 
∂ 
This is a special case of a known equation: the wave equation: 
(cid:71) 
f
1 
2 
∂
2 
∇ 
v 
t 
2 
2 
∂ 
where f is any function that has well-behaved derivatives 
NB: we are restricting ourselves to the 1D case; extension to 3D next lecture 
8.022 – Lecture 19 
G. Sciolla – MIT 

w h e re

f  x 
( 

v t

± 

= 

= 

= 

1 
∂ 
c
 t
∂ 
(cid:71)
(cid:71) 
B 
2 
⇒ ∇ 

= 

)

(

(

(cid:132) 

f 

f 

0   in  v a cu um

) 

16 

8


 
 
 
 
 
 
 
 
1  ∂
2 
v 
t 
2 
∂ 
Solution of wave equation: prove 

= 

f 

(cid:71) 
2 
∇ 

f
2 

(cid:132) 

v t
f 
f x  
( 
)
±
= 
is a solution of the wave equation 
(cid:132)  Prove that 
Just calculate time and space derivatives. 
(cid:71) 
2 
2 
2 
∂ 
∂
∂ 
Keep in mind that 
2 
∇ = 
+ 
+ 
(cid:132) 
z 
x 
y 
∂ 
∂ 
∂ 
v t
u 
x 
= ±
(cid:132)  Define 

2 

2 

2 

v t

) 

v t

) 

f x  
( 
± 
∂ 
t 
∂ 
f x  
( 
∂ 
± 
x 
∂ 

= 

= 

f
  f
∂  ∂ 
t 
u  
∂  ∂ 
f
  f
∂  ∂ 
u 
x 
∂  ∂ 

v 
= ± 

f
∂ 
u 
∂ 

f
∂ 
=  ⇒ 
u  
∂ 

⇒ 

2 
∂ 

2 
∂ 

f x  
( 
± 
t 
2 
∂ 
v t
f x  
( 
± 
t 
2 
∂ 

) 

= 

P lu g   th e  ab o ve  re s u lts   in to   th e  eq u a t io n  

(cid:132)  As we wanted to prove! 

v t

) 

2 

= 

v 

f
2 

2 
∂ 
u 
∂ 

f
2 

2 
∂ 
u 
∂ 
2 
∂ 
u 
∂ 

⇒ 

f 
2 

= 

1 
v 
2 

2 

v 

f 
2 

2 
∂ 
u 
∂ 

⇒ 

id en t i ty!  

G. Sciolla – MIT 

8.022 – Lecture 19 

17 

(cid:71) 
2 
∇ 

f 

= 

1  ∂
2 
v 
t 
2 
∂ 

f
2 

Wave equation solution 

(cid:132) 

What is a function such as 
Assume v=1 cm/s 
(cid:132) 

f 

= 

f x  
( 
−

v t

)

? 

f(x) 

(cid:132)  At time t=0: 
Position of the max: x
(cid:132) 
0 

(cid:132)  At time t=1 s: 
The peak still occurs when the argument of f is x
(cid:132) 
0 
But since the time is not 0 
the function will be shifted in x by “vt”=1 cm 
(cid:198) 
1=x0+1 
Position of the max: x

(cid:132) 

(cid:132) 

x0 

f(x) 

f 

= 

x1= x0+1 
f x  
v t
( 
)
−
represents a wave travel
ing in the +x direction with velocity v 
G. Sciolla – MIT 
8.022 – Lecture 19 

18 

9


 
 
 
 
 
 
 
 
 
 
 
 
 
 
Wave equation solution 

(cid:132) 

What is a function such as 
Assume v=1 cm/s 
(cid:132) 

f 

= 

f x  
( 
+

v t

)

? 

f(x) 

(cid:132)  At time t=0: 
Position of the max: x
(cid:132) 
0 

(cid:71) 
2 
∇ 

f 

= 

1  ∂
2 
v 
t 
2 
∂ 

f
2 

t=0 

t=1 

x0 

f(x) 

(cid:132)  At time t=1 s: 
The peak still occurs when the argument of f is x
(cid:132) 
0 
But since the time is not 0 
the function will be shifted in x by “vt”=1 cm 
(cid:198) 
1=x0-1 
Position of the max: x

(cid:132) 

(cid:132) 

f 

= 

f x  
( 
+

v t

)

x1= x0-1 
represents a wave traveling in the -x direction with velocity v  

G. Sciolla – MIT 

8.022 – Lecture 19 

19 

EM waves 

(cid:71) 
1  ∂
2 
f 
2 
Wave equation:                
∇ 
= 
v 
t 
2 
∂ 

f
2 

(cid:132) 

(cid:132) 

(cid:132) 

v t
f x  
f 
( 
)
= 
±
(cid:132)  Solution: 
v t  
±x 
Any function of argument 
(cid:132) 
These solution represent waves traveling with velocity v 
v t  
−x 
represents a wave traveling in the 
direction 
+x 
(cid:132) 
v t  
+x 
direction 
represents a wave traveling in the 
–x 
(cid:71) 
f
1  ∂
2 
2 
∇ 
c 
t 
2 
2 
∂ 
Same equation! Only difference: v=c 
Solution: EM waves traveling with speed of light 
The light IS an EM wave!!! 
(cid:198) 

Maxwell’s equation: 

= 

(cid:132) 

f 

(cid:132) 

(cid:132) 

G. Sciolla – MIT 

8.022 – Lecture 19 

20 

10


 
 
 
EM waves in SI 

(cid:132) 

(cid:132) 

(cid:132) 

This same result looks much more interesting in SI. 
Maxwell’s equations in SI:                    
(cid:71) 
f
2 
∂
f 
2 
∇ 
= 
µε0
t 
0 
2
∂ 
i
where ε0 
is the permittiv ty of free space 
and µ0 
is the permeability of free space 
Maxwell’s equations tell us what the velocity of an EM wave is: 
=v 
1 /   µε0  0 
can be measured  we can predict velocity of EM waves: 
(cid:198) 

(cid:132)  ε0  and µ0 

(cid:132) 

8 m/s2 
which is the speed of light! 
v=2.998 10
(cid:198) 
Maxwell was the first to realize that E&M equations were leading to a wave 
equation that was propagating at the speed of light: light is an EM wave!  
21 
G. Sciolla – MIT 
8.022 – Lecture 19 

How to measure c (demo A4) 

(cid:132) 

Experimental setup: a neon laser beam is sent into a beam splitter. 
Part of it is reflected and part of it is refracted first and then reflected 
by a mirror. 

laser 

Ch2 

Ch1 

Beam splitter 

• Difference in path between the 2 beams: 
~ 17.15 m x 2 = 34.3 meters 
• Measure the delay of channel 2 wrt channel 1 
on the scope: 116 ns 
8  m/s 
v=34.3 m / 116 ns = 2.96 10
(cid:198) 

Ch 1: longer path 

Ch 2: shorter path 

Mirror 
G. Sciolla – MIT

8.022 – Lecture 19

22 

11


Summary and outlook 

(cid:132)  Today: 
Complete Maxwell’s equations 
(cid:132) 
The missing term leads to displacement currents 
Solution of Maxwell’s equations in vacuum 
light is an EM radiation 
(cid:132)  Wave equation (cid:198) 

(cid:132) 

(cid:132) 

(cid:132)  Next time: 
(cid:132)  Properties of EM radiation 
Polarization and scattering of light 

(cid:132) 

G. Sciolla – MIT 

8.022 – Lecture 19 

23 

12


