8.022 (E&M) – Lecture 3 

 

Topics: 
Electric potential 
  Energy associated with an electric field 
Gauss’s law in differential form 
… and a lot of vector calculus… (yes, aga

 

in!) 

Last time… 

What did we learn? 

  Energy of a system of charges 
(cid:71) 
qF 
q 

Electric field 

Q
r  
|

(cid:71) 
E 

= 

= 

2 ˆ 
r 
 

 

|

U 

q q
1 
j N
i N  
=
= 
=  ∑ ∑ 
i
r 
2 
j 
i 
1 
1 
= 
= 
ij
j
i
≠ 

j

 

Gauss’s law in integral form: 
(cid:71)
(cid:71) 
(cid:118) 
∫ 
i
E  dA  
S 
Derived last time, but not rigorously… 

Qπ
4 

Φ = 

=

 

en c l  

G. Sciolla – MIT 

8.022 – Lecture 3 

2 

1


 
 
Gauss’s law 

NB: 
Gauss’s law only because 
E~1/r2
. If E ~ anything else, 
the r2  would not cancel!!! 

 

 

 

 

ˆn 

 

S 

Consider charge in a generic surface S 
Surround charge with spherical surface S
1 
concentric to charge 
solid angle dΩ from 
Consider cone of 
charge to surface S through the little sphere 
Electric flux through little sphere: 
(cid:71)
(cid:71) 
q
2  ˆ 
ˆ
i 
d  
qd
r  
r  
r   d  
E   dA  
)
( 
)( 
2 
Ω  =  Ω 
= 
Φ = 
S 
1 
r 
Electric flux through surface S: 
(cid:71)
(cid:71) 
q
d
R
2 
Ω
ˆ 
i 
i 
r  
E   dA  
)  ( 
( 
Φ = 
S 
R 
co s  
2 
θ 
  dΦS=dΦS1  Æ ΦS =ΦS1=4πQ 
(cid:71)
(cid:71) 
(cid:118) 
∫ 
i
Qπ
E dA  
4
 is  va lid  fo r  ANY   shape  S .  
=
Φ = 
S 
8.022 – Lecture 3 

ˆ ˆ
i
r
n
qd
=  Ω 
co s  
θ 

G. Sciolla – MIT 

Q 
r

qd  
=  Ω 

en c l  

= 

ˆ
n  

d  

)

θ

R 

S1

3 

Confirmation of Gauss’s law 

(cid:71) 
E 

    o  u t s i d e   t h e   s h e l l  

Electric field of spherical shell of charges:  
Q  r
⎧
2  ˆ
⎪ = ⎨ 
r 
⎪⎩ 
i n  s i d  e   t h e   s h e l l  
0 
Can we verify this experimentally? 
• Charge a spherical surface with 
Van de Graaf generator 
• Is it charged? (D7 and D8) 
• Is Electric Field radial? 
Does E~1/r2
φ~1/r? 
, eg: 
Neon tube on only when oriented radially 
(D24)
• (D29?) 

+ 
+

+ 

+ 

+ 

+ 

+ 

+ 

G. Sciolla – MIT 

8.022 – Lecture 3 

4 

2


 
 
 
 
Confirmation of Gauss’s law (2) 

 

 

 

Cylindrical she
ll positi
Gauus tells us that 
  E
= 0 
> 0 
  E

inside 

outside 

vely charged 

E=0 

+ 

+  +  E>0 

Can we verify this experimentally? 
  Demo D26 
Charge 2 conduct ve spheres by nduct on outside the cyl nder: one 
i
i
 i
i
sphere wil  be + and the other will be -: it works because Eoutside 
l
> 0 
nothing happens because E=0 
Try to do the same inside inside cylinder 
Æ 

 

 

(explain nduction on the board) 
i

G. Sciolla – MIT 

8.022 – Lecture 3 

5 

Energy stored in E: 
Squeezing charges… 

 
 
 

 

= 

= 

P 

= 

= 

E 

= 

E
σ 

E 
outside 

Consider a spherical shell of charge of radius r 
ius r-dr? 
How much work dW to “squeeze” it to a rad
Guess the pressure necessary to squeeze it: 
QE
F 
Q
A  
A 
A 
Q 
Q
1
E 
; 
inside 
r 
r 
2 
2 
2 
Q
1 
σ
) 
( 
P E  
r
2 
4 
2 
2 
= 
→ = 
= 
π  σ 
πσ 
σ 
r 
r 
2 
2 
2 
2 
We can now calculate dW: 
dW   Fdr  
r   dr  
PA   dr  
(2 
) 
( 
)(4 
) 
2 
2 
πσ  π 
= 
= 
= 
dV  
r   dr  
4 
) 
(where  
2 
= 
π 
Remembering that E 
created in dr 

dV  
2 
2 
= 
πσ 

0 
=  → 

=4 
πσ 

= 
σ 

dW  

E 

surface 

= 

⇒ 

y 

= 

2 

E
8 
π

dV

x 

G. Sciolla – MIT 

8.022 – Lecture 3 

6 

3


 
 
 

= 

dW 

  Work done on the system: 

Energy stored in the electric field 
E
2 
dV
8 
π 
We do work on the system (dW): same sign charges have been squeezed on a 
smaller surface, closer together and they do not like that… 
  Where does the energy go? 
We created electric field where there was none (between r and r-dr)   
 
i
i
The electr c field we created must be stor ng the energy 
Æ 
Energy is conserved 
dU = dW 
Æ 
E 
2 
8 
π 

= 

u 

 

 

is the energy density of the electric field E 
E
2 
dV
8 
π 

U 

=  ∫ 
En tire 
space 

  Energy is stored in the E field: 

 

NB: integrate over entire space not only where charges are! 
Example: charged sphere 
 
G. Sciolla – MIT 

8.022 – Lecture 3 

7 

Electric potential difference 

(cid:74)(cid:71)
(cid:71)i 
 E
ds

 

= −

1  to r2: 
Work to move q from r
(cid:71) 
(cid:71)
(cid:71) 
(cid:71) 
2 
2 
2 
∫ 
∫ 
∫ 
F
W 
F 
 q
ds
ds
= − 
= 
• 
• 
I
Coulomb
12 
1
1 
1 
  W12 
depends on the test charge q 
/ 
Æ  define a quantity that is independent of q 
and just describes the properti
es of the space: 
(cid:74)(cid:71) 
(cid:71)i 
W 
E  d s  
1 2  
q 

φ  ≡ 
1 2  

2
∫ 
1 

=  −

d s(cid:71) 

q 

Q 

r2 

r1

Electric potential difference 
between P1  and P2 

  Physical interpretation: 
is work that I must do to move a unit charge from P
φ12 
  Units: 
2  V 
cgs: statvolts = erg/esu; SI: Volt = N/C; 1 statvolts = “3” 10
 

1  to P2 

G. Sciolla – MIT 

8.022 – Lecture 3 

8 

4


 
 
 
 
 
Electric potential 

⇐

 

 

The electric potential difference 
is defined as the work to move a 
φ12 
2: we need 2 points! 
unit charge between P and P
1 
Can we define similar concept describing the properties of the space? 
Yes, just fix one of the points (e.g.: P =infinity): 
 
1
(cid:71)  (cid:74)(cid:71)
(cid:71)i 
(cid:71) 
r 
∫ 
rφ 
E
d s
(  )
     P o t e n t i a l  
= − 
∞ 
  Application 1: Calculate φ
(r) created by a point charge in the origin: 
(cid:71)  (cid:74)(cid:71)
(cid:71)i 
(cid:71) 
r  q 
q
r 
∫ 
∫ 
r 
  d r
E
d s
(
)
 
=
=− 
φ 
= − 
r 
r 
2
∞ 
∞ 
  Application 2
: Calculate potential difference between points P
(cid:74)(cid:71) 
(cid:71)i 
q
q 
r 
∫ 
E  d s  
= − 
r  
r 
r 
1 
1 
2 
Potential difference is really the difference of potentials! 
Æ 
G. Sciolla – MIT 
8.022 – Lecture 3 

(
φ 
= 

P  
)
2  

−

  (
φ

φ 
1 2  

P  
1

 )

2 

= 

− 

1  and P2: 

9 

Potentials of standard charge distributions 
(cid:71) r
q 
The potential created by a point charge is  φ(
)
r 
Æ Given this + superposition we can calculate anything! 
(cid:71) 
 = ∑ q 
N
r 
)
i
i =1  ri 

  Potential of N point charges:  φ(

 =

  Potential of charges in a volume V:  φ(

(cid:71) 
r 
)

 = ∫V

ρd V  
r 

  Potential of charges on a surface S:   φ(

(cid:71) 
r 
)

 = ∫ S

  Potential of charges on a line L:  

(cid:71) 
r
)

φ(

σd A  
r

λd l

r 

 = ∫ L

G. Sciolla – MIT 

8.022 – Lecture 3 

10 

5 

 
 
 
 
Some thoughts on potential 

  Why is potential useful? Isn’t E good enough? 

  Potential is a scalar function  Æ  much easier to integrate than electric  

field or force that are vector functions  

  When is the potential defined? 

  Unless you set your reference somehow, the potential has no meaning

  Usually we choose φ(infinity)=0

  This does not work always: e.g.: potential created by a line of charges

  Careful: do not confuse potential φ(x,y,z) with potential energy of a

system of charges (U) 
j N q q

1 i N  
= 
=
U =  ∑ ∑2  i =1 
i
  Potential energy of a system of charges: 
j =1  rij
work done to assemble charge configuration 
j
i≠ 
(cid:71) 
r
  Potential: work to move test charge from infinity to (x,y,z)  φ(
)

j

G. Sciolla – MIT 

8.022 – Lecture 3 

 = ∑ q 
N
i
i = 1  ri 
11 

Energy of electric field revisited 
q q
1 
j N
i N  
=
= 
=  ∑ ∑ 
i
r 
2 
j 
i 
1 
1 
= 
= 
ij
j
i
≠ 

Energy stored in a system of charges:  

U 

 

j

This can be rewritten as follows: 
q
1 
1
∑ 
∑ ∑ 
q 
q 
i 
j 
r 
2 
2 
i
i
j
i
j
≠ 
≠ 
ij 
j  at 
) is the potential due to all charges excepted for the q
where φ(rj
the location of qj (rj) 
  Taking a continuum limit: 

r  
(
φ 
j 

= 

U 

=

 

 

)

j  

 

U  

= 

1
∫ 
2 
Volume 
  with 
charges 

r dV  
( )
ρφ 

=

2

E
dV
8 
π 

∫ 
Entire
space 

NB: this works only when 
G. Sciolla – MIT 

φ(infinity)=0 
8.022 – Lecture 3 

12 

6 

 
 
 
 
 
Connection between φ and E 

Consider potential difference between a point at r and r+dr: 
(cid:74)(cid:71) 
(cid:71)
(cid:74)(cid:71)  (cid:71) 
(cid:71) 
(cid:71) 
(cid:71)i 
r d r
+
∫ 
i 
d 
s 
r
d
E r
E d
(  )
~ 
= − 
φ 
(cid:71) 
r 
The infinitesimal change in potential can be written as:   
(cid:71) 
d r  

x d y d
, 
,

≡ ∇ 
•
φ

= 
φ 

d z 

+ 

+ 

−

d 

z  

)

∂ 
φ 
d x 
x 
∂ 

∂ 
φ 
d y  
y 
∂ 

∂ 
φ
z 
∂ 

⎞
∂ 
∂ 
∂ 
φ  φ  φ 
( 
d
, 
, 
• 
⎟
x  
z
y
∂
∂ 
∂ 
⎠ 

≡ 

⎛ 
⎜ 
⎝ 
(cid:71) 
E 

= − ∇ 
φ

Useful info because it allows us to find E given 
φ 
is much easier to calculate than E 
Good because 
φ
 

G. Sciolla – MIT 

8.022 – Lecture 3 

13 

Getting familiar with gradients… 

1d problem: 

ˆ
x  

f x 
( )  
≡ 
∇ 

f
∂
x 
∂ 
The derivative df/dx describes the function’s slope 
The gradient describes the change of the function and the 
direction of the change 

 
Æ 

2d problem: 

f x y  
 )  
( ,
∇ 
≡ 

f
f
⎛ 
⎞
∂  ∂
 
,
≡ ⎜ 
⎟
y
x
∂  ∂
⎝ 
⎠ 
The interpretation is the same, but in both directions 
The gradient points in the direction where the slope is deepest 

f 
∂ 
x 
∂ 

f 
∂ 
y 
∂ 

ˆ 
x 
+ 

ˆ
y

 
Æ 

G. Sciolla – MIT 

8.022 – Lecture 3 

14 

7


 
 
 
 
 
 
 
 
Visualization of gradients 

Given the potential φ 
(x,y)=sin(x)sin(y), calculate its  gradient. 
ˆ 
ˆ
x 
x 
yy
x y 
y x
sin  cos 
cos( 
(  ,  ) 
) sin(  )
+ 
φ∇ 
= 

φ (x,y) 
grad φ
The gradient always points uphill 
Æ  E=-gradφ  points downhill 
8.022 – Lecture 3
15
G. Sciolla – MIT

Visualization of gradients: 
equipotential surfaces 

Same potential φ (x,y)=sin(x)sin(y) 

φ (x,y) 

NB: since equipotential lines are perpendicular to the gradient 
equipotential lines are always perpendicular to E 
Æ 
G. Sciolla – MIT 
8.022 – Lecture 3 

16 

8


 
Divergence in E&M (1) 

Consider flux of E through surface S:  

S 

S2 

0

S2

dA 

dA 

0

S1

S2new 
S2
Snew 
S1new 

S1
S1 

Cut S into 2 surfaces: S
1  and S2  with Snew  the littl
e surface in between 
(cid:71)
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:118) 
(cid:118) 
(cid:118) 
∫ 
∫ 
∫ 
i 
i 
i 
E dA  
E dA  
E dA  
+ 
= 
Φ = 
S n
S
S
S
S 
ew  
new 
 2
 
1
1
2
 
− 
− 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71)
(cid:71) 
(cid:71) 
(cid:71) 
(cid:71) 
(cid:118) 
(cid:118) 
(cid:118) 
(cid:118) 
∫ 
∫ 
∫ 
∫ 
i 
i 
i 
i 
E
E dA  
E dA  
dA  
E dA  
− 
+ 
− 
n
S
S 
S 
S  new 
ew 
1 
2 
1 
2 
(cid:71) 
(cid:71)
(cid:71) 
(cid:71) 
(cid:118) 
(cid:118) 
∫ 
∫ 
i 
i 
E dA  
E dA   Φ + Φ 
− 
= 
2
1 
S 
S 
1 
2 
G. Sciolla – MIT 

8.022 – Lecture 3 

= 

= 

17 

Divergence Theorem 

 

 

Æ 

Let’s continue splitting into smaller volumes 
(cid:71)
(cid:71) 
i 
E dA  
i 

i 
Φ  = 
i 

i 
Φ = 

i 
= 

largeN 
= 
∑ 
i 
1 
= 

(cid:118) 
∫ 
Si

largeN 
= 
∑ 
i 
1 
= 

(cid:118) 
∫
Si  

largeN 
= 
∑
V 
i
i 
1 
= 

(cid:71)
(cid:71) 
i
E dA 
i
V 
i 
(cid:71)
(cid:71) 
i
E dA  
V

(cid:118) 
∫ 
(cid:71) 
i 
E 
lim 
S 
∇  ≡ 
V 
0 
→ 

If we define the divergence of E as 
(cid:71) 
(cid:71) 
∫ 
i 
i 
E 
EdV
)
( 
∇  →  ∇
V
(cid:71)
(cid:71) 
∫ 
i 
E dA  
= ∇
V 

largeN 
∑ 
V 
Φ = 
i 
i 
1 
= 
∫ 
S 
G. Sciolla – MIT 

Æ 

(cid:71) 
i 
E
dV  

Divergence Theorem 
(Gauss’s Theorem) 

8.022 – Lecture 3 

18 

9


 
 
 
 
 
Gauss’s law in differential form 

Simple application of the divergence theorem: 
(cid:71)
(cid:71) 
(cid:71) 
(cid:118) 
⎧ 
∫ 
∫ 
i 
i 
E dA  
EdV  
= ∇
⎪ 
S 
V 
(cid:71)
(cid:71) 
⎨ 
(cid:118) 
∫ 
∫ 
i 
E dA  
dV  
Q  
4 
4 
π 
π  ρ 
= 
=
⎪⎩ 
S 
V 
This is valid for any surface V: 
(cid:71) 
i 
4E  πρ
∇  = 

(cid:71) 
i
E 
( 
∇  −

→ 

∫
V 

dV 
4 
)
πρ 

= 0

 

Comments: 
  First Maxwell’s equations 
Given E, allows to easily extract charge distribution 
ρ 
 

G. Sciolla – MIT 

8.022 – Lecture 3 

19 

What’s a divergence? 

Consider infinitesimal cube centered at P=(x,y,z) 

 

 

Flux of F through the cube in z direction: 
(cid:71)
(cid:71) 
z 
∆ 
i 
F dA   x y F x y z  
~  
 
[   ( ,
 ,
∆ ∆ 
+ 
z 
2 

F x y z  
( ,
 
)  
 ,
− 
−
z 

∫ 
∆Φ  = 
z 
p b
to
ottom  
+ 

z 

∆z 

P 

∆y 

∆x 

y 

z 
∆
2

)

x 

  Since ∆zÆ0 

1
x y z  
lim  
(  
)  
∆Φ  =  ∆ ∆ ∆ 
z 
z 
∆ 
z 
0 
∆ → 

F x y z  
[   ( ,
 
 ,
+ 
z 

z 
∆ 
2 

)  
− 

F x y z  
( ,
 
 ,
− 
z 

z 
∆
2 

)]

=

F
∂
x y z  
z 
∆ ∆ ∆ 
z
∂

 

Similarly for 

Φx  and Φy 
F 
∂ 
x y  z  
x 
∆Φ  = ∆ ∆ ∆ 
x 
x 
∂ 

 and 

F
∂
y
x y z  
∆
Φ  = ∆ ∆ ∆ 
y 
y 
∂ 

G. Sciolla – MIT 

8.022 – Lecture 3 

20 

10


Divergence in cartesian coordinates 
(cid:71)
(cid:71) 
(cid:118) 
∫ 
i
F dA  
(cid:71) 
i 
F 
lim 
S 
∇  ≡ 
V
V 
0 
→ 

We defined divergence as 

mean? 
But what does this really 
(cid:71)
(cid:71) 
i
F dA  
V 

(cid:71) 
i 
F 
lim 
∇  ≡ 
x 
0 
∆ → 
y 
0 
∆ → 
z 
0 
∆ → 

(cid:118) 
∫ 
S 

F
∂
F 
∂ 
y
x y  z  
( 
x 
+ 
∆ ∆ ∆ 
x 
y 
∂ 
∂ 
x y  z  
∆ ∆ ∆ 

+

F 
∂
z 
z  
∂ 

) 

lim 
= 
x 
0 
∆ → 
y 
0 
∆ → 
z 
0 
∆ → 
F 
∂ 
x 
x 
∂ 

= 

+ 

F
∂
y
y 
∂ 

F 
∂ 
z 
+ 
z 
∂ 

This is the usable expression for the 
divergence: easy to calculate! 

G. Sciolla – MIT 

8.022 – Lecture 3 

21 

Application of Gauss’s law in 
differential form 

 for r<R 

and 

ˆ
R r  
3 

for r>R 

(cid:71) 
E r  
(  )= 

K
4
π
r 
3 
2 
? Gauss’s law. 
(integral form
) 

Problem
: given the electric field E(r), calculate the charge 
distribution that created it 
(cid:71) 
4 
ˆ 
E r  
Krr  
(  )
π= 
3 
Hint: what connects E and ρ
(cid:71)
(cid:71) 
(cid:118) 
∫ 
i 
E dA  
Q  
4 
= 
π 
encl
S 
(cid:71) 
i 
E 
4
∇  = 
πρ 
In cartesian coordinates:   
(cid:71)
(cid:71) 
E 
K
 when r<R 
4
∂ 
E 
E
π
⎧
∂ 
∂
y
E 
... 
x 
z 
=  = ⎨
∇ •  ≡ 
0  when  r>R  
z 
x 
y 
∂ 
∂ 
∂ 
⎩ 
G. Sciolla – MIT 
8.022 – Lecture 3 

Sphere of radius 
Æ 
R with constant 
charge density K 

 (
) 
differential form

+ 

+ 

22 

11


Next time… 

Laplace and Poisson equations 
Curl and its use in Electrostatics 
Into to conductors (?) 

 

 

 

G. Sciolla – MIT 

8.022 – Lecture 3 

23 

12


