8.022 (E&M) – Lecture 14

Topics:
(cid:132) Electromagnetic Inductance 
(cid:132) Faraday’s and Lentz’s laws 

Last time
(cid:132) Parallel between Electric and Magnetic Fields
(cid:132) Toward Maxwell’s equations: 
(cid:71)
(cid:71)
(cid:71)
(cid:71)
B
E
     
⎧∇
⇔ ∇
⎪
(cid:71)
(cid:71)
⎨
     
⇔ ∇ ×
∇ ×
⎪⎩

4
π
c

=
(cid:71)
E

=

0          

4
   
πρ

(cid:71)
J

i

i

0

=
(cid:71)
B

=

(cid:132) Vector Potential: 

(cid:71)
E

(cid:71)
      
φ= −∇

⇔

(cid:71)
B
      

(cid:71)
≡ ∇ ×

(cid:71)
A

(cid:132) Biot-Savart:

(cid:71)
B  

=

I
c

(cid:71)
∫
dl
wire

×

ˆ
r
2
r

G. Sciolla – MIT  

8.022 – Lecture 14

2

1

- -
- -

3

Moving rod in uniform B

(cid:132)

Let’s move a conducting rod in a uniform B
Charges move with velocity v//x axis
(cid:132)
B//y axis 

(cid:132)

B
B

E1
F

++
++

(cid:71)
(cid:132) What happens?
(cid:71)
(cid:71)
(cid:71)
E2
v
F
q
B qE
× =
=
1) Lorentz force:
Lorentz
1
c
2) Electric field E1 causes separation of charges on the wire
3) Separation of charges creates an opposite electric field E2 that 
exactly compensates E1 and equilibrium is established:
(cid:71)
(cid:71)
(cid:71)
v
E
B
2 = − ×
c

v
v

G. Sciolla – MIT  

8.022 – Lecture 14

Moving a loop in uniform B

(cid:132) Now move a rectangular loop of wire in B
E2

(cid:132) Same velocity
(cid:132) Same B 

+
+
+
+

-
-
-
-

E1
v

(cid:132) What happens?
Lorentz force (cid:198) E1
(cid:132)
(cid:132) E1 (cid:198) separation of charges on the wire
(cid:132) Separation of charges creates opposite electric field E2= -E1:

G. Sciolla – MIT  

8.022 – Lecture 14

4

2

What if B is non uniform?

(cid:132) Now move the rectangular loop of wire in non uniform B
(cid:132) Velocity v
(cid:132) B = B0 above - - -
(cid:132) B = 0  below - - -

+
+

E1
I

-
-

v

(cid:132) What happens?
Lorentz force (cid:198) E1
(cid:132)
(cid:132) E1 (cid:198) separation of charges on the wire
(cid:132) Separation of charges creates charges to flow in the loop (no 
opposing force in the bottom part!) 
(cid:132) This phenomenon is called electromagnetic induction

G. Sciolla – MIT  

8.022 – Lecture 14

5

Comments on induction  

Please notice the following: 

(cid:132) End of electrostatics!
(cid:71)
(cid:71)
(cid:118)
∫
i
Edl
loop

≠

(cid:71)
or E
 
0  
∇ × ≠

+
+

FB
E1
I

v

-
-

0

(cid:132) The current flowing in top leg of the loop will feel a 
force FB from B pointing up
(cid:132) Lentz’s law 

G. Sciolla – MIT  

8.022 – Lecture 14

6

3

Induced emf

(cid:132) Consider a sliding conducting bar on rails closed on a 
resistor R in a region of constant magnetic field B
- -

L

v

I

R

(cid:71)
B

++
x
(cid:132) Charge separation in the bar will induce current (cid:198) e.m.f.
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
vBL
1
1
1
(
)
+
+
∫
∫
i
i
v B ds
emf W
F ds
.
(
. .
=
×
q
q
c
c
−
−

)
− → + =

=

=

(cid:132) Current flowing in the loop:

G. Sciolla – MIT  

=

I

vBL
cR
8.022 – Lecture 14

7

Faraday’s law 

vBL BLdx
(cid:132) EMF in the loop: 
.
. .
emf
=
=
c c dt
(cid:132) Magnetic flux in the rectangle is defined as:

B Blx
Φ =

(cid:132) Combine the two keeping in mind that given the direction 
of v, flux decreases with time: 

(cid:198) Faraday’s law:

emf
.
. .

= −

1
∂Φ
B
c t
∂

(cid:132) The minus sign is important: Lentz’s law 
(cid:132) It indicates that the direction of the current is such to oppose the 
changes in flux of B: ~”electromagnetic inertia” 

G. Sciolla – MIT  

8.022 – Lecture 14

8

4

Thoughts on Lentz’s law

(cid:71)
B

L

v

- -

++

I

emf
.
. .

= −

1
∂Φ
B
c t
∂

x

Lentz’s law:
The current generated in wire opposes changes in flux of B
(cid:132) v is L(cid:198)R: 
(cid:132) Flux of B decreases over time (cid:198) e.m.f. is created with direction 
that compensates this change: counterclockwise
(cid:132) v is R(cid:198)L: 
(cid:132) Flux of B increases over time (cid:198) e.m.f. is created with direction 
that compensates this change: clockwise
G. Sciolla – MIT  
8.022 – Lecture 14

9

Another way of looking at Lentz

(cid:71)
B

L

v

- -

++

I

.
. .
emf

= −

1
∂Φ
B
c t
∂

When current flows in magnetic field it feels a force
Lentz’s law: the force will be will try to slow down the bar 
(cid:132) If I clockwise: 
(cid:132) It creates a B pointing into the board (cid:198) I x B points to the left
(cid:132) If I counterclockwise:
(cid:132) It creates a B pointing out of the board (cid:198) I x B points to the right

NB: the – sign in Lentz’s law is what allows conservation of energy
G. Sciolla – MIT  
10
8.022 – Lecture 14

5

General proof of Faraday’s law 

(cid:132) Consider a loop of arbitrary shape moving with velocity v through a 
static magnetic field B

Loop at time t

Loop at time t+∆t

B

dl
v+∆t

(cid:132) At time t, the flux through the loop is: 
(cid:132) How does it change when t (cid:198) t+∆t? 
(
t t
)
( )
t
= Φ
+ ∆ − Φ
∆Φ = Φ
ribbon
B
B
B
(cid:71)
(cid:71)
(cid:71)
)
(
da v t dl
∆ ×
=
8.022 – Lecture 14

(cid:132) On the ribbon: 

G. Sciolla – MIT  

(cid:71)
(cid:71)
Φ = ∫
i
Bda
B
S
(cid:71)
(cid:71)
= ∫
i
Bda
ribbon

11

Proof of Faraday’s law(2) 

=

=

)

(cid:71)
(cid:71)
(cid:71)
i
(
t B v dl
∆
×

(cid:132) This means that: 
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(
)
∫
∫
∫
i
i
B v t dl
Bda
∆ ×
∆Φ =
B
(cid:71)
(cid:71)
ribbon
ribbon
ribbon
(cid:71)
(cid:71)
(cid:71)
(cid:71)
i
i
(cid:132) Using the identity                               we obtain: 
(
a b c a b c
)
(
)
×
=
×
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
(cid:71)
∫
∫
∫
i
i
i
tloop v Bdl
t B v dl
 
 
(
t B v dl
)
 
∆Φ =
∆
×
= ∆
×
= −∆
×
B
ribbon
loop
loop
(cid:71)
(cid:71)
(cid:71)
v
⎞
⎛
∫
i
B dl
c
×⎜
= −
⎟
c
⎠
⎝
loop
Since v/c x B  is the magnetic force for unit charge 
(cid:198) its line integral on the loop is the work  necessary to move a unit 
charge around the wire: e.m.f! 
1
∂Φ
B
c t
∂

∂Φ
B
t
∂

emf
.
. .

For ∆t

→

0:     

(cid:198)

= −

 

G. Sciolla – MIT  

8.022 – Lecture 14

12

6

Work from B???    
1
∂Φ
B
c t
∂

= −

(cid:132) Faraday’s law: 

emf
.
. .
(cid:71)
(cid:71)
(cid:132) This means that               integrated over the loop is the work that 
/v c B×
we have to do to move a unit charge around the loop

(cid:132) But last time we proved that B cannot do work

(cid:132) Are these 2 statements inconsistent???
(cid:132) No, the work done to move the charges is not done by B
It’s done by whoever is moving the loop in B 

(cid:132)

G. Sciolla – MIT  

8.022 – Lecture 14

13

Verification of Faradya’s law     
1
∂Φ
B
c t
∂

(cid:132) Faraday’s law: 
emf
.
. .
(cid:132) What does it mean? 
(cid:132) E.m.f.  Is produced when the flux of B changes over time 
(cid:132) (cid:198) area of the loop cannot be null! 
(cid:132) Demo H1:

= −

B

A

- move loop in B 
- current flows in wire
- if we used instead a 
wire with 0 area: no I

vs. 

G. Sciolla – MIT  

8.022 – Lecture 14

14

7

“Relativity”

(cid:132) What if loop is static and B changes?
(cid:132) Relativity tells me that we should get the same result
(cid:132) Same problem from another reference frame
(cid:132) Does this make sense?  
(cid:132) Charges do not move in the other reference frame 
(cid:132) What causes the force? The induced electric field 
(cid:132) Since e.m.f. is the work necessary to move a unit charge 
around the loop:
(cid:71)
(cid:71)
(cid:118)
= ∫
i
Edl
emf
. .
.
C
(cid:132) Demo H3: magnet bar moving in the loop  
8.022 – Lecture 14
G. Sciolla – MIT  

15

Application of Lentz’s law 

(cid:132) H5: disk falling in a magnetic field B 
(cid:132) Create B with e electromagnets (solenoid on Fe core) 

B

(cid:132) What happen if we drop a disk of conductor? 
(cid:132) With and without B 
(cid:132) What if we drop a full disk 
(cid:132) What if we drop a disk with a cut? 
G. Sciolla – MIT  
8.022 – Lecture 14

16

8

Explanation 

(cid:132) Falling Loop: 
(cid:132) B perpendicular to loop is limited in space (cid:198) flux 
changes during fall (cid:198) induced I 
(cid:198) loop will levitate 
(Eddie currents)

(cid:132) Falling Disk
(cid:132) Will it slow down? 
(cid:132) Falling open ring
(cid:132) Will it levitate? 

Iback

Ifront

G. Sciolla – MIT  

8.022 – Lecture 14

17

More demos on Faraday’s law  

(cid:132) H8: current generated by a solenoid 
(cid:132) Where to put the loop of wire to have current? 
(cid:132) Remember: B of solenoid is 0 outside
(cid:132) Switch I on and off
F
B

I

(cid:132) H22 Levitating rings

A

A

G. Sciolla – MIT  

8.022 – Lecture 14

18

9

More demos on Faraday’s law  

(cid:132) H15a: current generated by a solenoid 
(cid:132) Spinning disk of conductor 
(cid:132) Magnet sitting on top separated by a plastic sheet 
(cid:132) When disk starts spinning, magnet levitates 
(cid:132) Why? 

N

+++

---

v

G. Sciolla – MIT  

8.022 – Lecture 14

19

Faraday’s law in differential form  
1
∂Φ
= −
B
c t
∂
(cid:71)
(cid:71)
(cid:71)
(cid:118)
∫
∫
i
Edl
= ∇ ×
C
S

(cid:132) Faraday’s law in integral form: 

(cid:71)
(cid:71)
i
Eda

emf
.
. .

=

−

+

(cid:132) Left term:

. .
emf
.
(cid:132) Right term (apply Stokes):  
(cid:71)
(cid:71)
1
1
∂Φ
∂
∂ ∫
i
Bda
B
c t
c t
∂
(cid:71)
S
(cid:71)
⎛
⎞∂
B
1
∫
∇ ×
⎜
⎟
⎟∂
⎜
c t
⎝
⎠
S
(cid:132) Since this is valid for any surface:

(cid:71)
i
da

(cid:71)
E

= −

(cid:198)

=

0

(cid:71)
∇ ×

(cid:71)
E

= −

(cid:71)
1 B
∂
c t
∂

(cid:132) curl E is not longer zero: bye bye electrostatics!
(cid:132) Explicit link between E and B, as in relativity!     

G. Sciolla – MIT  

8.022 – Lecture 14

20

10

Another step toward Maxwell’s 
equations…
(cid:132) All the equations in differential form that we found so far: 
(cid:71)
(cid:71)
i
E
4
⎧∇
πρ
=
(cid:197) Relates E and charge density (ρ) - Gauss
(cid:71)
(cid:71)
⎪
i
B
0
∇
=
⎪
⎪
(cid:71)
(cid:71)
1
⎨∇ ×
E
c
⎪
(cid:71)
(cid:71)
⎪
4
π
B
⎪∇ ×
c
⎩
(cid:132) Another step toward Maxwell’s equations: one last 
missing ingredient… Can you guess what?
(cid:132) Symmetry will guide you… Hint: 
(cid:132) Or vector calculus… Hint: take the divergence of Faraday’s law… 

(cid:197) Relates B and its sources (J) - Ampere 

(cid:197) Change in B creates E - Faraday

(cid:197) Magnetic field lines are closed 

B
∂
t
∂
(cid:71)
J

= −

=

G. Sciolla – MIT  

8.022 – Lecture 14

21

Summary and outlook    

(cid:132) Today: 
(cid:132) Faraday’s (and Lentz’s) law: 
1
∂Φ
B
c t
∂
(cid:71)
1 B
∂
c t
∂

(cid:132) Differential form: 

(cid:132) Integral form:   

.
. .
emf

(cid:71)
∇ ×

(cid:71)
E

= −

= −

(cid:132) Next time:
(cid:132) Mutual and self inductance

G. Sciolla – MIT  

8.022 – Lecture 14

22

11

