The poetry of John Donne 
 
(a)  Texts (Public domain.  Footnotes by A.C. Kibel) 
 
ELEGY XIX.  TO HIS MISTRESS GOING TO BED 
 
1    Come, madam, come, all rest my powers defy; 
2    Until I labour, I in labour lie. 
3    The foe ofttimes, having the foe in sight, 
4    Is tired with standing, though he never fight. 
5    Off with that girdle, like heaven's zone glittering, 
6    But a far fairer world encompassing. 
7    Unpin that spangled breast-plate, which you wear, 
8    That th' eyes of busy fools may be stopp'd there. 
 
9     Unlace yourself, for that harmonious chime 
10   Tells me from you that now it is bed-time. 
11   Off with that happy busk, which I envy, 
12   That still can be, and still can stand so nigh. 
13   Your gown going off such beauteous state reveals, 
14   As when from flowery meads th' hill's shadow steals. 
15   Off with your wiry coronet, and show 
16   The hairy diadems which on you do grow. 
17   Off with your hose and shoes; then softly tread 
18   In this love's hallow'd temple, this soft bed. 
19   In such white robes heaven's angels used to be 
20   Revealed to men; thou, angel, bring'st with thee 
21   A heaven-like Mahomet's paradise; and though 
22   Ill spirits walk in white, we easily know 
23   By this these angels from an evil sprite; 
24   Those set our hairs, but these our flesh upright. 
25   Licence my roving hands, and let them go 
26   Before, behind, between, above, below. 
27   O, my America, my Newfoundland, 
28   My kingdom, safest when with one man mann'd, 
29   My mine of precious stones, my empery; 
30   How am I blest in thus discovering thee! 
31   To enter in these bonds, is to be free; 
32   Then, where my hand is set, my soul shall be. 
33   Full nakedness! All joys are due to thee; 
34   As souls unbodied, bodies unclothed must be 
35   To taste whole joys. Gems which you women use 
36   Are like Atlanta's ball cast in men's views; 
37   That, when a fool's eye lighteth on a gem, 
38   His earthly soul might court that, not them. 
39   Like pictures, or like books' gay coverings made 
40   For laymen, are all women thus array'd. 
41   Themselves are only mystic books, which we 
42   (Whom their imputed grace will dignify) 
43   Must see reveal'd. Then, since that I may know, 
44   As liberally as to thy midwife show 

45   Thyself; cast all, yea, this white linen hence; 
46   There is no penance due to innocence: 
47   To teach thee, I am naked first; why then, 
48   What needst thou have more covering than a man? 
 
 
 
THE FLEA 
 
1    Mark but this flea, and mark in this, 
2    How little that which thou deny'st me is; 
3    It sucked me first, and now sucks thee, 
4    And in this flea our two bloods mingled be; 
5    Thou know'st that this cannot be said 
6    A sin, nor shame, nor loss of maidenhead; 
7        Yet this enjoys before it woo, 
8        And pampered swells with one blood made of two, 
9        And this, alas, is more than we would do. 
 
10   Oh stay, three lives in one flea spare, 
11   Where we almost, yea, more than married are. 
12   This flea is you and I, and this 
13   Our marriage bed, and marriage temple is; 
14   Though parents grudge, and you, w'are met, 
15    And cloistered in these living walls of jet. 
16       Though use make you apt to kill me, 
17       Let not to that, self-murder added be, 
18       And sacrilege, three sins in killing three. 
 
19   Cruel and sudden, hast  thou since 
20   Purpled thy nail in blood of innocence? 
21   Wherein could this flea guilty be, 
22   Except in that drop which it sucked from thee? 
23   Yet thou triumph'st and say'st that thou 
24   Find'st not thyself, nor me the weaker now; 
25       'Tis true, then learn how false fears be: 
26       Just so much honor, when thou yield'st to me, 
27       Will waste, as this flea's death took life from thee. 
 
 
 
THE GOOD MORROW 
 
1    I wonder by my troth, what thou and I  
2    Did, till we lov'd? Were we not wean'd till then,  
3    But suck'd on country pleasures, childishly?  
4    Or snorted we in the seven sleepers' den1?  
                                                 
1According to a popular legend, certain Christians escaped persecution in the second century by 
walling themselves up in a cave, where they slept miraculously for two centuries and then emerged 
unharmed. 

5    'Twas so; but this, all pleasures fancies be.  
6    If ever any beauty I did see,  
7    Which I desir'd, and got, 'twas but a dream of thee.  
 
8    And now good morrow to our waking souls,  
9    Which watch not one another out of fear;  
10   For love, all love of other sights controls,  
11   And makes one little room, an everywhere.  
12   Let sea-discoverers to new worlds have gone,  
13   Let maps to others, worlds on worlds have shown,  
14   Let us possess one world, each hath one, and is one.  
 
15   My face in thine eye, thine in mine appears,  
16   And true plain hearts do in the faces rest;  
17   Where can we find two better hemispheres,  
18   Without sharp north, without declining west?  
19   Whatever dies, was not mix'd equally2;  
20   If our two loves be one, or, thou and I  
21   Love so alike, that none do slacken, none can die.  
 
 
SONG 
 
1    Go and catch a falling star,  
2          Get with child a mandrake root,  
3    Tell me where all past years are,  
4          Or who cleft the devil's foot,  
5    Teach me to hear mermaids singing,  
6    Or to keep off envy's stinging,  
7               And find  
8               What wind  
9    Serves to advance an honest mind.  
 
10   If thou be'st born to strange sights,  
11         Things invisible to see,  
12   Ride ten thousand days and nights,  
13         Till age snow white hairs on thee,  
14   Thou, when thou return'st, wilt tell me,  

                                                 
2According to alchemical lore, what is composed disproportionately of uncompounded parts suffers 
eventual extinction. 

15   All strange wonders that befell thee,  
16              And swear,  
17              No where  
18   Lives a woman true, and fair.  
 
19   If thou find'st one, let me know,  
20         Such a pilgrimage were sweet;  
21   Yet do not, I would not go,  
22         Though at next door we might meet;  
23   Though she were true, when you met her,  
24   And last, till you write your letter,  
25              Yet she  
26              Will be  
27   False, ere I come, to two, or three.  
 
 
 
THE SUN RISING 
 
1              Busy old fool, unruly Sun,  
2              Why dost thou thus,  
3    Through windows, and through curtains, call on us?  
4    Must to thy motions lovers' seasons run?  
5              Saucy pedantic wretch, go chide  
6              Late schoolboys, and sour prentices,  
7          Go tell court-huntsmen that the king will ride,  
8          Call country ants to harvest offices,  
9    Love, all alike3, no season knows, nor clime,  
10   Nor hours, days, months, which are the rags of time.  
 
11             Thy beams, so reverend and strong  
12             Why shouldst thou think?  
13   I could eclipse and cloud them with a wink,  
14   But that I would not lose her sight so long:  
15             If her eyes have not blinded thine,  
16             Look, and tomorrow late, tell me  
17         Whether both the'Indias of spice and mine4  
18         Be where thou leftst them, or lie here with me.  
19   Ask for those kings whom thou saw'st yesterday,  
20   And thou shalt hear: "All here in one bed lay."  

                                                 
3Either “everywhere the same” or “always the same”. 

 

4The East Indies yielded spices, the West Indies precious metals. 

 

21             She'is all states, and all princes I,  
22             Nothing else is.  
23   Princes do but play us; compar'd to this,  
24   All honour's mimic, all wealth alchemy5.  
25             Thou, sun, art half as happy'as we,  
26             In that the world's contracted thus;  
27         Thine age asks ease, and since thy duties be  
28         To warm the world, that's done in warming us.  
29   Shine here to us, and thou art everywhere;  
30   This bed thy centre is, these walls, thy sphere.  
 
THE CANONIZATION 
 
1    For God's sake hold your tongue, and let me love,  
2          Or chide my palsy, or my gout,  
3          My five grey hairs, or ruin'd fortune flout,  
4    With wealth your state, your mind with arts improve,  
5               Take you a course, get you a place,  
6               Observe his Honour, or his Grace,  
7    Or the King's real, or his stamped face  
8          Contemplate, what you will, approve,  
9          So you will let me love.  
 
10   Alas, alas, who's injur'd by my love?  
11         What merchant's ships have my sighs drown'd?  
12         Who says my tears have overflow'd his ground?  
13   When did my colds a forward spring remove?  
14          When did the heats which my veins fill  
15              Add one more to the plaguy bill?  
16   Soldiers find wars, and lawyers find out still  
17         Litigious men, which quarrels move,  
18         Though she and I do love.  
 
19   Call us what you will, we are made such by love;  
20         Call her one, me another fly6,  
21         We'are tapers too, and at our own cost die,  
22   And we in us find the'eagle and the dove7.  
23          The phoenix riddle hath more wit  
24          By us; we two being one, are it.  

                                                 
5Alchemy here is presumed to fail in its pursuit of a method for transmuting base metals into gold. 

6Here, a moth that flies into the flame of a candle (a taper) 

7Symbols of strength and meekness, respectively; also alchemical symbols for processes in the 
transmutation of base metals into gold.  The phoenix is a mythical bird that self-consumes to ashes and then is 
resurrected from them. 

25   So, to one neutral thing both sexes fit,  
26         We die and rise8 the same, and prove  
27         Mysterious by this love.  
 
28   We can die by it, if not live by love,  
29         And if unfit for tombs and hearse  
30         Our legend be, it will be fit for verse;  
31   And if no piece of chronicle we prove,  
32              We'll build in sonnets pretty rooms9;  
33          As well a well-wrought urn becomes  
34   The greatest ashes, as half-acre tombs,  
35         And by these hymns all shall approve  
36         Us canoniz'd for love;  
 
37   And thus invoke us: You, whom reverend love  
38         Made one another's hermitage;  
39         You, to whom love was peace, that now is rage;  
40   Who did the whole world's soul contract, and drove  
41              Into the glasses of your eyes  
42              (So made such mirrors, and such spies,  
43   That they did all to you epitomize)  
44         Countries, towns, courts: beg from above  
45         A pattern of your love!10
 
 
SONG 
 
1    Sweetest love, I do not go,  
2          For weariness of thee,  
3    Nor in hope the world can show  
4          A fitter love for me;  
5               But since that I  
6    Must die at last, 'tis best  
7    To use myself in jest  
8          Thus by feign'd deaths to die.  
 
9    Yesternight the sun went hence,  
10         And yet is here today;  
11   He hath no desire nor sense,  
12         Nor half so short a way:  

                                                 
8Sexual puns. 

9In which to place the urns that hold their ashes, with a pun on the Italian word for room, stanza. 

10The lovers are asked, as one would pray a saint, to intercede with heavenly powers. 

13          Then fear not me,  
14   But believe that I shall make  
15   Speedier journeys, since I take  
16         More wings and spurs than he.  
 
17   O how feeble is man's power,  
18         That if good fortune fall,  
19   Cannot add another hour,  
20         Nor a lost hour recall!  
21              But come bad chance,  
22   And we join to'it our strength,  
23   And we teach it art and length,  
24         Itself o'er us to'advance.  
 
25   When thou sigh'st, thou sigh'st not wind,  
26         But sigh'st my soul away;  
27   When thou weep'st, unkindly kind,  
28         My life's blood doth decay.  
29              It cannot be  
30   That thou lov'st me, as thou say'st,  
31   If in thine my life thou waste,  
32         That art the best of me.  
 
33   Let not thy divining heart  
34      Forethink me any ill;  
35   Destiny may take thy part,  
36      And may thy fears fulfil;  
37              But think that we  
38   Are but turn'd aside to sleep;  
39   They who one another keep  
40         Alive, ne'er parted be.  
 
 
 
A VALEDICTION OF WEEPING 
 
1          Let me pour forth  
2    My tears before thy face, whilst I stay here,  
3    For thy face coins them, and thy stamp11 they bear,  
4    And by this mintage they are something worth,  
5          For thus they be  
6          Pregnant of thee;  
7    Fruits of much grief they are, emblems of more,  

                                                 
11As coins of the realm bear the monarch’s image as a stamp of authenticity of weight. 

8    When a tear falls, that thou12 falls which it bore,  
9    So thou and I are nothing then, when on a diverse shore.  
 
10         On a round ball  
11   A workman that hath copies by, can lay  
12   An Europe, Afric, and an Asia,  
13   And quickly make that, which was nothing, all;  
14         So doth each tear  
15         Which thee doth wear,  
16   A globe, yea world, by that impression grow,  
17   Till thy tears mix'd with mine do overflow  
18   This world; by waters sent from thee, my heaven dissolved so.  
 
19         O more than moon,  
20   Draw not up seas to drown me in thy sphere13,  
21   Weep me not dead, in thine arms, but forbear  
22   To teach the sea what it may do too soon;  
23         Let not the wind  
24         Example find,  
25   To do me more harm than it purposeth;  
26   Since thou and I sigh one another's breath,  
27   Whoe'er sighs most is cruellest, and hastes the other's death.  
 
 
LOVE’S ALCHEMY 
 
1    Some that have deeper digg'd love's mine than I,  
2    Say, where his centric14 happiness doth lie;  
3          I have lov'd, and got, and told15,  
4    But should I love, get, tell, till I were old,  
5    I should not find that hidden mystery.  
6          Oh, 'tis imposture all!  
7    And as no chemic16 yet th'elixir17 got,  

                                                 
12I.e., the image of the beloved reflected in the poet’s tear. 

13There is much play on the notion of a sphere, here the “sphere of influence” of the beloved, which is 
compared with the Ptolemaic sphere of the moon. 

14Central. 

15Counted or tallied up; also blabbed about his conquests in public. 

16Alchemist. 

17The aim of alchemy, the liquid that would transmute other metals to gold; it would also by inducing an 
equality of admixture into things disproportionately mixed, induce health and longevity. 
 

8          But glorifies his pregnant pot  
9          If by the way to him befall  
10   Some odoriferous thing, or medicinal,  
11         So, lovers dream a rich and long delight,  
12         But get a winter-seeming summer's night.  
 
13   Our ease, our thrift, our honour, and our day,  
14   Shall we for this vain bubble's shadow pay?  
15         Ends love in this, that my man18  
16   Can be as happy'as I can, if he can  
17   Endure the short scorn of a bridegroom's play?  
18         That loving wretch that swears  
19   'Tis not the bodies marry, but the minds,  
20         Which he in her angelic finds,  
21         Would swear as justly that he hears,  
22   In that day's rude hoarse minstrelsy, the spheres19.  
23         Hope not for mind in women; at their best  
24         Sweetness and wit, they'are but mummy20, possess'd.  
 
 
A VALEDICTION FORBIDDING MOURNING 
 
1    As virtuous men pass mildly away,  
2          And whisper to their souls, to go,  
3    Whilst some of their sad friends do say,  
4          "The breath goes now," and some say, "No:"  
 
5    So let us melt, and make no noise,  
6          No tear-floods, nor sigh-tempests move;  
7    'Twere profanation of our joys  
8          To tell the laity our love.  
 
9    Moving of th' earth brings harms and fears;  
10         Men reckon what it did, and meant;  
11   But trepidation of the spheres21,  

                                                 
18Valet. 

19The motions of the Ptolemaic sphere were supposed to produce a heavenly music, inaudible to human 

ears. 

20Dead flesh; but also an allusion to the belief that mummified flesh had medicinal properties. 

21“Moving of the earth”, i.e., earthquake, is compared with the motion of the outermost spheres of the 
universe, which in Aristotelian cosmology was responsible for the procession of the equinoxes but which could not 
be felt on earth. 

12         Though greater far, is innocent.  
 
13   Dull sublunary22 lovers' love  
14         (Whose soul is sense) cannot admit  
15   Absence, because it doth remove  
16         Those things which elemented23 it.  
 
17   But we by a love so much refin'd,  
18         That ourselves know not what it is,  
19   Inter-assured of the mind,  
20         Care less, eyes, lips, and hands to miss.  
 
21   Our two souls therefore, which are one,  
22         Though I must go, endure not yet  
23   A breach, but an expansion,  
24         Like gold to airy thinness beat.  
 
25   If they be two, they are two so  
26         As stiff twin compasses are two;  
27   Thy soul, the fix'd foot, makes no show  
28         To move, but doth, if the' other do.  
 
29   And though it in the centre sit,  
30         Yet when the other far doth roam,  
31   It leans, and hearkens after it,  
32         And grows erect, as that comes home.  
 
33   Such wilt thou be to me, who must  
34         Like th' other foot, obliquely run;  
35   Thy firmness makes my circle just,  
36         And makes me end, where I begun.  
 
 
A NOCTURNAL UPON ST LUCY’S DAY, 
      BEING THE SHORTEST DAY24
 
1    'Tis the year's midnight, and it is the day's,  
2    Lucy's, who scarce seven hours herself unmasks;  

                                                 
22Below the sphere of the moon, that is, belonging to the earth. 

23I.e., are among the elements composing it. 

24In the Julian calendar, December 12th was the eve of the Winter solstice. 

3          The sun is spent, and now his flasks25  
4          Send forth light squibs, no constant rays;  
5               The world's whole sap is sunk;  
6    The general balm th' hydroptic26 earth hath drunk,  
7    Whither, as to the bed's feet, life is shrunk27,  
8    Dead and interr'd; yet all these seem to laugh,  
9    Compar'd with me, who am their epitaph.  
 
10   Study me then, you who shall lovers be  
11   At the next world, that is, at the next spring;  
12         For I am every dead thing,  
13         In whom Love wrought new alchemy.  
14          For his art did express 
15   A quintessence28 even from nothingness,  
16   From dull privations, and lean emptiness;  
17   He ruin'd me, and I am re-begot  
18   Of absence, darkness, death: things which are not.  
 
19   All others, from all things, draw all that's good,  
20   Life, soul, form, spirit, whence they being have;  
21         I, by Love's limbec29, am the grave  
22         Of all that's nothing. Oft a flood  
23          Have we two wept, and so  
24   Drown'd the whole world, us two; oft did we grow  
25   To be two chaoses30, when we did show  
26   Care to aught else; and often absences  
27   Withdrew our souls, and made us carcasses.  
 
28   But I am by her death (which word wrongs her)  
29   Of the first nothing the elixir31 grown;  
30         Were I a man, that I were one  
31         I needs must know; I should prefer,  

                                                 
25Powder flasks, as if the sun were shooting “squibs”, charges that fizzle instead of propelling bullets. 

26Subject to insatiable thirst. 

27The dying were presumed to try to warm their feet by huddling at the foot of the bed. 

28Press out the fifth element, believed to be the substance of the heavenly bodies. 

29Alchemical beaker. 

30The primal void in Genesis; the emptiness out of which all things arise. 

31As the alchemical elixir is the quintesscence that purifies base things to gold, so he is the quintessence 
that can purify things to nothing. 

32              If I were any beast,  
33   Some ends, some means; yea plants, yea stones detest32,  
34   And love; all, all some properties invest33;  
35   If I an ordinary nothing were,  
36   As shadow, a light and body must be here.  
 
37   But I am none; nor will my sun renew.  
38   You lovers, for whose sake the lesser sun  
39         At this time to the Goat34 is run  
40         To fetch new lust, and give it you,  
41              Enjoy your summer all;  
42   Since she enjoys her long night's festival,  
43   Let me prepare towards her, and let me call  
44   This hour her vigil, and her eve, since this  
45   Both the year's, and the day's deep midnight is.  
 
 
THE ECSTASY35
 
1    Where, like a pillow on a bed  
2          A pregnant bank swell'd up to rest  
3    The violet's reclining head,  
4          Sat we two, one another's best.  
5    Our hands were firmly cemented  
6          With a fast balm, which thence did spring;  
7    Our eye-beams twisted, and did thread  
8          Our eyes upon one double string;  
9    So to'intergraft our hands, as yet  
10         Was all the means to make us one,  
11   And pictures in our eyes to get36
12         Was all our propagation.  
13   As 'twixt two equal armies fate  
14         Suspends uncertain victory,  
15   Our souls (which to advance their state  
16         Were gone out) hung 'twixt her and me.  
17   And whilst our souls negotiate there,  
18         We like sepulchral statues lay;  

                                                 
32A reference to the fact that “stones” can attract and repel each other. 

33Clothe themselves. 

34The constellation of the Goat; Capricorn. 

35A spiritual experience in which the soul “stands out” or goes out of the body. 

36Beget; the pictures are reflections. 

19   All day, the same our postures were,  
20         And we said nothing, all the day.  
21   If any, so by love refin'd  
22         That he soul's language understood,  
23   And by good love were grown all mind,  
24         Within convenient distance stood,  
25   He (though he knew not which soul spake,  
26         Because both meant, both spake the same)  
27   Might thence a new concoction37 take  
28         And part far purer than he came.  
29   This ecstasy doth unperplex,  
30         We said, and tell us what we love;  
31   We see by this it was not sex,  
32         We see we saw not what did move38;  
33   But as all several39 souls contain  
34         Mixture of things, they know not what,  
35   Love these mix'd souls doth mix again  
36         And makes both one, each this and that.  
37   A single violet transplant,  
38         The strength, the colour, and the size,  
39   (All which before was poor and scant)  
40         Redoubles still, and multiplies.  
41   When love with one another so  
42         Interinanimates two souls,  
43   That abler soul, which thence doth flow,  
44         Defects of loneliness controls.  
45   We then, who are this new soul, know  
46         Of what we are compos'd and made,  
47   For th' atomies40 of which we grow  
48      Are souls, whom no change can invade.  
49   But oh alas, so long, so far,  
50      Our bodies why do we forbear?  
51   They'are ours, though they'are not we; we are  
52      The intelligences, they the spheres41.  
53   We owe them thanks, because they thus  
54      Did us, to us, at first convey,  
55   Yielded their forces, sense, to us,  

                                                 
37A mixture purified by heat. 

38I.e., motivated (us). 

39Separate. 

40Elements. 

41Each sphere of the Ptolemaic system was held to be governed by an angelic intelligence. 

56      Nor are dross to us, but allay42.  
57   On man heaven's influence works not so,  
58      But that it first imprints the air43;  
59   So soul into the soul may flow,  
60        Though it to body first repair.  
61   As our blood labors to beget  
62      Spirits44, as like souls as it can,  
63   Because such fingers need to knit  
64      That subtle knot which makes us man,  
65   So must pure lovers' souls descend  
66      T' affections, and to faculties,  
67   Which sense may reach and apprehend,  
68      Else a great prince in prison lies.  
69   To'our bodies turn we then, that so  
70      Weak men on love reveal'd may look;  
71   Love's mysteries in souls do grow,  
72      But yet the body is his book.  
73   And if some lover, such as we,  
74      Have heard this dialogue of one,  
75   Let him still mark us, he shall see  
76      Small change, when we'are to bodies gone.  
 
 
GOOD FRIDAY, 1613. 
RIDING WESTWARD 
 
1    Let man’s Soul be a Sphere, and then, in this,  
2    The intelligence that moves, devotion is,  
3    And as the other Spheres, by being grown  
4    Subject to foreign motion, lose their own,  
5    And being by others hurried every day,  
6    Scarce in a year their natural form obey:  
7    Pleasure or business, so, our Souls admit  
8    For their first mover, and are whirl’d by it.  
9    Hence is't, that I am carried towards the West  
10   This day, when my Souls form bends toward the East.  
11   There I should see a Sun, by rising set,  
12   And by that setting endless day beget;  
13   But that Christ on this Cross, did rise and fall,  

                                                 
42Alloy, which makes metals more durable. 

43The planets transmitted their influence upon earthly events through the air; also, angels were presumed to 
be made of airy substance. 

44Particles of spirit were produced by blood, which circulated them and thereby mediated between body 
and soul. 

14   Sin had eternally benighted all.  
15   Yet dare I'almost be glad, I do not see  
16   That spectacle of too much weight for me.  
17   Who sees Gods face, that is self-life, must die;  
18   What a death were it then to see God die?  
19   It made his own Lieutenant Nature shrink,  
20   It made his footstool crack, and the Sun wink45.  
21   Could I behold those hands which span the Poles,  
22   And tune all spheres at once pierc'd with those holes?  
23   Could I behold that endless height which is  
24   Zenith to us, and our Antipodes,  
25   Humbled below us? or that blood which is  
26   The seat of all our Souls, if not of his,  
27   Made dirt of dust, or that flesh which was worn  
28   By God, for his apparel, rag'd, and torn?  
29   If on these things I durst not look, durst I  
30   Upon his miserable mother cast mine eye,  
31   Who was God’s partner here, and furnish'd thus  
32   Half of that Sacrifice, which ransom'd us?  
33   Though these things, as I ride, be from mine eye,  
34   They'are present yet unto my memory,  
35   For that looks towards them; and thou look'st towards me,  
36   O Saviour, as thou hang'st upon the tree46;  
37   I turn my back to thee, but to receive  
38   Corrections, till thy mercies bid thee leave47.  
39   O think me worth thine anger, punish me,  
40   Burn off my rusts, and my deformity,  
41   Restore thine Image, so much, by thy grace,  
42   That thou may'st know mee, and I'll turn my face.  
 
 
from HOLY SONNETS 
 
1    At the round earth's imagin'd corners, blow  
2    Your trumpets, angels, and arise, arise  
3    From death, you numberless infinities  
4    Of souls, and to your scatter'd bodies go;  
5    All whom the flood did, and fire shall o'erthrow,  
6    All whom war, dearth, age, agues, tyrannies,  
7    Despair, law, chance hath slain, and you whose eyes  

                                                 
45Reference to the earthquake and eclipse that accompanied the Crucifixion. 

46In Donne’s time it was popularly believed that the Cross was erected where the Tree of Knowledge 
stood; Cf. Hymn to God, My God, lines 22-23. 

47Leave off; stop. 

8    Shall behold God and never taste death's woe.  
9    But let them sleep, Lord, and me mourn a space,  
10   For if above all these my sins abound,  
11   'Tis late to ask abundance of thy grace  
12   When we are there; here on this lowly ground  
13   Teach me how to repent; for that's as good  
14   As if thou'hadst seal'd my pardon with thy blood.  
 
1    If poisonous minerals, and if that tree  
2    Whose fruit threw death on else immortal us,  
3    If lecherous goats, if serpents envious  
4    Cannot be damn'd, alas, why should I be?  
5    Why should intent or reason, born in me,  
6    Make sins, else equal, in me more heinous?  
7    And mercy being easy, and glorious  
8    To God, in his stern wrath why threatens he?  
9    But who am I, that dare dispute with thee,  
10   O God? Oh, of thine only worthy blood  
11   And my tears, make a heavenly Lethean flood,  
12   And drown in it my sins' black memory.  
13   That thou remember them, some claim as debt;  
14   I think it mercy, if thou wilt forget.  
 
1    Death, be not proud, though some have called thee  
2    Mighty and dreadful, for thou art not so;  
3    For those whom thou think'st thou dost overthrow,  
4    Die not, poor Death, nor yet canst thou kill me.  
5    From rest and sleep, which but thy pictures be,  
6    Much pleasure; then from thee much more must flow,  
7    And soonest our best men with thee do go,  
8    Rest of their bones, and soul's delivery.  
9    Thou art slave to fate, chance, kings, and desperate men,  
10   And dost with poison, war, and sickness dwell;  
11   And poppy or charms can make us sleep as well  
12   And better than thy stroke; why swell'st thou then?  
13   One short sleep past, we wake eternally,  
14   And death shall be no more; Death, thou shalt die.  
 
1    Batter my heart, three-person'd God, for you  
2    As yet but knock, breathe, shine, and seek to mend;  
3    That I may rise and stand, o'erthrow me, and bend  
4    Your force to break, blow, burn, and make me new.  
5    I, like an usurp'd town to'another due,  
6    Labor to'admit you, but oh, to no end;  
7    Reason, your viceroy in me, me should defend,  
8    But is captiv'd, and proves weak or untrue.  
9    Yet dearly'I love you, and would be lov'd fain,  
10   But am betroth'd unto your enemy;  
11   Divorce me,'untie or break that knot again,  
12   Take me to you, imprison me, for I,  
13   Except you'enthrall me, never shall be free,  

14   Nor ever chaste, except you ravish me.  
 
1    Show me dear Christ, thy spouse so bright and clear.  
2    What! is it she which on the other shore  
3    Goes richly painted? or which, robb'd and tore,  
4    Laments and mourns in Germany and here?  
5    Sleeps she a thousand, then peeps up one year?  
6    Is she self-truth, and errs? now new, now outwore?  
7    Doth she, and did she, and shall she evermore  
8    On one, on seven, or on no hill appear?  
9    Dwells she with us, or like adventuring knights  
10   First travel we to seek, and then make love?  
11   Betray, kind husband, thy spouse to our sights,  
12   And let mine amorous soul court thy mild Dove,  
13   Who is most true and pleasing to thee then  
14   When she'is embrac'd and open to most men.  
 
1    I am a little world made cunningly  
2    Of elements and an angelic sprite,  
3    But black sin hath betray'd to endless night  
4    My world's both parts, and oh both parts must die.  
5    You which beyond that heaven which was most high  
6    Have found new spheres, and of new lands can write,  
7    Pour new seas in mine eyes, that so I might  
8    Drown my world with my weeping earnestly,  
9    Or wash it, if it must be drown'd no more.  
10   But oh it must be burnt; alas the fire  
11   Of lust and envy have burnt it heretofore,  
12   And made it fouler; let their flames retire,  
13   And burn me O Lord, with a fiery zeal  
14   Of thee and thy house, which doth in eating heal.  
 
1    Thou hast made me, and shall thy work decay?  
2    Repair me now, for now mine end doth haste,  
3    I run to death, and death meets me as fast,  
4    And all my pleasures are like yesterday;  
5    I dare not move my dim eyes any way,  
6    Despair behind, and death before doth cast  
7    Such terror, and my feebled flesh doth waste  
8    By sin in it, which it t'wards hell doth weigh.  
9    Only thou art above, and when towards thee  
10   By thy leave I can look, I rise again;  
11   But our old subtle foe so tempteth me,  
12   That not one hour I can myself sustain;  
13   Thy grace may wing me to prevent his art,  
14   And thou like adamant draw mine iron heart.  
 
 
 
HYMN TO GOD, MY GOD, IN MY SICKNESS 
 

1    Since I am coming to that holy room,  
2          Where, with thy choir of saints for evermore,  
3    I shall be made thy music; as I come  
4          I tune the instrument here at the door,  
5          And what I must do then, think here before.  
 
6    Whilst my physicians by their love are grown  
7          Cosmographers, and I their map, who lie  
8     Flat on this bed, that by them may be shown  
9          That this is my south-west discovery,  
10         Per fretum febris48, by these straits to die,  
 
11   I joy, that in these straits I see my west;  
12         For, though their currents yield return to none,  
13   What shall my west hurt me? As west and east  
14         In all flat maps (and I am one) are one,  
15         So death doth touch the resurrection.  
 
16   Is the Pacific Sea my home? Or are  
17         The eastern riches? Is Jerusalem?  
18   Anyan49, and Magellan, and Gibraltar,  
19         All straits, and none but straits, are ways to them,  
20         Whether where Japhet dwelt, or Cham, or Shem50.  
 
21   We think that Paradise and Calvary,  
22         Christ's cross, and Adam's tree, stood in one place;  
23   Look, Lord, and find both Adams met in me;  
24         As the first Adam's sweat surrounds my face,  
25         May the last Adam's blood my soul embrace.  
 

                                                 
48Latin: through the straits of fever. 

49The Bering Straits. 

50The three sons of Noah, from whom the rest of humanity spring. 

26   So, in his purple51 wrapp'd, receive me, Lord;  
27         By these his thorns, give me his other crown;  
28   And as to others' souls I preach'd thy word,  
29         Be this my text, my sermon to mine own:  
30   Therefore that he may raise, the Lord throws down. 
 

                                                 
51The color of Christ’s execution garment according to St. Mark, and also regarded as the color of 
veinous blood. 

