Massachusetts Institute of Technology - Physics Department

Physics - 8.01

Assignment #5

October 15, 1999.

It is strongly recommended that you read about a subject before it is covered in lectures.

Lecture Date Material Covered
Reading
#16 Mon 10/18 Collisions, Elastic and Inelastic - PIVoT Page 272 – 288

#17 Wed 10/20

Impulse - PIVoT
Rockets

Page 272 – 276
Page 261 – 264

#18 Fri 10/22

Exam Review

Lectures #6 through #15

Mon 10/25

Exam #2

Handout of 10/18

Due Friday, Oct 22, before 10 AM in 4-339B.
Search PIVoT , and you will ﬁnd solutions to several of the problems listed below.

5.1 Potential Energy Curve – page 205, problem 22

5.2 Gasoline Equivalent Energy – page 205, problem 25

5.3 Ancient Egyptian Slaves – page 207, problem 43

5.4 Bungee Jumping.
A bungee jumper jumps from a tall bridge attached to a light elastic cord (bungee cord) of un-
stretched length L. The cord ﬁrst straightens and then extends as the jumper falls. This prevents
her from hitting the water! Suppose that the bungee cord behaves like a spring with spring constant
k = 100 N/m. The bridge is h = 100 m high and the jumper’s mass is m = 50 kg.

a) What is the maximum allowed length L of the unstretched bungee cord to keep the jumper
alive? (Assume that the spring constant doesn’t depend on L).
b) Before jumping, our jumper veriﬁed the spring constant of the cord. She lowered herself very
slowly from the bridge to the full extent of the cord and measured the distance to the water
surface. What was the distance?

5.5 Maximum Rotation Rate of Planets.
The fastest possible rate of rotation of a planet is that for which the gravitational force on material
at the equator barely provides the centripetal force needed for rotation. (Why?)

a) Show that the corresponding shortest period of rotation, T , is given by T = (3π/Gρ)1/2 , where
ρ is the density of the planet, assumed to be constant throughout the planet.
b) Evaluate the rotation period assuming a density of 3.0 g/cm3 , typical of many planets, satellites
and asteroids. None of these ob jects is spinning faster than found by this analysis.

5.6 Binary Star System – page 239, problem 15

5.7 Cyg X-1 - a Black Hole – page 239, problem 16

5.8 With Jules Verne to the Moon – page 241, problem 28

5.9 Reentry of a Satel lite – page 241, problem 30

5.10 Car Col lision – page 267, problem 12

5.11 Solar Wind – page 267, problem 13

5.12 Center of Mass – page 268, problem 27

5.13 Exploding Rocket – page 270, problem 45

5.14 Col liding Cars – page 270, problem 50

Reminder.
There are 25 recitation sections. If you want to change, for whatever reason, please go to
the physics education oﬃce (4-352).

