Physics - 8.01

Massachusetts Institute of Technology - Physics Department
Assignment #2
It is strongly recommended that you read about a subject before it is covered in lectures.

September 15, 1999.

Lecture Date Material Covered
Circular Motion - Centrifuges
#5 Fri 9/17
Perceived Gravity
Watch Videos on PIVoT (reference frames)

Reading from Ohanian
Page 84 – 86

#6 Mon 9/20

Newton’s Laws

#7 Wed 9/22 Weight - Perceived Gravity - Weightlessness
Free Fall - Zero-Gravity in Orbit (misnomer)
Watch Videos on PIVoT (weightlessness)

#8 Fri 9/24

Friction —There is an interesting article on
Friction in Scientiﬁc American, Oct, 1996.
Watch Videos on PIVoT (friction)

#9 Mon 9/27

Exam Review

Wed 9/29

Exam #1

Page 99 – 112

Page 123 – 134

Page 134 – 140

Lectures #1 – #5

Handout of 9/22

Due Friday, Sept 24, before 4 PM in 4-339B. Solutions wil l be posted on the Web Sat 9/25.

2.1 Throwing Stones – page 51, problem 51.

2.2 Measurements of Gravitational Acceleration, g .
Use the measurements made during your ﬁrst lecture of the two falling apples to calculate two
values for g and their associated uncertainties. Do the two values agree within the accuracy
of the measurements? Use the measurements obtained in the lecture that you attended.

2.3 Vector Addition – page 70, problem 8.
Watch videos on PIVoT (under vector and look at the simulations).

2.4 Vectors – page 71, problem 26.

2.5 Vector Scaling – page 71, problem 27.

2.6 Keep in Touch with the Dutch.
Recently I drove in The Netherlands and I saw a road sign that indicated: Venlo 31 km,
Eindhoven 39 km. Not knowing anything else, what is the minimum and what is the maximum
distance (approximately) between these two towns.

2.7 Perpendicular Vectors.
The vectors A = 2 ˆx − 3 ˆy and B = − ˆx + a ˆy − 5ˆz are perpendicular to each other. What is
the value of a?

2.8 Adding, Subtracting, and Multiplication of Vectors – page 71, problem 25.
Watch videos on PIVoT (under vector and look at the simulations).
Calculate also:
d) A · B and B · A
e) A × B and B × A

2.9 Unit Vectors
Find two unit vectors which are perpendicular to both 2 ˆx − 3 ˆy and − ˆx + 4 ˆy − 5ˆz.
2.10 Position, Speed, Velocity, and Acceleration.
A particle is moving in three dimensions. Its position vector, r , is given by
r = (6 − 2t) ˆx + (3 + 4t − 6t2 ) ˆy − (1 + 3t − 2t2 )ˆz

Distances are in meters, and the time, t, in seconds.

a) What is the velocity vector at t = +3?
b) What is the speed at t = +3?
c) What is the acceleration vector and what is its magnitude at t = +3?

2.11 Stunt Driver – page 93, problem 10.

2.12 Golf – page 94, problem 24.

2.13 Ski Jump – page 95, problem 30.

2.14 Centripetal Acceleration – page 96, problem 45.

2.15 Centripetal Acceleration of Planets in our Solar System – page 97, problem 49.
Try: http://ask.com, and ask the question “what is the distance to our planets?”
You can ﬁnd distances, rotational periods, orbital periods, mean orbital velocities, masses,
sizes, and much more for all our planets.

2.16 Roundtrip by Plane.
An airplane makes a roundtrip between A and B (starting at A). Will the roundtrip take
longer without wind or with wind? Assume that the wind is blowing in the direction from A
to B . Before you make any calculations use your intuition and make a guess.
Let the distance between A and B be d, the speed of the plane relative to air be v , and the
speed of the wind be w. What would happen if the wind speed became so high that w = v?
How would your answer change if the wind were blowing in the direction from B to A?

Reminder.

There are 26 recitation sections. If you want to change, for whatever reason, please
go to the physics education oﬃce (4-352).

