Massachusetts  Institute  of  Technology  - Physics  Department 

Physics   - 8.01	

Assignment  #9 

November 17, 1999. 

It  is  strongly  recommended  that  you  read  about  a  subject  before  it  is  covered  in  lectures. 

Lecture  Date	 Material  Covered 
Exam  Review 
#29  Fri  11/19	

Mon  11/22	

Exam  #3 

Reading 
Lectures  16   thru  24 

Handout  of  11/15 

#30  Wed  11/24	

Simple  Harmonic  Oscillations  - Energy  Considerations  Page  389  –  395 
Torsional  Pendulum 
Page  396  –  397 

#31  Mon  11/29	 Forced   Oscillations  - Normal  Modes  - Resonance 
Natural  Frequencies  - Musical  Instruments 

#32  Wed  12/1	

Heat  - Thermal   Expansion  

Due  Wednesday,  Dec  1,  before  4  PM  in  4-339B. 

9.1  Short  Questions 

Page  399  –  403 
Page  438  –  445 
Take  Notes! 

Page  515  –  527 

a)  John  is  holding  a  computer  monitor,  with  a  mass  of   25   kg,  at  a  constant  height.  He  complains  
that  he  is  becoming  exhausted.  Nancy  tells  him  that  since  there  is  no  displacement  in  the 
direction  of  the  applied  force,  he  is  not  doing  any  work,  and  therefore  should  not  be  tired.  Who 
is   right  and  why? 

b)  A  ﬂy   is resting  on the bottom of  a closed jar.  The jar is placed  on a very  accurate balance, and 
there  is  equilibrium.  The  ﬂy  starts  ﬂying.  Will  there  be  equilibrium  again? 

c)  Same question, but  now  with  the jar  open. 

d)  You   are  in  orbit  around  the  Earth.  Your   orbit  is  very  elliptical.  You  are  running  very  very  low 
in  fuel,  and  it  is  touch  and  go  whether  you  will  have  enough  fuel  left  to  reenter   and  return  to 
Earth.  When  should  you  ﬁre  your  rockets  for  reentry,  when  you  are  farthest  away  from  Earth 
or  when  you  are  very  close?  Explain  your   answer. 

e)  I  am  sitting  in  a  boat  in  a  swimming  pool.  There  is  a  heavy  rock  in  my  boat.  I  carefully  mark 
the  water  line  on  the  tiles  of  the  swimming  pool.  I  then   throw  the  rock  over  board.  Will  the 
water  line  go  up,  or  down,  or  will  it  stay  the  same?  Give  your   reasoning.  PIVoT 

f )  A block  of pure ice is  ﬂoating  in a swimming pool.  I mark  the water line of   the swimming pool, 
as   above.  The  ice  melts.  What  will  happen  with  the  water  line?  Give  your   reasoning. 

9.2  Delicate  Balance  – page 372, problem 16  

9.3  An  Overhang  of  Books  – page 372, problem 18  

9.4  Compression  of  a  Femur  – page 377, problem 50  

9.5  A  Torsional  Pendulum  in  a  Watch  – page 408, problem 31  

9.6  High  Blood  Pressure?  – page 488, problem 17  

9.7  A  Suction  Pump  – page 489, problem 18  

9.8  Dangerous  Icebergs  – page 489, problem 24  

9.9  A  Submerged  Block  of  Wood  – page 491, problem 35  

9.10 	 A  Hole  in  a  Water  Tank  – page 493, problem 50   PIVoT 

9.11 	 A  cylindrical  container  of  length  L  is  full  to  the  brim  with   a  liquid  which  has  mass  density  ρ.   It  is  
placed on a weigh-scale;  the scale reading is  W . A light ball  which  would  ﬂoat  on the liquid if  allowed 
to  do   so,  of  volume  V  and  mass  m  is  pushed  gently   down  and  held  beneath  the  surface  of   the  liquid 
with  a  rigid  rod  of  negligible  volume  as  shown  on  the  left. 

rigid rod 

L 

a)  What is the mass of  the liquid  which  overﬂowed  while the ball  was being pushed into the liquid? 

b)  What  is  the  reading  of  the  scale  when  the  ball  is  fully  immersed  after  the  water  that  overﬂowed 
has  been  removed  from  the  scale? 

c)  If  instead  of  being  pushed  down  by  a  rod,  the  ball  is  held  in  place  by  a  thin  string  attached  to 
the  bottom  of  the  container  as  shown  on  the  right.  What  is  the  tension  T  in  the  string,  and 
what  is  the  reading  on  the  scale  after   the  water  that  overﬂowed  has  been  removed  from  the 
scale? 

