















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Video_Lectures
When this course was taught in 1999, we used:
[Amazon_logo] Ohanian, Hans C. Physics. Vol. 1. 2nd ed., expanded. New York,
NY: Norton, 1989. ISBN: 9780393957501.
This book has recently been replaced with a new edition:
[Amazon_logo] Ohanian, Hans C., and John T. Markert. Physics_for_Engineers_and
Scientists. Vol. 1. 3rd ed. New York, NY: Norton, 2007. ISBN: 9780393930030.
(Available Fall 2006.)
The problem sets and readings in this course are drawn from the 2nd edition of
the textbook. The new 3rd edition of this book has different page and problem
numbers. The table at the bottom of this page shows how the reading pages and
problem numbers from the 2nd edition correspond with those in the 3rd edition.
Where possible, each reading and problem from the 2nd edition is mapped with
the equivalent resource in the 3rd edition of the book. The lack of an
equivalent resource is indicated by 'xx'.
It is important to note that the solutions given correspond with the 2nd
edition of the textbook, and may not be valid for problems from the 3rd
edition, as those problems have been superficially altered in some instances.
The solutions were developed with inputs from Dave Pooley and Dru Renner and
are used with permission.
     Assignments files.
ASSIGNMENTS         SOLUTIONS
Assignment 1 (PDF)  (PDF)
Assignment 2 (PDF)  (PDF)
Assignment 3 (PDF)  (PDF)
Assignment 4 (PDF)  (PDF)
Assignment 5 (PDF)  (PDF)
Assignment 6 (PDF)  (PDF)
Assignment 7 (PDF)  (PDF)
Assignment 8 (PDF)  (PDF)
Assignment 9 (PDF)  (PDF)
Assignment 10 (PDF) (PDF)
 
                               Assignment table.
RESOURCES     READINGS IN  PROBLEM # IREADINGS IN  PROBLEM # IN
              2ND EDITION  2ND EDITION   3RD EDITION  3RD EDITION
Assignment 1
Readings      Prelude, pp. 1-               pp. 1-21         
              18
Readings      Chapter 1, pp.                pp. 1-27         
              1-20
Readings      pp. 25-43                     pp. 28-57        
Readings      pp. 53-68                     pp. 69-88        
Readings      pp. 74-81                     pp. 94-112       
Readings      pp. 74-84                     pp. 94-112       
Readings      pp. 86-90                     pp. 115-118      
Problem 1.1                1.01                          1.01
Problem 1.2                1.14                          1.17
Problem 1.5                1.08                          1.10
Problem 1.6                1.10                           
Problem 1.7                1.26                          1.38
Problem 1.8                1.29                          1.43
Problem 1.9                1.37                          1.56
Problem 1.9                1.38                          1.57
Problem 1.11               2.35                          2.71
Assignment 2
Readings      pp. 84-86                     pp. 112-115      
Readings      pp. 99-112                    pp. 130-150      
Readings      pp. 123-134                   pp. 191, xx      
Readings      pp. 134-140                   pp. 173-181      
Problem 2.1                2.51                          2.98
Problem 2.3                3.08                          3.10
Problem 2.4                3.26                          3.34
Problem 2.5                3.27                          3.35
Problem 2.8                3.25                          3.25
Problem 2.11               4.10                          4.17
Problem 2.12               4.24                          4.38
Problem 2.13               4.30                          4.44
Problem 2.14               4.67                          4.67
Problem 2.15               4.49                          4.71
Assignment 3
Readings      pp. 140-142                   pp. 182-184      
Readings      pp. 379-387                   pp. 468-479      
Readings      pp. 160-176                   pp. 204-223      
Readings      pp. 185-190                   pp. 235-243      
              pp. 9.1,
Readings      9.2,and 9.5                   pp. 271-277,     
              (excluding                       288-292
              orbits)
Readings      pp. 142-146 and               pp. xx, 243      
              190
Problem 3.1                5.17                          5.81
Problem 3.2                5.26                          5.48
Problem 3.3                5.29                          5.52
Problem 3.4                5.31                          5.90
Problem 3.5                6.04                          5.39
Problem 3.6                6.13                          5.69
Problem 3.7                6.40                          6.30
Problem 3.11               6.15                          5.71
Problem 3.12               6.43                          6.33
Problem 3.14               6.47                          6.37
Assignment 4
              pp. 184-194
Readings      (pp. 185-6, no                pp. 235-247      
              match)
Readings      pp. 387-389                   pp. 480-483      
Readings      pp. 211-228                   pp. 271-292      
Readings      pp. 194-201                   pp. 248-258      
Readings      pp. 113-114                   xx               
Readings      pp. 245-261                   pp. 305-328      
Problem 4.3                15.01                         15.03
Problem 4.4                15.04                         xx
Problem 4.6                15.11                         15.27
Problem 4.7                15.43                         15.72
Problem 4.9                7.08                          7.23
Problem 4.10               7.10                          7.11
Problem 4.11               7.52                          7.76
Assignment 5
Readings      pp. 272-288                   pp. 338-353      
Readings      pp. 272-276                   pp. 338-344      
Readings      pp. 261-264                   xx               
Problem 5.1                8.22                          8.28
Problem 5.2                8.25                          8.36
Problem 5.3                8.43                          8.105
Problem 5.6                9.15                          9.34
Problem 5.7                9.16                          9.35
Problem 5.8                9.28                          9.55
Problem 5.9                9.30                          9.56
Problem 5.10               10.12                         xx
Problem 5.11               10.13                         10.26
Problem 5.12               10.27                         10.44
Problem 5.13               10.45                         10.62
Problem 5.14               10.50                         xx
Assignment 6
Readings      pp. 296-309                   pp. 365-383      
Readings      pp. 310-317 and               pp. 399-405      
              327-329
Readings      pp. 336,                      xx               
              exersice 7
Readings      pp. 338,                      xx               
              exersice 9
Problem 6.1                11.13                         11.45
Problem 6.2                11.23                         11.79
Problem 6.8                11.38                         xx
Problem 6.11               10.54                         xx
Assignment 7
Readings      pp. 325-334 and               pp. 394-405 and  
              394-396                          484-488
Readings      pp. 218-229                   pp. 282-292      
Readings      pp. 446-450                   pp. 547-553      
Readings      pp. 335-336 and               pp. 406-10 and   
              339-345                          399-405
Problem 7.1                10.55                         xx
Problem 7.3                12.23                         12.48
Problem 7.4                12.23                         12.48
Problem 7.5                12.41                         12.65
Problem 7.6                12.45                         12.69
Problem 7.7                12.59                         xx
Problem 7.8                13.11                         13.96
Assignment 8
Readings      pp. 354-364                   pp. 429-444      
Readings      pp. 365-369                   pp. 445-449      
Readings      pp. 466-478                   pp. 565-578      
Readings      pp. 478-483                   pp. 580-586      
Problem 8.5                13.45                         13.41
Problem 8.6                34                            15.62
Problem 8.10               13.50                         13.79
Problem 8.11               13.51                         xx
Assignment 9
Readings      pp. 389-395                   pp. 484-488      
Readings      pp. 396-397                   xx               
Readings      pp. 399-403                   pp. 488-491      
Readings      pp. 438-445                   pp. 536-40 and   
                                               543-46
Readings      pp. 515-527                   pp. 628-641      
Problem 9.2                14.16                         14.33
Problem 9.3                14.18                         14.35
Problem 9.4                14.50                         14.74
Problem 9.5                15.31                         xx
Problem 9.6                18.17                         18.30m
Problem 9.7                18.18                         18.31
Problem 9.8                18.24                         18.45
Problem 9.9                18.35                         18.61
Problem 9.10               18.5                          18.82
Assignment 10
Readings      pp. 494-504                   pp. 602-615      
Problem 10.5               14.63                         14.85
Problem 10.6               20.13                         xx
Problem 10.7               19.17                         19.28
Problem 10.8               19.24                         19.35
Problem 10.9               19.16                         19.27
Problem 10.10              19.21                         19.32
Problem 10.11              19.28                         19.40m
Problem 10.12              20.05                         xx
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
