Massachusetts Institute of Technology - Physics Department
Physics-8.01 Fall 1999

Solutions for Assignment # 7

by Dru Renner

dru@mit.edu

November 7, 1999 9:50 pm

Problem 7.1 (Ohanian, page 271, problem 55)
(cid:1)
(cid:2)
Throughout this problem we will use the rocket equation:

vf − vi = u ln

Mi
Mf

Consider two rockets: (1) a multiple-stage rocket with initial mass M0 and with a
ﬁnal mass of the last stage M ; (2) a single-stage rocket with initial mass M0 and ﬁnal
mass M . Suppose all stages of (1) and the single stage of (2) have the same exhaust speed
u. We know that the terminal speed of the single-stage rocket is
(cid:4)
(cid:3)

v2 = u ln

M0
M

Rocket (1) has less fuel than rocket (2) because each jettisoned stage has some mass; we
should expect that rocket (1) will have a smaller terminal speed than rocket (2). To see
this, consider a two stage rocket. Suppose the mass of the fuel for the ﬁrst stage is MF 1 ,
the mass of the ﬁrst jettisoned stage is M1 , and the mass of the fuel for the second stage
is MF 2 . Then the ﬁnal mass will be M = M0 − MF 1 − M1 − MF 2 . After burning M F 1,
the speed of the rocket is
(cid:4)
(cid:3)

M0
M0 − MF 1
Then the ﬁrst stage is jettisoned, so the mass is reduced to M0 − MF 1 − M1 . If we assume
the ﬁrst stage moves away at zero velocity relative to the remainder of the rocket then
the remainder of the rocket will not speed up due to the jettisoned stage. Then MF 2 is
burned, and the speed of the rocket is
(cid:4)
(cid:3)
(cid:4)
(cid:3)
M0 − MF 1 − M1
M0 − MF 1 − M1 − M2

M0 − MF 1 − M1
M

v

= u ln

= u ln

(cid:1)(cid:1)

v

= u ln

(cid:1)

Thus the terminal speed for rocket (1) is

1

(cid:4)

(cid:4)

(cid:3)

(cid:3)

(cid:1)

(cid:1)(cid:1)

+ v

v1 = v

= u ln
(cid:3)
(cid:3)

M0
M0 − MF 1
+ u ln
· M0 − MF 1 − M1
M0
M0 − MF 1
(cid:4)
(cid:3)
M
M0 − MF 1
− u ln
M0
M0 − MF 1 − M1
(cid:4)
(cid:3)
= u ln
M
M0 − MF 1
= v2 − u ln
M0 − MF 1 − M1
Since M1 > 0 the second piece in the above expression is negative, so

M0 − MF 1 − M1
(cid:4)
M
(cid:4)

= u ln

v1 < v2

For each stage that is jettisoned there will be similar terms which further reduce v1 .
Problem 7.2
Consider velocities positive if along the initial direction of the spacecraft. Let the
(cid:1)
(cid:1)
and the ﬁnal velocity of the planet be V
. Conservation
ﬁnal velocity of the spacecraft be v
of momentum gives

mv + M V = mv

(cid:1)

(cid:1)

+ M V

=⇒

(cid:1) − V =

V

· (v − v

(cid:1)

)

m
M

(1)

Mechanical energy is conserved. If we consider the initial and ﬁnal moments of the system
to occur when there is suﬃcient separation between the planets, then the gravitational
potential energy can be ignored. Therefore kinetic energy is conserved.

1
2

1
1
M V 2 =
mv 2 +
2
2
) · (v + v
· (v − v

(cid:1)

m
M

(cid:1)2 +

mv

(cid:1)

) = (V

(cid:1)2

1
M V
2
(cid:1) − V ) · (V

(cid:1)

=⇒

+ V )

Using Equation (??) we can rewrite the above equation as
) · (V
) · (v + v
· (v − v
· (v − v
(cid:1) − V

= v + v

m
M

m
M

) =

V

(cid:1)

(cid:1)

(cid:1)

(cid:1)

(cid:1)

+ V )

Substituting this expression back into Equation (??) we obtain
− 1
m
M
1 + m
M

(cid:1) − 2V =

· (v − v

=⇒

m
M

v + v

=

v

)

(cid:1)

(cid:1)

· v +

2

=⇒

· V

2
1 + m
M

(b) The mass of a spacecraft is very small compared to the mass of a planet, i.e. m
M
Therefore,

(cid:4) 1.

(cid:1) ≈ −v + 2V
v
If v = 10 km/s = 104 m/s and V = −13 km/s = 13 × 103 m/s then
(cid:1) ≈ −36 km/s = −36 × 103 m/s

v

(c) The change in energy, where again we assume the initial and ﬁnal moments are
such that the spacecraft is suﬃciently far from Jupiter that gravitational energy can be
ignored, is given by the change in kinetic energy. If m = 2000 kg then

∆E =

1
2

mv

(cid:1)2 − 1
2

mv 2 ≈ 1.2 × 1012 J

Problem 7.3 (Ohanian, page 320, problem 23)
Examples 7 and 8 on page 306 illustrate a “thin rod”.

Let d = 0.20 m be the distance from her shoulders to the vertical axis of rotation
through the center of her body, l = 0.60 m be the length of each arm, and M = 2.8 kg
be the mass of each arm. First consider the conﬁguration for which her arms are down
vertically at her sides. The moment of inertia about a vertical axis through the center of
her body is given by
(cid:5)

I1 =

m · d2 = 2M d2 = 0.224 kg m2

where we could use the simple expression above because all the mass is the same distance,
d, from the axis of rotation. Now consider the conﬁguration for which her arms are
stretched out horizontally. The moment of inertia about a vertical axis through the
center of her body is given by the parallel axis theorem as


(cid:2)2
(cid:1)
 1
 = 1.568 kg m2
12

M l2 + M

I2 = 2

d +

l
2

where the factor of 2 accounts for both arms, 1
12 M l2 is the moment of inertia about the
center of mass (given in Table 12.1 on page 309), and d + l
2 is the distance from the center
of mass to the axis of rotation. The diﬀerence in her moment of inertia is
∆I = I2 − I1 = 1.344 kg m2

3

Problem 7.4 (Ohanian, page 320, problem 26)
For a sphere of uniform density, the center of mass is actually the geometric center;
thus the moment of inertia about a diameter is actually the moment of inertia about an
axis through the center of mass. Therefore in the language of the parallel axis theorem

ICM =

M R2

2
5

Now we note that any axis tangent to the surface is parallel to some diameter, thus we
can use the parallel axis theorem to ﬁnd the moment of inertia, I , about such an axis

I = ICM + M R2 =

M R2 + M R2 =

2
5

M R2

7
5

Problem 7.5 (Ohanian, page 322, problem 41)
Let M = 1.5 × 1030 kg, R = 20 km = 20 × 103 m, ω0 = 2.1 rev/s = 2.1 · 2π radian/s,
α0 = −1.0 × 10
−15 rev/s2 = −1.0 × 10
−15 · 2π radian/s. (Remember it is necessary to
convert all angular quantities from “rev” to “radian.”) The rotational kinetic energy is

K =

I ω 2

1
2

where the moment of inertia is given in Table 12.1 on page 309 as

M R2 = 2.4 × 1038 kg m2

I =

2
5

Therefore the time rate of change of K is

dK
dt

=

dω 2
dt

I
2

= I ωα

Initially ω = ω0 and α = α0 , so the initial rate of change of K is
r0 = I ω0α0 ≈ −1.99 × 1025 J/s

If this rate is to remain constant then

dK
dt

=

dω 2
dt

I
2

= r0

=⇒

ω 2 =

2r0
I

· t + ω 2
0

The time T for the rotation to stop is given by

0 =

2r0
I

T + ω 2
0

=⇒

T = − ω 2
0 I
2r0

= 1.05 × 1015s ≈ 3.3 × 107 years

4

Problem 7.6 (Ohanian, page 322, problem 45)
Choose an x-y -z coordinate system with origin at the center of the square, z axis
perpendicular to the square, and x and y axes parallel to sides of the square.
In the
language of the perpendicular axis theorem, we want to calculate Iz , but it is easier to
calculate Ix and Iy instead. Let M be the mass of the square and l be the length of each
side. Also let h be the small depth for the square. Then the volume of the square is

and the density of each rod is

V = hl2

ρ =

M
V

=

M
hl2

Ix =

which is a constant that can be “pulled out” of the integration. Then the moment of
inertia about the x axis is
(cid:10)
(cid:10) l
(cid:10) l
ρr2 dV
2
=
dx
− l
0
2
= ρh · l · 1
2l3
3
8
· h · l4
M
hl2
12
1
M l2
12

ρ hdxdy

=

=

By symmetry, the moment of inertia about the y axis is the same

Iy =

1
12

M l2

Using the perpendicular axis theorem gives

Iz = Ix + Iy =

1
12

M l2 +

1
12

M l2 =

M l2

1
6

Problem 7.7 (Ohanian, page 324, problem 59)
◦
First we need the equations of motion for pro jectile ﬂight. For the angle 45
◦
◦
= 1√
= 1√
2 and sin 45
2 The equations of motion are given by
cos 45

we ﬁnd

x =

1√
2

v0 t

5

y = − 1
2

g t2 +

1√
2

v0 t

where the origin is chosen to coincide with the launch point.

At the instant of launch the velocity and position are

(cid:30)r = 0

(cid:30)v =

1√
2

v0 ˆx +

1√
2

v0 ˆy

The angular momentum is given by
(cid:30)L = m(cid:30)r × (cid:30)v = 0

=⇒

|L| = 0

because (cid:30)r = 0.

At the instant it reaches maximum height, the y value is given by mechanical energy
(cid:2)2
(cid:1)
conservation

=⇒

y =

v 2
0
g

1
4

mv 2
0 =

1
2

1
2

m

1√
2

v0

+ mgy

and the x value is irrelevant. At this instant the velocity is horizontal and given by

(cid:30)v =

1√
2

v0 ˆx

The magnitude of the angular momentum is given by the product of the speed and the
component of position perpendicular to (cid:30)v , thus

|L| = m|y | · |(cid:30)v | =

v 2
0
g

1
4

· m√
2

v0 =

√
m
2
4

v 3
0
g

The direction is perpendicular to the plane of motion.

At the instant it reaches the ground, the x value is given by the range of motion
and the y value is zero.

(cid:30)r =

v 2
0
g

ˆx

Due to the symmetry of the parabola of motion, the velocity is given by

6

(cid:30)v =

1√
2

v0 ˆx − 1√
2

v0 ˆy

The magnitude of the angular momentum is given by the product of the distance and the
component of velocity perpendicular to (cid:30)r ,

|L| = m|(cid:30)r| · |vy | =

v 2
0
g

· m√
2

v0 =

m√
2

v 3
0
g

The direction is perpendicular to the plane of motion.

For each of the three instants, the magnitude of angular momentum was diﬀerent;
hence the angular momentum was indeed not conserved. (This indicates that at least one
component of angular momentum was not conserved. The torque is due to gravity and
is perpendicular to the plane of motion; hence the components of angular momentum in
the other directions are conserved.)

Problem 7.8 (Ohanian, page 348, problem 11)
Please see Figure 13.34 on page 348.

The only forces acting on the mass m are gravity and the tension due to the string
T . If we let a be the acceleration down then
ma = mg − T

(2)

The only forces acting on the mass M are gravity, the force of the support, and the
tension due to the string. All three forces balance to give no translational motion, but
only tension creates a torque about the axis of the disk. (The other two forces act through
the center of the disk; hence there torque vanishes.) If the string is massless the tension
throughout the string from mass m to mass M is constant. If we let α be the angular
acceleration clockwise then

where R is the radius of the disk. If the disk has a uniform density then I is given by
Table 12.1 on page 309 as

I α = RT

(3)

I =

M R2

1
2

Finally if we assume the string does not slip against the disk then

Substituting Equations (??) and (??) into Equation (??) gives

a = αR

7

(4)

(5)

M R2 · a
R

1
2

= RT

=⇒

T =

aM
2

Substituting this result into Equation (??) gives

a =

=⇒

g
1 + M
2m

ma = mg − · aM
2
We can check that for M (cid:4) m that a → g .
Problem 7.9
Choose the y axis parallel to the rod and the x axis along the direction of the hit,
which is said to be perpendicular to the rod. Let M = 3 kg, l = 50 cm, and d = 15 cm.
(a) The impulse of the hit has magnitude I = 4 kg · m/s and direction ˆx, so let (cid:30)I = I ˆx;
this is given by
(cid:10)
(cid:10)

d (cid:30)P
dt

(cid:30)I =

(cid:30)F dt =

dt = ∆ (cid:30)P

where (cid:30)P is the total momentum of the system. The ob ject is initially at rest, so the total
momentum before the hit is zero. The total momentum after the hit, which is related to
the center of mass velocity, is then

M (cid:30)vCM = (cid:30)Paf ter = ∆ (cid:30)P = (cid:30)I

The point C is the center of the rod, which is the center of mass assuming the rod has
uniform mass; therefore the translational speed of C is
|(cid:30)I |
M

|(cid:30)vCM | =

I
M

m/s

4
3

=

=

(b) If we assume that the hit occurs over a short enough time that the rod does not
(cid:10)
(cid:10)
move appreciably, i.e. (cid:30)r is constant, then
(cid:30)r × (cid:30)F dt = (cid:30)r ×

(cid:30)F dt = (cid:30)r × (cid:30)I

The change in angular momentum is then given by
(cid:10)
(cid:10)
(cid:10)
(cid:30)r × (cid:30)F dt = (cid:30)r × (cid:30)I

(cid:30)τ dt =

∆L =

dt =

dL
dt

The ob ject is initially at rest, so the total angular momentum before the hit is zero, and
the total angular momentum after the hit is

8

(cid:30)L = (cid:30)r × (cid:30)I

If we choose the origin of the coordinate system to coincide with C then the angular
velocity about C is given by

ICM ω = |(cid:30)L| = |(cid:30)r × (cid:30)I | = dI

where ICM = 1
12 M l2 is the moment of inertia through the center of the rod and perpen-
dicular to the length of the rod. (Please see Table 12.1 on page 309.) Therefore
12 · dI
M l2 = 9.6 radian/s

dI
ICM

ω =

=

(c) After the hit there are no external forces, hence linear and angular momentum are
conserved. The center of mass continues to move with the speed above; thus the distance
it travels in 8 s is

D = vCM · 8 =

· 8 ≈ 11 m

4
3

The rod also continues to rotate with the velocity above; thus the total angular rotation
is

Θ = ω · 8 = 76.8 radian

This is clearly larger than 2π , so the angle between the direction of the rod before and
after it is hit is given by

θ = 76.8 − 12 · 2π = 1.4 radian

where 0 < 1.4 < 2π is the correct angle.
(d) The total kinetic energy of a rotating system is given by

K =

1
2

M v 2
CM +

1
2

ICM ω 2 ≈ 5.5 J

Problem 7.10
Please see the sketch on the assignment.

Consider the direction to the right to be positive, and consider clockwise rotations
to be positive. The force equation for horizontal motion is

9

T cos α − F = ma

=⇒

F = T cos α − ma

(6)

where T is the tension due to the pull, F is the friction, and a is the acceleration in the
positive horizontal direction. The torque equation about the center of the yo-yo is
F R2 − T R1 = I α

(7)

where α is the angular acceleration. If the pull is “gentle” enough, then the friction force
will be able to create rolling without sliding, i.e. the relationship between a and α is

We can use this relationship to eliminate α from Equation (??) giving

a = R2α

F R2 − T R1 =

I
R2

a

Now we use Equation (??) to eliminate F from the above equation giving
R2 (cos α − R1
R2 )
I
R2 + R2M

(T cos α − ma)R2 − T R1 =

=⇒

I
R2

a

a =

(8)

· T

Therefore, if cos α > R1
R2 then a > 0 and the yo-yo will roll in the direction of the pull; if
cos α < R1
R2 then a < 0 and the yo-yo will roll in the opposite direction of the pull. For
“gentle” enough pulls, the yo-yo will not roll at the critical angle cos α(cid:17) = R1
R2 . (Once you
pull hard enough the yo-yo will either slide or lift oﬀ the ﬂoor.)

Problem 7.11
We need to be careful because:

(1) Angular momentum is NOT conserved and

(2) Kinetic energy of rotation is NOT conserved

(a) The frictional force will dissipate some of the kinetic energy.
(b) An external torque is needed; you will sense this in your hands as you push the
wheels together.
(c) The applied torque will change the angular momentum.
(d) When the two disks are no longer slipping against one another their circumferential
speeds must be the same. Thus

ω1R1 = ω2R2 and

ω1
ω2

=

R2
R1

10

|F1 | = |F2 | = F . For
F2 and F1 are the frictional forces on disks 2 and 1, respectively.
a uniform disk the moment of inertia is 1
2 M R2 . Since the torque equals the moment of
inertia times the angular acceleration:

F R1 =

M1R2
1α1

1
2

− F R2 =

1
2

M2R2
2α2

α1 and α2 are the angular accelerations of the disks. Disk #1 is spun down; disk #2 is
spun up. Notice the vectors F and the radii R are perpendicular to each other.
Hence | α1
| = M2R2
M1R1 . Since α = dω
α2
dt

dω1 = − M2R2
M1R1

dω2

ω1 − ω = − M2R2
M1R1

ω2

Using the relation in Part (d) we have two equations and two unknowns. Solving, we get

|ω1 | =

ω
1 + M2
M1

|ω2 | =

ω R1
R2
1 + M2
M1

Since the disks are in all respects identical except for their radii, M2
M1 =
(cid:12)2
(cid:11)
(cid:12)2
(cid:11)
ω R1
ω
R2
R2
R2
R1
R1

|ω2 | =

1 +

|ω1 | =

1 +

(cid:12)2

(cid:11)

R2
R1

and thus

Notice that for R2 = R1 we obtain ω2 = ω1 as one would expect (why?); they both equal
to ω
2 (not so obvious!).

11

