Massachusetts Institute of Technology - Physics Department
Physics-8.01 Fall 1999

Solutions for Assignment # 8

by Dru Renner

dru@mit.edu

November 14, 1999 6:20 pm

Problem 8.1
The subsequent motion will be elliptical with the CENTER of the planet at one focus.
(Kepler’s First Law) Angular momentum of the satellite is conserved if we measure it
relative to the center of the planet. (This is what is called “orbital angular momentum.”)
Angular momentum is NOT conserved relative to ANY OTHER point!
Initially the
magnitude of angular momentum relative to the center of the planet is

◦
L = mRv0 sin(20

)

where m is the mass of the satellite. At the point of maximum distance, the apogee, the
magnitude of angular momentum is

◦
L = m5Rv sin(90

)

where v is the corresponding speed. (At the apogee and perigee, the angle between the
◦
.) Conservation
velocity vector and the radius vector from either foci will always be 90
of angular momentum and hence conservation of the magnitude of angular momentum
gives

◦
mRv0 sin(20

◦
) = m5Rv sin(90

)

=⇒

◦
sin(20
5

)

· v0

v =

The gravitational force is conservative; therefore mechanical energy is conserved. Initially
the mechanical energy is

E = − GM m
R

+

1
2

mv 2
0

(cid:1)
At the point of maximum distance the mechanical energy is

E = − GM m
5R

+

mv 2 = − GM m
5R

1
2

+

m

1
2

◦
sin(20
5

(cid:2)2

)

· v0

1

− GM m
R

Conservation of mechanical energy gives
0 = − GM m
1
mv 2
2
5R
(cid:3)(cid:4)(cid:4)(cid:5)
Solving the above for v0 gives

(cid:6)

+

v0 =

8GM
1 − sin2 (20◦ )
25

5R

(cid:1)

+

1
2

m

(cid:7) ≈ 1.27 ·

(cid:2)2

)

· v0

◦
sin(20
5
(cid:8)

GM
R

Notice that this satellite will slam into the planet before it has made one rotation
about the planet (why?).
Problem 8.2
(a) The distance apart is f 2πR ≈ 1710 m.
(b) nsTs = T (na − f ) (Please see handout.); thus 2Ts = T (2 − 0.04). The period Ts is
smaller than T . The sandwich should be thrown backward.
(c) Mary’s (and Peter’s) orbital period T = 2π(R3/M G)0.5 = 5580 s ≈ 93 min. Mary
must wait T (na − f ) = (2 − 0.04) × 93 min ≈ 3.04 hrs before she will make the catch.
(d) nsTs = T (na − f ), thus ns (4π 2a3/M G)0.5 = (4π 2R3/M G)0.5 (na − f ) which leads to
a = R[(na − f )/ns ]2/3 ; thus a ≈ 6800(0.987) ≈ 6710 km.
(e)
(Need Picture)
(f ) The velocity of the spacecraft, va , is 2πR/T . va ≈ 7.66 km/s. The velocity, vs , of
the sandwich at the point X can be obtained from the relation
ENERGY = −GM m/2a =
s − GM m/R
mv 2

1
2
R = 7000 km
(cid:9)
(cid:9)
GM /R
2 − R/a
vs = v
vs ≈ 7.61 km/s
The sandwich must be thrown relative to Peter’s motion with a velocity vs − va ≈ 7.61 −
7.66 ≈ −52.1 m/s ≈ −116.5 mph. Too high for any human being! The “-” sign indicates
that the sandwich must be thrown backwards. To reduce the speed with which the
sandwich has to be thrown you could increase the number of orbits for both Mary and the
sandwich before the catch is made. Using Dave Pooley’s program (as shown in lectures)
we ﬁnd that for ns = na = 3 the speed is about 77.1 mph (Roger Clemens could just do
it!); for ns = na = 4 the speed will be about 57.7 mph, and for ns = na = 5 the speed is
only about 46.0 mph (that is certainly doable!).

Since

va =

2

Problem 8.3
(a) The speed of the earth in a circular orbit, with a radius R = 1.5 × 1011 m, about
the sun, with a mass M = 1.99 × 1030 kg, is given by Equation (12) on page 216 as
(cid:8)

v0 =

GM
R

≈ 2.98 × 104 m/s

(b) The impulse is given by the change in momentum. The ﬁnal momentum is zero;
therefore the impulse is given by

I0 = ∆p = mv0

(c) As discussed in Problem 1, mechanical energy and angular momentum are con-
served after the rocket is ﬁnished ﬁring. Consider the initial and ﬁnal points, which are
respectively the perihelion and aphelion of the elliptical orbit. Conservation of angular
momentum gives

mv1R = mv2r

=⇒

v2 =

· v1

R
r

where R is the distance from the sun to the perihelion and v1 is the velocity there and r
is the distance from the sun to the aphelion and v2 is the velocity there. Conservation of
(cid:11)2
(cid:10)
mechanical energy gives

+

m

1
2

· v1

R
r

(cid:7)
(cid:11) = v0 ·

2 = − GM m
mv 2
r
(cid:3)(cid:4)(cid:4)(cid:5) 2
1 + R
r
(cid:3)(cid:4)(cid:4)(cid:5) 2
1 + R
r



− 1

− GM m
R

+

1
2

Solving the above for v1 gives

1 = − GM m
mv 2
r
(cid:3)(cid:4)(cid:4)(cid:4)(cid:4)(cid:5) 2GM
(cid:6)
(cid:10)
1 −
R

v1 =

+

1
2

1 − R
(cid:6)
(cid:7)2
r
R
r


The impulse is given by the change in momentum.


I1 = ∆p = mv1 − mv0 = I0

(d) Using the result above following from angular momentum conservation, the ﬁnal
(cid:3)(cid:4)(cid:4)(cid:5) 2
velocity is
1 + R
r

v2 = v1 · R
r

= v0 ·

· R
r

3

(f ) The sum of each impulse is

I2 = ∆p = mv2 = I0 ·

(e) The impulse is given by the change in momentum. The ﬁnal momentum is zero;
(cid:3)(cid:4)(cid:4)(cid:5) 2
therefore the impulse is given by
1 + R
r


(cid:3)(cid:4)(cid:4)(cid:5) 2
 + I0 ·

− 1


1 + R
(cid:8)
(cid:11)
(cid:10)
r
 = I0

− 1

I = I1 + I2 = ∆p = mv1 − mv0 = I0

(cid:3)(cid:4)(cid:4)(cid:5) 2
(cid:11)
(cid:10)

1 + R
r

(cid:3)(cid:4)(cid:4)(cid:5) 2

1 + R
r

− 1

· R
r

= I0

·

1 +

· R
r

Therefore the diﬀerence is

I0 − I = I0 ·

R
r

2 −

(cid:8)

(cid:10)

2

1 +

R
r

R
r

1 +

2
(cid:11)
 ≥ 0

since r ≥ R.
(g) For r = 20 · R the above equation gives
I0 − I ≈ 0.55 · I0

The quantity I0 is deﬁned above as
I0 = mv0 ≈ 2.98 × 104 · m

Therefore, in terms of the mass of the spacecraft, m, the diﬀerence in the impulses is
I0 − I ≈ 1.6 × 104 · m

Problem 8.4
(a)

Gm1m2
(r1 + r2 )2 =

m1v 2
1
r1

=

m2v 2
2
r2

v2 =

2πr2
T

v1 =

2πr1
T

4

Gm2
(r1 + r2 )2 =

4π 2r1
T

Gm1
(r1 + r2 )2 =

4π 2r2
T

Adding and solving for T yields:

T 2 =

4π 2 (r1 + r2 )3
G(m1 + m2 )

(b)

(c)

r2 =

v2T
2π

v2 = 148 × 103 m/s
T = 5.6 days × 86, 400 sec/day
=⇒
r2 = 1.14 × 1010 m

m1r1 = m2r2
r2 , then m1 = m2
If x = r1
x . The period is given by
(cid:6)
(cid:6)

4π 2r3
2

T 2 =

4π 2 (r1 + r2 )3
G(m1 + m2 )

=

Gm2

(cid:7)3
(cid:7) =
r1
r2 + 1
m1
m2 + 1

(cid:6)
(cid:7)
2 (x + 1)3
4π 2r3
1
x + 1
Gm2

This means, upon substituting for T and r2

15.9 = x3 + 2x2 + x

Either by plotting the right hand side as a function of x or by noting that x is nearly
equal to 2 and using trial and error, you will ﬁnd x ≈ 1.90; thus r1 = xr2 ≈ 2.17 × 1010 m.
(d)

m1 = m2/x ≈ 15.8 M(cid:2)

Problem 8.5 (Ohanian, page 352, problem 45)
We will calculate the required static friction for rolling at a given angle of inclination
θ . The force equation along the incline of the ramp is
ma = mg sin θ − Ffric

where Ffric is the static friction force. The torque equation, about the center of the hoop,
is

I α = RFfric

5

where I = mR2 is the moment of inertia of a hoop. (Please see Table 12.1 on page 309.)
The rolling constraint is

Combining the torque equation and the rolling constraint gives

a = Rα

a =

Ffric
m

Substituting this relation into the force equation gives

1
mg sin θ
Ffric =
2
Static friction must satisfy the constraint Ffric ≤ µsN . This gives

mg sin θ ≤ µsmg cos θ

=⇒

tan θ ≤ 2µs

1
2

Problem 8.6 (Ohanian, page 409, problem 34)
(cid:8)
The frequency of a physical pendulum is given by Equation (72) on page 395 as

hence the period is

ω =

M g l
I
(cid:8)

T =

2π
ω

= 2π

I
M g l

where the quantities above are explained in Section 15.5 on page 393. In particular I is
the moment of inertia of the physical pendulum about the point of oscillation. (Please
see Figure 15.38 on page 409 for an illustration of the physical pendulum.) Consider
a cylinder placed with its length perpendicular to the axis of rotation. Let d be the
distance between the axis of rotation and the center of mass of the cylinder. The parallel
axis theorem gives the moment of inertia of this cylinder as

I = M d2 +

M R2 +

1
4

1
12

M L2

4 M R2 + 1
where M is the mass, R the radius, L the length, and ICM = 1
12 M L2 is given in
Table 12.1 on page 309. The mass is given by

6

where ρ is the density of brass, which we are not given. For the thinner cylinder: d1 =
L1
(cid:10)
(cid:11)
2 = 0.45m, R1 = 0.005 m and L1 = 0.90 m, and the moment of inertia is

I1 = ρL1πR2
1

d2
1 +

R2
1 +

1
12

L2
1

= 1.91 × 10
−5ρ

where ρ must be in metric units. For the thicker cylinder: d2 = 1.0 m, R2 = 0.03 m and
(cid:11)
(cid:10)
L2 = 0.20 m, and the moment of inertia is

I2 = ρL2πR2
2

d2
2 +

R2
2 +

1
12

L2
2

= 5.67 × 10
−4ρ

M = ρLπR2

1
4

1
4

where ρ must be in metric units. The total moment of inertia is
I = I1 + I2 = 5.87 × 10
−4ρ

The total mass is the sum of each mass and is given by
2 ) = 6.36 × 10
−4ρ
1 + L2πR2
M = ρ(L1πR2

where ρ must be in metric units.

The quantity l in the formula for the period is the distance from the point of
(cid:11)
(cid:10)
(cid:11)
(cid:10)
oscillation to the center of mass of the physical pendulum. This is given by

M l = Mthin

+ Mthick

L1 +

L1
2

L2
2

where ρ must be in metric units. Therefore the quantity l is
2.39 × 10
−3ρ
2.54 × 10−3ρ

≈ 0.941 m

l =

and the period T is

(cid:8)

T = 2π

5.87 × 10−4ρ
6.36 × 10−4ρ · g · 0.941

≈ 1.988 s

7

Problem 8.7
We assume that the mass m2 is suﬃciently larger than the mass m1 so that m2
accelerates down. This determines which direction the kinetic friction acts for each block.
The force equation for m2 in the direction down the slope is
(cid:16)
(cid:18)(cid:19)
(cid:17)
(cid:20)
−T2
F = m2g sin θ2 − µm2g cos θ2
fric

=⇒

m2a =

T2 = m2g sin θ2 − µm2g cos θ2 − m2a
where a is the acceleration of m2 directed down the slope and T2 is the tension for that
portion of the string. The force equation for m1 in the direction up the slope is
(cid:16)
(cid:17)
(cid:18)(cid:19)
(cid:20)
F = T1 − m1g sin θ1 − µm1g cos θ1
=⇒
fric

m1a =

(1)

T1 = m1a + m1g sin θ1 + µm1g cos θ1

(2)

where a is also the acceleration of m1 directed up the slope (assuming the string does not
stretch) and T1 is the tension for that portion of the string. The torque equation for the
pulley is
(cid:16)

I α =

τ

M R2α = RT2 − RT1

=⇒

1
2

α =

2(T2 − T1 )
M R
where α is the angular acceleration clockwise in the picture and I = 1
2 M R2 is the moment
of inertia about the axle. (Please see Table 12.1 on page 309.) The coeﬃcient of RT2 is
positive because T2 acts to increase α; the coeﬃcient of RT1 is negative because T1 acts
to decrease α. The constraint of no slipping between the pulley and the string requires
that

(3)

a = Rα

Substituting Equation (??) into Equation (??) gives
2(T2 − T1 )
M

a =

8

(4)

(5)

Substituting Equations (??) and (??) into Equation (??) and solving for a gives
m2g(sin θ2 − µ cos θ2 ) − m1g(sin θ1 + µ cos θ1 )
m1 + m2 + 1
2 M

a =

(6)

Substituting Equation (??) into Equation (??) gives
T2 = m2g sin θ2 − µm2g cos θ2 − m2 · m2g(sin θ2 − µ cos θ2 ) − m1g(sin θ1 + µ cos θ1 )
m1 + m2 + 1
2 M

Substituting Equation (??) into Equation (??) gives
T1 = m1 · m2g(sin θ2 − µ cos θ2 ) − m1g(sin θ1 + µ cos θ1 )
m1 + m2 + 1
2 M

+ m1g sin θ1 + µm1g cos θ1

Substituting Equation (??) into Equation (??) gives
(cid:6)
(cid:7)
m2g(sin θ2 − µ cos θ2 ) − m1g(sin θ1 + µ cos θ1 )
m1 + m2 + 1
R
2 M

a
R

α =

=

Problem 8.8 (Ohanian, page 462, problem 29)
The trumpeters on the train act as a moving emitter with speed VE = 60 km/h =
16.67 m/s and with frequency ν = 329.7 Hz. The frequency heard by a listener on the


ground (rest frame of the air) is given by Equation (13) on page 449 as
 1

1 ∓ VE
vS
where the − sign corresponds to an approaching emitter and the + sign corresponds to
a receding emitter and vS = 331 m/s is assumed to be the speed of sound in air. While
the train is approaching, the frequency heard is
(cid:4) ≈ 347.2 Hz

= ν

ν

(cid:4)

ν

which is closest to the musical note E. (See Table 17.2 on page 441.) While the train is
receding, the frequency heard is

(cid:4) ≈ 313.9 Hz

ν

which is closest to the musical note D#. (See Table 17.2 on page 441.)

9

Problem 8.9
Initially the plane is moving too fast and the tires too slow to satisfy the rolling
constraint. Friction acts on the wheels. This creates a linear acceleration that slows the
plane down and an angular acceleration that spins the tires. At some moment the linear
speed of the plane and angular speed of the tires are appropriate for rolling. Static friction
will then maintain the rolling.

Each tire supports a weight M g where the total mass is given by MT OT = nM where
n is the number of tires. Now suppose the runway exerts a friction force Ffric on each tire.
The force equation for the plane is

nM a = nFfric

=⇒

a =

Ffric
M

The friction force while sliding is constant; hence the velocity is given by

v = v0 − at = v0 − Ffric
M

· t

The torque equation (about the center of a tire) is

I α = RFfric

=⇒

α =

RFfric
I

Again, the friction force is constant; hence the angular velocity is given by

ω =

· t

RFfric
I

Rolling occurs when

v = Rω

=⇒

v0 − Ffric
M

· t = R · RFfric
I

· t

The solution to the above equation is

t =

Ffric

(cid:7)

(cid:6)

v0
M + R2
1
I

The velocity at this time is

v = v0 · M R2
I
1 + M R2
I

=

v0
1 + I
M R2

10

Problem 8.10 (Ohanian, page 353, problem 50)
The precession frequency is given by Equation (41) on page 344 as

ωP =

rM g
L

where the quantities above are explained in Section 13.6 on page 343. The angular
momentum is given by

where I is the moment of inertia given by Table 12.1 on page 309 as

L = I ω

I =

M R2

1
2

Combining the above gives

2rg
ωP =
R2ω
For this child’s toy top the values are r = 6.0 cm = 6.0 × 10
−2 m, M = 0.15 kg, R =
−2 m, and ω = 200 rev/s = 200 · 2π radian/s. These values give
5.0 cm = 5.0 × 10
ωP ≈ 0.37 radian/s
Problem 8.11 (Ohanian, page 353, problem 51)
(a) The ship will rotate clockwise in the water when viewed from above. The wave
exerts an upward force on the right axle and a downward force on the left axle; both
forces create a torque that points to the back of the boat. The angular momentum will
attempt to align with the torque; thus causing the ship to rotate.
(b) The ship will roll left, or capsize. The wave exerts a backward force on the left
axle and a forward force on the right axle; both forces create a torque that point upward.
The angular momentum will attempt to align with the torque; thus causing the ship to
capsize.
Problem 8.12
(a) Let I = the moment of inertia of the rod through an axis perpendicular to the
plane of the page. An angular impulse is delivered to the rod of magnitude F d∆t. This
gives the rod an angular momentum I ω , therefore ω = F d∆t/I . The rod tumbles with
this angular velocity.
(b) L is the angular momentum of the spinning rod. The situation is now exactly
the same as a gyroscope with its angular momentum horizontal acted on by gravity. (F
replaces mg). The torque is F d which causes a precessional angular velocity F d/L. (See
Ohanian page 344). The precession is in the plane perpendicular to "F . In a time ∆t, the
axis moves through an angle F d∆t/L instead of tumbling as in part a). The larger L is
the smaller the angle will be.

11

