
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Major_Poets » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
Readings_by_session are available below.
***** Required Texts *****
[Amazon_logo] Shakespeare, William. Romeo and Juliet. Mineola, NY: Dover, 1993.
ISBN: 0486275574.
[Amazon_logo] Ferguson, Margaret, Mary Jo Salter, and Jon Stallworthy, eds.
Norton Anthology of Poetry. Shorter Fifth Edition. New York, NY: W.W. Norton,
2004. ISBN: 0393979210.
Shelley, Mary. Frankenstein. (Any edition will do.)
[Amazon_logo] Blake, William. Songs of Innocence and Experience. New York, NY:
Oxford University Press, 1977. ISBN: 0192810898.
[Amazon_logo] ———. The Marriage of Heaven and Hell. New York, NY: Oxford
University Press, 1975. ISBN: 0192811673.
Readings by Session
                                               Course readings.
LEC TOPICS         READINGS
       Why metrics
       matter: the
       medium is the
       message

       Why English
       counts
       patterns of    Alighieri, Dante. Canto 26 of "Inferno." In Norton Anthology of Poetry.
       emphasis as it
1      does           Tennyson, Lord Alfred. "Ulysses." In Norton Anthology of Poetry.

       Why does Dante Wroth, Mary. "A Crown of Sonnets Dedicated to Love." In Norton Anthology of Poetry.
       put Ulysses in
       hell? Does
       something in
       the form or
       tone pass
       judgment on
       him?
       Pastoralism:
       Genre (derived
       from Greek
       Models)
2                     Sidney, Sir Philip. "Ye Goatherd Gods," "Astrophil and Stella," (sections 1, 21, 31, 48,
       Is "The        49, 52, 63, 90) and "What Length of Verse." In Norton Anthology of Poetry.
       Pastoral" in
       fact a
       sophisticated
       form?
       Pastoralism
       and Gender     Marlowe, Christopher. "The Passionate Shepherd to His Love." In Norton Anthology of
                      Poetry.
       Do women use
3      language       Ballads and Medieval Forms. "The Cuckoo Song," "Alison," "I am of Ireland," "Lord
       differently    Randall," "Sire Patrick Spens," "The Three Ravens," "I Sing of a Maiden," "Timor Mortis,"
       than men do?   and "Western Wind." In Norton Anthology of Poetry.
       Tone, diction,
       form
       Renaissance
       "wit" and
       Renaissance
       metaphors (the
       "conceit")
                      Raleigh, Sir Walter. "The Nymphs's Reply to the Shepherd," "A Vision upon the Fairy
4      "My America":  Queen," and "The Passionate Man's Pilgrimage." In Norton Anthology of Poetry.
       Renaissance
       sonnet-cycles,
       readership,
       publication,
       and
       Circulation
       Donne's
       arguments

       Marvell's      Donne, John. "The Good Morrow," "Song," "The Canonization," "The Anniversary,"
       logic:         "Valediction Forbidding Mourning," "The Ecstasy," "The Funeral," "The Flea," "Elegy XIX:
5      syllogism and  To His Mistress Going to Bed," and "Good Friday, 1613, Riding Westward." In Norton
       the            Anthology of Poetry.
       blandishments
       of tone        Marvell, Andrew. "To His Coy Mistress." In Norton Anthology of Poetry.

       Marvell's
       irony
       How the sonnet
       works (8 and 6
       / thesis and
       antithesis /
       question and
       answer)

6      Shakespeare    Shakespeare, William. Sonnets 1, 3, 12, 81, 20, 29, 30, 55, 65, 71, 73, 94, 106, 107,
       and the        116, 129, 130, 138, 146. In Norton Anthology of Poetry.
       Socratic
       concept of
       seduction

       Close reading
       of several
       sonnets
       Resisting the
       biographical
       narrative

       Embedded
       sonnets in
7      Romeo and      Shakespeare, William. Sonnets 1, 3, 12, 81, 20, 29, 30, 55, 65, 71, 73, 94, 106, 107,
       Juliet         116, 129, 130, 138, 146. In Norton Anthology of Poetry.

       Begin the
       play: civil
       disorder and
       children's
       obedience
       The ballroom
       scene and the
       metaphors of
       pilgrimage

       Compare
       ballroom and
8      balcony scenes Shakespeare, William. Romeo and Juliet. Acts I-III.
       in several
       films of the
       play
       (Including
       Franco
       Zefferelli and
       Baz Luhrmann)
       Why is Juliet
       smarter than
       Romeo?
9                     Shakespeare, William. Romeo and Juliet. Acts III-V.
       Christian
       Sacrifice and
       Comic
       Reconciliation
       Keats and the
       Truth of the
       Heart's
       [Art's?]
       Affection
                      Dickinson, Emily. pp. 280, 303 ("The Soul selects her own Society"), 328, 341 ("After
       Who says the   great Pain"), 435, 465, 505, 569, 613, 709, 712 ("Because I could not stop for Death"),
       last lines of  754, 861, 986, 1129 ("Tell all the Truth, but tell it Slant"), 1540, 1763. In Norton
10     the "Urn" and  Anthology of Poetry.
       why does the
       question       Keats, John. "Ode on a Grecian Urn," and "This Living Hand." In Norton Anthology of
       matter?        Poetry.

       Dickinson, "I
       lived for Art"
       and the
       Keatsian model
       Satan's
       persuasive
       rhetoric: read
       Satan's
       speeches       Tennyson, Lord Alfred. "Mariana," "The Lotos-Eaters," "Break, Break, Break," "Ulysses,"
                      "The Eagle, "Tithonus," and selections from In Memoriam. In Norton Anthology of Poetry.
       Milton's Satan
11     and transverse Keats, John. "To Autumn." In Norton Anthology of Poetry.
       logic
                      Milton, John. Paradise Lost. Book I (Satan's speeches). In Norton Anthology of Poetry.
       Milton's
       problem:
       Theology
       versus
       Aesthetic form
       Milton's Eve
       and the        Milton, John. "When I Consider," "On the Late Massacre in Piemont," and "Methought I
       Freedom of     Saw." In Norton Anthology of Poetry.
       Choice / Eve's
       narcissism     Shelley, Percy Bysshe. "Ozymandias." In Norton Anthology of Poetry.

       "The Fall" and Wordsworth, William. "It is a Beauteous Evening," "London, 1802," "Composed upon
12     what happens   Westminster Bridge," and "Nuns Fret Not." In Norton Anthology of Poetry.
       to the natural
       world?         Keats, John. "On the Sonnet," "On First Looking into Chapman's Homer," and "When I have
                      Fears." In Norton Anthology of Poetry.
       Adam's ironic
       love-song at   Milton, John. Paradise Lost. Book I (Satan's speeches) and Book III (temptation and
       the moment Eve fall). In Norton Anthology of Poetry.
       falls
       Wordsworth:
       reclaiming
       paradise

       Blake:         Blake, William. Songs of Innocence, Songs of Experience, and Marriage of Heaven and Hell.
       reclaiming
13     innocence      Wordsworth, William. “Lines Composed a Few Miles Above Tintern Abbey,” Book I of The
                      Prelude, “My Heart Leaps Up,” “Resolution and Independence,” “Ode: Intimations
       Blake: Vision  of Mortality,” “I Wandered Lonely as a Cloud,” and “The Solitary Reaper.” In
       and            Norton Anthology of Poetry.
       illustration

       "Lamb" and
       catechetics
       Blake: compare
       "The Lamb" and Blake, William. Songs of Innocence, Songs of Experience, and Marriage of Heaven and Hell.
       "The Tyger"

14     The grammar of Wordsworth, William. “Lines Composed a Few Miles Above Tintern Abbey,” Book I of The
       "The Tyger"    Prelude, “My Heart Leaps Up,” “Resolution and Independence,” “Ode: Intimations
                      of Mortality,” “I Wandered Lonely as a Cloud,” and “The Solitary Reaper.” In
       Why is the     Norton Anthology of Poetry.
       Tyger smiling?
       Shelley's      Shelley, Percy Bysshe. "Hymn to Intellectual Beauty," "Mont Blanc," "England in 1819,"
15     Platonism and  "Ode to the West Wind," "To a Skylark," and "Adonais." In Norton Anthology of Poetry.
       Romantic self-
       assertion      Clare, John. "Farewell," "The Badger," and "I Am." In Norton Anthology of Poetry.
       The Monster's
       literary
       education
16                    Shelley, Mary. Frankenstein (Through at least the Creature's literary education).
       How does the
       Creature
       become the
       Monster?
       Frame
       narratives in
       the novel

17     "Forbidden"    Shelley, Mary. Frankenstein.
       knowledge?

       Frankenstein
       and pop
       culture
                      Byron, Lord George Gordon Noel. "She Walks in Beauty," "When We Two Parted," and
                      selections from Don Juan. In Norton Anthology of Poetry.

                      Keats, John. "La Belle Dame Sans Merci," "Ode to Psyche," "Ode to a Nightingale," and
       Keats' Odes:   "Ode on Melancholy." In Norton Anthology of Poetry.
18     The Natural
       World          Hardy, Thomas. "Hap." In Norton Anthology of Poetry.

                      Yeats, William Butler. "When you are old." In Norton Anthology of Poetry.

                      Hopkins, Gerard Manley. "The Windhover," "Pied Beauty," "No Worse, there is None," and
                      "Carrion Comfort." In Norton Anthology of Poetry.
       Keats' Odes:   Dickinson, Emily. In Norton Anthology of Poetry. p. 719ff.
19     Art and
       Representation Keats, John. "Ode on a Grecian Urn." In Norton Anthology of Poetry.
       Keats' Odes:   Tennyson, Lord Alfred. In Norton Anthology of Poetry. p. 619ff.
20     Time,
       Mortality,     Keats, John. "To Autumn." In Norton Anthology of Poetry.
       Repetition
                      Sonnet Festival: Milton (pp. 274, 278); Shelley (p. 541); Keats (pp. 567, 568, 569, 578);
21     Sonnets!       Wordsworth (pp. 476-8); Hardy (p. 744ff); Yeats (p. 776); Hopkins (p. 755). In Norton
                      Anthology of Poetry.
                      Browning, Robert. "The Bishop Orders his Tomb," "My Last Duchess," and "Porphyria's
       Browning and   Lover." In Norton Anthology of Poetry.
       the secret
22     self           Browning, Elizabeth Barrett. Sonnets from the Portuguese. In Norton Anthology of Poetry.

       Tone and self- Yeats, William Butler. "The Lake Isle of Innisfree," "No Second Troy," "Easter, 1916,"
       revelation     "Wild Swans at Coole," "Among School Children," and "Crazy Jane Talks to the Bishop." In
                      Norton Anthology of Poetry.
       "Home Burial"
       and Gender
       Difference

23     Counting       Frost, Robert. "Home Burial," "Witch of Coos," and "Death of a Hired Man." In Norton
       iambic         Anthology of Poetry.
       pentameter:
       flexibility
       and social
       measurement
       Sincerity and
       authenticity

       Why does       Frost, Robert. "Mending Wall," "The Road Not Taken," "Design," "Provide, Provide,"
24     Lionel         "Acquainted with the Night," and "Stopping by Woods on a Snowy Evening." In Norton
       Trilling call  Anthology of Poetry.
       Frost a
       "terrifying"
       poet?
       Close reading
25     of Prufrock,   Eliot, T.S. "The Love Song of J. Alfred Prufrock." In Norton Anthology of Poetry.
       focusing on
       form
       Close reading
26     of Prufrock,   Eliot, T.S. "The Love Song of J. Alfred Prufrock." In Norton Anthology of Poetry.
       focusing on
       images
       Plath's humor
       and Plath's
       form           Plath, Sylvia. "Daddy," and "Lady Lazarus." In Norton Anthology of Poetry.
27
       After          Hughes, Langston. "Theme for English B," and "Harlem." In Norton Anthology of Poetry.
       modernism,
       what?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
