
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Macroeconomics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
**** Lecture-Recitation ****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
**** All Section ****
Sections: 2 sessions /week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
***** Description *****
This course is designed to introduce classic macroeconomic issues such as
growth, inflation, unemployment, interest rates, exchange rates, technological
progress, and budget deficits. The course will provide a unified framework to
address these issues and to study the impact of different policies, such as
monetary and fiscal policies, on the aggregate behavior of individuals. These
analytical tools will be used to understand the recent experience of the United
States and other countries and to address how current policy initiatives affect
their macroeconomic performance.
***** Prerequisites *****
There are no prerequisites for this course.
***** Textbooks *****
The text for the course is:
[Buy_at_Amazon] Abel, Andrew B., Ben S. Bernanke, and Dean Croushore.
Macroeconomics. 6th ed. Upper Saddle River, NJ: Prentice Hall, 2007. ISBN:
9780321415547.
If you have the fifth edition, it is not necessary to buy the new edition as
they are sufficiently similar. However, if you will be buying the book, you are
encouraged to buy the sixth edition.
In addition to the textbook, we will provide some supplementary lecture notes.
Also you should read The Economist (the weekly magazine) at least a couple of
times a month. It provides good coverage of current economic events and will
help you relate what you learn in the course to the real world.
***** Course Formats *****
The course has two alternative formats: Lecture-Recitation or All Section. Both
will cover the same topics, use the same textbook, and have the same required
assignments. Until the due date of the first problem set, you may switch from
the Lecture-Recitation to the All Section format and from one recitation or
section to another. Changing sections or recitation does not require any
paperwork with the Registrar or the Department of Economics. If you wish to
switch a section, just let your section teaching assistant (TA) know. If you
wish to switch recitations, you may do that yourself.
***** Requirements *****
**** Problem Sets ****
Problem sets are due on the due date. We will accept late problem sets under no
circumstances. You will hand in the problem sets to your TA in class for those
in the All Section option or to the recitation TA for those in Professor
Guerrieri's lecture. Alternatively, problem sets can be turned in at the 14.02
box until 4 p.m. on the problem set due date (be sure to place your problem set
in the right stack or it will not count).
Problem sets will be returned to you during recitation by your TA or you can
pick them up in the 14.02 pick-up box.
**** Quizzes ****
Each evening quiz will more or less cover the material in the lectures since
the previous quiz. Each quiz will last 1.5 hours. You should, however, be ready
to stay at the quiz location until 9:30 p.m. should unforeseen circumstances
force us to start late.
***** Course Policy *****
On the one hand, collaboration on problem sets is permitted, but please do
write up your answers separately. On the other hand, collaboration during
quizzes and the final exam is strictly prohibited and is considered a breach of
academic honesty. We will follow the procedures in the latest MIT Guidelines on
Academic Honesty, which are given in detail in MIT's Policies and Procedures.
***** Grading *****
     Grading criteria.
ACTIVITIES       PERCENTAGES
Problem sets (5) 10%
Quizzes (2)      90%
The course grade will be based on three quizzes and 6 problem sets. The problem
set grade will be the average score of the 5 best problem set grades (your
lowest score does not count towards your grade). The grade on each of the three
quizzes will be standardized by the mean and the standard deviation of the
14.02 class. We will use the two highest standardized scores out of your three
quizzes to compute your final grade. That means that you get to drop your worse
quiz and the other two quizzes count for 45% of your grade each.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
