
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economics_Research_and_Communication »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Texts *****
[Buy_at_Amazon] Johnston, John. Econometric Methods. New York, NY: McGraw-Hill,
1971. ISBN: 0070326797.
[Buy_at_Amazon] McCloskey, Donald N. The Writing of Economics. Upper Saddle
River, NJ: Prentice Hall, 1986. ISBN: 0023795204.
[Buy_at_Amazon] Neugeboren, Robert H. Students Guide to Writing Economics. New
York, NY: Routledge, 2005. ISBN: 0415701228.
[Buy_at_Amazon] Pindyck, Robert S., and Daniel L. Rubinfeld. Econometric Models
and Economic Forecasts. New York, NY: McGraw-Hill, 1997. ISBN: 0070502080.
[Buy_at_Amazon] Strunk, William Jr., and E. B. White. The Elements of Style.
Boston, MA: Longman, 1999. ISBN: 020530902X.
[Buy_at_Amazon] Thomson, William. A_Guide_for_the_Young_Economist. Cambridge,
MA: MIT Press, 2001. ISBN: 0262700794.
***** Readings by Weekly Session *****
Note: * indicates that you should read the paper on your own prior to class.
                                       Readings Table
WEEK TOPICS       READINGS
                     Ashenfelter, Orley. "The Case for Evaluating Training Programs with
                     Randomized Trials." Economics of Education Review 6, no. 4 (1987): 333-
                     8.

                     *[Buy_at_Amazon] Cook, R. Dennis. "Smoking and Lung Cancer." In R. A.
                     Fisher: An Appreciation. Edited by S. Fienberg, and D. Hinkley. New
        Course       York, NY: Springer-Verlag, 1980, pp. 182-191. ISBN: 354090476X.
        Introduction
                     [Buy_at_Amazon] Cook, Thomas D., and Donald T. Campbell. "Causal
        Lecture      Inference and the Language of Experimentation." Chapter 1 in Quasi-
1                    Experimentation: Design and Analysis Issues for Field Settings. Boston,
        Causation    MA: Houghton Mifflin, 1979, pp. 1-36. ISBN: 0395307902.
        and
        Randomized   *Freedman, David A. "Statistical Models and Shoe Leather." Sociological
        Experiments  Methodology 21 (1991): 291-313.

                     *Holland, Paul W. "Statistics and Causal Inference." Journal of the
                     American Statistical Association 81 (December 1986): 945-960.

                     *Woodbury, Stephen A., and Robert G. Spiegelman. "Bonuses to Workers
                     and Employers to Reduce Unemployment: Randomized Trials in Illinois."
                     American Economic Review 77, no. 4 (1987): 513-530.
2       STATA Review  
        Lecture and
        Discussion

        Elements of  Handout of "Guidelines for Writing an Empirical Paper."
        a Good
3       Economics    *Chay, Kenneth, and Michael Greenstone. "Air_Quality,_Infant_Mortality
        Paper        and_the_Clean_Air_Act_of_1970." NBER Working Paper #10053, 2003.

        Assembly of
        Research
        Teams
        Workshop

        Oral
        Presentation
        of Paper
4       Ideas by     Student preliminary papers.
        Research
        Teams

        Class
        Discussion
        Workshop

        Oral
        Presentation
        of Paper
5       Ideas by     Student preliminary papers.
        Research
        Teams

        Class
        Discussion
        (cont.)
        Workshop

        Oral
        Presentation
        of Research
6       Plans by     Student preliminary papers.
        Research
        Teams

        Class
        Discussion
        (cont.)
        Workshop

        Oral
        Presentation
        of Research
7       Plans by     Student preliminary papers.
        Research
        Teams

        Class
        Discussion
        (cont.)
        Workshop

8       Project      Student preliminary papers.
        Discussion
        and
        Questions
        Workshop

        Project
9       Discussion   Student preliminary papers.
        and
        Questions
        (cont.)
        Workshop

10      First Draft  Student preliminary papers.
        Paper
        Feedback
        Workshop

11      First Draft  Student preliminary papers.
        Paper
        Feedback
        (cont.)
        Workshop
12                   Student preliminary papers.
        Paper
        Rewrites
13      Last Class   Student preliminary papers.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
