

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Transportation_Planning
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Related_Resources
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Course Overview *****
This class is an introduction to planning transportation in metropolitan areas.
The approach, while rooted on the analytical tools which estimate outcomes and
b/c ratios of a given alternative, follows a holistic approach. This means
starting from a scan of the site, its history and its current trends, in order
to frame properly the problem, including the relevant actors, institutions,
roles and interests. The design and evaluation of alternatives considers this
complexity, in addition to construction, operation and maintenance issues. 
The decision and implementation process, including the needed feedback
mechanisms, focuses as well on the need to build constituencies and alliances.
The course topics include the history of urban transportation, highway finance,
environmental and planning regulations, air quality, modal characteristics,
land use and transportation interaction and emerging information technologies
for transportation planning. Students either with a primary or a peripheral
interest in transportation are equally welcome.
The course uses examples from the Boston metropolitan area extensively, both
because of its proximity and the strong influence Boston has had on US
transport policy. In parallel, examples from other countries describe the
challenges faced elsewhere, as well as lessons learnt. There will be walk tours
of several transportation sites in Boston.
Prerequisites:  No prior experience in transportation issues is required. At
least one course in introductory economics is preferred, such as the required
classes for the MCP and MST programs (contact the instructors if you have
questions).
***** Prerequisites *****
No prior experience in transportation issues is required. At least one course
in introductory economics is preferred, such as the required classes for the
MCP and MST programs (contact the instructors if you have questions).
***** Assignments *****
There will be five papers involving real-world case studies and a final
project. Grading will be as follows: 50% papers, 20% final project and 30%
class participation.
***** Readings *****
A course reader will be available for purchase at CopyTech. A copy will also be
on reserve at Rotch Library. Additional material will be distributed on the www
using PDF files or distributed in class. The book by Meyer and Miller is
excellent, but considering its price, two copies have been reserved at the
Library.
***** Key Resources *****
Much reading material related to this class can be found online by searching
several sites such as: www.bts.gov/NTL, www.trb.org, www.ite.org,
www.census.gov etc.
***** Assignments *****
Students are expected to complete assigned readings and writing requirements as
shown on the schedule, so as to participate actively in class discussions
There are five assignments during the course, plus a final "group" project.
Grades will be based 50% on the five written assignments, 20% on the final
"group" project and 30% on class
The five assignments correspond to:
1. Gateway Project
2. Millenium Database
3. Central Square
4. South Boston- Transportation and the Local Economy
5. Alewife, Suburban Transit Oriented Development
Detailed instructions will be posted on the course web site
**** Additional Suggested Reading: ****
Bohl, Charles C. "Place Making"
Cervero, Robert. "The Transit Metropolis: A Global Enquiry."  In
Transportation Research Part 6. Island Press, 1998, pp. 401-445.

Garreau, Joel. "Edge City: Life on the New Frontier"
Gehl, Jan. "Life Between Buildings"
Jensen, Mette. "Passion and heart in transport - a sociological analysis on
transport behaviour." In Transport Policy. pp. 19-33.

Macett, Roger and Marion Edwards. "The Impact of New Urban Public Transport
Systems: Will the Expectations be Met?" In Transportation Research Part A.
pp231- 245
Rubin, Thomas, James Moore II and Shin Lee. "Ten myths about UAS urban rail
systems." In Transport Policy 6. pp. 57-73. 

Schwartz, Peter. "The Art of the Long View"

Tufte, Edward. "The Visual Display of Quantitative Information"
***** IAP- Modeling And Simulation Workshop *****
During the last 2 weeks of January (IAP period), a two-week complementary
workshop will be offered on GIS, transportation modeling and traffic
simulation, for those wishing to attend on a voluntary basis. The goal is
double-fold
 
(a) to provide hands-on experience with commercial software packages and
 
(b) to present and discuss types and sequence of analytical approaches, data
needs and sources, pitfalls and opportunities, ranges of application,
sensitivity analyses, calibration and validation exercises, etc.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
