















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Textbooks
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
***** Texts *****
The readings in the table below are separated into textbook sections and video
demonstrations. The textbook sections come from the Zahn and Woodson/Melcher
textbooks. The video demonstrations accompany the Haus/Melcher textbook. The
Haus/Melcher textbook is used as a supplement for the first half of the course
in addition to the textbook sections listed below. All three textbooks can be
found here.
**** Required ****
[Amazon_logo] [Z] = Zahn, Markus. Electromagnetic Field Theory: A Problem
Solving Approach. Malabar, FL: Krieger Pub. Co., 2003. ISBN: 9781575242354.
[W/M] = Woodson, H. H., and J. R. Melcher. "Part I (Discrete Systems), and Part
II (Fields, Forces, and Motion)." In Electromechanical Dynamics. Malabar, FL:
Krieger Pub. Co., 1985. ISBN: [Amazon_logo] 9780894644597 (Part I) and [Amazon
logo] 9780898748475 (Part II).
**** Supplementary ****
[Amazon_logo] [H/M] = Haus, Hermann A., and James R. Melcher. Electromagnetic
Fields and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN:
9780132490207.
***** Readings by Session *****
The numbering L1, L2, and so forth in the Topics corresponds to the numbering
of the lecture_notes.
                               Course readings.
SES TOPICS                  DEMONSTRATIONS          READINGS
                               [H/M] 1.4.1 - Magnetic
                               field of a line current
1      L1: Integral form of    out                     [Z] sections 2.1-2.4 and
       Maxwell's equations     [H/M] 1.6.1 - Voltmeter 5.1-5.2
                               reading induced by
                               magnetic induction
2      L2: Differential form                           [Z] sections 1.4-1.5
       of Maxwell's equations
       L3: Electroquasistatic
       (EQS) and
3      magnetoquasistatic                              [Z] sections 3.3 and 5.6
       (MQS) fields and
       boundary conditions
       L4: The scalar electric
4      potential and the                               [Z] sections 2.5, 2.3.5,
       Coulomb superposition                           and 5.2.4
       integral
                               [H/M] 4.7.1 - Charge
5      L5: Method of images    induced in ground plane [Z] sections 2.6-2.7
                               by overhead conductor
                               [H/M] 8.2.1 - Fields of
                               a circular cylindrical
                               solenoid
6      L6: Magnetoquasistatics [H/M] 8.2.2 - Magnetic  [Z] section 5.4
                               field of a Helmholtz
                               coil
                               [H/M] 6.6.1 -
                               Artificial dielectric
                               [H/M] 7.7.1 -
                               Relaxation of charge on
       L7: Polarization and    particle in Ohmic
7      conduction              conductor               [Z] section 3.2
                               [H/M] Supplement: Van
                               de Graaff and Kelvin
                               generators
                               [H/M] 9.4.1 -
                               Measurements of B-
                               H characteristic
8      L8: Magnetization       [H/M] 8.6.1 - Surface   [Z] section 5.5 and 6.2
                               currents induced in
                               ground plane by
                               overhead conductor
       L9: Magnetic diffusion  [H/M] 10.0.1 - Non
9      phenomena               uniqueness of voltage   [Z] section 6.1
                               in an MQS system
       L10: Solutions to
10-11  Laplace's equation in
       Cartesian coordinates
       Midterm
       L11: Solutions to       [H/M] 7.5.1 -
12-13  Laplace's equation in   Distribution of         [Z] section 4.2
       polar and spherical     unpaired charge
       coordinates
       L12: Electroquasistatic [H/M] 7.5.2 - Rotation
14-16  forces                  of an insulating rod in [Z] section 4.3
                               a steady current
17-20  L13: Magnetoquasistatic                         [Z] sections 4.4 and
       forces                                          5.7.2
21     L14: Fields and moving                          [W/M] chapter 3
       media
       L15: Force densities,
22     stress tensors, and                             [W/M] chapter 5
       forces
                               DC, AC, and
                               electromechanically
                               self-excited commutator
                               machines
                               **** Film ****
                               Melcher James R.
       L18: Waves and          Complex Waves I:
23-24  instabilities in        Propagation,            [Z] section 6.3
       elastic media           Evanescence, and
                               Instability. VHS.
                               Produced by the
                               National Committee for
                               Electrical Engineering
                               Films. Newton, MA:
                               Education Development
                               Center, 1968.
                               **** Film ****
                               Melcher, James R.
                               Complex Waves II:
                               Instability, Convection
       L19: Waves and          and Amplification. VHS.
25     instabilities in the    Produced by the         [W/M] chapter 8
       presence of motion      National Committee for
                               Electrical Engineering
                               Films. Newton, MA:
                               Education Development
                               Center, 1968.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
