 Announcements 
 Quiz 
 Pre‐lab Lecture 
 More about ELISA 

Announcements 


•  Evaluations 
– WAC partly in class, end of Lec 7 
– Overall subject evaluation available online

•  Mod 3 report 
– No separate methods section needed 
– State anything unique along the way in results

section (alginate type, RNA recovered, etc.)

•  Cross‐group discussion today or next time


ELISA protocol
• Direct ELISA uses labeled primary antibody
Indirect ELISA – why use a secondary antibody?
•
• signal amplification
• flexibility (use 2° with many different 1°, efficient)
but cross-reactivity more likely

• Development process – what/why/how

2° Ab has enzyme = AP
provide substrate = pNPP

colorimetric reaction

amplification (cid:198) development time is key

3

ELISA Outcomes


Outcome 

Possible Explanations 

High reading in 
“blank” samples 

cross‐contamination 
* incomplete washes 
forgot to block 

No signal at all 
(including standards) 

poor systemic binding; inhibitor 
old reagents 
too high [Tween]; wrong 1° or 2‐Ab 

Saturated signal for 
some samples 

too concentrated therefore repeat with 
dilutions 

MIT OpenCourseWare
http://ocw.mit.edu 

20.109 Laboratory Fundamentals in Biological Engineering 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

