(cid:131) Introductions 
(cid:131) 20.109 Philosophy
(cid:131) Day‐to‐Day Workflow
(cid:131) Semester‐Long Workflow
(cid:131) Lab Safety
(cid:131) Self‐/Guided Lab Tour

20.109: Promises and Expectations

Authentic investigation
Constructive feedback

Deep attention
Support your peers

Class is a collaboration with all of us

Day‐to‐day workflow

• Hand in current HW, get old HW back
• Announcements
• Discussion of prior HW
• Quiz
• Pre‐lab lecture
• Lab work
– See wiki
• Hand in notebook pages before leaving

Annotating protocols

Semester‐long workflow

• Work in pairs
• Broader community collaboration
• Assessments
– Minor: HW, quizzes, notebooks, participation
– Major: reports and presentations
– Ask if something is unclear
(cid:131) Available over email, occasional OH
– Plan ahead and manage your time

Lab Safety
• Protection: gloves, glasses, coat 
• Just in case… eyewashes, shower
• Hazards
– Materials: chemical (toxic, caustic), biological
– Splash
• Waste disposal

Biohazard barrel

Sharps bin

Bio and non‐bio
Broad definition
No solids/liquids

Bio liquid (cid:198) bleach, down sink
Chem liquid (cid:198) fume hood waste containers

Non‐sharp bio waste
Solids OK

Time for demo and tour!

MIT OpenCourseWare
http://ocw.mit.edu 

20.109 Laboratory Fundamentals in Biological Engineering
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

