Massachusetts Institute of Technology 
Physics 8.022 – Fall 2004 
Quiz #1 

• 	 No books, notes or calculators allowed. All needed formulae are given below. 
• 	 Please box your final answer and specify magnitude AND direction for all vectors. 
• 	 Total points in the quiz: 100. Not all problems receive equal credit. Work on the problems you 
are more comfortable with first! 

Useful Formulae 

   Binomial expansion: 
n  n  − 1) x 2 
nx 
(
(1 ± x)  = 1 ± 
n 
1!
2!	

+ 

±(cid:34) ( x  < 1);  (1 ± x)  = 1 ∓ 
− n 
2 

nx 
1!

+ 

n  n  + 1) x 2 
(
2!  

∓ (cid:34) ( x  < 1)
2

Problem 1: Electric charges and fields (25 points)  

Problem 2: Infinite charged sheets (25 points)  

Three infinite charged non conductive sheets are arranged as in the figure below. Each sheet carries 
surface charge density of σ1 = σ0 , σ2  and σ3 . Only σ0 and the angle θ between the two planes carrying the 
σ1 and  σ2 charged sheets are known. Please box your final answers in each part. 

a) 

d)	

	Find  σ2 and σ3 such that the electric field inside the enclosed triangular region marked (B) in the 
figure is zero (express all your answers in terms of σ0 and θ). 
b) 	 Find the energy density (energy per unit volume) of the electric field in the region marked (A) in 
the figure (express all your answers in terms of σ0 and θ). 
If the sheet carrying surface charge density σ2 is moved downward along the y axis does the total 
energy of the system increase of decrease? 
If the sheets were released from the positions shown, how would they move? Hint: think about 
your answer to part (3) 

c)  	

Problem # 3: cylindrical capacitor (35 points) 

R1 

R2 

2R2 
Front view  	

2R2 

L 

Side view (not to scale) 

A charge +Q is deposited on a conductive wire of length L and radius R0. 

An electrically neutral, conductive cylindrical shell of inner radius R1, outer radius R2 and length L is  

symmetrically positioned around the wire (see figure).   

NB: in this problem R0 << R1 ~ R2  are <<  L.


Calculate: 
a)  The line charge density on the wire (λ) 
b)  The surface charge density on the inner (σinner) and outer (σouter) shell of the cylinder and the 
volume charge density (ρ) inside the cylindrical shell, for R1<r<R2. NB: always specify the sign of 
the charge. 
(cid:71)
E
  everywhere in space (r<R0, R0<r<R1, R1<r<R2, r>R2) 
c)  The electric field 
d)  	 The flux of the electric field (ΦE) through a cube of side 2R2 centered on the center of the wire 
(see figure).  

Now deposit a charge –Q on the cylindrical shell.  
Calculate: 
e)  The surface charge density on the inner (σ'inner) and outer (σ'outer) shell of the cylinder and the 
volume charge density (ρ') inside the cylindrical shell, for R1<r<R2. NB: always specify the sign 
of the charge. 
(cid:71)
E
 '  everywhere in space  
f)  The electric field 
g)	 The difference in potential V between the cylinder and the wire: V= φcylinder - φwire 
h)  What is the capacitance C of the system (wire + cylindrical shell)? 
i)  	 What is the energy stored in the system? 
j)  	 What is the capacitance C’ when we double the charge on the wire (+2Q) and on the cylinder  
(-2Q)? 

Please box your final answers in each part. 

Problem #4: electric quadrupole (15 points)  

Two positive charges (+q each) and one negative charge (-2q) are positioned as shown in the following 
figure: the negative charge is in the center of the coordinate system while the two positive charges are at 
coordinates (–a,0,0) and (+a,0,0) respectively. 

y 

a 

a 

+q 

-2q 

+q

P(x,0,0) 

x 

z 

Calculate: 
a)  Electric potential φ created by the distribution of charges in the point P(x,0,0) 
(cid:71)
b)  Electric field  E   in P(x,0,0) 
c)  What is the asymptotic behavior of the electric field when |x|>>a? (e.g. E~ const, 1/x, 1/x2, 1/x3, ln 
x, …) 

Please box your final answers in each part. 

