MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01 TEAL 

 

 

 

 

 

 

Fall Term 2004 

Exam 1: Equation Summary 

One Dimensional Kinematics: 
r 
,  a r = d
r 
r /
v /

r
v = d

dt

dt

t
t
′= 
( )  − vx ,0  = ∫ a  t
v t
)
(  ′
x 
x
t ′=0 

 dt

′ 

t
t
′= 
( )  − x0  = ∫ v
x t 
t ′=0


x


 t
(  ′)

 dt

′

Constant Acceleration: 
1 a
x(t ) = x0  + vx ,0 (t
 t
 t
 t
x  (  − 
) +
0 ) 2 
−  0 
2 
1 a   t   t  0 ) 2 
y  (  − 
2 

( )  =  y0  + v y ,0 (t   t   ) +
y t  
−  0 

( )  = vx ,0  + a  t
v t
  t
(  − 
x 
x

 )
0 

( )  = v y ,0   + a  t
v t
  t
(  −
y
y 

 )
0 

where  x0 , vx ,0 ,  y0 , v y ,0

   are the initial position and velocities components  at  t
 

t0= 

Newton’s Second Law: Force, Mass, Acceleration 
r 
r 
F ≡ ma r  F 
r
r
total   = F  + F2  F  total  
x
1 

= ma y 

 F 
total 
y 

= ma

x

F  total  
z

= ma

z 

Newton’s Third Law: 
r 
r
F1,2  = −F2 ,1 

Force Laws: 
Universal Law of Gravity:  F1,2  = −G m m2  rˆ 
r
 , attractive 
1
1, 2 
r 
2 
1,2 
r 
g r , towards earth  
Gravity near surface of earth:  Fgrav  = m 
r 
+ f  , depends on applied forces 

r 
Contact force: Fcontact  =

r
N

grav 

Static Friction: 0 ≤  f  ≤  f 
s

s ,max  

= µN  direction depends on applied forces
s 

Kinetic Friction:  f k  = µ N  opposes motion
k 

Hooke’s Law: F k= ∆x , restoring 

 
 
 
 
 
 
 
 
 
 
 
MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 
 
 
 

 

 

Physics 8.01T  

 

Fall Term 2004 

Practice Exam 1 

Concept Questions: Briefly answer the following questions. 

1. When a car accelerates  forward, which  force  is  responsible  for  this acceleration? State 
clearly which body exerts this force, and on which body the force acts. 

2. A weightlifter and a barbell are both at rest on a  large scale. The weightlifter begins to 
lift  the  barbell,  ultimately  holding  it  motionless  above  her  head.  Does  the  scale  reading 
ever  differ  from  the  combined  weight  of  the  two  bodies  at  any  time  during  the  lift? 
Explain. 

3.  As  a  space  shuttle  burns  up  its  fuel  after  take-off,  it  gets  lighter  and  lighter  and  its 
acceleration  larger  and  larger.  Between  the moment  it  takes  off  and  the  time  at  which  it 
has  consumed  nearly  all  of  its  fuel,  is  its  average  speed  larger  than,  equal  to,  or  smaller 
than half its final speed? Explain why. 

4.  Can  astronauts  floating  in  orbit  tell  which  objects  within  their  space-ship  would  be 
heavy  or  light  on  Earth  even  though  everything  in  the  ship  is  effectively  weightless? 
Explain. 

5. A monkey clings  to a rope  that passes over a pulley. The monkey’s weight is balanced 
by the mass m of a block hanging at the other end of the rope; both monkey and block are 
motionless. In order to get to the block, the monkey climbs a distance L (measured along 
the rope) up the rope. 

(a) Does the block move as a result of the monkey’s climbing? 
(b) If so, in which direction and by how much? 

6. A  basketball  player  is  jumping  vertically  upward  in  order  to  land  a  shot. Her  legs  are 
flexed and pushing on the floor so that her body is accelerated upward. 

a)  Draw  free-body  diagrams  of  the  player’s  body  and  Earth.  Show  the  relative 
magnitudes  of  the  various  forces  and  describe  each  in  words  (i.e.,  contact, 
gravitational,  etc.,  and  indicate  which  object  exerts  that  force  and  on  what). 
Identify the action-reaction pairs. 

b)	 Repeat  this  exercise  for  the  situation  immediately  after  the  player’s  body  breaks 
contact with the floor. 

c)  Finally, consider, in the same manner, the situation at the top of the jump. 

Analytic Questions: Show all your work. 

Problem 1 One dimensional kinematics: track event 

During a track event two runners, Bob, and Jim, round the last turn and head into the final 
stretch  with  Bob  a  distance d   in  front  of  Jim.  They  are  both  running  with  the  same 
velocity  v 0 .  When  the  finish  line  is  a  distance  s   away  from  Jim,  Jim  accelerates  at  a 
constant  aJ    until  he  catches  up  to Bob  and  passes  him.  Jim  then  continues  at  a  constant

speed until he reaches the finish line.


a) How long did it take Jim to catch Bob?


b) How far did Jim still have to run when he just caught up to Bob?  


c) How long did Jim take to reach the finish line after he just caught up to Bob?


Bob starts  to accelerate at a constant  aB   at  the exact moment  that Jim catches up  to him,

and  accelerates  all  the way  to  the  finish  line  and  crosses  the  line  exactly when  Jim  does.

Assume Bob’s acceleration is constant.  


d) What is Bob’s acceleration? 


e) What is Bob’s velocity at the finish line? Who is running faster?  


Problem 2: Second Law and projectile motion


An object with mass  m  slides down a roof a distance  d  that is inclined at an angle of  φ 
to  the  horizontal.  The  contact  surface  between  the  roof  and  object  has  a  coefficient  of 
kinetic friction µk .  The edge of the bottom of the roof is at a height  h  above the ground. 
What  is  the  horizontal  displacement  from  the  edge  of  the  roof  to  the  point  where  the 
object hits the ground? 

Problem 3 A block 1 of mass  m1 , constrained to move along a plane inclined at angle φ 
to  the  horizontal,  is  connected  via  a  massless  inextensible  string  that  passes  over  a 
massless  pulley,  to  a  second  block  2   of  mass  m2 ..  Assume  the  coefficient  of  static 
friction  on  the  between  the  block  and  the  inclined  plane  is  µ   and  the  coefficient  of
s
kinetic friction is µ . Assume the gravitational constant is  g .
k

a)	 What is the relation between the masses of block 1 and block 2 such that the 
system just starts to slip.  

For the following questions suppose block 2 has a mass greater than the value you 
found in part a). 

b)	 Calculate the acceleration of the blocks.  

c)	 Calculate the tension in the rope. 

d)	 If the block  2  starts out at a height  h  above the bottom of the inclined plane and 
is released at rest. How long does it take to fall a distance s s  ?  Note that block 1 
starts off a distance greater than  s  from the pulley. 

Problem  4:  Suppose  a MIT  student  wants  to  row  across  the  Charles  river.  Suppose  the 
water  is  moving  downstream  at  a  constant  rate  of  1.0  m/s.  A  second  boat  is  floating 
downstream  with  the  current.  From  the  second  boat’s  viewpoint,  the  student  is  rowing 
perpendicular to the current at 0.5 m/s. Suppose the river is 800 m wide. 

a)  What  is  the  direction  and  magnitude  of  the  velocity  of  the  student  as  seen  from  an 
observer at rest along the bank of the river? 

b) How far down river does the student land on the opposite bank? 

c) How long does the student take to reach the other side? 

Problem 5: Two blocks sitting on a frictionless table are pushed from the left by a 
horizontal force, as shown below. 

a) Draw a free-body diagram for each of the blocks.  

b) What is the acceleration of the blocks?  

c) Express, in terms of the quantities given in the figure, the force of contact between the 
two blocks. 

Problem 6:  In  the projectile motion experiment, a ball of diameter  is projected upwards 
at an angle θ with respect  to  the horizontal. The ball leaves the tube at a height  h  above 
the  ground.  Just  as  it  leaves  the  tube,  the  ball  passed  a  photogate  which  measures  the 
voltage  across  a  photo-transistor.  The  width  of  the  graph  of  voltage  vs.  time  at  half 
maximum is  ∆T . The ball has diameter  D . How long will it take the ball to return to the 
same height that it left the tube? How far in the horizontal direction has it traveled at that 
point. What is the direction and magnitude of the velocity at that point? 

