MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 
 
 
 

 

 

Physics 8.01T  

 

Fall Term 2004 

Exam 2 Solutions 

1 

1. 

2


Part 2: Analytic Questions: Show all your work. 

Problem 2: (20 points)  A child is trying to shoot a marble of mass  m  in order to hit the 
center  of  a  small  box  using  a  spring  loaded  marble  gun.  The  marble  gun  is  fixed  on  a 
table and shoots  the marble horizontally from  the edge of  the  table. The edge of  the  table 
is  a  height  h   above  the  top  of  the  box  (the  height  of  which  is  negligibly  small).  The 
center  of  the  box  is  some  horizontal  distance  d   away  from  the  table.  The  spring  has  a 
spring  constant  k .  By  what  distance  x   should  the  child  compress  the  spring  so  that  the 
marble lands in the center of the box? Let  g  denote the gravitational constant. The given 
quantities in this problem are  m  ,  k ,  g ,  h , and  d . Express  x  in terms of whatever given 
quantities you may need.  

3 

Problem 3: (20 points) A Back Bending Exercise 

When  a  person  of  mass  m   bends  over  or  lifts  an  object,  the  main  muscles  that  lift  the 
back  are  the  erector  spinae  (sacrospinal  muscles).  These  muscles  act  approximately  at  a 
r 
F  ,  at  a  point  that  is  2 3  of  the 
single  point  on  the  vertebral  column  and  exert  a  force,  m
distance  from  base  of  the  spine    to  the  center  of  mass  of  the  head  and  arms.  The  cord 
applies  the  force  at  an  angle α  relative  to  the  axis  of  the  vertebral  column.  The  sacrum 
r 
Fd
exerts  a  force, 
,  on  the  spine  at  an  unknown  angle  β  relative  to  the  axis  of  the 
vertebral column.  

Assume  that  mass  of  the  head  and  arms  is  m2  = (1 5 ) m  where  m   is  the  mass  of  the 
  of  the  distance  from  the  base  of  the  spine 
person. The  center  of mass  of  the  trunk  is 
1 2
to  the  center  of  mass  of  the  head  and  arms.    Assume  that  mass  of  the  trunk  is 
( 2 5 ) m  , where  m  is the mass of the person. Let  g denote the gravitational constant. 
=m1 

In  this  problem  assume  the  given  quantities  are  m  ,  α,  and  g .  Express  your  answers 
below in terms of these quantities. 

a)  What  is  the  magnitude  of  the  force  rF    that  the  sacrospinal  muscles  exert  on  the 
m
spine? 

b)  What is the angle  β that the force of the sacrum on the spine, 
to the axis of the vertebral column? 
r 
F
d ? 


c)  What is the magnitude of the force 

r 
F
d , makes relative 

4 

5


6


Problem 4: (20 points) 

Consider  an  ideal  spring  that  has  an  unstretched  length  l0 .  Assume  the  spring  has  a 
constant  k . Suppose the spring is attached to an cart of  mass  m  that lies on a frictionless 
plane  that  is  inclined  by  an  angle θ  from  the  horizontal.  Let  g denote  the  gravitational 
constant. The given quantities in this problem are  l0 ,  m , k , θ, and  g . 

a)  The  spring  stretches  slightly  to  a  new  length  l
l0   to  hold  the  cart  in 
>
equilibrium. Find the length  l  in terms of the given quantities. 

b)  Now  move  the  cart  up  along  the  ramp  so  that  the  spring  is  compressed  a 
distance  x   from  the  unstretched  length  l0 .  Then  the  cart  is  released  from 
rest. What  is  the  velocity  of  the  cart  when  the  spring  has  first  returned  to 
its unstretched length  l0 ? 

c)  What is the period of oscillation of the cart? 

7 

8


9


Problem 5: (20 points) 

A ball of negligible radius and mass  m  hangs from a string of length  l . It is hit in such a way 
that it then travels in a vertical circle (i.e., the tension in the string is always greater than 
zero). The initial speed of the ball after being struck is  v0 . You may ignore air resistance. Let 
g  denote the gravitational constant. 

10 

