


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
***** Written and Oral Assignments *****
21L.015 is a Communication-Intensive (CI) course; writing and speaking are
critical parts of the class. Essay assignments and shorter writing exercises
enable students to make connections between the lectures, readings, screenings,
discussion sections and their own lives. Over the course of the semester, we
will stress strategies for effective writing and oral presentations in the
humanities and social sciences. By the end of the semester you will have
completed 25-30 pages of writing and three oral presentations. In addition, you
will have the opportunity to practice the craft of revision in the preparation
of your last essay.
   1. Short Writing Exercises: Students will regularly submit short written
      exercises (1- 2 pages, typed) on course readings/lectures assigned in
      class or section.
          o Oral and Written Assignment #1 (PDF)
          o Writing Assignment #2 (PDF)
   2. Essays: Students will write four essays (three shorter essays and one
      longer research paper--see #3: Final research project) by the end of the
      term. The shorter essays vary in length from 5-7 pg., typed, double-
      spaced. In the first essay, students will apply concepts from course
      lectures and readings to explore the role of media in their own lives. In
      the second essay assignment, students will address central issues in
      lectures/readings by analyzing comparatively the ways in which different
      news media present a contemporary issue or event. The third essay asks
      students to draw upon course lectures and readings (or other outside
      sources) to interpret the ways in which a contemporary film (feature or
      documentary) or television program represents a social or psychological
      issue or problem or translates a print text (short story, play, novel or
      nonfiction work) to the screen.
          o Essay 1 (PDF)
          o Essay 2 (PDF)
          o Essay 3 (PDF)
   3. Final Research Project: The final research project includes (a) a 10-15
      pg. research essay and (b) an oral presentation. The research essay has a
      three-part sequence: proposal, first version and revision. Early in the
      semester students choose a topic in media studies to investigate through
      library research. They first submit a proposal and have a conference with
      the section leader. After this conference, most students revise their
      proposals to focus topics more narrowly and include additional
      bibliographical sources and a research plan (e.g. plan for interviewing,
      screening films or tapes, etc.). The next stage is the submission of the
      first version of the essay. This version should be a complete essay with
      bibliography, not a "rough draft." First versions will be commented on by
      section leaders, but not graded. The revision of the essay is due at the
      end of the semester; students also give final oral reports at that time.
          o Final Research Project Sequence (PDF)
   4. Oral Presentations: Students in 21L.015 have several opportunities for
      oral presentations throughout the semester. The first presentation is an
      introductory talk at the first section meeting; the second presentation
      focuses on a course reading. The final presentation (see #3 above)
      centers on the final research project.
          o Oral and Written Assignment #1 (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
