21L.015               INTRODUCTION TO MEDIA STUDIES                        Fall 2003 
Prof. Andrea Walsh 
 
ORAL AND WRITTENASSIGNMENT #1: SECTION: MEDIA “SHOW AND TELL” 
Due in Lab/Section (7PM) - Mon. 9/8: Written Exercise (2 pages, typed-double-spaced) 
Oral Presentation (approx. 5 minutes) 
 
       Popular media (print, screen, digital) plays a critical role in our everyday lives as we make 
sense of our own identities and the world around us.  For our first discussion section, you are 
asked to think about the role of media in your own life and environment.  
       Select two artifacts that express your own taste in and experience of the media. The “media 
artifacts” can reflect your relationship with any of the dominant media within American society 
or another society (i.e. books, comic books, magazines, newspapers, film, television, radio, 
music, theater, digital media, etc.).  The artifacts that you choose should have particular meaning 
for you now (or have had special meaning for you in the past).  Some examples of possible 
choices include favorite CDs, posters, audiotapes, videotapes or DVDs, ads, videogames or 
computer games, theater playbills, etc.   
        Write about 2 pages on the meaning of these objects in your life; integrate concepts from 
course readings and lecture, if applicable. Bring your artifacts to section and prepare to give a 5-
minute talk about the cultural significance of these objects in your life. Follow these guidelines 
in preparing your talk: use an outline or note cards, but present your material conversationally 
with minimal reference to your print guide. (Do not read your written exercise!) Use the board or 
distribute an outline (make 18 copies) if appropriate. Be sure to: 
     
      *  Organize your presentation clearly 
      *  Use humor when appropriate 
       * Speak slowly and clearly enough for your audience to follow your narrative 
       * Conclude effectively 
   .  
      Your goal should be to share with us something meaningful about your participation in 
popular culture. (Most students select media artifacts with positive associations. However, a 
student might also choose instead to focus on an artifact with a more ambivalent, changing or 
negative association.) 
 
Note: If you choose one print culture artifact, try to select another from the sphere of sound or 
visual culture.  As you begin this assignment, please ask the instructor if you have questions 
about what might be an interesting or appropriate artifact to choose. 
 
***************************************************************************** 
PLEASE NOTE: 
 
          A list of permanent section assignments (with rooms) will be distributed in class on 
Monday afternoon. These section assignments/rooms may differ from the assignments that 
you already have from the HASS-D Lottery. 
 
       

