


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
                                                  Readings.
LEC TOPICS            READINGS
I. Core Concepts
       Introduction to
       the Course: A
       Comparative       "Imaginary Social Relationships" through Media
1      Approach to Media Narratives across Different Cultures and Media
       Studies:
       Storytelling
       Across Media
                         McLuhan, Marshall. Understanding Media: The Extensions of Man. Introduction by Lewis
                         Lapham. Cambridge: MIT Press, 1999 and pp. 3-47.

                         Mukerji, Chandra, and Michael Schudson. "Introduction: Rethinking Popular Culture."
                         In Rethinking Popular Culture: Contemporary Perspectives in Cultural Studies. Edited
       Media Studies: An by C. Mukerji, and M. Schudson. Berkeley: University of California Press, 1991. Pp.
       Interdisciplinary 1-8.
       Field
2      Technology and    Kellner, Douglas. "Cultural Studies, Multiculturalism and Media Culture." In Gender,
       Meaning: Concepts Race and Class in Media. Edited by Gail Dines, and Jean Humez. Thousand Oaks, Ca.:
       of "High" and     Sage, 1995. Pp. 5-17.
       "Low" Culture
                         Core Definitions: McLuhan

                         The_Official_Marshall_McLuhan_Website

                         Wired_Magazine's_Marshall_McLuhan_Archive
       Lab/Discussion
       Section: Show and
       Tell (Media
       Artifacts) - See
3      Handout            
       Note: Sections
       meet in extended
       session for 1.5
       hours.
       Approaches to     Horkheimer, Max, and Theodore Adorno. "The Culture Industry: Enlightenment as Mass
       Studying Media:   Deception." In The Dialectic of Enlightenment. New York: Continuum, 1995. Pp. 120-
       The Concept of    167.
       Commodity - The
       Frankfurt School  Debord, Guy. "The Commodity as Spectacle." In Society of the Spectacle. Detroit:
       and the           Black and Red Books, 1977. Pp. 1-18 and 42.
4      Birmingham School
       Questions of      Williams, Raymond. "Culture." In Keywords: A Vocabulary of Culture and Society.
       Ownership and     Oxford: Oxford University Press, 1985.
       Control of Media
       The Challenge of  Hall, Stuart. "Encoding/Decoding." In Culture, Media, Language. Edited by Stuart
       Cultural          Hall, et al. London: Hutchinson, 1980.
       Pluralism
                         Jhally, Sut. "Image-Based Culture: Advertising and Popular Culture." In The World
                         and I. Washington, D.C.: Washington Times Corp., 1990.

                         Kellner, Douglas. "Reading Images Critically: Towards a Postmodern Pedagogy."
                         Journal of Education 170, no. 3 (1988).

                         Goldman, Robert. "Constructing and Addressing the Audience as Commodity." In Reading
                         Ads Socially. London: Routledge, 1992.
       Applying the
5      Frameworks:       Williams, Raymond. "Advertising: The Magic Game." In Problems in Materialism and
       Advertising       Culture. London: Verso, 1980.

                         Schudson, Michael. "The Emergence of New Consumer Patterns: A Study of the
                         Cigarette." In Advertising, The Uneasy Persuasion: Its Dubious Impact on American
                         Society. New York City: Basic Books, 1986. Pp. 178-208.

                         Website:_History_of_Advertising_in_America

                         Early_Tobacco_Advertisements
       Screening/
       Discussion
       Section: The
6      Power of           
       Advertising
       Documentary Film
       Screening
                         "Professor Jenkins Goes to Washington."

                         Schiller, Herbert. "Not Yet the Post-Imperialist Era." Critical Studies in Mass
                         Communication 8 (1991): 13-28.

       Key Media         Professor_Jenkins_Goes_To_Washington
       Debates:
       Influence,        Key_Debates_in_the_Media_Literacy_Movement
7      Representation,
       Control           Kids_and_Commercialism:_Center_for_a_New_American_Dream
       Guest Speaker:
       Prof. Mark Lloyd  NAACP_Image_Awards

                         National_Asian_American_Telecommunications_Association

                         National_Organization_For_Women_Mediawatch

                         Glaad_Media_Watch
II. Comparative Media Over Time
                         Eisenstein, Elizabeth. "Some Features of Print Culture." In Printing Revolution in
       Comparing Oral    Early Modern Europe. New York: Cambridge University Press, 1984. Pp. 42-91.
       and Print
8      Cultures:         Radway, Janice. "Interpretive Communities and Variable Literacies: The Functions of
       Different Forms   Romance Reading." In Daedalus, Journal of the American Academy of Arts and Sciences
       of Storytelling   113, no. 3 (Summer 1974). Reprinted in Jessica Munns and Gita Rajan. A Cultural
                         Studies Reader: History, Theory, Practice. London: Longman (1995): 334-350.
                         Hall, Stuart, et al. "The Social Production of News." In Media Studies: A Reader.
                         2nd. ed. Edited by Paul Marris, and Sue Thornham. New York City: NYU Press, 1999.
                         Pp. 646-652.

                         Habermas, Jurgen. "The Public Sphere: An Encyclopedia Article." In Critical Theory
                         and Society: A Reader. Edited by Stephen E. Bronner, and Douglas Kellner. New York:
       Written Media:    Routledge, 1989. Pp. 136-142.
9      The Press:
       Technology, Power McChesney, Robert W. "Journalism,_Democracy,_..._and_Class_Struggle." Monthly Review
       and Influence     52, no. 6 (November 2000): 1-15.

                         Screening/Discussion Section: Written Media: The Press: Frameworks and Biases in
                         Presenting Information
                         Documentary Film Screening

                         "Journalism,_Democracy,_..._and_Class_Struggle"
                         Lipsitz, George. "This Ain't No Sideshow." In Time Passages: Collective Memory and
       The Rise of       American Popular Culture. Minneapolis: University of Minnesota Press, 1990. Pp. 3-
       Entertainment     12.
       Culture in Late
       19th Century      Singer, Ben. "Modernity, Hyperstimulus and the Rise of Popular Sensationalism." In
10-11  America and the   Cinema and the Invention of Modern Life. Edited by Leo Charney, and Vanessa R.
       Growth of Modern  Schwartz. Berkeley: University of California Press, 1995. Pp. 72-99.
       Mass Media in
       Early 20th        Gunning, Tom. "An Aesthetic of Astonishment: Early Film and the (In)credulous
       Century America   Spectator." In Viewing Positions: Ways of Seeing Film. Edited by Linda Williams. New
                         Brunswick: Rutgers University Press, 1995. Pp. 114-133.
       Screening/
       Discussion
       Section: The Rise
12     of Modern Mass     
       Media: Early
       Silent Film in
       the U.S.
                         Benjamin, Walter. "The Work of Art in the Age of Mechanical Reproduction." In
                         Illuminations. Orlando: Harcourt Brace, 1969. Pp. 217-251.

                         Sontag, Susan. On Photography. (Excerpt)
       The Documentary
       Mode: Photography Selected Photographs of Lewis Hine and Jacob Riis.
13     and Film
       Media and Social  Susan_Sontag,_On_Photography-excerpt
       Reform
                         Photographs_of_Lewis_Hine

                         Photographs of Jacob Riis

                         Website:_American_Memory_Collection_Photos_And_Prints
       The Star System:  Dyer, Richard. Stars. (Excerpt)
14     Origins in the
       Silent Era        Sklar, Robert. Movie-Made America. (Excerpt)
                         Budd, Michael. "The German Film Industry and the Making of Caligari." In The Cabinet
                         of Dr. Caligari. Edited by Mike Budd. New Brunswick: Rutgers University Press, 1990.
                         Pp. 8-25.

                         Marks, Martin. "Music and the Silent Film." In The Oxford History of World Cinema.
       Screen Culture:   Edited by Geoffrey Nowell-Smith. New York: Oxford University Press, 1996. Pp. 183-
15     Movies and Music  192.

                         Gorbman, Claudia. "Why Music? The Sound Film and Its Spectator." In Unheard
                         Melodies: Narrative Film Music. Bloomington: Indiana University, 1987. Pp. 53-69.

                         Copland, Aaron. "Film Music." In What To Listen For in Music. New York: McGraw-Hill.
                         Pp. 47-152.
       Screening/
       Discussion
       Section: The
16     Cabinet of Dr.     
       Caligari (Piano
       Accompaniment and
       Discussion: Prof.
       Martin Marks)
       Sound Genres And
       Audiences:
17     Storytelling       
       Across Media:
       Melodrama and
       Horror
       The Social
18     Problem Movie:    Lab/Discussion Section: Screening: Invasion of the Body Snatchers (1956).
       Storytelling
       Across Media
19     Filmic and Ethnic Selections, Unspeakable Images: Ethnicity and the American Cinema. Edited by Lester
       Images            Friedman. Chicago: University of Illinois Press, 1991.
                         Andrew, Dudley. "Adaptation." In Concepts in Film Theory. New York: Oxford, 1984.
                         Pp.96-106.

       Storytelling      Kipling, Rudyard. "The Man Who Would Be King."
20     Across Media:
       Film and          Lecture: Stephen Brophy
       Colonialism
                         Lab/Screening/Discussion Section: The Man Who Would Be King.

                         The_Man_Who_Would_be_King
       Broadcasting:
       Radio and
       Television: The
21     Public Interest,  The_Trouble_With_Television
       Public
       Entertainment and
       the Commercial
       Imperative
                         Fiske, John. "Bardic Television." In Reading Television. London and New York:
                         Methuen, 1978. Pp. 85-100.

                         Thorburn, David. "Television As an Aesthetic Medium." Critical Studies in Mass
                         Communication 4 (1987): 167-173.

                         ———. "Is TV Acting a Distinctive Art Form?" The New York Times (14 August
                         1977).

                         Arnheim, Rudolf. "A Forecast of Television." In Film as Art. Berkeley: University of
       TV as Consensus   California Press. Pp. 188-198.
22     Narrative:
       Critiques of TV   Williams, Raymond. "Programming: Distribution and Flow." In Television and Cultural
                         Form. Hanover: Wesleyan University Press, 1993 (rpt: 1976). Pp. 72-112.

                         Uricchio, William. "The_Trouble_With_Television." In Screening the Past: An
                         International Electronic Journal of Visual Media and History 4 (1998).

                         Grey, Herman. "The Politics of Representation in Network Television." In Watching
                         Race: Television and the Struggle for 'Blackness'. Minneapolis: University of
                         Minnesota Press, 1995. Pp. 70-92.

                         Screening/Discussion Section: Episode 1, Six Feet Under (HBO 2001).
                         "1961", If These Walls Could Talk 2 (HBO 2000).
                         Wyatt, Justin. "From Roadshowing to Saturation Release: Majors, Independents and
                         Marketing/Distribution Innovations." In The New American Cinema. Edited by Jon
                         Lewis. Durham, N.C.: Duke University Press, 1998. Pp. 64-86.

                         Lewis, Jon. "Money Matters: Hollywood in the Corporate Era." In The New American
                         Cinema. Pp. 87-121.
23-24  Cable TV and
       Independent Film  Supplementary:_Hbo_Online

                         Supplementary: Association Of Independent Video And Filmmakers

                         Supplementary:_Sundance_Institute

                         Supplementary:_Sundance_Channel
                         Condry, Ian. "Japanese Hip-Hop and the Globalization of Popular Culture." In Urban
                         Life. Edited by G. Gmelch, and W. Zenner. Prospect Heights, IL: Waveland Press,
                         2001.
       Globalization and
25-26  Media Culture     Appadurai, Arjun. "Disjuncture and Difference in the Global Economy." In Modernity
                         at Large: The Cultural Dimensions of Globalization. Minneapolis: University of
                         Minnesota Press, 1996. Pp. 27-47.

                         Screening/Discussion Section: Monsoon Wedding (2001).
                         Murray, Janet. Hamlet On the Holodeck. New York: Free Press, 1997. Pp. 273-283.

                         Gilder, George. Life After Television. New: Norton, 1994. Pp. 35-49.

                         Katz, John. "The Birth of a Digital Nation." In Media Rants: Postpolitics in the
                         Digital Nation. San Francisco: HardWired, 1997. Pp. 50-58.

                         Barlow, John Perry. "The_Declaration_of_Independence_in_Cyberspace."

                         Landow, George. "Reconfiguring Narrative." In Hypertext. Baltimore: John Hopkins,
                         1992.

                         Hodges, M., and R. Sasnett. "New Views in Education." In Multimedia Computing: Case
                         Studies from the MIT Project Athena. Reading, Ma. Addison-Wesley, 1993. Pp. 29-37.
       Models of The
27-28  Digital           Murray, Janet. "Restructuring Space, Time, Story and Text in Advanced Multimedia
       Revolution        Environments." In Sociomedia: Multimedia, Hypermedia and the Social Construction of
                         Knowledge. Cambridge: MIT Press, 1992. Pp. 319-345.

                         Schank, R., M. Jona. "Empowering the Student: New Perspectives on the Design of
                         Teaching Systems." Journal of the Learning Sciences (January 1991): 7-35.

                         The_Media_and_9/11

                         Links_To_Lecture_27_Presentations

                         Monday Lab: Panel/Discussion Section: Panel: Educational Applications of Digital
                         Technology
                         Speakers: Profs. Peter Donaldson, Kurt Fendt, Edward Barrett, Wyn Kelley

                         Links_To_Lecture_27_Presentations
                         McChesney, Robert. "Oligopoly: The Big Media Game Has Fewer and Fewer Players." The
       Contemporary      Progressive. (November 1999): 1, 20-24.
       Issues: Media
       Convergence and   Jenkins, Henry. "Welcome to Bisexuality, Captain Kirk: Slash and the Fan-Writing
29-30  Power in the      Community." In Textual Poachers: Television Fan and Participatory Culture. New York:
       Digital Age       Routledge, 1995. Pp. 237-265.
       Audiences as
       Producers and     ———. "Out of the Closet and Into the Universe: Queers and Star Trek." In
       Receivers         Science Fiction Audiences. Edited by John Tulloch, and Henry Jenkins. New York:
                         Routledge, 1995. Pp. 237-265.
       Discussion
31-32  Section: Extended  
       section 7-10
33     Last Day Of Class  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
