


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
***** Part 1: Chinese Urban History *****
[Amazon_logo] Clayre, Alasdair. "Remembering." In Heart of the Dragon. Boston,
MA: Houghton Mifflin, 1985, pp. 1-32. ISBN: 9780395353363.
[Amazon_logo] Wright, A. F. "The Ancient Chinese City as a Cosmo-Magical
Symbol." In The City in Late Imperial China. Edited by G. W. Skinner. Stanford,
CA: Stanford University Press, 1977, pp. 411-451. ISBN: 9780804708920.
[Amazon_logo] Tang, Wenfang, and William Parish. "The Urban Social World."
Chapter 2 in Chinese Urban Life Under Reform: The Changing Social Contract.
Cambridge, UK: Cambridge University Press, 2000, pp. 17-48. ISBN:
9780521770859.
***** Part 2: Urban Design and Planning in Ancient China *****
Liangyong, Wu. "A Brief History of Ancient Chinese City Planning." Kasseler
Schriften Zur Geographie und Planung 38 (1986): 3-12, 50-86, and 92-130.
[Amazon_logo] Golany, Gideon. "Distinct Chinese Philosophy of the Environment."
Chapter 2 in Urban Design Ethics in Ancient China. Lewiston, NY: Edwin Mellen
Press, 2001, pp. 43-81. ISBN: 9780773474093.
[Amazon_logo] ———. "Chinese Urban Design Evolution." Chapter 3 in Urban
Design Ethics in Ancient China. Lewiston, NY: Edwin Mellen Press, 2001, pp. 81-
109. ISBN: 9780773474093.
***** Part 3: Chinese Vernacular Architecture and Garden Design *****
[Amazon_logo] Liu, Ying, and Adenrele Awotona. "Chinese Vernacular Dwellings: A
Popular Approach to Housing Supply." In Housing Provision and Bottom-Up
Approaches: Family Case Studies from Africa, Asia and South America.
Brookfield, VT: Ashgate Publishing, 1998. ISBN: 9781840143034.
[Amazon_logo] Tsu, Frances Ya-sing. Landscape Design in Chinese Gardens. New
York, NY: McGraw-Hill, 1987, pp. 3-11 and 151-191. ISBN: 9780070653399.
***** Part 4: Urban Design and Development in Contemporary China *****
Rowe, Peter G. "Housing Density, Type, and Urban Life in Contemporary China."
Harvard Design Magazine 8 (Summer 1999): 40-45.
Wang, Yaping, and Alan Murie. "The Process of Commercialization of Urban
Housing in China." Urban Studies 33, no. 6 (1996): 971-989.
Lubow, Arthur. "The China Syndrome." New York Times Magazine, May 21, 2006.
***** Part 5: The First Stop: Shanghai *****
Olds, Kris. "Globalizing Shanghai: the Global Intelligence Corps and the
Building of Pudong." Cities 12, no. 3 (1995): 109-123.
[Amazon_logo] Gamble, Jos. "Introduction." In Shanghai in Transition: Changing
Perspectives and Social Contours of a Chinese Metropolis. New York, NY:
RoutledgeCurzon, 2003, pp. 1-13. ISBN: 9780700715718.
[Amazon_logo] ———. "The Walls Within: Shanghai Inside Out." Chapter 3 in
Shanghai in Transition: Changing Perspectives and Social Contours of a Chinese
Metropolis. New York, NY: RoutledgeCurzon, 2003, pp. 110-138. ISBN:
9780700715718.
Yager, Greg, and Scott Kilbourn. "Lessons from Shanghai Xintiandi: China's
Retail Success Story." Urban Land Asia (December 2004): 34-37.
***** Part 6: The Second Stop: Suzhou *****
Brown-Gillette, Jane. "Eye of the Dragon." Landscape Architecture 88, no. 1
(1988): 52-80.
[Amazon_logo] Marme, Michael. "Heaven in a Very Small Space." Chapter 1 in
Suzhou: Where the Goods of All the Provinces Converge. Stanford, CA: Stanford
University Press, 2005, pp. 19-39. ISBN: 9780804731126.
***** Part 7: The Third Stop: Beijing *****
[Amazon_logo] Liangyong, Wu. "The City of Beijing in Historical Perspective."
Chapter 1 in Rehabilitating the Old City of Beijing: A Project in the Ju'er
Hutong Neighbourhood. Vancouver, BC: University of British Columbia Press,
2000, pp. 3-15. ISBN: 9780774807272.
Zhang, Yan, and Ke Fang. "Politics of Housing Redevelopment in China: The Rise
and Fall of the Ju'er Hutong Project in Inner-city Beijing." Journal of Housing
and Built Environment 18 (2003): 75-87.
Zhu, Zixuan. "New Exploration into the Conservation and Rehabilitation of Old
Cities." Building in China 2, no. 4 (1989): 18-26.
Zhang, Jie. "Informal Construction in Beijing's Old Neighborhoods." Cities 14,
no. 2 (1997): 85-94.
***** Part 8: Brownfield Redevelopment *****
Williams, Katie, and Carol Dair. "A Framework for Assessing the Sustainability
of Brownfield Developments." Journal of Environmental Planning and Management
50, no. 1 (2007): 23-40.
Cleveland's_Steelyard_Commons. Steelyard Commons, a $120 million commercial
redevelopment project, is transforming 125 acres of abandoned industrial land
into the largest open-air retail center ever to be built in Cuyahoga County in
Cleveland, OH.
Tiesdell, Steven, and David Adams. "Design Matters: Major House Builders and
the Design Challenge of Brownfield Development Contexts." Journal of Urban
Design 9, no. 1 (2004): 23-45.
Nolan, Peter, and Godfrey Yeung. "Large Firms and Catch-up in a Transitional
Economy: The Case of Shougang Group in China." Economics of Planning 34 (2001):
159-178.
McGuire, Penny. "Ruhr Revival." The Architectural Review 202 (1997): 72-76.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
