















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Tools
    * Related_Resources
    * Video_Lectures
                       Course calendar.
SES TOPICS                                KEY DATES
1      The geometry of linear equations       
2      Elimination with matrices              
3      Matrix operations and inverses         
4      LU and LDU factorization               
5      Transposes and permutations           Problem set 1 due
6      Vector spaces and subspaces            
7      The nullspace: Solving Ax = 0          
8      Rectangular PA = LU and Ax = b        Problem set 2 due
9      Row reduced echelon form               
10     Basis and dimension                    
11     The four fundamental subspaces        Problem set 3 due
12     Exam 1: Chapters 1 to 3.4              
13     Graphs and networks                    
14     Orthogonality                         Problem set 4 due
15     Projections and subspaces              
16     Least squares approximations           
17     Gram-Schmidt and A = QR               Problem set 5 due
18     Properties of determinants             
19     Formulas for determinants              
20     Applications of determinants          Problem set 6 due
21     Eigenvalues and eigenvectors           
22     Diagonalization                        
23     Markov matrices                       Problem set 7 due
24     Review for exam 2                      
25     Exam 2: Chapters 1-5, 6.1-6.2, 8.2     
26     Differential equations                 
27     Symmetric matrices                     
28     Positive definite matrices             
29     Matrices in engineering               Problem set 8 due
30     Similar matrices                       
31     Singular value decomposition          Problem set 9 due
32     Fourier series, FFT, complex matrices  
33     Linear transformations                 
34     Choice of basis                       Problem set 10 due
35     Linear programming                     
36     Course review                          
37     Exam 3: Chapters 1-8 (8.1, 2, 3, 5)    
38     Numerical linear algebra               
39     Computational science                  
40     Final exam                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
