


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Markets,_National
Politics_and_the_Competitive_Advantage_of_Firms » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Readings
          o Study_Questions
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
The case write-ups should be brief, no more than 3 double-spaced pages. You may
choose any 2 cases to analyze. Cases include both the traditional HBS cases and
company/industry issues discussed in some of the readings. Write-ups are due
before class on the day the case is to be discussed. They are intended to be
analytic discussions of some issue central to the case. Please do not write a
precis of the case or repeat case facts except to bolster your argument. Based
on the information provided in the case materials, please be analytically
judgmental and evaluative. You should propose alternate managerial views and
action plans whenever appropriate and discuss the relevance and applicability
of the frameworks proposed in the readings and lectures. In short, you should
write what you think of the situation in the case and not merely what the
author of the case says. Be original. These case write-ups are individual
assignments.
***** Cases *****
                              Course assignments.
SES CASES
       Vietor, Richard H. K., and Emily J. Thompson. "Singapore_Inc." Harvard
4      Business School Case. Harvard Business School Publishing. Case: 9-703-
       040, August 11, 2003.
       Huang, Yasheng. "Note_on_Conflict_Diamonds:_Why_Are_Civil_Wars,_Like
       Diamonds,_Forever?" Harvard Business School Case. Harvard Business
5      School Publishing. Case: 9-702-027, January 09, 2002.
       Alfaro, Laura, Vinati Dev, et el. "Botswana:_A_Diamond_in_The_Rough."
       Harvard Business School Case. Harvard Business School Publishing. Case:
       9-703-027, March 31, 2003.
       Abdelal, Rawi, Laura Alfaro, et al. "Bombardier:_Canada_vs._Brazil_at
6      The_WTO." Harvard Business School Case. Harvard Business School
       Publishing. Case: 9-703-022, February 20, 2003.
       Bartlett, Nicholas, and Debora L. Spar. "Life,_Death,_and_Property
7      Rights:_The_Pharmaceutical_Industry_Faces_AIDS_in_Africa." Harvard
       Business School Case. Harvard Business School Publishing. Case: 9-702-
       049, June 13, 2002.
       Mure, Lane La, and Debora L. Spar. "The_Burma_Pipeline." Harvard
9      Business School Case. Harvard Business School Publishing. Case: 9-798-
       078, February 25, 1998.
       [Amazon_logo] Diermeier, Daniel. "Shell, Greenpeace and Brent Spar." In
10     Business and Its Environment. 4th ed. Edited by David P. Baron. Prentice
       Hall, 2002, pp. 109–13. ISBN: 9780130470645.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
