MIT OpenCourseWare
http://ocw.mit.edu 

6.641 Electromagnetic Fields, Forces, and Motion
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

Massachusetts Institute of Technology 

Department of Electrical Engineering and Computer Science  

6.641 Electromagnetic Fields, Forces, and Motion 

Quiz 1 

March 22, 2006 


6.641 Formula Sheet appears at the end of this quiz.  You are also allowed to bring one 8 ½” x 11” 
sheet of notes (both sides) that you prepare. 

z 

• q 

1. 

ε0 

σ = ∞ 

Image by MIT OpenCourseWare.
A charge q of mass m in free space is above a perfectly conducting (σ=∞) ground plane for 
z<0.  The charge is released from rest at position z=d at t=0.  Neglect the effects of gravity. 

(a)  What is the velocity of the charge as a function of position z? 
(b)  How long does it take the charge to reach the z=0 ground plane? 
z
dz 
(  − z ) + d 3 /  2  tan
Hint:  ∫ 
zd  d

 1 / 2  
1
1
z

− 
] 
[  − 
d 
z

= − 

−1 

 
d

Page 1 of 3 

2. 

0ε
λ 

y 

a 

- L 

φ

x 

L

Image by MIT OpenCourseWare.
A uniformly distributed line charge λ in the z=0 plane extends from – L to L composed of two 
straight sections, -L<x<-a and a<x<L, and a semi-circular section of radius a. The line charge is 
within free space.  The potential and electric field for any line charge distribution is 

Φ ( )r =

l ′ 
)r d′ 
λ(
∫ 
l 4πε0  −r
r ′ 
′ 

)r i  d
l ′ 
λ(
′  r r′ 
E r( )  = ∫ 
2 
r ′− 
l ′  4πε0  r

(a)  Find the potential at the point (x=0, y=0, z=0). 
(b)  Find the electric field (magnitude and direction) at (x=0, y=0, z=0). 

Page 2 of 3 

3. 

- ∞ 

- ∞ 

μ0 

I 

I 

y 

y = a 

a 

y = - a

φ 

x 

Image by MIT OpenCourseWare.
A line current in free space in the z=0 plane and carrying a current I is shaped like a “hairpin”, 
composed of two straight sections of semi-infinite length a distance 2a apart, joined by a semi ­
circular section of radius a.  The magnetic field from a line current is given by the Biot-Savart 
law: 

H r( )  = 

1  ∫ Idl ′ × ir r 
′ 
2 
4π  r
r ′− 

What is the magnetic field  H  at the point (x=0, y=0, z=0)?

Hint: one or more of the following indefinite integrals may be useful: 


a) 

b) 

c) 

d) 

e) 

dx
∫  2
1 / 2
 2
[ x  + a  ] 

xdx 
∫  2 
2 1 / 2
[ x  + a  ] 

 = ln[ x + 

 

2 
x 

a+ 

2 ]

2
 2 1 / 2
= [ x  + a  ]
 

 

1 tan −1  x 
dx 
∫  2 
2  = 
[ x  + a  ]  a
a 

dx 
∫  2
3 / 2
 2
[ x  + a  ] 

xdx 
∫  2
3 / 2
 2
[ x  + a  ]

 

 

x
 =  2
 2 1 / 2
 2
a  [ x  + a  ] 

1
 = − 
1 / 2
 2
2
[ x  + a  ] 

 

 

 

Page 3 of 3 

