






















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
***** Course Meeting Times *****
Lectures: 6 sessions / week, 8 to 12 hours / session
***** The Beijing Urban Design Studio *****
**** Celebrating Twenty Years of International Collaboration ****
For five weeks this summer, a group of 20 MIT graduate students in
architecture, planning and real estate joined with a dozen graduate students
from Beijing's Tsinghua University to work together on issues of urban design
and development in the context of China's breakneck modernization.
The work marked the 20th anniversary of the Beijing Urban Design Studio, a
joint program between the schools of architecture and planning at MIT and at
Tsinghua University. Since 1985, close to 400 students and faculty have taken
part in the studio, making it one of the world's most enduring academic
programs between the U.S. and China.
The goal of the studio is to foster international understanding of urban issues
by undertaking joint city planning and design projects involving important,
often controversial sites in Beijing. Conducted every other summer, the studio
has received the Irwin Sizer Award from MIT for outstanding innovation in
education.
This year's studio coincided with the third annual conference of the China
Planning Network. The studio opened with a major exhibition at the Beijing
Planning Exhibition Center near Tiananmen Square, commemorating the history of
the studio and displaying twenty years of work on sites across the city.
At the opening, Dean Adèle Naudé Santos and Tsinghua Dean Wenyi Zhu signed an
agreement establishing the Urbanization Laboratory, which will build on the
work of the studio through a continuing agenda of joint research and projects
focused on the challenges of rapid urbanization.
Conducted on the Tsinghua campus in Beijing, northeast of the city center, the
Beijing Urban Design Studio involves a total immersion in place and process -
six-day weeks of 8-12 hour days. Several mornings each week are spent in
lectures on the history and current development of Chinese cities, and
participants visit housing areas, shopping, parks and historic monuments in
Beijing. Study tours at the beginning and middle of the studio expose students
to new development projects as well as traditional towns and sites that relate
to the problem at hand.
This year the studio focused on the issue of Beijing's vast migrant population,
by preparing an urban design and development plan for the Sun Palace
neighborhood in the rapidly growing area of northeast Beijing. Sun Palace is an
urban village, a remnant of the agricultural past that now houses almost 5000
migrant workers and their families living in courtyard houses, many still owned
by former farmers. They work in construction and service industries but cannot
afford conventional housing. Nearby a new subway stop is under construction,
and high rise buildings press in.
The studio addressed whether this resource of affordable housing and
traditional culture can be maintained and how to balance transit-oriented
development at the subway with the needs of the neighborhood. To answer these
questions and others, students interacted with local residents, city officials
and experts on transportation and real estate. They assessed strategic options
for the neighborhood and proposed comprehensive plans for the program, design
and development of Sun Palace. Proposals ranged from establishing the area as a
regional logistics center to creating a living and working cultural oasis in
Beijing.
The work was accomplished by interdisciplinary teams combining skills in urban
design, architecture, land use planning, transportation, sustainability, urban
sociology and real estate development. Tsinghua students helped with
understanding the social issues involved as well as collaborating on the design
proposals. The Beijing City Planning Institute, responsible for strategic
planning in the city, participated in the studio as the client. The complete
work was exhibited at Tsinghua University and will be published in World
Architecture, China's leading design magazine.
The studio was led by professors Dennis Frenchman and Jan Wampler of MIT - who
have both been involved in leading the program since 1987 - and Professors
Zhang Jie and Srepresentations of self, family history, race, gender, personal
values, letters, emails, blogs, journals, poetry, memoirs, autobiographies,
self-portraiture, narrativehan Jun of Tsinghua University. Other faculty
members included Yung Ho Chang, head of MIT's Department of Architecture, and
Wu Liangyong, Director of the Institute of Architectural and Urban Studies at
Tsinghua University, Center for Human Settlements.
Other faculty from MIT who have participated over the years include John
deMonchaux, Kenneth Kruckemeyer, Paul Lukez, Chris Zegras and Juan Du. (Gary
Hack, who started the studio at MIT in 1985, is now dean of architecture at
Penn; Ric Richardson, also formerly of MIT, is now dean at New Mexico.)
The Beijing Studio is a Joint Program of the MIT School of Architecture and
Planning, with participants from both architecture and planning, and the
Tsinghua University School of Architecture. Funding is provided by the Paul Sun
Fund with additional contributions from the Asian Cultural Council of New York/
Geoffrey Yeh Foundation, the MIT China Program, the MIT departments of
architecture and planning and Tsinghua University.
Read the text of Professor Jan Wampler's introductory remarks here. (PDF)
***** Urban Development and Planning in China *****
**** The Third Annual Conference of the China Planning Network ****
Nearly 1000 scholars, students, planners and officials from more than 20
countries gathered in Beijing this summer to address some of the critical
issues emerging from the rapid development of urban China.
Organized by the China_Planning_Network - a group of faculty, students and
practitioners based at MIT and Harvard - the conference was a continuation of
two previous conferences, held at Harvard in 2004 and at MIT in 2005. The
conference series has become a significant way for students, faculty and
practitioners from the west to engage with the rapidly changing development
scene in China, fulfilling the aim of the China Planning Network to act as a
bridge between planning and development communities in China and their U.S.-
based colleagues.
The three-day conference focused on the rapid development of China's urban
transportation systems; the spatial impacts of regional planning and economic
development; ecological cities and sustainability; lessons from American and
European real estate markets; and planning education and practice in China,
America and Europe.
In conjunction with the conference, the China Planning Network organized a
series of events including city tours and seminars with local officials,
displays reviewing collaboration in urban planning between China and western
countries and an open house for Chinese architecture and planning students to
learn more about admission to universities abroad.
The event was co-sponsored by MIT and the Ministry of Construction, PR China.
Among the key sponsors from MIT were the Dean's Office of the School of
Architecture and Planning, the Department of Architecture, the Department of
Urban Studies and Planning, the Center for Real Estate, the International
Development and Regional Planning Program and the City Design and Development
Program.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
