


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » The_Science_Essay »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
Far more than a collection of facts, science is a body of ideas that forms the
               cultural context through which we view the world.
                                 —K. C. Cole
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
The science essay uses science to think about the human condition; it uses
humanistic thinking to reflect on the possibilities and limits of science and
technology. In this class we read and practice writing science essays of varied
lengths and purposes. We will read a wide variety of science essays, ranging
across disciplines, both to learn more about this genre and to inspire your own
writing. This semester's reading centers on "The Dark Side," with essays
ranging from Alan Lightman's "Prisoner of the Wired World" through Robin
Marantz Henig's cautionary account of nano-technology ("Our Silver-Coated
Future") to David Quammen's investigation of diseases that jump from animals to
humans ("Deadly Contact").
***** Course Requirements *****
**** Required Textbook ****
[Amazon_logo] Groopman, Jerome, and Tim Folger. The Best American Science and
Nature Writing 2008. Boston, MA: Mariner Books, 2008. ISBN: 9780618834471.
**** Recommended Textbooks ****
[Amazon_logo] Hancock, Elise. Ideas into Words: Mastering the Craft of Science
Writing. Baltimore, MD: The Johns Hopkins University Press, 2003. ISBN:
9780801873300. [Preview a Version in Google Books.]
I also strongly urge you to purchase a good college dictionary, if you do not
already own one. By that I mean, not a pocket dictionary! If English is not
your first language, you will need at least two good dictionaries. If you are
really interested in good usage, also consider purchasing a dictionary of
usage.
**** Assignments ****
Writers will have wide latitude in choosing topics for the five essay
assignments. The class will be run seminar style, with lots of attention to
individual writers. Revision of essays and workshop review of writing in
progress are an important part of the class. To fulfill the oral presentation
component of the class, each student will lead class discussion on one of our
readings.
All essays (except essay 1, a warm-up piece) will be revised once; essay 5 (the
long essay) and one other essay of your choice will be polished further.
Essay assignments will be detailed in a separate document. Here's a brief
overview:
    * Essay 1 is a 2-page reading response to get your writing muscles warmed
      up.
    * Essay 2, "Home Science," is a 3-page essay on the science of something
      you encounter every day, explained for the layperson.
    * Essay 3 gives you a choice: either "Life/Science," an essay that grows
      out of your own experience, or an essay that focuses on the social impact
      of some aspect of science or technology on society (5 pages).
    * Essay 4 is a review of a book chosen from the list I will provide you (4-
      5 pages).
    * Essay 5 will be a longer essay (10-12 pages) on a topic of your choosing.
    * Oral presentations: you'll make short, informal presentations proposing
      topics for essays 3-5. Each student will also lead class discussion of
      one of our readings.
***** Course Policies *****
**** Attendance ****
This class is structured more as a workshop than a lecture class. Your
responsibility in the class is not only to be a writer, but also to read and
respond to classmates' work and to participate in discussions. Therefore,
attendance is important.
    * If you miss more than two classes for any reason, you risk getting a
      lower grade.
    * If you miss a Workshop class, it will count as two absences.
    * With five unexcused absences you will be withdrawn from the class.
**** Lateness ****
Lateness is discourteous to your classmates and to your professor. Your grade
for class participation will suffer if you are habitually late. Being more than
10 minutes late 3 times = 1 absence.
**** Deadlines ****
To participate in class discussions, you must read assignments on time. It is
also imperative that you bring a draft to class on workshop days, and be
prepared for oral presentations. Deadlines for revisions will be more flexible.
**** Conferences ****
You are required to have one conference with me, but I encourage more. Bring
specific questions about your writing, such as how to make an introduction more
vivid or how to connect the ideas in your essay. You are also welcome to use
conference time to continue discussions begun in class or try out ideas for
essays.
***** Grading *****
There are no tests in this class.
The quality of your writing will be the primary criterion for your semester
grade. I'll also take into consideration effort and improvement, especially as
demonstrated by revision, and class participation, including your participation
in workshops and your oral presentations. Note that revision does not mean
correcting errors nor simply polishing prose; it means re-seeing the entirety
of your essay.
What do letter grades mean? "A" work is so accomplished in skill, substance and
style that it would delight an editor. "B" work is good, solid work. "C" work
is satisfactory but with little to recommend it. "D" work meets the
requirements of the course by the skin of its teeth and by the reader's open-
hearted charity. "F" is reserved for work that does not satisfy the
requirements of the course. Oral presentations will not receive letter grades
but will be marked √(OK), √+ (very good) or √- (weak) based on
preparation, cogency and coherence.
                     Grading criteria.
ACTIVITIES                                       PERCENTAGES
Essay 2                                          15%
Essays 3 and 4 (20% each)                        40%
Essay 5                                          25%
Essay 1, class participation, oral presentations 20%
***** MIT Literature Statement on Plagiarism *****
Plagiarism—use of another's intellectual work without acknowledgement—is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution, consult the
style guides available at the Writing_and_Communication_Center and the MIT_Web
site_on_Plagiarism.
***** Calendar *****
                               Course calendar.
SES TOPICS                             KEY DATES
       Introductions
1      Course overview                     
       What is a "science essay"?
       Audience: grabbing the reader
       Literary techniques: scenes,
2      imagery, characters                Homework 1 due
       Voice and tone
       Science and life - the "non-
       quantifiable
       Context
       The writer as a "character" in his
3      essay                              Homework 2 due
       Are we prisoners of the wired
       world?
4      Workshop essay 1                   Homework 3 due
       Comment on essay 1
5      Discuss essay 2, "Home Science"    Homework 4 due
       Examples: Natalie Angier, "Red";   Title of book to review due
       student essays
6      Workshop essay 2 "Home Science"    Homework 5 due
7      "Lucidity, lucidity, lucidity"     Homework 6 due
       Reason and emotion
8      Framing ethical concerns           Homework 7 due
       Asking the right questions         Revision of essay 2 due
       Share proposals for essay 3
9      Public health and individual       Homework 8 due
       patients
       Involving the reader
10     Workshop essay 3                   Homework 9 due
11     Darwin's dark legacy               Homework 10 due
       Book review as essay               Homework 11 due
12     Tight focus and wide significance  Revision of essay 3 due
       The language of judgement
       Questions about essay 4, book
13     review                              
       Strategizing the longer research
       essay
14     Workshop essay 4                   Homework 13 due
15     Workshop essay 4 (cont.)            
       Keeping readers involved in longer Homework 15b (revision of essay 4)
16     essays                             due 1 day after Ses #16
       Handling complexity
       Present proposals for essay 5
17     Structuring the longer essay       Homework 16 due
       (Hancock)
18     Outline essay 5 and write          Homework 17 due
       introduction
       Share outlines/intros in small
19     groups                             Homework 18 due
       Individual conferences for essay 5
20     Workshop essay 5                   Homework 19 due
                                          Essay 5 due
21     Work on essay 5 issues as needed    
22     Work on essay 5 issues as needed    
       (cont.)
23     Work on re-revision and polishing  Homework 21 due
                                          Revision of essay 5 due
       Guest speakers:
       Edward Morris and Susannah Sayler  Homework 23 due 1 day after Ses #24
24     (Topic: The Canary Project)        Re-revision of one essay from essays
       Marcia Bartusiak                   2-4 due one day after Ses #24
       (Topic: Science Writing as a
       career)
25     Hear favorite essays and discuss    
       Hear favorite essays and discuss
26     (cont.)                             
       Course evaluations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
