



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Introduction_to_Civil
and_Environmental_Engineering_Design_I » Thermal Design
******  Thermal Design  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Water_Resources
    * Structures
    * Thermal_Design
Thermal design concerns the maintenance of proper temperature, typically within
a building, structure, vehicle, or device. We will focus on a convenient and
important example, that of buildings such as on the MIT campus. Our emphasis
will be that of energy usage due to wintertime space heating; treatments of
summertime cooling are in many ways similar.
This unit has the following objectives:
    * To understand basic principles governing heat flow.
    * To learn some types of wall and window construction typical of
      residential and light commercial building construction as they relate to
      heat (and also moisture) flow.
    * To understand the basic principles of thermography, the operation of a
      thermal infrared camera, and the use of thermal IR imaging in evaluating
      building heat loss.
    * To conduct an engineering study of the thermal performance of an MIT
      building.
There will be one in-lab practical exercise and an engineering report:
1. We will carry out a practical laboratory exercise in which we determine the
heat flow characteristics of several types of construction. (PDF)
2. Each team will conduct and report on a Heat Loss Study of an MIT building or
part thereof. (PDF)
                         Thermal design information.
WEEK LECTURES                            LABS
        Introduction to Thermal Design
        Review of heat transfer.
        Conduction, thermal conductivity
        and the heat equation, practical
        insulation materials used in Civil
11      Engineering. Convective heat         
        transfer. Radiative heat transfer,
        the Boltzmann equation, emissivity
        and reflectance. Relationship of
        surface temperature to heat flux at
        surface.
        Thermography; Principles and
        Operation of Thermal Infrared
        Cameras
        Introduce the thermal IR camera
        (FLIR) and its operation, show      Open lab, optional for both
12      examples of remote sensing studies  sections
        in the thermal IR region, including Hands-on experience with camera
        heat loss of buildings; detection   hardware and software
        of 'buried' features in roads,
        walls, etc; identification of
        overheating components; target
        identification; etc.
        Building construction methods as
        related to thermal behavior.        Each section constructs 'houses',
        Discussion of Laboratory Exercise,  connects instruments, begins
13      and of Heat Loss Study. IR cameras  experiment
        will be available to be signed out  Each team declares target of their
        by teams at various hours beginning Heat Loss Study
        this week.
        Brief discussion of Heat Loss       Regularly scheduled sections each
14      Study, then special lab session for have Open Lab, instructors
        teams to measure various thermal    available for consultation
        quantities on the 'houses'.
15      Final Reports due, in-class         In-class presentations
        presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
