Massachusetts  Institute  of  Technology 
2.008:  Design  and Manufacturing  II 

Problem  Set  5 

Problem  5-1.  Casting 
(a)  I  would  like  to  make  one  bronze  casting  of  my  face,  life  size,  and  hollow.  How  would  you  do 
this? 
(b)  As  I  ﬁll  the  mold,  what  two  parameters  of  the  sand  casting  operation  eﬀect  the  hydrostatic 
pressure  in  the mold  cavity.  What  does  this  pressure  determine? 

Problem  5-2.  Riser 
(a) What  is  the  purpose  of  a  riser  in  sand  casting? 
(b) What  are  the  design  parameters  for  a  riser,  and what  are  the  design  constraints  that  you  need 
to  satisfy  given  your  answer  in  (a)? 
(c) Assuming you are using a sand casting process, determine the appropriate relationships between 
the  design  parameters  for  your  riser  that  result  in  the  longest  solidiﬁcation  time. 

1


