Massachusetts Institute of Technology
2.008: Design and Manufacturing II
Professor Jung-Hoon Chun

Problem Set 6

Problem 6-1. Forming

(a) Name some process parameters of a metal forming operation.

Solution: Forming force, Lubricant used.

(b) Recall the equation on page 11 of the forging notes for F z :
(cid:22)R (cid:19)2
Fz = ((cid:25)R2 )(1=2) (cid:18) h
(cid:0) 1(cid:21)
Y (cid:20)e
What does the Y represent in this equation? What is the only process parameter that you can
really change in this equation?

2(cid:22)R
h

2(cid:22)R
h (cid:0)

Solution: The Y represents the yield strength. The only process parameter is the friction
coe(cid:14)cient (cid:22), which is in part determined by the lubricant used.

Lets consider an even more back-of-the-envelope version of this.
(c) Note that for 0 < x (cid:20) 1:75, ex (cid:20) 1 + x + x2 . Convince me of this.

Solution: Consider the following graph:

8

7

6

5

4

3

2

1

ex
1 + x + x2

0

0.5

1.5

1.75

2

x

Figure 1: Notice that for 0 < x (cid:20) 1:75, the graph of 1 + x + x 2 is strictly larger than ex .

1

(d) Assume that 2(cid:22)R
(cid:20) 1:75. Simplify the expression for Fz for this range. Within this range,
h
what are the only two parameters left? Is this a realistic range for (cid:22); R; h?

Solution: The exponential term cancels a few terms.

(cid:22)R (cid:19)2
Fz (cid:20) ((cid:25)R2 )(1=2) (cid:18) h
(cid:22)R (cid:19)2
= ((cid:25)R2 )(1=2) (cid:18) h
= 2(cid:25)R2Y

Y "1 +
2(cid:22)R
h
h (cid:19)2
Y (cid:18) 2(cid:22)R

h (cid:19)2
+ (cid:18) 2(cid:22)R

(cid:0)

2(cid:22)R
h

(cid:0) 1#

The only two terms left are the Yield strength Y and the radius of the part, R.
In
particular, the force is no more than the product of the area of the part and two times
the yield strength. This is certainly a realistic range for (cid:22)R=h. If we assume that (cid:22) (cid:25) 0:1.
then there are several ob jects that are less than 10 times as high as they are round.

Problem 6-2. Springback

Ri
Rf

(a) Recall the equation for springback given on page 22 of the lecture notes.
E (cid:19)3
Y
Y
(cid:0) 3 (cid:18) Ri
= 4 (cid:18) Ri
E (cid:19) + 1
t
t
In this problem, we will explore whether it is possible for there to be zero springback based on
these equations.
Find a solution to the equation 4x3 (cid:0) 3x = 0.
Solution: Solutions at x = 0 and x = (cid:6)p3=4.
(c) Look up a few di(cid:11)erent values for Y =E for some exotic materials of your choosing (for example,
balsa wood). Now for reasonable values of t (think about where you would be using these exotic
materials), and using your solution from part (b), plot the R i for which bending to this radius
would produce no springback. Are these values realistic?

(d) Explain what happens when you increase the thickness of the wire that you are bending by
say, 10 percent.

Solution:
Let X (Ri ; Y ; E ; t) = Ri
Rf
respect to t, we have

. Taking the partial derivative of this springback equation with

= (cid:0)12C 3 t(cid:0)4 + 3C t(cid:0)2

@X
@ t
where C = Ri Y
E . Evaluating at t = 1:1, we have that the change in springback is
(cid:0)8:2C 3 + 2:48C . Since the parameter C is always positive, this derivative is negative,
meaning that Ri
gets smaller when t increases by 10 percent. Since R i is the same, this
Rf
means that Rf must get larger, implying that there is more springback.

2

