



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Numerical_Methods » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Tools
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Description *****
This course will consist of two parts. During the first two thirds of the
course, we will concentrate on Numerical Linear Algebra. We will study the
solutions of linear systems of equations, least square problems, eigenvalue
problems, and singular value problems. Techniques for dense, sparse and
structured problems will be covered. Students should still come to appreciate
many state-of-the-art techniques and recognize when to consider applying them.
We will also learn basic principles applicable to a variety of numerical
problems and learn how to apply them. These principles include (1) matrix
factorizations, (2) perturbation theory and condition numbers, (3) effect of
roundoff on algorithms, including properties of floating point arithmetic, (4)
analyzing the speed of an algorithm, (5) choosing the best algorithm for the
mathematical structure of your problem, and (6) engineering numerical software.
In addition to discussing established solution techniques, open problems will
also be presented.
During the second part of the course, we will concentrate on numerical methods
for solving ordinary differential equations. These methods are usually
introduced in undergraduate numerical analysis courses such as Introduction to
Numerical Analysis (18.330). Such courses, however, are not prerequisites for
18.335. This graduate-level exposition will be self contained and lecture notes
will be provided.
***** Prerequisites *****
Differential Equations (18.03) and Linear Algebra (18.06) or equivalent. The
course assumes familiarity with linear algebra and will involve a reasonable
amount of programming in MATLAB®.
***** Textbooks *****
**** Required ****
[Amazon_logo] Trefethen, Lloyd N., and David Bau. Numerical Linear Algebra.
Philadelphia, PA: Society for Industrial and Applied Mathematics, May 1, 1997.
ISBN: 0898713617.
**** Optional ****
[Amazon_logo] Demmel, James W. Applied Numerical Linear Algebra. Philadelphia,
PA: Society for Industrial and Applied Mathematics, September 1, 1997. ISBN:
0898713897.
Lecture notes for Numerical Ordinary Differential Equations will be provided.
***** Grading *****
       Table for Grading
ACTIVITIES           PERCENTAGES
Homework Assignments 80%
One In-class Midterm 20%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
