


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Community_Growth_and_Land_Use
Planning » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
***** Background &amp; Project Area *****
Student work in the course will principally address the section of Needham
Street that stretches from its intersection with Winchester and Dedham Streets
on the north, to the Charles River at the Newton/Needham line on the southerly
end. The 2007 Comprehensive Plan ([This resource may not render correctly in a
screen reader.]PDF_-_6.3MB) acknowledges this section of the roadway as a
transitional area. Once an active manufacturing and industrial section of the
city, many of the original businesses along the corridor have moved out and
been replaced with retail uses and numerous restaurants. The street features
multiple curb cuts, a tangle of overhead wires, no bike lanes, incomplete
sidewalks, and poorly managed circulation. Because of the poor conditions and
lack of amenities, including those for pedestrians, it is primarily accessible
by car and is appropriately categorized as a "commercial strip." Traffic is
nearing capacity on this street, and it is especially congested at peak times.
***** Scope of Work *****
Thoughtful consideration is needed to maintain the character of the residential
neighborhoods that abut the commercial district while enhancing their ability
to benefit from the amenities offered in the commercial area. There are three
major questions that Newton would like answered in this project:
    * What is an appropriate vision for the Needham Street Corridor?
    * What interventions can the city make to encourage that vision?
    * How might the city finance those interventions?
Within these major categories, some specific things will be critical to
evaluate, including:
- Will the identity of Needham Street as a "commercial strip" change by
applying new streetscape strategies, use regulations, and form-based planning
rules to selected catalyst properties?
- Can traffic-calming interventions in selected locations serve to reinforce a
new identity?
- Can the street support the traffic generated by proposed zoning and
interventions?
***** Tasks &amp; Deliverables *****
Working under the direction of their instructors, and connecting with city
officials, neighborhood residents, and business leaders, students will prepare
a land use and enhancement plan of the target area. The Envisioning Needham
Street Plan should address the question of redevelopment along the Corridor and
the surrounding neighborhood by completing the following tasks:
    * Evaluate the build-out potential remaining on key properties, and the
      degree to which such properties can be re-shaped to encourage alternative
      and more sustainable design and development.
    * Conduct a detailed zoning diagnostic to determine if current codes and
      guidelines (including use, dimensional, and density allowances) are
      appropriate and sufficient for the area given project goals.
    * Identify opportunities to re-classify existing properties to alternative
      zoning district classifications with new use regulations, density and
      dimensional rules, and design guidelines.
    * Identify specific interventions (e.g. pedestrian and bicycle
      improvements, wayfinding, parking improvements, green space, traffic
      calming, etc.) that the City can make in order to encourage appropriate
      projects, streetscape improvements, and mix of transportation modes.
    * Illustrate (conceptually) the re-development potential of catalyst
      properties in a manner that will demonstrate the power and applicability
      of a new form-based planning approach.
    * Examine the extent to which the existing utility infrastructure (e.g.
      overhead wires) can be subordinated.
    * Identify possible future uses of the abandoned rail line that runs
      parallel to the Needham Street project area.
    * Recommend regulatory tools the city can use to protect and enhance the
      goals of the Comprehensive Plan and the proposals in the "Envisioning
      Needham Street" plan.
    * Determine the costs, added value, and risks involved in implementing the
      aforementioned interventions.
***** Presentations *****
   1. A Preliminary Findings public presentation.
   2. A Final Plan Report public presentation close to the completion of the
      semester.
In addition to officials from the Department of Planning and Development,
members of the community, the Mayor, Board of Aldermen, Planning Board, and
other interested parties will be invited to attend each meeting.
Students will meet with representatives of the city at the beginning of the
semester including contact liaisons from Department of Planning and
Development. Students will have the opportunity to coordinate interviews with
members of these groups as well as area business owners, local residents, and
other interested parties.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
