



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Solving
Complex_Problems » Tools
******  Tools  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Projects
    * Tools
    * Assignments
***** Web Site Development Tools *****
Web site development is an integral part of 12.000. Students build three
different web sites during the semester: Personal Web Sites, Team Web Sites,
and a final Project Web Site.
***** Personal Web Sites *****
Each student must build and maintain a functional Web site to document his or
her research on the part of the team. These sites are not "diaries" of how a
student spends his or her time in 12.000. In the first week or two, they will
serve principally to articulate a student’s role on the team and how she or
he intends to fulfill it. What are his responsibilities? How does she intend to
do the necessary research? As the student gathers information, the site will
evolve into a presentation of his or her personal research findings as they
develop. The content should focus on facts and design ideas that come to the
student through his or her own research and discussions with others in the
Mission 2007 community.
An important part of research is proper documentation. When a student presents
a fact, a graphic, or an opinion that is not his or her own in the personal web
site, he or she must reference it properly. Proper referencing style is not
taught as part of most high-school curricula, so each student should become
familiar with the correct approach. She or he is referred to Chapter 10 of the
on-line Mayfield Handbook of Technical and Scientific Writing for a brief
treatment of the subject. We use the American Psychological Association (APA)
citation style exclusively for this class.
Sites can be developed using any number of high-end programs (e.g.,
Dreamweaver®, PageMaker, etc.), but the simple tools available in Netscape®
Composer, which comes bundled with the Netscape® browser and is installed on
most personal computers as well as MIT's Athena Environment.
Students are expected to update their personal Web sites at least once each
week. It is reviewed by one of the Graduate Teaching Assistants each week
(Monday or Tuesday). He or she provides the students with feedback each week
via email.
***** Team Web Sites *****
Each team is responsible for developing a Web site that details its component
of the overall Mission 2007 design. At some level, this site can be regarded as
a synthesis of the information contained in the personal web sites of the team
members. It is also a useful way for a team to communicate what it is doing to
the Alumni Mentors; they can just call up the web site of the team and keep up
with its progress. If students are clever and coordinate styles among these
sites, the team web sites can be linked toward the end of the semester to form
the bulk of the project Web site. As a consequence, these sites should have a
solid, professional look and they should be informative to anyone who might
read them from outside the Mission 2007 community. Again, information and ideas
that are collected should be properly referenced.
Each team is expected to update its team Web site at least once every month. A
good strategy is to assign one team member with the update responsibilities for
a two-week period and then rotate to another team member for the next period.
Each team Web site will be reviewed by members of the teaching staff at the end
of every month beginning day 12, and each team will be provided with feedback
by e-mail.
***** Project Web Site *****
One of the principal assignments for the semester is the development of a
coherent, highly informative description of the final Mission 2007 design in
the form of a project Web site. While this site should contain links to the
team web site, it should be more than an introductory page with ten links! This
is the class’ opportunity to provide a succinct review of the principal
components of the overall design and to describe its implementation strategy in
some detail.
One effective approach to building a good project Web site is for each team to
designate a delegate to a project web site committee which will meet regularly
beginning in mid-semester.
***** General Web Site Design Hints *****
There are so many fun things to do with web pages that it's easy to get carried
away. Unfortunately, too many special effects can dilute the power of the
message. Remember that the focus of Web site development in this subject is
content, not flash. For the team Web site, one page should be devoted to a
statement of the problem. Others should focus on specific aspects of the
design. For the final project Web site, it is not enough to list what will be
done; students must explain why they prioritized research efforts as they did,
and why they propose their strategy. In every case, they must justify their
decisions. They should clearly illustrate not just their final design, but the
thought process they followed as well. What alternative design components did
they consider and ultimately reject? What was the logic behind their choice of
alternatives? Who did they consult with to research their decision, and what
were their opinions?
Improper (or inadequate) referencing to information sources is a common problem
with many sites on the World Wide Web. Another is that they do not include easy
and obvious navigational tools. Are the links obvious? Does the Web designer
need to include a site map?
Students in 12.000 have at least three options for building their sites:
    * They can use any HTML implementation if they can code HTML directly;
    * They can use the page-development tool Composer that is part of the
      Netscape® Communicator and available on the Athena Network; or
    * They can use any number of commercial page-development tools that they
      may have available.
Students often find the following web sites to be useful references to the art
and science of Web authoring:
Building_Web_Pages_with_Composer - A good place to start, brought to you by
Netscape®.
Web_Page_Construction_Using_Netscape®_Composer - A great resource by Julie Van
Camp, a professor at Cal State - Long Beach. Ignore the school-specific
information concerning downloading and publishing.
Netscape®_Composer:_A_Tutorial - Another straightforward how-to resource by
Gwyneth Anne Bronwynne Jones (great name!) at the Murray Hill Middle School in
Maryland.
NCSA's_Beginners_Guide_to_HTML - Ready to graduate to HTML programming? Here's
the classic place to start.
W3_Schools_Tutorials - Best of the bunch as a broad-spectrum, site-building
tutorial. If you can't find it here, you probably don't need it.
HTML_Goodies_Site - A great resource for tips and tricks.
Yale_University_Web_Style_Guide - Strategies for making Web sites effective,
not just operational!
Fixing_Your_Web_Site - A nice resource from Vincent Flanders, infamous host of
Web_Pages_That_Suck.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
