















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Class
Activities
******  Class Activities  ******
    * Course_Home
    * Syllabus
    * Class_Topics
    * Readings
    * Class_Activities
    * Experiments
    * Problem_Solving
    * Class_Slides
    * Visualizations
This course is taught in the TEAL/Studio Physics format. The course format
differs substantially from the lecture/recitation format. In this format,
classes are held three times a week, twice in a two-hour block, and once in a
one-hour block. Students sit at tables of nine in a specially designed
classroom, with three groups of three students at each table. Mini-lectures are
interspersed with desktop experiments and group problem solving and discussion.
The one-hour session on the third session of the week is reserved entirely for
problem solving.
The summaries cover the material in the up-coming class session. Students are
urged to read the summary before coming to class. The course notes - written by
John Belcher, Peter Dourmashkin, and Sen-Ben Liao - can be read before or after
class.
During class sessions, questions are posed to the class to stimulate discussion
and indicate how concepts are going over. Students "vote" on answers
electronically (formerly using the Interwrite™ PRS system) and their answers
are tallied.
This section shows all of the class activities in a schedule format. The same
documents are also available in other sections of this Web site.
Some of the Course Note files contain figures with associated animations or
interactive simulations that can be found on the Visualizations page. A table
correlating the figures to the animations can be found here (PDF).
                                 Class activities.
WK SES TOPICS         READINGS SLIDES CONCEPT QPROBLEM SOLVINEXPERIMENTS
                            Session
                            summary
                            (PDF)
             Introduction   Chapter
             to TEAL;       1:                          Group problem
      1      Fields; Review Sections (PDF)  (PDF)       (PDF)             
             of gravity;    1.1-1.6;
             Electric field 1.8
                            (PDF)
                            Chapter
                            2 (PDF)
                            Session
             Electric       summary                     Group problem
1            charge;        (PDF)                       (PDF)
             Electric       Chapter                     Group: Line of
      2      fields;        1:       (PDF)  (PDF)       charge (PDF)      
             Dipoles;       Section                     Group: Uniformly
             Continuous     1.6                         charged disk
             charge         (PDF)                       (PDF)
             distributions  Chapter
                            2 (PDF)
             Coordinate                                 Coordinate
             systems;       Session                     systems;
      3      Gradients;     summary               Gradients; Line   
             Line and       (PDF)                       and surface
             surface                                    integrals (PDF_-
             integrals                                  1.4_MB)
                            Session                     Group problem:
             Working in     summary                     Superposition
             groups,        (PDF)                       (PDF)
      4      electric       Chapter  (PDF)  (PDF)       Group problem: E  
             potential, E   3:                          from V (PDF)
             from V         Sections                    Group problem:
                            3.1-3.5                     Build it (PDF)
                            (PDF)
2                           Session
             Electric       summary
      5      potential,     (PDF)    (PDF)  (PDF)                     (PDF)
             equipotentials Chapter
                            4 (PDF)
             Continuous     Session                     Continuous
      6      charge         summary               charge            
             distributions  (PDF)                       distributions
                                                        (PDF)
                            Session
                            summary
                            (PDF)                       Group problem:
                            Chapter                     Charge slab
                            4:                          (PDF)
      7      Gauss's law    Sections (PDF)  (PDF)       Group problem:    
                            4.3-4.4                     Charge slab
                            (PDF)                       (PDF)
                            Chapter
                            5 (PDF_-
3                           1.3_MB)
                            Session
                            summary
                            (PDF)
                            Chapter
             Gauss's law    4:                          Gauss's law
      8      (cont.)        Sections (PDF)  (PDF)       (PDF)             
                            4.3-4.4
                            (PDF)
                            Chapter
                            5 (PDF_-
                            1.3_MB)
                            Session
             Conductors and summary                     Group problem:
      9      capacitors     (PDF)                 Spherical shells  
                            Chapter                     (PDF)
                            4 (PDF)
                            Session
                            summary
                            (PDF)
                            Chapter
                            6 (PDF)
      10     Capacitors     Chapter  (PDF)  (PDF)       Partially filled  
4                           7:                          capacitor (PDF)
                            Sections
                            7.1
                            through
                            7.4
                            (PDF)
                            Session
                            summary
      11     Capacitors     (PDF)                 Capacitors (PDF)  
             (cont.)        Chapter
                            5 (PDF_-
                            1.3_MB)
             Current,       Session                     Group problem: B
             Resistance,    summary                     field from coil
      12     and DC         (PDF)    (PDF)  (PDF)       of radius R      (PDF)
5            circuits       Chapter                     (PDF)
                            7 (PDF)
             Exam 1         Session
      13     information    summary  (PDF)  (PDF)                      
                            (PDF)
             Magnetic                                   Group problem:
             fields:        Session                     Non-uniform
             Creating       summary                     cylindrical wire
      14     magnetic       (PDF)    (PDF)  (PDF)       (PDF)             
             fields - Biot- Chapter                     Group problem:
             Savart         8 (PDF)                     Current sheet
                                                        (PDF)
                            Session
             Magnetic       summary
             fields:        (PDF)
             Creating       Chapter  (PDF_-
      15     magnetic       9:       1.1    (PDF)                      
             fields -       Sections MB)
             Ampere's Law   9.1-9.2
6                           (PDF_-
                            1.9_MB)
                            Session
                            summary
                            (PDF)
                            Chapter
                            8:
                            Sections
      16     Ampere's law   8.3-8.4               Ampere's law     (PDF)
                            (PDF)                       (PDF)
                            Chapter
                            9:
                            Sections
                            9.1-9.2
                            (PDF_-
                            1.9_MB)
                            Session
                            summary
                            (PDF)
                            Chapter
             Magnetic       8:
             fields:        Section
             Feeling        8.4                         Group problem:
      17     magnetic       (PDF)    (PDF)  (PDF)       Current loop     (PDF)
             fields -       Chapter                     (PDF)
             charges and    9:
             dipoles        Sections
                            9.1-9.2
                            and 9.5
                            (PDF_-
                            1.9_MB)
             Magnetic       Session
7            levitation;    summary  (PDF_-
      18     Magnetic       (PDF)    1.4    (PDF)       Group problem:    
             forces on      Chapter  MB)                Circuit (PDF)
             dipoles        9 (PDF_-
                            1.9_MB)
                            Session
                            summary
                            (PDF)
                            Chapter
             Magnetic       9:                          Magnetic fields:
             fields: Force  Sections                    Force and torque
      19     and torque on  9.3-9.4,              on a current      
             a current loop 9.10.2,                     loop (PDF)
                            9.11.6,
                            and
                            9.11.7
                            (PDF_-
                            1.9_MB)
                            Session                     Group problem:
                            summary                     Changing area
      20     Faraday's law  (PDF)    (PDF)           (PDF)            (PDF)
                            Chapter                     Group problem:
                            10 (PDF)                    Generator (PDF)
                            Session
                            summary
                            (PDF)
                            Chapter
             Faraday's law  10 (PDF)                    Group problem:
8     21     (cont.)        Chapter  (PDF)           Solenoid (PDF)    
                            11:
                            Section
                            11.1
                            (PDF_-
                            1.0_MB)
             Mutual         Session                     Mutual
             inductance and summary                     inductance and
      22     transformers;  (PDF)                 transformers;     
             Inductors      Chapter                     Inductors (PDF)
                            10 (PDF)
             Inductors and                              Group problem:
             magnetic       Session                     Coaxial cable
      23     energy; RL     summary  (PDF)  (PDF)       (PDF)             
             circuits       (PDF)                       Group problem:
                                                        Circuits (PDF)
                            Session
                            summary
9                           (PDF)
                            Chapter
      24     Exam 2         11:      (PDF)  (PDF)                      
             information    Sections
                            11.1-
                            11.4
                            (PDF_-
                            1.0_MB)
                            Session
                            summary
                            (PDF)
                            Chapter
      25     RC and RL      11:      (PDF)  (PDF)                     (PDF)
             circuits       Sections
                            11.5-
10                          11.6
                            (PDF_-
                            1.0_MB)
                            Session
             RC and RL      summary                     RC and RL
      26     circuits       (PDF)    (PDF)  (PDF)       circuits (PDF)    
             (cont.)        Chapter
                            12 (PDF)
                            Session
             LC, and        summary
      27     undriven LRC   (PDF)        (PDF)                     (PDF)
             circuits       Chapter
                            12 (PDF)
                            Session
             Driven LRC     summary                     Group problem
11    28     circuits       (PDF)    (PDF)  (PDF)       (PDF)            (PDF)
                            Chapter
                            13 (PDF)
                            Session
             Driven LRC     summary                     Driven LRC
      29     circuits       (PDF)                 circuits (PDF)    
             (cont.)        Chapter
                            13 (PDF)
                                                        Superposition
                                                        principle ([This
             Maxwell's      Session                     resource may not
             equations, EM  summary                     render correctly
      30     radiation and  (PDF)    (PDF)           in a screen       
             energy flow    Chapter                     reader.]PDF)
                            13 (PDF)                    Group problem:
                                                        Plane waves
12                                                      (PDF)
             Maxwell's                                  Group problem:
             equations, EM  Session                     Inductor (PDF)
      31     radiation and  summary  (PDF)  (PDF)       Group problem:    
             energy flow    (PDF)                       Capacitor (PDF)
             (cont.)
                            Session                     EM radiation
      32     EM radiation   summary               (PDF)             
                            (PDF)
                            Session                     Group problem: B
                            summary  (PDF_-             field generation
      33     Generating EM  (PDF)    2.9    (PDF)       (PDF)             
             radiation      Chapter  MB)                Group problem:
                            13 (PDF)                    Energy in wave
13                                                      (PDF)
                            Session
             Exam 3         summary  (PDF_-
      34     information    (PDF)    1.4                            
                            Chapter  MB)
                            14 (PDF)
                            Session                     Interference
      35     Interference   summary      (PDF)       (PDF)            (PDF)
14                          (PDF)
                            Session
      36     Final exam     summary  (PDF)  (PDF)                      
                            (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
