Class 10:  Outline

Hour 1:
DC Circuits

Hour 2:
Kirchhoff’s Loop Rules

P10-

1

Last Time:
Capacitors & Dielectrics

P10-

2

Capacitors & Dielectrics
Capacitance
To calculate:
Q
1)  Put on arbitrary ±Q 
C
=
2)  Calculate E
V
∆
3)  Calculate ∆V

VQ
=∆

1
2

VC
∆

2

=

∫∫∫

u d r
3
E

=

∫∫∫

2

E
ε
o
2

d r
3

=

Energy
QU
1
2
=
C
2
2
Dielectrics
(cid:71)
(cid:71)(cid:119)
∫∫ E A
dκ
⋅
S

=

freeq
inside
ε
0

⇒

C

F i l l e d   w i t h   D i e l e c t r i c

=

Cκ

0

P10-

This Time:
DC Circuits

P10-

Examples of Circuits

P10-

5

Current: Flow Of Charge
Q
∆
t
∆

Average current Iav: Charge ∆Q 
flowing across area A in time ∆t

=

I

a v

Instantaneous current: 
differential limit of Iav
d Q
d t
Units of Current:  Coulombs/second = Ampere

=

I

P10-

6

Direction of The Current
Direction of current is direction of flow of pos. charge

or, opposite direction of flow of negative charge

P10-

7

≡

Current Density J
J: current/unit area
(cid:71)
I
ˆ
J
I
A
points in direction of current
(cid:71)
ˆ
J n
⋅

(cid:71)
(cid:71)
J A
d
⋅

=

Iˆ

I

∫
S

d A

=

∫
S

P10-

8

Why Does Current Flow?
If an electric field is set up in a conductor, charge 
will move (making a current in direction of E)

Note that when current is flowing, the conductor is 
not an equipotential surface (and Einside ≠ 0)!

P10-

9

Microscopic Picture

Drift speed is velocity forced by applied electric field 
in the presence of collisions.  
It is typically 4x10-5 m/sec, or 0.04 mm/second!
To go one meter at this speed takes about 10 hours!
How Can This Be?

P10-

10

Conductivity and Resistivity
Ability of current to 
flow depends on 
density of charges & 
rate of scattering

Two quantities summarize this:
σ: conductivity
ρ: resistivity

P10-

11

Microscopic Ohm’s Law
(cid:71)
(cid:71)
(cid:71)
(cid:71)
J
E
J
E
orρ
σ
=
=

≡
ρ

1
σ

ρ and σ depend only on the microscopic properties 
of the material, not on its shape

P10-

12

Demonstrations:
Temperature Effects on ρ

P10-

13

PRS Questions:
Resistance?

P10-

14

Why Does Current Flow?
Instead of thinking of Electric Field, think of potential 
difference across the conductor 

P10-

15

Ohm’s Law
What is relationship between ∆V and current?
(cid:71)
(cid:71) (cid:65)
b
∫ E s
E
V V V
d
=
⋅
= −
∆ =
−
a
b
a

J
J

=
=

J
J

=
=

(cid:65)
(cid:65)
E
V
/
V
E
/
∆
∆
=
=
ρ ρ
ρ ρ
I
I
A
A

⎫
⎪⎪
⎬
⎪
⎪⎭

V I
⇒ ∆ =

(cid:65)
ρ
A

⎞
⎟
⎠

⎛
⎜
⎝

≡

IR

P10-

16

Ohm’s Law

IR
V =∆
R has units of Ohms (Ω) = Volts/Amp

R

=

(cid:65)
ρ
A

P10-

17

Examples of Circuits

P10-

18

Symbols for Circuit Elements

Battery
Resistor
Capacitor
Switch

P10-

19

Sign Conventions - Battery
Moving from the negative to positive terminal of a 
battery increases your potential
V V V
∆ =
−
a
b

Think:
Ski Lift

P10-

20

Sign Conventions - Resistor

Moving across a resistor in the direction of current 
decreases your potential

V V V
∆ =
−
a
b

Think:
Ski Slope

P10-

21

Sign Conventions - Capacitor
Moving across a capacitor from the negatively to 
positively charged plate increases your potential
V V V
∆ =
−
a
b

Think:
Ski Lodge

P10-

22

Series vs. Parallel

Series 

Parallel

P10-

23

Resistors In Series
The same current I must flow through both resistors

V I R I R
∆ =
+
2
1
eqR
=

I R R
(
+
=
2
1
R R
+
1
2

)

=

I R
eq

P10-

24

Resistors In Parallel
Voltage drop across the resistors must be the same

V
V
V
∆ = ∆ = ∆ =
2
1

I R
1 1

=

I R
2
2

=

IR
eq

I

=

I
1

+

I

2

=

V
∆
R
1

+

V
∆
R
2

=

V
∆
R
eq

1
eqR

=

1
R
1

+

1
R
2

P10-

25

PRS Questions:
Light Bulbs

P10-

26

Kirchhoff’s Loop Rules

P10-

27

Kirchhoff’s Rules
1. Sum of currents entering any junction in a circuit 
must equal sum of currents leaving that junction.  

I
1

=

I

2

+

I

3

P10-

28

Kirchhoff’s Rules
2.  Sum of potential differences across all elements 
around any closed circuit loop must be zero.  
(cid:71)
(cid:71)
∫
sE
V
d
0
−=∆
⋅
Closed
Path

=

P10-

29

Internal Resistance
Real batteries have an internal resistance, r, which is 
small but non-zero

Terminal voltage:

=

I rε
−
(Even if you short the leads you don’t get infinite current)

V V V
∆ =
−
b
a

P10-

Steps of Solving Circuit Problem

1.  Straighten out circuit (make squares) 
2.  Simplify resistors in series/parallel
3.  Assign current loops (arbitrary)
4.  Write loop equations (1 per loop)
5.  Solve

P10-

31

Example:  Simple Circuit
You can simplify 
resistors in series 
(but don’t need to)

What is current 
through the bottom 
battery?

P10-

32

Example:  Simple Circuit
Start at a in both loops
Walk in direction of current
(
)
I R
I
I R
0
2
=
−
−
ε−
−
1
2
1
)
(
I R ε
I
0
+ =
1

−

−

2

Add these:

−

I Rε
2
−
1

+ =
ε

0

1I
→ =

We wanted I2:

(

I

2

)
I R ε
=
−
1
I =
0
2

I
→ =
2

ε−
R
ε
+
R

I
1

P10-

33

Group Problem:  Circuit
Find meters’ values.  All resistors are R, batteries are ε

HARDER

EASIER

P10-

34

Power

P10-

35

Electrical Power
Power is change in energy per unit time
So power to move current through circuit elements:
dq
d
d
)
(
dt
dt
dt
VIP
∆=

q V
∆

V
∆

P

=

U

=

=

P10-

36

Power - Battery
Moving from the negative to positive terminal of a 
battery increases your potential.  If current flows 
in that direction the battery supplies power

I

P
supplied

εIVI
=∆=

P10-

37

Power - Resistor
Moving across a resistor in the direction of current 
decreases your potential.  Resistors always 
dissipate power

P
dissipated

RIVI
2
=∆=

=

2

V
∆
R

P10-

38

Power - Capacitor
Moving across a capacitor from the positive to 
negative plate decreases your potential.  If current 
flows in that direction the capacitor absorbs power 
(stores charge)

P
absorbed

VI
=∆=

dQ
dt

Q
C

=

d
dt

Q
2
C
2

=

dU
dt

P10-

39

Energy Balance
Q IR
Cε−
−
Multiplying by I:

=

0

=

I R
2

+

ε
I

d Q
Q dQ
1
2
⎛
⎞
+ ⎜
⎟
dt
C
C dt
2
⎝
⎠
(power delivered by battery) = (power dissipated through resistor)
+ (power absorbed by the capacitor) 

I R
2

=

P10-

40

PRS Questions:
More Light Bulbs

P10-

41

