Class 20:  Outline

Hour 1:
Faraday’s Law

Hour 2:
Faraday’s Law: Applications

P20-

1

Previously:
Force on Magnetic Dipole

P20-

2

PRS Question:
Force on Magnetic Dipole

P20-

3

Last Time:
Ampere’s Law

P20-

4

(cid:71)
(cid:71)
∫
0µsB
d
encI
Ampere’s Law:                       .
⋅
=
B

I

B
(Infinite) Current Sheet

B

X
X
X
X
X
X
X
X
X
X
X
X

X

X

X

X

X

X

X

X

X

X

X

X

X

X
X
X
Torus

P20-

5

Long
Circular
Symmetry

Solenoid 
=
2 Current 
Sheets

Group Problem: Torus
A torus (a solenoid of 
radius a and n turns/meter 
whose ends are bent 
around to make a donut of 
radius R) carries a uniform 
current I.

R

a

Find B on what was the 
central axis of the solenoid

P20-

6

I

I

Ampere’s Law: Torus

Picture:
Solenoid 
(slinky) 
curved 
around & 
joined end 
to end

B

a

XXX
X X X
XR
X
X
X
X
X
X
X
X X X
XXX

Amperian Loop:
B is Constant & Parallel
I Penetrates

P20-

7

This Time:
Faraday’s Law
Fourth (Final) Maxwell’s Equation
(but we still have to go back and add 
another term to Ampere’s Law!)
Underpinning of Much Technology

P20-

8

Demonstration:
Falling Magnet 

P20-

9

Magnet Falling Through a Ring

http://ocw.mit.edu/
ans7870/8/8.02T/f
04/visualizations/fa
raday/07-
FallingMagnetResi
stive/07-
FallMAgRes_f54_
320.html

Falling magnet slows as it approaches a copper 
ring which has been immersed in liquid nitrogen.
P20-
10

Demonstration:
Jumping Rings

P20-

11

Jumping Ring

An aluminum ring jumps into the air when the 
solenoid beneath it is energized

P20-

12

What is Going On?

It looks as though the conducting loops have 
current in them (they behave like magnetic 
dipoles) even though they aren’t hooked up

P20-

13

Demonstration:
Induction

P20-

14

Electromagnetic Induction

P20-

15

Movie and Visualization:
Induction
http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/faraday/15-inductance/15-1_wmv320.html

Lenz’s Law says that the flux tries to remain the 
same, so the field lines get “hung up” at the coil.  

P20-

16

Faraday’s Law of Induction
dN
Φ
ε
= −
d t
A changing magnetic flux 
induces an EMF

B

P20-

17

What is EMF?
(cid:71)
(cid:71)
ε=
∫ E s
d
⋅
Looks like potential.  It’s a 
“driving force” for current

P20-

18

Faraday’s Law of Induction
dN
Φ
ε
= −
d t
A changing magnetic flux 
induces an EMF

B

P20-

19

Magnetic Flux Thru Wire Loop
Analogous to Electric Flux (Gauss’ Law)

(1) Uniform B
(cid:71)(cid:71)
= ⋅B A
B B A BA θ
cos
Φ =
=
⊥

(2) Non-Uniform B
(cid:71)
(cid:71)
B A
d
⋅

∫Φ
=
B
S

P20-

20

Faraday’s Law of Induction
dN
Φ
ε
= −
d t
A changing magnetic flux 
induces an EMF

B

P20-

21

Minus Sign?  Lenz’s Law
Induced EMF is in direction that opposes
the change in flux that caused it

P20-

22

Three PRS Questions:
Lenz’ Law

P20-

23

Faraday’s Law of Induction
dN
Φ
ε
= −
d t
A changing magnetic flux 
induces an EMF

B

P20-

24

Ways to Induce EMF 
dN
ε= −
)
(
BA
cos
θ
dt
Quantities which can vary with time:

• Magnitude of B
• Area A enclosed by the loop
• Angle θ between B and loop normal 

P20-

25

Ways to Induce EMF 
dN
ε= −
)
(
BA
cos
θ
dt
Quantities which can vary with time:

• Magnitude of B
• Area A enclosed by the loop
• Angle θ between B and loop normal 

P20-

26

Group Discussion:
Magnet Falling Through a Ring

Falling magnet slows as it approaches a copper 
ring which has been immersed in liquid nitrogen.
P20-
27

PRS Question:
Force on Loop Below Magnet

P20-

28

Ways to Induce EMF 
dN
ε= −
)
(
BA
cos
θ
dt
Quantities which can vary with time:

• Magnitude of B
e.g. Falling Magnet
• Area A enclosed by the loop
• Angle θ between B and loop normal 

P20-

29

Group Problem:  Changing Area
Conducting rod pulled along two conducting rails in a 
uniform magnetic field B at constant velocity v 

(cid:65)

1. Direction of induced 
current?
2. Direction of resultant 
force?
3. Magnitude of EMF?
4. Magnitude of current?
5. Power externally 
supplied to move at 
constant v?

P20-

30

Ways to Induce EMF 
dN
ε= −
)
(
BA
cos
θ
dt
Quantities which can vary with time:

• Magnitude of B
e.g.  Moving Coil & Dipole
• Area A enclosed
e.g.  Sliding bar
• Angle θ between B and loop normal

P20-

31

Changing Angle

(cid:71)(cid:71)
Φ = ⋅ =B A
B

BA

(cid:71)(cid:71)
BΦ = ⋅ =B A

0

P20-

32

Applets that show these 3 cases

http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/faraday/13-
faradayapp02/13-faradayapp02_320.html

P20-

33

Faraday’s Law
The last of the Maxwell’s 
Equations (Kind of, still need 
one more term in Ampere’s 
Law)

P20-

34

(Gauss's Law)

Maxwell’s Equations
Creating Electric Fields
(cid:71)
(cid:71)
Q
(cid:119)
∫∫
E A
d
in
=
⋅
ε
0
S
(cid:71)
(cid:71)
d
Φ
(cid:118)
∫
E s
d
⋅
dt
C
Creating Magnetic Fields
(cid:71)
(cid:71)
(cid:119)
∫∫
B A
d
(Magnetic Gauss's Law)
0
=
⋅
S
(cid:71)
(cid:71)
(cid:118)
∫
B s
d
⋅
C

(Ampere's Law)

(Faraday's Law)

= −

B

=

µ
0

I

enc

P20-

35

Technology

Many Applications of 
Faraday’s Law

P20-

36

DC Motor (magnetostatics)

P20-

37

Motors & Generators

ε
= −

N

Bd
Φ
dt

= −

NAB

d
dt

B BA
Φ =
t
(cos
ω

=

)

cos
θ

=

BA

t
cos
ω

t
NAB
sin
ω ω

P20-

38

Speakers & Microphones 
(magnetostatics)

See Diagram: 
http://electronics.howstuffworks.com/speaker3.htm

P20-

39

Metal Detector
See Animation of how VLF metal detectors work:
http://home.howstuffworks.com/metal-detector2.htm

Induction Stovetops

Ground Fault Interrupters (GFI)

P20-

40

Electric Guitar

P20-

41

Demonstration:
Electric Guitar

P20-

42

