 
 

 
PRS24: 4/08/04 
Bulbs and Batteries 
 
An ideal battery is hooked 
to a light bulb with wires. 
A second identical light 
bulb is connected in 
parallel to the first light 
bulb. After the second 
light bulb is connected, the 
current from the battery 
compared to when only 
one bulb was connected.   
 

1.  Is Higher 
2.  Is Lower 
3.  Is The Same 
4.  Don’t know 

PRS24: 4/08/04 

 
 
 
Bulbs and Batteries 
 
An ideal battery is hooked 
to a light bulb with wires. 
A second identical light 
bulb is connected in 
parallel to the first light 
bulb. After the second 
light bulb is connected, the 
power output from the 
battery (compared to when 
only one bulb was 
connected) 
 

1.  Is four times higher 
2.  Is twice as high 
3.  Is the same 
4.  Is half as much 
5.  Is one quarter as much 
6.  Don’t know 

PRS24: 4/08/04 

 
 
 
Bulbs and Batteries 
 
 
 
 
 
 
 
An ideal battery is hooked to a light bulb 
with wires.  A second identical light bulb 
is connected in series with the first light 
bulb. After the second light bulb is 
connected, the light from the first bulb 
(compared to when only one bulb was 
connected) 
1.  is four times as bright 
2.  is twice as bright 
3.  is the same 
4.  is half as bright 
5.  is one quarter as bright 

 
 

PRS24: 4/08/04 

 
RC Circuit 
 

 
An uncharged capacitor is connected to a 
dc voltage source via a switch. A resistor 
is placed in series with the capacitor. The 
switch is initially open. At t = 0, the 
switch is closed. A very long time after 
the switch is closed, the current in the 
circuit is  
1. nearly zero 
2. at a maximum and decreasing 
3. nearly constant but non-zero 

 
 
RC Circuit 

S

 

PRS24: 4/08/04 

 

ε

R

IC 

C

IR 

R
 
Consider the above circuit, with an 
initially uncharged capacitor and two 
identical resistors. At the instant the 
switch is closed: 
1. IR = IC = 0 
2. IR = IC =  ε/R 
3. IR = ε/2R;   IC = 0 
4. IR = 0;   IC = ε/R 
5. IR = ε/2R;   IC = ε/R 

 
 
PRS24: 4/08/04 
 
Force on Charged Particle 
 
What direction is the force on a positive 
charge when entering a uniform B field 
in the direction indicated? 
 

 q 

v 

B 

 

1)  up 
2)  down 
3)  left 
4)  right 
5)  into page 
6)  out of page 
7)  there is no net force 

 
 
PRS24: 4/08/04 
 
Force on Charged Particle 
 
What direction is the force on a negative 
charge when entering a uniform B field 
in the direction indicated? 
 

B 

-q

v 

1)  up 
2)  down 
3)  left 
4)  right 
5)  into page 
6)  out of page 
7)  there is no net force 

 

 

PRS24: 4/08/04 

 
 
Rail Gun 
 
A bar is free to slide on two parallel rails. 
A current I flows through the bar in the 
direction shown. An external magnetic 
field points out of the page. The bar in 
the center of the figure will: 
 

I 

I 

 
1)  move left 
2)  move right 
3)  stay in place 
 

 

 
 
 
Dipole in Field 
 

PRS24: 4/08/04 

 

 
 
The coil above will rotate 
1. clockwise 
2. counterclockwise 
3. stay in the orientation 
shown because the total 
force is zero 

 
 
PRS24: 4/08/04 
 
  A Helmholtz coil is hooked up with 
current running parallel in both coils.  A 
magnetic dipole is placed along the z-
axis at the point z = 0 with the magnetic 
moment pointing in the +x direction. 
Which of the following statements is 
true? 

z

z=0

 
1. Force & torque on the dipole are zero 
2. Force on the dipole is zero and torque on 
the dipole is non-zero 
3. Force & torque on the dipole are nonzero 
4. The force on the dipole is non-zero and 
the torque on the dipole is zero 

 
 
Iron Filings 

 

PRS24: 4/08/04 

 
Above is a iron filings representation of the 
magnetic field created by two loops of current.  
Which is true? 
1.  Currents are parallel (bigger in top); loops 
attracted 
2.  Currents are parallel (bigger in bottom); 
loops repelled 
3.  Currents are anti-parallel (bigger in bottom); 
loops attracted 
4.  Currents are anti-parallel (bigger in top); 
loops repelled 
5.  None of the above 

 
Dipole in Field 

 
 

 

PRS24: 4/08/04 

 
 
 
The current carrying coil above 
will move  
1. upwards 
2. downwards 
3. stay where it is because the 
total force is zero 

 
 
 
 
 

 

PRS24: 4/08/04 

 
 
 
The current-carrying coil above 
will move  
1. upwards 
2. downwards 
3. stay where it is because the 
total force is zero 

 
 

 

PRS24: 4/08/04 

 
 
Free dipoles attract because: 
1. The force between dipoles is 
always attractive independent 
of orientation. 
2. A dipole will always move 
towards stronger field, 
independent of orientation. 
3. The torque on the dipole 
aligns it with the local field 
and the dipole will then move 
toward stronger field strength.   

 

PRS24: 4/08/04 

 
The magnetic field 
at point P 
 
 
 
 
 
 
 
 

 
 
Bent Wire 
ˆj

ˆk

ˆi

 
1. points towards the +x direction 
2. points towards the +y direction 
3. points towards the +z direction 
4. points towards the -x direction 
5. points towards the -y direction 
6. points towards the -z direction 
7. points nowhere because it is zero 

 

