Summary of Class 35 

8.02 

Topics: 
Interference 
Related Reading: 
Course Notes (Liao et al.):  Chapter 14 
Experiments: 
(9) Interference 

Topic Introduction 

Today we will investigate the subject of interference, including through a final experiment. 

The General Picture 

Consider two traveling waves, moving through space: 
Look here as function of time 
Constructive 
Interference 

The  picture  at  left  forms  the  basis  of  all  the 
phenomena we will  discuss  today.    Two  different 
waves  (red  &  blue)  arrive  at  a  single  position  in 
space  (at  the  screen).    If  they  are  in  phase  then
they  add  constructively  and you  see  a bright  spot. 
If  they  are out of phase  then  the add destructively 
and you see nothing (dark spot). 

Look here as function of time 
Destructive 
Interference 

The  key  to  creating  interference  is  creating  phase 
shift  between  two  waves  that  are  then  brought 
together  at  a  single  position.    A  common  way  to 
do that is to add extra path length to one of the waves relative to the other.  We will look at a 
variety of systems in which that happens. 

Thin Film Interference 
The  first phenomenon we consider  is  thin film  interference.   When  light hits a  thin  film  (like 
a  soap  bubble  or  an  oily  rain  puddle)  it  does  two  things.    Part  of  the  light  reflects  off  the 
surface.  Part  continues  forward,  then  reflects  off  the  next  surface.    Interference  between 
these two different waves is responsible for the vivid colors that appear in many systems. 

Two Slit Interference 

Light  from  the  laser  hits  two  very  narrow  slits,  which 
then  act  like  in-phase  point  sources  of  light.    In 
traveling  from  the  slits  to  the  screen, however,  the  light 
from  the  two  slits  travel  different  distances.   In  the 
picture  at  left  the  light  from  the  bottom  slit  travels 
further  than  the  light  from  the  top  slit.    This  extra  path 
length  introduces  a  phase  shift  between  the  two  waves 
and  leads  to  a  position  dependent  interference  pattern 
on the screen. 

Summary for Class 35 

W15D1 

p. 1/2 

Summary of Class 35 

8.02 

Here  the  extra  path  length  is  δ= d  s i n  (θ ) ,  leading  to  a  phase  shift φ  given  by  δ
φ  .
=
λ  2π 
Realizing  that  phase  shifts  that  are  multiples  of  2π  give  us  constructive  interference  while 
odd  multiples  of  π  lead  to  destructive  interference  leads  to  the  following  conditions: 
Maxima:  d  s i n  (θ ) = mλ ;  Minima:  d  s i n  (θ ) = ( m + 1
2  ) λ 
 

Diffraction 

The next kind of  interference we consider  is  light going  through 
a  single  slit,  interfering  with  itself.  This  is  called  diffraction, 
and  arises  from  the  finite  width  of  the  slit  (a  in  the  picture  at 
left).    The  resultant  effect  is  not  nearly  as  easy  to  derive  as  that 
from  two-slit  interference  (which,  as you  can  see  from  above,  is 
straight-forward).    The  result  for  the  anglular  locations  of  the 
minima is  a s i n  (θ ) = mλ . 

Important Equations 
Interference Conditions 

Two Slit Maxima: 
Single Slit (Diffraction) Minima: 

∆ L  φ ⎧  m  c o n s t r u c t i v e  
: 
= ⎨
= 
⎩ m + 1
2  d e s t r u c t i v e  
2π 
λ
d  s i n  (θ ) = mλ 
a s i n  (θ ) = mλ 

Experiment 9:  Interference 
Preparation:  Read pre-lab and answer pre-lab questions 

The lab investigates interference of laser light going through slits, diffracting off of hair and 
reflecting off of a CD. 

Summary for Class 35 

W15D1 

p. 2/2 

