Summary of Class 30 

8.02 

Topics:  Maxwell’s Equations, EM Radiation & Energy Flow 
Related Reading: 
Course Notes (Liao et al.):  Chapter 13 

Topic Introduction 

Today we will put together much of the physics we have learned in the class to see how 
electricity and magnetism interact with each other.  We begin by finalizing Maxwell’s 
Equations, and then describe their result – electromagnetic (EM) radiation.  Finally, we will 
discuss how energy flows in electric and magnetic fields. 

Maxwell’s Equations 
Now that we have all of Maxwell’s equations, let’s review: 
G 
G 
G 
G
Q 
(1) w∫∫ 
(2) w∫∫ B 
E A  
⋅ dA = 0 
⋅ d 
in 
= 
ε 
0 
S 
S 
G 
G 
⋅ d s G = µ I  + µ ε 
⋅ d s G = − 
d Φ B 
d Φ E
v∫ 
v∫ 
(4)  B 
(3)  E 
0  enc 
0 0  dt 
dt 
C
C 
(1) Gauss’s Law states that electric charge creates diverging electric fields.   
(2) Magnetic Gauss’s Law states that there are no magnetic charges (monopoles).   
(3) Faraday’s Law states that changing magnetic fields induce electric fields (which curl 
around the changing flux). 
(4) Ampere-Maxwell’s Law states that magnetic fields  are created both by currents and by 
changing electric fields, and that in each case the field curls around its creator.   

The last piece of this last equation is the one piece you have not seen and we will justify its 
addition in class.  These equations are the cornerstone of the theory of electricity and 
G
G 
G 
magnetism.  Together with the Lorentz Force  ( F = q (E + v G
)  they pretty much describe 
× B)
 
all of E&M, and from them we can derive mathematically the major equations you learned 
this semester (like Coulomb’s Law and Biot-Savart).  People even put them on T-shirts. 
They are important and you should try hard to keep them in mind. 

Electromagnetic Radiation 
The fact that changing magnetic fields create electric fields and that changing electric fields 
create magnetic fields means that oscillating electric and magnetic fields can propagate 
through space (each pushing forward the other).  This is electromagnetic (EM) radiation.  It 
is the single most useful discovery we discuss in this class, not only allowing us to 
understand natural phenomena, like light, but also to create EM radiation to carry a variety of 
useful information:  radio, broadcast television and cell phone signals, to name a few, are all 
EM radiation.  In order to understand the mathematics of EM radiation you need to 
understand how to write an equation for a traveling wave (a wave that propagates through 
space as a function of time).  Any function that is written f(x-vt) satisfies this property.  As t 
increases, a function of this form moves to the right (increasing x) with velocity v.  You can 
see this as follows:  At t=0 f(0) is at x=0.  At a later time t=t, f(0) is at x=vt.  That is, the 
function has moved a distance vt during a time t. 

Summary for Class 30 

W13D1 

p. 1/2 

Summary of Class 30 

8.02 

Sinusoidal traveling waves (plane waves) look like waves both as a function of position and 
as a function of time.  If you sit at one position and watch the wave travel by you say that it 
has a period T, inversely related to its frequency f, and angular frequency, 
ω(T  =  f  = 2πω  ) .  If instead you freeze time and look at a wave as a function of position, 
−1 
−1
you say that it has a wavelength λ, inversely related to its wavevector k  (λ = 2π k  ) .  Using 
−1
this notation, we can rewrite our function f(x-vt) = f0sin(kx-ωt), where v = ω/k. 
We typically treat both electric and magnetic fields as plane waves as they propagate through 
space (if you have one you must have the other).  They travel at the speed of light (v=c).  
They also obey two more constraints.  First, their magnitudes are fixed relative to each other:  
E0 = cB0 (check the units!)  Secondly, E & B always oscillate at right angles to each other 
and to their direction of propagation (they are transverse waves).  That is, if the wave is 
traveling in the z-direction, and the E field points in the x-direction then the B field must 
point along the y-direction.  More generally we write  E Bˆ
ˆ
 =  ˆ 
p , where  ˆ
p is the direction of 
×
propagation. 

Energy and the Poynting Vector 
As EM Waves travel through space they carry energy with them.  This is clearly true – light 
from the sun warms us up.  It also makes sense in light of the fact that energy is stored in 
electric and magnetic fields, so if those fields move through space then the energy moves 
with them.  It turns out that we can describe how much energy passes through a given area 
G 
G
G 
per unit time by the Poynting Vector:    S =  1  E × B .  Note that this points in the direction of 
µ0 
propagation of the EM waves (from above) which makes sense – the energy is carried in the 
same direction that the waves are traveling.  

Maxwell’s Equations: 

Important Equations
G  Qin 
G
(1) w∫∫ E A⋅ d  = 
ε0 
S 
G
G 
d Φ 
v∫ 
(3)  E ⋅ d s = − 
B 
dt 
G GC 
G 
ˆ 
−ωt ) 
( kp r  
, t ) = E0  sin
( 
ˆ ⋅ 
E r  
E  
 
G
G 
G
k  ⋅  −ω )  ˆ
(  , t ) = 
(  p r  
ˆ 
B r  
t  B 
B  sin
 
0 
G 
G
G 
S =  1  E × B
µ0 

EM Plane Waves: 

Poynting Vector: 

G 
G
(2) w∫∫ B ⋅ dA = 0 
S
G
G 
d Φ
v∫ 
(4)  B ⋅ d s = µ I  + µ ε 
E
0  enc 
0 0  dt 
C 

 p 
ˆ
0 ; ˆ
with  E  = cB  E B× =  ˆ ; ω 
= ck 
0 

Summary for Class 30 

W13D1 

p. 2/2 

