Summary of Class 33 

8.02 

Topics:  Generating EM Radiation 
Related Reading: 
Course Notes (Liao et al.):  Chapter 13 
Experiments: 
(8) Microwave Generator 

Topic Introduction 

Today we will talk about how to generate electromagnetic waves.  We will also discuss and 
do a lab using a spark-gap transmitter. 

Polarization 
As mentioned  in  the  last  class,  EM  waves  are  transverse  waves  –  the  E &  B  fields  are  both 
perpendicular to the direction of propagation  pˆ as well as to each other.  Given  pˆ , the E & B 
fields can thus oscillate along an infinite number of directions (any direction perpendicular to 
pˆ ).  We  call  the  axis  that  the  E  field  is  oscillating  along  the  polarization  axis  (often  a 
“polarization  direction”  is  stated,  but  since  the  E  field  oscillates,  sometimes  E  points  along 
the  polarization  direction,  sometimes  opposite  it).    When  light  has  a  specific  polarization 
direction  we  say  that  it  is  polarized.    Most  light  (for  example,  that  coming  from  the  sun  or 
from  light  bulbs)  is  unpolarized  –  the  electric  fields  are  oscillating  along  lots  of  different 
axes.  However, in certain cases light can become polarized.  A very common example is that 
when  light  scatters  off  of  a  surface  only  the  polarization  which  is  parallel  to  that  surface 
survives.  This  is  why  Polaroid  sunglasses  are  useful.    They  stop  all  light  which  is 
horizontally polarized,  thus blocking  a  large  fraction of  light which  reflects off of horizontal 
surfaces  (glare).  If  you  happen  to  own  a  pair  of  Polaroid  sunglasses,  you  can  find  other 
situations in which light becomes polarized.  Rainbows, for example, are polarized.  So is the 
sky under  the  right conditions  (can you  figure out what  the conditions are?)   This  is because 
the blue light that you see in the sky is scattered sun light. 

Generating  Plane  Electromagnetic  Waves:    How 
do we generate plane electromagnetic waves?  We do 
this  by  shaking  a  sheet  of  charge  up  and  down, 
making waves on the electric field lines of the charges 
in the sheet.  We discuss this process quantitatively in 
this  lecture,  and  show  that  the  work  that  we  do  to 
shake  the  sheet  up  and  down  provides  exactly  the 
amount  of  energy  carried  away  in  electromagnetic 
waves. 

Summary for Class 33 

W14D1 

p. 1/2 

Summary of Class 33 

8.02 

Antenna:  How  do  we  generate  electric  dipole 
radiation?  Again,  by  shaking  charge,  but  this  time 
not  an  infinite  plane  of  charge,  but  a  line  of  charge 
on  an  antenna.  At  left  is  an  illustration  of  an 
antenna. 
It  is  quite  simple  in  principle.    An 
oscillator  drives  charges  back  and  forth  from  one 
end  of  the  antenna  to  the  other  (at  the  moment 
pictured  the  top  is positive  the bottom negative, but 
this will change in half a period).  This separation of 
charge  creates  an  electric  field  that  points  from  the 
positive  to  the  negative  side  of  the  antenna.    This 
field  also  begins  to  propagate  away  from  the 
antenna  (in  the  direction  of  the  Poynting  vector  S). 
When  the  charge  changes  sides  the  field  will  flip 
directions  –  hence  you  have  an  oscillating  electric  field  that  is  propagating  away  from  the 
antenna.  This  changing E  field  generates  a  changing B  field,  as pictured,  and you  thus have 
an  electromagnetic wave.  The  length  of  each  part  of  the  antenna  above  (e.g.  the  top  half)  is 
about  equal  in  length  to ¼  of  the wavelength  if  the  radiation  that  it  produces.   Why  is  that? 
The charges move at close to the speed of light in the antenna so that in making one complete 
oscillation  of  the  wave  (by  moving  from  the  top  to  the  bottom  and  back  again)  they  move 
about as far as the wave has itself (one wavelength). 

Maxwell’s Equations: 

Important Equations
G  Qin 
G
(1) w∫∫ E A⋅ d  = 
ε
0 
S 
G
G 
d Φ 
v∫ 
(3)  E ⋅ d s = − 
B 
dt 
G GC 
ˆ  G 
ˆ 
k  ⋅  −ωt ) 
(  , t ) = E0  sin
(  p r  
E r  
E  
 
G 
( G , t ) = B0  sin
G
−ωt )  ˆ
( kp r  
ˆ ⋅ 
B r  
B  
 

EM Plane Waves: 

G 
G
(2) w∫∫ B ⋅ dA = 0
S 
G
G 
d Φ
v∫ 
(4)  B ⋅ d s = µ I  + µ ε 
E
0  enc 
0 0  dt 
C 

ˆ
ˆ
 ˆ
with  E  = 
; E B  p  ω= ck 
cB0 
× =  ;
0 

Experiment 8:  Microwaves 
Preparation:  Read pre-lab and answer pre-lab questions 

In  today’s  lab  you  will  create  microwaves  (EM  radiation  with  a  wavelength  of  several 
centimeters) using a spark gap  transmitter.   This  is a  type of quarter wavelength antenna  that 
works on  the principles described above.   You will measure  the polarization of  the produced 
EM waves, and try to understand the intensity distribution created by such an antenna (where 
is  the  signal  the  strongest?    The  weakest?)  You  will  also  measure  the  wavelength  of  the 
radiation  by  creating  a  standing  wave  by  reflecting  the  waves  off  of  a  metal  wall  and 
allowing them to interfere with the waves created by the antenna. 

Summary for Class 33 

W14D1 

p. 2/2 

