Summary of Class 32 

8.02 

Topics:  EM Radiation 
Related Reading: 
Course Notes (Liao et al.):  Chapter 13 

Topic Introduction 

Today  you  will  work  through  analytic  problems  related  to  what  you  studied  this  week: 
displacement current, EM Waves and the Poynting vector. 

Displacement Current 
Recall that the displacement current is what we call the ability to create a magnetic field by 
allowing an electric field to change in time.  Although calling it a “current” isn’t strictly 
d Φ E  does act very
accurate (there is no flowing charge), the displacement current  I d  = ε0 
dt 
much like a current, creating a magnetic field that curls around it. We derived the idea from 
thinking about a capacitor.  In a capacitor, no current flows between the plates, but when the 
capacitor is charging or discharging (with a current I flowing onto/off of the capacitor plates) 
then the electric field between the plates changes, and the displacement current looks like a 
current I as well, uniformly distributed across the plates and flowing between them. 

Energy and the Poynting Vector
G 
G
G
The Poynting Vector  S = µ 
1  E × B  describes how much energy passes through a given area
0 
per unit time, and points in the direction of energy flow.  Although this is commonly used 
when thinking about electromagnetic radiation, it generically tells you about energy flow, 
and is particularly useful in thinking about energy in circuit components.  For example, 
consider a cylindrical resistor.  The current flows through it in the direction that the electric 
field points.  The B field curls around.  The Poynting vector thus points radially into the 
resistor – the resistor consumes energy.  In today’s problem solving session you will 
calculate the Poynting vector in a capacitor, and will find that if the capacitor is charging 
then S points in towards the center of the capacitor (energy flows into the capacitor) whereas 
if the capacitor is discharging S points outwards (it is giving up energy). 

Important Equations 
d Φ E 
Displacement Current: I d  = ε0 
dt
G 
G
G 
S =  1  E × B
Poynting Vector: 
µ0 

Summary for Class 32 

W13D3 

p. 1/1 

