SP 401    Fall 2010      Class #6            
 
Reminder: Oral Presentation Date Preferences are due over email by Wed. 9/29 (see 
handouts for details). 
 
1. Toward A Multiracial Women’s History/Women’s and Gender Studies:  Decentering 
the Suffrage Narrative in American Women's History 
 a. African-American Women's Activism Post-Emancipation; 
     A Multi-Issue Agenda: Gender-Conscious and Women’s Rights Activism 
 b. Post-emancipation realities for freedwomen: domestic and agricultural labor 
 c. The growth of the African-American middle class and the creation of black 
institutions (educational, economic, political, medical, cultural) 
 d. Post-Reconstruction and racist backlash 
 e. The black women's club movement: Goals of racial equality, 
     female empowerment and suffrage 
 f. Ida B. Wells (1862-1931): Exemplar of Post-Emancipation black female activism 
 
2. Documentary Film Screening:  
Ida B. Wells: Passion for Justice (William Greaves, 1989)  
 
**************************************************** 
Homework: Film Discussion Questions: Answer #2 and #3 (a few paragraphs each) 
for Wed. 9/29.  (We’ll also discuss #1, but it’s not necessary to write about it.) 
 
1. Most contemporary documentaries about women adopt one of two narrative styles: (a) 
avoiding voice-over narration; (b) choosing a woman or women for voice-over narration.  
What is the effect of the male voice-over narration in this film? Why do you think that 
the filmmaker made this choice? 
 
2. In this documentary, acclaimed fiction writer Toni Morrison (Beloved) reads from the 
diary of Ida B. Wells. Rather than simply using Morrison's voice, the filmmaker also 
includes Morrison as a powerful visual presence throughout this narrative. What is the 
effect on the audience of Morrison reading Ida B. Wells? Why do you think this director 
chose Toni Morrison for this role? 
      What’s the combined effect of the male voice-over and Morrison’s reading of Wells’s      
words?  
-- If you were making this film, who would you have considered casting in the role of 
diary reader? How might this film have been different if Ida's diary entries had been read 
by a different or less well-known writer, actor or activist? How might this film have been 
different if Ida’s words had been read only by a female voice-over? 
 
3. How does the life of Wells influence our ongoing discussion about the intersection of 
race, class and gender in the lives of African-American activists and other female 
activists of color? How does Wells’s life of political engagement influence our thinking 
about gender-conscious political activity and women’s rights activity/feminism?   
 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

