 
 
Lecture #19 –Fall 2010– 
Gender, Sexuality and Reproduction; Gender and Work 
 
Gender, Sexuality and Reproduction 
1. Beyond Sexual and Gender Binaries:   
    Conceptions of a Sexual Continuum from Homosexuality to Heterosexuality: 
     Transgender and Queer Theory as Critiquing Gender Polarization and        
Heterocentricity/Heteronormativity; Unpacking the “Backpack of Privilege” 
     
2. Sexual/Gender Rights Discourse- Right to decide on one’s own sex/gender, 
     marry a partner of either sex, control reproduction, parenting rights 
 
3. Reproduction and Gender Equality: Discourses of Reproductive Rights- 
     Issues of Class, Race/Ethnicity 
 
3.  Sexuality, Technology and Reproduction: Contemporary Debates 
       
     a. Is menstruation a barrier to gender equality? Reducing or 
          eliminating the number of menstrual cycles in a woman’s lifetime through oral 
           contraception 
      b.  Extending the biological clock for women over 50?-Writing Exercise 
 
Gender and Work 
 
4.. Coming to Terms with the “Wage Gap”— 
    Explanatory factors: distinguishing “gender effects” from “gender bias” 
 
5.. History of Female Labor Force Participation in the U.S.: Increasing labor force 
participation and labor force attachment since 1950 
 
.6.  Legal Protections: The Philosophy and Promise of EEO: Law as Mirror, Law as Tool 
(Equal Employment Opportunity: Equal Pay Act of 1963, Title VII of Civil Rights Act of  
1964, Title IX of the Higher Education Amendments of 1972, Pregnancy Discrimination 
Act of 1978) – Incremental legal protection  
     Title VII and the Women’s Rights Movement— 
     Expanding Definitions of Bias- Defining Sexual Harassment (1981) 
     Forms of Sexual Harassment- quid pro quo, “hostile work environment” 
    “Gray Area” Sexual Harassment Laws: A “chilling effect”? 
     The Problem of Unconscious and Subtle Bias; the “Glass Ceiling” 
 
  7.  The “Feminization” of Jobs/Professions-Sex Segregation in the Labor Force; 
 
    Review: Essay #3 (Final Assignment) 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

