 
 
 
           SP. 401           FALL 2010 
 
  
 

Class #4-  

 

 

 

 

1.  The Concept of Everyday Justice: Beyond “Winter Wheat” (Elizabeth Cady 
Stanton) 

2.  Everyday Justice and the 19th Century American Women’s Rights Movement: 
Connections with Seneca Falls, Influence of Female Reform Movements, 
Transcendentalism and Utopian Communities, Alternative Health Movement 

a.  Marriage reform—Stone/Blackwell Marriage Agreement 
Writing Exercise: The Name Question 

b. Dress Reform – “Our Costume” (Elizabeth Cady Stanton)) 

c.  “Women’s Rights Men” – Frederick Douglass-“Why I Became A 
Woman’s Rights Man”-  
                         Men’s Activism in the Suffrage Movement 
 

3.  Everyday Justice and Legal Justice: The Hester Vaughn Case  
Vaughn as Personification of Women’s Inequality 
 Vaughn and the American Dream 
  Responsibility of Women’s Rights Supporters 
  

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

