1 

Copyright 2010, John Gerzema/Young & Rubicam 

WE EXAMINED 18 YEARS OF DATA FROM 
BRAND ASSET VALUATOR® 

WORLD’S LARGEST 
DATABASE OF BRANDS 

50,000 BRANDS 

OVER 800,000 
CONSUMERS 

275 STUDIES 
ACROSS 51 COUNTRIES 

QUARTERLY U.S. PANEL 
OF 16,000 
RESPONDENTS 

$ 130 MILLION INVESTED 

2 

Copyright 2010, John Gerzema/Young & Rubicam 

FOUR PILLARS ASSESS  
BRAND HEALTH, MOMENTUM 
AND COMPETITIVE ADVANTAGE


1 

Copyright John Gerzema/Young & Rubicam 

THE RELATIONSHIP BETWEEN 
EACH PILLAR TELLS A DIFFERENT 
STORY IN THE BRAND’S DEVELOPMENT


2 

Copyright John Gerzema/Young & Rubicam 

BRAND STRENGTH IS THE FIRST 

LEVEL OF MEASUREMENT IN 
ASSESSING A BRAND’S HEALTH


3 

Copyright John Gerzema/Young & Rubicam 

THE BAV POWERGRID


4 

Copyright John Gerzema/Young & Rubicam 

TO SUPPLEMENT OUR DATA, WE TRAVELED 
ACROSS AMERICA 

A/<4@/<17A1= 

:/AD35/A 

:=A/<53:3A 

;7<<3/>=:7A 

9/<A/A17BG 

23/@0=@< 
23B@=7B 

3D3@3BB
0=AB=< 
>@=D723<13 
0@==9:G< 

2/::/A


5@33<E==2


/B:/<B/ 

/CAB7< 


B/;>/ 

7 

Copyright 2010, John Gerzema/Young & Rubicam 

WE ARE MOVING FROM MINDLESS TO MINDFUL 
CONSUMPTION 

8 

Copyright 2010, John Gerzema/Young & Rubicam 

THE SPEND SHIFT IS THE MAJORITY OF AMERICA


THE SPEND SHIFT IS 
A CONSUMER LED 
MOVEMENT TO 
PROMOTE VALUES 
THROUGH THE POWER 
OF CONSUMPTION 

54.5% 

113.4 MILLION PEOPLE 

9 

Total US population estimate age 22+ / 208 million people Another 26.6% exhibit similar beliefs and behaviors (55.4 Million people) 

Copyright 2010, John Gerzema/Young & Rubicam 

THE SPEND SHIFT SUGGESTS WE’RE MORE ALIKE 
THAN DIFFERENT 

10 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFTERS THROUGHOUT THE WORLD


11 

Source: BrandAsset ® Valuator ’ international values segmentation 
— 4-C’s (Cross-Cultural-Consumer-Characterization) 

Copyright 2010, John Gerzema/Young & Rubicam 

FOR 80% OF AMERICANS, THIS IS A RECESSION 
LIKE NO OTHER 

12 

Copyright 2010, John Gerzema/Young & Rubicam 

TRUST DECLINE ACROSS INDUSTRIES 2005 TO 2010


13 

Copyright 2010, John Gerzema/Young & Rubicam 

NEW PRIORITIES IN EXPECTATIONS FOR COMPANIES 
AND BRANDS 

14 

Copyright 2010, John Gerzema/Young & Rubicam 

THE ROLE OF CONSUMERISM IN THE AMERICAN 
DREAM IS CHANGING 

“I FIND THE MORE I HAVE THE 

MORE I WANT.”


DISAGREE


15 

Copyright 2010, John Gerzema/Young & Rubicam 

AND THE ECONOMIC PAIN HAS LEAD US TO 
RECONSIDER OUR VALUES AND OUR PRIORITIES 

“MONEY IS THE BEST MEASURE 

OF SUCCESS.”


77.9% 

87.5% 

DISAGREE


16 

Copyright 2010, John Gerzema/Young & Rubicam 

OUR SHIFTING CONCEPTS OF NECESSITY


SHIFTING CONCEPTS OF NECESSITY 

E
G
A
T
N
E
C
R
E
P

50


40 

30 

20 

10 

0 

PREFERENCE (WANT) 

USAGE (NEED) 

1993 

1997 

2001 

2005 

2008 

2009


17 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE WERE ADJUSTING THEIR LIFESTYLES EVEN 
BEFORE THE CRISIS HIT 

18 

Copyright 2010, John Gerzema/Young & Rubicam 

THIS IS NOT A ‘NEW NORMAL’, BUT A RETURN 
TO NORMAL 

19 

Source: Board of Governors of the Federal Reserve System 

Copyright 2010, John Gerzema/Young & Rubicam 

2 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFT NO. 1 
THE NEW AMERICAN FRONTIER 

OPTIMISM 

RESILIENCY 

OPPORTUNITY 

21 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE ARE MORE HOPEFUL AND OPPORTUNISTIC


“SINCE THE RECESSION I’M ACTUALLY 

MORE CAPABLE OF STARTING MY OWN 

BUSINESS.”


48.0% 

60.0% 

AGREE


22 

Copyright 2010, John Gerzema/Young & Rubicam 

AND MANY ARE MOVING FROM INDUSTRIAL TO 
INDUSTRIOUS THINKING 

“THERE IS A GREATER OPPORTUNITY 

FOR INDIVIDUAL BUSINESSES TO COMPETE WITH 

LARGE COMPANIES THAN THERE USED TO BE.”


39.0% 

53.0% 

AGREE


23 

Copyright 2010, John Gerzema/Young & Rubicam 

TORYA BLANCHARD 
OWNER: 
GOOD GIRLS GO TO PARIS 
DETROIT 

With low cost loans from the non-profit University 
Cultural Center Association, Torya Blanchard 
opened a tiny crepe restaurant to share her love 
of all things French with her hometown, Detroit. 
Serving low-cost but high quality meals Good 
Girls Go to Paris quickly became profitable. The 
shop also provides jobs and a light of hope in a 
city where shuttered shops outnumber those that 
are occupied. 

24 

Copyright 2010, John Gerzema/Young & Rubicam 

Charles Sorel opened his little 
French bistro, Le Petite Zinc, after 
moving with his family from 
Brooklyn to Detroit. He had been 
successful with his cafe in Brooklyn 
and wanted to try his hand in this 
new environment. This welcoming 
little eatery — something like a 
family kitchen where the coffeepot 
is always on — makes for the perfect 
start-up business in any community, 
especially one that is short of 
comforts. Le Petite Zinc offers, 
besides delicious French cuisine, 
cheer and optimism to its patrons. 

CHARLES SOREL 
OWNER/RACONTEUR: 
LE PETIT ZINC 
DETROIT 

25 

Copyright 2010, John Gerzema/Young & Rubicam 

PATRICK CROUCH 
PROGRAM MANAGER: 
EARTHWORKS FARMS 
DETROIT 

Patrick Crouch of Earthworks Farms 
has helped turn vacant blocks into 
productive farms producing everything 
from salad greens to jarred preserves. 
Earthworks not only feeds people in an 
area where grocery stores are scarce, 
it is helping to change the character 
of devastated neighborhoods, and 
raise inner-city employment. Crouch, 
who is sponsored by local Capuchin 
monks, teaches other city farmers 
which crops yield the greatest profit. 
He says a handful of properties now 
under cultivation will soon be 
profitable without any further 
assistance. 

26 

Copyright 2010, John Gerzema/Young & Rubicam 

Paul Savage, CEO of Nextek Power Systems is 
a pioneer in developing and providing direct 
current (DC) electrical equipment which provides 
a substantial increase in the flexibility, reliability, 
and efficiency of energy systems in buildings. By 
rekindling Thomas Edison’s original creation, a 
DC system can be scaled to cover one building 
or several city blocks, providing the lowest-cost 
off-the-grid light and power. Savage calls it simply 
“organic energy that’s made in Detroit”. 

PAUL SAVAGE 
CEO/RENEWABLE 
ENERGY PUSHER: 
NEXTEK POWER SYSTEMS 
DETROIT 

27 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFT NO. 2

DON'T FENCE ME IN


RETOOLING 

EDUCATION 

BETTERMENT 

28 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE ARE MORE SELF-RELIANT AND RESOURCEFUL


“SINCE THE RECESSION I AM INTERESTED IN 

LEARNING NEW SKILLS, SO I CAN DO MORE 

MYSELF AND RELY LESS ON OTHERS.”


64.7% 

80.3% 

AGREE


29 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE ARE IN-SOURCING AS WELL AS ‘UN-CONSUMING’


“THESE DAYS, I FEEL MORE IN CONTROL 

WHEN I DO THINGS MYSELF INSTEAD OF RELYING 

ON OTHERS TO DO THEM FOR ME.”


84.1% 

92.5% 

AGREE


30 

Copyright 2010, John Gerzema/Young & Rubicam 

LESLIE HALLECK 
FOUNDER: 
NORTH HAVEN FARMS 
DALLAS 

Leslie Halleck was one of the first in her 
neighborhood to start raising chickens in her 
backyard. This shift from consumption to 
production in households across America is part 
of a more self-reliant lifestyle, where thousands 
of people across the country have started to 
produce their own eggs for safety and profit. 
Halleck went one step further, creating a business 
to train and supply the growing number of locals 
who raise birds and collect eggs every day. 
Her first Saturday class drew over one hundred 
people. With the parking lot overfilled, cars 
spilled onto the shoulder. 

31 

Copyright 2010, John Gerzema/Young & Rubicam 

As Dallas librarian Miriam Rodriguez 
confirms, public libraries have 
become training centers for those 
who need to brush-up on skills, 
conduct a job search, or get free 
instruction in English as a second 
language. Miriam created a series of 
networking seminars, job-retraining 
and continuing education programs. 
Once thought to be roadkill from the 
internet, Library use reached record 
levels during the recession as people 
sought education and community. 
Today sixty-eight percent of 
Americans now have a library card, 
the highest percentage ever. 

MIRIAM RODRIGUEZ 
LIBRARIAN: 
PUBLIC LIBRARY 
DALLAS 

32 

Copyright 2010, John Gerzema/Young & Rubicam 

The Senior Editor of Make magazine, a bible for 
do-it-yourselfers, Phil Torrone partnered with Limor 
Fried to create Adafruit Industries, which sells kits 
and parts for original open source hardware 
electronics projects out of a small loft in lower 
Manhattan. As more Americans became interested in 
learning new skills, Adafruit-sponsored ‘MakerFaires’ 
are an on-line social forum where Millennial-aged 
electronics enthusiasts are mentored by retired 
engineers from NASA and Boeing. Technology and 
social media forums like these are helping to make 
generational divides are quietly disappear. 

PHIL TORRONE & LIMOR FRIED 
FOUNDERS: 
ADAFRUIT INDUSTRIES 
NEW YORK CITY 

33 

Copyright 2010, John Gerzema/Young & Rubicam 

ROB KALIN 
FOUNDER: 
ETSY 
BROOKLYN 

In 2005, Rob Kalin and his partners in Brooklyn 
created an online place where any artisan in the 
world could display work and sell to any buyer 
in the world. Today Etsy has 300,000 vendors, 
many of whom started new small businesses 
selling crafts after being laid-off during the 
recession. Etsy’s site is visited by millions of 
shoppers every month. Revenues come from 
the twenty-cent fee charged to list an item on 
the site and a sales commission of three and a 
half percent. Etsy recently raised money to value 
it’s handcrafted goods marketplace at $300 
million, adding nearly $200 million in equity 
value in two years. 

34 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFT NO. 3 
THE BADGE OF AWESOMENESS 

NIMBLENESS 

ADAPTABILITY 

THRIFT 

35 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE EQUATE HAPPINESS AND FREEDOM WITH 
NEEDING LESS 

“SINCE THE RECESSION, I REALIZE HOW MANY 

POSSESSIONS I HAVE DOES NOT HAVE MUCH TO DO 

WITH HOW HAPPY I AM.”


64.7% 

80.3% 

AGREE


36 

Copyright 2010, John Gerzema/Young & Rubicam 

FIXED COSTS AND OVERHEAD ARE ‘THE ENEMY’


“SINCE THE RECESSION I REALIZE I AM 

HAPPIER WITH A SIMPLER, MORE DOWN-TO-EARTH 

LIFESTYLE.”


64.8% 

77.4% 

AGREE


37 

Copyright 2010, John Gerzema/Young & Rubicam 

Maura McCarthy and partners 
buck the downturn in real estate by 
offering energy-efficient, low-cost 
homes built with “green” materials. 
The breakthrough which makes this 
possible is a unique hinge-based 
design that lets Blu Homes literally 
fold a building into a package so small 
it can fit into a standard shipping 
container and be transported 
anywhere in the world. These “anti-
McMansions” suit America’s growing 
appetite for nimbleness and flexibility. 
Each home has adaptable floor plans 
so an owner can grow into one over 
time. 

MAURA McCARTHY

CO-FOUNDER: 
BLU HOMES 
WALTHAM, MA 

38 

Copyright 2010, John Gerzema/Young & Rubicam 

To build trust with their loyal fans who had been 
hit hard by the recession, The San Francisco Giants 
developed a “dynamic pricing” model on the belief 
that not all games are created equal. A weekend 
battle with a pennant contender or a long time rival 
like the Dodgers is worth more to a fan than a 
mid-week night game involving a cellar-dwelling 
opponent. With this in mind ticket prices were 
scaled according to demand. “Dynamic pricing,” 
is not a new concept, says Russ Stanley, who is in 
charge of client relations for the Giants. “I think 
the Romans did it at the Coliseum, setting prices 
according to the quality of the lion.” 

RUSS STANLEY 
VP TICKET SALES: 
SF GIANTS 
SAN FRANCISCO 

39 

Copyright 2010, John Gerzema/Young & Rubicam 

MIKE COURTNEY 
& GARY WATSON 
FAITH-GUIDED 
COMMUNITY ACTIVISTS 
DALLAS 

In Dallas, Texas two former high-

flying business consultants 

responded to layoffs with a 

combination of Christian charity 

and old fashioned thrift. Mike 

Courtney and Gary Watson formed 

a mutual support system to keep 

themselves going as freelancers but

also devoted themselves to serving 

others through foundations and 

church groups that help struggling 

families manage their budgets and 

cope with foreclosures and lost 

income.


40 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFT NO. 4 
BLOCK PARTY CAPITALISM 

CHARACTER 

AUTHENTICITY


LOCALITY 

41 

Copyright 2010, John Gerzema/Young & Rubicam 

PEOPLE ARE SEEKING OUT THE LOCAL AND THE 
ARTISANAL 

“I AM WILLING TO PAY A PREMIUM FOR 

PRODUCTS/SERVICES FROM COMPANIES THAT 

CONTRIBUTE TO MY LOCAL COMMUNITY.”


64.7% 

70.0% 

AGREE


42 

Copyright 2010, John Gerzema/Young & Rubicam 

WHILE MANY INCREASINGLY TURN AWAY FROM 
BRAND NAMES 

“I PREFER TO BUY NAME BRANDS.”


61.6% 

55.6% 

AGREE


43 

Copyright 2010, John Gerzema/Young & Rubicam 

Co-founder Lynn Jurich and her partner Ed 
Fenster solved the basic problem in rooftop solar 
energy — upfront cost — by offering homeowners 
fixed leases on all the equipment they need to get 
off the grid. Her San Francisco firm, SunRun, gives 
homeowners guaranteed fixed energy costs for 
thirty years along with free maintenance with little 
or no initial investment. The customer signs a long-
term agreement which sets a fixed cost for power. 
If the house is sold, the contract passes on to the 
next owner. At the end of the term the owner can 
renew it, buy the system outright, or have it 
removed. SunRun’s customer base has increased 
by over four hundred percent in 2010 and has 
raised nearly $100 million in financing. 

LYNN JURICH 
CO-FOUNDER 
AND PRESIDENT: 
SUN RUN INC. 
SAN FRANCISCO 

44 

Copyright 2010, John Gerzema/Young & Rubicam 

TOM LEVIN 
OWNER: TOM’S TOYS 
AND A SUPPORTER 
OF BERKSHARES CURRENCY 
GREAT BARRINGTON, MA 

In Western Massachusetts locals have created their 
own currency called Berkshares (named after the 
Berkshire Mountains) to help local retailers, 
restaurants and service people survive competition 
from national chains that were moving into small 
mountain towns. Thirteen bank branches, along 
with many businesses in the community, agreed to 
exchange dollars and local artists designed the 
Berkshares as elegant bills, in denominations from 
one to fifty. Tom Levin accepts them at Tom Toys, a 
shop that offers what chain stores do not: carefully 
selected stock from a worldwide network of 
craftspeople and quality manufacturers. 

45 

Copyright 2010, John Gerzema/Young & Rubicam 

Steve Northam, having completed 
22 years of marine service, settled 
in Fallbrook, California where he 
devoted much of his time to the study 
of energy self sufficiency. Ultimately 
he ended up cashing out his 
investments and put the cash into 
money saving home improvements 
including the SunRun solar power 
system. He saves about $500 a month 
because he was able to embrace 
these innovative technologies. 

STEVE NORTHAM 
VIETNAM VETERAN 
AND SOLAR POWER 
ENTHUSIAST 
FALLBROOK, CA 

46 

Copyright 2010, John Gerzema/Young & Rubicam 

JON NORTON 
CITY MANAGER 
AND RECYCLEBANK 
ENTHUSIAST 
EVERETT, MA 

Some public/private partnerships are actually 
working to make life better in the post recession 
economy. A prime example is the recycling boom 
made possible by the technology and business 
model of a new start-up called RecycleBank. Using 
truck-mounted scales and bins with electronic 
identification tags, the company weighs the paper, 
glass, and metal left on the curb by individual 
households and rewards them with shopping 
discounts. Everett city recycling manager Jon Norton 
reports a big increase in recycling, a dramatic drop 
in landfill expenses, and a savings of more than $1 
million per year for local taxpayers. RecycleBank, 
meanwhile, is expanding its business across the 
country and recently entered the market in Great 
Britain. 

47 

Copyright 2010, John Gerzema/Young & Rubicam 

SPEND SHIFT NO. 5 
AN ARMY OF DAVIDS 

COMMUNITY 

COOPERATION 

AMPLIFICATION 

48 

Copyright 2010, John Gerzema/Young & Rubicam 

A GROWING TREND TOWARD ‘COOPERATIVE 
CONSUMERISM’ 

“I BELIEVE MY FRIENDS AND I CAN CHANGE 

BEHAVIOR BY SUPPORTING COMPANIES THAT DO 

THE RIGHT THING.”


65.5% 

69.0% 

AGREE


49 

Copyright 2010, John Gerzema/Young & Rubicam 

ALTHOUGH PEOPLE FEEL LESS RICH, THEY ARE ‘VOTING’ 
WITH THEIR PURSESTRINGS 

“I MAKE A POINT TO BUY BRANDS FROM 

COMPANIES WHOSE VALUES ARE SIMILAR 

TO MY OWN.”


70.9% 

75.0% 

AGREE


50 

Copyright 2010, John Gerzema/Young & Rubicam 

ANDREW MASON 
FOUNDER: 
GROUPON 
CHICAGO 

Groupon, the group discounting phenomena 
mobilizes the masses with daily deals on products, 
services and even meals. The discounts are 
unlocked when a threshold number of people 
agree to pay for the coupon or “groupon”. When 
that threshold is crossed, the coupon is activated 
for all those that have agreed to the offer. Founded 
in 2008 by Andrew Mason, Groupon has grown 
so fast that it now serves forty cities, claims 1.5 
million members and was recently hailed as the 
fastest company to reach $500 million in sales 
in the history of business. 

51 

Copyright 2010, John Gerzema/Young & Rubicam 

In the “real time web,” information technology 
is providing tools for transparency, relationship-
building, and responsiveness to create lasting 
and profitable relationships with customers. At 
the center of this trend is Chartbeat, a Betaworks 
start-up based in the old meatpacking district 
in Manhattan where Tony Haile helps thousands 
of clients track what content is most relevant 
for which audience, allowing publishers and 
businesses to understand the meaning behind 
their web traffic. This knowledge is so valuable 
that Tony and team recently raised $3 million 
to expand the scale of their business. 

TONY HAILE 
GENERAL MANAGER: 
BETAWORKS’ 
CHARTBEAT 
NEW YORK CITY 

52 

Copyright 2010, John Gerzema/Young & Rubicam 

SCOTT MONTY & 
BOB THIBODEAU 
HEAD OF SOCIAL MEDIA 
FORD MOTOR CO. 
AND OWNER OF 
FAMILY DEALERSHIP 
DETROIT 

Although a smokestack company like Ford is not 
where you would expect to find a nimble response 
to crisis, Scott Monty (left) moved the company 
toward openness and transparency. His goal was 
to start conversations with anyone who cared to 
speak to Ford. The Fiesta Movement on Twitter 
required that Ford actually allow people to talk 
about the car in a way that was “unedited, 
uncensored, unscripted,” said Monty. New products 
and not taking Government bailout money have 
also helped lift sales at Robert Thibodeau’s 
dealership. 

53 

Copyright 2010, John Gerzema/Young & Rubicam 

TOP VALUES BRANDS VS. ALL OTHER BRANDS


TOP ARMY OF DAVIDS BRANDS 

2.26 x GREATER 

2.42 x GREATER 

REGULAR USAGE 
VS. ALL OTHER BRANDS 

TOP PREFERENCE

VS. ALL OTHER BRANDS 

TOP INDESTRUCTIBLE SPIRIT BRANDS 

1.91 

TOP IT’S WHAT COUNTS ON THE INSIDE 

2.47 

TOP LIQUID LIFE BRANDS 

TOP RETOOLING BRANDS 

TOP SIMPLE BRANDS 

TOP TRUSTWORTHY BRANDS 

3.12 

3.34 

3.07 

3.58 

1.79 

2.55 

2.95 

2.96 

2.08 

3.15 

AVERAGE SPENDSHIFT VALUES BRAND 

2.82 x GREATER 

2.56 x GREATER 

54 

Copyright 2010, John Gerzema/Young & Rubicam 

VALUES-LED COMPANIES OUTPERFORM THE STREET


BRAND STRENGTH FUND NETS $14,388 (+44%) VS. S&P 500’S $8,978 
(-10%) ON $10,000 INITIAL INVESTMENT MADE 8 AND A HALF YEARS AGO 

18,000 

16,000 

14,000 

12,000 

10,000 

8,000 

6,000 

DEC 
01 

JUN  DEC 
02 
02 

JUN  DEC 
03 
03 

JUN  DEC 
04 
04 

JUN  DEC 
05 
05 

JUN  DEC 
06 
06 

JUN  DEC 
07 
07 

JUN  DEC 
08 
08 

JUN  DEC 
09 
09 

JUN 
10 

55 

Copyright 2010, John Gerzema/Young & Rubicam 

WE ARE MOVING FROM A CREDIT TO 
A DEBIT SOCIETY 

39 

32 
39 

Copyright John Gerzema/Young & Rubicam 
Copyright 2010, John Gerzema/Young & Rubicam 

THERE ARE NO LONGER CONSUMERS, 
ONLY CUSTOMERS 

57 

Photo from Thomas Hawk 

Copyright 2010, John Gerzema/Young & Rubicam 

AMERICA IS AN EMERGING MARKET FOR 
VALUES-LED INNOVATION 

58 

Copyright 2010, John Gerzema/Young & Rubicam 

YOUNG & RUBICAM/ 
BRANDASSET CONSULTING 

JOHNGERZEMA.COM 
TWITTER: @JOHNGERZEMA 

59 

Copyright 2010, John Gerzema/Young & Rubicam 

MIT OpenCourseWare
http://ocw.mit.edu 

15.810 Marketing Management 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

