

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Music_and_Theater_Arts » Script_Analysis » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Many students find it helpful to refer to this general guide to analysis when
conducting a dramatic analysis of a script. ([This resource may not render
correctly in a screen reader.]PDF)
***** One Page Papers *****
Whether you act, direct or design, you have to know what a play is most
basically about. These one page papers foster that skill.
Students will write papers of not more than one page on A Doll's House, Hedda
Gabler, The Substance of Fire, Copenhagen, and Joe Turner's Come and Gone.
Directions for the One Page Papers (PDF)
***** Three-to-Four Page Papers *****
**** Doll's House Paper ****
A three-to-four page paper comparing the play and Joseph Losey's film of A
Doll's House will be required. This paper must be rewritten and resubmitted
after consultation with the instructor. Any or all of the other paper may also
be re-written and resubmitted.
Directions for the Doll's House paper ([This resource may not render correctly
in a screen reader.]PDF)
**** Comparison of Greek and French Plays (Medea) ****
Although Euripides and Anouilh's versions ofMedea share the same basic story,
and even to some degree the same narrative and dramatic structure, there are
significant diferences between them. Those differences are the subject of your
essay.
Directions for the comparison paper. ([This resource may not render correctly
in a screen reader.]PDF)
***** History of Private Life Presentation *****
Students must participate in an oral explication of important issues in chapter
2, volume 4, of A History of Private Life.
Directions for the History of Private Life presentation ([This resource may not
render correctly in a screen reader.]PDF)
***** Final Presentation and Paper *****
Students will also complete a project analysing a play chosen from a short list
of plays by authors we have already studied in this course: The Piano Lesson by
August Wilson, The Good Person of Szechwan by Bertolt Brecht, and Democracy by
Michael Frayn. Results of the analysis are to be presented orally to the class,
and a summary paper, of at least ten pages and based on the analysis and
research, is to be handed in later. The paper should take into account
reactions to the oral presentation from students in the class and the
instructor. The topic for the presentation/paper is the answer to these
questions: What does the play mean? How does it mean it? In addition to
answering these questions, the paper should also include some discussion of the
consequences for production of the analysis, from the perspective of actor,
director or designer, according to the student's particular interests.
Directions for the final presentation and paper ([This resource may not render
correctly in a screen reader.]PDF)
                         Final paper and presentation.
                 Instructor's
                 critiques of the    Instructor's
PLAYS            class's overall     specific comments to Student final paper
                 presentation on the individual students
                 play
                                                          Final paper by Susan
                 General comments on Comments on Susan    Wilson (PDF)
Democracy        the presentations   Wilson's             (Courtesy of Susan
                 (PDF)               presentation (PDF)   Wilson. Used with
                                                          permission.)
                                                          Final paper by Hui
                                                          Ying Wen ([This
                 General comments on Comments on Hui Ying resource may not
The Piano Lesson the presentations   Wen's presentation   render correctly in a
                 (PDF)               (PDF)                screen reader.]PDF)
                                                          (Courtesy of Hui Ying
                                                          Wen. Used with
                                                          permission.)
***** Comprehensive Summary Paper *****
Finally, students write a paper of about three pages, due at the end of the
course, that summarizes what each student has learned about reading a script
and describes a methodology the student has developed, based on the experience
of the course, for reading scripts theatrically and accurately.
Example of a comprehensive summery paper, by John Gardner ([This resource may
not render correctly in a screen reader.]PDF) (Courtesy of John Gardner. Used
with permission.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
