















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course offers students ways to become more engaged and curious readers for
life. By learning the language of selected short stories and novels, students
learn the language of literary description. There will be a strong emphasis on
class discussion and writing. Readings will include fiction by O'Conner, Joyce,
Tolstoy, Mann, Shelley, and Baldwin.
***** Course Goals *****
"Reading Fiction" has several aims over the arc of the semester: primarily, to
increase ways for you to become engaged and more curious readers for life; to
increase your confidence in coming to greater consciousness as writers thinking
about literary texts; and to provide you with the language for literary
description, just as you already have the language for other kinds of
description. With as much presence of mind as possible, we will read essays,
short stories and novels, the forms and structures of which you will intuit
readily.
***** Course Readings *****
[Amazon_logo] Bishop, Elizabeth. "The Moose." In Poems, Prose, and Letters.
Edited by Farrar, Straus, and Giroux. New York, NY: Library of America, 2008.
ISBN: 9781598530179.
[Amazon_logo] Welty, Eudora. "Finding A Voice." In One Writer's Beginnings. New
York, NY: Warner Books, 1985, pp. 71-105. ISBN: 9780446329835.
[Amazon_logo] Schwartz, Delmore. In Dreams Begin Responsibilities and Other
Stories. New York, NY: New Directions Publishing Corporation, 1978, pp. 1-10.
ISBN: 9780811206808.
**** Required Texts ****
[Amazon_logo] Joyce, James. "Araby." In The Dubliners. New York, NY: Penguin
Books, 1996, pp. 29-35. ISBN: 9780140247749.
[Amazon_logo] O'Connor, Flannery. A Good Man is Hard to Find and Other Stories.
New York, NY: Harcourt, 1992. ISBN: 9780151365043.
[Amazon_logo] Mann, Thomas. Death in Venice and Other Stories. New York, NY:
Bantam Classics, 1988. ISBN: 9780553213331.
[Amazon_logo] Tolstoy, Leo. Childhood, Boyhood, and Youth. New York, NY:
Penguin Classics, 1964. ISBN: 9780140441390.
[Amazon_logo] Baldwin, James. Giovanni's Room. Peaslake, Surrey GU5 9SW: Delta,
2000, chapters 1-3. ISBN: 9780385334587.
[Amazon_logo] Shelley, Mary. Frankenstein. Foster City, CA: Cliff Notes, 2001.
ISBN: 9780764587269.
**** Recommended Texts ****
[Amazon_logo] Strunk, William, and E. B. White. The Elements of Style. Burnt
Mill, Harlow, Essex, England: Longman, 2008. ISBN: 9780205632640.
[Amazon_logo] Hacker, Diana. A Writer's Reference. New York, NY: St. Martin's
Press, 1992. ISBN: 9780312052546.
***** Course Requirements *****
Both written and oral communication will be required. Students are expected to
write a minimum of 20 pages of revised writing in spread over four essays and
frequent reading responses. One oral presentation as well as active class
participation is also required. There will be no examinations.
**** Class Participation (including oral presentation): 20% ****
Class and conference attendance as well as active participation in both are
required.
**** Oral Presentation ****
Every student is required to present a talk in class (7 minutes) on a passage
of your choosing from an assigned text on its assigned date. The talk should
help stimulate a discussion through arguments and questions.
**** Written Work: 80% ****
There will be four papers including one required revision during the semester.
Late essays will result in 1/3 letter grade reduction for every day (not class)
they are overdue. The paper assignments will follow that of the oral
presentation; each will be grounded in your primary response and evolving
analysis of that work through a specific passage that leads you to larger
considerations of the work as a whole.
***** Course Grades *****
                      Grading criteria.
ACTIVITIES                                        PERCENTAGES
Class participation (including oral presentation) 20%
Written work                                      80%
 
***** MIT Literature Statement on Plagiarism *****
Plagiarism—use of another's intellectual work without acknowledgement—is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution, consult the
style guides available at the Writing_and_Communication_Center and the MIT_Web
site_on_Plagiarism.
***** Calendar *****
                               Course calendar.
SES TOPICS                                             KEY DATES
1      Introduction                                        
       Bishop, The Moose
2      Bishop, The Moose (cont.)                           
3      Bishop, The Moose (cont.)                           
       Welty, Finding a Voice
4      Joyce, Araby                                        
5      Joyce, Araby (cont.)                                
6      Tolstoy, Childhood, Boyhood, and Youth              
7      Tolstoy, Childhood, Boyhood, and Youth (cont.)      
8      Tolstoy, Childhood, Boyhood, and Youth (cont.)     Essay 1 due (5 pages)
9      Tolstoy, Childhood, Boyhood, and Youth (cont.)      
10     Mann, Tonio Kruger                                  
11     Mann, Tonio Kruger (cont.)                          
12     Baldwin, Giovanni's Room (chapters 1-3)             
13     Baldwin, Giovanni's Room (chapters 3-5)             
14     Baldwin, Giovanni's Room                            
15     Shelley, Frankenstein (volume 1)                   Essay 2 due (5 pages)
16     Shelley, Frankenstein (volume 2)                    
17     Shelley, Frankenstein (volume 3)                    
18     Shelley, Frankenstein (volume 3) (cont.)            
19     O'Conner, A Good Man is Hard to Find                
20     O'Conner, A Good Man is Hard to Find (cont.)        
21     Joyce, The Dead                                    Essay 3 due (5 pages)
22     Joyce, The Dead (cont.)                             
23     Schwartz, In Dreams Begin Responsibilities          
24     Schwartz, In Dreams Begin Responsibilities (cont.)  
25     Last class                                         Essay 4 due (rewrite)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
