


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Projects
    * Study_Materials
***** Textbooks *****
**** Required ****
[Amazon_logo] Courtney. Mechanical Behavior of Materials. 2nd ed. Long Grove,
IL: Waveland Press Inc., 2005. ISBN: 9781577664253.
**** Recommended Supplementary ****
Other General References on Mechanical Behavior:
[Amazon_logo] Dieter, G. E. Mechanical Metallurgy. New York, NY: McGraw-Hill,
1986. ISBN: 9780070168930.
[Amazon_logo] Dowling, N. Mechanical Behavior of Materials. Englewood Cliffs,
NJ: Prentice Hall, 1993. ISBN: 9780135790465.
References on Special Topics:
1) Elasticity
[Amazon_logo] Landau, L. D., and E. M. Lifshitz. Theory of Elasticity. New
York, NY: Pergamon Press, 1986. ISBN: 9780080339177.
[Amazon_logo] Love, A. E. H. A Treatise on the Mathematical Theory of
Elasticity. New York, NY: Dover Publications, 1927. ISBN: 9780486601748.
[Amazon_logo] Nye, J. F. Physical Properties of Crystals: Their Representation
by Tensors and Matrices. New York, NY: Oxford University Press, 1985. ISBN:
9780198511656.
2) Plasticity
[Amazon_logo] Bacon, D. J., and D. Hull. Introduction to Dislocations. New
York, NY: Pergamon Press, 1984. ISBN: 9780080287201.
[Amazon_logo] Hirth, J. P., and J. Lothe. Theory of Dislocations. Malabar, FL:
Krieger Publishing Company, 1992. ISBN: 9780894646171.
[Amazon_logo] Phillips, R. Crystals, Defects and Microstructures. New York, NY:
Cambridge University Press, 2001. ISBN: 9780521790055.
3) Creep, Fatigue, Fracture
[Amazon_logo] Andersen, T. L. Fracture Mechanics: Fundamentals and
Applications. New York, NY: CRC Press, 1994. ISBN: 9780849342608.
[Amazon_logo] Hertzberg, R. W. Deformation and Fracture Mechanics for
Engineering Materials. New York, NY: John Wiley &amp; Sons Inc., 1995. ISBN:
9780471012146.
[Amazon_logo] Lawn, B. Fracture of Brittle Solids. New York, NY: Cambridge
University Press, 1993. ISBN: 9780521409728.
[Amazon_logo] Suresh, S. Fatigue of Materials. New York, NY: Cambridge
University Press, 1998. ISBN: 9780521570466.
4) General Statics of Deformation of Structures
[Amazon_logo] Hibbeler, R. C. Mechanics of Materials. Upper Saddle River, NJ:
Prentice Hall, 2004. ISBN: 9780131913455.
[Amazon_logo] Bedford, A. Statics and Mechanics of Materials. Upper Saddle
River, NJ: Prentice Hall, 2002. ISBN: 9780130285935.
*Note: There are many texts that treat various aspects of mechanical behavior.
However, these texts tend to treat either the mechanics or the materials
perspectives well, rather than integrating the two. Your lecture notes provide
this integration, and we have placed on reserve the "best" textbook for
specific topics.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
