
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Computational_Cognitive
Science » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Overview *****
This course is an introduction to computational theories of human cognition.
Drawing on formal models from classic and contemporary artificial intelligence,
we will explore fundamental issues in human knowledge representation, inductive
learning and reasoning. What are the forms that our knowledge of the world
takes? What are the inductive principles that allow us to acquire new knowledge
from the interaction of prior knowledge with observed data? What kinds of data
must be available to human learners, and what kinds of innate knowledge (if
any) must they have? Class sessions will comprise a mixture of lectures and
discussion. Readings will include seminal and state-of-the-art research papers
from the cognitive, AI, and machine learning literatures, as well as textbook
chapters and tutorials on technical approaches. Assignments will consist of
several problem sets and a final modeling project or paper.
We will cover a range of formal modeling approaches and their applications to
understanding core areas of cognition. Cognitive science topics will include:
    * Concept Learning and Categorization
    * Reasoning about Natural Kinds
    * Learning Causal Relations
    * The Structure and Formation of Intuitive Theories of Physical, Biological
      and Social Systems
    * The Acquisition of Natural Language (syntax and semantics)
    * Theory of Mind: How we Understand the Behavior and Mental States of Other
      People
Formal modeling topics will include:
    * Bayesian Inference and Hierarchical Bayesian Models
    * Frameworks for Knowledge Representation: First-order Logic, Formal
      Grammars, Associative Networks, Taxonomic Hierarchies, Relational Schemas
    * Probabilistic and Causal Graphical Models
    * Relational Probabilistic Models
    * Controlling Complexity: Minimum Description Length, Bayesian Occam's
      Razor, Nonparametric Bayesian Models
    * Inductive Logic Programming
    * Sampling Algorithms for Inference in Complex Probabilistic Models
The syllabus will balance presentations of state-of-the-art material with a
broad historical perspective. Depth of presentation will vary across topics,
from brief overviews in some areas to more technical and detailed coverage in
others.
***** Prerequisites *****
The pre-requisite is a class in probability or statistics (e.g., 9.07,
Statistical Methods in Brain and Cognitive Science, 18.05, Introduction to
Probability and Statistics, 6.041, Probabilistic Systems Analysis and Applied
Probability). A class in artificial intelligence or machine learning would be
helpful but is not necessary, as the relevant material will be reviewed in this
class. Experience in programming (particularly in a high-level language such as
MATLAB®) is desirable.
***** Readings *****
There is no single required text for this class. [Amazon_logo] Russell, Stuart
J., and Peter Norvig.  Artificial Intelligence: A Modern Approach. 2nd ed.
Upper Saddle River, N.J.: Prentice Hall/Pearson Education, 2003. ISBN:
0137903952, is strongly recommended as background reading on relevant formal
models. Readings will consist of papers from the cognitive literature and
background material from AIMA and several texts and tutorials in machine
learning.
***** Discussion Board *****
Short (≈ 1 paragraph) responses to the readings or assigned questions are due
by 10 am on the day of class. You should post these directly to the MIT server
discussion board.
You must submit 20 notes for full credit, with no more than two posts counting
in any one week. These can include short responses to other peoples' posts, as
long as the responses are thoughtful and in some way address the assigned
readings and questions.
***** Assignments *****
    * Four Problem Sets (involving minimal programming in MATLAB® or another
      high-level programming language)
    * A Final Project or Paper on Cognitive Modeling
          o For Graduate Students: At the level of a short conference paper
          o For Undergraduates: Critically discuss, or implement and extend an
            existing
            model
    * Participation in Class and on the Web-based Discussion Board
***** Grading *****
The grade distribution is approximately 40% problem sets, 40% project, and 20%
discussion/participation.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
