


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
***** Related Documents *****
Requirements for all Essays (PDF)
***** Assignment Description *****
Essays consist of the following:
   1. RRR (Ready-Ready Revision) for Workshop
   2. Mandatory Revision
   3. Optional Revision
   4. A Postwrite
More details are given below:
   1. Reader-Ready Revision (RRR) for Workshop (a complete version): I do not
      comment on this version.
   2. Mandatory Revision incorporates any suggestions from your workshop group
      and from the Writing Center that you find useful. I grade the Mandatory
      Revision.
   3. Optional Revision: If you wish, you may revise any Mandatory Revision
      once more, BUT
         a. if and only ifyou consult with the Writing Center before turning
            the Optional Revision in to me. No exceptions.
         b. The Optional Revision’s grade will replace the Mandatory
            Revision’s grade.
   4. A Postwrite accompanies the Mandatory and Optional Revisions. It is your
      opportunity as a rhetor to explain what rhetorical approaches,
      strategies, and techniques you incorporated into your essay in order to
      make it persuasive, thus demonstrating your conscious understanding of
      the art of rhetoric and of your audience.
   5. Criteria for Evaluating Your Essays: Your essays will be evaluated for
         a. Clarity, Coherence and Consistency
         b. Interesting, insightful, and relevant content
         c. Originality and depth of thought in analysis and persuasion
         d. Appeals to logos, ethos, and pathos
         e. Nuanced discussion of ideas
         f. Explicit use of rhetorical strategies, techniques, and style
         g. Explicit explanation of assumptions (yours and theirs)
         h. Explicit use of ethical concepts
         i. Active engagement with ideas and with opposition’s counter-
            argument
         j. Awareness of your audience (i.e., the audience is accommodated,
            kairos is established)
         k. Prose that is varied, clear, accurate, concise, interesting, and
            essentially error free
         l. Adherence to format—e.g., use headings when requested, use MLA
            documentation
         m. Always your goal should be to create new knowledge.
***** Format *****
Following directions is part of accommodating your reader
   1. All essays must have page numbers and meaningful titles
   2. All essays must have Acknowledgements of Workshop and Acknowledgment of
      Writing Center, a Works Cited, in-text citations and a Postwrite.
   3. For details on MLA format, see Purdue's
***** Posts *****
   1. Everyone has to write one post each week (~100-250 words each). These
      posts are informal writing -- I will read these for content without
      worrying about style.
       
   2. Possible things you might write about in your posts:
         a. Ideas that didn’t get expressed in class about texts, debates, or
            class discussions or that you want to explain more fully or that
            you want to argue for or against
         b. Comments on the rhetoric beyond our class—the rhetoric of
            websites, texts from your other classes or elsewhere (e.g.,
            articles or letters in the Tech, the Globe, in professional
            journals)
         c. Provocative ideas about ethical or rhetorical issues that you want
            to raise
         d. Responses to comments on our Stellar forum made by fellow students
            or me
         e. Responses to articles on Harlot:_A_Revealing_Look_at_the_Art_of
            Persuasion--or new articles of your own.
         f. Any other topic to which you can connect rhetoric and/or ethics in
            interesting ways.
   Grading criteria.
NUMBER OF POGRADE
10                A (12)
9                 B (9)
8                 C (6)
7                 D (3)
6                 F (1)
Fewer than 6      0 (0)
***** Value of various assignments *****
      Course assignments.
ASSIGNMENTS               COUNTS
Essay 1                   2
Essay 2                   2
Essay 3                   2
Written version of speech 1
Stellar forum posts       1
Debate                    1
Persuasive speech         1
Class participation       1
                       11
Extra Credit Possibilities: There are 4 extra credit possibilities. Each will
add 0.1 point to your final point total. Although this might not sound like
much, I do not round grades up—so, if you have a 10.9 average, you get a B+
for the course. If you did 1 extra credit thing, I'd add 0.1 and then your
average would be 11.0, an A- for the course.
   1. For each time you consult the Writing Center (for this course) for other
      than the 1st mandatory consultation, I will add 0.1 points
   2. For a total of 13 Stellar posts (i.e., 3 additional posts beyond the
      required 10), I will add 0.1 point (i.e., no extra credit for only 12
      posts)
   3. Read an article in a rhetoric journal and write an essay (250-500 words)
      in which you (1) first summarize the article and then (2) explain how it
      applies to rhetoric you’ve seen in class or in the world. The journals
      are Rhetoric Review, Quarterly Journal of Speech, Kairos:_A_Journal_of
      Rhetoric,_Technology,_Pedagogy, Poroi: An Interdisciplinary Journal of
      Rhetorical Analysis and Invention,Pretext, Rhetorica analysis and
      commentary about media ethics and rhetoric.
***** Assignment Details *****
Essay 1 – Critical Rhetorical Analysis (CRA) of a Speech, RRR Version (PDF)
Essay 1 – Critical Rhetorical Analysis (CRA) of a Speech, Mandatory Revision
(PDF)
Essay 1 – Optional Revision (PDF)
Essay 2 – Eramus Argument, RRR Version (PDF)
Essay 2 – Eramus Argument, Mandatory Revision (PDF)
Essay 3 – Persuasion, RRR Version (PDF)
Essay 3 – Persuasion, Mandatory Version (PDF)
Informative Speech (PDF)
Debates (PDF)
Final Speech – Written Version (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
