Informative Speech, Spring 2010 

Task: Give a 2 ½ - 3-minute speech about one of the topics listed below. It can serious, 
humorous, satiric—the point is to give us a sense of who you are and what you care 
about. 

Date Due: 2 days after SES #2 

Goal: To reveal something about your personality and beliefs so that we can begin as a 
class to get to know each other’s attitudes, etc. To keep within a time limit. 

What I’m looking for: In addition to learning something about you, I’m looking for your 
strengths and weaknesses as a speaker and at your ability to keep within a time limit. 

Performance:  
When you are called upon (or volunteer), walk to the front of the room, write your name 
legibly on the board (write the name you want us to call you by), turn, say your name out 
loud, pause a moment, then start with your attention-getter. Give your speech 
extemporaneously. At the end, say “Thank you” and return to your seat as we applaud. 
 
Structure:  
• 
Introduction: A 2-3 sentence opening 
o  Attention getter 
o  Forecast of your main points 
•  Body (2-3 points): 
o  Main point 
(cid:131)  Example, anecdote, evidence 
o  Main point 
(cid:131)  Example, anecdote, evidence 
o  Main point 
(cid:131)  Example, anecdote, evidence 
•  Conclusion 
o  Summary of main points 
o  Final thought 
o  Say “Thank you” 
 
Delivery: You should deliver this speech extemporaneously—i.e., although you have 
completely written out your introduction and conclusion, you will essentially speak the 
speech rather than read it. You should write out key phrases or ideas on a 4 x 6 note 
card (which is much less distracting to your audience than a full sheet of paper). 
 
Practice: You should practice giving your whole speech all the way through without 
stopping 3 times before the day of the speech. It is particularly useful if you can practice 
your speech at least once or twice in front of someone (a friend, a consultant at the 
Writing Center). 

Topic: Select from one of the topics below. 

1.  A topic you care about (e.g., an issue at MIT, in Cambridge, your hometown, the US, 
the world) 

2.  Your pet peeve 
3.  An object that is meaningful to you  
4.  A belief that is important to you 
5.  Select a person (living, dead, fictitious) and give reasons why you are either praising 
or condemning that person 
6.  Any “big topic”—e.g., Freedom, Hate, Love, Justice, Racism, Gay marriage 
7.  Select a quotation, commonplace or proverb (or put a couple together for contrast) 
and explore its meaning(s) for us (possible structure—praise for the author or doer of 
the deed, paraphrase of the saying or explanation of the action, causes or reasons 
for the saying, a contrast or comparison, an example, testimony of others, epilogue). 
Here are a couple, but feel free to find others 
a.  “The root of education is bitter, but sweet are its fruits” –Isocrates 
b.  “Imagination is more important than knowledge...” Albert Einstein 
c.  “He is one of those people who would be enormously improved by death”—
Saki  
d.  “We often give our enemies the means of our own destruction.” –Aesop 
e.  “Beware lest you lose the substance by grasping at the shadow.”—Aesop 
f. 
“You cannot teach a crab to walk straight.” –Aristophanes 
g.  “It is much easier to be critical than to be correct.” Benjamin Disraeli 
h.  “Honest criticism is hard to take, particularly from a relative, a friend, an 
acquaintance, or a stranger.” –Franklin P. Jones 
“He has a right to criticize, who has a heart to help”—Abraham Lincoln 
“One mustn’t criticize other people on grounds where he can’t stand 
perpendicular himself.”—mark Twain 
k.  “Absence makes the heart grow fonder”—proverb 
l. 
“Out of sight, out of mind.”—proverb 
m.  “Better safe than sorry.”—proverb 
n.  The cure is worse than the disease. 
o.  Curiosity killed the cat. 
p.  Good things come to him who waits. 
q.  The grass is always greener (on the other side of the fence). 
r.  Haste makes waste. 
s.  He who hesitates is lost. 
t.  Look before you leap. 
 
 

i. 
j. 

 

 
 
 

MIT OpenCourseWare
http://ocw.mit.edu 

21W.747-1 Rhetoric
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

