 
Meaningful titles (at least in an academic setting and in this class) have a colon and a subtitle. 
For example, 
•  Letters from My Mother: A Generic Analysis 
•  Calendar Art: A Rhetorical Analysis of an Ignored Genre 

 
Works Cited: Here you list the texts you mentioned in your essay; and list the sources 
alphabetically by author’s last name. 
 
Workshop Acknowledgements: Here you tell me explicitly who gave what good advice, who 
didn’t give good advice, etc. Here is a brief sample: 
•  Student X advised me to use more quotations to prove my points. blah blah 
•  Student Y pointed out that…etc. 
•  Student W didn’t really give any useful advice 
 
Writing Center Acknowledgements (this section is included only in the Mandatory and in 
Optional Revisions). If you didn’t consult with the Center, simply say “Did not consult” under this 
heading. If you did consult with the Center, tell me explicitly the name of the lecturer with 
whom you worked in the Center and what specific advice she/he gave. Here are a couple of 
brief examples: 
•  Amanda asked me questions that helped me see some other implications of the rhetor’s use 
of…, particularly x and y . She also…. 
•  Although I asked for help in organizing my ideas, Eric focused only on grammatical issues 
and so wasn’t much help. 

Requirements for all Essays 

 
Note: For both Workshop and Writing Center Acknowledgements, it is as important to indicate 
who didn’t give useful advice as it is to point who gave useful advice. 
 
A Postwrite (~250 words) is required for each Mandatory Revision and a new Postwrite for 
each Optional Revision. It is your opportunity as a rhetor to explain explicitly to me what 
rhetorical approaches, strategies, and techniques you incorporated into your essay in order to 
make it persuasive. It is the way you demonstrate a conscious understanding of the art of 
rhetoric and to explain your conception of your audience’s beginning attitudes towards your 
topic, your thesis, and yourself as rhetor. It must use these boldfaced headings: 
•  My Thesis -- Copy and paste your thesis statement here.  If you don’t have one, explain 
the rhetorical reason why you chose not to have one. 
•  My Audience 
o  Before they read your essay, what were your audience’s probable attitudes 
towards your topic and your thesis? What makes you think so? 
o  Before they read your essay, what was their attitude toward you as rhetor? You 
need to be specific here—you need to seriously consider the role(s) you have 
played in class discussions, workshops, etc. Which of your beliefs have you 
actively expressed? How “visible” have you been so far in class? Will you need to 
“repair” your ethos or simply build on it?   
o  Specifically explain how you dealt with their attitudes in your essay. 
o  What “network of emotions” or major type of appeal (ethos, pathos, logos) did 
you think your audience expected you to invoke—did you invoke it, or did you 
surprise your audience with one? Why? 
•  How I used Ethos (Aristotle) 

o  What ethos were you trying to project? 
o  Give a specific list of things you did to enhance your ethos 
(cid:131)  e.g., how did you establish your sagacity (wisdom, expertise), goodwill 
(having concern for audience’s survival and growth needs), character 
(moral excellence, credibility, justice, self-control, common sense, etc.)? 
•  How I used Pathos  
o  What specific emotions were you trying to invoke in your audience? 
o  A la Aristotle--What specific emotions did you try to stir or change—anger into 
calm, or calm into anger, revenge into mercy or mercy into revenge, etc.? 
o  Give a specific list of things you did to appeal to your audience’s emotions 
•  How I used Logos 
o  List specific places where you used logos 
o  What types of evidence did you use? 
•  How I used Style 
o  List specific stylistic things that you did 
 
 Documentation Format: 
•  Quotations should be introduced and then commented upon. For each quotation or 
reference to a text, use MLA in-text citations  
o  According to Smith, “blah blah” (34). 
o  Supporting this idea is the belief that “blah blah” (Smith 34). 
It is bad style to say things like “In the third paragraph, Smith says that,,,” 
o  Leave the location for the parenthetical citation: According to Smith, “blah blah” (3). 
 
So the 1st page of your all versions of your essay (RRR, Mandatory Revision, Optional Revision) 
should look like this: 
 
Your Name + email address 
 
Date 
 

• 

A Meaningful Title: A Meaningful Subtitle 

 
Then skip 2 lines and start your essay.  

 
After the last sentence of your essay, skip 3 lines and then give Works Cited, etc. Here is what 
he last page of the Mandatory Revision looks like this: 
 

 
Last sentences of your essay Blah blah blah blah blah blah blah blah. Blah 
blah blah blah blah blah blah blah. 
 

[3 spaces] 
 
Works Cited 

Blah blah  
 
Workshop Acknowledgement: blah blah 
 

Writing Center Acknowledgement: blah blah 
 
Postwrite: blah blah 
 

 
Final Details 
 
1.  An incomplete or missing RRR subtracts 1/3 of a grade from your final course grade (a B- 
average [8] becomes a C+ [7])—it’s important to have RRRs complete for workshops (both 
for you the writer but also for those who will read and comment on your essay). 
2.  There will be 1/3 of a grade reduction of your Mandatory Revision’s grade for each day after 
the due date that the Mandatory Revision Essay has not been submitted.  
Any Mandatory Revision that is 7 days late is an automatic zero and cannot be revised. 
3.  Each missing, incomplete, or incorrect element (Meaningful Title, Works Cited, Workshop 
Acknowledgement, Writing Center Acknowledgement, or Postwrite) subtracts 1/3 of an 
essay grade.  
4.  A late Optional Revision is not accepted and is not corrected. 
5.  Using work written for other courses will result in an unchangeable zero.  
6.  Plagiarism will result in a zero for the essay with no chance for Optional Revision. 
7.  Except for the exception in #8 (below), there are NO penalty-free extensions. Please do not 
ask. If you have to pass something in late, then you have to pass it in late.  

 

MIT OpenCourseWare
http://ocw.mit.edu 

21W.747-1 Rhetoric
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

