


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Vectors_and_Matrices
          o Part_A:_Vectors,_Determinants_and_Planes
          o Part_B:_Matrices_and_Systems_of_Equations
          o Part_C:_Parametric_Equations_for_Curves
          o Exam_1
    * [Expand_Menu] 2._Partial_Derivatives
          o Part_A:_Functions_of_Two_Variables,_Tangent_Approximation_and_Opt
          o Part_B:_Chain_Rule,_Gradient_and_Directional_Derivatives
          o Part_C:_Lagrange_Multipliers_and_Constrained_Differentials
          o Exam_2
    * [Expand_Menu] 3._Double_Integrals_and_Line_Integrals_in_the_Plane
          o Part_A:_Double_Integrals
          o Part_B:_Vector_Fields_and_Line_Integrals
          o Part_C:_Green's_Theorem
          o Exam_3
    * [Expand_Menu] 4._Triple_Integrals_and_Surface_Integrals_in_3-Space
          o Part_A:_Triple_Integrals
          o Part_B:_Flux_and_the_Divergence_Theorem
          o Part_C:_Line_Integrals_and_Stokes'_Theorem
          o Exam_4
          o Physics_Applications
    * [Expand_Menu] Final_Exam
          o Practice_Final_Exam
          o Review
          o Final_Exam
[OCW Scholar]
« Previous | Next »
 
***** Introduction *****
**** Prerequisites ****
The prerequisite to this course is 18.01_Single_Variable_Calculus.
**** Course Overview ****
This course covers vector and multi-variable calculus. At MIT it is labeled
18.02 and is the second semester in the MIT freshman calculus sequence. Topics
include vectors and matrices, parametric curves, partial derivatives, double
and triple integrals, and vector calculus in 2- and 3-space.
As its name suggests, multivariable calculus is the extension of calculus to
more than one variable. That is, in single variable calculus you study
functions of a single independent variable
y=f(x).
In multivariable calculus we study functions of two or more independent
variables, e.g.,
z=f(x, y) or w=f(x, y, z).
These functions are interesting in their own right, but they are also essential
for describing the physical world.
Many things depend on more than one independent variable. Here are just a few:
   1. In thermodynamics pressure depends on volume and temperature.
   2. In electricity and magnetism, the magnetic and electric fields are
      functions of the three space variables (x,y,z) and one time variable t.
   3. In economics, functions can depend on a large number of independent
      variables, e.g., a manufacturer's cost might depend on the prices of 27
      different commodities.
   4. In modeling fluid or heat flow the velocity field depends on position and
      time.
Single variable calculus is a highly geometric subject and multivariable
calculus is the same, maybe even more so. In your calculus class you studied
the graphs of functions y=f(x) and learned to relate derivatives and integrals
to these graphs. In this course we will also study graphs and relate them to
derivatives and integrals. One key difference is that more variables means more
geometric dimensions. This makes visualization of graphs both harder and more
rewarding and useful.
By the end of the course you will know how to differentiate and integrate
functions of several variables. In single variable calculus the Fundamental
Theorem of Calculus relates derivatives to integrals. We will see something
similar in multivariable calculus and the capstone to the course will be the
three theorems (Green's, Stokes' and Gauss') that do this.
***** Course Goals *****
After completing this course, students should have developed a clear
understanding of the fundamental concepts of multivariable calculus and a range
of skills allowing them to work effectively with the concepts.
The basic concepts are:
   1. Derivatives as rates of change, computed as a limit of ratios
   2. Integrals as a 'sum,' computed as a limit of Riemann sums
The skills include:
   1. Fluency with vector operations, including vector proofs and the ability
      to translate back and forth among the various ways to describe geometric
      properties, namely, in pictures, in words, in vector notation, and in
      coordinate notation.
   2. Fluency with matrix algebra, including the ability to put systems of
      linear equation in matrix format and solve them using matrix
      multiplication and the matrix inverse.
   3. An understanding of a parametric curve as a trajectory described by a
      position vector; the ability to find parametric equations of a curve and
      to compute its velocity and acceleration vectors.
   4. A comprehensive understanding of the gradient, including its relationship
      to level curves (or surfaces), directional derivatives, and linear
      approximation.
   5. The ability to compute derivatives using the chain rule or total
      differentials.
   6. The ability to set up and solve optimization problems involving several
      variables, with or without constraints.
   7. An understanding of line integrals for work and flux, surface integrals
      for flux, general surface integrals and volume integrals. Also, an
      understanding of the physical interpretation of these integrals.
   8. The ability to set up and compute multiple integrals in rectangular,
      polar, cylindrical and spherical coordinates.
   9. The ability to change variables in multiple integrals.
  10. An understanding of the major theorems (Green's, Stokes', Gauss') of the
      course and of some physical applications of these theorems.
***** Course Structure *****
This course, designed for independent study, has been organized to follow the
sequence of topics covered in an MIT course on Multivariable Calculus. The
content is organized into four major units:
   1. Vectors and Matrices
   2. Partial Derivatives
   3. Double Integrals and Line Integrals in the Plane
   4. Triple Integrals and Surface Integrals in 3-Space
Each unit has been further divided into parts (A, B, C, etc.), with each part
containing a sequence of sessions. Because each session builds on knowledge
from previous sessions, it is important to progress through the sessions in
order. Each session covers an amount you might expect to complete in one
sitting.
Within each unit you will be presented with sets of problems at strategic
points, so you can test your understanding of the material. At the end of each
unit, there is a comprehensive exam that covers all of the topics you learned
in the unit.
MIT expects its students to spend about 150 hours on this course. More than
half of that time is spent preparing for class and doing assignments. It’s
difficult to estimate how long it will take you to complete the course, but you
can probably expect to spend an hour or more working through each individual
session.
***** Lecture Video *****
Most sessions include video clips from lectures of Professor Denis Auroux
teaching 18.02 recorded live on the MIT campus in the fall of 2007. The video
was carefully segmented by the developers of this OCW Scholar course to take
you step-by-step through the content. The lecture video clips are accompanied
by reproductions of the materials presented on chalkboards used during the
class.
***** Recitation Video *****
This OCW Scholar course includes dozens of Recitation Videos – brief problem
solving sessions taught by an experienced MIT Recitation Instructor –
developed and recorded especially for you, the independent learner. Meet the
recitation instructors and learn more about how to benefit from this help by
watching their introductory video.
 
Flash and JavaScript are required for this feature.
Download this video:
»_iTunes_U_(MP4_-_4MB)
»_Internet_Archive_(MP4_-_4MB)
***** Readings, Activities and Exams *****
The readings in each session are adapted from materials that have been used for
years to teach multivariable calculus at MIT. They provide a slightly different
perspective on the material as well as a written record of the topics covered
in lecture.
"Examples" present problems with their solutions. Take a minute to think about
how you would solve each problem before you read the solution. Reading these
solutions carefully will prepare you to solve similar problems on your own.
In some sessions you will have the opportunity to work with a Mathlet. These
interactive learning tools will help you visualize multi-dimensional objects
and observe their changes as you manipulate different variables.
"Problems and Solutions" let you test your mastery of the content of each
session. Solve the problems on your own and check your work against the
solutions before proceeding to the next session.
At the end of each Part is a Problem Set. As you start each part familiarize
yourself with the problems in its problem set; this will enable you to work on
each problem as you gain the knowledge you need to solve it. Once you have
completed the problem set you can check your answers against the solutions
provided. (The problem sets are carefully selected from a longer list of
questions available to you. Do not hesitate to work any problem that piques
your interest.)
Each unit ends in an exam. To prepare for an exam first work through the sample
exam then check that you are proficient in each of the topics discussed in the
exam review lecture. You should also review the solutions to any problems you
found difficult in that unit. Allow yourself one hour to work each exam and
three hours to complete the final. The exams are quite challenging; do not be
surprised if you are unable to answer all of the questions correctly in the
time allowed.
***** Textbook *****
This OCW Scholar course is self-contained and no textbook is required. If you
have access to a multivariable calculus text it will probably serve as a useful
companion to this course, although you might have to deal with slight
differences in terminology and notation.
***** Technical Requirements *****
This course includes functionality that does not display correctly in Internet
Explorer. For best results, we recommend viewing this course with Firefox,
Safari or Chrome.
***** Join a Study Group *****
MIT OpenCourseWare has teamed up with OpenStudy so you can quickly and easily
connect with others working on this course. Through this site, you can find
other students interested in 18.02SC Multivariable Calculus: work together on
assignments, ask each other questions about the exams, or just discuss the
topics of the course.
»_Sign_up_now
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
