
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Abbreviations *****
TE = thermal equilibrium
MOS = metal-on-silicon
MOSFET = metal-oxide-semiconductor field-effect transistor
BJT = bipolar junction transistor
CMOS = complementary metal-oxide-semiconductor
CS = common source
OCTC = open circuit time constant

                               Course calendar.
LEC TOPICS                                                KEY DATES
       Introduction to semiconductors, doping, generation/
1      recombination, TE carrier concentrations. Carrier     Problem set 1 out
       dynamics and transport: drift.
       Excess populations and minimum carrier lifetime,
2      photoconductivity. Non-uniform concentrations and
       diffusion. Fick's first and second laws.
       The five basic equations. Device structures in TE:    Problem set 1 due
3      carriers and electrostatic potential; the 60 mV rule. Problem set 2 out
       Poisson's equation (PE).
       P-n junctions in thermal equilibrium and under
4      reverse bias, the depletion approximation (DA),
       comparison to PE solution.
       Review reverse biased junctions. Consider forward     Problem set 2 due
5      bias and the special case of minority carrier         Problem set 3 out
       injection into quasineutral regions.
       Forward biased p-n junctions: carrier injection, i-
6      v characteristics (ideal and real; forward and
       reverse). Engineering carrier injection.
7      Bipolar junction transistors: two coupled diodes,     Problem set 3 due
       terminal characteristics, regions of operation        Problem set 4 out
8      Solar cells and LEDs (light emitting diodes).         Problem set 4 due
       Exam 1 (Lec #1-7)                                     Problem set 5 out
       MOS capacitors: the DA applied to two-terminal MOS
9      capacitor accumulation, depletion, and inversion;
       VFB, VT, QA, and QN
       The three-terminal MOS capacitor. MOSFETs: begin      Problem set 5 due
10     gradual channel approximation (GCA) using DA and      Problem set 6 out
       ignoring subthreshold carriers.
       Complete GC/DA model for iDS: saturation, channel
11     length modulation. Output characteristics; regions of
       operation.
       Subthreshold operation of MOSFETs. Development of     Problem set 6 due
12     model; compare to full numerical solution. Compare    Problem set 7 out
       to/contrast with BJTs.
       Linear equivalent circuits for MOSFETs and BJTs at
13     low and high frequency; transconductance of
       subthreshold MOSFETs.
       Logic inverter basics. Introduction to CMOS: transfer Problem set 7 due
14     characteristics, noise margins, optimal device        Problem set 8 out
       sizing.
15     CMOS analysis, continued: switching delays, power     Problem set 8 due
       dissipation, speed/power trade-offs.
16     CMOS analysis, continued: subthreshold leakage,
       scaling rules, and where it is all going.
       Exam 2 (Lec #9-15)                                    Problem set 9 out
       Linear amplifier basics: performance metrics, current
17     source biasing, current mirrors, mid-band range, two-
       port representation.
       Single-transistor building block stages: common-      Problem set 9 due
18     source, common-gate, and common-drain (follower)      Problem set 10 out
       stages; characteristics and features.
       Differential amplifiers: large signal transfer
19     characteristics; small signal analysis using common-
       and difference-mode inputs.
20     Multi-stage amplifiers I: cascading diff stages;      Problem set 10 due
       current source biasing; output stages.                Design problem out
21     Multi-stage amplifiers II: active loads, biasing for
       maximum gain, input and output swings.
       Multi-stage amplifiers III: examples, stage
22     selection, speciality stages, looking at a commercial
       op-amp schematic. Begin frequency response.
       Frequency response of CS amplifiers, the Miller
23     effect. Intrinsic frequency limitations of MOSFETs.   Design problem due
       Biasing to maximize speed, power trade-off.
       OCTC method for estimating frequency response.
24     Subthreshold amplifiers for ultra-lower power
       electronics, frequency performance.
25     MOS imagers. Semester wrap-up; life after 6.012.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
