
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Major_English_Novels » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Assignments *****
There are two assignments for this course: Early Novels assignment and 19th-
20th Century Novels assignment. The details for each assignment are given
below.
**** Early Novels Assignment (7 - 10 pages, due in Ses #13) ****
1. "The novel differs from the prose romance in that a greater degree of
realism is expected of it, and that it tends to describe a recognizable secular
social world, often in a skeptical and prosaic manner inappropriate to the
marvels of romance." Dictionary of Literary Terminology, 152.
2. "What is often felt as the formlessness of the novel, as compared, say, with
tragedy or the ode, probably follows from this: the poverty of the novel's
formal conventions would seem to be the price it must pay for its realism." Ian
Watt, The Rise of the Novel, 13.
3. "The novel could be considered established only when realistic narrative was
organized into a plot which, while retaining Defoe's lifelikeness, also had an
intrinsic coherence; when the novelist's eye was focused on character and
personal relationships as essential elements in the total structure, and not
merely as subordinate instruments for furthering the verisimilitude of the
actions described; and when all these were related to a controlling moral
intention." Ian Watt, The Rise of the Novel, 131.
or choose one of the following:
4. Moll Flanders purports to be an autobiography; Evelina is told in letters;
and Pride and Prejudice features a third person narrator. Are these narrative
styles a matter of chronology (i.e. dictated by the time in which the novels
were written?) or of authorial choice? How do the different narrative styles
force you to read differently?
5. "The history of a young inconsiderate girl, whose little foibles, without
any natural vices of the mind, involve her in difficulties and distresses,
which, by correcting, make her wise, and deservedly happy in the end. A heroine
like this, cannot but lay an author under much disadvantage... It is a barren
foundation for a novel." Ralph Griffith's review of Eliza Haywood's The History
of Miss Betsy Thoughtless, Monthly Review, 1751. If the history of a young girl
is but a "barren foundation" for a novel, why did so many early novels concern
themselves with precisely that?
**** 19th-20th Century Novels Assignment (7 - 10 pages, due in Ses #26) ****
1. "Many critics of the novel have implicitly or explicitly separated canonical
authors, such as Richardson, Austen, Dickens, and Eliot, from the popular
novels that influenced them and along side of which their work was read, in the
interest of constructing a high-culture novel tradition. Popular genres, such
as the sensation novel, are consigned to second-rate status through a process
that often replicates nineteenth-century discourses suspicious of working-class
readers, female audiences, and affectively powerful or nonrealist literature."
Ann Cvetkovich, Mixed Feelings: Feminism, Mass Culture, and Victorian
Sensationalism, 15. (Suggested novels: Adam Bede, Lady Audley's Secret.)
2. "In the second half of the novel, Mrs Gaskell retreated from the
implications of the moving record of distress presented in the first half,
falling back on literary convention to eschew the social and political issues
raised by the very originality and authenticity of her account... Perhaps the
exigencies of the novel form were as much to blame as were Mrs Gaskell's own
politics. What made the novel an instant success was its capacity to bring to
life the large-scale social problems reported in a plethora of parliamentary
reports and blue books. Only a novel, with its focus upon the individual and
particular, could correct the generalized abstractions of official documents
and statistics: yet the novel demanded plot momentum and narrative resolution
in a situation where irresolution and intractability were the keynotes." Josie
Billington, "Elizabeth Gaskell" (Suggested novels: Mary Barton, Adam Bede, Lady
Audley's Secret, Tess of the D'Urbervilles.)
3. "Hetty is a subject till that last moment on the road, before she abandons
the baby. From that point on she is an object: of confession and conversion, of
attitudes toward suffering. This is the essential difference from Hardy's Tess
of the D'Urbervilles which has the strength to keep to the subject to the end.
Adam Bede and Dinah Morris—as one might say the dignity of self-respecting
labour and religious enthusiasm—are more important in the end. Even the
changed repentant Arthur is more important than the girl whom the novelist
abandons, in a moral action more decisive than Hetty's own confused and
desperate leaving of her child." Raymond Williams, The English Novel from
Dickens to Lawrence, 82-3. (Suggested novels: Mary Barton, Adam Bede, Lady
Audley's Secret, Tess of the D'Urbervilles.)
4. "The Dorset in which Hardy grew up... was, of course, the basis for the
Wessex of his fiction-a landscape that in some respects has fairly been said to
suggest the timelessness characteristic of rural ballads; but Hardy's Wessex
should also be seen as a traditional society under attack by the forces of
industrialization. Whereas the novels of Dickens, Gaskell, and others depict
the hardship caused by the industrial revolution on the urban poor, Tess
clearly shows how rural industry was far from being untouched by hardship,
caused by soulless mechanization. Typically, however, the harsher undertones of
Wessex life have in the public mind been often diluted or lost in a wash of
nostalgic rural Englishness." Sarah Maier, "Introduction" to Broadview edition
of Tess of the D'Urbervilles, 15. (Suggested novels: Mary Barton, Adam Bede,
Tess of the D'Urbervilles.)
5. "Art is the nearest thing to life; it is a mode of amplifying experience and
extending our contact with our fellow-men beyond the bounds of our personal
lot. All the more sacred is the task of the artist when he undertakes to paint
the life of the People. Falsification here is far more pernicious than in the
more artificial aspects of life." George Eliot, Review of Wilhelm Heinrich
Riehl's The Natural History of the German People as a Foundation of German
Social Politics, 1856. (Suggested novels: Mary Barton, Adam Bede, Tess of the
D'Urbervilles.)
or choose one of the following on Woolf's Mrs Dalloway:
6. "She felt somehow very like him—the young man who had killed himself." Why
do you think Woolf constructed her novel around two such different, yet
obviously paralleled, central characters?
7. Mrs Dalloway's marriage plot—the standard feature of the nineteenth-
century novel—is very clearly in the past. What other features of more
traditional novels that we've read this semester does Woolf either transform or
reject outright? What does she replace them with? Why?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
