 
Michael Bregman 
 

 
 
In this discussion please focus on the Mmmuffins concept. 
 
 

1.  Why has Michael been successful? 
•  Can these success factors be mimicked? 
•  Are these success factors scaleable? 

How fast should Michael grow? 

2. 
 
 
3. 

Could Michael franchise Mmmuffins at this stage?  Is this an attractive option for 
potential franchisees? 

Is franchising an effective way for Michael to raise capital? 

 
 
4. 
 
 
5.  What advantages will Michael gain from having franchisees rather than owners 
running the stores? 

6. 

7. 
 

How do Michael's goals differ from those of a potential franchisee (compare 
Michael running the stores versus a franchisee running the stores)?   What 
mechanisms can Michael use to help align the franchisee’s incentives to build the 
Mmmuffins brand? 

If Michael decides to franchise, should he do it now, or should he delay? 

 

 
 

 
 

 
 

