MIT OpenCourseWare 
http://ocw.mit.edu 

21L.005 Introduction to Drama
Fall 2008

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Michelle Wilson 
21L.005 Theater Review 
 

 

Its sexy title teases, the empty bed on the dimly lit stage is uncomfortably 

titillating, and Lydia Diamond’s “Voyeurs de Venus”, when it begins, delivers. The play 

is a striking blend of scintillating dialogue, music, dance, lighting and ingenious 

stagecraft that shocks, amuses, disturbs, provokes, but never overwhelms. 

 

The eponymous Venus is Saartjie Baartman, a Khoikhoi woman who, in the early 

19th century, was taken from South Africa to London and Paris, where she was displayed 

as a sideshow exhibit for her large buttocks and elongated labia. These features were of 

morbid interest to her European captors who made her stand and sometimes dance, often 

caged and always naked, for all to see, poke and prod. Better known as the “Hottentot 

Venus”, Saartjie continued to be exploited even after her death in 1815: her genitals, 

brain and a wax mold of her derrière were exhibited in Paris’s Musée de L’Homme until  

1974, and were only just repatriated to South Africa, her home and final resting place, in 

2002. 

 

These facts meet fiction in the play’s Sarah Washington, a successful African-

American cultural anthropologist with a book deal to write about Baartman’s brief and 

difficult life. Sarah struggles to find a voice for Saartjie and worries that her book will 

merely continue the freak show that was. As she embarks on this literary journey, she is 

forced to come face-to-face with a host of her own internal conflicts – racial identity, 

class (she is elitist) and sexuality a few amongst them. Add in the relationships with her 

white husband Bradsford, and black lover cum publisher James Booker, and voilà! – can 

anyone say inner turmoil? 

Diamond artistically externalizes these tensions by playing them out in a series of 

nightmarish dream sequences set to an eclectic selection of music and performed by a 

 

- 1 - 

Michelle Wilson 
21L.005 Theater Review 
 

troupe of lithe dancers. Cedric Crowe’s choreography is crisp yet graceful, 

psychologically engaging and sometimes shocking, but as the play reminds us, “it’s okay 

if we all squirm a little”.  Naked breasts, blackface masks, stripteases and bloodcurdling 

screams make sure we do just that. 

Sarah is haunted not only by these psychical phantoms, but also by Saartjie 

herself. The Venus ends up at the hands of French naturalist George Cuvier, renowned 

for his work on comparative anatomy and species classification, who treats her as he 

would any of his other specimens. The play makes us painfully aware that he exploits her 

sexually as well; we have no doubts what she means when Saartjie says “Monsieur 

Cuvier has assisted me enough”. 

Diamond expertly weaves together past and present, fact and fiction, dreams and 

reality to form a rich multi-layered tapestry of meaning. The boundaries between these 

dichotomous domains are fluid and almost non-existent in the play. Saartjie could be 

locked up in a wooden crate, or peering curiously over Sarah’s shoulder at the screen of 

her shiny Mac Book; on Cuvier’s examination table, or in threesome with Sarah and her 

lover. These and other like transitions occur seamlessly and believably, due in large part 

to Summer L. Williams’ astute directing and Jarrod Bray’s ingenious set design: a fixed 

circular dais in the middle of the small stage, ringed by a revolving platform. Actors, 

dancers, and props glide on and off-stage through a backdrop of translucent curtains. 

Consequently, all 37 scenes of this play unfold coherently and its two-odd hours fly (or 

rotate) by. 

The success of “Voyeurs” rests largely on the strong performances of its two 

female leads. As Saartjie Baartman, Marvelyn McFarlane is arresting. Her South African 

 

- 2 - 

Michelle Wilson 
21L.005 Theater Review 
 

accent is flawless, down to every last tonal inflection and nuance. Her presence is so 

affecting that we hardly even notice the corpulent burden she carries behind her. Ms. 

McFarlane plays Saartjie with sincerity, sensitivity and charm so that each quizzical look, 

smile (yes, she does have some things to smile about), and wince of pain could not have 

been any other way. Kortney Adams as Sarah Washington, when she grows into the 

character, grows on the audience. Her performance is tentative in the beginning, her 

movements a little too staccato, her lines a little too rehearsed. She gets comfortable 

gradually in a process that coincidentally parallels her character’s own journey towards 

self-discovery. Ms. Adams’ eventual Sarah is a complex and hopelessly conflicted 

intellectual, whose wit/sarcasm is one of the many delights in this play. She reflects, 

orates, dreams, flirts and throws fits of rage – all believably – in a performance that is 

ultimately heartwarming. 

Unfortunately, the men in her life are not as vivid. Nathaniel Hall Taylor plays 

Bradsford, the white husband who loves and supports Sarah unconditionally. Given the 

lack of flexibility in the role, Taylor does a competent job and even elicits the occasional 

chuckle. James Booker, played by Quentin James, is Sarah’s publisher and later, her 

lover. He is your stereotypical lip-licking, polyester suit wearing, swaggering, semi-

successful black man who spouts nonsense like “they don’t like us”. Mr. James brings 

little depth to his portrayal of Booker and makes it a tad more difficult to believe that Dr. 

Washington would talk to, much less sleep with, his character. 

 

Michael Steven Costello as George Cuvier, then, is the male cast’s saving grace. 

His brilliant rendering of the character – zany, despicable, yet funny as all hell – is one of 

the lighter aspects of this rather dark play. His exaggerated French accent is difficult to 

 

- 3 - 

Michelle Wilson 
21L.005 Theater Review 
 

understand at times but Mr. Costello makes no apologies. He delicately imbues Cuvier 

with humanity even as his crazed eyes glint wickedly and spittle flies from his mouth. 

He lusts, cries and even develops some affection for Saartjie, (and she for him), evident 

in such tender moments as when he strokes her head fondly and says “I will teach you 

how to read”. Then again, these soft moments could be bitterly reinforcing the play’s 

suggestion of his bestial inclinations, given that he masturbates enthusiastically to 

descriptions of animal mating rituals, read aloud by his (also very funny) domestic, Becca 

Lewis’s Millicent Ducent. 

 

Diamond brings up painful facts and complicated issues, and treats them in a 

manner that is refreshing. Race, class, sex, identity, power and even a dash of pop-culture 

are all intertwined sans cliché or simplification; the play is neither black nor white, in any 

sense. Yet while it does not take sides, “Voyeurs” certainly does not make light of 

Saartjie’s plight. Moments such as when Cuvier classifies her “hottentot, between 

hippopotamus and hyena”, or when Saartjie says to Sarah with a hint of sadness “I have 

never slept with a black man”, are poignant enough to elicit audible reactions from the 

audience. Thankfully, the play has its lighter moments too, ranging from laugh out loud 

(Saartjie’s clever quips), to chuckle inducing, (Sarah matter-of-factly refers to God as 

She). The play even pokes fun at the movie Pretty Woman and gets down with rapper Sir 

Mix-a-lot’s 90’s hit, Baby Got Back, with its memorable refrain “I like big butts and I can 

not lie”. 

 

Ultimately, Diamond’s play is aware of itself as drama and has such tongue-in-

cheek lines as “you stupid theatrical bitch”. It also makes the audience aware that 

participation is what makes theater. To reinforce this point, Sarah delivers a number of 

 

- 4 - 

Michelle Wilson 
21L.005 Theater Review 
 

lectures for which the play’s audience becomes her audience within it. Further the house 

lights come on and she talks “for real”, reminding us that our presence is what “makes 

this not television”. Finally, this piece indicts us as voyeurs ourselves by initially keeping 

Saartjie out of sight and surprising us with the guilt we feel at wanting to see her so 

badly. “Voyeurs de Venus” begins seductively: “come closer, I will not bite”; but then it 

does. 

 

“Voyeurs de Venus” continues through November 22nd and is presented by Company 

One (www.companyone.org) at the BCA Plaza Theatre, 539 Tremont Street, Boston. 

(Friday November 14, 8pm) 

 

- 5 - 

