

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Complex_Variables_with_Applications »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
Comments_on_the_Textbook
***** Readings by Lecture Section *****
All readings are from the required textbook:
[Amazon_logo] Saff, Edward and Arthur David Snider. Fundamentals of Complex
Analysis. 3nd ed. Upper Saddle River: Prentice Hall, 1993. ISBN: 0133274616.

Week # Lec # Readings
1      1     Sections 1.1 &amp; 1.2
       2     Sections 1.3 - 1.5
2-3    3     Handout
       4     Sections 2.1 - 2.3
       5     Sections 2.4 - 2.6
       6     Sections 3.1 &amp; 3.2
       7     Handout
       8     Section 3.3
4-5    9     Sections 4.1 &amp; 4.2
       10    Sections 4.3 &amp; 4.4a
       11    Section 4.4b
       12    Section 4.5
       13    Section 4.6
6      16    Sections 5.1, 5.2 and handout
       17    Section 5.5
       18    Sections 5.6 &amp; 5.7
7-8    19    Sections 6.1, 6.2 and handout
       20    Section 6.3
       21    Section 6.4
       22    Section 6.5 and handout
       23    Section 6.6 and handout
       24    Section 6.7 and handout
9-10   26    Section 8.1 - up to page 374
       27    Section 3.4
       28    Handout
       29    Section 8.2
       30    Section 8.3
11-12  31    Sections 7.1, 7.2 and handout
       32    Section 7.3 and handout
       33    Section 7.6
       34    Section 7.7 and handout

Comments on the Various Sections in the Book
These comments concern the book only and aim at describing what I intend the
course of the lectures to do relative to the book; I hope no major deviations
are needed, but small deviations are sure to occur.
Sec. 1.1-1.5 Assigned reading. Will also cover in the lectures.
Sec. 2.1-2.5
Sec. 3.1-3.2
Sec. 3.3 Assigned reading, probably will not cover in the lectures.
Sec. 4.1
Sec. 4.2 Will cover in class in an "intuitive" fashion. Make sure you also read
the more formal exposition in the book.
Sec. 4.3 Assigned reading. Will also cover in the lectures.
First exam will include material up to approximately this point.
Sec. 4.4 The Lectures here will follow a different approach from the two
alternative ones given in the book. I STRONGLY RECOMMEND that you familiarize
yourself with ALL THREE versions.
Sec. 4.5 THIS SECTION and the preceding one are FUNDAMENTAL. Be sure to study
and understand them thoroughly.
Sec. 4.6 Assigned reading. Will also cover in the lectures.
Sec. 4.7 Will probably cover at best lightly in the lectures, but I recommend
that you read it and acquire familiarity with it.
Sec. 5.1-5.2 Assigned reading. Will also cover in the lectures.
Sec. 5.3 Will probably cover only lightly in the lectures, but you should take
a careful look at it. Even if you do not study the proofs in detail, the
results are important.
Sec. 5.4 Most of the proofs here are for the adventure minded, i.e. optional,
except for any I stress in the lectures). BUT, read the theorem statements --
- which will be covered in the lectures, mostly. In particular, those of you
that never heard of Cauchy's criterion: see Theorem 12!
Sec. 5.5 Assigned reading. Will also cover in the lectures.
Sec. 5.6 Do not miss Theorem 18, at the end of this section.
Sec. 5.7 By the time we get this far; this section will have been covered as
part of the prior lectures. I will not "do it again", but you should read the
section now.
Sec. 5.8 Some stuff in this section is not part of the course --- but I
encourage the more audacious to read it all anyway. Other stuff will be covered
in the lectures.
Summary, chapter 5: Read it, please.
Sec. 6.1-6.4 Assigned reading. Will also cover in the lectures.
Second exam will include material up to approximately this point.
Sec. 6.5-6.7 Assigned reading. Will also cover in the lectures.
Sec. 7.1-7.7
Sec. 8.1
Sec. 3.4 At this point the material in this section will become relevant. You
should take a look at it.
Sec. 8.2-8.3 Assigned reading. Will also cover in the lectures.
Third exam will include material up to this point (Course end).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
