















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_the_American_Political
Process » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Paper Assignments *****
Assignment 1 (PDF)
Assignment 2 (PDF)
Assignment 3 (PDF)
***** Class Assignment Questions *****
LEC TOPICS         ASSIGNMENTS
Part 1: Introduction and Preliminaries
       What is the
1      Role of         
       Government?
Part 2: Institutions and American Politics
       Understanding
2      Institutions:  Identify your Member of Congress and describe the characteristics of your
       The Median     congressional district.
       Voter Theorem
       Agenda
3      Setting: The   What committees does your Member of Congress belong to?
       Committee
       Model
       Making         Identify a piece of legislation under consideration by a committee your Member
4      Legislation:   of Congress serves upon. Where is the bill in the legislative process? What is
       Veto Players   the likelihood it will pass (make use of ADA scores and/or NOMINATE score as
                      discussed in class).
       Making
       Legislation:   Where did the legislation you described last week come from? Who proposed the
5      Ideas and      bill? What interest groups and other political actors were involved in its
       Policy         creation?
       Entrepreneurs
       The
       Preferences of
6      Policymakers:   
       Elections and
       Responsiveness
Part 3: Public Opinion, Elections, and Democracy
7      Campaigns and   
       Elections
       The Measure    Choose a topic of interest to you from the list of policy areas circulated in
8      and Meaning of class. Find 10 polling items that measure opinion in your area of interest.
       Public Opinion
       The Structure  Write a series of questions designed to measure opinion in your area of
9      of Public      interest.
       Opinion
       Understanding
       Public Opinion
10     and American    
       Politics: War
       and Race
Part 4: Personal Interests and Political Equality
11     Mobilization   Return to the legislation you discussed in your first paper. Describe which
       of Interests   political interests are involved in the consideration of the bill.
       Participation  Describe the patterns of political mobilization surrounding your chosen piece
12     and the        of legislation. Who is involved in the political process? Who is not? What are
       Political      the consequences of who is involved for the shape of public policy?
       System
Part 5: American Politics: Bringing it all Together
       The Welfare
13     Implications    
       of Government
14     Conclusions     
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
