17.20: Introduction to the American Political Process 
Paper Assignment #3 
Due 11:00 AM on May 11th 

For this assignment, you should return to the piece of legislation you covered for the first paper 
assignment. For this 6 to 8 page paper I would like you examine the political environment 
surrounding the bill. Describe which political interests are involved in the consideration of the bill 
and detail the patterns of political mobilization surrounding your chosen piece of legislation. Which 
interest groups and social movements are involved in the political process? Have groups that you 
might think would be involved in the process not become involved? What interests are at the 
policymaking table, and which are shunted aside? What are the consequences of the types of groups 
that are involved in the policy process for the shape of public policy? 

Some useful questions to consider as you describe the interests surrounding the bill might be: 

•  Return to your first paper. Where did your legislation came from? Who proposed the 
bill? What interest groups and other political actors were involved in its creation? 

•	 Has similar legislation been considered before? Which interest groups supported that 
legislation? Which groups opposed the legislation? Do you expect to see similar patterns 
of support? Why or why not? 

•	 Take a look at congressional hearings on your bill. Who is testifying? Are particular 
groups being called before Congress? What kinds of information are they providing to 
the Members of Congress? Look also at the legislative markup (if appropriate). What 
happened in the committee? 

If you were not happy with the bill you chose for the first paper, you may change your bill for this 
third paper. Remember, however, that you will be taking on a great deal more work if your switch 
you bill – you will need to learn about the background of your issue and the particulars of the 
legislation. 

Some helpful links for information concerning this paper: 

1.	 Thomas: Legislative information on the Internet 

http://thomas.loc.gov/ 

2.	 Congressional Quarterly (note: the are limits on the number of simultaneous users allowed, 
so you might have trouble getting access if others are trying to log on at the same time) 

Access through VERA database – do a search for the journal “CQ” 

3.  For resources concerning the actions of lobbyists (which may or may not be helpful): 

http://www.lobbysearch.com/ 

1 

4.	 Washington Post Politics website 

http://www.washingtonpost.com/wp-dyn/politics/ 

5.	 The National Journal website 

http://nationaljournal.com/ 

6.	 Additional links can be found on the Open Courseware website of Professor Stewart’s 
“Congress and the American Political System” Course. 

http://ocw.mit.edu/OcwWeb/Political-Science/17-251Congress-and-the-American-
Political-System-IFall2000/RelatedResources/index.htm 

2


