

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Writing_and_Reading_the
Essay » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                               Course calendar.
Lec TOPICS                           KEY DATES
1      In Depth, Introduction, 2-7      Writing and reading profiles due
2      In Depth, Discussion of Bacon,
       Montaigne, and White Essays
3      Discussion of Fadiman and Gopnik
       Essays
4      In Depth, Discussion of Didion,  First essay submission day
       Walker, and White Essays
5      Workshop of Essays Submitted on
       Lec #4
6      In Depth, Discussion of Oates,   Second essay submission day
       and Chetkovich Essays
7      Workshop of Essays Submitted on  Revisions due of essays workshopped on
       Lec #6                           Lec #5
8      In Depth, Discussion of Mairs,   Third essay submission day
       Gould, and Orwell Essays
9      Workshop of Essays Submitted on  Revisions due of essays workshopped on
       Lec #8                           Lec #7
10     Discussion of Diamond, Fadiman,  Proposals for investigative essay due
       and Pollan Essays
11     In Depth, Discussion of Oates,   Revisions due of essays workshopped on
       Wolfe, and White Essays          Lec #9
12     In Depth, Discussion of Dillard, Fourth essay submission day:
       Woolf, Eiseley, and Doyle Essays investigative essays
13     Workshop of Essays Submitted on
       Lec #12
14     Discussion of Mori and           Fifth essay submission day:
       Koestenbaum Essays               investigative essays
15     Workshop of Essays Submitted on  Revisions due of essays workshopped on
       Lec #14                          Lec #13
16     Oral Presentations               Sixth essay submission day
                                        Oral presentations

17     Workshop of Essays Submitted on  Seventh essay submission day
       Lec #16
                                        Revisions due of essays workshopped on
                                        Lec #15
18     Workshop of Essays Submitted on  Revisions due of essays workshopped on
       Lec #17                          Lec #17
19     Discussion of Allen and Walker   Eighth essay submission day
       Essays
20     Silent Reading Session
21     Workshop of Essays Submitted on
       Lec #19
22     Discussion of Orwell, Twain,     Revisions due of essays workshopped on
       White, and Woolf Essays          Lec #21 due one day after Lec #22
23     Silent Reading Session
24     Course Summary and Evaluations
25     Last Class: Tea and Celebratory  Portfolios due
       Reading
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
