18.786  Problem  Set  3  (due  Thursday  Feb  25  in  class) 

1.  An  order  of  a  number  ﬁeld  K  is  a  subring (with 1)  of  OK  which is free  of  rank [K  :  Q] as  a  Z-module. 
Describe (with proof )  all the orders of  a quadratic  ﬁeld  Q(√d). 
2.  Let  m > 1  be  a  squarefree  composite  integer.  Show  that  Z[√−m] is  not  a  PID. 
3.  Let  A  be  a  Dedekind  domain  which  has  a  unique  nonzero  maximal  ideal.  Show  that  A  is  a  PID. 

1 

MIT OpenCourseWare
http://ocw.mit.edu 

18.786 Topics in Algebraic Number Theory 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

