14.06 Lecture Notes
Intermediate Macroeconomics

George-Marios Angeletos

MIT Department of Economics

Spring 2004

Chapter 7

Endogenous Growth II: R&D and
Technological Change

7.1 Expanding Product Variety: The Romer Model

• There are three production sectors in the economy: A ﬁnal-good sector, an intermediate
good sector, and an R&D sector.

• The ﬁnal good sector is perfectly competitive and thus makes zero proﬁts. Its output
is used either for consumption or as input in each of the other two sector.

• The intermediate good sector is monopolistic. There is product diﬀerentiation. Each
intermediate producer is a quasi-monopolist with respect to his own product and thus

enjoys positive proﬁts. To become an intermediate producer, however, you must ﬁrst

acquire a “blueprint” from the R&D sector. A “blueprint” is simply the technology or

know-how for transforming ﬁnal goods to diﬀerentiated intermediate inputs.

129

George-Marios Angeletos

• The R&D sector is competitive. Researchers produce “blueprints”, that is, the technol-
ogy for producing an new variety of diﬀerentiated intermediate goods. Blueprints are

protected by perpetual patents. Innovators auction their blueprints to a large number

of potential buyers, thus absorbing all the proﬁts of the intermediate good sector. But

there is free entry in the R&D sector, which drive net proﬁts in that sector to zero as

well.

7.1.1 Technology

• The technology for ﬁnal goods is given by a neoclassical production function of labor
L and a composite factor Z :

Yt = F (Xt , Lt ) = A(Lt )1−α (Xt)α .
The composite factor is given by a CES aggregator of intermediate inputs:
Xt = ·Z Nt
(Xt,j )εdj ¸1/ε
0
where Nt denotes the number of diﬀerent intermediate goods available in period t and
Xt,j denotes the quantity of intermediate input j employed in period t.

,

• In what follows, we will assume ε = α, which implies
Yt = A(Lt )1−α Z Nt
(Xt,j )αdj.
0
Note that ε = α means the marginal product of each intermediate input is independent

of the quantity of other intermediate inputs:
Xt,j ¶1−α
= αA µ Lt
130

∂Yt
∂Xt,j

.

Lecture Notes

More generally, intermediate inputs could be either complements or substitutes, in the

sense that the marginal product of input j could depend either positively or negatively

on Xt .

• We will interpret intermediate inputs as capital goods and therefore let aggregate
“capital” be given by the aggregate quantity of intermediate inputs:
Kt = Z Nt
0
• Finally, note that if Xt,j = X for all j and t, then
Yt = AL1−α
t NtX α

Xt,j dj.

and

implying

Kt = NtX,

Yt = A(NtLt)1−α (Kt)α

or, in intensive form, yt = AN 1−α
t . Therefore, to the extent that all intermediate
kα
t
inputs are used in the same quantity, the technology is linear in knowledge N and

capital K. Therefore, if both N and K grow at a constant rate, as we will show to be

the case in equilibrium, the economy will exhibit long run growth like in an Ak model.

7.1.2 Final Good Sector

• The ﬁnal good sector is perfectly competitive. Firms are price takers.
• Final good ﬁrms solve

max Yt − wtLt − Z Nt
0
131

(pt,j Xt,j )dj

George-Marios Angeletos

where wt is the wage rate and pt,j is the price of intermediate good j.

• Proﬁts in the ﬁnal good sector are zero, due to CRS, and the demands for each input
are given by the FOCs

wt =

and

for all j ∈ [0, Nt ].

pt,j =

∂Yt
Yt
= (1 − α)
∂Lt
Lt
= αA µ Lt
Xt,j ¶1−α

∂Yt
∂Xt,j

7.1.3 Intermediate Good Sector

• The intermediate good sector is monopolistic. Firms understand that they face a
downward sloping demand for their output.

• The producer of intermediate good j solves
max Πt,j = pt,jXt,j − κ(Xt,j )
sub ject to the demand curve

pt,j ¶ 1
Xt,j = Lt µ αA
1−α
where κ(X ) represents the cost of producing X in terms of ﬁnal-good units.

,

• We will let the cost function be linear:
κ(X ) = X.

The implicit assumption behind this linear speciﬁcation is that technology of producing

intermediate goods is identical to the technology of producing ﬁnal goods. Equivalently,

132

Lecture Notes

you can think of intermediate good producers buying ﬁnal goods and transforming

them to intermediate inputs. What gives them the know-how for this transformation

is precisely the blueprint they hold.

• The FOCs give

for the optimal price, and

for the optimal supply, where

pt,j = p ≡

1
α

> 1

Xt,j = xL

x ≡ A
• Note that the price is higher than the marginal cost (p = 1/α > κ0 (X ) = 1), the
gap representing the mark-up that intermediate-good ﬁrms charge to their customers

1
1−α α

2
1−α .

(the ﬁnal good ﬁrms). Because there are no distortions in the economy other than

monopolistic competition in the intermediate-good sector, the price that ﬁnal-good

ﬁrms are willing to pay represents the social product of that intermediate input and

the cost that intermediate-good ﬁrms face represents the social cost of that intermediate

input. Therefore, the mark-up 1/α gives the gap between the social product and the

social cost of intermediate inputs. (Hint: The social planner would like to correct for

this distortion. How?)

• The resulting maximal proﬁts are

where

Πt,j = πL

α x = 1−α
π ≡ (p − 1)x = 1−α
α A
133

1
1−α α

2
1−α .

George-Marios Angeletos

7.1.4 The Innovation Sector

• The present value of proﬁts of intermediate good j from period t and on is given by
Vt,j = Xτ =t
qτ
qt

Πτ ,j

or recursively

Vt+1,j
1 + Rt+1
• We know that proﬁts are stationary and identical across all intermediate goods: Πt,j =
πL for all t, j. As long as the economy follows a balanced growth path, we expect the

Vt,j = Πt,j +

interest rate to be stationary as well: Rt = R for all t. It follows that the present value
of proﬁts is stationary and identical across all intermediate goods:

πL
R/(1 + R) ≈
Equivalently, RV = πL, which has a simple interpretation: The opportunity cost

Vt,j = V =

πL
R

.

of holding an asset which has value V and happens to be a “blueprint”, instead of

investing in bonds, is RV ; the dividend that this asset pays in each period is πL;

arbitrage then requires the dividend to equal the opportunity cost of the asset, namely

RV = πL.

• New blueprints are also produced using the same technology as ﬁnal goods. In eﬀect,
innovators buy ﬁnal goods and transform them to blueprints at a rate 1/η .

• Producing an amount ∆N of new blueprints costs η · ∆N , where η > 0 measures the
cost of R&D in units of output. On the other hand, the value of these new blueprints
is V · ∆N , where V = πL/R. Net proﬁts for a research ﬁrm are thus given by

(V − η ) · ∆N
134

Lecture Notes

Free entry in the sector of producing blueprints then implies

V = η .

7.1.5 Households

• Households solve

s.t.

max

β tu(ct )

∞Xt=0
ct + at+1 ≤ wt + (1 + Rt )at

• As usual, the Euler condition gives
u0 (ct)
u0 (ct+1)

And assuming CEIS, this reduces to

= β (1 + Rt+1).

ct+1
ct

= [β (1 + Rt+1 )]θ .

7.1.6 Resource Constraint

• Final goods are used either for consumption by households, or for production of inter-
mediate goods in the intermediate sector, or for production of new blueprints in the

innovation sector. The resource constraint of the economy is given by

Ct + Kt + η · ∆Nt = Yt ,
where Ct = ctL, ∆Nt = Nt+1 − Nt , and Kt = R Nt
0 Xt,j dj.
135

George-Marios Angeletos

7.1.7 General Equilibrium

• Combining the formula for the value of innovation with the free-entry condition, we
infer πL/R = V = η . It follows that the equilibrium interest rate is

R =

πL
η

= 1−α
α A

1
1−α α

2
1−α L/η ,

which veriﬁes our earlier claim that the interest rate is stationary.

• The resource constraint reduces to
+ η · · Nt+1
Nt − 1¸ + X =
Ct
Nt
where X = xL = Kt/Nt . It follows that Ct/Nt is constant along the balanced growth
path, and therefore Ct , Nt , Kt , and Yt all grow at the same rate, γ .

= AL1−αX α ,

Yt
Nt

• Combining the Euler condition with the equilibrium condition for the real interest rate,
we conclude that the equilibrium growth rate is given by
1 + γ = β θ [1 + R]θ = β θ h1 + 1−α
1−α L/ηiθ
2
α A
• Note that the equilibrium growth rate of the economy decreases with η , the cost of
expanding product variety or producing new “knowledge”.

1
1−α α

• The growth rate is also increasing in L or any other factor that increases the “scale”
of the economy and thereby raises the proﬁts of intermediate inputs and the demand

for innovation. This is the (in)famous “scale eﬀect” that is present in many models of

endogenous technological change. Discuss....

136

Lecture Notes

7.1.8 Pareto Allocations and Policy Implications

• Consider now the problem of the social planner. Obviously, due to symmetry in pro-
duction, the social planner will choose the same quantity of intermediate goods for all

varieties: Xt,j = Xt = xtL for all j. Using this, we can write the problem of the social
planner simply as maximizing utility,

max

∞Xt=0

β tu(ct),

sub ject to the resource constraint

Ct + Nt · Xt + η · (Nt+1 − Nt ) = Yt = AL1−αNtX α
t ,

where Ct = ctL.

• The FOC with respect to Xt gives

where

Xt = x∗L,

x∗ = A

1
1−α α

1
1−α

represents the optimal level of production of intermediate inputs.

• The Euler condition, on the other hand, gives the optimal growth rate as
1−α L/ηiθ
1 + γ ∗ = β θ [1 + R∗ ]θ = β θ h1 + 1−α
1
1
1−α α
α A
1
1
R∗ = 1−α
α A
1−α α
1−α L/η

where

,

represents that social return on savings.

137

George-Marios Angeletos

• Note that

x∗ = x · α− 1
1−α > x
That is, the optimal level of production of intermediate goods is higher in the Pareto

optimum than in the market equilibrium. This reﬂects simply the fact that, due to

the monopolistic distortion, production of intermediate goods is ineﬃciently low in the

market equilibrium. Naturally, the gap x∗/x is an increasing function of the mark-up

1/α.

• Similarly,

R∗ = R · α− 1
1−α > R.
That is, the market return on savings (R) falls short of the social return on savings

(R∗), the gap again arising because of the monopolistic distortion in the intermediate
good sector. It follows that

1 + γ ∗ > 1 + γ ,

so that the equilibrium growth rate is too low as compared to the Pareto optimal

growth rate.

• Policy exercise: Consider three diﬀerent types of government intervention: A subsidy
on the production of intermediate inputs; an subsidy on the production of ﬁnal goods

(or the demand for intermediate inputs); and a subsidy on R&D. Which of these policies

could achieve an increase in the market return and the equilibrium growth rate? Which

of these policies could achieve an increases in the output of the intermediate good

sector? Which one, or which combination of these policies can implement the ﬁrst best

allocations as a market equilibrium?

138

Lecture Notes

7.1.9 Introducing Skilled Labor and Human Capital

notes to be completed

7.1.10 International Trade, Technology Diﬀusion, and other im-

plications

notes to be completed

7.2 Improving Product Quality: A Simple Model

• Before analyzing the full-ﬂedge Aghion-Howitt model, we consider a simpliﬁed version
that delivers most of the insights.

• The economy is populated by a large number of ﬁnitely-lived households.
• Each producer in the economy is an “entrepreneur”. He lives (be present in the market)
for 1 + T periods, where T is random. In particular, conditional on being alive in the
present period, there is probability 1 − n that the producer will be alive in the next
period and a probability n that he will die (exit the market). n is constant over time

and independent of the age of the producer.

• In each period, a mass n of existing producers dies, and a mass n of new producers is
born. The population of producers is thus constant.

• In the ﬁrst period of life, the producer is “endowed” with the aggregate level of knowl-
edge in the economy. In the ﬁrst period of life, he also has a “fresh mind” and may

engage in R&D activity. In the later periods of life, he is too old for coming up with

good ideas and therefore engages only in production, not innovation.

139

George-Marios Angeletos

• Young producers engage in R&D in order to increase the proﬁts of their own productive
activities later in life. But individual innovation has spillover eﬀects to the whole econ-

omy. When a mass of producers generate new ideas, the aggregate level of knowledge

in the economy increases proportionally with the production of new ideas.

7.2.1 R&D Technology

• Let V j
t+1 denote the value of an innovation for individual j realized in period t and
implemented in period t + 1. Let z j
t denote the amount of skilled labor that a potential
innovator j employes in R&D and q(z j
t ) the probability that such R&D activity will
be successful. q : R → [0, 1] represents the technology of producing innovations and it
is assumed to be strictly increasing and strictly concave and satisfy the relevant Inada
conditions: q(0) = 0, q 0 > 0 > q 00 , q 0 (0) = ∞, q 0 (∞) = 0.
• The potential researcher maximizes

t+1 − wt · z j
t ) · V j
q(z j
t .

It follows that the optimal level of R&D is given by

t )V j
q 0 (z j
t+1 = wt

or

wt !
t = g Ã V j
z j
t+1
where the function g(v) ≡ (q 0 )−1 (1/v ) satisﬁes g(0) = 0, g 0 > 0, g (∞) = ∞. Note that
the amount of labor devoted to R&D and the rate of innovation will be stationary only

if both the value and the cost of innovation (V and w) grow at the same rate.

140

Lecture Notes

7.2.2 The Value of Innovation

• What determines the value of an innovation? For a start, let us assume a very simple
structure. Let Aj
t represent the TFP of producer j in period t. The proﬁts from his
production are given by

t = Aj
Πj
t bπ
where bπ represents normalized proﬁts. We can endogenize π , but we won’t do it here
for simplicity.
• When a producer is born, he automatically learns what is the contemporaneous ag-
gregate level of technology. That is, Aj
t = At for any producer born in period t. In
the ﬁrst period of life, and only in that period, a producer has the option to engage

in R&D. If his R&D activity fails to produce an innovation, the his TFP remains the

same for the rest of his life. If instead his R&D activity is successful, then his TFP

At

(1 + γ )At

if his R&D succeeds

increases permanently by a factor 1 + γ , for some γ > 0. That is, for any producer j
born in period t, and for all periods τ ≥ t + 1 in which he is alive,
τ = 
if his R&D fails
Aj
• It follows that a successful innovation increases proﬁts also by a factor 1 + γ . That is,
the innovation generates a stream of “dividends” equal to γAtbπ per period that the
producer is alive. Since the producer expects to survive with a probability 1 − n in
each period, the expected present value of the increase in proﬁts is given by
∞Xτ =t+1 µ 1 − n
1 + R ¶τ
141

(γAtbπ) = γbvAt

Vt+1 =

(7.1)

George-Marios Angeletos

where where R is the interest rate per period and
∞Xτ =1 µ 1 − n
1 + R ¶τ
bπ ≈ bπ
bv ≡
R + n
Note that the above would be an exact equality if time was continuous. Note also that
bv is decreasing in both R and n.
• Remark: We see that the probability of “death” reduces the value of innovation, sim-
ply because it reduces the expected life of the innovation. Here we have taken n as

.

exogenous for the economy. But later we will endogenize n. We will recognize that the

probability of “death” simply the probability that the producer will be displaced by

another competitor who manages to innovate and produce a better substitute product.

For the time being, however, we treat n as exogenous.

7.2.3 The Cost of Innovation

• Suppose that skilled labor has an alternative employment, which a simple linear tech-
nology of producing ﬁnal goods at the current level of aggregate TFP. That is, if lt
labor is used in production of ﬁnal goods, output is given by At lt . Since the cost of
labor is wt , in equilibrium it must be that

wt = At .

(7.2)

7.2.4 General Equilibrium

• Combining (7.1) and (7.2), we infer that the value of innovation relative to the cost of
R&D is given by

Vt+1
wt

142

= γ bv

Lecture Notes

It follows that the level of R&D activity is the same across all new-born producers:
z j
t = zt = g (γbv) .
• Note that the outcome of the R&D activity of the individual producer is stochastic. In
every period, some researchers succeeds and some fail. By the law of large numbers,

however, the aggregate outcome of R&D is deterministic. In particular, the aggregate

rate of innovation in the economy is simply given by
λt = q(zt ) = λ (γbv)
where λ (γbv) ≡ q (g (γbv)) .
• If each innovation results to a quality improvement in technology by a factor 1 + γ > 1,
and a mass λt of R&D pro jects is successful, then the aggregate level of technology
improves at a rate

= 1 + γλt .

At+1
At
This gives the equilibrium growth rate of the economy as
At+1
yt+1
= 1 + γλ (γ bv) .
=
yt
At
• An increase in bv increases the incentives for R&D in the individual level and therefore
results to higher rates of innovation and growth in the aggregate level. An increase in
γ has a double eﬀect. Not only it increases the incentive for R&D, but it also increase
the spill over eﬀect from individual innovations to the aggregate level of technology.

7.2.5 Business Stealing

• Consider a particular market j, in which a producer j has monopoly power. Suppose
now that there is an outside competitor who has the option to engage in R&D in an

143

George-Marios Angeletos

attempt to create a better product that is a close substitute for the product of producer

j. Suppose further that, if successful, the innovation will be so “radical” that, not only

it will increase productivity and reduce production costs, but it will also permit the

outsider to totally displace the incumbent from the market.

• Remark: We will later discuss in more detail what is the market structure and how
competition between the incumbent and an entrant is resolved. We will then see that

the size of the innovation and the type of competition (e.g., Bertrand versus Cournot)

will determine what is the fraction of monopoly proﬁts that the entrant can grasp. For

the time being, we assume for simplicity that a successful innovator simply becomes

the new monopolist in the market.

• What is the value of the innovation for this outsider? Being an outsider, he has no
share in the market of product j. If his R&D is successful, he expects to displace the

incumbent and grasp the whole market of product j. That is, an innovation delivers
a dividend equal to total market proﬁts, (1 + γ )Atbπ , in each period of life. Assuming
that the outsider also has a probability of death equal to n, the value of innovation for
the outsider is given by
∞Xτ =t+1 µ 1 − n
1 + R ¶τ
[(1 + γ )At bπ ] = (1 + γ )bvAt
• Now suppose that the incumbent also has the option to innovate is later periods of
life. If he does so, he will learn the contemporaneous aggregate level of productivity

V out
t+1 =

and improve upon it by a factor 1 + γ . The value of innovation in later periods of life

is thus the same as in the ﬁrst period of life:
∞Xτ =t+1 µ 1 − n
1 + R ¶τ
144

V in
t+1 =

[γAtbπ ] = γ bvAt .

Lecture Notes

• Compare now the value of an innovation between the incumbent and the outsider. Ob-
t+1 . That is because the incumbent values only the potential increase
viously, V out
t+1 > V in
in productivity and proﬁts, while the outsider values in addition the fact that he will be

able to “steal the business” of the incumbent. This “business-stealing” eﬀect implies

that, ceteris paribus, that innovation will take place mostly in outsiders.

• Remark: Things could be reversed if the incumbent has a strong cost advantage in
R&D, which could be the case if the incumbent has some private information about

the either the technology of the product or the demand of the market.
t+1 /wt = (1 + γ )bv , we infer that the optimal level of R&D for an outsider is
• Using V out
given by
z out
t = zt = g ((1 + γ )bv) .
Assuming that only outsiders engage in R&D, we conclude that the aggregate level of

innovation is

yt+1
yt

λt = q(zt ) = λ ((1 + γ )bv)
and the growth rate of the economy is
At+1
= 1 + γλ ((1 + γ )bv) .
=
At
• Finally, we can now reinterpret the probability of “death” as simply the probability of
being displaced by a successful outside innovator. Under this interpretation, we have
n = λ ((1 + γ )bv)
bπ
bv =
R + λ ((1 + γ )bv)
145

and bv solves

George-Marios Angeletos

7.2.6 Pareto Allocations and Policy Implications

• Discuss the spillover eﬀects of innovation... Both negative and positive...
• Discuss optimal patent protection... Trade-oﬀ between incentives and externalities...

7.3 Ramsey Meets Schumpeter: The Aghion-Howitt

Model

topic covered in recitation

notes to be completed

146

