11.540J/1.252J Urban Transportation Planning – Assignment #1                                                                          Gateway Project 

Assignment 1: Gateways to MIT 

 
The  purpose  of  this  assignment  is  to  give  you  a  feel  for  how  people,  vehicles,  and  infrastructure 
interact  in a  real-life site.    We will assign you  to  teams of  roughly  five people, and each  team will 
submit one final report on a site around the campus which is a major gateway to and from MIT, and 
where  different  transport  needs  and modes  converge.    The  assignment  involves  visiting  the  site 
and  counting  passengers,  cars,  bikes,  etc.  in  each  of  the  gateway’s  transportation  corridors  at 
different  times  of  day,  day  of  the  week,  etc.  to  get  a  sense  for  the  current  and  potential  travel 
patterns, capacity, and characteristics of different modes, etc.    Once your data has been collected 
and  tabulated,  loosely  use  the  “Planning Method”  introduced  in  class  to write  the  final  report  and 
answer the questions below. 
 
Each person on  the  team might contribute one or  two paragraphs about  their observations during 
peak and off-peak of the particular element they monitor, as well as contribute to the overall report.   
While  the  final  report should answer all of  the questions below,  the  format and organization of  the 
document  is  up  to  you.    Teams  and  sites will  be  assigned  depending  on  the  number  of  students 
participating,  and  each  team  member  should  count,  observe,  and  write  up  at  least  one  element.   
Your  team  should  get  together  and  coordinate  data  collection  and  the  report  over  the  next  two 
weeks.    The  site  visit  should  preferably  be  conducted  prior  to  the  second  class  meeting,  to 
support  class  discussion,  but  in  any  event  the  team  visit  must  be  completed,  written  up  and 
submitted by the third week of the semester – September 22, 2006.     
 
A. Instruction: 
(cid:137)  Count traffic, transit vehicles, pedestrians, bicyclists, at the MIT site to which you were assigned 
(cid:137)  Try to especially use planning method step 1 & 2 
(cid:137)  Observe and count gateway traffic 
(cid:137)  Briefly research history of site 
(cid:137)  Who are the stakeholders at this site?    Who owns what? 
(cid:137)  What major travel patterns do you observe? 
(cid:137)  What data needs do you see? 
(cid:137)  How would you project future continuity? 
(cid:137)  What existing and emerging problems do you identify? 

 
 
B. Method:   
(cid:137)  Observe and Count 
(cid:137)  AM Peak (8:00-9:00am) 
(cid:137)  PM Off-peak (~ 9:00pm) 
(cid:137)  Weekend off-peak, Sunday 2:00 pm 
(cid:137)  Define Method to Assess History 
(cid:137)  Map resources: http://www.mapjunction.com, maps.google.com, www.mass.gov/mgis, etc. 

Page 1 of 3 

11.540J/1.252J Urban Transportation Planning – Assignment #1                                                                          Gateway Project 

 
C. Gateway Sites, and Elements to be Observed: 
1) Kendall Square 
•  Red Line – both station entrances 
•  Lobby of Marriott (pedestrian pass-through to Broadway) 
• 
Intersection of Main St. and Broadway (including loop-around) 
•  Third Street 

 

 

•  Buses: MBTA, CambridgeSide Galleria shuttle, EZ-Ride blue bus 
•  Cars 
•  Bicycles 
•  Trucks 
•  Red Line passengers 
•  Pedestrians 

 
2) Memorial Drive and Mass. Ave. 
•  Memorial  Drive  and  Mass.  Ave.,  south  side  and  north  side,  including  off/on  ramps  and 
turn lanes 
•  Memorial Drive loop-around to the west 
•  Bike lanes and Memorial Drive river path 
 
•  Buses: M2, 1, CT1, MIT Shuttles, tour buses, other 
•  Cars 
•  Bicycles 
•  Pedestrians 
•  Trucks 

 
 
3) Mass. Ave. at Vassar and Albany Streets 
•  Mass. Ave. at Vassar, both directions, including turn counts 
•  Mass. Ave. at Albany, both directions, including turn counts 
•  Railroad (if applicable) 
 
•  Buses 

 

 
 

•  Trucks 
•  Cars 
•  Bicycles 
•  Pedestrians 

Page 2 of 3 

11.540J/1.252J Urban Transportation Planning – Assignment #1                                                                          Gateway Project 

4) Vassar St. and Main St. 
•  Vassar Street 
•  Main Street 
•  Galileo Galilei Way 
•  Technology Square entrance 
•  Railroad (if applicable) 

 

•  Buses 
•  Trucks 
•  Cars 
•  Bicycles 
•  Pedestrians 

 
5) Allston Landing (could require 6-person team) 
•  River St. / Cambridge St. / Western Ave. and turn lanes 
•  Massachusetts Turnpike (I-90) ramps 
•  Storrow Drive 
•  B.U. Bridge 
•  Commonwealth Ave 
•  BU; Harvard; Rail / Truck Freight interface 
 
•  Green Line “C” Branch 
•  MBTA Commuter Rail 
•  Freight Trains and Yard 
•  Buses 
•  Trucks 
•  Bicycles 
•  Pedestrians 

 

Page 3 of 3 

