  Assignment 4: Millennium Database 
 
The Millennium Database assignment is an open-ended exercise that requires data mining and 
interpretation of findings. The database contains transportation related statistics from cities 
around the world for the year 2000.  Develop hypotheses that could explain the current modal 
shares of Chicago, London and Zurich based on their basic parameters, plus those of any other 
city such as Paris, Frankfurt, or non-European city such as Hong Kong, Sao Paulo, etc.  
Remember that raising the right questions can be more challenging than answering them 
properly.  As Fred suggested in class, generate policy recommendations based on your findings, 
with special attention to energy use. 
 
The amount of data available to you is large so we encourage you to work in groups or pairs
for data mining and processing, but the final report should be an individual effort. 
 
The Mobility in Cities Database can be purchased at this URL: 
<http://www.uitp.com/publications/index2.cfm?id=5> 
 
There are at least two possible methodological approaches to this: compare statistics across many 
cities for one time point (the data in the database is for 2000), or compare trends in data for a 
small number of cities over time.  Historical time-series data is available in a book on reserve in 
Rotch Library, called “An International Sourcebook of Automobile Dependence In Cities 1960-
1990.”  Standardized data sheets for the cities mentioned above are on MIT server , and many 
other cities are in the book itself, which is on course reserve at Rotch Library.  NOTE: You are 
under no obligation or expectations to use this historical data.  We provide it to you only if it 
helps your analysis. 
 
Present your findings in a compelling way in a paper of approximately five single-spaced pages 
(or 10 pages double-spaced), not including graphs or charts.  There is no strict rule about paper 
length, but try to be concise enough for a busy reader yet analytical enough to make a compelling 
argument.  The assignment is due on 11/17/06 by 2pm.  Please be sure to include page numbers. 
 

 
 

