
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Honors_Differential_Equations » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Readings
The readings referred to in the table are from the text: [Amazon_logo]
Borrelli, R. and C. Coleman. Differential Equations: A Modeling Perspective.
Wiley Text Books, 2nd ed., New York, 2003. ISBN: 0471433322.
SES TOPICS                              READINGS
Unit I : First-order ODE's
1      Modeling and Terminology            Chapter 1
2      Linear Differential Equations       Chapter 2: Sections 2.1 and 2.2
3      Existence and Uniqueness of         Chapter 2: Sections 2.3 and A.1
       Solutions: Uniqueness
4      Existence and Uniqueness of         Chapter 2: Section A.2
       Solutions: Picard Iterates
5      Extension of Solutions              Chapter 2: Section A.3
       Slope Fields
6                                          Chapter 2: Sections 2.4 and 2.5
       Separable Equations
7      Qualitative Analysis                Chapter 2: Section 2.8
8      Approximate Numerical Solutions     Chapter 2: Page 122
9      Extra Topics and/or Review
10     In-class Exam 1
Unit II: Second-order ODE's
11     Homogeneous 2nd Order Linear ODE's  Chapter 3: Sections 3.1 and 3.2
       with Constant Coefficients
       Direction Fields
12                                         Chapter 3: Section 3.3
       Brief Review of Complex Numbers
13     Inhomogeneous 2nd Order Linear      Chapter 3: Sections 3.5 and 3.6
       ODE's
14     Theory of 2nd Order Linear and      Chapter 3: Sections 3.7 and 3.8
       Nonlinear ODE's
15     Beats, Resonance, and Frequency     Chapter 4: Sections 4.1 and 4.3
       Response Modeling
16     Extra Topics
Unit III: Fourier Series
17     Fourier Trigonometric Series        Chapter 10: Sections 10.1 and 10.2
18     Half-range and Exponential Fourier  Chapter 10: Section 10.3
       Series
19     In-class Exam 2
20     The Dirac Delta Function            Chapter 10: Page 328
Unit IV: The Laplace Transform
21     The Laplace Transform: Solving      Chapter 5: Section 5.1
       IVP’s
22     Properties of the Transform         Chapter 5: Sections 5.2 and 5.3
23     Convolution                         Chapter 5: Section 5.4
24     Extra Topics
Unit V: Linear Systems of ODE's
       Compartment Models
25                                         Chapter 6: Section 6.1 and page 421
       Introduction to Linear Algebra
26     Eigenvalues, Eigenvectors and       Chapter 6: Section 6.2
       Eigenspaces
27     Homogeneous Linear Systems: Real    Chapter 6: Section 6.3
       Eigenvalues Case
28     Homogeneous Linear Systems: Complex Chapter 6: Section 6.4
       Eigenvalues Case
29     Inhomogeneous Linear Systems:       Chapter 6: Section 6.6
       Exponentials of Matrices
30     Theory of General Linear Systems of Chapter 6: Section 6.8
       ODE's
31     Extra Topics and/or Review
32     In-class Exam 3
Unit VI: Nonlinear Systems of ODE's
33     The Fundamental Theorem             Chapter 7: Section 7.1
       Autonomous Systems
34                                         Chapter 7: Sections 7.2 and 7.3
       Interacting Species Models
35     Stability of Linear and Nonlinear   Chapter 8: Sections 8.1 and 8.2
       Autonomous Systems
       Conservative Systems
36                                         Chapter 8: Sections 8.3 and page 508
       Lyapunov Functions
37     Limit Cycles and Planar Autonomous  Chapter 9: Sections 9.1 and 9.2
       Systems
38     Extra Topics
39     Review
40     Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
