1 Agricultural Price Support 

1 

14.01  Principles  of  Microeconomics,  Fall  2007

Chia-Hui Chen

October 24, 2007


Lecture  17 

Supply  Restrictions,  Tax,  and  Subsidy 

Outline 

1.  Chap  9:  Agricultural  Price  Support 

2.  Chap  9:  Supply  Restrictions 

3.  Chap  9:  Tax  and  Subsidy 

1  Agricultural  Price  Support 

In this  case, government sets prices higher than the free  market level,  and buys 
excess supply (see Figure 1).  The buyer’s price is  shown on the y-axis in the 
following  graphs.  The  original  consumer  surplus  equals  the  area  between  the 

10 

9 

8 

7 

6 

 
5P

P2 
P1 

4 

3 

2 

1 

0 
0 

S 

A 

B 

D 

E 

D 

1 

2 

Q2 

3 

Q1 

4 

Q3 

5 
Q 

6 

7 

8 

9 

10 

Figure  1:  Agricultural  Price  Support. 

demand  curve  and  the  line  of  price  P1 ;  after  the  price  support,  it  equals  the 
area between the demand  curve  and  the line  of price  P2 , thus 

ΔC S  =  −(A +  B ). 

The original producer surplus equals the  area between the supply  curve and  the 
line  of  price  P1 ;  after  the  price  support,  it  equals  the  area  between  the  supply 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

2  Supply  Restrictions 

2 

curve  and the line  of price  P2 , thus 

ΔP S  =  A +  B +  D. 

Government buys quantity  Q3 − Q2  at price  P2 ;  the  cost  equals  the  area  of  the 
rectangular 

ΔG =  −(B +  D +  E ). 

The  deadweight  loss  to  the  society  is 

DW L =  −(B +  E ). 

2  Supply  Restrictions 

Government  restricts  quantity  supplied  to  be  less  than  Q1  (see  Figure  2).  The 

 
P

P
1 

P
0 

P
2 

10 


9


8


7

6

5

4

3

2 

1 

0 
0 

A

B

C

S


D 

Q1 

Q0 

4 

2 

Q 

6 

8 

10 

Figure  2:  Supply  Restriction. 

original  consumer  surplus  equals  the  area  between  the  demand  curve  and  the 
line  of  price  P0 ;  after  the  supply  restriction,  it  equals  the  area  between  the 
demand  curve  and  the  line  of  price  P1 , thus 

ΔC S  =  −(A +  B ). 

The original producer surplus equals the  area between the supply  curve and  the 
line  of  price  P0 ;  after  the  supply  restriction,  it  equals  the  area  of  the  trapezoid, 
with  the supply  curve, the line of price  P1 , the line of quantity  Q1 , and  the price 
axis  as  its  sides,  thus 

ΔP S  =  A − C. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

2.1  Zero  Quota 

3 

Thus, the deadweight loss is 

DW L =  −(B +  C ). 

Example  government  measures  include  import  quota  and  tariﬀ,  which  beneﬁt 
domestic  producers  but  hurt  consumers. 

2.1  Zero  Quota 

SD  is  the  domestic  supply,  and  DD  is  the  domestic  demand.  If  no  import  is 
allowed, the domestic price is  P0 .  Without  restriction  on  import,  the  domestic 
price  would  be  the  same  as  the  world  price  PW ,  which  is  lower  than  PD  (see 
Figure 3).  Without import quota  restriction,  consumer  surplus  equals the  area 

10 

9 

8 

7 

6 

P 5 

4 

3 

2 

1 

0 
0 

P0 
PW 

A 

B 

C 

SD 

DD 

1 

2 

QS 

3 

Q0 

4 

QD 

5 
Q 

6 

7 

8 

9 

10 

Figure 3:  Zero Quota. 

between  the  domestic  demand  curve  and  the  line  of  price  PW ;  if  the  quota  is 
zero, it  equals the area between the domestic demand  curve and  the line of price 
P0 , thus 

ΔC S  =  −(A +  B +  C ). 

Without quota restriction, producer surplus equals the area between the domes­
tic  supply  curve and  the line  of price  PW ; if  the quota is  zero, it  equals the  area 
between  the  domestic  supply  curve  and  the  line  of  price  P0 , thus 

ΔP S  =  A. 

DW L =  B +  C. 

The deadweight loss is 

2.2  Non-Zero  Quota 

Given  the  same  SD ,  DD ,  and  PW ,  now  suppose  the  government  sets  non-zero 
quota k . The domestic price P1  is where the diﬀerence between domestic demand 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

2.3 Import Tariﬀ

4

10 

9 

8 

7 

6 

P 5 

P1 

PW 

4 

3 

2 

1 

0 
0 

SD 

DD 

A 

B 

C 

D 

Q
S 

Q
S1 

2 

4 

Q
D1

Q
D 

6 

Q 

8

10 

Figure 4:  Non-Zero Quota. 

(QD1 )  and domestic  supply (QS1 ) is  k  (see  Figure  4).  Likewise,  the  change  of 
consumer  surplus 

ΔC S  =  −(A +  B +  C +  D); 

and  the  change  of  domestic  producer  surplus 

ΔP SD  =  A. 

The  net  domestic  loss  equals 

−(ΔC S + ΔP S ) =  B +  C +  D. 

The  foreign  producer  surplus  increases  by  excess  proﬁts,  which  equal  the  area 
of  rectangular  C 

The total deadweight loss is 

ΔP SF  =  C. 

DW L =  B +  D. 

The domestic loss is 

Domestic  Loss  =  B +  C +  D. 

2.3 

Import  Tariﬀ 

Government  imposes  a  tariﬀ  P1  − PW  on  each  unit  imported  (see  Figure  5). 
The  change  of  consumer  surplus  and  domestic  producer  surplus  are 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

 
 
 
 
3  Tax  and   Subsidy 

5 

 
P

10 


9


8


7


6 

5


4

3 

2 

1


0 
0 

P

1 

PW 

SD 

DD 

A 

B

C

D 

Q
S 

Q
S1 

2 

4 

Q
D1

Q 

D 

6 

Q 

8

10 

Figure  5:  Import  Tariﬀ. 

ΔC S  =  −(A +  B +  C +  D) 

ΔP SD  =  A, 

and 

respectively.  Foreign producers gain  nothing, that is to  say 

because  C  becomes  the  revenue  of  government 

ΔP SF  = 0, 

The deadweight loss is 

ΔG =  C. 

DW L =  B +  D, 

which  equals  to  the  domestic  loss. 

3  Tax  and  Subsidy 

Assume  that  government  imposes  a  $1  tax  on  each  cigarette  unit.  Given  the 
market price  P , if the tax is paid by 

•  producers, then buyers pay  P  and producers get  P  − 1; 

•  consumers, then buyers pay  P  + 1  and  producers  get  P . 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

3  Tax  and  Subsidy 

6 

Therefore,  the  price  paid  by  buyers  and  the  price  received  by  producers  always 
have a diﬀerence  of 1 (see Figure 6).  Let  PB  be the buyer’s price  and  PS  be the 
seller’s price. 

PD  − PS  = 1. 

In  ﬁgure  6,  we  put  buyer’s  price  on  the  y  axis.  Therefore,  with  the  tax,  the 
supply  curve  moves  from  S  to  S  .  The  equilibrium  buyer’s  price  is  PD  ,  and 
′
the  equilibrium  seller’s  price  is  PS .  Thus,  the  consumer  surplus  and  producer 

5 

4.5 

4 
buyer’s price 
3.5 

PD 
P0 
PS 

3 

 
P

2.5 

2 

1.5 

1 

0.5 

A 

C 

B 
D 

S’ 

S 

D 

0 
0 

1 

2 

surplus  both  decrease: 

Government  revenue 

So,  the  deadweight  loss  is 

Q0 
3 

Q1 

4 

5 
Q 

6 

7 

8 

9 

10 

Figure  6:  Tax. 

ΔC S  =  −(A +  B ), 

ΔP S =  −(C +  D). 

ΔG =  A +  C. 

DW L =  B +  D. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

