1  Adverse  Selection 

1 

14.01  Principles  of  Microeconomics,  Fall  2007

Chia-Hui Chen

December 7, 2007


Lecture  33 

Asymmetric  Information 

Outline 

1.  Chap  17:  Adverse  Selection 

2.  Chap  17:  Moral  Hazard 

1  Adverse  Selection 

1.1  Used  Car  Market 

Buyers  do  not  know  the  quality  of  each  car  but  know  quality  distribution. 
Assume  there  are  three  cars,  and  their  prices  are  0,  5,  and  10,  respectively. 
The  consumer’s  willingness  to  pay  is  5,  so  the  seller  of  10  will  leave  the 
market. 
As a result, the consumer’s willingness to pay decreases to 2.5;  thus the seller 
of  5  will  leave  the  market. 
Finally, the willingness to pay decreases to 0;  market fails, and  only  car stays 
is  the  worst  one.  This  is  called  the  Lemon  Problem. 

1.2 

Insurance  Market 

Insurance  companies  do  not  know  how  healthy  each  person  is. 
For instance, the probabilities of getting sick  of A  and B  are shown in Table 1. 
When  one  is  sick,  the  insurance  company  gives  him  10  dollars  to  cover  medical 
expense. 

Sick  Healthy 
0.9 
0.1 
0.5 
0.5 

A 
B 

Table  1:  Probability  of  Health. 

Thus  the  expected  expense  for  A  is  1,  and  that  for  B  is  5.

Since  the  company  cannot  tell  who  is  healthy,  it  sets  a  premium  of  3.

Those  healthy  people  who  are  risk-averse  enough  would  accept  the  $3  pre­

mium;  those  who  are  not  risk-averse  enough  would  reject  the  $3  premium.  If 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

2  Moral  Hazard 

2 

only  unhealthy  people  accept  the  insurance  contract,  the  insurance  company 
has  to  adjust  the  premium  to  $5. 
Solve  this  problem  by  requiring  people  to  do  a  physical  examination  before 
buying insurance  – the examination works as a certiﬁcate, like credit history for 
banks. 

2  Moral  Hazard 

Moral  hazard  occurs  when  the  insured  party  whose  actions  are  unobserved  by 
the insurer can aﬀect the probability  or magnitude of  a payment  associated  with 
an  event.  For  example,  it  often  occurs  in  insurance:  if  my  home  is  insured,  I 
might  be  less  likely  to  lock  my  doors  or  install  a  security  system. 
Assume  jewelry  is  worth  $10.  The  probability  to  be  stolen  is  0.5. 
If  the 
owner  spend  $2  to  hire  a  guard,  the  probability  decreases  to  be  0.1.  Because 

10 × 0.9 + 0 × 0.1 − 2  = 7, 

10 × 0.5 + 0 × 0.5  = 5, 

one  will  hire  a  guard. 
If  the  owner asks for insurance, and  the insurance will pay $10 if  the jewelry 
is  stolen.  If  the  owner  hires  a  guard,  the  actuarially  fair  insurance  premium  is 

p = 10 × 0.1  = 1. 

However,  the  owner  buys  the  insurance,  he  will  not  hire  a  guard. 
If  the  insurance  company  only  cover  $4.9  when  stolen;  and  the  insurance 
premium is  P : 
Hiring  a  guard,  the  owner’s  payoﬀ  is 

10 × 0.9 + 4.9 × 0.1 − 2 − P  = 7.49 − P ; 

not  hiring  a  guard,  the  owner’s  payoﬀ  is 

10 × 0.5 + 4.9 × 0.5 − P  = 7.45 − P. 

Thus,  the  owner  will  hire  a  guard,  and  the  actuarially  fair  insurance  premium 
is 

P  = 4.9 × 0.1  = 0.49. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

