1  Multi-Plant  Firm 

1 

14.01  Principles  of  Microeconomics,  Fall  2007

Chia-Hui Chen

November 9, 2007


Lecture  23 

Monopoly  and  Monopsony 

Outline 

1.  Chap  10:  Multi-Plant  Firm 

2.  Chap  10:  Social  Cost  of  Monopoly  Power 

3.  Chap  10:  Price  Regulation 

4.  Chap  10:  Monopsony 

1  Multi-Plant  Firm 

How  does  a  monopolist  allocate  production  between  plants? 
Suppose the  ﬁrm produces quantity  Q1  with  cost  C1 (Q1 ) for plant 1,  and quan­
tity  Q2  with  cost  C2 (Q2 ) for  plant  2.  The  total  quantity  is 

And the proﬁt is 

QT  =  Q1  +  Q2 . 

π  =  QT P (QT ) − C1 (Q1 ) − C2 (Q2 ) = (Q1 + Q2)P (Q1 + Q2 ) − C1 (Q1 ) − C2 (Q2 ). 

To  solve,  use  the  ﬁrst  order  constraint: 

dπ 
dQ1 

=  P (Q1  +  Q2 ) + (Q1  +  Q2 ) 

dP (Q1  +  Q2) 
dQ1 

− 

dC1 
dQ1 

= 0, 

P (QT ) + QT 

dP (QT ) 
dQ1 

=  P (QT ) + QT 

dP (QT )
dQT 

=  M R(QT ), 

M R(QT ) =  M C1 (Q1 ). 

M R(QT ) =  M C2 (Q2 ). 

M R(QT ) =  M C1 (Q1 ) =  M C2 (Q2 ). 

Since 

Similarly, 

Thus, 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

2  Social  Cost  of  Monopoly  Power 

2 

2  Social  Cost  of  Monopoly  Power 

Firstly, compare the producer and consumer surplus in a competitive market  and 
a  monopolistic  market.  In  the  competitive  market,  the  quantity  is  determined 
by 

M C  =  AR, 

while  in  the  monopolistic  market,  the  quantity  is  determined  by 

(see  Figure  1).  Therefore,  in  going  from  a  perfectly  competitive  market  to  a 

M C  =  M R 

10 

9 

8 

7 

6 

P

5 

4 

3 

2 

1 

MC 

PM 
PC 

A 

MR 

B 
C 

D=AR 

MR 
QM  QC 
3 
4 

5 
Q 

6 

7 

8 

9

10 

0 
0 

1 

2 

Figure  1:  Consumer  and  Producer  Surplus  in  Monopolist  Market. 

monopolistic market, the  change of  consumer surplus and producer surplus are, 
respectively, 

and 

The deadweight loss is 

ΔC S  =  −(A +  B ), 

ΔP S  =  A −  C. 

DW L  =  B  +  C. 

In fact, social cost  should  not  only include the deadweight loss but  also rent  seek­
ing.  The  ﬁrm might spend  to gain monopoly power by lobbying  the government 
and  building  excess  capacity  to  threaten  opponents. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

3  Price  Regulation 

3 

3  Price  Regulation 

In  perfectly  competitive  markets,  price  regulation  causes  deadweight  loss,  but 
in  monopoly,  price  regulation  might  improve  eﬃciently.  Now  we  discuss  four 
possible  price  regulations  in  monopolistic  markets.  P1 ,  P2 ,  P3 ,  P4  are: 

• 

• 

• 

• 

10 

9 

8 

7 

6 
  PM 
5 
P
PC 
4 
P0 

3 

2 

1 

0 
0 

P1  ∈  (PC , PM ); 

P2  =  PC ; 

P3  ∈  (P0 , PC ); 

P4  < P0 . 

MC 

AC 

MR 

QM  QC 
3 
4 

5 
Q 

1 

2 

D=AR 

6 

7 

8 

9

10 

Figure  2:  Comparing  Competitive  and  Monopolist  Market. 

Price  between  the  competitive  market  price  and  monopolist  market  price. 
Suppose  the  price  ceiling  is  P1 .  The  new  corresponding  AR  and  M R 
curves  are  shown  in  Figure  3.  Given  the  new  M R  curve,  the  equilibrium 
quantity  will  be  Q1 . 

Q1  ∈  (QM , QC ). 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

3  Price  Regulation 

4 

10 

9 

8 

7 

6 
P PM 
P1 
5 
PC 
4 

3 

2 

1 

0 
0 

MC 

MR 

Q1 
QM  QC 
3 
4 

5 
Q 

1 

2 

AR 

6 

7 

8 

9 

10 

Figure  3:  Price  between  the  Competitive  Market  Price  and  Monopolist  Market 
Price. 

Price  equal  to  the  competitive  market  price.  The new corresponding M R 
and  AR  curves  are  shown  in  Figure  4.  In  this  case  the  equlibrium  price 
and  quantity  are  as  same  as  those  of  the  competitive  market. 

Price  between  the  competitive  market  price  and  the  lowest  average  cost. 
Suppose  the  price  ceiling  is  P3 .  The  new  corresponding  M R  and  AR 
curves  are  shown  in  Figure  5.  The  equilibrium  quantity  will  be  Q3 . 

Q3  ∈  (QC , Q0 ). 

The  new  bold  line  describes  the  relation  between  price  and  quantity. 

Price  lower  than  the  lowest  average  cost.  The  ﬁrm’s revenue is not enough 
for  the  cost,  thus  it  will  quit  the  market.  There  is  no  production. 

The analysis shows that if  the government  sets the price ceiling  equal  to  P2 , the 
outcome  is  the  same  as  in  a  competitive  market,  and  there  is  no  deadweight 
loss. 

Natural  monopoly.  In  a  natural  monopoly,  a  ﬁrm  can  produce  the  entire 
output of  the industry  and  the cost is lower than what it  would be if  there 
were other  ﬁrms.  Natural  monopoly  arises when there are large economies 
of  scale (see Figure 6).  If  the  market is  unregulated, the price  will be  PM 
and  the  quantity  will  be  QM .  To  improve  eﬃciency,  the  government  can 
regulate the price.  If  the price is regulated  to be  PC ,  the  ﬁrm  cannot  cover 
the  average  cost  and  will  go  out  of  business.  PR  is  the  lowest  price  that 
the  government  can  set  so  that  the  monopolist  will  stay  in  the  market. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

3  Price  Regulation 

5 

10 

9 

8 

7 

6 

5 

4 

3 

2 

1 

 
P

MC 

PC 

MR 

0 
0 

1 

2 

3 

AR 

6 

7 

8 

9

10

QC 
4 

5 
Q 

Figure  4:  Price  Equal  to  the  Competitive  Market  Price. 

10


9


8


7


6 

5 

4 

3 

2 

1 

 
P

PCP
P3 
0 

MR

0 
0 

1 

2 

3 

MC 

AC 

AR 

6 

7 

8 

9

10 

Q
QC 
3 
5 
4	
Q 

Figure  5:  Price  between  the  Competitive  Market  Price  and  the  lowest  Average 
Cost. 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

4  Monopsony 

6 

 
P

10


9


8


7


6


5


4


3


2


1


0


PM 
PR 
PC 

AC 
MC 

0 

1 

2 

QR 
MRQ
M 
4 
3 

QC AR 
6 
7 

5 
Q 

8 

9 

10 

Figure  6:  Regulating  the  Price  of  a  Natural  Monopoly. 

4  Monopsony 

Monopsony  refers  to  a  market  with  only  one  buyer.  In  this  market,  the  buyer 
will  maximize  its  proﬁt,  which  is  the  diﬀerence  of  value  and  expenditure: 

max Π(Q) =  V (Q) −  E (Q). 

When  the  proﬁt  is  maximized, 

Thus 

d 
dQ

(V (Q) −  E (Q) = 0. 

M V  =  M E , 

namely,  the  marginal  value  (additional  beneﬁt  form  buying  one  more  unit  of 
goods) is  equal  to the  marginal  expenditure (addtional  cost of buying  one  more 
unit  of  goods). 

Cite  as:  Chia-Hui  Chen,  course  materials  for  14.01  Principles  of  Microeconomics,  Fall  2007.  MIT 
OpenCourseWare  (http://ocw.mit.edu),  Massachusetts  Institute  of  Technology.  Downloaded  on  [DD Month 
YYYY]. 

