





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Microeconomics » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
The lecture notes shown below are from the one of the Discussion sections for
the course. The subtopics for each lecture are related to the chapters in the
textbook. These lecture notes were prepared by Xingze Wang, YingHsuan Lin, and
Frederick Jao specifically for MIT OpenCourseWare.
                             Lecture notes files.
SES TOPICS                              SUBTOPICS
                                           Optimization and allocation (chapter
       Overview: themes, types of markets, 1)
D1     economic measurement, economic      Definition and various types of
       analysis (PDF)                      markets (chapter 2)
                                           Economic measurement (chapter 2)
                                           Economic analysis (chapter 2)
                                           Demand and supply curves (chapter 2)
D2     The basics of supply and demand     Equilibrium in the market (chapter
       (PDF)                               2)
                                           Government interventions (chapter 2)
                                           Price elasticity of demand (chapter
                                           2)
                                           Income elasticity of demand (chapter
D3     Elasticities of demand (PDF)        2)
                                           Cross price elasticity of demand
                                           (chapter 2)
                                           Comparison of elasticity over short
                                           run and long run (chapter 2)
                                           Elasticity - price elasticity of
D4     Price elasticity of supply;         supply (chapter 2)
       consumer preferences (PDF)          Consumer behavior - consumer
                                           preference (chapter 3)
                                           Utility functions, deriving marginal
       Deriving MRS from utility function, rate of substitution (MRS) (chapter
D5     budget constraints, and interior    3)
       solution of optimization (PDF)      Budget constraints (chapter 3)
                                           Optimization: interior solutions
                                           (chapter 3)
                                           Optimization: corner solutions
       Optimization, revealed preference,  (chapter 3)
D6     and deriving individual demand      Revealed preferences (chapter 3)
       (PDF)                               Deriving individual demand, Engle
                                           curves (chapter 4)
                                           Substitution effect, income effect,
       Substitution and income effects,    Giffen goods (chapter 4)
D7     individual and market demand,       From individual demand to market
       consumer surplus (PDF)              demand (chapter 4)
                                           Consumer surplus (chapter 4)
       Irish potato famine, network        Irish potato famine (chapter 4)
D8     externalities, and uncertainty      Network externalities (chapter 4)
       (PDF)                               Uncertainty (chapter 5)
                                           Preference toward risk (chapter 5)
                                           Risk premium (chapter 5)
       Preference toward risk, risk        Indifference curves between expected
D9     premium, indifference curves, and   value and standard deviation
       reducing risk (PDF)                 (chapter 5)
                                           Reducing risk: diversification
                                           (chapter 5)
                                           Reducing risk: insurance (chapter 5)
       Insurance and production function   Outline of producer theory (chapter
D10    (PDF)                               6)
                                           Production functions: short run and
                                           long run (chapter 6)
                                           Short run production functions
                                           (chapter 6)
D11    Production functions (PDF)          Long run production functions
                                           (chapter 6)
                                           Returns to scale (chapter 6)
                                           Returns to scale (chapter 6)
D12    Production functions and cost of    Production function derivation
       production (PDF)                    (chapter 6)
                                           Cost of production (chapter 7)
D13    Cost functions (PDF)                Short run cost functions (chapter 7)
                                           Long run cost functions (chapter 7)
                                           Relation between long run cost and
       The cost of production and profit   short run cost (chapter 7)
D14    maximization (PDF)                  Economies of scale (chapter 7)
                                           Economies of scope, learning
                                           (chapter 7)
                                           Profit maximization (chapter 8)
                                           Short run supply (chapter 8)
D15    Short run and long run supply (PDF) Producer surplus (chapter 8)
                                           Long run competitive equilibrium
                                           (chapter 8)
                                           Long run equilibrium (chapter 8)
D16    Long run supply and the analysis of Long run market supply (chapter 8)
       competitive markets (PDF)           Gains and losses from government
                                           policies (chapter 9)
                                           Agricultural price support (chapter
D17    Supply restrictions, tax, and       9)
       subsidy (PDF)                       Supply restrictions (chapter 9)
                                           Tax and subsidy (chapter 9)
                                           Tax (chapter 9)
D18    Tax, subsidy, and general           Subsidy (chapter 9)
       equilibrium (PDF)                   General equilibrium (chapter 16)
                                           Exchange economy (chapter 16)
                                           Exchange economy (chapter 16)
                                           Contract curves (chapter 16)
       Efficiency in exchange, equity and  General equilibrium in a competitive
D19    efficiency, and efficiency in       market (chapter 16)
       production (PDF)                    Utility possibilities frontier
                                           (chapter 16)
                                           Production in Edgeworth box (chapter
                                           16)
                                           Production possibilities frontier
D20    Production possibilities frontier   (chapter 16)
       and output market efficiency (PDF)  Output market efficiency (chapter
                                           16)
D21    Why markets fail (PDF)              Why markets fail (chapter 16)
                                           Monopoly (chapter 10)
D22    Monopoly (PDF)                      Shift in demand and effect of tax
                                           (chapter 10)
                                           Multiplant firm (chapter 10)
D23    Monopoly and monopsony (PDF)        Social cost (chapter 10)
                                           Price regulation (chapter 10)
                                           Monopsony (chapter 10)
       Monopoly and monopsony (cont.)      Monopsony (chapter 10)
D24    (PDF)                               Monopoly power (chapter 10)
                                           Price discrimination (chapter 11)
                                           Third degree price discrimination
D25    Pricing with market power (PDF)     (chapter 11)
                                           Peak-load pricing (chapter 11)
                                           Two-part tariffs (chapter 11)
                                           Two-part tariffs (chapter 11)
D26    Pricing and monopolistic            Bundling (chapter 11)
       competition (PDF)                   Monopolistic competition (chapter
                                           12)
D27    Game theory and oligopoly (PDF)     Game theory (chapters 12 and 13)
                                           Oligopoly (chapters 12 and 13)
                                           Cournot games (chapters 12 and 13)
                                           Stackelberg games (chapters 12 and
D28    Oligopoly (PDF)                     13)
                                           Bertrand games (chapters 12 and 13)
                                           Prisoner's Dilemma (chapters 12 and
                                           13)
                                           Collusion - Prisoner's Dilemma
                                           (chapters 12 and 13)
                                           Repeated games (chapters 12 and 13)
D29    Strategic games (PDF)               Threat, credibility, commitment
                                           (chapters 12 and 13)
                                           Dominant firm model, cartel
                                           (chapters 12 and 13)
       Dominant firm model and factor      Dominant firm model (chapters 12 and
D30    market (PDF)                        13)
                                           Factor markets (chapter 14)
                                           Supply of labor (chapter 14)
D31    Factor market (PDF)                 Maximum/minimum strategy (chapter
                                           14)
                                           Demand of labor (chapter 14)
                                           Present discount value (chapter 15)
       Investment, savings, time, and      Bonds (chapter 15)
D32    capital markets (PDF)               Effective yields (chapter 15)
                                           Interest rate determination (chapter
                                           15)
                                           Adverse selection (chapter 17)
D33    Asymmetric information (PDF)        Moral hazard (chapter 17)
                                           Unemployment (chapter 17)
                                           Efficient wage theory (chapter 17)
       Externalities, market failure and   Externalities (chapter 18)
D34    government (PDF)                    Property rights (chapter 18)
                                           Common property resources (chapter
                                           18)
D35    Public goods (PDF)                  Public goods (chapter 18)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
