
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Algorithms » Calendar
******  Calendar  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Software
    * Calendar
    * [Expand_Menu] Readings
          o Python_Cost_Model
          o Binary_Search_Trees
    * Lecture_Videos
    * Recitation_Videos
    * Assignments
    * Exams
    * Related_Resources
                               Course calendar.
LEC TOPICS                                                KEY DATES
Unit 1: Introduction
1      Algorithmic thinking, peak finding                    Problem set 1 out
2      Models of computation, Python cost model, document     
       distance
Unit 2: Sorting and Trees
3      Insertion sort, merge sort                            Problem set 1 due
                                                             Problem set 2 out
4      Heaps and heap sort                                    
5      Binary search trees, BST sort                          
6      AVL trees, AVL sort                                   Problem set 2 due
7      Counting sort, radix sort, lower bounds for sorting   Problem set 3 out
       and searching
Unit 3: Hashing
8      Hashing with chaining                                  
9      Table doubling, Karp-Rabin                            Problem set 3 due
                                                             Problem set 4 out
10     Open addressing, cryptographic hashing                Problem set 4 due
    Quiz 1                                                 
Unit 4: Numerics
11     Integer arithmetic, Karatsuba multiplication          Problem set 5 out
12     Square roots, Newton's method                          
Unit 5: Graphs
13     Breadth-first search (BFS)                             
14     Depth-first search (DFS), topological sorting         Problem set 5 due
                                                             Problem set 6 out
Unit 6: Shortest Paths
15     Single-source shortest paths problem                   
16     Dijkstra                                               
17     Bellman-Ford                                           
18     Speeding up Dijkstra                                  Problem set 6 due
    Quiz 2                                                 
Unit 7: Dynamic Programming
19     Memoization, subproblems, guessing, bottom-up;        Problem set 7 out
       Fibonacci, shortest paths
20     Parent pointers; text justification, perfect-          
       information blackjack
21     String subproblems, psuedopolynomial time;             
       parenthesization, edit distance, knapsack
22     Two kinds of guessing; piano/guitar fingering, Tetris Problem set 7 due
       training, Super Mario Bros.
Unit 8: Advanced Topics
23     Computational complexity                               
24     Algorithms research topics                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
