MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01L 

Fall 2005 

Problem Set 8: Momentum, Power, Impulse, Harmonic Motion 

Due Friday, November 18 at the start of class at 10am . 
Please write your name, recitation number, table number, and tutor name on the top 
right corner of the first page of your homework solutions.  Please place your solutions 
in the Problem Set Solution hand-in bin at the entrance of the classroom. 
Reading: 
Young & Freedman Chapter 6 (Section 6.7), Chapter 8 (Sections 8.1-8.5), & 
Chapter 13 (Sections 13.1-13.4) 

Problem 1 Tow Power 
Young & Freedman Problem 6.52 (Page 236) 
Problem 2 Heart Power 
Young & Freedman Problem 6.93 (Page 239) 
Problem 3 Bat Impulse 
Young & Freedman Problem 8.11 (Page 317) 
Problem 4 Hockey Collision 
Young & Freedman Problem 8.27 (Page 319) 
Problem 5 Cold People Colliding 
Young & Freedman Problem 8.37 (Page 319) 
Problem 6 Jumping Jack and Jill 
Young & Freedman Problem 8.85 (Page 323) 
Problem 7 Walking in a Canoe 
Young & Freedman Problem 8.94 (Page 324) 
Problem 8  Fourth of July Momentum 
Young & Freedman Problem 8.97 (Page 324) 
Problem 9 Springy Acceleration 
Young & Freedman Problem 13.17 (Page 507) 
Problem 10  Bouncing Cheddar 
Young & Freedman Problem 13.33 (Page 508) 

1 

