



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Housing,
Community_and_Economic_Development » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Overview *****
Given that the quest for effective practice underlies the Housing, Community,
and Economic Development (HCED) philosophy, the course emphasizes strategic
analysis of the institutional contexts within which public, nonprofit and
private actions directed at housing, economic and community development are
implemented. A way of framing neighborhood institutions and organizations,
their relationship to one another and to citywide players is a theme running
throughout the course.
***** Course Objectives *****
As an introduction to the field of HCED, the course is structured to:
   1. advance students' understanding of how public policy and private markets
      affect housing, economic development, the local economy, and neighborhood
      institutions;

   2. provide an overview of techniques for framing public and private
      interventions to meet housing and community development agendas (broadly
      defined) of inner-city and low-income neighborhoods;

   3. review and critique specific programs, policies and strategies that are
      (and have been) directed at local development and neighborhood
      regeneration issues; and

   4. give students an opportunity to reflect on their personal sense of the
      "housing, community, and economic development" process and the various
      roles that planners play in implementing various elements of those
      processes.
***** Readings *****
There is a substantial amount of reading for this course. Students are expected
to attend class having read and digested the readings, and to be prepared to
engage in intense discussion of them. Most of the readings are provided for you
under the readings section of this site. In addition to the those, there are
four required books for the course:
[Amazon_logo] Hooks, Bell. Where We Stand: Class Matters. New York: Routledge
Press, 2002. ISBN: 041592913X.
[Amazon_logo] Redford, Gail. Modern Housing for America: Policy Struggles in
the New Era. Chicago: University of Chicago Press, 1998. ISBN: 0226702235.
[Amazon_logo] Campbell, Scott, and Susan S. Fainstein. eds. Readings in
Planning Theory. Malden, MA: Blackwell Publishers, 2003. ISBN: 0631223479.
[Amazon_logo] Williamson, Thad, David Imbroscio, and Gar Alperovitz. Making a
Place for Community: Local Democracy in a Global Era. New York: Routledge
Press, 2002. ISBN: 0415933560.
***** Requirements *****
In addition to doing the required reading, students are expected to participate
in class discussions, to give a 10-minute presentation (i.e. stating the key
assumption(s), the central argument(s), and any questions you may have, etc) on
one of the assigned readings, and to hand in two memos and an RFP. Expectations
for the presentation and the memos - their form, purpose, content, setting etc.
- will be discussed in detail in class.
***** Grades *****
The final grade will be based on 40% for class participation (includes your
oral presentation), and 60% for the memos and the RFP.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
