MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

1 

Budgeting 

  Budgets are pervasive in all types of organizations – business, not-for-
profits and governments. 
  A budget is a quantitative expression of future plans. 
  The purposes of a budget are: 
to communicate specialized knowledge to other parts of the organization, 
 
e.g., 
  vertically, from salespeople to corporate marketing staff about local sales 
outlook in different areas, and 
  horizontally, from sales to production, to ensure sufficient units available for 
sale; 
to coordinate the activities of the different parts of the organization, e.g., 
if 10k units have to be produced, does purchasing have enough materials 
 
ordered? 
if cash receipts are expected to be $10m, and cash disbursements $12m, has 
the treasurer raised the $2m cash shortfall? 

 

 

2 

Budgeting 

to confer decision rights, e.g., 
  if budget includes funding for new hires in a given department, then
the manager is authorized, or given the decision right, to hire. 
  In bottom-up or participative budgeting, the manager must have 
requested approval to hire (“initiation” in decision management).  The 
budget is formal ratification (one step in decision control). 
  In governments, the budget is a legal document.  Funding confers
decision rights, and reducing or eliminating funding effectively
removes decision rights; 
to control behavior and processes, by examining (short-term) 
deviations from budget 
to evaluate and reward (or punish) performance, by examining 
(longer term) deviations from budget, e.g., 
  the bonus may be a percentage of the sales in excess of budget; 
to motivate performance, by setting challenging or “stretch” goals. 
  Most employees work harder to avoid failure (meet expectations) than
to achieve success (beat expectations); 

 

 

 

 

3 

Budgeting 


 

 

to compel planning 
  if you fail to plan you plan to fail; 
to provide a guide to action 
  once the budget is finalized, operating managers can focus their 
efforts on the plan. 
  Budgets have been severely criticized in recent years 
because they are costly and induce a variety of 
unproductive or value-consuming activities. 
  However, budgets survive and are pervasive, suggesting, 
from a Darwinian perspective, that their benefits must 
outweigh their costs. 
  This is the point of enumerating the benefits as above. 

4 

Budgeting 


  Where should the budgeting process start? 
  One approach is to start with the least controllable aspect of the business. 
  Typically, this is sales, so most companies start with a sales forecast. 
  However, a company may start with production or materials budgets if, 
e.g., natural resources are rationed or allocation is centrally planned in the 
economy. 
  Let us start with the sales budget: the number of units that will be sold, 
the price per unit and total revenues. 
In participative budgeting, regional sales managers will solicit forecasts 
 
from individual salespeople, and then submit a forecast for their region. 
  The corporate sales staff will combine regional forecasts with 
macroeconomic information, and may resend to regional managers. 
  At the conclusion of the iterations, the sales budget is prepared. 
  Notice the vertical information flows. 

5 

Budgeting 


	 Next is the production budget: number of units to be 
produced = sales + target ending inventory – beginning 
finished goods inventory. 
  Ending inventory is not a ‘leftover.’  It is a budgeted or planned 
amount. 
  Materials usage and purchases budget: purchases = 
materials to be used + target ending inventory – beginning 
materials inventory. 
  Direct labor budget: labor hours required for production, 
cost per hour and total labor cost. 
  Manufacturing overhead budget: variable overhead, fixed 
overhead and total overhead. 

6 

Budgeting 

  Cost of goods sold budget: cost of beginning finished goods +
production cost – cost of ending finished goods. 
  Non-manufacturing costs budget: R&D, marketing, distribution, 
customer service and administrative expenses. 
  All these budgets then are used to prepare a budgeted, or pro forma, 
Income Statement. 
  This is the final step of the operating budget. 
  The financial budget is then prepared 
to ensure that financial resources will be available to meet the operating 
 
budget. 
  A capital expenditures budget, cash budget and budgeted balance sheet are
prepared. 
  The treasurer has to obtain cash for cash shortfalls, or raise additional
financing for capital expenditures, for example. 

7 

Budgeting 


  Cash budgets are especially important for small new 
businesses. 
  E.g., they may have good income, but not enough cash to pay taxes 
at the end of the year. 
  The time period covered by budgets can vary. 
  This depends on whether the primary purpose is decision making 
or control. 
  Shorter period budgets, such as monthly, are useful for control. 
  Longer periods, such as quarterly or annual, are useful for decision 
making, by ignoring random short term fluctuations. 
  Strategic budgets, for 3 or 5 years, are also useful for decision 
making. 

8 

Budgeting 


	 Activity-based budgets (ABB) can be used to forecast 
overhead costs. 
  E.g., if 10k units are to be produced, then the number of batches is 

multiplied by setup time per batch to get the total setup hours.

  To reduce setup costs, the firm can now increase the batch size, or 

decrease setup times. 
  Kaizen budgeting is the practice of continuous 
improvement in small steps, rather than quantum leaps. 
  It relies on employee suggestions and initiative. 
  An improvement factor (as at the Peoria Engine Plant) is 
incorporated into the budget. 

9 

Budgeting 


  Behavioral problems in budgeting arise because budgets 
are used for both decision making and control. 
  Specialized information, that is not publicly available, is 
required for the budget, e.g.,  

local sales forecasts from individual salespeople,

 
  materials costs forecasts from purchasing agents,

labor hour requirements from production managers, etc.

 
  This information is needed for decision making at all 
levels. 
  The more accurate the information, the higher the decision quality. 

10 

Budgeting 

  However, employees with the specialized knowledge also anticipate 
that the budget will be used to evaluate their performance. 
  Therefore, the information they provide will be biased. 
  E.g., salespeople will under-forecast, in order to set the bar low. 
  Materials purchasing agents or managers will over-forecast the cost of
materials, to make it easier to beat. 
  Production managers will over-forecast labor costs, scrap rates, etc. 
i.e., slack will be built into the budget, and this will impair decision 
making and resource allocation. 
  E.g., not enough units may be produced if the sales forecast is low, and
too many production staff may be hired / retained if production labor
requirements are exaggerated. 
  Beware when using solicited information for decision making, if this 
information is expected to be used for control. 

 

11 

Budgeting 


  To control slack, firms can: 
  reduce the weight on budgetary deviations in performance 
evaluation; 
  cross-train employees, rotate managers and promote internally to 
spread specialized knowledge more widely. 
	 Ratcheting budgets increase expectations after good years, 
but do not decrease them after bad years (unidirectional 
movement). 
	 These induce employees to smooth improvements over 
long periods, to ‘store’ productivity gains, or to defer 
windfalls. 

12 

Budgeting 


  Types of budgets include: 
  Rolling budgets.  These are continuously updated with the most 
recent data, and are useful in fluid environments. 
  Lapsing budgets.  These preclude unspent funds from being carried 
over, to prevent managers from building a fund or slack for the 
future. 
  However, they can create a ‘spend it or lose it’ mentality at year-end, 
and may result in wasteful spending 
  Line-item budgets provide tighter control by preventing 
commingling of funds. 
  E.g., if there are separate line item budgets for each of two inputs, 
then suboptimal input substitution is not possible. 

13 

Budgeting 


	 Zero-based budgets. These start each period from 
scratch, and all expenses, not just incremental expenses, 
need to be justified. 
  This is difficult to use to in practice, and is infrequently used. 
  To enhance the usefulness of the budget: 
  emphasize its importance as a planning device, rather 
than as a control device; 
  encourage wide participation; 
  ensure that top managers are engaged in the process, to 
give it credibility. 

14 

Budgeting 

  In using the budget for control, deviations from budget are
called variances. 
  Firms analyze variance reports, to determine what and when 
corrective action is needed, and who is responsible for the 
variance. 
  We will look at variance analysis on Thursday. 
  In variance analysis, two concepts are useful: 
  The static budget, which is prepared at the beginning of the budget 
period, and based on budgeted volume. 
  The flexible budget, which is prepared at the end of some period, 
and based on actual volume. 
  Variable costs are adjusted for actual volume. 
  This budget removes the effect of volume fluctuations in calculating
variances. 

15 

Budgeting 

  What is the primary role of budgets at Peoria? 
  It is used for control, i.e., to minimize variances. 
  This is consistent with the high frequency variance reports. 
  Which budgets are relevant in the Peoria case? 
  The labor and manufacturing overhead budgets. 
  Is the budget at Peoria zero-based? 
  No, the “budget base” is the previous year’s cost. 
  This is then adjusted for changes in expected volume and other 
factors.

  Finally, an improvement factor is applied. 


16 

Budgeting 


 

  At Peoria , how does the “calendarized” budget differ from the 
“authorized” budget (p.6)? 
  The calendarized budget is the static budget. 
  The authorized budget is the flexible budget, because it is based on actual 
volumes. 
If production volume is dictated by corporate HQ, then the flexible budget 
is more appropriate for evaluating the engine plant. 
  What are the disadvantages of the daily reports? 
  Excessive attention on short-term control. 
  Any variance seems to be treated as avoidable. 
  Some variability is unavoidable.  Not recognizing this may lead to “over-
correction” and increase variability. 
  No tolerances specified 

17 

Budgeting 


	 Managers in large organizations sometimes supplement data from
management accounting reports with data from their own ‘private’
network. 
In this case, Hal Green gets hourly reports, which reduces the value of the 
	
daily reports. 
  What information would be useful in the daily reports? 
  Number of pieces produced by department, machine up-time, quality
(p.4). 
  What are the disadvantages of the weekly reports and meetings? 
Induces dysfunctional behavior, such as smoothing necessary purchases
 
over time to avoid cost variances. 
  Reports do not identify / isolate controllable variances, but perhaps this is
the purpose of the meetings (meeting seems like a costly way of getting 
this information). 
  Reports do not seem to be useful to department superintendents such as
Hal Green. 

18 

Budgeting 


  So should these reports be discontinued? 
  See Peoria B. 
  The benefits may become apparent if the reports are discontinued. 
  Why is control important at Peoria, when labor and 
overhead account for only 20% of costs? 
  20% of a large number is a large number. 
  It is about $240m in 1992 dollars, or about $350m in today’s 
dollars. 
  Worldwide Motors has six (or ten?) engine plants. 
  So labor and manufacturing overhead account for $2.1b of costs. 

19 

Budgeting 


  Summary: 
  Budgets serve many roles, including communicating private 
information, coordinating activities in decentralized organizations, 
resource allocation, decision rights allocation and performance 
evaluation and control. 
  Numerous problems arise in budgeting because private information 
that is collected for decision making is also expected to be used for 
control. 
  The benefits of budgets appear to be substantially outweigh their 
costs, given the pervasiveness of budgets. 

20 

