MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

1 

Citibank 


	 Consider corporate overhead costs in California.  These 
have to be allocated to the branches in California. 
	 One allocation base is the size of the branch, measured as 
the number of employees or the square footage of the 
branch. 
	 Another allocation base is the profit of the branch. 
	 Suppose $100k of corporate overhead needs to be allocated 
to two branches, A and B. 
If profits are $300k and $200k respectively in January, 
then A is allocated $60k of overhead and B is allocated 
$40k, using profit as the allocation base. 

	

2 

Citibank 


	

If profits are $300k and $300k respectively in February, 
then A and B are both allocated $50k of overhead, using 
profit as the allocation base. 
  Notice that A becomes better off when B does better. 
  This is called a non-insulating cost allocation. 
  If branch square footage were used as the allocation base, 
the allocations would be static in this case, and 
independent of performance. 
  This is called an insulating cost allocation. 

3 

Citibank 


  A non-insulating cost allocation system introduces uncontrollability in the 
performance of A. 
If B’s performance can not be influenced by A, then should A be penalized when B 
 
does poorly? 
  However, a non-insulating system has the advantage that: 
it promotes mutual cooperation and enhances goal alignment across 
 
departments/branches/divisions; 
it promotes mutual monitoring, thereby reducing the firm’s monitoring costs; 
it internalizes some externalities, and may help control free-riding for example 
(e.g., the benefits from sacrificing customer service for profitability at a branch are 
lower); 
it allows risk sharing (e.g., B has a lower cost allocation in a bad month such as 
January). 
In deciding which allocation system to use, weigh the benefits against the costs 
in a given setting. 

 

 

 

 

4 

Transfer Pricing 


	 We studied cost allocation earlier.  Transfer prices are 
essentially cost allocations. 
	 A transfer price is the charge for a service, or intermediate 
good, transferred from one subunit to another within an 
organization. 
  In decentralized organizations, decision rights reside in 
individual subunits.  Transfer prices are used to coordinate 
the actions of autonomous subunits. 
  E.g., airline mechanic 
  If a transfer price could be charged by the mechanic’s home 
airport, this may have been avoided. 

5 

Transfer Pricing 


  There are two primary purposes of having transfer prices: 
international taxation; and 
 
  performance measurement / resource allocation. 
  Consider a multinational operating in the U.S. and France, and assume 
the corporate tax rate is higher in the latter. 
  Automotive engines are manufactured in France and then shipped to 
the U.S. where cars are assembled. Costs in France are as follows: 
  variable cost per engine is $1000; 
full cost per engine is $1800; 
 
the market price in France of similar engines is $2000; 
 
	 From the perspective of the French division, the transfer price (price 
charged the U.S. division) should be as high as is allowed (e.g., market 
price). 

6 

 

Transfer Pricing 

  What about from the perspective of the company as a whole? 
  The higher the transfer price, the lower the profit of the U.S. division
(because the expense is higher), and the higher the profit of the French
division (because the revenue is higher). 
If tax rates are higher in France, then the company will end up paying
higher taxes. 
  To minimize taxes for the firm, most of the profits should be reported in
the U.S. rather than in France. 
  So the transfer price should be set as low as possible.  The U.S. (French)
division will have low expenses (revenues) and high (low) profit. 
	 Notice that overall sales and production costs are being held constant 
in this example.  Overall profitability is increased simply by charging a 
lower transfer price in this case. 
In effect, companies try to use transfer prices to shift their income to 
lower tax jurisdictions. 

	

7 

Transfer Pricing 


	 Transfer pricing schemes can cost governments billions of 
dollars in ‘avoided’ tax revenues. 
  U.S. IRS and Japanese National Tax Agency (NTA) have 
traditionally been the most vigorous in investigating and 
pursuing ‘avoided’ revenues. 
  E.g., IRS claimed $170m from Nissan Motors in 1993 for tax 
revenues avoided through “unrealistically” high transfer prices.  
Nissan paid, but was refunded this amount by NTA. 
  In 2000, NTA claimed $170m from Coca Cola Japan over a 
transfer pricing dispute.  Coca Cola paid, but was refunded this 
amount by IRS. 
In 2004, IRS fined GlaxoSmithKline $5.2b over a transfer pricing 
dispute relating to 1989-1996 profits. 

	

8 

 

Transfer Pricing 


  Besides minimizing taxes, transfer prices can also allow 
multinationals to circumvent foreign restrictions on the 
flow of funds. 
  In this case, suppose country A has restrictions on outflows.  E.g., 
there may be reinvestment requirements, and at some point 
reinvestment locally may not be optimal for the firm. 
  If the division in A purchases from a division in the home country 
B, the latter can charge a higher transfer price, which will 
effectively circumvent outflow restrictions. 

9 

Transfer Pricing 


  Transfer prices are also important for proper resource allocation. 
  We know that free goods or services will be overconsumed.  Transfer prices
promote responsible consumption. 
  For example, if departments are not charged for photocopies, then they will use 
copiers with disregard for waste. 
  Typically, this charge comes as a cost allocation (of support services), illustrating 
that cost allocations are essentially transfer prices. 
  On the other hand, if the transfer price is artificially high, there will be 
underconsumption, or possibly more expensive outsourcing. 
  E.g., internal charge might be 15 cents per copy, when the true charge should be 5 cents.  
If the market cost is 7 cents, most copies will be made outside, but this reduces firm value. 
  Transfer prices are important for performance measurement of responsibility 
centers. 
  E.g., for a profit center, how do you determine profits if there is no charge for 
internal goods or services? 
  Because they affect subunit profits, and therefore bonuses, transfer prices are a 
frequent source of internal conflict 

10 

Transfer Pricing 

  Consider an intermediate good (w.l.o.g.).  What should its transfer 
price be? 
It can be the market price, full cost, variable cost, or negotiated price. 
 
  Using the market price is useful because it forces the selling subunit to 
compete for its existence, and promotes efficiency. 
  However, problems include: 
  There may be no identical product in the market; 
  Even if there are, using the market price may overstate the cost.  There 
may be synergies from internal production that lower the firm’s cost of
producing the intermediate good below market price. 
If variable cost is used, problems include: 
  The seller does not recover fixed costs. 
  Seller may therefore reduced fixed investments and raise variable costs,
which may be suboptimal for the firm. 

 

11 

Transfer Pricing 


  Using full cost allows the seller to recover fixed costs, but 
some problems now are: 
the seller can pass on its inefficiencies to the buyer (e.g., excess 
 
capacity); 
  Raises questions about cost allocations (what is in the full cost?). 
  When costs are stable, a starting point is to set transfer 
prices at least at variable cost. 
  What is the transfer pricing scheme at Del Norte? 
  Domestically, seller gets market price, and buyer effectively pays 
full cost (not market price) because buyer is credited with seller’s 
profits. 

12 

Transfer Pricing 


Is DNP better off with Italia buying on the spot market or 
internally?  They seem to think the latter. 
Is tax avoidance the reason? 

	

	

13 

Transfer Pricing 
Contribution margins for DNP Italia and DNP Corporate per ton of corrugated boxes 

Italia 

Mill 

Woodlands 

Corporate 

Rev 
Materials 
Conversion 
CM 

Spot Purchase 
400 
235 
90 
75 

Rev 
Variable costs 
Freight 
CM 

Rev 
Variable costs 
CM 

KEA 
400 
385 
90 
-75 

385 
204 
48 
133 

? 
? 
X 

CM 

75 

58 + X 

14 

Transfer Pricing 
After-tax contribution margins for DNP Italia and DNP Corporate per ton of corrugated boxes 
Tax rate is 40% on Italian earnings and 0% on U.S. earnings 

Rev 
Materials 
Conversion 
CM 
After-tax 

Spot Purchase 
400 
235 
90 
75 
45 

Rev 
Variable costs 
Freight 
CM 
After-tax 

Rev 
Variable costs 
CM 
After-tax 

Italia 

Mill 

Woodlands 

Corporate 

KEA 
400 
385 
90 
-75 
-45 

385 
204 
48 
133 
133 

? 
? 
X 
X 

After-tax CM 

45 

88 + X 

15 

Transfer Pricing 


  What if Deutschland had bid $400 (instead of $550)? 


16 

Transfer Pricing 


Contribution margins for DNP Deutschland and DNP Corporate per ton of corrugated boxes 
Assumes DNP Deutschland bid was $400; 

Deutschland 

Rev 
Materials 
Conversion 
CM 

Spot Purchase 
400 
235 
75 
90 

Mill 

Woodlands 

Corporate 

Rev 
Variable costs 
Freight 
CM 

Rev 
Variable costs 
CM 

KEA 
400 
385 
75 
-60 

385 
204 
48 
133 

? 
? 
X 

CM 

90 

73 + X 

17 

Transfer Pricing 

After-tax contribution margins for DNP Deutschland and DNP Corporate per ton of corrugated boxes 
Tax rate is 40% on German earnings and 0% on U.S. earnings. 
Assumes DNP Deutschland bid was $400; 

Deutschland 

Rev 
Materials 
Conversion 
CM 
After-tax 

Spot Purchase 
400 
235 
75 
90 
54 

After-tax CM 

54 

97+X 

18 

KEA 
400 
385 
75 
-60 
-36 

385 
204 
48 
133 

? 
? 
X 

Rev 
Variable costs 
Freight 
CM 

Rev 
Variable costs 
CM 

Mill 

Woodlands 

Corporate 

Transfer Pricing 


  Deutschland is more efficient (lower conversion costs) than Italia, so 
DNP would have been better off if the former had bid $400 and won.  
  Should DNP have allowed them to compete on the bid, or should it 
have coordinated their bids? 
  How would this coordination work? 
  Would this effectively be recentralizing decision making? 
  Why did Deutschland submit such a high bid? 
  For some unknown reason, it did not seem to want the contract. 
  Why did Duffy not buy from a DNP mill? 
	 There are indirect costs of having losses on books, including higher 
borrowing costs, difficulty in recruitment and retention, reduced trade 
credit and lost contracts. 

19 

Transfer Pricing 


  Minor points: 
  Mill profits credited to Italia show up in a “secret little book” in San 
Francisco.  Why is this book effectively hidden from Italian 
employees? 
  One reason is that these books could be subpoenaed by Italian authorities 
if they suspect tax avoidance. 
  This reinforces the idea that the issue here may be tax avoidance by DNP. 
  The case notes that if a converting plant buys less than budgeted from 
a DNP mill then it pays for unused capacity. 
  This is a control feature of the transfer pricing system, because it 
forces accurate forecasting for the budget. 
In its absence, buyers will have an incentive to overstate expected 
 
purchases, to ensure availability of supplies. 

20 

