MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

Incentive Distortions under 

Absorption Costing 

	 Absorption costing refers to any costing
system in which all manufacturing costs are
assigned to (or “absorbed” by) products, e.g., 
  job costing,  

  process costing, etc.

	 When such a method is to value inventory for
financial reporting purposes, it creates an
incentive to overproduce. 
	 This incentive to overproduce is another
problem with absorption costing. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

2 

Incentive Distortions under 

Absorption Costing 


  Oakville Auto Parts has annual sales of 100k mufflers. 
  price per unit is $100, 
  unit variable costs, all direct, are $30, and 
  fixed costs are $5m, and all of this is overhead. 
  Assume beginning inventory is zero, and that WIP at 
year-end is zero. 
  Allow production volume to vary, and consider what 
happens to  

  the value of ending FG inventory, and

  cost of goods sold and reported income.

	 First consider what happens under actual costing, to avoid 
dealing with over-/under-applied overhead. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

3 

Incentive Distortions under 

Absorption Costing 


Production 
Sales 
Ending Finished Goods Inventory (Units) 

100000 
100000 
0 

110000 
100000 
10000 

120000 
100000 
20000 

130000 
100000 
30000 

140000 
100000 
40000 

Unit Variable Costs
Fixed Overhead 
Overhead Allocation Rate 

 

 30
30
5000000  5000000 
50 
45.45 

 30
 30
  30
5000000  5000000  5000000 
41.67 
38.46 
35.71 

 

Fixed Overhead in Ending FG Inventory 
Variable Costs in Ending FG Inventory 
Ending Finished Goods Inventory ($) 

0  454545.5  833333.33  1153846  1428571 
0 
300000 
600000 
900000  1200000 
1433333  2053846  2628571 
754545 
0 

Variable Costs in Cost of Goods Sold 
Fixed Costs in Cost of Goods Sold 
Total Cost of Goods Sold 

3000000  3000000 
3000000  3000000  3000000

5000000  4545455  4166666.7  3846154  3571429

8000000  7545455  7166666.7  6846154  6571429 


15.963 [Spring 2007] 

Managerial Accounting & Control 

4 

Incentive Distortions under 

Absorption Costing 


  Overproduction allows managers to ‘hide’ fixed costs 
in inventory, and therefore to overstate income. 
  The same effect occurs even under normal costing. 
  Overproduction is more tempting for: 
  firms trying to avoid reporting a loss; 
  managers trying to circumvent compensation and financial 
contract conditions; 
  firms trying to avoid adverse trade credit squeezes; and 
  firm with low institutional ownership. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

5 

Incentive Distortions under 

Absorption Costing 


  How do we counteract the incentive to 
overproduce? 
  Charge inventory holding costs against 
profits when evaluating managers. 
  Remove production decision rights from 
plant managers. 
  Variable costing. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

6 

Joint Products 

	

	

	

Joint products result from disassembly processes, in 
which a single input is disassembled to produce multiple 
outputs. 
Examples include: cocoa butter, cocoa powder and 
tanning cream, all from cocoa beans; cream and liquid 
skim from milk; gasoline, benzene, kerosene and 
naphtha, all from crude oil. 
Joint costs are incurred in processing the common input. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

7 

Joint Products 

	

	

	

The point at which all joint costs have been incurred is 
called the split-off point.  This is also the juncture at 
which the joint products are separately identifiable. 
If several products emerge at the split-off point, the ones 
with the highest relative sales value are called joint 
products, while those (if any) with the lowest relative 
sales values are called by-products. 
For example, if logs are processed into different grades 
of lumber and wood chips, the former are joint products 
and the latter is a by-product. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

8 

Joint Products 

	

	

	 How should you allocate the joint costs (pre-
split-off costs) to the different products? 
The allocation could be based on physical
measures such as relative weight or volume. 
The allocation could also be based on market 
measures such as relative sales value or Net 
Realizable Value (NRV). 
	 Consider an example: 110k gallons of raw milk
are purchased, to be processed into 25k gallons
of cream and 75k gallons of liquid skim. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

9 

Joint Products 

	

	

	

$200k is spent on purchasing and processing the raw 
milk to the split-off point.  This is the joint cost to be 
allocated to the two joint products, cream and liquid 
skim. 
Cream sells for $5 / gallon, while liquid skim sells for $4 
/ gallon. 
$60k is required to process the cream further before it 
can be sold; $160k is required for further processing of 
liquid skim. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

10 

Joint Products 


 

Is liquid skim profitable? 
Cost allocation based on volume: 

Volume 
Volume % 
Joint Cost Allocated 

Cream 

Liquid Skim 

25000 
25% 
50000 

75000 
75% 
150000 

Product Line Profitability: allocation based on Volume 

Sales 
Costs beyond Split-off 
Joint Costs 
Profit 

125000 
60000 
50000 
15000 

300000 
160000 
150000 
-10000 

15.963 [Spring 2007] 

Managerial Accounting & Control 

11 

Joint Products 


Cost allocation based on Sales 

Sales 
Sales % 
Joint Cost Allocated 

Cream 

Liquid Skim 

125000 
29% 
58824 

300000 
71% 
141176 

Product Line Profitability: allocation based on Sales 

Sales 
Costs beyond Split-off 
Joint Costs 
Profit 

125000 
60000 
58824 
6176 

300000 
160000 
141176 
-1176


15.963 [Spring 2007] 

Managerial Accounting & Control 

12 

Joint Products 


	

It is not, regardless of whether we use relative volume or relative sales to allocate 
joint costs.  Should we stop selling this product? 
	 An alternative is use NRV.  This is the final selling price of the product minus all 
its direct costs beyond the split-off point. 

Cost allocation based on NRV 

Sales 
Costs beyond Split-off 
NRV 
NRV % 
Joint cost allocated 

Cream 
125000 
60000 
65000 
32% 
63415 

Liquid Skim 
300000 
160000 
140000 
68%

136585


Product Line Profitability: allocation based on NRV 

Sales 
Costs beyond Split-off 
Joint costs 
Profit	
15.963 [Spring 2007] 

300000 
125000 
160000 
60000 
136585 
63415 
3415 
1585 
Managerial Accounting & Control 

13 

Joint Products 

	

Allocating joint costs based on NRV reveals that liquid
skim is profitable. 
	 What if a joint product (e.g., liquid skim here) is
unprofitable even using the NRV-based allocation
method? 
If all NRV’s are positive, and the sum of the NRV’s
exceeds joint costs, this will not happen. 
The allocation rate is (NRV1  / ∑NRV) x JC, where
NRV1  is the NRV for product 1, and JC is the joint cost. 
If JC < ∑NRV then JC1< NRV1, where JC1  is the joint
cost allocated to product 1. 

	

	

	

15.963 [Spring 2007] 

Managerial Accounting & Control 

14 

Joint Products 

 

 

So, which allocation method should we use in deciding
whether to keep or drop a joint product? 
  None.  Allocating joint costs is irrelevant for this
decision. 
Joint costs are sunk at the split-off point, and therefore irrelevant 
in this decision. 
  A joint product should be processed beyond the split-off
point as long as its NRV exceeds the opportunity cost of
the product if it is not processed. 
For example, liquid skim has an NRV of $140k.  If it could be 
sold without further processing at the split-off point for >$140k, 
then do not process further. 
As long as a joint product has a positive NRV, it helps to 
recover some of the joint costs. 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

15 

Joint Products 

	

	 Which cost allocation method should we use to decide 
whether to even begin to process the joint input (raw
milk in our example)?  This would be a long run
decision. 
If the sum of the NRV’s of all joint products sufficiently 
exceeds the joint cost, the input should be processed (in
our example, raw milk should be processed into cream
and liquid skim). 
  Again, cost allocation is irrelevant in this case. 
i.e., the joint cost is relevant, but its allocation to different 
 
products is irrelevant in deciding whether to process the joint 
input. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

16 

Cost Allocation

  Takeaways: 
  Cost allocation is generally useful for long run
decisions, such as deciding whether to add or
drop a product line, because fixed costs become
avoidable in the long run. 
  In the joint product case, joint costs are
unavoidable, and therefore, their allocation is 
irrelevant in both the short run and the long run
processing decision. 
  However, joint cost allocation may still be relevant
for calculating inventory values, for filing
insurance claims, etc. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

17 

