MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

Owens & Minor A


  What external pressures does O&M face? 
  U.S. healthcare expenditures are rising due to demographic trends 
and technological advances, so medical supply is growing sector. 
  However, insurance companies and government agencies have 
changed from cost-plus to fixed rate reimbursement for hospitals. 
  Hospitals are passing along cost pressures to distributors. 
  Stockless and JIT systems at hospitals require smaller, more frequent 
deliveries 
  Customer consolidations have increased customer power, and in 
turn led to distributor consolidations. 
  Competition from manufacturer-owned distributors. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

2 

Owens & Minor A 

 

 

 

 

  What is O&M’s role in the supply chain? 
Primarily to break bulk, own, hold and manage inventory. 
 
Provide credit to hospitals. 
Transmit sales information to manufacturers. 
Monitor compliance with pricing contracts. 
How has this role evolved?  It now includes: 
making smaller, more frequent deliveries to stockless and JIT 
customers; 
providing end-user kits – 
O&M no longer just wholesale, but also retail, source; 
 
providing hospitals with usage information and material management 
support – 
hospitals can lower their own storage costs and identify outsourcing 
 
opportunities. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

3 

Owens & Minor A 

  What behavioral distortions did cost-plus pricing create? 
Customers could demand enhanced services from distributors, 
 
since price was based on product cost rather than delivery cost. 
Cost-plus pricing in this case could induce severe free-rider 
problems (overconsumption). 
Customers could cherry-pick, by purchasing the most expensive 
products directly from manufacturers. 
This was beneficial to manufacturers too, if ordered in bulk, since 
they could charge an extra fee. 
End result is goal incongruence in supply chain, which 
ultimately raises costs for healthcare consumers. 

 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

4 

Owens & Minor A 

  How can activity-based pricing (ABP) help? 
ABP makes the link between actions and costs transparent, 
 
which helps control costs. 
ABP mitigates the free-rider problem since hospitals internalize 
the cost of services they demand. 
Customers who are subsidizing others under the cost-plus 
system are less likely to be poached by O&M’s competitors 
under ABP. 
Customers who are unable to obtain enhanced service from 
O&M’s competitors under cost-plus are more likely to switch to 
O&M under ABP if they are prepared to pay for consumption. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

5 

Owens & Minor A 

  Why does the pricing matrix only have two dimensions, rather than 
multiple dimensions for all the different cost drivers? 
Costs of complexity – this illustrates that they are substantial. 
 
  What obstacles does Ideal face in accepting ABP? 
Budgeting: It is easier to predict quantity of items to be used, and prices 
 
will be predictable in competitive market, so budgeting is easier under
cost-plus pricing. Predicting activity usage patterns much more 
difficult/costly. 
Internal (transfer) prices at Ideal would be easier under cost-plus. 
Performance measurement: e.g., how should purchasing managers at
Ideal be evaluated under ABP? 
Realigning internal systems requires time, and managers have horizon
problems. 
Costs of new technology such as EDI. 
Costs of changing internal material handling processes, such as hiring
logistical consultants. 

 

 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

6 

Owens & Minor A 

  How can O&M address these issues? 
Convert ABP (or activity fees) into cost-plus price. 
 
  Would this require different percentage mark-ups for different 
items, thereby increasing complexity (tracking costs)? 
  What about exposing the link between actions and costs? 
Offer logistical support to help hospitals realign internal 
systems. 
Convince competing distributors of value of ABP. 
This is an interesting case where sharing a new technology with 
competitors increases the value of the technology. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

7 

Owens & Minor A 

 

 

 

 

 

 

 

Is ABP risky for O&M? 
Customer inertia is obviously a problem.  
Competitor inertia is problematic because it gives customers 
alternatives to switch to. 
ABP is likely to lead to efficiencies that create excess capacity.  
This capacity should be avoidable or usable, in order to realize 
benefits of ABP. 
Should O&M use cost-based or value-based pricing? 
Cost-based is appropriate for commodity services. 
Value-based is appropriate for more value-added (or 
differentiated) services such as logistics support, management 
consulting and usage reports to hospitals. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

8 

Alpha 
Volume 

Beta 
Volume 

Alpha 1 
Volume 

Beta 1 
Volume 

Cost Driver 

EDI Orders 
Non-EDI Orders 
Lines 
Deliveries 
Days Sales Outstanding 
Emergency Orders 
Shipping and Handling 

Rate 

4.5 
9.01 
0.66 
457.58 
8.64% 
25 
130 

187.5 
562.5 
15,000 
12 
300,000 
20 
12 

316.35 
16.65 
10,000 
10 
75,000 
10 
10 

$150,000 
22,500 

$150,000 
22,500 

Product Sales 
Cost Plus Margin 
Total ABP Fees 
$172,500 
$172,500 
Total Revenue 
150,000 
150,000 
COGS 
4,035 
4,035 
Vendor Discounts 
26,535 
26,535 
Gross Margin 
1,424 
844 
EDI Order Costs 
150 
5,068 
NonEDI Order Costs 
6,600 
9,900 
Line Costs 
1,300 
1,560 
Shipping and Handling 
4,576 
5,491 
Delivery Cost 
250 
500 
Emergency Cost 
540 
2,160 
Interest 
1,486 
1,486 
Procurement 
1,000 
1,000 
Labeling 
991 
991 
Account Management 
1,007 
1,007 
Occupancy 
750 
750 
Group Fees 
6,462 
-4,222 
Net Operating Profit 
Cost Plus/Equivalent Cost Plus 
15% 
15% 
15.963 [Spring 2007] 
Managerial Accounting & Control 

380.0 
20.0 
11,000 
7 
75,000 
6 
7 

$150,000 
0 
19,187 
$169,187 
150,000 
4,035 
23,222 
1,710 
180 
7,260 
910 
3,203 
150 
540 
1,486 
1,000 
991 
1,007 
750 
4,035 
13% 

627.0 
33.0 
20,000 
10 
150,000 
6 
10 

$300,000 
0 
28,659 
$328,659 
300,000 
8,070 
36,729 
2,822 
297 
13,200 
1,300 
4,576 
150 
1,080 
1,486 
1,000 
991 
1,007 
750 
8,070 
10% 

9 

Insteel Wire 

 

 

 

 

Is Insteel a good candidate for an ABC system? 
No: overhead is relatively low. 
Yes: 
numerous products, both commodity and specialized (pallet nails); 
intense profit pressures (constant prices but rising costs). 
ABC will allow Insteel to measure customer profitability. 
 
  Was Insteel’s old pricing system cost-based or value-
based? 
Cost-based, which would be appropriate for commodity 
products, but perhaps less so for specialized products such as 
pallet nails. 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

10 

Insteel Wire 

 

  ABC was introduced at the Andrews plant first, rather 
than at all Insteel plants simultaneously, to “limit the 
upheaval…”  What does this mean?  
Changing costing systems changes performance measures and 
rewards, thereby creating resistance. 
Other ways to mitigate resistance include: 
Pre-commit to shield employees temporarily from adverse changes, 
e.g., calculate bonus under both systems and pay higher amount. 
Share gains from change, though one problem with this is 
verifiability of gains. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

11 

Insteel Wire 

  How many distinct activity cost pools were identified at 
Andrews? 
80.  This is likely to be very costly and complex to track.  
 
  What do the product and customer profitability whale 
curves suggest? 
They confirm the sales maximization (“chasing volume”) 
strategy. 
Confirm Table 2. 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

12 

Driver 

Cleaning House 
Depreciation 
W i
re drawing Equipment 
Galvanizing Equipment 
Heading/Threading Machine 
Material Handling 
Dies Retooling 
W ire-drawing changeovers 
Quality Inspection 
Order Processing 
Invoicing 
Information Systems 
Pricing and Advertising 
Labor 
Freight 
EVA @ 18% 
Inventory 
W ire drawing Machine 
Nail Galvanizer 
Heading/Threading Machine 
Conversion Cost 
Materials Cost 
Total Cost 
Sales 
Profit 

15.963 [Spring 2007] 

Managerial Accounting & Control 

1995-96 

1995-96 

1995-96 

Pallet 
Nails 
Driver Vol  Spending  OH Rate  Driver Vol 

1996-97 

1996-97 

Pallet 
Pallet 
Nails 
Nails 
Cost  Driver Vol  Spending  OH Rate  Driver Vol 

1996-97 

Pallet 
Nails 
Cost 

100,000 

210,000 

2.10 

2,600 

5,460 

110,000 

222,000 

2.02 

2,817 

5,685 

110,000 
420,000 
45,000 
623,000 
2,817 
140,000 
4,500 
350,000 
3,300 
382,000 
700 
272,000 
1,000 
420,000 
3,000 
143,000 
3,000 
92,000 
110,000  1,330,000 

3.82 
13.84 
49.70 
77.78 
115.76 
388.57 
420.00 
47.67 
30.67 
12.09 

2,817 
2,817 
2,817 
21 
13 
2 
4 
9 
9 
2,817 

703000 
110000 
110000  1724000 
45000  1688000 
2817 
227000 

6.39 
15.67 
37.51 
80.58 

2817 
2817 
2817 
2817 

100,000 
420,000 
40,000 
623,000 
2,600 
50,000 
4,000 
305,000 
3,000 
352,000 
700 
267,000 
1,000 
407,000 
3,000 
163,000 
3,000 
87,000 
100,000  1,287,000 

4.20 
15.58 
19.23 
76.25 
117.33 
381.43 
407.00 
54.33 
29.00 
12.87 

2,600 
2,600 
2,600 
20 
15 
2 
4 
10 
10 
2,600 

692000 
100000 
100000  1800000 
40000  1800000 
2600 
90000 

6.92 
18 
45 
34.62 

2600 
2600 
2600 
2600 

10,920 
40,495 
50,000 
1,525 
1,760 
763 
1,628 
543 
290 
33,462 
10,000 
400,000 
30,000 

18,000 
46,800 
117,000 
90,000 
858,646 
900,000 
1,758,646 
1,950,000 
191,354 

10,756 
39,000 
140,000 
1,633 
1,505 
777 
1,680 
429 
276 
34,060 
9,000 
600,000 
31,000 

18,000 
44,150 
105,667 
227,000 
1,270,618 
1,100,000 
2,370,618 
2,100,000 
-270,618 

13 

Insteel Wire 

 

 

Should customer-level costs, such as freight, be allocated to 
products? 
In general, customer-level costs should not be allocated to products, 
and product-level costs should not be allocated to customers. 
  What is EVA? 
Economic value added – it is the difference between actual earnings 
 
and the required earnings. 
Required earnings is the expected return times the invested capital. 
 
Does negative EVA imply negative income (on the income 
statement)? 
No, the income statement shows actual earnings. 
 
  What is the EVA cost or charge in the case exhibits? 
It is simply a charge for the opportunity cost of capital. 
 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

14 

Insteel Wire 

  Why are both EVA costs and depreciation being
allocated?  Is this double counting? 
  No: 
  Depreciation is charge for consumption or depletion of 
physical capital or resource. 
The “EVA” cost is a charge for the opportunity cost of 
capital. 
Suppose you borrow money to purchase a $600k
machine that has a one-year life.  At year-end, you
will have to pay the principal of $600k + interest. 
Think of depreciation as the value of the asset used up, or 
 
$600k. 
Think of interest as the EVA charge. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

15 

Insteel Wire 

 

 

 

Should inventory “EVA” charge be allocated using 
pounds produced? 
This seems to assume that inventory is proportional to annual 
production. 
  Would be better to track inventory. 
In examining pallet nail profitability for 1996-97, what is 
the goal? 
To assess future profitability. 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

16 

Driver 

1996-97 

1996-97 

Pallet 
Nails 
Driver Vol  Spending  OH Rate  Driver Vol 

1996-97 

Pallet 
Nails  Corrected 
Costs 
Cost 

222,000 

2.02 

2,817 

5,685 

5,685 

3.82 
13.84 
49.70 
77.78 
115.76 
388.57 
420.00 
47.67 
30.67 
12.09 

2,817 
2,817 
2,817 
21 
13 
2 
4 
9 
9 
2,817 

6.39 
15.67 
37.51 
80.58 

2817 
2817 
2817 
2817 

10,756 
39,000 
140,000 
1,633 
1,505 
777 
1,680 
429 
276 
34,060 
9,000 
600,000 
31,000 

10,756 
39,000 
50,000 
1,633 
1,505 
777 
1,680 
429 
276 
34,060 
9,000 
400,000 
31,000 

18,000 
18,000 
44,150 
44,150 
105,667 
105,667 
81,000 
227,000 
1,270,618 
834,618 
1,100,000  1,100,000 
2,370,618  1,934,618 
2,100,000  2,100,000 
165,382 
(270,618) 
436,000 
(270,618) 

420,000 
110,000 
623,000 
45,000 
140,000 
2,817 
350,000 
4,500 
382,000 
3,300 
272,000 
700 
420,000 
1,000 
143,000 
3,000 
92,000 
3,000 
110,000  1,330,000 

110000 
703000 
110000  1724000 
45000  1688000 
227000 
2817 

110,000 

Cleaning House 
Depreciation 
W ire drawing Equipment 
Galvanizing Equipment 
Heading/Threading Machine 
Material Handling 
Dies Retooling 
W ire-drawing changeovers 
Quality Inspection 
Order Processing 
Invoicing 
Information Systems 
Pricing and Advertising 
Labor 
Freight 
EVA @ 18% 
Inventory 
W ire drawing Machine 
Nail Galvanizer 
Heading/Threading Machine 
Conversion Cost 
Materials Cost 
Total Cost 
Sales 
Profit 
Cost of Excess/Inaccessible Capacity 
Profit 
Reconciliation of cost of inaccessible capacity

Depreciation 
90,000

146,000

EVA on equipment 
200,000

Labor 
Total 
436,000


15.963 [Spring 2007] 

Managerial Accounting & Control 

17 

Insteel Wire 

 

  Why should the $200k of labor charges be excluded in 
assessing 1996/97 profitability? 
Because it is misleading w.r.t. future profitability.  In the future, 
revenues will be matched with these expenses. 
Should depreciation on the new machine be allocated in 
assessing profitability this year? 
The depreciation charge should reflect consumption or use of the 
asset.  If there was no production using the new machine, has 
any portion of it been consumed? 
Also, in the future, revenues will be matched with this expense. 
Same reasoning applies to the equipment EVA charge, 
so do not include this either. 

 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

18 

