MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

Main Line vs. Basinger


  Selected Filmography 

  Kim Basinger 

Sherilyn Fenn 

The Sentinel (2006) 
Cellular (2004) 
8 Mile (2002) 
L.A. Confidential (1997) 
The Getaway (1994) 
Batman (1989) 
Hard Country (1981) 

 

 

 

 

 

 

 

Novel Romance (2006) 
Dream Warrior (2004) 
Darkness Falls (1999) 
Outside Ozona (1998) 
Boxing Helena (1993) 
Backstreet Dreams (1990) 
The Wild Life (1984) 

15.963 [Spring 2007] 

Managerial Accounting & Control 

2 

Main Line vs. Basinger


  Evaluate the defense argument that Mazzocone 
“has a duty under the law to minimize his loss, 
and this does not include going out and making a 
picture knowing you are $2m short. 
  At what stage in the negotiations did Basinger 
withdraw? 
  If late, it is possible some costs were contractual obligations 
(such as rights to script) at the time, and these obligations were 
assumed with the presumption of Basinger participating. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

3 

Main Line vs. Basinger


  What were Mazzocone’s options following Basinger’s
withdrawal? 
  Do not make movie – this assumes all costs sunk. 
  Make with another actress – this assumes some cost 
recoverability. 
  How does this relate to example in previous class about
airline pricing? 
  Evaluate the following claim: “at the time of Basinger’s
withdrawal, Mazzocone was faced with a short run 
decision.” 
  Does loss minimization imply not making the movie, as
suggested by the defense? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

4 

Main Line vs. Basinger


  Evaluate the net profit differential idea used by the
plaintiff’s attorney. 
  Idea is that even if movie with Fenn does better than 
expected, movie with Basinger would have done 
proportionately better. 
  How movie with Fenn will do will become observable 
at some point. 
  Assume waiting is costless. 
  Why can Main Line not wait to sue Basinger till this 
uncertainty is resolved?

  This should reduce estimation errors.


15.963 [Spring 2007] 

Managerial Accounting & Control 

5 

Main Line vs. Basinger


	 Suppose movie with Fenn ends up making $10m profit 
for Main Line, and at this time studio sues Basinger.
Evaluate the strength of their case. 
  Now what do you think of the profit differential idea? 
  Basinger’s attorney probably should have stalled for time. 

  How are the “net profit” in tables 1 and 2, and the 
“gross profit” in table 3, related? 
  They are essentially the same: revenues to producer,
minus production costs. 
  So plaintiff’s expert actually seems to be using
conservative revenue figures. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

6 

Main Line vs. Basinger


  Is the comparison of revenues for other Basinger
vs. Fenn films relevant? 
  It allows an assessment of revenues with and without. 
  Be careful to only include movies in which both were
leads. 
  Revenue attribution much less reliable for movies in 
which they play supporting roles. 
  E.g., plaintiff’s expert did not exclude Never Say
Never Again and The Natural, in which Basinger
had supporting roles. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

7 

Main Line vs. Basinger


  Is the $1.7m advance by a Main Line 
partner against domestic sales relevant? 
  Suggests that domestic sales were not expected 
to be zero for Fenn, as assumed in Plaintiff 
expert’s testimony. 
  What is a reasonable amount to include as 
domestic sales for Fenn? 
  Probably one-to-one with foreign pre-sales. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

8 

Main Line vs. Basinger


	 Is the $3m domestic sales for Basinger relevant, 
given that the deal had not been finalized when 
Basinger withdrew? 
	 What about the $800k of “probable” foreign pre-
sales? 
  Both are probably reliable. 
  What is probably important is that these were likely, 
rather than that they were not contractually agreed on. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

9 

Main Line vs. Basinger


  Should revenues beyond pre-sales amounts have 
been included by plaintiff’s expert? 
  Predictability, even at short horizons, is notoriously 
poor, so these figures would be too unreliable. 
  Fact that plaintiff uses only pre-sale figures reinforces 
this point – they likely suspected that unreliable figures 
would impair their overall credibility. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

10 

Main Line vs. Basinger


  Is Basinger’s salary of $3m for Final Analysis 
relevant? 
  Salary can used as measure of box office drawing 
power. 
  If so, then ratio of Basinger to Fenn salaries might be used as 
one input in assessing ratio of revenues with Basinger and 
Fenn. 
  This may be a very noisy assumption, given that 
Basinger’s salary jumped from $1m to $3m. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

11 

Main Line vs. Basinger


  Are there other factors that drive salaries, such 
as joint star power with leading men? 
  E.g., if $3m is because of star power synergies with 
leading man in Final Analysis, then $3m may not be 
a representative salary for Basinger. 
  Broader point here is again one of revenue 
attribution. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

12 

Main Line vs. Basinger


	 What is missing from the information 
regarding production costs?  What would 
you ask for if you were in the jury box, or 
an expert witness for the defense? 
  The nature of the costs – 
  Variable vs. fixed? 
  What are the incremental production costs of a movie for 
MainLine? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

13 

Main Line vs. Basinger


  Discretionary vs. non-discretionary? 
  Would this be reliable, since plaintiff is likely expert in 
this regard? 
  Committed vs. avoidable? 
  This seems to get at the notion discussed above. 
	 This information could have swayed the jury, 
but apparently defense expert thought  profit 
sharing argument was stronger. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

14 

Main Line vs. Basinger


  Are the profit sharing rules relevant? 
  Yes, Main Line is asking for damages based on 
its lost profits.  The profit sharing rules suggest 
that Main Line would need impossibly high 
revenues to earn what its expert claims. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

15 

Main Line vs. Basinger


  Is SFAS 53 relevant? 
  No.  It relates to the timing of profit recognition 
in the financial reports. 
  Eventually the accounting profits will equal the 
economic profits, and timing of accounting 
profits is not an issue here. 
  What are reasonable numbers for maximum 
and minimum damages? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

16 

Main Line vs. Basinger


  Takeaways from this case: 
  Minimizing losses does not necessarily imply 
not undertaking projects with expected losses. 
  If the losses are expected after some costs become 
unavoidable, it might make sense to proceed and 
recover some of these costs. 
  Contractual disputes over significant revenues 
and costs are common, but revenue and cost 
estimates (especially the latter) are rife with 
assumptions. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

17 

Main Line vs. Basinger


  It is important to understand the nature of the 
costs involved – variable or fixed, committed or 
avoidable – in order to assess their relevance. 
  This case could have gone the other way had this 
information been made available. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

18 

Precision Worldwide


15.963 [Spring 2007] 

Managerial Accounting & Control 

19 

Precision Worldwide 

  What are the alternatives? 
Stay out of plastic rings? 
 
  More a question of timing – when to sell plastic rings.  Never 
selling plastic rings does not seem like a viable option. 
Stop selling steel rings? 
  What is the earliest stop date? 
Sell steel rings until plastic rings available.  Dispose
of remaining steel rings and steel inventory? 
Stay out of plastic rings until all steel ring inventory
is sold?  Dispose of steel inventory. 

 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

20 

Precision Worldwide 

	

	 Manufacture more steel rings with excess labor in the 
Summer? 
Continue to manufacture more steel rings in the Fall 
until all steel inventory converted. 
Sell plastic rings only in France.  Continue to sell 
steel rings in other markets? 

	

15.963 [Spring 2007] 

Managerial Accounting & Control 

21 

Precision Worldwide 

  What are the relevant costs in Table A? 
Is the allocated fixed overhead relevant?

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

22 

Precision Worldwide 


Elimination of Applied Fixed Overhead 

Item 

Selling Price 

Material 
Direct Labor 
Direct Overhead 
Administrative Overhead 
Variable Cost 

Plastic Rings 

Steel Rings 

1350 

$17.65 
$65.50 
$52.40 

1350 

$321.90 
$196.50 
$157.20 

$135.55 

$675.60 

Contribution Margin 

$1,214.45 

$674.40 

15.963 [Spring 2007] 

Managerial Accounting & Control 

23 

Precision Worldwide 

	 Are materials costs relevant in 
calculating the production cost of steel 
rings? 
If the rings are produced in the 
summer, what is the relevant labor 
cost? 

	

15.963 [Spring 2007] 

Managerial Accounting & Control 

24 

Precision Worldwide 


Item 

Selling Price 

Material 
Direct Labor 
Direct Overhead 
Administrative Overhead 
Incremental costs 

Plastic Rings 

1350 

$17.65 
$65.50 
$52.40 

$135.55 

Steel Rings 
No Labor Savings 
1350 

Steel Rings 
Labor Savings 
1350 

$196.50 
$157.20 

$353.70 

$58.95 
$47.16 

$106.11 

Contribution 

$1,214.45 

$996.30 

$1,243.89 

15.963 [Spring 2007] 

Managerial Accounting & Control 

25 

Precision Worldwide 

  What is the effect of unequal lives on relative 
contributions? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

26 

Precision Worldwide 


Difference in Lives of Rings 

Item 

Plastic Rings 

Steel Rings 
Variable Cost 

Steel Rings 
Opportunity Cost 

Selling Price 
Differential Costs 

$1,350.00 
$135.55 

$1,350.00 
$675.60 

$1,350.00 
$106.11 

Contribution (per 100) 

$1,214.45 

$674.40 

$1,243.89 

Replacement Frequency 

1 

4 

4 

Equivalent Contribution 

$1,214.45 

$2,697.60 

$4,975.56 

15.963 [Spring 2007] 

Managerial Accounting & Control 

27 

Precision Worldwide 


  But the price of steel rings should drop. 
  What is the minimum price at which 
selling the existing steel rings still makes 
(http://ocw.mit.edu),
sense? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

28 

Precision Worldwide 


Assume Plastic Rings Sell for $1,350.00 

Item 

Plastic Rings  Steel Rings 
Steel Rings 
Variable Cost  Opportunity Cost 

Plastic Rings 

Selling Price 
Differential Costs 

$1,350.00 
$135.55 

$979.21 
$675.60 

$409.72 
$106.11 

$1,350.00 
$135.55 

Contribution (per 100) 

$1,214.45 

$303.61 

$303.61 

$1,214.45 

Replacement Frequency 

1 

4 

4 

1 

Equivalent Contribution 

$1,214.45 

$1,214.44 

$1,214.44 

$1,214.45 

15.963 [Spring 2007] 

Managerial Accounting & Control 

29 

Precision Worldwide 

  How much steel ring inventory will be 
on hand by mid-September?


15.963 [Spring 2007] 

Managerial Accounting & Control 

30 

Precision Worldwide 


Item 

Rings 

Cost 

Months of inventory 

Previously Finished Rings 

15,100 

$167,293.00 

Raw Steel 

Total 

34,500 

$110,900.00 

49,600 

$278,193.00 

5.5 

12.5 

18.0 

15.963 [Spring 2007] 

Managerial Accounting & Control 

31 

Precision Worldwide 


	 What is the maximum potential loss to 
PWI if all steel rings are scrapped in 
September? 

15.963 [Spring 2007] 

Managerial Accounting & Control 

32 

Precision Worldwide 


Maximum Loss if All Steel Rings 
Scrapped in September 

Steel Rings 

Plastic Rings 

Difference 

Revenues: 
Number of Rings Sold 
At $1,350.00 

Cost: 

49,600 
$669,600.00 

12,400 
$167,400.00 

-
$502,200.00 

Convert 34,500 at $106.11 
Manufacture 12,400 at $135.55 

$36,607.00 
-

-
$16,808.00 

-
$19,799.00 

Contribution 

$632,993.00 

$150,592.00 

$482,401.00 

15.963 [Spring 2007] 

Managerial Accounting & Control 

33 

Precision Worldwide 

  Should these be sold in markets other 
than France? 
  How long is this strategy sustainable,

given economic integration (EU)?

	 Will customers resent being sold steel
rings when plastic rings are available
elsewhere? 
	 What is the competitive environment


15.963 [Spring 2007] 

Managerial Accounting & Control 

34 

Precision Worldwide 

	

	

	

	

One solution might be as follows: 
Continue selling steel rings till mid-September, then 
introduce plastic rings in France at least. 
Assess how long steel rings can be sold in all markets, 
keeping in mind competitive pressures and potential 
loss of customer goodwill. 
It seems likely that they can continue to sell steel 
rings for six months after mid-September, so this will 
allow them to deplete existing inventory of finished 
rings. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

35 

Precision Worldwide 

	

If they can sell steel rings for about 18
months (unlikely) after mid-September, then
use Summer labor (at incremental cost of 
30%) to convert. 
	 Convert in two stages: some this Summer, to
get to next Summer, and then re-evaluate
strategy next Summer. 
	 Otherwise dispose of raw steel inventory.  It 
is a sunk cost. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

36 

Precision Worldwide 

  Takeaways: 
  Determining the relevant cost is not always easy 
because it depends on the decision horizon and the 
opportunity set. 
Sunk costs are irrelevant for decision making. 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

37 

