MIT OpenCourseWare 
____________
http://ocw.mit.edu 

15.963 Management Accounting and Control
Spring 2007

For information about citing these materials or our Terms of Use, visit: ________________
http://ocw.mit.edu/terms. 

15.963 Managerial Accounting and Control


Spring 2007


Prof. Mozaffar Khan 

MIT Sloan School of Management 

Bridgeton 

  What is the competitive environment Bridgeton 
faces? 
  Contraction in demand being driven up the value 
chain. 
  Bridgeton sells exclusively to the big three domestic 
automakers. 
In bad times for domestic automakers, Bridgeton shares the 
pain of reduced demand. 
Even in good times for domestic automakers, Bridgeton’s 
customers can squeeze it or appropriate its rents, so it may 
share more of the pain and less of the gain. 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

2 

Bridgeton 

 

 

 

  How has Bridgeton responded to these external
pressures? 
By outsourcing some products or discontinuing product lines. 
By aggressively pursuing cost reduction. 
But, it has not refined its product costing system! 
Cost reduction efforts therefore appear blind, rather than being
 
guided by an understanding of cost drivers. 
  How many OH cost pools are there? 
One. 
 
Cost allocation base is DL$. 
Does this seem appropriate for manifolds? 
 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

3 

Bridgeton 

  How do errors in product cost estimates 
generally vary with the ratio of overhead to total 
costs? 
Increasing, because fewer costs are traceable. 
 
At Bridgeton, overhead is 49% of total costs. 

 

  Consider profitability by product line and year 
from 1987 to 1990: Exhibits K1 to K5. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

4 

Exhibit K1 

Fuel Tanks


Sales 
Direct Materials 
Direct labor 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 
Total cost 
Profit 
Profit% 

1987 

Model Year

1989 
1988 

1990


$83,535 
$79,816 
$75,196 
$70,278 
$16,996 
$16,312 
$15,756 
$15,125 
$4,599 
$4,415 
$4,238 
$4,169 
$1,302.79  $1,307.89  $1,817.27  $1,852.06 
$1,138.95  $1,143.36  $1,918.70  $1,933.26 
$615.16 
$635.68 
$662.40 
$689.75 
$410.11 
$459.83 
$441.60 
$423.73 
$1,489.27  $1,489.18  $2,400.41  $2,424.08 
$4,084.38  $4,098.26  $6,543.41  $6,611.84 
$1,007.37 
$996.25  $1,221.08  $1,221.01 
$1,133.04  $1,134.48  $1,939.90  $1,952.50 
$859.58 
$988.16 
$839.59  $1,027.35 
$4,549.72  $4,704.21  $4,900.95  $5,114.60 
$1,643.99  $1,639.31  $2,617.30  $2,644.87 
$47,487 
$46,217 
$38,406 
$37,528 
$36,048 
$33,599 
$36,790 
$32,750 
47% 
49% 
42% 
43% 

5.9% 
COL% 
COL% is cost of labor as a percentage of sales 

5.6% 

5.5% 

5.5% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

5 

Exhibit K2  

Manifolds


Sales 
materials 
Labor 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 
Total cost 
Profit 
Profit% 

1987 

79,459 
31,696 
5,886 
$1,839.35 
$1,608.03 
$868.52 
$579.01 
$2,102.62 
$5,766.52 
$1,422.26 
$1,599.68 
$1,213.59 
$6,423.52 
$2,321.06 
63,326 
16,133 
20% 

Model Year 

1988 
1989 

84,776 
33,016 
6,027 
$1,860.00 
$1,626.01 
$904.03 
$602.60 
$2,117.81 
$5,828.28 
$1,416.80 
$1,613.38 
$1,194.01 
$6,690.01 
$2,331.31 
65,227 
19,549 
23% 

89,323 
34,392 
6,278 
$2,584.10 
$2,728.34 
$941.91 
$627.94 
$3,413.32 
$9,304.54 
$1,736.34 
$2,758.48 
$1,460.86 
$6,969.01 
$3,721.72 
76,917 
12,406 
14% 

1990


93,120 
35,725 
6,540 
$2,633.72 
$2,749.19 
$980.86 
$653.91 
$3,447.16 
$9,402.35 
$1,736.33 
$2,776.56 
$1,405.20 
$7,273.21 
$3,761.13 
79,085 
14,035 
15% 

7.1% 
7.4% 
COL% 
COL% is cost of labor as a percentage of sales 

7.0% 

7.0% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

6 

Exhibit K3  

Sales 
Materials 
Labor 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 
Total cost 
Profit 
Profit% 

Doors


1987

Model Year

 1989
 1988

 1990


49,887 
47,199 
45,174 
41,845 
16,825 
16,252 
15,506 
14,886 
2,963 
2,844 
2,731 
2,621 
$842.82  $1,170.63  $1,193.23 
$819.05 
$736.79  $1,235.96  $1,245.54 
$716.04 
$409.64 
$426.69 
$444.39 
$386.75 
$273.06 
$296.26 
$284.46 
$257.83 
$936.28 
$959.64  $1,546.27  $1,561.76 
$2,567.80  $2,640.95  $4,215.05  $4,259.81 
$641.99 
$633.32 
$786.66 
$786.58 
$712.33 
$731.07  $1,249.62  $1,257.94 
$540.40 
$636.64 
$661.79 
$541.04 
$2,860.35  $3,031.43  $3,157.04  $3,295.19 
$1,033.55  $1,056.38  $1,685.98  $1,704.01 
36,469 
35,516 
30,102 
28,971 
13,418 
11,683 
15,072 
12,874 
31% 
33% 
25% 
27% 

6.0% 
6.3% 
COL% 
COL% is cost of labor as a percentage of sales 

6.0% 

5.9% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

7 

Exhibit K4 

Mufflers 

1987 

Model Year 
1989 
1988 

1990 

0 
0 
0 

0 
0 
0 

Sales 
Materials 
Labor 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 
Total cost 
Profit 
Profit% 

66,266 
62,986 
29,525 
28,440 
5,766 
5,635 
$1,760.91  $1,779.45 
$1,539.45  $1,555.59 
$831.48 
$864.88 
$576.51 
$554.32 
$2,012.96  $2,026.10 
$5,520.62  $5,575.88 
$1,361.61  $1,355.45 
$1,531.46  $1,543.51 
$1,161.84  $1,142.30 
$6,149.60  $6,400.30 
$2,222.08  $2,230.35 
60,341 
58,721 
4,265 
5,925 
9% 
7% 

8.7% 
8.9% 
COL% 
COL% is cost of labor as a percentage of sales 

15.963 [Spring 2007] 

Managerial Accounting & Control 

8 

Exhibit K5  

Sales 
Materials 
Labor 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 
Total cost 
Profit 
Profit% 

Oil Pans


1987 

Model Year

1989 
1988 

1990


0 
0 
0 

0 
0 
0 

79,658 
75,586 
33,560 
32,218 
6,532 
6,371 
$1,990.91  $2,015.85 
$1,740.53  $1,762.25 
$940.09 
$979.77 
$653.10 
$626.72 
$2,275.87  $2,295.26 
$6,241.68  $6,316.63 
$1,539.45  $1,535.51 
$1,731.49  $1,748.56 
$1,313.59  $1,294.06 
$6,952.81  $7,250.56 
$2,512.31  $2,526.65 
68,470 
66,454 
11,188 
9,132 
12% 
14% 

8.2% 
8.4% 
COL% 
COL% is cost of labor as a percentage of sales 

15.963 [Spring 2007] 

Managerial Accounting & Control 

9 

Bridgeton 

 

 

 

  Despite cost cuts, why has profitability decreased after
1988 for the remaining products? 
Is there a distinction between fixed costs and 
unavoidable costs? 
Some fixed costs may be avoidable under the outsourcing 
alternative. 
All variable costs should be avoidable. 
Costs may be unavoidable because of resource lumpiness. 
 
  We need information on avoidable and unavoidable 
costs. 
Does the cost accounting system at Bridgeton provide this
information? 
No, this requires managerial judgment. 
 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

10 

Bridgeton 

 

 

Can we characterize individual OH cost categories in 
Exhibit 2? 
Consider what happens to each overhead category after mufflers 
and oil pans are dropped. 
Unavoidable overhead should be fairly constant, or decrease very 
 
little, after the 1988 outsourcing. 
  What does this imply for the overhead allocation rate for 
each overhead account? 
A large increase in the allocation rate indicates the presence of 
largely unavoidable costs. 
Very small changes in the allocation rate suggest the presence of 
largely avoidable costs. 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

11 

Exhibit K6: Comparison of Overhead Rates for 1988 and 1989 
Model Year 
1989/1988 

1988 

1989 

Overhead by Account Number 
1000 
1500 
2000 
3000 
4000 
5000 
8000 
9000 
11000 
12000 
14000 

$0.412 
0.435 
0.150 
0.100 
0.544 
1.482 
0.277 
0.439 
0.233 
1.110 
0.593 

$0.309 
0.270 
0.150 
0.100 
0.351 
0.967 
0.235 
0.268 
0.198 
1.110 
0.387 

1.33 
1.61 
1.00 
1.00 
1.55 
1.53 
1.18 
1.64 
1.17

1.00

1.53


15.963 [Spring 2007] 

Managerial Accounting & Control 

12 

Bridgeton 

	

I assume that accounts 2000, 3000, 8000, 11000 and 
12000 are avoidable. 
  Given this information, should manifolds be outsourced? 
	 We need to examine profitability with and without manifolds. 
This requires a forecast for 1991. 
	
Extrapolate the growth from 1989 to 1990, to forecast 1991. 
 

	

Exhibits K7  and K8 examine product line profitability 
in 1991, with and without manifolds. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

13 

Sales 

Direct Materials 
Direct Labor 
Total Direct Costs 

1000  Non Skilled wages 
1500  Salaried personnel wages 
2000  supplies 
3000  tools 
4000  utilities 
5000  non production wages 
8000  depreciation 
9000  personnel expenses 
11000  Special project expenses 
12000  benefits and overtime  (Unskilled) 
14000  Benefits and overtime (skilled) 
Total indirect costs 
Overhead burden rate 
Total expenses 
Operating income 

Exhibit K7   Product profitability keeping Manifolds 
 
Total 
Fuel tanks  Manifolds 
Doors 
52728.08  237233.77 
97078.41 
87427.29 

17708.68 
4790.67 
22499.35 

1887.48 
1947.91 
718.23 
478.82 
2447.94 
6680.88 
1220.92 
1965.16 
950.44 
5337.49 
2672.68 
26307.95 

48807.30 
38619.98 
44% 

37109.67 
6812.93 
43922.60 

2684.27 
2770.20 
1021.42 
680.95 
3481.32 
9501.15 
1736.32 
2794.74 
1351.66 
7590.66 
3800.93 
37413.60 

81336.20 
15742.20 
16% 

17418.20 
3086.98 
20505.18 

72236.55 
14690.58 
86927.13 

1216.24 
1255.18 
462.81 
308.54 
1577.39 
4304.98 
786.73 
1266.30 
612.44 
3439.33 
1722.20 
16952.13 

5788.00 
5973.28 
2202.45 
1468.30 
7506.65 
20487.01 
3743.96 
6026.20 
2914.54 
16367.47 
8195.82 
80673.69 
549% 
37457.31  167600.82 
15270.77 
69632.95 
29% 
29% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

14 

Exhibit K8    1991 Product profitability NOT keeping Manifolds 
Total 
Fuel tanks  Manifolds  Doors 
52728.08  140155.37 
0.00 
87427.29 

Sales 

Direct Materials 
Direct Labor 
Total Direct Costs 

1000  Non Skilled wages 
1500  Salaried personnel wages 
2000  supplies 
3000  tools 
4000  utilities 
5000  non production wages 
8000  depreciation 
9000  personnel expenses 
11000  Special project expenses 
12000  benefits and overtime  (Unskilled) 
14000  Benefits and overtime (skilled) 
Total indirect costs 
Overhead burden rate 
Total expenses 
Operating income 

17708.68 
4790.67 
22499.35 

3519.88 
3632.56 
718.23 
478.82 
4565.05 
12458.86 
1220.92 
3664.74 
950.44 
5337.49 
4984.16 
41531.13 

64030.48 
23396.80 
27% 

17418.20 
3086.98 
20505.18 

35126.88 

7877.65

43004.53


2268.12 
2340.72 
462.81 
308.54 
2941.60 
8028.16 
786.73 
2361.46 
612.44 
3439.33 
3211.66 
26761.56 

5788.00 
5973.28 
1181.03 
787.36 
7506.65 
20487.01 
2007.65 
6026.20 
1562.88 
8776.82 
8195.82 
68292.69 
867% 
47266.74  111297.22 
5461.35 
28858.15 
21% 
10% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

15 

Bridgeton 

  Why does the profitability of doors drop from 29% to
10% if manifolds are outsourced? 
  Why does the profitability of fuel tanks drop from 44%
to 27% if manifolds are outsourced? 
  Why does overall profitability decline if manifolds are
outsourced? 
All revenues are foregone, and direct costs and avoidable
indirect costs are avoided. 
But there are significant unavoidable costs that drag down
profits further. 
  Assume manifolds are outsourced.  What will the 
prospect for the doors product line be next year? 

 

 

15.963 [Spring 2007] 

Managerial Accounting & Control 

16 

Bridgeton 

	 What you are witnessing is.. 
The death spiral! 
	
In the presence of significant unavoidable costs, 
outsourcing increases the overhead allocation rate, or 
burden rate. 
This leads to previously profitable products becoming 
less profitable and new candidates for outsourcing. 
This can become a vicious cycle, or death spiral. 

	

	

	

15.963 [Spring 2007] 

Managerial Accounting & Control 

17 

Bridgeton 

	

At Bridgeton, managers are misinterpreting / 
misunderstanding the signal being emitted by the 
product costing system. 
	 Managers should have been able to identify the 
unavoidable costs ex ante, and should have factored 
them into the product-drop decision. 

	

In multi-product firms, the profitability of products with 
high usage of the allocation base is particularly sensitive 
to changes in the allocation rate. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

18 

Bridgeton


Revenues 
Direct materials 
Direct labor 
Allocated overhead 
Operating Income 
Op. Inc. % 

Allocation = 4 x DL$ 
Product A  Product B 
54 
62 
16 
27 
3 
6 
12 
24 
12 
16 
22% 
26% 

Allocation = 6 x DL$ 
Product A  Product B 
54 
62 
16 
27 
3 
6 
36 
18 
6 
4 
11% 
6% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

19 

Bridgeton


	

In this example, only the overhead allocation rate varies. 
Revenues, direct materials and direct labor costs do not 
vary. 
  The allocation base is direct labor cost. 
  The product profitability ranking changes as the allocation 
rate increases. 
  B becomes more profitable than A after the increase. 
  A uses much more direct labor as a percentage of sales. 
  Profit % = (sales – direct costs – allocated indirect costs) / 
sales = (sales – DM – DL – a*DL) / sales 
  ∂/∂a = -DL/sales = -COL% 

15.963 [Spring 2007] 

Managerial Accounting & Control 

20 

Bridgeton


	 Returning to exhibits K1 through K5, COL% was highest 
for mufflers and oil pans, which were the first to be 
outsourced. 
	 COL% is second highest for manifolds, which are the next 
candidates for outsourcing. 
	 This pattern is predictable given the previous example. 
	 Assigning higher overhead to products with high allocation 
base usage is not itself a problem – the problem is when 
the allocation base is inappropriate or the costing system is 
unsophisticated. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

21 

Bridgeton


	 Many companies grow through product or service proliferation. 
	 Typically, this results in a few high volume products and several low 
volume products. 
In these settings, overhead typically rises dramatically. 
	
	 Unsophisticated costing systems will typically under- (over-) cost the 
low (high) volume products. 
If these costs are used in pricing decisions, the low (high) volume 
products will be under- (over-) priced. 
	 This will lead to increased (decreased) demand for the unprofitable 
(profitable) low (high) volume products. 
	 Over time (years), this will create a death spiral. 

	

15.963 [Spring 2007] 

Managerial Accounting & Control 

22 

Bridgeton


  The death spiral can also occur in single product 
firms: 
  When demand declines, excess capacity is freed up. 
Allocating this to the remaining units will lead to an 
increase in prices, at exactly the wrong time! 
  Even when demand is increasing, adding (lumpy) extra 
capacity and raising prices will not work in a 
competitive market.  This could lead to divesting 
capacity that may be needed in the future. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

23 

Bridgeton


  Takeaways: 
  For decision making, we need information on avoidable and 
unavoidable costs. 
  When product costs are critical, refining the costing system and 
understanding cost drivers is critical. 
  Profits of products with high usage of the allocation base are 
especially sensitive to changes in the allocation rate. 
  Beware of the death spiral 
  in multi-product firms, with both high and low volume products, 
under an unsophisticated costing system, 
  in the presence of excess capacity freed up by declining demand, or 
  in the presence of excess capacity acquired in response to increasing 
demand. 

15.963 [Spring 2007] 

Managerial Accounting & Control 

24 

