11/16/05 

Guest speaker: Kate Bacon Schneider 

**Introductions** 

KBS:  We are undergoing a major reconstruction in 7.02. Which raises the question 
“What should the lab classes look like?” 
7.02 has broad population. 80-120 students a semester.  

Challenges—adjusting content, etc.

4 modules—Genetics, Biochemistry, Recombinant DNA, and Development. The 

modules are 3 weeks each. Students follow a project from start to finish. Experimental 

techniques are presented and used in the context of material.  

Limit/challenge: wide array of experiments. We have people who have worked in lab vs. 

those who have never before seen a pipetman. We have pre-meds as well as students 

fulfilling institute lab requirement. So there is an obvious need to balance.  

We have 4 professors give lectures. The lectures are somewhat peripheral, and would like 

to cut down. Recitations are closer to students and the lab. Lab instructors really run the 

show. But there is also a lot of administrative stuff. About 50% of the time is spent on 

this. 

We have a grad TA in charge of each module, and we have undergrad TAs.   


S7: It’s useful to have a TA who has been through the course.  


KBS: Students are more willing to ask questions of undergraduate TAs.  


S3: How do you balance teaching techniques vs. scientific method?


KBS: We put the techniques in the context of experiments. For example, we do 

auxotrophy screen for screen/select experiment.  


S3: Do the students design experiments?


KBS: No, but try to have students understand why the question is asked this way, and 

why we choose this way to answer it. This is mostly because of the size of the class. 

Anticipating stuff “going wrong” is harder where students choose a project.  

Embrace ambiguity.  Experiments don’t always work. Look into why.  

Project labs are much more flexible—smaller, students come in after they have taken 

7.02. 

S4: What is the best way to put together lab partners? Could let the students choose or be 
assigned. 

KBS: Try to match up students with similar levels of experience. Downside—could end 
up as blind leading the blind. So try to mix the low experience groups around the room 

and spread across TA groups. The rule in 7.02 is that students can switch groups the first 

week of class, and not after. 


S5:  How important is the funding? How do you run an effective lab class on a low 

budget?


KBS: On low budget can use virtual experiments and simulations. It’s great to do hands 
on, but can teach concepts without.   

S1: What things are being considered for the redesign? 


KBS: It’s not decided yet. Have to take into account bio engineering students that are 

increasingly becoming part of 7.02. One idea is to make the second part of the course 

more of “design and experiment.”  


S1: Are you considering splitting majors and non-majors?


KBS: I like the mix. Students think and learn in different ways. It’s good for the 

instructor to work with all.  


S2: How do you evaluate to see if students are understanding or just following 

instructions?  


KBS: Don’t bust students for not doing it right the first time. Exams and lab 

interpretation questionsÆ try to get the students to think one step ahead.  


MKC: Do you think it would be useful to have for example a lecture from Phil Sharp re: 

looking at “wrong answers?”  


KBS: These stories come up as anecdotes along the way (e.g. penicillin). Don’t want the 

students to get sloppy—feel that we have a good balance now, and want to preserve that.  

We want the students to feel comfortable in the lab.  


S5: What is the best way to evaluate lab work?  


KBS: Have the students write about it. 


