


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economic_History » Study Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Study_Materials
***** The Search for Data: Finding and Using Published Sources *****
Note that finding primary sources is easiest for the United States. You can
find a fair number of primary sources for Britain and somewhat fewer for
France. Other countries present even greater difficulties. Keep this in mind in
thinking about topics. Students who end up focusing on the 1970s onwards
because they cannot find earlier data tend not to do well on the paper.
***** Machine Readable Data *****
Hardly any non-U.S. data are available. Most of the U.S. data date from the end
of the nineteenth century onwards.
Most publicly available data are stored with ICPSR. To browse their collection,
Inter-University_Consortium_for_Political_and_Social_Research.
Available ICPSR data:
   1. Published census material.
   2. U.S. Bureau of Labor Statistics consumer expenditure surveys, as well as
      state Bureau of Labor Statistics surveys (end of nineteenth century,
      beginning of twentieth).
   3. U.S. census of manufacturing (nineteenth century).
   4. Voting data.
   5. Slave sales, prices, and appraisals.
   6. Military muster rolls.
   7. Wills, probate, and tax records (including English).
   8. Payroll records of selected companies (e.g. Ford).
   9. Arrests, strikes, and violent activity in France and Britain.
  10. Aggregate statistics for Europe.
Data archives similar to ICPSR exist in other countries as well. See the
Council_of_European_Social_Science_Data_Archives. The_History_Data_Service,
part of the Archives at the University of Essex has a particularly rich
collection of historical data.
Other data:
   1. Census micro data (1850, 1860, 1870, 1880, 1900-1920, 1940-2000) are
      available from Minnesota_Population_Center,_University_of_Minnesota. The
      entire 1880 U.S. and 1881 Canadian censuses are also available from North
      Atlantic_Population_Project.
   2. Economic_History_Services, directly downloadable or an author contact -
      collection includes Europe and ranges from time series data to various
      micro datasets such as U.S. surveys of workers.
   3. NBER_Reporter, U.S. micro data and world macroeconomic data.
   4. University_of_Chicago, Union Armyveterans and assorted public health
      datasets.
   5. The_Department_of_Demography_at_the_University_of_California,_Berkeley,
      aggregate vital statistics data for various countries and Prussian (1875-
      1914) and Croatian (1700-1900) micro data on baptisms, marriages, and
      burials.
   6. Joseph Ferrie's census linked U.S. data and 1851 British data, Department
      of_Economics_Joseph_P._Ferrie.
   7. Jeremy Atack's U.S. census of manufacturing data, Economics_Faculty
      Jeremy_Atack.
   8. Gregory Clark's early UK data on charities, parishes, and wage, rents,
      and other time-series, Institute_of_Governmental_Affairs_UCDAVIS.
   9. Adriana Lleras-Muney's (Princeton University) compulsory U.S. child
      attendance and labor laws and state characteristics.
Other data can be obtained by directly contacting individuals.
This list will mainly be useful if you are working on the nineteenth century or
later.
Historical newspaper databases include Proquest's New York Times Historical
Archives and Historical Wall Street Journal and are accessible from the
libraries Web page.
Note that MIT keeps older material, including published census volumes, in its
Retrospective Collection (RSC). Primary sources are also available at Harvard's
Widener, Littauer (federal and state government reports), Lamont (census
volumes), Guttman (education volumes), and Baker (business history) libraries.
Most Littauer volumes will not show up on the online catalogue. The Boston
Public Library contains Massachusetts state reports.
Three volumes that you should be familiar with are:
U.S. Bureau of the Census. Historical Statistics of the United States, Colonial
Times to 1970. Washington, DC: U.S. Dept. of Commerce, Bureau of the Census,
U.S. Government Printing Office, 1975.
[Buy_at_Amazon] Mitchell, B. R. British Historical Statistics. Cambridge, UK:
Cambridge University Press, 1988. ISBN: 0521330084.
[Buy_at_Amazon] ———. European Historical Statistics. London, UK:
Macmillan, 1975. ISBN: 0333120582.
Other sources you might find useful are:
Historical Published U.S. Census Information: Historical_Census_Browser.
Digitized U.S. Statistical Yearbooks: Statistical_Abstracts.
Digitized U.S. Census Volumes (Incomplete): Census_of_Population_and_Housing.
STAT-USA, NIPA numbers.
BLS CPI Series: Bureau_of_Labor_Statistics.
Board of Governors of the Federal Reserve System. Banking and Monetary
Statistics. Washington, DC: Board of Governors of the Federal Reserve System,
1943.
[Buy_at_Amazon] Capie, Forrest, and Michael Collins. The Inter-war British
Economy: A Statistical Abstract. Dover, NH: Manchester University Press, 1983.
ISBN: 0719009014.
[Buy_at_Amazon] Capie, F., and A. Weber. A Monetary History of the United
Kingdom, 1870-1982, Volume 1, Data, Sources, and Methods. Boston, MA: Allen
&amp; Unwin, 1985. ISBN: 004332097X.
[Buy_at_Amazon] Feinstein, C. National Income, Expenditure, and Output of the
United Kingdom, 1855-1965. Cambridge, UK: Cambridge University Press, 1972.
ISBN: 0521072301.
[Buy_at_Amazon] Friedman, M., and A. Schwartz. Monetary Trends in the United
States and United Kingdom. Chicago, IL: University of Chicago Press, 1982.
ISBN: 0226264092.
[Buy_at_Amazon] Goldsmith, Raymond W. Comparative National Balance Sheets: A
Study of Twenty Countries, 1688-1978. Chicago, IL: University of Chicago Press,
1985. ISBN: 0226301532.
Kuznets, S. S. 1966. Capital in the American Economy: Its Formation and
Financing. Princeton, NJ: Princeton University Press, 1961.
American Philosophical Society. Population Redistribution and Economic Growth,
United States, 1870-1950: Methodological Considerations and Reference Tables.
Philadelphia, PA: The Society, 1957.
Levy-Leboyer, Maurice et Bourguinon, Franois. 1985. L'économie française au
XIXe siècle. Analyse macro-économique. Paris: Economica, 1985. (Also
available in English.)
[Buy_at_Amazon] Marchand O. et C. Thelot. 1991. Deux Siècles de travail en
France, 1800-2000. Paris: Nathan, 1997. ISBN: 209190435X.
[Buy_at_Amazon] Matthews, R. C. O., C. H. Feinstein, and J. C. Odling-Smee.
British Economic Growth, 1856-1973. Stanford, CA: Stanford University Press,
1982. ISBN: 0804711100.
Urquhart, M. C., and K. A. H. Buckley. The Historical Statistics of Canada.
Cambridge, UK: Cambridge University Press, 1965.
Collver, Clinton. Industrial Securities. New York, NY: Moody's Investors
Service, 1919.
Conference on Research in Income and Wealth. Trends in the American Economy in
the Nineteenth Century. Princeton, NJ: Princeton University Press, 1960.
Office du Travail. Ministere du Commèrce, de l'Industrie des Postes et des
Telegraphes. Salaires et duree du travail dans l'industrie française. Paris:
Imprimerie nationale, 1893-97. (4 volumes.)
Censuses of population and statistical yearbooks.
Assorted reports from government agencies.
Price series that can be obtained from private sources such as railroad freight
rates and Montgomery Ward's catalogues.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
