Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

10.9  Transformations (with chéng) 
Since learning a language inevitably involves errors of perception or translation, such 
expressions involving transformations will be useful. Some are formed with chéng, itself 
a verb meaning ‘become’ (cf. chéng le yí ge shén ‘became a spirit’ in the ‘temple’ – 
dialogue in Unit 9). Added to compatible verbs, chéng introduces a ‘transform’ – the 
product of a transformation. Frequently, the ‘thing transformed’ is marked by bӽ. Here 
are examples: 

TƗ bӽ zhuƗ nèi ge zì xiČchéng 
zhӽo le.
 

She has written the character zhua )Թ*! 
as zhao (ͬ). 

19


Learning Chinese: A Foundation Course in Mandarin  
Learning Chinese: A Foundation Course in Mandarin  
Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 
Julian K. Wheatley, MIT 
Julian K. Wheatley, MIT 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

TƗ bӽ shuӽi nèi ge zì kànchéng 
 
yòng le.

He read the characters shuai (Ϣ) as yong 
(ϡ). 

TƗ bӽ xƱhuan nèi ge cí shuǀchéng 
xƯwàng le. 

She pronounced the word xihuan as xiwang. 

Qӿng bƗng wǂ bӽ zhèi jӿ ge jùzi 
fƗnyìchéng YƯngwén.  
 

Please help me translate these sentences 
into English. 

Interestingly, standard transliterations of the two hotels (fàndiàn), the Hilton and 
the Sheraton, are very similar in Chinese. The first is XƯ’Črdùn; the second is XièlƗdùn (at 
least in one of its renditions). It is easy to hear one as the other: 

Nӿ shuǀ XƯ’Črdùn, wԁ bӽ tƗ 
tƯngchéng XièlƗdùn le! 

[When] you said ‘Hilton’, I heard 
it as Sheraton. 

Exercise 4. Provide translations for: 
1. We often translate duìbuqӿ as ‘sorry’, but actually, it’s not quite the same. 
2. You can’t call ‘good’ ‘bad’, or ‘bad’ ‘good’. 
3. His book has been translated into Chinese. 
4. First year students often read ጐ as Ⴧ, or ᑊ as ᆸ. 
5. My driver heard Sheraton as Hilton, so I ended up staying far from the office. 

10.10 Bèi ‘by’ 
In English, a sentence such as ‘The police arrested them’ can be recast, for various 
rhetorical reasons, as ‘they were arrested by the police’, or ‘they got arrested by the 
police’. The agent can be stated, using the preposition ‘by’; or it can be omitted: ‘They 
were ~ got arrested’. Sometimes the agent is unknown; at other times, there are reasons 
not to state the agent – avoiding responsibility, for example. In many languages, the shift 
from starting with the agent (the police) to starting with the ‘patient’ (the people 
arrested), and the consequent changes to the verb (‘arrested > was/got arrested’) are 
characterized by the terms ‘active’ to ‘passive’. 

Chinese verbs, as we have seen, are uncommitted to many of the categories that 
are taken for granted in English and many European languages: tense, person (she sings, 
they sing), and passive too. In many cases – perhaps most cases – where English has a 
passive, Chinese is noncommittal and simply lets the context determine how a particular 
noun relates to the verb. The following pair of Chinese sentences are structurally 
identical; yet in most contexts, the first is translated by an English passive, the second by 
an active: 

 

 

Nín zČnme chƝnghu? 

How [should] you be addressed? 

Nín zČnme yòng? 

How do you use [this]? 

20 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

However, there are cases in Chinese which do bear a resemblance to what in 
European tradition has been referred to as passive voice. These involve the word bèi (or 
one of several other words whose function is nearly synonymous with bèi). The pair of 
sentences below (utilizing the verb zhuƗ ‘arrest; seize’) illustrate:

 Jӿngchá bӽ tƗmen zhuƗqӿlai le. 
The police arrested them.
 TƗmen bèi <jӿngchá> zhuƗqӿlai le.  They got arrested <by the police>. 

In both languages, agent and ‘patient’ – person affected – are rearranged so as to make 
the patient the starting point. While in the Chinese, bèi cannot be omitted, its object, 
jӿngchá, can be. (In the English example, ‘by the police’ can be omitted, but not just ‘the 
police’.) It is noteworthy, however, that the verb in Chinese undergoes no modification – 
it is zhuƗ in both cases (cf. English ‘arrested’ but ‘got arrested’). However, under some 
conditions – and perhaps more often in some regions than others – the Chinese verb can 
be modified by the addition of gČi (‘give’ in one of its diverse functions) before the verb. 

TƗmen <bèi jӿngchá> gČi zhuƗqӿlai le. They got arrested <by the police>. 

The addition of gČi may add an additional nuance of commiseration or regret. 
(The use of ‘got’ in English, rather than the more neutral ‘have been’, may serve the same 
purpose.) The possibility of adding gČi to the verb makes the structural comparison 
between English and Chinese more compelling. But regardless of the structural 
similarities, bèi, like its active counterpart bӽ, has certain conditions attached to it which 
makes the Chinese construction with bèi much less common that English passives. In 
most cases – not all – bèi (and its counterparts) only appear with actions which have an 
adverse effect: with things breaking, being lost or stolen, damaged, etc.

 1. 

TƗ de zìxíngchƝ bèi bómǎ 
mài le. 
O, nà tài kƟxƯ le. 
Oh, what a pity. 
TƗ shuǀ qí zìxíngchƝ tài wƝixiăn le!  She said that riding bikes was too 
dangerous. 

His bike got sold by [my] aunt. 

2.  Wǂmen zăoshàng liù diӽn bèi 
chӽoxӿng le. 
Bèi háizimen ma? 
Bù, bèi lƗjƯchƝ. 

 3.  Xíngli dǀu yƱjing bèi tƗmen 
názԁu le.
 
 
Nádào n΁l΃ le?  
 
 Wǂ bù qƯngchu, yČxԃ nádào 
wàitou le. 

 
 

 

 
 

 

We got woken up at 6:00 am.

By the kids? 
No, by rubbish trucks.

The luggage has already been taken away by
them.
Where’d they take it to?
Not sure, maybe they took it outside.

21


Learning Chinese: A Foundation Course in Mandarin  
Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 
Julian K. Wheatley, MIT 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

10.10.1. Other options,  with gČi, jiào, ràng 
It is worth noting that there are alternatives to bèi, some of them more colloquial: jiào, 
ràng,and gČi (yet again). Unlike bèi, they all have other functions: ràng ‘let’; jiào ‘call’; 
gČi ‘give; for’. Ràng and jiào require an object, even if a ‘dummy’ rén; but gČi, like bèi, 
does not.

 
 

 

ZìxíngchƝ bèi <rén> <gČi> tǀu le. 
ZìxíngchƝ gČi <rén> <gČi> tǀu le. 
ZìxíngchƝ jiào rén <gČi> tǀu le.
ZìxíngchƝ ràng rén <gČi> tǀu le. 

[My] bike got stolen by someone.

No doubt you have marveled at the versatility of the word gČi, which occurs as a 
main verb (‘give’) as a CV (‘for [the benefit of]’), as an alternative to bèi ‘by’, and as a 
signal of the passive turn in the verb (gČi tǀu le). Yes, it is possible to find a single 
sentence containing several gČi’s in different functions; and yes, at times there is 
ambiguity. But all this is new, and for now, we should focus on the options that are the 
least problematical – the bèi options. Below are some examples and dialogues that 
encapsulate what needs to be learned at this point. 

10.10.2  What happened? 
Since bèi sentences tend to involve comment on misfortunes, questions that express 
curiosity about events provide a typical lead in: 

Usage 
Q 

ZČnme yì huí shì? 
ZČnme le?
 
ZČnme gӽo de?

 
 

 
 

What happened? 
What’s going on? 
What the heck? 

A 

	TƗ bèi jƱngchá jiàozhù le. (call-stay)  She was stopped by the police. 

TƗ bèi qiƗng dӽzhòng le. (shoot-hit)  He was gunned down. 

TƗmen bèi fá le. 

They were fined. 

TƗmen bèi bӽngjià le.  (bind-rack) 

They were kidnapped. 

TƗ bèi jiéchí le . (coerce-keep) 

She was hijacked. 

Bèi kòuyƗ zài YƯlƗkè le. (tie up-detain)  [They] were detained in Iraq. 

TƗmen bèi jiéwéi rénzhì. 
(plunder-as hostage) 

They were taken hostage. 

Notes 

yì huí shì 

gӽo

‘an item of business’; the expression with zČnme is 
idiomatic and should be learned as such. 
‘do; make; manage’ 

 

V 

22 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

jiàozhù 
qiƗng
dӽzhòng 
 

fá 
jiéwéi rénzhì

 

 

 

VV 
N 
VV 
 
V 
 

‘call out-stay’, ie ‘pull over’ 
‘gun’ 
‘shoot-hit’; with falling-toned zhòng meaning ‘hit [a 
target]’
 
‘to fine’; cf. fákuӽn VO ‘pay a fine’ 
‘take-as human-pledge’ 

10.10.3  Dialogue 
Jiӽ has just been told about the arrest of an acquaintance; Yӿ has the details. 

Jiӽ

Y΃ 

Jiӽ 

Y΃ 

Jiӽ 

Y΃ 

Jiӽ 

Y΃

Jiӽ

Y΃

Jiӽ

Y΃

Jiӽ 

Y΃ 

Jiӽ 

 TƯngshuǀ Lӿ XƯnjié zuótiƗn bèi 
<jƱngchá> zhuƗzԁu le. 

I hear that Li Xinjie got taken off 
by the police yesterday. 

Shì, tƗ qù yóuxíng le.	

Yes, he was demonstrating. 

Yóuxíng? Shénme yóuxíng? 	

Demonstrating? What demonstration? 

ShìwƝi yóuxíng.	

ZhƝn de ma?	

ZhƝn de.	

 

 

Qù shìwƝi shénme?	

 Fănduì f·bài.	

 Fԃbài?	  

 

 

 

 

 

 

A protest demonstration. 

You’re kidding! 

I’m serious. 

What was [he] protesting? 

[He] was protesting corruption. 

Corruption?

 

 

 

 

 

 Fănduì dƗngdì guƗnyuán f·bài.	

Yes, [they] were protesting corruption 
among local officials. 

 TƗ huì zƟnmeyàng ne? 	

What’ll happen to him? 

 TƗ kƟnéng huì bèi guƗn j΃ ge yuè ba!  He may be locked up for a few months. 

Huì bu huì yԁu ge shČnpàn?	

Will there be a trial? 

Bù, tƗ huì bèi fáku΁n, ránhòu 
huì qiănsòng huíjiƗ.

 

No, he’ll be fined, then he’ll be sent 
home. 

Ai, zhƝn shi yí jiàn hƟn yánzhòng  Gosh, that’s serious. 
de shì. 

23 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 Gǀng'Ɨn 'Public security' 


Notes 

zhuƗ 
yóuxíng 
shìwƝi 
fănduì 
fԃbài 
dƗngdì
guƗnyuán 

guƗn 

shČnpàn 
fákuӽn 
qiănsòng
yánzhòng 

V 
N 
N 
V 
N 
 
N 

V 

N 
N 
 V 
SV 

‘seize; catch; arrrest’; zhuƗzԁu ‘seize and take off’ 
‘parades’; V ‘to parade’ 
‘a demonstration’; V ‘to protest; demonstrate’ 
‘to oppose; protest’ 
‘corruption’ 
‘local’ 
‘officials’ 

‘to close’: bèi guƗn jӿ ge yuè ‘get shut [in] for several 
months’ 
‘a trial’ 
‘a fine’ ; VO ‘to pay a fine’ 
‘to send back; expel’ 
‘serious (strict-heavy)’ 

Exercise 5 
a) Translate 
1. We got locked outside and had to call the police to let (ràng) us in. 
2. May I borrow (jiè) your camera (zhàoxiàngjƯ)? / Someone’s already borrowed it. 
3. My plane tickets and passport got stolen (tǀu). / Oh, that’s too bad! 
4. They stole a car and got arrested by the police! 
5. He was fined $200 for spitting (tԃtán). [VO fá…kuӽn] 

b) Provide an English paraphrase for the following: 

Wǂ dì-yí cì zài Zhǀngguó lԉxíng de shíhou fƗsheng de zuì zƗogƗo de shìqing shi dƗng wǂ 
zài qù Wǌlǎmùqí de huǂchƝ shàng shuìzháo-le de shíhou, wǂ de hùzhào bèi tǀu le. 
Xìngyùn de shì, lӿngshìguӽn tóngyì măshàng fƗ gƟi wǂ yì bƟn xƯn de. Chǌménr lԉxíng de 
rén suíshí-suídì dǀu yào zhùyì xiӽotǀu. Zài nӽr dǀu yíyàng. 

24 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Notes 

fƗsheng 
zƗogƗo 
dƗng…de shíhou 
tǀu
 
xìngyùn 
lӿngshìguӽn 
tóngyì
fƗ
chǌménr 
suíshí-suídì 
xiӽotǀu 

 
 

V 
Phr 

V 
SV 
N 
V 
V 
VO 
Loc 
N 

‘happen; occur; take place’ 
‘too bad; what a pity’ 
‘when…’ 
‘steal’ 
‘be fortunate’ 
‘consulate’ 
‘agree; approve’ 
‘issue’ 
‘leave home; go out’ 
‘whenever and wherever’ 
‘crooks; thieves’ 

10.11 Seeking opinions: a dialogue
Jiӽ is a foreign student, Yӿ, a Chinese student. 

Jiӽ

Y΃

 

Jiӽ 
 

Y΃ 

Jiӽ

Y΃	

Jiӽ	

 Qӿngwèn, XƯzàng de qíngkuàng zuìjìn 
zČnmeyàng?
 
 
 
 

May I ask what the situation in 
Tibet is like these days? 

 TƯngshuǀ xiànzài de jƯngji bú cuò, 
dànshi rénquán y΅u di΁nr wèntí. 
 
 
 
 
 

Zhǀngguó rén duì Dálài Lӽma yԁu 
shénme kànfӽ?  
 
 

Zhǀngguó zhèngf· bù x΃huƗn tƗ, 
kČshi hČn duǀ XƯzàng rén hČn x΃huƗn
 tƗ. MČiguó rén zČnme xi΁ng?

 Yԁude MČiguo rén xiӽng XƯzàng shi 
yí ge guójiƗ, bú shi Zhǀngguó de yí 
bùfen. 

 N΃ juéde ne? 

Zhèi ge wènti hČn fùzá, kČshì
 
 yČxԃ zuìhòu XƯzàng rén hái dČi 
zìjӿ juédìng.
 
 
 

 

 

 

 

I hear that nowadays  the 
economy isn’t bad, but there are
some problems with human rights. 

How do Chinese view the Dalai
Lama?
 

The Chinese government doesn’t 
like him, but lots of Tibetans do like
 him. How do Americans feel? 

Some Americans think that Tibet 
is a country rather than a part of 
China. 

What do you feel? 

That’s a complicated question,
but in the end, the Tibetans 
will have to decide for themselves. 

Notes 

qíngkuàng 

N 

	 ‘situation (emotion-situation)’; also qíngxing ‘situation 
(emotion-form)’. 

25 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Places 

XƯnjiƗng 
Miӽndiàn 

People 
Aung San Suu Kyi: 

Chén Shԃibiӽn: 

Descriptions
 hČn qióng 
hČn luòhòu 
hČn fƗdá 
kƝjì hČn xiƗngjìn 

[Province in the far northwest of China.]  

Burma [Myanmar]


Miӽndìàn de Nuòbèi’Čr Jiӽng huòdé-zhČ.

 Prize  receive-er

Burmese  DE  Nobel
TáiwƗn de zԁngtԁng [elected 2000, re-elected 2004] 


poor

backwards

developed

technologically advanced (‘science-tech first-enter’) 


Issues

 
 
 

jƯngji 
economics 
(people-rights)
rénquán 
wèishƝng 
hygiene; sanitation; health
jiànkƗng 
health; healthy
jiƗotǀng 
transportation; communications; traffic 
kǀngqì 
air 
environment 
huánjìng 
pollution: kǀngqì wǌrӽn; shuӿ wǌrӽn; huánjìng wǌrӽn 
wǌrӽn 
education 
jiàoyù 
climate (literal or metaphorical) 
qìhòu 
zhèngfԃ 
government 
corruption: fԃbài de guƗnliáo ‘corrupt officials ~ bureaucrats’ 
fԃbài 
rénkԁu 
population 
unemployment (lose-job); cf. xiàgƗng ‘layoffs’ 
shƯyè 
yӿnshí 
diet (drink-food) 
zhԁngzú qíshì  (race-prejudice)

wújiƗ kČguƯ 
homelessness (no-home can-return) 

refugees (calamity-people); bìnànzhČ ‘avoid-calamity-ers’ 

nànmín 
kԁngbù-zhԃyì  terrorism (terror-ism); kԁngbù-fènzi ‘terrorists (terror-elements)’


26


