Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 

 

Unit  9 

XƯngxƯng zhƯ huԁ kČyӿ liáo yuán. 

[Or, in more compact form: XƯnghuԁ liáoyuán.] 

Spark’s flame can set-fire-to plains.

A single spark can start a prairie fire. 
 
 
 
Saying, classical style. 

 

Contents
9.1  More modification 
9.2  Clothes
9.3  Bargaining (2) 
9.4  Setting the stage: Verb-zhe 
9.5  Colors 
9.6  Dialogue: buying a seal 
9.7  The ba-construction 
9.8  Verb Combos (3) 	
9.9  Dialogue: Peking Duck
9.10  ‘Stand a little closer’ 
9.11 	 Destination and goal: V+ 
dào, zài or gČi 
9.12 Wáng XuéyƯng: the story 
9.13 Patterns with duì
9.14 Interjections!
9.15 On apologies
9.16 Highlights
9.17 Rhymes and rhythms 

Exercise 1

Exercise 2, 3

Exercise 4 
Exercise 5, 6 

Exercise 7 
Exercise 8 

Exercise 9

 

 
 
 

 

 

 
 
 
 
 

9.1  More modification 
As noted earlier, de is typically a mark of modification: zuótiƗn de bàozhi ‘yesterday’s 
newspaper’; zuótiƗn mӽi de huԁchƝ piào ‘the train tickets [we] bought yesterday’. Such 
modifying phrases serve to pin down a particular item: not any bàozhi but zuótiƗn de 
bàozhi; not any lí but líkƗi de lí, ‘the li of likai’. Often, definitions have the same form:

 lăoshƯ: 
gǀngrén: 
xuéshƝng: 

zài xuéxiào jiƗoshǌ de <rén>.  

zài gǀngchăng gǀngzuò de <rén>. 

zài xuéxiào dúshǌ de <rén>. 


English speakers need to pay special attention to de-patterns, since they often show quite 
a different order of modifier and modified: 

A chef is someone [who cooks in a restaurant]. 

ChúshƯ shi [zài fànguӽnr zuòfàn de] rén. 

1 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

9.1.1  Other vocabulary: 
The following vocabulary is needed for exercise 1, below: 

wӽng shàng 
net on  
 
on the internet 

gǀngjù
work-tool 
tool

 

 

xƯnwén bàodӽo 
news report 
the news

 

jiƗo péngyou  
exchange friends 
meet friends 

nóngmín
 
agric.-people  
farmers 

zhòngdì 
plant-ground 
cultivate the soil 

shèyӿngshƯ 
gànbu 
shoot-picture-expert  a cadre; 
photographer 
political-worker 

wòfáng 
sleep room 
bedroom 

zhèngfǎ 

fúwù 

government 

 

to serve 

pƗizhào 
zhàoxiàng 

VO ‘take photos (strike-reflection)’; 
VO ‘to take photos (reflect-likeness)’ 

Wԁ zhào <yí> ge xiàng, hӽo bu hӽo? 
Wǂ pƗi <yí> ge zhào, hăo bu hăo? 

Let me take a photo, okay? 

Wǂmen dào TiƗn’Ɨnmén Guӽngchӽng 
zhàoxiàng qu le. 

We went to TiƗn’anmen Square to 
take some photographs. 

ZuótiƗn wǂmen zài Pԃdǀng zhào le 
jӿ zhƗng xiàng. 

Yesterday, we took some photos 
in Pudong [Shanghai]. 

Exercise 1. 
a) Provide items that fit the following definitions: 
1. Zhǀngguó rén chƯfàn de shíhou yòng de gǀngjù. 
2. Wèi biérén zhàoxiàng de rén. 
3. GČi bìngrén kànbìng de rén. 
4. Wèi Zhǀngguó rénmín gǀngzuò de rén. 

b) Provide Chinese definitions based on the characteristics provided: 
cultivate land 
5. nóngmín: 
in the countryside 
6. jìzhČ: 
write news reports 
serve 
7. fúwùyuán: 
8. wӽngyԁu:
friends  

[for the sake of] guests 
made online 

 

 

2 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

99 ..11 ..22 DD iiaa lloogguuee :: WWhhoo ’’ ss iinn tthhee pphhoo ttoo??
Máo Dàwéi is with the mother of one of his friends (whom he calls bómǎ ‘wife of 
father’s elder brother; auntie’). She is a photographer (shèyӿngshƯ). They are looking at 
photographs taken in the 30s when Máo Zédǀng was in Yán’Ɨn (in northern ShӽnxƯ). 

Bómǎ  NƱ kàn, zhè shi Máo Zédǀng zài 
Yán’Ɨn. 

Máo  TƗ pángbiƗnr de nèi ge rén 
shi shéi? 

Look, here’s Mao Zedong at Yan’an. 

Who’s that next to him? 

Bómǎ  YòubiƗnr de shi Zhǌ Dé; zuԁ-
The one on the right is Zhu De, 
biƗnr de shi Zhǀu Ɯnlái. NƱ kàn, 
the one on the left is Zhou Enlai. 
hòubiƗnr de nèi liăng ge wàiguó rén  Look, those two foreigners in the
shi SƯnuò hé SƯnuò fǌrén. 
back are [Edgar] Snow and Mrs. Snow. 
. 
	SƯnuò fǌfù shi MƟiguó jìzhƟ, shì 
bu shì? 

The Snows were American reporters, 
right? 

 

Máo 

Bómǎ  Duì, SƯnuò shi ge ‘guójì yԁurén’, 
xiàng Bái Qiú’Ɲn dàifu. 

Right, [Edgar] Snow was an ‘international 
friend’, like Dr. Norman Bethune. 

Máo 

	Zhǌ Dé ne? 

And Zhu De? 

Bómǎ	 Zhǌ Dé shi jiƗngjun, cƗnjiƗ le 
Cháng ZhƝng.

Zhu De was a general, who took part in 
in the Long March. 

Máo	 Cháng Chéng ne? 

The Great Wall? 

Bómǎ  Bú shi Cháng Chéng, shi Cháng 
ZhƝng; Hóngjǌn cóng JӿnggƗng 
ShƗn zԁudào Yán’Ɨn. 

Not the Great Wall, the Long March, 
[when] the Red Army marched 
from Jingangshan to Yan’an. 

Máo  O, Cháng ZhƝng, w΅ tƯngcuò le. 
N΃ shuǀ de shi 1935 nián de Cháng 
ZhƝng ba. W΅ y΃wéi n΃ shuǀ de 
shi Cháng Chéng! 

Oh, the Long March – I heard it wrong. 
You’re talking about the Long March of 
1935. I thought you said the Great Wall. 

Bómǎ  Jiùshi le! Zhǌ Dé cƗnjiƗ le Cháng 
ZhƝng.

Exactly! Zhu De took part in the Long 
March. 

Notes 

a) Yán’Ɨn: a city in a remote part of northern ShӽnxƯ; from 1937-47, it was the 
capital of the communist controlled part of China. 
b) Zhǌ Dé, 1886 – 1976; close associate of Mao, and at the inauguration of the 
PRC, he was the Commander-in-Chief of the People’s Liberation Army (PLA). 

3


Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

c) Zhǀu Ɯnlái, 1899 – 1976, Premier under the PRC. 
d) SƯnuò: Edgar Snow (1905 – 72), an American reporter, author of Red Star over 
China, based on interviews with Mao and others conducted at Yan’an after the 
Long March. His first wife, Helen Foster Snow, also a journalist, accompanied 
him for part of his stay in Yan’an. 
e) fǌfù ‘husband and wife’. Level toned fǌ ‘man’ appears as the first syllable of 
fǌren ‘Mrs.’ (ie ‘man’s person’); falling toned fù ‘woman’ appears in words such 
as fùkƝ ‘gynecology (woman-section)’. 
f) Guójì yԁurén: a designation for foreigners who helped Chinese during hard 
times, especially in the 50s and 60s, when China was most isolated from the rest 
of the world. 
g) Bái Qiǌ’Ɲn: Norman Bethune (1890 – 1939), a Canadian physician who died of 
blood poisoning while serving as a doctor in the communist area. Mao wrote an 
essay on him that was once required reading in China. 
h) dàifu: ‘doctor; physician’; cf. yƯsheng. 
i) jiƗngjun ‘military officer; general’ 
j) cƗnjiƗ: ‘to join; participate in; take part in’. 
k) Cháng ZhƝng ‘The Great March’. In 1934, the Communist forces retreated 
from their base areas in rural JiƗngxƯ (known as the Jiangxi Soviet) under military 
pressure from the Kuomintang (Nationalist Party). They marched westwards at 
first, and then in a great arc northwards, ending up in Yan’an in 1935, a journey 
of almost 10,000 kilometers. 
l) JӿnggƗng ShƗn: The Jinggang Mountains in Jiangxi. 
m) Hóngjǌn: ‘the Red army’ 
n) yӿwéi: ‘think; believe [s/t that turns out to be incorrect] (take to be)’. 

4


Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

9.2  Clothes 

25 years ago, the predominant color of clothing in the PRC was white for shirts, and dark 
blue or dark grey for most everything else, though on occasion, youth wore red scarves to 
show their political loyalty. Men, in those days, wore Mao suits, a type of attire originally 
th
promoted by Sun Yat-sen earlier in the 20  century to provide a formal dress for civil 
servants that looked modern but not completely western. So-called Mao suits are still 
called ZhǀngshƗnzhuƗng ‘Zhongshan tunics’ or ZhǀngshƗnfú ‘Zhongshan clothes’ in 
Chinese. In Mandarin, Sun Yat-sen is usually known not by the Mandarin rendition of 
Sun Yat-sen, Sǌn YìxiƗn, but by his alternate name Sǌn ZhǀngshƗn; Zhongshan, on the 
coast of Canton province, was his birthplace. 

Beginning in the late 1980s, clothing styles started to change in the PRC, and 
nowadays, there is little in the way of dress to distinguish people on the street in, say, 
Chengdu, from their counterparts in Chicago or Hamburg. However, Chinese styled 
garments (actually modern versions of more traditional garments), such as the following, 
are still seen: 

traditional	  mián’ӽo 
cotton padded jacket 
cháng páo<r>  long scholar’s robe 
mӽguà<r>	
men’s short coat 
qípáo<r>	
‘cheongsam’; woman’s long gown (with slit skirt) 

Zhǀngguó chuántԁng de yƯfu yԁu

mián’ӽo, chángpáo, mӽguà, qípáo

dČngdČng.

 
 
 

 

Chinese traditional clothing includes 
padded jackets, robes, short coats, 
cheongsams, etc. 

Ordinary types of clothing are listed below. Most types of clothing are counted by 
way of the M-word jiàn; shoes and boots, however, are counted with shuƗng ‘pair’, or if 
singly, with zhƯ. 

clothing 
máoyƯ   sweater (wool-clothing)
jacket [based on the English] 
jiákè 
trousers
kùzi 
 
nèiyƯ
 underwear (inner-clothes) 
niúzӽikù  jeans (cow-boy-trousers) 
xié ~ xiézi  shoes 

chènshƗn 
qúnzi 
duӽn kùzi 
chènkù 
wàzi 
xuƝzi 

shirt (lining-shirt) 
skirt 
shorts
underpants (lining-trs) 
socks; stockings 
boots 

T xù<shƗn>	 T-shirt [from English ‘T-shirt’, by way of Cantonese, where xù is 
pronounced xut] 

formal 
wear 

[yí tào] xƯfu 
wӽnlӿfú 
yèlӿfú 

a suit ([a set] western-clothes) 
formal evening dress (f) (‘evening-ceremony-clothes’) 
formal attire; tuxedo (m) (‘night-ceremony-clothes’) 

5 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Chinese has two words corresponding to English ‘wear’: chuƗn, literally ‘to pass 
through’ is used for clothing and shoes; dài is used for accessories, such as hats, belts and 
glasses: 

dài 

	màozi 
yӽnjìng 
tàiyángjìng 

hat 
glasses (‘eye-mirror’) 
dark glasses (‘sun-mirror’) 

There is a third word, jì ‘tie; fasten; do up’, which is used for things such as 
neckties and seatbelts that in English also get ‘worn’: 

jì 

lӿngdài 
Ɨnquándài 

tie (‘neck-belt’) 
seatbelt (‘safety-belt’) 

Note 

The dài of lӿngdài, ‘belt’, is homophonous with dài meaning ‘wear’, but the two 
words are unrelated (and written with different characters). 

9.2.1  Describing people in terms of their clothes 
People can be characterized in terms of the clothes they are wearing: 

Nӿ kàn, chuƗn niúzӽikù de nèi ge 
rén – tӿng shímáo de! 


ChuƗn hóng máoyƯ de nèi ge rén shi 
nČi wèi? 


Look at that guy in jeans--such style! 


Who’s the person in the red sweater? 


ChuƗn duӽn kùzi de nèi wèi shi shéi? 

Who’s the person wearing shorts? 


Dài tàiyángjìng de shi Lӿ Péng. 

Jì huáng lӿngdài de shì Zhǌ RóngjƯ. 

The one with the sunglasses is Li

Peng. 

Zhu Rongji’s the one with the yellow 
tie. 

Ménggԃ rén chuántԁng de yƯfu; hòutou de yáng nӿ kàndejiàn ma? 

6 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

9.3  Bargaining, the way the Chinese might do it. 
Recall the earlier material (especially in Unit 8) on shopping and bargaining. Here is a 
more sophisticated dialogue that is envisionied as taking place between locals, so the only 
likely role for a foreign student is as a bystander, listening in. Because it takes place 
between Chinese, it is colloquial, and incorporates a number of quite idiomatic 
expressions, which are explicated in the notes. It is worth trying to enact the Chinese 
roles, but to be effective, you will need to sustain a convincing level of fluency. 

BČijƯng: Y΃ runs a shop that sells leather jackets; Ji΁ is a female customer. 

Jiӽ: 	 Lӽobӽn, zhèi jiàn pídàyƯ duǀshao qián?  Proprietor, how much is this leather coat? 

Y΃:	 YìqiƗnw·.

¥1,500. 

Jiӽ:	 Jiu zhèi yàngr de pídàyƯ yìqiƗnwԃ?! 
Tài hƝi le ba! Biéde dìfang gƝn zhèi 
jiàn chàbuduǀ yíyàng de, cái wԃbӽi 
duǀ kuài! Nӿ gČi yí ge gǀngdao diӽnr 
de jià! 

Y΃: 	 N΃ kƗi shénme guójì wánxiào! Zhè shi 
zhƝn pí de! N΃ mǀmo, sh΅ug΁n duǀ 
h΁o! N΃ zài biéde dìfang kàndào de 
yídìng shi ji΁huò! Nèi yàng de yƯfu, 
n΃ chuƗnbuli΁o duǀ cháng shíjiàn jiu 
huài le. W΅ zhèi jiàn, b΁o nín chuƗn 
tƗ ge j΃shí nián méiyou wèntí! 

A jacket like that is ¥1,500?!  That’s a ‘rip 
off’. At other places, coats almost exactly
the same as this one are only ¥500 plus!
Give [me] a more reasonable price! 

What sort of an ‘international joke’ are you 
pulling? This is a real leather one! Feel it, 
the texture’s so nice! Those you saw else-
where must be fakes! That sort of clothing, 
you can’t wear it for any length of time
before it’s worn out. The one I have, it’s 
a sure thing that you can wear it several 
decades without a problem! 

Jiӽ: 	 Lӽobӽn, nӿ jiu chuƯ ba! Fӽnzhèng 
chuƯniú yČ bú shàngshuì! 

‘Boss’, you’re having me on! Still,
bragging’s not taxed! 

Y΃:	 Zhèiyàng ba, dàjiČ, w΅ kàn nín shi 
zhƝnxƯn yào m΁i. W΅ jiu fàng yìdi΁nr 
xiČ. N΃ gČi yìqiƗnsƗn zČnmeyàng? 

How about this, sister, I see that you’re 
serious about buying [it]; okay I’ll take a 
hit. How about you pay ¥1,300? 

Jiӽ: 	 YìqiƗnsƗn bù xíng. Wԃbӽi, nӿ mài 
        bu mài? 

¥1,300’s not on. ¥500 – you selling or not?

Y΃: 	 Aiya, dàjiČ, nín z΅ngdČi ràng w΅ zhuàn  Gosh, sister, you have to let me earn s/t! 
΁ 
yìdi΁nr ba! W΅ shànghuò jiu bƗb  i. N΃  It takes me ¥800 to buy the stock. Pay me
duǀ gČi yìdi΁nr. Nèi di΁nr qián, duì nín  a bit more. The extra is only a couple of  
lái shuǀ, jiùshi j΃ dùn fàn qián, dànshi  meals for you, but for me, it’s crucial. I need 
duì w΅ lái shuǀ, hČn zhòngyào. W΅ yào  to earn some money to pay for my kid’s 
zhuàn yìdi΁nr qián gČi w΅ háizi jiƗo 
tuition. 
xuéfèi. 

7


Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Jiӽ: 	 BƗbӽi zČnmeyàng?

 

 

¥800 then? 

Y΃: 	 BƗb΁i tài sh΁o le; zài duǀ gČi yìdi΁nr.  ¥800’s too little; give a little more. ¥1,200. 
YìqiƗn’èr.

Jiӽ: 	 Jiԃbӽi. 

¥900. 

Y΃: 	 YìqiƗnyƯ. Yàobu, zán q· ge zhǀng, 
zČnmeyàng? N΃ gČi yìqiƗn: w΅ sh΁o 
 zhuàn yìdi΁nr, nín duǀ gČi di΁nr. 

¥1,100. Or else how about splitting 
the difference?  Pay ¥1,000. I earn a
bit less, you pay a bit more. 

Jiӽ: Bù xíng, jiԃ bӽi, nín mài bu mài? Nӿ 
       bú mài wԁ jiu zԁu le. 

Nope; ¥900 – take it or leave it. If you 
don’t take it, I’m leaving. 

Y΃: 	 H΁o, h΁o, ji·b΁i jiu ji·b΁i. Ai, dàjiČ, 
nín kČ zhƝn néng t΁ojià-huánjià. W΅ 
kČ zhƝn fú le nín le. H΁o le, dàjiČ, 
jiu suàn zán jiƗo ge péngyou. Nín gČi 
w΅ jièshao j΃ ge péngyou lai, duǀ 
m΁i dǀngxi, h΁o bu h΁o?… Zhè shi 
nín de pídàyƯ. Náh΁o. 

Okay, okay, ¥900 then. Gosh, sister, you 
can really bargain!  I’ve got to hand it to 
you! So, sister, that makes us friends. How 
about introducing some friends to me [and] 
buying more… Here’s your coat. Hold on 
to it! 

Jiӽ: 	 Zhè shi jiԃbӽi zhČng. Nӿ shԃshԃ. 

Here’s ¥900 exactly – count it. 

Y΃: 	Méi cuò, zhèng h ΁o ji·b΁i. 
Nín màn z΅u. HuƗnyíng nín zài lái. 

Correct, exactly ¥900 . 
Take care. Please come back again. 

Based on Chen Tong, 09/05 

Notes: 

tài hƝi le 

‘too black’, which suggests ‘extortion’; ‘rip off’ has the 
right level of informality, but may be too offensive. 
gǀngdao 
SV: used regionally to mean ‘friendly; affable’; so gǀngdao 
(hédào in the South)  diӽnr de jià ‘a more reasonable price’. 
guójì wánxiào 
‘international joke’, meaning ‘out of the realm of 
possibilities; outlandish; off the wall’ 
‘real leather one’ 
‘to feel’ 
‘the feel [of it] (hand-feel)’ 
‘fakes (false-goods)’ 
V-bu-liӽo ‘cannot V’; cf. §9.8.3 (b) 
‘keep; ensure; guarantee’; contrast bӽo ‘full’ 
a case where tƗ refers to a thing, not a person. 
with jӿshí nián  measured by the M-word ge: ‘wear it for a 
couple of decades’ 

zhƝn pí de 
mǀ 
shԁugӽn 
jiӽhuò 
chuƗnbuliӽo 
bӽo 
chuƗn tƗ 
ge jӿshí nián 

8 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

chuƯ 

uƯniú  niúp
ch 
~ 
í 
fӽnzhèng 
zhƝnxƯn 
fàng xiČ ~ 
xuè

zԁngdČi 
ràng 
shànghuò 
duì nín lái shuǀ 
òngy
zh 
ào 
Ɨo xuéfèi
ji 

ǀ Či yìd  nr
iӽ 
zài du  g 
yàobu 

zán 
qԃ ge zhǀng 
nín kČ zhƝn néng 
…
tӽojià-huánjià 
fú
 
 
kČ zhƝ 
n fú le nín le
suàn
 
 
jiƗo ge péngyou 

jiԃbӽi zhČng 

zhèng hӽ 
ӽi 
o jiԃb
HuƗnyíng nín zài lái. 

‘blow’, but here, short for chuƯniú or chuƯ niúpí; see next 

entry. 
VO ‘talk big; have [one] on (blow-ox < 
skin>)’
ed-upright)’
‘anyway (overturn 
art)’ 
‘sincere (real-he 
he sense of ‘make the 
‘bleed (put-blood)’, here in t 
ten xiČ
sacrifice’; ‘blood’ is more of
 in this context, s/t xuè. 
‘must; have to (always-must)’ 
‘let [one do s/t]’ 
VO ‘replenish stock (load-goods)’ 
‘in your case; for you (to you come say)’ 
SV ‘important; cruc 
ial (heavy-need)’ 
VO ‘deliver tuition (deliver study-expenses)’; gČi wԁ háizi 
jiƗo xuéfèi ‘for my child hand-over tuition’ 
‘give a bit more again’; cf. §8…. 
‘if not’; a redu
ced form of yàoburán 
 ‘otherwise (if-not-so)’; 
also bùrӽn ‘not so’. 
colloquial, or regional, for zánmen; cf. §2… 
‘split the difference (fetch th 
e middle)’ 
‘you sure really can…’; kČ here, an adverb. 
VO-VO ‘bargain (ask a price-ret urn a price)’ 
‘to submit’ 
you (sure really submit LE you LE)’ 
‘got to hand it to 
V ‘calculate; reckon’ 
jiao ‘hand over; meet’: jiƗo ge péngyou ‘make a friend’; 
jiƗo xuéfèi ‘hand over tuition’ 
= zhČng jiԃbӽi; zhČng ‘whole; entire; fully’. Cf. ZhČng sƗn 
diӽn or sƗn diӽn zhČng ‘3 o’clock on the dot’. To be 
contrasted with zhèng ‘exactly; precisely’ – see next entry. 
‘exactly ¥900 (precisely-good 900)’ 
In China, this phrase is o 
ften translated literally into
English as ‘Welcome to come again!’. 

9


