















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_III_(Regular)
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
This section features the main texts used in this course. The assignments rely
entirely upon the texts listed below, with strong use of Wheatley's Learning
Chinese: A Foundation Course in Mandarin. Part 1 of the course consists of
review from Chinese II and uses materials from Learning_Chinese_(Part_2); the
remainder of the course is solely Chinese III and uses Learning_Chinese_(Part
3).
***** Required Textbooks *****
Wheatley, Julian K. Learning Chinese: A Foundation Course in Mandarin (Part 3).
[Buy_at_Amazon] Spring, Madeline K. Making Connections: Enhance Your Listening
Comprehension in Chinese. Simplified character edition. Boston, MA: Cheng and
Tsui Company, 2002. ISBN: 0887273661.
[Buy_at_Amazon] Wang, Fred Fan-yü. The Lady in the Painting. Mirror Series A.
New Haven, CT: Yale University Press, 1983. ISBN: 0887100430.
Review Materials from Chinese II, Learning Chinese (Part 2)
Highlights of Units 1-7 (PDF)
Unit 6 (PDF)
Unit 7 (PDF)
Highlights of Characters Lessons 1-7 (PDF)
Characters Lesson 6 (PDF)
Material for Chinese III, Learning Chinese (Part 3)
Unit 8 (PDF)
Unit 9 (PDF_-_1.1_MB)
Unit 10 (PDF_-_1.3_MB)
Characters 7 (PDF)
Characters 7: Stroke Order (PDF)
***** Units by Sections *****
Available below are the units covered in Chinese III, divided thematically into
groups of sections.
**** Unit 8 ****
      Readings table.
Pages Sections
1-12  Beginning to 8.3 (PDF)
13-25 8.4 to 8.5 (PDF)
25-34 8.6 to 8.8 (PDF)
34-40 8.9 to 8.10 (PDF)
41-55 8.11 to end (PDF)
 
**** Unit 9 ****
      Readings table.
Pages Sections
1-9   Beginning to 9.3 (PDF)
9-19  9.4 to 9.5 (PDF)
19-29 9.6 to 9.9 (PDF)
29-38 9.10 to 9.11 (PDF)
38-47 9.12 to end (PDF)
 
**** Unit 10 ****
       Readings table.
Pages Sections
1-11  Beginning to 10.4 (PDF)
12-19 10.5 to 10.8 (PDF)
19-26 10.9 to 10.11 (PDF)
26-35 10.12 to 10.14 (PDF)
35-47 10.15 to end (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
