Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Unit  7 

Mǎn zhāo sǔn, qiān shòu yì. 
Pride incurs loss, humility attracts benefit. 
Traditional saying (in Classical Chinese) 

 
 
 

Contents 
 
7.1   Verb Combos (1) 
 
7.2   Connecting sentences 
7.3   Speaking languages 
 
7.4   Dialogue: language abilities 
7.5   Dialogue: tea and coffee  
 
7.6   Along or with others; conveyances 
7.7   Cái ADV ‘not until’ 
 
 
7.8   Duration   
 
 
 
7.9   More le-patterns   
 
 
7.10  Weather   
 
 
 
7.11  Dialogue: Talking about the weather. 
7.12  Coverbs (2): gēn and duì 
7.13  Narrative: A letter home. 
7.14  Highlights 
7.15  Rhymes and rhythms 

 

 
 
 

 
 
 
 
 
 
 

 

Exercise 1 
Exercise 2 
Exercise 3 

Exercise 4 
 
Exercise 5 
Exercise 6 
Exercise 7 
Exercise 8 

Exercise 9 

 

 
 
 
 
 

 
 
 
 
 
 
 

 

 

 

 
 

 
 

 
 
 
 
 
 
 
 

7.1  Verb Combos (1) 
In Chinese, verbs often come in pairs, with the second verb completing or otherwise 
elaborating the meaning of the first. Since such pairs are going to be a subject of 
prominence, we give them the catchy label of ‘verb combos’. The second verb of the pair 
we will call by its traditional label of a ‘verb complement’.  
 

One particularly productive category of verb combos involves an action and a 
result: tīngdǒng ‘listen-comprehend > understand [something heard]’; kànjiàn ‘look-
perceive > see’; zuòwán ‘do-complete > finish doing’; chībǎo ‘eat-full > eat one’s fill’; 
kàncuò ‘look-mistake > misread’; dǎsǐ ‘hit-die > beat to death’. Such pairings often 
produce a cascade of relatable meanings, many of them expressed as independent verbs 
in English. Here, for example, are combinations based on kàn ‘see’: kàndào ‘to manage 
to see’, kàncuò ‘to mistake [something seen]’, kànjiàn ‘see’, kàndǒng ‘understand 
[visually]’, kànguàn ‘be used to seeing’, kànwán ‘finish reading’, etc. Objects appearing 
with verb combos are often placed first: Dì-liù kè yǐjing xuéwán le. ‘[We]’ve already 
finished studying lesson 6.’ 
 
Action-result verb combos have an important feature, one which has already been 
encountered in earlier units. With the insertion of de [得] (positive) or bu (negative), they 
can be turned into ‘potential verb combos’ (cf. §5.8.2b), which convey the possibility or 
impossibility of the result: 
 
 

 

1

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Rìyǔ nǐ tīngdedǒng ma? 
 
Wǒ tīngbudǒng. 

 
 

Do you understand Japanese?  
No, I don’t. 

 

You may wonder what the potential combo adds beyond the verb néng ‘be able’, 
which is already available. And in fact, néng may appear, redundantly, with potential verb 
combos: Néng tīngdedǒng ma?  / Néng tīngdǒng yìdiǎnr. But while néng is common with 
single verbs (bù néng qù), the potential pattern is preferred for verb combos. 
 
A few dozen verbs are particularly common as second members of verb combos, 
and some of these are very versatile, able to follow large numbers of verbs. Wán for 
example, with the general meaning of ‘finish’, combines with most action verbs to mean 
‘finish V-ing’: zuòwán, xiěwán, shuōwán, dǎwán, chīwán, kǎowán, bànwán, tīngwán, etc. 
Since verb combos are a large topic, they will be introduced incrementally. In this unit, 
we will introduce some ‘phase complements’, such as wán ‘finish’; and some directional 
complements, such as jìnlai ‘come in [here]’.  
 
7.1.1  Imminence 
First, a short digression to take up the expression of imminence that will prove useful as a 
response to verb combos with wán ‘finish’. In China, when a train approaches a station 
that it is going to stop at, you will often hear the staff shout out the name of the place, 
followed by kuài <yào> dào le (‘quick <will> arrive LE): Shíjiāzhuāng kuài <yào> dào 
le! ‘Almost at Shijiazhuang [in Hebei]!’ The combination of kuài or kuài yào with a final 
le conveys the notion of ‘about to; soon’: 
 
 
 
 
 
 
7.1.2  Phase complements 
The following examples contain verb combos in the potential form only when they are 
particularly apt. The topic of potential verb combos will be taken up again in the next 
unit.  
 
a) Wán (完), as noted above, may combine with most activity verbs to mean ‘finish 
doing….’ 
 
Jīntiān de bào yĭjing kànwán le ma?   
Kànwán le. 
 
 
 
 
 
Gōngkè yĭjing zuòwán le méiyou? 
Hái zài zuò ne.  
 
 
 
Nĭmen kăowán le méiyou? 
Kuài kăowán le.  
 
 

Class is almost done! 
School is about to begin.  
She’s almost 30. 
It’s almost 3 o’clock.   

Kuài xiàkè le.   
 
Kuài yào shàngxué le.  
Tā kuài sānshí suì le.    
Kuài sān diǎn le.  
 

Are you done with the exam? 
Almost. 

Have you finished today’s paper? 
Yes, I have. 

Have [you] finished [your] hwk? 
I’m still doing [it]. 

 
 

 
 

 
 

 

2

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Shuōwán le méiyou?   
 
Hái méi ne, hái yŏu yí jù huà!  
 
 
Dăwán le ma?   
 
Méiyou, hái méi shuōwán. 

 
 

 
 

 
 

Has [he] finished talking? 
Not yet, one more sentence! 

Are you done [with the phone]? 
Not yet, I’m still talking.  

 

 

 
 

Xiézi, wǒ yǐjing mǎidào le.  
 
Yào duōshao qián? 

 
b) Dào, with verbs that involve locomotion, introduces a destination: bāndào ‘move to’;  
zǒudào ‘walk to’; kāidào ‘drive to’ (cf. §5.9.5). But with other verbs, dào has the 
meaning of ‘succeed in; manage to’: 
 
 
 
 
 
 
 
 
 
 
 
 
 

Nǐ yào wǒ zuò de, wǒ yídìng huì zuòdào.  What you want me to do, I can  
certainly manage to do. 
 
 
 
 
 
 
You said that last time.  
 
Nǐ shàng cì yě shi zhème shuō! 
Kěshi zhèi cì yídìng zuòdedào! 
 
But this time I’ll do if for sure! 

I’ve already purchased the shoes.  
How much were they? 

I didn’t see her yesterday. 
Is it the case that she’s left already? 

Zuótiān méi kàndào tā.  
Tā shì bu shi yǐjing zǒu le? 

 
 

 
 

 
 

 

 

Zhǎodào le méiyou? 
Hái zài zhǎo ne.  

Shuōdào, zuòdào! 

 
 

 

 
 

 

 
 

 

Did [you] find [it]? 
[I]’m still looking. 

No sooner said than done! 

Hùzhào zhǎozháo ~ zhǎodào le ma?   
 
 
 
 
 
 
Zhǎozháo ~ zhǎodào le. Xiètiān xièdì! 

 
 
c) Zháo. The root meaning of zháo is ‘touch; reach’. As a verb complement it has a 
meaning very similar to that of dào, ie ‘succeed in; manage to’; and in fact, with many 
verbs, dào often substitutes for it. Examples: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Zài Mĕiguó mǎidezháo ~ mǎidedào 
hăishēn ma? 
 
 
 
 
Yĕxŭ zài Tāngrénjiē néng mǎidezháo ~ 
mǎidedào. 

It was hot last night, I couldn’t  
sleep. 
Do you have airconditioning? 

Can you buy sea cucumbers in the 
US? 
I guess you can in Chinatown. 

Zuótiān wănshàng hĕn rè, wŏ  
 
shuìbuzháo jiào! 
 
Nĭ yǒu méiyou kōngtiáo? 
 

Did you manage to find [your] 
passport?  
I did – thank god! 

 
 
 

 

3

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

d) Hǎo, like wán, indicates completion, but as the core meaning of ‘be well’ suggests, it 
has an added sense of ‘properly; adequately; ready’: 
 
 
 
 

The food’s ready. 
Okay, we’re on our way! 

Fàn yǐjing zuòhǎo le.    
Hǎo, wǒmen lái le!  
 

 
 

 
 

I didn’t sleep well last night.  
Well, you should go and rest.  

Zuótiān wǎnshàng wǒ méi shuìhǎo. 
Nà nǐ yīnggāi qù xiūxi xiūxi.    

 
 
 

 
 

Nǐ xiézi chuānhǎo le ma? 
Wǒ chuānbuhǎo.  
 

Gōngkè zuòhǎo le méiyou? 
 
 
 
 
Chàbuduō le!   
 

Have you done your homework 
properly? 
Just about! 

 
 
 
 
 
 
 
 
 
e)  Bǎo ‘be full’ is found mainly with the verbs chī  and hē. At the end of a meal, Chinese 
will ask you if you’ve eaten enough; the answer is always positive, of course. 
 
 
 
 
f)  Cuò as a complement indicates ‘mistakenly’: kàncuò; tīngcuò; xiěcuò, dǎcuò. 
 

 
Have you got your shoes on? 
            I can’t get them on [properly]. 

Have you had enough? 
Yes, thanks.  
 

Nǐ chībǎo le ma? 
Chībǎo le, xièxie.  

 
 

 
 

 
 
 

 
 

 
 

 
 

 
 

 

Nǐ nèi ge zì xiěcuò le.  
Nà, yīnggāi zěnme xiě ne? 

You’ve written that character incorrectly.  
So how should it be written? 

O, duìbuqǐ, wǒ rèncuò rén le; wǒ 
yǐwéi nǐ shi wǒ de yí ge tóngxué. 
Méi guānxi. 
 
 
 
 

Oh, sorry, I mistook you [for s/o else]; 
I thought you were a friend of mine.  
No matter. 

a) Rènshi is reduced to rèn in verb combos: rèncuò. 
b) Yǐwéi ‘take to be the case; think [mistakenly] that’; contrast with xiǎng. 

Notes 
 
 
 
 
 
7.1.3  Motion verbs 
Verbs of directed motion, such as shàng ‘move up’ and xià ‘move down’, jìn ‘enter’ and 
chū ‘exit’, guò ‘cross over’, and huí ‘return’ combine with untoned lái or qù to indicate 
direction towards or away from the speaker, respectively. 
 
 
 
 
 

 

4

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

jìn 

xià 

shàng  shànglai
shàngqu
xiàlai 
xiàqu 
jìnlai 
jìnqu 
chūlai 
chūqu 
guòlai 
guòqu 
huílai 
huíqu 

guò 

chū 

huí 

come up      [here] 
go up           [there]
come down [here] 
go down      [there]
come in       [here] 
go in            [there]
come out     [here] 
go out          [there]
come over   [here] 
go over        [there]
come back   [here] 
go back       [there] 

 

 

 
 

 

At this point, we will keep the contexts very simple and focus on getting used to 
the combinations. Note the use of the final particles a as a signal of heartiness and ba to 
signal a suggestion in some of the following examples. 
 
In the elevator 

Shàngqu a! Liù lóu.  Up we go! 6th floor. 
Xiàqu a! Yì lóu. 
Down we go! 1st floor. 

 

 

 
 
Looking down the stairs 
Shànglai ba. 
Xiàqu ba. 

Looking up the stairs 
 
 
 
 
 
 
 
Note 

Xiàlai a. 
Shàngqu a! 

 
 

 
 

Come on up [here]. 
Go on down [there]. 

Come on down [here]. 
Go on up [there]! 

 
Except in Hong Kong where the first floor is the one above the ground floor 
(following British practice), yìlóu is the entrance floor in China. Basements are 
very rare there, but if they do exist, they are usually called dìxiàshì ‘ground-
below-room’ (cf. jiàoshì ‘classroom’ [falling toned jiào] and bàngōngshì ‘office’.) 
 
In the room 
 
 
 
 
 
 
Outside the room 
 
 
 
 
 
 
 

Why don’t you go in. 
Why don’t you come out. 

Why don’t you come in. 
Why don’t you go out. 

Jìnlai ba. 
Chūqu ba. 

Jìnqu ba. 
Chūlai ba. 

 
 

 
 

Guòlai ba. 
Guòqu ba. 

 
 

Come on over [here]. 
Go on over [there]. 

5

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.1.4  Returning 
 

Nǐ shi shénme shíhou qù de?   
Bāyuèfen qù de. 
 
 
 
Shénme shíhou huílái de? 
Shíyīyuè. 
 
 
 
 
Wǒmen lǐbàiyī dǎsuàn qù Sūzhōu,  
 
 
lǐbài’èr huílái.   
 
 
 
 
 

Tāmen shi 1991 nián lái de, 
1995 nián huíqu de.  
 

Nǐ huíqùguo ma? 

 

 
 

 

 
 
 
 

 
 
 

 
 

 

When did you go [there]? 
In August. 
When did [you] come back? 
November.  

We’re planning to go to Suzhou 
on Monday, [and we’ll] be back on 
Tuesday. 

They came in 1991 and went back in 
1995. 

Have you [ever] been back [there]? 

 

 
 

 

 

 
 

She came to the US at 18. 
She’s never been back. 

Tā shíbā suì lái de Mĕiguó. 
Cóng méi huíqùguo.    
 
When a place other than ‘home’ is mentioned, it is usually placed after huí and before lái 
or qù: 
 
 
 
 
 
  
 
Return home, however, is expressed as huíjiā: 
 

Nĭ shénme shíhou huí Bĕijīng lai? 
 
 
 
 
 

When are you going back to the  
dorm? 

Nĭ shénme shíhou huí sùshè qu? 
 
 
 
 
 

When are you coming back to 
Beijing? 

Jīntiān jĭdiăn huíjiā? 
 
 
Dàgài sān sì diǎn, xiàle kè yǐhòu.  
 
 
 
 
 

When are [you] going home today? 
About 3 or 4 o’clock, after I get out  
of class.  

 
 

 
 

 
 

 
 
 

 
 
Exercise 1 
Use appropriate gestures as you ask people to ‘take a look’: 
 

1. 
 
 
 
Qǐng guòlai kànkan ba. 
Guòqu kànkan ba. 
 
 
 
 

2. 
Qǐng shànglai kànkan ba.  
Shàngqu kànkan ba. 

 

6

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

3. 
 
 
 
Qǐng xiàlai kànkan ba. 
Xiàqu kànkan ba. 
 
 
5. 
 
 
 
Qǐng chūlai kànkan ba. 
Chūqu kànkan ba.  
 

4. 
Qǐng jìnlai kànkan ba.  
Jìnqu kànkan ba.  

6. 
Qǐng huílai kànkan ba. 
Huíqu kànkan ba.  

 
_______________________________________________________________________ 
 
 

7.2  Connecting Sentences 
In earlier units, you have encountered a category of words called conjunctions, that show 
logical relations between clauses. Examples include kěshì, dànshi, yīnwèi and suǒyǐ: 
 

Wǒmen bù néng xiūxi, yīnwèi 
 
hái yǒu hěn duō gōngkè. 

We can’t rest because we still have lots 
of homework.  

 
When the subordinate clause (eg the yīnwèi clause) is placed first, the logical connection 
is often marked in the second clause as well (generally by another conjunction, but also 
by adverbs). §7.2 examines three such sets of paired connectors. 
 
7.2.1  Yīnwèi ‘because’ 
Yīnwèi is paired with suǒyǐ, the latter meaning ‘so’ or ‘therefore’ but often better 
untranslated in English. In the Chinese (unlike English), when only one of the two 
connectors is present, it is more likely to be the second, ie suǒyǐ rather than yīnwèi. 
 

<Yīnwèi> tiānqi hěn rè suǒyǐ   
wǒmen dōu hěn lèi. 
 
 
 
<Yīnwèi> xiàxuě, suǒyǐ Wèi   
lǎoshī bù néng huílai.   
 

Because the weather’s hot, we’re all 
quite tired.  

Prof. Wei can’t get back because it’s  
snowing.  

 

Generally, conjunctions like yīnwèi and suǒyǐ precede the subject (yīnwèi 
tiānqi…). But where a single subject persists through the sentence, ie when the whole 
sentence acts as a comment on the initial topic, then the subject may precede yīnwèi: 
 

Tāmen [yīnwei qián bú gòu suǒyǐ 
bù néng mǎi hěn duō dōngxi]. 

They can’t buy a lot of things because they  
don’t have enough money.  

 
7.2.2  Suīrán ‘although’ 
Roughly the same conditions apply to the pair suīrán … kěshì ‘although…[but]’. And 
again, while English requires only the single conjunction ‘although’, Chinese often omits 
suīrán, leaving the only explicit signal in the second clause. 
 
<Suīrán> fùmǔ shì Zhōngguó rén, dànshi   Although her parents are Chinese, she  
tā méi qùguo Zhōngguó. 
 
 
hasn’t been to China.  

 

7

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Although he’s not tall, he’s quite good 
at basketball.  

 
Suīrán dōngxi dōu hěn guì, kěshì nǐ kàn,   Although everything’s expensive [there], 
háishi yǒu hěn duō rén yào mǎi.  
 
look – there are still lots of people buying. 
 
Tā suīrán gèzi bù gāo, kĕshi tā lánqiú  
dǎ+de bú cuò.   
 
 
 
 
7.2.3  Yàoshi ‘if’ 
The pair yàoshi ~ rúguǒ …jiù ‘if…then’ is a little different from the previous two pairs. 
In the first place, jiù is an adverb and, unlike suǒyǐ or kěshì, has to be placed directly 
before a verb (or another adverb). In addition, jiù (often toneless) is more likely to be 
omitted (with slight change of nuance) than yàoshi (or rúguǒ). 
 
Yàoshi qián bú gòu, nǐmen jiu yòng   
xìnyòngkǎ.  
 
 
 
 
 
Nǐ yàoshi méi diànnǎo, kěyǐ qù wǎngbā 
fā email. 
 
 
 
 
 
Notes 

If [you] don’t have enough money [cash], 
you can use a credit card.  

If you don’t have a computer, you can go 
to an internet cafe to send email.  

gòu  

 

xìnyòngkǎ 
diànnǎo  
 
 
wǎngbā 
fā email 

‘be enough’; qián bú gòu ‘not enough money’; gòu le, gòu le  
‘that’s enough – fine’. 
‘credit-card’. 
‘computer (electric-brain)’; also jìsuànjī ‘calculator; computer 
(compute-machine)’. 
‘internet café (net-bar)’; cf. shàngwǎng ‘access the net’. 
‘send email’. 

 
 
  
 
 
 
 

 

 

 
 

 

Rúguǒ is a slightly more formal alternative to yàoshi: 

 

 
 

Rúguǒ nǐ bù xiǎng qù,  
nà wǒ yě bù xiǎng qù.  

If you don’t want to go, then I don’t 
want to go either.  
 
Both yàoshi and rúguǒ can be buttressed by the phrase de huà, placed at the foot 
of the clause – the huà of shuōhuà. The notion behind de huà is similar to English ‘let’s 
say’, or simply ‘say’, used as a conditional in sentences such as ‘say it rains…then we 
meet inside’. 
 

Yàoshi nǐ yǒu diànnǎo de huà,  
wǒ zhèlǐ yǒu Zhōngwén ruǎnjiàn. 

If you [happen to] have a computer, 
I have some Chinese software here. 

Bù néng qù de huà, jiù dǎ ge  
diànhuà ba! 

If [by chance] you can’t go, then why don’t  
you phone. 

8

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 

 

 

 
    Connecting clauses 
because… 
suŏyĭ 
<yīnwèi> 
although …
kěshi 
<suīrán> 
dànshi
búguò 
<jiu> 
<jiu> 

yàoshi … <de huà>
rúguŏ   …<de huà>

if… 

 

 
 
Exercise 2.  
Choose a pair of words to conjoin the following sentences: 
 
1. Màikè Qiáodān shi ge dǎlánqiú de. Tā bù zěnme (‘so’) gāo. 
2. Tā hěn lèi. Tā bù néng gōngzuò. 
3. Tā bú ràng (‘let’) wǒ kàn diànshì. Wǒ bú ràng tā tīng yīnyuè. 
4. Zhōngwén kè hěn nán. Zhōngwén kè hěn yǒuyìsi. 
5. Xuéshēng hěn duō. Lǎoshī hěn gāoxìng. 
6. Méiyou bīngxiāng (‘icebox’). Bù néng mǎi bīngjilín. 
7. Tā shi zài Zhōngguó shēng de, zài Zhōngguó zhăngdà de. Tā chībuguàn Zhōngguó cài.  
8. Tā zài Hélán de shíhou cháng chī Zhōngguó cài. Tā chīdeguàn Zhōngguó cài.  
9. Tā mĕitiān zǎoshàng dōu hē kāfēi. Tā háishi zǒng xiǎng shuìjiào. 
________________________________________________________________________ 
 
 
7.2.4  If… 
The following conversation is, obviously, rather tongue-in-cheek, but it does give you a 
chance to practice ‘conditionals’. Jiǎ is the straightman, Yǐ, the joker! 
 
Jiǎ  Wǒmen mǎi yì tǒng bīngjilín,  
 
hǎo bu hǎo? 
 
 
Yǐ 
 
 
 
 
 
 
 
 
 
 
 
 
 

If [we] buy ice cream, [we] won’t have 
any money to buy food! 

If [we] don’t have money for food,  
[we] won’t have anything to eat. 

<Yàoshi> méi qián mǎi cài jiu méi 
dōngxi chī <le>. 
 
 

If [we] don’t have anything to eat, 
we won’t have any energy. 

<Yàoshi> méiyou jìnr, wǒmen 
 
jiu bù néng gōngzuò <le>. 

If [we] don’t have any energy, we 
won’t be able to work. 

 

<Yàoshi> méi dōngxi chī,       
wǒmen jiu méiyou jìnr <le>.   

Yàoshi mǎi bīngjilín, wǒmen   
jiu méi qián mǎi cài le! 
 

Nà bù xíng! 

 

 

 

No, we can’t do that! 

Let’s buy a carton of ice-cream, okay? 

 

9

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

<Yàoshi> bù néng gōngzuò, jiu 
 
 
gèng méi qián le. 

If [we] can’t work, [we]’ll have even  
less money! 

Déle, déle; nǐ bié shuō le – 
méiwán-méiliǎo.  
 

 
 

Enough already! Don’t say anymore – it’s 
endless.  

<yàoshi> 

Yàoshi (or rúguǒ) may be omitted once the pattern is established. 
Similarly, once the pattern with ‘new situation’ le is established 
(jiu méi qián mǎi cài le), le might not reappear until the 
culminating sentence (gèng méi qián le). 
méiyou jìnr  Or méiyou jīngshén (‘vigor, energy’); cf. hěn yǒushén ‘lively’. 
 
déle 
 
 

This is the dé seen in the beginning of the multiplication table (yī 
sān dé sān etc.), where it means ‘gets’; déle, then, means ‘[I]’ve 
got [it]’, and by implication, ‘[That]’ll do’. 

 
 
 

méiwán-méiliǎo, literally ‘not-finished not-complete’. 

 
 
 
Jiǎ 
 
  
Notes 

  
  
 

 
 

7.3  Speaking Languages 
Language names are, for the most part, formed by the addition of bound nouns (such as 
huà ‘words; talk; language’ or yŭ ‘language’) to country names, or to the first syllable of 
country names: Rìbĕn > Rìbĕnhuà; Rìbĕn > Rìyŭ. General terms for ‘foreign language’ 
are formed in the same way: 
 

wàiguóhuà   
wàiyŭ 
 

‘foreign [spoken] languages’   
‘foreign languages’; biéde wàiyŭ ‘other foreign languages’ 

 
 
 

 
7.3.1  Forms with huà 
Huà ‘speech’ combines with full country names to form names of languages. These terms 
refer to the spoken language, typically forming objects of verbs such as shuō and jiăng 
‘speak’. 
 

Yìdàlìhuà 
Tàiguóhuà 
Yìndùhuà 

‘Indonesian’ 
Yìnníhuà 
Yuènánhuà  
‘Vietnamese’ 
Miăndiànhuà   ‘Burmese’ 

Rìbĕnhuà 
Făguóhuà 
Déguóhuà 
 
 
7.3.2  Compounds with wén 
Wén ‘written language’ or ‘language’ in general, combines with either the first syllable of 
country names that end in guó (Zhōngguó > Zhōngwén), or with the full name of 
transliterated names (Yìdàlì > Yìdàlìwén) to form names of languages. The wén-forms 
occur as objects to verbs such as xué ‘study’, as well as with speaking verbs, such as shuō 
and jiăng.  
 

 

10

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Rìwén   
Făwén   
Déwén  
Yīngwén 

 
 
 
 

Yìdàlìwén 
Hánwén    
Yìnníwén 
Zhōngwén 

 

  
‘Korean’ 

 

 

 
 

Not all languages have a version with wén; there is no word Tàiwén for Thai, for 
example, nor Yuènánwén for Vietnamese. Instead, the yŭ-forms are used. 
 
7.3.3  Forms with yŭ 
The addition of yŭ (from yŭyán ‘language’) to the first syllable of country names in guó 
(Făguó > Făyŭ, Rìbĕn > Rìyŭ), otherwise to full names (Yìdàlì > Yìdàlìyŭ), is quite 
regular, with the exception of Hànyŭ for ‘Chinese’ (which uses the word for ethnic 
Chinese, Hàn).  
 

 
Éyŭ 
 
Rìyŭ 
 
 
Făyŭ 
 
Yīngyŭ 

 
 
 
 
 

Yìdàlìyŭ 
Hányŭ   
Cháoxiǎnyǔ  
Tàiyŭ    
Táiyǔ   

 
 
 
 

‘Korean’ (Tw) 
‘Korean’ (PRC) 
‘Thai’ 
‘Taiwanese’ 

 
 
 
 
 
7.3.4  English 
Because English is not just the language of England, the term Yīngguóhuà is not 
generally used for ‘spoken English’. For similar reasons, the term Mĕiguóhuà is not used 
either. The following are the more usual expressions for ‘English language’: 
 
 
 
 

Tā bú huì jiăng Yīngyŭ. 
Zhōngwén, Yīngwén dōu huì – zhēn liǎobuqǐ! 

Yīngyŭ 
Yīngwén 

 
 

The distinction between British English and American English is formally 
expressed as Yīngshì de Yīngwén versus Mĕishì de Yīngwén (with shì meaning ‘style’ or 
‘type’). 

 
7.3.5  Chinese 
The various names for the Chinese language differ according to country, or have different 
nuances: 
 

Pŭtōnghuà  
Guóyŭ  

 
Huáyŭ  

 

‘ordinary language’, the Mainland name for Mandarin. 
‘national language’, the Taiwan name for Mandarin, also 
heard in most overseas communities. 

‘language of the Hua’. Huá is another ancient name for the 
Chinese. Huáyŭ is the word used in Singapore for 
Mandarin. 

 

11

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Hànyŭ 

‘language of the Han people’. This word is used for 
Chinese language in general (including regional and 
historical varieties) on both the Mainland and Taiwan. 

 
 
7.3.6  Exclamations: 
Even in a foreign language, you may have the urge to express an emotional reaction to an 
incident or situation. This is difficult territory, but below are some phrases for 
consideration. Some express pleasure at seeing something unusual, such as an athletic 
feat (zhēn liǎobuqǐ); some register disgust (zhēn ěxin) or impatience (tǎoyàn). Still others 
show sympathy for the misfortune of others (zhēn kěxī). The plus or minus indicates, 
roughly, whether the response is positive or negative. The general caveat about not 
relying too much on translation across languages holds even more strongly for phrases of 
this nature. The learner should make use of these phrases warily, and observe the contexts 
of their use.  
 

Zhēn liǎobuqǐ! 
Zhēn bùdeliǎo! 
 
Bùdeliǎo! 
Liǎobudé! 
 
Hǎo/hěn lìhai! 
 
 
 
Zhēn zāogāo! 
Zhēn dǎoméi! 
Zhēn kěxī!   
Zhēn kělián!  
 
Tǎoyàn! 
Máfan! 
 
Zhēn ěxin!   
Bù hǎo yìsi!  

Amazing! Extraordinary! Outstanding! 
(+) 
Amazing! 
(+) 
(– )  How awful! Shocking! Crikey! 
(– )  Awful; terrible; outrageous! 
Pretty amazing! [hǎo here like hěn] 
(+) 
Formidable! 
(– ) 
(– ) 
Too bad! What a pity! 
(– )   What bad luck! Shucks! 
(– )   What a pity! 
(– )   How sad! 
(– )  What a nuisance! What a pain! 
(– )  What a lot of trouble! Bother! 
(– )  How nauseating! Yeucch! 
(– )  How embarrassing! I’m sorry!  My apologies! 

 
Notes 

 

 

a) Unmodified, bùdeliǎo is a common response to something negative; if modified 
by zhēn, it is conveys amazement. 
b) Many of these expressions function in contexts other than exclamations.  
For example, both bùdeliǎo and liǎobudé, mediated by +de, can also act as 
intensifiers with SVs: Hǎo+de bùdeliǎo; gāoxìng+de liǎobudé.  Liǎobudé can 
function as a modifier in a phrase like yí jiàn liǎobudé de dà shì ‘a matter of 
utmost importance’ – where it does not sound particularly negative.  

12

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Exercise 3. Provide Chinese paraphrases: 
 
a) Review of yìdiǎn<r>. 
1. He’s a bit gruff. 
2. Things are rather expensive here. 
3. Have some ice-cream! 
4. I only speak a little Chinese. 
5. Have some Chinese tea. 
 
b)  
1.  Amazing! She speaks three foreign languages! 
2.  If you are planning to work in Taiwan, then you should learn traditional  
     characters as well.  
3.  It was so embarrassing! I invited them to dinner but couldn’t find the restaurant. 
4.  Oh, what a pain! I left my passport in the dorm, so I’ll have to go back and fetch it. 
5.  Yeucch! This toilet’s filthy! And there’s no toilet paper! What can we 
     do?  (wèishēngzhǐ ‘sanitary paper’)  
___________________________________________________________________ 
 

 

You speak Mandarin very properly! 

Naah, you’re ‘too nice’. 
 
So, can you read Chinese characters? 
Can you write? 

7.4  Dialogue: Language abilities   
Yǐ is a foreign female student in China studying Chinese; Jiǎ is a middle-aged woman 
that she’s just been introduced to. Yǐ is making an effort to be modest and deferential. 
 
Jiǎ.    Nǐ Pǔtōnghuà shuō+de hěn  
 
biāozhǔn! 
 
 
Nǎlǐ nǎlǐ, nǐ guòjiǎng le. 
Yǐ. 
 
 
 
 
 
 
Jiǎ    Nà, nǐ néng rènshi Hànzì ma?  
      
Néng xiě ma?   
 
 
 
Yǐ.    Néng rènshi jǐ bǎi ge zì; yě néng  
    
 xiě, kěshì xiě+de bù hǎo. 
 
 
Jiǎ    Duì a, Zhōngwén, tīng shuō 
 
bǐjiào róngyì, kěshì dú xiě hěn  
nán.  
 
 
 
 
 
Yǐ     Kě bushì ma!   
 
Jiǎ    Nǐ hái huì shuō biéde wàiyǔ ma? 
      
 
 
 
 
 
Yǐ     Wǒ yě huì shuō (yì)diǎn Rìběn huà.   I speak a little Japanese as well. 
 
 
Jiǎ        O, Zhōngguó huà, Rìběn huà   
    
dōu huì shuō! Zhēn liǎobùqǐ!   

That’s right; with Chinese, listening and 
speaking are relatively easy, but reading 
and writing are hard.  

Oh, (you speak) Chinese and 
Japanese; that’s amazing! 

I can read a few hundred characters; and I 
can write, but I don’t write well. 

 

 

You said it! (‘Isn’t [that] really the case!’) 

Do you speak any other foreign languages? 

 

13

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
Yǐ.  
 
 
Notes 

A, mǎmahūhū, dōu shuō+de   
bú tài hǎo. 
 
 
 

Well, so-so, I don’t speak them  
very well. 

nǐ Pǔtōnghuà... 

biāozhǔn 

guòjiǎng 

rènshi Hànzì 

tīng shuō dú xiě 
Kě bushì ma.    

Nǐ de Pǔtōnghuà is also possible, but Chinese prefer the 
topic-comment construction in this context, ie ‘as for you, 
[your] Mandarin is...’ 
SV ‘standard’. Chinese often praise your language for 
being ‘standard’, meaning that you speak with the correct 
pronunciation, ie the one taught in schools and heard in the 
media. 
‘praise too much; flatter (exceed-speak)’. The phrase is a 
rather more formal response to flattery than nǎlǐ, and can be 
used when a person of higher status offers praise. The 
following le can be treated as part of the expression.  
In Chinese, the ability to read is treated differently from the 
act of reading; the former is often expressed as rènshi 
Hànzì, while the latter usually kànshū. 
This is a set way for talking about the four skills.  
Kě (in its written form) is the same kě as in kěyǐ and kěshi, 
but here it is an ADV, meaning ‘really; indeed; surely’ (cf. 
Kě bié wàng le ‘Make sure you don’t forget!’). A more 
literal translation of kě bushì ma would be ‘isn’t that just 
the case!’ 

 
7.4.1  Yǒu rén ‘some people’ and similar expressions 
It is useful to be able to answer yes-no questions such as Zhōngguó rén xǐhuan hē kāfēi 
ma? with nuance, rather than simply ‘yes’ or ‘no’. For this, the phrase yǒu rén ‘there are 
people [who]; some people’ is useful. 
 

Yuèbǐng, yǒu rén xǐhuan,    
yǒu rén bù xǐhuan.   
 

Some people like mooncakes, some  
don’t. 

 

[With] the four tones, some say them 
accurately, some don’t.  

Sìshēng, yǒu rén shuō+de hěn  
biāozhǔn, yǒu rén shuō+de bú 
tài biāozhǔn.  
 
Yǒu shíhou or yǒu de shíhou ‘sometimes; at times’ is used in much the same way: 
 
Yīnyuè ne, yǒu shíhou wŏ tīng 
yáogǔnyuè, yǒu shíhou tīng 
 
gǔdiǎn yīnyuè. 

Sometimes I listen to rock and roll, 
and sometimes I listen to classical music.  

 
When the meaning is ‘some members of a particular group’, then yǒude ‘some [of them]’ 
is used; notice the topic-comment order in the next two examples. 

 

14

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Wŏmen bān de xuésheng, yǒude 
shi běnkēshēng, yǒude shi  
 
yánjiūshēng.  

Some of the students in our class are  
undergraduates, some are graduates. 

Sìchuān, yǒude dìfang hěn gāo, 
yǒude hěn dī.    
 
 

Some parts of Sichuan are high, some  
are very low.  

7.5  Dialogue: Tea and coffee 

Gosh, it’s a bit cold today. 

Have some tea!  

Fine, thanks.  

You Americans prefer to drink coffee, 
am [I] right? 

 
 
 
 
 
 
 
 
 

Yǐ 

 
Jiǎ 

Yǐ 

 
Jiǎ 

 

 

Hǎo, xièxie. 

 

 

 

 

 

Hē (yì)diǎn(r) chá ba.  

Ài, jīntiān yǒu diǎn(r) lěng. 

 
Yǐ is a Chinese student and Jiǎ is a foreigner: 
 
Jiǎ 
 
Yǐ 
 
Jiǎ 
 
Yǐ 
 
 
Jiǎ 
 
 
 
 

Nǐmen Měiguó rén bǐjiào xǐhuan 
hē kāfēi, duì ma? 
 
 

 
Yào bu yào fàng niúnǎi? 
Fàng táng ma? 

Bù yídìng, yǒu rén xǐhuan, yǒu rén  Not necessarily, some do and some don’t.  
bù xǐhuan. Yǒu rén shuō kāfēi duì 
Some say coffee’s not good for you. As 
shēntǐ bù hǎo. Wǒ ne, wǒ zǎoshàng  for myself, I drink coffee in the morning 
hē kāfēi, xiàwǔ hē chá. Bù hē kāfēi,  [and] tea in the afternoon. [If] I don’t  
wǒ méi jīngshen, dànshì hē tài duō,   have coffee, I can’t wake up (‘not+have 
energy’) but [if I] have too much, [I] can’t 
 
 
bù néng shuìjiào. 
  
 
 
sleep. 

 

Do you want milk? Do you take sugar? 

Bú yòng le, bú yòng le. Hē kāfēi,   No thanks. [When I] have coffee,  
I add milk and sugar as well,  
wǒ fàng niúnǎi, yě fàng táng,   
but [when I] drink tea, I don’t  
dànshi hē chá, wŏ píngcháng   
bú fàng biéde dōngxi.   
 
usually add anything.  
 
Wǒmen hē chá yǒu diǎnr xiàng   
nǐmen hē shuǐ yíyàng, shénme  
shíhou dōu xíng. Zài Zhōngguó  
bù néng bù hē chá! 

[When] we drink tea [it]’s a bit like you 
drinking water, [you] can drink it anytime.  
In China, you can’t not drink tea! 

Nà Zhōngguó rén bù hē chá hē  
 
 
 
shénme? 

So [when] Chinese don’t drink tea 
what do they drink? 

15

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Yī 
   

Nà hěn nán shuō. Yěxǔ bù hē chá hē  That’s difficult to say. I guess [if we] 
don’t drink tea, we drink soybean milk. 
dòujiāng. Huòzhě qìshuǐ. Xiànzài 
Or soda. [And] nowadays, women generally  
nǚháizi hěn duō ài hē niúnǎi,   
rè niúnǎi. 
 
 
 
like to drink milk – hot milk.  

Ài, wǒ zuì bù xǐhuān hē rè niúnǎi!  Gosh, I really don’t like hot milk! 

Dànshi duì shēntǐ hǎo, duì ma? Duì  But [it]’s good for you, right? Good 
for the skin. 
 
 
 
pífu hǎo.  

 
 
Jiǎ 
 
Yǐ 
 
 
Jiǎ   Hěn qíguài, Zhōngguó rén xiànzài  
[It’]s strange, nowadays Chinese drink 
hē niúnǎi chī miànbāo, Měiguó rén   milk and eat bread, Americans eat rice 
and drink tea. How do [you] say it - 
chī báifàn, hē chá. Zěnme shuō –  
shi ‘guójìhuà’!  
 
 
[it]’s ‘internationalization’. 

Huòzhě ‘quánqiúhuà’.  

 

Or ‘globalization’. 

O, quánqiúhuà – hěn yǒu yìsi! 

Aha, ‘globalization’ – interesting! 

duì  

‘be facing; be correct; right’; cf. duìbuqǐ. Duì, in association with a 
stative verb, can also have a coverb function roughly equivalent to 
‘to’ or ‘for’: duì shēntǐ bù hǎo ‘not good for the body; not good for 
[you]’. Notice the different word orders in the two languages.  
N ‘energy; vigor’; also an SV meaning ‘animated’ 
jīngshen 
V ‘put; place’ 
fàng  
Shénme shíhou  Literally ‘whatever time all okay’. This is an additional 
          dōu xíng  example of the indefinite function of question words. 
Also nǚháir ‘girl (female-child)’, but often used in the sense of 
nǚháizi  
‘young woman’. The ordinary word for ‘woman’ is nǚrén (parallel 
to nánrén ‘men’), but just as ‘woman’ in American usage used to 
be avoided in favor of euphemisms such as ‘lady’ (cf. ‘lady’s 
room’), so Chinese tend to use nǚde rather than nǚrén for 
‘women’. Shàonián ‘young-years’ is ‘a youth’. Another word, 
gūniang, is sometimes used for ‘young women’ in poetic language 
or popular songs. Below are the first two lines of a popular folk 
song, originally from Taiwan, but now well known throughout the 
Chinese speaking world: 
 
 

 

 

Ālǐ Shān de gūniang měi rú shuǐ ya,     
Ali Mountain’s girls are beautiful like water 
Ālǐ Shān de shàonián zhuàng rú shān.  
Ali Mntn’s boys are strong as mountains. 

 

ài 

 

‘love’, but on the Mainland, ài overlaps with xǐhuan ‘like’. 

16

 
Yǐ 
 
Jiǎ 
 
Notes 

  

 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

guójìhuà  

‘internationalization (international-ize)’; quánqiúhuà ‘globalization 
(complete-world-ize)’. In modern Chinese, huà ‘change’ has come 
to have a word forming function, as a suffix added to SVs and 
nouns to form verbs and nouns, much like –ize or –ation in 
English. Cf. xiàndàihuà ‘modern-ize’; sì ge xiàndàihuà ‘the four 
modernizations’. 

huì / xiě / bù yídìng / Pǔtōnghuà / de rén / shuō / néng / Hànzì 

hěn duō / lèi / kǎoshì / tā / jīntiān / suǒyǐ / yǒu diǎnr / yīnwèi / yǒu 

niúnǎi / yǒurén / yǐqián / hē / hěn shǎo / xiànzài / bù hē / yǒurén /  
Zhōngguórén / hē / kěshì  

 
Exercise 4. 
Rearrange the jumbled phrases below into presentable sentences.  
 
1.  
 
2.  
 
3.  
     
 
4.  
 
5.  
      
 
6.  
     
 
kāfēi / chá / kěshì / hē / yǒurén / xǐhuān / yǐqián / zhǐ / xiànzài / 
7   
     
Zhōngguórén / bù xǐhuān / hē / hē /yě xǐhuān / kāfēi 
________________________________________________________________________ 
 

Yīngwén de / bù duō / huì shuō / hěn shǎo / yě / Yīngguó / Yīngguórén / 
dànshi / bù yuǎn / huì shuō / lí / Fǎguó / Fǎguórén / Fǎguóhuà de  

Zhōngguórén / dànshì / fùmǔ / tā / bú shì / yíyàng / Zhōngguórén  
zhēn hǎo / Zhōngwén  / tā de /xiàng 

bù yídìng / Fǎguóhuà / tīngdedǒng / Yìdàlìhuà / huì / de rén / jiǎng 

7.6  Alone or with others; conveyances 
 

Wǒ gēn tā shi tóngxué. 

7.6.1  Accompaniment 
a)  Together with. 
In §5.12, it was noted that coordination (typically expressed by ‘and’ in English) was 
often left implicit in the Chinese (chá kāfēi dōu xíng), but that with nouns or noun-
phrases, coordination could be expressed explicitly with gēn (or, more formally, with hé): 
 
 
 
 
 
Gēn (or hé) also commonly occurs with the phrases yíkuàir (literally ‘one-lump’) or yìqǐ 
‘together; as a group’:  
 
 
 

Singapore and Indonesia – who won? 

Xīnjiāpō gēn Yìnní, shéi yíng le? 

gēn tā yìqĭ qù   
gēn tā yíkuàir qù 

to go [together] with him/her 

She and I are classmates. 

 

 

 

 

17

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Usage 

 

 

Would it be okay to go together? 

Yìqĭ qù, xíng ma? 
 
Wǒmen yíkuàir qù cāntīng chīfàn,   Why don’t we go together and have 
hǎo bu hǎo? 
 
 
 
a meal at the cafeteria? 
 
Gēn wǒmen yíkuàir qù, hǎo bu hǎo?  How about going with us? 
 
 
 
Chīguo fàn le ma? 
Hái méi ne. 
 
 
Lái gēn wŏmen yìqĭ chī ba. 
Hăo, xièxie.  
 
 
 

Have you eaten? 
Not yet. 
Come and eat with us.  
Okay, thanks.  
  
 

 
  
 
 
 

 

Are you going alone? 
Yes, alone.  
It’s not easy going alone is it? 
It’s okay, I’m used to it.  

 
 
Nĭ yí ge rén qù ma? 
 
 
Shì, yí ge rén qù. 
Nĭ yí ge rén qù hĕn bù róngyì ba. 
Méi guānxi, wŏ xíguàn le. 
 

b)  Alone 
‘Alone’ in the question ‘did you go alone’ is often expressed in Chinese as yí ge rén: 
 
1 
 
 
 
 
2 
 
 
 
 
 
 
 
 
 
7.6.2  Le or guo > shi…de. 
As noted in Unit 6, the shi…de construction is often set up by a question about a previous 
event, containing guo, or le. Here are some typical examples: 
 
 
 
 
 
甲 
     1.       Chī le ma?    
Zìjǐ zuò de ma? 
Hǎochī ma?  

Tā mĕitiān dōu yí ge rén zài    
 
cāntīng chī zhōngfàn.   
Wŏ yĕ mĕitiān dōu yí ge rén 
 
 
zài cāntīng chīfàn.  
 
Nà, nĭ wèishénme bù gēn tā 
 
yìqĭ chī ne? 
Yīnwèi wǒmen chīfàn de shíjiān 
bù yíyàng.  

Everyday she eats lunch all by her- 
self in the cafeteria.  
I eat on my own in the cafeteria everyday 
too. 
Well, why don’t you eat with her? 

 
 
 
乙 
Chī le, zài jiā lǐ chī de. 
Bù, shi mǎi de.  
 
Mǎmahūhū. 

Because we eat at different times. 

 
 
 
 

 
 
 
 

 

 

 

 

 

18

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
 
 
Chī le, zài sùshè chī de. 
 
     2.      Chī le ma? 
 
 
Sùshè yǒu cāntīng ma? 
Méiyou; shi wǒ zìjǐ zuò de. 
 
O, zìjǐ zuò de, yídìng hěn hǎochī.  Hái kěyǐ.  

 
    Chī le méi?   
 
Gēn shéi yìqǐ qù de? 
 
Xià cì, nǐ xiān lái zhǎo wǒ ba. 

Chī le, zài xiǎochīdiàn chī de. 
Yí ge rén qù de. 
Hǎo, wǒ huì lái zhǎo nǐ. 

 
 
 
 

    Rènshi tā ma? 
Shì ma? 
 
Xiǎoxué a?   
  
 
 
 
     5.       Nĭ qùguo Zhōngguó méiyou? 
 
Nĕi nián qù de? 
 
Yí ge rén qù de ma? 
 

 
 
 
 

Dāngrán, rènshi tā hěn jiǔ le. 
Shì, wǒmen shi zài xiǎoxué rènshi de. 
Shì, wǒmen shi zài Tiānjīn yìqǐ shàng de 
xuéxiào. 

 
Qùguo.  
Qù nián qù de.  
Bù, gēn péngyou yìqĭ qù de. 

 

 

 
     3. 

 
     4. 

 
Notes 

 
 

zìjǐ   
 
hěn jiǔ  
xiǎochīdiàn 

Pronoun ‘[one]self’; zìjǐ zuò de [cài]; zìjǐ mǎi de 
‘very long+time’; cf. hǎo jiǔ bú jiàn ‘long time no see’ 
‘snack bar; lunch room’ 

 
 
7.6.3  Ways of traveling 
Conveyances and other means of transportation are often epressed by phrases placed 
before the verb, in the position of adverbs. Here are some examples:  
 

zǒulù    
walk-road 
walk 
 

kāichē   
drive-car 
drive 
 

dǎ dí 
 
take taxi 
take a taxi 

qí zìxíngchē  
     
straddle bicycle    
ride a bicycle   

qí mǎ 

 

  

ride a horse 

zuò chuán 
sit boat  
go by boat 

zuò huǒchē 
 
sit fire-vehicle  
 
take a train 

zuò gōnggòng-qìchē 
sit     public-bus 
take a bus 

zuò fēijī 
 
sit airplane 
 
fly; take a plane 
 
 
A note on word formation 
As the examples ending in chē ‘vehicle’ show, Chinese often forms compounds by taking 
a generic base noun and adding specifying nouns to it: qìchē ‘gas-vehicle > automobile’; 
huǒchē ‘fire-vehicle > train’. As another example, types of shoes are formed by adding 
nouns to the generic xié: bīngxié ‘skates (ice-shoes)’; gāogēn<r>xié ‘(high-heel-shoes)’; 
qiúxié ‘tennis shoes (ball-shoes)’; huǒjiàn-píxié ‘rocket shoes (fire-arrow leather-shoes)’. 
The last are sharp looking shoes with pointed toes that were specifically banned in China 
in the Mao era. 
 

 

19

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Notes 
 

zǒu  
‘leave; go’, but in combination with lù ‘road’, ‘walk’. 
dǎ dí  Formerly a Cantonese term, with dí derived ultimately from English ‘taxi’, 
but now the colloquial expression for ‘take a taxi’ in Mandarin.  
qí 
‘straddle; ride’. 
bikes  There are three terms for bicycle: zìxíngchē ‘self-move-vehicle’; dānchē 
‘unit-vehicle’, and jiǎotàchē ‘foot-press-vehicle’ (the last 2 more in Tw). 
zuò   The word occurs as a full verb in qǐng zuò, and as a CV in zuò fēijī. 
 

 

Zánmen dǎ ge dí qu, hǎo bu hǎo? 

 

 
Usage 

By train.  Boat’s too slow. 

Did you go by ship or by train? 

How did you go to China? 
Naturally, I flew.  

Nĭ shì zĕnme qù Zhōngguó de? 
Dāngrán shi zuò fēijī qù de.    
 
Nĭ shi zuò chuán qù de háishi zuò 
huŏchē qù de? 
Zuò huŏchē qù de. Chuán tài màn le.  
 
Nĭ píngcháng zĕnme lái shàngkè? 
Wŏ píngcháng zǒulù lái, búguò  
jīntiān yīnwèi xiàyŭ suŏyĭ wŏ   
shi kāichē lái de.  
 
 
7.6.4  Time words  
In earlier units, you have encountered a number of time words, so here we enlarge the 
repertoire and present them in a synoptic table. Recall that, unlike in English, time words 
precede their associated verbs. Notice that the time words at the extremes – nián and tiān 
– form compounds, while those between form phrases with shàng or xià + gè. 

How do you usually get to class? 
Usually, I walk, but today, because  
it’s raining, I drove.  

 
 

 

 
 
 

 

20

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

past 

 

 

now 

 

 

future   

after 

qùnián   
 
shàng ge lĭbài   
shàng ge xīngqī 
 
shàng ge yuè 
zuótiān  
 

 
jīnnián  
zhèi ge lĭbài 
 
zhèi ge xīngqī   
 
zhèi ge yuè 
jīntiān   
 

míngnián 
xià ge lĭbài 
xià ge xīngqī 
xià ge yuè 
míngtiān 

hòunián 
 
 

hòutiān 

before   
 
qiánnián 
 
 
 
 
 
qiántiān 
 
Note 

Liǎng nián <yǐ>qián ‘two years ago’ can often substitute for qiánnián ‘the year 
before last’. The former, however, is not necessarily referenced to the present and 
could, for example, mean ‘two years before then’. The same for qiántiān and the 
expressions with hòu: hòutiān ‘the day after tomorrow’ and liǎng tiān <yǐ>hòu 
‘two days from now/then’. 

 
 

 

 
 

 

7.7  Cái ADV ‘not until’ 
Cái is a common adverb, but its usage is sometimes confused by the fact that it generally 
corresponds to a negative in English, ‘not until’:  
 
 
 
 
 

Tāmen shi shénme shíhou qù de? 
Qùnián bāyuèfen qù de. 
 
 
Shénme shíhou huílái de? 
Zuótiān cái huílái de.   
 

When did they go? 
Last August. 
When did they get back? 
[They] didn’t get back until 
 yesterday. 

 
 
 
 

 
Notice the order of sentence elements: the conditions (often a time) first, then cái in the 
normal position of an adverb before the associated verb, then the result. If cái is defined 
as ‘then and only then’ rather than as ‘not until’, it will be easier to position correctly in 
the Chinese sentence: 
 
 
 
 
 
Usage 

 
Tā [sān diǎn zhōng] cái zǒu. 
            She [3:00] then-and-only-then leave. 
 
 She’s not leaving until 3:00. 

 
 
 

Qǐngwèn, nǐ jǐ diǎn xiàkè? 
 
Jīntiān yǒu kǎoshì, sān diǎn bàn  
cái xiàkè.  
 
 
 

May I ask when you get out of class? 
There’s an exam today, [so] we won’t get  
out till 3:30. 

Nǐmen píngcháng jǐ diǎn shuìjiào?  What time do you usually go to bed? 
Píngcháng wǎnshang liǎng sān diǎn  [We] don’t usually go to bed until  
cái shuìjiào. 
 
 
 
2 or 3 in the morning.  

21

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
 

 

 
 
 

Tā jiǔ diǎn bàn cái lái de, tài wǎn le!  She didn’t get here till 9:30, too late! 
Never mind, tomorrow’s okay too.  
Méi guānxi, míngtian yě xíng.  

Tāmen hái zài, míngtian cái zǒu.  

O, wǒ yǐwéi tāmen yǐjing zǒu le.  
  
 
 

They’re still here, [they]’re not going  
‘til tomorrow.  
Oh, I thought [incorrectly] they’d already 
left.  

Nĭ shénme shíhou huíjiā? 
 
Wŏ chīle fàn yĭhòu cái huíjiā.  

When are you going home? 
I’m not going home until I’ve had a meal.  
 
 

Exercise 5. Paraphrase in Chinese: 
1.  Explain that she has a test today so she’s not going home till 5:00. 
2.  Tell them that he doesn’t go to bed till he finishes his homework. (zuòwán ‘do-finish’) 
3.  Explain that you won’t be going home till tomorrow.  
4.  Explain that you didn’t know until now that she understood Chinese. 
_____________________________________________________________ 
 

7.8  Duration 
In earlier lessons there have been many examples of ‘time when’ phrases: jīntiān xiàwǔ; 
sān diǎn zhōng; shàngkè de shíhou. But though there have been some examples of 
phrases that involve duration (sān tiān, liǎng nián), there have been no examples of 
duration in sentences. This section will introduce some sentence patterns that involve 
duration. 
 
7.8.1  Units of time 
Tiān and nián (which rhyme and form the extremes of the four) are themselves Measures, 
so they are counted directly: yì tiān, liăng nián. Yuè and lĭbài/xīngqī, on the other hand, 
are nouns, counted by gè. (Yuè, directly preceded by numbers, forms the names of the 
months: yíyuè, èryuè etc.)  
 
Q 
 
 
 
 
 
 
A 
 
 
 
 
 
 

Yì nián yǒu sānbǎi liùshíwǔ tiān; 
yí ge yuè yǒu sì ge xīngqī; 
 
yì nián yǒu wǔshí’èr ge lǐbài;  
yí ge xīngqī yǒu qī tiān; 
 
yì nián yǒu shí’èr ge yuè; 
 
yí ge yuè yǒu sānshí tiān huòzhě  
sānshíyì tiān. 

A year has 365 days in it; 
a month has 4 weeks in it; 
a year has 52 weeks; 
a week has 7 days in it; 
a year has 12 months; 
a month has either 30 or 31 days in it. 

Yì nián yǒu duōshao tiān? 
 
Yí ge yuè yǒu jǐ ge xīngqī? 
 
Yì nián yǒu jǐ ge lǐbài? 
 
Yí ge xīngqī yǒu jǐ tiān? 
 
Yì nián yǒu jǐ ge yuè?  
 
Yí ge yuè yǒu duōshao tiān?   

How many days in a year? 
How many weeks in a month? 
How many weeks in a year? 
How many days in a week? 
How many months in a year? 
How many days in a month? 

 

22

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

‘Hour’ is expressed as either zhōngtou (originally ‘bell; chime’) or xiǎoshí ‘small-
time’. The first is consistently counted with gè, but the latter is variable, sometimes 
counted with gè, sometimes not. 
 

yí ge zhōngtou, liăng ge zhōngtou 
yí <ge> xiǎoshí, liǎng <ge> xiǎoshí 

zhōngtou 
xiǎoshí  
 
It is important not to confuse zhōng ‘o’clock’ with zhōngtou (and xiǎoshí) 
 
‘hours’, or other cases of time-when and duration: 
 
 
 
 
 
 

 
Duration 
liǎng ge zhōngtou 
liǎng <ge> xiǎoshí 

2 hours 

 
Time-when 
liǎng diǎn zhōng 
 
 
 

 
 
2 o’clock 
 
 

liùyuè sān hào  
qīyuè 
 
 
yījiǔjiǔsì nián   
sān diǎn shíwǔ fēn 

June 3rd 
 
July 
 
1994 
3:15 
 

3 days   
 
sān tiān 
7 months 
 
qī ge yuè 
jiŭ nián 
9 years 
 
shíwǔ fēn <zhōng>   15 minutes 

 
 
 
 
7.8.2  Duration in context 
While time-when phrases are placed prior to their associated verbs (liù diǎn chī wănfàn; 
shí diǎn shàngkè), duration phrases are placed directly after them: qù yì nián ‘to go for a 
year’; kàn yí ge zhōngtou ‘watch for an hour’; xué yì nián ‘study for a year’. Objects 
cannot intrude between the verb and the duration and must either be mentioned earlier (as 
with the verb+DE construction), or must be placed after the duration: kàn yì xiǎoshí <de> 
diànshì ‘watch an hour’s TV’ (which is homologous in structure to the English). In fact, 
objects often do not need to be mentioned, and so for the sake of presentation, they will 
be avoided in this lesson.  
 
Usage 
     1.   Nĭ zhù zai nǎr? 
 
 
Zài Lúwān. 
 
 
Zĕnme lái shàngbān?   
 
 
Zuò qìchē. 
 
 
 
Yào jǐ fēn zhōng? 
 
 
Dàgài sānshí fēn. 
 
 
     2.  Míngtiān qù Lìjiāng ma? 
 
Shì, míngtiān zăoshàng. 
 
 
Zĕnme qù? 
 
 
Zuò fēijī qu. 
 
 

Where do you live? 
In Luwan [a district of Shanghai]. 
How do you get [here] to work? 
By car. 
How many minutes does it take? 
About 30 minutes. 

[You]’re going to Lijiang tomorrow? 
Yes, tomorrow morning. 
How are you going? 
[We]’re going by plane. 

 

23

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Yào jǐ ge xiăoshí? 
 
How many hours does it take? 
 
Chàbuduō yí ge bàn xiăoshí.  About an hour and a half. 
 
Qù jǐ tiān? 
 
 
How many days are you going for? 
 
Sān tiān, lǐbàisì huílái.  
3 days, [we]’ll be back on Thursday.   
 
 
 
Exercise 6. 
Compose a conversation along the following lines: 
 
Tomorrow’s your meeting, right? [kāihuì] 
 
That’s right, from 9 to 6 – 9 hours altogether. 
 
How are you getting [there]? 
 
I’m driving.  
 
How long will that take?   
 
About 40 minutes. I’ll leave at about 8. 
 
When will you be back? 
 
About 8 in the evening. 
 
 
So 12 hours in all. 
________________________________________________________________________ 
 
 

7.9  More le patterns 
The subject of duration leads quite naturally to some additional patterns involving the 
ubiquitous particle, le. Recall that earlier you saw that le was interpreted differently 
according to whether it was associated with a state or an action. The clearest cases 
involved SVs on the one hand (bú è le ‘no longer hungry’) and Vact on the other (chīfàn le 
‘have eaten’). It was also noted that le sometimes attached directly to the verb rather than 
to the sentence (after objects); thus, xiàle kè jiu huíjiā, where going home was conditional 
on getting out of class; and qù le yí tàng Cháng Chéng, with a ‘quantified’ object. These 
facts remain relevant for the new patterns that relate to duration. 
 
Some vocabulary relevant to duration 
 
 
 
 
 
 
 
 
Note 

jiāoshū  VO 
děng 
teach-books  wait 
teach 

duō cháng shíjiān 
how long a time 

bìyè   VO 
 
complete-enterprise 
to graduate 
 

 
jiéhūn   VO 
tie-marriage 
 
to get married  

hĕn jiŭ  
 
[for] a long time 

bù jiŭ   
not long 

duō jiŭ  
how long 

Jiéhūn, like jiāoshū and shuìjiào, are combinations of verb and object (VO), 
which means that unlike, say, rènshi which is a two-syllable verb, elements can 
intervene between the syllables. Bìyè, it turns out, is interpreted by some speakers 
as a two-syllable verb, by others as a verb + object.  

 

24

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.9.1  Continuing action 
When people ask you how long you have been studying Chinese, they are asking about 
action that has continued over a period of time. The assumption (signaled by the ing-
form of the verb in English) is that you began studying at some time in the past, and your 
study since, if not continuous, has followed stage by stage right up to the present. The 
situation can be envisioned as a start followed by a wavy line connecting with the current 
time, typically the present: 
 

| Vact -le ~~~~~~~~~~~~~~(cid:198)| le  <continuing action, eg: studying, walking> 

Nĭ xuéle jǐ nián le? 
Liăng nián <le>.  

 
 

 
The onset is signaled by le after the verb; and the connection with current time is signaled 
by the final le. The order is V-le duration le: 
 
 
 
 
 
 
 
 
 
 

How many years have you been studying? 
Two years <so far>. 

How long have you been walking so far? 
Three hours <so far>. 

How long have you been waiting? 
A half hour <so far>. 

Nĭ yĭjing zŏule jǐ ge xiăoshí le? 
Sān ge xiăoshí <le>.    
 

Nĭ dĕngle duō jiŭ le?   
Bàn ge xiăoshí <le>.   

 
 

 
 

Nǐ zài něi ge dānwèi gōngzuò? 
Zài yóujú. 
 
 
 
Zài nàr gōngzuòle jǐ nián le?   
Hĕn jiŭ le – shí duō nián <le>. 

Which unit do you work in? 
In the post office. 
How long have you worked there? 
A long time – over 10 years. 

 
 
 
 
Notes 

a) Multiples of 10 (shí, sānshí, liǎngbǎi, etc.) are frequently followed by duō to 
express ‘more than; over’: shí duō nián ‘more than 10 years’; èrshí duō kuài qián 
‘more than $20’; yìbǎi duō ge xuéshēng ‘over 100 students’. 
b) In the responses in the examples above, the final le is sometimes left out,  
presumably because once a context has been established, speakers do not feel the 
need to reiterate the notion of ‘so far’. 
 
Objects that appear cannot intrude between the verb (or verb+le) and the 
[following] duration phrase. Instead, an object is often mentioned earlier (with or without 
the verb): 
 

xué Zhōngwén  >  
 
 
Nĭ Zhōngwén xuéle jǐ nián le? 
 
teach (‘teach-books’)  > 
 
 
  >  
jiāoshū  
Tā jiāoshū jiāole èrshí duō nián le.  He’s been teaching for over 20 years. 
 

study Chinese  > 
How long have you been studying Chinese? 

 

25

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

děng tā  
> 
 
Wǒ děng tā yǐjing děngle  
yí ge xiǎoshí le.  
 

 
 
 

wait for him  > 
I’ve been waiting for him for an hour  
already. 

Nĭ Zhōngwén jiǎng+de hĕn hăo! 
 
 
Xuéle jǐ nián le? 

 
 
a) Restrictive adverbs suppress final le 
One caveat: When asked how long you have been studying Chinese, you will often want 
to answer with a restrictive adverb such as zhǐ ‘only’ – ‘only six months’, for example. It 
turns out that while the English keeps the same form of the verb in both question and 
answer (have been studying), in Chinese, restrictive adverbs such as zhǐ ‘only’ [as well as 
gāng ‘just’, gāngcái ‘a short while ago’ and cái, when it means ‘only’] seem to 
circumscribe the verbal event in such a way as to be incompatible with the final le (as 
indicated by the * below). Here, to illustrate the point, is a typical dialogue: 
 
 
 
 
 
 
 
 
 
 
7.9.2  Enduring states 
If you ask friends how long they have known each other, or how long it has been since 
they graduated from college, you are asking about enduring states. By contrast to 
continuing action, enduring states involve an event (a marriage, an introduction, or a 
graduation, for instance) that defines a new state that persists through a stretch of time. 
You can envision the situation as a point followed by a straight line:  
 

You speak Chinese very well! How  
many years have you been studying [it]? 

Only been studying half a year and 
you speak so well – that’s amazing! 

Zhǐ xuéle bàn nián jiù shuō+de 
nàme hăo, zhēn liăobuqĭ! 
 

[I]’ve only been studying half a year.  

Zhǐ xuéle bàn nián *le. 

 

event* ------------------------(cid:198)|le    

<enduring states: eg: knowing him;  
being married; being somewhere> 

 
The event will be expressed by a verb with associated subjects or objects: jiéhūn ‘marry 
(tie-wedding)’; bìyè ‘graduate (complete-enterprise)’; zài Zhōngguó. Elapsed time will be 
expressed as a duration phrase, optionally introduced by yǒu ‘have’: <yǒu> sān nián; 
<yǒu> yí ge zhōngtou; and the connection with current time will be signaled by a final le 
(However, the presence of a restrictive adverb such as zhǐ ‘only’ cancels the final le, as it 
did in zhǐ xuéle bàn nián.) 
 
 
 
 

Tā jiéhūn <yǒu> èrshí duō nián le.  
 
 
 
 
 

He’s been married over 20 years  
[so far]. 

 
 

Wŏ bìyè yĭjing <yǒu> liăng nián le.    
  
 
 
 
 
 
 

I graduated (have been graduated)  
for two years already [so far]. 

 

26

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Tāmen zài Bĕijīng <yǒu> liù ge yuè le.  
 
 
 
 
 
 

They’ve been in Beijing for 6  
months [so far]. 

Nĭ rènshi tā <yǒu> duōcháng shíjiān le? 
 
 
 
 
 
 

How long have you known him [so 
far]? 

Wǒmen zài Běijīng zhǐ yǒu liǎng ge  
yuè *le. 

We’ve only been in Beijing for 
two months.  

 
 
 
 
  
 

 

I’ve been here a year already. 

I’ve already been here a year. 

Wŏ zài zhèr yĭjing yì nián le.   

Wŏ yĭjing zài zhèr yì nián le.   

Yǒu is optional, as indicated, though it may be more often expressed in southern 
Mandarin, or when an adverb such as yǐjing is present (as in the second example above). 
Yǐjing, interestingly, can appear before yǒu, before the duration phrase if yǒu is omitted, 
and also before zài: 
 
Wŏ zài zhèr yĭjing yǒu yì nián le.  

I’ve been here for a year already. 

 
 
 
 
 
 
 
a) Interchanges involving enduring states 
 
 
i)  Nǐ shi něi nián lái de? 
    1997 nián.   
 
 
    Na, nǐ yǐjing zài zhèr liù nián le. 
    Shì a, liù nián le. 
 
 
 
ii) Nǐ zài Huáshèngdùn yǒu jǐ nián le? 
    Sān nián le. 2000 nián lái de. 
 
 
iii) Nǐ zhù zai zhèr jǐ nián le?   
     Shí nián le.  
 
 
 
iv) Qǐngwèn, nǐ shi jǐ niánjí de xuésheng?  May I ask what year you are? 
     Sān niánjí de. 
 
 
 
A junior. 
     O, nǐ zài Běi Dà yǐjīng yǒu sān nián le.  Oh, so you’ve been at Peking University 3 
years [so far] already.  
Yes, it’s been three years [so far]. 

When did you come [here]? 
[It was] in 1997. 
So you’ve already been here 6 yrs [so far]. 
Yes, six years [so far]. 

How many years in Washington [so far]? 
Three years [so far]. I came in 2000. 

How long have you lived here [so far]? 
Ten years [so far]. 

 
 
 
 

 
 

 

 

     Shì, yǒu sān nián le.  
 
v)  Nǐ rènshi tā jǐ nián le? 
     Yǐjing èrshí duō nián le. 
 
vi) Nǐ zài Zhōngguó jǐ nián le? 
     Sān nián le.  
 
 
 

 
 

 
 

 
 

How long have you known her? 
More than 20 years already. 

How long have you been in China [so far]? 
3 years [so far]. 

 

27

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
 

How long were you in China [then]? 
3 years [then]. 

vii) Nǐ zài Zhōngguó jǐ nián?   
      Sān nián.   
 
 
 
The significance of final le in the pattern is clear from the last two examples, (vi) and 
(vii). With le, the sentence is cued to the present; without it, it refers to time spent [there] 
in the past. So the sense of the final le is ‘so far’ or ‘to now’. 
 
b) Options 
Sometimes, situations that are objectively very similar can be viewed either as enduring 
states or as continuing actions. The different forms of the English verb in the following 
examples – ‘have lived’ versus ‘have been living’ – reflect the same difference: 
 
 
 
 
 

I have been in Xi’an for 3 years. 
Wǒ zài Xī’ān <yǒu> sān nián le. 
[enduring state] 
 
 
 
 
 
Wǒ zhù zai Xī’ān <yǒu> sān nián le. I have lived in Xi’an 3 years.  
[enduring state] 
I have been living in Xi’an for 3 years. 
[continuing action] 

Wǒ zài Xī’ān zhùle sān nián le.  
 
 
 
 
 

I’ve been studying Chinese for 3 years.  

Wŏ xué Zhōngwén <yǒu>  
sān nián le.   
Wŏ Zhōngwén xuéle sān nián le.  

 
 
 
 
 
 
 
 
 
c) Typical verbs 
While it is true that many events can be presented as enduring states or continuing 
actions, certain verbs are, because of their meaning, predisposed to one pattern or the 
other. The following verbs, for example, because they involve events that define a new 
state, are associated with the enduring state pattern: 
 
 
 
 
 
 
Continuing actions involve the large set of action verbs, including: 
 
 
 
 
 
 

Nĭmen jiéhūn <yǒu> jǐ nián le? 
Nĭ bìyè <yǒu> jǐ nián le? 
Nĭ rènshi tā <yǒu> duō jiŭ le? 
Nĭmen zài Bĕijīng <yǒu> duō cháng shíjiān le? 

Nĭ xuéle jǐ nián le? 
Nĭ dĕngle duō jiŭ le? 
Nĭ zài Shànghăi zhùle duō cháng shíjiān le? 
Nĭ zài nàr gōngzuòle jǐ nián le? 

 

I’ve studied Chinese for 3 years. 

jiéhūn   
bìyè 
 
rènshi   
zài 
 

 
xué 
 
dĕng 
zhù 
 
gōngzuò 

Fortunately, the two new le-functions that have been introduced in §7.9, as well as 
those encountered earlier, are all frequent in the everyday exchanges that you are likely to 

 

28

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

encounter in your first year of learning Chinese. Your teachers or your friends can make 
sure to use examples of them daily so that the choice of le versus guo or shi…de, on the 
one hand, or of one le versus two on the other, becomes close to second nature. 
 
 
Exercise 7 
Compose dialogues along the following lines: 
 
1.  

You write characters very well; how long have you been studying? 
About 2 years. 
Have you ever been to China? 
Yes, I have; last year I was in Nanjing for 2 months. 

How long have you been in Chengdu? 
Only three weeks, I got here in June. 
How long are you staying? 
I’m leaving on September 1st. 
 
How long have you been studying [Chinese]? 
A year. 
Only a year and you speak so well! 
You’re too kind! I really don’t speak well at all! 

How long have you known him? 
For ages – over 20 years! 
Where did you meet? 
We met at a bus stop [gōngòng-qìchē zhàn] in HK.  

 
2. 
 
 
 
 
3.  
 
 
 
 
4.  
 
 
 
 
 

 

 

7.10  Weather 

7.10.1  The seasons 
Though not all parts of China enjoy four seasons, most parts do, and Chinese recognize 
four seasons (sìgè jìjié or more concisely, sìjì). Names for seasons end with -tiān. 
 
 

chūntiān  
xiàtiān   
qiūtiān   
dōngtiān  

 
 
 
 

 
 
 
 

 
 
 
 

spring   
summer 
autumn; fall 
winter 

 
 
Examples 
Běijīng, xiàtiān hěn rè,  
 
dōngtiān hěn lěng. 
 
 
Guǎngdōng, dōngtiān bù lěng,  
kěshi xiàtiān hěn mēnrè. 
 

 
 

 

29

[In] Beijing, summers are hot, 
winters, cold. 

[In] Canton, the winter’s aren’t cold 
but the summers are ‘hot and humid’. 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Kūnmíng tiānqì fēicháng hǎo,  
 
 
 
sìjì-rúchūn. 

Kunming’s weather’s great – 
‘four seasons like spring’. 

 
Notes 

The weather in Kūnmíng, and Yúnnán in general, is conventionally described as 
having sìjì-rúchūn ‘4-seasons like-spring’, or sìjì-fēnmíng ‘4-seasons divide-
clear’, ie ‘having four distinct seasons’ (though the latter can also apply to other 
places in China). Yúnnán is also conventionally described as having lántiān-
báiyún ‘blue-skies white-clouds’. 

 
7.10.2  China’s weather patterns 
China’s geographical configuration, with a vast continental mass to its west and a large 
body of water to the east, results in winters with cold air masses of high pressure over 
Mongolia and warmer air masses of lower pressure over the ocean (which retains heat 
longer). As the continental land mass heats up through the spring, the high pressure over 
Mongolia is relieved (as air expands), while the air over the ocean remains relatively 
more dense (water heats more slowly). These pressure differentials (high to low) give rise 
to the winds known as monsoons (jìfēng in Chinese, ‘season-wind’). The winter monsoon 
brings cold, dry air from the north and northwest, resulting in cold and windy winters in 
the Beijing region, but little snow. The summer monsoon brings warm, moist air from the 
ocean that gives rise to heavy fogs along the northeastern coasts, and humid weather 
inland. 
 

The effect of the two monsoons is mitigated by mountain ranges, which protect 
the south from the cold dry winter monsoon, and the north, and to some degree the 
northeast as well, from the moisture of the summer one. Rainfall in Beijing (in the north) 
varies considerably from year to year, but is heaviest in July and August. Southern 
regions, south of the Jīnlíng mountain range (which runs south of Xī’an, south of the 
Yellow River), have heavier rainfall, much of it between May and October. South of the 
Nánlíng range (which runs along the northern boundary of Canton province) the weather 
is subtropical, with no real winter season. On the Tibetan plateau, on the other hand, the 
winters are long and summer virtually nonexistent.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

30

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 

 

 
Satellite photograph, showing summer haze over China. 

7.10.3  ‘Weather’ 
The ordinary word for weather is tiānqì, composed of ‘sky’ plus ‘qì’. The root qì was 
noted earlier, when it was encountered in the word kèqi ‘be polite’. It is an important 
concept in Chinese physiology and medicine, and is familiar to English speakers as the 
first syllable in the word qìgōng, the name of the traditional system of breathing exercises 
that has become known in the West. Qì is sometimes translated as ‘spirit’ or ‘essence’. It 
appears in a range of words having to do with weather (tiānqì, qìhòu ‘climate’), mood 
(qìfēn ‘ambiance’, qìpài ‘flair; design’), and breath or air (qìduǎn ‘to gasp for breath’, 
shēngqì ‘get angry’, qìqiú ‘balloon’). 
 

Jīntiān tiānqì zěnmeyàng? 
 
Lúndūn tiānqì bù lěng yě bú rè. 

 

What’s the weather like today? 

The weather in London’s neither [too] 
hot, nor [too] cold. 

 
 
 
 
 
 
 
 
 
 

 

Zhōngguó běifāng de tiānqì bǐjiào  The weather in the north of China is quite 
dry, it doesn’t often snow, [and] it’s windy. 
gānzào, bù cháng xiàxuě, fēng 
hěn dà. Nánfāng de tiānqì bǐjiào 
The weather in the south is more humid 
[and] it rains a lot.  
 
cháoshī, chángcháng xiàyǔ. 

[rather formal] 
Zhōngguó běifāng de qìhou hěn   
The northern climate is dry, with little pre- 
gānzào, yǔ shǎo shuǐ shǎo. Nánfāng   cipitation; the climate in the south is moist, 
shīrùn, yǔshuǐ-chōngpèi. 
 
with abundant rainfall.  

31

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.10.4  Rain and precipitation 
Corresponding to English ‘it’s raining’, Chinese has xiàyǔ, literally ‘falls rain’. English 
provides an ‘ambient’ subject , ‘it’, and treats rain as a verb. Chinese, on the other hand, 
represents the same notion with a verb of motion, xià, and a noun, yǔ, the latter treated as 
an object of the verb. Other kinds of precipitation follow the same pattern: xiàxuě ‘to 
snow (fall snow)’, xiàwù ‘to be foggy (fall fog)’.  
 

Look, it’s raining /snowing! 

i.   Nĭ kàn, xiàyǔ le / xiàxuě le! 
 
ii.  Zuótiān xiàyǔ le ma? / Xià le.   Did it rain yesterday? / Yes, it did.  
 
iii. Zuótiān xiàle yìdiǎnr xuě.   
 
iv. Jiùjīnshān cháng xiàwù. 

It’s often foggy in San Francisco. 

It snowed a bit yesterday. 

 

v.  Bĕijīng cóng liùyuè dào bāyuè   From June to August, it often rains 
     chángcháng xiàyǔ.  
 
in Beijing.  
 
vi. Dōngtiān shì hĕn lĕng, dànshì    The winters are quite cold, but it rarely 
     bù cháng xiàxuě.    
snows.  
 
 
vii. Wàitou zài xià dàyǔ. 
 
In cases involving amount, the V+de construction is often used: 
 

It’s raining heavily outside [right now]. 

 

viii Zuótiān yǔ xià+de hěn dà. 

Yesterday, it rained heavily. 

 

 
Notes 

i) Paradoxically, given the fact that Chinese frequently omits subject pronouns 
where English requires them, the equivalent of English ‘look’, used to beckon 
someone, is usually rendered with the subject pronoun in Chinese: Nĭ kàn.  
i, ii) The final le in (i) suggests either that it is just starting to rain, or that the 
speaker is just becoming aware that it is raining. In (ii), le reflects the end of an 
earlier phase (associated with Vact ). 
iii) The position of le in (iii), right after the verb xià, is conditioned by the 
quantified object, yìdiǎnr. 
vi) shì hĕn lĕng, with full tone on shì: ‘it IS cold [to be sure, but…] 
vii) zài + V, because the snowing is ongoing.  

 
7.10.5  Sun and wind 
Weather reports often mention the sun tàiyang, literally ‘the great yang’, yáng being the 
male counterpart to yīn, the female polarity. [While there is a regional word, tàiyīn ‘the 
great yin’ for ‘moon’, the standard word does not incorporate yīn; rather it is composed 
of yuè ‘moon’ – familiar to you as the word for ‘month’ – and liàng ‘light’: yuèliàng.] 
Weather reports use tàiyang in the slightly extended meaning of ‘sunlight’ or ‘sunshine’, 
but the word yángguāng is more specifically ‘sunlight; sunshine’. 

 

32

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Wind is fēng. The semantic spread of the word fēng is interesting. It appears in 
compounds related to ‘landscape’ (fēngjǐng ‘scenery’, as well as the geomantic practice 
known as fēngshuǐ), to personal bearing (yǒu fēngdù ‘have poise’), to style (fēngliú 
‘notorious’, with the positive tone of ‘reknowned’ for men, and the negative tone of 
‘common’ for women), to custom (fēngsú ‘social customs’) and to taste (fēngwèi 
‘flavor’). The wind is said ‘to be big’ (fēng hěn dà), or ‘to blow’ (guā fēng le ‘it’s windy 
(blows wind)’; fēng guā+de hěn lìhai ‘the wind’s blowing fiercely’). 
 

Nánjīng, mĕitiān dōu hĕn rè kĕshì  
kànbujiàn tàiyáng. 

It’s hot every day in Nanjing, but you can’t  
see the sun. 

Bĕijīng chūntiān fēng hĕn dà,  
tǔ hĕn duō. 

In the spring in Beijing, it’s windy and  
there’s a lot of dust. 

 

 

The weather wasn’t very good yesterday –  
too much wind.  
 

Zuótiān tiānqì bú tài hǎo –  
fēng tài dà le. 
 
 
7.10.6  Temperature and humidity 
Winter temperatures in China show vast variation between north and south. The mean 
temperature in January for Beijing in the northeast is –4.6° C / 23.7° F and for Canton in 
the southeast is 13.5° C / 56.3° F. But mean summer temperatures in north and south 
differ rather little. The mean average in July in Beijing is 26.0° C / 78.8° F, while in 
Canton, it is 28.3° C / 82.9° F. Temperature (wēndù) is expressed in dù ‘degrees’ Celsius 
(Shèshì), rather than Fahrenheit (Huáshì). In the summer, most of the heavily populated 
parts of China are hot and humid, or ‘muggy’: mēnrè, literally ‘stuffy and hot’, or cháoshī 
‘moist; damp’. The opposite is gānzào ‘dry; arid’ (and in other contexts, ‘dull; 
uninteresting’). 
 
  
 
 
 
 
 
 

Canton (city)’s very humid, 30° in the  
daytime, 25° at night! 

Guǎngzhōu hěn mēnrè, báitiān 
 
sānshí dù, yèlǐ èrshíwŭ dù! 

Shèshì 23 dù shi Huáshì 73 dù ba?  23°C is 73°F, right? 

What’s the temperature? 

Wēndù shi duōshao?   

 

I hate hot and humid weather.  

Wŏ zuì bù xĭhuan mēnrè cháoshī  
de tiānqì. 

 
 
7.10.7  Yòu…yòu…(又…又) 
Yòu, with falling tone has a core meaning of ‘once again’, but yòu reiterated before a pair 
of verbs – more commonly SVs – often translates as ‘both…and’ or, simply, ‘and’: 
 
 
 
 

[It]’s fast and comfortable. 
Tired and anxious. 
Hot and humid. 

 
Yòu kuài yòu shūfu. 
Yòu lèi yòu jĭnzhāng.   
Yòu mēn yòu rè. 
 

 
 
 

 

33

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Exercise 8. 
1) Written weather reports 
Weather reports in Chinese newspapers are usually limited to a brief description of the 
skies, the wind velocity and the high and low temperatures. The language is concise 
rather than colloquial, but otherwise fairly straightforward. Here are some examples, 
transcribed in pinyin and with added glosses. The first is from a newspaper sold in 
Nanjing called Yángzǐ Wǎnbào (‘Yangtze Evening News’); the Arabic numbers are in the 
original. The second is taken, slightly edited, from the internet. 
 
(a) 
 

Yángzǐ Wǎnbào, 1999 nián, 7 yuè, 26 hào [unedited] 

Nánjīng shìqū tiānqì: jīntiān xiàwǔ dào yèlǐ   duōyún, 
Nánjīng   city-region       afternoon to night  cloudy 

yǒu zhènyǔ, 
 
míngtiān báitiān duōyún zhuǎn yīn  
    becoming overcast  have showers 
tomorrow  daytime 

piān dōng      fēng  4-5 jí,      wēndù 33° C – 25° C. 
towards east  wind 4-5 level, temperature …. 

Internet, 1999 nián 10 yuè 25 rì 

 
 
 
 
 
 
 
 
(b) 
 
 
 
 
Glossary: 
duōyún  
yīn  
 
zhènyǔ  
yīntiān  

Běijīng:  duōyún        zhuǎn qíng,      piān xī fēng 3 jí,          wēndù 20° - 24°. 
  many-clouds    becoming clear    towards west wind 3 level    temp 
 

 
cloudy   
overcast 
 
a shower of rain 
overcast sky 
 

zhuǎn   
qíng 
 
yǔtiān   
qíngtiān 

to turn 
clear 
 
rain day 
clear sky 

 

 
2) Weather in Mainland cities 
Below is a chart that shows the weather in the main Mainland (Dàlù) cities. From it, you 
can read off temperature, cloud and rain conditions. The temperatures, of course, you can 
characterize as lěng or rè etc. The other conditions (zhuǎn yīn, duōyún etc.) will sound 
like what they are – weather report language; but in the context, that is acceptable.  
 
Dàlù Tiānqì 
 
Guǎng-   Fú-   Kūn-   Hàn-   Háng-   Shàng-   Nán-   Běi-   Tiān-   Xī-   Kāi-   Shěn- 
zhōu*     zhōu  míng  kǒu 
zhōu     hǎi 
 jīng      jīng     jīn     ‘ān    fēng    yáng 
 
duō-  
duō-      yǔ-        zhuǎn   duō-   zhuǎn    yīn-  qíng-   yǔ- 
  zhuǎn   zhèn-  yǔ- 
yún         yīn       yǔ       tiān    yún       tiān        qíng      yún     yīn       tiān   tiān    tiān  
 
31 
    22      25        33        30         25         27       26        28       30      25 
   35 
27           26         19      23        25        24         23         20       18        22       22      20 

 

34

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Notes 

A large number of Mainland cities have zhōu as their second syllable: Sūzhōu, 
Hángzhōu, Xúzhōu, Lánzhōu, Fúzhōu, Chángzhōu, Yángzhōu, Guǎngzhōu, 
Gànzhōu etc. In old China, zhōu was an important administrative unit. 
_______________________________________________________________________ 
 

 
 

 
 
    Clouds over one of the Sān Tǎ ‘3 Pagodas’ in Dàlǐ, Yúnnán. [JKW 1993] 

 

 
 
 

Jiă 
 
 
 
Yǐ 
 
 
 
Jiă 
 
 
Yǐ 
 
Jiă 

 

7.11  Dialogue: Talking about weather. 
Jiǎ is a student from abroad, studying in China for the summer. Yǐ is from Nanjing. 
 
Jiǎ 
 
Yǐ 

Jīntiān yǒu diǎnr rè, shì ma?   

It’s a bit hot today, isn’t it? 

Duì, Nánjīng xiàtiān dōu shì zhèi yàngr,  
Yeah, summers in Nanjing are 
yòu rè yòu mēn. Chūntiān qiūtiān bǐjiào      always like this, hot and muggy. 
hǎo. 
 
 
 
 
 
Spring and autumn are better. 
 
Suīrán hĕn rè, kĕshi mĕitiān dōu  
kànbujiàn tàiyang! Zhèi yàngr de 
tiānqì, nĭmen zĕnme shuō ne?  

Although it’s hot, you never see 
the sun. How do you talk about 
this kind of weather? 

 
 
 

Ng, zěnme shuō ne…yěxǔ kěyǐ shuō 
 
yǒu diǎnr huīméngméng-de. Yě kěyǐ shuō 
wùméngméng-de. 
 
 
 

Yeah, what do we say? Perhaps [we] 
can say it’s a bit ‘gray’; or [we] can  
say ‘misty’.  

O, huīméngméng-de; huòzhe   
wùméngméng-de. 

Shì. 

 

 

 

 

 

 

Oh, ‘grey’; or’misty’. 

That’s right. 

Huīméngméng has the word ‘grey’ 
Huīméngméng-de yǒu ge huī zì, 
 
shì ‘yīntiān’ de yìsi, duì ma? Wùméng- 
in it, meaning ‘overcast’, right? 
méng-de yǒu ge wù zì, shi ‘yǒu wù’ de yìsi.  Wùméngméng has ‘mist’ in it, 

35

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Kĕshì zhèlǐ de tiānqì, yángguāng hěn  
qiáng, jiùshi kànbujiàn tàiyang. Yǒu   
méiyou lìngwài yí ge cí? 
 
 
 
 
Ng, wǒ míngbai nǐ de yìsi. Yǒu diǎnr nán   Yeah, I see what you mean. It’s dif- 
ficult to say. I can’t think what other 
shuō. Wǒ xiànzài xiǎngbuchūlai hái yǒu 
expression there is right now. I’ll  
 
shénme shuōfǎ. Yǐhòu zài gàosu nǐ, 
hǎo bu hǎo? 
 
 
 
 
tell you later, okay? 

meaning ‘misty’. But the weather 
here is bright, it’s just that you can’t 
see the sun!  Is there another word? 

Yǐ 

 
 
 
 

 

 
 Jiă  Hǎo, xièxie nǐ. Cíhuì hěn bù róngyì!   
 
Yǐ 

Shì. Duì le, nǐ jiàqī dǎsuàn  
 
 
zuò shénme? 
 
 
 
 
 
Jiǎ   Wǒmen yào qù Kūnmíng. 
 
Yǐ 
 
Jiǎ  Wǒmen qù Kūnmíng yīnwèi nàr de    
tiānqì bǐjiào liángkuài, bù zěnme rè!   
 
 
 
 
 
 
Wǒmen cháng shuō Kūnmíng sìjì de    
tiānqì dōu xiàng chūntiān yíyàng – 
 
sìjì-rúchūn! Kōngqì yě hěn hǎo, yīnwèi 
hěn gāo – chàbuduō liǎngqiān mǐ gāo! 

Kūnmíng, aiya, hěn yuǎn. 

Yǐ 
 

 
 
 
 

 

Okay, thanks. Words are tough! 

Right. Well, so, what are you plan- 
ning  to do over the break? 
 
We’re off to Kunming.  

Kunming, wow, [that]’s far.  

We’re off to Kunming because the 
weather’s cooler there – it’s not so 
hot! 
We often say every season in Km 
is like spring – ‘four seasons like  
spring’. And the air’s nice, because  
 it’s high – about 2000 m! 

 
Jiǎ 

 
Yǐ 

 
 
Jiǎ 
 
Yǐ 

 
Jiǎ 
 
 
Yǐ 

 
Jiǎ 

 

Liǎngqiān mǐ a, nà jiùshi liùqiān duō   
yīngchǐ. Shì hěn gāo! Tiānqì huì bu     
huì tài liáng? 
 
 
 
 

2000m! That’s over 6000 Eng. feet. 
[That] IS high! Will the weather 
[there] be too cool? 

Yèlǐ yǒu diǎnr liáng, kěshì báitiān dōu  
hěn hǎo. Cóng liùyuè dào bāyuè 
 
cháng xiàyǔ, kěshì tàiyang yě hěn duō. 

Nights are a bit cool, but days are 
fine. From July to August, it often 
rains, but there’s also a lot of sun. 

Kūnmíng dōngtiān zěnmeyàng? 

 

How are the winters in Kunming? 

Dōngtiān yǒu diǎnr lěng, kěshi bú shì tài   Winters are a bit cool, but not too 
cold. 
 
 
 
 
 
lěng. 

Nà nǐ ne, jiàqī nǐ dǎsuàn zuò shénme? 
 
 
 
 
 
 

And you, what are you thinking of 
doing over the break? 

Wǒ bú zuò shénme, wǒ huì zài zhèr,    
xiūxi xiūxi. 
 
 
 
 

I’m not doing anything [in  
particular], I’ll be here, resting.  

Nà yě hǎo! 

 

 

 

 

That’s good too! 

36

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Notes  a) Huīméngméng-de; wùméngméng-de. In both cases, the tone on mengmeng 
varies; some say méngméng (as in the dialogue), others say mēngmēng. You can 
check to see what tone your friends use. There is uncertainty about how best to 
describe the kind of bright and hazy skies that dominate much of eastern China 
during the summer months. Huīméngméng-de, built around the root huī 'grey' 
suggests ‘overcast’; wùméngméng-de, with wù meaning ‘fog; mist’ suggests 
misty. Neither quite describes a sky that is just obscure – what in English might 
be called hazy or ‘glary’. In fact, the most appropriate description may simply be 
hěn mēn, which suggests not just muggy, but oppressive. But the search for the 
right word can provide some interesting conversational opportunities for you. 
b) Lìngwài, ‘additional; another’, typically followed by a number expression: 
lìngwài yí ge wèntí ‘an additional question’. Cf. biéde ‘other; another’, which is 
followed by a noun: biéde wèntí ‘other questions’. 
c) Cí ‘word’, as opposed to zì ‘character’. Cíhuì ‘words; vocabulary’. 
d) –chūlai, seen as a verb combo in 7.1, can also appears as a suffix to verbs of 
perception and cognition, meaning, literally, ‘figure out by V’ing’: xiǎngbuchūlai 
‘cannot think up’, kàndechūlai ‘can recognize’, etc. 
e) V + fǎ ‘way of V’ing’: shuōfǎ ‘way of speaking’; kànfǎ ‘point of view’; bànfǎ 
‘way of dealing with [s/t]’, etc. 
f) Liáng ‘cool; cold’; liángkuài ‘pleasantly cool’ 
g) Bù zěnme rè ‘not so hot’, making use of the indefinite function of zěnme; cf. 
bù zěnme gāo, bù zěnme shūfu.  
h) Kōngqì ‘empty-air’, ie ‘the air; atmosphere’. 
i) Chinese use the metric system, eg mǐ ‘meter’, gōnglǐ ‘kilometer’. Traditional 
non-metric measures are sometimes prefixed with yīng ‘English’ to distinguish 
them from traditional Chinese measures: yīngchǐ ‘feet’; yīnglǐ ‘miles’. 
j)  Shì hěn gāo, with shì providing confirmation, ‘it is the case that’. 
k) Huì zài zhèr, with huì here in the sense of ‘likely to; going to’. 

 

 
 
 
 

Zhènjiāng, xiàtiān hěn mēn! [JKW 1996] 

 

 

37

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.12  Coverbs (2) 
In Unit 5, it was noted that gěi could function both as a verb (a main verb or one of a verb 
in series), meaning ‘give’, and a coverb (CV) meaning ‘for [the benefit of]’. In the latter 
case, it was placed before an associated verb, introducing the person who benefits from 
the verbal event: Wǒ gěi tā mǎi dōngxi, tā gěi wǒ zuòfàn. Now we introduce two other 
CVs, gēn and duì. 
 
(a) Gēn’s root meaning is ‘follow’. It was first encountered not as a verb, but as a 
conjunction, in phrases such as lǎoshī gēn xuésheng. Then earlier in this unit, it appeared 
in the phrase gēn …yìqǐ: Gēn péngyou yìqǐ qù de ‘I went [there] with friends’. In both 
those cases, it can be replaced by the slightly more formal hé. However, gēn also appears 
in association with certain verbs of communication and learning, where it often 
corresponds to English ‘with; to’ and where it is not synonymous with hé. This is its CV 
function. Here are some prototypical examples: 
 
 
 
 
 
 
 
 
 
 
(b) Duì’s root meaning is ‘to face; be correct’, and it appears in expressions such as 
duìbuqǐ ‘sorry (face-not-worthy’) and duìmiàn ‘opposite’ (zài huǒchēzhàn<de>duìmiàn). 
It may also function as a  CV, subordinated to following SVs: 
 

Nǐ gēn shéi xué Zhōngwén? 
Gēn Zhāng lǎoshī.  
 
 
Tā gēn wǒ shuō: 

Okay to borrow $5 from you? (‘…need’) 
Sure; you can [borrow] $10 if you want.  

Who do you study Chinese with? 
With Prof. Zhang. 

Gēn nǐ yào wǔ kuài, hǎo bu hao? 
Kěyǐ, shí kuài yě kěyǐ.   
 

 

He said to me: 

 
 

 

Yǒu rén shuō niúnǎi duì shēntǐ 
hěn hǎo. 
Tīngshuō duì pífu tèbié hǎo. 

 

Some say that milk is good for you. 

I’ve heard it’s particularly good for the skin. 

Lǎoshī dōu hěn yán. 
 
 
Kěshi duì xuésheng yě hěn hǎo. 
Shì de!  
 
 
 

The teachers are strict.  
But they’re good to their students.  
[That]’s true!  

Tāmen duì Zhōngguó fāngyán 
 
 
yǒu ~ gǎn xìngqu. 
Něi xiē fāngyán? 
 
 
Guǎngdōng huà, Shànghǎi huà. 

They’re interested in Chinese regional 
languages. 
Which ones? 
Cantonese and Shanghainese. 

Gǎn xìngqu, literally ‘feel interest’ and the alternative, yǒu xìngqu ‘have interest’, 
require the object of interest to be introduced with duì. Yǒu in the latter 
expression takes its regular negative, hence méiyou xìngqu.  

38

 
 
 
 
 
 
 
 
 
 
 
 
Note 

 

 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
 
 
 
 

Suīrán tā de zhuānyè shi huàxué, 
kěshi tā shuō duì huàxué měiyou 
xìngqu; xiànzài hěn xiǎng xué 
yǔyánxué! 
 

Although she’s majoring in chemistry, 
she says she’s not interested in it; now 
she wants to study linguistics.  

7.13  A letter home 
The following is a letter from a student studying in China to a friend back home. It 
incorporates vocabulary and sentence patterns from the first seven units, and also 
introduces a few dozen new words, which are glossed in the notes that follow. Once you 
have practiced reading the passage aloud so that you can read it with fluency and feeling, 
you should translate it carefully, making sure that you have accounted for everything in 
the Chinese and that the English reads naturally. Once you are satisfied with your 
translation, use it to back-translate into Chinese and see if you can learn to retell ‘the 
story’ with fluency.  

----------::---------- 

Qīn’ài de Zhāng Yīng: 
 

Nǐ hǎo. Wǒ xiànzài zài Běijīng! Fēijī shàng bú cuò, kàn le liǎng ge diànyǐngr, tīng 
le  hěn  duō  yīnyuè.  Suīrán  hěn  yuǎn,  yǒu  yìdiǎnr  bù  shūfu,  kěshì  hěn  yǒuyìsi.  Wǒ  shi 
èryuè  yí  hào  dào  de.  Běijīng  Dàxué  de  Kǒng  lǎoshī  lái  jiē  wǒ.  Wǒ  zhù  de  sùshè  zài 
Běijīng Dàxué, lí shàngkè de dìfang bù yuǎn. Sùshè hěn dà, yǒu liù qī ge dàlóu. Kěshì zhǐ 
yǒu wàiguórén néng zhù zài nàr; yǒu Ōuzhōu rén, Měiguó rén, Rìběn rén, yě yǒu Hánguó 
rén.  Suīrán  tāmen  dōu  dǒng  Yīngwén,  kěshì  yīnwèi  yǒude  tóngxué  shuō+de  bú  tài  hǎo, 
suǒyǐ  wǒmen  zài  yìqǐ  píngcháng  dōu  shuō  Zhōngwén,  hěn  shǎo  shuō  Yīngwén.  Kàn 
nàme  duō  wàiguórén  dōu  zài  nàr  shuō  Zhōngwén,  Zhōngguó  rén  juéde  hěn  qíguài.  Běi 
Dà  de Zhōngguó  xuéshēng  yě  yào  gēn wǒmen  shuō Yīngwén,  suǒyǐ wǒmen  shuōhuà  de 
shíhou,  tāmen  gēn  wǒmen  shuō  Yīngwén,  wǒmen  gēn  tāmen  shuō  Zhōngwén.  Báitiān 
wǒmen  dōu  chūqu  shàngkè,  chīfàn,  zuò  gōngkè,  kěshì wǎnshàng  huí  sùshè  lai. Zhōumò, 
wǒmen  qù  chéng  lǐ  pào  zai  kāfēiguǎnr,  lěngyǐndiàn,  xiǎochīdiàn.  Běijīng  chéng  lǐ  hěn 
rènao, wǒ hěn xǐhuān.  
 

Běijīng  dōngtiān  shi  cóng  shíyī  yuè  dào  èryuè.  Fēicháng  lěng,  fēng  yě  hěn  dà, 
kěshì  bù  cháng  xiàxuě.  Jīntiān  shi  qíngtiān,  língxià  wǔ  dù,  nà  jiùshi  Huáshì  23  dù.  Yǒu 
diǎnr  lěng méi guānxi; wǒ yǒu yí  jiàn mián’ǎo – nà  shì Zhōngguórén  chuān de yīfu. Wǒ 
yě yǒu yì dǐng Měnggǔ màozi!  Hěn nuǎnhuó! Zhōngguó péngyou dōu shuō wǒ xiàng ge 
qībāshí niándài de Zhōngguórén yíyàng. Tāmen bǐjiào xǐhuān chuān yǔróngfú. 
 

 

39

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Xià ge xīngqī yīnwèi shi Chūn Jié (jiùshi wàiguó rén shuō de Zhōngguó xīnnián), 
suǒyǐ  Zhōngguó  tóngxué  dōu  yào  huíjiā  guònián.  Chūn  Jié  (jiùshi  xià  ge  xīngqīsì),  Lín 
lǎoshī  qǐng wǒmen  qù  tā  shūshu  de  jiā  chīfàn. Tā  shūshu  shi Zhōngguó  hěn  yǒumíng  de 
chúshī,  zài Běijīng Dàfàndiàn gōngzuò. Wǒmen  shi  shàng ge xīngqī  zài nàr  rènshi  tā de. 
Tā  60  duō  suì,  kěshi  shēntǐ  hěn  hǎo,  zhǎng+de  hěn  zhuàng,  rén  yě  hěn  hǎo.  Tā  zhù  zài 
Wángfǔjǐng, Běijīng zuì rènao de dàjiē. Tā shuō zài nàr yǐjing 25 nián le, suīrán yǒu diǎnr 
chǎo, kěshì tā bù xiǎng zhù biéde dìfang.  
 

Nà,  wǒ  zài  Běijīng  yǐjing  sān  ge  xīngqī  le,  juéde  hěn  hǎo  wánr.  Hái  méi  qù  guo 
Cháng  Chéng.  Yīnwèi měitiān  dōu  hĕn máng  xuéxí  Hànyǔ,  suǒyǐ  yěxǔ  děi  dĕng  fàngjià 
de  shíhou  cái  néng qù biéde  dìfang. Wǒ  zhèi ge xuéqī  shàng  sì mén  kè, měitiān dōu yǒu 
sān  sì  jié. Bān bú  dà, dōu  shì  xiǎobān,  suǒyǐ  shuō Zhōngwén de  jīhuì hěn duō ya. Zuòyè 
bù shǎo, měi ge xīngqī děi tīng lùyīn, xuéxí hěn duō Hànzì. Nà, wǒ zhǐ hǎo ‘hǎohǎo xuéxí 
tiāntiān xiàng shàng’.  
 
Zhù nǐ xīnnián kuàilè! 
Nǐ de péngyou, Kǒng Měi. 

2004.1.17 

 

 

 

 

 
Notes 
 
Qīn’ài de ____ 
 
Ōuzhōu 
lěngyǐndiàn,  
 
pào <zai> 

 
rènao 
 
 
mián’ǎo  
 
chuān   
Měnggǔ màozi 
 
nuǎnhuó  
 
qībāshí  
niándài  
 
 
yǔróngfú 
 
Xīn Nián 
guònián 
 
 
Chūn Jié  
chúshī   
 

‘Dear…. (intimate-love)’ 
‘Europe’; cf. Yàzhōu, Àozhōu, Běi Měizhōu, Nán Měizhōu.  
‘cold-drinks-shop’ 
‘hang out’; pào’s original meaning of ‘steep; brew’ – as of tea – 
has a colloquial  extension, meaning ‘to dawdle; hang around’. In 
some common phrases, it appears without zài: pào jiǔguǎnr ‘hang 
out at bars’, pào wǎngbā ‘hang out at net-cafes’. 
SV ‘lively; buzzing with excitement’ 
‘Chinese padded jacket (cotton-jacket)’; M jiàn for clothes. 
‘wear’ (clothes, but not accessories such as hats, belts, ties). 
‘Mongolian hat’; M dǐng for hats. 
‘be warm; feel warm’ [of people, or weather] 
= qīshí, bāshí 
‘era; decade’, as in bāshí niándài ‘the 80s’. 
‘down-filled-coat’ 
‘New Year’  
‘pass the new year’ 
‘The Spring Festival’, ie the Lunar New Year 
‘a cook; chef (kitchen-teacher)’ 

 

40

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

fàndiàn 

Běijīng Dàfàndiàn  

Wángfǔjǐng 

 
dàjiē 
chǎo 
 
fàngjià  
Cháng Chéng 

 
jīhuì 
 
lùyīn 
zhǐ hǎo  
zhù 

 
 
 

 
 

‘hotel’. Fancy hotels in China were apparently associated with fine 
food, hence fàndiàn or dàfàndiàn. Despite its etymology, fàndiàn 
does not usually mean ‘restaurant’ (except in some regional 
usage); nor is it used as a generic (as in the question ‘could you 
direct me to a good hotel’). It is more common is hotel names. 
considered the first modern hotel in Beijing, it is an interesting 
example of Soviet grand style. It was built in the 50s to house 
foreign guests, and enlarged with a new wing in 1974, when it still 
towered over the low buildings of the area just east of Tian’anmen 
Square in central Beijing.  
literally ‘prince’s residence well’; the name of one of Beijing’s 
best know commercial streets. 
‘avenue (big-street)’ 
‘be noisy’ 
‘have time off; take a holiday (put-leave of absence)’ 
‘The Great Wall (long wall)’, often known as the Wànlǐ Cháng 
Chéng ’10,000-li long-wall’. 
‘opportunity’ 
‘a tape recording (record-sound)’; also VO ‘to make a recording’ 
‘can only; have no choice but to; have to (only good)’ 
‘wish; to extend blessings etc.’ (homophonous but not, of course, 
synonymous with zhù ‘live’). 
‘happiness’ 
the normal sign-off for personal letters; also nǐ de tóngxué, etc. 
Note the contracting order: year-month-day. 

kuàilè   
 
Nǐ de péngyou ____ 
2004.1.17 
 
 
The phrase hǎohǎo xuéxí, tiāntiān xiàng shàng is said to have been spoken by (or perhaps 
repeated by) Mao Zedong, and often appears on school walls to urge children to work 
hard. Hǎohǎo is an adverbial (formed from the repetition of the SV) and can be translated 
as ‘properly; well’; xiàng shàng, with CV xiàng, means literally ‘towards above’, in 
otherwords, ‘make progress’: ‘Study hard and do well!’ 
 
Exercise 9. 
Paraphrase in Chinese: 
1. Although the dorm’s residents are foreigners, there are still lots of opportunities to 
speak Chinese. We spend our days out, talking to Chinese students, and we don’t come 
home until quite late.  
 
2. I came to Nanjing in November 2002, and now it’s December 2003, so I’ve been living  
here for a year. I work at the Grand Hotel (Gǔ Nándū Fàndiàn), and I live there too, on  
the 16th floor. It’s a bit noisy, but it’s very comfortable. 
 
3. We have class every morning from 9 to noon, but only 4 days a week. On Wednesday, 
we don’t have any classes, so we often take the bus into town and shop and visit 
interesting places.  
________________________________________________________________________ 

 

41

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.14  Pronunciation practice 
Here are three sets of phrases to practice reading aloud. The first set consists of 
miscellaneous phrases and signs, the second, of disyllabic words with the r-suffix, and the 
third, of titles of well-known Chinese films. 
 
Miscellany 
 

jūzhùqū 
zhíxiáshì 

 
 

‘residential district (reside-live-district)’ 
‘(direct-jurisdiction-city)’; a city that is ruled directly  
by the central government 
‘communication or transportation hub (communication- 
 pivot)’ 
‘(judiciary-bureau)’ 
‘emergency route (safety-route)’ 
‘emergency exit (emergency-exit)’ 
‘business-center’ 
‘shopping center (buy-things=center)’ 
‘No smoking please (request don’t draw+in-smoke).’ 
‘business hours (operation hours)’ 
‘Mind the gap (careful door-crevisse).’ 

jiāotōng-shūniǔ 

sīfǎjú 
 
 
ānquán-tōngdào 
jǐnjí-chūkǒu 
 
shāngwù-zhōngxīn 
gòuwù-zhōngxīn 
Qǐng wù xīyān. 
yíngyè shíjiān   
Xiǎoxīn ménxì . 

 
Colloquial words with the r-suffix: 
 

‘vase (flower-bottle)’ 
[huāpyér] 
huāpíngr 
‘spout [of a kettle] (kettle-mouth)’ 
[húzuěr] 
húzuǐr   
‘a popular ditty; song (little-tune)’ 
[xiǎoqǚr] 
xiǎoqǔr 
dònghuàpiānr  [dònghuàpiār]  ‘cartoon (move-drawing-film)’ 
‘bed roll; bed kit (bedclothes-roll)’ 
[pūgaijüǎr] 
pūgaijuǎnr 
‘clown’ 
[chǒujüér] 
chǒujuér 
[dànhuánr] 
dànhuángr 
‘egg-yolk’ 

 
Film titles 
Literal translations of those films whose English title is not close to the Chinese are 
marked *. You can add to the list by asking Chinese friends about films that have been 
popular in China or Taiwan. 
 
1984 
 
 
Huáng Tǔdì  
 
 
 
Yellow Earth   
 
1986 
 
 
Hēipào Shìjiàn  
 
 
Black Cannon Incident 
1987 
Hóng Gāoliang  
 
 
 
 
Red Sorghum   
 
1992 
Raise the Red Lantern  
Dàhóng Dēnglóng Gāogāo Guà 
 
 
1992 
Qiūjú Dǎ Guānsi    (*QJ Sues’) 
 
 
The Story of Qiu Ju 
 
1993 
Xìmèng Rénshēng   (*Theater-dream Human-life)  The Puppetmaster 
 
Bàwáng Biéjī    (*The Conqueror  Leaves his Consort) 
1993 
Farewell My Concubine 
1993 
Lán Fēngzheng 
 
 
 
 
Blue Kite 
 
 
To Live 
 
 
 
 
Huózhe 
1994 
 
 
 
Crouching Tiger, Hidden Dragon  2000 
Wòhǔ Cánglóng  
 
 
 
 

 

42

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Huāyàng de Niánhuá   (*Flower-like DE Age) 
 
 
 
 
Hé Nǐ Zài Yìqǐ 
 
Yīngxióng 
 
 
 
 
 
Shímiàn Máifu   (*10-sides Ambush)  
 
 
 
 
7.15  Highlights 
 

In the Mood for Love   
 
Together 
 
Hero 
 
 
 
House of Flying Daggers 
 
 

2000 
2002 
2002 
2005 

Kuài xiàkè le.  
About to 
Jīntiān de gōngkè hái méi zuòwán. 
V-wán   
Zuótiān méi kàndào nǐ. 
V-dào   
Wǎnshàng hěn rè, shuìbuzháo jiào! 
V-zháo  
Fàn yǐjing zuòhǎo le. 
V-hǎo   
Chībǎo le, chībǎo le. 
V-bǎo   
Nèi ge zì hǎoxiàng xiěcuò le. 
V-cuò   
Cái 
Tā 1997 nián cái huílai de. 
 
Come back  Nĭ shénme shíhou huí sùshè lai? 
Qǐng guòlai kànkan ba.  
V-lai/qu 
Because 
Yīnwei tiānqì hĕn rè, suŏyĭ wŏmen dōu hĕn lèi. 
Suīrán fùmŭ shi Zhōngguó rén, dànshì tā méi qù guo Zhōngguó. 
Although 
Nĭ yàoshi méi diànnăo, kĕyĭ qù wăngbā fā email. 
 
If 
If 
 
Rúguŏ nĭ bù xiǎng qù, nà wŏ yĕ bù xiǎng qù. 
Say you …  Bù néng qù de huà, jiu dǎ ge diànhuà ba. 
Exclamations  Zhēn liăobuqĭ! 
Nĭ hái huì shuō biéde wàiyŭ ma? 
Other lgs 
Some   
Bù yídìng, yŏurén xĭhuan, yǒurén bù xĭhuān. 
Yào bu yào fàng niúnăi? 
Put 
 
Gēn wŏmen yíkuàir ~ yìqĭ qù, hăo bu hăo? 
Together 
Alone   
Yí ge rén qù ma? (‘Are you….?’) 
Self 
Zìjĭ zuò de ma? 
 
Time / Dur’n  liăng diǎn zhōng / liăng ge zhōngtou 
Duration 
Huíjiā yào jǐ fēn zhōng? 
Cont’s action  Zhōngwén xué le jǐ nián le? 
Restr. adv 
Zhǐ xué le sān ge yuè. 
Endur. states  Wŏ rènshi tā yĭjing yǒu èrshí duō nián le.  
Degrees  
Shèshì 23 dù shi Huáshì 73 dù ba. 
Yòu…yòu…  Yòu kuài yòu shūfu.  
Gēn as CV  Nĭ gēn shuí ~ shéi xué Zhōngwén? 
Duì as a CV  Tā zhǐ duì diànnǎo gǎn xìngqu.  
 
 
 
 
 
 

 

43

 

 

 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

7.16  Rhymes and Rhythms 
 

A schoolboy’s ~ girl’s lament 

 
Dúshū rú dāng nú, 
jiàn shī rú jiàn hǔ, 
 
Qín húang shāobujìn,   
shǐ wǒ yì shēng kǔ! 
 
 

 
 
 
 

 
 
 
 

Study-books like be slave, 
see teacher like see tiger, 
Qin emperor burn-not-exhaust, 
make me one life bitter! 

1. 
 

Notes 

a) Rú is a more formal equivalent to xiàng ‘resemble’. 
b) Shāobujìn is a verb combo in the potential form. 
c) Shǐ ‘to cause to’. 
 
The Qín dynasty (Qín cháo), 221-206 BC, grew from a small state in the west of what is 
now China into a powerful kingdom that eventually united the smaller Chinese states and 
created the first imperial dynasty ruled by King Zhèng. The King styled himself Shǐ 
Huángdì ‘First Emperor’ and aided by his minister, Lǐ Sī, consolidated his power through 
ruthless but effective political measures. These include the notorious (and no doubt 
exaggerated) ‘burning of books (shāo shū), the event referred to in the penultimate line of 
the rhyme. Under Shǐ Huángdì, walls built earlier to keep out non-Han peoples from the 
north were connected to make the original ‘Long Wall’ (Cháng Chéng) – along a 
different route from the one seen today.  
 
 
2.  
 

And another animal up to his tricks: 

Huā māo ‘tabby cat’ 
 
Xiǎo huāmāo, shàng xuéxiào,  
lǎoshī jiǎng kè, tā shuìjiào: 
 
yí ge ěrduo tīng, yí ge ěrduo mào, 
nǐ shuō kěxiào bù kěxiào? 
 
 

 
 
 
 

little tabby-cat, attend school 
teacher give lesson, (s)he sleeps 
one ear listens, one ear blocked 
you say funny or not? 

Notes 
 
 
 
 
 
 
 
 
 
 
 

 

Kěxiào ‘funny’; cf. kě’ài ‘lovable’ and kěpà ‘fearsome’. 

44

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

> 

 

 

 
 
 
 

Who’s that? 
Who’s your teacher? 
Who (of these people) is your teacher? 
Who<m> are [you] asking? 

Appendix I: Question words 
You have, by now, encountered most of the important question words of Chinese. You 
have also seen several cases of question words as indefinites. Here is a review: 
 
shéi or shuí?  ‘who(m)’ 
Nà shi shéi? 
 
 
 
Nĭ de lăoshī shi shéi?   
 
 
Shéi shi nĭ de lăoshī?   
 
 
 
Wèn shéi? 
 
Cf. Tā shi shénme rén (‘what person’) usually means ‘what is s/he to you’, and can be 
answered: Tā shi wǒ de lǎoshī; tā shi wǒ shūshu.  
 
indef  Nǐ wèn shéi? 
 
shénme  ‘what’ 
 
Shénme kăoshì? 
 
Tā xìng shénme? 
 
 
Nĭ jiào shénme míngzi? 
 
 
Máng shénme ne? 
 
Nĭ shuō shénme? 
 
 
shénme dìfang ‘what place; where’ 
Nĭ shi shénme dìfang rén? 
 
 
shénme shíhou ‘what time; when’ 
Nĭ shénme shíhou zŏu? 
 
 
Shénme has a fairly common  regional, colloquial alternative, shá,  
which is probably a telescoped version of shénme: 
Tā gàn shá qù? = Tā gàn shénme qù? 
Nĭ shi shá dìfang rén? = Nĭ shì shénme dìfang rén? 

What test? 
What’s her surname? 
What’s your name? 
What’re you busy doing? 
What did you say? What are you saying? 

When are you going/leaving? 

Where’re you from? 

Wǒ bú wèn shéi. 

 
 
 
 
 

 

 
 

Bù xiǎng chī shénme. 
Shénme shíhou dōu xíng. 

 
 
indef  Nǐ xiǎng chī shénme?       > 
Shénme shíhou zǒu?       > 
 
 
nĕi, nă  ‘which; what’ 
Nĭ shi nĕi wèi? 
 
 
Tā shi nĕi/nă guó rén?  
 
 
Nĕi ge? / Nèi ge! 
 
 
năr (northern, colloquial), nălĭ (Taiwan neutral, Mainland formal) ‘where’ 
Nĭ qù năr ~ nălĭ? Nĭ dào năr qù?  Where are you going? 
 
Nălĭ, nălĭ. 
 
 
 
‘Oh, you can’t mean it!’ 
 
indef  Nǐ qù nǎr? / Nǐ dào nǎr qu? 

Who are you? / Who is it? 
What’s her nationality? 
Which one? / That one! 

 
 
 

 

 

Wǒ bú qù nǎr. / Wǒ bú dào nǎr qu. 

 

45

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 

 

Bù zěnme yuǎn, hěn jìn. 

How’re [you] doing? / How’s [it] going? 
What can be done about [it]? 
How do [you] say it? 
How do [you] go [there]? 
How’s [it] said [in] Chinese? 

What’s your phone number? 
How many do [you] have all together? 
How much money? 

Méiyou duōshao, zhǐ yǒu liǎng sān ge. 

Which level (year)? 
What day; what number? 
How many? 
What day of the week? 

When’s he going to KL? 

Méiyǒu jǐ ge, zhǐ yǒu yī liǎng ge. 

There are a couple of large cities in Tibet. 

May [I] ask what [your] age is? 
How tall is she? 

 
 
 
 
 

zĕnme  ‘how; in what way’ 
 
Zĕnmeyàng? 
 
 
Zĕnme bàn? 
 
 
 
Zĕnme shuō?   
 
 
 
Nĭ zĕnme qù?   
 
 
Zhōngwén, zĕnme shuō? 
 
indef  Duō yuǎn? 
 
duōshao  ‘how many; how much’ 
Nĭ de diànhuà shi duōshao? 
 
 
Yígòng yŏu duōshao?  
 
 
Duōshao qián?  
 
indef  Yǒu duōshao péngyou?  
 
 
jĭ  ‘how many; how much’ [expecting relatively few] 
 
 
 
 
 
 
 
 
 
indef  Xīzàng yǒu jǐ ge dàchéng? 
 
 
(Xīzàng ‘Tibet’; dàchéng ‘cities’) 
 
jǐ has an additional meaning of ‘several’: 
 
Xīzàng yǒu jǐ ge dàchéng.  

Cantonese influenced Mandarin: 
Tā jǐshí qù KL? 
 
 

Jĭ niánjí? 
Jĭ hào?  
Jĭ ge?   
Lǐbàijǐ? 

 
 
 
 

 
 
 
 

 

 
 
 

 

 
 
 
 

 
duō  ‘to what degree; how’ 
 
Qǐngwèn, niánjì duō dà <le>?  
 
 
 
 
Tā duō gāo? 
 
 
 
 
 
 
 
wèishénme  ‘why; how come’ 
 
Nĭ wèishénme hĕn máng? 
 
Hĕn lèi a? Wèishénme? 
 

 
 

 

46

how long 
 
 
 
duōjiǔ   
How long have you been studying? 
 
 
Nǐ xué le duō jiǔ le? 
duōcháng shíjiān 
how long 
 
 
Tāmen zài Xīníng yǐjing duōcháng  How long have they been in Xining? 
shíjiān le? 

How come you’re so busy? 
You’re tired. How come? 

