Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Highlights of Units 1 - 7 
 
Unit 1 
 

 
 
 
Nĭ lèi ma? 
 
 
 
 
Nĭ máng bu máng? 

 
 
 

 
Nĭ chīfàn le ma? 
Nĭ chīfàn le méiyou?   

Nĭ chīguo fàn le ma?   

Nà, jiù zhèiyàngr ba.    
Zhāng lăoshī, hăo.  
 

+ 
0 
-- 

+ 
-- 

+ 

 
 

 

 

 

 

Hĕn lèi. 
Hái hăo. 
Bú tài lèi.  

Chī le.  
Hái méi ne. 

Chī<guo> le.  

Hăo, jiù zhèiyàngr! 
Wáng Jié, zàijiàn.. 

Main patterns 
 
 
 
 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
Conversational scenarios 
 
 

 
 

 
 
 
 
 
 
 

 

Development   
Greetings 
 
Máng ma? 
 
Nĭ hăo.  
 
Chīfàn le ma?   
Wèi lăoshī, hăo. 
Bú è le.  
 
 
 
 
Tā hái méi xǐzǎo.  Duì ma? 
 
 
Nĭ ne? Yě hěn lèi. 
 
Tā yǐjing qǐlai le méiyou? 
 
Zuótiān hěn rè ma?   Xiànzài ne?  Shàng kè le méiyou? 

 
 
 
 

Leaving 
Hăo, zàijiàn, míngtiān jiàn. 
Chén lăoshī, zàijiàn. 
Míngtiān jiàn. 

Unit 2 

tài…le   
Adverbs 
SVs 
 
Zĕnmeyàng 
Nouns   
M-words 
DE 
 
Demonstr. 
Identity 
QWs 
 
Naming 

Tài máng le. 
(Bú tài máng.) 
Zǒngshi hĕn máng hĕn lèi; gèng máng; yǒu yìdiănr lěng; etc. 
Hĕn nán; Bù hăochī; Hĕn lìhai. 
Jīntiān zĕnmeyàng?  Nĭ juéde zĕnmeyàng? 
yàoshi, xíngli, dōngxi, zìxíngchē, etc. 
èrshí ge <xuéshēng>; sān kuài <qián> 
wŏ de zìdiăn; zuótiān de bào 
zhè  ~ zhèi; zhèr ~ zhèlǐ 
Jīntiān qī hào; Dōu shi wŏ de xuésheng. 
shéi, shénme, nǎr ~ nǎlǐ, guìxìng, zĕnmeyàng 
Tā xìng Zhāng, jiào Zhāng Démíng; tā shi Zhāng Démíng. 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Wèi lăoshī; Gāo shīfu; Zhōu jīnglĭ 
Titles   
Location 
Xíngli dōu zài zhèr; Dōu zài wŏ zhèr. 
Loc’n with V  Wŏmen zài fēijī shàng chī le.  
Proximity 
Tiānjīn lí Bĕijīng hĕn jìn. 
Possession  Wŏ méiyou xíngli. 
Nánjīng méiyou dìtiě.  
Existence 
Huānyíng nĭmen lái Bĕijīng. /  Xièxie nĭmen lái jiē wŏmen. 
Welcome 
PTs 
 
Shàngchē ba. 
Zhōngwén shuō+de hĕn hăo! / Nǎlǐ, nǎlǐ, shuō+de bù hăo. 
Praise   
Zhōngguó Hángkōng Gōngsī; jīchǎng; guónèi, guójì 
Airports 
Qīngshēng 
xíngli; zŏu ba 
 
 
 

Unit 3 

yìbǎiwàn (~ yībǎiwàn) 
Numbers 
M-words 
yì bēi chá; yí ge bēizi 
Nationality  Nĭ shi nĕi guó rén?  Tā shi cóng shénme dìfang lái de? 
Jīchǎng lí wŏ jiā zhǐ yǒu sān lĭ <lù>. 
Miles away 
Bĕijīng zài Zhōngguó běibiānr; Wúhàn zài zhōngbù. 
NSEW  
 
 
Yuènán zài Zhōngguó de nánbiānr. 
Confirmation  Nĭ shi dì-yī ma? / Shì de; Tā bú shi Mĕiguó rén ba. / Shì. 
Jīntiān shì hĕn rè! 
 
 
Nĭ de sǎn, shì bu shi? 
Tag-Qs 
Thanks  
Xièxie. / Bié kèqi. 
 
Duìbuqĭ. / Méi guānxi. 
Sorry 
 
Refusal 
Hē yìdiănr shénme? / Bú yòng le, hái hăo. 
Don’t forget  Nĭ de sǎn, bié wàng le.  
Wèishénme hĕn máng? / Yīnwèi yǒu hĕn duō kăoshì. 
Why?    
Lots of  
Zhōngwén zuòyè hĕn duō; Zhōngwén yǒu hĕn duō zuòyè. 
How many?  Yǒu duōshao xuéshēng? Jǐ ge lăoshī? 
Duōshao qián? / Liăng kuài. 
 
 
Píngguŏ duōshao qián yì jīn? 
Prices   
Nĭ de diànhuà shi duōshao? 
Telephone 
Week days 
Lǐbàiwǔ méiyou kè. 
 
Siblings 
Yǒu xiōngdì-jiĕmèi ma? 
All together  Yígòng yǒu/shàng/xiū jǐ mén kè? 
Classes 
Jīntiān hái yǒu jǐ táng kè? 
Méi shénme wèntí. 
Any 
 
Other   
Hái yǒu shénme biéde kè? 
 
 
 

 

 

 

 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Unit 4 

Zhèr yǒu xĭshŏujiān ma? / Yǒu, xĭshŏujiān zài hòutou. 
Existence 
Zhèr fùjin yǒu Zhōngguó fànguănr ma? / Yǒu liăng ge. 
Location: 
Tā shēng zài Běijīng, yĕ zhǎng zài Bĕijīng, kĕshi xiànzài zhù  
Born in… 
 
zài Xī’ān. 
 
Clock time  Xiànzài jǐ diǎn <zhōng> le? / Shí diǎn.  
 
 
Wŏ wănshàng liăng diǎn shuìjiào, zăoshàng shí diǎn qĭlái. 
Zhōngguó rén píngcháng jǐ diǎn chī zǎodiǎn? 
Habitually 
Guìlín, jīntiān xiàwŭ 3:25, yìngzuò, yì zhāng. 
Tickets  
Shìjièbēi de xiāoxi; bù hăotīng de yīnyuè 
 
DE 
 
 
shēngrì de shēng, dàlù de lù 
Tā shi IBM de. 
 
 
tā dìdi; lăo péngyou; zhème duō xíngli 
No DE  
Names  
Guìxìng? / Wŏ xìng Bái, jiào Bái Sùzhēn. 
Nín <niánjì> duō dà le? / Zhǐ yǒu shíqī suì. 
 
Age 
Nĭ <shi> shǔ shénme de? / Shǔ mǎ de. 
Sign 
 
Level   
Nĭ shi jǐ niánjí de xuésheng? / Sān niánjí de. 
Major   
Zhuānyè shi shénme? / Shi wùlĭ. 
Department  Nĭ zài nĕi ge xì? ~ Nĭ shi nĕi ge xì de? 
Tā hái zài dúshū. 
Zài + V 
Studying 
Tā zài túshūguăn xuéxí. 
Titles   
Lĭ xiàozhăng; Qián jīnglĭ 
Introductions  Zhāng lăoshī, wŏ gĕi nĭ jièshao jièshao; zhè<i wèi> shi… 
Nice to meet..  Jiŭyăng, jiŭyăng; hĕn gāoxìng rènshi nĭ. 
Understand?  Kàndedǒng ma? / Néng kàndŏng yìdiănr.  
Work   
Tā zài Cháng Chūn gōngzuò. / Tā gàn shénme huó ne? 
Used to doing  Zhōngguó cài nĭ chīdeguàn ma? 
Rice, wheat  Běifāng rén bǐjiào xǐhuān chī miàntiáo, nánfāng rén bǐjiào xǐhuān  
 
 
chī mǐfàn.        
Someone…  Yǒu rén wèn wǒ…. 
 

 

OR 
 
 
 
 
 
Q 
 
Food 
 
 
 
Duō? 
 
V+de 
 
Huì 
 
Predications 

Unit 5 
 
Chá <huòzhĕ> kāfēi dōu xíng.  
Nĭ shi guónèi hángbān háishi guójì de? 
Nĭ píngcháng yòng kuàizi háishi yòng dāochā chīfàn. 
Nà, zĕnme bàn? 
Liăng pán xiārénr-chăofàn. 
Jiǔcài-bāo, yì lóng. 
Dàwăn duō dà? / Liù ge rén chī. 
Tā chànggē chàng+de hǎo-jíle! 
Zhǐ huì shuō yìdiăndiăn. 
Jīntiān bú huì hěn lěng.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

A bit 
 
Hē yìdiănr chá ba. 
 
 
Zhè chá yǒu yìdiănr kǔ. 
Xíng 
 
Qǐngkè chīfàn méi jiŭ bù xíng. 
Kids 
 
Xiăo péngyou chī shénme ne? 
VOO 
 
Wŏ xiǎng wèn tā yí ge wèntí. 
Gĕi as CV  Míngtiān gĕi nĭ dǎ ge diànhuà, hăo bu hăo? 
Míngtiān shi tā de shēngrì; wŏmen yīnggāi măi ge lĭwù gĕi tā. 
VOVO  
Music   
Nĭ zuì xĭhuan shénme yàng de yīnyuè? 
Nĭ huì shénme yuèqì? 
 
 
Bù zhīdào ~ bù xiăode, wŏ bù rènshi tā. 
Know   
Dŏng wŏ de yìsi ma? 
 
Dŏng 
 
 
Bù zhīdào tā shì bu shì Zhōngguó rén. 
Nĭ dào nǎr qu? ~ Nĭ qù nǎlǐ? 
Go to 
 
Wŏmen sān hào líkāi Bĕijīng, wŭ hào dào Lìjiāng. 
Leave   
Move to 
Wŏ shēng zài Shāntóu, shíjiǔ suì bān dào Bĕijīng lái le. 
Hĕn duō rén xiǎng dào Bĕijīng qù zhǎo gōngzuò. 
Purpose 
Go home 
Tāmen hái méi huíjiā. 
Sentence le  Zhōumò wŏmen qù Cháng Chéng le.  
Verb-le 
Shàngle chē jiu mǎi piào; Wŏmen qùle yí tàng Cháng Chéng. 
Zhōngguó hé Bāxī, shéi yíng le? 
Sports   
Jǐ bǐ jǐ? 
Score   
Can read? 
Zhōngwén bào nĭ kàndedǒng ma? 
 
 
 

 

 

Unit 6 
 
Opposites 
Cháng de xiāngfăn shi duăn. 
Descriptions  Tā rén hĕn hăo, jiùshi yǒu diănr hàixiū. 
 
 
Tā tóufa shi hēisè de. – Tā shi hēi tóufa. 
Tā zhǎng+de hĕn piàoliang. 
 
 
Tā cónglái méi qùguo Zhōngguó. 
V-guo   
Nĭ chīguo hăishēn ma? 
SVxx   
Húaliūliū de. 
Indefinites  Méi shénme wèidào. 
Wŏ yĭjing jiànguo tā jǐ cì. 
Times   
 
 
Qǐng zài shuō yí biàn.  
Shàngkè de shíhou bù yīnggāi shuō Yīngwén. 
When   
Shuìjiào yĭqián bù yīnggāi zuò yùndòng.  
Before   
After 
 
Míngcháo yĭhòu shi Qīngcháo. 
Nĭ shénme shíhou néng qù qǔ hùzhào? 
When?  
No time 
Wǒmen méiyou shíjiān zuòfàn. 
Place of work  Nĭ zài nĕi ge dānwèi gōngzuò? 
 
 
Wŏ bàba zài dì-èr Rénmín Yīyuàn gōngzuò. 
Directions  Wàng qián zŏu, dào dì-yī ge lùkǒu wàng zuǒ zhuǎn. 
 
 
Qĭngwèn, dìtiězhàn zĕnme zŏu? (Zĕnme qù dìtiězhàn?) 

 

 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Learning Chinese: A Foundation Course in Mandarin  

Julian K. Wheatley, MIT 

Shi…de 
Wŏ shì zài 1976 nián shēng de. 
 
 
Tā zài Bĕijīng shēng de, zài Bĕijīng zhăngdà de, yĕ zài Bĕijīng  
 
 
zhù.  
 
 
Nĭ shì nĕi nián lái de Bĕijīng? 
Call me X 
Péngyou dōu jiào wŏ xiăo Míng.  
Addressing?  Nín zĕnme chēnghu? 
The same 
Tā gēn wŏ yíyàng, dōu shì xué wùlĭ de.  
 

Unit 7 
 

Kuài xiàkè le.  
About to 
Jīntiān de gōngkè hái méi zuòwán. 
V-wán   
Zuótiān méi kàndào nǐ. 
V-dào   
Wǎnshàng hěn rè, shuìbuzháo jiào! 
V-zháo  
Fàn yǐjing zuòhǎo le. 
V-hǎo   
Chībǎo le, chībǎo le. 
V-bǎo   
Nèi ge zì hǎoxiàng xiěcuò le. 
V-cuò   
Cái 
Tā 1997 nián cái huílai de. 
 
Come back  Nĭ shénme shíhou huí sùshè lai? 
V-lai/qu 
Qǐng guòlai kànkan ba.  
Yīnwei tiānqì hĕn rè, suŏyĭ wŏmen dōu hĕn lèi. 
Because 
Suīrán fùmŭ shi Zhōngguó rén, dànshì tā méi qù guo Zhōngguó. 
Although 
If 
 
Nĭ yàoshi méi diànnăo, kĕyĭ qù wăngbā fā email. 
If 
Rúguŏ nĭ bù xiǎng qù, nà wŏ yĕ bù xiǎng qù. 
 
Say you …  Bù néng qù de huà, jiu dǎ ge diànhuà ba. 
Exclamations  Zhēn liăobuqĭ! 
Other lgs 
Nĭ hái huì shuō biéde wàiyŭ ma? 
Bù yídìng, yŏurén xĭhuan, yǒurén bù xĭhuān. 
Some   
Yào bu yào fàng niúnăi? 
Put 
 
Together 
Gēn wŏmen yíkuàir ~ yìqĭ qù, hăo bu hăo? 
Yí ge rén qù ma? (‘Are you….?’) 
Alone   
Self 
 
Zìjĭ zuò de ma? 
Time / Dur’n  liăng diǎn zhōng / liăng ge zhōngtou 
Duration 
Huíjiā yào jǐ fēn zhōng? 
Cont’s action  Zhōngwén xué le jǐ nián le? 
Restr. adv 
Zhǐ xué le sān ge yuè. 
Endur. states  Wŏ rènshi tā yĭjing yǒu èrshí duō nián le.  
Degrees  
Shèshì 23 dù shi Huáshì 73 dù ba. 
Yòu…yòu…  Yòu kuài yòu shūfu.  
Gēn as CV  Nĭ gēn shuí ~ shéi xué Zhōngwén? 
Duì as a CV  Tā zhǐ duì diànnǎo gǎn xìngqu.  

 

 
 
 
 
 
 
 

 
 

 

 

