

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Complex_Variables_with_Applications »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
***** Textbook *****
[Amazon_logo] Saff, Edward and Arthur David Snider. Fundamentals of Complex
Analysis. 3nd ed. Upper Saddle River: Prentice Hall, 1993. ISBN: 0133274616.
***** Grading *****
25% Problem Sets and 25% each of three tests.
Problem Sets: About one a week, due on the recitation lecture of the following
week. Answers will be provided for all the problems. The graded homework will
be returned by the recitation instructor. NO LATE HOMEWORK accepted. WARNING:
THE PROBLEM SETS MAKE 25% of the GRADE! DO THEM ALL! There is no way to pass
this course if you do not!
***** E-mail *****
Read your e-mail regularly. I will send you lots of IMPORTANT information via
e-mail! If you do not get a "test" mail from me by Friday, something is wrong.
Warn me at my e-mail address above or at the lecture. If you do not have an e-
mail address now, get one and send it to me at my e-mail address above.
***** General Comments *****
As you can see from the syllabus, we will cover in this course a fairly large
amount of material (a good chunk of the book, plus some extra stuff). This
should give you some warning of the fact that this will not be a course to
relax at; though this does not mean that you will not be able to enjoy it.
Complex variables is not only a rather "beautiful" subject (1); but very useful
and powerful in practical applications. It's also basic for the understanding
and development of very many other mathematical theories, some of them also
useful (2).
Do not be fooled by the fact things start slow. This is the kind of course
where things keep on building up continuously, with new things appearing rather
often. Nothing is really very hard, but the total integration can be staggering
- and it will \sneak" on you if you do not watch it. Or, to express it in
mathematically sounding lingo, this course is "locally easy" but "globally
hard". That means that if you keep up to date with the homework and lectures,
and read the book and handouts regularly (3), you should not have any problems
(and might even be able to enjoy it). Otherwise, you'll soon find yourself in
deep trouble.
**** Notes: ****
   1. Math. types have weird ideas about what beauty is.
   2. As incredible as this may sound; it is true.
   3. You will be EXPECTED TO KNOW ALL the assigned reading material AND the
      stuff covered in the lectures AND recitations.
***** Policies regarding homeworks, etc, PLEASE READ THEM: *****
As you know, from the syllabus, the problem sets will count for 25% of the
grade, with about one per week, more or less, except when a test is due.
   a. Collaboration: It is OK to exchange information with other students,
      inthe sense of hints, general ideas, pitfalls to avoid and so on; i.e.:
      "within reason" ("let me see/copy" your answer is NOT within reason).
      But, the final answer must be written 100% alone, with understanding of
      every dot that goes in there. This is an absolute MUST. WARNING:The
      collaboration policy above applies ONLY to problem sets. For take-home
      EXAMS (if any), the policy is 100% alone, with the only allowed
      consultations being with the Lecturer and Rec. Instructors.
   b. The assigned problems will be graded. Answers to the problems will be
      provided (hopefully) very shortly after each set is due.
   c. ENGLISH: please, use English to explain your answers. Try to avoid the
      use of arrows and other funny symbols and supply English words so that
      the steps in your reasoning can be easily followed. Credit may/will be
      withdrawn from answers that are not properly and clearly explained and
      justified. THIS IS IMPORTANT!!! True UNDERSTANDING almost always goes
      with the ability to explain. If you cannot explain it in plain English,
      there is a good chance that you actually do not understand things with
      with enough depth.
   d. The "suggested reading", "suggested problems" and any other "suggested"
      are for you alone to do or not do. It is (strongly) recommend that you do
      as much as possible of it. But these are NOT to be handed in!
   e. About COMPUTER ASSIGNMENTS (if any):
         1. Use any language or computer you like. Athena accounts are
            available to all students. You can use MatLab, Mathematica, C,
            FORTRAN ...
         2. Include a BRIEF explanation of how the problem was solved (a
            printout of a program is really not enough!). WHAT is the IDEA!
         3. Results must be CONDENSED to some COMPREHENSIBLE and CONCISE form:
                # Use plots, tables or graphs. Do not show "raw" numerical
                  output.
                # Make sure one does not have to hunt for the answers all over
                  the place. They must be EASY to find and identify. Put them
                  at the beginning, for example, and then justify them
         4. Include a printout of your program appended (i.e. AT THE END).
         5. Look at your output and make sure it makes sense! That a program
            "runs" does not mean it does so as intended.
NOTE: sometimes the assigned problems will involve graphical output, that will
be require an explanation of why they are so. In these cases you can use the
computer to make the drawings, BUT, the pictures/figures MUST STILL be
"justified" (i.e.: why are they so?). Use of the computer to substitute for
thinking is not allowed.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
