1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

Problem Set #1 

Issued: September 11, 2006 
Due: September 20, 2006 

Problem 1 
Two-horse race 

Consider a long-distance, two-horse race between horses A and B. The finishing 
time of Horse A is denoted by random variable (r.v.) X, which is uniformly distributed 
between 3 and 8 minutes. Horse B’s finishing time, Y, is uniformly distributed in [x/4, 
2x] given that X=x. In other words, the conditional pdf for Y given X=x is: 
4 
x 

7 x 

4 

fY | X  ( y | x ) = 

for 

≤  y ≤ 2 x . 

(a)  Please give the general relationship between the compound pdf of two arbitrary 
r.v.’s  U  and  V  , the conditional pdf of U  given  V  = v and the pdf of V  . 
Then give the general relationship between the compound pdf of U  and  V  and the 
marginal probability density function of Y. 
(b)  Derive the pdf of Y. (Hint: there are 3 possible cases to consider.) 
(c)  Find  f X |Y (x |  y ) , the conditional pdf of X given Y. 
(d)  Let S be the event “Horse A wins the race”. Is	 P(S  | Y  =  y ) = P(S ) , i.e. are the 
event S and r.v. Y independent? 
(e)  What is the probability that the winner will win by less than 1 minute? 
(f)  What is the probability that the winner’s time will be less than 6 minutes? 

Problem 2 
Cell Phones 

You are buying a cell phone and must select a monthly calling plan. 
The possible monthly calling plans are numbered from 1 to N (N is finite!). Plan 
i costs  Di dollars per month and offers  M i  free minutes of cell phone conversation per 
month with  C i additional cost per minute for each minute or part of a minute over the 
⎧Di +1  ≤ Di  ≤ 0 
⎪ 
maximum  M i  . Here  ∀i = 1,2,... N  − 1  we have  ⎨M i +1  ≤ M i  ≤ 0 . 
⎪
⎩0 ≤ C i +1  ≤ C i 

Problem Set #1 

1 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

For plan  i ,  M i  is called its “free time”. So, for instance, plan 1 is the least expensive to 
purchase but has the least free time and the highest cost per minute of conversation 
beyond free time. On the other extreme, plan  N  is the most expensive to purchase but has 
the most available free time and the lowest cast per minute of conversation beyond free 
time. 
The calling plans make no distinction between a call that you place vs. a call from 
someone else that you answer. From a cost point of view, each minute of conversation is 
viewed as the same minute of conversation, regardless of who initiates the call. 
Your own research has shown that each phone call that you place or accept consumes 
an amount of time that follows an exponential distribution with mean 5 minutes. The 
number of different phone calls you make and/or accept per day has a Poisson 
distribution with mean 3 calls/day. The numbers of phone calls you make and/or accept 
in different days are also statistically independent. Your phone conversation behavior is 
not influenced by the cost of your plan. Also, you may assume that different phone calls 
never overlap, and that there are 30 days in any given month. 

(a)  Find the mean and variance of the total number of minutes you spend on the 
phone per month. 
(b)  Numerically estimate the probability that the total number of phone calls you will 
make and/or accept next year (12 months) is between 1190 and 1210. 
(c)  Suppose that on a given day you participate in precisely four phone conversations, 
either initiated or received. Derive the conditional probability density function for 
the total amount of phone conversation time that day. 
(d)  On another given day, you are told that you will spend exactly 20 minutes total in 
phone conversation time. Determine the conditional probability mass function for 
the number of different phone calls yielding those 20 minutes of conversation. 
(e)  Carefully describe, in words and equations, how you would find the optimal plan 
for you, where ‘optimal’ implies achieving minimum expected monthly cost. 
(f)  Building from your results of part (e), comment on the following statement by a 
consumer advocate: “In considering monthly plans for cell phone usage, if you 
never exceed the monthly allotted amount of free time, you are paying too much!” 

Problem 3 
Dogs in the Woods 

Every morning Professor X takes his three dogs, Alpha, Beta and Gamma, 
running in the woods.  He takes three dog biscuits with him, but only after breaking each 
biscuit into two pieces.  Each dog gets a piece of biscuit at the beginning of the run and 
another at the end of the run. 
Breaking each biscuit is an uncertain exercise.  Biscuits, which resemble the 
figure below, do not easily split into two equal halves.  In fact, months of data (collected 
by Professor X) have shown that any random biscuit piece has mass uniformly distributed 
between 1/3 and 2/3 of the mass of the total (unbroken) biscuit.  This is shown 
geometrically in the figure.  Thus, each biscuit is broken into two pieces, a ‘short piece’ 

Problem Set #1 

2 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

and a ‘long piece.’  (Ties occur with probability zero.)  In this problem we assume that 
the breaking of biscuits constitutes independent events, e.g., the outcome of the breaking 
of one biscuit does not affect the outcome of the breaking of any other biscuit.  There are 
90 calories in each biscuit, with uniform density of calories in each gram of biscuit. 

Break uniformly 
distributed in 
this interval 

1/3 of 
mass 

1/3 of 
mass 

1/3 of 
mass 

Diagram of Dog Biscuit 

(a)  Find and sketch the probability density function (pdf) for the number of calories 
in a random short piece. 
(b)  Suppose that Professor X just randomly selects pieces (short and long) from his 
pocket and gives them to his dogs.  He selects three pieces at random at the 
beginning of the run and the remaining three pieces at the end of the run.  Each 
dog gets a random piece each time.  What is the probability that the dog Alpha on 
a random day will be awarded two short pieces?  Given such an event, what is the 
mean number of calories that Alpha receives from her biscuit pieces that day? 
(c)  Given that Alpha only receives two short pieces today, determine the pdf for the 
number of biscuit calories she consumes. 
(d)  Given that Alpha only received two short pieces today, determine the probability 
that the dog Beta received precisely 90 calories from biscuit pieces today.  (Hint: 
the answer is not zero!) 
(e)  Professor X soon realized that his random assignment of biscuit pieces gave each 
dog a high variance in daily biscuit caloric intake.  Calculate this variance. 
(f)	 To reduce the variance that you calculated in Part (e), Professor X implements a 
new biscuit piece allocation policy:  “Each dog each morning receives both a 

Problem Set #1 

3 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

short piece and a long piece.”  That is, if Alpha receives a short piece at the 
beginning of the run, Professor X will be sure to give her a long piece at the end 
of the run.  Pieces are selected at random from those remaining in Professor X’s 
pocket.  Calculate the variance of daily caloric intake in this case. 

Problem 4 
Pedestrian Crossing Problem, revisited 

Now that we have thoroughly analyzed the pedestrian crossing problem, let’s 
assume that you have been hired by a joint sponsor, MIT and the Traffic Department of 
the City of Cambridge, to suggest an ‘optimal’ way to operate the lights at 77 
Massachusetts Avenue. You have been given the authority to change between Rules A, B 
and C and to set freely the parameters of the rules by time of day and day of week, in an 
attempt to balance service to students and other pedestrians crossing 77 Massachusetts 
Avenue and vehicles that use Massachusetts Avenue. 

Please compare relevant performances of the three different rules for 2 or 3 
characteristic times of day that you would have identified beforehand. Please suggest 
numerical values for the different parameters and compute the performances. 

Based on a generalization of your examples and your analysis of the situation, 
please develop a detailed recommendation for the Traffic Department of the City of 
Cambridge. Please highlight the different steps of your analysis. It is highly suggested 
that you use Excel spreadsheet to support your recommendation. 

Problem Set #1 

4 

