1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

Problem Set #2 

Issued: September 25, 2006 
Due: October 4, 2006 

i 
i
= 
4 + 5 + 6  15 

. 

Problem 1 

(i). In this problem, we should consider random incidence. 

There are three different interval lengths: 4, 5 or 6 minutes. 

Let  Ai be the event that he arrives in interval of length  i , then P( Ai  ) = 
Let  T be the number of minutes he waits. 
⎧0 
⎪
We have:  P (T ∈ [4,5] | Ai ) = ⎨ 5 − 4
⎪⎩ 
i

for  i = 5 or  6.

for  i = 4;

1 
= 
i 

Therefore: 
6 
P(T ∈ [4,5]) = ∑ P(T ∈ [4,5] | Ai  ) ⋅ P(Ai  ) 
i = 4 
1
1
1
P(T ∈ [4,5]) = 0 *  +  * 
+  * 
4  5 15  6 15


5 

6 

P(T ∈ [4,5]) = 
15 

2


ii). If the intervals between trains were exactly 5 minutes, the probability for Mendel to arrive in an interval 
1 
. 
5 

of length 5 would be 1, but his probability to wait between 4 and 5 minutes would remain the same, i.e. 

Thus,  P(T ∈ [4,5]) = 

1 
(using the same notations as in the previous question). The probability increases. 
5 

From the previous question, we have the result: 
P(T ∈ [4,5] | A5 )  f  P(T ∈ [4,5] | A6 )  f  P(T ∈ [4,5] | A4 ) . Therefore, if the probability of arriving 
in an interval of length 6 or 4 decreases in favor of the probability of arriving in an interval of 5, the 
chances of waiting between 4 and 5 minutes increases. However, the probability of waiting more than 5 
minutes is now zero. 

Problem Set #2 
Fall 2006 

1/6 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

Problem 2 

a) 

y 

1 

0 

Directions of travel 

A 

1 

x 

Fig. 1: Urban Area


The area of the triangular region is 

1


2 

. Since the demand is uniformly distributed of the region, the joint 

pdf is  f X ,Y  (x, y ) = 2 . 
Let D be the travel distance from a point in the region to the facility at A, and  D x  and  D y  the distance 
+ 1 
from A to demand along x axis and y axis:  E [D ] = E [D x ] + E [D y  ] =  2 
3
3 

= 1 

b) There are two different areas. If the demand is in area I, it travels to A. If the demand is in area II, it uses 
facility at B. 

y 

1 

1/2 

II 

B 
0 

I 

1/2 

Directions of travel 

A

1 

x 

However, it is easier to divide the region in three area in order to compute the expected travel distance to 
the two facilities. 

Problem Set #2 
Fall 2006 

2/6 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

y 

1 

1/2 

B 
0 

III 

II 

Directions of travel 

I 

1/2 

A

1 

x 

Thus: 
E [D] = P(I ) ⋅ E [D I ] + P(II ) ⋅ E [D II ] + P( III ) ⋅ E[D | III ] 
Area I only represents one fourth of the total region, therefore, the probability that the demand is in A is: 
1
1
(  ) =
P I 

. And we have  P(II ) = 

and  P(III ) = P( I ) . 

= 

E [D ]


4
⎛
⎞
1
 2 1  1 1

⋅ 
⋅
 +

⋅

⎜
⎟
⎠

⎝

4
 3 2  3 2

1
1
5 
7 
E [D ] =  +  +
= 
8  4  24  12 

+


⎛
1
 1
⋅

⎜
⎝

2
 2

+


+


⎛
⎞
1
 1  1 1  1 1

⋅

+ 
⋅  + 
⋅

⎜
⎟
⎠

⎝

4
 2  3 2  3 2


2 
⎞
1

⎟
⎠

2


c) Please not that Dx  is not independent of Dy, therefore, we cannot simply add σ D 
2 
x
total variance. Instead, we must derive σ D 
2 
E [D ] = E [D x ] + E [D y ] =  1
1  2 
+  = 
3
3  3 
1 1− x 
E [D 2 ] = ∫ ∫ (x +  y )2  f X ,Y  (x, y )dxdy =  1 
2 
0 0 
2 

from the definition. 

and σ D 
2 
y 

to find the 

9


= 
18 

⎞
⎛ 
2 
− 
⎜
⎟
⎝ 
⎠
3 

1


and σ 2 
D 

d) 

=


1/4 

18


Directions of travel 

A 

1

x 

y 

1 

1/4 

B

0 

The region should be divided into 6 areas, as shown below: 

Problem Set #2

Fall 2006


3/6 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

y 

1 

1/2 

1/4 

B 
0 

VI 

V 

IV 

III 
II 

I

1/4 

1/2 

A

x 

Demands in I and II use A, demands in III, IV, V, and VI use B.

Note: only demands in II and III are affected by the presence of the barrier.


For each region, let’s compute the probability for a demand to originate from that region, and the expected 
distance to the closest facility. Here is a summary of the results: 

Region 
I

Probability 
¼ 

II 

III 

IV 

V 

VI 

1 
16 

1 
16 

1 
8 

¼ 

¼ 

E[D] (to closest facility) 
2  ( 1 ) +  1  ( 1 ) =  1 
3
2
3 2 
2 
1  +  1  ( 1 ) + 1  ( 1 ) =  2 
2
3 4
3
4 
3 
1  +  1  ( 1 ) + 1  ( 1 ) =  2 
2
3 4
3
4 
3 
+  = 
1
1 
1
4 
8
8 
1  =  51 
+  +
1
1
4
4
8 
8 
1  +  1  ( 1 ) +  1  ( 1 ) =  5 
2
3
2
3 2 
6 

Multiplying out:  E [D ] = 

29 

48 

Note: we could have estimated that the extra distance caused by the barrier is equal to 1/48 and, therefore, 
7 
1
29 

E [D ] = 

= 
+
12  48  48 

Problem 3 

a). The random variable X has a binomial distribution:  F  ( ) x  = 
X 

⎧ 
⎛
⎜⎜
⎪
⎨
⎝
⎪
otherwise 
⎩0 
where  p is the probability for one helicopter to be within one mile of Mendel’s house. 

⎞
5 
⋅ p x  ⋅ (1 −  p) 5− x 
⎟ 
⎟
x 
⎠

for  x = 0, 1, 2,L 5

Since the position of any helicopter is uniformly distributed over the city, we have:  p =

Problem Set #2

Fall 2006


πr 2  π
= 
. 
5 × 2  10 

4/6 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

b). The probability for a helicopter to be within half mile of Mendel’s house is:  p = 

=  π 
2πr 
25 × 
40 
And the third nearest helicopter to Mendel is within one-half mile there are 3 or more helicopters within 
half a mile of Mendel’s house. Thus, according to the previous question: 
5− x
x
⎛

⎞
5
 π

π
 ⎞
⎛
⎞
⎛
5
P(3 rd nearest  within  1 
mile ) ∑

⎜⎜
⎟⎟
=

1 −

⋅

⎟
⎟
⎜
⎜
x

⎝
⎝

⎠

⎠

⎝

⎠

2

40

40

x =3 

. 

⋅


.

have: 

c). Let’s find the probability that no helicopter is within one mile of Mendel’s house. According to a), we 
0 
5
5 
⎞5

⎛

π

π
 ⎞
π
 ⎞
⎛
⎛
⎞
⎛
) 
⎟⎟
P
 within
 mile
 =
 ⎜⎜
(0
=
 1
−

⎟
⎟
⎟
⎜
⎜
⎜
1 
⎝
⎠

⎝

⎠

⎠

⎝

⎝

⎠

0

10

10

10

Therefore, the probability that Mendel’s house is covered at a random time is: 
5
π  .
⎞
⎛
P = 1 −  1 − 
⎟
⎜
⎝
⎠
10 

1
−


⋅


.

d). The coverage probability is the lowest at the fours corners. The probability for one helicopter to be 
1 
π 
within one mile of a corner is only  p =  4  because the helicopters do not cover the area that is not in the 
10 

city. 

e). One point with the highest coverage probability is Mendel’s house. From the previous questions c) and 
5
π

⎞
⎛
1 −  1 − 
⎜
⎟
⎝

⎠

10

5
π 4

⎛
⎞
1 −
 1 − 
⎟ 
⎜ 
⎠

⎝

10 

d), the ratio is:  R =


. 

f). The probability to be covered by a land-based vehicle is: 

area of  diamand

total area 
The reasoning is the same as in part a), therefore, the probability distribution of z is: 

p =

= 

14 
⋅ 

11
⋅

⋅
2 
10 

= 

1 
. 
5 

FZ  ( ) z  = 

⋅

⎧
⎛
⎞
4 
⎟⎟
⎜ 
⎪
⎜
z 
⎨
⎝
⎠
⎪
⎩0 

1
z 

4 
⋅ (  ) 4− z 
5
5
otherwise 

for  z = 0, 1, 2, 3, 4

g). Let’s draw the situation: 

y 

1 

(0; 0) 

(2; 1) 

(5/2; 1/2) 

2.5 

x 

Problem Set #2 
Fall 2006 

5/6 

1.203J / 6.281J / 13.665J / 15.073J / 16.76J / ESD.216J 
Logistical and Transportation Planning Methods 

house. Thus, we are interested in the total area A of the shaded regions:  Ashaded = 4 ⋅

The shaded areas represent the points of the city that are more than 3 Manhattan miles away from Mendel’s 
1 1 1  1 
⋅  = 
⋅
. 
2 2 2  2 
We know the total area. Thus, the probability that are no land-based vehicles within 3 Manhattan miles of 
Mendel’s house is: 
Ashaded  4
)  = 
Atotal 

1 
4
20 

P = (

. 

Problem 4 

f 4v1 , and B the event that  v4 
Let A be the event that  v 4 
P( A ∩ B ) = P(B | A) ⋅ P(A) . 

f 2v2

. We are looking for 

Without loss of generality, we can assume that  v 4  is 1 mile away from the given point. 
There are therefore 3 other vehicles within a circle of 1 mile from the given point. 
P( A)  is the probability that there is at least one vehicle within a circle of radius  1  . Let’s find  P (A) . The 
4 

probability for a vehicle of being outside a circle of radius 

π

⋅


is 

1 

4 

2

)


(  41 
π
−

12 
π ⋅ 12 

15


= 
16 

. Thus 

(  ) = 1
P A 

3

⎛
− 
⎜
⎝


⎞
15

⎟
⎠

16


=


721


.
4096 

1

given that the first one is in a 

P(B | A)  is the probability that the second vehicle is in circle of radius 
. Let’s fin P (B | A)d  P (B | A) again. 
1

radius of 
4 
We will use Bayes’ Theorem:  P(B | A) =  P(B ∩ A) . 
) 
P A 
(
P (B ∩ A) is the probability that the two vehicles are outside of circle with radius  1 but one vehicle is 
2 
1

2


inside the circle of radius 

. 

3 ⋅

1


⎞
⎛
3

⋅

⎜
⎟
⎝

⎠

16
 4

721 

4 

2

= 

432


721 

P (B ∩ A) =


So  P(B | A) = 

4096 
289 

721 

And finally,  P( A ∩ B ) =

721  289 
= 
⋅
4096  721  4096 

289 

≈ 0.071 

Problem Set #2 
Fall 2006 

6/6 

