Urban OR 

Problem Set 4

(Due:  Wednesday, November 8, 2006) 

Fall 2006 


Problem 1 [This is a review problem on M/G/1 queues. We have already done the first 
four parts in class, as an example.] 

Consider a single-server queueing system with infinite queue capacity.  Arrivals of 
customers to this system occur in a Poisson manner at the rate of 36 per hour.  The 
service times, S, of customers are mutually independent and their duration is uniformly 
distributed between 1 and 2 minutes, in other words,  f S (t ) = U [1, 2]  in units of minutes. 

(1)  Compute the expected waiting time in queue, Wq , and the expected number of 
customers in the queue,  Lq , when this queueing system is in steady state. 
[Numerical answers are expected.] 

(2)  Assume now that service times have a negative exponential probability density 
2 
t 
− 
2 
3 
function with  f S (t ) = 
⋅ e 
for  t  ≥ 0 , in units of minutes.  Repeat part (1), i.e., 
3

compute numerically the values of Wq and of  Lq for this case. 


(3)  Assume now that service times are constant and all have duration equal to 1.5 
minutes.  Repeat part (1), i.e., compute numerically the values of Wq and of  Lq for 
this case. 

(4)  Using the G/G/1 bounds discussed in class, compute numerically upper and lower 
bounds for Wq and for  Lq for the case of Part (1). 

(5)  Return to the original case (uniform service times) from here until the end of the 
problem.  Suppose that immediately after the completion of a service, exactly 2 
customers are left in the system.  Carefully write an expression for the probability 
that after the end of the next service, exactly 4 customers will be left in the 
system.  Do NOT evaluate numerically this expression. 

(6)  Repeat part (4) under the supposition that after the completion of a service, 
exactly 0 customers are left in the system.  Carefully write an expression for the 
probability that after the end of the next service, exactly 4 customers will be left 
in the system.  Do NOT evaluate numerically this expression. 

(7)  Consider again part (5) where after the completion of a service, exactly 2 
customers are left in the system.  Carefully write an expression for the probability 
that TWO service completions later, exactly 4 customers will be left in the 
system.  Do NOT evaluate numerically this expression.  

(8)  Suppose that George begins observing the queueing system at a random time 
(assume the system is in steady state).  [George is not a customer – he is just an 
observer.] What is the expected time until George observes the first completion of 
a service?  A numerical answer is expected in this case. 

(9)  In this part assume that the system’s customers are of two types: Type 1, who 
constitute 40% of the customers, and Type 2, who constitute 60%. Assume that 
Type 1 customers enjoy non-preemptive priority over the ones of Type 2. 
Assume also that the arrivals of Type 1 and Type 2 customers are randomly 
intermingled.  Finally note that the service times of both types of customers are 
uniformly distributed between 1 and 2 minutes.  Compute numerically the 
expected waiting time, Wq , for each type of customer and for all the customers 
using the system. 

(10)	
Assume we now separate the customers of the system into two classes, A 
and B.  Class A customers constitute 40% of the total and have  f SA (t ) = U [1, 1.4] . 
Class B customers constitute 60% of the total and have  f SB (t ) = U [1.4, 2]. 
Suppose Class A customers have non-preemptive priority over Class B customers.  
Compute numerically the value of Wq  for each class of customer.  Compute, as 
well the value of Wq  for all the customers using the system and compare with the 
answer to Parts (1) and (9).  Why are the answers different or the same?   

(11)	
Repeat Part (10) but with Class B having non-preemptive priority over 
Class A. 

Problem 2 

Problem 4.13 in L + O, with the following important change: assume the queue 
capacity in front of Q.S. 3 is 0 (zero), not 1.  This will significantly reduce the number of 
states you need to worry about.  To do this problem, try first to identify all the possible 
states and then draw the state transition diagram. You will need some extra paper because 
the first time you’ll try to draw the diagram, a rather messy picture will emerge. 

Problem 3 

Airline DeeDee has only three airplanes.  (There are many small airlines of this size 
around the world.)  DeeDee has signed a contract with the ABC Corporation under which 
ABC will provide unscheduled, non-routine repair services to DeeDee when aircraft 
suffer mechanical breakdowns.  The service times to aircraft at ABC’s repair facility have 
a negative exponential pdf with a mean value of 12 hours.  However, it has been observed 
that, with probability 0.6, an aircraft will need a second, supplementary repair operation 
after the first repair is completed.  (With probability 0.4, the first repair is satisfactory and 
the aircraft goes back to flying.)  The service times for the second repair, if needed, also 
have a negative exponential pdf with a mean of 12 hours.  After the second repair 

operation, the aircraft is always in a “satisfactory” state for flying.  The repair facility 
services only one aircraft at a time and will perform all repair operations on an aircraft 
(one or two), before processing the next aircraft on a first come, first served basis.  
Finally, it is known that the time between the instant when repair service to an aircraft is 
completed and the instant when that aircraft will break down again for the first time has a 
negative exponential pdf with a mean of 3 days.  For the sake of simplicity, assume, as 
well, that both DeeDee and ABC operate continuously, on a 24-hours a day basis. 

(a)  Draw a state-transition diagram for this queueing system, making sure to define 
carefully its states. 
(b) What is the expected number of DeeDee aircraft in ABC’s repair facility in steady 
state?  This includes aircraft being repaired and aircraft waiting for repairs.     

Problem 4 

Consider a queueing system with two parallel servers and two spaces for queueing (in 
addition to the two servers). 

This facility serves two types of customers.  Type 1 customers are of the conventional 
type.  They arrive in a Poisson manner at a rate of λ1  per minute.  The service time to 
these customers has a negative exponential pdf with a rate of μ1  per minute for each 
server.  Any arriving Type 1 customers who find the system full (i.e., 4 customers in the 
system) are lost. 

Type 2 customers are unusual.  They, too, arrive in a Poisson manner at a rate of λ2  per 
minute, but they arrive IN PAIRS.  [Think of a restaurant, where some of the customers 
(Type 1) arrive individually, and others (Type 2) arrive in pairs.]  Moreover, when 
service to each one of these pairs begins, the pair occupies simultaneously TWO servers 
(i.e., both of the servers).  The servers work together on each of these Type 2 pairs.  The 
service time to the pair has a negative exponential pdf with a rate of μ2  per minute.  (Note 
that this means that the two servers begin and end service to each Type 2 pair 
simultaneously and, together, can serve μ2  Type 2 pairs per minute if working 
continuously on Type 2 pairs.)  Type 2 customers who do not find at least TWO available 
spaces upon arrival are lost. 

[Please note:  A Type 2 pair cannot occupy the servers, unless both servers are available.  
Thus, in the case where one Type 1 customer is in service and the only customers waiting 
are one Type 2 pair, the Type 2 pair must still wait in queue and the second server 
remains idle.] 

(a)  Please draw carefully a state transition diagram that describes this queueing 
system.  Please make sure to define clearly the states of the system. 

(b)  Suppose there are currently four Type 1 customers in the system. Write an 
expression for the probability that exactly 3 state transitions later, there will be 
exactly two Type 1 customers and one Type 2 pair in the system.  Your 

expression should be solely in terms of λ1, μ1, λ2  and μ2. [A state transition takes 
place whenever there is a new actual arrival (not a lost arrival) to the system or 
whenever there is a service completion.  The arrival of a new Type 2 pair counts 
as one transition and so does the completion of a service to a Type 2 pair.]  

Problem 5 

We have solved in class Example 3 of pages 246 and 247 in Larson and Odoni, assuming 
distinct service rates μ1 and μ2 at the two queueing facilities.  We shall now look at the 
case in which the first queueing system (the one on the left) has two independent and 
identical servers, each with service rate equal to μ1.  There is still no waiting space in 
front of either of the two facilities.   

(a)  Draw carefully the state-transition diagram (i.e., analogous to Figure 4.20) for this 
case.  Define clearly the states of the system.  Do NOT do any further 
calculations. 
(b)  Assume that you have computed the steady-state probabilities associated with the 
states in the state-transition diagram you drew in part (a).  Write an expression for 
L, the expected number of customers in this “network” (i.e., this two-queueing-
facility system) in terms of the steady-state probabilities. 

