


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetics_and_Applications » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
    * Related_Resources
The calendar below provides information on the course's lecture (L), recitation
(R), and quiz (Q) sessions.
[Amazon_logo] H/M = Haus, Hermann A., and James R. Melcher. Electromagnetic
Fields and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN:
9780132490207.
                                        Course calendar.
SES TOPICS                                                                         KEY DATES
I. Maxwell's equations
       Review of vector and integral calculus; cartesian, cylindrical, and spherical  Problem
R1     coordinate systems; ej(ωt-kz) complex notation; gradient, curl, and         set 1 out
       divergence
       Coulomb-Lorentz force law; Maxwell's equations in integral form; simple
       electric and magnetic field solutions using Gauss' and Ampere's laws for
L1     point, line, and surface charges and currents; superposition; simple            
       cylindrical and spherical source problems
       Demos: H/M 10.2.1 - Edgerton's Boomer
       Simple problems using superposition and integral forms of Gauss' and Ampere's
R2     laws with simple spatial distributions of volume charge density and volume      
       current density
L2     Derive boundary conditions; apply boundary conditions to surface charge and    Problem
       surface current problems                                                       set 2 out
R3     Boundary condition problems, e.g., perfectly conducting sphere or cylinder     Problem
       surrounding point or line charge or line current                               set 1 due
       Divergence and Stokes' theorems; Maxwell's equations in differential form;
L3     electroquasistatics and magnetoquasistatics (MQS); potential and the gradient   
       operator
       Demo: H/M 10.0.1 nonuniqueness of voltage in an MQS system
R4     Problem solutions using differential form of Maxwell's equations: surface and   
       volume charged or current carrying planar layer, cylinder and sphere
L4     The electric field, electric scalar potential, and the gradient; Poisson's and Problem
       Laplace's equations; potential of point charge; Coulomb superposition integral set 3 out
       The electric dipole (potential and electric field); simple problems using the  Problem
R5     Coulomb superposition integral (line charge, ring of line charge, disk of      set 2 due
       surface charge)
L5     Method of images                                                                
R6     Method of images problems with planes, cylinders, and spheres                   
       Media: dielectric, conducting, and magnetic constitutive laws; charge
L6     relaxation                                                                     Problem
       Demos: H/M 6.6.1 artificial dielectric; 9.4.1 measurement of B-                set 4 out
       H characteristic (magnetic hysteresis loop)
       Capacitance, resistance, inductance, and charge relaxation problems in
R7     cartesian, cylindrical, and spherical geometries                               Problem
       Demo: H/M 7.7.1 relaxation of charge on particle in ohmic conductor (video);   set 3 due
       supplement: Kelvin's water dynamos (video)
L7     Conservation of charge boundary condition; maxwell capacitor; magnetic dipoles  
       and circuits; reluctance
II. Plane waves
L8     Wave equation; Poynting's theorem                                               
       Sinusoidal steady state; normal incidence on a perfect conductor and a
R8     dielectric                                                                      
       Demo: plane wave movies
       Oblique incidence on a perfect conductor; transverse magnetic (TM) waves with
L9     oblique incidence on lossless media described by ε and µ; reflection and Problem
       transmission; transverse electric (TE) waves with oblique incidence on         set 5 out
       lossless media
R9     Snell's law: brewster and critical angles; effects of ohmic loss; skin-depth   Problem
       Demo: laser and prism Brewster's angle, critical angle                         set 4 due
R10    Lasers; applications to optics: polarization by reflection; totally reflecting  
       prisms; fiber optics-straight light pipe, bent fiber
                                                                                      Problem
R11    Lasers; optical devices                                                        set 5 due
                                                                                      Problem
                                                                                      set 6 out
III. Transmission lines and waveguides
L10    Parallel plate transmission lines; wave equation; sinusoidal steady state       
       Demo: H/M 13.1.1 visualization of standing waves
       Transmission line sinusoidal steady state problems with short circuit, open
R12    circuit, and loaded ends; short-line limits as circuit approximations to        
       capacitors and inductors
L11    Gamma plane; Smith chart; voltage standing wave ratio (VSWR); λ/4 transforme 
       Demo: V(z,t), I(z,t) movies
R13    Quiz 1 review                                                                   
Q1     Quiz 1                                                                          
R14    Impedance and VSWR problems using the Smith chart; single-stub tuner            
       Wave equations (lossless); transient waves on transmission lines               Problem
L12    Demo: H/M 14.4.1 transmission line matching, reflection, and quasistatic       set 7 out
       charging
R15    Transient wave driven and initial value problems                               Problem
       Demo: transient wave movies                                                    set 6 due
L13    Reflections from ends; driven and initial value problems                        
       Waveguide fields; surface charge and current; calculation and sketching of
R16    electric and magnetic field lines                                               
       Demo: show plots of electric and magnetic field lines for various waveguide
       modes
L14    Rectangular waveguides; TM and TE modes; cut-off                               Problem
                                                                                      set 8 out
R17    Cavity resonators; group and phase velocity; dispersion relations; lasers      Problem
                                                                                      set 7 due
IV. Fields and forces
L15    Dielectric waveguides                                                           
       Demo: evanescent waves
R18    Force problems in capacitive and inductive systems                              
       Energy in electric and magnetic fields; principle of virtual work to find
L16    electric and magnetic forces; magnetic circuit problems                         
       Demo: H/M 11.6.2 force on a dielectric material (video)
                                                                                      Problem
R19    Ohm's law for moving media; Faraday's disk (homopolar generator); torque;      set 8 due
       equivalent circuit                                                             Problem
                                                                                      set 9 out
L17    Synchronous rotating machines                                                   
       Film: Synchronous Machines
       Self-excited electric and magnetic machines
L18    Demo: H/M 7.7.1 van de Graaff and Kelvin generators (video); self-excited       
       commutator machines
R20    Quiz 2 review                                                                   
Q2     Quiz 2                                                                          
R21    Torque-speed characteristics of rotating machines                               
V. Antennas and radiation
       Radiation by charges and currents; setting the gauge; Lorentz gauge;           Problem
L19    superposition integral solutions for scalar and vector potentials; radiation   set 10 out
       from a point electric dipole; receiving antenna properties
R22    Electric and magnetic fields from a point electric dipole; far-field solution; Problem
       radiation resistance; effective dipole length; antenna gain                    set 9 due
L20    2 element array; broad side and end-fire arrays                                Problem
       Demo: radiation patterns                                                       set 11 out
R23    Element and array factors; N dipole array; beam steering                       Problem
       Demo: radiation patterns/computer simulations                                  set 10 due
L21    Transmitting and receiving antennas; wireless and optical communications        
R24    Wireless and optical communication problems                                     
VI. Acoustics
L22    Acoustic waves                                                                  
R25    Acoustic wave boundary value problems                                          Problem
                                                                                      set 11 due
L23    Course review                                                                   
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
