


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Study
Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
***** Argument Requirements *****
**** Argument ****
According to rhetoricians Timothy W. Crusius and Carolyn E. Channell, "Argument
is the process of making what we think clear to ourselves and to others. It
takes us from a vague, private viewpoint to a clearly stated position that we
can defend publicly in speech or writing." They add, "Argument in this sense of
seeking clarity has a two-part form or structure: (1) the statement of an
opinion and (2) the statement of one or more reasons for holding that opinion"
(3). In other words, they say, "Argument is not in itself an end or purpose of
communication, It is rather a means of discourse, developing what we have to
say".
**** Audience ****
When you don't know your audience personally, assume that:
    * They are thoughtful people of good will who might be persuaded by clear
      and cogent arguments.
    * They are not as familiar with the material as you, so you will need to
      explain concepts and terms as well as what the problem/issue is.
    * They have not read the texts you have in class, so you need to provide
      background information and establish context for what you say.
    * They do not know your thesis, so you must tell them your thesis early in
      the essay so they will know how to interpret what you say.
    * Some of your readers are skeptical about your thesis before they read
      your essay.
    * Some of your readers are undecided about the issue.
    * Because some of your readers do not know you personally, you must prove
      to them that you are a thoughtful, intelligent person who has carefully
      considered all sides of the issue before writing the essay.
    * You must explain your opponents' major arguments and then demonstrate
      that their arguments are flawed (i.e., refute them).
    * If an opponents' point is not flawed, you must concede the point
      explicitly and then try, if possible, to minimize the importance of that
      point.
    * You must treat your opponents and readers with respect, showing that you
      realize that they too are intelligent people of good will.
    * You must explain your reasons and evidence fully, always giving the
      credentials of authorities that you quote.
    * At least one of your readers is your professor, and he/she probably has
      particular goals for any writing assignment-- e.g., he/she probably wants
      you to demonstrate knowledge of some particular material, the ability to
      analysis and interpret that material, the ability to manipulate that
      material into a convincing argument. To accomplish these tasks, you need
      to explain concepts and show your logical thought processes (how you got
      from point A to point R); think of it as analogous to doing a math
      problem-- the professor wants to see your "work" (the process you used to
      get to the answer), not simply the answer itself.
**** Goal ****
Your ultimate goal is to win belief rather than simply win the argument. So
your argument's primary goal is always to persuade readers that your position
is the most viable, logical, moral, and practical. This can be accomplished:
    * by accommodating your readers (some of whom are always skeptical).
    * by exploring both sides of the argument.
    * by revealing the flaws in the assumptions, reasons, and evidence of the
      opposition (e.g., by refuting the opposition's main points).
    * by explicitly stating and exploring your own assumptions and major
      reasons for adopting your position.
    * by supporting and proving your reasons with explicit evidence.
    * by using various types of evidence including expert testimony,
      statistics, logical demonstration, personal experiences, real life
      examples (from current affairs or history), fictional examples (from
      novels, plays, movies, TV), hypothetical examples, legal documents and
      concepts, codes of conduct.
    * by using logical, ethical, and emotional appeals.
    * by using all the resources of rhetoric.
**** Content ****
Your topic must be a thorny one, one that is complicated and for which there is
no easy solution. If you cannot see the value of arguments on both sides of the
issue, select another issue. If you are not personally conflicted about the
issue, select another topic. Writing this essay should help you clarify your
ideas and to recognize the difficulties of finding any answer to the issue: Do
not select a topic about which you believe you already know the truth and "have
the answer"- such a topic will result in a high-school-level essay. Ideas must
be developed, explored, examined, analyzed, and prodded.
    * You must engage with the opposition.
    * You should "stay with" each idea beyond your mere assertion of it.
    * You need to consider and explore the implications of your idea and see at
      what point you might no longer support that idea (e.g., "turn the other
      cheek" is a saintly idea, but does it have a limit? Does it mean, for
      instance, that if Q murders someone, we should "turn the other cheek" and
      not punish him and, in fact, should offer ourselves as his next victim?).
    * You also need to consider what opponents to your thesis would say about
      your idea, what objections they would raise to it, and then you need to
      answer those objections-- do all this within your argument so your
      readers can follow the process.
    * You need to prove your assertions with evidence (e.g., expert testimony,
      statistics, facts, hypothetical and real life examples, logical
      demonstration).
    * Part of accommodating your audience is explaining all relevant concepts
      (e.g., if you invoke a concept such as utilitarianism, you must summarize
      explain the concept to your readers).
    * Your essay must have a clear and explicit thesis (your position on the
      issue) and must demonstrate a clear awareness of the opposition's
      counter-thesis.
    * In a full-fledged argument, your argument must explain both sides of the
      issue, building a case for your position by refuting and conceding the
      major points of the opposition as well as by giving your reasons and the
      evidence that supports them. In other words, you are making a claim (your
      position, your thesis) and arguing that it is true; conversely, you are
      producing reasons for the advocates of a competing claim (the counter-
      thesis) to abandon it in favor of yours. In yet other words, you must
      understand both positions well enough to appreciate the strengths and
      shortcomings of each.
    * If it helps, think of yourself as a defense attorney. You and the
      prosecutor have the same information (e.g., eyewitness accounts, forensic
      evidence) and know that there are conflicts (e.g., various accounts of
      where the accused was at the time of the crime). Yet each of you creates
      a different interpretation-- you draw different inferences and
      conclusions from the same data.
    * Your essay must be logical and must effectively use various types of
      evidence.
    * The ideas must be well developed- there must be evidence to support them
      and your exploration of the implications and limitations of your ideas.
    * Your essay should cause us to think about the issue more deeply than we
      ever have before.
    * Your essay must be interesting.
    * It must consider nuances of the issue, not merely trot out the same old
      arguments that you encountered in high school. It needs to display your
      critical thinking and analytical skills.
**** Your Position/Thesis ****
Most of us begin the argument process about a topic with our minds already made
up, our position in mind (perhaps we are even totally committed to that
position). Almost inevitably, that initial position is based on our core
beliefs, upon unproven assertions and assumptions, and our position is rather
general and sweeping. For example, we might feel that "all welfare should be
abolished immediately." That is a very sweeping generalization. What can we do
to deepen and refine that thesis?
    * One of the major purposes of doing research is to test our thesis against
      the best arguments of the opposition. For instance, our anti-welfare
      position might be based on the unproven belief that anyone receiving
      welfare is a lazy bum who doesn't want to work.
    * When our library research reveals evidence that some people on welfare
      are mentally incapable of holding a job, we might alter our position
      slightly to "We should abolish all welfare except that given to mentally
      incompetent people who have no one else to help them." Then, of course,
      we need to define the concept of "no one else to help them"- does that
      refer only to immediate family members? To charity groups?
    * But then we discover that many of the people that we assumed were "lazy
      bums" are actually holding full-time jobs but still cannot afford even to
      feed their families. They do not have the education or training to get
      jobs that pay above minimum wage. Perhaps our thesis is modified again to
      be "Welfare payments should go only to poor people who hold full-time
      jobs and those who are mentally incapable of working and have no one else
      to help them."
    * And then we learn that many of the biggest American corporations receive
      huge subsidies called "corporate welfare" and that the companies receive
      such gifts basically because they are already rich and hence have a great
      deal of political power. How does this new information impact on our
      thesis?
    * This active engagement with the opposition refines and deepens our
      thesis. Now our thesis might be metamorphosed into "People or companies
      should receive welfare payments only when they can prove serious need."
      And we would have to suggest ways that "serious need" could be "proven."
**** Research ****
Research has three primary purposes in writing: provide factual information,
provide arguments for your position, and provide arguments against your
position.
    * Crucial, but least important, is research intended to provide background
      information (the current situation, pending proposals or laws, suggested
      solutions, statistics).
    * Research that locates the logic behind your position and the reasons and
      extrinsic evidence (e.g., testimony, data) for your position is very
      important. Rarely can any one person think of all the reasons for
      supporting a position or find all the relevant evidence supporting those
      reasons. Even more rarely can only one person think of all the different
      strategies for approaching an issue or for attacking counter-theses and
      counter-positions.
    * Similarly, research is crucial that locates not only your opposition's
      arguments (e.g., major points, the moral and practical reasons for
      supporting it, evidence) but also the opposition's underlying
      assumptions.
    * Your essay must use appropriate research. Consult the reference librarian
      for help in locating sources.
    * Your essay must use all the resources available to you-- not only
      extrinsic proof (statistics, expert testimony, legal documents and
      concepts) but also intrinsic proof (e.g., hypothetical examples,
      historical and fictional examples, probabilities, analogies, maxims,
      commonplaces, logical demonstration).
    * Use the MLA in-text citation format and a Works Cited page (see the
      Writing Center's Web site for details).
    * Internet sources must be evaluated very carefully. There are 5 criteria
      for evaluating all sources: authority, accuracy, objectivity, currency,
      and coverage.
**** Arrangement ****
The essay must have an effective, clear, and logical structure. It must use
transitional words, phrases, and devices to make explicit connections between
ideas and between paragraphs. The organization exists to present your ideas in
the most effective manner possible to your readers.
    * All academic essays have a beginning, middle, and end-- but that fact is
      not particularly useful in helping us organize our ideas.
    * It helps if we think in terms of sections.
    * In ancient rhetorical terms, your essay should have the following
      sections (in specific cases, some might be omitted or combined, depending
      upon your topic and audience). Unless you have a good reason for altering
      the order, however, you should probably follow this basic rhetorical
      structure developed by Cicero and Quintilian (the ancient rhetorical
      scheme is explained in history, 109):
          o Exordium (Introduction): The exordium is intended to make the
            audience willing to listen. Modern rhetorical theory says that, if
            possible, the introduction should do several things:
                # It should establish some connection between audience and
                  rhetor (i.e., it should "predispose" audience to listen via
                  ethos).
                # It establishes a sense of kairos for the readers (urgency).
                # It should hook the readers' attention.
                # It should announce your topic (the question your essay will
                  answer or the issue that it will explore).
                # It should reveal what your approach to the topic will be.
                # It should establish what your primary tone will be.
                # It should usually start very close to your thesis (never
                  start with "Since the beginning of recorded history....").
                # It often establishes the nature of the larger issue (your
                  topic is an example of this larger issue-- e.g., the larger
                  issue for the topic of abortion might "What are the limits of
                  government intervention in our private decisions?" or it
                  might be "How do we decide whose rights are more important
                  when there is a conflict between the rights of different
                  individuals?" or it might be "Do the ends always justify the
                  means?"). When you establish this in the introduction, you
                  will return to this larger issue in your conclusion.
                # It often forecasts what the organization of the essay will
                  be.
          o Narratio (Background of the Issue)-- this section:
                # It gives your readers the relevant background information
                  that they will need in order to understand the issue before
                  you start the argument.
                # It includes up-to-date information about the current
                  situation (e.g., pending legislation, proposed solutions).
                # It defines key terms that you will use and that readers might
                  not know.
                # It explains why this situation/issue is a problem and for
                  whom, explains any key concepts that are needed to understand
                  the complexity of the issue, and it defines any key terms
                  your readers might not know.
                # It states your position (thesis/claim).
          o Confirmatio (Proof)-- This section gives evidence to prove the
            claims made in the narratio:
                # It states your reasons for supporting your position.
                # It gives your evidence for each reason.
                # It anticipates your opponents' objections to your reasons and
                  respond to those objections.
          o Confutatio or Refutatio (Refutation)-- This section answers the
            opposition's counter arguments:
                # It explains your opponents' main reasons and evidence for
                  supporting that position.
                # It refutes (or occasionally concedes) those reasons and
                  evidence.
                # Some modern rhetoricians advocate a dramatic, back-and-forth
                  presentation of pros and cons rather than saving all the
                  refutation for the last major body section.
          o Peroratio (Conclusion)-- This section demonstrates again the "full
            strength" of your argument. Modern rhetorical theory suggests that
            your conclusion should never be only a summary or repetition of
            your major points, although often you might touch on the major
            points you've made. Your conclusion should always include a
            "discovery," an opening up toward the world beyond the limits of
            your argument essay:
                # an explanation of some interesting implication of your
                  position/thesis that you haven't yet discussed explicitly.
                # and/or an indication of what future thinking must be done.
                # and/or a suggestion of what new issues arise if your
                  solution/position is adopted.
                # and/or an exploration of the implications of your argument
                  and thesis for the larger issue that you mentioned in the
                  introduction.
**** Rhetoric ****
The essay must demonstrate a grasp of the basic concepts and uses of rhetoric
(e.g., audience accommodation, stasis, kairos, the commonplaces, logos, pathos,
ethos, urgency, stylistic devices).
**** Style Guidelines ****
   1. Write all college papers in academic English (assume that your readers
      are thoughtful professionals or pre-professionals).
   2. Write reader-friendly prose (e.g., make connections between ideas
      explicit).
   3. Make your prose concise, precise, accurate. clear, explicit, and
      interesting.
   4. Use vivid and figurative language, particularly when developing pathetic
      proofs.
   5. Display a sense of craft by varying sentence structures, sentence
      lengths, and First Elements.
   6. Read your prose aloud to hear its rhythm.
   7. Use memorable phrasings to state key ideas.
   8. Use the stylistic resources of rhetoric and display a literary impulse.
   9. Use correct grammar and mechanics.
**** Essay Level ****
On the essay level, academic prose tries to remain relatively objective. For
example, "Avoid the first-person singular-- I, me, my-- and related phrases-
- in my opinion, I think, I believe; they are rarely used, and, in much
academic prose, they are actively avoided (exception: you should use first-
person singular when you are discussing an experience that happened to you or
when you are writing a persuasive personal essay)
    * Use the first-person plural: we, our, us-- these words are often
      preferred to the more formal and more distancing third person impersonal
      one (which should be avoided unless a professor or journal editor
      specifically requests that you use it). Using first-person pronouns has
      at least two added benefits- it connects you and the reader and it helps
      you avoid excessive use of the passive voice.
    * Avoid the second person you whenever possible- it drags your readers into
      your essay and thus, paradoxically, often pushes them away from your idea
      (e.g., by assigning ideas to your readers that they really don't believe-
      - "Although you see abortion as murder, ..."). It is always better to be
      more specific: say either "Pro-life advocates see abortion as murder" or
      "Opponents of abortion see it as murder".
**** Paragraph Level ****
On the paragraph level, academic prose requires that each paragraph develop one
idea fully. In addition,
    * Give every paragraph an explicit topic sentence (95% of the time this is
      the first sentence in the paragraph). At times, however, there may be
      reasons for making it the last sentence in your paragraph.
    * Make sure that every sentence in that paragraph directly explains,
      supports, proves, illustrates, or qualifies the idea in the topic
      sentence. Nothing else belongs in that particular paragraph. Putting
      tangential material in a paragraph destroys coherence.
    * Develop each paragraph fully-- i.e., a paragraph that contains only 2 or
      3 sentences is probably under-developed (unless it is a transitional
      paragraph or is summarizing ideas that came in earlier paragraphs).
**** Sentence Level ****
On the sentence level, academic prose requires complete sentences at least 98%
of the time.
    * Use variety in sentence length (some sentences should be short, some
      medium, some long).
    * Use variety in sentence structure (there should be a mixture of simple,
      compound, complex, and compound-complex sentences).
    * Use variety in First Elements.
**** Word Level ****
On the word choice level (diction), academic prose should sound professional
but not pompous.
    * Use the "invisible contractions" (e.g., those contractions that contain
      not such as don't and can't).
    * Avoid other contractions (e.g., use I am and we could have, not I'm or we
      could've).
    * Avoid slang or catch-phrases from advertisements or songs.
    * Avoid jargon whenever possible (if you must use the specialized
      terminology of your discipline for an audience that may include non-
      specialists, always define the terms).
    * Never use a word found in a thesaurus without first checking the nuances
      of its meanings in a good dictionary.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
