

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Media_Arts_and_Sciences » Ambient_Intelligence » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
SES TOPICS                              readings
                                           "Ambient_Intelligence." Fraunhofer
                                           Institute.

                                           "Ambient Intelligence in Home Lab."
1      Introduction to Ambient             Philips Research. (PDF)
       Intelligence
                                           "Scenarios for Ambient Intelligence
                                           in 2010." ([This resource may not
                                           render correctly in a screen
                                           reader.]PDF)
                                           Tangible Interfaces

                                           Ishii, H. "Tangible_Bits." CHI '97.

2      Tangible and Ambient Interfaces     Ambient Interfaces

                                           "Ambient Interfaces: Design
                                           Challenges and Recommendations."
                                           Fraunhofer Institute. (PDF_-_1.5_MB)
                                           Lieberman, et. al. "Beating_Some
3      Interfaces with Common Sense        Common_Sense_into_Interactive
                                           Applications."
                                           Maes, Pattie. "Intelligent
                                           Software." Scientific American 273,
                                           no. 3 (September, 1995): 84-86.

                                           Rhodes. "The_Wearable_Remembrance
                                           Agent:_A_System_for_Augmented
4      Software Agents and Intelligence    Memory."
       Augmentation
                                           Engelbart, Douglas C. "Augmenting
                                           Human_Intellect."

                                           Clark. "Natural-Born_Cyborgs:_Minds,
                                           Technologies,_and_the_Future_of
                                           Human_Intelligence."
                                           Papers by M. Weiser

                                           "The_World_is_not_a_Desktop."

                                           "Ubiquitous_Computing."

                                           Weiser, M. "Open House." 1996. (DOC)

                                           Weiser, M., and J. Seely Brown.
                                           "Designing_Calm_Technology."
5      Ubiquitous Computing
                                           Abowd. "The Human Experience." In
                                           IEEE Pervasive Computing.

                                           Hallnas, and Redstrom. "Slow
                                           Technology."

                                           "Ambient_Agoras." Project,
                                           Fraunhofer Institute.

                                           Selected papers from proceedings of
                                           Ubicomp, 2003. (PDF_-_50_MB)
                                           [Amazon_logo] Csikszentmihalyi,
                                           Mihaly. The Meaning of Things.
                                           Cambridge, MA: Cambridge University
                                           Press, 1981. ISBN: 9780521287746.

                                           [Amazon_logo] Kopytoff, Igor. "The
6      The Meaning of Things               Cultural Biography of Things:
                                           Commoditization as Process." In The
                                           Social Life of Things: Commodities
                                           in Cultural Perspective. Edited by
                                           A. Appadurai. Cambridge, MA:
                                           Cambridge University Press, 1988.
                                           ISBN: 9780521357265.
7      Sensor Technologies                 Paradiso. Sensor_Systems_for
                                           Interactive_Surfaces.
                                           Feiner, Steven K. Augmented_Reality:
                                           A_New_Way_of_Seeing. 2002.

                                           Vallino, J. Introduction_to
                                           Augmented_Reality.

                                           Mackay and Fayard. "Designing
                                           Interactive Paper." (PDF)

                                           "Presence:_Teleoperators_and_Virtual
                                           Environments." Special issue on
                                           Augmented Reality 6, no. 4 (August,
                                           1997).

                                           Wellner, P. "The DigitalDesk
                                           Calculator: Tangible Manipulation on
                                           a Desk Top Display." Proceedings of
                                           UIST'91, 1991, pp. 27-33. (PDF)

                                           Leibe, Bastian, and Thad Starner.
                                           The Perceptive Workbench: Toward
                                           Spontaneous and Natural Interaction
                                           in SemiImmersive Virtual
8      Augmented Reality/Mixed Realities   Environments. 2000. (PDF)

                                           Nakanishi, et. al. EnhancedDesk and
                                           EnhancedWall: Augmented Desk and
                                           Wall Interfaces. (PDF)

                                           Johnson, W., H. Jellinek, L. Klotz,
                                           and S. Card. Interactivedesk.
                                           Bridging the Paper and Electronic
                                           Worlds: The Paper User Interface.
                                           Proceedings of INTERCHI'93, 1993,
                                           pp. 507-512. (PDF)

                                           Listen Reader - an electronically
                                           augmented paper-based book. (PDF_-
                                           1.1_MB)

                                           Ashdown, Mark. The Escritoire: A
                                           Personal Projected Display for
                                           Interacting with Documents. 2002.
                                           (PDF)

                                           "CACM." Special issue on AR 36, no.
                                           7 (1993).
                                           Concept_Homes.

                                           Papers on Georgia Tech. "Aware
                                           Home."

                                           Pentland, A. "Papers_on_MIT_Media
                                           Lab_Smart_Room_Experiments."
9      Intelligent Environments            Scientific American 274, no. 4
                                           (1996): 68-76.

                                           Papers of MIT AI-lab Smart Room
                                           experiments: MIT_Project_Oxygen, and
                                           MIT_Project_Aire.

                                           Papers on Stanford iRoom.
                                           Tutorial_on_RFID_technology.

                                           Objects with embedded sensors,
                                           computation, and networking Sensor
                                           and Actuator Networks, and
10     Embedded Intelligence/Smart Objects Disappearing Hardware. Special Issue
                                           of IEEE_Pervasive_Computing. Oct
                                           2003.

                                           Mobility,_Service_Discovery,_Auto
                                           Configuration_and_Ad-Hoc_Networking
                                           [Amazon_logo] Merk, L., M. Nicklous,
                                           T. Stober, and U. Hansmann, eds.
                                           Pervasive Computing Handbook. New
                                           York, NY: Springer Verlag, 2001.
                                           ISBN: 9783540671220.
11     Pervasive Computing and Wearables
                                           [Amazon_logo] Mitchell, William J.
                                           "Wireless Bipeds." Chapter 3 in
                                           Me++. Cambridge, MA: MIT Press,
                                           2004, pp. 41-62. ISBN:
                                           9780262633130.
                                           Special issue on Context-Aware
                                           Computing. IEEE_Pervasive_Computing.
       Location Based and Context-Aware    2002.
12     Systems
                                           Fleck, et. al. "Ubiquitous Systems
                                           in Interactive Museums." IEEE
                                           Pervasive Computing. (PDF_-_3.3_MB)
13     Project Presentation                 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
