
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Economics » Principles of Microeconomics
****** Principles of Microeconomics ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_1:_Supply_and_Demand
          o Introduction_to_Microeconomics
          o Applying_Supply_and_Demand
          o Elasticity
          o Problem_Set_1
    * [Expand_Menu] Unit_2:_Consumer_Theory
          o Preferences_and_Utility
          o Budget_Constraints
          o Problem_Set_2
          o Deriving_Demand_Curves
          o Applying_Consumer_Theory:_Labor
          o Problem_Set_3
    * Midterm_Exam_1
    * [Expand_Menu] Unit_3:_Producer_Theory
          o Introduction_to_Producer_Theory
          o Productivity_and_Costs
          o Competition_I
          o Problem_Set_4
          o Competition_II
    * [Expand_Menu] Unit_4:_Welfare_Economics
          o Competition_III
          o Problem_Set_5
          o Principles_of_Welfare_Economics
    * [Expand_Menu] Unit_5:_Monopoly_and_Oligopoly
          o Monopoly_I
          o Problem_Set_6
          o Monopoly_II
          o Oligopoly_I
          o Problem_Set_7
          o Oligopoly_II
    * Midterm_Exam_2
    * [Expand_Menu] Unit_6:_Topics_in_Intermediate_Microeconomics
          o Factor_Markets
          o International_Trade
          o Uncertainty
          o Problem_Set_8
          o Capital_Supply_and_Markets_I
          o Capital_Supply_and_Markets_II
    * [Expand_Menu] Unit_7:_Equity_and_Efficiency
          o Equity_and_Efficiency
          o Government_Redistribution_Policy
          o Problem_Set_9
          o U.S._Social_Insurance_Programs
          o Healthcare_Economics
    * Final_Exam
[OCW Scholar]
[Two girls working on the beach.]
Economics influences our everyday lives whether we realize it or not. Even our
labor-leisure tradeoff, our decision to work or relax, is guided by economic
principles. (Image courtesy of Ingo_Bernhardt on Flickr.)
**** Instructor(s) ****
Prof. Jonathan Gruber
**** Level ****
Undergraduate
Learn_more_about_OCW_Scholar»
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Click_here_for_a
complete_list_of_OCW_Scholar_courses.
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Subtitles/Transcript
    * Assignments_and_solutions
    * Exams_and_solutions
    * Recitation_Videos
***** Course Description *****
14.01 Principles of Microeconomics is an introductory undergraduate course that
teaches the fundamentals of microeconomics. This course introduces
microeconomic concepts and analysis, supply and demand analysis, theories of
the firm and individual behavior, competition and monopoly, and welfare
economics. Students will also be introduced to the use of microeconomic
applications to address problems in current economic policy throughout the
semester.
*** Course Format ***
===============================================================================
[Click_to_get_started.] This course has been designed for independent study. It
includes all of the materials you will need to understand the concepts covered
in this subject. The materials in this course include:
    * A complete set of Lecture Videos by Prof. Jon Gruber.
    * Reading Assignments in your choice of two textbooks – one of which is a
      free online edition - as preparation for the lectures.
    * Multiple-choice Quizzes to assess your understanding of the key concepts
      in each session.
    * Problem Sets with solution keys to test your ability to apply to concepts
      covered in lecture, and Problem Solving Videos to provide step-by-step
      instruction through several problem set solutions.
    * A collection of links For Further Study to provide supplemental online
      content.
    * A full set of Exams, including review material and practice exams to help
      you prepare.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Economics_>_Microeconomics
[Donate_Now.]
Gruber, Jonathan. 14.01SC Principles of Microeconomics, Fall 2011. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/economics/14-01sc-principles-of-microeconomics-fall-2011 (Accessed).
License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
