















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
[Amazon_logo] Shelley, Mary. Frankenstein. Foster City, CA: Cliff Notes, 2001.
ISBN: 9780764587269.
[Download a version of this work from Project Gutenberg.]
[Download an Audio Book from Project Gutenberg.]
[Amazon_logo] Bishop, Elizabeth. "The Moose." In Poems, Prose, and Letters.
Edited by Farrar, Straus, and Giroux. New York, NY: Library of America, 2008.
ISBN: 9781598530179.
[Download a Print version of this work from poets.org]
[Download Audio Reading of this work from the Internet Archive.]
[Amazon_logo] Joyce, James. "Araby." In The Dubliners. New York, NY: Penguin
Books, 1996, pp. 29-35. ISBN: 9780140247749.
[Download a Print version of this work from eBooks.]
[Amazon_logo] Tolstoy, Leo. Childhood, Boyhood, and Youth. New York, NY:
Penguin Classics, 1964. ISBN: 9780140441390.
[Download a version of Boyhood from Project Gutenberg.]
[Download a version of Youth from Project Gutenberg.]
[Amazon_logo] Mann, Thomas, and Nicole Taubes. Tonio Kröger. Paris, France:
Gallimard, 1993. ISBN: 9782070386178.
[Amazon_logo] Baldwin, James. Giovanni's Room. Peaslake, Surrey GU5 9SW: Delta,
2000. ISBN: 9780385334587.
[Amazon_logo] O'Connor, Flannery. A Good Man is Hard to Find and Other Stories.
New York, NY: Harcourt, 1992. ISBN: 9780151365043.
[Amazon_logo] Schwartz, Delmore. In Dreams Begin Responsibilities and Other
Stories. New York, NY: New Directions Publishing Corporation, 1978, pp. 1-10.
ISBN: 9780811206808.
                               Course readings.
SES TOPICS
1      Introduction
       Bishop, Elizabeth. "The_Moose."
2      Bishop, Elizabeth. "The_Moose." (cont.)
       Bishop, Elizabeth. "The_Moose." (cont.)
3      [Amazon_logo] Welty, Eudora. "Finding A Voice." In One Writer's
       Beginnings. New York, NY: Warner Books, 1985, pp. 71-105. ISBN:
       9780446329835.
4      Joyce, James. "Araby."
5      Joyce, James. "Araby." (cont.)
6      Tolstoy, Leo. "Boyhood."
7      Tolstoy, Leo. "Boyhood." (cont.)
8      Tolstoy, Leo. "Youth."
9      Tolstoy, Leo. "Youth." (cont.)
10     Mann, Thomas, and Nicole Taubes. "Tonio Kröger."
11     Mann, Thomas, and Nicole Taubes. "Tonio Kröger." (cont.)
12     Baldwin, James. "Giovanni's Room." Chapters 1-3.
13     Baldwin, James. "Giovanni's Room." Chapters 3-5.
14     Baldwin, James. "Giovanni's Room." (cont.)
15     Shelley, Mary. "Frankenstein." Vol. I
16     Shelley, Mary. "Frankenstein." Vol. II
17     Shelley, Mary. "Frankenstein." Vol. III
18     Shelley, Mary. "Frankenstein." Vol. III (cont.)
19     O'Connor, Flannery. "A Good Man is Hard to Find and Other Stories."
20     O'Connor, Flannery. "A Good Man is Hard to Find and Other Stories."
       (cont.)
21     Joyce, James. "The_Dead."
22     Joyce, James. "The_Dead." (cont.)
23     Schwartz, Delmore. "In Dreams Begin Responsibilities and Other Stories."
24     Schwartz, Delmore. "In Dreams Begin Responsibilities and Other Stories."
       (cont.)
25     Last class
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
