

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Smashing_the_Iron_Rice_Bowl:_Chinese_East_Asia »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Exams
                              Table for Readings
LEC TOPICS                              READINGS/VIDEOS
       Introduction: Personal and
1      Collective Experiences in Modern    Video: The_King_of_Masks (1996).
       China
                                           [Amazon_logo] Spence, Jonathan. The
2      Qing China, 1644-1911               Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 1-137. ISBN:
                                           9780393307801.
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 141-263. ISBN:
       Decline of the Qing; Rise of        9780393307801.
3      Nationalism
                                           [Amazon_logo] Chang, Jung. Wild
                                           Swans: Three Daughters of China. New
                                           York, NY: Anchor, 1992. pp. 21-94.
                                           ISBN: 9780385425476.
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 267-375. ISBN:
                                           9780393307801.
4      The Republic of China, 1911-1949
                                           [Amazon_logo] Cochran, Sherman, and
                                           Andrew Hsieh, eds. One Day in China:
                                           May 21, 1936. New Haven, CT: Yale
                                           University Press, 1985. pp. 3-68,
                                           201-264. ISBN: 9780300034004.
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 375-409. ISBN:
                                           9780393307801.

                                           [Amazon_logo] Chang, Jung. Wild
                                           Swans: Three Daughters of China. New
                                           York, NY: Anchor, 1992. pp. 95-140.
                                           ISBN: 9780385425476.

                                           Mao Writings

                                           [Amazon_logo] Xun, Lu. "Report on an
                                           Investigation of the Peasant
5      Origins and Development of the      Movement in Hunan." In Selected
       Chinese Communist Party             Stories of Lu Xun. Beijing: Beijing
                                           Foreign Languages Press, 2000. pp.
                                           23-56. ISBN: 9787119026985.

                                           Schram. "External and Internal
                                           Contradictions" and "Appeal to the
                                           Ke Lao Hui." In The Political
                                           Thought of Mao Tse-tung. pp. 202-
                                           249.

                                           [Amazon_logo] Xun, Lu. "Medicine"
                                           and "New Year's Sacrifice." In
                                           Selected Stories of Lu Xun. Beijing:
                                           Beijing Foreign Languages Press,
                                           2000. ISBN: 9787119026985.
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 489-586. ISBN:
                                           9780393307801.

                                           [Amazon_logo] Chang, Jung. Wild
                                           Swans: Three Daughters of China. New
6      The People's Republic: From Great   York, NY: Anchor, 1992. pp. 140-255.
       Leap Forward to Cultural Revolution ISBN: 9780385425476.

                                           [Amazon_logo] Friedman, Edward, Paul
                                           G. Pickowicz, and Mark Selden.
                                           Introduction in Chinese Village,
                                           Socialist State. New Haven, CT: Yale
                                           University Press, 1991. pp.214-245.
                                           ISBN: 9780300046557.
7      Midterm Exam
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 589-646. ISBN:
       From the Cultural Revolution to the 9780393307801.
8      Reform Period
                                           [Amazon_logo] Chang, Jung. Wild
                                           Swans: Three Daughters of China. New
                                           York, NY: Anchor, 1992. pp. 256-505.
                                           ISBN: 9780385425476.
                                           [Amazon_logo] Spence, Jonathan. The
                                           Search for Modern China. New York,
                                           NY: Norton, 1991. pp. 647-728. ISBN:
                                           9780393307801.
9      Tiananmen and After
                                           [Amazon_logo] Nathan, Andrew, and
                                           Perry Link, eds. The Tiananmen
                                           Papers. New York, NY: Public
                                           Affairs, 2002. pp. 121-74, 365-98.
                                           ISBN: 9781586481223.
                                           [Amazon_logo] Wolf, Margery. The
10     Family Problems in Village Taiwan   House of Lim. Englewood Cliffs,
                                           N.J.: Prentice-Hall, 1960. pp. 3-
                                           148. ISBN: 9780133949735.
                                           [Amazon_logo] Honig, Emily, and Gail
                                           Hershatter. Personal Voices: Chinese
                                           Women in the 1980s. Stanford,
                                           Calif.: Stanford University Press,
       Women's Issues in the PRC in the    1988. pp. 1-136, 308-33. ISBN:
11     1980s                               9780804714310.

                                           [Amazon_logo] Xinran. The Good Women
                                           of China: Hidden Voices. New York,
                                           NY: Vintage Books, 2003. ISBN:
                                           9780099440789.
                                           [Amazon_logo] Zhu, Xiao Di. Thirty
                                           Years in a Red House. Amherst:
                                           University of Massachusetts Press,
                                           1999. pp. 154-247. ISBN:
                                           9781558492165.
12     Communist Cadres in the Reform
       Period                              [Amazon_logo] Shu-min, Huang. Spiral
                                           Road: Change in a Chinese Village
                                           Through the Eyes of a Communist
                                           Party Leader. Boulder, CO: Westview
                                           Press, 1998. pp. 105-227. ISBN:
                                           9780813334479.
                                           [Amazon_logo] Shapiro, Judith. Mao's
                                           War Against Nature. Cambridge and
                                           New York: Cambridge University
       Current Issues: Environment, the    Press, 2001. ISBN: 9780521786805.
13     Development of the West, and
       Foreigners                          [Amazon_logo] Hessler, Peter. River
                                           Town: Two Years on the Yangtze. New
                                           York, NY: HarperCollins, 2001. ISBN:
                                           9780060195441.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
