
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Audio_Lectures_and_Notes
    * Assignments
    * Exams
    * Study_Materials
***** The General Idea *****
Over the course of the term, you need to write three different kinds of papers
and revise one of them.
Each of these will be about 6 pages long (about 1800 words). The revision will
be a bit longer.
On the server, there is a folder associated with each lecture and/or chapter.
In the folder you will find pdfs of an article or two (sometimes a URL pointing
to an article). The contents of the folder will be described on the handout for
that lecture/chapter. The handouts are also on the web. Your work for each of
the papers begins with one (or more) of these articles. What you do with the
article(s) will depend on the kind of paper you are writing. (See below).
**** General Requirements: Sources ****
   1. Each of the first three papers must use at least one of the articles
      posted on the server.
   2. Each of the first three papers must use at least two sources beyond what
      is on the website.
   3. Those two sources must be published in the scholarly literature or in
      book form (College level textbooks are fine for one of the two sources.
      No...you can't use Gleitman.)
   4. If you are in doubt about the scholarly nature of a source, ask your TA
      or ask the librarians (good reason to go to a library workshop).
   5. A random webpage found by 'Googling' cannot be counted toward the two
      scholarly resources; BUT it might be useful. You can use such sources.
      You can cite them (give the URL). You just can't rely on them
      exclusively.
   6. Electronic versions of scholarly publications (like most of what I have
      put on the server) are just fine.
   7. When in doubt, ASK.
**** General Requirements: Writing ****
   1. Always, always make sure you are using your own words. Direct quotation
      can be used but only very sparingly. It is rarely needed in this sort of
      writing. Direct quotes should be "in quotes" of course and a proper
      citation should be given. What we really want to avoid are papers where
      you read a paragraph and then write a paragraph that is a close
      paraphrase of your source. Changing "I discovered" to "She discovered" is
      not "using your own words". Read your sources. Take notes on your
      sources. Think about the material. Then write something of your own. If
      your paper is a pastiche of near quotes, we are going to give you a
      really bad grade. You have been warned.
   2. Citation: We are not particularly concerned about the form of citation
      that you use. I suggest following the model used in Gleitman. You put an
      author and year marker in the text at the relevant point (Wolfe, 2004)
      and a suitable bibliographic reference at the end of the paper.

      Wolfe, J. M. "Writing Assignments for Intro." Psych. Journal of Course
      Requirements 12, no. 4 (2004): 403-405.

      The critical requirement is that we should be able to find the source of
      any facts and ideas that you gleaned in your reading. Again, when in
      doubt, ask.
***** The Four Papers *****
Paper 1: Writing for the Public (PDF)
Paper 2: Taking the Next Step (PDF)
Examples of Good and Bad Writing (PDF)
Paper 3: Rewriting the Textbook (PDF)
Paper 4: Revision (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
