Paper Two: Taking the next step

DUE TO YOUR TA BY 9AM ON FRI, OCT 8

Paper Two must be drawn from the materials relating to Lectures 7-16 / Chapters 8-12, & 14 

For this paper, you goal is to identify a recent finding in the literature, come up with, and 
propose, a next step in the research program. Science is cumulative. Each finding suggests new 
questions. A lot of the work of being a scientist lies in figuring out that next step and persuading 
someone to fund it. 

Step 1: A short "letter of intent" 

If you were going to submit a grant proposal for research funding, you might first send a short 
note to the granting agency (e.g. the National Science Foundation) saying "I think I might write a 
proposal about X. What do you think?" If they think it is lame, you can save yourself a lot of 
time. So, pick a topic and send your TA a short note describing your plan. Do this at least ten 
days in advance of the due date for the paper. Your TA will tell you if this seems like a 
reasonable plan. 

Step 2: Write a "grant proposal" 

Your paper should have the following parts (borrowed from a typical federal grant proposal

format).


a.	 Specific Aims: In one page (or less), clearly state the problem that you will be addressing 
and the goals of your proposed research. Typically, this section would start with a paragraph 
or two laying out the Big Picture ("Depression is a major public health issue in the United 
States…." and so on). The section might end with a list of 3 or 4 specific goals. ("This 
proposal has three specific aims: 1. To document the frequency of depression in the MIT 
undergraduate population. 2. To assess the possible therapeutic effects of Psychology paper 
deadlines on depression, and 3. to determine the relationship between length of Psychology 
papers and depth of depression.) 

b.	 Background: This will be the longest section of your paper (perhaps 4 of the 6 pages). As 
the title suggests, you will document the background for your proposal. What is already 
known? 

c.	 Proposed Research: This would be the really critical part of a real proposal but, in your 
case, you are free to be creative and not to worry too much about things like practicality and 
budget. What would you like to know that does not seem to be known yet? How would you 
find out if you had the resources? 

d.	 Bibliography: As before, the listing of the works that you used. 

