



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Communicating_in_Technical
Organizations » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Course Description *****
This course has two parallel aims:
   1. To improve student writing about technical subject matters, including
      forms of writing commonly employed in technical organizations, and
   2. Critically to examine the nature of technologically-assisted
      communication, focusing somewhat on professional communication among
      scientists and engineers. We will often combine these two goals, by
      practicing critical investigation of communications technologies in
      written formats (and other media) that employ communications
      technologies.
Following the parallel aims of the course, there are primarily two types of
course materials that we will study together. We will work on student writing
by reading your writing in various media, and critiquing it as a group. We will
also examine the nature of communications technologies by reading books and
articles of philosophy and cultural theory. The readings will thus range from
very concrete, empirical accounts to very abstract, philosophical texts, and
you should certainly be prepared to deal with both extremes on the scale of
abstraction.
Rather than an overarching theme or a unifying project for the whole semester,
our curriculum will jump each week to a new topic, building methods of critical
inquiry along the way. We will study the construction of CVs and other
materials relating to job acquisition. We will examine the possibilities and
pitfalls of Microsoft® PowerPoint® presentations. We will consider the
implications of the growing use of cell phones, and the social dimensions of
WiFi networks. We will practice Web design and discuss the supposed rules for
constructing good Web sites. Computer gaming, blogging, and electronic security
will all pass before our critical gaze. Cutting across these many issues,
writing assignments will often require the invention of new ideas for
innovation in communication technology or critical examination of existing
technologies.
**** Activities ****
There will be two major writing assignments, as well as numerous shorter
assignments. See this listing and explanation of course assignments (PDF).
Discussion of these written documents will constitute much of our class time.
We will also spend some time writing in class, and editing as a group. In
addition to traditional written papers, assignments will take different forms,
including memos, proposals, and Web sites. Some assignments will be submitted
in pairs or larger groups, depending on the number of students in the class.
***** Assignments *****
There are a number of different kinds of assignments in this class, presented
throughout the semester in class, by email, and on paper.
C: a "casual" assignment. There are about five of these during the semester.
They are short writing assignments, generally no more than one or two
paragraphs. Most often, the assignment will ask for a brief analysis of the
reading for class that day. They sometimes call for well-edited prose, but
sometimes demand only sketches of ideas in note form.
A: a formal, written assignment. This course assigns two essays during the
semester. These essays are the bulk of the written work in the course, and
constitute a substantial portion of your final grade. In general, drafts are
not given an independent grade, but a lazy or incomplete draft will result in a
penalty on the revision. You will find that the easiest and most effective way
of generating an excellent revision is by preparing a complete and careful
draft. The aim of this policy is to ensure that you discover your most creative
and risky ideas by giving you the freedom to write a draft without the threat
of a bad grade, but to ensure that your revisions are better by making the
draft a requirement. As some of our class time will be devoted to group
critique of drafts, you must bring your finished draft to class when it is due
or be marked absent for the day. Finally, I frequently share part or all of a
draft with the class. If you submit anything in this class that you do not wish
for others to see, please let me know and I will respect your privacy.
***** Grading *****
Bear in mind that drafts of writing assignments figure to some extent as part
of the grade for that assignment. Individual assignments are weighted in the
final grade according to the following thirty-point scale.
    Grading Criteria
ACTIVITIES        POINTS
A1                5
A2                5
C (All of Them)   8
W1                4
Oral Presentation 3
Participation     5
Total             30
*****
Course Details *****
**** Your Role in this Class ****
This course requires your attendance and on-time production. You are expected
to be prepared for each class (having read and thought about the assigned
reading, having assignments completed) and to participate meaningfully and
often in class discussions and workshops.
**** Responsibility as Student ****
Because this class meets only once each week, and because meetings are three
hours long, students will be expected to make significant contributions to
class time activities. Furthermore, as a class partly about writing, extensive
practice is the only means of assuring genuine improvement. As such, students
will likely spend a significant amount of time preparing for class, including
in some weeks more than one reading and writing assignment.
**** Attendance ****
I do not distinguish between excused and unexcused absences. Given the "hands-
on" nature of the subject matter, to miss class is necessarily to miss out on
the learning that this class provides. We also have only twelve meetings
throughout the semester, so consistent attendance is crucial for a valid
experience of this class.
    * There is one penalty-free absence that you should save for illness,
      religious reasons, job interviews, and the like. This absence is "no
      questions asked," so that you need present no excuse for missing class.
      Note: In the last two weeks of class (the final two meetings), the "no
      questions asked" policy is suspended; missed classes during these last
      two weeks require a medical excuse and a doctor's note in order to count
      as penalty-free.
    * The second absence is no longer penalty free: it lowers your final course
      grade by a whole grade (e.g., an A becomes a B), the third absence lowers
      it another whole grade (the original A becomes a C).
    * The fourth absence means automatic failure for the course; you should
      drop the course immediately to avoid its showing up on your transcript.
      This automatic failure occurs regardless of your average or the reason
      for the absences because you will not have fulfilled the course
      requirements - no exceptions.
    * You must be on time for class. Class starts at 7:05 p.m. and ends no
      later than 10 p.m. If other classes or labs will necessitate your
      arriving late or leaving early, do not take this class this semester.
      Being more than 10 minutes late or having to leave class early will count
      as an absence.
    * If you are absent on a day when you were responsible for part of class
      time (for example, you were giving a presentation or participating in a
      debate), you will likely receive a 0 for that assignment. This is
      unfortunate, but the busy schedules of your classmates do not allow for
      much post hoc shuffling.
**** Manuscript Formats ****
All major writing assignments are submitted as hardcopies, following the
formatting requirements outlined below. Major writing assignments are also to
be submitted by e-mail, as an attachment, due at the same time as the hardcopy
(or just after). Minor assignments, when they are submitted, will be submitted
sometimes as hardcopy, sometimes electronically, and sometimes both.
Essay manuscripts should be typewritten and double-spaced. Drafts can be
submitted on two sides of the page, but the final revision must be submitted
single-sided. Single-space your name, the course title, my name, and the number
of the essay (or draft, e.g., "A2D") in the upper right-hand corner of the
first page. Center your title about a third of the way down your first page,
and begin your opening paragraph two double spaces beneath your title. Please
do not underline your title or place it in quotation marks (except in special
cases, such as a title that is a quotation). Number your pages, beginning on
page two. You should use a twelve-point font, and margins of about an inch all
the way around.
Electronic manuscripts should be duplicates of the hardcopy. Please submit
electronic manuscripts as an attachment with the assignment number ("Draft 2"
or "Revision 2") and your name in the subject line. (This last stipulation may
seem unnecessary, since your name will also be in the "From" field of the e-
mail, but it helps immensely with clerical issues at my end.)
All drafts and revisions must be word-processed and thoroughly proofread for
typographical, grammatical, and punctuation errors. If you consistently make
these kinds of errors, your grade will drop.
You are required to keep a copy, electronic or otherwise, of every assignment.
You are strongly encouraged to save your document frequently, back-up
regularly, and print your work-in-progress periodically. Computer errors are
inevitable and do not excuse shoddy, incomplete, or late work.
**** Workshops ****
Workshops allow you to help each other improve your current draft. They
demonstrate the way in which writing is social, part of an ongoing community
dialogue, and subject to change based on the responses of particular readers.
As a responder to someone else's essay, don't waste time correcting grammar,
spelling, or formatting; instead, focus on the ideas, pointing out places where
ideas need to be developed more fully or need more support. As the writer, ask
specific questions about your content and organization. The professor will
provide additional details about workshop responsibilities when the workshop is
upon us.
**** Late Work ****
Oral presentations and speeches will receive a 0 if not given on time. Written
work that is late reduces your final course grade by 1/3 (e.g., a B - for the
course becomes a C+) for each day that a paper is late. Work submitted late may
receive no written commentary. Nevertheless, you are urged to submit all
written assignments, even late ones, as non-submission has more severe
consequences than does late submission. Should an assignment be due outside of
class, these submissions are due at my office at the specified time. If I am
not in my office at that time, please leave your submission in the "inbox"
attached to the door of my office.
***** Plagiarism *****
Plagiarism (e.g., copying and pasting sections from the Web, paying for
someone's paper, handing in someone else's paper as your own) results in
academic disaster. So it's crucial to understand the concept.
    * Just as scientists demand complete and accurate information about
      experiments so they can duplicate and check those experiments and just as
      math professors demand complete and accurate work to show how you got the
      answer, so scholars and readers demand complete information so they can
      explore in more depth what your sources said (and, frankly, so they can
      check your accuracy in reporting what those sources said). In all
      academic writing, then, you must give citations each time you use.
          o Someone else's ideas
          o Someone else's words
          o Someone else's phrasing
          o Someone else's argument structure
          o Someone else's unusual information
    * The bottom line is to give credit wherever it is due. When in doubt,
      cite.
    * Further, you show appropriate respect for other writers and thinkers by
      giving them credit for their ideas, their structures, their phrasings,
      and their information. In Western culture, not giving credit is an insult
      as well as an act of dishonesty.
    * In other words, never take credit for someone else's words, ideas, or
      style (this prohibition includes material found on the Web).
          o Remember, although the material on the Web is free, you did not
            create it; someone else thought it, researched it, wrote it, and
            that someone must be given credit.
    * There are four guidelines for using sources in your academic writing:
          o Unless a professor explicitly requests a paraphrase or unless you
            are translating a sophisticated technical source into language for
            the layperson, there is rarely a good reason to paraphrase a
            source-either summarize it in your own words or quote it exactly.
          o When you quote, quote exactly, use quotation marks, and cite the
            source.
          o When you use information that might not be considered common
            knowledge, cite the source.
          o When in doubt, always give a citation.
    * In sum, your essays should always be your own work (although you are
      encouraged to seek writing advice from the Writing Center and from your
      workshop groups). Your essays should always be your new work created
      specifically for this course. Do not hand in work written for other
      courses-neither from this semester nor from previous semesters, and this
      prohibition includes modifying or adapting your own work from other
      courses-doing so will result in an unchangeable zero.
    * If I so request, you must hand in hard copies of all the sources that you
      used for writing an essay, as well as your notes and rough drafts. If you
      cannot produce these materials when requested, the essay will receive a
      zero and will not be allowed to be replaced by another essay. Also, you
      are responsible for ensuring that others do not copy your work or submit
      it as their own.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
