
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
    * Tools
    * Study_Materials
    * Readings
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Prerequisites *****
6.003 (corequisite), 8.02, 18.03
***** Tutorials *****
The TA's will conduct several one-hour tutorial sessions each week for small
groups of students.
***** Required Text *****
Howe, R. T., and C. G. Sodini. Microelectronics:_An_Integrated_Approach. Upper
Saddle River, NJ: Prentice Hall, 1996. ISBN: 0135885183.
***** Reference Texts *****
Fonstad, C. G. Microelectronic_Devices_and_Circuits. New York, NY: McGraw-Hill,
1994. ISBN: 0070214964.
Sedra, A. S., and K. C. Smith. Microelectronic_Circuits. 4th ed. New York, NY:
Oxford University Press, 1998. ISBN: 0195116631.
Pierret, R. F. Semiconductor_Device_Fundamentals. Upper Saddle River, NJ:
Prentice Hall, 1995. ISBN: 0201543931.
***** Handouts *****
Brought as appropriate to lecture and recitations.
***** Grading *****
All the items below will enter into the computation of the final grade.
**** Quizzes ****
There will be two evening quizzes. No homework is due on those weeks. To
compensate for the evening exams, there will be no formal recitation sessions
on those days either. The instructors will be available in their offices to
entertain your questions. Quizzes are open book and a calculator is required.
**** Final Exam ****
To be scheduled by the Registrar during final exam week. Open book, calculator
required.
**** Homework ****
There will be ten problem sets that will be handed out on Fridays. The homework
is due at recitation the following Friday and is acceptable until 1 PM. This is
a firm deadline. There are a couple of exceptions to this weekly cycle. No late
homework will be accepted. Only the lecturer can handle exceptions to this
rule.
**** Circuit Design Project ****
There is also one circuit design project. It will require the use of SPICE, a
professional circuit CAD tool. A design project turned in late will not be
accepted.
The course grade will be established in consideration of the following weight
factors:
     Course gradings.
Activities     Percentages
Quiz 1         15%
Quiz 2         15%
Final Exam     25%
Homework       25%
Design Project 20%
The final letter grade will also take into consideration non-numerical
assessments of your command of the subject matter as evaluated by the lecturer,
instructors, and TA's.
***** Policy for Academic Conduct *****
All assignments in 6.012 are prepared with the aim of complementing lectures
and recitations and are designed to reinforce key material. Working on the
problem sets and the design project is extremely effective in assuring your
command of the course material.
To encourage you to do these assignments in a timely manner, a significant
fraction of the final grade will be based on your performance in these
exercises. This brings up important ethical questions to the foreground.
Our judgment is that the primary learning purpose of homework and design
problems is best served by allowing and encouraging collaboration with fellow
students. After all, modern engineering is almost exclusively a team effort.
However, fairness requires us to be able to assess your own contribution. This
also provides you with feedback that helps you learn better. Towards this goal,
below are the rules for academic conduct in 6.012 this semester:
    * You are allowed and encouraged to work with fellow students on homeworks
      and in the design project.
    * Collaborations must be acknowledged in writing in the assignment by all
      parties.
    * 6.012 assignments are not group projects to be divided among several
      participants. You must work out the entire assignment.
    * The written material that you hand out must be your own work.
All assignments will be new this year. However, studying from "bibles" and
other material from previous editions of 6.012 will most likely help you to
learn better and is encouraged. Note, however, that the flavor and emphasis of
the course changes with the lecturer.
The policy of academic conduct outlined above is intended to help you make the
most out of 6.012 by freely working with your classmates using any material
that you find useful. If you have any doubts as to what constitutes ethical or
unethical behavior, please contact any member of the staff. Violations to this
policy will be brought to MIT's Committee on Discipline.
***** Course Objectives *****
In 6.012 students will learn to do the following:
    * A: Semiconductor Physics - Explain and apply basic concepts of
      semiconductor physics relevant to devices
    * B: Semiconductor Devices - Describe, explain, and analyze the operation
      of important semiconductor devices in terms of their physical structure
    * C: Physics-based Models - Explain, describe, and use physics-based device
      and circuit models for semiconductor devices of varying levels of
      complexity, select models appropriate to a specific need, and apply those
      models to analyze multi-component circuits
    * D: Circuit Analysis - Analyze and design microelectronic circuits for
      linear amplifier and digital applications
    * E: Design - Confront integrated device and/or circuit design problems,
      identify the design issues, and develop solutions
***** Measurable Course Outcomes *****
A student completing 6.012 will be able to:
   1. Explain and apply the semiconductor concepts of drift, diffusion, donors
      and acceptors, majority and minority carriers, excess carriers, low level
      injection, minority carrier lifetime, quasi-neutrality, and quasi-
      statics;
   2. Explain the underlying physics and principles of operation of p-
      n junction diodes, metaloxide-semiconductor (MOS) capacitors, bipolar
      junction transistors (BJTs), and MOS field effect transistors (MOSFETs),
      and describe and apply simple large signal circuit models for these
      devices which include charge storage elements;
   3. Create an incremental (small signal) linear equivalent circuit (LEC)
      model for a multiterminal non-linear electronic device knowing its large
      signal characteristics, and understand and apply standard LEC models for
      p-n diodes, BJTs, and MOSFETs, including capacitances;
   4. Determine parameter values for large signal and incremental LEC models
      for p-n diodes, BJTs, and MOSFETs based on knowledge of the device
      structure and dimensions, and of the bias condition;
   5. Explain how devices and integrated circuits are fabricated and describe
      discuss modern trends in the microelectronics industry;
   6. Explain, compare, and contrast the input, output, and gain
      characteristics of single-transistor, differential, and common two-
      transistor linear amplifier building block stages;
   7. Use large signal and incremental LEC device models to analyze analog
      electronic circuits of moderate complexity, including circuits with
      multiple stages, nonlinear and active loads, and current source bias
      circuits;
   8. Determine the frequency range of simple electronic circuits and
      understand the high frequency limitations of BJTs and MOSFETs;
   9. Explain the operation and features of common MOS logic inverter stages;
  10. Calculate the transfer characteristics of a CMOS inverter and explain how
      device dimensions and parameters impact them and inverter switching
      speed;
  11. Understand the limitations of the various device models, identify the
      appropriate model for a given problem or situation, and justify the
      selection; and
  12. Design simple devices and circuits to meet stated operating
      specifications.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
