


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Media_Technology_and_City
Design_and_Development » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Tutorials
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Overview *****
This workshop explores the potential of media technology and the Internet to
enhance communication and transform city design and community development in
inner-city neighborhoods. The class introduces a variety of methods for
describing or representing a place and its residents, for simulating actions
and changes, for presenting visions of the future, and for engaging multiple
actors in the process of envisioning change and guiding action. Students will
engage one neighborhood, meet real people working on real projects, put theory
into practice, and reflect on insights gained in the process.
This year the course will examine what it means to be an urban designer/planner
and how to create a digital teaching tool (using digital storytelling) that
supports others in learning about the relationship between design and planning
professionals, on the one hand, and members of the communities they serve, on
the other. What is the nature of the knowledge that resides in a community and
how can designers and planners learn about, tap, and use that knowledge? What
is the relationship between community organizing and urban design and planning?
What are the relationships between you as a professional, the place(s) in which
you work, and the values and care you bring to that work?
We will explore these themes in the context of Camfield Estates in Lower
Roxbury, MA and its participation in the US Department of Housing and Urban
Development's (HUD) Demonstration Disposition Project. There have been many
stories written about Camfield Estates' participation in the Demonstration
Disposition project, for it has been widely regarded as a model of success.
There are two stories that have not yet been told, however: the story of the
residents who organized the community and the story of the architects and
planners who participated in the project. This course will use digital
storytelling to reconstruct and connect these two stories.
***** Course Format *****
The course meets once a week in workshop sessions at MIT. The three-hour class
is normally divided into three parts: reflection (discussion based on journal
writing from the previous week), presentation (discussion of material relevant
to themes of the class and/or discussion of student work), and lab (skill-
building activities).
Work-in-progress will be presented and discussed in class. Completed digital
stories will be screened and discussed with invited guests. Also planned are a
series of public screenings during the spring semester.
***** Course Requirements *****
Work for the semester will be evaluated in four ways: participation in class
discsussion (15% of final grade); a journal, to be turned in weekly via email
(15%); proposal for digital story on Camfield Estates (10%); digital story on
Camfield Estates (30%); personal digital story (30%). There will be no final
exam. Ongoing work and final projects will be posted online. It is very
important to submit assignments on time, including weekly journals, since class
discussion and labs are based on student work. There will be no extensions
without prior, written, consent of the instructors. Late submissions will
receive a reduction in grade.
Prior experience with Adobe Photoshop and Adobe Premiere is not a prerequisite
for this class. While labs do include an introduction to the skills needed for
the class, you are responsible for preparing for labs beforehand by working
through relevant sections of The Digital Storytelling Cookbook
(www.storycenter.org/cookbook.html) and getting as far as you can on your own.
After the first few classes, the labs will serve primarily as trouble-shooting
sessions supporting the ongoing work of the class.
Students are responsible for completing the required reading prior to class on
the relevant date.
***** Schedule of Classes and Assignments *****
Lec #   Topics                              Details
                                            Presentation: The Power of Digital
                                            Storytelling
                                            Lab: Overview of Premiere and file
                                            management
        Stories and their Significance for  Reading: Digital Storytelling
1       Communities, Designers, and         Cookbook (www.storycenter.org/
        Planners                            cookbook.html); review entire text;
                                            at the minimum, read pp. 1-24.
                                            Next Week's Assignment: What do you
                                            hope to offer communities as a
                                            designer/planner?
On Being a Designer/Planner and Working with Communities
                                            Reflection: Discussion of themes
                                            that emerged in the journals
                                            Presentation: Storyboards:
                                            integrating words and images
                                            Lab: Photoshop, image scanning,
                                            file management
                                            Reading: Digital Storytelling
                                            Cookbook (www.storycenter.org/
                                            cookbook.html); review pp. 25-39.
2       Telling Your Story in Words and     You might find it helpful to bring
        Images                              a copy to class.
                                            Due in Class: First draft of story
                                            on being a designer/planner. Bring
                                            text to class (the equivalent of a
                                            3-minute script) and at least one
                                            image suitable for scanning.
                                            Next Week's Assignment: Working
                                            version of rough cut of your
                                            digital story for in-class
                                            screening and discussion.
                                            Lab: An introduction to Adobe
                                            Premiere will be scheduled during
                                            the second-week of September. This
                                            will cover what you need to know in
                                            order to complete the first draft
                                            of your digital story and prepare
                                            it for screening in the last-week
3                                        of September. Prepare for the lab
                                            by working through the steps on
                                            pages 42-72 and 87-94 in the
                                            Digital Storytelling Cookbook. Get
                                            as far as you can on your own. Scan
                                            your images and make a digital
                                            recording of your script and prior
                                            to the lab and bring the digital
                                            files with you.
                                            Reflection: Discussion of themes
                                            that emerged in the journals
                                            Presentation: In-class screening of
                                            personal digital stories
        Screening: On Being a Designer/     Due in Class: Working rough cut of
4       Planner Personal Stories            your digital story with audio track
                                            and images. The rough cut should
                                            include synchronization of audio
                                            track and images, but need not
                                            include transitions (fade-in/fade-
                                            out, etc.) between images.
Camfield Estates: Organizing and Planning a Community
                                            Presentations: Camfield Estates and
                                            the Demonstration Disposition
                                            Project, Views from Residents,
        Field Trip to Camfield Estates      Planners and Observers
5       (date to be confirmed)              Readings: Camfield Estates packet
                                            Next Week's Assignment: one-page
                                            concept paper on the planning story
                                            in the larger Camfield Estates
                                            story.
Residents and Designers/Planners: Telling the Story of Designing and Planning
Camfield Estates
                                            Presentation and Reflection: What
                                            is the relationship between
                                            community organizing and community
                                            design and planning? Discussion of
                                            concept papers on Camfield Estates
                                            story and themes that emerged in
                                            the journals.
                                            Lab: Identify stories, form groups
                                            and develop plan to produce
                                            storyboards for each episode of the
                                            digital story on planning lessons
6                                        from the Camfield Estates
                                            experience
                                            Readings: Camfield Estates packet;
                                            Professionalization of the Client
                                            and To Fight Swimming Against the
                                            Current
                                            Due in Class: One page concept
                                            paper on the planning story in the
                                            Camfield Estates story.
                                            Next Week's Assignment: Revised
                                            script and work plan for personal
                                            story.
                                            Due this week: Revised script and
                                            work plan for personal story and
                                            list of needs (sound track, images,
        Planning/Designing Camfield         etc.). Submit via email by October.
7       Estates: What Story(ies) Should Be  Next Week's Assignment: Story board
        Told?                               for each episode of the Camfield
                                            Estates story (presented in
                                            PowerPoint or other presentation
                                            software); each episode ca. 3
                                            minutes.
                                            Presentation and reflection:
                                            Presentation and discussion of
                                            story boards for each episode with
                                            outside guest. How does each
                                            episode change in relation to the
                                            others?
                                            Lab: Developing production schedule
                                            and project timeline for creating
                                            the digital stories
8       Planning/Designing Camfield         Readings: Camfield Estates packet;
        Estates: Telling the Stories        Digital Storytelling Cookbook,
                                            review storyboards, pp. 25-28.
                                            Due in Class: Storyboards for each
                                            episode. Work plan and list of
                                            needs (images, sound track, other)
                                            for each episode.
                                            Next Week's Assignment: Final
                                            script, selected images, and
                                            revised storyboards for each
                                            episode.
                                            Reflection: Discussion of themes
                                            that emerged in the journals
                                            Presentation: Work-in-progress.
                                            Lab: Troubleshooting, review of
9       Camfield Estates: Telling the       skills necessary for production.
        Stories and Putting them Together   Due in Class: Script, selected
                                            images, and revised storyboards for
                                            each episode
                                            Next Week's Assignment: Final
                                            script and remaining images.
                                            Reflection: On the relationship
                                            between the personal stories and
                                            the Camfield Estates story(ies).
                                            Discussion of themes that emerged
                                            in the journals.
                                            Presentation: Presentation of final
                                            script and images, discussion of
                                            transitions, and identification of
10      Camfield Estates: Is There a Larger gaps.
        Story?                              Lab: Troubleshooting, review of
                                            skills needed for production
                                            Due: Final script and remaining
                                            images. Bring revised storyboards.
                                            Next Week's Assignment: Record
                                            audio track and produce rough cut
                                            of Camfield Estates episodes.
                                            Integrate audio and images in
                                            Premiere timeline.
                                            Lab: This will cover additional
                                            skills needed to produce the final
                                            versions of your digital stories
                                            and prepare them for screening.
                                            Due this week: Submit final script
                                            and story board for individual
                                            personal stories by second week of
11      Lab Session                         November. Individual meetings will
                                            be scheduled during the second-
                                            third weeks of November to discuss
                                            personal stories . Plan to work on
                                            your personal story in the coming
                                            weeks and to complete a full,
                                            working version with audio, images,
                                            transitions for screening in first
                                            week of December.
                                            Reflection: Discussion of themes
                                            emerged in the journals
                                            Presentation: Screening of rough
                                            cut of Camfield Estates episodes.
                                            Lab: Troubleshooting, transitions,
                                            and special effects
        Production Workshop for Camfield    Due in Class: Rough cut of Camfield
12      Estates Story                       Estates episodes with audio and
                                            images integrated in Premiere
                                            timeline, including some
                                            transitions and special effects.
                                            Next Week's Assignment: Full
                                            working version of Camfield Estates
                                            story with image transitions and
                                            special effects.
                                            Reflection: Discussion of themes
                                            that emerged in the journals
                                            Presentation: In-class screening of
                                            Camfield Estates digital story
        Preview: "Camfield Estates:         drafts
13      Designers/Planners and Community"   Lab: Troubleshooting, production,
                                            revisions, and refinements
                                            Due in Class: Full working version
                                            of Camfield Estates story
                                            Next Week's Assignment: Final
                                            version of Camfield Estates story
                                            Presentation and Reflection:
                                            Screening and discussion of final
        Screening: Camfield Estates:        Camfield Estates digital story
14      Designers/Planners and Community    Due in Class: Final version of
                                            Camfield Estates digital story
                                            Next Week's Assignment: Full
                                            working version of individual story
On Being a Designer/Planner and Working with Communities
                                            Presentation and Reflection:
                                            Screening and discussion of
                                            personal digital stories
        Preview Screening: Reflections on   Due in Class: Full working version
15      Being a Designer/Planner            of your personal digital story,
                                            with audio, images, transitions
                                            Next Week's Assignment: Final
                                            revisions to your personal digital
                                            story
        Reflections on Being a Designer/    Due: Final personal digital story
16      Planner                             Final journal reflecting on the
                                            semester
Epilogue
                                            Presentation and Reflection: Public
                                            screenings with opportunities for
        Stories and Their Significance for  conversations between storytellers
Ongoing Communities, Designers, and         and audiences will be held during
        Planners                            the spring 2003 semester, and final
                                            stories will be posted on MIT's
                                            Center for Reflective Community
                                            Practice web site.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
