















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Textbooks
******  Textbooks  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Textbooks
    * Related_Resources
The required textbooks for the course can be found at the links below.
***** Electromagnetic_Fields_and_Energy_with_Video_Demonstrations *****
This text is aimed at those who have seen Maxwell's equations in integral and
differential form and who have been exposed to some integral theorems and
differential operators. The accompanying video demonstrations help the student
connect what is analytically derived with what is observed.
[Amazon_logo] Haus, Hermann A., and James R. Melcher. Electromagnetic Fields
and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN: 9780132490207.
***** Electromechanical_Dynamics *****
This text explains electromechanical dynamics, a subject that combines
classical mechanics with the fundamentals of electricity and magnetism. Some of
the examples include rotating machinery, plasma dynamics, electromechanics of
biological systems, and magnetoelasticity. The examples used are mathematically
lucid and physically demonstrable.
[Amazon_logo] Woodson, H. H., and J. R. Melcher. "Part I (Discrete Systems)".
In Electromechanical Dynamics . Malabar, FL: Krieger Pub. Co., 1990. ISBN:
978089464459.
[Amazon_logo] ———. "Part II (Fields, Forces, and Motion)." In
Electromechanical Dynamics. Malabar, FL: Krieger Pub. Co., 1985. ISBN:
9780898748475.
***** Electromagnetic_Field_Theory *****
This text is an introduction at the junior level to electromagnetic field
theory. The course starts with the Coulomb-Lorentz force law on a point charge.
The theory is extended by the continuous superposition of solutions from
previously developed simpler problems leading to the general integral and
differential field laws. This book features many worked examples emphasizing
physical processes, devices, and models.
[Amazon_logo] Zahn, Markus. Electromagnetic Field Theory: A Problem Solving
Approach. Malabar, FL: Krieger Pub. Co., 2003. ISBN: 9781575242354.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
