















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Study_Materials
SES TOPICS                           KEY DATES
       Introduction

1      Coulomb's Law, Superposition     Problem set 0 out

       Energy of Charge Distributions
       Electric Field, Electric Flux,   Problem set 1 out
2      Gauss's Law
                                        Problem set 0 due one day before session 2
       Energy Density of the Field

       Electric Potential
                                        Problem set 2 out
3      Gradient
                                        Problem set 1 due one day after session 3
       Gauss's Law Revisited

       Divergence
       Poisson and Laplace Equations

       Curl
4
       Uniqueness Theorem

       Introduction to Conductors
5      Laboratory 1: Electrostatics
       Fields and Potentials around     Problem set 3 out
6      Conductors
                                        Problem set 2 due
       Capacitance
7      More on Capacitance
       Current, Continuity Equation
8                                       Problem set 3 due
       Resistance, Ohm's Law
9      Quiz 1: Purcell, Chapters 1-3
       (Covers lectures 1-6)
       EMF, Circuits
10                                      Problem set 4 out
       Kirchhoff's Rules
       Variable Currents, RC Circuits
11
       Thévenin Equivalence
       Magnetic Force, Magnetic Field   Problem set 5 out
12
       Ampere's Law                     Problem set 4 due
13     Special Relativity I: Spacetime
       Special Relativity II: Forces
       and Fields                       Problem set 6 out
14
       Equivalence of Electric and      Problem set 5 due
       Magnetic Fields
       Ampere's Law Revisited
15
       Vector Potential, Biot-Savart
       Law
                                        Problem set 7 out
16     Faraday's Law, Lenz's Law
                                        Problem set 6 due
       Mutual and Self Inductance
17
       Magnetic Field Energy
       RL Circuits
                                        Problem set 8 out
18     Undriven RLC Circuits
                                        Problem set 7 due
       Phasor Representation
19     Quiz 2: Purcell, Chapters 4-7
20     Make-up Exam
       Driven AC Circuits: Phasors,     Problem set 9 out
21     Impedance
                                        Problem set 8 due
       Power and Energy
22     Laboratory 2: RLC Circuit Driven
       AC Circuits (conclusion)

23     Filters                           

       Quality Factor and Resonance
       Displacement Current, Maxwell's  Problem set 10 out
24     Equations
                                        Problem set 9 due
       Wave Equation
25
       Electromagnetic Radiation
       Radiation (cont.)
                                        Problem set 11 out
26     Polarization, Poynting Vector:
       Energy, Power and Momentum of    Problem set 10 due
       Radiation
27     Laboratory 3: Microwaves
       Poynting Vector: Energy, Power
       and Momentum of Radiation,
28     Magnetic Properties of Materials Problem set 11 due

       Transmission Lines
29     Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
