MIT OpenCourseWare
http://ocw.mit.edu 

Game Design
CMS.608 / CMS.864 Game Design
Spring 2008 
CMS.608/CMS.864
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

Exploiting the Constraints of the 
Exploiting the Constraints of the 
Medium: Lessons from Table-- top 
top 
Medium: Lessons from Table
vs. Live Action Roleplaying on 
vs. Live Action Roleplaying on 
Computer Games
Computer Games

Stephen R. Balzac
Stephen R. Balzac
7 Steps Ahead, LLC
7 Steps Ahead, LLC
www.7stepsahead.com
www.7stepsahead.com

Terminology
Terminology

•• Medium 
Medium –– Where is the game played?
Where is the game played?
•• Constraints 
Constraints –– What limits does the 
What limits does the 
medium place on the game?
medium place on the game?
•• LARP 
LARP –– Live Action Role Playing
Live Action Role Playing
•• Boffer 
Boffer –– A foam weapon
A foam weapon
•• Interactive Literature 
Interactive Literature –– A highly plot 
A highly plot 
intensive style of LARP
intensive style of LARP
•• GM/DM 
GM/DM –– Game/Dungeon Master
Game/Dungeon Master

Constraints Make The Game
Constraints Make The Game

•• The game has to work in the environment
The game has to work in the environment
•• Chess strategy is based on the size and 
Chess strategy is based on the size and 
shape of the board
shape of the board
•• Dungeons and Dragons started as a 
Dungeons and Dragons started as a 
framework for interactive storytelling
framework for interactive storytelling

Tabletop Roleplaying
Tabletop Roleplaying

•• Advanced Dungeons & Dragons
Advanced Dungeons & Dragons
•• Runequest
Runequest
•• Call of Cthulhu
Call of Cthulhu
•• Etc.Etc.

Constraints of Tabletop Games
Constraints of Tabletop Games

•• Small groups
Small groups
•• Paper and pencil 
Paper and pencil 
•• GM can have secret knowledge about the 
GM can have secret knowledge about the 
characters
characters
•• Mechanics need to be relatively simple
Mechanics need to be relatively simple
•• All interaction with the world goes through 
All interaction with the world goes through 
the GM
the GM

Assassin
Assassin

•• Aka Killer
Aka Killer
•• Popular college game
Popular college game

Early Boffer Games
Early Boffer Games

•• The party wandered through the woods 
The party wandered through the woods 
and fought monsters
and fought monsters
•• D&D on its hind legs
D&D on its hind legs

Evolution of Plot
Evolution of Plot

•• ItIt ’’s not just killer any more
s not just killer any more
•• Over time, the plot becomes the game
Over time, the plot becomes the game

Moving Away From D&D
Moving Away From D&D

•• Put the plot in the hands of the players
Put the plot in the hands of the players
•• Increase competition within the game
Increase competition within the game

Constraints of Live Games
Constraints of Live Games

•• Time frame is finite
Time frame is finite
•• Players come and go
Players come and go
•• The story needs to come to a climax
The story needs to come to a climax
•• Mechanics need to be simple
Mechanics need to be simple
•• Environment plays a big part: college 
Environment plays a big part: college 
campus, woods, hotel, etc.
campus, woods, hotel, etc.

Computer Games
Computer Games

•• What do they offer?
What do they offer?
•• What constraints aren
What constraints aren ’’ t really necessary?
t really necessary?
•• What are the actual constraints?
What are the actual constraints?

Handheld Devices
Handheld Devices

•• What are the constraints?
What are the constraints?
•• What are the benefits?
What are the benefits?
•• How can a game exploit the strengths?
How can a game exploit the strengths?

