















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Introduction_to_Design_Inquiry » Lecture
Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Related_Resources
LEC TOPICS       DESCRIPTION
                    Metaphor is a powerful, conceptual device for structuring and thinking about
                    an unfamiliar, new, or abstract domain of experience or knowledge (say,
                    computation) in terms of another domain that is more familiar or concrete. The
       Metaphors We view of metaphor that we will work from is taken from the contemporary theory
01a    Design and   of metaphor developed by George Lakoff and others. We will examine the
       Compute By   different, mostly unconscious metaphors that we use in thinking about and
                    doing computation and design. We will look at the ways these metaphors
                    highlight, emphasize, and enable some ways of thinking about computation and
                    design, while disabling or marginalizing others. These reflections may point
                    us to new ways of seeing and doing computation in design.
       Metaphors We [Review] The class was divided in teams and each one worked on the metaphors
01b    Design and   that the students used in their Statement of Purpose to structure their
       Compute By   thinking about design and computation.
       (cont.)
                    Guest Speaker: William Porter

                    In playing out the Silent Game, our intention is to provide a stage for
                    experiencing directly and collectively some of the communication paradoxes
02a    Silent Game  that emerge from the design and reading of simple artifacts. The silent game
                    allows exploration of how meaning gets embedded in, and conveyed through,
                    form, and reveals issues of communication between builders and readers of an
                    artifact. The Silent Game provides an opportunity to model some of these
                    phenomena, play them out, and witness their interactions, thereby enlightening
                    the mechanics of creation and recognition.
                    Guest Speaker: William Porter

                    Guest Critic: Edith Ackermann

02b    Silent Game  [Review] After playing the Silent Game in class and after reading Habraken's
       (cont.)      Concept Design Games, Book Two, students were to formulate an issue that, in
                    their minds, was not clearly revealed in the Silent Game, an issue that they
                    wanted to explore through some ingenious variation of the game. The issue
                    could be related to areas such as confirmation of specific moves or of design
                    intent, development of trust, differentiation of roles, design styles, etc.
                    Guest Speaker: Takehiko Nagakura

                    With this module, the course enters a more computation-focused part. The
                    approach to readings and presentations from this part and on will be on at
                    least two levels - one "reflexive", the other "technical or methodological" -
       Design,      with lots of room for levels in-between. At the reflexive level, the focus
03a    Rules, and   will be on the informal assumptions and discourses surrounding a particular
       Cognition    computational approach in design. The objective will be to develop a critical
                    awareness of the metaphors that a particular approach uses to frame,
                    explicitly or implicitly, thinking about design. At the technical level, the
                    focus will be on the specific, mostly formal, techniques, methods, and
                    applications of a computational approach, and the effectiveness and
                    limitations of the approach. The technical level might also extend to a more
                    "theoretical" level for some approaches.
                    Guest Speaker: Takehiko Nagakura

       Design,      [Review] Open Experiment. The class was divided into designers and players.
03b    Rules, and   The designers prepared a set of shapes and assembled rules from an
       Cognition    architectural drawing. The players used the set to solve a design problem.
       (cont.)      Through this experiment, the class examined the roles rules can play in
                    representation of design knowledge as well as different ways rules themselves
                    are encoded to embody such knowledge.
                    Speaker: Terry Knight

                    What is the dilemma of the practitioner and what are its sources?

       Design,      What are the special attributes of problems in practice that make them non-
       Practice,    amenable to the techniques of technical rationality?
03c    Education,
       Grammars     What is problem-solving versus problem setting or problem framing?

                    These are some of the questions that this module explored, through
                    the reading of Donald Schön's book Educating the Reflective Practitioner and
                    Terry Knight's "Shape Grammars in Education and Practice: History and
                    Prospects" paper.
       Evolutionary Guest speaker: Simon Greenwold
       Computation:
04     Algorithms   This module explored the impact of evolutionary computation, genetic
       Red in Tooth programming and software agents on architectural design exploration.
       and Claw
                    Guest Speaker: George Stiny

       Visual       The module Visual Calculating continues themes that the class is now familiar
05a    Calculating  with - metaphor, framing, reflection-in-action, etc. as essential aspects of
                    design. All are about new and different ways of looking at things in terms of
                    what we already know or have at hand. In this module, these themes are
                    revisited in a very specific computational context, that of shape grammars.
       Visual       Guest Speaker: George Stiny
05b    Calculating
       (cont.)      Special Feature: Naqoyqatsi / Life as War, by Godfrey Reggio. Score by Philp
                    Glass.
                    Guest Speaker: Larry Sass

                    In this module, Larry Sass will explore issues facing digital fabrication and
                    design: Theories of computation have been in practice since the early
                    1980s, but most, if not all, have yet to make their way into an architectural
                    office. Although architects use computers, computers serve to represent ideas
06a    Digital      as images in two dimensions or final models for fabrication in three
       Fabricating  dimensions. The question is: can computation serve the profession of
                    architecture in the way that computation has served monetary industries? Can
                    computers be used as a device that is more than a tool of representation? I
                    believe that digital fabrication devices are the beginning of the relationship
                    between ideas, building at any scale, and computation. How can this new
                    concept of representation serve the profession, and what computational methods
                    will best support the relationship between the three?
       Digital      Guest Speaker: Larry Sass
06b    Fabricating
       (cont.)      Continued discussion of themes introduced in Lecture 06a.
                    Guest Speakers: Stelios Dritsas, Axel Kilian, Yanni Loukissas

       Design       The design tooling web is a repository of knowledge about computation for
07a    Tooling      designers. It is intended to act as an entry point into both technical and
                    conceptual issues for people in design research and education. The goal of
                    this repository is to develop a map of the heterogeneous terrain of theories,
                    concepts, methods, languages and platforms currently available.
       Design       Guest Speakers: Stelios Dritsas, Axel Kilian, Yanni Loukissas
07b    Tooling
       (cont.)      Continued discussion of themes introduced in Lecture 07a.
                    A variey of different approaches to computation and design were introduced
       Your Design  throughout the semester. Each came with overt or implicit, sometimes very
08     Metaphor     powerful, metaphors for conceptualizing design. Students are asked now to
                    reflect on their own metaphor for design, or more specifically for
                    computational design.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
