


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Biology » Introductory_Biology » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Recitations
    * Assignments
    * Exams
    * Study_Materials
    * Video_Lectures
    * Unit_Questions
Reading assignments include numerous scientific articles, class handouts, and
sections from the course text. The topics covered in the Freeman text are also
sufficiently covered in any introductory level biology text book. The course
text is meant to be a detailed reference source for students on the concepts
that are highlighted in the lecture and section materials of the course
Reading assignments for this courses used to include several readings from
the MIT_Biology_Hypertextbook, but these have been removed as that site is no
longer active. At this time there are no plans to re-present the materials.
[Amazon_logo] Freeman, Scott. Biological Science. Upper Saddle River, NJ:
Prentice Hall, 2002. ISBN: 9780130819239.
                                 Reading list.
LEC TOPICS                              READINGS
1      Introduction                        Freeman. Chapter 1, pp. 1-15.
2      Biochemistry I                      Lecture Handout: Biochemistry I-III
                                           (PDF)
3      Biochemistry II                      
                                           Freeman. Chapter 4, pp. 71-77.
4      Biochemistry III                    Lecture Handout: Luria Experiment
                                           (PDF)
5      Biochemistry IV                     Lecture Handout: Biochemistry III
                                           and IV (PDF)
                                           Freeman. Chapter 6.
6      Biochemistry V                      Lecture Handout: Biochemistry V-VI
                                           (PDF)
7      Biochemistry VI                     Freeman. Chapter 7.
8      Biochemistry VI (cont.)             Freeman. Chapter 11, pp. 217-222.
       DNA as Genetic Material
9      Molecular Biology I                 Freeman. Chapter 3 and 12, pp. 59-
                                           61, including Box and 232-234.
10     Molecular Biology II                Freeman. Chapter 12, pp. 234-249.
       Process of Science
11     Molecular Biology III               Freeman. Chapter 13 and 15, pp. 252-
                                           259 and 307-309.
12     Molecular Biology IV                Freeman. Chapter 13 and 11, pp. 259-
                                           271 and Box 11.1.
       Molecular Biology IV (cont.)
13                                         Freeman. Chapter 14, pp. 274-289.
       Gene Regulation I
                                           Freeman. Chapter 11, pp 217-229.
14     Gene Regulation II                  Lecture Handout: Biochemical
                                           Genetics (PDF)
15     Bacterial Genetics                  Freeman. Chapter 9 and 14, Box 9.3
                                           and Figure 14.6.
                                           Freeman. Chapter 3, pp. 40-67.
16     The Biosphere                       Lecture Handout: The Biosphere and
                                           Carbon and Energy Metabolism (PDF)
                                           Freeman. Chapter 25, pp. 484-495.
                                           Kasting, James F., and J. L.
                                           Siefert. "Life and the Evolution of
                                           Earth's Atmosphere." Science 296,
                                           no. 5570 (May 10, 2002): 1066-1068.
17     Carbon and Energy Metabolism        Von Dover, C. L., et al. "Evolution
                                           and Biogeography of Deep-Sea Vent
                                           and Seep Invertebrates." Science
                                           295, no. 5558 (February 15, 2002):
                                           1253-1257.
                                           Lecture Handout: Redox Chemistry
                                           Handout (PDF)
                                           Freeman. Chapter 51, pp. 989-995.
                                           Broad, William J. "Too Rich a Soil:
                                           Scientists Find the Flaw That Undid
18     Productivity and Food Webs          the Biosphere." New York Times
                                           (1857-Current file), ProQuest
                                           Historical Newspapers The New York
                                           Times (Oct 5, 1993): C1.
                                           Lecture Handout: Productivity (PDF)
                                           Mullineaux, Conrad W. "The Plankton
19     Regulation of Productivity          and the Planet." Science 283, no.
                                           5403 (Februrary 5, 1999): 801-802.
                                           Freeman. Chapter 51, pp 995-1001.
                                           Vitousek, Peter M., Harold A.
20     Limiting Factors and Biogeochemical Mooney, Jane Lubchenco, and Jerry M.
       Cycles                              Melillo. "Human Domination of
                                           Earth's Ecosystems." Science 277,
                                           no. 5325 (1997): 494-499.
21     Mendelian Genetics                  Freeman. Chapter 10, pp. 194-201.
22     Mitosis and Meiosis                 Freeman. Chapter 8 and 9, pp. 155-
                                           161.
23     Diploid Genetics                    Freeman. Chapter 10, pp. 201-216.
24     Recombinant DNA I                   Freeman. Chapter 15 and 17, Box 15.1
                                           and pp. 335-338.
                                           Freeman. Chapter 17, 12, and 47, pp.
25     Recombinant DNA II                  338-350, 240-242, Figures 47.2 and
                                           47.3.
26     Recombinant DNA III                 Freeman. Chapter 18, pp. 364-365 and
                                           367. (Essay)
       Recombinant DNA III (cont.)
27                                         Freeman. Chapter 46, pp. 891-903.
       Immunology I
28     Immunology II                       Freeman. Chapter 46, pp. 903-911.
29     Population Growth I                 Freeman. Chapter 48.
                                           Palumbi, S. R. "Humans as the
30     Population Growth II                World's Greatest Evolutionary
                                           Force." Science 293, no. 5536
                                           (September 7, 2001): 1786-1790.
31     Population Genetics and Evolution   Freeman. Chapter 22, pp. 429-445.
32     Molecular Evolution                 Lecture Handout: Molecular Evolution
33     Communities I                       Freeman. Chapter 49.
                                           Freeman. Chapter 52, section 50.3.
                                           Wade, Nicholas. "Leapin' Evolution
                                           Is Found in Lizards," New York
                                           Times, May 1, 1997.
                                           Schultz, Ted R. "Ants, Plants, and
                                           Antibiotics." Nature 398, no. 6730
34     Communities II                      (April 29, 1999): 747-748.
                                           Grutter, Alexandra S. "Cleaner Fish
                                           Really Do Clean." Nature 398, no.
                                           6729 (April 22, 1999): 672-673.
                                           Ahlund, M., and M. Andersson. "Brood
                                           Parasitism: Female Ducks Can Double
                                           Their Reproduction." Nature 414, no.
                                           6864 (December 6, 2001): 600-601.
35     Communities III                     Freeman. Chapter 52, section 50.2.
36     Ecological Applications             Freeman. Chapter 52.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
