MIT Department of Biology
7.014 Introductory Biology, Spring 2005

Redox Chemistry Handout 

This handout is intended as a brief introduction to redox chemistry. For further reading, consult an 
introductory chemistry or microbiology textbook. 

Redox reactions involve the transfer of electrons (usually abbreviated e−) from one molecule to the other. 
Reduction is when a molecule gains electrons. 
Oxidation is when a molecule loses electrons. 

(One way to remember this is the mnemonic “LEO says GER,” which translates to “Loss of Electrons is 
Oxidation; Gain of Electrons is Reduction.”) 

Since electrons cannot exist free in solution, an oxidation must always be paired with a reduction; hence 
the term redox (reduction and oxidation) reaction. 

The terminology can be very confusing: 
loss of e− 
oxidation 
gain of e− 
reduction 
gains e− during reaction and is therefore reduced during reaction 
oxidizing agent 
loses e− during reaction and is therefore oxidized during reaction 
reducing agent 
form of molecule lacking (it’s all relative) an e− 
oxidized form 
form of the molecule having an additional (again, relative) e− 
reduced form 

There are three ways to represent a redox reaction; these are shown below with a representative 
biological redox reaction: 

(1) Overall reaction: 
acetaldehyde + NADH + H+  ⎯⎯ →  ethanol + NAD+ 

(2) Electron-transfer diagram: 

acetaldehyde 

– 
e 

NAD+ 

ethanol 

NADH + H+ 

(3) Half-reactions 
Acetaldehyde + 2 H+ + 2e− 
NADH 
Acetaldehyde + NADH + H+ 

+ 

→ 
→ 
→ 

Ethanol 
NAD+ + H+ + 2e– 
Ethanol + NAD+ 

 

In the reaction shown above: 
NADH is oxidized to NAD+
acetaldehyde is reduced to ethanol 
acetaldehyde is the oxidizing agent 
NADH is the reducing agent 
NADH and ethanol are the reduced forms
NAD+ and acetaldehyde are the oxidized forms 

 

1/6 

There are two main ways that redox chemistry is discussed this class: 

1)  Given a redox reaction and the direction it proceeds, what is the e− flow (that is, which 
molecule is oxidized and which is reduced)? 

In order to solve this kind of problem, you will need to know how to tell which of the two forms of a given 
molecule is the reduced form and which is the oxidized form. The easiest way is to: 

LOOK IT UP. Use a table of standard oxidation or reduction potentials, like the one on page 6 of this 
handout. These show the two forms of many common molecules and the redox relationship between 
them. 

For example, take the following reaction from the citric acid cycle: 
succinate + FAD → fumarate + FADH2 
Looking at the chart on page 6 of this handout, you’ll find two half reactions relating the compounds in this 
reaction: 
(1) fumarate + 2H+ + 2e−  →  succinate 
(2) FAD + 2H+ + 2e−  →FADH2 

and 

(Don't worry about the E° values just yet.) 

These two half reactions add up to the overall reaction if you reverse reaction (1): 
fumarate + 2H+ + 2e−
succinate  → 
FAD + 2H+ +2e−  → 
FADH2 
fumarate + FADH2 
succinate + FAD  → 

 + 

Therefore:	 succinate is oxidized to fumarate 
FAD is reduced to FADH2 
FAD is the oxidizing agent 
succinate is the reducing agent 
succinate and FADH2  are the reduced forms 
fumarate and FAD are the oxidized forms 

Or, to use an electron-transfer diagram: 

FAD 

– 
e 

FADH2 

fumarate

succinate 

2/6 

2) Given a redox reaction, in which direction will it proceed spontaneously? 

In General: 

–
Different molecules have different tendencies to lose e  , which reflects the degree to which they are 
–
reduced. Their tendency to lose e  is reflected by their position in the chart on page 5; more reduced 
molecules are at the lower right of the chart. The more reduced a molecule is, the more potential energy it 
contains to be released for biological work.  

For example:  

 

+
NH4 

−
NO2 

e− 
releases 
energy 

 O2

 H2O 

−
+
 is reduced; it has a tendency to release e  (it is lower in the chart). O  is very oxidized; it has a 
NH4 
2
+ to O2 (“up the chart”), energy will be 
− from NH4 
−
strong tendency to accept e . Therefore, if you transfer e
−
−; this will also release 
released G<0). This process can continue as e  are transferred to O  from NO
(∆
2 
2
energy: 

+
NH4 

e− 
releases 
energy 

 O2

 H2O 

 H2O 

O2 

e− 
releases 
energy 

NO

−
2 

− 
NO3 

−
– from H2O to NO2 
On the other hand, the reverse reaction (transfer e 
input to run in the direction shown ( G>0): 
∆

; “down the chart”) requires energy 

 H2O 

 O2 

NO

−
2 

− 
NO3 

e− 
requires 
energy 
input 

This can be put in mathematical terms using the E° values on the chart. This is analogous to figuring out 
∆G for a reaction to determine which direction will proceed spontaneously. In the case of redox reactions, 
the energy of the reaction is measured in volts; each reaction has a standard potential (voltage) E°. ∆G° 
and E° are related by the Nernst equation: 

∆G´0 = -nF(∆E´0) 

 

Where: 
n = number of electrons transferred per reaction 
kcal  ⎞

⎛23 
Volt·mol⎠

F = the Faraday constant ⎝
∆E´0 = E´0(reducing agent)  − E´0(oxidizing agent)


3/6 

Note: to determine the direction of a redox reaction, you do not need to use the Nernst equation. You 
only need to know the sign of ∆ E´0. 
reaction spontaneous  ←⎯⎯ 
∆ E´0< 0 
reaction spontaneous  ⎯⎯ → 
∆ E´0> 0 

(note that this is the reverse of ∆ G) 

This is shown for the previous reaction: 

In order to arrive at the desired overall reaction: 
• 	
you must reverse the sign of E´0 for a reaction if you reverse the direction of the reaction.  Here 
reaction (2) must be reversed. 
• 	 Even though we multiplied the reactions by a constant (6 × reaction 1; 12 × reaction 2) 
to balance the reaction, we did not multiply E´0 even if you multiply the reaction by constant (this is not 
the same as ∆ G). 

This is shown below: 
6CO2 + 24H+ + 24e− 
12H2S 
6CO2 + 12H2S 

 + 

 

→ 
→ 
→ 

glucose + 6H2O 
12S + 24H+ + 24e−	 
glucose (C6H12O6) + 6H2O + 12S 

E´0 = -0.43V
E´0 = +0.243V
∆ E´0 = -0.187V 

Since ∆ E´0< 0, the reaction is spontaneous to the left (→ ). This means that it requires energy input to go 
to the right— therefore, energy input is required get net glucose synthesis. Since this is a photosynthetic 
reaction, and a substantial amount of light energy is available, this is no problem. 

Note that, since we did not need to balance the reaction to calculate ∆E´°, we could have simplified the 
calculation as follows: 

 + 

6CO2 + e−  → 
glucose 
S + e− 
H2S  → 
 
CO2 + H2S  → 
glucose + S 
In all cases, you do not have to balance the reaction to find ∆ E´°. 

E´0 = -0.43V
E´0 = +0.243V
∆ E´0 = -0.187V 

∆ G´0 can be calculated in the following way: 
(Note:  you will not need to do, it is only included FYI) 

This is where balancing the reaction comes in—you have to balance the reaction to get n, the number of 
e− transferred. In the case of the above reaction n = 24. 

∆ G´0 = -nF(∆ E´0) 
kcal  ⎞ (-0.187V)
⎛ 23 
∆ G´0 = -24⎝
Volt·mol⎠

∆ G´0 = +103 kcals/mol 


This is a highly endothermic reaction—therefore a substantial input of energy is required to get net 
production of glucose. Since this is a photosynthetic reaction, and a substantial amount of light energy is 
available, this is no problem. 

4/6 

Final Note: 
This overview of oxidation-reduction reactions has been grossly oversimplified to provide the level of 
understanding necessary to cover the basics of photosynthesis and respiration. 

In reality, you will find that all redox reactions are affected by pH and the concentrations of products and 
reactants. Furthermore, some products or reactants can be further stabilized by other chemical reactions 
(e.g. Fe3+ can precipitate as Fe(OH)3) which will also alter the equilibrium. 

Because of these various circumstances, you may come across situations that do not seem to make 
sense on the basis of standard redox potentials alone.  The chart on the following page shows the 
tendency of various compounds to gain or lose e− . 

The chart on the next page shows the tendency of various compounds to gain or lose e− . 

5/6 

Standard Eº values (at 25° C and pH 7) 

 

1/2 O2 + 2 H+ + 2 e− 
Fe3+ + e− 
− + 6 H+  + 6 e− 
NO
3 
− + 2 H+  + 2 e− 
NO3 
− + 10 H+ + 8 e− 
NO3 
− + 8 H+  + 6 e− 
NO
2 
CH3OH + 2 H+ + 2 e− 
fumarate + 2 H+ + 2 e− 
2 H+ + 2 e− 
oxaloacetate + 2 H+ + 2 e− 
CH2O + 2 H+  + 2 e− 
pyruvate + 2 H+ + 2 e− 
acetaldehyde + 2 H+ + 2 e− 
2− + 8 H+ + 6 e− 
SO4
2− + 10 H+ + 8 e− 
SO
4
FAD + 2 H+  + 2 e− 
CO2 + 8 H+  + 8 e− 
S + 2 H+ + 2 e− 
N2 + 8 H+ + 6 e− 
NAD+ + H+ + 2 e− 
NADP+ + H+  + 2 e− 
2 H+ + 2 e− 
CO2 + 4 H+  + 4 e− 
Fe2+ + 2 e− 

Half-Reaction 	
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒ 
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒
⇒ 
⇒

 

 H2O 
Fe2+ 
1/2 N2 + 3 H2O 
− + H2O 
NO2 
+ + 3 H2O 
NH4
+ + 2 H2O 
NH4
CH4 + H2O 
succinate 
H2
 (pH 0) 
malate 
CH3OH 
lactate 
ethanol 
S + 4 H2O 
H2S + 4 H2O 
FADH2 
CH4 + 2 H2O 
H2S 
+ 
2NH4
NADH 
  NADPH 
H2
 (pH 7) 
1/6 glucose + H2O 
Fe 

 E0 (V) 
0.816 
0.771 
0.75 
0.421 
0.36 
0.34 
0.17 
0.031 
0.00 
-0.166 
-0.18 
-0.185 
-0.197 
-0.20 
-0.21 
-0.219 
-0.24 
-0.243 
-0.28 
-0.320 
-0.324 
-0.414 
-0.43 
−-0.85 

In general (these rules follow from the preceding discussion): 
if electrons are transferred from compounds at the bottom of the list to compounds at the top of the 
•	
list, (e−  ⇑) energy is released (∆G < 0).  For example, in respiration: 
glucose + O2 → CO2 + H2O, e−  are being transferred from glucose (making CO2) to O2 (making H2O), 
therefore this releases a large amount of energy. 
if electrons are transferred from compounds at the top of the list to compounds at the bottom of the 
list, (e−  ⇓) energy is required (∆G > 0).  For example, in photosynthesis: 
CO2 + H2O → glucose + O2, e− are being transferred from H2O (making O2) to CO2 (making glucose), 
therefore this requires a large amount of energy.  

•	

6/6 

