















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Lecture_Notes
This class includes the opportunity for students to use the Personal Response
System (PRS). Questions are posed to the class to stimulate discussion and
indicate how concepts are going over. Students "vote" on answers electronically
and their answers are tallied.
                                Lecture files.
Lec Topics                                                             PRS
1      Introduction (PDF)                                                  
2      Force as a Vector, Static Equilibrium, Addition and Subtraction of  
       Vectors (PDF)
3      Example Problems (PDF)                                             (PDF)
4      Free-body Diagrams and Example Problems, More Discussion of        (PDF)
       Specific Types of Vectors (PDF)
5      Kinematics: Describing 1D Motion, Relative Velocity (PDF)          (PDF)
6      Example Problems: Kinematics and Velocity (PDF)                    (PDF)
7      Kinematics: 2D Motion, Circular Motion (PDF)                       (PDF)
8      Newton's Three Laws (PDF)                                          (PDF)
9      Example Problems: Newton's Laws (PDF)                              (PDF)
10     Friction (PDF)                                                     (PDF)
11     Springs (PDF)                                                      (PDF)
12     Circular Motion with Gravity (PDF)                                 (PDF)
13     Conclusion of F=ma, Start of Work/Energy (PDF)                     (PDF)
14     Exam Review, Work/Energy, Potential Energy (PDF)                   (PDF)
15     Potential Energy (PDF)                                             (PDF)
16     Potential Energy Diagrams, Potential Energy of Springs (PDF)       (PDF)
17     Conservation of Momentum (PDF)                                     (PDF)
18     Momentum, Combining Momentum and Energy (PDF)                      (PDF)
19     2D Collisions (PDF)                                                (PDF)
20     Power, Impulse, Center of Mass (PDF)                               (PDF)
21     Simple Harmonic Motion (PDF)                                       (PDF)
22     More on Simple Harmonic Motion, Introduction to More Accurate      (PDF)
       Gravity Formula (PDF)
23     More on Gravity (PDF)                                              (PDF)
24     Example Problems: Energy and Gravity (PDF)                         (PDF)
25     Properties of Fluids (PDF)                                         (PDF)
26     Introduction to Angular Motion ([This resource may not render      (PDF)
       correctly in a screen reader.]PDF)
27     Statics and Dynamics of Angular Motion (PDF)                       (PDF)
28     Everything you need to know about the Dynamics of Rotation (PDF)   (PDF)
29     Pendulums and Kinetic Energy of Rotation (PDF)                     (PDF)
30     Energy and Momentum of Rotation (PDF)                              (PDF)
31     More about Momentum of Rotation (PDF)                              (PDF)
32     More about Momentum of Rotation (cont.) ([This resource may not    (PDF)
       render correctly in a screen reader.]PDF)
33     Conclusion of Angular Momentum (PDF)                               (PDF)
34     Final Exam Review (PDF)                                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
