Last Lecture 
 
Energy and Gravity 

Today 
 
Properties of Fluids 

Important Concepts 
 
Temperature is a measure of heat  interna energy
l 
(

” 
“
Pressure points  outward in all directions. 
Pressure depends on height or depth. 
l 
Buoyancy force is equa to the force of gravity on the 

displaced fluid. 
Strange things can happen when fluids start to flow. 

). 







Important Rem nders 
i



i
Exam #3  s th s Fr day at 10am. 
i
i
 
Covers topics through last week s classes and 
’

’s 
assignments and yesterday MasteringPhysics
. 
Recent topics include momentum, simple harmonic 
motion, gravity & orbits. 
i
No more 8.01L ass gnments th s semester. 
i
 
l
s posted under  Genera Info
IAP c ass schedu
”. 
l 
“
le i
 
Recitation switches will be allowed in case of scheduling 

conflicts with other IAP classes. 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

Flui

d Propert es 
i

Temperature 

s any substance  n wh ch the atoms and 
i
luid i
A f
i
 
l
l
l
l
mo ecu es are not he d r
igidly i
n p ace. 
Examples: Gas, liquid, glass 

i
s character zed by: 
i
luid i
A quant ty of f
 
Mass  or equivalently the numbers of atoms
(

Volume  or Density which is mass volume
) 
/
(
Temperature 
Pressure 







) 

l 

A quant tat ve measure of the amount of  nterna
i
i
i
 
heat energy conta ned  n an ob ect. 
j
i
i
“
is dominantly kinetic energy  linear and rotational) 
” 
Heat
(
with some contribution from molecular vibrations. 
j
Work done on an ob ect can  ncrease e ther  ts 
i
i
i
 
l 
i
i
mechan ca energy,  ts temperature, or both 
It  s a so poss e to convert heat back  nto 
i
ibl
l
i
 
i
.e. to do work on someth ng
(i
l 
i
mechan ca energy 

) 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

1


i
Un ts of Temperature 

Pressure 

s def ned so that water 
i
le i
) 
Ce us  Cent grade sca
i
(
lsi
 
il
. 
freezes at 0 degrees and bo s at 100 degrees
Phys sts frequent y use the Ke n.  A change of 
lvi
l
ici
 
l
1 degree Ke n equa s a change of 1 degree Ce us 
lsi
lvi
but 0 degrees K 
273.16 degrees Ce us 
lsi
is  −
At 0 degrees K, the heat energy is zero  absolute zero
(

The US st common y uses Fahrenhe
it 
l
ill 
 
{(9/5) 
} 
Degrees F = 
degrees C + 32.0 



) 

2) 

on  s Force Area  Newtons per meter
i
i
(
/
initi
Bas c def
 
/in2 
/m2 
English is lb
l 
1 Pasca = 1 N

)
Also 1 torr = 1 mm depth of mercury  Hg = 1.33x10
(
2  N/m2 

1 
760 torr = 30 Hg 
= 14.6 lb
atm = 1.01x10
/in2  = 
5  N/m2 
” 
i
”  i
i
ll di
“
For f ds, pressure po nts  outward n a
lui
rect ons 
 
At a f xed he ght or depth, the magn tude of the 
i
i
i
 
pressure  s the same  n a
rect ons 
i
ll di
i
i
i
) 
The source of pressure can be  nterna heat or 
l (
 
li
l 
i
externa due to an app ed force such as grav ty 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

Some Der ved Resu ts 
l
i

More Der ved Resu ts 
l
i

Found from app ed F=ma 
li
 
(i
i
Pressure versus he ght 
f no f ow
l
 

): 

Found from app ed Work Energy 
/
li
 
i
(
i
lli’
Bernou s Equat on causes th ngs to f
 

ly): 

l
Buoyancy forces  causes th ngs to f oat
i
(
 

): 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

8.01L Fa 2005 
ll 

/
/
12 06 2005 

2


P2!P1=!"g(y2!y1)   y is positive upwardFB=!fluidgVdisp  Vdisp is the volume of fluid displacedVsubmergedVobject=!object!fluidP=P0+!ghP+!gy+12!v2=Constant