





Last Lecture 
i
Introduct on 

Today 
Force as a vector 

i
i
Stat c equ br um 
ili

i
Add on and subtract on on vectors 
iti

Important Concepts 
i
Force  s a vector, both magn tude and d rect on matter 
i
i
i

i
Vectors: Th nk w th arrows, ca cu ate w th components 
l
l
i
i






l
l
Prob em So ng Too : Sett ng up 
i
lvi
Make a carefu draw ng 
l 
i

 i
Th nk carefu y about a of the forces 
ll
ll 
i
i
Chose an ax s, put  t on your draw ng 
i

 i
Th nk carefu y about the ang es 
ll
l
l
Prob em So ng Too : Component check st 
li
l
lvi
Loop through vectors,  s there a component? 
i

l
Is there an ang e factor 

 i
Is  s s ne or cos ne? 
i
i
i
Is  t pos ve or negat ve? 
iti
 i

Important Announcement 



If you, or anyone you know was adv sed that you 
i
l
shou d not take both 8.01L and 18.01A now 
because they cannot take 8.01L and 18.02A  n IAP: 
i
THIS IS WRONG!! 

Many, many students have taken 8.01L and 18.02A 
is i
i
l
s NOT a prob em. 
dur ng IAP.  Th

“

Chalkboard Outline 
” 

Basic idea behind components 







What  s a vector? 
i
i
How do you descr be a vector? 
How do you add and subtract vectors? 



What does th s have to do w th forces? 
i
i





Want to do a quant tat ve ca cu at on w th vectors 
i
i
l
l
i
i
j
lti
l 
Need to convert mu -d mens ona ob ect to 
i
i
ltiply 
numbers, add or subtract or mu
the numbers, 
i
and then generate the mu -d mens ona answer 
l 
i
lti
 i
ll
Wr te each vector as a sum of sma er sub-vectors, 
i
i
i
i
all 
of wh ch po nt  n the same d rect on. 
i

F1 

F2 

Does it move? 

F3 

1


 !F!=0Think with 
… 
arrows

Calculate with 
components -
version 1 

Y 

X 

Calculate with 
components -
version 1 

Y 

X

Summary 

Y 

X

Calculate with 
components -
2 
version 

X 

Y 

Y 

X

Calculate with 
components -
2 
version 





Vector: Any quant ty character zed by both a 
i
i
i
i
i
magn tude and d rect on. 
Add ng or subtract ng vectors: Th nk w th arrows, 
i
i
i
i
l
ca cu ate w th components. 
i
l
Force  a vector. 
is 

 Fi
i
rst cr ter on for stat c equ br um  s that the tota
i
ili
i
i
i
force  added as vectors s zero. 
) i
(

l 

2


