





Last Lecture 
l
Conc us on of Angu ar Momentum 
i
l

Today 
i
na Exam Rev ew 
Fi
l 
Suggest ons 
i
Focus on bas c procedures, not f na answers. 
l 
i
i

Make sure you understand a of the equat on sheet. 
i
ll 

li
Look over the check sts and understand them. 

Work on pract ce prob ems w thout he p or books. 
l
i
l
i

l
’
i
Get a good n ght s s eep. 


8.01L IAP 2006 

1/
/
26 2006 

Important Reminders 



Sorry about the  ast m nute 
i
l
i
l
i
Master ng Phys cs prob ems. 
 Fi
i
na Exam  s next Monday: 9am - noon. 
l 



i
Quest on & Answer Rev ew Sunday 1-4pm 
i
1-2pm 

2-4pm 

l
l
Sad y no extra off ce hours, wou d not be hea thy 
l
i
for you or for me 
i
If you m ssed the course eva uat ons and 
i
l
l
agnost c exam on Wed, they are ava ab e today 
il
i
di
8.01L IAP 2006 
1/
/
26 2006 





Problem-Solving Strategy  4-steps 
i
Don t try to see your way to the f na answer 
l 
’

i
tuat on, not the spec c quest on 
ifi
i
l si
i
Focus on the phys ca

 i
Th nk through the techn ques to see wh ch one  or 
(
i
i
ones app y to a or part of the s tuat on 
i
i
ll 
l
) 
Focus on the cond ons under wh ch techn ques work 
i
i
iti

Th nk carefu y about the geometry 
ll
 i
i
Here  s the one p ace where  ots of pract ce can he
l
l
i
lp 

Make sure you are eff ent  n app ng techn ques 
i
lyi
i
ici

lp 
i
i
l
i
Here  s one p ace where memor zat on can he


8.01L IAP 2006 

1/
/
26 2006 

Helpfu Hints 
l 

le). 

(
’
Don t memor ze spec
cases  N=mg, for examp
ial 
i

 i
i
Th nk about why th ngs you wr te are true 
i
i
i
For examp e, never wr te 
(
N w thout th nk ng  or 
i
i
f=µ
l

iti
l
preferab y wr ng down why that  s true 
) 
i
l pi
cture. 
Draw a carefu

le) 
ial 
 i
cases  =0, for examp
(θ
Th nk about spec
to 
check that you have the geometry correct. 
i
i
i
i
Watch out for m ss ng m nus s gns. 



N i
N i
N i
N i
N i
N i
N i

s not Mg 
s not Mg 
s not Mg 
s not Mg 
s not Mg 
s not Mg 
s not Mg 

s not 
f i
s not 
f i
s not 
f i
s not 
f i
s not 
f i
s not 
f i
f i
s not 

N 
N 
N 
N 
N 
N 
N 





Prob em So ng Too : Sett ng up 
i
l
lvi
l
Make a carefu draw ng 
i
l 

 i
Th nk carefu y about a of the forces 
ll
ll 
i
i
Chose an ax s, put  t on your draw ng 
i

 i
Th nk carefu y about the ang es 
ll
l
li
Prob em So ng Too : Component check st 
l
l
lvi
Loop through vectors: 

Is there a component? 

l
Is there an ang e factor 

 i
Is  t s ne or cos ne? 
i
i
i
Is  t pos ve or negat ve? 
iti
 i

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

1


Key Kinematics Concepts 

Circular Motion Summary 



 i
Mot on  n a c rc e w th constant speed and rad us 
is 
i
i
l
i
i
i
l
acce erated mot on. 
l
The ve oc ty  s constant  n magn tude but changes 
i
i
i
i
di
iall
rect on.  It po nts tangent
i
i
y. 
i
l
The acce erat on  s constant  n magn tude but 
i
i
i
ially i
i
i
i
changes d rect on.  It po nts rad
nward. 
i
i
The magn tude of the acce erat on  s g ven by: 
i
i
l







Change=s ope=der vat ve 
i
i
l



 l
ve oc ty  s the s ope of pos on vs t, acce erat on  s the 
i
i
l
iti
l
i
i
sl
ope of ve oc ty vs t and the curvature of pos on vs 
t 
i
l
iti
i
l
i
i
Even  n s mp e 1D mot on, you must understand the 
vector nature of these quant es 
iti
 itial 
cond ons 
iti
In
i
formu as have assumpt ons 
l
 All 
8.01L IAP 2006 

1/
/
26 2006 



 

 

Prob em So ng Too Rev sed Free-Body Check st 
li
)
i
l:(
lvi
l
Draw a c ear d agram of  each ob ect 
j
) 
(
i
l
 
j
Th nk carefu y about a of the forces on  each ob ect 
) 
(
ll 
ll
i
Th nk carefu y about the ang es of the forces 
ll
l
i
Chose an ax s, put  t on your draw ng 
i
i
i
Th nk carefu y about the acce erat on and put what you 
l
i
i
ll
i
know on your draw ng 
Ca cu ate components: 
l
l
l … 
So ve

 

 

 

 

1)

Newton s Three Laws 
’
if Σ
If v  s constant, then  F must be zero and 
i
F=0, 
Σ
then v must be constant. 
2) 
3) 
B is al
ly 
ways exact
Force due to ob ect  on ob ect 
j
A 
j
equa n magn tude and a ways exact y oppos te 
l i
i
l
i
in 
l
di
j
B 
j
i
rect on to the force due to ob ect  on ob ect A. 

Some Advice 
Your  nst ncts are often wrong.  Be carefu
l! 
i
i
i
i
i
s your fr end.  Trust what  t te s you. 
ll



 

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

Properties of Friction - Magnitude 

Properties of Spring Force 





i
li
Not s pp ng: The magn tude of the fr ct on force can 
i
i
i
i
. 
l
l
l
on y be ca cu ated from 
However,  t has a 
i
max mum va ue of 
l
N  i
li
where 
s the Norma
l 
Just about to s p: 
µs  is 
the coeff ent of stat c fr ct on wh ch 
force and 
i
i
i
ici
i
i
s a constant that depends on the surfaces 
N  i
 Sli
pp ng: 
i
s the Norma force and 
l 
where 
µk  is 
the coeff ent of k net c fr ct on wh ch  s a 
i
i
i
i
i
i
ici
constant that depends on the surfaces 
Note: 









The d rect on  s a ways unamb guous
! 
i
l
i
i
i
i
In for stretched spr ng, out for compressed spr ng. 
i

i
i
The magn tude  s a ways unamb guous! 
l
i
|F|
( l− l0 ) 
=k
Two poss
i
es for confus on. 
ibiliti
i
l
Doub e negat ve: Us ng F= kx where  t doesn t be ong 
’
i
l
i
−

Forgett ng the  unstretched  ength
” ,  l0 
l
“
i


8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

2


vx=dxdt     ax=dvxdt=d2xdt2 !a=v2R !F=m!a! !F=m!a!Fx!=max   Fy!=may   ...f=µsN !F=m!a!f!µsNf=µkNµs!µkWork done by a Force 

Checklist to use Work Energy 
/

/
Work Energy Summary 







Not a vector quant ty  but vector concepts needed 
(
i
l
i
l
l
). 
to ca cu ate  ts va ue
Depends on both the d rect on of the force and the 
i
i
di
rect on of the mot on. 
i
i
i
Four ways of say ng the same th ng 
i
i
i
Force t mes component of mot on a ong the force. 
l

stance t mes the component of force a ong the mot on. 
i
Di
i
l
 Σ|F||d|
θ  i
(θ) 
l
s the ang e between F and d. 
W=
cos
where 
“s” 
l
i
where the 
vector  s a ong the path 
 

i
 Cl
is “i
ear y def ne what 
i
l
ns de your system. 
” 
i
and f na cond ons, wh ch 
initial 
i
l
 Cl
ear y def ne the 
i
l 
iti
i
nc ude the  ocat on and speed of a ob ect
l
(s) 
j
ll 
i
l
 i
Th nk carefu y about a forces act ng on a ob ects 
ll 
j
i
ll
ll 
 All 
forces must be cons dered  n the Work term 
or in 
i
i
. 
i
ial 
the Potent Energy term, but never  n both

 

 

 
i
Every force goes  n the work term or  n the PE 
i

ma and max ma of the PE correspond to F=0, 
Mini
i
le 
i
wh ch are equ br um po nts.  PE m ma are stab
ili
i
i
ini
equ br um po nts, max ma are unstab e. 
l
i
i
i
ili

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

Momentum 

Simple Harmonic Motion - Summary 

Gravity Summary 





Very s mp e formu a: 
l
l
i
iti
Note the vector add on! 

ly i
i
Momentum of a system  s conserved on
f: 
No net externa forces act ng on the system. 
l 
i

i
l
Or, study the system on y over a very short t me span. 








i
Bas cs: 
l 
Genera so ut on: 
l
i
i
Pract ca so ut ons: 
i
l
l 
i
t=0 when pos on  s max mum 
i
iti

and therefore v=0 

i
t=0 when speed  s max mum 
i

and therefore a=0 
and therefore x=0 



Numer ca constant: 
l 
i



Force: 



Energy: 



Escape ve oc ty: 
i
l

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

8.01L IAP 2006 

1/
/
26 2006 

3


 W=!Fid!s!W=!E=EFinal"EInitial=(KEFinal+PEFinal)"(KEInitial+PEInitial)W=!E=EF"EI   E=PE+KE   KE=12mv2PEgravity=mgy   PEspring=+12kL!l0()2 W=!Fid!s    W!=Fdscos(") !pTot=!mi!vi() !!pTot=!Fdt"Fx=!kx=md2xdt2x=Acos(!t+")      !=kmx=Acos(!t)vx="A!sin(!t)ax="A!2cos(!t)x=Asin(!t)vx=A!cos(!t)ax="A!2sin(!t)!=0!="2FG=!GM1M2r2ˆrPE(r)=!GM1M2rETotal=KE+PE=0G=6.673!10"11Nm2kg2Some Derived Results

Ideal Gas law

Kinematics Variables

 Found from applied F=ma
 Pressure versus height (if no flow):

 Buoyancy forces (causes things to float):

 Physicist’s version:
N=number of molecules or separate atoms
Boltzman constant:
 Chemist’s version:
n=number of moles
Avogadro’s  number:
Different constant:

 Position    x
 Velocity    v
 Acceleration   a
 Force   F
 Mass   M
 Momentum   p

 Angle     θ
 Angular velocity    ω
 Angular acceleration   α
 Torque   τ
 Moment of Inertia   I
 Angular Momentum   L

8.01L IAP 2006

1/26/2006

8.01L IAP 2006

1/26/2006

8.01L IAP 2006

1/26/2006

Torque

Torque Checklist

Right Hand Rules

 How do you make something rotate?  Very intuitive!
Larger force clearly gives more “twist”.
Force needs to be in the right direction (perpendicular to a
line to the axis is ideal).
The “ twist” is bigger if the force is applied farther away
from the axis (bigger lever arm).
 In math-speak:

Axis

r

F

φ

Torque is out 
of the page

1/26/2006

8.01L IAP 2006

Make a careful drawing showing where  forces act
Clearly indicate what axis you are using
Clearly  indicate whether CW or CCW is positive
 For each force:
If force acts at axis or points to or away from axis, τ=0
Draw (imaginary) line from axis to point force acts.  If
distance and angle are clear from the geometry τ=Frsin(θ )
Draw (imaginary) line parallel to the force.  If distance
from axis measured perpendicular to this line (lever arm)
is clear, then the torque is the force times this distance
 Don’ t forget CW versus CCW, is the torque + or −
8.01L IAP 2006
1/26/2006

 For angular quantities: θ, ω, τ
Curl the fingers of your right hand in the direction of the
motion or acceleration or torque and your thumb points in
the direction of the vector quantity.
The vector direction for “c lockwise”  quantities is “into
the page” and “counterclockwise” is “out of the page”
 Vector cross-products (torque, angular momentum
of point particle) generally A×B
Point the fingers of your right hand along the first vector,
curt your fingers to point along second vector, your thumb
points in the direction of the resulting vector

8.01L IAP 2006

1/26/2006

4

P2!P1=!"g(y2!y1)   y is positive upwardFB=!fluidgVdisp  Vdisp is the volume of fluid displacedVsubmergedVobject=!object!fluidP=P0+!ghPV=NkTk=1.38!10"23Joule°K  per  moleculePV=nRTR=8.3Joules°K  per  mole1 mole=6.0!1023  atoms or molecules!=d"dt    #=d!dt=d2"dt2 !!=!r"!F    !=rFsin(#)Moment of Inertia
Most easily derived by considering Kinetic Energy
(to be discussed next week).


 Some simple cases are given in the textbook on
page 342, you should be able to derive  those below
except for the sphere. Will be on formula sheet.
Hoop (all mass at same radius)    I=MR2
Solid cylinder or disk   I=(1/2)MR2
Rod around end    I=(1/3)ML2
Rod around center   I=(1/12)ML2
Sphere   I=(2/5)MR2

Parallel Axis Theorum

Everything you need to know for
Linear & Rotational Dynamics

 Very simple way to find moment of inertia for a large
number of strange axis locations.





d

c.m.

Axis 1

 I1  = Ic.m. + Md2   where M is the total mass.

This is true for any fixed axis and for an axis through the
center of mass, even if the object moves or accelerates.
 Rolling without slipping:
Friction does NOT do work!
 Rolling with slipping:
Friction does work, usually negative.
Rarely solvable without using force and torque equations!

8.01L IAP 2006

1/26/2006

8.01L IAP 2006

1/26/2006

8.01L IAP 2006

1/26/2006

Kinetic Energy with Rotation

Pendulums

Angular Momentum

 Adds a new term not a new equation!
 Rotation around any fixed pivot:

Moving and rotating:

 Simple pendulum: Small mass at the end of a string

Period is                          where l  is the length from the
pivot to the center o f the object.

 Physical pendulum: More complex object rotating
about any pivot

Period is                               where l  is the distance from
the pivot to the center of mass of the object, M is the total
mass, and I is the moment of inertia around the pivot.

8.01L IAP 2006

1/26/2006

8.01L IAP 2006

1/26/2006

 Conserved when external torques are zero or when
you look over a very short period of time.
True for any fixed axis and for the center of mass
 Formula we will use is simple:
Vector nature (CW or CCW) is still important
 Point particle:
 Conservation of angular momentum is a separate
equation from conservation of linear momentum

 Angular impulse:
8.01L IAP 2006

1/26/2006

5

I=!miri2=r2dm" !!F=M!a !!"=I!#v=R!   a=R"   f#µNv!R"   a!R#   f=µNKE=12Ipivot!2KE=12ICM!2+12MTotvCM2T=2!lgT=2!IMgl !L=I!! !!=d!Ldt      "!L=!!dt# !L=!r!!p