Last Lecture 
 
Newton s Three Laws 
’

Today 
 
More discussion 

Lots of examples 

Important Concepts 
 
Think carefully about what object each force acts on 

Think carefully about which forces have well defined 

values and which one you need to calculate from F=ma 
Think carefully about the acceleration 



1)

Newton s Three Laws 
’
i
If v  s constant, then  F must be zero and 
Σ
then v must be constant. 
2) 
3) 
ways exact
ly 
B  is al
Force due to ob ect  on ob ect 
j
A 
j
l i
equa n magn tude and a ways exact y oppos te 
in 
i
l
i
l
j
B 
j
di
i
rect on to the force due to ob ect  on ob ect A. 

if Σ
F=0, 

Some Adv ce 
i
l! 
Your  nst ncts are often wrong.  Be carefu
i
i
 
s your fr end.  Trust what  t te s you. 
ll
i
i
i

 

Important Rem nders 
i

i
Pset # 3 due Fr day at 10am. 
 
Exam #1 average = 64. 
 
 Fi
na
ass grade w be on a curve. 
ill 
l cl
’
We don t g ve  etter grade equ va ents on  nd dua
ivi
i
l
i
l
i
 
i
i
l 
exams.  Genera gu dance  s: 
>80 is good, <60 is not good, <45 is poor 

If you want to d scuss your exam or genera
i
 
performance, contact me or your rec tat on 
i
i
nstructor dur ng off ce hours or by appo ntment. 
i
i
i
i

l cl
ass 

l 

Inert Reference Frames 
ial 

These pr nc es on y app y for observers who are 
l
ipl
i
l
 
ial” 
“i
ll
i
l
not acce erat ng, a so-ca ed  nert
frame 
is 
There are ph osoph ca ob ect ons to th concept 
i
j
l 
i
il
 
si
it’
frame 
i
i
l
i
ial 
nce  s hard to prec se y def ne an  nert
lid 
except as one where Newton s Laws are va
’
ternat ve formu at ons are beyond the scope of 
 Al
i
l
i
th s course, you don t need to worry about 
i
it 
’

1


 !F=m!a! !F=m!a!Forces you know about  so far
(

) 

=Mg, po nts  down
“
i
|F|
’
Grav ty near Earth s surface: 
i
” 
 
or 
or  mp
licitly 
licitly 
i
Str ng tens on: Can be g ven exp
i
i
i
 
found from 
One example:  String breaks if tension is larger than XX.
“

or found 
l 
licitly 
i
Externa forces: Can be g ven exp
 
from 
Norma force: A most a ways found from 
l
l
l 
 

” 

l
Prob em So ng Too Rev sed Free-Body Check st 
li
)
i
l:(
lvi
 
) 
(
Draw a clear diagram of  each object 
 
) 
Think carefully about all of the forces on  each object 
(
 
Think carefully about the angles of the forces 
 
Chose an axis, put it on your drawing 
 
Think carefully about the acceleration and put what you 
 
know on your drawing 
Calculate components: 
 
… 
Solve
 

l
li
An O d Fr end: Component Check st 
i

Summary 

Loop through vectors,  s there a component? 
i
 
l
Is there an ang e factor 
 
Is  t s ne or cos ne? 
i
i
i
 
i
Is  t pos ve or negat ve? 
iti
i
 

 
Act on-react on pa rs are an  mportant concept 
i
i
in 
i
i
 
i
so ng prob ems but need to be cons dered very 
l
lvi
carefu y, espec
y the fact that the two forces  n the 
i
iall
ll
pa r act on d fferent ob ects 
i
i
j
Th nk carefu y about wh ch forces can a most a ways 
i
l
l
i
ll
 
i
on y be determ ned us ng 
l
i
l 
l 
Typica examples are the norma force and string tension 


2


 !F=m!a! !F=m!a! !F=m!a!Fx!=max   Fy!=may   ... !F=m!a! !F=m!a! !F=m!a! !F=m!a!