Block A collides with Block B.  After the 
collisions the two blocks stick together. 
Which of the following is true? 

1) You do not need any knowledge of the forces 
between the blocks to find their velocity after 
the collision. 
2) You could use knowledge of the time the 
collision takes to learn about the force acting 
between the blocks. 
3) You do need knowledge of the forces

between the blocks to find the work done on

each block during the collision.

4)  Both (1) and (2) are correct. 
5) Both (1) and (3) are correct. 
6) Both (2) and (3) are correct. 
7) All three of (1), (2), and (3) are correct. 

8.01L Fall 2005 

11/10/2005 

Suppose a golf ball is hurled at a heavy 
bowling ball initially at rest and bounces 
elastically from the bowling ball. After the 
collision, what is true about the magnitudes 
of momentum and kinetic energy: 
 
1)  The golf ball has the greater momentum and 
the greater kinetic energy. 
2)  The bowling ball has the greater momentum 
and the greater kinetic energy. 
3)  The golf ball has the greater momentum but 
has the smaller kinetic energy. 
The bowling ball has the greater 
momentum but has the smaller kinetic 
energy. 
5)  Both balls have the same momentum but 
different kinetic energy. 
6)  Both balls have the same kinetic energy but 
different momenta. 
7)  Both balls have the same momentum and 
the same kinetic energy. 
8) The answer depends on the ratio of masses. 
8.01L Fall 2005 
11/10/2005 

4) 

