
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
This section includes the required texts and the assigned readings for the
course.
***** Required Texts *****
[Amazon_logo] Martinich, Aloysius P., ed. The Philosophy of Language. 4th ed.
New York, NY: Oxford University Press, 2001. ISBN: 0195135431.
[Amazon_logo] Kripke, Saul. Naming and Necessity. Cambridge, MA: Harvard
University Press, 1980. ISBN: 0674598466.
                                   Course readings.
WEEK READINGS
Section One: Sense and Reference, Names and Descriptions
1       Frege. "On Sense and Nominatum." In The Philosophy of Language .
        Russell. "On Denoting." In The Philosophy of Language.
2
        Russell. "Descriptions." In The Philosophy of Language .
        Quine, Willard van Orman. "Two Dogmas of Empiricism." In The Philosophy of
        Language .

        Background Reading

        Friedman, Michael. Reconsidering Logical Positivism . New York, NY: Cambridge
3       University Press, 1999. ISBN: 0521624495.

        Murzi, Mauro. "Logical Positivism." Forthcoming in The New Encyclopedia of
        Unbelief. Edited by Tom Flynn. Amherst, NY: Prometheus Books, 2007. ISBN:
        1591023912.  (See Mauro_Maurzi's_Web_site on logical positivism.)

        Hempel, Carl G. "Empiricist Criteria of Cognitive Significance." In The
        Philosophy of Language .
        Kripke. "Naming and Necessity." In The Philosophy of Language .
4-5
        Putnam. "Meaning and Reference." In The Philosophy of Language .
        Strawson. "On Referring." In The Philosophy of Language .

        Donnellan. "Reference and Definite Descriptions." In The Philosophy of
6       Language .

        Kripke. "Speaker's Reference and Semantic Reference." In The Philosophy of
        Language .
        Von Fintel, K. "Would you Believe It? The King of France is Back!
        (Presuppositions and Truth Value Intuitions)." In Descriptions and Beyond.
        Edited by M. Reimer and A. Bezuidenhout. New York, NY: Oxford University
        Press, 2004, pp. 315-41.

7       Yablo. "Non-Catastropic Presupposition Failure." In The Philosophy of
        Language .

        Perry. "The Problem of the Essential Indexical." In The Philosophy of
        Language .

        Lewis. "Attitudes De Dicto and De Se." In The Philosophy of Language .
Section Two: Pragmatics
        Austin. "Performative Utterances." In The Philosophy of Language .
8
        Grice. "Logic and Conversation." In The Philosophy of Language .
        Lewis. "Scorekeeping in a Language Game." In The Philosophy of Language .

        Langton, Rae. "Speech Acts and Unspeakable Acts." Philosophy and Public
9       Affairs 22, no. 4 (1993): 305-330.

        Langton, Rae, and Caroline West. "Scorekeeping in a Pornographic Language
        Gam." Australasian Journal of Philosophy 77 (1999): 303-19. Reprinted in
        Langton, Sexual Solipsism.
10      Lewis. "Languages and Language." In The Philosophy of Language .
Section Three: Propositional Attitudes
        Frege. "On Sense and Nominatum." In The Philosophy of Language .
11
        Davidson. "On Saying That." In The Philosophy of Language .
        Kripke. "A Puzzle About Belief." In The Philosophy of Language .
12
        Nathan U. Salmon. "How to Become a Millian Heir." Noûs 23 (1989): 211-220.
        Crimmins, Mark, and John Perry. "The Prince and the Phone Booth: Reporting
        Puzzling Beliefs." The Journal of Philosophy 86, no. 12 (December 1989): 685-
13      711.

        Saul, Jennifer. "Substitution and Simple Sentences." Analysis 57, no. 2
        (1997).
Section Four: Truth
        Frege. "On Sense and Nominatum." In The Philosophy of Language .

14      Tarski. "The Semantic Conception of Truth, and the Foundations of Semantics."
        In The Philosophy of Language .

        Stoljar. "The Deflationary Theory of Truth." In The Philosophy of Language .
Section Five: Rule Following
        Kripke. "On Rules and Private Language." In The Philosophy of Language .

        Millikan. "Truth Rules, Hoverflies, and the Kripke-Wittgenstein Paradox." In
15      The Philosophy of Language .

        Holton, Richard. "Meaning and Rule Following." In The International
        Encyclopaedia of the Social and Behavioural Sciences. Edited by N. Smelser
        and P. Baltes. New York, NY: Elsevier, 2001. ISBN: 0080430767.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
