

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Mathematics
for_Computer_Science » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
This section contains slides, in-class problems, and solutions. Students work
in groups to solve the in-class problems; see the Syllabus for more
information.
Powerpoint and LaTeX source files and LaTeX macros are available to instructors
by request: email Prof. Albert Meyer at meyer_at_csail_dot_mit_dot_edu.
NB allows you to annotate PDFs for yourself or for sharing with others. We are
piloting NB on this course and will use the results of this pilot to decide
whether this tool will be useful for other courses.
                              Course readings.
LEC TOPICS                     SLIDES                  PROBLEMS SOLUTIONS
Week 1
                                  ([This resource may not
1      Good and bad proofs        render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
2      Proof by contradiction     render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 2
                                  ([This resource may not
3      Well ordering principle    render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
4      Propositional logic        render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
                                  render correctly in a   (PDF)    (PDF)
5      Sets and relations         screen reader.]PDF_-    (NB_PDF) (NB_PDF)
                                  2.0MB)
                                  (NB_PDF)
Week 3
                                  ([This resource may not
6      Size of sets, mapping      render correctly in a   (PDF)    (PDF)
       lemma                      screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
7      Predicates and quantifiers render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
8      Set theory, Russell        render correctly in a   (PDF)    (PDF)
       paradox                    screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 4
                                  ([This resource may not
9      Induction and strong       render correctly in a   (PDF)    (PDF)
       induction                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
10     Partial orders             render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
11     Partial orders and         render correctly in a   (PDF)    (PDF)
       scheduling                 screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 5
                                  ([This resource may not
12     Digraphs                   render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
13     State machines, preserved  render correctly in a   (PDF)    (PDF)
       invariants                 screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
14     Derived variables,         render correctly in a   (PDF)    (PDF)
       termination                screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 6
                                  ([This resource may not
                                  render correctly in a   (PDF)    (PDF)
15     Stable matching            screen reader.]PDF_-    (NB_PDF) (NB_PDF)
                                  2.5MB)
                                  (NB_PDF)
                                  ([This resource may not
16     Simple graphs, degrees,    render correctly in a   (PDF)    (PDF)
       isomorphism                screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
17     Graph connectedness, trees render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 7
                                  ([This resource may not
18     Graph coloring, bipartite  render correctly in a   (PDF)    (PDF)
       matching                   screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
19     Recursive data             render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
20     Planar graphs              render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 8
                                  ([This resource may not
21     GCD and integer linear     render correctly in a   (PDF)    (PDF)
       combinations               screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
22     Modular arithmetic         render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
23     Inverses (mod n), RSA      render correctly in a   (PDF)    (PDF)
       encryption                 screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 9
                                  ([This resource may not
24     Harmonic sums, Stirling's  render correctly in a   (PDF)    (PDF)
       approximation              screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
25     Asymptotics                render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
26     Counting with bijections   render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 10
                                  ([This resource may not
27     Pigeonhole and division    render correctly in a   (PDF)    (PDF)
       rules                      screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
28     Counting repetitions, card render correctly in a   (PDF)    (PDF)
       magic                      screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
29     Inclusion-exclusion,       render correctly in a   (PDF)    (PDF)
       counting practice          screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 11
                                  ([This resource may not
30     Binomial theorem,          render correctly in a   (PDF)    (PDF)
       combinatorial identities   screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
31     Generating functions: for  render correctly in a   (PDF)    (PDF)
       counting                   screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 12
                                  ([This resource may not
32     Generating functions: for  render correctly in a   (PDF)    (PDF)
       recurrences                screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
33     Introduction to            render correctly in a   (PDF)    (PDF)
       probability                screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
34     Conditional probability,   render correctly in a   (PDF)    (PDF)
       independence               screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 13
                                  ([This resource may not
35     Random variables           render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
36     Expectation                render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
37     Variance                   render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
Week 14
                                  ([This resource may not
38     Sampling and confidence    render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
                                  ([This resource may not
39     Random processes           render correctly in a   (PDF)    (PDF)
                                  screen reader.]PDF)     (NB_PDF) (NB_PDF)
                                  (NB_PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
