Massachusetts Institute of Technology 
6.042J/18.062J, Spring ’10: Mathematics for Computer Science 
Prof. Albert R. Meyer 

March 8 
revised March 2, 2010, 734 minutes 

In-Class Problems Week 6, Mon. 

Problem 1. 
Four  Students  want  separate  assignments  to  four  VI-A  Companies.  Here  are  their  preference 
rankings: 

Student

Albert: 
Rich: 
Megumi: 
Justin: 

Companies

HP, Bellcore, AT&T, Draper 
AT&T, Bellcore, Draper, HP 
HP, Draper, AT&T, Bellcore 
Draper, AT&T, Bellcore, HP 

Company 
Students 
Justin, Albert, Megumi, Rich 
AT&T: 
Bellcore:  Megumi, Rich, Albert, Justin 
HP: 
Justin, Megumi, Albert, Rich 
Draper:  Rich, Justin, Megumi, Albert 

(a)  Use the Mating Ritual to ﬁnd two stable assignments of Students to Companies. 

(b)  Describe a simple procedure to determine whether any given stable marriage problem has a 
unique solution, that is, only one possible stable matching. 

Problem 2. 
A preserved invariant of the Mating ritual is: 

For  every  girl,  G,  and  every  boy,  B ,  if G  is  crossed  off B ’s  list,  then G  has  a  favorite 
suitor and she prefers him over B . 

Use the  invariant to prove  that the Mating Algorithm produces stable marriages.  (Don’t  look up 
the proof in the Notes or slides.) 

Problem 3. 
Suppose that Harry is one of the boys and Alice is one of the girls in the Mating Ritual.  Which of 
the properties below are preserved invariants? Why? 

a.  Alice is the only girl on Harry’s list. 

Creative Commons 

2010,  Prof. Albert R. Meyer. 

2 

In-Class Problems Week 6, Mon. 

b.  There is a girl who does not have any boys serenading her. 

c.  If Alice is not on Harry’s list, then Alice has a suitor that she prefers to Harry. 

d.  Alice is crossed off Harry’s list and Harry prefers Alice to anyone he is serenading. 

e.  If Alice is on Harry’s list, then she prefers to Harry to any suitor she has. 

Problem 4. 
Consider a stable marriage problem with 4 boys and 4 girls and the following partial information 
about their preferences: 

– 
– 
B1:  G1  G2 
B2:  G2  G1 
– 
– 
–  G4  G3 
B3: 
– 
–  G3  G4 
B4: 
– 
– 
– 
G1:  B2  B1 
G2:  B1  B2 
– 
– 
B3  B4 
– 
– 
G3: 
G4: 
– 
– 
B4  B3 

(a)  Verify that 

(B 1, G1), (B 2, G2), (B 3, G3), (B 4, G4) 

will be a stable matching whatever the unspeciﬁed preferences may be. 

(b)  Explain why  the stable matching above  is neither boy-optimal nor boy-pessimal and so will 
not be an outcome of the Mating Ritual. 

(c)  Describe how to deﬁne a set of marriage preferences among n boys and n girls which have at 
least 2n/2  stable assignments. 
Hint: Arrange the boys into a list of n/2 pairs, and likewise arrange the girls into a list of n/2 pairs 
of girls.  Choose preferences so  that  the kth pair of boys ranks  the kth pair of girls  just below  the 
previous pairs of girls, and likewise for the kth pair of girls. Within the kth pairs, make sure each 
boy’s ﬁrst choice girl in the pair prefers the other boy in the pair. 

MIT OpenCourseWare
http://ocw.mit.edu 

6.042J / 18.062J Mathematics for Computer Science 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

