Mathematics for Computer Science 
MIT 6.042J/18.062J 

Directed Graphs 

Albert R Meyer, March 1, 2010 

lec 5M.1 

Digraphs 
• a set, V, of vertices 
• a set, E ⊆ V×V 
  of directed edges 
(v,w) ∈ E 
notation: v→w 
v 
w 
Albert R Meyer, March 1, 2010 

lec 5M.2 

Relations and Graphs 
a 
b 

d 

c 
V=  {a,b,c,d}  
E = {(a,b), (a,c), (c,b)} 

Digraphs 

Formally, a digraph 
with vertices V is 
the same as a binary 
relation on V. 

Albert R Meyer, March 1, 2010 

lec 5M.3 

Albert R Meyer, March 1, 2010 

lec 5M.4 

1 

Graphical Properties of Relations 

Reflexive 

Asymmetric 

NO 

Transitive 

Symmetric 

Graph of Strict Partial Order 
a 

b 

c

d 

e 

f 

Albert R Meyer, March 1, 2010 

lec 5M.6 

Albert R Meyer, March 1, 2010 

lec 5M.15 

Graph of Strict Partial Order 
how to check? 
•  no self-loops i→i ∉ E 
   (irreflexive) 
•  if edges i→j and j→k 
  then shortcut edge i→k is 
there too 
(transitive) 
Albert R Meyer, March 1, 2010 

lec 5M.16 

Cycles 
A cycle is a positive length  
directed path that starts and  
ends at the same vertex. 
simple cycle: each vertex only  
once, except start = end 

Albert R Meyer, March 1, 2010 

lec 5M.17 

2 

Directed Cycle 
… 

vn-1 

v0 

v0 

v1 

v2 

vi 

vi+1 

v0 

Albert R Meyer, March 1, 2010 

lec 5M.18 

Graph of Strict Partial Order 

by asymmetry: if there is a  
path from a to b,  
                            then there is 
none from b to a 
graph has no cycle 
a directed acyclic graph 
DAG 
Albert R Meyer, March 1, 2010 

lec 5M.19 

Graph of Strict Partial Order 
strict p.o. implies DAG, but 
not every DAG is strict p.o. 
not transitive 
also need 
these edges 

Strict P.O. from a DAG 
but from any DAG, get a strict 
p.o. by adding “transitive” edges: 
if there is a path in the DAG, 
add an edge from start to end: 
d 
a 

c 

b 

Albert R Meyer, March 1, 2010 

lec 5M.20 

Albert R Meyer, March 1, 2010 

lec 5M.21 

3 

Positive Path Relation 
relation R on a set V 
aR+b  iff     
there is a nonzero directed 
path from a to b 
aRv1Rv2RRb 
Albert R Meyer, March 1, 2010 

lec 5M.22 

DAG's & Partial Orders 
Theorem: 
• The graph of a strict partial 
order is a DAG. 
• The positive path relation of a 
DAG is a strict partial order. 

Albert R Meyer, March 1, 2010 

lec 5M.23 

Graph of Strict Partial Order 
a 
what is smallest 
DAG whose paths 
define this 
partial order? 

c

b 

d 

e 

f 

e 

a 

d 

b 

Covering Edges 

unneeded edges 

c

covering edges 
e.g. any path 
from c to d must 
traverse c→d 

f 

Albert R Meyer, March 1, 2010 

lec 5M.24 

Albert R Meyer, March 1, 2010 

lec 5M.25 

4 

Problems 
1 (cid:14) 3 

Albert R Meyer, March 1, 2010 

lec 5M.26 

5 

MIT OpenCourseWare 

http://ocw.mit.edu 

6.042J / 18.062J Mathematics for Computer Science 

Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

