Massachusetts Institute of Technology 
6.042J/18.062J, Spring ’10: Mathematics for Computer Science 
Prof. Albert R. Meyer 

March 15 
revised March 2, 2010, 734 minutes 

In-Class Problems Week 7, Mon. 

Problem 1. 
Let G be the graph below1 . Carefully explain why χ(G) = 4. 

Problem 2. 
A portion of a computer program consists of a sequence of calculations where the results are stored 
in variables, like this: 

Step 1.
2.
3.
4.
5.
6.

Inputs: 
a, b 
c  =  a + b 
d  =  a ∗ c 
e  =  c + 3 
f  =  c − e 
g  =  a + f 
h  =  f  + 1 
Outputs: 
d, g , h 
A computer can perform such calculations most quickly  if  the value of each variable  is stored  in 
a  register,  a  chunk  of  very  fast memory  inside  the microprocessor.  Computers  usually  have  few 
registers, however, so they must be used wisely and reused often.  The problem of assigning each 
variable in a program to a register is called register allocation. 
In  the  example  above,  variables  a  and  b must  be  assigned  different  registers,  because  they  hold 
distinct  input values.  Furthermore,  c and d must be assigned different  registers;  if  they used  the 
same  one,  then  the  value  of  c would  be  overwritten  in  the  second  step  and we’d  get  the wrong 
answer in the third step. On the other hand, variables b and d may use the same register; after the 

Creative Commons 
2010,  Prof. Albert R. Meyer.

1From Discrete Mathematics, Lov ´asz, Pelikan, and Vesztergombi.  Springer, 2003. Exercise 13.3.1


2 

In-Class Problems Week 7, Mon. 

ﬁrst  step, we no  longer need  b and  can overwrite  the  register  that holds  its value.  Also,  f  and h 
may use the same register; once f + 1 is evaluated in the last step, the register holding the value of 
f  can be overwritten.(Assume that the computer carries out each step in the order listed and that 
each step is completed before the next is begun.) 

(a)  Recast  the  register allocation problem as a question about graph  coloring.  What do  the ver­
tices correspond to?  Under what conditions should there be an edge between two vertices?  Con­
struct the graph corresponding to the example above. 

(b)  Color your graph using  as  few  colors  as you  can.  Call  the  computer ’s  registers R1, R2,  etc. 
Describe  the  assignment of variables  to  registers  implied by your  coloring.  How many  registers 
do you need? 

(c)  Suppose that a variable is assigned a value more than once, as in the code snippet below: 

. . . 
t  =  r + s 
t ∗ 3 
u  = 
t  =  m − k 
v  = 
t + u 
. . . 

How might you cope with this complication? 

Problem 3. 
MIT has a lot of student clubs loosely overseen by the MIT Student Association. Each eligible club 
would  like  to  delegate  one  of  its members  to  appeal  to  the Dean  for  funding,  but  the Dean will 
not allow a student to be the delegate of more than one club. Fortunately, the Association VP took 
6.042 and recognizes a matching problem when she sees one. 

(a)  Explain how to model the delegate selection problem as a bipartite matching problem. 

(b)  The VP’s records show that no student is a member of more than 9 clubs. The VP also knows 
that to be eligible for support from the Dean’s ofﬁce, a club must have at least 13 members. That’s 
enough for her to guarantee there is a proper delegate selection. Explain.  (If only the VP had taken 
6.046, Algorithms, she could even have found a delegate selection without much effort.) 

Problem 4. 
A  Latin  square  is  n ×  n  array  whose  entries  are  the  number  1, . . . , n.  These  entries  satisfy  two 
constraints:  every row contains all n integers in some order, and also every column contains all n 
integers  in  some order.  Latin  squares  come up  frequently  in  the design of  scientiﬁc  experiments 
for reasons illustrated by a little story in a footnote2 

2At  Guiness  brewery  in  the  eary  1900’s,  W.  S.  Gosset  (a  chemist)  and  E.  S.  Beaven  (a  “maltster ”)  were  trying  to 
improve  the  barley  used  to  make  the  brew.  The  brewery  used  different  varieties  of  barley  according  to  price  and 
availability,  and  their  agricultural  consultants  suggested  a  different  fertilizer  mix  and  best  planting  month  for  each 

In-Class Problems Week 7, Mon. 
For example, here is a 4 × 4 Latin square: 

3 

1  2  3  4 
3  4  2  1 
2  1  4  3 
4  3  1  2 

(a)  Here are three rows of what could be part of a 5 × 5 Latin square:


2  4  5  3  1 
4  1  3  2  5 
3  2  1  5  4 

Fill in the last two rows to extend this “Latin rectangle” to a complete Latin square. 
(b)  Show that ﬁlling in the next row of an n× n Latin rectangle is equivalent to ﬁnding a matching 
in some 2n-vertex bipartite graph. 

(c)  Prove that a matching must exist  in this bipartite graph and, consequently, a Latin rectangle 
can always be extended to a Latin square. 

variety. 
Somewhat sceptical about paying high prices for customized fertilizer, Gosset and Beavan planned a season long test 
of the inﬂuence of fertilizer and planting month on barley yields.  For as many months as there were varieties of barley, 
they would plant one sample of each variety using a different one of the fertilizers.  So every month, they would have 
all  the barley varieties planted and all  the  fertilizers used, which would give  them a way  to  judge  the overall quality 
of that planting month.  But they also wanted to judge the fertilizers, so they wanted each fertilizer to be used on each 
variety during the course of the season. Now they had a little mathematical problem, which we can abstract as follows. 
Suppose  there  are  n  barley  varieties  and  an  equal  number  of  recommended  fertilizers.  Form  an  n × n  array with 
a  column  for  each  fertilizer  and  a  row  for  each  planting month.  We  want  to  ﬁll  in  the  entries  of  this  array  with  the 
integers 1,. . . ,n numbering the barley varieties, so that every row contains all n integers in some order (so every month 
each variety  is planted  and  each  fertilizer  is used),  and  also  every  column  contains  all n  integers  (so  each  fertilizer  is 
used on all the varieties over the course of the growing season). 

MIT OpenCourseWare
http://ocw.mit.edu 

6.042J / 18.062J Mathematics for Computer Science 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

