Massachusetts Institute of Technology 
6.042J/18.062J, Spring ’10: Mathematics for Computer Science 
Prof. Albert R. Meyer 

February 24 
revised February 24, 2010, 756 minutes 

In-Class Problems Week 4, Wed. 

Problem 1. 

Subject 
Direct Prerequisites 
6.042 
18.01 
18.02 
18.01 
18.03 
18.01 
8.02 
8.01 
6.01 
8.01 
6.042 
6.046 
18.02, 18.03, 8.02, 6.01  6.02 
6.006 
6.01, 6.042 
6.034 
6.01 
6.02 
6.004 

(a)  For  the above  table of MIT  subject prerequisites, draw a diagram  showing  the  subject num­
bers with a line going down to every subject from each of its (direct) prerequisites. 
(b)  Give an example of a collection of sets partially ordered by the proper subset relation, ⊂, that 
is isomorphic to (“same shape as”) the prerequisite relation among MIT subjects from part (a). 

(c)  Explain why  the empty  relation  is a  strict partial order and describe a collection of  sets par­
tially  ordered  by  the  proper  subset  relation  that  is  isomorphic  to  the  empty  relation  on  ﬁve  ele­
ments —that is, the relation under which none of the ﬁve elements is related to anything. 

(d)  Describe a simple collection of sets partially ordered by the proper subset relation that is iso­
morphic to the ”properly contains” relation, ⊃, on P {1, 2, 3, 4}. 

Problem 2. 
A binary  relation, R,  on  a  set, A,  is  irreﬂexive  iff  NOT(a R a)  for all a  ∈  A.  Prove  that  if  a binary 
relation on a set is transitive and irreﬂexive, then it is strict partial order. 

Problem 3. 
How many binary relations are there on the set {0, 1}? 
How  many  are  there  that  are  transitive?,  . . . asymmetric?,  . . . reﬂexive?,  . . . irreﬂexive?,  . . . strict 
partial orders?, . . . weak partial orders? 

Creative Commons 

2010,  Prof. Albert R. Meyer. 

2 

In-Class Problems Week 4, Wed. 

Hint: There are easier ways to ﬁnd these numbers than listing all the relations and checking which 
properties each one has. 

MIT OpenCourseWare
http://ocw.mit.edu 

6.042J / 18.062J Mathematics for Computer Science 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

