

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » Introduction_to_Women's_and_Gender
Studies » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Summaries
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
[FF]= [Amazon_logo] Taylor, Verta, Nancy Whittier, and Leila Rupp (eds.).
Feminist Frontiers. 8th ed. McGraw-Hill, 2008. ISBN: 9780073404301.
[FIOT]= [Amazon_logo] Schneir, Miriam (ed.).Feminism in Our Time: The Essential
Writings, World War II to the Present. Vintage/Random House, 1994. ISBN:
9780679745082.
                                           Course readings.
SES TOPICS          READINGS
       Introduction to
       course and
1      field of        No readings
       Women's and
       Gender Studies
       The roots of
       contemporary    Boydston, Jeanne. "The_Cult_of_True_Womanhood."
       gender debates: Grimke, Angelina. "Human_Rights_Not_Founded_on_Sex." In Letters to Catherine
2      The 19th        Beecher. Isaac Knapp, 1838.
       century         [Amazon_logo] Davis, Angela. "The Anti-Slavery Movement and the Birth of Women's
       American        Rights." In Women, Race and Class. New York, NY: Vintage Books, 1983, pp. 30-45.
       women's rights  ISBN: 9780394713519.
       movement
       Interpreting    Declaration_of_Independence.July 4, 1776.
       classic         Stanton, Elizabeth Cady."Declaration_of_Sentiments." Women's Rights Convention,
       American        Seneca Falls, New York, 1848.
       women's rights  Stone, Lucy, and Henry Blackwell. "Marriage_Agreement." 1855.
       documents:      Stanton, Elizabeth Cady. "Our Costume."The Lily4 (April 1851): 31.
3-4    Seneca Falls    [Amazon_logo]Douglass, Frederick. "Why I Became a Women's Rights Man." InLife
       Convention and  and Times of Frederick Douglass, Written by Himself. Edited by Rayford W. Logan.
       "The            New York, NY: Macmillan, 1962 (reprinted from the revised edition of 1892), pp.
       Declaration of  469, 472-74. ISBN: 9780020023500. (The e-text of theLife_and_Times_of_Frederick
       Sentiments"     Douglassis also available from the University of North Carolina at Chapel Hill.)
       (1849)
       Strategies for
       gender change:  Anthony, Susan B. "Constitutional_Argument:_Speech_After_Being_Convicted_for
       "Direct action  Voting_in_the_1872_Presidential_Election." 1872.
5      voting"/civil   Douglass, Frederick. "Appeal_to_Congress_for_Impartial_Suffrage." January 1867.
       disobedience;   Truth, Sojourner. "Ain't_I_a_Woman?" In [FF] pp. 33.
       gender, race
       and suffrage
       Gender, race,
6      and suffrage,   Screening: Greaves, Will. Ida_B._Wells:_Passion_for_Justice. 1989.
       continued
                       Screening of the film: Clive, John. The_Yellow_Wallpaper. 1989.
                       Gilman, Charlotte Perkins. The_Yellow_Wallpaper. 1892.
                       The following four readings are from the text:
                       [Amazon_logo] Erskine, Thomas L., and Connie L. Richards. The "Yellow
       Resistance or   Wallpaper": Women Writers: Text and Context. New Brunswick, NJ: Rutgers
       illness?:       University Press, 1993. ISBN: 9780813519944.
       Discourse of    Gilman, Charlotte Perkins. "The 'Nervous Breakdown' of Women." Pp. 67-76.
       women,          Smith-Rosenberg, Carroll. "The Hysterical Woman: Sex Roles and Role Conflict in
7-8    medicine, and   Nineteenth-Century America." Pp. 77-104.
       madness in 19th Mitchell, S. Weir. "Selections fromFat and Blood, Wear and Tear and Doctor and
       century America Patient." Pp. 105-111.
       and beyond      Gilbert, Sandra, and Gubar, Susan. Excerpt from The Madwoman in the Attic. Pp.
                       115-123.
                       [Amazon_logo] Hedges, Elaine R. "'Out at Last'? 'The Yellow Wallpaper' after Two
                       Decades of Feminist Criticism." Critical Essays on Charlotte Perkins Gilman.
                       Edited by Joanne Karpinski. New York, NY: Hall &amp; Co., 1992, pp. 222-233.
                       ISBN: 9780816173150.
       Beyond
       suffrage: The
       roots of the
       Second Wave of  Screening: Field, Connie. The_Life_and_Times_of_Rosie_the_Riveter. 1981.
9      the American    [Amazon_logo] Friedan, Betty. "The_Problem_That_Has_No_Name." Chapter 1 in The
       women's rights  Feminine Mystique. New York, NY: W.W. Norton, 2001. ISBN: 9780393322576.
       movement: World
       War II and
       postwar era
                       "The Report of the President's Commission on the Status of Women. [FIOT] pp. 38-
                       47.
                       "The Civil Rights Act of 1964, Title VII." [FIOT] pp. 71-75.
                       Murray, Pauli, and Mary O. Eastwood. "Jane Crow and the Law: Sex Discrimination
                       and Title VII." [FIOT] pp. 76-88.
       The Second Wave The_National_Organization_for_Women_"Statement_of_Purpose." [FIOT] pp. 95-102.
       of women's      Hayden, Casey, and Mary King. "A Kind of Memo…to a Number of Other Women in
10-11  rights activism the Peace and Freedom Movements." [FIOT] pp. 89-94.
       (1963-present)  "Redstockings_Manifesto." [FIOT] pp. 125-129.
                       "National_Black_Feminist_Organization_Statement_of_Purpose." [FIOT] pp. 171-174.
                       "The_Combahee_River_Collective_Statement." [FIOT] pp. 175.
                       McIntosh, Peggy. "White_Privilege:_Unpacking_the_Invisible_Knapsack." [FF] pp.
                       12-18.
                       Lorde, Audre. "The Master's Tools Will Never Dismantle the Master's House." [FF]
                       pp. 38.
                       Lorber, Judith. "'Night to His Day': The Social Construction of Gender." In [FF]
       Socialization   pp. 41-56.
       and gender      Weinstein, Naomi. "Kinder, Kuche, Kirche: Psychology Constructs the Female."
12     roles: Social   [FIOT] pp. 213-228.
       constructionism Gilligan, Carol. "In a Different Voice." [FIOT] pp. 428.
       vs. biological  Richardson, Laurel. "Gender Stereotyping in the English Language." [FF] pp. 120-
       essentialism    124.
                       Kimmel, Michael. "What Are Little Boys Made Of? [FF] pp. 187-189.
                       Gimlin, Debra. "Cosmetic Surgery: Paying for Your Beauty." [FF] pp. 140-152.
       Representation  Taylor, Judy. "Feminist Consumerism and Fat Activists: Grassroots Activism and
       of women in     the Dove 'Real Beauty' Campaign. [FF] pp. 127-139.
13-14  advertising and Banks, Ingrid. "Hair Still Matters. [FF] pp. 153-161.
       popular visual  "Gender_and_Television." Museum of Broadcast Communication.
       media           Onishi, Norimitsu. "Globalization of Beauty Makes Slimness Trendy." [FF] pp.
                       494-495.
                       Lopez, Laura, and Frances Hasso. "Frontlines and Borders: Identity Thresholds
                       for Latinas and Arab American Women." [FF] pp. 20-33.
       Socialization:  Gunn Allen, Paula. "Where I Come From Is Like This." [FF] pp. 34-37.
       race ethnicity, Baca Zinn, Maxine, and Bonnie Thornton Dill. "Theorizing Differences from
15     nationality and Multiracial Feminism." [FF] pp. 89-84.
       gender roles;   Walker, Alice. "Womanist." [FF] pp. 114.
       gender and      Thorne, Barrie. "Girls and Boys Together…But Mostly Apart: Gender Arrangements
       education       in Elementary Schools." [FF] pp. 176-186.
                       Weil, Elizabeth. "Teaching_Boys_and_Girls_Separately." New York Times. March 2,
                       2008.
                       Rich, Adrienne. "Compulsory Heterosexuality and Lesbian Existence." [FIOT] pp.
                       310-326.
       Sexualities and Messner, Michael A. "Becoming 100% Straight." [FF] pp. 401-404.
16     gender; the     Naples, Nancy. "Queer Parenting in the New Millenium." [FF] pp. 342-345.
       right to        "Heterosexual Privilege (article and questionnaire)." Peer Educator Training
       marriage        document: Sexual Orientation and Gender Identity.
                       Goodridge_vs._Dept._of_Public_Health,_Massachusetts_2003.
                       Film: Anderson, Jane. "1961." In If_These_Walls_Could_Talk_II. 2000.
                       Screening: Berliner, Alain. Ma_Vie_En_Rose. 1997.
       Crossing gender Kessler, Suzanne. "The Medical Constructions of Gender." [FF]. 69-82.
17     boundaries      Fausto-Sterling, Anne. "The_Five_Sexes:_Why_Male_and_Female_Are_Not_Enough." The
                       Sciences (March/April 1993): 20-25.
                       ———. "The_Five_Sexes_Revisited." The Sciences (July/August 2000).
                       Stryker, Susan. "Transgender Feminism: Queering the Woman Question." [FF] pp.
                       83-88.
                       [Amazon_logo] Wilchins, Riki Anne. "17 Things You Don't Say to a Transsexual,"
       Perspective on  and "What Does It Cost to Tell the Truth?" In Read My Lips: Sexual Subversion
18     transgender     and the End of Gender.Firebrand Books,1997, pp. 27-40. ISBN: 9781563410901.
                       [Amazon_logo] Feinberg, Leslie. "Allow Me To Introduce Myself." In
                       Transliberation: Beyond Pink or Blue. Beacon Press, 1998, pp. 15-35. ISBN:
                       9780807079515.
                       Francke, Katherine. "Legal Aspects of Sex Reassignment Surgery."
                       Tolman, Deborah. "Doing Desire: Adolescent Girls' Struggles for/with Sexuality."
       Sexuality,      [FF] pp. 348-358.
       contraception   Smith, Andrea. "'Beyond Pro-Choice versus Pro-Life': Women of Color and
19     and             Reproductive Justice." In [FF] pp. 446-457.
       reproductive    "People_and_Events:_Katherine_Dexter_McCormick."
       choice          "Roots_of_the_Pill:_First_Wave_Feminism."
                       Film: Clips of Gazit, Chana. The Pill. 2003.
                       Bose, Christine, and Rachel Bridges Whaley. "Sex Segregation in the U.S. Work
                       Force." [FF] pp. 233-242.
                       Reskin, Barbara. "The Realities of Affirmative Action in Employment."[FF] pp.
                       266-268.
                       Gerson, Kathleen. "Moral Dilemmas, Moral Strategies, and the Transformation of
                       Gender: Lessons from Two Generations of Work and Family Change." [FF] pp. 322-
                       330.
20-22  Gender and work "The Gender Wage Gap: 2008." Institute_for_Women's_Policy_Research.
                       [Amazon_logo] Kessler, Harris. Alice. "The Wage Conceived: Value and Need as
                       Measures of a Woman's Worth."Feminist Frontiers. 6th ed. Edited by Laurel
                       Richardson, Verta Taylor, and Nancy Whittier. McGraw-Hill, 2003, pp. 185-199.
                       ISBN: 9780072824230.
                       [Amazon_logo] Padavic, Irene, and Barbara Reskin. "Moving Up and Taking Charge."
                       Feminist Frontiers. 6th ed. Edited by Laurel Richardson, Verta Taylor, and Nancy
                       Whittier. McGraw-Hill, 2003. ISBN: 9780072824230.
                       Enloe, Cynthia. "The Globetrotting Sneaker." [FF] pp. 512-516.
                       Pinsky, Robert. "The_Shirt."
       Gender and      Kang, Miliann. "The Managed Hand: The Commercialization of Bodies and Emotions
23     work-national   in Korean Immigrant-Owned Nail Salons. [FF] pp. 253-265.
       and global      [Amazon_logo] Hochschild, Arlie Russell. "Love and Gold." In Global Women:
       dimensions      Nannies, Maids, and Sex Workers in the New Economy. Edited by Barbara
                       Ehrenreich, and Arlie Russell Hochschild. New York, NY: Metropolitan Books,
                       2003. ISBN: 9780805069952.
                       Brownmiller, Susan. "Against Our Will: Men, Women and Rape." [FIOT] pp. 272-282.
       Violence        Martin, Patricia Yancey and Robert Hummer. "Fraternities and Rape on Campus."
       against women:  [FF] pp. 471-479.
24     National and    Steinem, Gloria. "Supremacy Crimes." [FF] pp. 480-482.
       global          Nagel, Joane. "Sex and War: Fighting Men, Comfort Women, and the Military-Sexual
       dimensions      Complex." [FF] pp. 494-506.
                       Crenshaw, Kimberlé. "Mapping the Margins: Intersectionality, Identity Politics,
                       and Violence Against Women of Color." [FF] pp. 484-493.
                       Okin, Susan Moller. "Is_Multiculturalism_Bad_for_Women?" Boston Review (1999).
       Towards a globe Abu-Lughod, Lila. "Do Muslim Women Really Need Saving? Anthropological
       politics of     Reflections on Cultural Relativism and Its Others." [FF] pp. 527-535.
       gender;         Chang, Grace. "From the Third World to the 'Third World Within': Asian Women
25-26  Contemporary    Workers Fighting Globalization." [FF] pp. 585-594.
       women's         Sen, Amartya. "More_than_100_Million_Women_Are_Missing." The New York Review of
       movements       Books 27, no. 20 (December 20, 1990).
                       Aronson, Pamela. "Feminists or 'Postfeminists'? Young Women's Attitudes toward
                       Feminism and Gender Relations." [FF] pp. 572-582.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
