

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Labor_Economics_I » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Recitations
    * Assignments
***** Problem Sets *****
There are three graded problem sets during the semester, as well as one
ungraded homework assignment early in the semester.
  Assignment
    files.
HW PROBLEMS
0     (PDF)
1     (PDF)
2     (PDF)
3     (PDF)
***** Empirical Project *****
This project asks you to review, replicate, and extend an empirical paper from
our reading list. The paper should be one that we have not covered in detail in
class.
Your write-up should have three major components:
**** A. Review ****
   1. What questions does the study ask? Why are these questions of economic
      interest? What are the most important findings in the paper?
   2.
   3. Where does this paper fit in the relevant literature? What were the
      findings at the time the paper was written? What is the contribution of
      this particular paper? What has been done on this topic since this paper
      was published? Are the paper's findings still relevant?
   4.
   5. What data were used? Are they reliable enough for the researcher's
      purposes? Are better data available now? What would constitute an ideal
      data set?
   6.
   7. What would be an ideal research design for the question at hand? Are the
      econometric techniques used in the study sensible and do they appear to
      have been correctly implemented? What assumptions support a causal
      interpretation of the results presented in the paper? Are these
      assumptions discussed adequately? Are the results reasonably convincing
      – why or why not?
**** B. Replication ****
Identify the main findings and use the authors' data to replicate these results
if possible. If the data cannot be obtained, construct the same sort of
estimates using a data set of your choosing. Choose a data set that you would
expect to generate similar results. Summarize and compare your replication
results to the original results in a table. Discuss why you think your results
differ from the original (if they do).
**** C. Extension ****
Extend the work in some way. Do this either by (a) estimating alternative
interesting specifications that the author might have tried or that would shed
further light on the issues raised in the paper (e.g., specification checks or
subsamples of special interest), or (b) collecting new data and producing
results for this new sample. Any analysis of new data should include
specification and robustness checks of the sort you would hope to see in a
study of this nature.
A word to the wise: The product of this exercise is an essay, not unlike the
many that you will spend the rest of your life writing. So pick a style guide
and master it (Strunk and White's The Elements of Style is my favorite). A
second word: You'll spend the rest of your life writing about numbers. Strunk
and White don't discuss that and it doesn't come naturally. Learn how to do it
by imitating the good work of others.
***** Exams *****
There will be a 3-hour final exam at the end of the semester.
2009 final exam (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
