Labor Economics -- 14.661 
 
 

 

Problem Set 3 

Fall 2010 
Angrist/Walters 

A.  A  worker  of  ability  z      faces  the  decision  of  how  much  education,  e,  to  obtain.    The  wage 
schedule as a function of ability and education is 

Education costs c(e), where 

  and 

 for all e. 

1.  Characterize the education decision for a given worker. 

 

2.  What  is  the  “structural”  return  to  education?  (That  is, what  is  the  benefit  of  an  additional 
unit e of schooling for a given worker?) 

3.  Derive the equilibrium observed return to schooling.  Show that it can be decomposed into 
a “structural” component and a “selection” component. 

 

B.  Analyze  a  student  loan  crisis  in  the  context  of  a  Becker/Card  model  where  the  only  cost  of 
schooling is forgone wages. 

1.  Write  down  the  maximization  problem  that  students  solve,  and  derive  the  first-order 
condition that characterizes the optimal level of schooling. 

2.  What  does  a  student  loan  crisis  do  in  the  context  of  this  model?    Specifically,  use  the 
model to discuss the likely consequences of the student loan crisis for 

 

 

i. Rates of college attendance and the demographics of college attendance 

ii.  The  average  return  to  college  attendance  and  how  this  varies  across 
demographic groups 

iii. Long-run vs short run effects on both of the above 

3.  In  addition  to  subsidized  loans, many  students  finance  their  education  through  grants  that 
are  effectively  discounts  on  the  “sticker  price”  of  a  college  education.    With  colleges 
cutting back on financial aid as their endowments shrunk, the sticker price may also go up. 

Analyze  the  effect  of  tuition  increases  on  schooling  choices  using  a  model  similar  to  the 
one  used  in part  1,  above, but add  tuition costs  in  the amount T  per  year.   Use  this model 
to show that if everyone pays the same tuition, then raising tuition from zero to an amount 
equal  to  one-quarter  of  the  earnings  of  a  college  graduate  is  roughly  equivalent  to 
increasing the student loan interest rate by 25 percent. 

4.  Discuss a specific channel (or channels) through which a capital market crisis might boost 
college enrollment.   

 

 

 

C.    Suppose  that  productivity 
.  
  is  distributed 
  for  workers  of  group 
Employers  know  the  distribution  of  productivity  and  can  observe  a  worker’s  group,  but  they 
cannot  observe  productivity  for  individual  workers.    Employers  also  observe  a  noisy  signal  of 
productivity  for  each  worker 
.    (Note  that  the  precision  of  the  signal  varies  across 

 

 

1 

groups.) 

1.  Show  that  the  expected  productivity  of  a  worker  given  the  noisy  signal  is  a  weighted 
average  of  the  signal  and  the  group  mean.  (Hint:    The  CEF  for  joint  normal  random 
variables  is  the  population  regression  function.)    Explain  why  this  generates  “statistical 
discrimination” between workers who appear to be of the same measured ability (i.e. , have 
the same signal). 

2.  Assume  that 
.      Suppose  that  workers  are  paid  their  expected 
    and 
productivities.    Compare  the  relationships  between 
  and  wages  for  workers  of  each 
group.    Give  a  prediction  of  this  model  that  could  easily  be  tested  with  data  on  wages, 
group status, and s. 

3.  Use  data  from  the  NLSY  (any  version  you  like)  to  test  your  prediction  in  a  reasonable 
way. 

 

D. This question asks you to produce estimates of the effects of the job training program evaluated 
in Dehejia and Wahba (1999).  The data for this exercise is available in the MHE data archive. 

1.  The  data  set  nswre74.dta  includes  data  from  a  randomized  evaluation  of  the  job  training 
program.  The data include a treatment variable and post-treatment earnings from 1978, as 
well  as  demographics  and  pre-treatment  earnings  from  two  years  (1974  and  1975).  
Produce separate estimates of the effect of the training program using no control variables, 
demographic controls, and controls for demographics and pre-treatment earnings.  How do 
your estimates of the effect of the program change as you control for additional variables?  
Give a theoretical justification for your answer. 

2.  In  many  cases  researchers  do  not  have  access  to  experimental  data.    The  data  set 
cps1re74.dta  includes  data  on  a  larger  sample  of  people  for  whom  treatment  was  not 
randomly  assigned.    Produce  estimates  of  the  effect  of  the  treatment  program  using  the 
same  specifications  from  part  (1).    How  do  your  estimates  depend  on  the  set  of  controls 
now?  How well do the experimental and non-experimental estimates match? 

 

E.  This question asks you to analyze contracting between unions and employers. 

1.  Provide  a  mathematical  characterization  of  the  contract  curve  for  an  efficient  bargain 
between  union  and  employer.    Hint:    Specify  a  profit  function  for  the  firm  and  a  utility 
function  for  the  union.    Does  this  analysis  determine  exactly  what  the  employment/wage 
combination will be in an efficient labor-management bargain? 

2.  Let  the  competitive wage  be w*.   Show  that  if  the  union maximizes  the  excess wage  bill, 
(w-w*)L, where  L  is  labor  employed,  then  efficient  bargains  set  employment  equal  to  the 
competitive level.  Such bargains are said to be “strongly efficient.”  Why might we like to 
believe that labor-management bargains are indeed strongly efficient? 

 

 

2 

MIT OpenCourseWare
http://ocw.mit.edu 

14.661 Labor Economics I
Fall 2010 

 

 

 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

