Homework #1:  Manufacturing Overview 

2.008 Design and Manufacturing II 
Spring 2004 

Out: February 4th 
Due: February 11th 

Problem 1: 

Do the review question 5 of the handout, Chapter 1 of Benhabib’s book.
 “Compare Ford’s passenger car manufacturing and  marketing strategies in the early 20th 
century to those implemented by GM. Elaborate o n the continuing use of these 
competitive practices in today’s manufacturing  industries.” 

Problem 2: 

Do the discussion question 9 of the same handout. 
“Fast food outlets have been managed via familiar manufacturing  strategies that have 
been evolved over the past century, moving  from a mass-production environment  to mass 
customization. Discuss and compare the manufacturing strategies of McDonalds and 
Subway (or Chinese food truck at Mass Ave. and LaVerde). Ske tch the process flow of 
each case. 
Name engineering products which are produced by a similar manufacturing strategy for 
each case.” 

