Solution Homework #7:  Manufacturing Systems 

2.008 Design and Manufacturing II 
Spring 2004 

Problem 1 

Review Dr. Gershwin´s lecture notes and answer the questions on slide 43: 

•	 What can you say about the optimal buffer size? What are the parameters that influence 
the optimal buffer size? 
•	 How should it be related to ri and pi? 

You do not need to derive numerical values, qualitative reasoning is enough. 

Solution 

We won´t spend much time here to define “optimal” in this case. Suffice to say we have to 
balance the cost associated with the downtime of machines and vs. the cost needed for the 
buffer space. 

•	 By simply looking at the P-N graph on the left of slide 43 we can tell that the optimal 
buffer size will be in the region where the graph has its knee. If N is too small, even a 
small increase will have a rather significant effect on the production rate P (steep slope 
dP/dN). If N is greater than its optimal value, an increase will only lead to a very small 
increase in P (small slope dP/dN), meaning that the cost associated with increasing N will 
be greater than the savings from the resulting increase in P. 
•	 The location of the knee of the curve is related to the MTTR of the two machines. It will 
be somewhere around (small integer)•MTTR, where a greater variance of MTTR leads to 
a bigger integer number. 
If the first machine is slower (e1<e2), the average number of parts in the buffer ( n ) will be 
small (see right figure on slide 43). Therefore the buffer size is determined by the need to 
keep machine 1 running while machine 2 is down (the buffer has to be big enough to 
absorb the output of machine 1 for the downtime of machine 2). For a smaller r2 (big 
MTTR2) a bigger buffer is needed. 
If the second machine is slower (e1>e2), the buffer has to be large enough to provide the 
parts to keep machine 2 running while machine 1 is down (N ≈ (small integer)•MTTR1). 
Increasing the buffer size further increases the average number of parts in the buffer 
without adding any value. 

•	

•	

