















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Projects
    * Related_Resources
Sir Isaac Newton developed classical mechanics in the 17th century not just as
a mathematical approach to understanding the motions of objects, but also as an
experimental science. His book Principia details many experiments used to test
the equations he derived from various force laws.
In lieu of a lab, we have designed an assignment which allows you to decide
what kind of experiment or investigation in classical mechanics you want to
pursue. This project is open-ended; you decide what project you want to do —
measure a physical constant, reproduce one of the homework problems, do a
numerical simulation of a complex physical problem — and propose your project
to the instructors. Once you get the go ahead, go for it! The 8.012 Project is
worth 5% of your final grade.
Here are the rules:
    * The project must an experiment based on principles we have learned in
      8.012.
    * The project should test an idea (such as the conservation of momentum),
      verify a result from the psets (such as confirming the properties of the
      capstan), recreate a classical experiment (such as those conducted by
      Newton or Galileo); demonstrate a physical concept (similar to the
      classroom demos) or examine a unique mechanical situation (such as
      examining the motion of coupled-pendulum system).
    * The project can be mechanical (i.e., building something), purely
      experimental (i.e., measuring the motion of a simple system) or numerical
      (i.e., simulating a physical problem on computer).
    * You may work in groups of up to 4 people.
    * Each project will be graded according to its description of the physics
      underlying the experiment, design and execution of the experiment and
      analysis/description of the results. Creativity will be rewarded!
The first step is to submit a project proposal, a one (1) page description of
your proposed project which is due in Lec #14. That proposal should include:
    * A title and name(s) of those working on the project;
    * A brief description of the project itself (general idea, design, goals);
    * A description of how the project is specifically related to the physical
      principles discussed in 8.012; and
    * A description of the resources you may need to complete the project and
      how you aim to obtain those resources.
The instructors will assess your project idea and either give you/your group
the go-ahead or suggest a revised project plan. No 8.012 project can be done
without an accepted proposal, and no late proposals will be accepted, so be
sure to get your proposals in Lec #14. Only one proposal per group needs to be
turned in; if your group spans multiple recitations, please designate one
(responsible!) member of your group to hand in the proposal.
Once your proposal is accepted, go for it! Completed projects, consisting of a
3-5 page report and any accompanying media (e.g., pictures, video, computer
simulation) will be due by the end of Lec #21. The best projects will be
highlighted on the last day of lecture.
Not sure what to do? Here are some examples of previous projects:
    * A simulation of the orbit of a sun, planet and moon
    * A simulation of an object bound by two springs
    * A machine that measures friction
    * A multi-stage pendulum bar
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
