14.02 Principles of Macroeconomics 
Problem Set 4 
Fall 2004 

Posted:  Wednesday, October 20, 2004 
Due in class:  Friday, October 29, 2004 

Part I.  True/False/Uncertain 
Justify your answer with a short argument. 

1. 	 High unemployment implies that the labor market is sclerotic. 

2. 	 Patty lives in the US, and her salary at Widgets-R-Us is $25,000 per year. Suppose she is 
offered to move to France to work at a Widgets-R-Us franchise in Paris. Her new salary 
would be $35,000. Assume over the course of her move inflation in both countries will be 
zero, and Patty will not incur any moving costs or any other costs associated with going to 
France.  Assume also that the two jobs she will be doing are completely identical. Patty 
should move, because she is going to get a higher salary. 

3. 	 When output is below the natural level of output, the actual price level is lower than the 
expected price level. 

4. 	 Suppose there is a decrease in the price level from P to P ’. Given the stock of nominal money, 
M, this leads to an increase in the real money stock, M/P, which shifts the LM curve down.  
This implies that the AD curve shifts to the right. 

5. 	 In terms of changing output, monetary policy is relatively more effective when the AS curve 
is relatively flat, while fiscal policy is more effective when the AS curve is relatively steep. 

6. 	 The neutrality of money means that monetary policy cannot affect output. 

Part II.   Aggregate Demand and Aggregate Supply 

In the first quiz, you have found that the IS relation is given by  Y  =

__ 
+ G
+ b 0 
c 0 
1 − c 1  1(  − t )

b 1 
− 
i 
1 − c 1  1(  − t ) 

and that the LM relation is given by  i =

1 
m 2

(m  −
0 

s

M
P 

+  Y m 
)  in the Republic of Keynesia. 
1 

Let 

1
1 − c1  1(  − t ) 

= λ  for simplicity. 

1. 	 Derive the expression for aggregate demand using the above equations. Is the AD curve 
upward- or downward-sloping? 

2.  Show (mathematically) that output, Y, is an increasing function of the real money stock, 
__ 
M/P, and an increasing function of government spending, G . 

3. 	 Let: 

c0 = 200 
c1 = 0.5 
b0 = 300 
b1 = 0.4 

m0 = 400 
m1 = 1 
m2 = 0.8 
MS = 200 

__ 
G =100 
t = 0 
Yn=550 

Derive the AD equation using these figures. (All figures are in millions of US dollars.) 

)(50  Y  − Y  ) and
P  +  1(  / 
4. 	 Suppose the aggregate supply takes the following form: P = 
e
)5.1( 
n 
P=1. Assume we are in the short-run for now. What is the equilibrium output, Y*? What is 
the expected price level, Pe? Draw the AS-AD diagram. 

5. 	 The Keynesian government is up for reelection soon, and so it wants to achieve the natural 
level of output.  (We are still in the short run.) Propose two different policy options that 
would do the job.  For each policy option, draw the IS-LM and the AS-AD diagrams, and 
show how the first translates into the second. Calculate by how much the government must 
increase/decrease government spending to achieve the natural level of output. 

6. 	 The Keynesian government decides not to listen to you, and raises government spending by 
more than would be required to achieve the natural level of output. Its argument is that higher 
output is better. The voters apparently think so too, and the government gets reelected.  What 
happens as time passes and we get to the “medium run ”? (You do not have to do any 
calculations, just draw diagrams and give some intuition.) 

7. 	 Suppose the world price of oil increases.  Use a diagram to show what will happen in the 
Republic of Keynesia, starting with the new medium run equilibrium you found in part 6. 

Part III.   The Phillips Curve 

Suppose the Phillips curve is given by π = π  +  2.0  − 5u t where π
e	
e
t 
t 
t

= θπ
t −1

1. 	 What is the natural rate of unemployment in this economy? 

2. 	 For now assume that θ=0. (What does that mean?) Suppose that the government decides to 
lower unemployment to 3% and keep it there forever.  What is the rate of inflation for t=100? 
Is this realistic? Why? 

3. 	 Assume that only for the first three periods (t=1, t=2, and t=3) people form their expectations 
using θ=0. After the third period, from t=4 on, they start using θ=1 forever. Also, the 
government still wants to keep unemployment at 3%.  What is the rate of inflation for t = 4, 
5, and 6? What is the expected rate of inflation for t=4, 5, and 6? Is this setup more realistic? 
Why? 

