
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
                               Course calendar.
SES TOPICS                  READINGS                LABS
       Introduction to the
1      course, key
       assignments. Quick
       design exercise
                               Salen &amp; Zimmerman.  Philip Tan, Director of
2      What is a game? What is pp. 77-81 and 122-155.  the Singapore-MIT Game
       play?                                           Lab
3                              Salen &amp; Zimmerman.
                               pp. 83-86 and 296-313.
4      Rules of play           Salen &amp; Zimmerman.
                               pp. 9-13 and 476-502.
5      Gaming the game         Salen &amp; Zimmerman.
                               pp. 9-13 and 728-753.
                                                       Field trip to the Boston
6                              Salen &amp; Zimmerman.  Second Life Offices,
                               pp. 27-31 and 642-669.  hosted by Pathfinder
                                                       Linden (aka John Lester)
                               We will continue
                               discussion of the
                               Mateas &amp; Stern
                               chapter and choose the
                               winning 50-word
                               sentence. Students
       Player and character    should also submit a
                               potential midterm exam
7                              question and we will
                               discuss them during
                               class. There is no
                               guarantee that any
                               individual student's
                               question will appear on
                               the exam, but the
                               information will help
                               guide the construction
                               of the exam as a whole.
                               Frasca, G. "Simulation
                               Versus Narrative:
                               Introduction to
8      Ludology                Ludology."
                               Juul, J. "The Game, The
                               Player, The World:
                               Looking for a Heart of
                               Gameness."
                                                       Drew Harry, a graduate
                                                       student at MIT's Media
                                                       Lab (Social Computing
                                                       group), will talk about
                               Salen &amp; Zimmerman.  how he's come to find a
9      Narratology             pp. 33-36 and 670-689.  way to make games and
                                                       Second Life development
                                                       a part of his graduate
                                                       work, despite not being
                                                       in a games studies
                                                       program.
                               Marlene Manoff from the
                               MIT Libraries will be
                               co-teaching with me a
                               special session on
10     Guest lecture           doing games-related
                               research. In the second
                               half of class, we'll
                               conduct a review for
                               the midterm exam.
                                                       Darius Kazemi and Jeff
                                                       Ward run a company
                                                       called Orbus Gameworks,
                                                       headquartered in
                                                       Waltham, Mass. Orbus
                                                       deals in game metrics,
11     Midterm exam                                    which help developers
                                                       understand how their
                                                       games are being played,
                                                       with the hope that
                                                       developers can make
                                                       their games better as a
                                                       result of that
                                                       information.
12     Student presentations
                                                       Linda Currie and Scott
                                                       Macmillan developed Zoo
13     Student presentations                           Tycoon 2 and its
       (cont.)                                         expansion packs for Blue
                                                       Fang Games in Waltham,
                                                       Massachusetts.
14     Student presentations
       (cont.)
15     Videogames and learning Salen &amp; Zimmerman.
                               pp. 228-267.
16     Student presentations
       (cont.)
17     Student presentations
       (cont.)
                                                       Jay Laird is a Lead Game
                               Salen &amp; Zimmerman.  Designer at Metaversal
       Massively multiplayer   pp. 754-787.            Studios in Boston as
18     online games            Yee, N. "Motivations of well as the Assistant
                               Play in Online Games."  Director of Game Design
                                                       at Northeastern
                                                       University.
19     Student presentations
       (cont.)
                               DeVane, B., and K. D.
       Race and violence in    Squire. "The Meanings
20     games                   of Race and Violence in Student presentations
                               Grand Theft Auto: San
                               Andreas."
21     Rules and play          Salen &amp; Zimmerman.
       revisited               pp. 28-37 and 116-125.
22     Student presentations                           Student presentations
       (cont.)
       Rules and play          Salen &amp; Zimmerman.
23     revisited               pp. 298-311 and 502-
                               513.
                                                       Harmonix Games,
                                                       headquartered in Central
24     Cheating and gamer      Consalvo, M. "The       Square, Cambridge.
       culture                 Cheaters."              Discussion of its Guitar
                                                       Hero series and Rock
                                                       Band.
25     Final exam review
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
