



























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Nuclear_Science_and_Engineering » Introduction to
Sustainable Energy
****** Introduction to Sustainable Energy ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lectures_and_Readings
    * Assignments_and_Exams
    * Related_Resources
[Earth encompassed by recycling symbol.]
Meeting energy needs in a sustainable manner is a global challenge. (Image by
kuba at the Open Clip Art Library.)
**** Instructor(s) ****
Prof. Michael Golay
Randall Field
Prof. William Green, Jr.
Dr. John C. Wright
**** MIT Course Number ****
22.081J / 2.650J / 10.291J / 1.818J / 2.65J / 10.391J / 11.371J / 22.811J /
ESD.166J
**** As Taught In ****
Fall 2010
**** Level ****
Undergraduate / Graduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Lecture_notes
    * Assignments_and_solutions
***** Course Description *****
This class assesses current and potential future energy systems, covering
resources, extraction, conversion, and end-use technologies, with emphasis on
meeting regional and global energy needs in the 21st century in a sustainable
manner. Instructors and guest lecturers will examine various renewable and
conventional energy production technologies, energy end-use practices and
alternatives, and consumption practices in different countries. Students will
learn a quantitative framework to aid in evaluation and analysis of energy
technology system proposals in the context of engineering, political, social,
economic, and environmental goals. Students taking the graduate version,
Sustainable Energy, complete additional assignments.
***** Archived Versions *****
    * January_IAP_2007
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * Energy_Courses
    * Environment_Courses
**** Find Courses by Topic ****
    * Combustion
    * Electricity
    * Fossil_Fuels
    * Nuclear
    * Renewables
    * Transportation
    * Technology
    * Earth_Science_>_Sustainability
    * Public_Administration_>_Science_and_Technology_Policy
    * Electrical_Engineering_>_Electric_Power
[Donate_Now.]
Golay, Michael, Randall Field, William Green Jr., and John Wright. 22.081J
Introduction to Sustainable Energy, Fall 2010. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/nuclear-
engineering/22-081j-introduction-to-sustainable-energy-fall-2010 (Accessed).
License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
