pH Electrode Interface-Circuit Diagram

+ Power supply line to 
op-amp
p H   Electrode  Interface-Circuit  diagram 
Feedback line
Voltmeter
+  power supply 
line to op-amp 
-
 
I
Input from 
pH sensor
6001
noninverting
Wires  not  connected 

+
input
3
Input 
f r om   pH senso r  
Battery
9 volts
+
R2
56k

7
Vdc
Op-amp
Vss
4

?  " 

Output

Output

_

R1
56k

Power supply
line to op-amp

ou tpu t   


V o l t m e t e r   


Wires not connected

2

6

I 

W i r e s   connected 


L 
'Ground' or Common

Wires connected
1 
'ground3 or  commcln 
No  connection to pins  1,8  o f  
No connection to pins 1,8 of LMC6001/ op-amp

I 

R1

R2

+
+

-

9 Volt

OutPut

8 7
6 5
6001
3 4
1 2

1  1 .161   Lab ,   S e p t   1 4 , 1 5   280
5   I 
t 
I 
. Sha
n K h  c r h  
n r~~mnn te2nd Cnttinne\Ornf  Mnrnnnr l \noc lrtnn \Cnnh~nc inn \nnf inn  
Dm i~~ i inU con c r r r ln t~ r f a r aSnn t 1 9  
E u a v . - i ~ a e i T r a ~ t m ~ n i  
at l
1.101 Lab, Sept 14, 15 2005

I 

I 

1 

f? . \n

Figure by MIT OCW.

