
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Major_Poets » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
                                  Course schedule.
Lec Topics                                                             Key Dates
       Introduction

       Discussion of: Plath, Sylvia. Metaphors.
1                                                                          
       Discussion of: MacLeish, Archibald. Ars Poetica.

       Discussion of: Merwin, W. S. Asian Figures.
       Discussion of: Wyatt, Thomas. Who List to Hunt, They Flee From Me.

2      Discussion of: Spenser, Edmund. Sonnets. 10, 15, 22, 67, 68, 75.    

       Discussion of: Shakespeare, William. Sonnets.
3      William Shakespeare (cont.)                                         
4      William Shakespeare (cont.)                                         
       William Shakespeare (cont.)
5                                                                          
       Discussion of John Donne Selections
6      John Donne (cont.)                                                  
       Discussion of: Campion, Thomas. My Sweetest Lesbia.

       Discussion of: Johnson, Ben. To Penshurst, Two Songs to Celia,
       Inviting a Friend to Supper, Still to be Neat.

       Discussion of: Herrick, Robert. Delight in Disorder, Corinna's
       Going A-Maying, To the Virgins, A Night Piece to Julia, Julia's
       Clothes, The White Island.
7-8                                                                        
       Discussion of: Herbert, George. The Collar, The Pulley, The
       Forerunners.

       Discussion of: Carew, Thomas. A Song.

       Discussion of: Waller, Edmund. Go Lovely Rose.

       Discussion of: Larkin, Philip. Vers de Societé.
       Discussion of: Milton, John. Lycidas, L'Allegro, Il Penseroso, How First
9      Soon Hath Time, On his Blindness, Methought I Saw My Late Espoused paper due
       Saint.
10     John Milton (cont.)                                                 
       John Milton (Discussion Concluded)
11                                                                         
       Discussion of: Marvell, Andrew. The Coronet, Bermudas, Body and
       Soul.
12     Discussion of: Marvell, Andrew. Coy Mistress, The Gallery,          
       Definition of Love, The Mower Against Gardens, The Garden.
13     Discussion of: Marvell, Andrew. On Appleton House.                  
       Discussion of: Wordsworth, William. Tintern Abbey.                 Second
14                                                                        paper due
       Discussion of: Taylor Coleridge, Samuel. Frost at Midnight.
       Discussion of: Wordsworth, William. She dwelt among untrodden
15     ways, A Slumber did my Spirit Seal, Three Years she grew, The       
       Solitary Reaper, selected sonnets, Ode on Intimations of
       Immortality.
       William Wordsworth (Discussion Concluded)
16                                                                         
       Taylor Coleridge, Samuel. Khubla Khan.
       Discussion of: Keats, John. The Grasshopper and the Cricket, In
17     Drear-Nighted December, What the Thrush Said, When I Have Fears,    
       La Belle Dame sans Merci, Ode to a Nightingale, Ode on Melancholy,
       Ode on a Grecian Urn, to Autumn, Bright Star.
18     John Keats (Discussion Concluded)                                   
       Discussion of: Butler Yeats, William. Adam's Curse, Wild Swans at
       Coole, Easter 1916, The Second Coming, A Prayer for my Daughter,
19     Sailing to Byzantium, Leda and the Swan, The Choice, For Anne       
       Gregory, Crazy Jane Talks with the Bishop, Among School Children,
       John Kinsella's Lament for Mrs. Mary Moore, Politics.
       William Butler Yeats (Discussion Concluded)
20                                                                        Third
       Discussion of: Wilbur, Richard. Love Calls Us to Things of this    paper due
       World.
       Discussion of: Arnold, Matthew. Dover Beach.

21     Discussion of: Stevens, Wallace. Death of a Soldier, The Snow Man,  
       The Emperor of Ice-Cream, Tea at the Palaz of Hoon, On the Manner
       of Addressing Clouds, Sunday Morning, Anecdote of the Jar, Peter
       Quince at the Clavier, The Idea of Order at Key West.
       Discussion of: Frost, Robert. The Oven Bird, Birches, Stopping by
22     Woods, Acquainted with the Night, Neither Far Out nor In Deep,      
       Design, The Silken Tent, Come In, Never Again Would Birdsong be
       the Same, The Most of It, Directive.
23     Discussion of: Eliot, T. S. The Love Song of J. Alfred Prufrock,    
       The Waste Land.
24     Discussion of: Auden, W. H. As I Walked Out One Evening, Funeral    
       Blues, Lullaby, Musée des Beaux Arts, In Memory of W. B. Yeats.
       Discussion of: Larkin, Philip. Church Going, An Arundel Tomb,
25     Talking in Bed, Aubade, Essential Beauty, High Windows, The         
       Whitsun Weddings.
                                                                          Final
                                                                          paper due
26     Review                                                             one day
                                                                          after Lec
                                                                          #26
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
