 

 

Page 1 of 4 

 

ESD.33 Systems Engineering  
Assignment 6 
Design of Experiments 
 
Due Date: 13 July, 8:30AM EST 
 
Deliverable: Team written report (about five pages) 
 
Time allotment: You should expect to spend 5 hours all together on this homework. 
 
Grading: 5% of your final course grade.  Every team member earns the same grade. 
 
 
Assignment: 
Self  select  into  teams  of  2  to  5  people.    In  this  case,  I  think  it  is  best  to  have  a 
heterogeneous team.  
 
1) Short answer questions 
 

a.  Stephan  Thomke  lists  three  properties  of  a  good  prototype.    List  and  briefly 
describe these properties. 

   
b.  Give  an  example  (from  the  team’s  personal  experience)  of  effective  use  of  a 
prototype in the early stages of the systems engineering process.  

 
c.  In  hospital  (A),  45  babies  are  born  each  day  (on  average)  and  in  the  smaller 
hospital  (B) about 15 babies are born each day  (on average).   For a period of 
a  year,  each  hospital  recorded  the  days  on  which  more  than  60%  of  the 
babies were boys.  Which of the following statements is true?  Why?     

 

1)  Hospital A probably recorded more days with >60% boys 
2)  Hospital B probably recorded more days with >60% boys 
3)  Hospital A and B are probably about the same 

 
 
d.  In  George  Box’s  paper  “Statistics  as  a  catalyst  to  Learning  by  the  Scientific 
Method: Part  I” he describes  the use of a  resolution  IV design as a screening 
experiment.    What  is  a  screening  experiment?    What  role  does  it  play  in 
designing  a  system?    What  is  the  rationale  for  using  a  Resolution  IV 
experiment for this purpose? 

e.    In  George  Box’s  paper  “Statistics  as  a  catalyst  to  Learning  by  the  Scientific 
Method: Part  I” he describes  the use of a  central  composite design.   What  is 
the  purpose  of  a  central  composite  design  (CCD)?    How  does  the 
arrangement of sample points in the CCD make sense in light of its purpose?   

 
 
 

 

 

 

Page 2 of 4 

2) The two sub-problems below concern regression  
 

a.  The data below come  from an experiment on a prosthesis  in which cable  tension 
was  varied  systematically  and  grip  force  was  measured.    Perform  linear 
regression on this data.  What is the equation relating the two variables?  What is 
the  R  squared  value?    What  does  it  mean?   What  is  the  F  ratio?   What  does  it 
mean?  What is the p-value for the slope of the regression line?  What conclusion 
do you draw?  Plot the residuals.   

 
 

Cable 
Tension 
(lbs) 
12 
12 
12 
12 
12 
21 
21 
21 
21 
21 
15 
15 
15 
15 
15 
27 
27 
27 
27 
27 
6 
6 
6 
6 

Prosthetic Grip 
Force (lbs) 

2.010771454 
3.098565848 
2.406333052 
2.274479186 
2.406333052 
3.988579442 
4.252287174 
3.988579442 
4.515994905 
4.450067973 
4.186360241 
2.670040784 
3.131529314 
2.966711982 
3.329310113 
5.504898899 
6.296022095 
6.098241296 
6.361949027 
6.658620226 
2.14262532 
0.955940527 
0.988903994 
1.153721326 

continued 
0.955940527 
4.515994905 
4.812666104 
5.471935433 
5.175264235 
5.274154634 
2.637077317 
2.076698387 
1.549282924 
1.450392524 
1.58224639 
4.186360241 
3.560054378 
4.153396774 
3.82376211 
3.856725576 
1.186684793 
0.494451997 
0.527415463 
0.824086662 
0.725196262 
5.669716232 
6.790474091 
6.856401024 
5.933423963 
6.856401024 

6 
24 
24 
24 
24 
24 
9 
9 
9 
9 
9 
18 
18 
18 
18 
18 
3 
3 
3 
3 
3 
30 
30 
30 
30 
30 

b.  The  data  below  come  from  an  experiment  in  which  the  wrap  angle  over  a 
capstan  is  varied  and  the  ratio  of  tension  to weight  is measured.   Perform  linear 
regression on this data.  What is the equation relating the two variables?  What is 
the  R  squared  value?    What  does  it  mean?    Plot  the  residuals.    How  do  your 
conclusions differ  from  those  in sub-problem  (a)?   What do you suggest doing  to 
further analyze this data?   

 

 

 
 
 
 
 

 

 
 
 

T 

 

 

Page 3 of 4 

Theta 

W 

 

 
T/W 
Theta
1 
0 
1.06708 
30 
60 
1.13966 
90  1.215042
120  1.296548
150  1.38352 
180  1.436327
210  1.57536 
240  1.701036
270 
1.7938 
300  1.914129
330  2.002529
360  2.179542

 

 

Page 4 of 4 

 
3)  The  template  “paper_airplane.pdf”  contains  a  template  for  a  paper  airplane.    It  has 
four  variables  that  can  be  changed  independently  between  three  different  levels  each.  
The  template  also  has  a  nine  run  orthogonal  array  printed  on  its  side  (Taguchi’s  L9  or 
Plackett  Burman  P-B3,9).    Carry  out  the  experiment  described.    Preferably,  your  team 
should perform at  least one true replicate with a different thrower.  Preferably, your team 
should  randomize  the  throw order of  the 9  treatment conditions.   You may need  to mark 
off distances on the floor with tape or a tape measure.    
 
a) List the data along with any pertinent notes concerning the conduct of the experiment. 
 
b) Create plots indicating the main effects of the factors. 
 
c) Compute confidence intervals on the main effects. 
 
d) Select  the  values of  the  variables  that give  the  longest  flight.   Manufacture  that plane 
and fly it at least three times.  How does its flight compare to the predicted flight distance 
based on an additive model? 
 
e) Select at least one two factor interaction of interest and use a full factorial design 22 to 
study it.   
 

 

