


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economic_History » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Overview *****
We will endeavor to teach you about three things in the course:
   1. Economic History, in particular, processes like industrialization and
      demographic change that took a long time, and policies that affected
      them.
   2. Applied Economics, emphasizing the great variety of approaches that have
      been used to formulate and test hypotheses.
   3. Paper Writing, by examining critically the economic-history literature
      and giving you an opportunity to practice writing a paper suitable for a
      professional journal (as some term papers, after revision, have been).
***** Course Requirements *****
The assigned reading should be completed before the date noted on the syllabus.
Class discussion will be more productive and enjoyable if you have done the
reading. There will be a short final exam in the last scheduled class period
and a term paper that is due at the end of the semester. Additional details
about the paper can be found in the assignments section.
The term paper is the most important part of the written requirement for this
subject. Extensions will be given only for unanticipated events. Late papers
will receive lowered grades on a gradient that makes passing this course
problematical with a paper that is more than a few days late. Plan accordingly.
***** Calendar *****
                Course calendar.
LEC # TOPICS
Agrarian Economies and the Industrial Revolution
1     Ancient Rome
2     Early Modern Europe
3     European Expansion
4     Malthusian Demography
5     The Demographic Transition
6     English Financial Institutions
7     The Industrial Revolution: Description
8     The Industrial Revolution: Analysis
The Spread of Industrialization
9     Northern Europe
10    Southern Europe
11    Africa
12    Ottoman and Russian Empires
13    China
14    Japan
15    Latin America
The United States
16    Industrialization in the North
17    The South and Slavery
18    The Aftermath of Slavery
19    Labor Participation
20    The Modern Corporation
The Twentieth Century
21    The Great Depression
22    Recovery
23    The Economics of Wars
24    Assessing U.S. Growth
25    Inequality
Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
