
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Fiction » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
What does it mean to read a text closely and analyze it? Why do we do close
reading in literary study? Professor Kelley has developed a guide for students
that answers these questions and assists students as they read the course texts
(PDF).
Below are the readings for the course by author, along with supplementary Web
sites for each author. Many of the required readings my be downloaded from the
Project_Gutenberg_Web_site. See the calendar for readings due each class
session.
***** Jane Austen *****
Required Readings
Austen, Jane. Northanger Abbey. (Download_from_Project_Gutenberg)
Supplementary Material
Jane_Austen_Society_of_North_America
The_Republic_of_Pemberley - A site on Austen and literary influences. A number
of links.
Literary_Allusions_in_Austen
Voice_of_the_Shuttle_Gothic_Literature_page
The_Northanger_Canon - Isabelle Thorpe's "horrid" novels and others.
***** Mary Shelley *****
Required Readings
Shelley, Mary. Frankenstein. (Download_from_Project_Gutenberg)
Supplementary Material
EText_of_Frankenstein - A link to electronic texts of Shelley's Frankenstein.
Romantic_Circles_Shelley_site - Links to chronologies, etexts.
Mary_Shelley_Biography
***** Herman Melville *****
Required Readings
Melville, Herman. Typee. (Download_from_Project_Gutenberg)
Supplementary Material
Perspectives_on_American_Literature:_A_Research_and_Reference_Guide
American_Authors_(Gonzaga)
***** Leo Tolstoy *****
Required Readings
Tolstoy, Leo. "Hadji Murad," Great Short Works.
Supplementary Material
Images of Leo Tolstoy
Online_text_of_"Hadji_Murad"
Tolstoy_Studies_Journal - Good links to images, historical context, resources.
***** Nora Okja Keller *****
Required Readings
Keller, Nora Okja. Comfort Woman.
Supplementary Material
Case_Watch_-_International_Human_Rights_-_Comfort_Women
Interview_with_Nora_Okja_Keller
***** Oscar Wilde *****
Required Readings
Wilde, Oscar. The Picture of Dorian Gray. (Download_from_Project_Gutenberg)
Supplementary Material
Oscar_Wilde_Overview_from_the_Victorian_Web
***** Kate Chopin *****
Required Readings
Chopin, Kate. The Awakening. (Download_from_Project_Gutenberg)
Supplementary Material
Kate_Chopin/PBS_site
Kate_Chopin/American_Authors_site
***** Virginia Woolf *****
Required Readings
Woolf, Virginia. To the Lighthouse. (Harcourt Brace)
Supplementary Material
Virginia_Woolf_Web - Use E-texts and links
Virginia_Woolf_Society_of_Great_Britain
International_Virginia_Woolf_Society
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
