




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » Lecture
Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Tools
Bryan Owens and Frederick Jao prepared these notes specifically for MIT
OpenCourseWare.
                             Course lecture notes.
SES TOPICS
I. Motion of a Single Particle
L1     Newton's Laws, Cartesian and Polar Coordinates, Dynamics of a Single
       Particle (PDF)
L2     Work-Energy Principle (PDF)
L3     Dynamics of a Single Particle: Angular Momentum (PDF)
II. Motion of Systems of Particles
L4     Systems of Particles: Angular Momentum and Work-Energy Principle (PDF)
L5     Systems of Particles: Example 1: Linear Momentum and Conservation of
       Energy, Example 2: Angular Momentum (PDF)
L6     Collisions (PDF)
III. 2D-Motion of Rigid Bodies
L7     2D-Motion of Rigid Bodies: Kinematics (PDF)
L8     2D-Motion of Rigid Bodies: Kinematics - Instant Centers; Kinetics (PDF)
L9     2D-Motion of Rigid Bodies: Kinetics, Parallel Axis Theorem (PDF)
L10    2D-Motion of Rigid Bodies: Falling Stick Example, Work-Energy Principle
       (PDF)
L11    2D-Motion of Rigid Bodies: Finding Moments of Inertia, Rolling Cylinder
       with Hole Example (PDF)
L12    2D-Motion of Rigid Bodies: Rolling Cylinder and Rocker Examples (PDF)
IV. Introduction to Lagrangian Dynamics
L13    Lagrangian Dynamics: Generalized Coordinates and Forces (PDF)
L14    Lagrangian Dynamics: Virtual Work and Generalized Forces (PDF)
L15    Lagrangian Dynamics: Derivations of Lagrange's Equations and Examples
       (PDF)
L16    Lagrangian Dynamics: Examples (PDF)
L17    Lagrangian Dynamics: Examples and Equilibrium Analysis (PDF)
L18    Lagrangian Dynamics: Examples and Equilibrium Analysis (cont.) (PDF)
L19    Lagrangian Dynamics: Examples and Equilibrium Analysis (cont.) (PDF)
V. Vibrations
L20    Vibrations: Second Order Systems with One Degree of Freedom - Free
       Response (PDF)
L21    Vibrations: Second Order Systems with One Degree of Freedom - Forced
       Response (PDF)
L22    Vibrations: Free Response of Multi-Degree-of-Freedom Systems (PDF)
L23    Vibrations: Two Degrees of Freedom Systems - Wilberforce Pendulum (PDF)
L24    Vibrations: Forced Response of Multi-Degree-of-Freedom Systems (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
