



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Springfield_Studio » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
***** Course Meeting Times *****
Lectures: 2 sessions / week, 3 hours / session
***** Course Description and Objectives *****
The Springfield Studio is a practicum design course that focuses on the
physical, programmatic, and social renewal of an urban community in
Springfield, Massachusetts by combining classroom work with an applied class
project. The course content covers the areas of physical design/urban design
and the related analysis and planning tools used to understand and assess urban
conditions from a design and development perspective. Urban design issues are
investigated in the context of social and economic challenges within the
community. Thus, the course has dual goals:
   1. analyze physical conditions in the community, assess community need,
      propose physical design interventions; and
   2. assess community capacity and programmatic needs.
The ultimate goal is to explore the integration of social, programmatic and
physical development interventions in ways that reinforce community
revitalization efforts, and to apply this knowledge through the development of
a formal neighborhood revitalization plan that addresses community needs.
***** Overview of the Client and Project Focus *****
The spring 2004 class will work with the community in the North End of
Springfield, Massachusetts to formulate a physical plan to create a community
"center" and to reconnect two parts of the neighborhood that have been divided
by the elevated Interstate 91. The client for the class project is the North
End Campus Committee.
The North End of Springfield is a predominantly Puerto Rican community that is
faced with a number of problems including high rates of asthma, HIV and
Hepatitis B. Other problems and complications in the neighborhood are
environmental, as it is home to a number of former industrial sites and is
located adjacent to the Connecticut River. A number of institutional assets
exist in the community, including social service agencies, schools, a youth
center, a hospital, and a health clinic. The North End Campus Committee
represents a collaboration effort between these various groups with the
understanding that by working together they can use their existing resources to
improve their community.
One goal of the Campus Committee had initially been to link some of the major
resource centers, (e.g. the schools) to create a coherent campus that would
programmatically function as a community center for all North End residents.
Because of the pressing needs facing all agencies that make up the Campus
Committee, a concerted effort to rethink the campus has not been feasible. This
practicum represents an opportunity to help the Committee reframe their problem
and present possible design approaches to developing a community campus.
As part of the class students will work in design on multiple levels including
physical (built environment), process (building the public sphere), and
programmatic (activities that strengthen the community).
The project is a collaboration between DUSP, the MIT Center for Reflective
Community Practice (CRCP), the North End Campus Committee, and the North End
Outreach Network (NEON).
***** Class Requirements *****
Most classes will consist of a short lecture on the daily/weekly topic,
individual/group work time, and review/wrap up time. The lectures and
discussions will introduce key concepts relevant to the weekly assignments. The
instructors will conduct informal reviews that will include an opportunity for
reflection with individual students (or groups) on a weekly basis.
Periodically, the class will pin-up all its work and participate in a larger
review and group reflection process. Ongoing reflection exercises will be
completed and recorded in individual journals and group discussions address
issues facing the class as they assume the role of practitioners in
Springfield.
We expect students to engage with the North End community in Springfield. One
Friday each month, leaving on Thursday night, will be set aside for class trips
that the Department will subsidize. The CRCP also employs a liaison who
commutes to Springfield each week and whom students should coordinate with for
any additional fieldwork.
It is essential that all reading be completed in advance of each class. This
course will build on previous work completed in Springfield by MIT classes and
individual researchers under the direction of the CRCP. The CRCP has developed
an extensive archive of resources on the community, including:
    * Maps
    * Histories
    * Census Data
    * GIS Project Data
    * Neighborhood Plans
    * Community Knowledge
    * Novels - background on Puerto Rican urban communities
    * Theoretical writings on Urban Design and Community Development
These resources will be available to students as needed.
***** Evaluation *****
This class is a studio. Class requirements include extensive reading, active
class participation, and involvement and contribution to the project. Your
active participation and contribution to class discussions are worth 20% of
your grade, attendance is worth 10%, and the remaining 70% of your grade will
be based on your group project developing a master plan for a campus center or
other type of community center for the North End of Springfield. In a nutshell:
ACTIVITIES                                                 PERCENTAGES
Attendance                                                 10%
Active Participation and Contribution to Class Discussions 20%
Group Project                                              70%
Students' work will be evaluated informally on a weekly basis, and more
formally through pin-ups every two or three weeks. During these more formal
pin-ups, students will be given feedback on their efforts to process and
integrate the information they have received and will be expected to reflect on
how their work is related to their process of identity construction.
When final master plans are completed, team members will be asked to evaluate
and grade each member of the group (including themselves) based on individuals'
active participation in the project and contribution to the team. These
evaluations will be considered during the grading process.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
