

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
The "Do" problems will help students prepare for class and do not have to be
submitted. Optional problems ("Opt") are also included for some topics.
The chapters are drawn from this text: [Amazon_logo] Stickney, Clyde P., and
Roman L. Weil. Financial Accounting: An Introduction to Concepts, Methods, and
Uses. 10th ed. Thomson South-Western, 2003. ISBN: 0324183518.
SES TOPICS                  READINGS                PROBLEMS
       Overview and
       Introduction to
       Financial Statements                            Do: 1-18, 1-21, 1-23
L1                             Chapter 1
       Administrative Matters,                         Opt: 1-19, 1-25, 1-29
       Discussion of
       Accounting Framework
L2     The Balance Sheet       Chapter 2               Do: 2-11, 2-15, 2-20
       The Income Statement                            Do: 2-27 (Using the
L3     and Principles of       Chapters 2 and 3        Balance Sheet Equation
       Accrual Accounting                              instead of T-accounts),
                                                       3-11, 3-21
       The Accrual Accounting
L4     Process of Preparing    Chapters 2 and 3        Do: 2-30, 3-14, 3-19
       Financial Statements
       The Accrual Accounting
L5     Process of Preparing    Chapters 2 and 3        Do: 3-24, 3-27, 3-40
       Financial Statements
       (cont.)
                               Case: Wilson, David A.
                               "Chemalite, Inc."
L6     The Accounting Process  Boston, MA: Harvard
                               Business School, 2003.
                               Case No. 9-177-078.
                                                       Do: The Cash Flow
                                                       Problem
L7     Statement of Cash Flows Chapter 4, pp. 179-195,
                               210-214                 Do: 4-19, 4-22, 4-23, 4-
                                                       28 (Without a T-account
                                                       worksheet)
       Statement of Cash Flows                         Do: Calculate Ratios for
       (cont.)                                         Gateway and Dell
L8                             Chapter 5               Computers
       Financial Statement
       Analysis                                        Do: 5-14, 5-17, 5-22, 5-
                                                       28
L9     Receivables and Revenue Chapter 6               Do: 6-14, 6-16, 6-19
       Recognition
L10    Receivables and Revenue Chapter 6               Do: 6-24, 6-26
       Recognition (cont.)
L11    Inventories             Chapter 7               Do: 7-25, 7-33, 7-38, 7-
                                                       45
L12    Long-lived Assets       Chapter 8               Do: 8-21, 8-24, 8-37
L13    Matching Principle for  Chapter 8 (cont.)
       PP&amp;E
                               Chapter 9 (up to pp.
                               485)

                               Case: Bruns Jr.,
L14    Current Liabilities and William J., and Eric J.
       Contingencies           Petro. "Depreciation at
                               Delta and Pan Am."
                               Boston, MA: Harvard
                               Business School, 1993.
                               Case No. 9-190-035.
                               Case: Bruns Jr.,
                               William J., and Susan   Do: Assigned problems on
       Time Value of Money     S. Harmeling.           Present Value
L15                            "Accounting for         Calculations, Chapter 9
       Long-term Debt          Frequent Fliers."
                               Boston, MA: Harvard     Do: 9-26, 9-28, 9-33
                               Business School, 1993.
                               Case No. 9-192-040.
L16    Long-term Debt and      Chapter 10 (up to p.    Do: 10-40, 10-41 
       Leases                  546)
                               Chapter 10 (up to p.
       Deferred Taxes          556)                    Do: 10-29, 10-30
L17
       Marketable Securities   Chapter 11 (up to p.    Do: 11-41, 11-44
                               608)
L18    Investments, and        Chapter 11 (up to p.    Do: 11-25, 11-26
       Business Combinations   635)
L19    Business Combinations   Chapter 11 (up to p.    Do: 11-52
       and Course Review       635)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
