


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Advanced_Macroeconomics_II » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1.5 hours / session
***** Description *****
Professor Blanchard will discuss shocks, labor markets and unemployment, and
dynamic stochastic general equilibrium models (DSGE models). Professor
Lorenzoni will cover demand shocks, macroeconomic effects of news (with or
without nominal rigidities), investment with credit constraints, and liquidity
with its aggregate effects.
***** Prerequisites *****
The prerequisites for this course are 14.461 Advanced Macroeconomics I, 14.122
Microeconomic Theory II, and 14.452 Macroeconomic Theory II.
***** Textbooks *****
There are no official textbooks for this course. Please refer to the readings
list.
***** Grading *****
The grade is based on the successful completion of 7 graded problem sets.
***** Course Outline *****
**** Part 1 - Professor Blanchard ****
   1. Shocks
          o Vector autoregression models (VARs). Wold representations and their
            limits
          o Structural VARs
          o A few major shocks or many?
          o Technology versus demand shocks
          o The great moderation
   2. Unemployment, institutions, and shocks
          o Basic (non-cyclical) facts about unemployment flows
          o Flows, bargaining, and unemployment
          o Role of institutions I: Employment protection and the labor market
          o Role of institutions II: Trust, hold-ups, and bargaining
          o Cyclical movements in unemployment
          o Productivity growth versus unemployment. Trying to put things
            together
   3. Dynamic stochastic general equilibrium models (DSGE models)
**** Part 2 - Professor Lorenzoni ****
   1. Imperfect information and demand shocks
   2. Financial frictions and investment
          o Financial frictions: Limited pledgeability and richer models
          o Q theory
          o Bubbly asset prices and investment
   3. Liquidity and aggregate activity
          o Limited supply of liquidity
          o Search models
          o Countercyclical liquidity premia
          o Liquidation and asset prices
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
