 

Final Exam 

15.012 

 

 

 

 

 

 

 

Name: 

Section: 

Date:  

 

_______________________________ 

_______________________________ 

_______________________________ 

It was a pleasure to spend time with you guys this semester. I learned a lot from our discussions and I really 
appreciate all the time and effort you gave. The ugly part is my fault, and it is the exam. I hope that it will 
contribute to your learning process in the same way that the course has.  

You have 1 hour and 20 minutes. The points of each question are indicated in italic-bold at the beginning of 
each of them. The total points in the exam are 100. Answer all questions in the space provided. I really do not 
think that you need more. However, if you need more space you can use the back of the pages. 

I hope our paths will cross again (at least for a coffee) and remember that wherever your decisions might take 
you, I'm always an e-mail-away. It was an honor to share the room with you.  

Good luck. 

The exam describes a fictitious country that has some problems, and asks for your policy advise in several 
circumstances.  

Bonnet_land is a country that has performed appropriately in the last decades. Its major industry is the 
manufacturing of hats. The exports had been growing dramatically reflecting the increases in productivity that 
the industry had experienced in the past 30 years. The growth rate of the GDP per capital has also been quite 
acceptable. Moreover, all this growth has been achieved with very responsible fiscal behavior (deficits are 
usually smaller than 1 percent of GDP), and low unemployment. This has allowed the monetary authority to 
maintain a fixed exchange rate for a very long time. Since the seventies the economy has been characterized by 
low inflation, relatively low interest rates, and equilibrium in the current account (the current account has been 
consistently positive).  

However, in the later part of the 90's growth has declined and unemployment has started to increase. The 
current account has also deteriorated and it is now barely positive. See table for all the data. 

 

 

1970's 

1980's 

1990-96  1997-98 

1999 

Growth (per capita) 

Unemployment 

Current Account / GDP 

Inflation 

Interest Rates 

Real wage growth 

3.1 

4.5 

1.0 

5.0 

7.0 

3.6 

2.3 

4.1 

1.5 

3.0 

8.3 

2.5 

1.9 

7.6 

1.7 

2.5 

6.5 

2.1 

0.1 

12.0 

1.1 

2.3 

7.2 

2.7 

-0.1 

14.0 

0.5 

1.9 

7.1 

1.3 

Fiscal deficits 

-0.1 

-0.5 

-1.1 

-2.6 

-3.2 

The increase in unemployment has been associated with the current welfare state and the decrease in the growth 
rate. In particular, several important economists in the country blame the unemployment insurance as the main 
source of the problem. Prof. Know_a_lot_busch describes the situation as: "The current welfare state was 
designed for a growing economy. When this stopped, and real wages stagnated, and unemployment insurance 
became too attractive. Neither workers, nor firms, have incentives to create the necessary jobs to accommodate 
the unemployed"  

A new president, Cap Boater, has taken office recently. He is crying for advice, and he has called you for help.  

 

1.- [10 pts] Give a diagnostic of the current situation of the economy in the BB-NN map. 

 

 

What would you do if you want to return immediately to the equilibrium (Hint: you will need at least two 
policies to move the economy directly to equilibrium)? Only describe fiscal, monetary and exchange rate 
policy. Do not indicate any reforms yet. 

 

2.- [10 pts] What are the benefits and costs of each of your policies: 

 

 

3.- [15 pts] Assume that no policies have been implemented yet. When you arrive to the country to advise the 
government, suddenly, there is a riot in the Capital. In fact, the current situation of large unemployment has 
driven a drop in the wage in dollars and people are starting to complain.  

The head of the Union, Pissed My Hood, is quite frustrated with the situation of their workers: "We cannot find 
a place to work, our wages are coming down, the people are dying, the people are hungry. What you expect 
them to do? Their economic situation is so bad that they are moving to Shirt_land" (Shirt_land is a really 
crummy country East of Bonet_land) 

Draw the situation of the economy and the social peace line.  

How you would change the policies you advised before (question 1)? 

 

 

4.- [20 pts] Assume that we are in the original situation (before any policy, but with the riots) and assume that 
an earthquake hits the country. Half of the capital is lost and production drops dramatically. The current account 
turns into a severe deficit.  

Several analysts have indicated that the current account deficit is dangerous for the viability of the country. As 
was mentioned by Prof. Parrot_man: "The current account deficit, together with a slow down in growth, and an 
increasing fiscal deficit indicates that this economy is going to hit the wall. When? I do not know, but they are 
going to hit it hard." 

Draw in the BB-NN what is the implication of the natural disaster (assume the lines in the diagram are the 
original lines before the earthquake).  

What are your policy recommendations in terms of monetary, fiscal and exchange rate policies (No reforms 
yet)? 

Policies:  

 

 

5.- [25 pts] If you have the chance to make ONE reform, what would you do? What would be the impact of it in 
the BB-NN? Please, only ONE reform. 

Reform: _______________________________________________________________________________ 

Explain: 

 

 

6.- [20 pts] The earthquake has clearly debilitated the image of the country abroad and the interest rates have 
increased dramatically. The Prof. Know_a_lot_busch has said that the solution should be to move to Dollarize 
the economy. The Prof. Parrot_man has said that the devaluation and the shift to a flexible regime are the only 
viable policies. 

What would you do?  

 

 

 

 

Explain indicating the benefits and costs of your policy. 

 

