




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Mathematics
for_Computer_Science » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Pedagogy
The calendar below provides information on the course's lecture (L), recitation
(R), and quiz (Q) sessions. There are two lecture sessions and two recitation
sessions each week.
                       Course schedule.
Ses Topics                                Key dates
L1     Logic and Sets                        Problem set 1 out
R1     Logic
L2     Proofs
R2     Case Analysis
L3     Induction I                           Problem set 1 due
                                             Problem set 2 out
R3     Induction
L4     Induction II
R4     Strong Induction
L5     Induction III                         Problem set 2 due
                                             Problem set 3 out
R5     Well-ordering Principle
L6     Number Theory I
R6     The Pulverizer
L7     Number Theory II                      Problem set 3 due
                                             Problem set 4 out
R7     RSA
L8     Graphs I                              Problem set 4 due
                                             Problem set 5 out
R8     Graphs and Trees
L9     Graphs II
R9     Bipartite Graphs
Q1     Quiz 1
L10    Summations                            Problem set 5 due
R10    Sums and Approximations
L11    Approximations, Asymptotics           Problem set 6 out
R11    The Quest
L12    Recurrences
R12    Solving Linear Recurrences
L13    Counting I                            Problem set 6 due
                                             Problem set 7 out
R13    Basic Counting Notions
L14    Counting II
R14    Counting Rules
L15    Counting III                          Problem set 7 due
                                             Problem set 8 out
R15    Counting
L16    Generating Functions
R16    Generating Functions and Expressions
Q2     Quiz 2
L17    Probability                           Problem set 8 due
R17    The Four-Step Method
L18    Conditional Probability               Problem set 9 out
R18    Law of Total Probability
L19    Independence                          Problem set 9 due
                                             Problem set 10 out
R19    Probability
L20    Random Variables and Distributions
R20    Random Variables, Distributions, etc.
L21    Expectation I                         Problem set 10 due
                                             Problem set 11 out
R21    Expected Value
L22    Expectation II                        Problem set 11 due
R22    Conditional and Total Expectation
L23    Random Walks
R23    Stencil the Flea
L24    Special Topics
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
