


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week for 6 weeks, 1.5 hours / session
***** Description *****
Companies today confront an increasing array of choices regarding geographic
markets, locations for key activities, ways of organizing international
business, and processes for managing across borders. This subject provides
students with the evidence, concepts and models for understanding company
performance in a global world and the issues facing executives in the early
21st century. The aim of the subject is to prepare students to manage
effectively in today’s interconnected world by understanding this changing
environment, principles of global strategy, and the relation between global
strategy and organization.
The first section of the subject discusses motivations and models for
international expansion. After reviewing the concept and impact of
globalization on company performance, we look into the motivations for
internationalization and how a company exploits its home base or the world for
advantage and superior performance. In parallel, we explore the process of
internationalization, recognize its many challenges and the specific choices
available to management to overcome such challenges, and how these have evolved
over time.
The second section of the subject focuses on company-level strategy and related
organizational capabilities. First, we examine how firms may shape different
global business models. We then consider the choices posed by global
integration, local adaptation and worldwide learning and how these choices
impact local and global performance. We end with the topic of innovation in
multinational companies, in particular by observing the added value of global
innovation.
***** Prerequisites *****
While this course has no formal prerequisites, this particular version of the
subject is taught and tailored specificaly to those enrolled in the MIT_Sloan
Fellows_Program. Participants are expected to be able to draw upon and
contribute their prior working and managerial experiences in the classroom.
***** Assignments *****
There are two short papers that comprise the individual written assignments for
this course. The first paper is due after the first section of the course (Part
I: Understanding Internationalization), and the second paper is due after the
second section of the course (Part II: Relating Strategy and Organization).
In addition to these papers, students are expected to form groups of 4–5
students to submit group case postings. The case readings form a crucial
component of the class, whether referenced in the group case postings or in
class discussions. Study the cases as if you were there and then, not here and
now. The extra bonus is that you will be training your contextual sensitivity,
a crucial skill in international business and in international management.
***** Grading *****
            Grading criteria.
ACTIVITIES                     PERCENTAGES
Individual written assignments 50%
Group case postings            25%
Participation and discussion   25%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
