<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3cf44ceba94fca87cc7498d39e9df3a9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Andrei Tokmakoff</author>
			<company/>
			<keywords/>
			<revisedBy>Andrei Tokmakoff</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8B791799-6769-4B81-9793-111E2C2B8310</documentID>
			<versionID>1500E17D-C7D0-4A33-954D-E6D59CE567B2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="50.4" right="50.4" top="50.4" bottom="50.4"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true">
					<center>{n}</center>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="292" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="179" left="24" top="18.75" width="210.75" height="14.25" align-x="24" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="12">
						<b>
							<u>Resonant driving of two-level system</u>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="184" left="42" top="44.25" width="147.75" height="12" align-x="42" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Input energy splitting and coupling</p>
			</text>
		</region>
		<region region-id="185" left="246" top="45" width="32.25" height="15" align-x="265.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="kl">ω</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="186" left="300" top="45" width="25.5" height="12.75" align-x="312.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="187" left="42" top="74.25" width="67.5" height="12" align-x="42" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Rabi frequency:</p>
			</text>
		</region>
		<region region-id="193" left="42" top="91.5" width="127.5" height="28.5" align-x="70.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ω</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">V</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve" subscript="kl">ω</ml:id>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="190" left="42" top="134.25" width="243" height="12" align-x="63" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Probability of transfer from intial state (l) to final state (k)</p>
			</text>
		</region>
		<region region-id="191" left="42" top="164.25" width="165.75" height="42" align-x="75.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">V</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve" subscript="kl">ω</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Ω</ml:id>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="197" left="42" top="230.25" width="45" height="12" align-x="51" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Time axis:</p>
			</text>
		</region>
		<region region-id="194" left="126" top="231" width="42.75" height="12.75" align-x="135" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>500</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="195" left="186" top="224.25" width="35.25" height="27.75" align-x="201" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">τ</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:real>50</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="201" left="42" top="260.25" width="273" height="15" align-x="60" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Evalulate time-dependence for four values of the detuning ω<sub>kl</sub>-ω.</p>
			</text>
		</region>
		<region region-id="251" left="48" top="285" width="36.75" height="12.75" align-x="60" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="274" left="372" top="290.25" width="120.75" height="36" align-x="381" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Here the units of detuning should be measured with respect to the coupling:</p>
			</text>
		</region>
		<region region-id="252" left="216" top="288" width="24" height="84.75" align-x="221.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:sequence>
						<ml:real>0</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:sequence>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="272" left="48" top="326.25" width="44.25" height="12" align-x="66" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Detuning :</p>
			</text>
		</region>
		<region region-id="273" left="114" top="327" width="63.75" height="18" align-x="133.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="kl">ω</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="255" left="288" top="308.25" width="51" height="62.25" align-x="301.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="275" left="402" top="326.25" width="54" height="62.25" align-x="418.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="258" left="48" top="423" width="63.75" height="18" align-x="66.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">τ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="259" left="150" top="423" width="63.75" height="18" align-x="168.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P2</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">τ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="260" left="252" top="423" width="63.75" height="18" align-x="270.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P3</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">τ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="261" left="360" top="423" width="63.75" height="18" align-x="378.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">τ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="199" left="42" top="456" width="273.75" height="174.75" align-x="42" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="225" left="42" top="698.25" width="382.5" height="12" align-x="42" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Now investigate the detuning dependence of the transfer probability as a function of time.</p>
			</text>
		</region>
		<region region-id="223" left="42" top="729" width="44.25" height="12.75" align-x="52.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>200</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="224" left="42" top="746.25" width="57" height="27.75" align-x="58.5" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ω</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>100</ml:real>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
						<ml:real>10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="278" left="234" top="750" width="22.5" height="84.75" align-x="239.25" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:sequence>
						<ml:real>1</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>5</ml:real>
						<ml:real>7.5</ml:real>
					</ml:sequence>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="292" left="324" top="788.25" width="131.25" height="42" align-x="363" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="max">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">V</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">V</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve" subscript="kl">ω</ml:id>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="218" left="48" top="861" width="62.25" height="18" align-x="67.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="263" left="138" top="861" width="62.25" height="18" align-x="157.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P2</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="264" left="222" top="861" width="62.25" height="18" align-x="241.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P3</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="265" left="324" top="861" width="62.25" height="18" align-x="343.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">P4</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="285" left="84" top="906" width="291" height="182.25" align-x="84" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACsAAAAUCAYAAAAUccS4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUxJREFUSEvtlUGOgzAMRZlr5UARmjNwBBa5BXsW2XEHtigrbsANPP5pYhFKO8kA0iDVLBrU
1Hn5/na/iKO6SwD2LlHdBdQ74AN7lgLOkKoq7ilFxv1rZS3pAEkeWufZYFmWs7TKz2MZTtuw
35FRrPD6123b0h4YTzaMt/yD4s5QRjmzIIMzagVLZPUGtuu63XTzPP8NVrIFZcKl4+X954ub
AFbBqCGeYKFsjKZpaBgGefffJaWRNOwtTbFgBeK93VoEC7hxHFfw3w/fbJTw5foVtlzZVJgd
z6IssAIUjaUCMNZeWXgQsHGkKEOOH6POV5bLmE4DPivpmmmaBLLve1nXdf1oPIG1ZMVOb2AP
NJgv6aE5mygqLX+Rss+WLptHQdnU/FfZ4BBsbBL89cFP3GzwLCYEr9dj5qyJsM1TpuxVFJl5
P7CZQhVvu5WyP1vH6jKfJ9GLAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOhJREFUSEvNlI0NxCAIhb21GIg5bgSmYRmH4QB/zmvTqrmaaNI0KpHPx8OX6Ag7DAPZYYQd
ILwqm4FEIQjmFf1AKGY8xrQGJGXpSfBIIAHZj2wUYUFNmtdrPkaUFPrscAi75BlExDahymGJ
VSlagZEudaGI7wiERgGdX3J47FnBGd2uQUwB9UopD9OIN1p/FZ/l/7HOB8obEI00g/oBrGVZ
YdEvzT2IAqB1jqoxxrFKERdlXcu21ekokkzbbZZ/zVreqNzCu72s+rK9f5l685k2HYn17Ja0
TTwyHzl8JqaCFKCZ/0yiXuwHv0/N1pKoZMwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAmCAYAAABUBAAhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BOZJREFUeF7tnEuS4yAMhj3XyoFcqTlDL/oAWfgAs88+C+9yh2xTXuUGuYEHYeMA5iGBXxBc
1dWdBNv455OQBOk/PTuqchQFjq4AgPrNR11VYKjKT91+syL7Pntbz8ejYgNS7dut/e9eFyr3
HwRnD9oexqiASgRV977ltcEDGmYpik4qtwVUrgfVo4Lg5dhSgcxB7ZpTD7GN7yig+hTa+/OM
QeWQwvSzK6hd35zEtFj3fpPZG4i97u/TKWNQQfK9PWrX1H3TDYPPM9lT048v9yLikPf161RA
JceowfFp1/SnqnhVr6UYdSqgbgcqm/jrAqqXUzb3GHQqoG4HKvMUtYgDEMOFbdI2KYUTLBZt
PJG6UacC6magrgEUxOCIXBHL/Dbt2ro/OQzWrFMBdRNQVwFqJQ+9Ba1y8iTfz65TzqAyy51W
Qjxuh1JHpSZTIP7Hg7Rs6lsm77cN9hagRd/DYGRunSyg3u/3/nq99vBb/nveQUqCwNoetDwT
Bqpc+ztNZShWhxoMhD3rv9nmCqld1GjDvVOuIKgszDeh6DoZQL3dblxo/YD34LPPAZAShT9o
iSYMVF4dZRpUszixrVeGCHQ8qNHj7A8MjcKOAVQA8ufnZ3Y/eE8GGKwAG8i/32+Jb+ZxsCfi
njq6FRZUkwGrUxZ0BZHZWnvMzq0RWTx4bYKGiv7RaoVdQO8DhR/uEPTdUzAYl8tl1ht4bxoo
i0VDG5MoIlYcLuqxJu518UYQJpt6VgyobPlLLeSz174KjL3POFBtK244/ZdQzH4NbB8AVFf2
r97BAOr5fLZO/fAZR82y2QPiWtPxer0CvLEcA2rbyAjeBDMsUaByw/sYVlwZCg+qaZCx+mM0
CW2D7cN8JnLd0QCqDpU4HbwifCZANQkle2IIFSARE4f8Ga2TNMlcex6nK2leOw5UdtVpKg7J
6h0GaYlDXR5VPKNRf2PIYEuIwxzFOgwYQIWpG24mQyYyfzGt20CTOwl/Px6PiQ057sWBGiYU
DeuhdTSoPKliyQFbJYqrPuE9qilGdev/d9jJpc1Gwy6z5ZI/LAPRU7/I7OUMX3/PZtHgzURZ
S3g2gFWPe2mBdAh6tHPiQV1qdxQO1I8HV5/Tqz/MJADqOKMMu7mWLXV5+zB2mcaAJZlSkx/+
DdXpZ5z7jeWR5/M5tRNlLjgXYttPkpVGMqVrAM/tLPZHJVECOCSolmTWq/8Eatu307rDsqB6
+zAAFF+ewvoimkVIVyWWVrD9iWln86g6mNRVqZg+uc8NhEvxpJJxbL54gDTISQTNo1a/aqHf
/Zp9K5B5S1JMlmDBX4bzOKDC7P3ZlI02iNGjqjlCIPTomxoakvcpSKAClDKY2Nf4pTzKcmuM
CmJqEeGKfwXEFaMKOI8E6aAOtcIgklPQY1hR4zHquOSLr2nGjk2IkWmg8jhs9KrU3/HdX+4K
/q82qPfyJVOmeHW53oZfqWNVhvS+h0U1sMEo+cpUiCcV8urhQbjsK52JCDdSBZUPYFJr/qFh
hgFU2avaYDw8nDLziA0cmH/pc7ypfyXDPsBlv/Nf+nh2lGPHpYCKVWq9dhn/24/Upsb1BjmH
K2cL6ur7QnMY/YSeIUtQle/fkOt2CY3eF3U1O1D9X234otHN6FGzAzWjsSmPIilQQC04JKFA
ATWJYSqdLKAWBpJQ4D+aGZdV6iWg/wAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAN0AAAA4CAYAAAB5Tf0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BtNJREFUeF7tXcFx7CgQ9aY1AU25NgaH4MMEsHfffdDNOfjqmpMzcAYsLYEGBEgNAgSjp6pf
3yMJaF73g6ZB8I+Q1wsuIAAE6iFApMMFBIBAPQRe6hWFkoAAEBg9S8AABIBAXQRAurp4J5R2
F7fLC4275b+rGBJyQJK2EADp2tKHI839dhW3+3R7uEriXW5C/WxccogXQgCk68k27jdxQW/X
k8a8soJ0XalwEFeQriuN+YQF6XpSoezprtrX7EluyGohANJ1ZBDDDeO5jtQVFBWk60SL99tF
XBG67ERb62KCdB2okQh3md3KQdzgYnagtbCIIN2h6jPn4C7z1ICcG5jm5eT0wH80TTDO0el/
xnuHyo7CUxEA6VKRy5aOIpIvjus4XDERng3iQzNyFzeAdIcqZCrcdh/HO9KFxACuAdXsFsG3
uAGk2w1rhgyWk97yNziXAdfWslB6BumaUMzkgujoJKYGmlBKASGmxQ0gXQFok7Kk4MnIOkQn
k/DrIZFa3ADSNaMsagVlZFJOgGNGoBmlZBVEezAgXVZY92WGrwj24ddyanNxA0jXkqYQQGlJ
G9lkWS5uUKQz5xIeE7GPVRC6/BKr3GWe+EYsm4L7ysg/Rxmug2t/X19f4uPjQ9D/5t9uHjG2
m2KT/jSj97JY3GD1dPTCTDS1KuKx3k+NOcwvKOU7WdYD4juxvrhyiLSu/X1+fo4GvbzoHj17
XB7b3aoD1yZNDjDThElHE7S0TYBiFRHSJpgd5t6qg+/539+fgYuO3qXkhDTPjoBrf+PWkeLt
7c2pOt0zyehLG8IrziY9HJij0GGNhEk3slb1fPS35QIu3NGN7u79/V1YlVHy6G53+kl5rqwr
VPJk6Vmf3UIbrB+Na2Y3S9vSqFOl8/nvyeUc39XKduxvqiC9Q7a1vOjeTLpA2v02GeLAhh2T
3KbAjv+pKj0C5lg73x8nn9t3/f7+JrRI/vGnpaQGje7cItnjqfswyCZWk4tIZxBNfxk/Dm8m
QvrtT4jX19ege0nPxqbca7tiHAfut8nQull3La1Z1op7+XjNXRtIz/ikM1sj6vppwKsv85m/
nDzmag9ml4Nb/M6Bz6wpj1eiG3QrOOft6VQuxrOQXSwbbV0+1YWeadK5AUFh9ZBsm3Tq5efA
lh1XJx2R7Pv7e9aP6ZNvCTslQk+Xpxk6Ihfdo6kvKHaSjoYsZE9mI64jmHo4E7Ips7FPt8nC
pNvjXlLLo8O6ukUl4i198pgB7xEmgzJTEbCXtg3X5Thu9AMf47upi5p/h1xEHaE0I5XLe6G0
eWxyl3u5ERgJDEbnMeA83lMt2WL89/PzMw+idZiXKk1+9yPAgkBKqkm3n84cs+kAiWFzFzn1
ZG2oaz6T+8KsBFLsYNwUXLHuBdJmsUkaZOl5uNnmIwMpa8qL6YWSVskzQq3tGxckLIVAjP0t
ZUhOm2KTjDQRy8A4E4yJc3fMScVSCkW+PSDAsb9QPRLSptgkM00E6XQQI/c2AjHLc0obB84N
4CF8FE5Ubqr9xaRNsUl+mkjS8VTS61s4N4CnOeDEwyn0FkgXQobpKuyD/wlSA6doJYJ0Qcj4
7kI06k+VADjFqhOkW+npSpwbkBTZjdVqtvcZu5LhfIVotEG6AGQlyNHl1ugyBO5bRqVhK4FT
tBV3lgCk8yisCDk67hHMwIkJVxGcOiNQirgg3QK1UucGhAw3RWnV03gajFI4Va/bAQWeiHRH
nhsQM0d0gBVsFmlvReDbggA7mG2COL9wItJRnUMLVFMnXJlAB9b/MVM38Nr2esIGhOxGhJOR
Lve5AdIYr4yDGhnr8UyL8X1lX9uiljIkr1+sLXgH5Z2OdNMnI0bPtmvbOx7pQp+X8LYMKGtF
XBmsTavKivT0uZ+PdOoj2DznBvBJ5wu7c7cMKGmFXBl4HxiXlPR58j4h6Whot+fcgJUv1wP7
d671dNqUvFsGeN3S0AqQtC/qW9hK43noxKvJOUk3BlRynBvA7+ncL+/tfTrcLQP+tbZA1Oqc
dtXKF/jhblsA95JHKM5bJyWd+uJ3987SPNI9elZbJZtbBtD4k/xgtSEOHYd8H93jfKTblEGJ
jEAKh068d05LOjLk/QcvMkmXumXATLpBDPPO2nlJl2vbAp654S1C4Lykq6r/RKJYPdzsYGbt
6XgwMBsXXmanfwukq2QCScvAVE9nRw4TCbynnh2vG91T7VJpQbpSyDr5xp6wqqORxg7INKZT
B7usrfzPXaWkBiO3EE+UH0hXUZl3ecoqHXDc1xXbWPRVuyOkBemqop5y7llVAReFHeDKHlnd
SmWDdJWARjFAQCMA0sEWgEBlBP4HcDwqO5+FxxcAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARNJREFUWEftVesNhCAM7q3FQJ2HaViGYXpQUHtKI/K4GO9I/NNI+V6FF4UFT1+R5NMXPJ0g
J/XHSDpCAEI3gba3ZEJvAEPWt/RP2MLVET6kFaLWd1f/gpMRYCbHhwuQlXy9xYI4Wt9jfT5J
hwRrPDxZczUtm4tGxkDrW6hvJFllJU7Z/pYoe2sESSKHQB9gK92kjGHZq/Ut1TPJRa2zmUlO
pNnYfYoC8VBJqpkkixFxprhrfUv1Oidr1S78N5ZkTMJ0ktedDKg6Z1IqF8/PF9fwmexwMkVM
3K7GUtMrwmlFEX2t77Ge4yocKoHouHhYn5P3jMdZOyM6tsz/fu7v8052xWDI5vnv5BCYfU3+
JPv0u8/uNyzUFUWF+Y0oAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAlCAYAAADSvLDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYBJREFUWEftWNERgyAMpWsxEFM4gh9Mw587+OuxhBukBkU5igIKFu7gjuu1jcnj5SUN/cCy
SK0Lwde6SK3AlWIa+CwMCGCEABPnzhvzWYgPcFou85IDJRS4rE42q95JneAXtutlvoEPKPks
JhI4Rc0vm3I4q9lyu00AKQ18AElZTHbmp2laNWbtvu/9gVVbu55D/E7iLXbwXdfBMAwwjqM6
AL7inuc5wqtRaDYRVxNWRATT1Kl5BP/mcmXc95lznkem74P/M/NaNr/M47xxPSi9mS0n87pw
o4D8u2CjwBZiHFGZFcjmjFTB/PP184ToOR5jMdivr5ss7fk+gnnsJHkLVnLmuDkZGVeHOA5V
EPiDdWre/QQDsv/Ara1Yvy0I/Ca6TSL6AJJTAzwAyld/FwxeOfHM1881rz1gFlZ5YFwzE7fA
pwMW5kmwasGjtrfCTKP5MMaSWC2AD6lY3ca4FgZrPgmoKyfIsB6j7fH5eZ/PDj86QDnMR0Nv
/8/foCzRI18oBkWkvC+iQAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AP1JREFUSEvtVesNxCAI9tZyIOZxGpdxGAr4THP2AjUxvZTEH00q8D3AD1K4pweDeHq4pwMQ
J70grAykgN45mkWPIemTpOB5jtv9DUpEhNq8gAGMGhx0BwpyAQNxg50iSOEcCYN32D41YPhf
yuUJUFdCWGF5mSmWis4se7GDpXhlr/YbwUkj+iACQiajgBgar/IyYz89m5nM/jydCUIGMTZt
A9H7nShRla7K6Dm6urEGRDGjDDiR3Qo2O2lA6JVgHy+bCVoJcB+ERaXTdvKBxtsYhZCixMgo
r7zh+1uRG4Odl9LknRjzTmr0N6Ivng3vhJH1i2sviPWc2jL+hRIHo2dhK9WpiEwAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACAAAABxCAYAAAC0qKGmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AoVJREFUaEPtWUuOwjAM7VyrB4o4BEdg0VuwZ9Edd2CLuuIG3CATN21IIQV/kkYIRxoJjZr4
5cV2np0/60ZTcwCAmqOpaXxkXwF8BQP3+70YzoUPHA4HmzLmohRClQZi6Gzr5pj+/bTFqsfj
Mfn17XajAwgrDbZr/QZe/hy6Fwbmefv93p7P57AMsFNirAIAg5fLJdgEQLxBYAAogmOAnc90
AQj4vQkD1+s1GD6dTuH3brdLOudbRjhOyKNYNosYW701jbF9bzw7bWcHmX3KXRA50xjcAKa1
nRABj4Fx1wBIAWzMQG+mdOp8YOjaLI5I9AGhyyemKwBlQBlQBpQBZSAwkCwcUsWE4H+pq2wB
IP9d91hxrbRTADgGpiKjEahgwRFE8nsE4uoChrPwAUAREop8Xxt8qvmT3r7SX/h4BKP4jCyC
MG0Z1QibAQAQG/w9ALa2DyyKUIgCZkXM9gFfh/qOV6U8wAj6VAXEDcM85scngeRSH/OAAtiU
gdKqSBXRlzCAynogUub2O06gIPMATv0MnSE3KHEAUDffY/cUYYICQFI/01FhQaAB0NTP1LxG
ZKtCAJxaMDmdEOUD8XZBJecEELfgMerHAc7qA6vqJ35+mR8rIA8QCgSUDyB8if2JAlAGUAyo
ImLHGGIi6ggQ67A/EQN4vqqpSEQAwhMdIfU+AxQB8AXyslWzKQMKQBmozwBTBcWRIg5Dathl
zwMK4DcYUEUkPed38787DwRBUuXVzBWmZnojkoiSPEdAKMcLpGLXjOg4L4YeipABXmcs+23o
nRHXkilwBLAkvitWBsCiiUVLW2wfeOQAWk+oDAO0TS++ZjMgsKkAlAFlQBlQBugM1ChM/gHN
BhiONh1uHAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcxJREFUaEPtl0GugyAQhn3X4kDGvDN4BBfcwr0Ldt7BrXHlDbwB9UcxVKnKiMWkTGNMKzAz
3/wM9U+OlkTzSwBQo/klkPhdLq6mdn7E4J/AR6h936PXStyjuRH4CDXPcwU1yzK3FeNo+/aH
Oquqkk3TKLC4P8mGYQgWzhnfVqWa6gRUXCTruGTj3FSQZsuiKKQtiUsxnQzliu8NLagSKtXm
R62d5GwqzubaIV6WpRWB7vcn+ZCGXfG9gWrrod9Qhi1zqEUbenxd18t389k+NVpBD32LVCYb
QQiZJuPvZkBQqBm4fqaVYSrYrfzXE0OSZm8H5DvNhLr1/T/tvBXUjrNxJ66g7p30eAbFnmnU
vpKFP2xDFFrvFt2OziuVFs2hb5wXgDqfGwnjshs/nBlQoUJrz1v1QadkLh5UbdsuMZnxocB3
F/fQ9wJVSNHpwq2g0ur5w7PeFOoF6tSQBZo1lKykH8ICxjErFX2UcZ09WanGoaMaNRJjcln3
a2xDxqF9I2/kPwtLi4zGYFaImgwHIaDC91PieKdIfFV6SjJPiSNCpW1Oh1kkpYp0ft0ce+r0
hzfMYfWUONa8SVAdivaTQyPUG8oeoUaoNxC4YckXvJjd0ZJM/IUAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAABTCAYAAAAmwKGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3lJREFUeF7tnM+1oyAUxp0Cpo9Xg11ME5wUkc3bZ2EtWbia9JC9q3SQDhguaEJ4Ru4HzkHM
dZOcE0X58d0/Xgi/tDkaOZ4ECMgmjl6ZgVG6z36YXqum0SqxoSb7/is00KtGN6k9eHN/arPt
BvjpigMZujZ5NGO9pbZRKGWBDJ1uucqgc40pNE2rkYHvFXZ+QSCD7lquzyC/MHbMguFeZzRE
57ed5hpPOSDmQRV3qMnhPpREIDGniaikGJChU2zpky/wnS7sMA1Qri8pBAQxF1L9q3OEgZhg
rphmUwiIeUCuM7VuIBcIfwDKAEH8B8XWTB/imuBFmzJAAJt2uUYQZZjy9/MUrs8qBgSwGNev
xDxkgsJNAOsBEktLI78LkACQAKkKyPeX/vrOtAHw8r9/frPuKT4kACtABMiyrYlCRCGikDHR
5ZUqxWTEZMRkdmIyrLdbNyllpt2ik1yVv8vwquzcGoerHtTsVFkVsqc6OAXkqoFAVfbRtGJQ
qgfidzBeZSe1LE9efRgQKiLvGAheZY9PM1StELjKzqjiVw7kTZV9dKC2Ym8X2Iw5CKOEXz8Q
sEQYO12ArF1kvt1uVpL0ufph5M5Q+aq3zVbI8Xi0QA6Hw6oPZhurDQip4nw+6+v1aqHQ56pH
bUB8VUye/GOBkBpIHdMRV4lb4vQIgY/X8YWlljUpZM5nrK6SWoCQMi6Xyw/rmCKOr5znSTtW
yFJEod9IKff7Pd+d1KAQGv1ZP+D7BPP9dDp9BpD8XgIt1KAQoDv5pwqQgGEikLC0iIxMduqO
3Aw+NwGIhUH+LPElaHdApqkEAeLJT0xmpqYhChGFvHfRYjJiMgsBHKyyhy3tMuzC+U7gfzgp
jCypCigLEAGybHiiEFGIKMQSkLA7k9RJ2K0mD5F/VK1TQpRMNYeA+JBleruLMo8iM7jDzIRp
80BiK49fxtvbPCG1SMRdF18mdUd3h/DpMJZgzhnPtneHoN0eOFnSj56ZlQZdygZl8YW9063K
KMRskcTfkGl6VOzfD68sN7/DDL1b8Pcg8jvnnCuwSxVdDJhZIYXYty3+LlUvwx3/50NoaVz/
QdeVA5JkNm60sckqzF8VBMLv3DMHwSe7EXUUVogTNjdhSsriAd9ROMoEMcDsbJkUhZcowabl
GitrMl6H7BaiaPSYBTKG50TCmwGSZBL/4aJ/xY4YHl7wtdIAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEgAAABTCAYAAAA8/EEfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBZJREFUeF7tnLuV6jAQhr0F3D62BnexTfhQBMnmBK6FwNGlB3IiOqADrUayQTaGeUg6SDBO
OLvYsvTpnxkxenwZezV6PSYAgIq8hs52XGeG6MoNpmsa0wkLaqLfn6GAoWtMI23Rg/pAmW1/
Yte2OECnvhX3NtZ6KJsLqSxAp960VOXAvdZ0mqY1HGEMHe/+ggCdTN9SfQ74lbGhDhT1Oasx
uL/tDdXYygFkK95RpQAO/Ko0AMtzwhwVFQPo1HdkUwFfEjpxtgO2gKm+qBBAHPMCK5k7WzYg
O3joiGZWCCBbYapzdm4kFhC9Q8oAxPE/EMsjfZAvghbNygDE8Al+rLOIYkRzCcdJVJ9XDCCG
hfl2CsdBEyTqgLReQNiwGfleASmgOAnVpaDfb/P9G9dg7tP/f/6R3qk+CCGrgBTQOoG6fJAd
KLLHQVyns7hfAWmYj5OQKkgVpAqKI/BxCiL9eveThHaaFJ10fDMfRJvFoOZ4fLaENv+GjqTP
57PrEfjMdmHjIFIG8aYeSkI+GaDtdusAbTabbHwghfpsoMiaxRhNEYOUBBCoZr/fm+Px6CDB
Z5aLAChsMD6LAWp6PpmYBFCoGu/4UIuU8UsOCJLymQGBWkA905VVRUl8UNg3+LROtILWfE42
FWGAuLMYhFmSKECgnMPhcGcuU0QLlSWzqcVTKCAXl+9Xc4z/cw7eLbgax0CE1EAUoGcRC76D
ilwulyRsXCEUQOne5koSAwJ1XHviOiqdRqe3z91ul67KNQFK12pGSQoIgaWAFBDDnlZu/SwF
+SVxq47+UfitBRAleoX3xMkmeLoWQGka/MYKSgNIUMpnKUgBCQhomI+DVpeJhU42WAk6/VoW
LJhE6QkBLVOx6HuCG8Q/Vn0Z63ussCwdp4KzewWAHBz4MU1IbazVKxLQ/WJt+x/T98JdaRg5
AaApZfEyQD5BFeR17d+5+EjzQS80Mdc/s100Q0/fQoQJ5u77KhXkXNG07Wiw5kXdYcXGI84o
vlhBk7O2kcyqJyefSk1sjGewwTZHaA+FVq2J+VCRzzlPkCSAmLMYS8OPDvMCTyJ/RAJI/jb3
pAJCACogBRRnY6ogVZAqKI6AKiiOn/qgt1KQ7jhEulNH0goozmOqgtIr6Jq0Z55ANdWkuiiG
rYyfIQ4OQ5FmFan7OjKtDGdaHPf0l0WyjQV3fLau019gHk40vyWdisIXmk99UIaC3AwK46A2
V3ve7p65pqs7gQoyfPQzzMLGemfNhEtYiV+YglwOlH4K3kwO+M6epUek+h94rhATc1ligZmB
pYVHBlKCA8/fFQSI3tjbGIi/eIGjnsIU5HufOoCjaOXuHobvKc8HBa2BHYWiqP+MGtsUfWFl
mdgCEjs6rQIahwNC4sUCEplQhof+AEbR397IUoVrAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApNJREFUaEPtmcuNwyAQhqnLBVkpIiXkQBe55+Bbesg18ikduAOWscHmMTCA8UtaS9EqCgw/
Hz8zmGXiwk/HuegP198LzjtLBTtcU6mArhWtPZfSSOv7OVouCtV3x3oy6yKYu+aaUM/kUr0W
hiYFVa58wwRj9qfhdsbqeSPY5nuO1tK1jXCkrbNZjd49F41iYzm1a5mYQUryAFkzHIEC9M2h
TjMMawHorThLOl3WoxNtMxXOMFT58+heA+I+TkWgmlrAEUp8DYOlxBiGIaEZ8Jp2UBgqiJfO
NFNAFlTVv9TYllNNLbCDnKDf79dLXbCrHo9HAoylCbTHAOq0SAUDzSDNg2rlVUd8FtRZAZ4j
qVQCAlEtCNT7/S7e77f4fD5jH/gLnzSHLaiezyfK7ff7jXGpJwjVLU5moDKolBT8d8upRhNK
Q8rkQ4pMZ+uF0m1TXK81R3KqPzQ1IVxsuVOxBQYNoYUHZ9aCChDB7foByNSjta2EKise2+Z4
U+JUvf39yafphAWBFACpRKceHXN2qsrvDJm3A9VxE1Zd1BGLyoVLKp0KXX6himuJ7RZdsChH
yQObNIN/PDQL3uv1msHebjeVn5cKP8ZwTiGoU2kxJ2iBFKpSVdkXMs7YujDp8dFClS8ubVvl
x430MN5c0uO6OqfdkLuL3Hzufq8CdTr2bJNTw8D8bUfBraUzDjVw+KfEIeeB+S0iv29pj5LX
VDMXlo4rBAm1RV5T84erIzZ33PwLlUo6ozlV7iDsQiV3cnLtDnCqVJl99VdLpxHHvYPwr/7y
cUKP+eZq5wuOcTGdf2HEZlBVZ+Ccev1LaiDY8fPcqUrQ5hrTtwRlJt6hl3SrKgw7DBY743k6
Lgz1WJSx0f+hbrA2f+JjsxsTokOkAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApFJREFUaEPtWcuNwyAQpS4XhFJESsiBLnLPgVt6yDXyKR2kA5bBHszX/L1raS1FKyUwPN68
eYNZIk78cMbE/Ov4Z8EYt1CQX8dUC4BTQe291EZqn+dgOSmpvjramWmLYFbNOUn9SyrFXBiY
VlJl5iciCLE/E0PHMn+fhP66LbmR2SksQnA6GkPFxmYmptWPLKVySoQmUjIPJMO4mVFNJIwh
0/gGEcMi0UgBUPFX7HSjnwu68hInVYGXBLrdADJCxm/KItXEAusfkFRTq9/vN0O6wNdSQXFS
FXmGcjFs7qbW+bUd2iLVxAIV5AR9v9+edUGV3W63DDK2ITA+RCDaYioYYAZoHqmWr4YYkZva
vDa1DPwe9ki1zg7jymZMj8exAVKv16t4Pp/i9XqpOfAXPnkK2/Zwv9+DG/p8Pipu6omSuk/Y
5hupBVp/t8t/izazaTcZOZuPYTOVjYnCsTmqR8w7nuovzWmNl9YrNZRgIDWWeFBmL1KBRFA7
PkBy6kFs2aTCBF2t0uOoOldJ5ZIxx5sapWL5B+SQhRMSAhYAVoLWgzFNpe5hg4SHz6mO13n+
lkNkdaNylO1g2St/bFgpRS1i8D3dbHiPx0MTe7lctD+r9UMNHLrHWkVp900jPHZEoFHVAqi9
kIlZULBRlYMbV/5RLMabSz5eF+dSDbXHvaGkLrYwxlPjhJWfQHrjDJMaOfznZx5HboHK59bO
qHlN7YszSipdXt8bPbUv2Fyayy9U+uIMkyorKHShkrsp4yiu33fL5zbMKL76O4BU/+qvboN4
vDji1spGWHZJ3ROnjuUcq85/SQ0Mczb4XrdAaPJEYv6bqtFTCxbuPlSqdW0M3UMXBfRxnJjU
op0fOvif1AF0/wCcC7zSzbZ4FwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aq1JREFUaEPtWcuNwyAQdV0uCKWIlJADXeSeg2/pIdfIp3TgDliGj2H4mAF/EksbKVppF4bH
4/FmmO3EiT8D52L8Ov5RcD4gFN3XMbUCGJhgeC+tkdbPC7CclNRYHeuZWRfBvzXnJPWXVGrP
wsNkSJUn33ei6/C3586xRt6bv/fC+/W6403OLmMZ2N4YGrY1ctEbP0JKHVgnZiIl80CyGicn
MMOkIvcAM8tikamJ90z8ip06+gfBep0486Qq8FK5IYGSbF/BDWdKmoJI9bGAIgx4UqANBk3T
RIgCfOkblCcVwEulYgIrEoSZ3ypqRKqPBW5QEPT9fkfWBbfsdrsRyHBDYHyKQGuLpWCAGaBF
pCJfReClvI3n1ik17ZFqnQXGAWASS4LU6/Uqns+neL1eag78hC9NYY6q+/2e5O3z+ai4pU+W
1BJhOmHt72n4+rvtlDydsvkcOb6y7UHZsRTVW8wLnppbGhRbQ2q7UlMHDKTmDh6UuRWpQCKo
3X6A5NLHYqsnFV0/IHif8qZFqfb6x5un4YQDAQsAK7HWY2NqpfoCiYUVkBqoKfA6V6Mu+yDa
THOiImDJeLFNWCVFCVmQqfywkPAej8dM7OVyUf48cjbX6MrzgyokqdQymB8YkUhUrahWNWSU
aLBak4mqHhztWtXHXZjhvVzocUOc+ja0lnt63Ti3bEKqLnv28dQ8Ye7lQiV1F5zeK1PjyBT/
VJBegTO/Iurnts5oeaa6DbeuGs6LrUOuwRLP1PoFtwdLwVDfUNkWJySk2DrkDUo1VCgbwmO2
BUtev7r1tx1OXCcPsutvOnlx64+8naBqMu3Agxscyr+Cf2Es7WAuCVfijJ7OXj45f5NaJV++
c1+3QmgyaflnXO4SVMQ+dqhLDMeuG64W4zgxqd+lcmn1f1J3OJs/QVy1iZnPsGwAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAYCAYAAACLM7HoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqpJREFUaEPtWUuywiAQzLlyIMpDeAQX3MK9i+y8g1srK2/gDXgMCeE3hOGnpuqlyrJUGJqm
pwdwEAd+Js7F/HX8s+B8clAMX8dUCmBigrlzKY1U38/DclBSQ3XUM1MXwc6aY5L6SyrVa2Fh
WkmVKz8OYhjc18hDx5rY0Dnt0lgmNgoEWp3UanvPXIyrHzlKBcI2IiXzQLLjW9DR/64WTKR/
HAuQzsSv2KmBPwk2LoUzTqr8WanXYhV8g3dX6gLTIdXGAgu7gu+0nkHY9/tNGAr4WjIoTuqq
Slu5wC85/StV7ZBqY4EM8sr+8/kMrAuy7HK5EMgwTaA9RqC2xVQwzU1AquOrG3hTbcmkbghw
j1Tj7OyJYBwUC0Lq+XwW9/tdPB4P1Qfe4UVTmKHqer2ivL1eLxU39URJxYqTmGTarzUrn9QU
FPx3N/1Nm5mPu4tBmXwMka1svVC6LUX1GvOOp1oW7KtGrhpKPoq2XKnYGEBqbGxQZitSgURQ
u36A5NSjsZFItYO5SpUVb+izvSlRqk7/cPI0nLAgYAFgJdp6dEytVJUpausZztsj1VNTwutI
x8PiQrWPZS/9dcFKKUqWWymG0NPtgne73TZiT6fT4s9yTmz1QQwHqtQ0mB9ogRSqUlRVFzIS
h29DaKHKB0dLq/y4Oz2skws9ro9zyQZSxsXqhHczBc2akLpse/p4apwwc3KhktoU52pr4Kuu
UiObfypIa4OznSLy+5b2KDmmmgmXjur3U57qnOzkGAw5puYP2B4sBUP+hUoPnH7GyM/YhQpl
Qm6bHmAJKLKv/jrg9AtVePVHmAjSZNuzffiCQ+5tgr8w9mbQCqfZo4bbseNfUqtSa47OZZJo
2EsWL3szkL4laDh221CmMLSNmxstxHFgUnMn/7n2/6R24PoPEmy14erFN/QAAAAASUVORK5C
YII=</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xU247SYBCevy0tp6V4gHUpUlwUURPjVk30jmw2RhNPwQdYu6XuYkSQrWYv
iS/ijb6C1xpNTHwlL/CbGUATb/yb6cx8/zeHTiYtE5GBPIMUxbbxzqdvBunhaPI6R3xuQQrD
SaKYI9hdpo2TJwcv0yQThAYSb+HtHh9NdycnCj+EeAAGa+IjyB3Ic3A/ofoD+4/P5wctuyLL
Fu1kszQN5C6CbEzFdKKtr0RzOxd9gO47ruqcp9rNq/YKkeUTZXmkM2YH3yn+Z/VvIFFJiHOv
HBEu+iUuIea8JIUqUfEbHNcX3a9UVfunJNGwSmRbTwmZTwvwcQlwq2cU8RW5CeSsIhVFeLRU
0/q5ujZc21RdPyfUd5urRre08bVPDQ2sB9LtbgNQU8z3DWn8vDo1cVpKdkLN3mqrDi/oeNoY
qLF36DrdJtrWSu11pY4Ghxd1RB1Al3REHUnejbxfcFqXdSRdDvxuUy9yfwLuXtEaPcmHuVzV
IYj/hTeOrsni+MNo/3AWT4/2X0xm4zjzJDn3XxB4L85i3RH9QJIo2Vnekx7PV2z2ivHJ6Pie
5NGdbfI2mtVuyVngIdP8f3SV3MtmcZJGe9I8BUtiaKpkAgNegA+FhShYFlsLxmy5ZcwRbBGa
nAmseR+hrglsyeGZwFmwkdcMoSmAgwShKYKzYKQEjoSXwZHwDeZwVEU4MHzmMFlb9h+/Haez
URK/0qHkpfX7kCGN8HBxn/Q/YNM/p/y38xsAAP//AwA7Ge++OAQAAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAW0AAADpCAYAAADvV2ZYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
IklJREFUeF7tXcG16zbPvH9bLsgnRaQIr9NAOvAu6xRxV+ng68C/KFu2JFMiQA5IUBrnvJP3
7iVBYAAMIYiW/u8xfH74IQJEgAgQgT4QCKTNDxEgAkSACPSBwE8falJLIkAEiAARGDsjhIEI
EAEiQAT6QYCk3Y+vqCkRIAJEgJU2Y4AIEAEi0BMCrLR78hZ1JQJE4PQIkLRPHwIEgAgQgZ4Q
IGn35C3qSgSIwOkRIGmfPgQIABEgAj0hQNLuyVvUlQgQgdMjQNI+fQgQACJABHpCgKTdk7eo
KxEgAqdHgKR9+hAgAESACPSEQNekPTySKzyhkH8aYTAAHx4RKfpDPzFOzxYDm7lRuEN0T9qF
9nN6DgJron7JCEn5/myRec56nJOFwMIfWRI4KQuBWOzHciRLeOcPjGJQZno9d9oGWU/iNv2R
mJerDuftI8D8qBwhgjhH+ISVdmW/drmcIBiDXcmAFMrpEiOHSif94VDnblWax/aOEQifkLS7
jZJKiguDUUTaz0HLP5XMOOMyCII4I25qm9E5klCApK320IkmKIJRTNok7moBRNI2hjqjAEH4
hKRt7NduxSsJW21nRsCr1+AEImCFQGZ+kLTnpxWsnHNGuZkBmQVVzbWyFOQkIrBCoCBmSdok
bXw+FQRkljKsuLNg46RGCBTmB0mbpI2N3MKALFJmWrtICCcTAWMECuOUpE3SxkVoS8LmzUmc
HynJDgFAjpC0SdqYAAUEI0QRL3pAjKGQQyEAik2SNkm7PC9AwViuyEuCN31ghlFQtwgAY5Kk
TdIuz4PCHl25AhEJHnUyMZRC3SMAJOxnF7D8lHW5hIaoIwBoqH77pcEBCTPIq14wAymoGwTA
BQSCs0ja3UQPWFHvxOhdP7A7KM4hAgYxSNIGXGo4DJU6KoErCBOle9DRxHAKbY6AAWGzPQLq
DzUPjhYKGAUk3JRe9IQbToHNETAqGFhps9LOi22jgMxTJjGLxG0CK4XuIGAYcyRtkrY+9wwD
Uq+McEZPm4zQJA5zioBxfpC0Sdq6yDcOSJ0yitG96q0wkUOdIGBcIJC0Sdq6SDcOSJ0yytEk
biVgHK5GoEKMkbRJ2vK4rBCQcmUyR/a86WSazGkVEagQXyRtkrYsoo9A2MHSo9gh8xpH1USg
UmyRtEnasrCuUEHIFAGMOpItADgoAoRApbgiaZO0ZRFbKSBlyhSOOpIthVBwOgiBijFF0iZp
p6O2YkCmlQGNOKJNIGgoJgOBivFE0iZp70dopT5dRpqUTTmqXWWocHYOApVjiaRN0paRdk4w
e59TsTryDgX1y0SgMmEHLY9B2r+3x2UA7+fn8rj9boB/v47Ghj/X+2cMAoBMd/uf1iAgq4Jy
dPuqgnnSxRps/AjOavxo1t/H7TKR9f1xvdwe37w9/PxN6OHv18fE2wgADhuuDQKyOpYk7uqQ
H2rBBjmC4KwN0g5k+qxsF3/mZe7gvfv153HZLI8F7g0V9ExmkLda4vEIlfibzINeJG0Bsp8z
zaLB34PmfLj+e6ZIm2kNEs/GEEq1RMBLPBuS9hO+BYm+2hgTSf/eLiOhl5B2kDGfv/73U4vn
BjKOCzrMWP1rU3ltMpbO70J2AZHtBXfsd83xKLC1ue5UwBSBlrG8xU11SftF4vPKOE6ycj/I
SDvw9qvvvWqfIACQa9vJyMyWgbSa3kqEZuhk2ttMXy5sjkCyuHgNaBHLCM7a7Wkv2xWhn7ys
rKuR9v023KR8rj/fNBAAmEdQ7QWUlaeUrNdmJBOjpt0k7ppou11LFMsbsSKaC7AcwVlJ0t7r
aZeS9tB/yehpf06ZIAAA+MGXCCFpo4IUJacYRKHdxetQgEsExPt2Ik6s4xnBWUnS/roxOHNZ
MWmP/eoXCS9uOC4WGY4ETjcf56dNMGceXUZgrlJC4hIHuEIP62BPqiK0PSmHA7pDQBXPgjix
jOUDkPasXz0/pz32sD8V9XTTc33jEwFAdxG6pbAwcoXDsmCxlJ1UqOniSe04wAABNbkqYkQt
W2gfgrMaV9pCSzeGIQAo08DRbGUFYaW5Ii/wKggwwC9Kia0QULk7MzAzp21CguAs0Tnt2LG+
req3pgMRANTU13QtRa/OVI9BODrQxfqqslgslQOdIZBVBWfGRtZaO3ghOKvxNyLLogEBQJkG
TmY7IuwJERK3k9g4oBpZ/Js16QMeKp4RnEXS7j2oE9GECrYcmJqs3WTRHHQ4JweBLPdmTVpq
h6q4SdoBybN/dioIQKwWo9tEh8KqqthoCjBBIDuWgPFQKoqkTdLefcZIaYChMq+6HtUXRCFF
OVsIeCDsoFu2Hi/DSNpnJ23nVXasv13FZaWZRe50h0D2Ppw9cRuCkvAiaVdhAHfx+313ZKVi
SVBZWVtdp+oLWiF3brlFvWSjGCjRyY6011pZ/BsQiwgAAGq0ExGpIoziFGJjdd0MqiwIEBQi
RqDIhUWT0yrmiEdw1vedPAuCjslMY5IcgQAguYjXARsRkxNINU2sStzewagJfIdrFcVKBd/n
6IfgrK6PXyAA6DCWN++G5ARRC/sr5NPTrF4AaeEE52sWu65SkGn1RHAWSdt58EbV66wtsrZB
G+hFLqqUvEU6cvIXAsVuKxYgd4pmKZJ2QOuMnx3S7gUOTaAX21R1sWJtTy+geFOv7G+NviTt
M5J2JEI0QeOFEarqXDmJvWDcqx7F7ioWoEdOGs8k7TOT9iuupMGiD0P7GdV0b5DE9ugdcwVI
TDTyt2RZkvbZSPsAbZGt/rY5BUkyylwJLrCHQM+EHeyS6E/SPjlpS4LEO01Us6HaQt4R96tf
8b7qwMcpG0jaJO1xd+/9kwp0mH3VFoJpfBpBEL514N+UCoakHd7FOLz5fNAg/mLf+e+n9zfW
jy8EAPW1zlxxFQ2QIM9UxWJaKtgha1ZZBKLpqYTAYtmJf/fUQHCW/HVj43sbfx7hLTa/t+tj
+N/4uV8HYr/chlf01v8gAKivdcaKkah2Ep8ZxsSnVLEHxg4wsylo1gsuAsORb/dUQXCWnLQn
gl6/nn0k8zbVNgKAokCpNXmjyq61fI11quVcld2hBmLHWQPiEogQHKZb6iA4S0Ha98f1VWkv
TQs/J2nj3B2RdALSDlZXIW5nyW0aNx0Ih/jcoU+37KpC2vGe9iwahkr7OvVKKgcJAoDKKuuX
W3kfEuR6LarNMM8/8wWqQdX9QrBYdurTmH0IzlJU2vEYud8K+9mvXvnPz+XdJ4+v9Ln5OXVo
EAC4j/xZQMKC3LHRVWx0muSO3WKiGswNMEF4M9eqITiriLR/b5fHusWtMzsQ8UTWQ5tl84bm
szXzs1oMAYBO38qjT9IWWaNqnoNVdobKsdLZcjAXwATZAOiKtANhh5Mkz8/9cctpkdyvCyIO
J1Fim0D4+WetD7gkbZtAay3VnLSDgVUWaY2k3/Vh8MME2WE1VxHBWRuV9vKc9powx2N+ofJ9
/0m1NjYaHgvifwxHCecbwWvO63TKdVpzxupf58hf+tjBX1lypDVSWYMmy1UpnjpI9ibgV1oU
Aj9EiI3BS26a32Qv/zZcuYQCm9ckHSPt8LOf63A65f6s6EOb5BQ97ZP1srdaJAEGk0+VncFE
8+6FwqB3TNrb8Vwe0OUSCkJIStrzSn/eKkFcahSobzv1pFX2HFTznDRfwDZEepQOI+zOWlxI
u5uS9vB1ynRPezVmTvRnIG2ks3tL8iqcWmWR3pC30xcGN0yQna1b1Xbpim1Je/jy+/v0SOhd
R0+PhJbI1DOfnzYJfaLG6peivzV/xtQdxiYUFXP7zReAwtG9MAjcnVYyENuHCGjPerFz2uPP
Zjc3Q7X9usk4P11ydNJGObnnTDfPT4JcLTxgUMMEVTN9XAildnvSLsDtkKTNXvZXRKCCfTPU
zBcoCPKDTIVuvh37C9EciJL2HGCrvyNi8cikDQ1yBNgNZZjnqPkCDcFzsjQUYqiwugAhOOuL
tK1Iei0XARUCAIQeUBkvoDqOSygckzBzPMwXMIGlG6EweGGC2kCH4Cy2R9r4Lr4qWyPJDgbi
8jK6SOdk4CmM17pAoYUKq48aSdssg+s7c/5cUrZGknsa3kGdkwEeEIxEeCx37ieS9gFJGx7k
mNxzIcU8X80XcAFjVSWgkEKFVYXhvRhJ+8Ck3Sak/K9qmremwv1ja6EhDNKDVDMkbZK2RZ65
lgkjgZiVpsJdw2qiHBROqDATc0VCSdpHIe1XQB6kmBAFb+4gc4wOQg65+CLnQaGECkNaqZNF
0j4CaYMJe3hgbvQ/XWj5Hm2av6bC/eKKjhv45noQv5C0D0jaOWm9lXDoRMzRzWqOaQ6bCrdC
RC9XEzda6VAIocK0lmDHG5L28iUI7wd6zx78MT7negAz/W5HrNFzaQgA7LQTSl5V2sJZ47BY
0kVbtQesvk3z2FS4xsM2Y0viRqIRFD54yS6xwG4MgrPk74h8PdhpfLb17A3sz5cUjG8oqP5B
AFBd6eWuMz5FRhuX66ST2iBNVqm8luOgxLA2xFR4O9RqxQ0UPqiwdthPKyM4S07aw6rja8bW
BD08gS/2/sYa8CAAqKHn5hoZVfY88XJ1Pwp5m+azqfBcz+XPqxk3UOigwvLxQ81EcJaCtJ+v
+loS9NBGubWpssf2QO897VmVLQkKROK9d/xVy0Syvrcx2isUlf6mwlWaFA3Ora73Ft2LQyjH
HsQHy4vr8ieHJEl78YLKeZX9fg52/E3pRZEmnHwW0rZIvKOQN5QkDtYmQW7yX9DMNv3PpT/u
mdGjTFPnCkkGPAzBWUnSTrWrx5529I0zYGsj4hAA2Gu5sYKwl22ZeEcgbtO8NhVuG3kt4gYK
F1SYLdYa6QjOKibt8Q3pJG2N394VRCouayQeiXvHdSkH6bxebXSzuBnYBNax7BT7lJN9kDZv
RKb89P17wQ3Imom36Lm9Lnv1RrWbYdr67Iw8WsSNSfuuM9yl0W9I2stz2uvTIZ8z2pHTJFLt
AeMQAADU0IsQtEamRNALL5thkoBlKolmm+W46Y4gMk08qAVhB+VGiCI9brHi64EdYa61EcFZ
5bcytVoDxyMAAKojE5Wosj2QJjQBZagUjzIj7Tcr+U+VZhv9qy0CixtTZxaHWpEABGf5j8Qd
iBAAFHkgZ3LimF+rxPsqdpCVUw5OyjmmxZlzEmm90c/hgRC3c7yVobkYjuAsknaJB7RzFVW2
VrTFeEgCWii2IdMs1013hHKAWm70MWiK4sY51qXeOgZpv897Xx7hG/J7n9BLn/fXEQCUOkE1
f6eXXRToKiXkg1tXcHJNnyPNSNtcuNbSz/iWcbPFr0VxY+rEfJxRMxGc1bjSDjc8J7JOHR38
/kYmAgCUM0RyNlojLRNPonfLSk6i3zTGtEhzSiYtfZOCRK1bSqAmGJyORXBWW9IejgvOn2US
nm2y9WWe+/U6fGW+40q7U8Iei8yO+ttmxG0mOI9diqrZvCW/ZqU4Vh03KYEgvVuKMSPtdUBY
/DsAt253rP/9BndooYRHnMTaI4uv2Y/E2HYf2gyIBGm3DCTJ2uoElAg1GmOW+2aC9UCoq1j9
ErszpHuYSk9H+JbCFeOl6WfFstcCLAg6JlNO2kML5Xp7hHZ3tz3tjRuQPRHhvOIuDTrr+aa5
bypchoyHuJHCINZVKlAGkdtRiKKyaVkqqrTvQ5X9ukHZM2nHYlJVhTgIQ3ECNtZVWgVmqdmY
XLz4QAODSGeNwCzH+ZjUPWkPD+hO9LTjb9CZTpAgAKjhyhiJiAK5hnLKNXrR24wDzATLHOFh
o8/ZFHf1boypDHnMKARnNa20h4bH5/RIOPqXePBUl5V2pJfdC/FthakH4pCkkAkX5DCWRFnB
GC9xk4Prru45AgV4eRxyANIeG9WPy0hss3Pa48++z20fjbQ9BpVEJy/kkdLVjAvMBG9b5AXz
EtM3bSgRmgoCZ78/BmkXgIoAoGB50dR1YeYl+UTK7wzqodo25QJT4d/Ae8G71OwvO0oFlgZy
5fkIzmrcHilDDAFAmQaJ2avWyFEIO1jdiy1mnGAmeJuwA+YtP4jO0CJuEAJbApKxNoKz2kZB
htHzKQgAClXYuZ59PvpsntteqiWUzT0QtxkvNCBtlN9y5aBM/iLuXIU6nIfgLJK2leMPXGUv
Ns4OXpqAIpuvUDET/FnJy8aINvVdwATBJ/oYknb8qN38K+cTzpvfYqzgCAQAVmrOKzwviWdh
aw+2oQnnjaNZGf9cwRO2aAw92WaRF1syEZwlf0fk65TH8i023w9x6g0AE30P3hZZY9ZDAqJJ
54u4DQLJUzsNjl/IkQ6u0tBurUvag/bhgU7LBzx9P8QJbeSePAQAJvrOSLsHQkNg4D0BzYpi
OJsdv8p+XkbMM+M8LRIEZ8kr7fDW9QHod6W98RAnBAFIZSAAkK4lHjcn7Nm788TzOx3Yw+Zk
wq9Gu4GXTdDEvJnQHuIGmZIIzkqS9uJpVe/npm4/xAlpYEoWAoDUGurfn6w1MsfHewKakPar
ahyPCYE+XgjbwLTXZcTrpZIvvDzZC3LhphgEZyVJO/p8652HOFkbvSAJYKKg9D7yET8JRp4T
0KRqnEAB7gieMASaFSXscWPo6HntkhzYG9OItPcf4lRqlGY+AgDNesmxJ+xlrzHxRDgxf8FJ
CEzangjMZJPbcID3uEnmvnAAgrPyKu2ZgjzyN13jfb5IM8blCe+M91A1eSZtT4RdqzWyuHI+
Qc4Ykvayml4e81tuKSTtCGmf6HIvWs06Tz6vxO1to4fjlBDozX5h8awaZkjaKj2aDUYAgFL+
fSl5csLuqdqG3xIpYLnDV9mCXos3DFDcsLiaAAQd7pa3hYUJmW5IO9LLbgCHqyW9J2ABv27j
LCCmvSuTgJmHT6YZ+6oLAfceN6X+QXCWjyjJRAIBQObSi2mssuMoer7cFXKIPjwyBHvDKcOE
NE4Kod7wSBsnH4HgLJK2HO8NZnrdgGRb5Asf71WTgkd0UaIU7I2klOqnsVGW7t7jJm3w3sVY
OeWWSyixoHAuYtcqVOH96FVviVdqF2q+5wRUcokcEgXreYsbheoyPDJB9oaLzNj0KARnkbTT
OO/2MNetkRJxR53rOQHhJBWcqBDqCZtMfoX0stdCPG/2JXlqR9qByq3/lFj+mosAoEQNErYM
PU/E9EUOy29UywySjBIQtzdiEqgssXw5pkCo57jRA/GcgeCs70rbmqwn+blWz+YhAChRY4xH
9rKTEHrHqIBXdq/C9ipuj5jAcQCU7kcjbgRnsT2SpJyNAdMxP+dfJMk1Dz3PI0lNNgK4JQ7X
Dgt6IyM4YSvbRFvx5g2n0rwgaYdIa/Rhla0H3nMC1iQtbxtYi01LGj3esJLqvbkJATirHetN
Vr3eiPPzc3ncfmOmzr9Sfx2e6v35IHatHCewl52Dmu9WkglpR6pNjyRkYjtQqEfM8jLAqqed
q03WvEDIE1kPL1m43B5r3v69DW/Hef1wfHPObExT0mYvO8vjnhMQyDPzymJxmsTj1QbcboPS
3SNuOQmA4Ky2lfb9unp92c8j+vzuRVX+qbYRAKiBD71sErYatvkErwkIJ69103z4tzfbTWw2
EHqUnENwVlPSXj8hMP3EwPDKsyVpL96sM94cNDSJNx+LyPrNYU43PYMC8WnyS7A3wo50byD+
1ZxT1yzYE3HHeGn6mcbm2FhDhkurpibtof99nTW+TQk6oj572WmfSkd4JLA5iaH3fo+EY7JJ
GVTZPVylieMeEFhdkfb9tux5NyFtHvGTxufuOK+kbVV9erPXlLABxLQVPB43P01CIDirKWk/
FD3tUJWv+90IAKSA84ifFCnZOM/Jhy4WF7YaEpoM+UXHRjMlPRYN3MaK3jbANDCfEQjOakva
w1mR9+mRcPQvcnokmLtso9wft1eLBAGACHD2skUwaQedhbjfJGNS3mpRNyLtiraRtPN8jpsV
O6c9/ux5FHA85ve6wfj8/+c8dy3SZpWNc/daktcERHHQ18ZUqRrd85iJCiZC41Z43uxTmYLg
rMaVdsrE/d8jAJBo0HOQSOxrOcYztqU8FLWtVGihs1Cb0UKNBjZ5jpv9DbOccsslFAZRyfQa
pD2vskt05dxtBLwmYCnBbV5FNCC5CX2TpU2EpjPG61UaSXsHgSqk7fRMcTqk+xrhNQFziXt3
I8oVWuhSk2VNhMoM9brZk7QbkjarbFnyIEZ5TkBtISmyRSu0EGQTbjURqjNUhLVOpOloRKHJ
9siGi3jz0TR2o8K9JqCWm0RXDVqhhe4w2SNMhOoNFeGtF2syg6Qdgsbo45VAjMx1I9ZrAkr5
SRU3lYjbZBkToXlhqMI8bwnYLJK2EWmzLQKLUbUgrwko4ags3aW7gRrJ5wSJ3lmijfXW6pSF
vXYRwHiStgFpsy0CiMxCEd6r7a2wy9LbjFWXpF3okuV0Y51zdc3CP3exzHkkbQvS5mmRzHDE
TfNcNW0VmEU6G1WtJtxqIhQTO0U+wKiQlELSBpO2uC2y9fLjpMsOMKCS7S4TcOel10VVnhER
wveCSr4vyRKzuNl74blCYZI2kLSTbRHtW+oVjnQ/tJHtZgmoBbyG/WDihomrYbvWH4nx0LjR
2C+wg6SNJO2ttkjMaTHndFCFCGJq1bsMd7JWfyraPk++8Pfqnx3b31UsqAIbbQOVxhDCjto1
/HCdc07jvujKZ/SFTdyTtEGkHd2ZJU6rSGBNCUuzuHSTU8gsTkDFWk/yTCfsmxjnz1cvtR3C
toXcv2W7ZEMptV/rp53x2dW2wPfRZYW2k7TBpC1NWFFsCZ0oklVzUG7QznUE256dgFrcFLbv
XgWU2F9I3EXT53ov/PmqsKX5psBR6yLNeFXcoHROyCFpS4NIsCNLqitNwLzHooIha3HFJAs9
gTJVCagwO+onwfy3Pnt8lmt/JvNmTtu/ssgWmr5aEcBcPEQUN1ubVcnqEd+jrhgbNApLkFjO
Ld213iBaOG2v8sRBgJHUif2iBNQikkGsiyp7RtqbNUQOvkqyVA7/oJTSTdIW2cM8A1+tC/eX
X14TLcZa67aST9IOG3lBpV2NsL2TdyppURkESBA4aWfYvqVDktty7E8KfToni7Al+mQJjgSM
ZC1UnG3I+SLMDN9nqRgh7iw5s0mnrLSbEPYEuoMAfmZ6g8tXwJqwEyUZSbu3aYj4TWv/XOhO
gSLkdnl1nb0T7NCR1vZSZlvNX/guw/cl6ownn4Brno60x9hvHECu1i+Jxty5hQFcVHFn+l6y
pjlxx4rYWXtG5A4J9iJDRKt9D8rEP3O1xTQ0eUp0im4WkomJ/a9QRLvp2vZIC6ftoiNJIDS8
LdaM2VCYvFkVd6btEsJ+X0hJSVRj/waJqrhVup5KaGZwSnXJFB+dZtCmSKm3eZQ4NTHx+9NU
2u4I+53lFdsUmaQljTHtJvp1xaGMRhVxZ9quIewYce/edtGQ16pVIuHWtz+ktkuESoMhNU5j
e0pW6vcr+1Vxk5K98fvtex/KII9dXWXq5GKamCRqBkgOMtb6Wct/2Sz2xxyjwnaVKAGlpLXy
XQ5hWxO3sM09qjH6Q2p7TcKuWbBs2C+Km5xcHmuwz39rEVk58hWXmYp5mCYCQBq0rQ0qJK+o
+pXI+kNUBVVEoa6bl6KZ/i8h7GLi3oBxwauSu49S21sQ9t7GjchFQTxZEHcqbkSclbC/IMsQ
yApl/N4elyGwfn4uj9vvZ84uAAKnCVevOwxF3tKEBVqHCMiSm7TRU0HKCDdJ5FDwzv5sQr7j
+6/5eyW3NPY1ZTswTkQFhtJvC5nK2Ef4XCoDkSMl0Fi78SX/93G7TGR9f1wvt8fE21EApAFb
SfvsZXLIO2dOtoLfExEBOUqN2SGJ1NW8VNWzLPaWaQeE5WnSirh3C+UN+7/64wuh37jF8yOi
CNrYEnkg32ufL7Ym3XcBsGNLbE7KdESOSFIhpYft7+/Xx8/1/l7jfv15TP/86tkpd1hbxQHS
twJY8nPA8loRiIDcrJgkNk9jRv7K+09rs3b8FnnHfr65eSWx2NghPFXWKeCSNhZs7koilkZS
yqTn5l1OueUSJJoWjPm9XR6XWU9k8e+IYwMoR/wjSeAj2j3ZVGS/hMCrx8129f3h1mcsS23f
LOdnZN1bjEhsH7+7gvafYcwU0OHzqq1UgPX8XdK2XpzyiQARIALOECBpO3MI1SECRIAI7CHg
nrQfOz1tupYIEAEicDYE/JP2cFbkfXokHP2bnR45m7NoLxEgAkSgA9IenLRxTpvuIwJEgAic
DYE+SHvPKyT0djErwn44W/++s399fA5vtlP7bCuHY7LzE1hns7+1vWn8dTnSOWlvf/GmtaOO
v74Q+/tt8S3W4+Piy8Jw+iochyNpt/GLCH9ljvRN2rxJ2SYSw6oi7AOxP88az74f1U7nk668
PjZ7Uhiamb2Pvz5HuiZtnuFuFofDbYadLz291fp9/IZnDrzaKCTuNv4iabfBfVo1RdraHCFp
t/Vnt6vLSHtmHk/+NPM1SbsZ9OPCYvyFOULSbuvPbldXk/Z4dJM3Ils4XEwaLZQ7wZpy/GU5
0jVpy/qqJ4iKFiaKetpzxYaAvH6e0NhC5bOuKSeNsyJka7ccf1mO9E3a/OKNbbTtSld+6Wkg
eZ5gaOMuOWm00e/oq4rxF+ZI56T9ucm1fkHC0QPBhX2xc9rjz17PPw/V+HRGm3chm7hsOnLG
Y39N4B/72VMOvIuWwhzpn7Tb+IKrEgEiQASaIEDSbgI7FyUCRIAI5CFA0s7DjbOIABEgAk0Q
IGk3gZ2LEgEiQATyECBp5+HGWUSACBCBJgiQtJvAzkWJABEgAnkIkLTzcOMsIkAEiEATBEja
TWDnokSACBCBPARI2nm4cRYRIAJEoAkCJO0msHNRIkAEiEAeAiTtPNw4iwgQASLQBAGSdhPY
uSgRIAJEIA8BknYebpxFBIgAEWiCAEm7CexclAgQASKQhwBJOw83zjooAv/73/8+j5OdHis7
/P+ff/45qMU0qzcESNq9eYz6miLwxx9/PP77779xjfB3foiANwRI2t48Qn3cIBAeXs8PEfCG
AKPSm0eojxsESNpuXEFFZgiQtBkORCCCQGiRkLQZGh4RIGl79Ap1ao4ASbu5C6jABgIkbYYG
ESACRKAjBEjaHTmLqhIBIkAESNqMASJABIhARwiQtDtyFlUlAkSACJC0GQNEgAgQgY4QIGl3
5CyqikEgHOVD/8FoRilEII0ASTuNEUcQASJABNwgQNJ24woqQgSIABFII0DSTmPEEUSACBAB
NwiQtN24gooQASJABNIIkLTTGHEEESACRMANAiRtN66gIvUR+H3cLtNJkuvjXl8BrkgE1AiQ
tNWQccJREPi9XR+336c19+tA3pfb4/XPo5hIOw6IAEn7gE6lSRkI/N4elx9W2xnIcUplBEja
lQHncl4RuD+uO6S992UcrxZRr2MiQNI+pl9plRaBodK+Tr2S1dy///57fLFveMb2n3/+Of6W
L0jQAszxKARI2igkKadrBO637X729KLff//9l6TdtZePoTxJ+xh+pBUFCPzeLo/r/OjI2N++
vG9STqL/+uuvBWkHEueHCNRGgKRdG3Gu5wqBQNiXd1vk/rhttEimlkholYRPaJOwReLKladR
hqR9GlfT0DUC4zG/xRP/vqvr+ZwwdmqV8B2SjKdWCJC0WyHPdYkAESACGQiQtDNA4xQiQASI
QCsESNqtkOe6RIAIEIEMBEjaGaBxChEgAkSgFQL/D0CI/2NHEaK5AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASZJREFUWEflVsERxCAI9NqyIOqxGpuxGA6JJo6RGTEhH/3cHJMgyy5LfkjH7XIy2F2O2wUo
K3hTsBHBeQzJEH4K6J0jj1i5J2Hw+d3B+1LeLv4hs00zuQjAqOhrCnASEYEA+4AHL1Lee/w7
sBHQQYV3sHT+VYDmR9tmSXkH8QbshIyLLFaKTME3YIkPYsevzkyuozAr5R3FC9gMVDNL7fzU
OSq/Qify5S24R2CJtZpLyjuKX8wyayvGMafB98ASMee8ZkWPm/giWD2zpNtXZjZCZ2xLM2vM
7M01G3bmtHGweHlcQOCZ71xXcmmK62T8wKAuF5X3JAMR7uB1w74y2LXqPWvO7Cx/ds91zOoW
vV1ZNpldlU2Wx8r+tCnLJut3X1A29auy/gFsc4bRJdzk/wAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ag9JREFUaEPtmcvNhCAQgPnbsiBjEZbgwS68e/BmD16NJzuwg1kHF35BiIxvXEg22WUHYT7m
JfzB2Fho7gQQWGjuBJi7aJDk3hgw0Ag8FliXR8DiStWmyyFibIy5EeTd7C9bP42FJl1BrM/z
VAvjsBCMAmymAAcUw4TT1r+LlnWwPxZWxTOAHeQRA87T1n8Or+fGMN0l9d9VzCAa/dLWv5+X
Ry6JypqAISDR5sBM/fuAISxDrHxqDDse2OTCPC7qHz2xCNI8TmrJxSdg1lh1VgzzHpieDaMc
JgfVsqTs3+eUY0zwyMLQaoTrzF3myjrMK2A7jeOQ4QEYEaNSHP+PdSpch2EgzuaxuHT7b2Gs
qaIAy7IMTHBEPFnF8J3MlqlXx3sgoAArisK45L7veRB2bxvqHveH3yq5sDCxmjRNoa5ruTi0
vrObsbA0FZs39aH+VmAIqGkayQgBurcfsTDcYXRLtCyx2wgNv08WhiCWrwvuIP2XVCysbVsJ
qixL+T1JEmMyWKj/a0Hf//0/XwNK6hvff/FtX5x0nr+4J85AAja96D4XGOkeYONuvAYY7R5g
Iy29rFh/jGcWdsJZ2WssDDfb9R5g3TDsEq8HdvR5fwBGNDc6sKOOgIkLdRFfZMn7Ypi4djKf
Ebkoc4XMsqw4/ryfaGFXqL1xDuo9wMZp3gNsIwDqsACMSCwAC8CIBIjiHwkEcBngWyJXAAAA
AElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAB4AAABxCAYAAADCkhMtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmNJREFUaEPtWluShCAMdK/lgTiPp+EyHobloSzjKGliUGcnVm3VfkCadB42cX6cf4Y7ngB8
xzPcARpZVuDMgDXO2H58HFA9u2kcrgZOoL7C0l+r2/PkRr+P2nbgsXUG2FwPxMaB1ZHFmY7A
9WN1BP4sj52z5pbk6le/q2WwZYYsN876phJLbJzcfPJsAHCRJLE4wyFGN51EBoCDa4vH0ctw
EAVuDzhEdVla8zSKJBgE3O4PvUOBaY6EVijVQkTSZpRqmiOhFUq1EJG0mUx1vjmUwlv4//I4
L8D0OfkrgmMKHBnYUrElNSoP6gpYiQSL6ix3rgaOovYOjxWYU82s5PpCqtfrKWcKtMSFTTUn
ri+9WXv1SgfVq/8n1b1ViAoBSAh0Tq5y8FkbKaWxcsoJP3gDTlXtXPNk8uAsDlwOJnjlOgBz
l9FjeRsn7Xve/Hk7Noz38F4dgGszy+UTAAqOA/s3Em20HDXWSQeBvUFwQmuNQHKtZ0aNpYGq
EHCQsVk++ziaWgJB4UjuVKnOM8tco0stl9+SmGoEjDFanfg6Bf7yi7kqELxY6JWfVk7timPL
ActjjuIQAOYpDgHgxUSj4pADjpZwxSEMHL6kYy9+YWBcccgCNyiO88BMxXEemO6G0ApWA4Es
E4sU+BnSRxWIRDavNp6a1aXSSDOO/e8f7Yqk7rG1L4OUozcRR5E0UO3fRGbv51M8RYIDU3fj
RkUCA2N04ooEBD6i+b3AUEUCAntPoM95uCLBgNEf/DYoEgj4jT6dgTCaOEQ1wy65RYGfIX3I
QJ1YoDHWGJ9In/rWanJdKeh/AQcaqNXhSTQ5AAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAK8AAAA4CAYAAACL8aiOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bc5JREFUeF7tnbtx4zAQhnlVXAuugQVxPK5BiXMHLOBy5w6YqQelHkXuwB3wdgmABESAeJMC
uJq5ueOIDxD7YfVjgd37M8KnoQ/1QIk9gPCe9zOMXdPg4FX+dMN5e+QZ33zo1jZqwEjNMzZ2
vzYBvETqft2d7EnMbgQvwZsMqf1uRPBCX5/F897HvhU/vR28dekfgvc08N77buzvDNhJP7b9
yA8LpZjgPQ28CqH3fmyb0r0vwXtOeFEqEbyF/uIozT6L5pVeGjxvJzREsSYkz3tKzzv0pevd
SblTqOw80QbmYu99O9YRGSR4T+V5Edx2lgvD2BctHQjeSuCVY7jtHBKDmBhb8oaw2L/V8qp0
XpG6l+CtBF6uAQHUR0kwdKWHxEwji+CtCF6mZxdZMClckAblr6Xp8SV4q4IX6FUXH+C4WnYp
2oBj+n18eXkvUvWtG820r5AOdYTETKYBu/0FTV+J5QJfo7JFCpykTfSWHk2wmRPsBhNRgreO
wCe3Ni79QiQBFiKKjoTZ2EXZQPBW5nnR51axa8xGL8Fb14RN2LvqiZp4SQVeOdC95AupoRfb
aHD93mdXE2tkvr2n9XleVyuUfZ7G8+JPzgwsX6FJKwm5JvOhMev+U4K3TIht8GKQG1NHEtKL
g8P1dr+/v0u/zrPo1F1N8Kbu0X3uZ4N38niSJ45tFd5PIwE+Pj5GBVT+HJGOzg5xIG2sx/O2
ug4MaVRQ9nCsXQ+53gCvUsPAnwbjq+Dypc6Lf35+aq/5+fmZNpbMEt3Ja+u1+/RO2nchz3sI
e9EPtXne6AeoN1ivvbPv0fOKz+VyGa/X63wsf2e6Pq6ZZngfC5HQsabwh6ZgS45+Wtv4CeFF
WG+3mwKzOHCDlzxv3GAu5WofeFFTdrBqw3P/uwGjBjgS+ZY7rjlx1HXDAlAHKz2om/EX2yQb
8BqUDuhxxahFgPHfsuf1mey5m4Bkg3tfPdOZW3FeRR8KGNmEaYKQQyvSSuS/WaiNbxLBZUqx
K88wYfv+/p6h/fr6mv/9+voqTeSOmbBRHbP9gDXVI9O3wGeFbfK8nEIIW4lYsJwTJR4up5pM
6+xSTDfYex4UKqM6ZvvBq9W1xoBBQngFlIsuFatoj6tpZS1SELwVwCu86qJnUety3Qux22GS
EhAThlhsA962FYsbQgsr8V2UAK7pKT5LySEdva15w+CtrS5YSL+6XGPrpy3b+Hhel7YUeU56
eOurC5bHsPZ+IngtPZ8eXuWBWfdl5IHqkLtq+4ngPRbeKuqC7YGzTh4SvMfCm6kuWFn5aQ5Z
zNp+IngPhTcHZEWWbJLCqzqD6PuJ4D0M3iyQZfLkewgDeYImP8/cTwSvxS7bqe9hobLHAiDp
MnlNAOwBX/QzNANvu37aFryU+g728I02HFkXzCc+Ho1ahhuw2KxYcF0vBz/u17Z4XvrfgHzh
RZuyxZnd64IZ9oZkoCzTLS37U1ZPJXizaN60dcHAqLBjz5rW57m/Q5edkolK420f2+C3t4Xg
zQJv2rpgbvCatpS6pVHlxda1DUqCr7VJBG8eeMWWT7HRLqpUvju8ulIErmlUVlYiTnBtg1tC
gWgIwZsJXpS+MXXBNjI+DHUqtjyveEltGpVWbpg2PPlmorAn50nlInjzwTtN3FLUBXP3vLok
UhmcdRrVm7Z8gZxQEOFw50u323CZzyPZkKK3l+7cTH23xXnT1AVzg3fx9GoHWNOoRCKBsj01
bdjN2gbeZJqwPRG8OHGLL+DsCG9oGtUML+zAnkMaaeFNkspFoTJfskPivL7PSHV+IHDRCQEJ
2+8SEnT6VWR2o/q8G4VVbLIhlVld7xO0PMw9rzrTDxwIrg3Vnee9L4MmbBknbDGWDL3Wd5+E
nPm9pG3deRHFPFVA9e/mP/AI3srgxU0/kDMYyv5h1/kOOmwowVsdvJNRs9YsTk14qEQheO3w
auptCRlMRUdSg2y+31bREdN3J5+w7WccelL6HvgPhDqwZyWj/g0AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApZJREFUaEPVmU3SwiAMhjlXD8R4CI/gordw76I77+DW6cobeANsCtQQQvkpLVNnvhn9pCF5
CG8CCnXy19D3amwSw6j6fnBmFk38qDXpIJV046llOc0Omf/EMP3MSCNQdxTeGeeF2Tor7Zog
PwzMaZU7oYRw/7reVaOx75Q4ZF/F/Rlkp4h7dVMu1drYq84wcTJzkEItACfiANeym0EC7ENg
6kjC/gBsqTy5bJKtg5KdLoJhmNPXc7YieMdlJgMT+wPZYAL4J5D2d4+1/n6/K3kK8+pdEoYJ
Dk+ZiLd6NkxjozRAJzOxP7BrHKNEFgonvN1uigNn5S9EFPyEKT2Yjm4Sp7JhLrPzGhiTDXCS
9ceDOYuCkkiWUiUPj7vf7+xjn89n9iMbJi062EA5zJLQiGYiE7wf22FCZtrX9XpVz+dz+Yy/
o9HYHbSimT6AcpjlmcktLvjh/78uTID3er0cuKGUsP5shPkX37LcW3/K0cySzDQ6K0RaGwVb
GbY6ZKSVFwAK73Vm8vESmAkCblqlmM45eIoL0Lo/oR2yaOys9Tjwf/ti+oRZX2mb936/F4iP
x2N5f7lc2MJkY2Uzc4/s2sUmW4DITGSMrbh4VK1LEraa5wauM4FpnnMN5Y5Hp46YjtHs0Z/L
etJQvFVg6nakAUyY12vaXay0SPFFK3cVuXgDTXuu6XYwA8dJUqTogWOt7UuLPQBTMsfJNIOO
6jTKTOhBIxU6QTPrxDsB5i466hjPt1L0RPRSA1Vz9ixfMiuTmf4VXIlheKaVZpoiQn428KLI
7DPjFPx4K14Ot4QJa9kffKdJ4p0WC6/nxpv2eFWNr/aWEdNWNuK/xUr6szhef+5CmPocjC+P
0x0648i0eAthnhHI/j7/AOYO5qSf9VI4AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AplJREFUaEPVWU3SwiAM5Vw9EOMhPIILbuHeRXfewa3TlTfwBkgKtPwEGhCLdeab8SdNXl7C
C/AxefDXKIScuuQwSSFGLzLrgqNV0JFL7ufTyjPNTxD/wGTGnUFjoK2VuzKOS2bvrrQ1cXAY
MlWVByYZ8/8GYdXI/X2Qy9dti+x428Ij5cj3wEFIcBJyMFrjdebImVwIVIwDuWA3Cb4QCDZs
2Ef0U3gUIlV8LiO57NKto+SGjzSZM2BFXKjwUAmGJEIoYqmJR6aLBzBEBdV4fzGQ3u93BjrE
1askTeZMmtOp1h2aSCKW8VGboEemiwdWjec0kIXKgJfLRWLEWflLMQo4IWREpqebGCiVyKql
1F7DNXCOlUl8lhRXx61tRCbgUMvNyBIVVWh3vV7RR1+v14yjmMw8Uas+1AIuec5f5uuTkxiQ
InxPJnSmfZ3PZ3m/35fP7m9hDhZnRjPjtEdeq5X1nYkVF8iMv29LJpD3eDw8clONYPGQyYQH
lhWp9IvP+6NVfEs6jmrbojNTPjAMsJRhqUNHWnkBQuG97kw834DMvIBH2sWIe7zqAZTHgy9z
2HsajTVVn+2wIWr0NdTr5/O5kHi73Zb3p9MJHUzrTNYr5ZgnIHQA4f2OS4K2bXVJgk5z6vKz
droTanW0NJpj75w6trzgZNbtSVP5NiFTb0c6kAlxiaewXGduFQIZwUi+iU17G+flXsqfSBwn
EUe7kMn18fpLzezVmfSLjt+TqTjALjrKO6QfmWp0k87hPyczvoIrp9HMw06aCdG3L4ft1gjf
HtXkHDdPw8vhjp2p9zY73K26pAf5ql2F+2+g7zWTOFVr+mD7GdWdRvy3bVtYuLuIOHYlmfoc
bC+PW8D8bx+0fCvJ/O/Ue6H7AMia8FuYnBs+AAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ap9JREFUaEPdmcuRwyAMhl2XC2JSRErIgS5yz8G39JBrxqd0kA5YyYCNjCCAsRlvZnZm17H1
+PglsLZTJ/8MUqqxSQ6jknIgnrsmcdRyOgglaD61LKfZWfk/MUxfGWkE6t7lVsZ5YbZWpV0T
Jw4DE1a571TX0Z9eLt1olL35vlfO5brLPFv7Hc8gjogjIb1Rqt70GqLMQXRqBgjEEe50Hzwg
DMEJ6kGNKhgPbDmyF8prl03UOijR600wDHMKGJS6BgcBu4pNWLviWwhMNx5Ug0lgMa7j3WOd
v99vJAf0q6skDBMDBmVScJlN39goTZDAdOPBqiFGV22h0OHtdlMcONv+QkQxTnTpwSR9kwQF
cjY9NV+ZfA+cfEUSxyDZeDyYmKaOr5DjxOl+v7O8Pp/PFEc2zF+g9EbE9KviYg4/SMvcKWi2
b2+Hicq0n+v1qp7P5/y3+906YhtnpGcG1wEUkAuzXJnc4uKC+tfrwkR4r9eLwA0RsfHkwyQl
tjTfHYSptinTXcC0xcdSxlJHRdr2gkDxd61MPt8VzHgDX86Y8R7nAS3egBLiYZrj3GPhu1GK
+Tw8XSe7v+n/Kxvv93uG+Hg85t8vlwu7Mdl8WWXuoa5dbLIbUOz0gicTX521hiTsbp6buFZC
Wgnl2o7e77x1pNlFJbpxlp1JQ/lWgamPIw1gol/v0B5Xpn2DS4Ofs/kGDu35jlrBDLxOBhKo
Vc68eCAWwbxOngcmpJU46MDNYctBnjLhxAPXuEHHmWACzZ+Q6Hl0gMn41pk8A9MfweVj1E+0
KnP0HZ8TeK+iXY2RnZ9vxeFwS5i4lvKA2aortFW+cKpw/w20cdKeuauWFkDwuaX5VzfNGnTz
9X0XwlwmSPWa+zE4yryk5VsIsyyk//7UH+XF6RJBaWTWAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAYCAYAAACGLcGvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqJJREFUaEPVmUuSAiEMhvtcfSDKQ3gEF9zCvQt23sGt1Stv4A0Y0rwhPBtltGqqfNAk+fiT
ALPwH38xSvk2JYaNU8o8y8sUP0YZZYQTP55RM9fNE9j/YZixMuoIjB3lZsbvwpytSr0mjh8K
pljldeHL4v+tNK5GjCxfSK2yP4ysHHFvrOxqZtsoX1Wt8ZQJoAxAQRzgejUJHgy/qzHYOSbt
D8AmPCqXU9TKOFllE0zDFD/vanVoQn2gX1GmpO/BdP2BRVUB2HWS/n6iIb3f74wcwK7MkjRM
pUJXqeBoU5ofVLIH0/UHssZPGb9MdRK9XC4cA6fLX4qoZhLB9Oqmccp2ziaYxjpeA3dbmcDB
FupPBHPXMScHS9D1ekV5vV6v3Y9mmFjT4Uykt+pFfTD7iqaf5k5C0xVZhOMwQZn6dT6f+f1+
N5/d38JotJ+ZmmkfiRQiVgmFnmTWr0zMziZgxt+PhQnwHo+HBzcVnvanCqY7ia9MW3z7tJd/
6qgyIUhZJuq2UTAWUh0UqcsLAIX3Upl4vAHMQDmFOlZd37sbUN6fHRLihMkg+E3YJqo2xeOl
isM5ns+ngXi73cz70+mENiYtBVSZn1DXR+ZEG1DGkhiPHkAGXZKg3bw1cKkEZPPcOlHreOfU
UX4UO8P37UlT8Q6BKbcjE2CC3WjTjmBVZQZqXlvDTG6CkHgTm/byKkebgkkwE8fJRAB7zayB
XwSAiUf4QpDjZHGuaMAsZcJJrK5DS5crlVwEgMUrvsMuOopz/SOYgmb9OTzRgIbEG1/BtU9r
VnxKzQTr+cthu8fMH1nbIo+VOfByeF6ay+y1x9w2KL2jg3hFg3P/DXTwpn1ULeoNzhb/3hna
nnPjjW13wlQniIO3NG2BzBxdF28nzJmB/V/bf9/46WoY35caAAAAAElFTkSuQmCC</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xUS09TURCe0/sqpdAKLUgvtSiCPLTCaXmJmoYQY+KL4A8g1/YKJdbWUg3L
hh/gzrUbd26NcWtcaYy/xq2p35kpFxM2npu5M2fmO985M3PPTRKRgjyFJNi28I6Hr3bD/Xrz
pUNmlCEDtWZVfDb7NgysUX3y7DCsdthDu7w+hrd7dNDaah6L+yHEg2M3Aj6CtCBfQPUbu390
zuZm5FX/VBSzWNuddhj6HNOQoRabtp74StS1HP0eumK7oh1PtBsX7Q3oWIroTRx0Si0jT+3+
IDqJD7K/g7Rd5axQETlpWiNKaucneBNDEk8SWSq2TEtEw/rdA0SSlOLQp2GmXCc+bpq363oX
NCFWScM5wmY3zccd1YlvmLgZ1pXRrOjMmOjsuLb/QI9dZO7aOLaN7RDOO8GOD+Nms0MQ5RjY
HfMFmBMgCjMpwNwpkPKCzF4SZF6QJaKCIPMRckqQmcuCnBIkGn9FkFMRclqP/AJy9Kogp1E9
ZwfFa1BA6PiMfovudKdpVhhnrglu1hB8t2hO+GYjPox5qZyzIA2bXxS9cF0at8hVRvlv8Pxz
NKeiLFy4yXXeKsK1xOZJkYmXZTIvX46A7ZKw67Lo0orsUj5r8yq3+aRMa9Lm1bMQ0brQlDak
zab5t6TN/B3QpuStb0vem/2870jem1Hed/mmpGp6b78dtA72njfbjaDjMUfWXDh2bwedQIqU
6xfLrOJLai7GHCTDtpklguP60T3mkZs0aa5fdJl49PCQmvx/7ym512kH1VBvWxzy+8CCSpPy
FXA+egILq2DFjNUzPoujxmcr35wdlgOrW8FaV/kWk3jKt3vGiAtFQQ0YdA+eBDA94xkEhnow
ksDw8iFhLKhhxsBIGYwBy5lTj183wna9GryQqsT57PchNarjMZunSP58Fp0byX8nfwEAAP//
AwD2+Qk2KgUAAA==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAYQAAADzCAYAAACG7WEeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
I+hJREFUeF7tne21pCoThftNqwPqNUFMEP37JnAz6H8TyKyTxM2gX1HRAkFAN8rH7llnzcxp
heKhrE0B6v++w+fBDwmQAAmQAAkoQeCHBEiABEiABB5EQAIkQAIkQALjbBExkAAJkAAJkAAF
gT5AAiRAAiSwEGCGQGcgARIgARIYCVAQ6AgkQAIkQAIUBPoACZAACZDASoAZAr2BBEiABEiA
GQJ9gARIgARIgBkCfYAESIAESMAi0PWU0ef1+D7fP3QKEiABEiCBgUC3gvDzfqpnOFEQeBmQ
AAmQwEygW0FQ7VeiwAyB1wIJkAAJTAQoCNaUkcoa+EMG9AH6QE0+gBI0CoJDEFBwWy9HXTD8
hAnowBI+kkeMo1T6VZIjIHl1fUW7poyQcJN6tcKDySqu0ygIcZz0UfSr+3hREJghpHmfOJoX
bjw6siKreAJpRyJ9i4JAQUjzPgrCIV76omW2EMaHDHDh2uo/AsmrW0HQ207tradIuPW72n4L
yCq+hykI6aziz+j7SOR12K0g+FwICbdvN2XrSYAEriCAjFkUBKvHkHCvcAbWUSYBTg2V2S8t
WoWMWRQECkKL18jtbaIg3N4F3RhAQcjY1Ui4Gc1k0SRAAiQwEkDGLGYIzBB4WV1MgNnDxcAb
r46CkLGDkXAzmsmiKyZAQai48wo0HRmzmCEwQyjQxWkSCZBALAEKQiypA8ch4R6onqc0QIAZ
QAOdWFETkDGLGQIzhIpcvw5TKQh19FMrVlIQMvYkEm5GM1k0CZAACYwEkDGLGQIzBF5WNxBg
FnED9EarpCBk7Fgk3IxmsujKCVAQKu/AgsxHxixmCMwQCnJtmkICJJBKgIKQSizheCTchGp5
aCMEXCN/9QIw+dNIU9mMQgggYxYzBGYIhbh1G2bYgmCLgf5/G61lK0ogQEHI2AtIuBnNZNGV
ELAFgIJQScdVZCYyZjFDYIZQkevXZaov+K9ZwwO6ZbAuOrQWRYCCgCLpKAcJN6OZLLpwAntr
BhSEwjuvMvOQMYsZAjOEyty/DnNDU0Oh7+toJa0sgcAFgvDzfT+ndNb4eX2M9n9ej+/Tekl9
CYDO2ICEe8YOnlsfAbmgHAr4oe/raz0tvosAMmbtZggq4C8a8PP+Pgcv1gKgX1JPQbjLDVhv
aQQoCKX1SB/23CMIA1slEA+RJShRoCD04XRsZTyBmNF/zDHxNfLIngncJAif70tkCKoDKAg9
uyHb7iMQG+yn47jTiJ50jsClgrC3hkBBONeRPLtNAhSENvu11FZdKgjWOrLBZCsIajH69TWX
nkvF6LYLCbeultNaFIE0QUDVynJ6JYCMWfGLyg7azBB6dUG220Vgzabj+cSKR3yJPLI3AsUK
wrTziBlCbw7J9k4EKAj0hDsIXCAI5n0Irp1EetupMmb9nlNGdzgE6yyHQOqIP/X4clpKS0oh
cIEgHG0qBeEoOZ5XP4EjwZ07jerv97tbQEEI9cB8E93j8fx6b6T+vJYUXy6cI+GGzOT3bRE4
IghyqqktGmzNVQSQMQv8LKMSMgRlgxaC4d6J5/v7s+kZdU+FOEaseyDhXuUQrKcMAscFYXqB
Dj8kcIQAMmaB3bAAQVAjfzHkNx6/oWmrDGIRCtNmJNwjnctz6iRwZEFZt/SokNRJilajCSBj
FkgQ1kXoux9lYW+FdW+NnewdbVXiIARk80A/3kmK9t8my6MgNNmtRTXKF5sKFIRyuMUJwmCv
XmewppSQcMuhQkuuIHB0pH/0vCvaxDrKJ4CMWaAMoRxo0YLweQ8LztPzmeQUExJuOVRoyRUE
jgZ27jS6onfarQMZs5oThOGRrAfWENbdSEi47bogW+YiQEGgX9xBABmz3IKwvuNv2v6Q4ycb
ObHLyFg8FhWO00X6jmq5K2m625QfEkglcFQMVD1nzk21k8e3RwAZs7bRL0fwd5WZs19c9yGM
v1szAfed1hSEnN3SatlnFpQ1E4pCq96Rv115BSG//UXXgIRbdENpHIwABQGGkgUdIICMWZwf
sToACfdA3/KUSgmcHeGfPb9SbDQbQAAZsygIFASAS7KIswGdO43oQ0cJUBCOkos4Dwk3ojoe
0gCBs2KgEFAQGnCEm5qAjFnMEJgh3OTG7VSLEIRVFNrhwpZcQ4CCkJEzEm5GM1l0IQQQC8q6
KShhKQQNzbiIADJmMUNghnCR27ZZDQWhzX6tqVUUhIy9hYSb0UwWXRAB1MgeVU5BaGjKBQSQ
McuTIZiv0FxGQctTQeX3db9D2e4vJNwLfIFV3EwAGcT1dXZzk1h9ZQSQMWt3ysh4l8B89696
ZPTP+7W8iUwd83C+hKYyqrO5SLh1EqDVKQRyCAKfnpLSAzwWGbPiBWHgPgZ/+b5J1RfGc4Hq
7xwk3PppsAUhAkhBUHWhywvZz+/rJ4CMWQmCMD0qevsCHPX7dqaNkHDrdzW2IEQAPc1DQQgR
5/c5p7mDgrDuonBkB3OG8PK+yb6+zqMg1Ndnd1pMQbiTPuueskrcZtGgINgzRHYXfN7yJfYF
vFP5pI8g4Z40hadXQAA9okeXVwFCmniSADJmnRIE9QjpkGCcbOvlpyPhXm48K7ycADqAozOO
y4GwwssJIGPWYUEwX1X5+b7H3UfPIX2pez0BCfdyz2CFlxOgIFyOnBVaBJAxK+o+BHshedxt
NFwJ649+8QynjOitfRHAC8K004gfEoglcIEgxJpiH0dBOEqO59VHAPnYCt16tMDUR5UWpxKg
IKQSSzgeCTehWh5aIYEc8/0UhAod4WaTkTELnJwyQ7jZN1j9hQRyBe9c5V6IhlVdSICCkBE2
Em5GM1l0CQTUcEr/oOwZysuReaDMYznlEUDGLFCGsD7sbnsnc3kA9yxCwq2r5bQ2mQBaEOby
KAjJPdH1CciYBRKEdvoDCbcdKmyJk4AUBMSVhC6P3dYFAWTMQrhxU9CRcJsCw8YYBJZRPDJL
oCDQyw4QQMYsCoLVAUi4B/qWp1RC4ApB4P0IlTjDzWYiY5ZTEPQuh5x/38zQWz0SbqltpF0A
AnIxGbWwbGUIFARAP3VQBDJmbQQhpwjIskvtJyTcUttIuwAE0IJgiQoXlgF91EkRyJjFKSNO
GXVy2YCbaWcFZ7MECgK4g/opjoKQsa+RcDOayaLvJpBZEOD3N9zNi/VnI4CMWW1mCPP7nx8P
/dA9X1+s90/ox3gj4WbzABZ8KwFjQVlbAs4QKAi3dnFVlSNjVoOCoIK8FoLh9Z5P+QIf2c/T
K0Htd0Qj4VblVTQ2moBzfj+TIHBhObpbuj0QGbPaE4TPywjy6lHdrpf4qN+77qpGwu3WQ1tv
uCv4nxEE37lnymy9D9i+hQAyZjUnCOaLe77jS3s2gX+cUnp9X/q9DkIx9OjP/pv+RwLrFTj8
y3XlHA3gjvOc01Lsgq4J+GITBWHHLWIEYXyz22t4s9tHFTRNHXENoetrLa3x6BE9BSGNP482
CFAQAIIgswY5fYSES79tlMAFgjCSO5pxNIqdzXITQMYsz5TRuvvGSFPE1Mr0/mT1Gs3QTp6L
uzFmDcE6RmYVSLgXt5zVXUBgdyrnaABHC8wFHFhFOQSQMWt3DcFYkJ23co4j6+HfL/X38Jmm
X8a5l0I+YpeRstm5y0hNE8n3QK+ihoRbCBCaASRAQQDCZFEQAsiYFS8Ig+lKIDbBfxhtF/cO
BNd9COPvRDajsoQxwzF3ISHhQnqbhZRHAD2iR5dXHjFalJEAMmYlCMK0+GoG/2E0/i4pOzhP
HQn3vDUsoUgC6ADuKc95v0ORQGjUnQSQMSsoCL41BDVt9JxH2MVlCCd6Bwn3hBk8tWQCFISS
e6c725AxKygIoeWBcQ1hmadX8/fDds6KuwQJt2IMNH2PwEWCwF1GdMMYAsiYdVoQxn383sdD
xDSnrGOQcMtqGa1BEOCiMoIiy0ASQMas84IgFpWnrajMEJCdzbLKInCHIPB5RmX5QGnWXCAI
5n0I9hrBeg+CveuIU0alOQvtwRIYg/PFU0YUBGwftlbaBYJwFBkF4Sg5nlcHgasFgTuN6vCL
O62kIGSkj4Sb0UwWfRMBuCDs3d08fEdBuKmjK6oWGbPATztlhlCRH9HUAwR2BUGVl/r4ioAg
qPI4ZXSgozo6hYKQsbORcDOayaJvIGAsKPuGUhSEG3qm7yqRMQuUIayL0LXfpIaE27ebttf6
OwWBWUJ7/oRqETJmgQQB1bT7y0HCvb81tABJQAXlu6aMKAjInmyrLGTMoiBYvoGE25bbsTX3
CcL0EEZ+SMBFAOkb9DIKAq+ySALB7CDbojIFIbKLujwsuyAM7pf9T6k9h4Rbahtp1zEClwuC
EBgmCMf6rIezkDFrkyHkl4KphlI/SLiltpF2pROIWlDWxcbuNIo5bj6GgpDeZ72cgYxZ5Ubm
m3oTCfemJrDaDAQoCBmgskgIAWTMoiBwDQHilK0XErWgnDlDYJbQupcdax8F4Ri3qLOQcKMq
5EFVELhfELiwXIWj3GAkMmYxQ2CGcIML11clBaG+PuvFYgpCxp5Gws1oJou+mMD9gsBnGl3c
5dVUh4xZzBCYIVTj+HcZqheUo7adKiNjdg/FHid2GXEN4S4PKLteCkLG/kHCzWgmi76QQBZB
SBSNJUO5sN2sqg4CyJjFDIEZQh1ef7OVSVNGMaN/CsLNPdpO9RcIgvkKzWWE9PpsKKrXadb+
hFPZKCTcdlyOLSlDELjTiJ64JYCMWbsZwuf1+C4a8PP+Poerwgz+n+9r87u6uwwJt24StN4c
KEQ86dQ4YV5L8GE8lCFQEOiVpQjCYIcSiIfIEj6v1/fNDIE+2gGBMjKEDkCzickEkIPY+Azh
a2UDQ8bwHmaQOGWU3H88oSICyQvKum2hDCD0vVUOF5UrcpqLTb1UENYLQmYHwxrD6/39GRpe
pCDM01uPx/P7VkbufGz7kXAv9gtWl4HA7YKg2sQH3GXo2XaKRMashAxBAPwM2cEcaM2Aqhaj
X0MucedH2aCFYMhqnpNwuT/bNRAk3DspsG4cgeTpIhHEvVbEZgiWIPBeBFy/tlISMmYdEAT3
DqRidhp9XtY6h1gYtzzAtQaChNuKw/XejrIEgQvLvfuj3X5kzDogCKY5MkNQ/3487s0Q7Ckg
75SWZw3EmCIbIsHy2GN6YbcEKAjddn1RDffFpgsEwcwC9kb/pU0ZxQmCfw0ECbcob6IxhwmU
JQiHm8ETGyWAjFngO5XvX0OIEgTvGojaaw5G0qgTtt4smRlSEFrv7brbh4xZ4Oh3vyAMN0sE
1hD210CQcOt2s76tl7uLljHCgYVgJ8WUcrio3LcjRrQeGbPaE4RhT9Gyy0htP93dZbTdNouE
G9GXPKRwAsb+/4OBfNPEE+XwfoTCHeYG85Axq0FBGHrEdR/C+LvtfQm8D+EGD66oyjIFgTuN
KnKh7KYWKAjrNEwx208PdgMS7kETeFpBBCgIBXUGTXHPQALXPcEZQv09RkGovw+RLYALQup0
kVhDGP85nA+8/pGoWNZNBJAxi4JgdSIS7k3+wWpPEnDuMLICc3QV+rETw/Mn1J/ot6nJCoSI
UBCiyXdzIDJmURAoCN1cOLENde4woiDE4uNxFxPILwh6RJLz74uhxVaHhBtbJ48rk8Cp6SLd
JHCGwGmjMn3lTquQMWubIeQUAVn2nQR36kbCLbSJNCuSAFIQlqmiozm5Y9qIj1WJ7MjGD0PG
rKPu2SxiJNxmIXXSMIQgGOsGIltIRkhBSEbWywnImEVB4BpCL9dNcjtRgmCLwvj/1A8XllOJ
dXM8BSFjVyPhZjSTRWciAN1hNNg47S1adxct/0+1n4KQSqyb45Ex68BQpW3OSLhtk2qzdUhB
cAV/CkKbfnNnq5Axi4LAKaM7fbnous9OGfmC/yFRYIZQtK/caVxjgvD5vkMvPt6h/fN+Q1/Z
iYR7p5Ow7vMEahAE7jQ638+1l4CMWbdnCOo1lufewTy8F/l1rgTpEEi4tTta7/ZTEHr3gDra
j4xZ9wrC8O4CSCxHlaMWAfmgmDquggusPCMIe9NCnDK6oPM6qgIZszyC4H6JzAMSvdeeOp8d
6LJwWQISbkc+WX1Tl8dVzFtCN88MSnwoXSjoh77fAPWsIehyDm1lrb7X2ABFABmzdjOEz+ux
juDndwzgHm89BPHAy2viuxv3pjYk3Hj7eeTdBKQgjEHWfqpoQYIwBYH5Z9nYOm9vvRsk67+c
ADJmxQvC0EwlELAsQQkMMOP4vLYvvznSM0i4R+rnOdcTkKPs5d81CIK+x0EJhPj39QRZ450E
kDErQRCGEf0wLIFlCMO8v6usP3/+bNiq3/369WuXuXrzGUJfkHDvdBLWHU/ADqZSFJZSSswQ
pCAM1+aY5Ry5CzoeFY8skAAyZgUFYUmllbMhIu4M1H51peb8+/fvDfK/f/8G58l85aX2HxJu
at08/h4CFIR7uLNWDAFkzAoKAlADjNbHCIJs6CoU7vUCCgLGuXospUpBcEwRcdqoR++9a1EZ
zNoXwOXUkFsQ3IZQEMAd1Elx9u4i1exxwdYOuKVNGWkLxZCOgtCJ01rNvD9DGBeE39/3c5q3
fH2m9YXHY77JbN6RNH23bmF9DXcVP8ffDS3yrCGoc9SawT///DOWLf+tOKjAv9QjwHANoc+L
4WyrKQhnCfL8uwlcIAjmfQjm4q/+btrVIwO0Dsry7+nc6RwlCG99U7Fnl5FeL1CN/Pfff6eF
suHnv//+06sPQ1nbu5u5y+hut6y3/s2UUeEZgm8nFDOEen3wjOUXCELAPBnMxUhfjtLHLarG
riSVRcitoUfvQ3CtIfA+hDMO1fO5riBq7/Ef+RQ0ZRQSBD2I6rlfe2p78YKgb2hb5/WVGKhR
vf576q5jdyq7gj/vVO7pAkC2tSVBmHRr3n7KR7Ag3aTosm4XBD36X9cHdLAfnHG4+/gzzvMP
9yw81d/P4e95y6peW9B3KB96BpFDEA6V4+5jJNyivah348TrLOXefXmHsiEWsRnCfC/AWOaS
amz/vZQdG7jloyvEgrJ9+lTvnNH03sedtB8Zs+59uJ3KEoZ1BbXKEP/ZCsJnWNRGfZBwUTax
HDyBZVplXi/QNRwSBCvwG8E+VhQ2z8qw2uwQhDEjsO6oNgTh9qsb328scUsAGbPud5kha3hF
vQ9hXeiWi9yo3UVrQLgfCZ0+P4HTghAT6APNCAqHPJ+CkN8pKq2hLUEorBOQcAtrGs1xBVhr
eiWYIfiEQJQdu9vHeZxXaNZpIHneJrHQ7eG0UTf+joxZbQ6Hl/sgfA+8k9tqzS2sSLjdeGSN
DfUEziRB8LT7lCAYoiXXHtIFgbuNanTMdJuRMatBQVDBXguBe2vrz/s13kOhPuMCuXgMNxJu
etfyjEsIiAVlewHWKQjTrcvTT8QHJgjOjGbZdDp+a2QIVrsoCBGd1cAhyJgV6eIVURt2HMmH
8BnvdHA1Y8wm1iwBCbcian2Zau8wkvPzYpHWnOOvSxC426gfl0bGLKcg+CpA/T5nV9nPNAo/
48i8N2J5lMF8hzRHWTl769qy5ULytDtz+iNH/8uIW24fHYficYIQmx3olkcfvxGxSbl8GQIF
4VrfuqI2X2zKKgi+AIj8fU54yYJg7XJCws3ZTpadTsAlCNO8i/4RAXaOtKmBNTrAz+ZHHx8S
BDGt5RK6dFo8oxYCyJjV3JRRqiDY90Eg4dbiUN3ZKefahSC4bgUoRhCknWIxQ2Y0RqbDG9S6
cWtkzGpOENRTVGPXEFz3MCDhduORtTXUWHxdp4xqFIRRJ/S6h8x0NlNhKvtp73KvzfVy2Ivs
1wY9ROwyUgvGYgeR7Awzk/h83/O2IyTcHJ3PMk8ScE69TFNGrQmCzG64FnbSbwo+HRmzGhSE
oedc9yGMv5u2o+pnMa2LNOv9Cki4BftQv6bZglD5lJEzQxj1bbtg3m+nt91yZMxqUxBO9D8S
7gkzeCqIwGZknFEQoheIRduSzvHsdNpMGVEQQN5TRzHImEVBsPocCbcOd2rbSkMQXDtxrAzB
SSPTllNdV7Qo7NgxLg/I+ynsDIHrB806OjJmURAoCM1eKEvDjOcDzesF8p3JOmvwXQ2tCELo
iarte0KTLaQgZOxWJNyMZrLoWAIOMZiSgnmOvacMQbJQDOabL2NR8rgyCSBjFjMEZghlevlZ
q+ynhorA36IgbJ7J5BC8EangQkE462RlnE9ByNgPSLgZzWTRewRcYiAzARks5xi5+2iKCqaM
ogXBEoVRIPipmgAyZtEbmCFUfTFI49dHU+g7tezOHeeKzOmiSgQheMe0Yx0kuPXUmkJqxhE6
awgFIWOHI+FmNJNFOwgYguAi5NpyGhIEzznu4sW6REIPxewyCgf3WezEEC94jp0tJNjMQ8sh
gIxZzBCYIZTj2WcsiRntUhDchGPYnekbnpuVAAUhI14k3IxmsmhNQO6/D82HUxD8frNMOfGZ
R7VdXMiYxQyBGUJt/r/aa4jBNGWy+6EgxAtCSFzr9ZrmLKcgZOxSJNyMZnZd9LpWIEQgZieQ
EAQJ0L7L14Bb8RqCakdwMdrOtKaTlsV37kIq/1JDxqzQmKp8GmALkXDBprG4OcAhBcH1xrHq
BEHsMLIH9mcFYTqfYaLkiw8Zs9jTnDIq2dfF9NAUmFx3GI8HHcwQWhKEEYMVv6MEQbCzj1+I
87EXxV4nFISMXYOEm9HMvoqWd9e6HjmhFw9CouCYMkIJQszWUV+nxZy7u4VUBvSMgsBro8zL
DtkvzBCYIZTp5eNod97xMkftTeC0A3yiIGwGva7zI9cQYoL6HujQ+VcIgqsOMyPj9FGJFwsF
IWOvIOFmNLP5oqdgLQRBrx84soG4G7DEQulMr0VBsKeNUqaMfBzX38+CMPZL8y5YTQORMYvd
ygyhGMe3H0FkPqjUugvYmvcOBr7QdJFvHaKADMG7bqJ7zspsktYRfO1z8HX3D8Xh7guIgpCx
B5BwM5rZVNGbXUPrQHR9OKf1QDrvw9x800aWIDjXSO1z7UBr2yB6ITTlE+qwvfPvFoRJK+c/
m77RWZz7ndShdvP78wSQMYsZAjOE8x55ogRzamia1vEF+70F4OC0UUZBOCsGMuC6UPrWTsZj
PQIoWe1mTzEZghIBlxjKvhJCMU1bMbScuCySTkWyZq9REJKc7+jBY0DRawJyZK3XKZfgMkYf
465je3TqCoIQQbADbGSGgBCEPVG4RRAEi2WqyPWOhZHR2mfrtNKcOcx9PYoSP1kIUBCyYJ0K
RcLNaGY1RS/BXAjCJA5iikGKgW6Za41gjj0UBCGYZzKE0PqI/n6O5btTV+JY19rPKurWWlA1
nlyuociYRdlmhgD3dHtNwBAFx1y0c9rDIwiTak8/rrtyndMjjsDnvc9KBlhHsHVlAzkzhN2p
GjujcWVeI6o5CNvt2RGEke1ehuQSIlsU1pUHsQaxrjnIpAEZ1OAOXXiBSHYUBArCYXd3TQHp
LGt0UjuozNsVg4ukMuh7FpNdAT028O3edEtBWO92PigIa5K3LkQv6i19Qoq+YzqRGXvcpUlB
iON06Cgk3EMGFHKSDNpLcHeI54aXuOCN0boWg1En1j++RdElC/AIwhQs3FnCpkwxEvadtzQt
URBQ2cGkgdvplKMZgmxnjFDKrg0t3nv7zCHk5tTgOkhwZnIO33c9t2qacuRYdhFeIAtS7SxD
WHf1rAFV+5O++OyA7boovaM3exrCseBoBD/X1MM6xDQWl8dfG6PKyGf3SJscImK4QCZBiA1g
tgAgBEHzDgmlUywdWUKKIBhlLoOF/QHB3iBjnCq01qPWwKhvZtz6diHjrCxmxPpWTOUUhNoF
YQxwUzcagXwcQc+/n4OgnheWAd682WgaebmmdMzR/gTN6YhyNL5uT/HO+ccEF2/AHm0wRSG4
hlCRIHizj4BouUb7e1zMgGplXS7BjhDxsT7DECHmc6f5sgTDr3wZp+Xvk0hoQVgzkXW9afre
NGn19+X38zHIIBsTiM8cg7SVgnCBIPg6bBN8p6juTYe9F4qef9WjJx3S598vUwDi4rLn96WY
6IvLnraxL+DFHjvw66kPMU3kDPw7gSU0zeEMetqbHQFzDRiBSy8i2MpA7Q3aB/0qquwIG+0g
P48YzIxLlGMLqxEgZZSQgu9CKX3MIQirL04tNfxwGcCICkV99vFT8in+2P0vxcS6FpazxLUj
bdlbH9sI3Tw4sgdk3kHTmejvOJeCgAD68/4+R2d4ft8/okBxZUxz56bTLunqEnTlKHUehViB
d5mK0cVpR9ZOal0YxhSNYdo0ojEvIjnyEraYl8p2gXcWHzvoT068LXM63L6IjQYtdejRoRFk
XMF/J7ikCIK2eU/4ehUEg80mAOvpl+3UW4wgbLKA2Uf2xH83oxv9YetThkhG+6a8cFZ/3hv4
OK8rh7C7rkHXdOsSKxwDI12GmaHPGY7j2l3rlHzmDMdOfU7ER6n9J4qp7dSf7/upheDzfT3f
30UTLEE40vm7AdvqbDv4us81ncA1cpflrDrmGIXZXeUa0RkjK/sadYzq5PFL6m4FGbsea+Rn
BxenILhExaXlrsA3Iwx6qhVw7JkPQxilSAYKjh3FJWUIAR7aJOkPtn8FhdLDw5UZGb+Ttll2
mjHfN8iwgrh1Cdiis8k2dvx8zQ7MwY+dcays3Nef7zrfZC5Of9wO7qSAbPrJmclQEILXc9QB
n9f38fosh35ej+/yX9cFoEf0jo71OoUI/HsCYaapOiFxBHJ7ZGSlyjHCshkdbUb8ZmagR2ub
UYyHg32hbQYugeBi27cZpUYEQHkxuthG+YdLJI0Bp2lpTJmpgiBr2JRvc4wwwJU9BcVgURTL
L4QQunxqPC0grPuiEBIDHaDd9aT7+XbQsxEYR3t8whK63o2+9cQbp3D7rjtmCBFXwM4hP+/n
9ynmiYz/+wKvMUjYqrtz1O5I/fyjCq325rTP7ihEj3odabbPoZwXsHMaam3wOuWlbFxFywi4
RmawjlzMc83swvjOzpzG8hyjKD3Ntvv3NBWy9MnSFL9dtp27/7dtjbIpoW5D7BPOC9phBtBV
EMJ1rCzFsTt9ZmfW+3y305RT9wl/E20TTugQHp8chAZZ0t9Fdrs3QIyMCUdjg3eq2SUM50Ki
MfYCFVVPMbuCUE8zaCkJkAAJQAko/evuQ0HorsvZYBIggQgCXQrCd28NIQIaDyEBEiCBFgn0
KQjDnqJll5Hafip3GbXYy2wTCZAACUQQ6FQQBjK++xAioPEQEiABEmiRQL+CENmbakuq3JE0
nkYxCdAb7u1YdoW8vusG30jorR5Gv0noWfpQDCx0fKIg7FBXi89q65cpCDs3tcX0YA/HfN7m
3d89tDnYRvpNEJE8gD4UxJUjPlEQAtjtHUlckA75qQp80151ce9f6KT2v+dGhoQ+pg/FwkLH
JwpCoiBwy2rIVX++P+o5IPP0CEVh4kW/CfmN/J4+FEsr5FcbwQgUTEGgIMT6Xvpx3MG1MAtd
uOlwOzmDPrTb0SG/oiDs41umMza30nuGsmjgdV7Gawofy20eFw+8uajMDOGM1yvfow/5CKLj
EzOExAyBawgpF/dwMb/Ek2RTTm3tWK4hHOxR+tAeOK4hHHSro6dtUy7e1BbNcgiCmy270Se3
diD95lCP0oeSpoyG1apTN90yQ9jBrbd1bbaecj+5n5oaCet7ELiibHKi38RpAn0oilOO+ERB
iELPg0iABEigfQIUhPb7mC0kARIggSgCFIQoTDyIBEiABNonQEFov4/ZQhIgARKIIkBBiMLE
g0iABEigfQIUhPb7mC0kARIggSgCFIQoTDyIBEiABNonQEFov4/ZQhIgARKIIkBBiMLEg0iA
BEigfQIUhPb7mC0kARIggSgCFIQoTDyIBEiABNonQEFov4/ZQhIgARKIIkBBiMLEg0iABEig
fQIUhPb7mC0kARIggSgCFIQoTDyIBNIJ/PnzZ3OS+t2vX7/SC+MZJHABAQrCBZBZRZ8Efv/+
vWn4379/x/dF8EMCJRKgZ5bYK7SpCQJSEKQIrL/n+4Kb6OiGGkFBaKgz2ZSyCMipIbcglGUv
rSEBCgJ9gAQyEVAioNYM/vnnn3GaSP5bVTm9AvH1/WSqn8WSQCoBCkIqMR5PApEE9HqBEoN/
//13edf0f//9N5fAKaNIlDzsIgIUhItAsxoS2BKgINAryiJAQSirP2hNVwQoCF11dwWNpSBU
0Ek0sVUCFIRWe7bWdlEQau052t0AAQpCA53YVBMoCE11JxtTBwElBI9xkfn5/qnDZFrZBQEK
QhfdzEaSAAmQQJjA/wFvGroGcWOGOQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>