




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_International
Development_Planning » Lecture Summaries
******  Lecture Summaries  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Summaries
    * Readings
    * Assignments
                                           Lecture summaries.
WEEK TOPICS           LECTURE SUMMARIES
        History:         What is the relationship between colonialism and development, in terms of
1       Colonialism and  institutional legacies, forms of representations and technologies of control?
        Imperialism      What is the correlation between colonial experience and economic development?
                         Is progress a western notion, which emerged during the Enlightenment or, can we
        History: Ideas   trace the concept to earlier times, and to non-western political/social
        and Ideologies   formations? Is it universal? What are the differences between the concepts of
2       of Progress and  progress, modernization, development and planning? How did these concepts
        Modernization    originate? How are they connected? Do different development planning traditions
                         draw on different aspects of the notion of Modernity? What is the relationship
                         between 'tradition' and 'modernity' in international development?
                         What do we make of anti-development arguments? Are they utopian or nihilist or
        Concepts: Pro    neither? Can one be anti-development and still plan? What are the
3       versus Anti-     justifications for planning? Or is the division between pro and anti too
        Development      Manichean? Why certain types of anti-planning arguments emerged at certain
                         times? What was the historical context in which these criticisms emerged? What
                         explains the rise, fall and now the latest rise of anti-development arguments?
                         Development Planners are often faced with having to compromise in reconciling
                         demands from very different groups, and are exposed to (sometimes conflicting)
        Concepts: The    sets of responsibility (e.g. personal, professional, authority). Within this
4       question of      context, what is an ethical compromise? What is the ethics of planners
        Ethics           remaining "neutral"? What responsibility should influence their practice? What
                         is the source of ethical values? What ethical framework governs a context of
                         radical cultural pluralism, as in a Western planner working in non-Western
                         countries?
        Econ.            What do the economists say about economic development? Is planning necessary in
        development      their models? Are dependency theorists hostile to planning? Are there echoes of
5       theories:        dependency theorists in current day criticisms of global governance
        Neoclassical and institutions such as the WTO and the arguments for 'policy space'?
        Dependency
        Econ.            What is the neoliberal vision of the State? How does that differ from the role
        Development      of the State in East Asia? What is the role of civil society or labor or
6       Theories: State  democracy in the East Asian experience? What role, if any, does State
        Intervention and intervention have in economic development theory? Consider this in the context
        the East Asian   of new institutionalist theories in the next class.
        miracle
        Econ.            What is the basis for the belief that law will lead to development? Is law a
        Development      tool for development or is a development goal in itself? What is the meaning of
7       Theories: New    institutions – can one unbundle them and if so, what is the role of law as an
        Institutionalism institution as opposed to other institutions, in development?
        and Law
        Alternative Dev. What is the added value of thinking about development as freedom? Will it help
8       Theories: Human  or hinder development planning? What is the relationship between the definition
        Rights and       of development as freedom, and the move towards rights-based development
        Development      planning? Who gets to exercise the right to development?
        Development      Does development have any core of agreed upon meaning today or has it become
        theories today   all-inclusive and therefore meaningless? How can one think of success in
9       in the context   development terms today and which countries or communities would be role
        of global crisis models? Is today's global crisis one created by too much markets or government
                         or too little and if so what scale?
                         What is the role of the State in development planning? Is the 'Third World
                         State' expected to behave differently from the 'First World' State in its
10      Actors: State    relation to industry, private sector, financial markets and social programs?
                         What is the impact of globalization on the State? What distinguishes a State
                         from other actors in planning?
                         How are market institutions different from the state? What do you need to know
        Actors: Markets  about market institutions if you want to work with them? How can you work
11      and              jointly within different types of organizations and what are the challenges you
        Marketization    might face by doing that? How does marketization — the process of creating
                         markets — happen and what mistakes should it avoid?
        Actors: Civil    There is no doubt about the mission of NGOs for promoting development. How good
        Society: NGOs    are NGOs as development agents? In what circumstances are they more effective
12      and Social       as agents of development? What are their limitations? What is the role of other
        Movements        civil society actors in development such as social movements? What is the
                         boundary of civil society as an actor in particular development contexts?
                         Most poor people in developing countries – which means the majority – live
        Actors: Informal in informal settlements which are also often illegal in many ways. How does
13      Economy and      informalization happen? What is the relationship between the informal and
        Illegality       formal economy? Who plans for outcomes in informal economies? Is formalization
                         — of tenure arrangements etc. — the answer?
                         What is the scale at which global institutions operate these days? What kinds
        Actors: Global   of economic, legal, political and cultural resources do they deploy and from
14      Actors and       where, to effect development? What is a useful typology of global actors and
        Institutions     institutions in development today? How does the 'development agenda' emerge
                         from dominant global actors?
        Multi-level      What is the role of power and legitimacy in multi-level planning? Is the State
15      planning and     a site or an actor in multi-level planning? What is role of resources in multi-
        Scale            level planning? How do collaboration and resistance happen in multi-level
                         planning efforts?
                         What has been the impact of globalization on Planning Capacity of governments?
        Key Issues:      In particular, are city planners more or less vulnerable to fluctuations in the
        Governance of    global economy? How should local planners reap the benefits of globalization
16      complexity in a  and protect against its adverse effects? What is the governance agenda and who
        globalized world is driving it? What is good governance and the stakes of introducing it in
                         development planning? Is failure of governance a cause or consequence of
                         globalization?
        Key Issues:
17      Urban-Rural      No summary
        linkages and
        tradeoffs
                         How is migration related to development? To what extent are remittances the
        Key Issues:      "new development mantra"? What role can states play in promoting the migration-
18      Migration and    development nexus? How can a scalar approach help us in identifying the
        Development      development impacts of transnational migration? How does a transnational optic
                         help us understand and uncover the links between development and migration?
        Key Issues:
19      Participatory    No summary
        development
        Key Issues:
20      Corruption and   No summary
        reform of public
        institutions
        Key Issues:
21      Trade,           No summary
        Outsourcing, and
        labor standards
22      Key Issues: Aid  No summary
        and development
23      Key Issues:      No summary
        Global Poverty
        Key Issues:
        Security and
24      post-conflict    No summary
        development and
        Review
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
