1.053J/2.003J Dynamics and Control I  

Fall 2007  


Exam 1 

24th October, 2007 

Important Notes: 
1.  You are allowed to use one letter-size sheet (two-sides) of notes.  
2.  There are three problems totaling to 100 points. You have 80 minutes to solve them. 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

1.  A Robotic Arm (35 points) 

v 

A

Ω 

O 

P 

B  L 
Q  λ 

Figure 1 

A  robotic  arm  shown  in  the  figure  above  consists  of  link  A  and  link  B.  Link  A  is 
connected  to  a  motor  at  point  O  and  rotates  at  constant  angular  speed  Ω.  Link  B  is 
attached  to  the  other  end  of  link  A,  at  point  Q,  and  rotates  at  constant  angular  speed 
λ with  respect  to  link  A.  Link  A  is  also  telescoping,  i.e.,  increasing  in  length  at  rate  v 
from an initial length L. Link B is rigid and of constant length L. 

A)  Find the acceleration of point Q with respect to an observer on the ground. (20 points) 
B)  Find the acceleration of point P with respect to an observer on the ground. (15 points) 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

2.  Wheels of a railway engine (35 points) 

C 

m,r 

A 

m,l 

m,l 

D 

B 

m,r 

g 

φ 

Figure 3 

The wheels  of  a  railway  engine  ride  on  axles  attached  to  the  chassis. Typically  a  second 
pinned  strut,  which  links  the  wheels  and  keeps  them  rotating  together,  is  used  to 
distribute power. We will study the dynamics of such a system. 

Axles A and B through centers of two identical rigid wheels, each of mass m and radius r, 
are  connected  by  a  thin  rigid  rod  of  mass  m  and  length  l.  This  models  the  chassis.  In 
addition,  as  shown  in  the  figure  above,  the  wheels  are  also  connected  by  another  thin 
rigid  rod of mass m  and  length  l with pin  joints at points C and D  at  the periphery of  the 
wheels.  The  wheels  are  then  allowed  to  roll  without  slipping  on  an  inclined  surface  as 
shown. Note that gravity acts. Determine the equation(s) of motion of the system. 

Hint #1: Use energy. 

Hint #2: Does the link CD rotate at all? 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

3.  Wheels with a spring (30 points). 

m,r 

P 

k,lo 

m,r 

g 

Q 

φ 

Figure 2 

The  axles  of  two  identical  rigid  wheels  are  connected  to  each  other  through  a  mass-less 
spring  of  spring  constant  k  as  shown  in  the  figure  above.  Each  wheel  has  mass  m  and 
radius  r. When  not  stretched,  the  length  of  the  spring  is  lo.  Initially  the  system  is  placed 
on  an  inclined  surface  with  the  spring  un-stretched.  The  system  is  set  in motion  and  the 
wheels roll without slipping. Note that gravity acts. 

A)  How  many  degrees  of  freedom  does  the  system  have?  Parameterize  the  system  –  in 
other words, what non-standard coordinates would you use? (10 points) 
B)  Determine the equations(s) of motion of the system. (20 points) 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 

