



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
 
***** Course Materials *****
Text: Pratt, J. Financial Accounting in an Economic Context. 5th ed. John Wiley
&amp; Sons, Inc. (Hereafter cited as Pratt)
Supplement Material: Intel_Corporation_2001_Annual_Report distributed in class.
Case Pack: Includes supplemental readings and cases, available at campus copy
center (hereafter cited to as CP).
Reserve Materials: People have different approaches to learning, and a text
which is good for one person may not be the best for another. If you want to
seek supplementary sources for the course material, or are interested in more
advanced topics, we have placed the following books on reserve in the library:
Stickney, C., and R. Weil. Financial Accounting: An Introduction to Concepts,
Methods, and Uses. 10th ed. Thompson/Southwestern, 2003.
Kieso, D., and J. Weygandt. Intermediate Accounting. 10th ed. Wiley, 2001.
***** T.A. Sessions *****
The T.A.s are important members of the teaching team and are committed to
helping you reach the course objective. They are responsible for the help
sessions and for grading most of the written assignments and exams.
There will be weekly T.A. sessions that focus on the record keeping and
reporting, computation, and search challenges. The T.A.s will also be available
on a limited basis for individual and small-group tutoring.
***** Office Visits *****
If you have been attending class and help sessions but are still falling behind
you are encouraged to visit us. These meetings will be much more productive if
you come well prepared. Whenever possible try to write out your questions and,
if possible, map them into the five course challenges. In addition, be familiar
with the definitions and notation related to a topic even if you are having
conceptual difficulties. Most importantly, don't tell us that you understand
something when you are still perplexed. Please make appointments through our
secretary.
***** Grading Procedure *****
Your grade will be based on the following weights:
          Grading information.
ACTIVITY                          PERCENT
Contributions to Class Discussion 10%
Written Homework (8 Assignments)  15%
Mid-term Examination              30%
Final Examination                 45%
 
The first four assignments are to be done individually and are intended to help
you learn and practice the mechanics of the course material. By this, we mean
the work you turn in must be your own, as opposed to copied from another. This
does not mean you have to do individual assignments in isolation. We expect
that you will need to consult each other in order to understand, or better
understand, the material, and may need assistance. Seeking and giving such
assistance is encouraged.
Each team should split itself into two groups for the purposes of writing-up
the group assignments, though you will likely meet as an entire team to discuss
the case or other material the assignment is based on. Only one copy of each
assignment will need to be turned in for each group. All group members whose
names are on the assignment will receive the same grade. We leave it to each
group to control (or allocate) free-ridership.
If you are unsure whether some particular form of interaction is proper under
these rules please consult your professor and/or T.A. for clarification.
***** Regrade Policy *****
If you believe an error has been made in grading your homework or exam, you may
request a regrade by doing the following: Write a brief note to your T.A.
explaining why you think there is an error and submit both the note and the
entire assignment or exam to which it pertains. All regrade requests must occur
within seven (7) calendar days of the day graded material is returned to the
class. We reserve the right to regrade the entire contents of any submitted
assignment or exam.
***** Conduct *****
Professional conduct is built upon the idea of mutual respect. Such conduct
entails (but is not necessarily limited to):
    * Attending the class. Core classes are required for a reason, and each
      class benefits from the attendance and participation of all students.
      Your grade for participation will be affected by absences. You should sit
      in the appropriate seat and display a legible name card at all times.
    * Arriving on time. Late arrivals are disruptive to both lectures and class
      discussion, and show disrespect to those who are on time. Class starts at
      5 minutes after the half hour.
    * Minimizing disruptions. All cell phones and pagers should be turned off
      during class. You should not leave and re-enter the class. You should
      avoid engaging in side conversations after class has begun.
    * Focusing on the class. While you may take notes on laptops, do not use
      laptop computers or hand-held devices for other tasks while in class.
      Activities such as net surfing, day trading, and answering email are very
      impolite and disruptive both to neighbors and the class.
    * Being prepared for class. You should be ready to discuss any assigned
      readings and to answer any assigned questions for each day's class,
      including being ready to open a case assigned for that day.
    * Respect. You should act respectfully toward all class participants.
Class participation grading reflects student adherence to these principles;
students gain credit for contributing valuable insights and students lose
credit if they fail to adhere to any of the above guidelines. See the Sloan
School web site for more information on the MBA Code of Conduct.
***** Introduction to the Course *****
This course guide describes the course objective, aspects of our teaching
philosophy, some administrative issues, and the daily assignments for the
course. We hope it will give you a sense of our commitment to help you make the
course a rewarding experience.
Our goal is to help you develop a framework for understanding financial,
managerial, and tax reports. Many at the forefront of accounting education have
goals generally consistent with this course objective. For example, Dr. Jean
Wyer, a former accounting professor and "Dean" of Cooper and Lybrand's
educational programs, told professors at an Accounting Doctoral Consortium to
abandon debits and credits. To paraphrase Dr. Wyer:
"You should not be teaching debits and credits; they are a holdover from the
past that were needed to balance entries and accounts before we had computers.
Modern electronic information systems do not have T-accounts or journal
entries, and students need only understand a lesson taught the first day of an
algebra course to master bookkeeping concepts: Assets = Liabilities + Owners'
Equity."
Because 15.515 is likely quite different than you might expect, this guide
provides an overview of our objectives, how we plan to get there, and
additional details about how each class will be structured.
The essential elements of our strategy to help you reach the course goal are
explained in the remainder of this guide: (a) the course challenges, (b) key
features of the course game plan, and (c) the daily assignments.
***** Course Challenges *****
The course goal is divided into five subordinate challenges that can help you
organize the way you learn accounting. For example, they can help you
distinguish situations where there is a correct answer from those where
judgment is required. You can view the challenges as a series of questions you
will ask yourself later in your career as either a preparer or user of
accounting information. To reach the course goal, you must meet all five
challenges and understand how they relate to each other. Acknowledgement is
hereby given to Professor G. Peter Wilson for his authorship of The Five
Challenges.
**** 1. The Record Keeping and Reporting Challenge ****
As a preparer of accounting reports (accountant, chief financial officer,
controller, or other responsible party), having determined the numbers you want
to record for an economic event and having made related accounting or tax
policy choices (e.g., having decided to recognize revenues, capitalize
expenditures, or claim investment tax credits), how do you record this event,
how does it impact accounting reports, and how do you subsequently aggregate
information from this event and others to create these reports? As a user of
accounting reports (investor, creditor, employee, or other stakeholder), given
the accounting numbers management reported for an economic event and their
accounting choices, you will want to know how the numbers were recorded and how
they affect accounting reports. For example, as a user, given a depreciation
expense of $10, you will want to know how it was recorded and how this entry
affects financial statements.
**** 2. The Computation Challenge ****
As a preparer, having chosen the accounting method you will use to measure an
economic event from the acceptable alternatives and having made all of the
assumptions about the related business activity that are needed to apply this
method, how do you compute the number reported in challenge 1? As a user,
knowing the accounting procedures management used to produce the numbers
recorded in challenge 1 and the information that was needed to execute them,
such as management's assumptions about the related business activity, how would
you compute them yourself? For example, as a preparer or user, knowing that a
zero-coupon bond matures in 10 years, how do you use the implicit interest rate
to compute the periodic interest expense?
**** 3. The Judgment Challenge ****
As a preparer, given your knowledge about the underlying business activity,
your choices of acceptable accounting procedures, and your own incentives, how
do you choose an accounting procedure and exercise related judgment concerning
measurement, recognition, and disclosure? As a user, who has access to less
information than preparers about this business activity and about preparers'
personal incentives to report or misrepresent it, how do you judge the
usefulness of numbers reported in challenge 2 to your decision? For example, as
a user, how do you evaluate the assumptions management made when they computed
depreciation, including the useful life, residual value, and pattern of future
expenses? Do you have access to enough information? Ideally, what other related
information would you like to have to address your decision?
**** 4. The Usage Challenge ****
As a preparer, to exercise the judgment in challenge 3, how do you first learn
as much as possible about the decisions that will be influenced by the reported
numbers and the consequences of these decisions on yourself, your reporting
entity, and users? As a user, how can the reported numbers help you make a more
informed decision? For example, how can you use them to assess the reporting
entity's performance and how can you benchmark these performance measures
against their historical counterparts, competitors' comparables, and strategic
targets? As a user, to meet challenge 3, you will also need to know as much as
possible about how others use these numbers and the consequences of their
decisions (and your own) on management's reporting and business decisions.
**** 5. The Search Challenge ****
As either a user or a preparer, how do you locate the information needed to
meet challenges 1 through 4?
The first two challenges relate to procedural activities that generally have a
right answer and are most often associated with accounting (e.g., bookkeeping,
tax compliance, and producing managerial reports). Traditionally, introductory
accounting courses have focused almost exclusively on these challenges. The
judgment challenge is the most difficult to master because it is contextual.
That is, you learn judgment by analyzing actual business decisions. The richer
the description of the business context in the practice problems you study and
the more you know about the reporting managers' character and incentives and
about reporting alternatives, the more you will be preparing yourself to deal
with complex judgments. The search challenge is a prerequisite for the other
four challenges. For example, users of financial reports must first know where
companies report their accounting policies to judge the quality of the related
numbers (meet the judgment challenge) and they must know where to find the
appropriate formulas to meet the computation challenge. Some of the other
challenges are also interdependent. For example, users must understand how the
numbers were computed to judge their usefulness.
***** Structure of the Classes *****
For each session (defined broadly to include a class with the instructor, its
preparation, and the related weekly T.A. session) the course guide includes a
road map with the following sections:
Objectives
Reading_Assignment
Class_Preparation_Questions
Graded_Assignment
Optional_Questions
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
