D1: Writing versus Speaking 
 
Topic:  In  The  Phaedrus,  Plato  frequently  denigrates  writing 
in  relation  to  speech,  arguing  that  writing  is  more  a 
crutch  than  an  inspiration  to  finding  truth.  Resolved  that 
writing is inferior to speech. 
 
Students  who  are  not  debaters  should  come  to  class  prepared 
to  ask  questions.  In  particular,  please  have  in  mind  one 
argument  on  one  side  or  the  other  that  you  think  is 
especially compelling or even decisive. 
 
D2: International Cultural and Political Diversity 
 
Topic:  Resolved  that  it  is  desirable  to  tolerate  a 
heterogeneity  of  political  regimes  and  cultural  values, 
even  when  that  heterogeneity  makes  it  more  likely  that 
democratic institutions will be attacked from without. 
 
Background:  (These  notes  help  to  explain  the  debate  topic 
but  are  not  part  of  the  “official”  resolution.  Debaters  are 
free  to  take  these  thoughts  as  a  guide  or  to  ignore  them.) 
This  resolution  is  an  abstract  issue  that  has  lately  been 
concretely  instantiated  in  various  contexts.  Consider  these 
three cases: 
 
In  Afghanistan,  an  oppressive  regime  treated  its  citizenry 
brutally  and  sheltered  groups  who  trained  and  planned  to 
commit  murderous  acts  of  terror.  Should  the  United  States 
have  tolerated  this  regime  or  was  our  overthrow  of  this 
government  justified?  What  if  the  Taliban  had  been 
democratically  elected  but  had  still  behaved  brutally?  What 
if  the  Afghani  government  had  been  oppressive  and  brutal 
but had not been harboring terrorist organizations? 
 
Iraq  provides  a  second  test  case.  Saddam  Hussein  was 
undeniably  brutal  but  also  (we  now  know)  demonstrably  weak, 
at  least  as  far  as  his  ability  to  wage  war  and  commit 
atrocities  in  other  countries.  Nevertheless,  he  was 
ideologically  committed  to  the  destruction  of  the  United 
States,  Israel,  and  many  democratic  institutions,  and  his 
leadership  of  a  large  country  helped  to  promote  his  values 
and  spread  them  around  the  world.  Was  our  invasion  of  Iraq 
and  ouster  of  Saddam  Hussein  justified?  Would  it  have  been 
justified  if  he  had  been  building  weapons  of  mass 
destruction?  Would  it  have  been  justified  had  he  been  an 
ideological  supporter  of  Al  Qaeda?  This  was  a  regime  whose 

worldview  was  not  only  incompatible  with  ours,  but  whose 
express  goals  include  the  destruction  of  our  way  of  life. 
Should  we  tolerate  such  a  regime  in  the  name  of 
heterogeneity,  or  are  we  better  off  imposing  our  own  view 
of what’s best? 
 
Finally, there is the example of Saudi Arabia, a country in 
which  Islamic  orthodoxy  is  dominant  and  inscribed  in  the 
laws  of  the  land.  This  country  too  is  committed,  at  least 
implicitly,  to  the  destruction  of  our  way  of  life,  but 
seems  less  supportive  of  radically  violent  means  of 
achieving  this  change.  Our  administration  maintains 
personal  ties  to  the  leaders  of  Saudi  Arabia,  but  the 
ideological  differences  are  dramatic  and  irreconcilable. 
Should  we  impose  a  democratic  order  on  Saudi  Arabia, 
ensuring  the  rights  of  women  and  protecting  its  population 
from  what  we  consider  to  be  unreasonable  restrictions  on 
their  freedom?  Or  should  we  tolerate  what  we  might  regard 
as  a  morally  reprehensible  situation  in  the  name  of  freedom 
of choice and heterogeneity? 
 
In  the  United  States,  individual  freedom  is  protected, 
including  even  the  freedom  to  speak  and  act  against  the 
interests  of  the  government  and  other  institutions  that 
uphold  democracy.  Though  this  freedom  is  not  unbounded,  we 
believe  that  our  citizens  have  a  right  to  hold  and  express 
views  at  odds  with  the  views  of  our  Constitution  and  other 
representatives  of  cultural  and  political  authority.  There 
are  many  reasons  that  we  support  this  right  to  freedom  of 
thought,  expression,  and  action,  but  one  of  them  is  our 
belief  that  a  free  society  encourages  innovation  and 
experimentation.  That  is,  we  want  to  guarantee  the  right  to 
complain  about  the  government  partly  because  we  want  to 
make  sure  that  the  government  changes  when  such  change  is 
warranted.  Furthermore,  this  freedom  makes  it  more 
difficult  for  the  government  to  oppress  its  citizens;  the 
freedom  of  the  population  is  a  check  on  the  actions  of  the 
government.  In  some  sense,  this  topic  is  asking  you  to 
consider  whether  this  principle  should  hold  in  the  world  at 
large,  applied  to  other  countries  and  cultures  rather  than 
to individuals. 
 
D3: The Value of Technology 
 
Topic:  Resolved  that  genetic  engineering  should  be 
vigorously  pursued  as  a  means  of  improving  the  human 
condition. 

