

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Numerical_Methods » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Summaries
    * Assignments
    * Exams
                               Course calendar.
SES TOPICS                                  KEY DATES
1      Key concerns of numerical methods        
2      Performance: Arithmetic vs. memory       
3      Memory optimization and cache            
       obliviousness
4      Accuracy and floating-point arithmetic   
5      Floating-point and numerical stability   
6      Backwards stability of summation, norms Problem set 1 due
7      Condition numbers and eigenvalues        
8      The singular-value decomposition         
9      Least-square problems and QR factors     
10     Gram-Schmidt stability and householder   
       QR
11     Householder, Gaussian, and Cholesky     Problem set 2 due
       factorization
12     Eigenproblems, characteristic            
       polynomials, and Shur factors
13     Hessenberg factorization and its         
       applications, power methods
14     QR iteration for eigenproblems           
15     Overview of iterative and sparse        Problem set 3 due
       solvers
16     Arnoldi and Lanczos iterations           
17     Restarting Lanczos iterations            
18     GMRES and MINRES                         
19     Steepest-descent and conjugate-gradient Problem set 4 due
       methods
20     Preconditioning and condition numbers    
       of PDE-like matrices
21     Biconjugate-gradient methods, sparse-    
       direct solvers
22     Nonlinear conjugate gradient, and       Final project proposal due
       conjugate-gradient eigensolvers
23     Overview of optimization problems        
24     Adjoint methods and sensitivity         Midterm taken before Ses #24
       analysis
25     Adjoint methods for recurrences, CCSA    
       algorithms
26     Lagrange dual functions and KKT          
       conditions
27     Quasi-Newton methods                    Problem set 5 due
28     BFGS updates                             
29     Derivative-free optimization: Linear     
       and quadratic models
30     Global optimization and the DIRECT       
       algorithm
31     Numerical integration and accuracy of    
       the trapezoidal rule
32     Clenshaw-Curtis quadrature               
33     Chebyshev approximation                  
34     Fast Fourier transforms - the Cooley-    
       Tukey algorithm
35     FFTW and FFT implementation in practice Final project due at end of term
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
