
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Algorithms » Related Resources
******  Related Resources  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Software
    * Calendar
    * [Expand_Menu] Readings
          o Python_Cost_Model
          o Binary_Search_Trees
    * Lecture_Videos
    * Recitation_Videos
    * Assignments
    * Exams
    * Related_Resources
***** Textbooks *****
**** Required ****
[Buy_at_Amazon] Cormen, Thomas, Charles Leiserson, Ronald Rivest, and Clifford
Stein. Introduction_to_Algorithms. 3rd ed. MIT Press, 2009. ISBN:
9780262033848.
**** Recommended ****
[Buy_at_Amazon] Miller, Bradley, and David Ranum. Problem Solving with
Algorithms and Data Structures Using Python. 2nd ed. Franklin, Beedle &amp;
Associates, 2011. ISBN: 9781590282571.
***** Python *****
    * Python_Tutorial
    * Debugging_In_Python
    * 6.01_Python_Resource_list
    * IPython, an enhanced interactive shell for use on the command line.
    * Python_Cost_Model
    * Python_video_tutorials
[Buy_at_Amazon] Beazley, David. Python Essential Reference. 3rd ed. Sams, 2006.
ISBN: 9780672328626. [Preview with Google_Books]
***** LaTeX *****
You will mostly use Math Mode in LaTeX, so pay particular attention to it in
these resources; other topics (like document structure and compiling documents
in various environments) are less relevant.
    * LaTeX_Tutorial
    * Draw_a_symbol_to_get_its_LaTeX_command
    * LaTeX_Symbols
    * Manual_for_clrscode.sty_([This_resource_may_not_render_correctly_in_a
      screen_reader.]PDF)
    * A_(Not_So)_Short_Introduction_to_LaTeX2e_([This_resource_may_not_render
      correctly_in_a_screen_reader.]PDF_-_2.0MB)
    * TeXnicCenter (IDE for Windows)
    * LyX_for_Windows (IDE for Windows)
    * MiKTeX(IDE for Windows)
    * proTeXt_based_on_MiKTeX (IDE for Windows)
[Buy_at_Amazon] Kopka, Helmut, and Patrick Daly. A Guide to LaTeX: Document
Preparation for Beginners and Advanced Users. 3rd ed. Addison-Wesley, 1999.
ISBN: 9780201398250.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
