



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Forms_of_Western_Narrative » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Related_Resources
***** Guidelines for Reader Responses *****
Approximately every other week, Reader Responses covering the current reading
assignment will be due. Reader Responses should be 2 pages in length,
typewritten in 12-point type, double-spaced with 1-inch margins on all sides,
stapled together, and each page must be numbered. Each Reader Response will
consist of three principal parts as described below:
   1. Identify some feature within the text (e.g., imagery, theme, incident,
      passage, narrative structure, framing device, style, sentence
      construction, message or moral, etc.) which happens to strike you as
      strange, unfamiliar, remarkable, or problematic, and explain what it is
      that you find so unusual about that particular element or how it differs
      from what you might have expected.

   2. Consider how that feature is operating within the text, what function or
      purpose it might be serving within its immediate context or within the
      broader narrative as a whole, and why it might have been represented in
      this particular manner rather than some other way.

   3. Then explain how this feature helps you to interpret the general meaning
      of the text as you explore the particular implications and consequences
      of your new understanding.
***** Final Paper Assignment *****
Length: 8-10 typed pages, double-spaced in 12-point type, stapled, with pages
numbered.
Choose one of the following topics and write a complete, well-developed, and
coherent argument, which defines the applicable significance of any key terms
you use, supplies evidence and illustrative examples from the texts to support
your claims, and provides clear and consistent criteria for making judgments
and drawing inferences. Your treatment should discuss in depth three of the
works studied this semester. (You may allude to any number of other works
incidentally for the purpose of providing examples or counter-examples for your
main argument.) You are encouraged to do further research, and any information
or insights you receive from outside sources should be fully referenced with
footnotes and bibliography.
   1. The term "Genre" refers to the stylistic, structural, and thematic
      conventions that distinguish one type of narrative from another. The
      critic Hans Robert Jauss has defined genre as an "horizon of
      expectations" that authors and their audiences bring to their encounters
      with narrative material, the set of pre-conceived assumptions and
      collective ideologies that shape the ways in which stories are told.
      Genre may thus be said to reflect the dominant ways in which societies
      organize information and assign meanings to experience at specific
      historical moments in particular places. Choose two works in different
      genres from different historical timeperiods to discuss the differences
      between the corresponding societies and their conventions. Consider why
      some genres fall out of fashion and are no longer produced while other
      genres only become available after certain historical, technological, or
      philosophical developments have taken place. Explain some of the possible
      reasons for these changes in taste.

   2. Perspective, in all its variations and permutations (e.g., external /
      internal, divine / human, objective / subjective, impersonal / personal,
      public / private, singular / multiple, sincere / ironic, omniscient /
      solipsistic, totalizing / partial), operates as one of the central
      framing techniques for orienting narrative, inasmuch as it limits what
      information is available and possible to know at any particular moment as
      well as how information gets divulged over time. Through your
      observations about how different perspectives operate in different
      narratives, consider how assumptions about perspective change over time
      and from one place to another. If perspective is one of the governing
      conditions for acquiring new knowledge, think about the ways in which the
      organization of knowledge gets restructured through revolutionary changes
      in perspective. Discuss the social, political, moral, or theoretical
      implications for these changes in the structure of perception.

   3. If media are the delivery mechanisms for telling stories, with their own
      special operating procedures, their own organizing systems, and their own
      technologies of production, consider how different media shape the
      stories they transmit. Which possibilities are made available and which
      are abandoned in shifting between different media: oral patterns of
      storytelling, manuscripts, printed books, newspapers, films, cartoons, or
      video games? (Choose three different media for the purposes of
      comparison.) Note that the singular of "media" is "medium."

   4. Watch the same half-hour television news program (local, national, or
      cable) at the same time every night for a week (5 nights) in order to
      observe the patterns by which information is organized, arranged, and
      distributed. Examine how random events and novel occurrences are
      formatted into familiar, predictable, and recurring categories, each with
      its own pre-existing discursive model. Consider the elements of narrative
      structure involved: framing devices, perspectives, agents, rules of
      evidence, premises, biases, causal structures, episodes, functions,
      characters, moves, openings, complications, developments, conclusions.
      Observe how narrative interest is created, how much time each story is
      allocated, where in the program it is located, which persons get to tell
      which stories, how the program gets punctuated by commercials. Then
      discuss how models of desire - desire for novelty, desire based on lack,
      desire for consumption - keep getting created and satisfied within the
      program.

   5. Events are random, haphazard, and unforeseen occurrences. It is their
      very novelty and unexpectedness that make events noteworthy. Discourse,
      on the other hand, is a fore-ordained and pre-determined logical
      structure that gets super-imposed on narrative in order to make sense of
      experience. It is the regularity, familiarity, and predictability of
      discourse that make narrative comprehensible. Consider how these two
      opposing functions of story-telling are balanced and combined in three
      different types of narrative (epic, tragedy, history, romance, novel,
      Bildungsroman, horror story, detective fiction, fairy tales, science
      fiction) and how different meanings are generated by the different
      discursive structures employed.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
