


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » The_Brain_and_Cognitive
Sciences_II » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Materials
    * Related_Resources
The links below are online references for additional resources in the fields of
perception, attention, working memory, recognition and recall, language,
computation, and other issues in cognitive science. These range from
professional societies that maintain links to areas that any reader can explore
in the field of cognition. Many of the linked sites provide resources for
further study, as well as downloadable resources that can be used for classroom
teaching.
***** Cognition *****
The Cognitive_Science_Society has the latest news and information on
conferences, funding, and employment, along with a host of related conferences.
The Cognitive_Neuroscience_Society is committed to the development of mind and
brain research aimed at investigating the psychological, computational, and
neuroscientific bases of cognition.
The American_Psychological_Society promotes, protects, and advances the
interests of scientifically oriented psychology in research, application,
teaching, and the improvement of human welfare.
The Organization_for_Human_Brain_Mapping provides an educational forum for the
exchange of up-to-the-minute and ground breaking research across modalities
exploring Human Brain Mapping.
The Psychonomic_Society promotes the communication of scientific research in
psychology and allied sciences.
The Federation_of_Behavioral,_Psychological_and_Cognitive_Sciences is a
coalition of Member_Organizations, university departments of psychology,
schools of education, research centers, regional psychological associations,
and science divisions of the American Psychological Association (APA).
The American_Society_of_Neuroimaging is an international, professional
organization representing neurologists, neurosurgeons, neuroradiologists and
other neuroscientists who are dedicated to the advancement of techniques used
to evaluate the nervous system.
***** Linguistics *****
The American_Association_for_Applied_Linguistics is a professional organization
of scholars who are interested in and actively contribute to the multi-
disciplinary field of applied linguistics.
The American_Philological_Association is the principal learned society for
Classical Studies of ancient Greek and Roman languages, literatures, and
civilizations.
The Association_for_Computational_Linguistics is the international scientific
and professional society for people working on problems involving natural
language and computation.
The Association_for_Literary_and_Linguistic_Computing supports the application
of computing in the study of language and literature.
The Association_for_Machine_Translation_in_the_Americas is dedicated to anyone
interested in the translation of languages using computers in some way.
The International_Speech_Communication_Association covers all the aspects of
Speech Communication, including Acoustics, Phonetics, Phonology, Linguistics,
Natural Language Processing, Artificial Intelligence, Cognitive Science, Signal
Processing, Pattern Recognition, etc.
The Epigraphic_Society is concerned with the discovery and decipherment of
ancient inscriptions.
The Linguistic_Society_of_America serves its members through scholarly
meetings, publications, and special activities designed to advance the
discipline.
The Philological_Society is devoted to the scholarly study of language and
languages.
Society_for_the_Study_of_Symbolic_Interaction is an international social
science professional organization of scholars interested in qualitative,
especially interactionist, research.
***** Neuroscience *****
The Society_for_Neuroscience addresses the study of brain development,
sensation and perception, learning and memory, movement, sleep, stress, aging
and neurological and psychiatric disorders. It also includes the molecules,
cells and genes responsible for nervous system functioning.
The American_Epilepsy_Society is committed to the support and enhancement of
the study, acquisition, dissemination, and application of medical knowledge
concerning epilepsy in all of its phases: biological, clinical and social.
The National_Institute_on_Aging leads a broad scientific effort to understand
the nature of aging and to extend the healthy, active years of life.
***** Online References *****
The_Human_Brain is an online virtual hospital site hosted by the University of
Iowa that provides a stunning array of images of the human central nervous
system from infants to adult.
The_Whole_Brain atlas is a site that is hosted by the Harvard medical school
which displays pictures from MRI to fMRI in various disease states.
***** Computation *****
Intelligence basically means the ability to perform well on new data after
learning a model on the basis of given data. The NATO_Advanced_Study_Institute
on_Learning_Theory_and_Practice conference promotes the understanding of
problems of learning and generalization.
The FoCM_Workshop_on_Learning_Theory supports and promotes research on
foundations of computational mathematics. It fosters interaction among
mathematics, computer science and other areas of computational science through
its conferences, workshops and publications.
Humanoids_IEEE-RAS_International_Conference_on_Humanoid_Robots.
MICCAI98 is an international conference on medical image computing and
computer-assisted intervention.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
