


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
Many of the class sessions are each built around a business case study, with
the decisions and situations encountered by the featured company as a driver of
in-class discussion. Guiding questions for analyzing each of the cases as well
as supporting material are provided in the Readings section.
                                            Course calendar.
LEC TOPICS                                                                           CASE DISCUSSION
       Going "Global" and Being "Global": To be global or not to be global—is that
       one question?
       **** Learning Objectives ****
          1. Understand how globalization and its changing wave impact product markets,
             business models, companies and management—and why such impact has been
             mounting and changing over time.
1         2. Unscramble "global" and decode expressions such as "international,"        —
             "multinational," "transnational," etc.
          3. Identify levels of analysis in geography (world / region / country / site)
             and in business (industry / company / local unit).
          4. Delineate the concepts and specificities of "global strategy" and the
             relevance of time with the separate consideration of "internationalization
             strategy."
       The Advantage of Internationalization: Why go "against a sea of troubles"?
       **** Learning Objectives ****
          1. Analyze how internationalization enables companies to increase their value
2            propositions and understand the nature of such benefits.                   CEMEX
          2. Learn how to evaluate potential internationalization strategies.
          3. Anticipate the organizational and individual challenges of
             internationalization.
       Exploiting Home-Based Advantage: Is it easier when you have a paragon at home?
       **** Learning Objectives ****
          1. Analyze how internationalization enables companies to exploit home-based
3            advantage and appreciate the nature of such advantage.                     IKEA
          2. Identify when a country or a cluster is the optimal place in the world for
             a given business or industry.
          3. Design an internationalization strategy based on home-based advantage.
       Augmenting Home-Based Advantage: When do foreign CATs improve home RATs?
       **** Learning Objectives ****
          1. Analyze how internationalization enables firms to enhance their home-based
             advantage.
4         2. Understand the resource-based view to explain internationalization.        Shimano
          3. Apply Lessard's "RATs test" and "CATs test" to identify and evaluate
             internationalization strategies.
          4. Analyze the desirability and difficulty of building and exploiting a
             "virtual diamond".
       Building Metanational Advantage: To be national or not to be national—is that
       the question?
       **** Learning Objectives ****
          1. Understand how companies can build global advantage by melding knowledge
5            that is dispersed around the world.                                        Renault-Nissan
          2. Appreciate the different nature of metanational advantage relative to
             straight or augmented home-base advantage—especially in the case of
             "global startups".
          3. Learn the organizational capabilities to build metanational advantage and
             the significant challenges posed by such endeavor.
Part II: Relating Strategy and Organization
       Between a Global Business and a Global Company: Exporter or multinational—is
       that an option?
       **** Learning Objectives ****
          1. Recognize how globalization and information and communication technologies
             have opened up the possibilities for global business so that even a local
6            company must contemplate a global strategy.                                Haier
          2. Analyze different global business models (such as pure exporter, global
             business network, international alliance, or multinational company).
          3. Consider the specific challenges of "going global" from an emergent
             market—and the specific challenges for developed market multinationals
             to compete with emerging market multinationals.
       Global Integration and National Responsiveness: Global and local—is that an
       imperative?
       **** Learning Objectives ****
          1. Learn about the "Integration/Responsiveness" framework and the infamous
7            "Think Global, Act Local." Distinguish between "integration" and           IBM in Canada
             "aggregation."
          2. Understand how global integration impacts performance.
          3. Understand how local rootedness and local adaptation impact performance.
          4. Realize the managerial and organizational challenges posed by global
             integration and by national responsiveness.
       Local Adaptation: Can you weld uniformity in different places?
       **** Learning Objectives ****
          1. Realize how the local environment shapes business and organizational
             choices.
8         2. Appreciate the complexity of local adaptation and how it is not just about Lincoln
             products, prices or business models but also about organization.
          3. Learn about traditional "localization" and how it has changed with
             globalization.
          4. Understand the roles of local managers and of expatriates in local
             adaptation.
       Global Strategy and Knowledge Management: How do you spread it all over the
       world?
       **** Learning Objectives ****
          1. Understand the growth and challenges of sharing "best-practices" and of
9            "global knowledge management" in multinational companies.                  Danone
          2. Learn about contemporary strategies and tools for knowledge management in
             multinational companies while realizing the pros and cons of technology-
             mediated communication.
          3. Analyze the relationship between knowledge management and global strategy.
       Global Delivery: Why bother?
       **** Learning Objectives ****
          1. Appreciate why there are relatively few multinationals in services.
          2. Realize the peculiarities of global strategy and organization for services
10           or solution providers (in particular, the differences between "global      Infosys
             supply chains" and "global delivery chains").
          3. Understand the emergence and impact of "global customers".
          4. Consider the specific challenges and implications of "going global" from
             an emergent market as a solutions provider.
       Global Innovation: Local Innovation—seriously?
       **** Learning Objectives ****
          1. Understand why R&amp;D and innovation has been mostly a local process,
             namely at home, even in the largest globally dispersed companies—and why
             this is changing rapidly in several businesses.
11        2. Recognize the "supply-side" and the "demand-side" of innovations and the   GE Healthcare
             differentiated roles of country units in innovation processes in a
             multinational company.
          3. Analyze the particular value and costs of "global innovation" for
             incremental innovations and for breakthrough innovations.
          4. Understand the strategic value of innovations for the "bottom-of-the-
             pyramid".
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
