


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introductory
Digital_Systems_Laboratory » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Projects
    * Tools
    * Study_Materials
All lectures (not quizzes) have lecture notes in addition to the handouts
listed below.
      First Day Packet
      includes:
          * General
            Information
          * Syllabus
          * General
            Laboratory
            Information
          * Computer
            Information
          * Introduction to                            Introduction, Basic
1  1        HP Logic          6.111 Sign-up Sheet      Boolean
          * Analyzer
          * Beginner's Guide
            to WARP
          * PAL Programming
          * Problem Set 1
          * Lab 1
          * Safety Memo
          * Kit Sign-out Form
          * Background
            Information
          * and Schedule Form
2  2  Gates, Symbols, and                              Example, Kmaps
      Busses Kmap
                                                       Gates, Flip Flops,
3  3                                                   Building Blocks,
                                                       Counters
4  4  Negative True and VHDL, PS 1                     Counters, Finite State,
      PS 1 Solutions, PS 2                             Machines, PALS
5  5                                                   VHDL Intro; Entities,
                                                       Galaxy demo
6  6                          Lab 1                    VHDL Statements
      Lab 2 (CPLD and 6264                             VHDL FSM Example,Timing,
7  7  data sheets), PS 3, PS  PS 2                     Lab 2 assignment
      2 Solutions
8  8                                                   Design Procedure,VHDL
                                                       Packages, Memories
      Report Guide, Phase II                           Writing Phase II, Quiz 1
9  9  form Checklist,                                  Review
      Writing, Style guide
10 Q1 QUIZ 1                                           QUIZ 1 (56-154, -169, -
                                                       191)
                                                       VHDL Identifiers,
11 10 PS 3 Solutions, PS 4    PS 3                     Handshaking, Package
                                                       examples
12 11 PS 5, FPGA Module       Lab 2, Design Check-off  VHDL Statements, ALU
                                                       example
                                                       Binary Arithmetic,
13 12 PS 4 Solutions          PS 4                     Control Example (PI
                                                       controller)
                                                       Implementation using
14 13 Lab 3                   Lab 2, Check-off         multiple FSM's, FLEX10K
                                                       parts
15 14                                                  Lab 3 Assignment (demo)
16 15 PS 5 solutions          L2 Report, PS 5 due in   A/D, D/A, Op Amps (demo)
                              the lab
17 16 Project Information                              Project Kickoff
18 17                         Project Abstracts, Lab 3 Video 1
                              Design
19 18 MC6847 data sheet                                Video 2, Transmission
                                                       Lines (demo)
20 19 How to Make Your                                 Encoders, Motors, Quiz 2
      Project Work                                     Review
21 Q2 Quiz 2                  Proposal Conferences
22                            Lab 3 Check-off
23                            Design Conferences
25                            Lab 3 Report
26                            Project Design
                              Presentations
27                            Project Design
                              Presentations
28                            Project Design
                              Presentations
29                            Project Design
                              Presentations
30                            Project Presentations
31                            Video-taping the Project
                              Demonstrations
32                            Project Reports due

*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
