

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1.5 hour / session
***** Nature and Purpose of the Course *****
Marketing is not just selling or advertising. It is a rigorous, disciplined
science that applies a reasoned framework to the selection of target markets
and the optimization of marketing decisions. In this course you will learn to
look at marketing problems through the lens of an analytical framework that
will help you better understand:
    * How to anticipate and take advantage of surprising inconsistencies in the
      customer decision process.
    * How to evaluate the attractiveness of different markets.
    * How to manage the tradeoff between risk and information in the product
      development process.
    * A structure for thinking about the design and management of distribution
      channels.
    * Why pricing decisions are complex and how they get made.
    * How to manage an advertising campaign.
The course has two parts: a tactical portion and a strategic portion. The
strategic portion focuses on identifying organizational competencies and using
these competencies to analyze industries and identify target markets. The
tactical portion of the course reviews the methods that firms can use to
optimize their profits in the markets that they choose to target. Topics
covered in the tactical portion include pricing, promotion, distribution and
product issues.
The course is designed as an introductory survey of marketing topics for
students who have not previously taken a marketing course. There are no
prerequisites.
***** Course Materials *****
The course draws upon a readings packet containing cases and required readings.
There is no required textbook for this subject.
***** Evaluation of Work *****
        Table for Gradings
ACTIVITIES              PERCENTAGES
Class Participation     25%
Group Case Reports      40%
Final Exercise          25%
Individual Case Reports 10%

***** Organization of Course *****
The course is organized so that each class is either a lecture or a case
discussion. Lecture classes and case classes alternate, with the lectures
covering material relevant to the next case. You should plan to review the
lecture slides before coming to class.
I recommend the following reading priorities: cases, required reading and then
lecture notes.
***** Forming Teams *****
Students are asked to form teams to prepare for the cases. The target size is
four people. Three is viable but more than four or less than three is strongly
discouraged.
***** Class Discussion *****
The benefit that you will derive from the course will depend upon the extent to
which you expose your own viewpoints or conclusions to the critical judgement
of the class. You should view class participation both as an opportunity to ask
questions to enhance your understanding, as well as an opportunity to suggest
examples that demonstrate your understanding of the material.
It is imperative that you read all of the cases to be discussed and come to
class with a series of comments that you think will be interesting to the
class. If you must miss a class, warn one of the TAs so that you do not lose
credit for class participation. Try to remember to bring your name cards to
class (at least for the first few weeks).
***** Ethics *****
We subscribe to the Sloan professional standards. Please arrive on time for
class with uninterrupted attendance for the duration of the class. I will
endeavor to end class on time. Furthermore, please maintain a professional
atmosphere. This includes, but is not limited to, using respectful comments and
humor, employing appropriate manners and decorum, utilizing computers and
technology suitably (e.g., silencing wireless devices, no web-browsing or
emailing), and refraining from distracting or disrespectful activities (e.g.,
avoiding side conversations and games).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
