


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Quantitative
Physiology:_Cells_and_Tissues » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Tools
    * Study_Materials
    * Readings
This subject includes two projects. The first is a laboratory project on
microfluidics. It provides an opportunity to study molecular transport and
diffusion. In the second project, a software representation of the Hodgkin-
Huxley model for a neural membrane will be used to introduce students to the
use of computer simulation to understand the behavior of complex systems.
The projects provide an opportunity to learn about:
   1. Planning experiments,
   2. Acquiring, processing, and interpreting data, and
   3. Communicating the results to others.
Both projects require a written proposal, which includes a well-defined
hypothesis and procedures to test the hypothesis. For the laboratory project,
you will use equipment in an MIT laboratory. You will have to schedule a 2-hour
session to complete an introductory pre-lab exercise. You can then schedule
additional time at your convenience to complete your project (typically 3-
4 hours total). The theoretical project is done on a computer.
Students are encouraged to work in pairs for both projects. Partners are
encouraged to submit a joint proposal, to cooperate in processing data, in
discussing interpretations, and in preparing their reports. Partners are also
encouraged to submit a joint report. We strongly believe that students learn
more by working with other students than by working in isolation.
The report for the first project is written. It should be approximately 10
pages long and structured as a scientific paper. The report for the second
project is oral. It should be 12 minutes in length and should be delivered
during the next to last week of the semester.
The reports for both projects have firm due dates, which are listed in the
calendar section. There is a severe lateness penalty: the grade for a late
report will be multiplied by a lateness factor
L = 0:3e -t/4 + 0.7e -t/72
where t is the number of hours late.
***** Projects *****
Microfluids Project Laboratory (PDF) (Note: This version of the microfluids
project laboratory is from the Fall 2003 term.)
Hodgkin-Huxley Project (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
