MASSACHUSETTS INSTITUTE OF TECHNOLOGY  
Department of Electrical Engineering and Computer Science  
Department of Mechanical Engineering  
Division of Bioengineering and Environmental Health  
Harvard-MIT Division of Health Sciences and Technology  
Quantitative Physiology: Cells and Tissues  
2.791J/2.794J/6.021J/6.521J/BE370J/BE470J/HST541J  
Fall, 2003 
MicroFluidics Project Laboratory 

 

Introduction 
This page contains helpful information about the proposal, experimentation, analysis, and 
report-writing stages of this laboratory. You should read through it at each stage to make 
sure you understand what is required.  
Overview 
This laboratory project is intended to provide an opportunity to learn about  

1.  designing an experiment,  
2.  acquiring, processing, and interpreting experimental data, and  
3.  communicating the results to others.  

This laboratory project is also intended to introduce the emerging field of microfluidics. 
Microfluidics refers to the use of devices in which fluid flows are restricted to channels 
with micrometer dimensions. Such devices are interesting for at least 3 reasons:  

1.  Microfluidic devices can be manufactured using photolithographic techniques that 
allow many devices to be constructed simultaneously (just as modern electronic 
devices are manufactured). Bulk manufacturing reduces the cost per device.  

2.  Since they are small, many devices can be fit into a small volume, leading to the 
idea of total "labs-on-a-chip" replacing labs that occupy benches or even whole 
rooms today.  
3.  Flows in microscopic chambers can exhibit behaviors that are difficult or 
impossible to produce in macroscopic chambers. These flow regimes can be used 
to simplify measurements that are difficult or impossible to make 
macroscopically.  

This laboratory project is intended to take advantage of microfluidics to measure the 
properties of molecular transport by diffusion.  
Microfluidics 
More than any other single factor, bulk fabrication has made possible today's vast array 
of powerful and inexpensive electronic devices. The millions of components in a modern 
computer are fabricated in parallel, making the manufacture of such integrated circuits 
little more costly than the manufacture of circuits that contain only tens of components. 
Similar bulk fabrication techniques are currently being developed for fluidic devices, and 
the resulting microfluidic devices hold promise to similarly revolutionize chemical and 
biochemical analysis systems. For example, the integration of all of the components 
needed for the sequencing of DNA (i.e., valves to control flows, incubation chambers, 
mixing chambers, heating/cooling chambers) may soon allow "labs-on-a-chip" to replace 
whole biochemistry labs.  

Microfluidic devices are smaller than conventional macrofluidic components, and their 
smaller size facilitates many kinds of analysis. For example, when two fluids come into 
contact, they mix by a variety of mechanisms. The most familiar mechanism from our 
macroscopic experiences is convection: i.e., the mixing of fluids caused by motions of 
fluid, as in stirring. When fluids are constrained to small volumes, convection is 
constrained and mixing results almost entirely by diffusion (i.e., by random collisions 
between molecules). As a result, it is possible to design microfluidic systems in which 
dissimilar fluids flow along side each other over long distances without significant 
mixing. Such "laminar-flow" profiles are difficult or impossible to produce 
macroscopically and provide unique opportunities to study molecular transport by 
diffusion.  
Methods 
This section describes basic experimental methods used in microfluidic systems. The 
descriptions are not complete: you are encouraged to devise more detailed procedures 
where appropriate. You may also substitute your own novel methods. However, if your 
novel methods require the use of additional equipment, you are responsible for obtaining 
that equipment. The staff is only responsible for supplying the equipment described in 
this section.  

In this experiment, you will use dyes and other chemicals that could stain or irritate your 
skin. Wash your hands thoroughly immediately after exposure to any chemicals. Clean up 
minor chemical spills immediately. Report major spills to the staff. Rubber gloves will be 
available.  

No foods or beverages will be allowed in the laboratory.  
Chambers 
Our experiment chambers are 2-dimensional microscopic channels formed on the surface 
of a transparent silicone rubber. The silicone rubber is then bonded to glass slide. 
Fabrication methods can be found in the literature (Whitesides-1998).  

The following figure shows the topology. The channels are 500 &mum wide and 
approximately 100 &mum deep. The inlet channels are approximately 25 mm long. The 
outlet channel is approximately 35 mm long.  

 

Establishing Fluid Flow 
A variety of methods have been used to pump fluids through microchambers. Some 
investigators use macroscopic pumps (e.g., syringe pumps, peristaltic pumps, etc.). 
Others use electrically driven flows (e.g., electro-osmosis or electrophoresis). In this lab, 
we recommend that you use gravity flow. With our channel designs, a few millimeter 
difference in fluid level is sufficient to drive flow rates on the order of micrometers per 
second, which are satisfactory for most experiment designs.  

Input and output ports connect the microfluidic channels to macroscopic fluid reservoirs, 
as shown in the following photograph.  

 

While gravity feed is simple to implement, it is also very sensitive to external 
disturbances, such as table vibrations. Be aware that even atmospheric disturbances 
(caused by breathing) can affect your results.  

Gravity feed can also be difficult to start. We recommend the following procedure for 
filling your chamber with fluid.  

•  Fill the input reservoir(s) approximately 2/3's full with the desired liquids, taking 
care not to introduce any foreign matter, and not to break the reservoirs off of the 
slide.  
•  Carefully attach the provided syringe to the output reservoir, and use the syringe 
to gently pull liquid through the channel. Watch the channel carefully to see if 
liquid has been pulled through. Because of the small width of the channel, you 
may not build up a noticeable amount of liquid in the output reservoir, but if the 
channel is full, the experiment will work fine.  
•  Now fill the output chamber with liquid until the liquid reaches approximately the 
same height as the input chambers. You are now ready to begin observation of 
your channel.  

Please take care when using these chambers. They are easily broken. Always flush your 
chamber with deionized water after use. If saline solutions are allowed to evaporate, the 
salts will clog the channels and solids are not easily removed.  
Microscope 
Our microscopes have been customized for this microfluidics laboratory, as shown 
below.  

 

The microfluidics chambers can be clamped to the stage of the microscope using a slide 
holder that has two position control knobs. The microscope has 3 objectives: 4X, 10X, 
and 20X. These objectives focus an image of the chamber onto a video camera. 
Illumination is provided by LEDs and can come from the top (epi-illumination) or bottom 
(trans-illumination). Epi-illumination works best for fluorescent imaging and trans-
illumination works best for brightfield illumination. The microscope has a focus control 
knob that allows focusing with &mum resolution.  

Please avoid touching the optical components. They are sensitive, and easily scratched. 
Even fingerprints can badly degrade the images you will get.  

Measuring Flow Rates 
Quantitative interpretation of data from microfluidic systems often requires knowledge of 
the flow rates. Although flow rates can in principle be determined by measuring the time 
it takes for some known volume of fluid to flow through system, it is often more 
convenient to measure flow rates by tracking microscopic particles that are suspended in 
the fluid. Microscopic polystyrene beads with diameters on the order of 1 &mum are 
available for this purpose. Bead solutions can be used in separate experiments to calibrate 
flow rates. Alternatively, beads can be added to test solutions to directly measure the flow 
rates of test solutions. If the concentration of beads is dilute and if the flow rates are slow, 
then individual beads can be tracked across frames that are recorded at a 10-30 
frame/second rate (depending on the speed of the computer). If the concentration of beads 
is dense or if the flow rates are high, then the LED can be pulsed to produce a 
stroboscopic illumination with multiple strobes per frame. Then multiple images of each 
bead on a single frame can be analyzed to determine the flow rate.  
Computer 
A computer running Linux is attached to the video camera via FireWire. A program 
called camscope can be used to view and record images and brightness profiles.  

Activating the Software 

The main program for acquiring and processing data is called camscope. Source code for 
camscope is available at http://www.sourceforge.net/projects/camscope.. This program 
stores results and temporary files in the current working directory. At the login prompt, 
log in with the username knoppix and the password knoppix. To avoid confusing your 
data with that of another group, each laboratory group should store results in a separate 
directory. Please use the following naming convention. If you are in laboratory group B2, 
then type the Linux commands  

> cd 
> mkdir B2 
> cd B2 

to make a new directory named B2 and to make that directory the current working 
directory. Then type  

> camscope 

to activate the main program. The camscope program provides facilities to view and 
record images and to view and record simple brightness profiles. All of these facilities are 
directly accessible from a single main control screen illustrated in the following figure.  

 

Buttons on the right provide the following functions (top to bottom, with keyboard 
shortcuts in parentheses):  

•  EXIT (ctrl-q): terminate camscope and return to Linux prompt.  
•  PLAY (ctrl-p): display live images from video camera, or loop through previously 
recorded images if the program is in Analyze mode.  
•  PAUSE (ctrl-z): stop displaying new images and hold last one displayed.  
•  RECORD (ctrl-r): start recording images and brightness traces. Records ten images 
and then stops (your TA can change this behavior if needed, but it is your responsibility 
to make sure your measurements fit on a CD). Note: pressing the record button takes you 
out of Analyze mode.  
•  SNAPSHOT (ctrl-s): record a singe image and associated brightness traces.  
•  STOP (ctrl-b): stop recording.  
•  Analyze (ctrl-a): toggles Analyze mode, which displays previously recorded images.  
•  BACK (ctrl-left_arrow): display previous recorded image (only works in Analyze 
mode).  
•  NEXT (ctrl-right_arrow): display next recorded image (only works in Analyze mode).  
•  Screen Capture (ctrl-d): save image of screen (screendump).  

Using Multiple Data Sets to Organize Your Measurements 

In addition to these buttons, the upper left corner of the screen has + and - buttons (with 
keyboard shortcuts ctrl-. (period) and ctrl-, (comma) respectively). These buttons control 
which data set is currently being recorded or analyzed. All of camscope's other features 

(record, analyze, playback, etc) operate on only the current data set (which can be 
changed on the fly). Although you can do the entire lab without using multiple data sets, 
they are extremely useful for organizing your data. You should use a separate data set for 
each type of measurement, and for each measurement location. Be sure to make a note in 
your protocol book about which data set corresponds to which measurement! 

Manual Gain Control 

By default, the camera uses automatic gain control to set the brightness and exposure 
time to levels that give a good image. However, in some cases you may wish to manually 
set these values in order to quantitatively compare brightnesses under different lighting 
conditions (for example, comparing brightnesses with two different dye concentrations in 
the chamber). Although there are no buttons to adjust these values, you can use the 
following keyboard shortcuts:  

•  Ctrl-1: turn down the brightness by 3 points (brightness varies from 0 to 511).  
•  Ctrl-2: turn up the brightness by 3 points.  
•  Ctrl-3: turn on auto-brightness (Ctrl-1 and Ctrl-2 both turn it off).  
•  Ctrl-5: turn down the exposure by 3 points (exposure varies from 0 to 511).  
•  Ctrl-6: turn up the exposure by 3 points.  
•  Ctrl-7: turn on auto-exposure (Ctrl-1 and Ctrl-2 both turn it off).  
•  Ctrl-9: turn down the color saturation by 3 points (saturation varies from 0 to 255, and 
has no auto mode).  
•  Ctrl-0: turn up the saturation by 3 points. When any of these keys is pressed, the 
current values of these parameters are printed to the console.  

Taking Measurements 

Camscope allows you to make quantitative measurements both in real-time and from 
previously recorded images, by switching to/from Analyze mode. Several types of 
measurements can be made:  

1.  Pixel Values: When the cursor is moved into the image, the position of the cursor 
and the RGB values of the pixel at that position are displayed in the lower right.  
2.  Line Plots: When the cursor is moved into the image, its vertical (and horizontal) 
position selects a line (and column) whose brightness is displayed below (and to 
the side of) the image. When images are being recorded, the red, green, and blue 
intensities in these brightness contours are also saved as text files (the Ctrl-r and 
Ctrl-s keyboard shortcuts are handy for saving files while the cursor is in the 
image).  
3.  Average Brightness: When a box is drawn with the right mouse button, the 
average RGB values within the box are displayed in the lower right corner of the 
screen.  
4.  Distance/Velocity: When a line is drawn by holding the left mouse button and 
dragging the mouse, the x, y, and total distance of the line is displayed in pixels at 
the bottom of the screen. In addition, the velocity is computed automatically by 

subtracting the time at which the line was started from the current time (in 
Analyze mode, the times at which the images were acquired are used instead). To 
measure the velocity of a bead in Analyze mode, for example, you would click 
and hold the mouse button over a bead, press Ctrl-right_arrow to switch to the 
next image (or to skip through several images), and move the pointer to the new 
bead position. The velocity of the bead will be reported at the bottom of the 
screen, next to the distance.  

File Formats 

Images are recorded sequentially as .BMP files. The first image recorded into an empty 
directory is named image.000.000000.bmp, the second is named 
image.000.000001.bmp, and so on. Changing the data set changes the three-digit 
number near the beginning of the file, and resets the six-digit counter to zero. If the 
cursor is in the image at the time of recording, a text file is also created that contains the 
red, green, and blue intensities that were displayed below and to the right of the image. 
The text file associated with image.000.000000.bmp is named info.000.000000.txt. 
Screen dumps are saved in a similar sequential fashion, with the first one named 
print.000.000000.bmp.  

Saving Your Results 

When you are ready to leave the lab, you should save your data. We cannot guarantee 
that your data will be preserved on the lab computer, so copy everything before you 
leave. The easiest way to save your data is to record it on a CD. Put a blank CD into the 
CD burner and type  

cdcp .  

at the linux prompt. This command will record a CD that contains all of the files the 
working directory (i.e., ".") and its subdirectories. If your directory is larger than the size 
of one CD (about 700 MB), you will need to split your data into multiple subdirectories 
and copy each onto a separate CD. Your TA can help you do this.  

Analyzing Results 

The camscope program is intended to provide sufficient information for you to monitor 
how your experiment is proceeding while you are in the lab. This is important so that you 
can discover problems and fix the problems before taking your final data. It is also 
important so that you have a good idea that your experiment was successful or not before 
you leave the lab. If you discover problems with your data, it is generally easier to take 
new data now than it is to come back at a later time and start again.  

Results from camscope can also be directly incorporated into your final report. However, 
quantitative statistics to test specific hypotheses generally require additional analyses, 
based on images and brightness profiles saved by the camscope program. Every time 

camscope takes a picture, it saves the image as a .BMP file. When the cursor marks a 
"line-of-interest" and a "column-of-interest" at the time that an image is recorded, the red, 
green, and blue intensitives of those lines and columns of interest are also recorded as 
"info" files (see "File Formats" above). The following figure shows a graphical 
representation of these two files.  

Intensity Profiles 

The numbers in the info files can also be read by text processing / spreadsheet / plotting 
programs and used to generate plots. The following figure shows the red, green, and blue 
traces obtained from the center lines of two images saved at different times by camscope.  

 

 

Some trends are easy to see just from the traces. However, the traces are noisy, and 
averaging can give more reliable statistics. Brightnesses can be averaged in the horizontal 
or vertical direction from the line-of-interest and column-of-interest numbers contained in 
a single info file. Brightnesses can be averaged across time by combining information 
contained in many info files. Arbitrary analyses are possible by calculating directly from 
the images. Many software packages, including Matlab, provides functions that access 
brightness values in .bmp image files.  

More meaningful statistics can be generated from analytic theories and/or simulations. 
The course software (available on the MIT server) can be used to calculate solutions to the
 diffusion equation. The following plots show calculated concentration profiles for solute 
confined in a 1D box for 3 successive times starting from an initial step concentration.  

 

 

These plots illustrate that as time proceeds, the concentration profile flattens. Based on 
this observation, one might measure the slope of the brightness contour measured in the 
center of the laminar flow chamber and compare that slope the one measured in the 
simulation. Alternatively, one might measure the minimum and maximum brightnesses 
and compare those statistics to the simulation. The following figure illustrate some 
potentially meaningful statistics to extract from brightness contours. You may be able to 
suggest better statistics for your particular study.  

 

 

You could also analyze your data by comparing it to an analytic theory. Such a theory is 
developed in the course text (volume 1, Figure 3.16). Based on that theory, we expect the 
concentration profiles to be integrals of the gauss function (i.e., the error function, erf). 
One could find the erf function that best fits the measured brightness contours as a way to 
estimate how much diffusion has occured.  

Each of these analysis methods has advantages and disadvantages. Fitting the data with a 
known function takes advantage of ALL the brightness data, and may therefore be good 
for reducing the effects of measurement noise. However, the erf analysis does not take 
the walls of the laminar flow chamber into account. Numerical analysis, using the course 
software or some user written code, can take the walls into account, and thereby be more 
accurate. However, numerical analysis may be more difficult to implement.  

There is not single best way to analyse your data. Simple methods are fine so long as 
their limitations are taken into account. Part of your project should be developing an 
analysis method that makes sense for the question that you are addressing.  
Experiments 
Basic Observations: Laminar Flow and Diffusion 
Before beginning your project, you should perform a vew basic observations to 
familiarize yourself with the equipment.  

Draw about 1 mL of deionized water into an empty syringe. Add 100 &muL of 
microspheres to the syringe. Draw a few mL of air into the syringe and shake to disperse 
the microspheres. Fill one input reservoir of a laminar flow chamber with this fluid. 
Repeat the procedure, substituting food coloring for deionized water, and fill the second 
input reservoir.  

Filling the input reservoirs will not necessarily start the flow. To start the flow, carefully 
attach the provided syringe to the output reservoir, and use the syringe to gently pull 
liquid through the channel. Watch the channel carefully to see if liquid has been pulled 
through. Because of the small cross-sectional area of the channel, you may not be able to 
see fluid in the output reservoir even after the flow has started.  

Move the chamber to the video microscope. Start the camscope program. Position the 
stage so that you see the microchannel. Positioning can be tricky: you must get the 
microchannel centered under the objective AND in focus in order to see any image at all!  

When properly focused, you should see microspheres streaking across the image. Add or 
remove liquid to the input and output reservoirs to adjust the flow rate. Measure the flow 
rate by recording a sequence of images and measuring the distance traved by one 
microsphere per frame. Are all of the beads moving at the same velocity? Should they 
move at the same velocity?  

You should see laminar flow. Estimate the maximum spatial gradient of brightness. is the 
maximum centered in the microchannel? Should it be centered? Can you make it more 
off center?  
Projects 
Your project is the main educational experience of this laboratory. You and your partner 
should plan your project well in advance of going to the laboratory. This section lists 
several topics that you could explore as your project. You may choose one of these or 
you can construct an entirely new one. The descriptions given here are incomplete. Your 
plan should be well-defined. Keep it simple so that you can complete the work, including 
some preliminary plotting of results and thinking about interpretation within a several-
hour lab session. You may also want time to check your interpretation by taking 
additional measurements.  

Linearity of Fick's Law 

Motivation: Fick's law states that the diffusive flux of a solute should be proportional to 
the gradient of concentration of that solute. Design an experiment to test if this is true.  

Hypothesis: The flux of a solute is proportional to the gradient of the concentration of 
that solute and is independent of the absolute concentration of solute.  

Method: Perform laminar flow experiments with pairs of solutions with concentrations X 
and X+Y of dye. Vary X keeping Y constant and test whether the diffusive flux depends 
on X.  

Diffusion of one Species in the Presence of Others 

Motivation: Fick's law states that the diffusive flux of a solute should be proportional to 
the gradient of concentration of that solute and independent of the presense of other 
solutes. Design an experiment to test if this is true.  

Hypothesis: The flux of a solute is proportional to the gradient of the concentration of 
that solute and is independent of the presence of other solutes.  

Method: Perform laminar flow experiments with pairs of solutions with fixed differences 
in the concentration of dye but variable amounts of added glucose.  

Effect of Solvent on Diffusivity 

Motivation: According to the random walk model, solutes diffuse because they collide 
with water molecules. Replacing water by a different solvent might change the number or 
magnitude of these collisions.  

Hypothesis: The diffusivity of a dye in water is greater than that of the same dye in oil.  

Method: Perform laminar flow experiments with food coloring in one input reservoir and 
either water or oil in the other.  

Analysis of Microfluidic Data 

Motivation: A typical laminar flow experiment can generate many megabytes of data. 
How should one analyze this data to get the most information about diffusivity?  

Hypothesis: Tracking the slope of concentration near the center of a laminar flow 
provides more information about diffusivity that does tracking the width of the mixed 
region.  

Method: Determine transverse concentration profiles across a laminar flow at multiple 
locations along the channel. Determine the spatial derivative of these concentrations 
across that channel. According to the simple theory developed in lecture, these derivative 
curves should have gaussian shapes. Compare estimates of diffusivity based on the 
heights and widths of these gaussian shapes.  

Microfluidic Mixing 

Motivation: Microscale flows are dominated by viscosity. Therefore, mixing is primarily 
by diffusion. But can we actually ignore other mechanisms?  

Hypothesis: Diffusion is not the only important mixing mechanism in laminar flow.  

Method: Measure mixing of two fluids that contain particles that are so large that they 
should not diffuse during the experiment (e.g., microspheres). Any mixing that occurs 
could not be due to diffusion.  
Practical Considerations in Choosing a Topic 
Projects can involve any of the topics discussed above or a topic of your own creation. A 
well thought-out project, whether based on one of the ones above or not, will usually 
promote better data collection, better report writing, and ultimately a better grade. If you 
create a novel project, you must obtain any supplies or equipment that is not part of the 
standard laboratory setup described in Methods. For example, studying the diffusivity of 
some large biological molecule like a drug molecule might be an interesting project. 
However, you are responsible for obtaining the biological molecule and determining a 
method to measure its concentration.  

When you choose your topic, remember that your experiment should take only a few 
hours to complete. Think through how many measurements you will need to make and 
how long it will take to make each measurement.  

Formulate a specific and testable hypothesis, and center your project on that hypothesis. 
Avoid vague hypotheses, such as: "I would like to understand how concentration affects 
the diffusivity of dyes." Instead choose a more narrrowly focused hypothesis, such as: 
"Increasing the concentration of dye to near saturation values will decrease the diffusivity 
of the dye." This more-focused hypothesis is testable: it can be true or false. If you form a 
clear hypothesis, you will be able to plan a logical set of measurements to test the 
hypothesis, and you will be able to come to a clear conclusion when you write your 
report.  

When you do your experiment, you may get unexpected results. For example, you may 
have planned to measure effects of glucose on the diffusivity of a dye. However, you may 
find that the added glucose affects the velocity of flow in the chambers. You should 
explore unexpected results and try to understand their bases. Your aim should be not 
simply to reject or accept your hypothesis, but to develop insight into the phenomena. For 
example, perhaps changes in velocity result from changes in viscosity and changes in 
viscosity of the medium affect your estimate of diffusivity. If so, the unanticipated 
changes in velocity could be key to understanding the measured changes in diffusivity.  

Keep in mind that this is an experimental project. Your goal is to characterize what 
happens, not why it is happening. Theoretical analyses may support your experimental 
findings. However, your grade will be primarily based on the reliability of your data.  

Control Observations 
Control observations are important parts of the design of any experiment. The purpose of 
a control observation is to determine whether the variable that is directly manipulated by 
the experimenter is the one that controls the change in response. Two common kinds of 
control experiments test repeatability (i.e., if you make the same measurement several 
times, do you get the same answer) and reversibility (i.e., if you make a change and then 
undo it, does the response go back to what it was before the change), although other 
control observations are often used. Suppose, for example, that you wish to determine the 
effect of adding glucose to the diffusion of a dye. You could measure the time-space 
evolution of dye concentration with no glucose, repeat the measurement with glucose, 
and compare. If the results are different, can you conclude that the reason is the glucose? 
What if you inadvertently filled the supply reservoirs differently in the two experiments? 
Perhaps the difference is because the flow rates were different, not because glucose was 
added. Control observations are intended to assess the extent to which factors that are not 
part of the experimental design are contributing to response patterns. Simply repeating 
the experiment with no glucose is a good way to assess many sources of error. Repeated 
sequences of measurements can be even better.  
Proposals, Reports, and Logistics 
Scheduling a Laboratory Session 
Students should schedule a time slot for their laboratory session by submitting an 
electronic schedule form. At that time, you may also request a partner. The laboratory 
accomodates 10 students in each session. We will work out the laboratory schedule in 
lecture 6. You have the best chance to get your most desired time slot by submitting your 
schedule form by lecture 5. After initial laboratory assignments have been made, you will 
be permitted to change your laboratory session only if you request the change more than 
24 hours before your assigned slot and only if there is an open slot in the schedule at your 
desired time.  
Proposal 
You and your partner should meet to plan your project and to write a proposal. The 
proposal should contain a brief statement of the hypothesis you propose to test and the 
method that you will use to test it. Include a list of the experiments you will perform and 
the measurements you plan to make in each experiment. Indicate how the measurements 
will be used to help you test your hypothesis. The proposal should fit on a single sheet of 
paper. A sample proposal is shown in following figure. The proposal should be submitted 
by lecture 5. You can submit your proposal electronically. The staff will review the 
proposals and make suggestions. Acceptable proposals will be APPROVED; flawed 
proposals will be REJECTED. Proposals that are not approved may be revised and 
resubmitted.  

Proposal: Linearity of Mixing in Microchambers  

Partner Names (E-mail):} Partner One (pone@email) and Partner Two 
(ptwo@email)  

Hypothesis: The process by which fluids mix as they flow through microchambers is 
linear.  

Background: The primary mechanism by which fluids mix when they flow through 
microchambers is diffusion. Since diffusion is a linear process (i.e., the relation between 
flux and concentration gradient is linear), we expect that the fluid mixing in 
microchambers will be linear.  

Procedure: A laminar flow chamber with two inputs will be used to assess fluid mixing 
in microchambers. The concentration of dye in the two chambers will be investigated in 3 
conditions:  

input 1 input 2 
 
condition 1 0% 
50% 
condition 2 50%  50% 
condition 3 50%  100% 

Mixing will be assessed by analyzing video images of the flow at a point 3 mm 
downstream from the point where the laminar flow begins. Under the assumption that 
mixing is linear, the results for condition 3 should be the sum of the results for conditions 
1 and 2.  

To increase the confidence in these results, images will also be obtained at 2 additional 
locations. The entire experiment will then be repeated to assess effects of uncontrolled 
variables, such as flow rate.  
Laboratory Notebook 
The written record of your experiment is the original record of your work and the basis 
for everything that you conclude. Such records should be kept in a laboratory notebook, 
which is typically a special notebook with sewn binding (not a loose-leaf notebook), 
whose pages were numbered when the notebook was printed. Records should be written 
in ink. The laboratory notebook is the permanent record of your experiment.  

Laboratory notes should be sufficiently detailed so that (1) the experiment could be 
repeated at some later time, (2) results from different experiments can be compared, and 
(3) so that your procedures can be reconstructed at a later time without relying on your 
memory. The first page for each experiment should give the date and time, as well as a 
brief description of the purpose of the experiment. All relevant procedures and 
observations should be entered in the protocol book and the time should be indicated 
regularly.  

Nothing should ever be erased. If an error is detected in some procedure or some reading, 
that should be noted in the book. The original observation should under no circumstances 
be obliterated so that it cannot be read. Perhaps you will subsequently find that the 
original observation was correct and that the correction was in error. The general rule is 
to write down everything that is done that may later become relevant. Scientists are rarely 
sorry that they wrote too much in the protocol book -- only that they wrote too little.  

You do not have to purchase a special laboratory notebook for this project. However, we 
do ask that you take laboratory notes during your experiment, as a step toward learning 
about effective practices in experimental work. You will be asked to attach your notes to 
your laboratory report, and we will assess these notes as part of the grading procedure.  
Project Report 
The project report should be concise. Do not repeat material that is easily referenced. For 
example, there is no need to reproduce any figure from this laboratory manual or from the 
course text: simply refer to it. Technical writing is necessarily directed at some particular 
intended audience. Write the project report as though it were to be published in a journal 
that is read primarily by students who have taken this subject. Thus, you can assume 
some working knowledge about the subject. The project report should contain the 
following sections.  

• 

•  Cover Page. On the cover page include the title of the laboratory session, the 
authors' names, your laboratory subsection, the dates of the laboratory session(s), 
and the name of your partner (if not a co-author).  
•  Abstract. The abstract is a one paragraph (<100 words) summary of the report 
including the question investigated, the methods used, and the principal results 
and conclusions. Your intended audience should be able to understand the abstract 
without having to read any of the report. This section should be written last.  
Introduction. The introduction is a brief section (about 1 page) designed to 
motivate the reader. Include background information on the problem, hypotheses 
to be tested, significance of the work, etc. You may give citations to material in 
this laboratory manual or elsewhere. The introduction should be directly relevant 
to your report; broad discussions of microfabrication or biology are not necessary 
or desireable.  
•  Methods. Briefly describe any special methods that you used that are not in this 
laboratory description. Give details of calculations used to obtain the results. Do 
not repeat material that is in this description; just refer to it.  
•  Results. Describe the measurements (whether or not they fit with expectations) in 
the results section. Generally, results can be communicated more efficiently and 
accurately with pictures and graphs than with words alone. Describe those aspects 
that are important to your interpretation, but omit interpretations from this section. 
A collection of printed graphs without a written description of their relevance is 
unacceptable as a results section. Students frequently err on the side of including a 
large number of graphs and little description of their relevance. You need only 
include results that are relevant to your conclusions. Most of us have trouble 

leaving things out. Ask yourself why a particular result is a necessary part of your 
story; omit those that aren't necessary.  
•  Discussion. In the discussion section, assess the results for dependability and 
accuracy, and interpret results in the light of other knowledge. The discussion 
section can include relevant speculations and ideas for improving the experiment 
to test the hypotheses more rigorously.  
•  Appendix. The appendix should include a copy of the notes taken in your lab 
notebook during the laboratory session.  

Reports that are written haphazardly and without planning are usually unintelligible and 
receive poor grades. We strongly recommend that you start by writing an outline to 
structure the logic of the report. Revise your outline until the flow of your argument 
makes sense (ask yourself, "If this were someone else's report, would I believe the 
conclusion?"). At that point, you can usually write the report by fleshing out the outline. 
Grade 
The grade for the experimental project will be based on the proposal and on the project 
report using the following considerations:  

•  First draft & Critique (15%). Your first draft and your critique of a colleague's 
first draft will be graded primarily for completeness.  
•  Report structure (15%). The sections of the report should be coherent.  
•  Clarity/Conciseness (20%). A good report is easy to read. The content of each 
paragraph and each graph should be clear. Everything included in the report 
should be there for a reason. Points will be deducted for extraneous material. 
Reports should be less than 10 pages long, unless there are good reasons for 
additional pages.  
•  Conceptual correctness (20%). Is the report free of obvious errors, 
exaggerations, and omissions? Are the prominent features of the data described 
accurately? Are the results (which follow directly from the measurements) clearly 
separated from the interpretations (which rely on information other than what was 
observed)? Can the conclusions be derived from the results?  
Insightfulness (30%). Insightfulness can be demonstrated by (1) proposing an 
experimental method that can resolve some scientific issue, (2) carrying out 
experiments and/or analyses that lead to clear conclusions, (3) preparing a report 
that demonstrates a clear understanding of the strengths and weaknesses of your 
results and analyses. Simply performing one of the standard experiments and 
showing unmotivated measurements will receive 0 points. Clever design of an 
experiment or imaginative analysis of the results will receive 30 points. 
Demonstrating a clear understanding of your experiment, your analyses, and what 
can be concluded is sufficient for 15 points.  

• 

DUE DATES ARE FIRM, AND THERE IS A SEVERE LATENESS PENALTY. 
The grade for a late report will be multiplied by a lateness factor  

L = 0.3 exp(-t/4) + 0.7 exp(-t/72)  

where t is the number of hours late. The lateness factor is plotted below. Notice that the 
maximum grade for a report that is more than ONE DAY LATE is less than 50%.  

 

