
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Readings *****
[Lycan] = [Amazon_logo] Lycan, William G. Philosophy of Language: A
Contemporary Introduction (Routledge Contemporary Introductions to Philosophy).
2nd ed. Routledge, 2008. ISBN: 9780415957526. 
[Martinich] = [Amazon_logo] Martinich, Aloysius P., ed. The Philosophy of
Language. 5th ed. Oxford University Press, 2006. ISBN: 9780195188301.
                                                     Course readings.
LEC TOPICS                           READINGS
1      Introduction                     (no readings)
2      Meaning and reference            "Introduction." Chapter 1 in [Lycan]. 
                                        Frege, Gottlob. "On Sense and Nominatum." Chapter 14 in [Martinich].
3      Descriptions                     "Definite Descriptions." Chapter 2 in [Lycan].
                                        Russell, Bertrand. "On Denoting." Chapter 15 in [Martinich].
4      Names and descriptions           "Proper Names, The Description Theory." Chapter 3 in [Lycan]. 
                                        Russell, Bertrand. "Descriptions." Chapter 16 in [Martinich].
5      Direct reference                 "Proper Names, Direct Reference." Chapter 4 in [Lycan]. 
                                        Kripke, Saul. "Naming and Necessity." Chapter 21 in [Martinich].
6      What is meaning?                 "Traditional Theories of Meaning." Chapter 5 in [Lycan]. 
                                        Frege, Gottlob. "The Thought: A Logical Inquiry." Chapter 1 in [Martinich].
                                        "Verificationism." Chapter 8 in [Lycan]. 
7      Empiricist theories              Hempel, Carl G. "Empiricist Criteria of Cognitive Significance." Chapter 2 in
                                        [Martinich].
                                        Quine, W. V. "Two Dogmas of Empiricism." Chapter 3 in [Martinich].
8      Psychological theories           "Psychological Theories." Chapter 7 in [Lycan].
                                        Grice, H. P. "Meaning." Chapter 6 in [Martinich].
                                        "Truth-conditional Theories." Chapters 9 and 10 in [Lycan].
9      Truth-conditional theories       Davidson, Donald. "Truth and Meaning." Chapter 7 in [Martinich].
                                        Lewis, David. "Languages and Language." Chapter 45 in [Martinich].
10     Context sensitivity              "Semantic Pragmatics." Chapter 11 in [Lycan].
                                        Kaplan, David. "Dthat." Chapter 25 in [Martinich].
11     The essential indexical          Kaplan, David. "On the Logic of Demonstratives." Chapter 26 in [Martinich].
                                        Perry, John. "The Problem of the Essential Indexical." Chapter 27 in [Martinich].
12     The Kripkenstein paradox         Kripke, Saul. "On Rules and Private Language." Chapter 43 in [Martinich].
13     Naturalistic reduction           Millikan, Ruth Garrett. "Truth Rules, Hoverflies, and the Kripke-Wittgenstein
                                        Paradox." Chapter 44 in [Martinich].
14     Speech acts                      "Speech Acts and Illocutionary Force." Chapter 12 in [Lycan].
                                        Austin, J. L. "Performative Utterances." Chapter 8 in [Martinich].
15     Illocutionary force              Searle, John R. "The Structure of Illocutionary Acts." Chapter 9 in [Martinich].
                                        ———. "A Taxonomy of Illocutionary Acts." Chapter 10 in [Martinich].
                                        Stalnaker, Robert. "Presuppositions." Journal of Philosophical Logic 2, no. 4
                                        (1973): 447–57.
16     Presupposition                   [Amazon_logo] Fintel, Kai von. "Would You Believe It? The King of France is Back!
                                        (Presuppositions and Truth-Value Intuitions)." In Descriptions and Beyond. Edited
                                        by Marga Reimer and Anne Bezuidenhout. Oxford University Press, 2004, pp.
                                        315–41. ISBN: 9780199270521. [Preview with Google_Books]
                                        Stalnaker, Robert. "Assertion." Chapter 13 in [Martinich].
                                        [Amazon_logo] Yablo, Stephen. "Non-Catastrophic Presupposition Failure." In
17     Assertion                        Content and Modality: Themes From The Philosophy of Robert Stalnaker. Edited by
                                        Judith Thomson and Alex Byrne. Oxford University Press, 2006, pp. 164–90. ISBN:
                                        9780199282807.
18     Implicature                      "Implicative Relations." Chapter 13 in [Lycan].
                                        Grice, H. P. "Logic and Conversation." Chapter 11 in [Martinich].
                                        Crimmins, Mark, and John Perry. "The_Prince_and_the_Phone_Booth:_Reporting
19     Attitudes, the hidden indexical  Puzzling_Beliefs." The Journal of Philosophy 86, no. 12 (1989): 685–711.
       theory                           Saul, Jennifer M. "Substitution_and_Simple_Sentences." Analysis 57, no. 2 (1997):
                                        102–8.
       Attitudes, the implicature       Braun, David. "Understanding_Belief_Reports." The Philosophical Review 107, no. 4
20     theory                           (1998): 555–95.
                                        Salmon, Nathan. "How_to_Become_a_Millian_Heir." Noûs 23, no. 2 (1989): 211–20.
21     Attitudes, the pragmatic theory  Stalnaker, Robert. "Semantics for Belief." Chapter 33 in [Martinich].
22     Non-literal speech               "Metaphor." Chapter 14 in [Lycan].
                                        Davidson, Donald. "What Metaphors Mean." Chapter 34 in [Martinich].
23     Making believe                   Walton, Kendall. "Metaphor_and_Prop_Oriented_Make-Believe." European Journal of
                                        Philosophy 1, no. 1 (1993): 39–57.
24     Semantic pretense and attitude   Crimmins, Mark. "Hesperus and Phosphorous: Sense, Pretense, and Reference."
       ascriptions                      Chapter 36 in [Martinich].
                                        Kroon, Frederick. "Descriptivism, Pretense, and the Frege-Russell Problems."
       Pragmatic pretense and  Frege Chapter 37 in [Martinich].
25     problems                         [Amazon_logo] Walton, Kendall. "Existence As Metaphor?" In Empty Names, Fiction,
                                        and the Puzzles of Non-existence. Edited by Anthony Everett and Thomas Hofweber.
                                        CLSI Publications, 2000, pp. 69–94. ISBN: 9781575862538.
26     Humpty Dumpty, malaprop, etc.    Davidson, Donald. "A Nice Derangement of Epitaphs." Chapter 40 in [Martinich].
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
