MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Electrical Engineering and Computer Science 
6.012 MICROELECTRONIC DEVICES AND CIRCUITS 
Problem Set No. 1 

1 

Issued:  September 11, 2009	

Due:  September 16, 2009 

Reading Assignments: 
(9/10/09)  - Chap. 1 (all), Chap. 2 (all), Chap.3 (3.1)

Lecture 1 
Lecture 2 
(9/15/09)  - Chap. 3 (all), Chap. 4 (4.1)

Lecture 3 
(9/17/09)  - Chap. 4 (4.2, 4.3), Chap. 6 (all)


Problem  1  - This  problem  concerns  the  following  three  samples  of  silicon,  each  of  which 
has a different doping level: 
Sample  a:  1017  cm-3  arsenic 
Sample  b:  1016  cm-3  boron, 5 x 1015  cm-3  phosphorous 
intrinsic (no dopants) 
Sample  c: 
Complete  a  table  like  that  shown  below  for  these  three  samples.  Assume  that  at  room 
temperature  the  electron  mobility,  µe,  is  1600  cm2/V-s,  the  hole  mobility,  µh,  is  600 
cm2/V-s, and the intrinsic carrier concentration, ni, is 1010  cm -3. 

no  [cm-3] 

po  [cm-3] 

Resistivity, ρo  [Ω-cm] 

Sample  Type (n or p) 
a 
b 
c 

Problem 2  [A one-dimensional electrostatics problem] - Consider a situation in which there 
is a net charge density profile,  ρ(x,y,z),  that varies  in  the x-direction only,  i.e.  ρ(x,y,z) = 
ρ(x).  There  is  a  negative  sheet  charge  density,  –Q  coul/cm2,  at  x  =  -50  nm,  and  a 
uniform  positive  charge  density  of  1.6  x  10-2  coul/cm3  between  0  and  300  nm.  The 
dielectric constant is 3.5 x 10-9  coul/V-cm for x ≤ 0, and it is 10-10  coul/V-cm for x > 0. 
a)	 Sketch and label ρ(x).  The sheet charge density should be represented as an impulse 
at x = -10 nm with an intensity –Q.  Assuming the electric field is zero for x < -50 nm, 
and x > 300 nm, what is the strength, Q, of the negative sheet charge at x = -50 nm? 
b)	 Sketch  and  label  the  electric  field,  E(x),  for  -100  nm  ≤  x  ≤  500  nm.  Where  does  the 
electric field have its maximum intensity, |E(x)|max, and what is |E(x)|max? 
c)	 Sketch  and  label  the  electrostatic  potential,  φ(x),  for  -100  nm  ≤  x ≤  500  nm,  and  give 
an algebraic expression for φ(x) valid in the region 0 ≤ x ≤ 500 nm.  Assume  φ = 0.5 V 

2 

at x = 500 nm.  What is the change  in potential, Δφ, between x = -100 nm and x = 500 
nm? 
d)	 Finally  consider  how  ρ(x),  E(x),  and  φ(x)  change  if  the  extent  of  the  uniform  charge

density is reduced and it now only extends from x = 0 to x = 200 nm.

i)	
Is Q larger or smaller, and by how much? 
ii)	 Is |E(x)|max  larger or smaller, and by how much? 
iii)  Is Δφ  larger or smaller? 
Problem 3 - A p-type sample of silicon has a resistivity of 5 Ω-cm.  In this sample, the hole 
mobility,  µh,  is  600  cm2/V-s  and  the  electron  mobility,  µe,  is  1600  cm2/V-s.  Ohmic 
contacts  are  formed  on  the  ends  of  the  sample  and  a  uniform  electric  field  is  imposed
which results in a drift current density in the sample is 2 x 103  A/cm2. 
a)	 What are the hole and electron concentrations in this sample? 
b)	 What are the hole and electron drift velocities under these conditions? 
c)	 What is the magnitude of the electric field? 
Problem 4  - This problem concerns a sample of Semiconductor X.  At room temperature  in 
Semiconductor X, the intrinsic carrier concentration,  ni, is 107  cm -3, the hole mobility, µh,
is  300  cm2/V-s,  and  the  electron  mobility,  µe,  is  4000  cm2/V-s.  The  minority  carrier 
lifetime, τmin, is 10-9  s. 
This  sample  is  known  to  have  2  x  1016  cm -3  donors  and  an  unknown  number  of 
acceptors.  A measurement  is made on  the  sample  and  it  is  found  to  be  p-type with  an 
equilibrium hole concentration, po, of  5 x 1017  cm -3. 
a)	 What is the net acceptor concentration, NA  (= Na - Nd), in this sample, and what is the 
total acceptor concentration, Na? 
b)	 What  is  the  equilibrium  electron  concentration,  no,  in  this  sample  at  room 
temperature? 
c)	 What is the electrical conductivity, σo, of  this sample  in thermal equilibrium at room 
temperature? 
d)	 This sample is illuminated by a steady state light which generates hole-electron pairs
uniformly  throughout  its  bulk,  and  the  conductivity  of  the  sample  is  found  to
increase  by  1%  (that  is,  to  1.01  σo).  What  are  the  excess  hole  and  electron 
concentrations,  p'  and  n',  in  the  illuminated  sample,  assuming  that  the  illumination
has been on for a long time? 
f)	 What is the optical generation rate, GL, in Part d? 
g)	 If  the  illumination  in  Part  d  is  extinguished  at  t  =  0,  write  an  expression  for  the
sample conductivity as a function of  time for  t > 0.  Express your answer  in terms of 
σo, rather than the numerical value. 

MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

