
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
                               Course calendar.
ses TOPICS                                     KEY DATES
1      ***** Velocity and Rates of Change *****    
       Slope and Derivative
2                                                  
       Limits and Continuity
3      Differentiation Formulas: Products and      
       Quotients
4      Chain Rule and Implicit Differentiation     
5      The Derivatives of Exponential and         Problem set 1 due
       Logarithm Functions
6      The Derivatives of Trigonometric Functions  
7      Review for Exam 1                           
    Unit 1 Exam                                 
       Approximations
8                                                  
       Mean Value Theorem
9      Curve Sketching                             
10     Max-Min Problems                           Problem set 2 due
11     Related Rates                               
12     Inequalities, Zeros, and Newton's Method    
    Unit 2 Exam                                 
13     Differentials and Indefinite Integrals      
14     Definite Integrals                         Problem set 3 due
15     The Fundamental Theorem of Calculus         
16     Properties of Definite Integrals            
17     Differential Equations and Separation of   Problem set 4 due
       Variables
18     Numerical Integration and Review of Unit 3  
    Unit 3 exam                                 
19     Areas between Curves, Volumes of            
       Revolutions, and Slicing
20     Volumes by Shells and Average Values        
21     Parametric Equations and Arc Length         
22     Surface Area and Polar Coordinate Graphs   Problem set 5 due
23     Area and Arc Length in Polar Coordinates    
    Unit 4 Exam                                 
24     Inverse Trigonometric Functions and         
       Hyperbolic Functions
25     Integration by Inverse Substitution         
26     Integration by Partial Fractions           Problem set 6 due
27     Integration by Parts                        
    Unit 5 Exam                                 
28     Indeterminate Forms and L'Hospital's Rule   
29     Improper Integrals                         Problem set 7 due
30     Infinite Series                             
31     Power Series                                
32-33  Final Review                               Problem set 8 due in Ses #32
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
