
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitation: 2 sessions / week, 1 hour / session
***** Prerequisites *****
There is no course at MIT which is a prerequisite for this course. The
prerequisites are high school algebra and trigonometry. Students may also
receive credit for 18.01 by transferring credit from a comparable college
course taken elsewhere, or by passing an advanced standing exam.
***** Course Goals *****
The basic objective of Calculus is to relate small-scale (differential)
quantities to large-scale (integrated) quantities. This is accomplished by
means of the Fundamental Theorem of Calculus. Students should demonstrate an
understanding of the integral as a cumulative sum, of the derivative as a rate
of change, and of the inverse relationship between integration and
differentiation.
Students completing 18.01 can:
   1. Use both the definition of derivative as a limit and the rules of
      differentiation to differentiate functions.
   2. Sketch the graph of a function using asymptotes, critical points, and the
      derivative test for increasing/decreasing and concavity properties.
   3. Set up max/min problems and use differentiation to solve them.
   4. Set up related rates problems and use differentiation to solve them.
   5. Evaluate integrals by using the Fundamental Theorem of Calculus.
   6. Apply integration to compute areas and volumes by slicing, volumes of
      revolution, arclength, and surface areas of revolution.
   7. Evaluate integrals using techniques of integration, such as substitution,
      inverse substitution, partial fractions and integration by parts.
   8. Set up and solve first order differential equations using separation of
      variables.
   9. Use L'Hospital's rule.
  10. Determine convergence/divergence of improper integrals, and evaluate
      convergent improper integrals.
  11. Estimate and compare series and integrals to determine convergence.
  12. Find the Taylor series expansion of a function near a point, with
      emphasis on the first two or three terms.
***** Textbook *****
[Amazon_logo] Simmons, George F. Calculus with Analytic Geometry. 2nd ed. New
York, NY: McGraw-Hill, October 1, 1996. ISBN: 9780070576421.
***** Course Reader *****
18.01/18.01A Supplementary_Notes,_Exercises_and_Solutions; Jerison, D., and A.
Mattuck. Calculus 1.
***** Homework *****
There will be 8 problem sets, due on Fridays with one exception; returned in
recitation. You may turn in one problem set late with no penalty, provided you
do so before solutions are given out. Partial credit may be awarded for
subsequent late homework, but you must talk with your recitation instructor.
***** Exams *****
There will be four in-class 50 minute exams, and one 3 hour final exam.
***** Make-up Exams *****
If you miss or fail an exam, you may take a make-up exam at certain arranged
times. You will be notified by e-mail soon after taking an exam if you have
failed it, so that you can plan for the make-up. Make-ups for failed exams can
boost your grade only up to the lowest passing score (C-), which will be
announced. Make-ups for full credit are permitted with a medical excuse. If you
must be absent for other reasons, such as team sports, you must arrange to be
excused in advance.
***** Grading *****
 Grading criteria.
ACTIVITIES   WEIGHTS
Problem sets 250
Exams        400
Final        250
Total        900
link
 
 
link2
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
