
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
This section contains the required readings, which are also presented by
session, and optional_readings for the course.
Assigned Readings
[Buy_at_Amazon] Salen, K., and E. Zimmerman. The_Game_Design_Reader:_A_Rules_of
Play_Anthology. Cambridge, MA: MIT University Press, 2005. ISBN: 9780262195362.
[Buy_at_Amazon] Frasca, G. "Simulation Versus Narrative: Introduction to
Ludology." Video Game Theory Reader. Edited by M. Wolf and B. Perron. New York,
NY: Routledge, 2003. ISBN: 9780415965781.
Juul, J. "The Game, The Player, The World: Looking for a Heart of Gameness."
Level Up: Digital Games Research Conference Proceedings. Edited by M. Copier
and J. Raessens. Utrecht, the Netherlands: Utrecht University Press, 2003.
Yee, N. "Motivations of Play in Online Games." CyberPsychology and Behavior 9
(2007): 772-775.
DeVane, B., and K. D. Squire. "The Meanings of Race and Violence in Grand Theft
Auto: San Andreas." Games and Culture. (Forthcoming)
[Buy_at_Amazon] Consalvo, M., ed. "The Cheaters." In Cheating:_Gaining
Advantage_in_Videogames. Cambridge, MA: MIT University Press, 2007. ISBN:
9780262033657.
Readings by Session
                                          Course readings.
SES TOPICS        READINGS
       Introduction
       to the
1      course, key    
       assignments.
       Quick design
       exercise
2      What is a     Salen &amp; Zimmerman. pp. 77-81 and 122-155.
3      game? What is Salen &amp; Zimmerman. pp. 83-86 and 296-313.
       play?
4      Rules of play Salen &amp; Zimmerman. pp. 9-13 and 476-502.
5      Gaming the    Salen &amp; Zimmerman. pp. 9-13 and 728-753.
       game
6      Player and    Salen &amp; Zimmerman. pp. 27-31 and 642-669.
7      character      
8      Ludology      Frasca, G. "Simulation Versus Narrative: Introduction to Ludology."
                     Juul, J. "The Game, The Player, The World: Looking for a Heart of Gameness."
9      Narratology   Salen &amp; Zimmerman. pp. 33-36 and 670-689.
10     Guest lecture  
11     Midterm exam   
12     Student        
       presentations
       Student
13     presentations  
       (cont.)
       Student
14     presentations  
       (cont.)
15     Videogames    Salen &amp; Zimmerman. pp. 228-267.
       and learning
       Student
16     presentations  
       (cont.)
       Student
17     presentations  
       (cont.)
       Massively     Salen &amp; Zimmerman. pp. 754-787.
18     multiplayer   Yee, N. "Motivations of Play in Online Games."
       online games
       Student
19     presentations  
       (cont.)
       Race and      DeVane, B., and K. D. Squire. "The Meanings of Race and Violence in Grand Theft
20     violence in   Auto: San Andreas."
       games
       Rules and
21     play          Salen &amp; Zimmerman. pp. 28-37 and 116-125.
       revisited
       Student
22     presentations  
       (cont.)
       Rules and
23     play          Salen &amp; Zimmerman. pp. 298-311 and 502-513.
       revisited
24     Cheating and  Consalvo, M. "The Cheaters."
       gamer culture
25     Final exam     
       review
 
***** Optional Readings *****
Steinkuehler, C. "Massively Multiplayer Online Video Gaming as Participation in
a Discourse." Mind, Culture, and Activity 12 (2006): 38-52.
Williams, D. "The Video Game Lightning Rod: Constructions of a New Media
Technology, 1970-2000." Information, Communication and Society 6 (2003): 523-
550.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
