

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Tools
    * Video_Lectures
The notes below represent summaries of the lectures as written by
Professor Auroux to the recitation instructors.
                             Lecture notes files.
LEC TOPICS                                             LECTURE NOTES
I. Vectors and matrices
0      Vectors
1      Dot product                                        Week 1 summary (PDF)
2      Determinants; cross product
3      Matrices; inverse matrices
4      Square systems; equations of planes                Week 2 summary (PDF)
5      Parametric equations for lines and curves
6      Velocity, acceleration
       Kepler's second law                                Week 3 summary (PDF)
7      Review
II. Partial derivatives
8      Level curves; partial derivatives; tangent plane
       approximation                                      Week 4 summary (PDF)
9      Max-min problems; least squares
10     Second derivative test; boundaries and infinity
11     Differentials; chain rule
12     Gradient; directional derivative; tangent plane    Week 5 summary (PDF)
13     Lagrange multipliers
14     Non-independent variables                          Week 6 summary (PDF)
15     Partial differential equations; review
III. Double integrals and line integrals in the plane
16     Double integrals
17     Double integrals in polar coordinates;             Week 7 summary (PDF)
       applications
18     Change of variables
19     Vector fields and line integrals in the plane      Week 8 summary (PDF)
20     Path independence and conservative fields
21     Gradient fields and potential functions
22     Green's theorem                                    Week 9 summary (PDF)
23     Flux; normal form of Green's theorem
24     Simply connected regions; review                   Week 10 summary (PDF)
IV. Triple integrals and surface integrals in 3-space
25     Triple integrals in rectangular and cylindrical    Week 10 summary (PDF)
       coordinates
26     Spherical coordinates; surface area
27     Vector fields in 3D; surface integrals and flux    Week 11 summary (PDF)
28     Divergence theorem
29     Divergence theorem (cont.): applications and proof Week 12 summary (PDF)
30     Line integrals in space, curl, exactness and
       potentials                                         Week 13 summary (PDF)
31     Stokes' theorem
32     Stokes' theorem (cont.); review
33     Topological considerations
       Maxwell's equations                                Week 14 summary (PDF)
34     Final review
35     Final review (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
