





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Image_Gallery
***** Course Meeting Times *****
Lectures: 6 sessions / week, 8-12 hours / session
***** Course Description *****
For five weeks during the summer of 2004, MIT and Tsinghua University will
jointly offer an Urban Design Studio in China's capital city. This will be an
outstanding opportunity for American and Chinese students to learn urban design
and to jointly consider the issues of development and urban form in the context
of China's rapid modernization.
The studio will center on preparing designs for an urban district in Beijing,
including housing and shopping, and will include lectures on Chinese
architecture, planning theory, and urbanism. The participants will take
bicycle and walking trips to the project site, historic monuments and districts
in Beijing and its vicinity. The Workshop will be interspersed with short
study tours of new and traditional Chinese cities.
***** Faculty *****
The studio will be led jointly by Professors Dennis Frenchman and Jan Wampler
of MIT and Professor Wu Lianyong and Zhang Jie of Tsinghua University. Other
lecturers and visiting critics will include faculty members from Tsinghua and
MIT, practicing professionals, and government officials.
**** Dennis Frenchman ****
An architect and planner, Frenchman is Professor the Practice of Urban Design
at MIT, heading the City Design and Development program. He is also a principal
of ICON architecture, Inc., an architecture and planning firm in Boston. His
experience includes heritage development, downtown commercial projects, and
public housing revitalization.
**** Jan Wampler ****
An architect and urban designer, Wampler is a Professor in the MIT Department
of Architecture, teaching architectural design. He is also a practicing
architect in Boston, recognized for his experience in innovative housing design
with a special focus on special needs groups. He has led studios and workshops
in architecture and urban design in many countries.
**** Paul Lukez ****
Lukez is a practicing architect who joined the faculty in the fall of 1999 to
teach architectural design studio. In addition he teaches workshops focusing on
the transformation and integration of urban structures and infrastructure
elements (highways and bridges) and their adjacent sites.
**** Ken Kruckemeyer ****
Kruckemeyer is a Research Associate at the Center for Transportation and
Logistics at MIT.  His current research includes a collaborative research
program between MIT and the Chicago Transit Authority, and a multi-year program
to conduct research and education at MIT and the University of Puerto Rico
focused on the development of Tren Urbano, a new rail system planned for the
San Juan metropolitan area
**** Wu Liangyong ****
Liangyong is Director of the Institute of Architectural and Urban Studies at
Tsinghua University, Center for Human Settlements. He is an internationally
recognized expert on the evolution of Chinese city form and has prepared
designs for many areas of Beijing, including the famous Ju'er Hutong courtyard
housing complex, enlargement of Tiananmen Square, and the National Academy of
Art.
**** Zhang Jie ****
Jie is Associate Dean of the Tsinghua University School of Architecture.
***** Students *****
The Workshop will involve 20 graduate students of architecture, planning, or
real estate development at MIT and other invited schools. Preference will be
given to students or recent graduates with skills in physical planning and
design. Approximately 12 graduate students from Tsinghua University will
participate in the Workshop, collaborating on the project and sharing
perspectives on cities and urban design.
***** The Program *****
The Workshop will begin with our arrival in China on Day 2. It will include
four weeks in residence at Tsinghua University in Beijing and two study tours
at the beginning and middle of the Workshop. The study travel will involve
travel by coach and overnight train to traditional Chinese towns and sites as
well as some major new development projects that will inform our work in
Beijing. In 2002 the tour included the burgeoning city of Shanghai, Suzhou,
known for its canals and gardens, and visits to traditional Chinese towns in
Shanxi province. The Workshop will conclude on Day 18. We will depart from
China on the Day 19. Dates and itinerary are tentative and are subject to
change.
The Workshop, conducted in English, will take place in the building of the
Tsinghua School of Architecture located on the campus in Beijing, northeast of
the city center. Several mornings each week will be spent in lectures on the
history and contemporary development of Chinese cities. We will also plan
several site visits in the city including traditional and new housing areas,
shopping, parks, and historic monuments.
The Workshop problem will involve revitalization of a district in
Beijing. Work will be done in teams, focusing on: An overall urban design plan
of a selected area, renewal of local retail shopping and services, and design
of new housing to fit with the traditional context. Tsinghua students in the
Workshop will aid in understanding social issues in the study area as well as
collaborate on design proposals. The study will be presented to planning
officials in Beijing and collected in a booklet on the Workshop produced by the
students. MIT students will receive 12-18 academic credits for attending the
studio.
***** Accommodations *****
Lodging will be provided for the entire stay. Students will be housed in the
Foreign Student Guest House at Tsinghua University. On the field trip, we will
be staying in college facilities or modest hotels. Meals will be provided on
the study tour and for one week in the Guest House dining room. (Additional
meals may be purchased by students at the guest house if desired.)
***** Costs *****
Fees, visa, travel within China, accommodations, meals for the Study Tour and
part of the workshop are anticipated to be around $700, inclusive for 34
days. Airfare to Beijing is estimated to be $1200. Costs are subject to
change. Students are required to make their own travel arrangements, and must
arrive and in Shanghai and depart from Tsinghua University in Beijing at the
same time with the group.
A number of partial scholarships will be available to those students who are
accepted to the program who require financial assistance to attend.
Scholarships may average about $1000 and will be based on need.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
