
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
                             Lecture notes files.
SES TOPICS                                LECTURE NOTES
Derivatives
1      Derivatives, slope, velocity, rate of (PDF_-_1.1_MB)
       change
2      Limits, continuity                    (PDF_-_2.6_MB)
       Trigonometric limits
3      Derivatives of products, quotients,   (PDF)
       sine, cosine
4      Chain rule                            (PDF)
       Higher derivatives                                   Ses #1-7 complete
5      Implicit differentiation, inverses    (PDF)          (PDF_-_5.2_MB)
       Exponential and log
6      Logarithmic differentiation;          (PDF)
       hyperbolic functions
7      Hyperbolic functions and exam 1       (PDF)
       review
8      Exam 1 covering Ses #1-7              (No Lecture
                                             Notes)
Applications of Differentiation
9      Linear and quadratic approximations   (PDF)
10     Curve sketching                       (PDF_-_1.8_MB)
11     Max-min problems                      (PDF_-_1.1_MB)
12     Related rates                         (PDF_-_1.0_MB)
13     Newton's method and other             (PDF_-_1.2_MB)
       applications                                         Ses #9-16 complete
14     Mean value theorem                    (PDF)          (PDF_-_6.9_MB)
       Inequalities
15     Differentials, antiderivatives        (PDF)
16     Differential equations, separation of (PDF)
       variables
17     Exam 2 covering Ses #8-16             (No Lecture
                                             Notes)
Integration
18     Definite integrals                    (PDF)
19     First fundamental theorem of calculus (PDF)
20     Second fundamental theorem            (PDF)
21     Applications to logarithms and        (PDF_-_1.4_MB) Ses #18-25
       geometry                                             complete (PDF_-
22     Volumes by disks and shells           (PDF_-_1.7_MB) 8.6_MB)
23     Work, average value, probability      (PDF_-_2.2_MB)
24     Numerical integration                 (PDF_-_1.1_MB)
25     Exam 3 review                         (PDF)
Techniques of Integration
26     Trigonometric integrals and           (PDF)
       substitution
27     Exam 3 covering Ses #18-24            (No Lecture
                                             Notes)
28     Integration by inverse substitution;  (PDF)
       completing the square
29     Partial fractions                     (PDF)
30     Integration by parts, reduction       (PDF_-_1.4_MB)
       formulae
31     Parametric equations, arclength,      (PDF)          Ses #26-38
       surface area                                         complete (PDF_-
       Polar coordinates; area in polar      (PDF_-_2.0_MB) 8.6_MB)
32     coordinates                           (PDF)
       Exam 4 review
33     Exam 4 covering Ses #26-32            (No Lecture
                                             Notes)
34     Indeterminate forms - L'Hôspital's (PDF)
       rule
35     Improper integrals                    (PDF)
36     Infinite series and convergence tests (PDF_-_1.4_MB)
37     Taylor's series                       (PDF)
38     Final review                          (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
