















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Textbooks *****
**** Required ****
[Amazon_logo] Janusz, Gerald J. Algebraic Number Fields. 2nd ed. Providence,
RI: American Mathematical Society, 1996. ISBN: 0821804294.
This book has several advantages: It presents the material in the fashion that
I think is most natural, it has reasonable examples and exercises, and it is
not expensive.
In addition, I plan to provide occasional course notes on topics not covered in
adequate detail in Janusz.
**** Recommended ****
[Amazon_logo] Murty, M. Ram, and Jody Esmonde. Problems in Algebraic Number
Theory. 2nd ed. New York, NY: Springer, c2005. ISBN: 0387221824.
This is a good source of exercises.
I may dip into the following two books by Silverman:
[Amazon_logo] Silverman, Joseph H. The Arithmetic of Elliptic Curves. New York,
NY: Springer-Verlag, c1986. ISBN: 0387962034.
[Amazon_logo] Silverman, Joseph H., and John Tate. Rational Points on Elliptic
Curves . New York, NY: Springer-Verlag, c1992. ISBN: 0387978259. 
[Amazon_logo] Neukirch, Jürgen. Algebraische Zahlentheorie. (Algebraic Number
Theory). Translated from the German by Norbert Schappacher. Berlin, Germany;
New York, NY: Springer, c1999. ISBN: 3540653996.
This is a text I have taught from before, but it is unfortunately very
expensive. It also assumes more comfort with commutative algebra (and related
ideas from algebraic geometry) than one might like.
For arithmetic geometry (like curves over finite fields), try: [Amazon_logo]
Lorenzini, Dino. An Invitation to Arithmetic Geometry. Providence, RI: American
Mathematical Society, 1996. ISBN: 0821802674.
For modular forms, try: [Amazon_logo] Diamond, Fred, and Jerry Shurman. A First
Course in Modular Forms. New York, NY: Springer, c2005. ISBN: 038723229X.
There are lots of useful course notes available from James Milne's Web_site:
Look for "Algebraic Number Theory," and perhaps "Class Field Theory."
***** Course Requirements *****
Homework assignments will be given approximately weekly. There is one in-class
midterm and a take-home final exam. The midterm is detachable, meaning at least
2 of the four problems are due during the class period and the remainder are
due at a later date.
As usual, you are encouraged to work on the homework in groups, but you must
write up your own solutions, and I would like you to specify on your homework
who was in your working group. On the take-home exam, you are to work on your
own using only the specified resources (the book, your course notes, any book
from the library, but not any human and not GoogleTM). In case of prima facie
evidence of academic dishonesty, I reserve the right to ask you to defend your
solutions, so don't tempt me.
***** Grading *****
    Course grading.
ACTIVITIES   PERCENTAGES
Homework     50%
Midterm Exam 20%
Final Exam   30%
***** Prerequisites *****
Elementary number theory, e.g. Theory of Numbers (18.781). Abstract algebra,
including groups, rings and ideals, fields, and Galois theory; e.g. Algebra I
and II (18.701 and 18.702). A tiny bit of commutative algebra (18.705) may also
help at times, mainly at the beginning. Real analysis in one variable (Analysis
I, 18.100B). Real analysis in several variables (Analysis II, 18.101) and
complex analysis in one variable (Functions of a Complex Variable, 18.112) may
also help at times, mainly at the end.
All course numbers in the above list should be followed by "or equivalent"; I
am the sole arbiter of what constitutes an acceptable equivalent. I'll be
particularly flexible about 18.781; if you studied number theory for an
Olympiad, or in a high school summer camp, then you know what you need. I will
be somewhat less flexible about 18.702; be prepared to convince me!
**** Special Notice for Undergraduates ****
Number theory is a popular topic, and so I expect there will be many
undergraduates interested in this course; this means I need to provide a
warning for such students. (There may also be some graduate students in other
subjects without a full undergraduate math major; the same notice applies.)
This course is listed as a graduate-level course and will be taught as such.
That means I will expect a level of scholarly and mathematical maturity
appropriate to a first-year graduate student in mathematics. In particular,
material will go somewhat quickly, and you will be expected to pick up some of
it on your own. Problem sets will be challenging; you will be expected to cope
with this in appropriate ways, such as forming study groups. Basically, if you
take this class, I'm going to treat you like a graduate student whether you are
one or not.
All the scary stuff aside, any undergraduate with the relevant background is
welcome to take the course; however, if you are using the "equivalent" option
for any of the prerequisites, you need to have that cleared by me in writing
(e.g., by email) or in person.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
