

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Writing_and_Humanistic_Studies » Writing and Reading the
Essay
****** Writing and Reading the Essay ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
[Black and white photo of woman writing at a desk]
Mrs. Rose Pastor Stokes at desk writing. (Image courtesy of the Library_of
Congress,_Prints_and_Photographs_Division [reproduction number, LC-DIG-ggbain-
05182 (digital file from original neg.)])
**** Instructor(s) ****
Dr. Rebecca Blevins Faery
**** MIT Course Number ****
21W.735
**** As Taught In ****
Fall 2005
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Description *****
This is a course focused on the literary genre of the essay, that wide-ranging,
elastic, and currently very popular form that attracts not only nonfiction
writers but also fiction writers, poets, scientists, physicians, and others to
write in the form, and readers of every stripe to read it. Some say we are
living in era in which the essay is enjoying a renaissance; certainly essays,
both short and long, are at present easier to get published than are short
stories or novels, and essays are featured regularly and prominently in the
mainstream press (both magazines and newspapers) and on the New York Times
bestseller books list. But the essay has a history, too, a long one, which goes
back at least to the sixteenth-century French writer Montaigne, generally
considered the progenitor of the form. It will be our task, and I hope our
pleasure, to investigate the possibilities of the essay together this semester,
both by reading and by writing.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Literature_>_Academic_Writing
    * Literature_>_Nonfiction_Prose
    * Literature_>_Creative_Writing
[Donate_Now.]
Faery, Rebecca. 21W.735 Writing and Reading the Essay, Fall 2005. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/writing-and-humanistic-studies/21w-735-writing-and-reading-the-essay-
fall-2005 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
