
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » The_Human
Intelligence_Enterprise » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
In the table below, "Communication assignment" refers to the form that the
student's written assignment should take. For example, if the assignment refers
to "press release," the student's submission should be in the form of a press
release. "Communication hors d'oeuvre" refers to the introductory first half
hour of class that is spent discussing communication heuristics.
Some assignments may refer to "WRT," which stands for "Winston's Reading Time"
– the length of time the professor needed to read the paper, which students
can use to estimate their reading time, once they have calibrated themselves
against the professor on the first few assignments.
Assign Topics                  Communication            Communication
#                              Assignment               Hors d'Oeuvre
1      Winston reflects on the                        
       first 50 years (PDF)
2      Turing suggests test                          Broken glass diagram
       for success (PDF)
       Minsky lays out steps
3      toward creating AI      Broken glass diagram     Abstracts/Conclusions
       (PDF)
       Ullman explains streams                          Elevators, Visions,
4      and counter streams     Abstracts/Conclusions    Steps, News
       (PDF)
5      Brooks denies value of  Abstracts/Conclusions    Fonts and contributions
       representations (PDF)
       Feldman and Ballard
6      argue for connectionism Abstracts/Conclusions    Knowledge engineering
       (PDF)
       Marr speaks to what
7      constitutes good work   Breakfast talk           Spider web evaluations
       (PDF)
       Minsky predicts
8      important role for      Email critique           Winston's star
       perception (PDF)
       Ullman confronts top-                            Emulation (Watson,
9      down-bottom-up issue    Abstract/conclusion      McPherson)
       (PDF)
       Rao offers explanation
10     for acquisition of      Cover Letter             Helping friends talk
       visual routines (PDF)
       Kirby offers insight
11     into emergence of       Slide show               Slide shows heuristics
       syntax (PDF)
12     Borchardt focues on     Slide show               Book covers
       transitions (PDF)
13     Jackendoff grounds out  Tenure letter            Press Release
       in the world (PDF)
       Yip and Sussman use
       sparse spaces to model                           How to pick a graduate
14     learning of             Press Release            school
       phonological rules
       (PDF)
       Lenat builds machine                             Grilling and being
15     accessible encyclopedia Business assessment      grilled
       (PDF)
       Spelke determines what
16     infants find surprising Trip report              How to run a conference
       (PDF)
17     Borchardt tells all     How to run a conference   
       (PDF)
       Vaina and Greenblatt                             How to interview on
18     attack trees;           Journal Review           camera; How to write a
       Sutherland calls for                             journal review
       courage (PDF)
       Geiger argues that
       dyslexics see too much;                          How to threaten
19     Bizzi explains what the Letter to author(s)      constructively
       frog's brain tells the
       frog's leg (PDF)
       Spelke demonstrates
       role of language in
20     reorientation; Wilson   Textbook chapter opening How to write a book
       demonstrates possible
       role for sleep (PDF)
21     Sur rewires brains      Letter proposal to NSF   How to write a proposal
       (PDF)
       Guest: Jerome Lettvin;
       Also, Lettvin explains
22     what the frog's eye     Slides                    
       tells the frog's brain
       (PDF)
       Yuret lays a foundation                          How to run a study /
23     for language semantics  Quad chart               Terms of Reference
       (PDF)
       Gentner recalls the     Slides &amp; legends
24     importance of analogy   report                   Panel discussions
       (PDF)
25     Assignment (PDF)        Helping a buddy          Boyfriend in a box
       End Game
       Assignment, part I
       (PDF)
26     Assignment, part II     Helping a buddy          Message to Garcia
       (PDF)
       End Game
27     Makeup assignment I                            
       (PDF)
28     Makeup assignment II                           
       (PDF)
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
