Paper  
Jackendoff, R. “Semantics of Spatial Expressions”, Chapter 9 in Semantics and 
Cognition, 1983. 
 
WRT: 1 hour  
Assignment  
On a total of one side of one sheet of paper, using 10 pt type or larger, with standard 
interline spacing and margins, respond to all the following:  
There has been a disturbance in the force. Suddenly, you are transported into the body of 
a distinguished professor of artificial intelligence at a prestigious university. You receive 
the following letter:  

Dear Professor You:  
We are considering the application of Professor Ray Jackendoff for a tenured 
appointment here at MIT. To help us in this process, we would like to have your critical 
evaluation of Professor Jackendoff's qualifications. In particular, we would appreciate 
any comments you can provide concerning:  

•  His major contributions, their significance, and how they have influenced others;  
•  His standing in his field (an indication of the worldwide leaders in the field, 
together with your assessment of his relative position in that group, would be 
especially helpful);  
•  His abilities as a teacher;  
•  The quality and stature of his former graduate students;  
•  His qualities as an intellectual leader;  
•  His potential for further professional growth and leadership.  

The more specific you can be in your comments, the more helpful your evaluation will 
be. For your reference, we are enclosing Professor Jackendoff's CV and some of his 
recent papers.  
An essential component of the evaluation process at M.I.T. is the solicitation of written 
assessments from persons familiar with the individual's character, research and teaching 
capabilities, and academic qualifications. In order to assure the most candid and useful 
evaluations, we have traditionally accorded such assessments the highest degree of 
confidentiality.  
In order to meet our deadlines, we will need your reply by March 2. I very much 
appreciate your help and look forward to hearing from you.  
Sincerely yours,  
 
Patrick Henry Winston  
Head, HIE Department  

 

 

You are to respond to this letter as best you can, having lost the CV and all the papers 
except for Semantics of Spatial Expressions.  
Following your usual practice, you totally ignore requests for information you cannot 
supply, so you will not say anything, for example, about teaching or former graduate 
students.  
Based on your reading of his paper, however, you do have an opinion on the merits of the 
appointment. You know that your opinion will not count much unless you demonstrate a 
genuine familiarity with the candidate's work via a clear statement of the candidate's 
vision, buttressed by a detailed assessment of some of the candidates work.  
 

