Paper  
Lettvin, J. Y., Maturana, H. R., McCulloch, W. S., Pitts, W. H. “What the Frog's Eye 
Tells the Frog's Brain”, Chapter 7 in The Mind: Biological Approaches to Its Functions, 
Corning, W.C., Balaban, M., Eds., 1968, 233-258. 
WRT: 1.0 hours  
Assignment, Part I  
On a total of one side of one sheet of paper, using 10 pt type or larger, with standard 
interline spacing and margins, respond to all the following:  

• 

•  Pretend you are Lettvin. Exhibit bullets of the sort you would put on two slides: 
one labeled Context (not Introduction), focused on vision–step–news, and 
another labeled Contributions, (not Conclusions). Be sure to exhibit what you 
consider an interesting detail, but otherwise, keep the idea and word count to a 
minimum. When you think you are done, be sure to review your slides from the 
salient–slogan–symbol–surprise perspective, and make any revisions that seem 
appropriate. If you think I won't understand your bullets, use parentheses to 
explain.  
In a sentence or two, provide a characterization of Lettvin's likely response to a 
proposal to explore the function of areas V1 and higher in chimps by recording 
from fibers while the subject chimp is exposed to point flashes of light and by 
using sophisticated statistical methods to interpret the results.  
Assignment, Part II  
This assignment is due at the class following Lettvin's guest appearance, not at the 
class in which he appears.  
Imagine that you are a graduate student, having returned to school from a failed internet 
startup. Alas, because you invested every penny you had in the startup, you are reduced 
to working part time as a science writer.  
In one paragraph, cover Lettvin's talk, as if for a hypothetical third column, titled What's 
New in Science, to appear in the Wall Street Journal's front page What's News section.  
To guide your preparation, think about which aspects of previous exercises, if any, offer 
relevant guidance. Also think about what interests the general public.  
 

