

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Tools
    * Video_Lectures
                              Course schedule.
LEC TOPICS                                              KEY DATES
I. Vectors and matrices
0      Vectors                                              
1      Dot product                                          
2      Determinants; cross product                          
3      Matrices; inverse matrices                           
4      Square systems; equations of planes                 Problem set 1 due
5      Parametric equations for lines and curves            
6      Velocity, acceleration                               
       Kepler's second law
7      Review                                              Problem set 2 due
    Exam 1 (covering lectures 1-7)                       
II. Partial derivatives
8      Level curves; partial derivatives; tangent plane     
       approximation
9      Max-min problems; least squares                     Problem set 3 due
10     Second derivative test; boundaries and infinity      
11     Differentials; chain rule                            
12     Gradient; directional derivative; tangent plane     Problem set 4 due
13     Lagrange multipliers                                 
14     Non-independent variables                            
15     Partial differential equations; review              Problem set 5 due
    Exam 2 (covering lectures 8-15)                      
III. Double integrals and line integrals in the plane
16     Double integrals                                    Problem set 6 due
17     Double integrals in polar coordinates; applications  
18     Change of variables                                  
19     Vector fields and line integrals in the plane       Problem set 7 due
20     Path independence and conservative fields            
21     Gradient fields and potential functions              
22     Green's theorem                                     Problem set 8 due
23     Flux; normal form of Green's theorem                 
24     Simply connected regions; review                     
    Exam 3 (covering lectures 16-24)                    Problem set 9 due
IV. Triple integrals and surface integrals in 3-space
25     Triple integrals in rectangular and cylindrical      
       coordinates
26     Spherical coordinates; surface area                  
27     Vector fields in 3D; surface integrals and flux     Problem set 10 due
28     Divergence theorem                                   
29     Divergence theorem (cont.): applications and proof   
30     Line integrals in space, curl, exactness and         
       potentials
31     Stokes' theorem                                     Problem set 11 due
32     Stokes' theorem (cont.); review                      
    Exam 4 (covering lectures 25-32)                     
33     Topological considerations                          Problem set 12 due
       Maxwell's equations
34     Final review                                         
35     Final review (cont.)                                 
36     Final exam                                           
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
