




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_International
Development_Planning » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Summaries
    * Readings
    * Assignments
                                             Course readings.
WEEK TOPICS           READINGS
1       Course Overview  No readings
                         **** Required ****
                         [Amazon_logo] Rajagopal, Balakrishnan. International Law from Below: Development,
                         Social Movements and Third World Resistance. Cambridge University Press, 2003,
                         chapter 3, pp. 50-72. ISBN: 9780521816465.
                         Sandercock, Leonie. "Indigenous Planning and the Burden of Colonialism." Planning
                         Theory and Practice 5, no. 1 (March 2004): 118-124.
                         [Amazon_logo] Mitchell, Tim. Colonizing Egypt. University of California Press,
        History:         1991, chapters 3 and 6. ISBN: 9780520075689.
2       Colonialism and  **** Recommended ****
        Imperialism      Williams, Gavin. "Imperialism and Development: A Critique." World Development 6,
                         (1978): 925-936.
                         [Amazon_logo] Amsden, Alice. Escape_from_Empire:_The_Developing_World's_Journey
                         Through_Heaven_and_Hell. MIT Press, 2007, chapters 1 and 2, pp. 1-38. ISBN:
                         9780262012348.
                         Acemoglu, Daron, Simon Johnson, and James A. Robinson. "Articles - The Colonial
                         Origins of Comparative Development: An Empirical Investigation." The American
                         Economic Review 91, no. 5 (2001): 1369.
                         Required
                         [Amazon_logo] Friedmann, John. “Two Centuries of Planning Thought: An Over-
                         View.” In Planning in the Public Domain: From Knowledge to Action. Princeton,
                         N.J.: Princeton University Press, 1987, pp. 51-85. ISBN: 9780691022680.
                         Mazlish, B. “The Idea of Progress.” Daedalus 93 (Summer 1963): 447-461.
                         [Amazon_logo] Mitchell, Timothy. Rule of Experts: Egypt, Techno-Politics,
                         Modernity. Berkeley: University of California Press, 2002, chapter 7. ISBN:
        History: Ideas   9781597348805.
        and Ideologies   Recommended
3       of Progress and  [Amazon_logo] Sibert, J.M. “Progress.” In The Development Dictionary: A Guide
        Modernization    to Knowledge As Power. Edited by W. Sachs. London: Zed Books, 1992, pp. 192-205.
                         ISBN: 9781856490443.
                         [Amazon_logo] Rothschild, E. “Psychological Modernity in Historical
                         Perspective.” In: Rethinking the Development Experience: Essays Provoked by the
                         Work of Albert O. Hirschman. Edited by L. Rodwin, and D. Schön. Washington,
                         D.C.: Brookings Institution, 1994, pp. 99-117. ISBN: 9780815775515.
                         [Amazon_logo] Geertz, Clifford. “Modernities” InAfter the Fact: Two
                         Countries, Four Decades, One Anthropologist. Cambridge, Mass: Harvard University
                         Press, 1995, pp. 136-168. ISBN: 9780674008717.
                         **** Required ****
                         Wallerstein, Immanuel M. "After Developmentalism and Globalization, What?" Social
                         Forces 83, no. 3 (2005): 1263-1278.
                         [Amazon_logo] Apffel-Marglin, Frédérique, and Stephen A. Marglin. Dominating
                         Knowledge: Development, Culture, and Resistance. Oxford: Clarendon Press, 1990.
                         ISBN: 9780198286943.
                         [Amazon_logo] Escobar, Arturo. Encountering Development: The Making and Unmaking
                         of the Third World. Princeton, NJ: Princeton University Press, 1995, chapter 1.
                         ISBN: 9780691001029.
                         [Amazon_logo] Kolsterman, R. "Arguments for and Against Planning." In Readings in
                         Planning Theory. Edited by S. Campbell, and S. Fainstein. Blackwell, 2003, pp.
                         86-101. ISBN: 9780631223474.
                         [Amazon_logo] Hirschman, Albert O. Rival Views of Market Society and Other Recent
                         Essays. New York: Viking, 1986, pp. 171-175. ISBN: 9780670813193.
                         **** Recommended ****
        Concepts: Pro    [Amazon_logo] Arndt, H. W. Economic Development: The History of an Idea. Chicago:
4       versus Anti-     University of Chicago Press, 1987, pp. 115-147. ISBN: 9780226027203.
        Development      [Amazon_logo] Berlin, Isaiah. "The Pursuit of the Ideal." In The Crooked Timber
                         of Humanity: Chapters on the History of Ideas. Edited by Isaiah Berlin, and Henry
                         Hardy. New York, NY: Knopf, 1991, pp. 1-21. ISBN: 9780679401315.
                         [Amazon_logo] Jacoby, R. "On Anti-Utopianism: More or Less." In Picture Imperfect
                         : Utopian Thought for an Anti-Utopian Age. New York: Columbia University Press,
                         2005, pp. 37-62. ISBN: 9780231128940.
                         [Amazon_logo] Scott, J. C. "The High Modernist City: An Experiment and a
                         Critique." In Seeing Like a State: How Certain Schemes to Improve the Human
                         Condition Have Failed. New Haven: Yale University Press, 1998. ISBN:
                         9780300078152.
                         [Amazon_logo] Bates, Robert H. Markets and States in Tropical Africa: The
                         Political Basis of Agricultural Policies. Berkeley: University of California
                         Press, 1981. ISBN: 9780520042537.
                         [Amazon_logo] Harvey, D. "On Planning the Ideology of Planning." In Planning
                         Theory in the 1980's: A Search for Future Directions. Edited by Robert W.
                         Burchell, and George Sternlieb. New Brunswick, NJ: Center for Urban Policy
                         Research, Rutgers University, 1978, pp. 213-234. ISBN: 9780882850481.
                         **** Required ****
                         Sanyal, Bish. "Globalization, Ethical Compromise and Planning Theory." Planning
                         Theory 1, no. 2 (2002): 116-123.
                         Gardner, Howard. "Compromised Work." Daedalus 134, no. 3 (2005): 42-51.
                         [Amazon_logo] Hancock, Graham. Lords of Poverty. London: Mandarin, 1991, parts I,
                         II, and III. ISBN: 9780749305031.
                         Forester, John. "On the Ethics of Planning." In The_Deliberative_Practitioner:
                         Encouraging_Participatory_Planning_Processes. Cambridge, Mass: MIT Press, 1999.
                         **** Recommended ****
        Concepts: The    [Amazon_logo] Giri, Ananta Kumar, and Philip Quarles van Ufford. A Moral Critique
5       question of      of Development: In Search of Global Responsibilities. London: Routledge, 2003,
        Ethics           chapter 1. ISBN: 9780415276269.
                         [Amazon_logo] Brooks, Michael P. Planning Theory for Practitioners. Chicago, III:
                         Planners Press, American Planning Association, 2002, pp. 185-195. ISBN:
                         9781884829598.
                         Bolan, R. S. "The Structure of Ethical Choice in Planning Practice." Journal of
                         Planning Education and Research 3, no. 1 (1983): 23-34.
                         [Amazon_logo] Chambers, Robert. Whose Reality Counts?: Putting the First Last.
                         London: Intermediate Technology, 1997, chapters 3 and 4. ISBN: 9781853393860.
                         Marcuse, Peter. "Professional Ethics and Beyond: Values in Planning." Journal of
                         the American Planning Association 42, no. 3 (1976): 264-274.
                         **** Required ****
                         [Amazon_logo] Lewis, A. W. "Economic Development with Unlimited Supplies of
                         Labor." In The Economics of Underdevelopment. Edited by A. N. Agarwala, and
                         Sampat Pal Singh. New York: Oxford University Press, 1963.
                         [Amazon_logo] Baran, Paul. "The Political Economy of Growth." In A. Agarwala, and
                         S. Singh. The Economics of Underdevelopment. A Series of Articles and Papers Sel.
                         and Ed. London: Oxford Univ. P., 1970. ISBN: 9780195606744.
                         Gunder Frank, Andre. "The Development of Underdevelopment." In Robert I. Rhode.
                         Imperialism and Development: A Reader. New York: Monthly Review Press, 1970, pp.
        Econ.            4-16.
        Development      [Amazon_logo] Amsden, Alice H. Escape_from_Empire:_The_Developing_World's_Journey
6       Theories:        Through_Heaven_and_Hell. Cambridge, Mass: MIT Press, 2007, chapter 5. ISBN:
        Neoclassical and 9780262012348.
        Dependency       **** Recommended ****
                         Kenny, Charles, and David Williams. "What Do We Know About Economic Growth?: Or
                         Why Don't We Know Very Much?" World Development : The Multi-Disciplinary
                         International Journal Devoted to the Study and Promotion of World Development 29,
                         no. 1 (2001).
                         [Amazon_logo] Baran, Paul A. "On the Roots of Backwardness." In The Political
                         Economy of Growth. New York: Monthly Review Press, 2000, pp. 134-161. ISBN:
                         9780853450764.
                         [Amazon_logo] Cardoso, Fernando Enrique, and Enzo Faletto Verne. Dependency and
                         Development in Latin America. Berkeley: University of California, 1979, chapters
                         1-3, and 6. ISBN: 9780520031937.
                         **** Required ****
                         [Amazon_logo] Amsden, Alice H. The Rise of "The Rest": Challenges to the West
                         from Late-Industrializing Economies. Oxford: Oxford University Press, 2001. ISBN:
                         9780195139693.
                         [Amazon_logo] Gerschenkron, Alexander. Economic Backwardness in Historical
                         Perspective, A Book of Essays. Cambridge: Belknap Press of Harvard University
                         Press, 1962, pp. 5-30.
                         [Amazon_logo] Chang, Ha-Joon. Kicking Away the Ladder: Development Strategy in
                         Historical Perspective. London: Anthem, 2002, pp. 60-118. ISBN: 9781843310273.
                         [Amazon_logo] World Bank. The East Asian Miracle: Economic Growth and Public
                         Policy. New York, NY: Oxford University Press, 1993, chapters 1 and 2. ISBN:
                         9780195209938.
                         **** Recommended ****
        Econ.            [Amazon_logo] Davis, Diane E. Discipline and Development: Middle Classes and
        Development      Prosperity in East Asia and Latin America. Cambridge, UK: Cambridge University
7       Theories: State  Press, 2004, chapters 1 and 6. ISBN: 9780521002080.
        Intervention and [Amazon_logo] Amsden, Alice H. "Getting the Prices Wrong." In Asia's Next Giant:
        the East Asian   South Korea and Late Industrialization. Oxford: Oxford University, 1989. ISBN:
        Miracle          9780195058529.
                         [Amazon_logo] Amsden, A. "A Theory of Government Intervention in Late
                         Industrialization." In State and Market in Development: Synergy or Rivalry?
                         Edited by Louis G. Putterman, and Dietrich Rueschemeyer. Boulder: Lynne Rienner
                         Publishers, 1992. ISBN: 9781555873110.
                         Bhagwati, Jagdish N. "Export-Promoting Trade Strategy: Issues and Evidence." The
                         World Bank Research Observer 3, no. 1 (1988): 27-57.
                         Myint, Hla. "Peasant Exports and the Growth of the Money Economy." In The
                         Economics of the Developing Countries. London: Hutchinson, 1965.
                         [Amazon_logo] Bates, Robert H. Markets and States in Tropical Africa: The
                         Political Basis of Agricultural Policies. Berkeley: University of California
                         Press, 1981, pp. 81-95. ISBN: 9780520042537.
                         Baer, W. "Import Substitution and Industrialization in Latin America: Experiences
                         and Interpretations." Latin American Research Review 7 (1972): 95-122.
                         **** Required ****
                         [Amazon_logo] Clague, Christopher K. "The New Institutional Economics and
                         Economic Development." In Institutions and Economic Development: Growth and
                         Governance in Less-Developed and Post-Socialist Countries. Baltimore: Johns
                         Hopkins University Press, 1997, pp. 13-36. ISBN: 9780801854934.
                         [Amazon_logo] World Bank. "Introduction" and "The Judicial System." In World
                         Development Report: Building Institutions for Markets. Edited by R. Islam. New
                         York: Published for the World Bank, Oxford University Press, 2002. ISBN:
                         9780195216073.
                         [Amazon_logo] Soto, Hernando de. The Mystery of Capital: Why Capitalism Triumphs
                         in the West and Fails Everywhere Else. New York: Basic Books, 2003, chapter 6.
                         ISBN: 9780465016150.
                         [Amazon_logo] Trubek, David M., and Alvaro Santos. The New Law and Economic
                         Development: A Critical Appraisal. Cambridge: Cambridge University Press, 2006,
        Econ.            chapter 1, pp. 1-18. ISBN: 9780521677578.
        Development      **** Recommended ****
8       Theories: New    World Bank. Legal and Judicial Reform: Observations, Experiences, and Approach of
        Institutionalism the Legal Vice Presidency / Legal Vice Presidency, the World Bank. Washington,
        and Law          DC: World Bank, 2002.
                         Glaeser, Edward, and Andrei Shleifer. "Legal Origins." The Quarterly Journal of
                         Economics 117, no. 4 (2002): 1193-1229.
                         [Amazon_logo] Dixit, Avinash K. Lawlessness and Economics: Alternative Modes of
                         Governance. Princeton, NJ: Princeton University Press, 2004, pp. 1-24. ISBN:
                         9780691114866.
                         Djankov, S., R. La Porta, F. Lopez-De-Silanes, and A. Shleifer. "Courts." The
                         Quarterly Journal of Economics 118, no. 2 (2003): 453-517.
                         [Amazon_logo] Evans, P. "Extending the Institutional Turn: Property, Politics and
                         Development Trajectories." In Institutional Change and Economic Development.
                         Edited by Ha-Joon Chang. New York, NY: United Nations University Press, 2007.
                         ISBN: 9781843312819.
                         Evans, Peter. "Development As Institutional Change: The Pitfalls of Monocropping
                         and the Potentials of Deliberation." Studies in Comparative International
                         Development (SCID) 38, no. 4 (2004): 30-52.
                         **** Required ****
                         [Amazon_logo] Sen, Amartya. Development As Freedom. New York: Knopf, 1999,
                         chapters 1 and 2. ISBN: 9780375406195.
                         [Amazon_logo] Rajagopal, Balakrishnan. International Law from Below: Development,
                         Social Movements, and Third World Resistance. Cambridge, UK: Cambridge University
                         Press, 2003, chapter 7. ISBN: 9780521016711.
                         [Amazon_logo] World Bank. Development and Human Rights: The Role of the World
                         Bank. Washington, DC: World Bank, 1998, pp. 1-4, and 11-13. ISBN: 9780821343401.
                         [Amazon_logo] United Nations. Human Rights and Human Development. Human
                         Development Report. New York: Oxford University Press, 2000, chapter 1. ISBN:
                         9780195216790.
                         Sengupta, A. "Realising the Right to Development." Development and Change 31,
        Alternative Dev. (2000): 553-78.
        Theories: Human  **** Recommended ****
9       Rights and       [Amazon_logo] Pogge, Thomas Winfried Menko. World Poverty and Human Rights:
        Development      Cosmopolitan Responsibilities and Reforms. Cambridge: Polity, 2002, chapter 2.
                         ISBN: 9780745629957.
                         UN. General Assembly. "Declaration on the Right to Development." Human Rights : a
                         Compilation of International Instruments. Volume 1, 1st Part, Universal
                         Instruments. (41st sess: 1986-1987) (2002): 454-458.
                         [Amazon_logo] Orford, Anne. "Globalization and the Right to Development." In
                         People's Rights. Edited by Philip Alston. Oxford: Oxford University Press, 2001.
                         ISBN: 9780198298755.
                         Marks, S. "The Human Right to Development: Between Rhetoric and Reality." Harvard
                         Human Rights Journal 17 (2004): 137-168.
                         [Amazon_logo] Uvin, Peter. Human Rights and Development. Bloomfield, CT: Kumarian
                         Press, 2004, chapters 1 and 6. ISBN: 9781565491861.
                         World_Commission_on_Dams. Dams and Development: A New Framework for Decision-
                         Making : the Report of the World Commission on Dams. London: Earthscan, 2000.
                         **** Required ****
                         Sabel, Charles, and Sanjay Reddy. "Learning_to_Learn:_Undoing_the_Gordian_Knot_of
        Development      Development_Today." Challenge 50, no. 5 (2007): 73-92.
10      Theories Today   Stiglitz, J. E. "The_Current_Economic_Crisis_and_Lessons_for_Economic_Theory."
        in the Context   Eastern Economic Journal 35, no. 3 (2009): 281-296.
        of Global Crisis [Amazon_logo] Stiglitz, J. "Regulation_and_the_Theory_of_Market_and_Government
                         Failure." In David Moss, and John Cisternino. New Perspectives on Regulation.
                         Cambridge, MA: The Tobin Project, 2009. ISBN: 9780982478806.
                         **** Required ****
                         [Amazon_logo] Tendler, Judith. Good Government in the Tropics. Baltimore: Johns
                         Hopkins University Press, 1997, pp. 1-20. ISBN: 9780801854521.
                         [Amazon_logo] Chang, H. Joon. "Institutions and Economic Development: Good
                         Governance in Historical Perspective." In Kicking Away the Ladder: Policies and
                         Institutions for Development in Historical Perspective. Anthem Press, 2002, pp.
                         61-81, and 99-123.
                         [Amazon_logo] Annan, K. "The Role of the State in the Age of Globalization." In
                         The Globalization Reader. Blackwell: Oxford UK, 2007, pp. 240-243.
                         Evans, Peter B. "The Eclipse of the State? Reflections on Stateness in an Era of
                         Globalization." World Politics 50, no. 1 (1997): 62-87.
                         [Amazon_logo] Scott, James C. Seeing Like a State: How Certain Schemes to Improve
                         the Human Condition Have Failed. New Haven: Yale University Press, 1999,
11      Actors: State    introduction, and chapters 1-2 and 10, pp. 9-53. ISBN: 9780300078152.
                         **** Recommended ****
                         Sen, A. "Public Action and the Quality of Life in Developing Countries." Oxford
                         Bulletin of Economics and Statistics 43, no. 4 (1981): 287-319.
                         [Amazon_logo] Killick, Tony. "Rethinking the Role of the State." In A Reaction
                         Too Far: Economic Theory and the Role of the State in Developing Countries.
                         London: Overseas Development Institute, 1989, pp. 21-33. ISBN: 9780850031201.
                         Streeten, P. "Markets and State: Against Minimalism." World Development 21, no.
                         8: 1281-1298.
                         [Amazon_logo] Rueschemeyer, D., and P. Evans. "The State and Economic
                         Transformation: Towards an Analysis of the Conditions Underlying Effective
                         Interventions." In Peter B. Evans, Dietrich Rueschemeyer, and Theda Skocpol.
                         Bringing the State Back In. Cambridge [Cambridgeshire]: Cambridge University
                         Press, 1985, pp. 44-77. ISBN: 9780521313131.
                         **** Required ****
                         [Amazon_logo] Hirschman, A. O. "Does The Market Keep Us Out of Mischief Or Out of
                         Happiness." In A Propensity to Self-Subversion. Cambridge, Mass; London: Harvard
                         University Press, 1998, pp. 213-320. ISBN: 9780674715585.
                         Starr, Paul. "The Meaning of Privatization." Yale Law and Policy Review 6, no. 1
                         (1988): 6-41.
                         Birdsall, Nancy, and John Nellis. "Winners and Losers: Asssessing the
                         Distributional Impact of Privatization." World Development 31, no. 10 (2003):
                         1617-1633.
                         [Amazon_logo] Kim, Annette. Learning to be Capitalists: Entrepreneurs in
        Actors: Markets  Vietnam's Transition Economy. Oxford: Oxford University Press, 2008, chapter 1.
12      and              ISBN: 9780195369397.
        Marketization    Salvucci, F. "Reconstructing a Tragedy." The Boston Globe, July 21, 2006.
                         Williams, Shirley. "The Seeds of Iraq's Future Terror." The Guardian, October 28,
                         2003.
                         **** Recommended ****
                         Evans, P. "Introduction: Development Strategies Across the Public-Private
                         Divide." World Development 24, no. 6 (1996): 1033-37.
                         Bennell, P. "Privatization in Sub-Saharan Africa: Progress and Prospects During
                         the 1990s." World Development 25, no. 11 (1997): 1785-1803.
                         Gathii, James T. "Foreign and Other Economic Rights Upon Conquest and Under
                         Occupation: Iraq in Comparative and Historical Perspective." University of
                         Pennsylvania Journal of International Economic Law 25, no. 2 (Summer 2004): 525-
                         553.
                         **** Required ****
                         Fisher, William F. "Doing Good? The Politics and Antipolitics of NGO Practices."
                         Annual Review of Anthropology 26 (1997): 439-464.
                         [Amazon_logo] Rajagopal, Balakrishnan. International Law from Below: Development,
                         Social Movements, and Third World Resistance. Cambridge, UK: Cambridge University
                         Press, 2003, chapter 8. ISBN: 9780521016711.
                         Sanyal, B., and Vinit, M. "Institutional Pluralism and Housing Delivery: A Case
                         of Unforeseen Conflicts in Mumbai, India." World Development 29, no. 12 (2001):
                         2043-2057.
                         Roy, Ananya. "Civic Governmentality: The Politics of Inclusion in Beirut and
                         Mumbai." Antipode 41, no. 1 (2009): 159-179.
                         **** Recommended ****
                         [Amazon_logo] Giugni, Marco. "How Social Movements Matter: Past Research, Present
                         Problems, Future Developments." In How Social Movements Matter. Edited by Marco
                         Giugni, Doug McAdam, and Charles Tilly. Minneapolis, Minn: University of
        Actors: Civil    Minnesota Press, 1999, pp. 13-33. ISBN: 9780816629152.
13      Society: NGOs    [Amazon_logo] Walzer, Michael. "The Civil Society Argument." In Chantal Mouffe.
        and Social       Dimensions of Radical Democracy: Pluralism, Citizenship, Community. London:
        Movements        Verso, 1996, pp. 89-107. ISBN: 9780860915560.
                         Lemos, M. Carmen de Mello. "The Politics of Pollution Control in Brazil: State
                         Actors and Social Movements Cleaning up Cubalas." World Development 26, no. 1
                         (1998): 75-87.
                         Wade, R. "The Management of Common Property Resources: Collective Action as an
                         Alternative to Privatization or State Regulation." Cambridge Journal of Economics
                         11 (1987): 95-106.
                         [Amazon_logo] Ostrom, Elinor. Governing the Commons: The Evolution of
                         Institutions for Collective Action. Cambridge: Cambridge University Press, 1990,
                         pp. 88-104, and 207-216. ISBN: 9780521405997.
                         [Amazon_logo] Abers, R. "Reflections on What Makes Empowered Participatory
                         Governance Happen." In Deepening Democracy: Institutional Innovations in
                         Empowered Participatory Governance. Edited by Archon Fung, Erik Olin Wright, and
                         Rebecca Abers. London: Verso, 2003, pp. 200-207. ISBN: 9781859844663.
                         Fung, Archon. "Associations and Democracy: Between Theories, Hopes, and
                         Realities." Annual Review of Sociology 29, no. 1 (2003): 515-539.
                         [Amazon_logo] Soto, Hernando de. The Mystery of Capital: Why Capitalism Triumphs
                         in the West and Fails Everywhere Else. New York: Basic Books, 2003, chapter 6.
                         ISBN: 9780465016150.
                         [Amazon_logo] Heyman, J., and A. Smart. "States and Illegal Practices: An
                         Overview." In States and Illegal Practices. Edited by J. Heyman. Oxford: Berg,
                         1999. ISBN: 9781859732625.
                         [Amazon_logo] Fernandes, Edesio, and Ann Varley. "Law, the City and Citizenship
                         in Developing Countries: An Introduction." In Illegal Cities: Law and Urban
                         Change in Developing Countries. London: Zed Books, 1998. ISBN: 9781856495509.
                         [Amazon_logo] Sassen, Saskia. "The Informal Economy: Between New Developments and
                         Old Regulations." In Globalization and Its Discontents: Essays on the New
                         Mobility of People and Money. New York: New Press, 1998, pp. 153-174. ISBN:
                         9781565845183.
        Actors: Informal [Amazon_logo] Peattie, Lisa. "What Is to be Done With the Informal Sector? A Case
14      Economy and      Study of Shoe Manufacturing in Colombia." In Helen Icken Safa. Towards a
        Illegality       Political Economy of Urbanization in Third World Countries. Delhi: Oxford
                         University Press, 1982, pp. 208-232. ISBN: 9780195613070.
                         **** Recommended ****
                         [Amazon_logo] Soto, Hernando de. The Other Path: The Economic Answer to
                         Terrorism. New York: Basic Books, 2002, preface and chapter 5. ISBN:
                         9780465016105.
                         [Amazon_logo] Rajagopal, Balakrishnan. "Limits of Law in Counter-Hegemonic
                         Globalization: The Indian Supreme Court and The Narmada Valley Struggle." In Law
                         and Globalization from Below: Towards a Cosmopolitan Legality. Edited by César
                         A. Rodríguez Garavito, and Boaventura de Sousa Santos. Cambridge, UK: Cambridge
                         University Press, 2005. ISBN: 9780521607353.
                         [Amazon_logo] Sassen, Saskia. "Service Employment Regimes and The New
                         Inequality." In Globalization and Its Discontents: Essays on the New Mobility of
                         People and Money. New York: New Press, 1998, pp. 137-152. ISBN: 9781565845183.
                         **** Required ****
                         [Amazon_logo] Rajagopal, Balakrishnan. "From Resistance to Renewal: Bretton Woods
                         Institutions and the Emergence of the 'New' Development Agenda." In International
                         Law from Below: Development, Social Movements, and Third World Resistance.
                         Cambridge, UK: Cambridge University Press, 2003. ISBN: 9780521816465.
                         The UN-Habitat Strategic Vision (May 2003).
                         [Amazon_logo] Wise, Timothy A., Hilda Salazar, and Laura Carlsen. "Investment,
                         Sovereignty and the Environment: The Metalclad and NAFTA's Chapter 11." In
                         Confronting Globalization: Economic Integration and Popular Resistance in Mexico.
        Actors: Global   Bloomfield, CT: Kumarian Press, 2003. ISBN: 9781565491632.
15      Actors and       Vision Mumbai: Transforming Mumbai into a World-Class City (McKensey Report
        Institutions     2003).
                         **** Recommended: ****
                         The_Commission_of_Experts_of_the_President_of_the_UN_General_Assembly_on_Reforms
                         of_the_International_Monetary_and_Financial_System. March 2009.
                         Rajagopal, Balakrishnan. "A_New_Opportunity_in_Cancun's_Failure." and "A
                         Floundering_WTO."
                         Sachs, Jeffrey. Investing in Development A Practical Plan to Achieve the
                         Millennium Development Goals, Overview. London: Earthscan, 2005.
                         Lozner, Stacy. "Diffusion_Of_Local_Regulatory_Innovations:_The_San_Francisco
                         CEDAW_Ordinance_And_The_New_York_City_Human_Rights_Initiative." Colum L Rev 104,
                         no. 768 (April 2004).
                         **** Required ****
                         Rajagopal, Balakrishnan. "Limits of Law in Counter-Hegemonic Globalization: The
                         Indian Supreme Court and the Narmada Valley Struggle." Center for the Study of
                         Law and Governance Working Paper 04-04. New Delhi, India: Jawaharlal Nehru
                         University, May 2004.
        Multi-Level      Blank, Yishai. "The_City_and_the_World." Columbia Journal of Transnational Law
16      Planning and     44, no. 3 (2006).
        Scale            **** Recommended ****
                         [Amazon_logo] Sundaram, K. V. Decentralized Multilevel Planning: Principles and
                         Practice : Asian and African Experiences. New Delhi: Concept Pub. Co, 1997. ISBN:
                         9788170225805.
                         Sanyal, Bishwapriya. "Planning As Anticipation of Resistance." Planning Theory 4,
                         no. 3 (2005): 225-245. ISSN: 1473-0952.
                         **** Required ****
                         Weiss, Thomas G. "Governance, Good Governance and Global Governance: Conceptual
                         and Actual Challenges." In Third World Quarterly 21, no. 5 (2000): 795-814.
                         [Amazon_logo] Rodrik, D. "Governance and Economic Globalization." In Joseph S.
                         Nye, and John D. Donahue. Governance in a Globalizing World. Cambridge, Mass:
                         Visions of Governance for the 21st Century, 2000. ISBN: 9780815764083.
                         Jessop, Bob. "The Rise of Governance and The Risks of Failure: The Case of
                         Economic Development." International Social Science Journal 50, no. 155 (1998):
                         29-45.
                         [Amazon_logo] Stiglitz, Joseph E. "The Promise of Development." In Making
                         Globalization Work. New York: W.W. Norton &amp; Co, 2006, pp. 25-60. ISBN:
                         9780393061222.
                         Kaufmann, D., A. Kraay, and P. Zoido-Lobaton. "Governance Matters: From
                         Measurement to Action." Finance and Development 37 (2000): 10-13. ISSN: 0015-
                         1947.
        Key Issues:      **** Recommended ****
        Governance of    Grindle, Merilee S. "Good Enough Governance Revisited." Development Policy Review
17      Complexity in a  25, no. 5 (2007): 533-574. ISSN: 0950-6764.
        Globalized World [Amazon_logo] Islam, Roumeen. "Political Institutions and Governance." In World
                         Development Report: Building Institutions for Markets. New York: Published for
                         the World Bank, Oxford University Press, 2002. ISBN: 9780195216066.
                         [Amazon_logo] International Monetary Fund. Good Governance: The IMF's Role.
                         Washington, DC: International Monetary Fund, 1997, pp. 1-10. ISBN: 9781557756909.
                         [Amazon_logo] World Bank. Governance: The World Bank's Experience. Washington,
                         DC: World Bank, 1994, pp. xiii-xix; and 37-54. ISBN: 9780821328040.
                         UNDP. Reconceptualizing Governance (Discussion paper, 1997), pp. 1-20. ([This
                         resource may not render correctly in a screen reader.]PDF)
                         [Amazon_logo] Evans, Peter B. "Looking for Agents of Urban Livability in a
                         Globalized Political Economy." In Livable Cities?: Urban Struggles for Livelihood
                         and Sustainability. Berkeley: University of California Press, 2002, pp. 1-30.
                         ISBN: 9780520230248.
                         [Amazon_logo] Sen, A. "How to Judge Globalism." In The Globalization Reader.
                         Oxford: Blackwell, 2004, pp. 16-21. ISBN: 9781405102803.
                         Ackerman, John. "Co-Governance for Accountability: Beyond "Exit," and "Voice."
                         World Development 32, no. 3 (2004): 447. ISSN: 0305-750X.
                         **** Required ****
                         [Amazon_logo] Yusuf, Shahid. "Dynamic Cities as Engines of Economic Growth." In
                         Entering the 21st Century World Development Report, 1999/2000. New York:
                         Published for the World Bank, Oxford University Press, 2000, pp. 126-138. ISBN:
                         9780585227368.
                         Jones G. A., and Corbridge S. "The Continuing Debate About Urban Bias: The
        Key Issues:      Thesis, Its Critics, Its Influence and Its Implications for Poverty-Reduction
        Urban-Rural      Strategies." Progress in Development Studies 10, no. 1 (2010): 1-18.
18      Linkages and     Tacoli, C. "Rural-Urban Interactions; A Guide to the Literature." Environment and
        Tradeoffs        Urbanization 10, no. 1 (1998): 147-166.
                         **** Recommended ****
                         [Amazon_logo] Davis, Diane E. Discipline and Development Middle Classes and
                         Prosperity in East Asia and Latin America. Cambridge, UK: Cambridge University
                         Press, 2004, chapters 4 and 5. ISBN: 9780521807487.
                         Mukherjee, Anit, and Xiaobo Zhang. "Rural Industrialization in China and India:
                         Role of Policies and Institutions." World Development 35, no. 10 (2007): 1621-
                         1634.
                         **** Required ****
                         Haas, Hein de. Remittances, Migration and Social Development: A Conceptual Review
                         of the Literature. Geneva: United Nations Research Institute for Social
                         Development, 2007.
                         Faist, T. "Migrants As Transnational Development Agents: An Inquiry into the
                         Newest Round of the Migration-Development Nexus." Population, Space and Place 14,
                         no. 1 (2008): 21-42.
                         Levitt, Peggy. "Transnationalizing Community Development: The Case of Migration
                         Between Boston and the Dominican Republic." Nonprofit and Voluntary Sector
                         Quarterly 26, no. 4 (1997): 509-526.
                         Iskander, N. Innovating State Practice: Migration, Development, and State
                         Learning in the Moroccan Souss. MIT IPC Working Paper: IPC-05-009. 2005. ([This
                         resource may not render correctly in a screen reader.]PDF_-_2.0MB)
        Key Issues:      **** Recommended ****
19      Migration and    Orozco, Manuel, B. Lindsay Lowell, Micah Bump, and Rachel Fedewa. Transnational
        Development      Engagement, Remittances and their Relationship to Development in Latin America
                         and the Caribbean. Institute for the Study of International Migration, Georgetown
                         University, 2005.
                         Kapur, Devesh. United Nations Conference on Trade and Development, and Group of
                         Twenty-Four. Remittances: The New Development Mantra? G-24 discussion paper
                         series, no. 29. New York; Geneva: United Nations, 2004.
                         Levitt, Peggy, and B. Nadya Jaworsky. "Transnational Migration Studies: Past
                         Developments and Future Trends." Annual Review of Sociology 33, (2007): 129.
                         Fox, Jonathan, and Xochtil Bada. "Migrant Organization and Hometown Impacts in
                         Rural Mexico." Journal of Agrarian Change 8, no. 2-3 (2008): 435.
                         Goldring, Luin. "Migrant Political Participation and Development: Re-Politicizing
                         Development and Re-Socializing Politics." Paper Presented at SSRC Migration and
                         Development Conference. New York, NY: 2008, Social Science Research Council, 28
                         February 1, March.
                         **** Required ****
                         [Amazon_logo] Dalal-Clayton, Barry, David Dent, and Olivier Dubois, eds..
                         "Approaches to Participation in Planning." In Rural Planning in Developing
                         Countries. London: Earthscan Publications Ltd., 2003, pp. 90-132. ISBN:
                         9781853839399.
                         Sousa Santos, Boaventura de. "Participatory Budgeting in Porto Alegre: Toward a
                         Redistributive Democracy." Politics and Society 26, no. 4 (December 1998).
                         Mohan, G., and Stokke, K. "Participatory Development and Empowerment: The Dangers
                         of Localization." Third World Quarterly 21, no. 2 (2000): 247-268.
                         Krishna, A. "Partnerships Between Local Governments and Community-Based
                         Organizations: Exploring the Scope for Synergy." Public Administration and
                         Development 23 (2003): 361-371.
                         International Council on Human Rights, Local Self-Rule: Decentralization and
                         Human Rights. 2000, pp. 1-35.
                         **** Recommended ****
                         [Amazon_logo] Midgley, James. "Community Participation: History, Concepts and
                         Controversies." In Community Participation, Social Development, and the State.
        Key Issues:      London: Methuen, 1986, pp. 13-44. ISBN: 9780416398205.
20      Participatory    Chambers, R. "The Origins and Practice of Participatory Rural Appraisal". In
        Development      World Development 22, no. 7 (1994): 953-969. ([This resource may not render
                         correctly in a screen reader.]PDF_-_1.7MB)
                         [Amazon_logo] Webster, N. "Democracy, Development and the Institutionalized
                         Participation of the Poor for Poverty Reduction." In Paul D. Collins. Applying
                         Public Administration in Development: Guideposts to the Future. Chichester, West
                         Sussex [u.a.]: Wiley, 2000, pp. 315-328. ISBN: 9780471877363.
                         Charlick, Robert. "Popular Participation and Local Government Reform." Public
                         Administration and Development21 (2001): 149-157. ([This resource may not render
                         correctly in a screen reader.]PDF)
                         Lavalle, Adrian G., Arnab Acharya, and Peter P. Houtzager. "Beyond Comparative
                         Anecdotalism: Lessons on Civil and Political Organizations Shape Participation in
                         São Paulo, Brazil." World Development 33, no. 6 (2005): 951-961. ([This resource
                         may not render correctly in a screen reader.]PDF)
                         [Amazon_logo] Grindle, Merilee. Going Local: Decentralization, Democracy, and the
                         Promise of Good Governance. Princeton: Princeton University Press, 2007, chapters
                         1, 6, 7, and 8. ISBN: 9780691140988.
                         [Amazon_logo] Tendler, Judith. "Decentralization, Participation, and Other Things
                         Local." In Good Governance in the Tropics. Baltimore: Johns Hopkins Press, 1997,
                         pp. 142-163. ISBN: 9780801860928.
                         **** Required ****
                         [Amazon_logo] Ferguson, James. The Anti-Politics Machine: "Development."
                         Depoliticization, and Bureaucratic Power in Lesotho. Minneapolis: University of
                         Minnesota Press, 1994, pp. 1-22, and 251-278. ISBN: 9780816624379.
                         Wade, R. "How to Make Street Level Bureaucrats Work Better: India and Korea." IDS
                         Bulletin 23, no. 4 (1992): 51-55.
                         [Amazon_logo] Rondinelli, Dennis A., and G. Shabbir Cheema. Reinventing
                         Government for the Twenty-First Century: State Capacity in a Globalizing Society.
                         Bloomfield, CT: Kumarian Press, 2003, pp. 99-199. ISBN: 9781565491786.
                         [Amazon_logo] Grindle, M. "The Good, the Bad, and the Unavoidable: Improving the
                         Public Service in Poor Countries." In John D. Donahue, and Joseph S. Nye. For the
                         People Can We Fix Public Service? Cambridge, Mass: Visions of Governance in the
                         21st Century, 2003, pp. 90-113. ISBN: 9780815718963.
                         [Amazon_logo] Klitgaard, Robert. Controlling Corruption. Chicago, IL: University
                         of Chicago Press, 1988, pp. 1-50. ISBN: 9780520059856.
                         **** Recommended ****
                         Paul, S. "Accountability in Public Service: Exit, Voice, and Control." World
        Key Issues:      Development 20, no. 7 (July 1992): 1047-1060.
        Corruption and   [Amazon_logo] Wade, R. "Politics and Graft: Recruitment, Appointment, and
21      Reform of Public Promotions to Public Office in Italy." In Corruption, Development and Inequality:
        Institutions     Soft Touch and Hard Graft. Edited by Peter M. Ward. New York, NY: Routledge,
                         1989, pp. 73-109. ISBN: 9780415019989.
                         [Amazon_logo] Banfield, E. C. "Corruption as a Failure of Governmental
                         Organization." In Ethics in Planning. Edited by Martin Wachs. New Brunswick, NJ:
                         Center for Policy Research, 1985, pp. 143-161. ISBN: 9780882851037.
                         Ehrenhalt, A. "The Paradox of Corrupt yet Effective Leadership." The New York
                         Times, September 30, 2002, p. A25.
                         Davis, J. "Corruption in Public Service Delivery: Experience from South Asia's
                         Water and Sanitation Sector." World Development 32, no. 1 (January 2004): 53-71
                         (19).
                         [Amazon_logo] Rose-Ackerman, Susan. Corruption and Government: Causes,
                         Consequences, and Reform. New York, NY: Cambridge University Press, 1999, pp. 39-
                         68, and 225-228. ISBN: 9780521659123.
                         Gray, Cheryl, and Daniel Kaufmann. "Corruption and Development." Finance and
                         Development (March 1998): 7. ([This resource may not render correctly in a screen
                         reader.]PDF)
                         Rajagopal, Balakrishnan. "Corruption,_Legitimacy_and_Human_Rights:_The_Dialectic
                         of_The_Relationship." Connecticut Journal of International Law 14 (1999): 495.
                         Mehta, Pratap Bhanu. "Corruption_as_Empowerment." The Hindu, August 11, 2001.
                         **** Required ****
                         Edwards, Sebastian. "Openness, Trade Liberalization, and Growth in Developing
                         Countries." Journal of Economic Literature 31, no. 3 (1993): 1358-1393.
                         [Amazon_logo] Chang, Ha-Joon. Introduction in Kicking Away the Ladder:
                         Development Strategy in Historical Perspective. London: Anthem, 2002. ISBN:
                         9781843310273.
                         Khor, Martin. Bilateral and Regional Free Trade Agreements: Some Critical
                         Elements and Development Implications. Penang, Malaysia: Third World Network,
                         2008. ISBN: 9789832729594.
                         Freeman, Richard B. "Are Your Wages Set in Beijing?" The Journal of Economic
                         Perspectives: A Journal of the American Economic Association 9, no. 3 (1995): 15.
                         [Amazon_logo] Suri, Navdeeep. "Offshore Outsourcing of Services as a Catalyst of
                         Economic Development: The Case of India." In Paus, Eva. Global Capitalism
                         Unbound: Winners and Losers from Offshore Outsourcing. New York: Palgrave
                         Macmillan, 2007, pp. 163-180. ISBN: 9781403984296.
                         Kaplinsky, Raphael, Dorothy McCormick, and Mike Morris. "The_Impact_of_China_on
                         Sub-Saharan_Africa." IDS Working Paper 291, November, 2007.
                         **** Recommended ****
                         ILO_Declaration_on_Fundamental_Principles_and_Rights_at_Work. 1998.
                         Alston, Philip. "Core_Labour_Standards_and_the_Transformation_of_the
                         International_Labour_Rights_Regime." European Journal of International Law15, no.
                         3 (June 2004): 457.
                         [Amazon_logo] Ansley, Fran. "Local Contact Points, Global Divides: Labor Rights
        Key Issues:      and Immigrant Rights as Sites for Cosmopolitan Legality." In César A. Rodríguez
        Trade,           Garavito, and Boaventura de Sousa Santos. Law and Globalization from Below:
22      Outsourcing, and Towards a Cosmopolitan Legality. Cambridge, UK: Cambridge University Press, 2005.
        Labor Standards  ISBN: 9780521845403.
                         [Amazon_logo] Briening-Kaufman, Chrine. "The Right to Food and Trade in
                         Agriculture." In Thomas Cottier, Joost Pauwelyn, and Elisabeth Bürgi Bonanomi.
                         Human Rights and International Trade. Oxford: Oxford University Press, 2005. pp.
                         341-381. ISBN: 9780199285822.
                         UNCTAD. Sao Paulo Consensus, TD/410, paras, (25 June 2004), pp. 1-11. (PDF)
                         [Amazon_logo] Shiva, Vandana. Water Wars: Privatization, Pollution and Profit.
                         Cambridge, MA: South End Press, 2002, Introduction and chapter 1. ISBN:
                         9780896086500.
                         Rodríguez-Garavito, César. "Global Governance and Labor Rights: Codes of
                         Conduct and Anti-Sweatshop Struggles in Global Apparel Factories in Mexico and
                         Guatemala." Politics and Society 33, no. 2 (2005): 203-333.
                         [Amazon_logo] Rodríguez Garavito, César A., and Boaventura de Sousa Santos. Law
                         and Globalization from Below: Towards a Cosmopolitan Legality. Cambridge, UK:
                         Cambridge University Press, 2005. ISBN: 9780521845403.
                         Hensman, Rohini. "Can Labor Standards Improve Under Globalization? International
                         Labor Standards: Globalization, Trade, and Public Policy." British Journal of
                         Industrial Relations 42, no. 4 (December 2004): 761-763.
                         Kucera, David. "Core Labour Standards and Foreign Direct Investment."
                         International Labour Review 141, no. 1-2 (2002).
                         Palley, Thomas I. "The Economic Case for International Labour Standards."
                         Cambridge Journal of Economics 28, no. 1 (2004): 21-36.
                         Locke, Richard M, Fei Qin, and Alberto Brause. "Does Monitoring Improve Labor
                         Standards? Lessons from Nike." Industrial and Labor Relations Review 61, no. 1
                         and 3 (2007): 1-29.
                         **** Required ****
                         Minoiu, Camelia, and Sanjay Reddy. Development Aid and Economic Growth A Positive
                         Long-Run Relation. Washington, DC: International Monetary Fund, 2009.
                         [Amazon_logo] Easterly, William. The White Man's Burden: Why the West's Efforts
                         to Aid the Rest Have Done so Much Ill and so Little Good. New York: Penguin
                         Press, 2006, chapters 5, 8 and 11. ISBN: 9781594200373.
23      Key Issues: Aid  'Smart Power in the Name of Security.' The Hill. By Rep. Joseph Crowley (D-N.Y.),
        and Development  Rep. Adam Smith (D-Wash.) and Claude Fontheim, July, 2009.
                         **** Recommended ****
                         [Amazon_logo] Sachs, Jeffrey. The End of Poverty: Economic Possibilities for Our
                         Time. New York: Penguin Press, 2005, chapters 12, 13, 14 and 15. ISBN:
                         9781594200458.
                         Banerjee, Abhijit. "Making_Aid_Work," (and the responses). Boston Review, July/
                         August 2006.
                         **** Required ****
                         Pogge, Thomas, and Sanjay Reddy. "Unknown:_The_Extent,_Distribution_and_Trend_of
                         Global_Income_Poverty." (2006).
                         Reddy, Sanjay G., and Camelia Minoiu. "Has World Poverty Really Fallen?" Review
                         of Income and Wealth 53, no. 3 (2007): 484-502.
        Key Issues:      Reddy, Sanjay, and Antoine Heuty. "Global Development Goals: The Folly of
24      Global Poverty   Technocratic Pretensions." Development Policy Review 26, no. 1 (2008): 5-28.
                         Mahadevia, Darshini. "Perspectives-Nurm and the Poor in Globalising Mega Cities."
                         Economic and Political Weekly 41, no. 31 (2006): 3399.
                         **** Recommended ****
                         Minoiu, Camelia, and Sanjay Reddy. "Achieving the Millennium Development Goals:
                         What's Wrong with Existing Analytical Models?" Harvard Center for Population and
                         Development Studies14, no. 3 (2006).
                         **** Required ****
                         Rajagopal, Balakrishnan. "Invoking_the_Rule_of_Law_in_Post-Conflict_Rebuilding:_A
                         Critical_Examination." William and Mary Law Review 49, no. 4 (2008): 1345.
                         Andersen, R. "How Multilateral Development Assistance Triggered The Conflict in
                         Rwanda." Third World Quarterly: Journal of Emerging Areas 21.
                         Bello, Walden. "The Rise of the Relief and Reconstruction Complex." Journal of
                         International Affairs 59 (2006): 281.
                         Natsios, Andrew S. "The Nine Principles of Reconstruction and Development."
                         Parameters: Journal of the US Army War College 35 (2005): 4-20.
                         Van Gennip, Jos. "Post-Conflict_Reconstruction_and_Development." Development 48
        Key Issues:      (September 2005): 57-62.
        Security and     Davis, Diane E. "Non-State_Armed_Actors,_New_Imagined_Communities_and_Shifting
25      Post-Conflict    Patterns_of_Sovereignty_and_Insecurity_in_the_Modern_World." Contemporary
        Development and  Security Policy 30, no. 2 (2009): 221-245.
        Review           **** Recommended ****
                         Schadlow, Nadia. "Root's_Rules:_Lessons_from_America's_Colonial_Office." The
                         American Interest 2 (January-February 2007): 92-102.
                         Berger, M. "From Nation-Building to State-Building: The Geopolitics of
                         Development, The Nation-State System and The Changing Global Order." Third World
                         Quarterly 27 (2006): 5-25.
                         U.S. Joint Forces Command. Military Support to Stabilization, Security,
                         Transition, and Reconstruction Operations Joint Operating Concept (JOC). Suffolk,
                         VA: U.S. Joint Forces Command, 2006, p. 45. ([This resource may not render
                         correctly in a screen reader.]PDF)
                         [Amazon_logo] Mondiale, Banque. Post Conflict Reconstruction The Role of the
                         World Bank. Washington, DC: World Bank, 1998. ISBN: 9780821342152.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
