Interactive and Non-Linear Narrative: Theory and Practice
21W.765J, 21L.489J, CMS.845

Assignment 3:
1) Read the texts by Roland Barthes “The Death of the Author” and
“Structural Analysis of Narratives (Part 1)”

Be prepared for our Tuesday class to discuss the shift in theoretical attention
from the author to the reader and some basic principles for analyzing the
structure of narratives. What does this shift mean for our understanding of
texts.

What are the consequences for the concepts of non-linear and interactive
narratives? What are the aspects we need to keep in mind for producing our
own non-linear/interactive texts?

2) Prepare a short presentation (5 minutes) of your group’s narrative project.

