Eliza Version One 
You: Can you help me?  

Eliza: Why do you ask?  

You: I have a problem.  

Eliza: Can you elaborate on that?  

You: I can't get enough sleep.  

Eliza: Have you tried?  

You: I tried taking sleeping pills  

Eliza: Can you elaborate on that?  

You: I also have problems with my best friend  

Eliza: Why do you say your best friend?  

You: My best friend hates me  

Eliza: Why do you say your best friend hates you?  

You: She's not happy to see me anymore  

Eliza: Can you elaborate on that?  

You: She steals my lunch money  

Eliza: Why do you say your lunch money?  

You: Because that's what she takes from me.  

Eliza: Do any other reasons not come to mind?  

You: No. I can't think of any other reasons.  

Eliza: You are being a bit negative.  

You: I'm a negative person  

Eliza: Does it please you to believe I am a negative person?  

You: What are you talking about, I'm talking about me.  

Eliza: Does that question interest you?  

You: Do I interest myself?  

Eliza: Can you elaborate on that?  

You: I don't know, you asked me.  

Eliza: Why do you not know i asked you?  

You: I don't understand.  

Eliza: Why do you not understand?  

You: Because I think you're crazy.  

Eliza: Do any other reasons not come to mind?  

You: Nope. You're a terrible listener.  

Eliza: How long have you been a terrible listener?  

Eliza Version Two 
 
* Hi. 
> How are you today.. What would you like to discuss?  
* My best friend hates me. 
> Do your friends pick on you?  
* Sometimes they pick on me. 
> That is quite interesting.  
* They steal my lunch money 
> What does that suggest to you?  
* They they might be angry with me. 
> What does that suggest to you?  
* I should be a better friend. 
> Why do you bring up the topic of friends?  
* I told you, I think they hate me. 
> We were discussing you, not me.  
* okay 
> OK... "I told you, you think they hate me". Tell me more.  
* Well, should I confront my friend? 
> Why do you bring up the topic of friends?  
* Should I confront her? 
> I see. 
 
 

Comments: 
 
The first program was not very useful.  The conversation started off well while the topics 
were very general, but the coherency degraded quickly when the conversation addressed 
specifics.  The pattern of answers seemed very canned: it seemed like the program 
searched for keywords that it had a preset list of questions for, or used ambiguous phases 
such as “Can you elaborate on that?” or “Why do you say <<contents of last 
sentence>>?” in the absence of a recognized keyword.  There were also a significant 
number of grammatical and contextual errors that made it difficult to hold a natural 
conversation. 
 
The second program was much better.  While it still felt like most of the responses I got 
could have been appropriate responses to a very broad range of questions, they at least 
formed coherent patterns and the conversation progressed more fluidly.  I have a 
suspicion that this is due to a more extensive database of keywords and more 
programmed specific responses to keywords, not necessarily a better language 
interpretation or a smarter program.  The same grammatical quirks appeared in the 
second version as the first, but they seemed smoothed over a bit better.  For example, to 
redirect a conversation lacking the recognized keywords, the computer would quote an 
earlier part of your text that it recognized and asked you to talk more about it. 

