Tess Diduch 
Design Document 
Project 1 
 

Concept 

 
More and more it is being recognized how the physical spaces we occupy influence 
behavior.  Personalized housing plans is nothing new, and a variety of 'options' on 
standard plans are proliferating through all types of construction sites for the family with 
a lower budget.  The importance of layout and architectural design in the workplace is a 
newer idea, but fast catching on.  When originally thinking about the first project, the 
idea of focusing the viewers' attention through an artificial spacial construct was 
appealing.  Since the viewer must interact and exist within the given space, this would 
present a natural way to display the visual/written project as an interactive experience 
rather than as a curiosity to passively study. 
 
A desire for feasibility and simplicity of design set the dimensions to that comparable to a 
telephone booth (rather than, say, a gallery.)  Practical concerns about lighting as well as 
aesthetic preferences led to the 'dark, enclosed space.'  The size and lighting also restrict 
the number of individuals at any point to one, personalizing the experience.  With a space 
defined it remained to chose an appropriate subject to explore.  Since pictures and text are 
both happy to be two dimensional, the walls would be a reasonable display space. 
 
Using war as a theme fit well with the restrictions on space, as well as provided a topic 
not only big enough to allow interpretation and exploration, but which is pertinent to the 
current political climate.  A dark enclosed space should cause slight agitation and stress 
in most individuals.  This tone mimics that of a submarine or bomb shelter.  Thus an 
emotional stage is set in the environment, even before considering the text and visuals.  
Because the space already implies a place, pictures and text were sought that extended 
the information given.  Originally, the plan was to compile several topics together, 
overwhelming the viewer with information.  With such a common theme, however, it 
seemed best to place restrictions what would actually be displayed.  By focusing closely 
on two or three points, it becomes easier to compare and contrast, and to form specific 
impressions rather than overwhelm the viewer. 
 
The Text  
 
War is fascinating because of the various ways it impacts people.  The reality of war 
manifests itself to different classes in different ways, from the experiences of those on the 
front lines to the kids who go without chocolate bars to workers who see a change in the 
industrial demand to the student whose only connections to war are the news and the 
games played as a child.  This last class is, in fact, more likely to gain a personal view on 
war not through historical fact, which by nature is rather devoid of emotional impact, but 
through fictionalized and/or personal accounts.  Knowing this, it was decided to have the 
text portion of the project centered around fictional stories.  Several popular novels were 
considered, including Catch 22 (Joseph Heller), The Red Badge of Courage (Stephen 
Crane) and sections of War and Peace (Leo Tolstoy).  Eventually chosen was All Quiet 
on the Western Front (Erich Maria Remarque) and a short story by Crane (Red Badge of 

Courage) called “The Upturned Face.”   
 
Printing the entire texts on the wall would have been overkill, and would also restrict the 
freedom to explore, since the viewer might feel compelled to follow the narratives as 
written.  From Remarque, paragraphs were chosen that provided a specific image of what 
the characters were going through, and which would still hold meaning devoid of the 
intended narrative context.  Even without a familiarity with the book, and armed only 
with the context of 'war', a viewer should be able to understand the thoughts and 
situations expressed in each passage.  Also, when displayed randomly, a new narrative 
can be pieced together from what was once a specific linearity of events.  Paragraphs 
from Crane were chosen as well, to provide a contrast to the one set of characters present 
in the novel.  The difference in character, situation, and narrative voice should also aid in 
the reconstruction of a new narrative, unreliant on previous intention.  The Upturned Face 
is centered around the burial of a fallen comrade, in the middle of an attack.  The tension 
which disrupts the usual hierarchical relationship is as telling as the actual act of burial.  
Together these two sets of passages are a decent representation of war-fiction. 
 
Both of these texts are a far cry from the conventional idea of romanticized fiction.  None 
of the characters enjoy war, none are conventional heroes in the vein of legend.  In each 
war is a gritty reality, displaying fear and tears and gruesome images like body-halves 
lodged in the trees.  And yet by their very medium these stories are romanticized.  The 
idea of suffering, in such a clear situation, can seem noble.  The lay-person who lacks 
trauma beyond high school can crave a real justification for angst.  Hopefully, the 
disruption of the linearity questions this tendency, by forcing the focus on specific 
emotions and events rather than painting a picture of a tragic life.  At least, it should 
allow the viewer to question what makes the tragedy appealing, when it is constructed of 
these terrible events.  There is no character who can reach a heroic end, since all that is 
available are moments, with no before and no after, no preparation and nothing to make it 
all go away. 
 
The Graphics 
 
Historical graphics were sought to counterbalance the fictional text.  This ties the project 
into reality, since regardless of how graphic and detailed the stories, they are yet only 
representations of actual war, and neither text has the backing of historical fact.  Using 
war photography was considered, but eventually dismissed.  Pictures of the effects of 
war, while powerful, was not a great enough contrast to the images evoked by the text, 
and the individual narratives of each medium would be reduced through the repetition.  
Instead, the Library of Congress was searched for images that depict what else was going 
on at home while the military was at war.  Both industrial propaganda and the suffrage 
movement were considered.  The suffrage movement was one step removed from war-
time, but the interface between the fight for voting rights and equality and the shifting 
focus on women's role in the economy during war provide an interesting topic, and 
produce a dynamic narrative.  After consideration, however, this narrative was 
unfocused, and so industrial propaganda was chosen as the sole source of visual. 
 
Interspersing these visuals with the text blocks was less than ideal, as it would detract 
focus from the fact that these are two different narratives.  A second layer of shell was 

thus decided on, such that the graphics would be visible on a second wall, through 
windows cut in the interior wall.  Practically speaking, this layout allows for easiest 
viewing, since text two feet away is harder to read than text one foot away.  As well, the 
interior shell is representative of cloistered environments encountered by soldiers, and the 
industrial effects of war are one step away from the experience of being in a war.  
Further, by minimizing the number and size of windows, the viewer would be forced to 
interact (by say, turning the inner wall) with their environment in order to see all of the 
pictures.  This implies that what the pictures represent is somehow hidden from general 
public knowledge, and seeing the truth of these ramifications requires a critical eye and a 
desire to look beyond the obvious.  This search is very much a reflection of reality, as 
while everyone is familiar with the horrors of war, through whatever medium, fewer are 
exposed to what was actually happening in the manufacturing sector. 
 
The images themselves are very powerful.  Many of the slogans and pictures now seem 
silly, but in conjunction with the knowledge that they were actually posted in the plants 
they are frightening.  It is hard to imagine that messages such as “Every day you take off 
gives the axis a break” and “[This soldier's] life is in your hands” were spread by the 
government.  This sort of blatant propaganda would not be tolerated in America today, 
and so it is difficult to accept that it ever was.  Other countries using similar measures 
today are railed against for spreading such false nonsense, which is why the very fact that 
it happened  in the USA becomes a strong narrative in itself.  Even beyond what it says 
about the effects of war at home, the contrast between these messages and what is said 
today provides a picture of the trajectory of the country and the people.  Hopefully as 
well, it begs the question: what is the government doing today that is similar, and have 
they actually stopped manipulating the public, or have they just become very clandestine 
about it?  How much is the government manipulating the public, and what other 
information could they now be keeping secret? 
 
Putting it together 
 
After pinning down the space, text, and graphics, there was a little left to consider.  The 
diameter of the interior wall was fixed at 3-4 feet, allowing space to turn and move, but 
not much else.  A height of 7-8 feet was ideal, since with the addition of a box the viewer 
would need to interact further (by climbing on the box) in order to see everything on the 
outer wall.  The outer wall was set about a foot away from the inner wall, leaving enough 
space to allow changes in what would be seen depending on the angle and distance from 
the window.  It was decided to give the viewer a flashlight, maintaining the darkness and 
forcing him/her to focus on one image (graphic or text) at a time, rather than allowing a 
clear picture of everything at once.  The entrance was made by a door in the outer wall, 
and a large window extending three feet up from the floor.  In this way, the entrance into 
the piece requires crawling on the floor, further reinforcing the atmosphere of a trench or 
similar. 
 

Implementation  

 
Building the actual structure would take more time and materials than the scale of the 
project called for.  Also, there were structural considerations regarding stability and 
rotation of the inner wall that were not relevant to the concept of the project, but which 

would need to be dealt with before construction.  Thus it was decided to build a scale 
model out of foam core board.  This was done twice, first a mock up at 1/6 scale, then a 
final model at 1/3 scale.  Much of the adjustment of ideas occurred after the first mock 
up, when it was noted that the windows were too large and numerous, and that covering 
the outer wall with images made it more likely that the viewer would see what they could 
see, and would not have incentive to hunt down each image by rotating the wall, climbing 
on the block, or crouching on the floor.  Thus  the images were reduced in number and 
spread further apart.  The text was organized in tiles, a square foot each, in order to 
integrate the windows cleanly, and also to provide some sort of a regular pattern which 
might be changed out or potentially moved about.  For the most part, however, the project 
was and is conceptual, and the implementation became a way to visualize.   
 

Lessons  and Outcome 
 
Reaction to the project was fairly positive.  The use of space in particular was 
appreciated, and as a way of structuring the project I think it worked rather well.  
Unfortunately the actual impact of the project is hard to judge, since while the model 
allows for visualization of what it would look like, much of the impact should come from 
experiencing the environment and interacting with it- both things that cannot be more 
than imagined from a model.   
 
The main lesson learned (or not learned, as can be seen by my attempts at the second 
project) is in simplicity.  The original plans involved many more sources of text and 
graphic, and would have resulted in a muddled mass of information.  Focusing the 
graphics to one idea, and the text to the two sources made each narrative, and hence the 
juxtaposition of narratives, much more clear, and thence, I think, more powerful.  If the 
project were to continue, I would likely try even harder to focus each segment, in order to 
allow the deepest interpretation of each point of view.  Even with what there is at the 
moment, I find it intriguing how the restrictions on scope manage to say so much about 
such a broad topic.   
 
 

