Interactive and Non-Linear Narrative: Theory and Practice
21W.765J, 21L.489J, CMS.845

Assignment Final Project:

Please choose one of the following ideas for your final project. Other options
are possible too but please discuss them with me first. The final project can
either be an individual or a group project. Project concepts will be presented
in one class session, followed by first prototypes, then final projects.

1) 

2) 

3) 

4) 

Game concept
Develop a through concept for a game that plays with the notion of
multiple and parallel narratives, multiple point of views, and characters.
The project also needs to provide a clear concept for the interaction of the
users/gamers with the game, its characters, and the plot(s). Please
document your project thoroughly and prepare a class presentation that
visualizes your game concept.
Transformation of an existing narrative into a digital space
Similarly to the first assignment you can take an existing narrative and
turn it into an interactive/non-linear story. Your project can also contain
multimedia elements. The documentation needs to describe sufficiently in
what way your implementation adds to the reader’s experience.
Digital multimedia project
This project should explore notions of narrative, interactivity, character
development, and interface with a variety of media such as video, audio,
text, animation, images, etc. This project needs to be accompanied by a
detailed documentation of the overall concept, its implementation and
envisioned user experience.
Extension of one of the previous class projects
You can extend one of your previous class projects (non-linear narrative
and audio project). The final project needs to show a significant
enhancement/modification form the original version. The final project
needs to be fully implemented. Documentation about the changes, the
concept behind it and implementation notes need to be provided as well.

All project documentation should clearly reference the theoretical texts that we’ve
read in this class (or others insofar you’ve used them for your project). All projects
should also be posted to our shared site (if possible).

