Brady Young 

21L.489 

Final Project Design Document 

Harry, Ron, and Hermione 

Most role playing games revolve around the narrative of a certain character, or in 

some cases an overriding endeavor for a group of characters to accomplish.  While this 

provides for a driving motivation for a narrative, it is constraining in that often characters 

come off feeling like puppets.  To bring a better simulation of reality to the game, the 

accessory characters must be given their own lives, motives, and goals.  In this game, 

each character has a personal agenda that they must accomplish in order to further the 

narrative of the game.  The individual action of each character fits into an overriding 

story in which the characters interact.  Over the course of the game, not only does the 

overriding story progress from beginning to middle to end, each of the character’s lives 

go forward independently of the others.  The emphasis of the game shifts from a single 

narrative to the individual micronarratives. 

The cast of characters consists of Harry, Ron, and Hermione of the Harry Potter 

series.  Like most RPGs, each character has individual strengths, weaknesses, and special 

powers.  Unlike most RPGs, each character also has individual goals to accomplish in 

each level.  The game cannot advance until each character completes their goals. 

The game opens with a video animation introducing the story: the gamer sees the 

inside of Harry Potter’s closet at #4 Privet Drive.  The camera pans over a letter with 

“First Day of School: September 15” and then over an alarm clock with “5:59am, 

September 15” on it, then over a sleeping Harry.  The alarm sounds, Harry awakes, turns 

off the alarm, and dons his glasses.  From outside we hear the thump of Dudley coming 

down the stairs.  The video ends and the game view is presented. 

The game view is a third person isometric view centered on the “lead” character. 

Here it is Harry.  He is slightly illuminated from the background in order to differentiate 

him from the other characters that the gamer does not have control over.  His personal 

goals are displayed at the lower right corner of the screen: “Get Hedwig. Sneak out of 

house.”  From here, the game plays much like a usual RPG.  The player may move the 

lead character by using the arrow buttons and interact with the environment by double 

clicking objects around him or dragging items in the inventory window onto objects 

around him.  Harry must explore and navigate this environment until he completes his 

personal goals, at which time his level is completed and the game shifts to a different 

character.  The screen will cut to a video animation of Hermione’s background: her 

parents drop her in Diagon Alley and she must find all of her books to finish the level.  

The game will then play the same as it did with Harry as the lead character, except that 

Hermione and her goals will now be the central focus of the gamer.  The pattern will also 

repeat for Ron so that at the end of level One all characters have made it to Hogwarts. 

This level system will continue throughout the game, essentially dividing the story 

into chapters.  Each character will have their own story to carry out in every chapter, and 

there will be no time gaps between chapters throughout the narrative.  The characters’ 

stories come into contact with each other and a subsequent story is generated, but the 

emphasis remains on the individual.  The goal is that throughout the game, the gamer has 

taken each of the characters throughout an entire, continuous episode of their lives.   

The most novel parts of this game will involve chapters where two or more of the 

characters interact in the game space.  For instance, in a chapter involving potions, Ron 

and Harry have to collect items for a secret potion while Snape’s back is turned.  Here, 

the characters are participating in the story at the same time in the same place.  This 

presents a problem in how the gamer is able to control both of their actions at the same 

time.  In these cases, the lead character will still be directly under the control of the 

gamer.  The other character will be computerized with instructions to follow the main 

character, along with some simple AI to keep the other from getting stuck in the 

environment while following the lead character around.  By hitting the Tab key, the 

gamer can instantly change the lead character to whoever is available.  This allows the 

gamer access to the specialized powers and qualities of the different characters.   

Each character still has their own agenda for the chapter, and none of the characters 

can advance until they have all completed all of their tasks.  This issue is a challenge to 

the gamer in that he or she is burdened with completing all of these tasks, and the order in 

which they are accomplished matters.  For example, in the potions level, one of Harry’s 

goals is to open a box of magical worms and one of Ron’s goals is to fix his wand.  If 

Harry opens the box before Ron’s wand is fixed, Ron will be unable to free himself of the 

worm that attacks him and the game will be over.  In this way, the gamer is forced to 

keep the interests of the individual in mind as they pilot the team of characters through 

the narrative. 

This game is intended to be an exercise in the development of a larger narrative 

through the summation and layering of smaller sub narratives.  These smaller narratives 

are highly driven by the character’s internal motivations, so one can see how the overall 

narrative is a result of the sum of internal character needs, making this an experiment in 

character development.  Whereas in a regular RPG the gamer will come to identify with a 

single character or motivation, here the experience has been multiplied by three 

independent and equally important characters.  This will increase the level of interest in 

the game, since instead of having a single character with a single motivation, there are 

three avatar characters for the gamer to identify with. 

 

