House of Leaves 
Mark Z. Danielewski 
(a brief  analys is) 
Summarizing this remarkable book in two pages seems to be a futile effort as 
soon as I begin to type. So instead of trying to achieve such a lofty goal, which is better 
attained by reading online book reviews and commentary, I shall use this chance to 
explain my experience with House of Leaves and my relationship with the text. House of 
Leaves has had a profound effect on me, even in the short time that has elapsed since I 
began reading it, and even given the little time for reflection that I have found since that 
first page. I have formed a personal relationship with the physical artifact itself - by that I 
mean my paperback copy of the 2nd edition of the House of Leaves. 
The outside cover is a deep ash black, with a glimmer of mysterious patterns 
inscribed on it, and the inside cover is a wonderful explosion of color - a complex 
menagerie of assorted objects, odd-ends, buttons, pills, bits of paper. This seemingly 
arbitrary yet tasteful design takes on special meaning as soon as one progresses a few 
chapters into the book, but the meaning is not of great interest here. In the short time 
that I have had to explore the text, I have come to appreciate its value as something of 
a work of art - with its complex textual topologies, interweaving and occasionally circular 
narrative; interspersed with poetry, symbols, mathematics, fictitious people and literary 
sources, not to mention great intrigue and mystery with a promise of horror. 
I have become quite attached to my copy of the book. I carry it with me to class, I 
show it to my friends, and I occasionally let go of it for someone else to look at. My mind 
seems to ascribe some value to this literary artifact - even though millions of identical 
copies just like mine have already been printed. I will not dwell on this point further, 
except to note that few texts have achieved such a status of 'art' in my mind. How is it 
that I became so drawn to Danielewski's work? To the house? 
Being a computer nerd, I enjoy puzzles. Not of the mundane kind that you find 
printed in newspapers and magazines, but the kind that require some exploration by the 
imagination rather than number crunching or looking up words in a dictionary. The 
House of Leaves is a puzzle, many puzzles, riddles, scraps of information, begging to 
be traced out and explored by an inquisitive mind. W ithout knowing it, I was quickly 
drawn into the quirks and eccentricities of the text, and it began to be more important for 
me to figure out the little riddles in the printed words than simply reading the text as it 
first appears to the closed mind. I began to dwell on the footnotes, the authenticity of the 
authors, the symbols and special characters placed strategically in the main body of the 
story or sometimes hidden in the frames of the pages. 
I still cannot claim to have solved any one of the riddles. They require further 
exploration, and an investment of time to piece together the twisted trail of clues that will 
surely bring greater understanding when decoded. This is my task. I am completely 
fascinated by the challenge that this text has presented me with. Danielewski's work is 
so multi-layered, that it requires us to constantly revisit previous pages, looking for clues 
to explain what we just read, hints of future outcomes, and to provide additional 
background on the characters. This 'experimental novel' has something for everyone. 

1 

For the linguist, there's a remarkable exploration of language and grammar in the book. 
Many quotes and text fragments are printed in other languages - everything from 
German to Ancient Greek to Latin to Hebrew. Sentences range from the absurdly short 
to the monstrously long; grammatical constructions spanning the full spectrum from the 
elementary to the extraordinary. For the mathematician or physicist, there are matrices, 
patterns of numbers, and the occasional equation (mostly fictional). For the musician, 
there are even some bars of music printed on select pages, and for any curious mind 
that revels in the mysterious, the book is a veritable candy store of delights. 
To explain this in a little more detail, I will first describe the novel's structure - as I 
have experienced it thus far. This last comment is quite deliberate, because it is clear 
the book has many possible structures, each of which is open to interpretation, 
exploration, reconstruction and possibly even denial by the reader. However, the 
structure that the individual reader finds in the book, and the way that they choose to 
read House of Leaves, is a reflection of their own personal decisions, and will be 
different for every reader. 
The main story, concerning a fictional documentary called The Navidson Report, 
is intertwined with a running commentary by a character who calls himself Johnny 
Truant. It is unclear whether Truant is fictitious or not, though most suppose he is. The 
original 'author' of the main story - a man called Zampanò - we are told is fictional. 
Truant's commentary at first is merely in the form of sidenotes, minor and peripheral 
observations, but later his 'footnotes' become pages long, and it is apparent that there is 
a struggle for supremacy between the Zampanò text and Truant's own writing, which is 
clearly demarcated from the former by it's distinct Courier font. 
As the experimental novel progresses, and the mystery and horror of The 
Navidson Report deepens, so the House of Leaves begins to lose its thread of sanity. 
The rules of editing, coherent presentation and standard printing practices slowly cease 
to apply. Soon we are faced with crossed-out pages, blank pages, pages with single 
words on them, patterns of words, fragmented poems, pages of names, diagonal, 
vertical and overlapping print, as well as bizarre characters and imagery. Surely the 
products of a failing grip on reality, and a proliferation of madness? In this way the text 
attracts our attention to its haunting properties, the design of it conjuring up associations 
with the occult, and with black magic. 
The main appeal of the novel to me is its amazingly intricate design and multi­
layered properties, something I do not normally associate with pieces of literature, but 
rather with computer systems and creations of clearly discernable complexity, recursion 
and hierarchy. The novel draws the reader in by way of its precision, it's specific design 
to elicit curiosity and exploration, despite the misleading opening line 'this is not for you'. 
The implication is, in fact, that the book is for you, for you personally. The novel can be 
your own personal playground, your own series of interconnecting mazes and dreams. 
The reader is encouraged to explore quoted sources, read side-notes, footnotes, 
appendixes, and follow the many varied and winding paths of fleeting continuity through 
the narrative. 
In this way the book requires more interaction on the part of the reader, much like 
a hypertext or a video game, even though these are not particularly good analogies. In 

2 

fact, the Talmud is a good point of comparison to the Danielewski text. They both share 
the form of a commentary, following a central story line, with extensive footnotes, 
annotations, quotations and curious symbols and textual topographies. Interaction is 
spurred by the need to engage the mind in the disentanglement of the text, and the 
exploration of all its digressions, unless one is simply to find satisfaction in grasping only 
a superficial understanding of its true meaning. House of Leaves requires a willingness 
to abandon one's initial perceptions and rational hunger for reason, combined with a 
trusting patience that the greater design of the text will eventually present itself following 
sufficiently inquisitive wanderings though its occasionally murky depths. 

3 

