



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
Assignment 1 (PDF)
Commentary on Vannevar Bush (PDF)
Response to Vannevar Bush (PDF)
Response to L’île Aux Fleurs (PDF)
Response to L’île Aux Fleurs (PDF)
Assignment 2 (PDF)
Commentary on the Talmud (PDF)
Commentary on the Talmud, courtesy of Issel Anne Lim. Used with permission. 
(PDF)
Commentary on the Talmud (PDF)
Commentary on the Talmud (PDF)
Commentary on the Talmud (PDF)
Commentary on the Talmud (PDF)
Commentary on Reading the Classic Jewish Texts (PDF)
Commentary on the Talmud (PDF)
Commentary on the Talmud (PDF)
Assignment 3 (PDF)
Assignment 4 (PDF)
Commentary on the Iser's The Reading Process (PDF)
Commentary on the Iser (PDF)
The Process of Anticipation and Retrospection (PDF)
Interactive and Non-Linear Narrative (PDF)
Assignment 5 (PDF)
House of Leaves (A Brief Analysis), courtesy of student (PDF)
Commentary on Life, by Perec (PDF)
Commentary on Last Love in Constantinople (PDF)
House of Leaves commentary, courtesy of Brady Young. Used with permission. 
(PDF)
Assignment 6 (PDF)
Assignment 7 (PDF)
Comments on the Weekend Remixes, courtesy of Issel Anne Lim. Used with
permission. (PDF)
Comments on the Production Memory Remix (PDF)
Assignment 8 (PDF)
Brady's Conversations, courtesy of Brady Young. Used with permission. (PDF)
Comments on Eliza, courtesy of student (PDF)
Issel vs. Alice, courtesy of Issel Anne Lim. Used with permission. (PDF)
Issel vs. Smarter Child, courtesy of Issel Anne Lim. Used with permission. 
(PDF)
Nick vs. Smarter Child and Eliza (PDF)
Assignment 9 (PDF)
Comments on Murray, courtesy of Brady Young. Used with permission. (PDF)
Comments on Murray, courtesy of Issel Anne Lim. Used with permission. (PDF)
Comments on Murray (PDF)
Comments on Murray (PDF)
Assignment 10 (PDF)
Comments on Groundhog Day (PDF)
Comments on Groundhog Day, Rules of Attraction, Time Code, courtesy of Issel
Anne Lim. Used with permission. (PDF)
Comments on Rashomon (PDF)
Comments on Groundhog Day (PDF)
Comments on Memento (PDF)
Assignment 11 (PDF)
Review of Starship Titanic, courtesy of student (PDF)
Narrative analysis of Star Wars: Knights of the Old Republic (PDF)
Project 1 (PDF)
Description of Hexagon Association, courtesy of Issel Anne Lim. Used with
permission. (PDF)
Design Document, Project 1 (PDF)
Associated Images (ZIP_1_of_3_-_2.6_MB) (The ZIP file contains: dooropen 2.jpg,
from side.jpg, and from top.jpg.) (ZIP_2_of_3_-_2.8_MB) (The ZIP file contains:
opened.jpg, outerwall 1.jpg, and outerwall 2.jpg.) (ZIP_3_of_3_-_2.1_MB) (The
ZIP file contains: windows.jpg, and inner wall.jpg.)
See also the Class_Projects_Web_Site
Final Project (PDF)
Design Document for Harry, Ron, and Hermione, courtesy of Brady Young. Used
with permission. (PDF)
Game Concept for Three Ninja Kids (PDF)
Concept for Databasical Laughter, courtesy of Issel Anne Lim. Used with
permission. (PDF)
Metamorphoses Game Concept, based on Ovid's Work (PDF_-_1.4_MB)
Description of Metamorphoses project (PDF)
Final project description (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
