Smarter Child: 
4.6.2k4 
the IM conversation (easier to log and cut and paste). 
 
KeachyyPeen: hei 
SmarterChild: Market data (delayed 20 minutes) provided by Reuters 
 
HEICO CORP (NYSE) 
           Price  Change  Percent  Volume 
1  :-) HEI  16.93  +0.13   +0.77    17100 
 
Quote details available from Reuters. 
KeachyyPeen: i meant, "hello" 
SmarterChild: Huh? 
KeachyyPeen: how are you? 
SmarterChild: I'm doin' alright, Isa. 
 
>>> Type "what's new" and I'll show you what I've been learning lately. 
KeachyyPeen: what's new? 
SmarterChild: Glad you asked. Here's what's new: 
 
1  Need to reach a buddy who's offline? Tell me to leave a message and they'll get it as 
soon as they say hi to me. 
2  Planner - I can help you plan and remember events in your life. Keep track of birthdays, 
appointments, tasks - anything you want. 
3  Colors - I've got a whole new look. If you want to change my color scheme - or go 
back to black-and-white - type "colors." 
4  Send a crush to your IM sweetheart. No risk of rejection - the object of your affection 
will only see your crush if they say they have a crush on you too. 
5  Create a poll and send it to your friends. I can even automatically send it to your 
friends who authorize me to. 
 
But wait, that's not all... Type "more" to see what else is new. 
KeachyyPeen: can i just cuss, please? 
SmarterChild: Uh, I guess. 
KeachyyPeen: fuck you 
SmarterChild: Yeah. Right. 
KeachyyPeen: weather? 
SmarterChild: For what city, state, country or zip code do you want the weather? 
KeachyyPeen: 02139 
SmarterChild: Current weather conditions for Cambridge, MA: 
 
Currently: 45 F 
Condition: Clear 
Wind Chill: 39 F 
Dewpoint: 19 

Humidity: 36 % 
Visibility: 10 mi 
Wind: NNW/12 mph 
 
To get the forecast for Cambridge, MA, just type "forecast." 
KeachyyPeen: i don't want any 
SmarterChild: Why not? 
KeachyyPeen: b/c you're odd. 
SmarterChild: Well that's for sure. 
KeachyyPeen: hablas espanol? 
SmarterChild: Um, let's see... donde está mi taco? Is that good? No, I mean, um...  See, 
thing is, I don't really speak Spanish too well. 
 
Actually I do know how to translate between English and Spanish. Would you like to do 
that? 
KeachyyPeen: no... 
SmarterChild: Fine. 
 
>>> You can set my font and colors! Check it out by typing "colors." 
KeachyyPeen: do you know chinese? 
SmarterChild: Chinese is not a language that I can translate. However, I can translate: 
 
French 
German 
Italian 
Portuguese 
Spanish 
KeachyyPeen: up yours. 
SmarterChild: What? 
KeachyyPeen: up yours. 
Auto response from SmarterChild: [Service too busy] 

