Issel Lim 
Talmud Commentary 
2.10.2k4 
 
Oral Tradition apparent: 
People tend to meander mentally when they tell stories. There’s always a looping of 
“Well, this happened, and then she said – oh, did I mention that she was wearing this? 
Yea, so that part of that went into that, and …” The association within the human mind 
takes leaps in thoughts and jumps to conclusions. Oftentimes, important details are left 
out, but become significant later. The Talmud seems to reflect this endless addition. 
 
The Mishnah first clarified various articles in the Torah, providing a text that would 
apply the ancient words to everyday life. Soon the core of discussion took on many layers 
and many points of view. The Talmud is a conversation, additive in content and versatile 
in interpretation. Even the two versions reflect the variety of humanness. The “extremely 
loose and elaborate commentary” of the Jerusalem Talmud “offers a jumble of textual 
elucidation,” providing still more obscure material to conceptualize. The Babylonian 
Talmud seems more organized and analytical. These two seem right-brained and left-
brained, respectively.  
 
Ambiguity of conversation, names, layout, the need of a diagram to show the twists and 
turns of Talmudic text all point to the nonlinear and conversational format. Everything 
builds off everything else by virtue of association. As a friend tells me, “The Talmud is 
the middle layer of what’s essentially notes on Jewish laws and history.” 
 
Conseq’s: 
Consequentially, studying the interpretation of an interpretation of an interpretation many 
times over might lead to circles. (Or long, repetitive sentences.) Conflicting opinions 
could contradict each other, and sundry explanations are probably based on personal 
experiences. Students are probably expected to identify not only the interpretations, but 
who spoke which, etc. (Much more material, more work, hard to store all that info in a 
single place, etc.) A good consequence of reading the Talmud, other than more exposure 
to history and explanations to traditions, is hearing the multiple voices. Students or 
readers can choose whom to believe or whose advice best fits their own lives. 
 
Question: how do you decide when to stop adding to something? Oral traditions tend to 
pass on memories while adding new personal experiences to the storytelling tapestry. The 
Talmud epitomizes evolution in story-telling the ancient way, with its multiple voices and 
many interpretations. 
 

