 
 
 

Jonathan Grall 

The Talmud has evolved from an oral tradition. To what extent is this reflected in the 
construction/layout of the written/printed Talmud? 
 
Depending on which of the two Talmuds one looks at, we see that the oral tradition is 
reflected to varying degrees - possibly more so in the older Jerusalem Talmud. This older 
Talmud shows signs of insufficient editing, and the text often takes the form of winding 
discussions, linked by weak transitions, with parallel discussions that sometimes contradict each 
other. In this case we see that the Jerusalem Talmud is very much like a conversation or a debate, 
with arguments, counterarguments, digressions and the occasional wanderings of the human 
mind. The Jerusalem Talmud is frequently said to be more obscure than its counterpart - the 
Babylonian Talmud. The obscurity arises primarily from the sparsity of any consistent 
organization within the Jerusalem Talmud, and because of a lack of standard technical terms and 
rhetorical devices to link the discussions together. In this way the Jerusalem Talmud takes the 
form of a largely unedited chronicle of Rabbinic oral tradition. 
 
The Babylonian Talmud is altogether a much richer text, but requires more skill to study. 
Individual pages will present multiple parallel arguments and commentaries on the featured 
Mishnah (which will be printed at the beginning of the chapter), separated physically on the page 
into blocks of discussion by individual rabbis. The pages of the Babylonian Talmud are also rich 
with references and links to other parts of the text and other sources (such as the Bible), not 
unlike the modern day notion of hypertext. The blocks of discussion on each page have no 
logical order, and in a sense it is up to the reader to 'listen in' on the conversation and glean from 
it what they choose. The reader can either choose to focus on the commentary of a particular 
rabbi, or can hear parallel arguments in rotation from different voices, much as one would sitting 
around a table during a discussion. In this way, there are multiple narrators each commenting on 
the same Mishnah, each trying to put their point of view across. The Tosafot of the Babylonian 
Talmud also acts as the counsel of the individual rabbis, providing links to alternate sources to 
reinforce their arguments (although usually they just create obscurity). 
 
These factors, when combined, make the Babylonian Talmud a rich hypertext that closely 
mimics the form of a conversation or debate where multiple experts present a point of view and 
back up their arguments with alternate sources. 
 
What are the consequences for reading the Talmud? 
 
The consequences of this semi-oral form of the Talmud means that the meaning of the 
text is different for each reader, depending on the narrators they choose to listen to the most, and 
the arguments that they believe are most forceful or worthy of merit. The lack of a rigid order in 
which to read the discussion allows the reader the opportunity to side with a particular school of 
thought, or focus on a specific point of view, perhaps not listening to others, or perhaps mentally 
comparing and contrasting them. The hypertext nature of the text with its abundance of links to 
other discussions also implies that the Talmud should not be simply read from beginning to end, 
but individual discussions should be constantly cross-referenced and read in combination with 
other sections of the text that may even be separated by many pages. This requirement for the 
reader to take an active role in the reading process, makes the Talmud a forum for exploration, 
and each journey through it can have a different final meaning and significance for individual 
readers. 
 

