 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

Priscilla del Castillo 
February 8, 2004 
21L.489 

 
 
 
 

“As We May Think,” Vannevar Bush 
 
The internet, hypertext specifically, today embodies a great deal of the ideas that 
Bush imagines in his paper as a way of indexing information and making it accessible to 
a large percentage of the population instantaneously. Bush dreams of “selection by 
association, rather than indexing.” The internet search engines are generally good 
sources for finding information on infinite topics and thus allow for “selection by 
association.” One is even capable of finding a specific word in a text through the 
browser and, therefore, pinpoint the exact piece of information that s/he is in search of. 
However, I do not believe that the internet encompasses all of Bush’s aspirations 
for a method of sharing knowledge. First, because the internet is accessible to anyone, 
there is a great deal of information that is not from a legitimate source. It is sometimes 
difficult to pinpoint who the author of certain documents and web pages is. Wrong or 
incomplete information can be just as destructive or more than the lack of information. 
Second, Bush envisions an apparatus that can capture voice, writing and 
photography at once in order to make a record of information the instant that information 
is discovered. Although the internet captures text, images, audio and video they are all 
still separate venues in which to transfer information. I do not think that Bush’s 
apparatus has yet been invented to the extent that he describes it. The apparatus would 
be a single medium in which to store all information at once, perhaps even storing the 
smell of a particular substance.  
Third, Bush mentions that “mere compression…is not enough; one needs not 
only to make and store a record but also be able to consult it.” If there were a search 
engine that could classify information into more specific fields, the research process 
would be much more efficient. If authors of web pages could follow to a standard, 
retrieval of information would be quicker. Bush concludes that in order for 
mathematicians to exchange information and build on one another’s work, they have to 
agree on a certain set of symbols in order to communicate. I feel that the internet may 
need to be simplified in some ways to make communication more effective. 
Finally, hypertext is one of the first steps to realizing Bush’s vision. I envision a 
more interactive mechanism of the future that would allow the user to engage other 
senses in the transfer of knowledge such as touch or smell. Perhaps there will be a type 
of screen that can morph into different shapes and change temperature. A two 
dimensional computer screen, a keyboard and mouse are not enough to absorb the 
user and transfer information as vividly as Bush describes in his paper. 

