Tess Diduch 
Assignment 10 
 
Momento is essentially a linear story rearranged to be non-linear.  The last several 
minutes of the story are shown, then it jumps back and shows a prior segment, which 
ends where the last begins.  And so on, jumping backwards in time.  The intent is to 
mimic the life of the main character, by forcing the viewer's attention on a time span 
roughly equal to what one would experience if limited to short term memory alone.  The 
viewer, of course, has a longer term memory, but all that is available is what happens 
next, not what happens before, so that during each time the narrative jumps backwards, it 
does recreate the experience of being lost in time, with nothing to go on but the present.  
The story thus evolves ironically, since it is memory of what comes next that allows the 
viewer to piece together the linear narrative.  Conversely, in linear narratives the viewer 
is less actively aware of the role of memory, since it is quite natural to passively follow 
along. 
 
One of the 'pleasures' of the film is the procedural nature.  The linear story is disrupted in 
a fixed way, and the viewer quickly (or not so quickly- I don't think my dad ever quite 
figured out what was going on) catches on to this.  After realizing that there are going to 
be jumps backwards in time (and the viewer knows beforehand that a jump will occur, 
when they recognize that the events are leading into the segment they saw just 
previously) the viewer is able to play their participiatory role in piecing together the 
story.  Watching the movie straight through without thought will result in a very jumbled 
impression, as the effects of an action come before the action itself.  It's almost like a 
mystery, in itself, doling out clues to the actual series of events.  The main action of the 
story, murder, reinforces this.  The question being more what led to the event than 
whodunnit.   

