
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o edX
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Computer_Science_and_Programming » Unit 3
******  Unit 3  ******
    * Course_Home
    * Syllabus
    * Software
    * References
    * [Expand_Menu] Unit_1
          o Introduction_to_6.00
          o Core_Elements_of_a_Program
          o Problem_Solving
          o Machine_Interpretation_of_a_Program
          o Objects_in_Python
          o Recursion
          o Debugging
          o Efficiency_and_Order_of_Growth
          o Memory_and_Search_Methods
          o Quiz_1
    * [Expand_Menu] Unit_2
          o Hashing_and_Classes
          o OOP_and_Inheritance
          o Introduction_to_Simulation_and_Random_Walks
          o Some_Basic_Probability_and_Plotting_Data
          o Sampling_and_Monte_Carlo_Simulation
          o Statistical_Thinking
          o Using_Randomness_to_Solve_Non-random_Problems
          o Curve_Fitting
          o Optimization_Problems_and_Algorithms
          o More_Optimization_and_Clustering
          o Quiz_2
    * [Collapse_Menu] Unit_3
          o More_Clustering
          o Using_Graphs_to_Model_Problems,_Part_1
          o Using_Graphs_to_Model_Problems,_Part_2
          o Dynamic_Programming
          o Avoiding_Statistical_Fallacies
          o Queuing_Network_Models
          o What_Do_Computer_Scientists_Do?
          o Final_Exam
[OCW Scholar]
« Previous | Next »
We start Unit 3 by continuing our discussion of data clustering from Unit 2. We
introduce graphs as a set of nodes and edges, and learn how these can help
solve degrees-of-separation problems and find a shortest path. We will practice
using pseudocode as preparation for writing code, and learn about dynamic
programming as we attempt to write optimally efficient programs.
In order to become better statistical thinkers, we will learn to spot and avoid
several common logical and statistical fallacies, such as bias, data
enhancement, causal fallacies, and the Texas sharpshooter fallacy. We introduce
queuing network simulations, and compare the most common queue disciplines. The
last session presents different possible careers in computer science, and its
application across diverse fields and industries.
Unit 3 concludes with a Final Exam covering all material (lectures,
recitations, and problem sets) from the beginning of the course through Queuing
Network_Models.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * edX
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
