


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Cases_and_Readings
    * Assignments
    * Case_Preparation_Questions
    * Simulation_Exercises
***** "Quick" Case Analyses *****
The purpose of these assignments is to support your thinking about primarily
qualitative issues raised in the course. These three write-ups (choose three
from CVS, Toyota, Zara/M&amp;S, Amazon, European Recycling, Hank Kolb, Katrina,
Break.com, Barilla) should provide a point of view as to what some protagonist
in the case should do given the situation faced. These write-ups should be in
the form of a one-page memo (single spaced, max font of 12) and contain your
opinions, based on reasoned analysis addressing issues raised by the
preparation questions (see the Case_Preparation_Questions section). Please DO
NOT answer these questions directly. Rather, use these questions to help guide
your thinking as to what issues may be relevant in the case. Quantitative or
numerical analyses ARE NOT EXPECTED in these quick case analyses, although they
are not discouraged either. In preparing for these assignments, please adhere
to the following guidelines:
   1. Work as an individual on these assignments. This is a firm constraint, no
      exceptions.
   2. Written assignments are to be turned in at the beginning of class on the
      due date assigned.
   3. Case analysis assignments are limited in length to a single-page, single-
      spaced memo using a text font no smaller than 12.
   4. Each one-page memo may be accompanied by up to two pages of supporting
      exhibits, provided they are clear and self-explanatory. No fonts smaller
      than 12.
***** "Deep" Case Analyses *****
These two write-ups (choose two from PATA, HP-DeskJet, and Sport Obermeyer)
should contain your answers to the specific preparation questions for the
corresponding cases (see the Case_Preparation_Questions section). In preparing
for these assignments, please adhere to the following guidelines:
   1. Work in teams of at most 3 students. This is a firm constraint, no
      exceptions.
   2. Written assignments are to be turned in at the beginning of class on the
      due date assigned.
   3. Case analysis assignments must be less than 4 pages in length (excluding
      appendices) and use text fonts no smaller than 12.
   4. Every graph or table/spreadsheet showing the results of computations must
      be accompanied by both a clear description of what all numbers shown
      represent qualitatively, and a detailed explanation of how they are
      computed, including a statement of all the relevant mathematical formulas
      or algorithms. Please do not submit a table copied from a spreadsheet
      assuming that the instructors will try to figure out by themselves how
      the numbers it shows are calculated—they won't.
***** Homework *****
There will be two short homework assignments that will aim to test your grasp
of some of the quantitative material taught in the course:
   1. The assignments should be done individually and submitted at the
      beginning of class on the day they are due.
   2. Homework assignments should be 1 page of text font no smaller than 12.
***** The Goal Book Report *****
Each student in the class should individually prepare and turn in a report of
at most 3 pages containing answers to the following questions (in Q&amp;A form,
not essay form):
   1. What are the methods described in The Goal for identifying a bottleneck?
   2. After bottlenecks have been identified, what are the concrete factory
      floor-level actions described in the book for improving overall system
      performance?
   3. Relate the notions of statistical fluctuations and dependent events
      mentioned in the book to concepts covered during the course. Also explain
      and relate to course concepts the statement made by Jonah that a factory
      "balanced with demand" will soon experience bankruptcy.
   4. Several times in the book, lot sizes are reduced in order to decrease
      cycle time. What are the limits to this strategy?
   5. When designing an operational process from scratch, which process step(s)
      should be the bottleneck(s)?
   6. What are the high-level management messages in this book that you
      consider to be of value?
   7. Leaving writing style and other delivery issues aside (e.g., romance
      novel format), what substantial critiques of this book would you make
      pertaining to its function as a "textbook" on the management of business
      operations?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
