


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 1.5 hours / session
Labs: 1 session / week, 2 hours / session
Recitations: 1 session / week, 1 hour / session
***** Course Description *****
Introduction to Media Studies is designed for students who have grown up in a
rapidly changing global multimedia environment and want to become more literate
and critical consumers and producers of media. Through an interdisciplinary
comparative and historical lens, the course defines "media" broadly as
including oral, print, performance, photographic, broadcast, cinematic, and
digital cultural forms and practices. The course looks at the nature of
mediated communication, the functions of media, the history of transformations
in media and the institutions that help define media's place in society. This
year's course will focus on issues of network culture and media convergence,
addressing such subjects as Intellectual Property, peer2peer authoring,
blogging, and game modification.
The class as taught this year is a theory and practice course. During the
semester we explore different theoretical perspectives on the role of media in
influencing our social values, political beliefs, identities and behaviors as
well as working with different forms of media production. The class will
analyze specific media texts (such as film, net-based media, and sci-fi novels)
and explore the standard of values in relation to terms such as "true account"
or "real time." When stories take new forms, does that change the nature of the
stories themselves? We look at the ways in which the politics of nationality,
globalism, and identity influence both the production and reception of media.
To represent different perspectives on media, several guest speakers also
present lectures. In addition to producing critical writing for the course
(non-fiction essay and research papers), students will organize in work groups
to produce a media project to be presented at the end of the semester.
***** Course Requirements *****
                              Grading criteria.
ACTIVITIES                                                        PERCENTAGES
2 Oral Presentations                                              15%
2 Media Assignments (Wiki and Podcast)                            15%
3 Papers 5-7 Pages (N.B. the Third Paper is a Revision of Paper 1 30%
or 2)
Final Media Project
(Working Groups) Media Project + 5 Page Project Description (Co.  40%
authored) + Bibliography

Details of assignments can be found under the dates they are due on the class
calendar.
Class attendance and participation are required. Assigned reading must be done
in time for the class for which is it assigned. Suggested readings are
elective. Recitation sessions and evening labs are mandatory. All written
assignments are to by typed, including notes for recitation.
***** Working Groups for Media Projects *****
A media project shall be presented at the end of the course based on the
research interests and technical design of a Working Group. Groups may contain
between 2-3 people. Working Groups must be formed from within Recitation
groups. Permission is required from instructor for larger groups. A minimum of
2 meetings outside of the class is required of the Working Groups. Each working
group must give a presentation on a topic for class and a presentation on the
final media project.
***** Field Trips *****
Media Lab in Lec #8
***** Recitations *****
Recitations meet on Thursdays during the scheduled class period. Students are
expected to take notes from their reading. Reading notes (a one-page minimum)
must be handed in at the start of the recitation session each week. They may
also be posted on the discussion site for the class or as blog entries. Please
email your recitation TA if you chose to electronically post notes-in this
case, notes must be posted the evening prior to the second lecture each week.
***** Plagiarism *****
The use of another's intellectual work without acknowledgement is a serious
offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution consult the style
guides available in the Writing_and_Communication_Center. You may visit their
Web site.
***** Writing Center *****
The Writing and Communication Center offers consultations on student writing.
We encourage you to visit the Writing Center at any point in the writing
process: prewriting, drafting or revising a piece of writing. The Writing
Center also offers consultations on oral presentations. You may visit their Web
site.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
