

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Artificial
Intelligence » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Exams
    * Projects
    * Study_Materials
    * Related_Resources
Required readings come directly from the course lecture_notes. Additional
reading can be found in the following text:
Russell, Stuart J., and Peter Norvig. Artificial_intelligence:_a_modern
approach. 2nd edition. Upper Saddle River, NJ: Prentice Hall, 2003. ISBN:
0137903952. (AIMA2E).
See the table for assigned and supplemental readings.
                               Course readings.
SES # TOPICS                            READINGS
                                        Assigned Readings:
L1    Introduction                      Lecture Notes - Chapter 1.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 1.
R1    Scheme Review and Matching
                                        Assigned Readings:
L2    Search                            Lecture Notes - Chapter 2.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 3 (Sec 3.1-3.5).
                                        Assigned Readings:
L3    Search (cont.)                    Lecture Notes - Chapter 2.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 4 (Sec 4.1-4.3).
R2    Searches
                                        Assigned Readings:
L4    Constraint Satisfaction           Lecture Notes - Chapter 3.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 5.
                                        Assigned Readings:
L5    Games                             Lecture Notes - Chapter 3.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 6 (Sec 6.1-6.3).
R3    CSP and Games
L6    Learning as Search                Assigned Readings:
                                        Lecture Notes - Chapter 4.
L7    Formulating Search                Assigned Readings:
                                        Lecture Notes - Chapter 4.
R4    Design Project 1
                                        Assigned Readings:
L8    Decision Trees                    Lecture Notes - Chapter 5.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 18 (Sec 18.1-18.3).
                                        Assigned Readings:
L9    Naïve Bayes                    Lecture Notes - Chapter 5.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 18 (Sec 18.1-18.3).
R5    Design Project 1 Presentation and
      Question-Answer
Q1    Quiz 1
                                        Assigned Readings:
L10   Continuous Features               Lecture Notes - Chapter 6.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 20 (Sec 20.4).
R6    Naïve Bayes and Nearest Neighbor
                                        Assigned Readings:
L11   Linear Separators                 Lecture Notes - Chapter 7.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 20 (Sec 20.5-20.6).
                                        Assigned Readings:
L12   Neural Nets                       Lecture Notes - Chapter 7.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 20 (Sec 20.5-20.6).
R7    SVM
                                        Assigned Readings:
L13   SVM                               Lecture Notes - Chapter 8.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 20 (Sec 20.5-20.6).
                                        Assigned Readings:
L14   Feature and Model Selection       Lecture Notes - Chapter 8.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 20 (Sec 20.5-20.6).
R8    Problem Set 6
Q2    Quiz 2
L15   Formulating Learning
R9    Introduction to Logic
L16   Introduction to Logic and         Assigned Readings:
      Representation                    Lecture Notes - Chapter 9.
                                        Assigned Readings:
L17   Propositional Logic               Lecture Notes - Chapter 9.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 7 (Sec 7.1-7.5).
R10   Design Project 2 Presentation and
      Question-Answer
L18   Introduction to Natural Language
      Processing
R11   Logic and Proof
                                        Assigned Readings:
L19   First Order Logic                 Lecture Notes - Chapter 10.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 8 (Sec 8.1-8.3).
                                        Assigned Readings:
L20   First Order Logic (cont.)         Lecture Notes - Chapter 10.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 9 (Sec 9.1, 9.2, 9.5).
R12   Syntax and Semantics
                                        Assigned Readings:
L21   Rules                             Lecture Notes - Chapter 11.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 9 (Sec 9.4).
                                        Assigned Readings:
L22   Language                          Lecture Notes - Chapter 12.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 22 (Sec 22.1-22.5).
R13   Problem Set 9
                                        Assigned Readings:
L23   Language                          Lecture Notes - Chapter 12.
                                        Supplemental Readings:
                                        AIMA2E: Chapter 22 (Sec 22.1-22.5).
L24   Conclusion
      Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
