MASSACHESUTS ISNTITUTE OF TECHNOLOGY 
FUNDAMNETALS OF ADVANCED ENEFRGY CONVERSION 
SPRING 04 
HOMEWORK III 
DUE DATE, March 1, 2004 

 
Most fuel cells run on pure hydrogen, or a mixture of inert gases and hydrogen, as a 
fuel; and pure oxygen, or air as an oxidizer.  Storing hydrogen requires either a 
high-pressure tank, if kept in the gaseous phase, or a cryogenic tank, if maintained 
in the liquid phase.  Instead.  One can start with another, easier to store fuel, e.g., 
methane CH4, reform that fuel to H2 and CO, and use this mixture in the cell.  High 
temperature solid oxide fuel cells are particularly suitable for processing such 
mixture.  In the homework, you will use a thermochemical properties code, EQUIL 
to estimate the reforming requirements, and the cell efficiency. 
 
The reforming process proposed here is a combined steam reforming and gas shift in one 
step, that is: 
 

CH 4 + 2H 2O ⇒ CO2 + 4 H 2 . 

 
However, as we saw in class, this is a reversible reaction and at any state, the mixture, in 
general, is composed on CH4, H2O, CO, CO2, H2.  The mixture composition depends 
strongly on the temperature.  
 

Use EQUIL to determine the composition of the gas mixture as it exits a 
reformer at T = 1100 K. Gaseous methane and liquid water enter the reformer 
at 300 K.  The reformer operates at atmospheric pressure. 

(1) 

 

 

 

(2) 

(3) 

(4) 

Calculate the heat transfer to the reformer per unit mass of the mixture. 

Since the reformed gas contains, besides H2, CO, we will use it in a Solid 
Oxide fuel cell, which itself is maintained at 1100 K, and is supplied, besides 
the reformed gases, with air at 1100 K.   Calculate the maximum electrical 
work transfer from the fuel cell, per unit mass of the reformer mixture, and the 
heat transfer to the cell from an environment maintained at 1100 K. 

Calculate the maximum EMF for this cell (open circuit voltage), knowing that 
for each molecule of H2 or CO consumed, the anode produces two electrons. 

 
 
The curve in the next page shows the impact of the temperature at the reformer exit on 
the composition of the reformed gases.  It was obtained using EQUIL, starting with one 
mole of CH4 and two moles of water in the liquid form. 
 

 

