

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Design_Policy_and_Action
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session
***** Prerequisites *****
11.301J Introduction to Urban Design and Development
***** Overview *****
How does urban design get done, and what is the role of democratically-elected
local government in this process? While there has been a lot of attention paid
recently to American and European urban designers crafting spectacular projects
in the autocratic regions of the world (e.g. China, Dubai, Abu Dhabi), we will
focus on the majority of the democratic world's struggles with the public
policy and implementation of urban design at the local level. The seminar is
designed to be a collective and interactive inquiry into critical questions:
    * How does government influence urban design, and why?
    * How should governments shape cities in a representative democracy and be
      a steward of the public interest?
    * What have been the outcomes of urban design policy in the past, and how
      do they interact with the interests of private developers and community
      groups?
    * Where does the power of shaping cities actually reside?
    * What is the range of the local government tools for urban design and what
      are their consequences?
    * What is the effectiveness of policy tools for designing specific
      districts of a city, such as theater districts or residential
      neighborhoods?
    * How have policy tools been deployed by local government to design the
      transformation a city?
    * What is at the cutting edge of urban design, public policy, and
      implementation? What are the strengths and weaknesses of this cutting
      edge work?
    * What are some future possibilities for public policy and urban design?
In order to address these questions, the seminar is structured around a series
of thematic investigations around specific readings, as described in the
following section.
***** Calendar *****
                            Course calendar.
LEC TOPICS
1      Introductions and overview of seminar
2      Overview of policy and urban design
3      Historical insights on public policy and urban design outcomes
4      Exercising local and regional power on the design of cities
5      Local government toolkits for urban design
6      Effectiveness of policy tools for district and neighborhood design
7      Deploying the urban design policy toolkit to transform a city
8      At the cutting edge of urban design policy and action: part I
9      At the cutting edge of urban design policy and action: part II
10     Future directions?
11     Review
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
