















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Lecture_Notes
All readings are from Young and Freedman:
[Amazon_logo] Young, Hugh D., and Roger A. Freedman. University Physics. 11th
edition, Volume 1, with Mastering Physics. Reading, MA: Addison-Wesley, 2004.
ISBN: 9780805391800.
                               Course readings.
Week Topics                              Readings
1       Force as a Vector, Vector           Sections 1.1-1.9, 4.1-4.2, 5.1
        Manipulation
2       Vectors, Free-body Diagrams,        Sections 2.1-2.5, Sections 4.5-4.6,
        Equilibrium                         Section 5.1
        Relative Motion, 1-D and 2-         Sections 2.1-2.5, Sections 3.1-3.3,
3       D Kinematics, Gravity near the      Sections 4.5-4.6, Section 5.1
        Earth
4       Non-constant Acceleration, Circular Sections 3.4 and 3.5, Chapter 4,
        Motion, F=ma                        Chapter 5
5       Free-body Diagrams with             Chapter 5 (all sections, but
        Acceleration, Friction              especially sections 5.3 and 5.4)
6       Springs                             Chapter 5 (all sections, but
                                            especially sections 5.3 and 5.4)
7       F=ma for Circular Motion with       Sections 6.1-6.3, and 7.1
        Gravity, Pendulums
8       Work, Kinetic and Potential Energy  Sections 7.2-7.5
9       Work and Energy, Energy Diagrams    Section 6.4, 8.1-8.5
10      Momentum, Elastic/Inelastic         Sections 8.1-8.5, and 13.1-13.4
        Collisions
11      Center of Mass, Simple Harmonic     Section 8.5, and 13.1-13.4
        Motion
12      Gravity Far from the Surface of the Sections 12.1-12.3
        Earth
13      Orbits                              Section 12.4
14      Fluid Properties, Kinetic Theory of Sections 14.1-14.5, 18.1, and 18.3
        Gasses
15      Einstein's Miracle Year             No assigned readings.
16      Kinematics, Statics, and Dynamics   Sections 9.1-9.3, 10.1-10.3, and
        of Angular Motion                   11.1-11.3
17      Energy and Momentum of Angular      Sections 9.4-9.6, 10.4-10.6, and
        Motion                              13.4-13.6
18      Angular Momentum Applied to Orbits  Sections 9.4-9.6, 10.4-10.6, and
        and Gyroscopes                      13.4-13.6
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
