



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Transportation_Planning
» Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
                                                                    Course calendar.
SES LECTURES                                                                      RECITATIONS     KEY DATES
       Course overview, different perspectives from the instructors
       Transport modes and characteristics (speed, capacity, LOS, external
1      impacts…)                                                                                Assignment 1 out: Gateways to MIT
       Traffic counts
       Energy use at MIT, "Walking the Talk"
       Transportation planning as a tool for urban design                            Mind-mapping,
2      Traffic calming: Design and implementation                                    communications,
                                                                                     scenarios
       Thumbnail history of Boston transportation and analysis of historical                         Assignment 1 due
3      developments: Interstate system, aviation, rail and transit                                   Assignment 2 out: Massachusetts avenue/MIT
       The planning method
       Transportation and land use — chicken and egg                            Student
4      The transit challenge                                                         presentations
                                                                                     on Assignment 1
                                                                                     Screening of
                                                                                     "Divided
       Highway revolt. Resurgence of transit. Was the revolt a rebellion or a        Highways," a    Assignment 2 due
5      revolution? Discussion of emerging transportation issues and strategic        PBS documentary Assignment 3 out: South Boston
       planning model to "map" different approaches.                                 on road
                                                                                     building in
                                                                                     America.
                                                                                     Student
6      Quantitative methods: GIS, 4-step model, traffic models, NEPA                 presentations
                                                                                     on Assignment 2
       Transit and parking policy                                                    Transportation
7      Employment policies, housing finance, tax code                                modeling
       Transportation and industrial policy                                          exercises
                                                                                     Screening of
       Environmental concerns: Air quality, energy consumption, global warming       "Public
8      NEPA, environmental review                                                    Spaces," a      Assignment 3 due
       Infrastructure sufficiency analysis                                           video by urban  Assignment 4 out: Millennium cities database
                                                                                     designer Jan
                                                                                     Gehl.
       Spending other people's money — what are the rules? Economic evaluation, Student
9      financial evaluation, programming, fiscal constraint, job generation,         presentations
       industrial policy, constituencies, Jack Sprat, and organization choices.      on Assignment 3
       Project selection
       Cost-effectiveness, prioritization, institutional roles
       MPOs and modal agencies                                                       Screening of    Assignment 4 due
10     FTA cost-effectiveness                                                        video on the    Assignment 5 out: Final project — Energy at MIT
       FHWA system completion method                                                 Big Dig
       Guest Lecturers: Laurie Hussey and Tom Rossi, Cambridge Systematics Inc.;
       Astrid Glynn, Massachusetts office of Commonwealth development
                                                                                     Discussion of
                                                                                     Final
11                                                                                   Assignment
                                                                                     Student
                                                                                     presentations
                                                                                     on Assignment 4
       Intelligent transportation systems
       Congestion pricing
12     Infrastructure reconstruction
       Operations and maintenance
       Airport access and international access
       "Megacities" perspective
13     Holistic approach to transportation and land use                                              Final Assignment due
       Course evaluations and wrap-up                                                                Student presentations on final assignment
       Information on Mikel's IAP modeling workshop
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
