















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Textbook *****
When this course was taught in 1999, we used:
[Amazon_logo] Ohanian, Hans C. Physics. Vol. 1. 2nd ed., expanded. New York,
NY: Norton, 1989. ISBN: 9780393957501.
This OCW site has been updated to refer to the most recent version:
[Amazon_logo] Ohanian, Hans C., and John T. Markert. Physics for Engineers and
Scientists. Vol. 1. 3rd ed. New York, NY: Norton, 2007. ISBN: 9780393930030.
(Available Fall 2006.)
***** Lectures - Homework - Solutions - Quizzes - Exams *****
There will be ten homework assignments, a dozen short quizzes (during
recitation), three exams (during regular lecture hours), and a final exam. The
quizzes will be given about once per week on days specified by your instructor.
Only four, randomly selected, problems of each assignment will be graded. The
graded homework, quizzes and exams will be returned in recitations (a missed
homework, quiz, or exam counts as a zero). Only in case of verifiable illness
can you be excused by Professor Koster from taking an exam (except the final
exam). If at all possible, this should be done before the exam. Exams can cover
any material from the lectures and the assignments. There are no make-up exams.
***** Grade Computation *****
For each of the three exams you can score a maximum of 100 points, for the
final exam 200 points, for all the quizzes combined 100 points and for your
homework 100 points. The grading of the quizzes and the homework will differ
somewhat for different recitation sections. To promote fairness, at the end of
the course the average quiz and homework grades will be normalized for each
section by comparing them with the results of the exams. Your final course
grade is based on the sum of all your scores.
***** Recitations *****
There are 26 recitation sections. If you want to change, for whatever reason,
please go to the physics education office.
***** Academic Behavior and Honesty *****
During quizzes and exams exchange of information with others is unacceptable.
So is the use of notes or other materials, unless explicitly authorized. You
will not be allowed to use calculators (they will not be needed). Anyone
suspected of violating these guidelines will be charged with academic
dishonesty and subject to MIT's disciplinary procedures.
MIT's academic honesty policy can be found at the following link: MIT_Policies
and_Procedures
***** Do Yourself (and Me) a Favor *****
Read about the topics before I discuss them in lectures. It is not necessary
that you study them carefully, but at least get the "smell of it". This should
make it much easier for you to follow the lectures and that should make them
more interesting. On every assignment you will find the relevant reading for
the upcoming lectures.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
