The Design and Management of 
Marketing Channels 1

Starbucks vs. McDonalds

Starbucks stores are company owned

McDonalds stores are often franchised

Both chains worry about consistency

Both chains worry about each store’s performance

Why the difference?

Burger King

At Burger King one employee takes the order another 
employee gets the food.

At McDonalds the same employee takes the order and 
gets the food.

McDonalds process is faster and customers like it more.

Why doesn’t Burger King change?

May Company

Almost all of the clothing May Co. sells is manufactured 
in Asia.  

Some of these clothes are sourced by May Co. itself 
and others are purchased from US intermediaries.

The clothes purchased from intermediaries tend to be 
more fashionable - varying more from year to year.  

Why does May Company not source more fashionable 
clothing itself?

Continental Airlines

If Continental outsources its airport operations it must 
share information about reservations and operations
– The information is proprietary
– Continental’s information systems uses different 
hardware
– Agents have to be trained to use Continental’s 
information systems 

Does Continental outsource its airport operations? 

Chevron

Researchers are difficult to monitor:
– Hard to monitor how hard someone is thinking
– Ideas do not affect demand for a long time
– Impact depends upon other factors

How can Chevron motivate its employees to work hard?

Carrier

Carrier is strongly positioned in the commercial air 
conditioner market.

In international markets it also has a strong presence in 
the residential segment of the business.

Until recently it did not compete at all in the US 
residential market.

May Company 2

Different departments use different language to 
describe products, sales, profit margins, and prices

How can corporate managers work out what is going 
on?

MIT Sloan

At Sloan the marketing faculty are all located in the 
building across the car park from the rest of the school

At Chicago the marketing faculty’s offices are spread 
throughout the school

Is this difference important?

1980 Acquisition of Houston Oil and 
Minerals Corp. by Tenneco

Houston Oil was a very successful oil exploration 
company.

Houston’s success was largely due to its bonus-driven, 
aggressive, entrepreneurial work force.

Tenneco at the time was the largest US conglomerate 
which included oil distribution activities.

Why did the acquisition fail?

Reebok vs. Nike

The companies compete for the same customers

Nike
– No product is made by a single supplier
– No single supplier represents a large proportion of 
its business
– Regularly changes suppliers

Reebok
– 50% of its products are made by a single supplier

Two Types of Problems

Coordination
Decisions are mutually dependent

Incentive Conflicts 
Goals not aligned

When is Coordination Difficult?

Too many decision makers 
– large firms

Decision makers too far from information
– May Company

Specialization
– different languages (May Company)
– different information systems (Continental)

Incentive problems 
– Continental

Incentives: When do problems arise?

Goals not congruent
– Within firms: vacations
– Between firms: wholesale price

Implications
– Distort information
– Distort actions and decisions

Relationship between incentives and coordination

Solutions: Part 2

Channel Design: perform the task yourself
– Outsourcing
– Intermediate solutions

Channel Management
– Use contracts to align incentives
– Co-location
– Standardization
– Exclusivity

