Advertising

Challenges

The response to advertising is difficult to measure 
– Other factors affect demand
– Response may not occur immediately

Incentive problems
–
In one study of 81 winners of the Clio advertising 
award, 36 of the agencies involved had either lost the 
account or gone out of business.

Coordination problems

Big Risks

1. A lot of money

2. No salvage value

3. You may not be advertising enough 

4. Bad advertising is bad

Your Responsibilities

1. Who is the target market?

2. What is your point of differentiation?

3. What image are you trying to project?

4. Control the artists 

Dawn Positioning Statement

Dawn solves the problem of grease in dishwashing.

Dawn uses a patented grease removal system that provides an 
anti-redeposition capacity.

Dawn’s personality is strong and firm, yet nurturing and warm – like 
an aunt whose career is in the military.

Includes:
– Target Market
– Differentiation
– Image

Image
the personality of the product

Variables in marketing mix must be consistent with the 
image (Sloan)

Customers may consume the image as part of the product:
– Coke and Pepsi 
– Reebok and Nike

Choose an image that will not need to change
– Snuggles
– Reebok

Execution: Restrain the Artists

1. Do not try this yourself.

2. Ask for at least 3 alternatives.

3. Write down your positioning statement.

4.

If possible, include a direct measure of response.

5. Do your creative people have experience with 
direct response?

Clorox

Current Situation
Declining market
Bait is more effective: customers do not understand this
Combat leads the bait market
New technology ensures faster death

Clorox

Target Market
Aerosol users who are lapsed or light bait users
Current bait users

What do we do for them?
Gratify need to act out and be assertive
Solve long term roach problem

Clorox

Customer feedback
– Link to category: good for all options
– Link to brand: favored Guard Dog
– Purchase intent: same for all option
– Persuasion: favored Grim Reaper

Clorox

Increased price by 8%
Maintained share
Raid reduced price by 25%

Zigo

Prepackaged lunch and evening meals 
Households seeking a convenient, attractive, and tasty 
home cooked meal 
Company owned retail pavilions in lobbies of large 
office buildings 

Zigo Positioning Statement

Target Market
Zigo’s target market includes employees working in and near the 
buildings at which the retail pavilions are located.  

Within this market the products will be attractive to professional 
employees living in 1 or 2 person households.  

They range from customers who simply view food as fuel, to 
customers who view food consumption (though not necessarily 
food preparation) as a gratifying and rewarding event that is often 
the focus of their evening activities. 

Point of Differentiation

What needs does Zigo satisfy for these customers?
Solving a recurring problem through: 
– Convenience of purchase, preparation and clean-up.
– Delicious, attractive, nutritious and affordable meals.
– Ease and variety of choice.

What 3 words would we like customers to use to 
describe Zigo’s products?
– Convenient
– Fresh
– Delicious

Personality

What is the personality of the Zigo brand? 
An innovative solution to a frustrating daily problem.  Like Tivo for 
your evening meal. 

Key Words
Simple
Clean
Uncluttered
Innovative
Happy

Levity
Light
Casual
Flow 
Fresh

Accessible
Inviting
Cool 
Friendly
Clever

