Summary

Overview

Feedback
Taste test
Administrative issues
Course summary
Additional reading
Electives

Course Summary
Customers

What information will customers acquire through search?
– Cost vs. benefit of searching
– Expertise
– Biases

What observable cues will they use to form inferences?
– Brand
– Other price and quality cues

How do customers tradeoff different attributes?
– Measuring tradeoffs
– Context will affect tradeoffs

Marketing Strategy: 
Choosing Target Markets
Market Size
How big is the market - is this likely to change?

Horizontal Competition
How many competitors are there - is this likely to change?
What resources differentiate you from your competitors – are they 
sustainable?

Vertical Competition
Will customers leave the store if they don’t see your product? 

New Product Development

You need a lot of ideas.
Write down your success criteria.
Get independent advice to ensure objectivity.
Talk to customers before investing in PD or launch.
Competitors respond to customers’ reactions.
The standard is: overwhelming enthusiasm.
Do not reinterpret or ignore the evidence.
Focus on validating your demand forecasts.

Pricing

What are the variable costs?

Is there sufficient demand data?

How well do customers know prices?

Do you have different customer segments?

Marketing Channels

Channel Design
– Are your resources suited to the task?
– Will the firm become too big to coordinate?
– Who is easier to manage: owners or managers? 

Channel Management
– Use contracts to align incentives
– Co-location
– Standardization
– Exclusivity

Advertising

Advertising is scary

Positioning statement
– Target market
– Differentiation
– Image

Control the artists 

Additional Reading

Customer Behavior
• The Winner’s Curse, Richard Thaler, Princeton.
•
Inevitable Illusions, Massimo Piatelli-Palmarini, Wiley.
• Why Smart People Make Big Money Mistakes And How To 
Correct Them, Gary Belsky and Thomas Gilovich, Fireside. 

Marketing Strategy
• Competitive Strategy, Michael Porter, Free Press.
• Economics of Strategy, David Besanko, David Dranove and 
Mark Shanley, Wiley.
• Co-opetition, Adam Brandenburger and Barry Nalebuff, 
Currency Doubleday.

Additional Reading

Branding and Advertising
• Building Strong Brands David Aaker, Free Press.
• Managing Brand Equity, David Aaker, Free Press.
• Strategic Brand Management, Kevin Keller, Prentice Hall.
• Ogilvy on Advertising, David Ogilvy, Vintage.

Pricing
• Power Pricing Robert J. Dolan & Hermann Simon, Free Press.
• Sales Promotion, Robert Blattberg and Scott Neslin, Prentice 
Hall.

Additional Reading

Market Research
• The Survey Research Handbook, Pamela Alreck and Robert Settle, 
Irwin.
• Marketing Research, Gilbert Churchill, Dryden.

Product Development
• New Products Management, Merle Crawford and Anthony Di
Benedetto, McGraw Hill Irwin.
• Design and Marketing of New Products, Glen Urban and John Hauser, 
Prentice Hall.

Channels / Distribution
• Economics, Organization and Management, Paul Milgrom and John 
Roberts, Prentice Hall.

