
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Architecture » Introduction_to_Design_Inquiry » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Silent_Game_Images
    * Class_Log
                               Course calendar.
SES TOPICS                  EXERCISE DUE            READING DUE
1      Introduction / Woodland
       Cemetery
2      Discuss Objects         1. An Object
3      Discuss Objects
4      Tool Maker's Paradigm                           Reddy
5      Discussion of Infinite  2. Infinite Corridor    Lyford, Jacobs, Durrell,
       Corridor                                        Mitchell
       Characteristics of                              Goodman (Ways), Porter
6      Design                                          (Logic), Bordwell,
                                                       Norman
7      Discussion of           3. Replication
       Replication
8      Reading Strategies
9      Exeter Library Field
       Trip
10     Discussion of Field     4. Reading a Building:
       Trip                    The Exeter Library
       Discussion of Reading a
11     Building: The Exeter
       Library
                                                       Anderson (Volume Zero),
12     Discussion of Reading a                         Ronner, Porter (Re-
       Building (Cont.)                                reading), Goodman (How
                                                       Buildings Mean)
13     Discussion of Part 4 of
       Reading a Building
14     Discussion of Type      5. Type                 Vidler, Argan, Moneo,
                                                       deQuincy
15     Play Silent Game
16     Discuss Silent Game                             Habraken, Wittgenstein
17     Discussion of 6.        6. Redesigning the Game
18     The Power of Shape:                             Stiny (either)
       Guest, George Stiny
19     Formal grammar: Guest,
       Takehiko Nagakura
       Deterministic and
20     Evolutionary
       Computation in Design:
       Guest, Bill Mitchell
21     Discussion of 7: Guest, 7. Formal Grammar
       Takehiko Nagakura
       Discussion of 7, Part
22     2: Guest, Takehiko
       Nagakura
       Simulated Evolution,
23     Class Game: Guest, Ben
       Loomis
24     Evolutionary Grammars:                          Gero Chapter in Bentley;
       Guest, John Gero                                Gero Web Essay
       Discussion of 8:
25     Guests, Ben Loomis,     8. Evolutionary Grammar
       Alex Kilian
       Optimization - Key to
       Generative Systems?                             Bachelard, Lakoff,
26     Guest, John Alex                                Geertz
       Meaningful Process:
       Guest, Edith Ackermann
27     Music and Rules: Room                           Meyer
       4-364
       Discussion of 9.
28     Guests, Edith Ackermann 9. Meaningful Process
       and Terry Knight
29     Final Discussion        10. Reflections
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
