Transport as a Tool for Urban Design

Urban Transportation Planning
MIT Course 1.252j/11.380j
Fall 2006

Mikel Murga, MIT Research Associate and Lecturer

Transport as a Tool for Urban Design

Urban Transportation Planning – Fall 2006

(cid:132) Transport and Land Uses
(cid:132) Problems
(cid:132) Approaches
(cid:132) Best Practices

Day 

Frederick P. Salvucci and Mikel Murga

2

Urban Transportation Planning – Fall 2006
Transport and Land Uses

(cid:132) Let us design a new freeway…
(cid:132) Present traffic on existing roads?
(cid:132) Design speed? Desired LOS? Budget?
(cid:132) But…
(cid:132) How many new dwellings will be built nearby?
(cid:132) How many office bldgs? Technology parks?
(cid:132) How many parking places are needed?
(cid:132) What size for the new shopping center?
(cid:132) ………??
(cid:132) From road builders to urban planners!

Day 

Frederick P. Salvucci and Mikel Murga

3

Problems

Urban Transportation Planning – Fall 2006

(cid:132) Triggers:
(cid:132) Housing density
(cid:132) Suburban job centers
(cid:132) Segregation of land 
uses
(cid:132) Parking availability and 
cost
(cid:132) Results:
(cid:132) Unbalanced modal split
(cid:132) Increased economic, 
environmental and 
social costs
Frederick P. Salvucci and Mikel Murga

4

Day 

Problems

Urban Transportation Planning – Fall 2006

Let us use the 1990 Census Data 
to observe very different 
modal choices at different 
cities for the home to work trip

Is it the result of the transport 
system per se? Or is it due to 
a more complex system where 
many factors play a role: 
economic conditions, housing 
market, individual perceptions 
and choices…? 
Frederick P. Salvucci and Mikel Murga

5

Day 

CTPP 1990 Home-to-Work Modal Split: Boston

Urban Transportation Planning – Fall 2006

Li tt le Mystic Ch

Mi llers River

Charles  River

Sawing Pond

tnut  Hi ll
rvoir

Charles River

Charles  River
Basin

?

Frog Pond
Publ ic Garden
Pond

Muddy River Pond

Muddy River

For t  Point
Channel

Fisher  Hi l l
Reservoir

Brookl ine
Reservr

Leverett  Pond

Day 

Sargent  Pond

W ards Pond

Frederick P. Salvucci and Mikel Murga

Modal Share at Origin
CTPP TAZ Charts
2000
1000
Reserved Channel
500
Drove Alone
2 Carpool
Bus
Streetcar
Subway
Railroad
WALK
Old Harbor
Work at Home
.8

.4

Miles

0

1.2

6

CTPP 1990 Home-to-Work Modal Split: Boston

Urban Transportation Planning – Fall 2006

?

Day 

Frederick P. Salvucci and Mikel Murga

0

Modal Share at Origin
CTPP TAZ Charts
2000
1000
500
Drove Alone
2 Carpool
Bus
Streetcar
Subway
Railroad
WALK
Work at Home
.7
1.4
Miles

2.1

7

CTPP 1990 Home-to-Work Modal Split: Chicago

Urban Transportation Planning – Fall 2006

South Pond

Chicago River  N
Branch

Canal  N Branch

Ogden Sl ip

Modal Share at Origin
CTPP TAZ Charts
2000
1000
500
Drove Alone
2 Carpool
Bus
Streetcar
Subway
Railroad
WALK
Work at Home
.4
.8

1.2

0

Miles

8

Burnham Park
Harbor

Day 

?
Mason Canal
Stetsons Canal
Frederick P. Salvucci and Mikel Murga

CTPP 1990 Home-to-Work Modal Split: Chicago

Urban Transportation Planning – Fall 2006

?

Day 

Frederick P. Salvucci and Mikel Murga

Modal Share at Origin
CTPP TAZ Charts
2000
1000
500
Drove Alone
2 Carpool
Bus
Streetcar
Subway
Railroad
WALK
Work at Home
1
3
2
Miles

0

9

CTPP 1990 Home-to-Work Modal Split: Houston

Urban Transportation Planning – Fall 2006

?

Day 

Frederick P. Salvucci and Mikel Murga

Modal Share at Origin
CTPP TAZ Charts
2000
1000
500
Drove Alone
2 Carpool
Bus
Streetcar
Subway
Railroad
WALK
Work at Home
1
3
2
Miles
10

0

Better Processes

Urban Transportation Planning – Fall 2006

(cid:132) Transport projects opportunities:
(cid:132) Development (macro):
(cid:132) Strategic and long-term
(cid:132) Examples like Curitiba, Toronto, Stockholm…
(cid:132) Self-containment vs dispersal
(cid:132) Urban growth along axes through zoning and land-
use incentives
(cid:132) Rehabilitation (micro):
(cid:132) Tactical, short term but also effective
(cid:132) In-fill development as demand management

Day 

Frederick P. Salvucci and Mikel Murga

11

Better Processes

Urban Transportation Planning – Fall 2006

(cid:132) Development (macro):
(cid:132) Curitiba as an example

Day 

Frederick P. Salvucci and Mikel Murga

12

Better Processes

Urban Transportation Planning – Fall 2006

(cid:132) Rehabilitation (micro):
(cid:132) It can be implemented rather quickly
(cid:132) Local actions spilling over the metropolitan scale
(cid:132) Zürich’s per capita transit trips above Curitiba’s

(cid:132) Any transport project – however minor –
can be approached as an improvement 
opportunity

(cid:132) Let us look at several examples

Day 

Frederick P. Salvucci and Mikel Murga

13

Urban Transportation Planning – Fall 2006
A traffic-light regulated intersection

Day 

Frederick P. Salvucci and Mikel Murga

14

Town of Amorebieta, Basque Country, Spain

A new proposal for the traffic intersection

Urban Transportation Planning – Fall 2006

ESPACIOS PEATONALES
ESPACIOS PEATONALES

Day 

Espacios existentes
Espacios existentes

Espacios peatonales ganados  ( 1.600 M2 )
Espacios peatonales ganados  ( 1.600 M2 )
Frederick P. Salvucci and Mikel Murga

15

A new proposal for the traffic intersection:
Urban Transportation Planning – Fall 2006
Plus rerouting most of the big trucks

ESPACIOS PEATONALES
ESPACIOS PEATONALES

Espacios existentes
Espacios existentes

Espacios peatonales ganados  ( 1.600 M2 )
Espacios peatonales ganados  ( 1.600 M2 )

Day 

Frederick P. Salvucci and Mikel Murga

16

Urban Transportation Planning – Fall 2006
Traffic Simulation and Visualization

• To guarantee functional outcome
• To explore other alternatives and go beyond 
the obvious

Day 

Frederick P. Salvucci and Mikel Murga

17

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

18

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

19

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

20

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

21

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

22

Urban Transportation Planning – Fall 2006
The Power of the beforeand after

Day 

Frederick P. Salvucci and Mikel Murga

23

From traffic to place making...

Urban Transportation Planning – Fall 2006

...Just by avoiding through traffic

ZIA
T
N
E
L
a    P

F.  C.

GOBELAS

Day 

Frederick P. Salvucci and Mikel Murga

24

From traffic to place making...

Urban Transportation Planning – Fall 2006

Day 

Frederick P. Salvucci and Mikel Murga

25

From traffic to place making...

Urban Transportation Planning – Fall 2006

Day 

Frederick P. Salvucci and Mikel Murga

26

From traffic to place making……            .   
Urban Transportation Planning – Fall 2006
Humanizing a few roundabouts

Day 

Frederick P. Salvucci and Mikel Murga

27

Urban Transportation Planning – Fall 2006
The power of a LRT project

Day 

Frederick P. Salvucci and Mikel Murga

29

Zürich

Urban Transportation Planning – Fall 2006

A true success story, thanks to full priority, strict
parking policies and pedestrian schemes 
Frederick P. Salvucci and Mikel Murga

Day 

32

The power of a good transit system: 
Urban Transportation Planning – Fall 2006
Public Spaces in Milano

Day 

Frederick P. Salvucci and Mikel Murga

33

Transport Approaches

Urban Transportation Planning – Fall 2006

(cid:132) City Traffic Engineering Approach:
(cid:132) Traffic Calming a first step:
(cid:132) It fosters more convivial public spaces
(cid:132) It triggers a new relationship between 
pedestrians and cars
(cid:132) It facilitates biking
(cid:132) Other steps:
(cid:132) To divert through traffic
(cid:132) Priority for bus or LRT service

Day 

Frederick P. Salvucci and Mikel Murga

37

Transport Approaches

Urban Transportation Planning – Fall 2006

Beyond car traffic:
(cid:132) O-D pathing
(cid:132) Road crossings
(cid:132) Street furniture
(cid:132) Traffic calming
(cid:132) Balanced activities 
throughout the day
(cid:132) Public activities

Day 

Frederick P. Salvucci and Mikel Murga

38

Transport Approaches

Urban Transportation Planning – Fall 2006

(cid:132) Car Parking:
(cid:132) Critical for modal split
(cid:132) On-site parking is critical to distinguish 
between shoppers and commuters 
(cid:132) To be seen in a wider context than just on-
site provision
(cid:132) Complementary measures (pedestrian 
improvements, transit…) a must

Day 

Frederick P. Salvucci and Mikel Murga

39

Urban Transportation Planning – Fall 2006

Transport Approaches

(cid:132) Public Transport:

Day 

Figure by MIT OCW.

Frederick P. Salvucci and Mikel Murga

41

Transport Approaches

Urban Transportation Planning – Fall 2006

(cid:132) Park-Ride facilities:
(cid:132) Visible, well signed and secure
(cid:132) Again to be seen in a larger context
(cid:132) It should not preclude high-density 
development near rail stations
(cid:132) Price should be lower than downtown
(cid:132) Shuttle service of prime quality: frequent 
service, priority to reach downtown faster 
than by car (similar to an airport car rental shuttle)

Day 

Frederick P. Salvucci and Mikel Murga

42

Best Practices

Urban Transportation Planning – Fall 2006

(cid:132) The Netherlands ABC location policy:
(cid:132) Locations:
(cid:132) A: main transit hub – few parking - downtown
(cid:132) B: district center or small town bus junction
(cid:132) C: Not served by transit
(cid:132) Activities:
(cid:132) A: People intensive land uses
(cid:132) B: Commercial and service activities with low 
turnout (e.g..: car sales, furniture dealers…)
(cid:132) C: Goods intensive uses

Day 

Frederick P. Salvucci and Mikel Murga

43

Best practices

Urban Transportation Planning – Fall 2006

(cid:132) The priorities of the City of York Council, UK:
(cid:132) Pedestrians
(cid:132) People with disabilities
(cid:132) Cyclists
(cid:132) Public Transport passengers
(cid:132) Commercial and business vehicles
(cid:132) Car-borne shoppers
(cid:132) Coach-borne visitors
(cid:132) Car-borne long-stay commuters

Day 

Frederick P. Salvucci and Mikel Murga

44

Best practices

Urban Transportation Planning – Fall 2006

(cid:132) The resulting measures in the City of York:
(cid:132) Strict parking policy
(cid:132) 5 park-and-ride sites
(cid:132) Reallocation of road space among buses, cyclists 
and pedestrians
(cid:132) Traffic calming measures: 30 mph on major radials 
and 20 mph, elsewhere
(cid:132) Safe and continuous cycle network
(cid:132) Implementation of a pedestrian route network 
throughout the city

Day 

Frederick P. Salvucci and Mikel Murga

45

Urban Transportation Planning – Fall 2006
Best Practices: Beyond Transport

A recent example: 
Durango a small ancient
semi-rural town of 
26,000 people
experiencing growth

Day 

Frederick P. Salvucci and Mikel Murga

46

Urban Transportation Planning – Fall 2006
Mobility Profile 1997 vs 2002
2.600
2.600

36.000
36.000
Interna
Interna

Atraída
Atraída
19.500
19.500

30.400
30.400
30.400
Interna
Interna
Interna

Atraída
Atraída
22.000
22.000

4.400
4.400

11.000
11.000

2.100
2.100

2.000
2.000

6.000
6.000

10.600
10.600

3.700
3.700

1.700
1.700

Day 

Externa
Externa
18.900
18.900

12.500
12.500

2.500
2.500

1.300
1.300

(cid:132) Problems?

2.700
2.700

20.300
20.300

2.400
2.400

1.400
1.400

Externa
Externa
26.800
26.800

32.000
32.000

3.600
3.600
400
400

Movilidad 1997

25.500
25.500

4.900
4.900

Movilidad 2002

Frederick P. Salvucci and Mikel Murga

47

Jobs Supply versus residents with jobs

Urban Transportation Planning – Fall 2006

12000
10000
8000
6000
4000
2000
0

Movilidad Laboral

2384

3219

4229

´86

3955

3335

3614

´91

4836

2783

3443

´96

Ex ternos
Atraidos
Internos

Does it explain
the unsustainable
mobility profile?

(cid:132) “Externos”: residents working outside town
(cid:132) “Internos”: residents working in town
(cid:132) “Atraidos”: Non residents working in town
Frederick P. Salvucci and Mikel Murga

Day 

48

Urban Transportation Planning – Fall 2006
Best Practices: Beyond Transport

Among our many other 
recommendations, we had 
to include the need to 
attract service jobs to an 
area which in the past 
offered many industrial jobs

Day 

Frederick P. Salvucci and Mikel Murga

49

In a nutshell

Urban Transportation Planning – Fall 2006

(cid:132) Global Vision, Local Action… 
(cid:132) Don’t let the global vision rob you from 
opportunities for local change
(cid:132) Local change, however limited, is important:
(cid:132) We need early winners to jumpstart a new process
(cid:132) Small changes may become showcases
(cid:132) Don´t forget we need a new model…

(cid:132) To start a process… more effective
than relying only on end-state planning

Day 

Frederick P. Salvucci and Mikel Murga

52

Upon starting a process… (Jane Jacob’s “Systems of Survival”)

Urban Transportation Planning – Fall 2006

(cid:132) Commercial Syndrome
(cid:132) Shun force
(cid:132) Come to voluntary agreements
(cid:132) Be honest
(cid:132) Collaborate easily with strangers and 
aliens
(cid:132) Compete
(cid:132) Respect contracts
(cid:132) Use initiative and enterprise
(cid:132) Be open to inventiveness and novelty
(cid:132) Be efficient
(cid:132) Promote comfort and convenience
(cid:132) Dissent for the sake of the task
Invest for productive purposes
(cid:132)
(cid:132) Be industrious
(cid:132) Be thrifty
(cid:132) Be optimistic
Day 

(cid:132) Guardian Syndrome
(cid:132) Shun trading
(cid:132) Exert prowess
(cid:132) Be obedient and disciplined
(cid:132) Adhere to tradition
(cid:132) Respect hierarchy
(cid:132) Be loyal
(cid:132) Take vengeance
(cid:132) Deceive for the sake of the task
(cid:132) Make rich use of leisure
(cid:132) Be ostentatious
(cid:132) Dispense largesse
(cid:132) Be exclusive
(cid:132) Show fortitude
(cid:132) Be fatalistic
(cid:132) Treasure honor

Frederick P. Salvucci and Mikel Murga

53

