HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
I. Early History
A. Tobin Bridge
B. Storrow Drive
C. Central Artery
D. West End
E. Turnpike
F. Prudential

F.P. Salvucci

1.252J/11.540J
Fall 2006

1

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
II. Early Battles
A. Spy Pond, Arlington
B. Lexington
C. Memorial Drive - Sycamores
D.
Jamaicaway
E. Leverett Circle Bridge

F.P. Salvucci

1.252J/11.540J
Fall 2006

2

III.

HIGHWAY REVOLT -
REBELLION OR REV OLUTION?
Anatomy of a Pattern Break
Neighborhood vs. City of Cambridge
Father McManus
A.
B.
Cambridge Committee on the Inner Belt
MIT vs. Neighborhoods
C.
D.
McCormack vs. Volpe
Kennedy (Gifford)
E.
F.
DPW Restudy
Casa Grande
G.
Killian
H.
I.
Junior faculty petition
City of Cambridge revised position, Justin Gray
J.
K.
Galbraith vs. Moynihan
Kevin White elected, Barney Frank Chief of Staff
L.
M.
Task A vs. Task B
McCormack 
N.
F.P. Salvucci

1.252J/11.540J
Fall 2006

3

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
IV. Municipal Coalition vs. the State
Nixon victory, Volpe to D.C.; Sargent becomes governor
A.
B.
White vs. Sargent
Civil rights 
C.
D.
Demonstration on Boston Common
Moratorium 
E.
I-93 in Somerville
F.
Task Force, Altshuler and Jack Wofford
G.
H.
Study Design
Sargent beats White
I.

F.P. Salvucci

1.252J/11.540J
Fall 2006

4

V.

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
Boston Transportation Planning Review
Participation in study 
A.
B.
Technically multi-modal 
Study Element II
C.
D.
Sargent decision; downtown progress
NEPA
E.

F.P. Salvucci

1.252J/11.540J
Fall 2006

5

VI.

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
Implementation
Constitutional change concerning gas tax
A.
B.
Interstate transfer
Operating subsidies for transit
C.
D.
Re-organized T
Affirmative Action in construction
E.
F.
Legislature blocks Third Harbor Tunnel
Sargent vs. Dukakis vs. Quinn
G.
H.
EIS, Southwest Corridor, Red Line, Commuter Rail
Blue Line, Revere Beach Connector, Peabody-Salem 
I.
Connector
King beats Dukakis

J

F.P. Salvucci

1.252J/11.540J
Fall 2006

6

VI.

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
Implementation (cont’d)
Transit chaos, reform legislature on T
K.
L.
Construction of Red Line and Southwest Corridor
Dukakis beats King
M.
N.
Central Artery and Tunnel 
Southeast Expressway reconstruction
O.
P.
1987 Surface Transportation Act
MBTA “Customers”
Q.
R.
Weld becomes Governor
1991 ISTEA
S.
T.
Central Artery/Tunnel construction

F.P. Salvucci

1.252J/11.540J
Fall 2006

7

VII.

HIGHWAY REVOLT -
REBELLION OR REVOLUTION?
Anatomy of a Pattern Break
Rashamon
Community action and advocacy
A.
B. 
Municipal politics
Legislature and Congressional electoral politics
C.
D. 
Electoral executive politics
American style separation of executive from legislative 
E. 
branch
National Environmental Policy Act; Clean Air Act,
Section  4(f)
Concept of the city:  physical, social
Economy of region

G.
H. 

F.

F.P. Salvucci

1.252J/11.540J
Fall 2006

8

