



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Transportation_Planning
» Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
The lecture notes from the class are presented below. Each is courtesy of the
lecturer named and used with permission.
                                          Lecture notes.
SES TOPICS                                                                        LECTURE NOTES
       Course overview, different perspectives from the instructors                  Fred Salvucci
       Transport modes and characteristics (speed, capacity, LOS, external           (PDF)
1      impacts…)                                                                Mikel Murga
       Traffic counts                                                                (PDF_1_-_8.9
       Energy use at MIT, "Walking the Talk"                                         MB) (PDF_2_-
                                                                                     2.2_MB)
                                                                                     Mikel Murga
2      Transportation planning as a tool for urban design                            (PDF_1) (PDF_2
       Traffic calming: Design and implementation                                    -_5.9_MB) (PDF
                                                                                     3_-_2.7_MB)
       Thumbnail history of Boston transportation and analysis of historical         Fred Salvucci
3      developments: Interstate system, aviation, rail and transit                   (PDF_-_2.0_MB)
       The planning method
4      Transportation and land use — chicken and egg                            Fred Salvucci
       The transit challenge                                                         (PDF)
       Highway revolt. Resurgence of transit. Was the revolt a rebellion or a        Fred Salvucci
5      revolution? Discussion of emerging transportation issues and strategic        (PDF)
       planning model to "map" different approaches.
                                                                                     Fred Salvucci
                                                                                     and Mikel
6      Quantitative methods: GIS, 4-step model, traffic models, NEPA                 Murga (PDF_1_-
                                                                                     7.9_MB) (PDF_2
                                                                                     -_9.9_MB)
                                                                                     Fred Salvucci
       Transit and parking policy                                                    and Mikel
7      Employment policies, housing finance, tax code                                Murga (PDF_1)
       Transportation and industrial policy                                          (PDF_2_-_3.4
                                                                                     MB)
                                                                                     Fred Salvucci
       Environmental concerns: Air quality, energy consumption, global warming       (PDF_1) (PDF
8      NEPA, Environmental review                                                    2)
       Infrastructure sufficiency analysis                                           Mikel Murga
                                                                                     (PDF)
       Spending other people's money — what are the rules? Economic evaluation, Fred Salvucci
9      financial evaluation, programming, fiscal constraint, job generation,         (PDF)
       industrial policy, constituencies, Jack Sprat, and organization choices.
                                                                                     Mikel Murga
                                                                                     (PDF)
                                                                                     Guest
                                                                                     Lecturers:
       Project selection                                                             Laurie Hussey
       Cost-effectiveness, prioritization, institutional roles                       and Tom Rossi,
10     MPOs and modal agencies                                                       Cambridge
       FTA cost-effectiveness                                                        Systematics
       FHWA system completion method                                                 Inc. (PDF)
                                                                                     Astrid Glynn,
                                                                                     Massachusetts
                                                                                     Office of
                                                                                     Commonwealth
                                                                                     Development
       Intelligent transportation systems                                            Fred Salvucci
       Congestion pricing                                                            (PDF)
11     Infrastructure reconstruction                                                 Mikel Murga
       Operations and maintenance                                                    (PDF)
       Airport access and international access
       "Megacities" Perspective
12     Holistic approach to transportation and land Use                              Mikel Murga
       Course evaluations and wrap-up                                                (PDF)
       Information on Mikel's IAP modeling workshop
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
