















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
All of the reading assignments below refer to the main textbook:
[Amazon_logo] Jacob, Bill. Linear Algebra. New York, NY: W.H. Freeman, 1990.
ISBN: 0716720310. (Out of print.)
There are two other recommended books for this course:
[Amazon_logo] Hoffman, K., and R. Kunze. Linear Algebra. 2nd ed. Upper Saddle
River, NJ: Prentice Hall, 1971. ISBN: 0135367972.
[Amazon_logo] Bretscher, O. Linear Algebra with Applications. 3rd ed. Upper
Saddle River, NJ: Prentice Hall, 2004. ISBN: 0131453343.
                               Course readings.
Lec TOPICS                             Readings
1      Systems of Linear Equations        Section 0.1: Systems of linear
                                          equations, row equivalence
                                          Section 0.2: Gaussian and Gauss-
2      Echelon Form                       Jordan elimination, (reduced) row-
                                          echelon form, back-substitution
3      Matrices                           Section 0.3: Matrices, matrix
                                          operations, block multiplication
                                          Section 0.4: Matrices and linear
4      Matrices (cont.)                   systems, elementary matrices,
                                          (reduced) row-echelon matrices
                                          Section 0.5: The space of solutions
                                          to a homogeneous linear system,
5      Solution Spaces                    uniqueness of the reduced row-echelon
                                          form, matrix rank, criterion for
                                          existence of solutions
                                          Section 0.6: Matrix inverses (right,
6      Inverses and Transposes            left), invertible matrices, transpose
                                          of a matrix, symmetric matrices
                                          Section 1.1: Definition of a field F,
                                          examples: Q, R, C, Z/pZ (see also
7      Fields and Spans                   1.6. pp. 132-133), linear
                                          combinations of vectors, and spans in
                                          Fn
                                          Section 1.2: Vector spaces,
8      Vector Spaces                      definition and examples, sub-spaces,
                                          the row space, column space, and
                                          nullspace of a matrix
9      Linear Independence                Section 1.3: Linear independent
                                          vectors
                                          Section 1.4: Basis of a vector space,
                                          dimension, bases for the row space
10     Basis and Dimension                and column space of a matrix, Rank
                                          plus nullity theorem for matrices,
                                          Basis extension theorem
                                          Section 1.5: Coordinates with respect
11     Coordinates                        to an ordered basis, change of
                                          coordinates matrix
12     Review for Quiz 1
13     Quiz 1 (Chapters 0-1)
                                          Section 2.1 (pp. 137-143):
                                          Determinant function (definition,
                                          properties, uniqueness), computing
14     Determinants                       determinants using row-reduction

                                          Section 2.1 (pp. 144-146): invertible
                                          matrices, det(AB) = det(A)det(B), det
                                          (At) = det (A)
                                          Section 2.2: Permutations and the
15     Permutations                       permutation definition of the
                                          determinant
                                          Section 2.2: Permutations and the
16     Determinants (cont.)               permutation definition of the
                                          determinant
                                          Section 2.3: Cofactor (Laplace)
                                          expansion of the determinant, the
17     Laplace Expansion                  adjoint of a matrix, finding the
                                          inverse using the adjoint, Cramer's
                                          rule
18     Review for Quiz 2
19     Quiz 2 (Chapter 2)
                                          Section 3.1: Linear transformations
20     Linear Transformations             (definition, examples), matrix
                                          associated to a linear transformation
                                          Section 3.2: Properties of linear
                                          transformations, rank, kernel, image,
21     Rank, Kernel, Image                Rank plus nullity theorem for linear
                                          transformations, one-one, onto,
                                          isomorphism
                                          Section 3.3: Matrix representations
22     Matrix Representations             for linear transformations, similar
                                          matrices
                                          Section 3.4: Eigenvalues,
23     Eigenspaces                        eigenvectors (definitions and
                                          examples), eigenspaces,
                                          characteristic polynomial
                                          Section 3.4: Eigenvalues,
24     Eigenspaces (cont.)                eigenvectors (definitions and
                                          examples), eigenspaces,
                                          characteristic polynomial
25     Diagonalization                    Section 3.5: Diagonalizable linear
                                          operators and matrices
26     Cayley-Hamilton Theorem            Section 6.1: Cayley-Hamilton theorem,
                                          minimal polynomial
                                          Section 6.4 (pp. 373-376): Jordan
                                          form, generalized eigenvectors and
27     Jordan Canonical Form              Primary decomposition theorem from
                                          section 6.5 (see also J. Starr's
                                          notes from Fall 2004)
28     Review for Quiz 3
29     Quiz 3 (Chapter 3)
                                          Section 6.4 (pp. 376-384): More on
30     Computing Generalized Eigenvectors Jordan form, computing generalized
                                          eigenvectors
                                          Section 4.1: Norms, real and
31     Norms and Inner Products           hermitian inner products
                                          (definitions, examples), projections,
                                          Schwartz' inequality
                                          Section 4.1: Norms, real and
32     Norms and Inner Products (cont.)   hermitian inner products
                                          (definitions, examples), projections,
                                          Schwartz' inequality
                                          Section 4.2: Orthogonal and
33     Orthogonal Bases                   orthonormal bases, Gram-Schmidt
                                          algorithm, QR decomposition
34     Orthogonal Projections             Section 4.3: Orthogonal projections,
                                          orthogonal complement, direct sums
                                          Section 4.5 (pp. 282-285):
35     Isometries, Spectral Theory        Isometries, orthogonal and unitary
                                          matrices
                                          Section 4.5 (pp. 286-291): Self-
                                          adjoint operators, symmetric and
36     Singular Value Decomposition       hermitian matrices, eigenvalues of
                                          self-adjoint operators, Principal
                                          axis theorem, Spectral resolution
                                          Section 4.6: Singular value
37     Polar Decomposition                decomposition, positive
                                          (semi)definite matrices, Polar
                                          decomposition
38     Review for the Final
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
