


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Guidelines for Writing Papers (PDF)
***** Media Assignment 1 - Class Media Studies Wiki *****
**** Summary ****
Media Assignment 1: Post to class wiki a short explanation of a critical
theory/media theory term from any of the following theorists or theories (300-
500 words):
    * Commodity Information theory
    * Complexity theory
    * Hot and Cold Media
    * The Global Village
    * Cyborg Mass media
    * Frankfurt School Cultural Studies
***** Paper 1 *****
Paper 1, 5-7 pages due by recitation meeting: Discuss Media convergence; give
the argument of three different thinkers on the subject using at least two
bibliographic sources (not internet).
***** Class Presentation 1 *****
Working Group oral presentation 1 in class.
Presentation should be between 7-10 minutes in length.
The oral presentations should address one of the class wiki definitions as well
as a topic in new media formats.
   1. The group should edit an entry on the class wiki site, post the edited
      definition to site, and include this posting as part of the oral
      presentation. (Media formats other than text may be included in the
      posting.)
   2. The presentation should include an investigation of and report on a new
      media format or genre of interest to the group. For example, a discussion
      of the technology behind or the use of the following applications would
      be an appropriate subject: history of search engines, history of
      Internet, Blogs, wiki, sms and the new media-rich models for telephones,
      RSS, blogs, "identity sites" such as Friendster, and My Space, Napster,
      game mods (see QQQ for an interesting example).
Suggested reading for the presentations includes:
Shaviro, Steven. Connected, Or What it Means to Live in the Network Society.
Minneapolis, MN: Minnesota Press, 2003, pp. 1-50. ISBN: 0816643636. (Steven
Shaviro)
Prigogine, Ilya, and Isabelle Stengers. Order Out of Chaos. New York, NY:
Bantam, 1984.
Barabasi, Albert-Laszlo. Linked: How Everything Is Connected to Everything Else
and What It Means. New York, NY: Plume, 2003.
Wikipedia
Public_Library_of_Science
Rheingold
Smart_Mobs
***** Paper 2 *****
The assignment is to write a 5-7 pages on an independent research topic. For
format information see "Guidelines for Papers."
All papers must use at least 3 reference sources. The relevance, accuracy, and
source of the reference material as it pertains to the paper topic are to be
gauged by the student. The purpose of the library orientation class and our
discussions in lecture and recitation about valid references should be taken
into account when choosing sources, as they will be taken into account in the
grading of the paper.
Suggested topic for the paper: An investigation of and report on a new media
format or genre. For example, a discussion of the technology behind or the use
of the following applications would be an appropriate subject: history of
search engines, history of Internet, Blogs, wiki, sms and the new media-rich
models for telephones, RSS, blogs, "identity sites" such as Friendster, and My
Place, Napster, game mods (see QQQ for an interesting example).
Suggested reading for the paper includes:
Shaviro, Steven. Connected, Or What it Means to Live in the Network Society.
Minneapolis, MN: Minnesota Press, 2003, pp. 1-50. ISBN: 0816643636. (Steven
Shaviro)
Prigogine, Ilya, and Isabelle Stengers. Order Out of Chaos. New York, NY:
Bantam, 1984.
Barabasi, Albert-Laszlo. Linked: How Everything Is Connected to Everything Else
and What It Means. New York, NY: Plume, 2003.
Wikipedia
Public_Library_of_Science
Rheingold
Smart_Mobs
***** Paper 3 *****
**** Summary ****
The third paper should be a rewrite of your first or second paper. (You will
get your second paper back, with comments). If you want to discuss one of your
previous papers with your TA before rewriting, you should arrange to do so no
later than Friday afternoon. If you are satisfied with both of your previous
papers, you should use this paper to expand upon some aspect or issue that you
have already touched upon.
***** Project 2 (Podcast) *****
**** Summary ****
Personal Podcast: We will give an introduction to podcasts and describe this
project in more detail during the lecture, but here are some initial details:
your podcast should be a minimum of 10 minutes (and a maximum of 30, unless
you've got something really good in mind). The content of this podcast can be
anything you want, but be advised that your podcast:
    * might be played in lecture for the class to discuss, and
    * will be made available for download from the department Web site.
So if you wouldn't want your friends, family or significant other to hear it,
you probably shouldn't include it in your podcast. Check the wiki (after
the class) for details on free software that you can use to record the
podcast.
***** Media Assignment 2 *****
Load Podcast to class site.
***** Final project and Class Presentation 2 *****
**** Summary ****
Since this project accounts for 40% of your grade, you might want to read this
carefully. Your final project should (ideally) consist of some type of
"creative engagement" with the topic from your group oral presentations. What
this means is up to your group, but we'd encourage you to draw upon your own
creative skills, talents and experience: video games, audio/video projects,
flash animations, dramatic performances, machinima are all fair game; the more
creative, the better. If there's a specific project you'd like to tackle, but
are worried that you don't have the experience or the necessary equipment to
execute, let your TA know. We'll try to work with you (within reason) to make
it happen. You're also encouraged to talk to us if you have ideas or questions,
and to make sure you're on the right track. Your group should also write a 5-
page paper explaining the work You've done, what your goals and ideas were, and
how you pursued those goals in the specifics of your project. During one of the
final four class sessions, your group will present (and explain) your project
to the class. Unless you get prior approval from your TA for a longer
presentation, you will be stopped at 10 minutes, so practice your presentation
ahead of time to make sure you don't run out of time. If you're really averse
to creative projects, you can opt for an extended group research paper; said
paper should be 15-20 pages, and present more substantial research and
argumentation than your individual papers have. Since this is supposed to be a
fun assignment, consider the paper a last resort.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
