MIT OpenCourseWare 
http://ocw.mit.edu 

8.012 Physics I: Classical Mechanics 
Fall 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY  

Department of Physics  


Physics 8.012: Physics (Mechanics) I  	

Fall Term 2008  


PROBLEM SET 3


Collaboration  policy:  You  are  encouraged  to  freely  discuss  your  homework  problems  with  other 
8.012 students and teaching staff. However, you must write up your solutions completely on your 
own—do  not  simply  copy  solutions  from  other  students.  You  are  forbidden  from  consulting 
solutions from previous years or from the web. Violations of this policy may result in disciplinary 
action. 

Reading: Kleppner & Kolenkow, Chapter 3 & 4 

0.	 Collaboration and discussion. Please list the names of all the students with whom you 
discussed these homework problems. 

1.	 Kleppner & Kolenkow, Problem 2.22 [15 points] 

2.	 Kleppner & Kolenkow, Problem 2.28 [10 points] 

3.	 Kleppner & Kolenkow, Problem 2.30 [10 points] 

4.	 Kleppner & Kolenkow, Problem 2.31 [15 points] 

5.	 Kleppner & Kolenkow, Problem 2.34 [10 points] 

6.	 Kleppner & Kolenkow, Problem 2.35 [10 points] 

7.	 Kleppner & Kolenkow, Problem 3.1 [10 points] 

8.	 Kleppner & Kolenkow, Problem 3.4 [10 points] 

9.	 Kleppner & Kolenkow, Problem 3.5 [10 points] 

