MIT OpenCourseWare 
http://ocw.mit.edu 

8.012 Physics I: Classical Mechanics 
Fall 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

MASSACHUSETTS  INSTITUTE  OF  TECHNOLOGY

Department  of  Physics


Physics  8.012:  Physics  (Mechanics)  I	

Fall  Term  2008


PROBLEM  SET  7


Collaboration  policy:  You are encouraged to freely discuss homework problems with other 8.012 
students and teaching staﬀ.  However, you must write  up  your  solutions  completely  on  your 
own—do  not  simply  copy  solutions  from  other  students.  You  are  forbidden  from  consulting 
solutions  from  previous  years  or  from  the  web.  Violations  of  this  policy  may  result  in 
disciplinary  action. 

Reading:  Kleppner  &  Kolenkow,  Chapters  6  &  7 

0. 	 Collaboration  and  discussion.  Please  list  the  names  of  all  the  students  with  whom  you 
discussed  these  homework  problems.  Also  be  sure  to  write  down  your  name  and  recitation 
section  clearly  on  the  ﬁrst  page. 

1.  Kleppner  &  Kolenkow,  Problem  6.8  [10  points] 

2.  Kleppner  &  Kolenkow,  Problem  6.13  [5  points] 

3.  Kleppner  &  Kolenkow,  Problem  6.16  [10  points] 

4.  Kleppner  &  Kolenkow,  Problem  6.18  [5  points] 

5.  Kleppner  &  Kolenkow,  Problem  6.21  [10  points] 

6.  Kleppner  &  Kolenkow,  Problem  6.24  [10  points] 

7.  Kleppner  &  Kolenkow,  Problem  6.29  [10  points] 

8.  Kleppner  &  Kolenkow,  Problem  6.30  [5  points] 

9.  Kleppner  &  Kolenkow,  Problem  6.34  [10  points] 

10.  Kleppner  &  Kolenkow,  Problem  6.35  [10  points] 

Continued  on  next  page... 

11.  Superball  Bounce.  [15  points] 


A  superball  of  mass  M,  radius  R  and  uniform  density  is  thrown  with  horizontal  velocity  vx 
and  rotation  rate  ω  (assume  that  the  spin  angular  momentum  vector  is  orthogonal  to  the 
tra jectory  of  the  ball).  The  ball  makes  a  perfectly  elastic  “bounce”  on  the  ﬂoor  without 
slipping,  in  a  manner  such  that  the  magnitude  of  its  vertical  velocity  is  the  same  before 
and  after  the  bounce  (i.e.,  it  would  bounce  to  the  same  height  from  which  it  was  originally 
released). 

(a)  [10  pts] Calculate  the  horizontal  velocity  and  rotation  rate  of  the  ball  immediately  after 
the  bounce,  in  terms  of  the  vx ,  ω  and  R. 
(b)  [5  pts]  Calculate  the  horizontal  velocity  and  rotation  rate  immediately  after  a  second 
bounce,  in  terms of  the original vx , ω  and R. Based on  this answer,  can you describe  the 
motion  of  the  ball  after many  bounces?  (You  are  encouraged  to  conﬁrm  your  answer  by 
experimentation). 

