
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
***** Format *****
Students will need both the course textbook ([Amazon_logo] Simmons, George F.
Calculus with Analytic Geometry. 2nd ed. New York, NY: McGraw-Hill, October 1,
1996, ISBN: 9780070576421) and the course_reader (18.01/18.01A Supplementary
Notes, Exercises and Solutions; Jerison, D., and A. Mattuck. Calculus 1) to
complete the assigned problem sets. The course reader is where to find the
exercises labeled 1A, 1B, etc.
Problem sets have two parts, I and II
Part I consists of exercises given in the course reader and solved in section S
of the course reader. It will be graded quickly, checking that all is there and
the solutions not copied.
Part II consists of problems for which solutions are not given; it is worth
more points. Some of these problems are longer multi-part exercises posed here
because they do not fit conveniently into an exam or short-answer format. See
the guidelines below for what collaboration is acceptable, and follow them.
To encourage you to keep up with the lectures, both Part I and Part II tell you
for each problem on which class session day you will have the needed background
for it.
***** Homework Rules *****
Collaboration on problem sets is encouraged, but
   1. Attempt each part of each problem yourself. Read each portion of the
      problem before asking for help. If you don't understand what is being
      asked, ask for help interpreting the problem and then make an honest
      attempt to solve it.
   2. Write up each problem independently. On both Part A and B exercises you
      are expected to write the answer in your own words.
   3. Write on your problem set whom you consulted and the sources you used. If
      you fail to do so, you may be charged with plagiarism and subject to
      serious penalties.
   4. It is illegal to consult materials from previous semesters.
***** Key to Notation *****
2.1 = Section 2.1 of the Simmons book
Notes G = section G of the Notes_(Course_Reader)
1A-3 = Exercise 1A-3 in Section E (Exercises) of the Notes (solved in section
S)
2.4/13; 81/4 = in Simmons, respectively, section 2.4 Problem 13; page 81
Problem 4
***** Homeworks *****
Problem Set 1 (PDF)
Problem Set 2 (PDF_1) (PDF_2)
Problem Set 3 (PDF)
Problem Set 4 (PDF)
Problem Set 5 (PDF)
Problem Set 6 (PDF)
Problem Set 7 (PDF)
Problem Set 8 (PDF_1) (PDF_2)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
