MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Problem Solving 1: Line Integrals and Surface Integrals 

A. Line Integrals 

The line integral of a scalar function  f  x y z )  along a path C is defined as 
 ,
( ,

∫C 

N 
f  x y z ds =  lim  ∑ f  x  y  z  )∆s
( ,
(  i ,  i ,  i
, )  
i
N →∞ 
∆ →0  i =1
si 

where  C has  been  subdivided  into  N  segments,  each  with  a  length  ∆si .  To  evaluate  the  line 
integral, it is convenient to parameterize C in terms of the arc length parameter s. With  x = x s  
( ) ,
= ( )  and  z
y
 
z s
y s
 
=  ( )  , the above  line integral can be rewritten as an ordinary definite integral: 

∫C 

s 
f ( x y z ds = ∫s
2  f  x s   y s   z s   ds
,
, )  
 ( ), ( )]
[ ( ),
1

Example 1: 

As  an  example,  let  us  consider  the  following  integral 
in two dimensions: 

I = ∫C

( x

y ds
+  )

 

where  C is  a  straight  line  from  the  origin  to  (1,1) ,  as 
shown  in  the  figure.  Let  s be  the  arc  length  measured 
from the origin. We then have 

=x

s cos θ= 

y

s sin θ= 
= 

s 
2 
s 
2 

The endpoint (1,1) corresponds to  s =  2 . Thus, the line integral becomes  

2 ⎛  s
I = ∫0  ⎜ 
⎝  2

+ 

s  ⎞
⎟ ds =  2 ∫0 
2 ⎠ 

2 

s 
2
2
s ds =  2 ⋅ 
02 

=  2 

Friday 2/4/2005 

Solving1-1 

PROBLEM 1: (Answer on the tear-sheet at the end!) 

In  this  problem,  we  would  like  to  integrate  the  same 
function  x + y as  in  Example  1,  but  along  a  different 
curve  C ′ = C  C  
2 ,  as  shown  in  the  figure.  The  integral 
+1 
can be divided into two parts: 

I ′ = ∫C ′ 
( x

y ds = ∫C1
+  ) 

( x

y ds +
+  ) 

( x

y ds
+  ) 

∫C2

(a) Evaluate  I1  = ∫C1

( x

y ds .
+  ) 

(b) Evaluate  I 2  = ∫C2

( x

y ds .
+  ) 

(c) Now  add  up  I1  and  I 2   to obtain  I ′ .  Is  the  value  of  I ′  equal  to  I =  2  in Example  1  above? 
What can you conclude about  the value of a  line  integral?   That  is,  is  the  integral independent of 
the path you take to get from the beginning point to the end point? 

Friday 2/4/2005 

Solving1-2 

B. Line Integrals involving Vector Functions 

For a vector function 

G 
F = F  ˆi + F  ˆj + F  kˆ 
x
y
z 

the line integral along a path C is given by 
G
G 
F ⋅ d s = ∫C ( F  ˆi + F  j + F  k ) ⋅ ( dx i + dy j + dz k ) =  F dx + F dy + F dz 
ˆ
ˆ
ˆ
ˆ 
ˆ 
∫C
x
y
z 
x
y
z 

∫C 

where 

Gd s = dx ˆi + dy
G
is  the  differential  line  element  along C.  If  F  represents  a 
force vector, then this line integral is the work done by the 
force to move an object along the path. 

ˆj + dz
 

 kˆ 

PROBLEM 2:  (Answer on the tear-sheet at the end!) 

Let us evaluate the line integral of 
G 
x y ) = y ˆi − x ˆj
F( ,
 

along  the  closed  triangular  path  shown  in  the  figure. 
Again, we divide  the path  into  three  segments  C  ,  C2  and
1
C  ,  and  evaluate  the  contributions  separately.    We  will  do  the  integral  along  C  for  you,  as 
3
1
G
ˆi , we have
follows.  Along C  , the value of y is fixed at y = 0 . With  d s = dx
 
1
G 
 0)  ⋅ d s = − x j) ⋅ ( dx
( 
i ) = 0
ˆ
ˆ
 

G 
F( ,
x 

So the integral along  C  is zero.  Now you will evaluate the integral along  C3 .  The value of x is
1
G 
fixed at x = 0 ,  d s G = dy
G
ˆj , and  F(0, y d s = ? 
 
) ⋅ 
G
G
(a) Evaluate  ∫ F ⋅ d s . 
C3

Friday 2/4/2005 

Solving1-3 

Finally  we  calculate  the  contribution  to  the  line  integral  from  C  .  To  evaluate  the  integral,  we 
2
again parameterize x and y in terms of the arc length s, which we take to be the distance between  

a point along  C2  and  (1, 0) . From  the figure shown on  the right,  

we have  


1 − x 
s 

= cos 45 ° = 

x = − 
1

1 
, 
2 
s  , 
2 

y 
s 
y = 

s 
2 

= sin 45 ° =


1 
2


 and  dy = 

,


and  dx = −

ds
ds 
2

2
G 
(b) With the information given above, evaluate  ∫  F ⋅ d s G . 
C2
F dx  + F  dy  = ?
x
y 

G
G
F ⋅ d s = ∫C2 

∫C 

F
x

dx

 
+ F
dy
y

 
= ?

 

 

Friday 2/4/2005 

Solving1-4 

C. Surface Integrals 

Double Integrals 

A function  F x  y  )  of two variables can be integrated over a surface S, and the result is a double 
( ,
integral: 

∫∫S 

∫∫S 
F  x  y  dA = 
)  
( ,

F  x  y  dx dy 
( ,
)

where  dA = dx dy is  a  (Cartesian)  differential  area  element  on  S.  In  particular, when  F x  y  ) = 1 , 
( ,
we obtain the area of the surface S: 

A = ∫∫S 

dA

∫∫S 
= 

 
dx dy

 

For  example,  the  area  of  a  rectangle  of  length  a  and 
width b (see figure) is simply given by 
) dy
(
b
a
b
a
 
A = ∫ ∫  dx dy
= ∫  ∫ 0 
 
0
 
0
0
 
b
b
= ∫0 
∫0 
a dy = a  dy = ab

dx

 

 

Now  suppose  F x  y  ) =σ( x  y  ) ,  where σis  the  charge  density  (Coulomb/m2).  Then  the  double 
,
 
( ,
integral represents the total charge on the surface: 

Q

∫∫S 
x
 
= σ( ,

y

dA
)  

∫∫S 
 
 
= σ( x
 

,

y

)

dx dy

 

 

 

On  the  other  hand,  if  the  surface  is  a  circle,  it  would  be  more  convenient  to  work  in  polar 
coordinates. 

The differential area element is given by (see figure above) 

Friday 2/4/2005 

Solving1-5 

d A  = r d r dθ 

Integrating over  r  and θ, the area of a circle of radius R is 
dθ ) r d r
(
R 
2π 
= ∫  ∫ 0 
 
 
0 
as  expected.  If σ r θ)  is  the  charge  distribution  on  a  circular  plate,  then  the  total  charge  on  the 
( ,
plate would be 

R  2π 
A = ∫ ∫0 
r d
θd r
0

R 2 
 
= 2π⋅ 
2 

= πR

2

R
= ∫0

2πr d r
 

Q

∫∫S 
= σ r θ) dA
 
( ,  

∫∫S 
=  σ  θ  θ dr
(r ,
)rd
 

 

 

Closed Surface 

The  surfaces we have discussed  so  far  (rectangle and circle) are open  surfaces. A  closed  surface 
is a surface which completely encloses a volume. An example of a closed surface is a sphere. To 
calculate  the  surface  area  of  a  sphere  of  radius  R,  it  is  convenient  to  use  spherical  coordinates. 
The differential surface area element on the sphere is given by 

dA = R 2  sinθdθ φd 

Integrating  over  the  polar  angle  ( 0 ≤ ≤θ π)  and  the 
azimuthal angle ( 0 ≤φ≤ 2π) , we obtain 

= w R  sinθdθ φd
A = w dA
∫∫ 
∫∫ 
 
2
S
S 
2π 
π 
= R 2 ∫0 
d  ∫0 
sinθ θ  dφ
= 4πR 
2

Suppose  charge  is  uniformly  distributed  on  the  surface  of  the  sphere  of  radius  R,  then  the  total 
charge on the surface is 

Q = wσdA
∫∫
S 

2R
 
= 4π σ 

where σ is the charge density. 

Friday 2/4/2005 

Solving1-6 

PROBLEM 3:  (Answer on the tear-sheet at the end!) 

(a) Find the total charge Q on the rectangular surface of length a (x direction from x = 0 to x = a) 
and width b (y direction from y = 0 to y = b), if the charge density is σ( ,x y ) = k
 x
 y
 
, where k is a 
constant. 

(b)  Find  the  total  charge  on  a  circular  plate  of  radius  	R  if  the  charge  distribution  is 
 
( ,σ r θ) = kr
(1 − sin  θ) . 

Friday 2/4/2005  	

Solving1-7 

D. Surface Integrals involving Vector Functions 
G
F
( x, y z ), 

For a vector function 

, the integral over a surface S is is given by 
G
G 
G
⋅ ˆ
F A  = ∫∫S 
F  n  dA
⋅ d 

= ∫∫S

∫∫S 

F
n

dA

 

 

 

G

nˆ  and  nˆ is  a  unit  vector  pointing  in  the  normal  direction  of  the  surface.  The  dot 
dA = dA
 
where 
G 
G
parallel  to  nˆ .  The  above  quantity  is  called  “flux.”  For
= ⋅ ˆ 
F
F n  
product  Fn
is  the  component  of 
G
E
an electric field 
, the electric flux through a surface is 
G 
⋅ ˆ dA = ∫∫S
E n
G

ˆi 
ˆj
E

b  which intersects a surface of area A.
= a 
As an example, consider a uniform electric field 
+
What  is  the  electric  flux  through  this  area  if  the  surface  lies  in  the  yz  plane  with  normal  in  the 
ˆ  = ˆ
positive  x  direction?    In  this  case,  the  normal  vector  is  n i
 
,  pointing  in  the  +x  direction.  The 
electric flux through this surface is  

E  dA 
n 

Φ =E 

∫∫S 

G

G

⋅E A

Φ =E 

( a
ˆi 
+
= 

bj)  Ai
ˆ
ˆ
⋅ 

= aA  

PROBLEM 4:  (Answer on the tear-sheet at the end!) 
G

ˆi 
ˆj
E
b  which intersects a surface of area A. What is the 
= a 
(a) Consider a uniform electric field 
+
electric  flux  through  this  area  if  the  surface  lies  (i)  in  the  xz  plane with  normal  in  the  positive  y 
direction? (ii) in the xy plane with the normal in the positive z direction? 

Friday 2/4/2005 

Solving1-8 

(b)   A cylinder has base radius R and height h with its axis along the z-direction. A uniform field 
G
E = E  ˆj  penetrates the cylinder. Determine the 
o
G
⋅ ˆ dA  for the side of the
electric flux ∫∫  E n  
S 
cylinder with y > 0, where the area normal 
points away from the interior of the cylinder.   

Hints:  If θis the angle in the xy plane 
measured from the x-axis toward the positive y-
axis, what is the differential area of the side of 
the cylinder in term of R, dz, and dθ? 

What is the vector formula for the normal  nˆ  to the side of the cylinder with y > 0, in terms of 
G 
θ, ˆi and  ˆj ?  What is  E n ? 
⋅ ˆ

G 
⋅ ˆ dA = ?
E n  

∫∫S 

Friday 2/4/2005 

Solving1-9 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Tear off this page and turn it in at the end of class !!!! 
Note:  Writing in the name of a student who is not present is a Committee on 
Discipline offense. 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

PROBLEM 1: 

(a)  I1  = ∫
C1 

( x

y ds =
+ )

(b)  I 2  = ∫
C2 

( x

y ds = 
+ )

(c)  I ′ =
I1 
+ I 2 =
Is the value of  I ′  equal to  I = 2  in Example 1 above?  What can you conclude about the value 
of  a  line  integral?    That  is,  is  the  integral  independent  of  the  path  you  take  to  get  from  the 
beginning point to the end point? 

PROBLEM 2:   

G
G
F ⋅ d s =

(a) 

∫C3

G
G
F ⋅ d s =

(b) 

∫C2

Friday 2/4/2005 

Solving1-11 

PROBLEM 3:   

(a) Total charge Q = 

(b)  Total charge Q = 

PROBLEM 4:  

G 
(a) Consider a uniform electric field  E = a ˆi + b ˆj which intersects a surface of area A. What is the 
electric flux through this area if the surface lies  

(i) in the xz plane? 

(ii) in the xy plane? 

G
⋅ ˆ dA  for the side of the cylinder with y > 0.
(b)   Determine the electric flux ∫∫  E n  
S 

Friday 2/4/2005 

Solving1-12 

