 

 
Problem Solving 4: Calculating Capacitance and Stored Energy 
 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

 
OBJECTIVES  
 
1.  To take a sample capacitor and calculate the capacitance of that capacitor.   
 
2.  To calculate the energy stored in a capacitor in two ways. 
 
REFERENCE:  Section 5.2, 8.02 Course Notes. 
 
 
PROBLEM SOLVING STRATEGIES (see Section 5.9, 8.02 Course Notes)  
 
(1) Identify the direction of the electric field using symmetry. 
 
(2) Calculate electric field everywhere. 
 
(3) Compute the electric potential difference ∆V. 
 
(4) Calculate the capacitance C using 
 
The Cylindrical Capacitor: 
 

=
C Q

/ |

∆ . 
V
|

 

 

 
a> .    The 
Two  concentric  spherical  cylinders  have  radii  a   and  b   and  height  l,  with    b
inner cylinder carries total charge Q, and the outer cylinder carries total charge –Q.    We 
ignore end effects. 
 
 

Friday 2/25/2005 

Solving4-1

Question 1:  The Electric Field 

Use Gauss’s Law  to  find  the direction  and magnitude  of  the  electric  field  in  the between 
the  inner  and  outer  cylinders  ( a
r
b
 ).  Express  your  answer  in  terms  of  the  total 
< < 
charge  Q  on  the  inner  cylinder  cylinder,  the  radii  a and  b ,  the  height  l, and  any  other 
constants which you may find necessary.   

Answer (Write your answer on the tear-sheet at the end!) 

Question 2:  Electric Potential Difference (Voltage Difference) 

The voltage difference between the cylinders,  ∆V , is defined to be the work done per test 
charge against  the electric  field  in moving a  test charge  q   from  the  inner cylinder  to  the 
t
outer cylinder 

a G 
G
 V (b) = − ∫ E s
V V ( )  −
a
⋅ d
∆ ≡ 
b 
Find an expression for the voltage difference between the cylinders in terms of the charge 
Q, the radii  a and  b , the height l, and any other constants that you may find necessary.   

. 

 

Answer (Write your answer on the tear-sheet at the end!) 

Friday 2/25/2005 

Solving4-2 

Question 3:  Calculating Capacitance 

Our  two  conducting  cylinders  form  a  capacitor.    The  magnitude  of  the  charge,  Q  ,  on 
either cylinder is related to the magnitude of the voltage difference between the cylinders 
where  ∆V  is the voltage difference across the capacitor and C 
Q  = C  ∆ V 
according to 
is  the  constant  of  proportionality  called  the  ‘capacitance’. The  capacitance  is  determined 
by  the  geometrical  properties  of  the  two  conductors  and  is  therefore  independent  of  the 
applied voltage difference across the cylinders.   

What is the capacitance  C  of our system of two cylinders? Express your answer in terms, 
a , and  b , the height l,  and any other constants which you may find necessary. 

Answer (Write your answer on the tear-sheet at the end!) 

Question 4:  Stored Electrostatic Energy 

The total electrostatic energy stored in the electric fields is given by the expression, 

U  =

ε0 
2

G G
∫  E EdVvol  . 
⋅ 
all space 

Starting from your expression for E in question (1), calculate this electrostatic energy and 
express your answer in terms of Q,  a ,  b , and l   (and any other constants which you may 
find  necessary).  If  you  use  your  expression  for C  from  questions  4  above,  can  you write 
you expression in terms of Q and C alone?  What is that expression? 

Answer (Write your answer on the tear-sheet at the end!) 

Friday 2/25/2005 

Solving4-3 

Question 5:  Charging the Capacitor 

Suppose  instead  of  using  a  battery  we  charge  the  capacitor  ourselves  in  the  following 
way.  We  move  charge  from  the  inside  of  the  cylinder  at    r  =  b  to  the  surface  of  the 
cylinder at r = a.  Suppose we start off with zero charge on  the conductors and we move 
charge for awhile until at time t we have built up a change q(t) on the inner cylinder. 

a.	 What  is  the  voltage  difference  between  the  two  cylinders  at  time  t,  in  terms  of C 
and q(t)? 

b.	 Now  we  move  a  very  little  additional  charge  dq  from  the  outer  to  the  inner 
cylinder.  How much work dW do we have to do to move that dq from the outer to 
the  inner  cylinder,  in  the  presence  of  the  charge q(t)  already  there,  in  terms  of C, 
q(t), and dq? 

c.	 Using  your  result  in  (b),  calculate  the  total  work  we  have  to  do  to  bring  a  total 
charge  Q  from  the  outer  to  the  inner  cylinder,  assuming  the  cylinders  start  out 
uncharged (Hint:  integrate with respect to dq from 0 to Q). 

d.	

Is the work we did in charging the capacitor greater than, equal to, or less than the 
stored  electrostatic  energy  in  the  capacitor  that  you  calculated  in  question  4? 
Why? 

Answer (Write your answers on the tear-sheet at the end!) 

Friday 2/25/2005  	

Solving4-4 

If You Finish Early, Do The Homework 

Problem 1: Capacitors in Series and in Parallel  

Consider  the  circuit  shown  in  the  figure,  where 
C1  =  6.00  µF,  C2  =  3.00  µF,  and  ∆V = 20.0 V . 
Capacitor  C1  is  first  charged  by  the  closing  of 
switch  S1.  Switch  S1  is  then  opened,  and  the 
charged  capacitor  is  connected  to  the  uncharged 
capacitor  by  the  closing  of  S2.  Calculate  the 
following: 

(a) the initial charge acquired by C1 , 

(b) the final charge on each capacitor. 

Problem 2: Electrostatic Energy 

A cylindrical capacitor consists of a long wire of radius  a  and length L, with a charge +Q 
a , length L, with a charge  −Q . 
and a concentric cylindrical outer shell of radius  b
>

(a) Find the electric field and energy density at any point in space. 

(b)  How  much  energy  resides  in  a  cylindrical  shell  between  the  conductors  of  radius  r, 
thickness  dr , and volume  2πrL dr ? 

(c)  Integrate your expression  from part  (b)  to  find  the  total energy  stored  in  the capacitor 
1 C (∆V ) 2 .
and compare your result with that obtained using U  = 
2 

Problem 3: Capacitors and Dielectrics 

(a)  Consider 
capacitor 
parallel-plate 
a 
completely  filled  with  a  dielectric  material  of 
dielectric constant κ. What  is  the capacitance of 
this system? 

(b)  A  parallel-plate  capacitor  is  constructed  by 
filling  the  space  between  two  square  plates  with 
blocks  of  three  dielectric  materials,  as  in  the 

Friday 2/25/2005 

Solving4-5 

figure below. You may assume  that ℓ >> d. Find an expression  for  the capacitance of  the 
device in terms of the plate area A and d, κ1, κ2, and κ3. 

Problem 4: Energy stored in Capacitors 

A  parallel-plate  capacitor  has  fixed  charges  +Q  and  –Q.  The  separation  of  the  plates  is 
then doubled. 

(a) By what factor does the energy stored in the electric field change?   

(b) How much work must be done if the separation of the plates is doubled from d to 2d? 
The area of each plate is A. 

Consider now a cylindrical capacitor with inner and outer radii a and b, respectively. 

(c) Suppose the outer radius b of a cylindrical capacitor is doubled, but the charge is kept 
constant. By what factor would the stored energy change?  Where would the energy come 
from? 

(d) Repeat (c), assuming the voltage remains constant. 

Friday 2/25/2005 

Solving4-6 

MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Tear off this page and turn it in at the end of class !!!! 


Note: 

Writing in the name of a student who is not present is a Committee on 

Discipline offense. 


Problem Solving 4: Calculating Capacitance and Stored Energy 

Group  ___________________________________  (e.g. 10A  Please Fill Out) 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

Question 1:  The Electric Field 

Use Gauss’s Law to find the direction and magnitude of the electric field in the between the inner 
and outer cylinders  ( a
r< < b ).  Express your answer  in  terms of  the  total charge Q on  the  inner 
cylinder, the radii  a  and  b , the height l,  and any other constants which you may find necessary. 

Answer: 

Question 2:  Electric Potential Difference (Voltage Difference): 

Find  an  expression  for  the  voltage difference  between  the  cylinders  in  terms  of  the  charge Q,  a , 
b , and l  (and any other constants which you may find necessary). 

Answer: 

Friday 2/25/2005 

Solving4-7 

Question 3:  Calculating Capacitance 

What  is  the  capacitance  C   of  our  system  of  two  cylinders?  Express  your  answer  in  terms  of  a , 
and  b , the height l,  and any other constants which you may find necessary. 

Answer:  

Question 4:  Stored Electrostatic Energy 

What  is  the  total electrostatic energy?    If you use your expression  for C  from questions 4 above, 
can you write you expression in terms of Q and C alone?  What is that expression? 

Answer: 

Question 5:  Charging the Capacitor 

a.	 What is the voltage difference between the two cylinders at time t, in terms of C and q(t)? 

b.	 How much work dW do we have to do to move that dq from the outer to the inner cylinder, 
in the presence of the charge q(t) already there, in terms of C, q(t), and dq? 

c.	 Using  your  result  in  (b),  calculate  the  total  work  we  have  to  do  to  bring  a  total  charge  Q 
from  the  outer  to  the  inner  cylinder,  assuming  the  cylinders  start  out  uncharged  (Hint: 
integrate with respect to dq from 0 to Q). 

d.  Is  the  work  we  did  in  charging  the  capacitor  greater  than,  equal  to,  or  less  than  the  stored 
electrostatic energy in the capacitor that you calculated in question 4?  Why? 

Friday 2/25/2005  	

Solving4-8 

