88 .. 00 11 LL SS UU MM MM AA RR YY OO FF EE QQ UU AA TT II OO NN SS
Note: Quantities shown in bold  are vectors. 

Fall  2005 

For constant  acceleration a, if at t = 0 r  = r0 and v  = v0: 

(Centripetal  acceleration,  points 
Circular  motion  at  constant  speed 
towards center of circle, ω is angular speed in radians per second) 
Adding relative velocities ("wrt" is short for "with respect to"): 

(Newton’s first law) 
(Newton’s second law) 
FAB = –FBA 
(Newton’s third law)
F  = -kx 
(Friction force relative to Normal force) 
(spring force) 

(work done by force F) 

(work-energy theorem) 

(force derived from potential energy) 


Potential Energies:  U = mgh 

(gravitational, near Earth) 


Physical Constants:

g = 9.8 m/s2  Use the approximate value g = 10 m/s2 where told to do so. 
Conversion reminder: 
π radians = 180o 

Lazy Physicist 's Favorite Angle: (to be used when calculators are not allowed):

36.9o  and 53.1o  are the angles of a 3-4-5 right triangle so:


Solution to a Quadratic Equation:  If 

then 

    v=drdt     a=dvdtv=v0+atr=r0+v0t+12at2a=v2r=!2rvAwrtB+vBwrtC=vAwrtCF! =0 " a=0     F=ma  or  F=dpdtf!µNW=F!dr"Wother=!E=EF"EI     E=KE+PE  Fx=!dUdxsin(36.9°)=cos(53.1°)=0.60     cos(36.9°)=sin(53.1°)=0.80tan(36.9°)=0.75        tan(53.1°)=1.33ax2+bx+c=0x=!b±b2!4ac2a