
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Assignment One: Comprehension Exercise *****
10% of grade
Due in week four
Consider the paragraph in 'On Sense and Reference' which starts "It may be
tempting to regard the relation of a proposition to the True not as that of
sense to reference, but as that of subject to predicate" (pp. 202-3 in
Martinich)
1. In your own words, explain what Frege is saying here. Give what background
is necessary to make sense of his concerns. You should devote around two pages
to this task.
2. Say, very briefly, whether you think that Frege's comments here are
satisfactory. If you have a concrete objection, present it concisely. (If you
have more than one, just give what you take to be the most decisive.) Don't
devote more than a page to this task.
***** Assignment Two: Critical Note *****
10% of grade
Due in week eight
In the third lecture of Naming and Necessity, Kripke argues that his account of
the semantics of singular and natural kind terms shows the falsity of the
identity theory of mental states.
The task for this assignment is to outline Kripke's argument, and to critically
assess it. As before, you have around three pages (up to 1200 words). But this
time the focus of your discussion should be on the criticism. If you can, take
it one stage further: consider how Kripke might respond to your initial
criticism, and how you might counter that.
You may concentrate on either the token-token identity theory, or the type-type
identity theory; you do not need to discuss both.
***** Assignment Three: Short Paper *****
40% of grade
Due in week twelve
Papers should be around eight pages (3000-4000 words) long. I have given a list
of readings for each paper, but there is, of course, much more available. See
me if you want more readings on specific topics.
1. Was Russell right to think that definite descriptions are quantifying
expressions? How do they differ from names?
     Russell. "On Denoting."
     Strawson. "On Referring."
     Kripke. Naming and Necessity.
     Neale. Descriptions.
2. Has Quine showed that there is something wrong with analyticity? Do his
criticisms extend to necessity and a priority?
     Quine. "Three Dogmas of Empiricism."
     Hookway. Quine.
     Kripke. Naming and Necessity.
3. Can any useful notion of sense be salvaged from Kripke's criticisms?
     Frege. "On Sense and Reference."
     Kripke. Naming and Necessity.
4. Can Kripke's account of singular terms be extended to natural kind terms in
the way that he envisions?
     Kripke. Naming and Necessity.
     Soames, S. Beyond Rigidity: The Unfinished Agenda of Naming and
     Necessity.
5. Is there good reason for believing in a referential/attributive distinction?
If so, what is it a distinction between?
     Donnellan. "Reference and Definite Descriptions."
Kripke. 'Speaker's Reference and Semantic Reference'
     Grice. "Logic and Conversation."
6. What are presuppositions? What happens when they are not met?
     Lewis. "Scorekeeping in a Language Game."
     Von Fintel. "Would you Believe it? The King of France is Back!"
     Yablo. "Non-Catastrophic Presupposition Failure."
7. Can speech act theory help us with an understanding of pornography?
     Langton. "Speech Acts and Unspeakable Acts."
     Langton and West. "Scorekeeping in a Pornographic Language Game."
     Jacobson, D. "Freedom of Speech Acts? A Response to Langton."
     Philosophy and Public Affairs 24 (1995).
     Bird, Alexander. "Illocutionary Silencing." Pacific Philosophical
     Quarterly 83(2002): 1-15.
***** Assignment Four: Short Paper *****
40% of grade
due in week fifteen
Students either answered a second question from Assignment Three, or the
professor gave them an independent question tailored to their interests.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
