21W.747 (2) 
Rhetoric, Assignment A1 
 
The  first  essay  asks  you  to  think  critically  about  rhetoric 
and  its  relationship  to  truth.  You  must  address  some 
debatable 
or 
controversial 
aspect 
of 
rhetoric’s 
relationship  to  truth.  Many  good  essays  are  organized 
around  a  central  claim,  an  argument  in  favor  of  a 
particular  position.  You  may  choose  to  write  such  an  essay, 
attempting  to  persuade  your  reader  of  the  correctness  of 
your  position.  But  the  most  persuasive  arguments  are  those 
that  carefully  consider  and  respond  to  the  most  compelling 
arguments  in  opposition  to  their  position.  Thus,  your  essay 
should  above  all  explore  your  subject  matter  critically, 
considering  the  issue  from  all  sides  rather  than  ignoring 
those perspectives that conflict with your central claim. 
 
Within  the  general  subject  matter  of  rhetoric  and  truth, 
you  are  free  to  choose  any  topic.  You  might  consider  the 
relationship  between  rhetoric  and  honesty.  You  might  ask 
whether  rhetoric  has  any  influence  over  truth,  or  whether 
the  influence  only  goes  the  other  direction.  Is  a  speaker 
who  has  truth  on  her  side  necessarily  better  off 
rhetorically  than  one  who  speaks  against  the  truth?  Under 
what  circumstances  is  it  rhetorically  effective  to  bend  the 
truth,  and  how  should  this  be  done?  This  short  list  only 
begins  to  suggest  topics  you  could  consider.  If  you  have 
any  questions  about  the  legitimacy  of  your  topic,  please 
ask the professor. 
 
Whatever  topic  you  choose,  it  will  likely  be  important  to 
offer  thoughtful  analysis  of  the  meanings  of  your  central 
terms.  In  fact,  Plato  suggests  that  such  definitional  work 
is  the  bulk  of  any  critical  argument.  Dictionary 
definitions  are  usually  unhelpful;  rather,  you  should  draw 
upon  your  own  intuitions  and  the  ideas  of  experts  to 
develop for your reader a sense of what, for example, truth 
is. 
 
Sources:  This  is  not  primarily  a  research  paper,  and  you 
should  not  devote  many  words  to  explicating  the  ideas  or 
opinions  of  others.  The  most  difficult  aspect  of  this 
assignment  is  finding  something  worth  saying,  something 
that  a  reader  will  find  challenging  and  engaging. 
Nevertheless,  it  is  often  very  helpful  to  both  reader  and 
writer  to  engage  with  the  written  ideas  and  opinions  of 
others  who  address  related  subject  mattes.  On  rhetoric  and 
truth,  Plato’s  two  dialogs,  Phaedrus  and  Gorgias  are  both 

relevant,  as  is  Aristotle’s  Rhetoric.  Herrick’s  text  book, 
required  for  this  class,  also  contains  useful  thinking,  and 
most  any  book  on  rhetoric  will  likely  take  up  the  question 
of  rhetoric’s  relationship  to  truth.  Feel  free  to  use  these 
sources in your essay, but bear in mind that your job is to 
demonstrate  original  thinking  in  your  writing.  Summarizing 
the  ideas  of  others  does  not  constitute  a  critical  essay. 
Moreover,  just  because  an  expert  has  made  a  claim  does  not 
mean that you can take that claim’s truth for granted. Even 
if  you  cite  expert  opinion  in  defense  of  some  claim,  you 
must  still  examine  the  bases  for  that  claim  and  reveal  the 
presuppositions  made  by  that  expert  in  arriving  at  that 
position. 
Length: I envision these papers as being between three and 
five pages. For details of formatting, please refer to the 
syllabus for this class. 
Criteria: Successful essays will offer original commentary 
on their chosen topic, showing that the topic is 
sufficiently complex as to be worth thinking about. Such 
essays will support their points with careful argument that 
elucidates a critical thought process. The various ideas in 
a successful essay must be tied together effectively, 
examining the subject matter in progressively greater depth 
as the essay proceeds. The conclusion will not reiterate 
the introduction, but will show that some intellectual 
distance has been traveled in the course of the essay. 
Unsuccessful essays will suffer from a lack of clarity, 
poorly constructed prose, wordiness, or clumsiness. 
Potential failings related to the arguments include a lack 
of originality, failure to critically examine one’s own 
arguments, overly dogmatic claims, a topic that has no 
inherent interest or controversy, a general lack of 
complexity, or claims that however logically defended are 
not intuitively plausible or ethically conscionable. 
Finally, an essay might fall short if it is poorly 
organized, if the ideas do not fit together coherently, or 
if it doesn’t make any progress from start to finish. 
Audience: Your essay’s ideal audience member is a 
thoughtful, educated person, generally familiar with the 
concept of rhetoric, but not well versed in the particular 
controversy that you are interested in. 

This essay will be submitted twice, first as a draft then 
as a revision. The draft is due at my office on Friday, 
February 11, at noon. The revision is due in class on 
Thursday, February 24. In both cases, please submit an 
additional copy as an attachment by e-mail on the due date. 
While the revision will determine the bulk of the grade for 
this assignment, the draft should be no less a submissible 
document. Both draft and revision should be properly 
formatted, free from typos and from grammatical and 
spelling errors, thorough, and complete. In short, edit. 
 

