



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
Examples of student_work are available for this course.
***** Assignments *****
There are a number of different kinds of assignments in this class, abbreviated
in the schedule outlined in the calendar section and presented throughout
the semester in class, by email, and on paper.
**** C - A "Casual" Assignment ****
There are by my count six of these during the semester. They are short writing
assignments, generally no more than one or two paragraphs. Most often, the
assignment will ask for a brief analysis of the reading for class that day.
They sometimes call for well-edited prose, but sometimes demand only sketches
of ideas in note form. These assignments are usually ungraded, may be submitted
by email or in writing or both, and are sometimes not submitted at all. They
serve a number of purposes, including focusing and directing your work outside
of the classroom, helping you to prepare for discussion, and "policing" you to
make sure that you are doing the reading. C assignments are requirements of the
course, and even when such an assignment is not to be submitted, I may check
during class to see that you have completed the assignment diligently.
Inadequate or missing C assignments will significantly lower your "class
participation" grade. Consistent failure to complete C assignments adequately
will result in a failing grade in the course.
**** A - A Formal, Written Assignment ****
This course assigns three essays during the semester, each divided into a draft
(AxD) and a revision (AxR). These essays are the bulk of the written work in
the course, and constitute a substantial portion of your final grade. In
general, drafts are not given an independent grade, but a lazy or incomplete
draft will result in a penalty on the revision. You will find that the easiest
and most effective way of generating an excellent revision is by preparing a
complete and careful draft. The aim of this policy is to ensure that you
discover your most creative and risky ideas by giving you the freedom to write
a draft without the threat of a bad grade, but to ensure that your revisions
are better by making the draft a requirement. As some of our class time will be
devoted to group critique of drafts, you must bring your finished draft to
class when it is due or be marked absent for the day. Finally, I frequently
share part or all of a draft with the class. If you submit anything in this
class that you do not wish for others to see, please let me know and I will
respect your privacy .
**** S - A Spoken Assignment ****
There are three of these throughout the semester, the final one being the most
significant. Lots of class time is devoted to the presentation of these
"speeches," so you are responsible for making sure that this time is not
wasted. Furthermore, our schedule is tight, so those who are unprepared when it
is their turn to speak will likely miss their chance and receive a 0 for the
assignment.
**** D - In-class Debate ****
There are three debates during the semester. Each student will participate in
one debate. Specific topics will be presented during the class meeting that
precedes the day of debate. On that previous day, debaters will be chosen and
grouped into teams.
***** Paper Assignments *****
C - Rhetoric Casual Assignments (PDF)
A1 - Rhetoric of Truth (PDF)
A2 - Rhetorical Analysis (PDF)
A3 - Rhetoric of Technology (PDF)
S - Speaking Assignments (PDF)
D - Debate Topics (PDF)
Student Work
The student work presented in this section appears courtesy of the authors and
shows the writing revision process for the course. Each paper is identified
by its author and the assignment; for example, "A2R" is the second assignment,
revision phase, while "A3D" is the third essay assignment, draft phase. The
files themselves contain the student essays, exactly as electronically
submitted to the instructor. Prof. Evens' commentary is presented on the final
page of each paper.
Kevin Liu - Truth and Rhetorical Effectiveness: A1D (PDF), A1R (PDF)
Samantha Weiss - The Relationship between Rhetoric and Truth: A1D (PDF), A1R
(PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
