



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Relativistic_Quantum_Field_Theory_III » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Required Textbook *****
[Amazon_logo] Peskin, Michael E., and Daniel V. Schroeder. An Introduction to
Quantum Field Theory (Frontiers in Physics). New York, NY: HarperCollins
Publishers, 1995. ISBN: 9780201503975. (Corrections page: An_Introduction_to
Quantum_Field_Theory.)
***** Recommended Textbooks and References *****
[Amazon_logo] Weinberg, Steven. The Quantum Theory of Fields. Cambridge, UK:
Cambridge University Press, 2005. ISBN: 9780521670531.
[Amazon_logo] ———. The Quantum Theory of Fields. Vol. II. Cambridge, UK:
Cambridge University Press, 2005. ISBN: 9780521670548.
[Amazon_logo] Pokorski, Stefan. Gauge Field Theories (Cambridge Monographs on
Mathematical Physics). Cambridge, UK: Cambridge University Press, 1987. ISBN:
9780521265379.
[Amazon_logo] Zee, A. Quantum Field Theory in a Nutshell. Princeton, NJ:
Princeton University Press, 2003. ISBN: 9780691010199.
[Amazon_logo] Donoghue, John F., Eugene Golowich, and Barry R. Holstein.
Dynamics of the Standard Model (Cambridge Monographs on Particle Physics,
Nuclear Physics, and Cosmology). Vol. 2. Cambridge, UK: Cambridge University
Press, 1992. ISBN: 9780521362887.
[Amazon_logo] Cheng, Ta-Pei, and Ling-Fong Li. Gauge Theory of Elementary
Particle Physics. Oxford Science Publications. New York, NY: Oxford University
Press, 1988. ISBN: 9780198519614.
[Amazon_logo] Collins, John C. Renormalization: An Introduction to
Renormalization, the Renormalization Group, and the Operator-Product Expansion
(Cambridge Monographs on Mathematical Physics). Cambridge, UK: Cambridge
University Press, 1984. ISBN: 9780521242615.
[Amazon_logo] Ellis, R. K., W. J. Stirling, and B. R. Webber. QCD and Collider
Physics (Cambridge Monographs on Particle Physics, Nuclear Physics, and
Cosmology). Vol. 8. Cambridge, UK: Cambridge University Press, 1996. ISBN:
9780521581899.
[Amazon_logo] Georgi, Howard. Weak Interactions and Modern Particle Theory.
Menlo Park, CA: Benjamin/Cummings Pub. Co., 1984. ISBN: 9780805331639. (Online
version.)
[Amazon_logo] Coleman, Sidney. Aspects of Symmetry: Selected Erice Lectures of
Sidney Coleman. Cambridge, UK: Cambridge University Press, 1985. ISBN:
9780521267069.
[Amazon_logo] Creutz, Michael. Quarks, Gluons, and Lattices (Cambridge
Monographs on Mathematical Physics). Cambridge [Cambridgeshire], UK: Cambridge
University Press, 1984. ISBN: 9780521244053.
Further guidance on the recommended texts will be provided in lecture. It is
often appropriate to consult more than one reference.
                               Course readings.
LEC TOPICS                              READINGS
                                           Peskin, review sections 15.1, 15.2,
1      Gauge and global symmetries of the  and 15.4.
       standard model (SM)                 Donoghue, section I, II.1, 2, 3, and
                                           III.1.
2      Faddeev-Popov procedure             Peskin, review 9.4 and 16.2.
                                           Weinberg vol. 2, chapter 18.
3      Renormalization group (RG)          Peskin, chapter 12.
                                           Pokorski, chapter 6, pp. 138-144.
                                           Continued from last week - Pokorski
       RG and quantum chromodynamics (QCD) (above).
4      beta function, background field     Peskin: 16.1-16.6 (in particular
       gauge                               16.5 and 16.6).
                                           A_paper_by_Larry_Abbott.
                                           Peskin, 12.1.
       Wilsonian RG, spontaneous symmetry  Weinberg, 12.4.
6      breaking                            Paper_by_Polchinski.
                                           Wilson-Kogut_review.
                                           Review Peskin, 11.1, 11.3, and 11.6.
                                           Weinberg, chapter 19, especially
       Spontaneous symmetry breaking       19.1 and 19.2.
9      (cont.), chiral symmetry breaking   Georgi, chapter 5.
       in QCD                              Donoghue, et al., IV.1-6, VI.1-2,
                                           and VII.1.
       Quantization of spontaneously       Peskin, 20.1, 20.2, 20.3, 21.1, and
11     broken gauge theory                 21.2.
                                           Coleman, chapter 5.
                                           Peskin, 21.3.
                                           Donoghue, et al., chapters XV and
13     One-loop electroweak corrections in XVI.
       the SM                              For a discussion of the implications
                                           of unitarity, see Weinberg 3.6 and
                                           3.7.
                                           Donoghue, II-4.
                                           Cheng and Li, 11.3.
                                           Two Particle Data Goup articles on
                                           CP-violation: CP ([This resource may
                                           not render correctly in a screen
                                           reader.]PDF) and CKM ([This resource
                                           may not render correctly in a screen
14     Flavor physics and CP-violation     reader.]PDF)
                                           For those wanting additional reading
                                           on CP violation see the_Babar
                                           Physics_Book and this review. For
                                           those looking for additional reading
                                           on heavy-quark symmetry, see the
                                           book by Manohar and Wise, "Heavy
                                           Quark Physics".
                                           Review_by_Langacker,_et_al., and a
       Neutrino readings, anomalies in the PDG article ([This resource may not
17     Schwinger model                     render correctly in a screen
                                           reader.]PDF_-_18.3_MB)
                                           Peskin, 19.1.
                                           Peskin, chapter 19.1-19.5.
18     Anomalies                           Weinberg, 22.1-22.4.
                                           Donoghue, et al., III.1 - III.4.
                                           Donoghue, et al., III.5 and IX.5.
20     Instantons                          Weinberg, chapter 23.
                                           Coleman, chapter 7.
                                           Peskin, 17.1, 17.2, and 18.1-4.
22     Collider physics                    Ellis, Sterling, and Weber, chapter
                                           3.1, 3.2, 3.3, and 3.4.
24     Deep inelastic scattering (DIS) and Peskin, 17.3, 17.4, 17.5, and 18.5.
       parton splitting                    Ellis, et al., chapter 4.
                                           Confinement: Original articles by 't
                                           Hooft which are reprinted in the
                                           book "Under the Spell of the Gauge
                                           Principle".
                                           Also Chapter 19 of the book by
25     Final readings                      Smilga.
                                           Higgs: TASI_lectures_by_Reina.
                                           Donoghue, p. 418.
                                           Minimal Flavor Violation: Article.
                                           SU(5): Cheng and Li, chapter 14.
                                           Supersymmetry: Review_article.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
