

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Communication,_Control,_and_Signal_Processing » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Exams
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
Tutorials: 1 session / week, Optional (but highly recommended)
The two semesters of 6.011 presented here together display a variety of modes
of interacting with the students. One version of the class gave each student
the choice of including homework assignments in their final grade or not. In
one of the terms, a "common room" was made available several evenings each week
to assist students in completing their homework assignments. This room was used
as a means for students to meet weekly with the faculty (lecture and recitation
instructors), teaching assistants, and their peers, in order to work together
to resolve any questions they had concerning the class material. During one of
the terms, the instructor met weekly with a group of student representatives
from each of the recitation sections. Students were encouraged to contact these
representatives with comments and questions that would be provided as feedback
to the instructor. In both semesters, occasional optional lectures on
background material were offered.
Review the syllabus for the Spring 2005 version of the class.
***** Spring 2004 Syllabus *****
**** Should You Sign Up? ****
The essential prerequisites for this course are mastery of 6.003 and 6.041 (or
equivalents), and of the 18.03 material related to solving linear, time-
invariant systems of first-order differential equations using eigenvalues and
eigenvectors. You should certainly not plan on taking 6.011 if you got less
than a C in 6.003 or 6.041. If you did get a C (and maybe even if you got a
higher grade than that!), some further remedial work in the corresponding
subject is important, starting immediately. If you are unsteady with 6.003,
6.041, or the relevant 18.03 material, you can be sure that 6.011 will expose
that fact, sooner or later!
Do not plan on taking any other class whose meeting times have any overlap with
those of 6.011.
**** Start-Up Procedures ****
To sign up for this course, you will need to go through the procedure, which
will collect the information needed to make recitation section assignments and
so on. Please do this by 5 pm on Thursday, one day after lecture 1. As backup,
we also ask that you fill out the sign-up sheet and turn it in. However,
recitation assignments will only be made for students who have signed up
electronically, and homework will only be accepted from students who have
signed up electronically. Section assignments will be available on the MIT
server (On Tuesday and Thursday of the first week of classes you may attend any
of the recitations since we won't yet have made recitation assignments.)
**** Optional Review Lectures ****
We have scheduled a couple of optional review lectures to go over essential
background material that you should have seen in the prerequisite courses, but
which you may be rusty or uncomfortable with. These sessions are scheduled for
11:00-12:00 (same time and place as regular lectures), on the following
Fridays:
Lecture 1: Basics of Probability
Lecture 3: Exponentials as Eigenfunctions of LTI Systems, CT and DT Fourier
Transforms
Lecture 7: Basic Matrix Notions, Linear Systems of Equations, Eigenvalues/
Eigenvectors
If you think you might benefit from attending these sessions, mark them now in
your calendars.
**** Recitations ****
Attendance and participation in recitations are required (in order for you to
do well in the subject! - we can't enforce attendance and participation, of
course, so it's ultimately up to you). Recitations - no less than lectures -
are critical to your mastering the material and doing well in the subject. They
provide an opportunity for you to clarify and work with concepts and results
from lecture in an informal and interactive setting, focusing on specific
problems and illustrative applications chosen by the recitation instructor. It
is largely between recitations and homework (and tutorials, if you decide you
need them) that your understanding of the subject gets consolidated. Get to
know your recitation instructor, both in recitation and open hours. (You're
welcome to attend the open hours of other recitation instructors, too, and, of
course, the lecturer's open hours.)
Final decisions about recitation hours and assignments will be made after all
the sign-up information is tallied. We will accommodate your first or second
choices of recitation hour, according to the preferences you indicate when you
sign up on the MIT server (and on the attached sheet). After the initial
assignments are made, we will consider further changes only if these do not
significantly unbalance the different sections, because such imbalances would
not be fair to your classmates or to the recitation instructors. For all such
change requests, contact the TA.
**** Tutorials ****
You are given two options regarding the weekly tutorial sessions: you may
choose to make the commitment to attend tutorials every week, in which case you
will have a regular, weekly time reserved for you; or, you may sign up for an
available tutorial slot via the Web and on a week-by-week basis.
If you elect to be assigned to a regular, weekly tutorial session, you are
expected to attend that tutorial each week. If you miss your assigned tutorial,
you will lose your reserved time for the remainder of the term, but will, of
course, retain the option of signing up for a tutorial session on a weekly
basis.
To select the option of a reserved, regular, weekly tutorial time, please
complete and sign the tutorial sign-up sheet. You may request a reserved
tutorial time now, or at any time during the term.
The tutorial sessions are optional and are strictly limited to five students at
a time. For students without a reserved weekly time, one may sign up via the
MIT server. Please sign up for one slot at a time each week; if you want to
sign up for a second slot in any given week, please, wait until you have
attended the tutorial session for the first slot you reserved before you sign
up for the second. If you do sign up for a tutorial slot, then you will be
expected to attend. If, after signing up, you find you will be unable to attend
for whatever reason, please let the appropriate TA know at least a day in
advance, so that the slot can be cleared for someone else (repeated failure to
do this will not be viewed kindly!). If all posted slots fill up, we will try
to schedule additional ones, so send mail to the TA and check back later.
The tutorials will, in effect, function as the TAs' primary office hours, so
bring your questions to them. Don't necessarily expect the TAs to have prepared
questions and problems for you - the burden will be largely on you to
articulate what you are having trouble with, and to give examples of the kinds
of things you are getting stuck on. You should expect to go to the board and
help work things out alongside your TA or fellow students. The tutorials are
not intended to be mini-lectures or mini-recitations.
Although tutorial sessions are optional, all students are encouraged to attend
and participate. At the end of each term, several students invariably suggest
that tutorials should have been required rather than optional, either because
they benefited greatly from them, or because they recognize (too late!) that
they would have benefited from them. Do the smart thing, and sign up for
tutorials if you're having the least bit of trouble with the course! If your
quiz and exam scores are poor and your attendance at (recitations and)
tutorials has been poor too, then you should not expect to be given the benefit
of the doubt in our final discussions of course grades.
**** Open Hours ****
We urge you to use the time that the staff makes available as open hours, so
bring in your questions or comments. The staff wants to see you! If you're
stuck on something that does not seem to yield to your efforts, ask for help -
that will be seen as a sign of involvement and interest in the course, rather
than as an admission of failure or incompetence.
**** Quizzes/Exams ****
There will be two evening quizzes: Quiz 1, after lecture 12, and Quiz 2, after
lecture 20. Each will be designed as a one-hour quiz but you will have two
hours to do it: 7:30pm-9:30pm. A three-hour Final Exam will be held during exam
week. The quizzes and exams will all be closed-book, but you will be allowed a
specific number of sheets of notes for each of them (details will be announced
closer to test dates.)
**** Homework ****
Homework will generally be handed out in lecture on Mondays, and be due in
recitation on Tuesday of the following week. Solutions will generally be handed
out in the lecture following the submission date. Some parts of the homework
will involve MATLAB® exercises. It is assumed that you already have some
familiarity with MATLAB® from 6.003.
As described in the handout titled Homework Contract (PDF), you are asked to
choose between two options, Option 1 in which you do not hand in homework and
it is not graded, and Option 2 in which your homework is graded. If you do not
explicitly choose Option 2 by signing the Homework Contract, it will be assumed
that you have chosen Option 1. Late homeworks will be accepted only for the
most compelling reasons, and only if the TA assigned to your section is
informed on at least the day the homework is due. A homework turned in after
the solutions are posted runs the risk of just being recorded as "submitted",
with no grading or scoring (again, occasional exceptions may be made at the
discretion of the TA or recitation instructor).
Your solutions for each problem set will be given a score of:
    * 0, if there is little evidence of any original thought or work - e.g. if
      a solution is quite clearly lifted from solutions distributed in an
      earlier term!
    * 1, for some attempt, but with significant gaps;
    * 2, for good effort, but with some deficiencies in understanding; or
    * 3, for a solid effort, demonstrating good understanding.
Additional comments on questions or solutions related to homework should be
solicited from the staff, after you have studied the solutions that we will be
handing out for each problem set. Don't leave your comparison and study of our
solutions and yours till the night before a quiz!, make sure this is a weekly
effort. To facilitate this effort, you may want to make yourself a copy of your
homework solutions before you turn them in!! This will allow you to begin
comparing your solutions with ours as soon as you pick up ours, rather than
waiting till your solutions are returned a week later (by which time we will be
into other things). This copy will also be valuable in those instances in which
homeworks go astray somewhere along the way after you submit them (though rare,
this has happened in the past, and those students who haven't kept a copy have
generally regretted not doing so).
It should be evident from our grading policy that we do not intend the
homeworks as tests, but as vehicles for learning. We will therefore not
hesitate to use problems from previous terms again. Relying on "bibles" to get
you through the homeworks - rather than on your own thinking and understanding
- will undoubtedly cause you difficulties on the tests. You can expect that
every test will include problems of the same flavor and difficulty as those
encountered on the homework, but sufficiently modified to test your thinking
and understanding, rather than your ability to "pattern match".
Solutions to problems labeled as "Optional'' on the homework do not need to be
turned in. However, we select these problems with the same care as the assigned
problems. They will give you valuable practice and/or bring up important
issues, so you're likely to find them helpful to do as time permits, either
along with the other problems or in reviewing for the exams.
We expect each of you to put in enough time alone to understand the specific
difficulties and issues raised by each problem. Moderate collaboration on
homework problems with one or two of your classmates may be useful for some of
you. Discussions with the staff are encouraged, especially since this is the
best way for the staff to get to know you. (When grades are assigned at the end
of the term, comments from staff who know a student often push up a borderline
grade, and rarely pull down a borderline grade.) There is no harm in seeking
minor assistance from others who are knowledgeable but not involved in the
class, although we would much prefer that your discussions be with those in the
class. We expect you to independently write up the actual solutions that you
turn in, and to note on your solutions the name of anyone you have collaborated
with or obtained help from, and citations of all reference materials you have
used in any significant way.
**** Course Grade ****
The final grade in the course will be based on our best assessment of your
understanding of the material and your participation in the course. The
relative weighting given to the written components of the course in arriving at
a preliminary grade will be:
     Grading table.
ACTIVITIES PERCENTAGES
Homework   Option 1: 0%
           Option 2: 10%
Quiz 1     Option 1: 30%
           Option 2: 25%
Quiz 2     Option 1: 30%
           Option 2: 25%
Final Exam Option 1: 40%
           Option 2: 40%
Factors such as your interaction with the staff and your participation in
recitations can also affect the final grade, particularly if your preliminary
grade falls near a borderline.
The process of assigning a final grade involves considerable discussion among
the staff, and very often involves a careful review of the final exam to look
behind the numbers and understand better the kinds of mistakes that were made.
We know that the final grade is important to you, and we take the process
seriously.
Spring 2005 Syllabus
**** Should You Sign Up? ****
The essential prerequisites for this course are mastery of 6.003 and 6.041 (or
equivalents), and of the 18.03 material related to solving linear, time-
invariant systems of first-order differential equations using eigenvalues and
eigenvectors. You should certainly not plan on taking 6.011 if you got less
than a C in 6.003 or 6.041. If you did get a C (and maybe even if you got a
higher grade than that!), some further remedial work in the corresponding
subject is important, starting immediately. If you are unsteady with 6.003,
6.041, or the relevant 18.03 material, you can be sure that 6.011 will expose
that fact, sooner or later!
Do not plan on taking any other class whose meeting times have any overlap with
those of 6.011.
The lectures, recitations and homework in 6.011 will teach you more about
signals, systems and probabilistic models. We will also explore prototype
problems and applications from communication, control and signal processing
that involve deterministic and/or random signals and systems in discrete and/or
continuous time (DT, CT). The problems we tackle will involve aspects of
analysis, synthesis and optimization. The ideas, approaches and methods you
learn here will significantly expand the range of engineering applications that
you will be able to understand and work with at some level.
What will be new relative to 6.003 and 6.041? The list includes most of the
following (we won't necessarily hit them all this term): new kinds of signals
(e.g., random processes); new signal properties (e.g., energy/power spectral
densities, correlations); new kinds of systems (e.g., for CT communication of
DT signals); new system descriptions (e.g., state-space models for causal
systems); new system properties (e.g., group delay, reachability/
observability); new signal processing tasks (e.g., multirate processing,
optimal estimation); new communication tasks (e.g., optimal detection); new
control tasks (e.g., state estimation, observer-based controller design); and
more intimate mixing of DT and CT in several applications.
These topics do not fall on a linear path from 6.003/6.041 to some hypothetical
next stage in your study of this area. Rather, we will be expanding out in a
spiral, sampling the many routes that lead out from 6.003/6.041, coming back to
some of them one or two times. At the end you may be surprised to find how much
territory you have covered without moving all that far away from the basics in
6.003 and 6.041.
**** Lectures ****
Mondays and Wednesdays at 11:00 - 12:00. For missed handouts, see your TAs.
**** Recitations ****
Attendance and participation in recitations are required (in order for you to
do well in the subject! - we can't enforce attendance and participation, or
course, so it's ultimately up to you). Recitations - no less than lectures -
are critical to your mastering the material. They provide an opportunity for
you to clarify and work with concepts and results from lecture in an informal
and interactive setting, focusing on specific problems and illustrative
applications chosen by the recitation instructor. It is largely between
recitations and homework (and tutorials, if you decide you need them) that your
understanding of the subject gets consolidated. Get to know your recitation
instructor, both in recitation and in office hours. (You are welcome to attend
the office hours of the other recitation instructor too.)
Final decisions about recitation hours and assignments will be made after all
the sign-up information is tallied. We will try to accommodate your first or
second choice of recitation hour, according to the preferences you indicate
when you sign up on the attached sheet. After the initial assignments are made,
we will consider further changes only if these do not significantly unbalance
the different sections, because such imbalances would not be fair to your
classmates or to the recitation instructors.
**** Tutorials ****
The optional tutorials will be run by the TAs on a sign-up basis, strictly
limited to five students at a time. Sign-ups are done on the MIT server. Please
only sign up for one slot at a time each week; if you want to go to a second
slot in any given week, wait till you've attended the first before you sign up
for the second. If you do sign up for a tutorial slot, you will be expected to
attend. If, after signing up, you are unable to attend for some reason, please
let the appropriate TA know at least a day in advance, so that the slot can be
cleared for someone else (repeated failure to do this will not be viewed
kindly!). If all posted slots fill up, we will try to schedule additional ones.
The tutorials will in effect function as the TAs' primary office hours, so
bring your questions to them. Don't necessarily expect the TAs to have prepared
questions and problems for you - the burden will be largely on you to
articulate what you are having trouble with, and to give examples of the kinds
of things you are getting stuck on. You should expect to go to the board and
help work things out alongside your TA or fellow students. The tutorials are
not intended to be mini-lectures or mini-recitations.
Although tutorials are optional, all students are encouraged to attend and
participate. At the end of each term, several students invariably suggest that
tutorials should have been required rather than optional, either because they
benefited greatly from them, or because they recognize (too late!) that they
would have benefited from them. Do the smart thing, and sign up for tutorials
if you're having the least bit of trouble with the course! If your quiz and
exam scores are poor and your attendance at (recitations and) tutorials has
been poor too, then you should not expect to be given the benefit of the doubt
in our final discussions of course grades.
**** 6.011 "Common Room" ****
We have reserved a room from 6:30pm onwards on MTW each week (the three days
preceding the Thursday that homework is due), for you to drop by if you'd like
to work on homework, reading, etc., alongside other 6.011 students. We'll aim
to have at least one staff member there for a good part of 6:30-8:00pm each of
those three nights. These hours will serve as the primary "open hours" for the
staff, with other hours being available by appointment.
We urge you to use the time that the staff makes available as open hours, to
bring in your questions or comments. The staff wants to see you! If you're
stuck on something that does not seem to yield to your efforts, ask for help -
that will be seen as a sign of involvement and interest in the course, rather
than as an admission of failure or incompetence.
**** Quizzes/Exams ****
There will be two two-hour evening quizzes, at 7:30-9:30pm:
    * Quiz 1: Six days after lecture 12
    * Quiz 2: On the day of lecture 20. (Note: This is apparently the same day
      as the 6.012 midterm, so let Prof. Verghese know early if you are taking
      6.012, so some arrangement can be worked out).
The quizzes will be designed as challenging one-hour exams, but you will have
two hours to do them.
A three-hour Final Exam will be held during exam week.
The quizzes and exam will all be closed-book, but you will be allowed a
specified number of sheets of notes for each of them (details will be announced
closer to test dates).
**** Course Grade ****
The final grade in the course will be based on our best assessment of your
understanding of the material and your participation in the course. The
relative weighting given to the written components of the course in arriving at
a preliminary grade will be:
    Grading table.
ACTIVITIES PERCENTAGES
Homework   15%
Quiz 1     25%
Quiz 2     25%
Final Exam 35%
 
**** Term-paper Option ****
For anyone who is interested in doing a term paper that develops some portion
of the subject in an interesting way, perhaps connecting it to an application,
we offer a term-paper option. Submit a one-page proposal to Prof. Verghese in
the last lecture before spring break, in lecture 13. You are welcome to have
some prior discussion with him on your choice of topic, and he may suggest
topics from time to time during lectures. If your proposal is accepted, a rough
draft of the paper will be due by lecture 21, and a final version (10-15 pages
should be fine) by two days after lecture 24. The term paper will count for 10%
of the grade, and the weight on the final exam will be reduced to 25%.
Factors such as your interaction with the staff and your participation in
recitations/tutorials can also affect the final grade, particularly if your
preliminary grade falls just below a borderline.
The process of assigning a final grade involves considerable discussion among
the staff, and very often involves a careful review of the final exam to look
behind the numbers and understand better the kinds of mistakes that were made.
We know that the final grade is important to you, and we take the process
seriously.
**** Homework - Administrative Details, Policy, Philosophy ****
Homework will generally be handed out in the Wednesday lecture or sent you by
email sometime by Friday of a given week, and will be due in recitation
Thursday of the following week. Solutions will generally be posted on the MIT
server by 9pm on the submission day, and paper copies of the solutions will be
made available on the shelves outside the TA offices at 5pm that day. Late
homeworks will be accepted only for the most compelling reasons, and only if
the TA assigned to your section is informed on at least the day the homework is
due. A homework turned in after the solutions are posted will most likely be
just recorded as submitted, with no grading or scoring (again, rare exceptions
may be made at the discretion of your TA).
Make for yourself a copy of your homework solutions before you turn them in, so
that you can begin comparing your solutions with ours as soon as you pick up
ours. If you don't do this comparison soon after you turn in the homework, you
are unlikely to do it till the night before a quiz, and by then it will be WA-
A-A-Y too late! Again, make for yourself a copy of your homework solutions
before you turn them in! This copy will also be valuable in those instances in
which homeworks go astray somewhere along the way after you submit them (though
rare, this has happened in the past, and those students who haven't kept a copy
have generally regretted not doing so).
Some parts of the homework will involve MATLAB® exercises. If you have never
worked with MATLAB®, you should start getting familiar with it right away. The
time you invest in learning it will assuredly be worthwhile in the long run at
MIT and quite likely in your career beyond as well.
Your solutions for each problem set will be given a score of:
    * 0, if there is little evidence of any original thought or work. Caution:
      We are good at detecting when a solution is simply lifted from one
      distributed in an earlier term, or copied from a classmate's. Any
      instances of such mindless copying will result in disciplinary action. If
      the term gets hectic and you find yourself tempted to take such
      shortcuts, resist the temptation! - you will gain little, if anything,
      and you may lose a LOT! Instead, take this temptation as a signal that
      you need to re-balance your time; either give 6.011 the time it needs, or
      drop it.
    * 1, for some attempt, but with significant gaps;
    * 2, for good effort, but with some deficiencies in understanding; or
    * 3, for a solid effort, demonstrating good understanding.
If you're following the course well and doing the homeworks attentively, you
should expect to be getting 2's and 3's on your homeworks.
Additional feedback on questions related to homework should be solicited from
the staff, after you have studied the solutions that we hand out. Once more:
don't leave your comparison and study of our solutions and yours till the night
before a quiz! - make sure this is a weekly effort.
The above grading policy should make clear that we do not intend the homeworks
as tests, but as vehicles for learning. We will therefore not hesitate to use
problems from previous terms again. Relying on "bibles" to get you through the
homeworks - rather than on your own thinking and understanding - will
undoubtedly cause you difficulties on the tests. You can expect that every test
will include problems of the same flavor and difficulty as those encountered on
the homework, but sufficiently modified to test your thinking and
understanding, rather than your ability to "pattern match".
Solutions to problems labeled as Optional on the homework do not need to be
turned in. However, we select these problems with the same care as the assigned
problems. They will give you valuable practice and/or bring up important
issues, so you are likely to find them helpful to do as time permits, either
along with the other problems or in reviewing for the exams.
We expect each of you to put in enough time alone to understand the specific
difficulties and issues raised by each problem. Moderate collaboration on
homework problems with one or two of your classmates may be useful for some of
you. Discussions with the staff are encouraged, especially since this is the
best way for the staff to get to know you. (When grades are assigned at the end
of the term, comments from staff who know a student often push up a borderline
grade, and rarely pull down a borderline grade.) There is no harm in seeking
minor assistance from others who are knowledgeable but not involved in the
class, although we would much prefer that your discussions be with those in the
class. We expect you to independently write up the solutions that you turn in,
and to note on your solutions the name of anyone you have collaborated with or
obtained help from, and citations of all reference materials you have used in
any significant way.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
