Critiques of Expected Utility 
Theory 

14.123 Microeconomic Theory III 
Muhamet Yildiz 

Allais Paradox 

  Choose A or B, then C or D. 
(A) Win $1 million for sure. 
(B) Win $5M with 10% chance, $1M with 89%, 
nothing with 1%. 
(C) Win $1M with 11% chance, nothing with 89%. 
(D) Win $5M with 10% chance, nothing with 90%. 
  Choice of A and D violates expected utility: 

1 

Allais Paradox, Graphically


Pr($5) 
1 

Indifference curves 

B’ ∙ 

B 
∙ 
A 
∙ 
0 

Pr($0) 
“Common consequence” paradox: A  B but D  C. 
“Common ratio” paradox: A  B’ but D  C. 

D 
∙
∙ 
C 

1 

Resolutions


  indifference curves fan out. 
  Betweenness without Independence 
  Weighted Expected Utility: 
W(p) = ∑x∈X  γ(x)p(x)u(x)/[∑x∈X  γ(x)p(x)]. 
  Rank-Dependent Expected Utility 
R(p) = ∫ u(x) dw(p(x)). 
  And many others 

2 

Probability Weighting Function 
w 
1 

0 

1 

p 

Ellsberg Paradox 

  An urn contains 99 balls, colored, Red, Black and 
Green 
  There are 33 Red balls; 

  the combination of the other colors is not known. 

  You choose a color and we draw a ball. 

  If the ball is of the color chosen, you win $1. What 

color would you choose? 
  If the ball is not of the color chosen, you win $1. 
What color would you choose? 

3 

Resolution: Ambiguity Aversion 

  Compounded lotteries are not reduced to 
simple lotteries 
  Ambiguity aversion: 
maxa  minp  Ep[u(a)] 
  Smooth ambiguity aversion: 
maxa E[v(Ep[u(a)])] 

Framing 
	 “Outbreak of disease is about to kill 600 people. 
Choose treatment program A or B; then C or D.” 
(A) 400 people die. 
(B) Nobody dies with 1/3 chance, 600 people die with 
2/3 chance. 
(C) 200 people saved. 
(D) All saved with 1/3 chance, nobody saved with 2/3 
chance. 
	 78% of subjects pick B, 28% of subjects (in 
different group) pick D. But A is equivalent to C, B 
is equivalent to D (apart from wording). 

4 

Prospect Theory 

  “Edit the decision problem” 
  Distort the probabilities using inverted S 
shape 
  Apply a reference-dependent S shaped utility 
function 
  Risk aversion towards gains 
  Risk taking towards losses 
  “Loss aversion” 

Prospect Theory 
Reference-dependent Utility Function 
u 

x0 

x

5 

Prospect Theory 
Formula 
  U(x|w,x₀) = ∫u(x|x₀)dw(F(x)) 
  Properties & Problems: 
  What is reference point? 
  Framing 
  Dynamic Programming 

6 

MIT OpenCourseWare
http://ocw.mit.edu 

14.123 Microeconomic Theory III

Spring 2010 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

