Collusion under Imperfect 
Price Information 

14.126 Game Theory 
Muhamet Yildiz 

Model 
  Infinitely repeated game with n firms

  Each firm maximizes discounted sum of its profit (δ)

  Stage Game: each simultaneously produce qi;

  Price p = P(θ,Q), where

  θ  is i.i.d shock 
  Q = q1+…+qn  total supply 
  Firms observe p but not Q. 
  Perfect Monitoring: θ = E [θ] 
  Imperfect Monitoring: each p is possible for each Q. 
  Assumption: Unique static NE: (qN, qN,…, qN) 
  ui(q) = qE [P(θ,nq)] – qN E [P(θ,nqN)] 
  ui(qi,q-i) = qi E [P(θ, qi+ (n-1)q-i)] – qN E[P(θ,nqN)] 

1 

SPE in Trigger strategies 

  There are two modes: Collusion & War 
  Collusion: 
  Each produce q*; 
  Switch to War if p < p* 
  War: Each produce qN  for T* periods, 
followed by Collusion 
  λ(Q) = Pr(p≥p*|Q) 

Optimal Trigger strategy under perfect 
monitoring 
  p* = P(θ,nq*) 
  Payoff: 

v* =  ui(q*) 
  Incentive constraint: for each qi, 
v* ≥ (1-δ) ui(qi,q*) +δT*+1v* 
  Optimal SPE in trigger strategies: 
  T* = ∞ 
  q* = arg max ui(q*) s.t. ui(q*) ≥ (1-δ) ui(qi,q*) ∀qi 
  Main Lesson: Punish as hard as possible! 

2 

SPE conditions 

v  = 

  SPE payoffs: 
v = (1-δ)u(q*) + δλ(nq*)v + δ(1- λ(nq*))δT* v 
1− δ 
u(q *)
1− δλ(q *) − δT * +1(1− λ(q *)) 
  SPE condition (IC): for all qi, 
v ≥ (1-δ)u(qi,q*) + δλ(qi+(n-1)q*)v + δ(1- λ(qi+(n-1)q*))δT* v 
δ(1 − δT * )[λ(nq *) − 
(q i  + (n − 1)q *)] u(q *)
λ
u i (q i ,q *) − u i (q *) ≤
(1− λ(nq *)) 
1− δλ(nq *) − δ 
T * 
+1
  Optimal SPE: maximize v subject to (IC). 
  λ(nq*) < 1. [Price wars observed with probability 1] 
  T* may be < ∞ [You may not want to punish as hard as possible.] 

3 

MIT OpenCourseWare
http://ocw.mit.edu 

14.123 Microeconomic Theory III

Spring 2010 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

