Decision Making Under Risk


14.123 Microeconomic Theory III 
Muhamet Yildiz 

Road map 

1.	 Choice Theory – summary 
2.	 Basic Concepts: 
1.	 Consequences 
Lotteries 
2.	
3.	 Expected Utility Maximization 
1.	 Representation 
2.	 Characterization 
Indifference Sets under Expected Utility
Maximization 

4.	

1 

Choice Theory – Summary 
1.  X = set of alternatives 
2.	 Ordinal Representation: U : X → R  is an ordinal 
representation of ≽  iff:

x ≽ y Ù U(x) ≥ U(y)  ∀x,y∈X. 

If ≽ has an ordinal representation, then ≽  is complete 
and transitive. 
4.	 Assume X is a compact, convex subset of a separable 
metric space. A preference relation has a continuous 
ordinal representation if and only if it is continuous. 
5.	 Let ≽ be continuous and x′≻x≻x′′. For any continuous
φ:[0,1]→X with φ(1)=x′ and φ(0)=x′′, there exists t such 
that φ(t) ~ x. 

3.	

Model 

	 DM = Decision Maker 
	 DM cares only about consequences 
  C = Finite set of consequences 
	 Risk = DM has to choose from alternatives 
  whose consequences are unknown 
	 But the probability of each consequence is known 
	 Lottery: a probability distribution on C 
	 P = set of all lotteries p,q,r 
	 X = P 
	 Compounding lotteries are reduced to simple lotteries! 

2 

Expected Utility Maximization 
Von Neumann-Morgenstern representation 
Expected value of 
u under p 
∑ 
∑
cpcu
cqcu
)(
)(
)()(
⇔ 
≥
Cc 
Cc
∈ 
∈

A lottery 
(in P) 

qp 
f 

U(q)
≥ 
U(p) 
  U : P → R  is an ordinal representation of ≽. 
  U(p) is the expected value of u under p. 
  U is linear and hence continuous. 

Expected Utility Maximization 
Characterization (VNM Axioms) 
Axiom A1: ≽  is complete and transitive. 
Axiom A2 (Continuity): ≽  is continuous. 

CT 

VNM 

3 

Independence Axiom 

Axiom A3: For any p,q,r∈P, a∈(0,1], 
ap+(1-a)r ≽ aq+(1-a)r  Ù  p≽q. 
p
q 
.00001 

$1000 

≽ 

$1M 

.5 

.5 

.5 

.5 

$100 

.5 

.99999 

$0 

≽ 

.5 

A trip to Florida 

A trip to Florida 

Expected Utility Maximization 
Characterization Theorem 
  ≽ has a von Neumann – Morgenstern 
representation iff  ≽ satisfies Axioms A1-A3; 
  i.e. ≽  is a continuous preference relation with 
Independence Axiom. 
  u  and v  represent  ≽  iff  v = au + b for some 
a > 0 and  any b. 

4 

Exercise 

	 Consider a relation ≽ among positive real 
numbers represented by VNM utility function 
u with u(x) = x2. 
Can this relation be represented by VNM 

utility function u*(x) = x1/2?

What about u**(x) = 1/x? 


RT 

Implications of Independence Axiom (Exercise) 

  For any p,q,r,r′ with r~r′ and any a in (0,1],

ap+(1-a)r ≽ aq+(1-a)r′ Ù p≽q.

  Betweenness: For any p,q,r and any a,

p ~ q ⇒ ap+(1-a)r ~ aq+(1-a)r. 

  Monotonicity: If p ≻ q and a > b, then

ap + (1-a)q ≻ bp + (1-b)q. 

  Extreme Consequences: ∃cB,cW  ∈C: ∀p ∈P,

cB  ≽ p ≽ cW. 


IA 

5 

RT 

Proof of Characterization Theorem 
  cB ~ cW  trivial. Assume cB  ≻ cW.

  Define φ  : [0,1] → P by φ(t)=tcW+(1-t)cB. 

  Monotonicity:  φ(t)≽φ(t′) Ù  t≥t′.

  Continuity: ∀p∈P, ∃ unique U(p) ∈[0,1] s.t.

p ~ φ(U(p)). 
  Check Ordinal Representation: 
p≽q Ù φ(U(p))≽φ(U(q)) Ù U(p)≥U(q) 
  U is linear: U(ap+(1-a)q)=aU(p)+(1-a)U(q) 
  because ap+(1-a)q  ~ aφ(U(p))+(1-a)φ(U(q)) 
= φ(aU(p)+(1-a)U(q)), 

CT 

Indifference Sets under Independence Axiom 
Indifference sets are straight lines 
1. 
2.  … and parallel to each other. 
Example: C = {x,y,z} 

py


1 

1 

px 

IA 

6 

MIT OpenCourseWare
http://ocw.mit.edu 

14.123 Microeconomic Theory III

Spring 2010 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

