Lecture 8
Correlated & Sequential 
Equilibria 
14.123 Microeconomic Theory III 
Muhamet Yildiz 

Correlated Equilibrium 


1 

Definitions 
	 Game G = (N, S1,…,Sn; u1,…,un), where 
  N = set of players 
  Si  = set of all strategies of player i, 
  ui : S1 × … ×  Sn  → R is i's vNM utility function. 
	 Information Structure (Ω,I1,…, In,p) where 
  (Ω,p) is a finite probability space 
  Ii  is an information partition of Ω 
  Adapted strategy profile (wrt (Ω,I1,…, In,p))
(s1,…,sn) s.t. 
  si  :Ω→Si 
	 si(ω) = si(ω′) whenever Ii(ω) = Ii(ω′). 

Correlated Equilibrium 

	 Correlated Equilibrium w.r.t. (Ω,I1,…, In,p) is 

an adapted strategy profile (s1,…,sn) s.t. 

∑ ui ( si (ω), s −i (ω' ) )p (ω' | I i (ω)) ≥ ∑ ui (si , s −i (ω' ) )p(ω' | I i (ω)) 
ω '∈I i (ω )	
ω '∈I i (ω ) 

for all ω,i,si.

  Equivalently, for all i and adapted si’,

∑ ui (s (ω) )p (ω) ≥ ∑ ui (s i ' (ω), s −i (ω) )p(ω) 
ω∈Ω	
ω∈Ω 

2 

Example 
L

U 

D 

5,1 

4,4 

R 

0,0

1,5 

  Ω = {A,B,C} 
  I1  = {{A},{B,C}} 
  I2  = {{A,B},{C}} 
  p = (1/3,1/3,1/3) 
  s1(A) = U, 
  s1(B) = s1(C) = D 
  s2(A) = s2(B) = L, 
  s2(C) = R 

Correlated Equilibrium Distribution 

	 Correlated Equilibrium (distribution) is a probability 
distribution p on S such that 
∑ ui (si , s− i )p( s−i  | si ) ≥ ∑ ui (si ' , s−i )p (s− i  | si ) 
s−i ∈S −i 
s−i ∈S −i	

for alli,si, si’. 
  Equivalently, for all i and di:Si → Si 
∑ i ( ) (ω) ≥ ∑ ui (d i (si ), s−i )p(
u  s p	
)
ω 
ω∈Ω 
ω∈Ω 
	 The two definitions are equivalent! 

3 

Relation to Other Solution Concepts 

	 If (σ1,…, σn) is a Nash Equilibrium then σ1×… 
× σn  is a Correlated Equilibrium distribution 
	 If (s1,…,sn) is a correlated equilibrium w.r.t. 
(Ω,I1,…, In,p), si(ω)  is rationalizable for i. 
	 Correlated Equilibrium = 
Common Knowledge of Rationality + 
Common Prior Assumption 

Sequential Equilibrium 


4 

What is wrong with this SPE? 

1 

T 

X 

B 

(2,6) 

2 

L 
(0,1) 

R 
(3,2) 

L 
(-1,3) 

R 
(1,5) 

Sequential Rationality 

  A player is sequentially rational (at a history) 
if he plays a best reply to a belief conditional 
on being at that history. 

5 

Sequential Equilibrium 

	 An assessment: (σ,μ)  where σ  is a strategy profile and μ is a belief 
system, μ(h)∈Δ(h)  for each h. 
	 An assessment  (σ,μ) is  sequentially rational if at each hi, σi  is a 
best reply to σ-i  given μ(h). 

	

(σ,μ) is  consistent if  there is a sequence  (σm,μm) →(σ,μ) where 
σm  is “completely mixed” and μm  is computed from σm  by Bayes
rule: 

	 An assessment (σ,μ) is a  sequential equilibrium if it is sequentially 
rational and consistent. 

Beer – Quiche 

0	
1 

2 
0 

1 
0 

3 
1 

duel 
d o n ’t 

d
u
el 

n ’t 

o

d

beer 

quiche 

duel 

1 
1

{.1} 
tw 

ts 

beer 

{.9} 

quiche 

don’t 

3 
0 

0 
0 

duel 

don’t 

2 
1 

6 

Centipede game with irrationality 
2 
1
1


(1,-5) 

.9 

(4,4) 

.1


1

(5,2) 
2 

(3,3) 

1


(0,-5) 

(-1,4) 

(0,2) 

(-1,3)


7 

MIT OpenCourseWare
http://ocw.mit.edu 

14.123 Microeconomic Theory III

Spring 2010 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

