Integrating Global Supply and Marketing Chains

15.220 Global Strategy and Organization

Donald Lessard

Sloan Fellows Program
MIT Sloan School of Management
March 2008

1

History

• 1963.- Amancio Ortega starts a factory of women’s  
dressing gowns

• 1972.- Confecciones Goa is constituted as a Factory to 
supply wholesalers 

• 1975.- Zara, the flagship of the Inditex Group is created

• 80s.- Spanish Development

• 90s.- Internationalization

• 00s.- Sustained Growth and Development

Timeline of Inditex’s Internationalization

Zara ?’s

• How well does Zara perform compared to its 
competitors? 
• What are the sources of Zara’s competitive advantage? 
• Which of these result from the “Spanish diamond”?
• How well do the various elements of Zara’s business 
model “travel globally”?
• Why might Zara “fail”? 
• What are the best ways to grow the Zara chain? 
• What are your top 3 recommendations to Inditex CEO 
Jose Maria Castellano re the internationalization of Zara?

Comparative Performance

Inditex

Op. Margin

21.7

ROS

Working 
capital/sales
PPE/Sales

Asset 
Turnover
ROA

ROE

10.5

.6

41.1

125

13.1

22.9

H&M

13.8

9.6

24.2

15.3

196

18.8

24.8

Gap

1.7

-0.1

7.1

23.1

182

-0.1

-0.3

Benetton

13.6

7.1

28.7

34.4

74

5.2

11.9

Elements of Operating Margin

Representative 
Competitor

Posted price
- markdown

100
-10.5

Retail selling price
- man. Costs/selling price

89.5
-44.8

Gross Margin
- advertising

Adv adjusted Gross 
Margin

44.7
-3.1

41.6

Zara

100
-2.6

97.4
-51.1

46.3
-0.3

46.0

Zara’s Competitive Advantage
Centrally Managed Inventory: Controlled and 
timely delivery of clothing to all stores across 
the world • Reduced design cycle time: Timely 
response to items that sell well, ability to 
quickly alter/enter with new designs • Strong 
IT system: Allows almost immediate 
communication of sales and inventory 
information across enterprise • 
Logistics/Distribution: Clothes move within 
hours to their destination, efficient scheduling 
of shipments,>>aggregation? (Barry Bunn)

•The new business concept and marketing of 
“Fashionable but reasonable & convenient”.

•Very sophisticated supply-chain system based on their IT 
system, which enable them to manage “very quick lead 
time”, “reducing inventory risk”, and “keeping up with 
updated fashion”, and “keeping up with real market 
trend/needs”.
•Very sophisticated retail management system (its skill 
and knowhow) based on their IT system.

•Very well organized centralized design & product 
development system, by mixing Push-marketing and Pull-
marketing. 
We feel that their business concept (brand concept), retail 
management system and design & product development 
system are scalable, given Zara’s sophisticated 
communication and data gathering and analysis system..
(Fernando Diarte, Toshi Kajino, Devon Kinkead, Juan
 
Carlos Munoz, Shuichi Yokoyama)

Zara Business Model
Design                        Sourcing/Manufacturing            Retail Sales

Speed

Fast follower

Test designs

Fast design

Fresh merchandise,
Low stock

“Get it now”

Delivery cycle/
IT

Focused
factories

Best stores,
image

Excitement, 
Immediate 
purchase

Limited 
markdowns

High “yield”

Greige purchase

Cost

Asian sourcing 
for base
Items 

Improved cost
mix

Zara 
sweet spot

Speed vs. Cost

)
s
k
e
e
w
 
5
(
 
h
g
i
H
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
)
s
'
o
m
 
6
d
(
e
 
w
e
p
o
S
L

Zara
Benetton

H&M

Liz C

Lo-turn

High (10)                                                    Low (.1)
Productivity adjusted cost

Home Advantages
Rivalry

Factor conditions

Related, supporting

Demand Conditions

I
Inditex/Zara at the time of the case bears many 
similarities to the CEMEX expansion into Spain. The 
business environment of Spain/Western Europe 
presented to Zara was asymmetric in that it possessed 
many of the positives of basing operations in a 
developing world, while simultaneously insulated from 
many of the negatives. Regarding the so-called “Spanish 
Diamond,” Zara benefited from very positive factor 
conditions (inexpensive labor, numerous and 
experienced apparel workshops nearby, etc). Spain also 
clearly presented a geographic advantage by having a 
close proximity to sophisticated markets (France, Italy), 
and even exhibited a dynamic local market, evidenced 
by an emergent national fashion market (Hyunyoung Kim, Ho
Jun Lee, Timothy McKelvy, Jong Moon Sohn, Andrea Whitson)

Zara and the three A’s

Adaptation

Aggregation

Arbitrage

How might Zara Fail?

• Another firm might match speed (aggregation) with 
lower cost (arbitrage)
• Complexity of multiple lines, multiple regions
• Might not master real estate in new regions

How to grow?

• 1.
Try to implant their supply chain system in Asia 
(basically in China) and America (basically in Mexico and 
Caribbean countries), and try to have 3 strategic 
production points for their global distribution, and try to 
use those production points for their basic 
items/products manufacturing for each market, Asia and 
America. (Let’s say, 30-40% from current Spain 
manufacturing, the rest from localized manufacturing for 
basic/standardized items).

Try to accelerate their brand portfolio strategy and 
2.
promote other brands as well at the same time. (Don’t 
concentrate into Zara only)

3.
Try to enhance their sophisticated design and 
product development system (as a super ‘copy’ (knock-
off ) machine !!). In order to do so, they should keep 
sending design staff to all important lead market and 
necessary trade shows, Milan, Paris, London, Tokyo and 
NY, and also maintain the communication system 
between design staff and each shops even in all over the 
world.

(Devon Kinkead, Fernando Diarte, Juan Carlos Munoz, 
Shuichi Yokoyama, Toshi Kajino) 

RATs test

• How far do these models/advantages travel without a 
local distribution hub?
• How far do they travel without local production hub?
• How replicable is whole system?
• Which lines travel best?

How well does the model travel?
Relevance
Zara’s value proposition of high velocity fashion appeals to a global audience that is fashion conscious and discerning 
in price. However, it’s relevance depends on the relative wealth of different countries, as well as the fashion culture. 
For example, the target class in Spain is 80% of the population while only the upper and middle class in Mexico can 
afford Zara. 
Transferability
Zara has adopted several innovations that facilitate its transferability. These include:
1.
Standardized store implementation – this enables Zara to maintain its global image and store quality and quickly 
allows new store managers to focus on activities that drive store sales.
2.
Individual inventory response – each stores inventory is uniquely driven by the store clientele, thereby enabling 
each new store to maximize its value to its local target clientele.
Appropriability
Zara’s power is not easily duplicated as they control a significant portion of the value chain. Even through Zara 
adopted alternative market entry modes such as joint ventures or franchises, the dependency on Zara’s centralized 
system ensures that Zara can appropriate the most significant portion of available rents from their markets.  
(Masaharu Aiuchi, Peter Curley, Tuang Liang Lim, Brian Wilson, Zhan Xu)

Where to Grow? (RATs)

Eastern 
Europe

Latin 
America

North 
America

Asian 
big 
cities

China

Korea

Japan

Without 
dist’n hub

With distn’ 
hub

With dist’n 
+ prod’n 
hub

Where to Grow (How)?
Zara should consider replicating important elements of 
their “regional platform” and supply chain structure in 
North American and Asia if they are serious about 
becoming more than a niche player in those markets. 
Over and above tariff and logistical costs (which add 
roughly 25% to their FOB prices in the USA), Zara 
needs to become more attuned to fashion preferences 
and demand conditions in these regions as it is 
questionable whether cherry picking from their current 
collection will be as successful in non-European 
markets. This would imply that regional design 
capabilities would need to be developed as well as 
relationships with local suppliers and workshops for 
final stitching to decrease costs. Finally, in the generally 
more price sensitive North American and Asian markets, 
it is unlikely that the current strategy of leveraging the 
comparatively low cost of Spain to charge a premium in 
other European markets to support expansion will be 
transferable.  (Martin Croot, Franco Herrera, Chihon
Park, Diego Parlaghy) 

The game changing plan for successful 
internationalization starts with top 
management jettisoning 
underperforming/under optimized brands 
from Inditex. Second, management must 
aggressively search for a site for a second 
distribution center on another continent. 
Recognizing this is no easy feat, significant 
resources should be dedicated to not only 
finding a suitable competitive second 
home base, but also a potential acquisition 
target conversant in local laws, customs, etc. 
This go big or go home strategy of 
seeking another likeminded, but locally 
knowledgeable firm is critical for the Zara 
style model to be successful in geographic 
locations far away from Northern Spain 
(Mary Gallagher, Alexander Onik, Manjit Kalha, 
Jazlinawati Osman, Harry Schechter) 

Where to Grow? Platforms/Arbitrage?

• Overcoming weaknesses of (threats to) home diamond?

Rivalry

Factor conditions

Demand Conditions

Related, supporting

Zara GI/LR
.
Sourcing
Design

Zara

Sales/
Mix

High

Low

High
Low
Local  Responsiveness

n
gratio
al inte
b
Glo

..using the Bartlett and Ghoshal model, we see that Zara excelled on all 3 dimensions. On the efficiency
front with its IT systems that were almost ahead of their time ..
On the Knowledge Leverage front, it kept a close watch on demand trends and performance for stores and 
products and used that information to make quick decisions about production needs and the ruthless removal 
of failed products.
On the Responsiveness front, Zara allowed store managers to make product restocking decisions and also 
allowed local markets to set price whereas it coordinated activities that benefit from economies of scale from 
the global level. This dual model allowed Inditex to do the appropriate thing in each market situation.
(Cristiano Malucelli, Venkat Rangamani)

Building GI and LR
Spain   Other East.
core     WE    Eur.   NA      LA    SEA   China  ..…

Customer/Market focus right down to store manager
• Market (segment) profit focus
• Management autonomy (substantial on some dimensions,
none on others, all within model)

General Takeaways

• Arbitrage  (labor costs) do not drive everything!
• Cleverness (heterogeneity) still counts
• Aggregating (in key regions) still counts

• Common processes that deliver customer value are key
• Need to be aware of scale at various levels
• Need to be aware of which elements travel (how far)

• Great firms constantly seek to stretch diamond

Deep Dive

• BTC
• Web site by end of week
• Intro session after you return
• Presentations on April 4th
• Good to review over break, but concentrated work in 
early April.

Global Leaders

• Describe and evaluate Ghosn’s key acts of leadership in the Nissan 
turnaround in terms of the Sloan Leadership Model (sensemaking, 
visioning, relating, inventing).
• To what extent do these behaviors correspond to Bartlett and 
Ghoshal's global leadership categories (global leader, country 
leader, functional leader)?
• What leadership elements most saliently reflect the 
global/international nature of the Ghosn’s intervention?
• What benefit is Ghosn seeking for Nissan from the alliance with 
Renault?
• How is he doing this? If possible, please describe in terms of “global 
integration” and “local responsiveness/ embeddedness.”

• Think about other Sloan Fellows in visible global leadership positions 
and relate their challenges and actions to the SLM. Think about your 
own Global Leadership position and style when you return to the 
“real world.”

