
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Economics_Research_and_Communication »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 1 session / week, 3 hours / session
***** Description *****
This course is for students interested in conducting original research on
economics questions. There will be an emphasis on choice of research topics,
primary sources, data sources, and research methods. The primary activities are
oral presentations, the preparation of a paper, and providing constructive
feedback on classmates' research projects.
***** Objective *****
The goal of this course is to create a collaborative forum that helps students
formulate economic hypotheses, test them rigorously and communicate the results
orally and in writing. The workshop format will provide a forum to present
ideas and solicit suggestions from peers, as well as the professor and teaching
assistant. The interaction with your peers is an important part of the course.
The end results should be a high quality, original economics research paper.
***** Requirements *****
Grades are based on full participation in all aspects of the course. The
specific breakdown is:
                        Gradings Table.
ACTIVITIES                                          PERCENTAGES
Participation in Discussion of Classmates' Research 20%
One Problem Set                                     10%
Presentation of Preliminary Ideas                   5%
Research Plan (2 Pages)                             10%
First Draft of Paper                                10%
Final Presentation                                  15%
Final Paper                                         30%

The main project will be a paper that should be 10-15 pages of text (12 point
Times New Roman with 1 inch margins), plus tables and figures. The paper will
report on original economic research that you perform over the course of the
semester. There will be a number of opportunities to make presentations on your
research throughout the course of the semester.
There will not be any exams and the final paper is due in week 13.
***** Prerequisites *****
It is expected that all students have successfully completed 14.30 and 14.32
(or their equivalents), as well as courses in basic microeconomics and
macroeconomics. Students may find it useful to take at least one economics
field course and perform a UROP before taking this course, but these are not
requirements.
***** Texts *****
The suggested texts are Writing of Economics by Donald McCloskey and Writing
Economics by Neugeboren and Jacobson. These books are not available from the
bookstore, although the McCloskey book can be borrowed from my assistant. I am
working to get a copy of the other book. Other texts you might want to consult
are:
[Buy_at_Amazon] Johnston, John. Econometric Methods. New York, NY: McGraw-Hill,
1971. ISBN: 0070326797.
[Buy_at_Amazon] McCloskey, Donald N. The Writing of Economics. Upper Saddle
River, NJ: Prentice Hall, 1986. ISBN: 0023795204.
[Buy_at_Amazon] Neugeboren, Robert H. Students Guide to Writing Economics. New
York, NY: Routledge, 2005. ISBN: 0415701228.
[Buy_at_Amazon] Pindyck, Robert S., and Daniel L. Rubinfeld. Econometric Models
and Economic Forecasts. New York, NY: McGraw-Hill, 1997. ISBN: 0070502080.
[Buy_at_Amazon] Strunk, William Jr., and E. B. White. The Elements of Style.
Boston, MA: Longman, 1999. ISBN: 020530902X.
[Buy_at_Amazon] Thomson, William. A_Guide_for_the_Young_Economist. Cambridge,
MA: MIT Press, 2001. ISBN: 0262700794.
Stata manuals.
The MIT Undergraduate Journal of Economics.
***** Academic Policies *****
   1. You are encouraged to discuss all course material with other students in
      the class. However, discussion with others is intended to clarify ideas,
      concepts, and technical questions, not to derive group papers. Each
      student must hand in their own problem set and, obviously, their own
      research plan, first draft, and final draft of their paper.
   2. In fairness to students who complete assignments on time, there will be
      no extensions for the problem set, research plan, and first draft. There
      will be no extensions and later assignments will receive a zero. The
      location to turn in each of the assignments will be discussed in class.
   3. We will accept late versions of the final paper, but their grades will be
      penalized a half a letter grade for each day that the paper is late.
   4. Cheating or academic dishonesty in any form will not be tolerated and
      will result in swift punitive action. This includes but is not restricted
      to copying material from other students, lying, or plagiarizing from any
      source. See Citing_and_Using_Sources for clarification on what
      constitutes plagiarism. Any student found to have cheated or behaved
      unethically or dishonestly will be given a grade of F on the assignment
      involved and referred to the appropriate MIT disciplinary committees for
      further action.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
