

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Brain I: Structure and Functions
******  Brain I: Structure and Functions  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                        How does the physical brain create the
                                        mind? This session explores how the
                                        brain's structure relates to specific
                                        mental functions. The cases of some
                                        famous patients, such as Phineas Gage
[Diagram showing side view of the human and Patient H.M., demonstrate key
brain, with major brain regions in      points about the brain basis of
different colors.]                      personality and memory.
                                        Keywords: brain structure, neurons,
                                        location of mental functions,
                                        hemispheres, Phineas Gage, Paul Broca,
                                        corpus callosum, split brain, patient
                                        H. M.
                                        Image: Public domain (NIH)
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 15 "Reminiscence" (pp. 132-149)
    * Begin oneof these chapters in your chosen textbook:
          o [K&amp;R] Chapter 2, "The Biology of Mind and Behavior: The Brain
            in Action"
                # Study_outline_for_K&amp;R_Chapter_2_(PDF)
          o [Stangor] Chapter 3, "Brains, Bodies, and Behavior"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_3:_Brain_I (00:54:19)
           Flash and JavaScript are required for this feature.

           Lecture 3: Brain I
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * The_Mind_is_What_the_Brain_Does (00:06:27)
           Flash and JavaScript are required for this feature.

           The Mind is What the Brain Does
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Brain_Overview:_Historical_Viewpoints,_Neurons,_Gross_Anatomy
           (00:13:16)
           Flash and JavaScript are required for this feature.

           Brain Overview: Historical Viewpoints, Neurons, Gross Anatomy
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Localization_of_Mental_Functions (00:16:44)
           Flash and JavaScript are required for this feature.

           Localization of Mental Functions
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Hemispheric_Specialization (00:17:52)
           Flash and JavaScript are required for this feature.

           Hemispheric Specialization
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_5.7MB)
***** Check Yourself *****
 
 
What are the two types of autonomic nervous system?
› View/hide answer
Sympathetic nervous system, Parasympathetc nervous system
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                      CONTEXT
                     Comparative_Mammalian_Brain  Resources on brain anatomy
Web resource         Collections (aka "Brain      for a wide range of mammals
                     Museum")
                     The_Human_Brain. Discovering Summary exploration of the
Web resource         Psychology. WGBH Educational human brain, in animated
                     Foundation, 2001.            Flash and non-Flash versions
                     [Amazon_logo] Wang, S., and
                     S. Aamodt. Welcome to Your
                     Brain: Why You Lose Your Car An overview of current
Supplemental reading Keys but Never Forget How to understanding about the human
                     Drive and Other Puzzles of   brain, recommended by the TAs
                     Everyday Life. Bloomsbury,
                     2008. ISBN:9781596912830.
                     Study materials for Chapter  Practice test questions,
                     3, "The Biology of Mind and  flashcards, and media for a
Textbook supplement  Behavior," in Study_Site_for related textbook by Kosslyn
                     Psychology_in_Context,_3/e   &amp; Rosenberg
                     (Pearson Education, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
