

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Study_Materials
   Introduction
1  to Operations
   Strategy
                  What are the principle performance problems facing organizations today? How do
                  these differ from those they have faced in the past, and why do they have special
2  Process        urgency now? What are the root causes of these performance problems? What kinds
   Concepts       of performance improvement initiatives have companies undertaken to address these
                  problems, and why have they not been more successful? How does process redesign
                  differ from these other initiatives, and why is it a more promising approach?
                  Why is process design important? Why does it provide performance improvements
   Process        undeliverable in other ways? What are the concepts underlying the new process
3  Redesign       designs in the readings? What are some other processes to which these concepts
   Techniques     might apply? What assumptions have been broken in each of these situations? Which
                  of these concepts would apply to the Bank of America case? What kinds of benefits
                  can one hope to realize through process redesign?
                  Why is process design important? Why does it provide performance improvements
   Process        undeliverable in other ways? What are the concepts underlying the new process
4  Redesign       designs in the readings? What are some other processes to which these concepts
   Techniques     might apply? What assumptions have been broken in each of these situations? Which
   (continued)    of these concepts would apply to the Bank of America case? What kinds of benefits
                  can one hope to realize through process redesign?
                  For the Idea Marketplace session, each person in the course should prepare one
                  .ppt slide (font at least 24 point) on "what I would like to do a project on
   Idea           and/or what I wanted to learn at Sloan/MIT that I haven't learned yet." You will
5  Marketplace    have about one minute/person to present that day.
                  One project option is to work with a former Sloan grad on supply chain issues for
                  a well-funded startup to create a new mobile phone segment, for "fashion
                  accessory phones."
   Process        What is notable, interesting, or exemplary about the Texas Instruments model?
6  Identification What principles does it embody? Try to identify the major processes in your
   and Modeling   company; specify their inputs, outputs, interconnections, and metrics. Which are
                  in greatest need of redesign?
                  List ten industries with which you have some interest and/or familiarity in order
7  Introduction   of increasing clockspeed (by your own guestimation). For each see if you can name
   to Clockspeed  at least one measure for each of product technology clockspeed, process
                  technology clockspeed, and organizational clockspeed.
8  Supply Chain    
   Dynamics/3-DCE
   Clockspeed     Based on your knowledge of each industry you listed in the exercise for Class 4,
9  Concepts       is there any evidence of a cycling between a vertical/integral structure and a
   (continued)    horizontal/modular structure? List five organizational strategies for coping with
                  increasing clockspeeds.
                  Why does process redesign lead to a new kind of organization? In what ways must
10 Process        jobs, careers, compensation and reward, organizational structures and managerial
   Enterprises    roles change in order to support high-performance processes? What is difficult
                  about making these changes? How can an organization go about doing so?
                  Why is executive leadership a prerequisite for process redesign? Is it possible
   Leading        to get started without it? Who needs to fill the leadership role, and what
11 Process        precise responsibilities need to be discharged? Why do some companies and some
   Redesign       leaders have difficulty with process redesign? What will it take to get them on
                  board?
                  How would you go about determining which of your processes are in greatest need
   Process        of redesign? How many should an organization redesign simultaneously? What ought
12 Redesign       be the size and composition of a process redesign team? What is the role of the
   Methodology    process owner in redesign? What does a redesign team need to know about a process
                  before they can redesign it, and how should they go about obtaining that
                  information?
                  What were the implementation strategies of the companies in the readings for
13 Process        turning a process design into reality? What are the key issues in implementation?
   Implementation What is particularly challenging about implementing new processes? How should an
                  implementation effort be staffed, organized and managed?
   Clockspeed
14 Concepts        
   (continued)
                  American Connector's recent attempt to benchmark a Japanese competitor (DJC)
                  reveals that it had been able to reduce its manufacturing costs dramatically over
                  the previous six years, and suggests that it will perform even better in the next
                  few. The case allows us to vividly contrast the different strategies of the two
                  organizations as well as the different roles of the manufacturing organizations
                  in each and the rates of learning that each has been able to achieve. This
                  comparison will set the stage for further conversation about a capabilities-
                  driven view of strategy as put forth in the article. Prepare to answer the
15 Strategic      following:
   Positioning       1. How serious is the threat of DJC to American Connector Company?
                     2. How big are the cost differences between DJC's plant and
                        American Connector's Sunnyvale plant? Consider both DJC's performance in
                        Kawasaki and its potential in the United States.
                     3. What accounts for these differences? How much of the difference is inherent
                        in the way each of the two companies compete? How much is due strictly to
                        differences in the efficiency of the operations? Are there differences in
                        the pattern of decisions by decision category?
                     4. What should American Connector's management at the Sunnyvale plant do?
                  What role did the new information systems play in the Quality Management program
   Operations     initiated at Texas Eastman? What were the strengths and weaknesses in the
   Measurement    existing financial reporting system prior to the introduction of the Daily Income
16 &amp;          Statement? Do the operators in Briley's 3B cracking plant like the new Daily
   Improvement    Income Report? Why/why not? Would you have expected Texas Eastman's accounting
                  establishment to like the DIS? Why/why not? What recommendations do you have for
                  TEX's president?
   Operations     What are some examples from the case that illustrate conflicts between
   Measurement    operational and financial measures? Given the extensive operational measurement
17 &amp;          system at ADI, do they even need financial measures for internal management
   Improvement    purposes? Why or why not? What do you expect would be the impact of the TQM
   (continued)    program on ADI's financial performance? Overall, what is your evaluation of ADI's
                  system? Is this a company that we should consider as exemplary?
                  Prepare to answer the following questions for class:
                     1. As Brian Davis, what recommendations would you make regarding the two-
   Supplier             supplier proposal for the new back-end process tool?
18 Relations         2. Which supplier(s) would you select?
                     3. What problems is Intel likely to encounter in implementing your
                        recommendation?
                     4. What other changes in Intel's operations strategy would you recommend?
                  What are your recommendations regarding the manufacturing of CRP-1 for Phase I
                  and Phase II clinical trials? What are your recommendations regarding
   Capabilities   manufacturing for Phase III clinical trials and commercialization?
19 Choice         How would you justify your recommendation to would-be investors in the company?
                  What is your recommendation regarding Nucleon's long-term manufacturing strategy?
                  What should this company look like in ten years (e.g. an R&amp;D boutique with
                  pilot scale-manufacturing capabilities, or an integral manufacturing enterprise)?
                  How does BMW define quality?
                  What are the causes and consequences of BMW's quality problems with newly
                  launched products? What should be done to improve "launch quality"?
   Product        What are your recommendations to Carl-Peter Forester concerning the R-series
20 Process &amp;  prototypes? What should he do regarding future development projects?
   Supply Chain   What changes would you recommend in the way BMW develops new models? What
   Design         attributes of newly launched products would you expect to improve as a result of
                  these recommendations? Which attributes might deteriorate?
                  What recommendations would you make to Chairman von Kuenheim regarding BMW's
                  strategy to compete against new Japanese entrants into the luxury car market?
                  Globalization of operations is also an important change that managers have been
                  experiencing in recent years. This class will specifically explore the
                  management of process technology development for additional plants. One of the
                  questions to be explored is how far a company should go in implementing "copy
                  exactly"? The case focuses on the level of automation to be used in the
                  production of a new system, and whether all plants should use the same process
                  technology.
                     1. What are the implications for both cost and flexibility of automation? Do
                        you agree with the assertion made by one of the managers in the case: "If
   Standardizing        you automate, you stagnate?"
21 Operations        2. What are your recommendations regarding the issue of standardizing process
                        technology across all plants? Are there motives behind this proposal, other
                        than those stated in the case?
                     3. As Juergen Geissinger, how would you go about implementing
                        your recommendation? How would you overcome resistance from the
                        plants? As Steve Dickerson, the plant manager at Asheville, North
                        Carolina, what line of reasoning would you use to convince senior
                        management that full automation is the less desirable alternative?
                     4. As Klaus Lederer, what option would you like to see pursued? How do
                        various options fit into the broader corporate strategy of ITT Automotive?
                     5. In general, when should "copy exactly" be used?
                  What is your evaluation of CIBA Vision's competitive position and its development
                  capabilities as of August of 1992? What are the root causes of some of its recent
                  problems?
                  Should CIBA Vision be pursuing the daily disposable project? If so, which
   Capabilities   approach should they take to development? Should they do the project in the
22 Strategy       United States or in Germany? Should they use an autonomous project team or the
                  existing development organization? What would the optimal manufacturing strategy
                  be for a daily disposable contact lens?
                  Which of the proposed approaches gives this particular project the best chance of
                  succeeding? Which approach do you think will lead to the most beneficial long-
                  term change in the company's capabilities?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
