MIT OpenCourseWare 
http://ocw.mit.edu
 
6.013/ESD.013J Electromagnetics and Applications, Fall 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, Erich Ippen, and David Staelin, 6.013/ESD.013J 
Electromagnetics and Applications, Fall 2005. (Massachusetts Institute 
of Technology: MIT OpenCourseWare). http://ocw.mit.edu (accessed 
MM DD, YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

z
ˆ

x
ˆ

y
ˆ

+

+

+

+

∇Ψ =

i
A
∇ =

∂Ψ
y
∂
A
∂
y
y
∂
A
∂
y
z
∂

6.013 Final Exam Formula Sheets 
December 21, 2005 
Cartesian Coordinates (x,y,z): 
∂Ψ
∂Ψ
z  
x
∂
∂
A
A
∂
∂
z
x
x
z  
∂
∂
⎞
⎛
A
∂
⎛
z
y
ˆ
+
⎟
⎜
⎜
y
∂
⎝
⎠
⎝
2
2
2
∂ Ψ ∂ Ψ ∂ Ψ
+
+
2
2
∂ 2
y
x
z
∂
∂
Cylindrical coordinates (r,φ,z): 
1ˆ
∂Ψ
φ∂Ψ
rˆ
∇Ψ =
+
r
r
∂
∂φ
(
)r
A
φ∂
rA
∂
1
r
r
∂φ
∂

∂Ψ
z∂
A
∂
z
z
∂

xA ⎞
∂
⎟
y
∂
⎠  

1
i
A r
∇ =

x
A ˆ
∇ × =

A
∂
y
x
∂

2
∇ Ψ =

A
∂
x
z
∂

A
∂
z
x
∂

⎛
⎜
⎝

⎞
⎟
⎠

−

+

−

−

+

+

+

z
ˆ

z
ˆ

 

 

 

∇ ×

A

=

r
ˆ

⎛
⎜
⎝

1
r

A
∂
z
∂φ

−

A
∂
φ
z
∂

+

⎛
ˆ
φ
⎜
⎝

A
∂
r
z
∂

⎞
⎟
⎠

−

A
∂
z
r
∂

⎞
⎟
⎠

+

z
ˆ

1
r

∂⎛
⎜
⎝

)

φ

(

rA
r
∂

−

A
∂
r
∂φ

⎞
⎟
⎠

=

1
r

et
d

r
ˆ
r
∂ ∂
A
r

ˆ
z
r
ˆ
φ
∂ ∂φ ∂ ∂
A
rA

φ

z
z

r

+

2
∇ Ψ =

)
(
1
∂
∂Ψ
r
r
r
∂
∂
Spherical coordinates (r,θ,φ): 
1
∂Ψ
∂Ψ
ˆ
r
ˆ
θ
∇Ψ =
+
r
r
∂
∂θ
)
(
2
r A
∂
r
∂
⎛
⎜
⎝

1
2
r
1
r
A ˆ r sin
=

i
A
∇ =

∇ ×

θ

∂

(

r

+

+

1
r sin
sin A
θ
∂θ

=

1
2
r sin

2
∇ Ψ =

1
2
r

∂
r
∂

θ
(

r
ˆ
r
∂ ∂
A
r
)

∂Ψ
r
∂

+

det

2

r

1
2
r

2
2
∂ Ψ ∂ Ψ
+
2
2
z
∂φ
∂

 

θ

φ

−

θ
)

1
∂Ψ
ˆ
φ
r sin
∂φ  
θ
(
sin A
∂
θ
∂θ
⎞
A
∂
θ
⎟
∂φ
⎠
ˆ
r sin  
θ φ
∂ ∂φ
r sin A
θ
(

ˆ
r
θ
∂ ∂θ
rA

θ
1
2
r sin

∂
∂θ

sin

+

θ

)

+

⎛
ˆ
θ
⎜
⎝

1
r sin

1
r sin

θ

A
∂
φ
∂φ  
A
∂
r
−
θ ∂φ

∂

(

)

φ

rA
r
∂

1
r

⎞
⎟
⎠

+

1
ˆ
φ
r

⎛
⎜
⎝

∂

(

)

θ

rA
r
∂

−

A
∂
r
∂θ

⎞
⎟
⎠

φ

θ

 
∂Ψ
∂θ

)

+

1
2
r sin

2

θ

2
∂ Ψ
2∂φ  

 

 
 

Gauss’ Divergence Theorem: 
(cid:118)
∫
∫
i
i
n
G  daˆ
G  dv
=
∇
A
V
Stokes’ Theorem: 
(cid:118)
)
(
∫
∫
i
n
G  da
ˆ
=
∇ ×
C
A

i
G d

(cid:65)

 

 

Vector Algebra: 
∇ = ∂ ∂ + ∂ ∂ + ∂ ∂  
z
x
y z
x y
ˆ
ˆ
ˆ
A B A B
A B A B
• =
+
+
x x
y y
z z
(
)A 0
=  
∇ • ∇ ×
(
)
(
A
∇ × ∇ ×
= ∇ ∇ •

2
− ∇ A  

A

)

 

Page 1 of 4 

]

)
[
H N

 (Force on point charge) 

Basic Equations for Electromagnetics and Applications 
Fundamentals 
 
(
E
f
q E v
=
+ × μ
1 //
o
∇ × = −∂ ∂t  
E
B
H
1 //
B
d
(cid:118)
B da
∫
∫
•
1
⊥
dt
A
c
∂  
H J
D t
= + ∂
∇ ×
(cid:118)
∫
∫
c
A
= ρ →
∇ •

d
dt
D da
=
•

D da
•

E ds
•

dv  
ρ

= −

=

+

(

 

 

 

−
−
−

E
2 //
H
B

2 //

⊥

2

0
=  
J
=
s
=  
0

ˆn
×  

)
D⊥
D
= ρ  
−
1
s
2
⊥
              0 =  if σ = ∞ 

D

H ds
•

J da
•
∫
A
∫
A
∇ • = −∂ρ ∂  
J
t

B 0
∇ • = →

B da
•

=

∫
A
∫
V
 
0

ˆn  

1 
2 

)

dv  
′

′

Electromagnetic Quasistatics 
(
( )
)
( )
(
r
r
E
r ,
r
r / 4
∫
′
= −∇Φ
ρ
πε | − |
Φ =
V
f−ρ
2
 
∇ Φ =
ε
C = Q/V = Aε/d [F] 
L = Λ/I 
i(t) = C dv(t)/dt 
v(t) = L di(t)/dt = dΛ/dt 
we = Cv2(t)/2; wm = Li2(t)/2 
Lsolenoid = N2μA/W 
τ = RC, τ = L/R 
 (per turn) 
B da
∫
Λ =
•
A
∑
0=
KCL :
I ( t )
 at node 
i
i
∑
0=
KVL :
V ( t )
 around loop 
i
i
w Pω
Q
Δ  
/
/
ω ω
=
=
diss
T
0
0
) 0.5
(
−
 
LCω
=
0
( )
2
V t
R kT=
/

 

 

2 = ω2με 

 
Electromagnetic Waves 
(
)
2t E 0  [Wave Eqn.]
2
2
∇ − με∂ ∂
=
ˆ
ˆ
ˆ
(
)
i r  
2
jk
2
k E 0,  E E e−
∇ +
=
=
o
k = ω(με)0.5 = ω/c = 2π/λ 
2 + ky
2 + kz
2 = ko
kx
vp = ω/k,  vg = (∂k/∂ω)-1
iθ θ=  
r
k
k
sin
/ sin
/
θ θ =
i
t
)
(
tn n
sin
/
1
 
−
θ
=
c
i
)0.5
(
 for TM 
tan
/t
1
Bθ
ε ε
i
ˆ
ˆ
x jk z
E Te α
+
−
 
E
> ⇒ =
θ θ
z
c
i
t
k
jk
k
 
′′
′
−
=
1TΓ = −  
(
2 / 1
(
2 / 1

)
[
]
 
cos
/
cos
η θ η θ
i
t
t
i
)
[
]
cos
/
cos
+
η θ η θ
i
i
t
t

TET
TMT

n nt
/
i

=

=

=

+

=

 

 

−

i

t

E  = electric field (Vm-1) 
H  = magnetic field (Am-1) 
D  = electric displacement (Cm-2) 
B  = magnetic flux density (T) 
Tesla (T) = Weber m-2 = 10,000 gauss 
ρ = charge density (Cm-3) 
J  = current density (Am-2) 
σ = conductivity (Siemens m-1) 
sJ = surface current density (Am-1) 
ρs = surface charge density (Cm-2) 
εo = 8.85 × 10-12 Fm-1
μo = 4π × 10-7 Hm-1
c = (εoμo)-0.5 ≅ 3 × 108 ms-1
e = -1.60 × 10-19 C 
ηo ≅ 377 ohms = (μo/εo)0.5
(
)
2
2
2t E 0  [Wave Eqn.]
 
∇ − με∂ ∂
=
Ey(z,t) = E+(z-ct) + E-(z+ct) = Re{Ey(z)ejωt} 
-1[E+(z-ct)-E-(z+ct)] [or(ωt-kz) or (t-z/c)] 
Hx(z,t) = ηo
(
)
2
2
(
)
(
)
E H da
d dt
E 2
H 2 dv
∫
∫
 
×
•
V
A
E J  dv  (Poynting Theorem)
∫
= −
•
V

+ μ

+

ε

 

   

 
 
Media and Boundaries 
+ P  
D
E= ε
o
= ρ τ = ε σ  
D
,  
∇ •
f
E
= ρ + ρp  
∇ • ε
f
o
= σE  
P
,   J
∇ • = −ρ
p
)
(
B
H M
H
 
= μ = μ
+
o
)
(
(
)
ε ω = ε − ω ω , 
2
2
1
p
)
(
ε  
j
/
1
=
−
ε σ ω
ε
eff

ω
p

(

Ne m )
2
ε

=

0.5

 (plasma) 

Skin depth δ =  (

2 /

)
ωμσ

0.5

[

m

]

 

 
 
 

Page 2 of 4 

 

f

 
Wireless Communications and Radar 
G(θ,φ) = Pr/(PR/4πr2) 

Radiating Waves 
A
2
1
∂
J
A
2
= −
∇ −
μ
c
t
2
2
∂
1
2
∂ Φ
c
t
2
2
∂
(
J
μ

2
∇ Φ −

= −

t

f

ρ
f
 
ε
)
c dV
/

′

′

′

′

 

 

t

V

(

A

ρ
f

= ∫
V

Φ = ∫

r
−
QP
r
4
π
QP
)
r
c dV
/
−
QP
r
4
πε
QP
,A
∂
t
∂
ˆ
ˆ
2
2
ˆ
∇ Φ + ω μεΦ = −ρ ε ,   
ˆ
)
(
)
(
⎡
x y z e ω
x y z t
,
,
,
Re
,
,
Φ
t
j
⎢
⎣

= −∇Φ −

= ∇ ×

A  

Φ

B

E

=

ˆ
ˆ
ˆ
2
2
∇ + ω με = −μJ ,   
A
A
ˆ
)
(
A x y z e ω
t
j
,
,
(
/ 4
πε

(
A x y z t
,
,
,

ˆ
r
( )
Φ = ∫

ˆ
r e
( )
ρ

jk r
r
′
− ⏐ − ⏐

Re

⎡
⎢
⎣

'
−

=

)

r

V

′

 

⎤
⎥
⎦

⎤
 
⎥
⎦
)
)
r dV '

r

dV

(

) 2
, r r sin  d
,
d
θ θ φ
θ φ

 

π

=

P
r

P
R

∫
4
Prec = Pr(θ,φ)Ae(θ,φ) 
2
eA ( , ) G( , )
θ φ =
θ φ λ

4

π  

G θφ =
( , ) 1.5 sin

2

θ (Hertzian Dipole) 

2

r

 

(

)

ff

0

2

=

=

=

R

jkr

je

θ ≅

P
R

2
i ( t )

(cid:65)
d
⎞
⎛
eff
⎟λ⎝
⎜
⎠
jk x jk y
+
x
y
E (x , y)e
t

/
π μ ε
3
)
(
r
E
λ ∫
A
jkri
ˆE
−
∑
(element factor)(array f)
a Ee
=
=
z
i
i
Ebit ≥ ~4 × 10-20 [J] 
Z=
Z
 if reciprocity 
12
21
At 
,   w
w
ω
o

m

=

e

 

dxdy

 

 

e

m

ε

=

⎛
⎜
∫
⎝
V
(
μ∫
V
w
= ω
n

=

⎞
⎟
⎠

dv  

2
ˆ
E 4
)
2
4 dv  
2 n
= ω α  
n

P
n

ˆ
H

Q

n

 

2

2

2

⎤
⎦

⎡
⎣

⎤
⎦

⎤
⎦

⎡
⎣

+

+

n b

p d

)0.5

Tn
) (
(
c 2 m a
f
=
⎡
⎣
mnp
sn = jωn - αn
 
Acoustics 
= +  
p,   U 0 u
P P
+
=
o
∇ = −ρ ∂ ∂  
u t
p
o
(
)2
u
1
c
∇ • = − ρ
o s
)
(
2
2
2
=  
k
0
p
t
∇ − ∂ ∂
2
2
2
2
k
oP
c
= ω ρ γ
= ω
s
o
(
(
)
)
 or  K
v
v
c
P
ρ
=
=
= γ
ρ
s
o
o
g
p
o
ρ
ηs = p/u = ρocs = (ρoγPo)0.5 or 
0 RT
ηs = (ρoK)0.5 solids, liquids 
p, u ⊥  continuous at boundaries 
ˆ
ˆ
ˆ
- jkz
+ jkz
ˆ
t
j
+ p e
p(z) = p e
⎡
p(z, t) = Re p(z) e ω
, 
⎣
-
+

 or  RT  
 gases 

∂ ∂  
p t

 
0.5

0.5

2

 

⎤
⎦

ˆ
-1
ˆu  =η (p e
+
s
z

-jkz

up da
•

+

(

d dt

∫
A

ˆ
- p e
-
(

∫
V

)

ρ

+jkz

) , 

t
j
zˆ
⎡
u (z, t) = Re u (z) e ω
⎣
z

⎤
⎦

 

2

u

o

)
2
2 p 2 P dV
+
γ
o

 
Page 3 of 4 

′

 

w

(

ˆ
( )
J r e

μ

−

jk r ' r
−

4 r '
π −

 

w

ˆ
A(r )

ˆ
E

ff

θ

=

∫
V '
μ=
ε

ˆ
H

(
)
ˆ
j kId 4 r e
= η
π

−

jkr

si

n θ  

ff

φ

 
Forces, Motors, and Generators 
(
)
 
E v B
J
= σ
+ ×
]-1
[
  (force per unit length) 
F I B   Nm
= ×
v= − × B  inside perfectly conducting wire  (
)σ→ ∞  
E
Max f/A = B2/2μ, D2/2ε [Nm-2] 
Tdw
dz
vi
f
=
+
 
dt
dt
f = ma = d(mv)/dt 
P = fv = Tω (Watts) 
T = I dω/dt 
= ∑
2
I
m r
i i
i
E Nmλ
EF
⎡
=
⎣

 
1
−

1
2

;

 

)

=

(
W q x
,
E

⎤⎦  Force per unit length on line charge λ  
q
1
2
2
λ
( )
( )
L x
x
C
2
W
∂
M
x
∂
W
∂
E
x
∂

( )
dL x
dx
( )
dC x
dx

d
dx
(
1 /

( )
C x

( )
L x

d
dx

(
1 /

= −

= −

1
2

1
2

1
2

1
2

2
λ

=

q

=

v

)

)

λ

 

I

2

2

2

 

q

W
M

(
)
x
,
λ =

f

M

(
,
λ

x

)

= −

f q x
( , )
E

= −

 
Optical Communications 
 
 E = hf, photons or phonons 
 hf/c = momentum [kg ms-1] 
 
(
B n

dn dt
2

= −

An

+

−

n

 

2

2

⎡
⎣

)
⎤
⎦1

 

 
Transmission Lines 
Time Domain 
  ∂v(z,t)/∂z = -L∂i(z,t)/∂t 
 
   ∂i(z,t)/∂z = -C∂v(z,t)/∂t 
 
  ∂2v/∂z2 = LC ∂2v/∂t2
 
   v(z,t) = V+(t – z/c) + V-(t + z/c) 
 
   i(z,t) = Yo[V+(t – z/c) – V-(t + z/c)] 
 
   c = (LC)-0.5 = (με)-0.5
 
-1 = (L/C)0.5
   Zo = Yo
 
   ΓL = V-/V+ = (RL – Zo)/(RL + Zo) 
 
Frequency Domain 
ˆ
(d /dz + LC)V(z) = 0
2
2
2
ω

 

 

ˆ
ˆ
V(z) = V e
+

-jkz

ˆ
 + V e
-

+jkz

,

v z t
( , ) Re
=

ˆ
⎡
V z e ω
t
( ) j
⎣

ˆ
ˆ
I(z) = Y [V e
+
0

-jkz

ˆ
 - V e
-

+jkz

] ,

ˆ
⎡
z e ω
i z t
( , ) Re I( ) j
t
=
⎣

⎤
⎦  
⎤
⎦  

k = 2π/λ = ω/c = ω(με)0.5
ˆ
ˆ
Z(z) V (z) I(z) Z Z (z)
=
=
n
o
] [
[
]
1
(z) 1
= + Γ

Z (z)
n

(z)

 

Γ

)
(
(z) V V e
=
−
+
(
Z(z) Z Z
=
o

−

L

R

n  

jX

=

2 jkz

− Γ
[
) (
jZ tan kz Z
o

+
n
]
] [
+  
Z (z) 1 Z (z) 1
−
n
n
)
jZ tan kz
L

−

=

o

 

VSWR V
=
max

V
min

 

 
 

 
 
 

 

 
 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 
 

Page 4 of 4 

