















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Textbooks
    * Related_Resources
The readings in the table below are separated into textbook sections and video
demonstrations. The textbook sections come from the Zahn and Woodson/Melcher
textbooks. The video demonstrations accompany the Haus/Melcher textbook. The
Haus/Melcher textbook is used for the first half of the course in addition to
the textbook sections listed below. All three textbooks can be found here.
***** Assigned Readings *****
[Amazon_logo] Zahn, Markus. Electromagnetic Field Theory: A Problem Solving
Approach . Malabar, FL: Krieger Pub. Co., 2003. ISBN: 9781575242354.
Woodson, H. H., and J. R. Melcher. "Part I (Discrete Systems), and Part II
(Fields, Forces, and Motion)." In Electromechanical Dynamics. Malabar, FL:
Krieger Pub. Co., 1985. ISBN: [Amazon_logo] 9780894644597 (Part I) and [Amazon
logo] 9780898748475 (Part II).
[Amazon_logo] Haus, Hermann A., and James R. Melcher. Electromagnetic Fields
and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN: 9780132490207.
Z = Zahn textbook; W/M = Woodson/Melcher textbook; H/M = Haus/Melcher textbook
                               Course readings.
SES TOPICS                            DEMOS               CHAPTERS /
                                                              SECTIONS
I. Maxwell's equations and boundary conditions
L1     Integral form of Maxwell's                         Z - 2.1-2.4, 5.1-
       equations                                             5.2
                                         H/M - 1.4.1 -
                                         Magnetic field of a
       Gauss' and Ampere's law problems  line current
R1     using integral laws               H/M - 1.6.1 -       Z - 2.4
                                         Voltmeter reading
                                         induced by magnetic
                                         induction
L2     Differential form of Maxwell's                     Z - 1.4-1.5
       equations
R2     Gauss' and Ampere's law problems                    
       using differential laws
       Electroquasistatic (EQS) and
L3     magnetoquasistatic (MQS) fields                    Z - 3.3, 5.6
       and boundary conditions
R3     Examples of quasistatic systems;                   Z - Ex. 8.1,
       short transmission lines                              8.1.3, 8.3
       The scalar electric potential and
L4     the Coulomb superposition                          Z - 2.5
       integral
R4     Superposition integral examples                    Z - 2.3.5, 5.2.4
                                         H/M - 4.7.1 -
L5     Method of images                  Charge induced in   Z - 2.6-2.7
                                         ground plane by
                                         overhead conductor
R5     Method of images examples                          Z - 2.6-2.7
                                         H/M - 8.2.1 -
                                         Fields of a
L6     Magnetoquasistatics               circular            Z - 5.4
                                         cylindrical
                                         solenoid
                                         H/M - 8.2.2 -
R6     MQS problems                      Magnetic field of a  
                                         Helmholtz coil
II. Polarization, conduction, and magnetization
       Dielectric polarization and       H/M - 6.6.1 -
R7     capacitance                       Artificial          Z - 3.1
                                         dielectric
                                         H/M - 7.7.1 -
                                         Relaxation of
                                         charge on particle
L7     Polarization and conduction       in Ohmic conductor  Z - 3.2
                                         H/M - Supplement:
                                         Van de Graaff and
                                         Kelvin generators
R8     Conduction, resistance, and                        Z - 3.4
       capacitance problems
                                         H/M - 9.4.1 -
L8     Magnetization                     Measurements of B-  Z - 5.5, 6.2
                                         H characteristic
                                         H/M - 8.6.1 -
       Magnetic circuits, inductance,    Surface currents
R9     transformers                      induced in ground   Z - 6.2
                                         plane by overhead
                                         conductor
                                         H/M - 10.0.1 - Non
L9     Magnetic diffusion phenomena      uniqueness of       Z - 6.1
                                         voltage in an MQS
                                         system
R10    Magnetic diffusion, skin effect                    Z - 6.4
III. Boundary value EQS and MQS problems
L10    Solutions to Laplace's equation                     
       in cartesian coordinates
Q1     Quiz 1                                              
R11    Skin effect problems                                
       Solutions to Laplace's equation
L11    in polar and spherical                             Z - 4.2
       coordinates
       EQS boundary value problems in    H/M - 7.5.1 -
R12    cartesian coordinates             Distribution of     Z - 4.2
                                         unpaired charge
IV. Electromagnetic fields and forces
L12    Electroquasistatic forces                          Z - 4.3
                                         H/M - 7.5.2 -
R13    EQS and MQS boundary value        Rotation of an      Z - 4.3
       problems in polar geometries      insulating rod in a
                                         steady current
L13    Magnetoquasistatic forces                          Z - 4.4
R14    EQS and MQS boundary value                         Z - 4.4, 5.7.2
       problems in spherical coordinates
L14    Fields and moving media                            W/M - Chapter 3
R15    Forces in EQS devices                              W/M - Chapter 3
L15    Force densities, stress tensors,                   W/M - Chapter 5
       and forces
       Forces in MQS devices
R16    Film: Synchronous Machines                         W/M - Chapters 3-4
        
V. Electromechanical waves
L16    Elastic waves on a thin rod                        W/M - Chapter 6
R17    Moving media problems; Faraday                     W/M - 6.3
       disk (homopolar) machines
L17    Transient waves on transmission                    W/M - 6.4
       lines
R18    Torque-speed machine problems                      W/M - 6.4
       Waves and instabilities in        DC, AC, and
L18    elastic media                     electromechanically Z - 6.3
       Film: Complex Waves I             self-excited
                                         commutator machines
R19    EQS forces, force densities, and                   W/M - Chapter 8
       stress tensors
R20    Applications of the EQS Maxwell                    W/M - Chapter 8
       stress tensor
R21    Review for quiz 2                                  W/M - Chapters 3-8
Q2     Quiz 2                                              
R22    EQS Maxwell stress tensor                           
       problems
       Waves and instabilities in the
L19    presence of motion                                 W/M - Chapter 8
       Film: Complex Waves II
R23    Applications of the MQS stress                      
       tensor
L20    Electromechanics of elastic waves                  W/M - 9.0-9.1
R24    Longitudinal waves in thin rods                    W/M - 9.1
L21    Reflections from boundaries                        W/M - 9.1
R25    Longitudinal elastic wave                          W/M - 9.1
       problems
L22    Transverse waves in wires and                      W/M - 9.2, 10.0,
       membranes                                             10.1
R26    Analysis of ω-k dispersion and                  W/M - 10.1
       instabilities
L23    Instabilities of transverse waves                  W/M - 10.1
       in wires and membranes
R27    Electromechanical waves and                        W/M - 10.2, 10.3
       instabilities in moving media
L24    Electromechanical wave and                         W/M - 10.2, 10.4
       instability problems
R28    Electromechanical wave and                         W/M - 10.2, 10.4
       instability problems (cont.)
    Course review                                       
Q3     Final exam                                          

 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
