


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Space_Systems_Engineering »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
***** Motivation *****
On January 14, 2004 President George W. Bush set a new course for the National
Aeronautics and Space Administration (NASA) and the future of U.S. manned
spaceflight, which has come to be known as the "Vision for Space Exploration"
(VSE). He called on the agency to "gain a new foothold on the Moon and to
prepare for new journeys to the worlds beyond our own." The top priorities are:
   1. The completion of the International Space Station (ISS) by 2010, followed
      by the retirement of the remaining Space Shuttle fleet.
   2. In its place a manned "Crew Exploration Vehicle" (CEV), now named "Orion"
      and Crew Launch Vehicle (CLV), now named "Ares I" is being developed,
      with full operational status achieved as soon as possible after 2010, but
      no later than 2014. Though its main purpose will be to leave Earth orbit,
      it may also be used to shuttle astronauts to and from the ISS.
   3. The third main goal is a return of humans to the moon by 2020 with the
      goal of spending increasingly longer periods of time on the lunar surface
      and possibly developing the moon as the launching point for missions
      beyond.
The return to the Moon would occur gradually, first with robotic probes to
lunar orbit starting in 2008, followed by robotic surface missions and by human
missions as early as 2020. This new direction represents a significant paradigm
shift in U.S. space policy. In order to achieve these new goals, NASA is
embracing a "stepping stones and flexible building blocks" approach to space
exploration. This is in contrast to the "giant leap" approach of programs like
Apollo. In parallel with developing the CEV and CLV, NASA has started defining
the science and exploration objectives for lunar surface exploration, likely
centered around the establishment of a lunar outpost at the lunar South Pole,
near or on the rim of Shackelton Crater. The Lunar Architecture Team (LAT) has
recently released its Lunar_Architecture_Study that further articulates this
plan.
While the U.S. public appears to be generally supportive of the return to the
moon, there have been concerns within the space science community that the
funding required to develop the human lunar transportation system will
jeopardize the vitality of unmanned space science missions. Emphasizing the
scientific successes and popularity of the Hubble Space Telescope, and the
success of recent Mars robotic missions, space scientists, astrophysicists and
astronomers are concerned with the future of unmanned space science. This is
mainly so because NASA's budget has been essentially flat ($16.8 billion FY
2007) and is expected to remain so in the foreseeable future. Essentially this
is a zero sum game situation.
In an effort to move from this competitive to a collaborative situation, there
is interest both at NASA as well as in the broader astrophysics community how
the new lunar transportation capabilities can potentially be leveraged for the
establishment of a lunar telescope facility. Such a facility might be a win-win
for both the unmanned and manned space science communities. However, there is
significant controversy whether or not such a facility would be scientifically
valuable, technically feasible and financially affordable.
***** Challenge *****
This year's 16.89/ESD.352 Space Systems Engineering class will engage in the
question of how to best architect, design, deploy, and operate a lunar
telescope facility.
This will require not only consideration of scientific objectives and telescope
design, but also the stakeholder context, mission feasibility, budgetary
implications, and interfaces with the proposed lunar transportation system. In
terms of the type of lunar telescope itself, there are primarily three
architectural decisions that are of concern:
     Location of a Lunar Telescope (lunar poles North or South, mid-
     latitudes, equatorial location, in-space at a Lagrange point EML1,
     EML2 or ESL2).
     Wavelength Band of a Lunar Telescope (radio frequency (e.g. <30 MHz),
     submillimeter, IR, visual, UV)*.
     Architecture of a Lunar Telescope (aperture size, monolithic,
     segmented aperture, interferometer/distributed array).
Clearly, only a subset of these combinations will be both technically feasible
and attractive from the perspective of scientific value delivery and cost.
There are arguments on both sides of the issue of a lunar telescope. Most of
the arguments center around the question of site selection, i.e. surface versus
orbital location. But site selection is deeply dependent on the other factors
and the intended science program.
There is significant ambiguity in this project and your challenge is to create
some clarity:
What type of lunar telescope facility would deliver the most scientific value,
while leveraging the proposed crewed lunar transportation architecture and
ensuring both technical and budgetary feasibility?
*We will not be considering X-Rays or Gamma Rays.
***** Approach *****
In 16.89/ESD.352 the students will first be asked to understand the key
challenges in designing ground and space telescopes, the stakeholder structure
and value flows, and the particular pros and cons of the proposed project.
The first half of the class will concentrate on performing a thorough
architectural analysis of the key astrophysical, engineering, human, budgetary
and broader policy issues that are involved in this decision. This will require
the students to carry out a qualitative and quantitative conceptual study
during the first half of the semester and recommend a small set of promising
architectures for further study at the PDR.
Both lunar surface telescopes as well as orbital locations should be
considered.
The second half of the class will then pick 1-2 of the top-rated architectures
for a lunar telescope facility and develop the concept in more detail and
present the detailed design at the Critical Design Review (CDR). This should
not only sketch out the science program, telescope architecture and design, but
also the stakeholder relationships, a rough estimate of budget and timeline,
and also clarify the role that human explorers could or should play during both
deployment and servicing/operations of such a facility (if any).
As the Hubble Space Telescope (HST) has shown, astronauts can add significant
value by allowing a telescope to be repaired and upgraded over time, but human
considerations can also add constraints, complexity and cost to a project.
A set of lectures and notes will be given by the instructors and guest
lecturers to present fundamentals of systems architecture and systems
engineering and telescope design, which will be necessary for this endeavor.
This course is meant to challenge MIT graduate students to take an unbiased,
creative look at this problem and hopefully to produce results that will
potentially impact future lunar exploration and science. A number of students
in the class are also doing research in this area. They will be available as a
resource to their peers for help with methods and tools such as architecting,
costing, orbital dynamics, and computer aided modeling.
***** Expected Outcomes *****
Students will be expected to approach this problem with an open, critical mind,
and with modern methods and tools for Systems Architecting and Engineering,
such as Object-Process-Methodology (OPM), Design Structure Matrix (DSM), Multi-
Attribute Trade Space Exploration (MATE), and Multi-disciplinary Design
Optimization (MDO). Material on these techniques and their applicability to
space systems will be covered in lectures.
The class will produce the following documents (and formally present them):
    * System requirements document
    * Preliminary design document
    * Critical design document
NASA is interested in the outcomes of this project, and we have filed a Trade
Description Sheet (TDS) describing this study for IDAC3 (Integrated Design and
Analysis Cycle 3) of the Constellation Program.
The Space Telescope Science Institute (STSCI) is the external sponsor of the
project.
This file includes further information on the project and other details
regarding the course. (PDF)
***** Recommended Texts *****
[Amazon_logo] Larson, Wiley, and James Wertz, eds. Space Mission Analysis and
Design. Torrance, CA: Microcosm Press, 1999. ISBN: 9781881883104.
[Amazon_logo] Larson, Wiley, and Linda Pranke. Human Space Flight: Mission
Analysis and Design. Columbus, OH: McGraw-Hill Companies, 1999. ISBN:
9780072368116.
[Amazon_logo] Eckart, Peter. The Lunar Base Handbook: An Introduction to Lunar
Base Design, Development, and Operations. Columbus, OH: McGraw-Hill Companies,
2006. ISBN: 9780073294445.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
