





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Engineering_Design_and_Rapid
Prototyping » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
    * Related_Resources
L = Lecture
                                                   Course calendar.
Ses TOPICS                                              ACTIVITIES     KEY DATES
                                                           Form teams,
       L1: Introduction to Design (de Weck)                Sketch initial
1                                                          designs by
       L2: Hand Sketching (Wallace)                        hand, Tour the
                                                           facilities
                                                           Choose initial
                                                           airfoil, Rough
                                                           sizing, Hand
       L3: Airfoil Analysis, Xfoil Tutorial (Drela)        calculation of (A) Hand sketch of conceptual design (1
2                                                          lift, drag and page)
       L4: CAD Modeling, SolidWorks® Tutorial (de Weck) mass, Initial
                                                           design of
                                                           support
                                                           structure
                                                           Start FEM
                                                           modeling,
                                                           Refine loads
                                                           analysis

       L5: Computer Aided Engineering (CAE)-FEM (de Weck)  Introduction   (B) Initial 2-D airfoil design and analysis
3                                                          to aero-       (2-page memo)
       L6: Design Optimization (de Weck)                   structural
                                                           interactions
                                                           and
                                                           optimization,
                                                           Refine initial
                                                           design
                                                           Introduction
                                                           to water-jet
       L7: Guest Lecture: Bill Taylor (ArvinMeritor)       cutter, and
4                                                          foam cutter    (C) Initial 3-D SolidWorks® model (2-page
       L8: Introduction to CAM (de Weck, Col. Young)       (Col. Young),  memo)
                                                           Lab work,
                                                           Start
                                                           manufacturing
                                                           Continue
                                                           building wing,
                                                           manufacture    (D) Final 3-D CAD model, including airfoil
5      L9: Structural Testing (de Weck)                    support        and FEM analysis (4-page report)
                                                           structure,
                                                           perform
                                                           assembly
6      L10: Wind Tunnel Testing (Perdichizzi)              Structural     (E) Completed wing assignment (1-page report
                                                           load test      on manufacturing)
       Testing - Wind Tunnel Test
7      Preparation for the Final Review                                   (F) Final testing report (2-page report)
                                                           Give final
       L11: Guest Lectures: Dr. Jaroslaw Sobieski, NASA    presentations;
8      Dr. David Chang, GM                                 Announce       (G) CDR presentation (max 7 slides),
                                                           winner of      reflective memo (1 page)
       Critical Design Review (CDR)                        design
                                                           competition
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
