MILLENIUM DATABASE REPORT:

ENVIRONMENTAL IMPACTS OF PRIVATE TRANSPORT

Bevin Barberich and Jodie Misiak


Key Observations


•	 Transport Energy Use is directly related to 
amount of Private Transport 
•	 The Relation of CO Emissions to 
Transport Energy Use is dependent on 
wealth of city 

Total Transport Energy Per Capita 

 
n
o
s
r
e
P
/
J
M

100,000.00 
90,000.00 
80,000.00
70,000.00 
60,000.00
50,000.00 
40,000.00
30,000.00 
20,000.00
10,000.00 
0.00
New York 
Paris 
Phoenix 
Rome 
Zurich 
Ho uston 
Chicago 
Athens 
Montreal 
To ronto 
London 
San Francisco 
Madrid
Amsterdam

City 

Total Private Passenger Kilometers Per Capita 

 
n
o
s
r
e
p
/
m
k
.
v

18,000.00 
16,000.00
14,000.00
12,000.00
10,000.00
8,000.00
6,000.00 
4,000.00 
2,000.00 
0.00 
Paris 

Ro me 

Madrid 

Lo ndon 

Toronto 

Houston 

Phoenix 

City 

Ser ies1 

Series1 

Emissions of CO Per Capita 

 
n
o
s
r
e
p
/
g
k

300 
250 
200 
150 
100 
50 
0 
Paris 
Athens

Rome 
A msterdam

Madrid

New York 
Phoenix 
Chicago 
Houston 
Zurich 
Montreal 
Toronto 
San Francisco 
London 
City 

Metropolitan Gross Domestic Product Per Capita 

 
D
S
U

60,000.00 
50,000.00 
40,000.00 
30,000.00 
20,000.00 
10,000.00 
0.00 
Paris 

Ro me 

Madrid 

London 

Toronto 

Houston 

Phoenix 

Ci ty 

Ser ies1 

Series1 

CONCLUSION


Wealthy US and European cities should take 
lead in investing in pollution control and 
serving as example for developing cities. 

