Amy Eastment 

Week 7 

+ At what point do TUIs become confusing? If I’ve got a dozen messages on my 
answering machine, how do I distinguish which marbles are which without listening to 
them? How obvious do mappings have to be on objects, and more importantly – how 
malleable will these mappings be?  

+ What kinds of technology are being/must be developed to enable these sorts of 
interactions? (A lot of groups seem to be focusing in on making interactive walls/tables – 
how are they implementing them now, and how practical is the implementation?) What 
other kinds of interfaces are we currently capable of?  

+ The benches project sounded like a particularly interesting way to create an augmented, 
peripheral reaction between two people in different places; at the same time, I have to 
wonder – if a person’s surroundings are communicating with another location/TUI, how 
much information will be relayed and what kinds of privacy issues will be raised? Could 
objects just be “turned off”? What will TUIs become in a deactivated state?  

+ One of the benefits of digitally-mapped world (and by extension, traditional GUIs) is in 
how much information is still contained in small amounts of space. Sure, TUIs are really 
neat and a clever way to integrate interaction in the physical and digital world, but at 
what point do these technologies stop being peripheral? A few objects remain in the 
background; but does a plethora of objects and gadgets surrounding me become a 
combination of distracting and clutter? 

+ Phicons in particular sound like a potential source of clutter. If my computer’s desktop 
alone has 20 icons, and if I am running maybe 10 instances of different programs, that’s 
already at least 30 objects to manipulate – at the shallow process level. While I think 
TUIs are a really interesting concept and have great applications, I think digital displays 
still have the advantage in most computing environments.  

+ This paper does a good job of exploring the notion behind TUIs and Ishii’s motivation 
for them. While the idea behind TUIs is aesthetic and poetic and deeply philosophical 
(regaining sense of self through manipulation of physical world to control bits) as well as 
practical manifestations (as shown in the presentation – modeling a 3D space shows far 
more information than leaving the user to imagine it or manipulate a 2D image), it sounds 
like there is still a lot of inefficiency to contend with. 

