Aaron Zinman 

Week 6 Critique 

Alfred Kobsa, Generic User Modeling Systems, User Modeling and User-Adapted 
Interaction, v.11 n.1-2, p.49-63, 2001 
I suppose since the paper was a review I should talk more about the ideas of user 
modeling/collaborative filtering. The paper was only 30% informative, as things like how 
to design a proper networked system with a database is a general problem that was not 
special in this case. I wish I had learned more about the successes of previous systems. 
That was a bit unclear, seemed to be that they weren't all that useful. Perhaps people were 
too confined in Prolog (with discreet logic) or their approach wasn't correct for the data 
they wanted to represent. Coming from a connectionist background, I'm not surprised. 
The paper suggests the big shift was purely looking at incoming data and less on its 
relationship to assumptions. In a way I think this is quite obvious. Assumptions should 
only be used in testing hypothesies, but not for extrapolating the data ideally.  

The main success story out of it--collaborative filtering, I think is quite hot. It seems to 
actually work whenever properly done. And the motivation in the ideas behind it are 
usually simple enough (although the exact algorithm might be complicated) that we can 
sanely estimate its success in a particular domain. I would be interested to see more 
where apply it to less obvious and clique domains such as commerce. Two quick 
examples. Perhaps public places and systems like the bus could have group agents. That 
is, agent interfaces that are less tailored towards exactly one person but rather what the 
local community as a whole would want. This preserves anonymity but can still provide 
useful functions. Maybe even a modification to Friendster that recommends people with 
some correlation to reality.  

-------------------------------------------------------------------------------- 

