Christine Liu 

week 8 :: augmented and mixed realities 

Augmented Reality: A New Way of Seeing, Steven K. Feiner, 2002  

i can clearly see the value in augmented reality perfectly working... the classic examples 
of the mechanic trying to identify parts + processes, the doctor operating on surgery, 
someone wishing for a directly mapped navigation. having the information we need when 
+ where we need it would be astonishingly useful, but i think the dream falls short when 
dealing with the clunky head-worn implementation and troublesome episodes of too-
much or too-few or too-irrelevant items of information. until computers truly know what 
we're thinking or intending, you fear the risk of introducing distracting clutter. the paper 
doesn't directly address the user interface, namely turning on or off parts of the 
augmented view, so i'm not exactly sure how the user specifies what to display and when. 
of course, there's the choice of removing the head display completely to turn off the 
thing... 

augmented reality might be good for the individual user in times of displaying helpful 
information, a selfish sort of functionality, but what happens when you start considering 
it in the context of social culture? [perhaps engineers don't put this high on the priority 
list, but...] one of the first scenarios i envisioned was a hopeless lothario-wannabe, who 
had pickup-lines and love-tips fly into sight while out on a dinner date. the reminders or 
suggestions ("compliment her outfit, stupid!") would prettily augment her forehead or 
other well-displayed body parts. although this is a silly, lame example, you might wonder 
what other people might be augmenting on or what when they're talking to you. are they 
projecting their secret pet peeves about you? are they projecting some twisted fantasy, or 
a banal grocery list? mapping personal information [practically] directly onto another 
individual seems kind of creepy and inappropriate. it's the same discomfort one feels 
when approached by someone behind a large camera, or wielding a pair of binoculars. the 
intermediate object, however benign, dramatically interferes with face-to-face interaction. 
if the tool becomes invisible or imperceptible, distrust may brew [which we can see today 
as many establishments now ban camera phones].  

maybe a more subdued version of AR would be a tool to virtually annotate the physical 
environment. it would be more of a personal sketchbook or notepad instead of general 
reference information. instead of seeing a restaurant with all its reviews virtually 
augmenting its facade (a weird point in which most restaurants do poster their windows 
with articles and reviews), one could post their own personal experience or dining review 
onto the restaurant, which would pop up whenever you returned to the establishment. the 
annotation tool would be more 'the world is your sketchpad' than 'the world is your 
television'.  

