Christine Liu 

week 6 :: user-modeling systems 

Alfred Kobsa, Generic User Modeling Systems, User Modeling and User-Adapted 
Interaction, v.11 n.1-2, p.49-63, 2001 

i wasnt sure exactly what i was supposed to glean from this paper. i was a little confused 
in that it didnt quite elaborate on what a user-modeling system actually did, rather than 
what how this system might be used for research or commercial purposes. it was tricky 
for me to glean the 'why' and 'how' from a fuzzy 'what'. however, it provided a very broad 
view of its general usage, and brought up a lot of the personalization versus privacy issue. 
there's a delicate balance between a merchant knowing your personal habits so it may 
tailor itself to you (for the consumer's benefit + convenience), and advertisers completely 
occupying your attention with uber-techniqued, scarily specific targeted marketing. i 
think it might be a way to have completely unbiased (a pipe-dream, perhaps) 3rd parties 
that mediate between consumer and companies, such as froogle, sidestep, or epinions. 
imagine a client software that would act as your agent, without feeding you targeted ads 
in the sidebar! or a consumer could specify the level of privacy / convenience they'd like 
to leverage. 

the paper talks mostly about the advent of web personalization, but i wonder what user-
modeling in the physical world would entail. could there be a system which took a time + 
spatial monitor of an individual's activity and then... what? you could do a parallel with 
brick+mortar stores. scenario: each time i walk into anthropologie (clothing), i can access 
all the items i browsed through or tried on the last time i was physically at the store, or 
some items that i specifically tagged on the online catalog. then perhaps there would be a 
special rack or dressing room just for me with items that anthropologie thought i might 
like based on my previous interested purchases.  

as to online systems, other than personal accounts at the store, there isn't a great way to 
identify users, and consequently their purchases, preferences, etc. that comprise the user 
model. what happens if someone else uses my machine and unwittingly purchased 
something while i was logged in? it might jumble up the data, or at least put something 
on my history that's inaccurate. more accuracy --> more invasive identification strategies 
--> less privacy --> big brother! aah! 

