Sajid Sadi 

Comments for Week 5  
The Coming Age Of Calm Technology  

Since I read these in order, I will comment in reverse order. I have this strange feeling 
that we are at the point in a story where everything was going well, and then we have a 
problem. Things progressed well through the first two phases, but just as we were about 
to move to distributed computing… and then nothing happened. The web is not, despite 
what Weiser says, a distributed computing platform (yet, though Maeda is definitely 
working on it). Our “clients” are now as powerful as our “servers”, but the clients remain 
clients, and the servers remain servers. The actual sharing of responsibilities and 
capabilities that was supposed to materialize never did. And indeed, we did get 
computers in everything, but they were microcontrollers… wonderful processors 
disconnected from the rest of reality. Of course, these problems are one and the same. 
The lack of ubiquitous connectivity and distributed function has caused the ubiquitous 
computers to be not-ubiquitous in the Mark Weiser sense. Additionally, while the paper 
does give some examples of “calm technology”, extending the metaphor beyond those 
levels has proven to be quite difficult. There has, in general, been a lack of progress 
beyond the office window metaphor of making things ambient, and subsequently has 
caused a loss of interest in this promising area.  

Perspectives article for ACM Interactions  

“The world is not a desktop.” I read that line, and my first interpretation was “The world 
is not a computer.” In response, the ubicomp folks would like to say, “The computer is 
the world.” Or, at least, that is the goal. Or at least, that is the goal until we reach the end, 
and then there comes the Mark Weiser blunder. By positioning his technologies as the 
answer to ubiquity, he has successfully led all his numerous successors to worry about 
how to put an edible microchip in my apple, instead of worrying about how to create a 
computational system that is as much a part of the world and every other part of the 
world already is. The perfect computer interface is not the magical interface, it is the 
interface that one would regularly forget to call an interface. One perfect example is the 
faucets in the media lab lavatories. We put our hands underneath, and water comes out. 
The water is not too hot or cold, and it doesn’t spray. And we walk away when we are 
done, and it turns off. This is so not because there is a microcontroller in the faucet. This 
is so because the entire interaction model is perfectly intuitive and complete. This is the 
ubicomp that this paper is really pointing to, at least to me. (As a side note, the author 
clearly suffers from the same vision of agents that so troubled Ben Schneiderman. 
Perchance it is an artifact of the times.)  

Ubiquitous Computing  

After completing numerous slides about ubicomp, this paper seems to lack any new 
substance of note. I will be commenting on most of this tomorrow during my presentation 
of his paper. 

-------------------------------------------------------------------------------- 

