Anonymous 
9/16/07 
CMS.600 

Game Choice: Disgaea 2 and Wrath: Unleashed 

I’ve always enjoyed games, even before I was introduced to video games. I find board 

games like Stratego and Settlers of Catan quite entertaining, not to mention old classics like 

Chess. I enjoy games where the players have time to think, and need to outthink their opponents 

to prevail, in general. When I started playing video games, I realized that the vast majority of 

console games are played in real time, which creates a lot of separation from these turn-based 

board games. Turn-based strategy video games do exist, but like board games, they are becoming 

less and less common. To combat the takeover of the more action-oriented digital age, board 

games have started incorporating new types of media (Scene It, for example asks questions via a 

DVD rather than cards), while turn-based tactical video games have started blending in other 

genres to make them more engaging to the general populace. 

It would appear that there is an audience for tactical games, if only because the board 

games that they are so similar to have lasted for many, many generations. Is there anything 

inherent in video games that prevents them from being as classic as Chess, Axis + Allies, or 

Stratego? My sources generally agreed that, if given a good amount of effort, the tactical games 

that do exist are especially satisfying compared to other games that might be based more on 

chance or reflexes. So why are there so relatively few of them being made now? Hopefully I can 

get an idea of what the problems and the solutions are this term. 

Another of my goals for this term’s project is to explore the ways that turn-based tactics 

games are attempting to expand the genre, and how they borrow and improve upon traditional 

board games. One combination of genres that has created several successful games is the 

Cite as: Anonymous, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

placement of tactics combat within an RPG. A friend of mine who is a connoisseur of tactics-

RPGs recommended Final Fantasy Tactics and Disgaea, and I have decided to play Disgaea 2, 

which is the most recent incarnation of these series. This game received very positive reviews, 

especially for its battle system, which appears to have a good amount of depth by itself, and 

which is the part of the game that I am most interested in. 

I asked another friend of mine, who plays quite a bit of both Starcraft and Chess, whether 

he prefers turn-based games or real-time. He pointed out the merits of both, saying he likes 

Starcraft just because it’s exciting and engaging, and he likes Chess because it is a game of pure 

logic. These echo my sentiments, so I also plan to try out a Playstation 2 game called Wrath: 

Unleashed, which blends a tactic-style game with real-time action combat. This is one of only a 

few games that have ever combined these types of gameplay (the only other two that I know of 

are The Unholy War and Archon, which is an old, old Commodore game that is the inspiration 

for Wrath). The reviews for Wrath were only partially positive, so the question is whether 

combining these genres had a negative effect more than a positive one. Does the action ruin the 

“pure logic” of the game, or does the tactics portion slow down the game too much for the action 

gamers? Or is this a fine genre that simply hasn’t had a high-quality game made for it in 

decades? 

By playing Disgaea and Wrath, I hope to find out if these hybrid genres can deliver the 

same kind of satisfaction that can be found in winning games of pure tactical strategy. I also 

hope to find out what these games are doing well to make tactics games more fun and exciting, 

and see if there’s anything else they could be doing to improve player’s experience with the 

genre. I also hope to enjoy myself quite a bit, since I’ve never been motivated enough before to 

track down games of this type, even though I have enjoyed all the ones that I have played before. 

Cite as: Anonymous, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

References: 


Warner, David. Personal Interview. 15 Sept 2006. 


Revzin, Boris. Personal Interview. 15 Sept 2006. 


Cobb, Mark Hughes. “Bored Games.” The Tuscaloosa News. 12 January 2007. 

http://www.tuscaloosanews.com/article/20070112/TUSK07/70111004


Wojnarowicz, Jakub. “Editorial: What Happened to Turn Based Games?”  FiringSquad. 22 
February 2001. http://www.firingsquad.com/games/tbgameseditorial/default.asp 

Hwang, Kaiser. “Wrath Unleashed.” IGN Entertainment. 10 February 2004. 
http://ps2.ign.com/articles/491/491380p1.html 

Haynes, Jeff. “Disgaea 2: Cursed Memories Review.” IGN Entertainment. 29 August 2006. 
http://ps2.ign.com/articles/729/729197p1.html 

“Turn-based tactics.” Wikipedia. http://en.wikipedia.org/wiki/Turn-based_tactics 

“Disgaea 2: Cursed Memories.” Wikipedia. http://en.wikipedia.org/wiki/Disgaea_2 

“Wrath Unleashed.” Wikipedia. http://en.wikipedia.org/wiki/Wrath_Unleashed 

Cite as: Anonymous, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

