MIT CMS 600 FA 07

Dr. Alice J. Robison


Weekly Writing Assignment 

Each week, you will be expected to complete roughly 30-50 pages of readings for class. Midterm and 
Final exams will be largely based on these readings. In order to help you keep up and prepare you for 
these exams, you must complete a short writing assignment. 

This assignment requires you to write a summary or analysis of all the readings for that week. In a single 
sentence of no more than 50 words, write a summary of the arguments, narratives, or discussions 
you read. The fifty-first word will meet a terrible fate! 

These sentences should summarize or analyze the week’s readings. Please do not provide criticism of the 
text—we’ll save that for class. 

What’s the difference between a summary and analysis? A summary offers a short description of the 
topics or positions discussed and offered by the authors of the texts. An analysis seeks to find a common 
thread among the texts and shows their relation to one another. It may seem at first that a summary is 
easier to write than an analysis, but don’t be fooled! Both are equally difficult, especially when you’re 
limited to 50 words. 

Writing assignments must be submitted no later than 11:59pm the night before a set of readings is due.
If the schedule is interrupted, the rule still applies: writing is still due no later than the 
night before we discuss a reading. The MIT Server site will lock you out if you try to submit your work after 
that time. Late assignments are not accepted. 

Twice this semester, you may take the option of writing a 50-word statement about a guest 
speaker’s presentation or another student’s analysis presentation. 

Weekly writings will be assessed by the class and the instructor. Each week, we’ll choose a “winner,” 
whose prize will be a free pass in a future week. All other writing will be evaluated based on their 
accuracy and clarity. Because work will be submitted publicly, students are required to read each other’s 
work for help and guidance primarily, but also to help determine that week’s winner! 

Cite as: Alice Robison, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

