Megan Firko 
9/16/2007 
CMS.600 

Video Game Choice: Knights of the Old Republic 

For my game this semester, I have chosen to play Star Wars: Knights of the Old 

Republic, often known simply as KotOR.  Several elements contributed to this decision.  

First of all, KotOR seems to be an excellent game, as indicated by great reviews across a 

variety of game ranking sources (http://www.gamerankings.com).  In addition to this, I 

am a long time fan of the Star Wars series, especially the original three movies, which 

immediately attracted me to this game.  Finally, I am interested in KotOR’s morality 

system, which allows players to affiliate with either the light or dark side of the force, as 

determined by their actions throughout the game.  With these factors in mind, choosing 

KotOR was an easy decision. 

The outstanding reviews KotOR received across the board played an important 

role in my selection of this game.  The website www.gamerankings.com, which combines 

rankings from a variety of resources, gave KotOR a score of 94% based on 105 media 

outlets.  Included in these sources are two of the video game websites I trust in particular, 

http://www.ign.com and http://www.gamespot.com.  Gamespot.com awarded KotOR its 

editor’s choice award, and in both his written and video reviews, editor Greg Kasavin 

sings the games praises, his only real complaint being the somewhat spotty graphics, an 

issue which doesn’t particularly concern me (Kasavin, 2003 [1]; Kasavin, 2003 [2]).  In 

his review on ign.com, Aaron Boulding provides a similar description, with a bit more of 

an emphasis on the story (Boulding, 2003).  Both reviews rave about the voice-acting and 

sound effects in the game, and conclude that the game as a whole is definitely worth 

Cite as: Megan Firko, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

playing (Kasavin, 2003 [1]; Kasavin, 2003 [2]; Boulding, 2003).  This viewpoint was 

echoed during personal interviews.  All the people I spoke to recommended the game 

highly, some to the point of claiming it is one of the best games they have played (Rust, 

2007; Dersh, 2007). 

One sentiment echoed throughout my research is that this game represents the 

original ideas of Star Wars through and through.  Both Kasavin and Boulding claim that 

KotOR holds up the tradition of the original Star Wars better than any other game, and 

that it is superior even the newer Star Wars movies.  Everything from the music and light 

saber sound effects, to the general attitude of the characters, to the theme of light versus 

dark is a throwback to the original Star Wars I know and love (Kasavin, 2003 [1]; 

Kasavin, 2003 [2]; Boulding, 2003).  Also, according to my friend Devin Dersh, one of 

the biggest Star Wars fans I know,  KotOR, tells a lot of the back story of the Star Wars 

series, providing a look at the history of both the Jedi and the Sith, and an explanation for 

the state of the republic during the movies (Dersh, 2007).  By playing this game, I hope to 

obtain a more in depth look at the sci-fi world I came to love as a child, and even to take 

part in the actions first hand. 

Another aspect of KotOR which intrigues me is the system of customization and 

morality.  The elements of customization include your character’s appearance as well as 

the skill set at which they excel.  Perhaps more interesting is the constant choice between 

good and evil.  Each decision you make, and apparently there are a lot of them, 

influences your characters status as either light or dark (Kasavin, 2003 [1]; Kasavin, 2003 

[2]; Boulding, 2003; Dersh 2007; Reiner 2007).  In my conversation with my friend Ian 

Rust, he explained some of the small touches that make this system even better.  

Cite as: Megan Firko, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Apparently not only does your character’s appearance change to mirror their moral 

leanings, but other party members react differently to your main character, depending on 

their own status as light or dark (Rust, 2007).  In addition, the impressive plot culminates 

in one of two separate endings, depending on whether your character is good or evil (Rust 

2007; Reiner, 2003).  This gives the game a high replay value, and I will most likely play 

through once as light side and once as dark.  Indeed it is the system of customization and 

morality that seems to set KotOR apart from many other games and the area from which I 

expect to learn the most. 

Cite as: Megan Firko, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Works Cited 

Gamerankings.com.   “Star Wars: Knights of the Old Republic – XBOX.”  Retrieved 
September 16, 2007 from 
http://www.gamerankings.com/htmlpages2/556553.asp?q=knights%20of%20the 
%20old%20republic 

[1] Kasavin, Greg.  	 (2003, July 17).  Star Wars: Knights of the Old Republic.   
Gamespot.com. Retrieved September 16, 2007 from 
http://www.gamespot.com/xbox/rpg/starwarsknightsoftor/review.html?page=1 

[2] Kasavin, Greg.  (2003, July 15).  Star Wars: Knights of the Old Republic Video 
Review.  Gamespot.com. Retrieved September 16, 2007 from 
<http://www.gamespot.com/video/556553/6071726/star-wars-knights-of-the-old-
republic-video-review> 

Boulding, Aaron.  (2003, July 14).  Star Wars: Knights of the Old Republic Review. 
ign.com. Retrieved September 16, 2007 from 
<http://xbox.ign.com/articles/428/428645p1.html> 

Rust, Ian. Personal Interview. 13 September, 2007. 

Dersh, Devin. Personal Interview. 15 September, 2007 

Reiner, Andrew.  (August, 2003).  Star Wars: Knights of the Old Republic Review: Give  
in to the Dark Side [Electronic version].  Game Informer. 

Cite as: Megan Firko, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

