Paul Groudas 
CMS.600 Game Decision 

The game I've decided to play this semester is Final Fantasy III..  I have always known about the 
game, as it was one of the widely publicized games when I first started playing video games, but I have 
never played it myself.  I played Final Fantasy 7­10 a number of years ago, and enjoyed each of them for 
various reasons.  In the last few years I've had problems finishing rpgs as I play them because the stories 
involved have failed to capture my interest due to uninspired story lines.  I've always enjoyed 'retro' 
gaming so I looked into the classic SNES rpgs.  Final Fantasy III is consistently ranked at 90% or better 
from most web sites (GameRankings). 
I first asked around my frat house if anyone had played it, and what they thought about it. 
Responses were universally positive, such as “the greatest game ever” and “the game single­handedly 
saved the Super Nintendo” (McDonald).  Clay Williams praised it for its story, as well as its technical 
achievement on the SNES, while Brad Gaffney mentioned was how its unique characters made for a very 
diverse experience.  I talk games with these guys frequently, so that alone convinced me that I would at 
least enjoy the game. 
A particular aspect of the game that I'm looking forward to is the wide range of interesting 
characters.  Final Fantasy III features 14 different characters that each bring something different to the 
table.  A brief list of archetypes that the characters fall into are mage, thief, engineer, knight, ninja, 
gambler, and artist (Tilden).  By only allowing the player to use four characters at a time, the large 
number of characters enables the player to customize their play experience.  This increases the replay 
value of the game as well. 
Another aspect of Final Fantasy III that is highly regarded is the story.  I have played many 
modern rpgs, and I believe that the increase in technology has led to a deemphasis on the story.  Final 
Fantasy III's story is so memorable, that it has been featured on Destructoid.com's 'Memory Card 
Moment' feature not once, but twice (Concelmo).  Particular moments during the game are so famous that 
they were featured on GameTrailers.com (the opera house scene in particular). 
My primary goal with playing this game is to experience a classic and seminal work of video 
game storytelling.  I am also interested in experiencing a game that was one of the first major evolutions 
of the Final Fantasy series, as it was the first one that had an inflexible class system (Williams).  I expect 
to play the game for the entire 70 hours, but in the case that the game lasts substantially less, I will start 
playing Final Fantasy XII so I can compare the classic and most modern Final Fantasy games. 

Cite as: Paul Groudas, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Works Cited 

1.	 Concelmo, Chad.  “The Memory Card .06: The Opera House.”  Destructoid.com  8 June 2007.  12 
Sept. 2007.  <http://www.destructoid.com/the­memory­card­06­the­opera­house­32654.phtml> 
2.	 Gaffney, Brad.  Personal Interview.  16 Sept. 2007. 
3.	 “Final Fantasy Retrospective Part IV.”  Gametrailers.com.  13 Sept. 2007. 
<http://www.gametrailers.com/player/23726.html> 
4.	 “Final Fantasy III Reviews.”  GameRankings.com  16 Sept. 2007. 
<http://www.gamerankings.com/htmlpages2/554041.asp> 
5.	 McDonald, Tony.  Personal Interview.  16 Sept. 2007. 
6.	 Tilden, Gail.  “Final Fantasy III Review.”  Nintendo Power Magazine.  October 1994.  16 Sept. 
2007. 
7.	 Williams, Clayton.  Personal Interview.  10 Sept. 2007. 

Cite as: Paul Groudas, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

