
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
All student work on this page appears courtesy of the students listed with each
file, and is used with permission.
Weekly Writings (PDF)
                             Project responses.
READINGS                                                            RESPONSES
Salen &amp; Zimmerman. pp. 77-81 and 122-155.                       (PDF)
Salen &amp; Zimmerman. pp. 83-86 and 296-313.                       (PDF)
Salen &amp; Zimmerman. pp. 9-13 and 476-502.                        (PDF)
Salen &amp; Zimmerman. pp. 9-13 and 728-753.                        (PDF)
Salen &amp; Zimmerman. pp. 27-31 and 642-669.                       (PDF)
Frasca, G. "Simulation Versus Narrative: Introduction to Ludology." (PDF)
Salen &amp; Zimmerman. pp. 33-36 and 670-689.                       (PDF)
 
Choosing a Game (PDF) and Videogame Analysis (PDF)
                                Project papers.
NAME            GAME(S)                     PAPERS PRESENTATIONS
Tom Brown       Halo I, II &amp; III        (PDF)   
Benjamin Chang  Tales of Symphonia          (PDF)   
                Disgaea 2 and Wrath:               Why the Hell am I Playing
Anonymous       Unleashed                   (PDF)  This? A Defense of Wrath
                                                   Unleashed (PDF)
Megan Firko     Knights of the Old Republic (PDF)  Moral Dilemmas in the Star
                                                   Wars Universe (PDF)
Adalberto Garza Knights of the Old Republic (PDF)   
                I &amp; II, and Fable
Paul Groudas    Final Fantasy III           (PDF)  Compelling Environmental
                                                   Storytelling (PDF)
                                                   Learning a Whole New World:
Ben Kravit      Bioshock                    (PDF)  from Design Spaces to Agency
                                                   (PDF)
John Lee        Battle for Middle Earth     (PDF)   
George Lin      Wii Sports and Guitar Hero  (PDF)  Video Games as Simulation,
                III                                Story, and Sport (PDF)
                Evil Genius, Overlord,
Justin Moe      Black and White 2, Knights  (PDF)  Pokemon Pearl (PDF_-_1.0MB)
                of the Old Republic II
Matthew Peairs  Psychonauts and the Sly     (PDF)   
                Cooper series
Nick Ristuccia  Syphon Filter series        (PDF)  Syphon Filter (PDF)
John Rogosic    World of Warcraft           (PDF)  Within the Game (PDF)
Sarah Sperry    Civilization series         (PDF)   
Brian Syverud   Half-Life series            (PDF)  Half-Life (PDF)
Karena Tyan     Kingdom Hearts II and Dirge (PDF)  Kingdom Hearts I vs. Kingdom
                of Cerberus                        Hearts II (PDF)
Gregory Vargas  F.E.A.R., Bioshock, and     (PDF)   
                Resident Evil I
Sisi Zhu        The Sims 2 and MySims       (PDF)  Real Life Games: The Sims 2
                                                   and MySims (PDF)
Franklyn Lau    The Sims 2                      The Sims 2: a Game for
                                                   Almost All Players (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
