Ben Kravit 
CMS.600 – Video Game Theory & Analysis 
September 16, 2007 

Video Game Selection 

Before I began this course I had no idea what game I wanted to play for the 

semester, let alone what genre.  My entire life I’ve solely enjoyed sports games, as they 

have basically given me the opportunity to live out my one-time dream of being a 

professional athlete.  Thus, when I realized that I probably had to choose something other 

than Madden or NBA Live, I first asked my friend Paul what he thought I should play, 

since he has been playing all genres of video games a lot longer than I have.  Without 

hesitation, he stated, Bioshock.  Given his quick response, and what I had heard about 

Bioshock through advertisements and other people, I thought I would go with it on that 

recommendation alone.  But the more I read about Bioshock, the more I wanted to play 

that game for this particular course. 

One of the first things I learned about Bioshock was the setting that the game is 

set in.  Taking place in Rapture, Bioshock gives me the opportunity to play game with a 

very detailed and imaginative setting, something that I have never done before.  As one 

review stated, the “underwater utopia-turned-dystopia […] is a brilliant game setting as 

we can remember” (Dale).  Other reviews also talked glowingly about the setting, stating 

that Rapture “sells the entire experience” (Pfister). 

Another aspect of first person shooters that has detracted me in the past has been 

the limited abilities that I usually have when playing.  Bioshock, on the other hand, solves 

this problem.  According to Metacritic, Bioshock “empowers you with fantastic and often 

grotesque abilities” (Metacritic).  From this review, and others, Bioshock appears to give 

Cite as: Ben Kravit, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

the player a tremendous amount of power, skills, and abilities, something that I, as an 

inexperienced gamer, will greatly utilize. 

The soundtrack to Bioshock is also a reason behind my selection.  Given that my 

exposure to anything other than sports games is limited, I have had little in the way of 

experiencing a great soundtrack on any game I’ve played.  But according to Xbox 

Magazine, “the soundtrack is amazing, the optimistic classics of the 50s era shoehorned 

with amidst early 20th century music, random sounds, traditional tonal tunes, and late 

romantic stuff” (Grillopolous).  TechConnect Magazine goes even further, stating that the 

music “swells and moves up and down as the emotional load of the scene requires” 

(TechConnect). 

All of these reasons combined, I have chosen to play Bioshock.  Looking at the 

game as if it is my first foray into first person shooters, my friend Garth Grove, states that 

is a “great way to get started with that genre of games” (Garth).  Perhaps the IGN review 

states it best when it says that Bioshock is more than just a first person shooter, though.  

Instead they write that the game is a “beacon.”  And one of those “monumental 

experiences you’ll never forget, and the benchmark against which games for years to 

come will, and indeed must, be measured” (Onyett).  For that reason, and all on the ones 

stated above I am happy to choose Bioshock as my video game choice for this course. 

Cite as: Ben Kravit, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Works Cited 

1.  	 Dale, Alex.  “Bioshock.”  Computerandvideogames.com 16 Aug 2007.  16 Sept. 2007. 

<http://www.computerandvideogames.com/article.php?id=170293&site=xbw> 

2. 	 Grillopolous, Dan.  “Bioshock.”  Xbox Magazine.  Sept. 2007.  16 Sept. 2007. 

 

<http://www.oxm.co.uk/article.php?id=1182> 

3.  Groudas, Paul.  Personal Interview.  15 Sept. 2007. 

4.  Grove, Garth.  Personal Interview. 13 Sept. 2007. 

5. 	 Metacritic.  “Bioshock.”  Metacritic.com 21 Aug 2007.  16 Sept. 2007 

 

<http://www.metacritic.com/games/platforms/xbox360/bioshock?q=bioshock> 

6. 	 Onyett, Charles.  “Bioshock Review.”  IGN.com 16 Aug 2007.  16 Sept. 2007 

 

<http://xbox360.ign.com/articles/813/813214p1.html> 

7.  	 Pfister, Andrew.  “Bioshock: We emerge from the deep for our Bioshock review.”  

1up.com 16 Aug. 2007.  15 Sept. 2007. 

 

<http://www.1up.com/do/reviewPage?cId=3162017> 

8. 	 TechConnect Magazine.  “Bioshock.”  TechConnect Magazine.  3 Sept. 2007.  16 

 

 

 

Sept. 2007. 

<http://www.tcmagazine.com/articles.php?action=show&id=224&perpage=1&pa

genum=1> 

Cite as: Ben Kravit, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

