Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

What ’s in this presentation? 

•  More hand drawn art 
•  10 slide summary of all the games plot 
•  Jenkins as applied to Pokémon 
•  Pokémon as a Semiotic Domain 
• Pokémon as a Semiotic Domain

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Cite as: Alice Robison, course materials for CMS.600 Videogame Theory and Analysis, 
Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. 
Downloaded on [DD Month YYYY]. 

What is Pokémon? 

•	 Japanese RPG Series 
•	 Travel with party of 6 Pokémon 
•	 Battle other trainers in turn 
based combat
based combat 
•	 A total of 13 core games 
•	 Diamond/Pearl most recent 
•	 Transmedia Franchise 
– Cartoon Series, Card Game, Movies


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Pokémon Professor


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Boy or Girl? 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Wild Pokémon


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Starter Pokémon


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

A New Challenger Appears


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

8 Gyms in 8 Cities


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

More Wild Pokémon


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Evil Conspiracy Abusing Pokémon


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Yes, they ’re in the water too


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

The Pokémon League 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Why does it work? 

•  Emergent Narrative 
•  Enacted Story 
– Play along with the cartoon series

•  Evocative Spaces 
• Evocative Spaces
– Recognize spaces from the cartoon


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Pokémon: the Meta-Game


•  Online and Competitive Battling

•  Comes “After ” the narrative 
•  The “Good” part for some 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Pokemon as a Semiotic Domain 

•  Multilayered, literacy is actually really hard 
–  Battle Basics 
–  Types 
–  Levels 
–  Pokémon Stats 
–  Moves, move types, move power, STAB, … 
–
–  IV ’s 
–  EV ’s 
–  Breeding 
–  Pokérus 
–  Natures 
–  Items 
–  Accuracy 
–  Abilities 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Breeding Example


You 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Compatibility


Skitty 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Setting the mood


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

An Egg Appears


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Summary


•  Variety of ways to play and understand Pokémon

– Narrative 
•  Emergent/Enacted/Evocative 
– Meta-game 
-
Meta  game 
–
•  Depth and complexity to explore 
•  Something for everyone really 

Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Comments?


Cite as: Justin Moe, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

