CMS.600 
 
Nick Ristuccia  

 
 

 
 

 
 

 
 

 
 

 
 

 
Fall 2007 
Choosing a Game

    Terrorism in today’s world is recognized by world governments as a serious threat.  
Whether or not we recognize it ourselves as a serious threat is an entirely different story.  
Imaginably, game makers who develop games around this topic must be careful not to 
upset those in power, while still creating a game that appeals to a wide audience.  The 
current moderately popular Syphon Filter game series has existed since February of 1999, 
and has had numerous sequels including the newly released installment Syphon Filter: 
Dark Mirror, and the under development Syphon Filter: Logan’s Shadow.  The first game 
in the series was embraced by gamers.  Despite a lack of initial commercialization and 
widespread ignorance of the game’s existence, Syphon Filter would eventually find itself 
rivaling Metal Gear Solid in terms of popularity.  It was even ranked 19th best game by 
IGN for the PlayStation One.  This game boasts an impressive arsenal of weapons, action 
packed shootout and sniper action, a feeling of free roaming, and a series trademark long 
range air taser which is capable of causing enemies to burst into flames. (IGN Staff, 
Syphon Filter 3 Weapons Guide).  
    This game would have two more sequels for the original Play Station.  The third game 
was planned to be released in September of 2001.  However, due to the tragic events 
which unfolded on September 11th, Sony released a statement indicating that they wished 
to be sensitive and show “genuine concern” in a time of tragedy and decided to postpone 
the release of Syphon Filter 3, as well as change their advertising strategy (IGN Staff).  
Wikipedia also adds that a scene in which a bomb would explode within the United 
States Senate was scrapped. 
    The series would continue on to the PlayStation 2 and PlayStation Portable Systems.  
In a time where an average consumer can say of a PSP: “The battery life is too short, the 
load times are too long, and there are not too many decent games worth getting.   Many 
 
PSP games are dumbed down PS2 games, the only good thing about it is homebrew.  
Some people though see ‘Sony’ and ‘PlayStation’ and practically has an orgasm 
(Farnsworth),” Syphon Filter: Dark Mirror is developed to show the general public what 
a PSP is capable of.  This game is regarded as one of the best, if not the best games for 
PSP.  This game is said to posses awesomely sharp graphics , smooth game play, a 
feeling of free roaming, eight player online death matches, and an engaging story 
(Haynes).  One player informs that “The controls were hard to get at first, but other than 
that this game is sick. It reminds me a lot of the original” (Beaudoin).  An article in 
Electronic Gaming Monthly will attest to the game as being very enjoyable yet difficult 
to control in situations that require fast reaction (Electronic Gaming Monthly).  The 
controls are described as being a hindrance at times. This game is available for both PSP 
and PS2.  Surprisingly though, the PS2 version is a port of the superior original PSP 
version (Haynes). 
I intend to play Syphon Filter: Dark Mirror, as well as all of the preceding games 
within this series.  My goal is to get an understanding of the story telling techniques 
employed within the games, while keeping in mind the current events which occurred 
while the games within the series were being developed and popularly played.  I would 
like to show that a series can remain strong despite its genre and possibly controversial 
elements within the context of events unfolding in real life. 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Works Cited: 

Beaudoin, Gerard.  Personal Interview.  15 Sept, 2007. 

Farnsworth, Jeffery.  Personal Interview.  16 Sept, 2007. 

Haynes, Jeff.  “Syphon Filter: Dark Mirror Review.” 13 Sept, 2007. 
<http://ps2.ign.com/articles/819/819839p1.html> 

IGN Staff.  “Sony Delays Syphon Filter 3." 19 Sept, 2001. 
<http://psx.ign.com/articles/098/098416p1.html> 

“Syphon Filter: Dark Mirror.”  Wikipedia. 16 Sept, 2007. 
<http://en.wikipedia.org/wiki/Syphon_Filter:_Dark_Mirror> 

IGN Staff.  “Top 25 Games of All Time: #16-20." 6 June, 2000. 
<http://psx.ign.com/articles/080/080543p1.html> 

Sony Computer Entertainment of America.  “Syphon Filter 3 Weapons Guide” 2001. 

"Syphon Filter: Dark Mirror". Electronic Gaming Monthly. May 2006. FindArticles.com. 
 
16 Sep. 2007.  <http://findarticles.com/p/articles/mi_zdegm/is_200605/ai_n19418205> 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

