Syphon Filter

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Images removed due to copyright restrictions. Please see:

http://en.wikipedia.org/wiki/Image:Syphon_Filter.jpg
http://en.wikipedia.org/wiki/Image:SyphonFilter2Box.jpg
http://en.wikipedia.org/wiki/Image:Syphon_Filter_3.jpg
http://images.amazon.com/images/P/B000099T2K.01-A1921S276TP630.LZZZZZZZ.jpg
http://en.wikipedia.org/wiki/Image:PSP-SyphonFilterDarkMirrorUSversion-FrontCover.jpg
http://en.wikipedia.org/wiki/Image:Syphon_Filter_Logan%27s_Shadow_NA_version_front_cover.jpg 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Mission Briefing 
•First four games of the series dealt with the Syphon Filter Virus, 
biological and nuclear warfare, terrorism, and secret government 
agencies 
•In Dark Mirror, the U.S. government orders Gabe Logan and the 
IPCA to stop a global terrorist organization called Red Section from 
synthesizing a new type of biological weapon of mass destruction 
•Logan’s past comes back to haunt him 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Agency Definitions 
1)	 A unique sensation of cathartic immersion 

2)	 The ability to interact with and influence a game environment 
when the game responds in a logical manner 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censored Elements in PS2 Dark Mirror


•People do not burst into flames or run around screaming when tased

•Language  is milder but still strong 
•Blood is gone 
•Nudity is gone 
•All online levels, weapons, and badges are gone 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censorship’s Influence on Agency 
•Some areas make less sense without censored elements 

•“They won’t miss what they don’t know was there” 

•Lack of elements make the game less engaging and less enjoyable


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Less Sense Without Elements

•Logan: “I sure hope this dye washes out” 
•Censoring red blood also censors green die 

•Female escort shivering and crying  in the snow 
•She was just fine minutes ago, should she have less clothes now? 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Less Sense Without Elements 
•Immersion is compromised 
•Illogical event causes player  to feel removed from the game 

•Logical flow of events is disrupted 
•The player has lost the ability to influence outcome 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censorship’s Influence on Agency 
•Some areas make less sense without censored elements 

•“They won’t miss what they don’t know was there” 

•Lack of elements make the game less engaging and less enjoyable


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

“They won’t miss what they don’t know
was there.” 

 

Images removed due to copyright restrictions. Please see:
 
http://en.wikipedia.org/wiki/Image:PSP-SyphonFilterDarkMirrorUSversion-FrontCover.jpg and 
http://fp.scea.com/Content/games/SCUS-97362/packart/image_1.jpg

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

“  Don’t tase’  me bro’  ! ” 

Images removed due to copyright restrictions. Please see:

http://ps2media.ign.com/ps2/image/omegastrain_021104_001_640w.jpg
http://image.com.com/gamespot/images/2003/news/10/30/syphonfilter/syphonfilter_screen008.jpg
 
http://image.com.com/gamespot/images/2003/screen0/914829_20031212_screen003.jpg

 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Taser Agency 
•The taser gives the player an immense sense of control 

•The taser causes enemies to lose their control 

•The game provides the player with freedom of employment

•Anyone can be tasered 
Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censored Taser Agency 
•The taser is less powerful and the player is less powerful


•Enemies do not lose as much control as before 

•Freedom to influence the environment is diminished 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Historic Employment of the Taser

•At your side throughout the entire game 

•Only available very late in the game 

•Start game with short-range version, Player earns long-range version


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Constrained Taser Agency 
•Powers are taken for granted if taser is always available 

•Depravation causes frustration and risks player apathy 
•Late levels with the taser produce the most agency 

•Incentive to earn taser motivates player and develops appreciation


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censorship’s Influence on Agency 
•Some areas make less sense without censored elements 

•“They won’t miss what they don’t know was there” 

•Lack of elements make the game less engaging and less enjoyable


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Enjoyable Elements 
Humor from disgraceful death and excessive violence 
•

Images removed due to copyright restrictions. Please see:
http://image.com.com/gamespot/images/2007/193/940257_20070713_screen005.jpg
http://image.com.com/gamespot/images/2003/news/10/30/syphonfilter/syphonfilter_screen008.jpg
 
http://image.com.com/gamespot/images/2007/193/940257_20070713_screen002.jpg 

 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Nick Ristuccia  - CMS.600 

Enjoyable Elements 
•Disgraceful death 
•Excessive violence 
                                                                
•Sexual references 
•Whineing 
•Foul language 

Image removed due to copyright restrictions. Please see:
http://pspmedia.ign.com/psp/image/article/685/685933/syphon-
    filter-dark-mirror-20060206012940324.jpg

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censoring Enjoyable Elements 
•Player ’s freedoms are limited 
•The player  loses the ability to cause actions 

Image removed due to copyright restrictions. Please see:
http://image.com.com/gamespot/images/2007/164/940257
_20070614_screen004.jpg
   

•Immersion is compromised 
•The player  feels removed from the game 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Other Enjoyable Elements 
•Online play 

•Target Lock 

Image removed due to copyright restrictions. Please see:
   http://image.com.com/gamespot/images/2007/191/940257_
20070711_screen003.jpg
      
                                                    
•Environment kills alter landscape 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Other Enjoyable Elements 
•Online play 

Image removed due to copyright restrictions. Please see:

•Target Lock 

Image removed due to copyright restrictions. Please see:
http://image.com.com/gamespot/images/2007/164/940257
_20070614_screen004.jpg
      
   
                                                    
•Environment kills alter landscape 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censoring Enjoyable Elements

•Embedded narrative is created by the player  from environment kills

•Leaves an imprint within the game of character action 

•Restricting certain kinds of kills inhibits the player from embedding 
a narrative resulting from that kill 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Uncensored Elements 
•Enemies reaction to dead comrades 
•Enemies tend to advance when you are inactive 
•Missed shots alert and piss off enemies 
•Shooting someone in the leg causes them to move slower 
•A friendly will advance when you  tell them to 
•A friendly will offer advice, whine, or yell at you for making bad 
decisions 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Uncensored Agency 
•A player feels like he has the ability to influence the game


•A player can cause logical events to occur

Image removed due to copyright restrictions. Please see:
http://image.com.com/gamespot/images/2007/191/940257
_20070711_screen006.jpg
   
•A decision will have a logical effect, good or bad


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censored Elements in PS2 Dark Mirror


•People do not burst into flames or run around screaming when tased

•Language  is milder but still strong 
•Blood is gone 
•Nudity is gone 
•All online levels, weapons, and badges are gone 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censorship in the Past

•Bomb in the U.S. Capitol

Image removed due to copyright restrictions. Please see:
http://en.wikipedia.org/wiki/Image:Syphon_Filter_3.jpg
(cid:13)(cid:10)

•Terrorism in Toronto
Image removed due to copyright restrictions. Please see:
http://images.amazon.com/images/P/B000099T2K.01-
    A1921S276TP630.LZZZZZZZ.jpg





Secretary of State 
Assassinated via Gun

Terrorism in Carthage 
Michigan

Nick Ristuccia  - CMS.600

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Why is PS2 Dark Mirror Censored? 

•Attract a larger audience in the Syphon Filter series 
•Interest a larger audience in the PSP 
•Not put resources into setting up PS2 Dark Mirror servers 
•Attention should be on the PSP and PS3, not the PS2 
•Make up for low PSP and PS3 revenue 

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Advertisement for the Playstation 3 removed due to copyright restrictions.

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Censorship’s Influence on Agency 
•Some areas make less sense without censored elements 

•“They won’t miss what they don’t know was there” 

•Lack of elements make the game less engaging and less enjoyable


Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Replay Value and Censorship

•Less potential for agency in PS2 SFDM

•Agency may tend to decrease with play

•Desire to play the uncensored PSP 
version 

Image removed due to copyright restrictions. Please see:
http://image.com.com/gamespot/images/2007/193/940257
_20070713_screen003.jpg
   
•Sony accomplished its goal of attracting 

new players  to the PSP? 
Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

Images removed due to copyright restrictions. Please see:
http://en.wikipedia.org/wiki/Image:Playstation_logo_colour.svg
http://en.wikipedia.org/wiki/Image:PlayStation_2_logo.svg
http://en.wikipedia.org/wiki/Image:Sony_PSP_Logo.svg
http://en.wikipedia.org/wiki/Image:Syphon_Filter.jpg
http://en.wikipedia.org/wiki/Image:SyphonFilter2Box.jpg
http://en.wikipedia.org/wiki/Image:Syphon_Filter_3.jpg
http://images.amazon.com/images/P/B000099T2K.01-A1921S276TP630.LZZZZZZZ.jpg
http://en.wikipedia.org/wiki/Image:PSP-SyphonFilterDarkMirrorUSversion-FrontCover.jpg
http://en.wikipedia.org/wiki/Image:Syphon_Filter_Logan%27sShadow_NA_version_front_cover.jpg 
http://www.us.playstation.com/logansshadow/downloads/wallpapers/SFLS_wallpaper04_1024.jpg

Nick Ristuccia  - CMS.600 

Cite as: Nick Ristuccia, course materials for CMS.600 / CMS.998 Videogame Theory and Analysis, Fall 2007. 
MIT OpenCourseWare (http://ocw.mit.edu/), Massachusetts Institute of Technology. Downloaded on [DD Month YYYY].

