

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Computer_Games_and_Simulations
for_Investigation_and_Education » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Projects
    * Related_Resources
***** Week #2-3: Designing Curricula for Games *****
Having used Spore in class, you have developed some experience in playing this
game. We've also heard that these types of Sim games are used in classrooms
around the country (and around the world), with little evidence for learning.
What do you think? How would you use this simulation in a learning context
(could be a school, museum, community discussion, etc.)? Define an appropriate
context, and describe how you would use this simulation to help people learn.
Given your experience and the experiences of your classmates in learning the
software, how would you introduce the software to the class. Describe the
specific activities that you would do and what you would expect people to
learn. Also provide information on the timescale you would do this on, and how
you would assess what people have learned.
This should be presented as an approximately 5 page paper
***** Week #5: Draft Design Document for Educational Board Game *****
Each group is required to produce a draft document outlining a plan for an
educational board game. You must propose specifics for the topic, learning
goals, rules and the physical game. Your proposal will include:
    * The topic for the game and why it is appropriate for a board game
    * Who the audience is for your game, and why this game would work with that
      audience
    * What you expect the players to learn and how they will learn it
    * How the game is played including specifics of the board design, rules,
      etc.
The document should be concrete so that a reader would know what the game is
and why it will work.
Drafts will be reviewed, discussed and feedback provided in class.
***** Week #5: Case Study of Learning Through Gaming *****
Prepare a case study of a gamer describing their habits, preferred games, style
of play, preferences, and reflections on their own learning. This case study
can take many forms (video, online interactive, photo essay) but it cannot be a
paper or PowerPoint. More details to come in class.
Be creative, work in groups if you'd like.
***** Week #6-7: Documentation and Presentation of an Educational Board Game
Assigned *****
Each group is required to produce an educational board game. You must define
the topic, learning goals, rules and the physical game. Your documentation must
include:
    * Who the audience for your game is and why you chose this audeince
    * What you expect the audience to learn and how they will learn it
    * How the game is played and why you chose this design
    * Where you might use the game (i.e. the different learning contexts in
      which it could be situated)
Your presentation to the class will include an explanation of game play, your
rationale for creating the game, and a short demo (with class member
participation) of the game itself, followed by feedback from the class on your
game.
***** Week #9-10: Design Document on Simulation/Game Design Assigned *****
Your goal in this assignment is to produce a design document describing your
criteria for the production of a simulation or game that you will contract out
to a professional programmer. Free yourself from thinking about the code, but
do think about what you have learned about the strengths, weaknesses and
possibilities of simulations and games. The document should include the
following:
    * What purpose does the simulation/game serve?
    * What system does the simulation/game represent?
    * Who is the audience for your simulation/game?
    * How will the learner interact with or use the simulation/game?
    * What are the design constraints?
    * What are the highest priority features of the underlying model?
    * How do you expect the simulation/game to provide usable feedback?
You should also provide a sketch.
    * The sketches can be either screen shots of a project that you have
      started or just sketches that you draw
    * Define a series of questions that you would like to investigate using
      your simulation
          o Think about what purpose your simulation/game serves
          o Think about the audience of your simulation/game
          o What can the user interact with your simulation/game?
      NOTE: Thinking about some of the design principles from the Hewlett White
      Paper might be helpful.
***** Week #12: Final Simulation/Game and Supporting Documentation/Information
Assigned *****
For the Video Game/Simulation Project (your choice of platform - StarLogo TNG,
Java, Flash, etc.), you should develop the simulation or game that you proposed
in your design document, narrowing down the feature set to what is feasible and
useful. You are welcome to get help on the program from your classmates and
professor. You should develop the program to the point that it is useful for
someone else to use for learning. As we have discussed in class, the software
need not stand on its own, it can be supported by a facilitator and extra
materials (which should be provided along with the program as a part of the
written part of the project).
Some criteria for evaluating your project include for testing and for final
grading:
    * Ease of use - can a user figure out how to use it
    * Choice of learning goals - does the design include appropriate learning
      goals
    * Achievement of learning goals- does the project fit the stated learning
      goals
    * Engagement - is the project engaging for the user
    * Input - are there appropriate ways for the user to provide input into the
      software (e.g. sliders, mouse actions, paint tools, etc.) and sufficient
      quantity (not too much or too little) of these inputs
    * Output - does the program represent things in a useful way to the user
      (e.g. graphs, scores, changes in the turtles' behaviors)
    * Aesthetics - is it well organized and "nice to look at"
In addition to the simulation or game itself, and the written component, a
presentation about your project is required. The presentation should include a
description of your project inlcluding information on how it works, the
assumptions that you made, what it is based on, and some background
information. The other part should include some brief analysis of your
simulation or game including how someone would use it and possible use cases/
scenarios as well as what and how someone would learn from the program.
**** Written Component ****
Simulation or game itself + Description of what it is and how it works + Some
"User Testing" that provides some informal feedback on the simulation/game +
Supporting documentation and materials
**** Oral Component ****
Presentation of game/simulation addressing questions above.
You have now designed and studied several games and simulations. But how do we
know whether learners actually learn anything from them, or even enjoyed them.
Your final project is to design and conduct a small study around one of your
games/simulations (video or board game). You must decide on the criteria and
instruments, and then actually go out and conduct the study with an appropriate
audience. You should also back up any of your methodology and findings with
appropriate literature from the field. The study will combine elements of
usability, evidence for enjoyment and some qualitative work around learning
(e.g. analysis of dialog of players, interviews, self-assessment).
***** Week #14: Final Project Presentations *****
Final User Testing Project -Design and conduct a focused feedback session on
how people use your game - include with final paper/presentation.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
