















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Microeconomic_Theory_I » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
This section provides the required and supplemental reading assignments for the
course.
***** Textbooks *****
The abbreviations in the table refer to the following textbooks:
MWG = [Buy_at_Amazon] Mas-Colell, Andreu, Michael Whinston, and Jerry Green.
Microeconomic Theory. New York, NY: Oxford University Press, 1995. ISBN:
0195073401.
JR = [Buy_at_Amazon] Jehle, Geoffrey, and Philip Reny. Advanced Microeconomic
Theory. 2nd ed. Reading, MA: Addison-Wesley, 2000. ISBN: 0321079167.
This book is more readable and still covers much of the course material in
about half as much space.
***** Readings *****
The table below provides information on the course's lecture (L) and recitation
(R) sessions.
                               Course readings.
SES TOPICS                             KEY DATES
Part I. Utility Functions and Decision-making
                                          MWG, sections 1.B-1.D.

                                          JR, sections 1.2 and 2.3.

                                          Carson, Richard T., Leanne Wilks, and
                                          David Imber. "Valuing the
                                          Preservation of Australia's Kakadu
                                          Conservation Zone." Oxford Economic
                                          Papers (1994): 727-749.

                                          Diamond, Peter, and Jerry Hausman.
       Preferences, Utility Functions,    "Contingent Valuation: Is Some Number
L1     Revealed Preference                Better than No Number?" Journal of
                                          Economic Perspectives (Autumn 1994):
                                          45-64.

                                          Andreoni, James, and John Miller.
                                          "Giving According to GARP."
                                          Econometrica (March 2002).

                                          Duflo, Esther. "Grandmothers and
                                          Granddaughters: Old Age Pensions and
                                          Intrahousehold Allocation in South
                                          Africa." World Bank Economic Review
                                          (2003).
                                          Preferences, Utility Functions,
                                          Revealed Preference

                                          MWG, sections 1.B-1.D.

                                          JR, sections 1.2 and 2.3.

                                          Carson, Richard T., Leanne Wilks, and
                                          David Imber. "Valuing the
                                          Preservation of Australia's Kakadu
                                          Conservation Zone." Oxford Economic
                                          Papers (1994): 727-749.

                                          Diamond, Peter, and Jerry Hausman.
                                          "Contingent Valuation: Is Some Number
       Preferences, Utility Functions,    Better than No Number." Journal of
L2     Revealed Preference (cont.)        Economic Perspectives (Autumn 1994):
                                          45-64.
       Choice Under Uncertainty
                                          Andreoni, James, and John Miller.
                                          "Giving According to GARP."
                                          Econometrica (March 2002).

                                          Duflo, Esther. "Grandmothers and
                                          Granddaughters: Old Age Pensions and
                                          Intrahousehold Allocation in South
                                          Africa." World Bank Economic Review
                                          (2003).

                                          Choice Under Uncertainty

                                          MWG, section 6.B.

                                          JR, sections 2.4.1-2.4.2.
                                          MWG, section 6.B.
L3     Choice Under Uncertainty (cont.)
                                          JR, sections 2.4.1-2.4.2.
                                          MWG, sections 6.C-6.D.
L4     Risk Aversion
                                          JR, section 2.4.3.
                                          MWG, section 6.F.

                                          Rabin, Matthew. "Risk Aversion and
                                          Expected Utility Theory: A
                                          Calibration Theorem." Econometrica
                                          (September 2000): 1281-1292.

                                          Kahnemann, Daniel, and Amos Tversky.
                                          "Prospect Theory: An Analysis of
                                          Decision Under Risk." Econometrica
L5     Problems With Utility Theory       (March 1979): 263-292.

                                          Harless, David W., and Colin Camerer.
                                          "The Predictive Utility of
                                          Generalized Expected Utility
                                          Theories." Econometrica (November
                                          1994): 1251-1289.

                                          List, John A. "Neoclassical Theory
                                          versus Prospect Theory: Evidence from
                                          the Marketplace." Econometrica (March
                                          2004): 615-625.
Part II. Demand Theory
                                          MWG, sections 2.B-2.E, 3.D-E, and
                                          3.G-H.
L6     Classical Demand Theory
                                          JR, sections 1.3, 1.5.3, 1.4, 2.1,
                                          and 1.5.
                                          MWG, sections 2.B-2.E, 3.D-E, and
                                          3.G-H.
L7     Classical Demand Theory (cont.)
                                          JR, sections 1.3, 1.5.3, 1.4, 2.1,
                                          and 1.5.
                                          Classical Demand Theory

                                          MWG, sections 2.B-2.E, 3.D-E, and
                                          3.G-H.

       Classical Demand Theory (cont.)    JR, sections 1.3, 1.5.3, 1.4, 2.1,
L8                                        and 1.5.
       Demand Aggregation
                                          Demand Aggregation

                                          MWG, sections 4.A, 4.B, and 4.D.

                                          JR, section 2.2.
                                          MWG, section 3.I.

                                          JR, section 4.3.1.

                                          Hausman, Jerry. "Valuation of New
                                          Goods under Perfect and Imperfect
                                          Competition." In The Economics of New
R1     Price Changes and Welfare          Goods. Edited by T. F. Bresnahan and
                                          R. J. Gordon, 1997. (NBER WP 4970
                                          version). (PDF)

                                          Gordon, Robert J. "The Boskin
                                          Commission Report and Its Aftermath."
                                          NBER Working Paper 7759, National
                                          Bureau of Economic Research,
                                          Cambridge, MA, 2000. (PDF)
Part III. Producer Theory
                                          MWG, section 12.B.
L9     Monopoly Pricing
                                          JR, section 4.2.0.
                                          MWG, sections 5.B-5.C.

                                          JR, section 3.5.

                                          Athey, Susan, Paul Milgrom, and John
                                          Roberts. "Robust Comparative
L10    Competitive Producer Theory and    Statics." Unpublished monograph,
       Robust Comparative Statics         1998, sections 2.1, 2.2, and 2.6, pp.
                                          1-8.

                                          Azar, Ofer. "The Slowdown in First-
                                          Response Times of Economics Journals:
                                          Can it Be Beneficial." Economic
                                          Inquiry (2007).
                                          MWG, sections 5.B-5.C.

                                          JR, section 3.5.

                                          Athey, Susan, Paul Milgrom, and John
                                          Roberts. "Robust Comparative
L11    Competitive Producer Theory and    Statics." Unpublished monograph,
       Robust Comparative Statics (cont.) 1998, sections 2.1, 2.2, and 2.6, pp.
                                          1-8.

                                          Azar, Ofer. "The Slowdown in First-
                                          Response Times of Economics Journals:
                                          Can it Be Beneficial." Economic
                                          Inquiry (2007).
Part IV. Partial Equilibrium Competitive Markets
                                          MWG, section 10.
L12    Competitive Equilibrium
                                          JR, section 4.1.
    Final Exam                          
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
