Kim Alleyne 
MCP 05 

 
 

Intro to HCED 
Assignment #1 

MEMORANDUM 
 
To: 
 
Charity Ford, Program Officer, The Foundation 
From:  Kim Alleyne, Development Officer, Block By Block 
Re: 
Support for Building Social Capital in Neighborhoods 
 
 

Date:  October 6, 2003 

Given The Foundation’s leadership support for neighborhood initiatives to build social 

capital, we would like to request a multi-year grant of $300,000 for the Block By Block 

Revitalization Initiative in the Mattapan neighborhood of Boston.  We see social capital as a 

catalyst for organizing the community and garnering the political influence needed to help 

revitalize the neighborhood’s physical infrastructure and support human capital.  This memo 

describes the Mattapan neighborhood, the Block By Block Initiative and community building 

social model.  With The Foundation’s support for our work to develop social, human and 

physical capital, we can rebuild Mattapan block by block. 

Mattapan is one of 16 residential neighborhoods located in the southwest section of 

Boston. Over 90% of the residents are black and are of African American, West African, West 

Indian and Haitian heritage. Over 33% of the residents are under age 18.  Mattapan is home to 

many middle class families while some families live in significant concentrations of poverty. 

Since redlining and blockbusting led to Jewish flight in the 1970s, the neighborhood has faced 

years of public and private disinvestment and a lack of services.  Today, Mattapan’s people, 

housing stock, and undeveloped land represent strong political, economic and physical assets.   

In 1999, Block By Block was formed to lead Mattapan’s revitalization through a 

collaboration of local organizations and residents.  As part of our comprehensive community 

building approach, we worked with residents to establish a community vision to address key 

opportunities and needs to build Mattapan’s neighborhood, human and social capital.  We rely on 

organizations in the collaboration for their expertise. Mattapan CDC leads efforts to strengthen 

 

1

Kim Alleyne 
MCP 05 

 
 

Intro to HCED 
Assignment #1 

our economic and physical infrastructure (physical capital).  Mattapan Family Service Center 

and the Haitian American Public Health Initiative offer job training, child care, and resource 

centers to improve outcomes for individuals and families (human capital).  Our commitment to 

building social capital underlies our organizational partnerships. 

We believe that social capital can be a catalyst for the neighborhood’s physical and 

human development.  Halifan first defined social capital as  

“those tangible substances [that] count for most in the daily lives of people: namely good will, 
fellowship, sympathy and social intercourse among the individuals and families who make up a 
social unit….If he comes into contact with his other neighbor, and they with other neighbors, 
there will be an accumulation of social capital, which may immediately satisfy his social needs 
and which may bear a social potentiality sufficient to the substantial improvement of living 
conditions in the whole community….” (Putnam, 19) 

 
The basis of social capital is trust and mutual obligation.  Block By Block seeks to develop 4 

forms of social capital: mutual obligation, information (knowledge of opportunities), norms, 

leadership (authority relations). (Walker and Weinheimer, 77)  In the Woolcock model of social 

networks, Block By Block develops integration among the neighborhoods’ residents and 

organizations and linkage to other organizations at the neighborhood level. (Keyes, 137)  

Specifically, we support community visioning, neighborhood associations, and the Mattapan 

Youth Council including their work to research and share the neighborhood’s history.  We 

connect to other neighborhoods through initiatives like the Greater Boston Interfaith 

Organization’s campaign to create affordable housing. Given the diversity of our residents, these 

gatherings are important to building the neighborhood’s social capital.  Residents connect and 

share information with each other and with local organizations.  As a result, we see local 

leadership developing through two new neighborhood associations and increased voter turnout in 

recent elections.  Block By Block is committed to building on these social capital networks with 

The Foundation’s support.   

 

2

Kim Alleyne 
MCP 05 

 
 

Intro to HCED 
Assignment #1 

Specifically, we would like to target funding to Block by Block’s community 

mobilization and organizing work.  We propose to use the neighborhood-level social networks to 

organize and make connections to “asset-holders outside of the neighborhood”.  (Walker and 

Weinheimer, 81)  Social capital goes beyond measuring the quality of the relationships between 

neighborhood actors, it implies their capacity for action -- or power -- outside of the 

neighborhood.  It is more than a question of developing social capital and relationships with 

public officials and private interests at the city level.  As Briggs suggests “social capital is a vital 

resource for cities, neighborhoods, and individuals because of power and politics not in place of 

them.” (Briggs, 178)  We need to organize and use our collective political influence with private 

and public sector decision-makers at the city level to direct resources to help revitalize Mattapan.  

We want to build on the support of organizations like the United Way that underwrite Block By 

Block.  This is critical given that the competition for limited resources in the city and our history 

of public and private disinvestment.   

We take lessons from successes of other collective lobbying efforts.  Examples include 

the work to pressure banks to comply with the Community Reinvestment Act, the Chicago 

Rehab Network’s Affordable Housing Campaign and the Fenway Community Development 

Corporation’s effort to block the Fenway Park stadium reconstruction.  (Herz; Keyes, 158; 

Greenberg, 5)  In these examples, social capital or relationships between the community and the 

institutional players alone did not lead to change.  These organizations relied on a concerted 

strategy of consensus building and confrontation to exert power and political pressure and 

develop relationships.  This organizational power and political influence reflect the strength of 

integration and linkage in the social network at the neighborhood level.  (Greenberg, 5)  Using 

 

3

Kim Alleyne 
MCP 05 

 
 

Intro to HCED 
Assignment #1 

this power in some cases led to stronger linkage between the community and the private/public 

sector, i.e. the banks in the case of CRA and Chicago Housing Authority.  

We see organizing as a key for developing and applying our political power based on our 

neighborhood social capital.  By organizing we mean “systematic base building, leadership 

development and resident-led campaign work” (Greenberg, 7)  Our goal is to bring people and 

organizations together to articulate their concerns. (Walker and Weinheimer, 74)  Ultimately, we 

want to build residents’ capacity to identify and advocate for their interests using their social 

capital networks.  Once participants agree on goals, they will learn about a range of consensus 

and confrontational approaches and the advantages and disadvantages.  We will identify allies 

and supporters outside of the neighborhood including the media and at the institutional level.  A 

key challenge is developing a sense of when to use consensus building versus confrontational 

strategies.  We will rely on advice and lessons learned from other initiatives to mitigate this 

concern. With this knowledge and allies, we can create a strategy to develop and apply political 

influence to tap into our existing and new relationships at the city level.  This combination of our 

social capital networks and our political power is critical to negotiating for resources for the 

Mattapan’s revitalization.   

With your multi-year support of $300,000, the Block By Block Initiative will continue its 

work to revitalize Mattapan through a comprehensive community building plan to improve the 

economic, physical and social fabric of the neighborhood.  In the belief that social capital 

“entails mutual obligation and responsibility for action” (Putnam, 21) we are looking to translate 

the strength of our social capital at the neighborhood level into organizing to gain political 

support and resource allocation from the social networks of power brokers outside of the 

neighborhood.   

 

4

Kim Alleyne 
MCP 05 

 

 
 

Intro to HCED 
Assignment #1 

Works Cited and Consulted 

 
Delgado, Gary.  “Organizing the Movement: The Roots and Growth of ACORN.”  Temple 
University Press. 13 – 18, 63 – 90. 
 
Greenberg, David. Organizing and Organization. 2003. Unpublished. 
 
Herz, Judy.  Organizing for Change: Stories of Success.  March, 2002: http://comm-
org.utoledo.edu/papers.htm 
 
Keyes, Langley C.  “Housing, Social Capital, and Poor Communities.”  In Social Capital and 
Poor Communities.  Eds. Saegert et al.  Russell Sage Foundation, 2001: 136 – 142, 155 – 161. 
 
Kubisch, Anne C. Comprehensive Community Initiatives: Lessons in Neighborhood 
Transformation.  Shelterforce. 1996: 8 – 18.   
 
Walker and Weinheimer. “Community Development in the 1990s.” Urban Institute, 1998.  
Chapters 1 and 5.  
 
Putnam, Robert D.  Bowling Alone: The Collapse and Revival of American Community.  New 
York: Simon Schuster, 2000. 
 
Sampson, Robert J. “What Community Supplies,” in Urban Problems and Community 
Development, 1996: 241 – 279. 
 
 

 

 

5

Kim Alleyne 
MCP 05 

 
 

Intro to HCED 
Assignment #1 

 
 
Community organizers “…identify community leadership, establish voluntary forms associations of residents and 
business, and connect the associations to asset-holders outside of the neighborhood.” (WALKER AND 
WEINHEIMER, 81)   
 
Community organizing holds important promises for low income neighborhoods.  Effective organizing may develop 
indigenous leaders and expand local participation in political and civic affairs (Warren 2001); increase 
responsiveness to resident concerns on the part of government, business, and community organizations (Osterman 
2002); and and direct resources and improvements to poor areas (Rubin 1992).   (David Greenberg, 1)  
 
Organizing –  
 
“In… ‘pure organizing,’ power comes from the involvement of neighborhood residents and leaders within the 
operations and positions of an organization, and from the willingness and capacity of community residents to create 
change.”  
 
“…mass community organization” able to develop “sufficient organizational power to achieve its individual 
members’ interest, its local objectives, and in connection with other groups, its state interests….” (Sixties 
Movements, 63) 
 
 
 
 
 
“policy must seek to join the forces of informal social control, local institutions, and extralocal (public) control 
while at the same time ameliorating the constraints imposed by economic inequality, racial segregation, 
concentrated povery and residential instability.”  (Sampson, 270)   
 
“As political economists point out, neglecting the connections (or lack thereof) that residents have to extracommunal 
resources and sources of power veils the structural backdrop to community social organization.” (Sampson, 270)   
 
Four forms of social capital according to James S. Coleman, mutual obligation, information or knowledge of 
opportunities, norms, authority relations or leadership. 
 

How well do the residents of the neighborhood work together? 
How has the neighborhood made connections with other neighborhoods and stakeholders in the 
surrounding neighborhoods?  What kind of connections are those and how good are they? 
Has the neighborhood reached up to make connections with downtown stakeholders?  How has it done so? 
How well do the individual government body, private or nonprofit organization or corporation that affects 
the life of the neighborhood function? 
How well and in what combination do the for-profit, nonprofit and public sector work together? 
Do these top-down organizations reach down to make connections with the housing entity?  How have they 
done so? 
 
“…social capital “entail[s] mutual obligation and responsibility for action.” (Putnam, 21) 
 
Sampson shares that sentiment reminding us that “[a]s political economists point out, neglecting 
the connections (or lack thereof) that residents have to extracommunal resources and sources of 
power veils the structural backdrop to community social organization.” (Sampson, 270 

 

6

