DUSP 
FALL 2003 
             
11.401 Introduction to Housing, Community and Economic Development 
 
                                        Second Memo 
 
EMAil by attachment AFTER 6:30 PM on FRIDAY, October 31 
 
             Choose one of the following two options 
 
Option I 
 
You are the policy advisor to the mayor of your City of 
Choice who has been asked by his Peers in the National 
Conference of Mayors for his opinion on a controversy which 
is raging within the Conference: whether to support a 
national policy for a  new federal subsidized rental 
production program OR an equivalent financial increase in 
the federal  Section 8 Voucher program.  
 
The strategy of the  National Conference is to lobby the 
Congress and HUD for only one of the approaches with the 
view that it complicates the politics to try for “some of 
both” (give me poetic license on this one) 
 
Therefore the Mayor must come down on one side or the other 
of the “production-voucher” debate. 
 
As the (now familiar) trusted, experienced housing policy 
advisor, you have been asked to recommend to the mayor 
which policy he should support.  
 
You are someone who has had a long experience with both 
programs, their triumphs and their follies, since their 
inception. 
 
Which  approach would you  recommend to the Mayor? 
 
 Why? (i.e. what are the pluses and minuses of each and 
which has more pluses)  
 
 
How would you frame the policy you choose to avoid the 
mistakes of the past and to insure its longevity into the 
future? I.e. what has been the experience in the past that 
is relevant to the present (and future). 

 
In answering the question think about the housing market(s) 
in the City of Your Choice as well as the institutional 
infrastructure at both the city and neighborhood levels 
 
 
 
In four(or so) 1 1/2  spaced pages of dynamic, hard-hitting analytic prose tell the 
Mayor how you think  he ought to proceed and why. 
 
 
 
Option II  Whither America Park? 
 
 
You work on the development staff of The Community Builders, (TCB) a non-
profit provider of technical assistance to community-based sponsors of 
housing.(as you know). It is 9 o'clock on a Monday morning; the phone rings. On 
the line is a resident of Lynn, Massachusetts, a small blue-collar city north of 
Boston. The caller says she is the President of the Tenants Association of the 
America Park development, a 408 unit public-housing project, and wants TCB's 
help in dealing with the major problems confronting the development. 
 
The caller has some basic facts about America Park, known locally as "the Park." 
  
It was built in l950 on a wooded site with a dramatic view of the Boston skyline. A 
low density, low rise development, its undistinguished two-story buildings hold 
between four and six units apiece. Its masonry construction was hastily put 
together, and buildings at the lower end of the site are regularly flooded. Several 
have been abandoned, and serve as a hang-out for local kids. 
 
According to the caller, "the Park" is perceived as "housing of last resort" not only 
by Lynn residents but also by other neighboring towns, which encourage people 
on their waiting lists to apply to the Lynn Housing Authority because they now 
there are vacancies in the Park. Like the surrounding Lynn community, 85% of 
the Park's residents are white. Most household are welfare- dependent and 
headed by single mothers. Although a few residents of the Park linger on from an 
earlier era, a recent survey shows that 50% of the residents have lived there less 
than two years. Nonetheless, the tenant organization is a strong one, its 
president says, and she herself is a long-term resident of the Park. 
 
The caller says that the Park is viewed as a problem by everyone; its occupants, 
the Lynn Housing Authority, the surrounding residential community, and the 
political leaders of Lynn. But what exactly "the problem" is varies among the 
observers. Tenants, some of whom have strong attachments to the Park and 
their neighbors there, feel stigmatized by the "locals" simply because they live in 
the project. The tenants see the Lynn Housing Authority as having failed to 

manage and maintain the development. For years there has been talk of using 
federal public housing modernization program to lift the Park out of physical 
decline. HOPE VI is known to the community but what it might do and how to get 
funding for it is unclear, as the Housing Authority seems incapable of getting its 
act together to apply for funds.  
 
Arguing that renovations would provide only short-term relief, others have 
proposed that the Park be torn down, its tenants relocated to scattered sites, and 
the spectacular location sold for moderate-income or market rate housing. 
Tenants are worried about displacement and also concerned about what a mixed 
income development might mean for them in terms of social relationships. 
 
There is a community development corporation that works in the surrounding 
neighborhood but, while successful in building rental housing of its own, it has 
never involved itself with the affairs of the Park. But it has good standing in the 
community and is looking for opportunities to  take on new housing development.  
 
You listen to the caller and indicate that you need to talk to your boss at TCB 
before getting back to her as to whether or not TCB can help out.  
 
As a veteran of TCB's work in Boston with the HOPE VI'S at Orchard Park and 
Mission Main you are familiar with the issues of dealing with "problem public 
housing projects." You have also worked on CDC housing efforts. 
 
The  purpose of your memo to your boss is to give a sense of:  
 
 l. whether or not you think TCB should proceed with investigating the project and 
why 
2. how to think about the challenge of "doing something" about America Park. 
 
That "thinking about" could  be: 
  
l. laying out development options and how to evaluate them 
2. focusing in on a specific option .  
 
In either case, consideration should be taken of : 
 
l. the various players and their roles  
2. the concerns raised by radically transforming a public housing development 
with all the relocation and dislocation entailed therein. 
3. How TCB ought to think about a planning process that would work from the 
problem defined  above to a solution 
 
It is not assumed that you know any more about TCB than that it is very good at 
complex housing deals. You are not expected to know about the specific costs 

and bottom line options but only how one ought to think about costs and the need 
to be realistic. 
 
In four double spaced pages of dynamic, hard-hitting  analytic prose tell your 
Boss how you think TCB ought to proceed and why. 
 
                   ++++++++++++++++++++++++++++++++++++ 
 
In the case of either memo (at the risk of being repetitious) 
remember: 
 
l. the differences among analysis, exhortation and recommendation 
 
2. the need to back up general statements with evidence grounded in specifics: 
who is going to do what 
 
3. the importance of stating up front the route your memo is taking: i.e. a clear 
introduction and road map as to what follows 
 
4. the value of acknowledging limitations and dangers to your approach-if there 
are any. 
 
5.clarity of recommendations 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

