


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Applied_Macro-_and
International_Economics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
A series of case studies are required readings for the course. Additional case
studies and textbook chapters are suggested as optional readings. The following
texts are recommended:
[MFS] = [Amazon_logo] Mankiw, N. Gregory, and Laurence Ball. Macroeconomics and
the Financial System. Worth Publishers, 2010. ISBN: 9781429253673.
[M] = [Amazon_logo] Mankiw, N. Gregory. Macroeconomics. 7th ed. Worth
Publishers, 2009. ISBN: 9781429218870.
[KOM] = [Amazon_logo] Krugman, Paul R., Maurice Obstfeld, and Marc Melitz.
International Economics: Theory and Policy. Prentice Hall, 2011. ISBN:
9780132146654.
                               Course readings.
SES TOPICS                              READINGS
                                           **** Optional ****
                                           "Money and Inflation." Chapter 4 in
1      Introduction and the money          [M].
       multiplier via babysitters          "Price Levels and the Exchange Rate
                                           in the Long Run." Chapter 15 in
                                           [KOM].
                                           **** Required ****
                                           Moss, David A., and Julio J.
                                           Rotemberg. "German Hyperinflation of
                                           1923." Harvard Business School Case.
                                           Harvard Business School Publishing.
                                           Case: 9-798-048, January 5, 1998.
                                           **** Optional ****
       Germany and Zimbabwe: Monetary      Wells, Wyatt, and David A. Moss.
2      policy and the velocity theory of   "Note on Money and Monetary Policy."
       money                               Harvard Business School Note.
                                           Harvard Business School Publishing.
                                           Note: 9-797-094, January 24, 1997.
                                           "Money and Inflation." Chapter 4 in
                                           [M].
                                           "Price Levels and the Exchange Rate
                                           in the Long Run." Chapter 15 in
                                           [KOM].
                                           **** Optional ****
                                           "Aggregate Demand I: Building the
3      The IS-LM model                     IS-LM Model." Chapter 10 in [M].
                                           "Aggregate Demand II: Applying the
                                           IS-LM Model." Chapter 11 in [M].
                                           **** Required ****
                                           McCraw, Thomas K. "Great Depression:
                                           Causes and Impact." Harvard Business
                                           School Case. Harvard Business School
                                           Publishing. Case: 9-391-258, July 3,
                                           1991.
                                           Kanno, Akiko, and Laura Alfaro.
                                           "Kinyuseiksaku: Monetary Policy in
                                           Japan." Harvard Business School
                                           Case. Harvard Business School
                                           Publishing. Case: 9-708-017, January
       Japan, Ireland, and the Great       8, 2008.
       Depression: Applications of the IS- **** Optional ****
4      LM model: Fiscal policy and the     Kennedy, Robert E. "National Income
       Great Depression                    Accounting." Harvard Business School
                                           Case. Harvard Business School
                                           Publishing. Case: 9-797-075,
                                           November 15, 1996.
                                           "National Income: Where It Comes
                                           From and Where It Goes." Chapter 3
                                           in [M].
                                           "Aggregate Demand I: Building the
                                           IS-LM Model." Chapter 10 in [M].
                                           "Aggregate Demand II: Applying the
                                           IS-LM Model." Chapter 11 in [M].
                                           "Output and the Exchange Rate in the
                                           Short Run." Chapter 16 in [KOM].
                                           **** Required ****
                                           Kennedy, Robert E. "Fiscal Policy:
                                           Managing Aggregate Demand." Harvard
                                           Business School Note. Harvard
                                           Business School Publishing. Note: 9-
5      AD-AS and long run adjustment: The  797-076, January 15, 1997. Revised
       connection to inflation             March 30, 1998.
                                           **** Optional ****
                                           "Introduction to Economic
                                           Fluctuations." Chapter 9 in [M].
                                           "Aggregate Demand I: Building the
                                           IS-LM Model." Chapter 10 in [M].
                                           **** Optional ****
6      Central bank accounting             "Money and Inflation." Chapter 4 in
                                           [M].
                                           "Investment." Chapter 18 in [M].
                                           **** Optional ****
                                           "The Data of Macroeconomics."
7      World through inflation             Chapter 2 in [M].
                                           "Money and Inflation." Chapter 4 in
                                           [M].
8      Banking crisis and accounting       **** Optional ****
                                           "Banking." Chapter 18 in [MFS].
                                           **** Optional ****
                                           "Money, Interest Rates, and the
                                           Exchange Rates." Chapter 14 in
       Theories of nominal exchange rates: [KOM].
9      Short-run and long-run              "Price Levels and the Exchange Rate
                                           in the Long Run."Chapter 15 in
                                           [KOM].
                                           "Output and the Exchange Rate in the
                                           Short Run." Chapter 16 in [KOM].
                                           **** Required ****
                                           Di Tella, Rafael, and Eliseo Neuman.
                                           "Menem and the Populist Tradition in
                                           Argentina." Harvard Business School
                                           Case. Harvard Business School
                                           Publishing. Case: 9-700-061, March
                                           21, 2000.
                                           Di Tella, Rafael, and Ingrid Vogel.
       Fiscal currency crises (GAME:       "2001 Crisis in Argentina: An IMF-
10     Greece, Argentina, Mexico, and      Sponsored Default? (A)." Harvard
       Everyone else)                      Business School Case. Harvard
                                           Business School Publishing. Case: 9-
                                           704-004, October 27, 2003.
                                           **** Optional ****
                                           "Financial Crises." Chapter 19 in
                                           [MFS].
                                           "Developing Countries: Growth,
                                           Crisis, and Reform." Chapter 22 in
                                           [KOM].
                                           **** Required ****
                                           Alfaro, Laura, Rafael Di Tella, and
                                           Renee Kim. "Chronology of the Asian
                                           Financial Crisis." Harvard Business
                                           School Case. Harvard Business School
                                           Publishing. Case: 9-708-001,
                                           February 8, 2008.
                                           Pill, Huw, Rafael Di Tella, and
                                           Jonathan Schlefer. "Financial Crisis
       Self-fulfilling currency crises     in Asia: 1997-1998 (Abridged)."
11     (MIT: Malaysia, Indonesia, and      Harvard Business School Case.
       Thailand)                           Harvard Business School Publishing.
                                           Case: 9-709-004, October 31, 2008.
                                           **** Optional ****
                                           Pill, Huw. "Responding to the 21st
                                           Century Financial Crisis." Harvard
                                           Business School Case. Harvard
                                           Business School Publishing. Case: 9-
                                           798-090, April 13, 1998.
                                           "Developing Countries: Growth,
                                           Crisis, and Reform." Chapter 22 in
                                           [KOM].
                                           **** Required ****
                                           Di Tella, Rafael, and Ingrid Vogel.
                                           "Exchange Rate Regimes." Harvard
                                           Business School Case. Harvard
                                           Business School Publishing. Case: 9-
                                           704-038, May 5, 2004.
                                           **** Optional ****
12     Exchange-rate regimes               "The Open-Economy Revisited: The
                                           Mundell-Fleming Model and the
                                           Exchange-Rate Regime." Chapter 12 in
                                           [M].
                                           "The International Monetary System,
                                           1870-1973." Chapter 18 in [KOM].
                                           "Macroeconomic Policy and
                                           Coordination Under Floating Exchange
                                           Rates." Chapter 19 in [KOM].
                                           **** Required ****
                                           Abelal, Rawi, and Laura Alfaro.
                                           "Capital Controls." Harvard Business
                                           School Case. Harvard Business School
                                           Publishing. Case: 9-702-082, April
       Capital controls, exchange rate     3, 2002.
13     regimes, and unemployment: The      **** Optional ****
       unholy trinity                      "The Open-Economy Revisited: The
                                           Mundell-Fleming Model and the
                                           Exchange-Rate Regime." Chapter 12 in
                                           [M].
                                           "Macroeconomic Policy and
                                           Coordination Under Floating Exchange
                                           Rates." Chapter 19 in [KOM].
                                           **** Required ****
                                           Alfaro, Laura, Rafael Di Tella,
                                           Ingrid Vogel, and Matthew Johnson.
                                           "U.S. Current Account Deficit."
                                           Harvard Business School Case.
                                           Harvard Business School Publishing.
                                           Case: 9-706-002, July 6, 2005.
                                           Alfaro, Laura, and Renee Kim. "The
                                           First Global Financial Crisis of the
14     US financial crisis                 21st Century." Harvard Business
                                           School Case. Harvard Business School
                                           Publishing. Case: 9-709-057, April
                                           7, 2009.
                                           **** Optional ****
                                           "Banking." Chapter 18 in [MFS].
                                           "Financial Crises." Chapter 19 in
                                           [MFS].
                                           "The Global Capital Market:
                                           Performance and Policy Problems."
                                           Chapter 21 in [KOM].
15     Debate 1: The international role of  
       the dollar
16     Debate 2: The Euro                   
                                           **** Required ****
                                           Kennedy, Robert E., and Katherine
       Introduction to development         Marquis. "China: Facing the 21st
17     economics                           Century." Harvard Business School
                                           Case. Harvard Business School
                                           Publishing. Case: 9-798-066,
                                           February 13, 1998.
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
