QG   Turbulence  and Waves 

The   quasigeostrophic  equation  contains  a  number  of  essential  features  of  large  scale 
geophysical  flows, while  retaining  some  of  t h e   simplicity  of  2D  flow.  We  assume  t h a t   t h e  
system is  rapidly  ro ta t ing  and  hydros ta t ic ,  so t h a t   t h e  vertical  vorticity  equation becomes 

with  C  = (-v,,ll.,,() 
and   t h e   P-plane  a p p r o x i n~ a t i o n  f  = f,, + B y .   We  assume  t h a t   C  is 
sinall compared  t o   f  ( R o = C /  f  <<  1) though   i t   nYay  be   similar  in   size  t o  6 f / f  = PL /  f .  
In   t h a t   case  t h e   t e rm   C  . Vw  is  order  (1f  compared  t o   f g u i .   Thus   t h e  vortex  s tre tch ing  
is  dominantly  associated  with  fluid  columns  suffering extension  along  t h e   ro ta t ion   axis. 

We  can  in  general  represent  a  nondivergent  flow  as 

a 
a 
and   we  choose  a  gauge  such  t h a t   z$l+ -g2  = 0  so  t h a t  
a?] 
Then  

= gd  and   g2 = --$
a
ax   . 

For  near-geostrophic  balance, 

t h e  divergence 

1 * 
u = - Z X V ? ,
f 
am  .
1s  order DL/ f  times  t h e  vorticity.  Thus   t h e  vorticity  equation  becomes 
a  + disa
-C3  + J ($ , C + b y )  = f -lri 
32 
3 t  
a A a B  
a A  a B
with  J ( A ,  B) = z F   - qzand   C  = V 2 +  
The  buoyancy  equation  can  also  be  simplified  by  neglecting t h e  divergent  pa r t   of  t h e  
horizontal flow and  noting t h a t  & b /N 2   is order  ((1f ) ( f2 L 2 / N 2 H 2 ;for synoptic/  mesoscale 
flows  t h e   las t   factor  is  order  one.  Thu s  

a
a 
Using  b  = ~p  = f z$   and   combining gives  t h e  QG   equation 

w i th   


3  + .J($,q) = di.s.s/heat
-q 
3 t   


3  f 2   3 
D z  N2 D z  
q = V 2 $ + - - - $ + B Y

The   QG  equations  determine  t h e   evolutioil  of  a  scalar  property,  t h e   approx ima te  
po ten t ia l   vorticity  q ,   under  advection  by  t h e   horizontal  flow  u  = i x  V$.  Although  t h e  
movement  of  P V  is  t rea ted   two-dimensionally  a t   a  given  dep th ,   t h e   flow  is  related  t o  t h e  
P V  s t ruc tu re   a t   nearby  dep ths .  

Conserved  properties 

The   QG  equations preserve  energy 

and  po ten t ia l   enstrophy 

Indeed,  they   conserve  t h e   average of  any  function  of  the   PV ,  no t   just  t h e   square ,  so t h a t  
we  have  t o  worry  abou t  whether  or  not  t h e   energy  and   entrophy  tell  t h e  whole  story. 
The   /3  t e rm   also  can  have  impor ta i l t   consequences,  depending  on   t h e   boundaries.  If 
we  represent 

r l=L l i ,+Py  

In   t h e   doubly-periodic  case  w i th   uniform  buoyancy  on   t h e   t o p   and   bo t tom   bouildaries 
(&$  = 0 )   the   only  surviving  t e rm   is 

t h e  one which  can  be  though t   of  as  J d 3 x  K2E. We'll ta lk   abou t   o ther   cases  la ter .  

Charney  (1971) argues  t h a t   for  small enough scales  in  t h e  interior of  t h e  atmosphere, 
we  call  t r e a t   N 2  as cons tan t :  rescale  z*  = N z / f ,  and   transform  t h e  L  opera tor   into  V:$. 
All  of  t h e   arguments  for  upscale  energy  transfer  and   downscale  enstrophy  transfer  apply. 
so t h a t   the   spec t rum  should  be 

just  as in  t h e  2-D case.  I n  add i t ion ,  t h e  theory  predicts  equ ipar t i t ion  of  energy  among t h e  
I r :   11;  a n d   bf  / N  fields. 
D e m o s ,  Page  2 :   Data  < G a g e   and  Nastrom,  1986> 

FjijrtijR1sargurrlent; 

Fjiirtiift's ( 1 9 5 3 )  argument  can  also  be  applied  t o  t h e   3D  QG  flow  problem.  Suppose 
we  have  un i t   energy  a t  a  net waveilumber  K  such  t h a t  

and  we  wish  t o  transfer  i t   elsewhere  th rough  illviscid iilteractions.  Let  a  fraction  a l   go  t o  
larger  scales  ( K / 2 )and   a 2 t o  smaller  scales  2K .   Then   our  energy  and   enstrophy  pictures 
look  like 

Wavenuinber 
K / 2  
0 
0 
In i t .   energy 
1 
0 
0 
In i t .   enstrophy 
K 2  
* z  
F ina l  energy 
a1 
1 - a l p  a 2  
F ina l   enstrophy  K 2 a 1 / 4  K 2 ( 1  - a1  - a 2 )  K 2 4 a 2  

If  we  conserve b o t h  energy  and   e n s t r o p l~ y  by  th i s   interaction  (i.e., we're  in  a n  iner t ia l  
range) ,  we  find  a1 = 4az  so  t h a t  

0 
0 
In i t .   energy 
1 
0 
0 
In i t .   enstrophy 
K 
F ina l   energy 
az 
1 - 5a2 
4a2 
Final  e n s t r o p l~ y  K 2 a z  K 2 ( 1  - 5 a 2 )  K 2 4 a 2  

More  energy  is  transferred  t o  large  scales  and  more  enstrophy  t o  sinall scales.  Indeed  t h e  
center of  t h e  energy  is now  a t  wavenumber  K ( 1  a z )  and  t h e  center of  t h e  e n s t r o p l~ y  is  a t  
K ( 1  f 3 . 5 ~ ~ ) .  R.emember t h a t   in  t h e  cascade t o  larger  scale) t h e  vertical  scale can increase 
- t h e   flow  can  become  inore  barotropic. 

Beta  effects 

Demos,  Page  3 :   b e t a   r u n s   <beta=O>  <beta=O>  < b e t a = l >   < b e t a = l >  
<be ta=5>   <be ta=5>  
Note t h a t   these  arguments make no  mention of  t h e  variation of  t h e  Coriolis parame ter  
with  la t i tude ,   P .   While  it  is  t r u e   t h a t   t h e   P-effect  does  not  make  t h e   QG  equations 
inhomogeneous  ( t h e  full  equations  or  t h e  shallow water  equations  are   a  different  m a t t e r ) )  
i t  does make t h e  dynamics anisotropic.  R.otation by  90 degrees a l ters  t h e  form of  q .  R.hines 
showed  t h a t   turbulence  on   t h e   P-plane  has  a  profoundly  different  chara ter ,   developing 
zonal  bands   of  flow.  He  used  t h e   barotropic  vorticity  equa t ion   ( t h e   & = 0  case  of  t h e  
QG  equation,  though   t h e   BTVE   is  actually  a n   exact  representation  of  2-D  motion  on   a 
P-plane) 

The   dyilainics  now  iilcludes  b o t h   turbulence  and   waves  riding  on   t h e   large-scale  poten- 
t ia l   vorticity  gradient  p .   The   evolution  of  t h e   flow  beconles  a t   some  point  a  problem  of 
in terac t ing  waves  ra the r   t h a n   nlultiple-scale  energy  transfers. 
We  can see t h a t  th i s  will happen  a t  some scale by considering t h e  parame ter  measuring 
iloillinear  versus  wave  effects  - t h e   wave  steepness  S = U/c.  Since  t h e   phase  speed  for 
R.ossby waves  is  -,!3/k2:  S  = U k 2 / p .   For  a  k:-3  energy  spec t rum ,  we  have  t h e   velocities 
proportional  t o   k p l   and   t h e   steepness  behaves  like  k.  Therefore:  we  expect  t h e   P-effect 
will  have  l i t t le   influence  on  t h e   shor t   waves,  bu t   t h a t   t h e   long  waves  will  have  restoring 
forxes which are as significant  as t h e  turbu len t   transfers.  The  scale a t  which th i s  trans i t ion  
= E ~ / ~ , ! Y ~ / ~ .  
occurs  should  be  when  t h e  steepness  is  order  one, or  L  N 
Alternatively, we  could  view  t h e   effects  of  t h e   turbulence  as  mixing  t h e   PV   and   a t -  
temp t ing  t o  homogenize i t .   Bu t  th i s  can only be done over narrow  la t i tude  bands .   Suppose 
we  s t a r t  w i th   a n   initial  eddy  energy  density E.  If  we  hoinogenize  t h e   PV   over  w id th   W ,  
t h e  zonal mean  flow  looks  like 
3  + Py = const. = 0 
- U 	
3~ 

for  - W/2  < y < W/2

so t h a t   U = ,!3y2/2- PW 2 / 2 4 .   T h e  energy  density  for  th i s   flow  is 

If  we  used  all  t h e   initial  energy  and   pu t   i t   in to   zonal  flow, we'd have 

Two things  prevent  th i s   froin happening; not  all of  t h e  energy  goes in to  t h e  waves  a n d  t h e  
interactions  become  very  slow  as wave  processes  dom ina te .  
Demos,  Page  4 :   Means  < p s i >   < q >  

Baroclinicity 

The  transfer t o  large scale occurs in b o t h  horizoiltal and  vertical directions.  Therefore, 
we  expect  t h e   energy  in   t h e   gravest  vertical  mode  (F = 1;  A ,)   = 0)   t o   dom ina te   after  a 
while.  We  can  expand  q'  = L?i, and   ?i,  in  t h e  vertical  eigenfunctions 

with 

r  = v , , - A2?i, ,,, 
The  F ,  functions are  t h e  eigenfunctions of  t h e  vertical  opera tor  

Then   t h e  energy  is 

= EO+ El + E z . . .  
<psi> 
Demos,  P a g e  5:  Two vertical  mode  case  < p v >  

E = - [/%,!,$,,, 

<energies>  


Spectral  space  transfers 

Let  us  transform   t h e   streanlfunction  t o  wavenumber  space 
li, = $ ( k ,   t , na, t )  exp(zk.r + dy )F,,,,  ( z )  
q'  = i (k ,t , 7n,,t )  exp(zk.r + zty)F,,, (2)  
- K ; g 1  
We  introduce  a shor thand  ?i,? = $ ( k : ,   t , A,!,,  t )  so t h a t  each different  subscript j  corresponds 
t o  a different set of  {k:,  !;  na) values.  T h e  streainfunction is re la ted  t o  t h e  poteiltial vorticity 
by 
q?  = ( k ;  + t;  + 
Now  we  can  project  ou t   t h e   equa t ion   for  t h e   amp l i tude  of  one  mode  by  multiplying 
t h e  equa t ion  by  F,,,, (2)  exp(-zk2  . x) and   volunle  averaging 

with  t h e   definition k 3  = k l

 - kz. 

Let  us  look  a t   one  set  of  wavenumbers  k l ,  k 2 ,  k 3  and   choose  t h e   labelling  such  t h a t  
K:   < K:  < K ; .   The  dynamics of  th i s   t r iad   is  given by 

This  t r iad   conserves  energy  and   enstrophy  iilterilally 

From  t h e   t r iad   equations, we  also have 

Energy  leaving component  2  will  transfer  into  b o t h   1 and   3; when  i t   does  so,  t h e   average 
scale  (CK j E j /  C E,)-' 
increases;  however,  oilly  t h e   tr iads   with  K:  - Kg  > Kg  - K ;  
will  actually  pu t   inore  energy  into  t h e   larger  scale mode  t h a n   t h e  smaller  scale  one. 
Demos,  Page  6 :   Examp le   < (0,0,0)t r i a d s >   < s igma>  

STABILITY:If  we  s t a r t   w i th   energy  in  t h e   second  component,  we  can  calculate  t h e  
ra te   a t  which  i t   goes  t o  o ther   components by  looking  a t  t h e  growth ra te .   We  assume 

and  

so t h a t   the   pe r tu rba t ion   problem  becomes 

The   growth ra te s   are  determined  by 

when  t h e  amp l i tude   is  small, t h e  growth  r a t e  will  be  nonzero  only  in  t h e   regions  where 

Demos,  Page 6:  Resonance  <phi=O; beta=O>  <beta=O. 5>  <beta=l>  <beta=2: 
<beta=5> 
Demos,  Page 7 :   Resonance-angle 
<phi=45;beta=O> 
<phi=30;beta=O> 
<phi=60; beta=O>  <phi=30; beta=2>  <phi=45; beta=2>  <phi=60; beta=2> 
Demos,  Page 7 :   Resonance-modes  < (0,0,0)>  < (1,1,0)>  < (0,1, I)> 
<(1,1,0)>  <(0,1,1)> 

