Convection 
Corivection is t h e  first  exarnple we  shall s tudy  of  turbulence which is not  homogeneous 
or  isotropic, I t  draws on t h e  po ten t ia l  energy which is available when  t h e  fluid is negatively 
stratified  or  has  horizorital  buoyancy  variations.  For  t h e  Boussinesq  equations 

t h e  kinetic  energy  satisfies 

Tlie last  terrn represerits  t h e  conlversion of  available poteritial  erlergy t o  kinetic  energy.  We 
car1 see  t h e  connection  t o  poteritial energy  hy  noting  t h a t  

so  t h a t   wb  is  a  sink  for  PE:  raising  lighter  (I)uoyan~t) fluid  and   lowering  heavier  fluid  de- 
creases t h e  po ten t ia l  energy.  Tlie definition z b  corresponds t o  t h e  starltlard rrlass x g r a v i t y x  
heiglit  for  a  unit  volurrie, once we  rerrierr11)er 

Note  t h a t  we  really have t o  corripare t h e  poteritial energy of  tlie entire systenr~ t o  t h e  energy 
i t  would  have  in  some  o ther   obtainable  s t a t e   t o  decide  if  t h e   trans i t ion   is  possible.  In  t h e  
figure on  t h e   following page,  t h e  various  s ta te s  have  po ten t ia l   energies  as  follows: 

PE  
s t a t e  
2 7 b c  - 21bh 
a 
b 
4 5 b L  3bh 
2 4 b c  - 24bh 
c 
d 
3 6 b c  - 12bh 
(1'  1 2 b c - 24bh 
--t d 
+ d  
?
b
e
  3  h 
e 
56b 
2 4 ( b h  + b e )   t d 
f 

--t d 

t r a r ~ s i t i o r ~   SPE 
1 8 ( b h - be )  
--t b 

1 2 ( b h - b e )  

1 2 ( b h - b e )  
- T ( b h - b c )  
20
12(bh b e )

 

wliere d' is  a n  inverted  version  of  d .   From  th i s ,  we  see  t h a t   either  horizorital  gratlierits  or 
irlvertetl density profiles  release po ten t ia l  energy when  t h e  heavy  fluid se t t les  t o  t h e  l>o t tom  
(no  surprises  here!).  However,  we  also  see  t h a t   t h e   po ten t ia l   energy  of  a  rnixed  s t a t e   is 
actually higher  t l ian  t h a t  of  a stably-stratified  s t a t e .   In t h e  po ten t ia l  energy  equation:  th is  
 a 
~ terrri - diffusion ac t ing  on  a s tab le  s t a t e  increases t h e  ceriter of  rriass 
~
b
shows u p  as t h e  2
heiglit  and   t h e   po ten t ia l   energy.  (The   energy  t o   (lo th i s   rriust  come  frorri  t h e   molecular 
kinetic  energy;  t h e   Boussinesq  equations  sweep  th is   under  t h e   rug   a  bit  in  t l ia t   in terna l  
erlergy  is  not  well-represented.) 

Various  s ta te s  wit11 lighter fluid  b e ,  heavier  fluid  bh  < be  and   a m ix ture .  

When  dense  fluid  overlies  less  dense  fluid,  t h e   layer  will  t e n d   t o   overturn.  To  get 
any  idea  of  when  th i s   rn ig l~ t  occur,  consider  a  blob  of  fluid  of  size  h rising  with  speed W 
th rough  a fluid where  t h e  tempe ra tu re  decreases w i th  height  3T/32  < 0.  T h e  te r r~pe ra tu re  
of  t h e  blob, T, will reflect  t h e  environrner~t with  sorr~e  t i r r~ e  lag for  t h e  outside te r r~pe ra tu re  
t o  diffuse  in.  On  t h e  rising  particle, we  can  th ink   of  the   hea t   budget  as 

The  parcel  feels  a buoyancy  force cwg(T T ) w i th  n being t h e  t l~errrra l  expansion  coefficier~t 
p  = po  - cx(T - To) ; th is   force  rrlust  balance  or  overcorrle  t h e  viscous  drag   1/W/h2where 
u  is  t h e  viscositv. 

We  car1 look  for  e x p ( a t )  solutions  t o  these  i n  which  case 

and   unstable  solutions  (a > 0) will exist  for 

The   neu tra l   solutions Ru  = 1 are  simple:  t h e   fluid  rises  steadily 

so  t h a t   t h e   terrlperature  lags  i t s   surroundings  hy  a  fixed  a r n o u r ~ t ~  and   thebuoyancy  force 
is  cor ls tar~ t  and   car1 balance  t h e  d rag  

Rayleigh-Benard 

The  classic Rayleigh-Benard  problem  hegins  wit11 t h e  dynarnical equa t io r~ s  for conser- 
vation  of  rrlass  arld  mornenturn  arld  buoyancy.  We  shall add   ro ta t ion  

No te :   There's  no  prognostic  equa t ion  for  P; how  can we  s t e p  t h e  equa t io r~ s  forward? 
The   original  equations  car1 be  wr i t ten   in  t e r r r~ s  of  a  prognostic  sys terr~  for  u ,  p ;   and   p.  111 
principle,  i t  car1 he  s tepped  forward,  although;  as L.F.  Richardson  found ou t ,  sountl waves 
rrvake  any  s u c l ~  a t t em p t   problernatical  a t   bes t .   For  t h e  Boussinesq  equations: you  have  t o  
find  P diagnostically:  if  you  take  t h e   tlivergence of  t h e  rnornenturn  equations,  t h e   8  terrn 
disappears  ant1 you're left  wit11 

from  which  you  can  cornpute  P.  If  we  use  u = V 4  - V  x  .II, w i th   V  . .II, = 0 ,   t h e   first 
terrn  is just  f V 2 g 3 and   relates  t h e  strearnfunction  t o  t h e   pressure - they   halarlce  under 
geostrophic  conditions. 

Vec tor  invariant  f
m 
The   (u . V ) u  is well-defined  in Car tes ian  coordinates, b u t   not  in o ther   systerrls; there- 
fore,  it  is  usefully  t o   write  t h e   rr~orrlerlturr~ e q u a t i o r~  in  a  forrr~  which  can  be  converted 
t o   polar,  spherical,  ellipsoidal ...  coordinates  by  using  starltlard  forrns  (e .g . ,  Morse  arld 
Feshbachl 

where  5  is  t h e   vorticity  V  x  u .   Note  again  t h e   reserrlblance  of  t h e   vorticity  t o   twice 
t h e   ro ta t ion   ra te .   You  car1  th ink   of  t h e   parcel  as  accelerating  because  of  gra t l ier~ ts  in 
t h e   Bernoulli  function  P + ?ju.  u   arltl Coriolis  forces  associated  w i th   p l a r~ e t a r y  arid  local 
ro ta t ion .  

V o r t i c i t y  equa t ion  

Taking t h e  curl gives t h e  equation  for  t h e  tirne r a t e  of  change  of  t h e  absolute vorticity 
Z = C + f i  

3
- Z + V x ( Z x u ) = - 2 x V b v V x ( V x Z )
3 t  
or  (back in  Car tes ian   forrn, using  t h e   nor-tlivergence  of  u arltl  Z )  

Vorticity  is  generatetl  tjy  stretching  arld  twisting  or  hy  1)uoyancy forces. 

We  scale  x  by  ti,;  t  by  l ? / n ,   u  by  h / [ t ]= n / h ,   and   l>uoyancy hy  [ w ] S [ t ]= hIS1 
where  S  is  t h e  background  s tra t if ica t ion  gb  (and  is  negative)  set  by  t h e   t o p  and   l>o t tom  
hountlary  conditions.  F i r ~ a l l y ~t h e   scaling  for  t h e   pressure  is  chosen  t o   balance  viscosity 
u [ w ] / / i ,= v n / h 2 .  

1 D  
x  u = - v P + R ~ ~ ~ + v ~ u
--U + T ~ / ~ ~
PT  D t  

wit11 b  = z  + b l ( x ,t ) .  
The  parameters  are  

Linear  s tabi1it.y 
The  classical prob lerr~  consitlers a fluitl with a n  u r~ s t a b l e  s tra t if ica t ion  confinetl between 
horizontal  plates  a t   z  = 0 ,   I L .   The   temperatures  on   t h e   plates  are  held  fixed,  arltl  t h e  
hourltlaries  are  assurned  t o  be  stress-free  ( th is  car1 he  fixed, b u t   rnakes t h e   rna th   rr~essier -
see  Chandrasekhar) .   T h e  linearized equations  becorne 

We  define  two  opera tors  

and   s t a r t  w i th   t h e  vertical  vorticity  equation 

and   t h e  Laplacian  of  t h e   vertical  rnorner~turn e q u a t i o r~  

Using  t h e   d iagr~os t ic  equation  for  t h e  pressure 

3 b
V 2 P= T I / ' ( +  R a -
32 

gives 

D,V'W  =  TI/^- + ~ a v i b
3(
3 z  
wit11 V i  being  t h e  borizorltal  Laplacian.  E l i r r~ i n a t i r~ g  
t h e  vertical  vorticity yields 

w l~ ich  will  be  corrlt>ined w i th   t h e  buoyancy  e y u a t i o r~  

t o  get  a  single equation  for  w 

-
For  positive  S = z ,Ra  < 0)th i s  gives darnped  i r~ t e r n a l  waves; however, we're interested 
a h
in  t h e  development  for  S  < 0 .  
Demos, Page 5:  planforms  <theta=O>  <theta=45,135>  <theta=O,60,120> 
<p   greater than -0.33>  <theta=O, 55,118>  <theta=O, 99,162,274>  <theta=O, 72,144,216, 

At  th i s  point  we  make  a  hor izor~ ta l  planform  s ta terr ler~ t  

and   a  vertical  s t ruc tu re   fo r r r~  w  = s i n ( ~ z )  

This  is  where  bourldary  conditions  corne  in:  we  have  originally  a  s ix th   order  equation  for 
w  so  t h a t   we  need  three   conditions  on  w ,   t h e   obvious  one  being  w  = 0.  The   sinusoidal 
solution has  t h e  pe r tu rba t ion   b  zero,  cons is ter~ t  wit11 fixed  temperatures  on  t h e   plates.  I t  
also  has  =  = 0 corresponding  t o  free  slip. 

Growth  r a t e s  

We  cor~ t inue  separa t ing  variables,  now  in  time: 

so  t h a t   D ,   = u  + A  wit11 A  = k2 + K'.  The   flow  will  be  uns tab le   when  R e ( u )  > 0;t h e  
growth/  propagation  ra tes   are   t h e  eiger~values of  t h e  ma t r ix  arltl satisfy  t h e  characteristic 
equation 
a /P r  + A 
(%a  + A)'(U + A )  - Ra  k2 
1 
u + A
+ T r
2
A 
A 
In  t h e   ir~viscid case.  I /   = n = 0 ;  t h e  growth ra te s   (dimensional)  are  

 = 0

and   instability  requires 

k 2 S + m 2 f 2 < O  
which will  occur  for  sufficier~tly s r r~a l l  scale  rnotions whenever  S < 0. T h e  resting  s t a t e  is 
unstable  when  t h e  density  increases  w i th   height  (or t h e  buoyancy  decreases). 

Details  o f  growth  ra te  eqn .  

P T ~  
For  corlvenience, we  replace o = 
(scaling t ime  tjy  t h e  viscous ra the r  t h a n  diffusive 
scale).  Then   we  have 

Near  t h e  critical p o i r ~ t  A3 - R u  k 2  + T r 2= 0  we  have 
-
R u  k 2  - T r 2- A3 
u = 
A 2 ( 2+ P T )- ( R u  k 2  - T r 2 P r ) / A 2  
-
R u  k 2  - T x 2- A3 
P r  A2 + ( P r - 1 ) T r 2 / A 2  
-
Demos,  Page  7 :   g row th   r a t e   s u r f a c e s  
<T= l 0 0>  
<T=O> 
The   growth r a t e   u will  pass  through   zero  on  t h e   real  axis when 

<T= l000>  

Demos,  Page  7 :   S t a b i l i t y   bnd ry   < v a r i o u s   Ra  T>  < c l o s e u p >   < c l o s e r >  
The   srr~allest critical Ray le ig l~  r1urrlt)er occurs  a t  T  = 0 .  k 2  = i r 2and   is 

corresponding t o  a tempe ra tu re  change over 1 rneter of  4 x lo-'  OC  using (1= 2 . 5 ~~ o - ~ / ' C ,  
u  = 1 0V 2  c r n 2 / s ,  v / ~  = 7 .   (T h e  Taylor  rurr l txr   with  f  = 1 0 - ~ / sis  abou t   1 . )  
There   can  he  a n   i r~ s tab i l i ty  in  which  R e ( o )  passes  through   zero  a t   a  p o i r ~ t  where 
I r n ( o )  #  0 .   For  P r a n d t l   rlurrlt>er v / n  = 7) however) th i s   happens   a t   a  Rayleigh  rurr l txr  
larger  t h a n  t h e  value  above. 

Nonlinear  dynamics 

2-D  convec t ion  
When  we  consider  corlvective rnotions which  are   in t lepender~ t  of  x ,  t h e   zonal  cornpo- 
n e r ~ t  of  the   vorticity  equation  gives us 

where 4 is t h e  strearnfunction (w = 3 , ,u  = - 2  arld 6 t h e  x-componen~t of  Z  (=  '20-2= 
a~ 
OY' 
V 2 4 ) .  The   o ther   two  equations  are  

wit11 71.  = T'/'c. 
The   stability  1)rol)lern has  c o n s t a r~ t  (coefficier~ts so  tlvat 
( = co s in (ky )  sin(.rrz)eot 
b  = b o  cos(ky)  s i n ( x z ) e u t   (tlropping prirnes) 
71  = 7ro s in(ky)  cos(.rrz)eot  (dropping tildes) 

(A  = k2 + .rr2)   and   t h e   equations  l>ecorne 

giving  t h e  dispersion  relation 

discussed  previously. 
F luxe s  
Note  t h a t   linear  theory  predicts  a  buoyancy  flux 

U + K A 

w b  = 
b i  cos2 (ky )  sin2 (mz )eZo t  
IS1 
which  has  a  non-zero  arltl positive  average 
o + l c A  
,.
( w b )  = 
bo  SI~I 
2 1 s  
irnplying  t h a t   t h e   instability  will  draw  energy  f ro r r~  t h e  p o t e r~ t i a l  energy  field  arld  corlvert 
i t   t o  k i r~e t ic  energy  (motion). 

( r r ~ z ) e ~ " ~  

Lorenz  eqns.  and  chaos 
To derive  t h e  Lorenz  equations, we  no te   t lm t   rnean  l>uoyancy satisfies 

suggesting  a  correction  t o  t h e   rnean  profile  p ropo r t io r~a l  t o  sin(27rz).  On   t h e   o ther   hantl, 
t h e   rrlearl vertical  rr~ornen~turn flux is  zero.  So we  t r y  representing  t h e  fields as 
b  = X ( t )  sin(27rz) - Z ( t )  co s (ky )  sin(7rt) 
< = Y ( t )  s in (kY )  sin(7rz) 
71.  = U ( t )  sin(ky)cos(7rz) 
We  sub s t i tu te   these  in to   t h e   equations  arid  project  by  t h e   various  coefficier~ts t o   get  a 
dynarnical  systern: 

3 
k7r
-X = -YZ   - 47 r2x  
a t  
A 
i  a -- Y = k R a Z - A Y - T T U  
a t  

If we  rescale  D  --t A&  a n d  choose suitaide scales for  t h e  variables, we  can get  t h e  classical 
Lorenz  sy s te r r~  (w i th  a n  ex t ra  equa t ion  for  ro ta t ion )  

The  growth  ra te   is  given by 
(5+ I ) ~ ( U+ 1)+ ( u  + 1 ) T  - (-
Pr   + l ) p  = 0 
u
u 
which  is  a  rescaled  version  of  t h e  previous  result.  T h e  neu tra l   cnrve  is j u s t  
p = T f   1 
Demos,  Page  9 :   Lo ren z   e q n s   tau=O 
<rho=20> 
<rho=2> 
<rho=0 .9>  
<same>  <rho=24 .1>   <same>  <rho=24.2>  <same>  < c l o s e u p>   <rho=25> 
Demos,  Page  9 :   Lorenz   e q n s   tau= lO  
<same> 
< s e n s i t i v i t y >   < c l o s e u p>  
<rho=iO>  <rho=20>  <rho=40>  <same>  <rh0=8O>  <same>  < c l o s e u p>  
<medium  rho>   Crho=350>  

Bifiirca tions 
The  s teady  solution X  = Y  = 2 = 0  for  T = 0  becornes unstable  for  p  > 1; leatling  t o  
a  second  s teady  solution X  = p - 1; Y  = 2 = d m . Th is  solution l>econnes unstable 
,!? +
P r ( P r   + 3 ) / ( P r  - p - 1)= 24 .737 .   Th is  is  a  subcritical Hopf  bifurcation.  For 
a t  p  =
larger  p ,   t h e   3D   system  has  neither  s tab le   1 D  equilibria nor  s tab le   2D   lirnit  cycles. 
11tt~://www.atnr1.ox.ac.uk/user/read/chaos/lect6.~~df 


A t t rac to r  

If  we  consitler  t h e  probability  of  being  in   a  par t icu lar   volurne  in  ( X ;  Y ,  2:U)  space, 
i t   evolves  by 

Note  t h a t   t h e   "velocity"  in  phase  space  is  convergent 

3 ;  calculations  suggest D -
so  t h a t   t h e   volurne  con t ir~ua l ly  corltracts.  T l ~ u s  t h e   solutions reside  011  a n   a t t r a c t o r  wit11 
2.062  (Sp ro t t ,  J .  1997 ) .  He  also  es t irr~a tes  
less  t l ~ a n ~  
dinr~ension~ 
t h e  Lyapunov  exponerlts  t o  be  0.906,  -14.572. 
11tt~://s~rott.~~h~sics.wisc.edu/chaos/lorenzle.11tnn 


Mean  Field Approx. 

The  rrlearl field approximation (Herring, 1963 ,  J. Atmos.  Sci.) works wit11 t h e  equation 
for  t h e  mean  buoyancy 

and   t h e  fluctuation  flow 

The  rnean-field approx. irlvolves  tlropping t h e  nonlinear  terrns in t h e  fluctuation  equations, 
so t h a t   they   revert  t o  t h e  linear  s tab i l i ty  problern - except  t h a t   t h e  rrlearl  ( b ) is changing 
z 
wit11 t ime   and   is  rnore  complicated  t l ~ a n ~   in  t h e  vertical.  T h e  vertical  s truc tures   of  t h e  
per turba t ions  will also change with  tirne.  However, t h e  pe r tu rba t ion  equations can s t i l l  be 
separa ted   with  horizontal  s truc tures   V 2 b 1= k 2 b 1 , and   we  choose  one  or  rnore  k  values. 

Note  tlvat  there   is  no  real  requirement  t h a t   t h e   sy s te r r~  be  two-D;  planforms  like  those 
shown previously  are  perfectly  acceptable. 
The  rrleasure o f  t h e  effects of  t h e  f luc tua t ing /   tur1)ulent velocities is t h e  Nusselt  num-
ber, which  is  t h e   ra t io   of  t h e   hea t   (or 1)uoyancy) t ran spo r t   t o  t h a t   carried by  contluction 

(w'b') - K &   ( h )
N u  = 
-~cAh /h  

In  general, we  need  t o  average  over  long  t i r r~e s  as well. 
Demos, Page  1 1 :   mfa  < 2 * c r i t >   < 1 0 * c r i t >   < 5 0 * c r i t >   < 5 0 * c r i t ,  1 , 2 , 3>  
<Nu> 

Full Solutions  2 0  

Demos, Page  1 1 :   2d  < 2 * c r i t >  
<Nu> 
< 5 0 * c r i t   w ide>   < 7 5 * c r i t >  
<Nu> 
<Nu> 
< 5 0 0 * c r i t >  
< 2 0 0 * c r i t >  
<Nu> 
<bbar>  
< w ' b J >   <Nu-Ra> 

< 5 0 * c r i t >  
< l O * c r i t >   <Nu> 
<Nu  95>  < 1 0 0 * c r i t >  
<Nu> 
<Nu> 
<bbar>  
< b r a n g e >  

Measurements  a t  high  Rayleigh nurr~ber  are difficult  and   fraught  wit11 prohlerns  frorn 
side  walls,  urleven  terrlperature  on  t h e   boundaries,  non-Boussinesq  effects,  etc.  Bu t   they  
tend   t o  show N u  N  R u 0 . 2 9 - 0 . 3 .  
Takeshita, T . ,  T.Segawa.  J.A.Glazier,  ant1 M.Sano  (1996) Tllerrrlal turbulence  in  rnercury. 
Ph,ys.  R,Pv. Le t . :  7 6 ,  1465-68. 
Ahlers,  G.  and  X.Xu  Prandlt-r1urn1)er dependence of  hea t   t ran spo r t   in  turbu len t   Rayleigh- 
Bervartl  convection. 
Nikolaenko, A.  and   G.Ahlers  (2003) Nusselt  nurr11)er rneasurernen~ts in tu rbu len t  Rayleigh- 
Bhnartl  convection.  Ph,ys.  R,ev. L e t . ,  91  
Demos, Page  1 1 :   3d  < v a r i a n c e   i n   T>  <Nu>  <Nu>  <Nu> 

The   2D  calculations  and   3D  experiments  suggest  N u   - Raa .   There   are   various 
Large  Ra,yleigh number  scalings 
argurnerlts  for  wlvat  t h e  power  law  should  be: 
1) The   buoyancy  (hea t )   flux  s l~ o u l d  become  independent  of  t h e   values  of  I /   and   n.  In  
3D turi)ulence; t h e  flux of  energy  down  t h e  spectrurn  is given by  t h e  r a t e  of  injection; 
viscosity  only  (leterrnines t h e   scale  a t   which  i t   is  finally  tlissipatetl.  If  t h e   sarrle  idea 
were  t o  hold  in   corlvection then  
I, - - [Ra P T . ] ~ J ~  
1
n 
Th is   value  of  cr:  =  0.5  is  rruch   higher  t l l a r ~  observed.  Bu t   see  Rachel  Castaing, 
Chabau t l ,  a r ~ t l  H6i)ral (2001, Ph,ys.  R e v .   E, 63: 45303).  Demos,  Page  1 2 :   Rough 
s u r f a c e s  
< N u >  
< N u >  
< A p p a r a t u s >  
2)  Suppose t h a t   t h e  final s t a t e  looks like a broken line profile and  t h a t  t h e  sha rp  temper- 
a t u r e   gradients  a t   t h e   boundaries  are  nearly  neutrally  s tab le .   If  t h e   bountlary  layer 
has  thickness  h , , ,  then  

Fb 
(nAb /h )  

N u  = 

Therefore 

so  t h a t   t h e   i)ountlary  layer  thickness  tlecreases  as  Ru-lI3 .   If  t h e   flux  t l l r o u g l ~  t h e  
boundary   layer  is  contluctive  (marginally  s ta ide)  

Th is  works  up  t o  Ru = 4 x  l o 7  (result  frorn Lii)chaher; see Kklurana, A.  (1988) Phys. 
Toda,y, 41 .  17-20). Herring  fount1 th i s  w i th   t h e  mean-field  approach  as well. 
3)  Frorn  Kadanoff,  e t   al.  we  assurrle  t h a t  

Since  t h e  hea t   is  carried by  convection  in  t h e   interior,  th i s  suggests 

so  t h a t   cw  =  + w .   In   t h e   interior,  we  assurne  t h a t   t h e   balance  is  between  vertical 
advection  of  w  and   i )uoya r~ t  forces 

so  t h a t  

w  +  R U ' ~  
~ a l + O   

~  A ~ ~ R U P
-
~ 
~ 
h2   

giving  2w  =  + 1.  Finally,  assurrle  t h a t   t h e   buoya r~ t  forces  in   t h e   bountlary  layer 
,!? 

balance  dissipation 

glvlrlg  = 1, - iw, . Corrlbining these  three   gives 
.  . 

Th is   agrees  well wit11 experiments  in  t h e  higher  Rayleigh nurr~ber  range. 
For  a  good  general  reference,  see  Kadanoff,  L.  (Ph,ysics  Toda,y,  Aug.  2001)  and  
Errlanuel, K.  (1994) Atmospheric Convection. 
Mixed  layer 

In   t h e   atrnosphere  and   oceans,  one  corrlrnon cause  of  convection  is  hea t   fluxes  a t   t h e  
or  cool  (ocean)  t h e   fluid  near  t h e   boundary. 
surface  which  warrn  ( a t r r ~ o s ~ h e r e )  
The   rest 
of  t h e   fluid  is  stably-stratified.  Conceptually,  t h e   uns tab le   region  diffuses  into  t h e   stable 
region,  w i th   b o t h   t h e  buoyancy  jurrlp  and   t h e   thickness  increasing  (practically, of  course, 
t h e  boundary   layer  always lvas  sorne level of  turbulence,  so t h e  t ran spo r t   of  hea t   is likely  t o  
he  related  t o  t h a t   ra the r   t l l a r ~  t o  molecular  processes).  In  a  very  shor t   time:  t h e  Rayleigh 
rlurrlber  exceetls t h e   critical value  and   convection  begins.  We'll consider  t h e  oceanic  case; 
just  t u r n   upside  down  (and   t l ~ i n k  of  b  as  propor t iona l   t o   t h e   po ten t ia l   t e r r ~ ~ e r a t u r e )  for 
t h e   atrnosphere.  The   diffusive  layer  will  grow  as  h  N a.If  t h e   1)uoyancy flux  ou t   t h e  
surface is Q , t h e  effective buoyancy  difference across  layer  is order Q t l h  (ignoring t h e  deep 
s tra t if ica t ion) ;  therefore  t h e  Ray le ig l~  rlurrlber  grows  as  t 2 .  

D e m o s ,  Page  1 3 :   Finite  amp  < c o n v e c t i o n   into  stratification>  < m e a n s >   

< m e a n s >  
< s h a l l o w e r l a y e r >  
< w a t e r f a l l >  
< w a t e r f a l l >  
< r o t a t i n g >   

< m e a n s >  
< w a t e r f a l l >  
< e q u i l i b r a t e d >  
< m e a n s >   

When  corlvection is vigorous,  t h e  unstably-stratified p a r t  of  t h e  water colurnn rnixes t o  
hecorne essentially uniforrn.  For  fixed  ternpera ture  boundary   contlitions, you  then   tlevelop 
th in  layers near  t h e  boundary  w i th  thickness  such t h a t   t h e  local Ray le ig l~  number  is nearly 
critical.  If  t h e   hea t   flux  is  fixed,  these  layers  do  not  occur  ant1 t h e   ternpera ture   gradient 
decreases  t o  srrlall values. 
The   first  exarnples  i l lus tra te   t h e   developrrlent  when  we  s t a r t   w i th   a n   uns tab le   layer 
over  a  s tab le   layer, w i th   no  hea t   flux  a t   t h e   surface.  Then   we  can  figure  ou t   t h e   dep th   of 
convection  by  finldir~g t h e  d e p t h   h  such  tlvat 

For  t h e   profile  used  in   t h e   r~urnericalexperirnents  ( z111  t h e   upper  h o / h  of  t h e   tlorrlain 
aF  .
-
given by  - 2 x   t h e  value  in t h e  lower 
we  f i r~dt h a t  t h e  ~ r ~ i x i n ~ gd e p t h  is  ,/:/Lo. 
This 
corresponds  t o   I L   = 0.G  a n d   0.3  in  t h e   two  cases;  these  es t ima tes   are  cons is ter~ twit11 t h e  
experirnents.  Th is   assurrles  t h a t   t h e   convective  elernents  near  t h e   end  of  t h e   experiment 
do  not  pene tra te   significar~tlyl>elow t h e  dep th  
The   effect  of  surface  cooling  will  be  t o   mix  t h e   fluid  un t i l   t h e   1)uoyancy  gradient 
hecornes zero  again.  We  can find  t h e  new  profile hy  figuring ou t   t h e  d e p t h   l a  such  t h a t   t h e  
hea t   c o r ~ t e r ~ tchange  balances  t h e  surface  cooling: 

If  we  hegin wit11 a linearly increasing tempe ra tu re  towards t h e  surface T = T o+yt, we  find 
t h e   a rnou r~ tof  hea t   removed  by  t h e   tirne  t h e   rr~ixedlayer  reaches  tlepth  I L   is  poc ,yh2 /2 .  

If  t h e  cooling  ra te   is c o n s t a r ~ t ~it  takes  a  tirne Q t  t o  rernove  t h e  hea t   pocPyI i2 /2above 
,z  = t i , ,  irnplying  t h a t   t h e   tlepth  of  t h e  rrlixetl  layer  increases  as &. 
Demos,  Page  1 4 :   S u r f a c e   c o n v e c t i o n   <mfa>  <means> 
<means> 
<2D> 
< f i n a l >   <m f a , f =O . l >   < m f a , f = l >   <m f a , f = 5 >   <m f a , f = 5 >   <2D>  <means> 
< f i n a l >  

Convective Plumes  and Thermals 

Thermals 

Suppose we  release  a blob of  buoyant  fluid a t  t h e  surface in  t h e  atmosphere or we  have 
a  c o r~ t i r~ u o u ssource  such  as  a  t h e r r r~ a lvent  or  smokestack: what  happens?  Let's corlsider 
t h e  blob  case  first. 
If  t h e   blob  were  a  1)uoyant ol>ject, i t   would  accelerate  upwartls  un t i l   i t   reaches  i t s  
term ina l  velocity  where  d rag  matches  t h e  buoyancy  force.  If  i t s  1)uoyancy initially is  b,  i t s  
volurr~eV  ; ant1 i t s  velocity  W ;  we  could  use  Stokes  law  t o  descrihe  t h e   rnotion by 

where  b  is  t h e   buoyancy  of  t h e   fluid  outside  the   blob.  In  reality.  t h e   blob  entrains fluid 
from  outsitle:  tllis  a l ters   i t s   volurne,  i t s   I)uoyancy, and   i t s   rnorner~turn.Let  us  tlenote  t h e  

surface  area   of  t h e  blob by  S arid  t h e  r a t e   a t  which  fluid  crossed  t h a t   surface by  w e ; then  
our  volume:  buoyancy;  arltl rnorr~er~ turn  equations  becorne 

(assuming molecular  exchanges  are  negligible)  or 

wit11 t h e   las t   t e r r r ~  giving  t h e   height  of  t h e   therrnal.  In   th i s   sense,  e r~ t r a i n r n e r~ t  ac t s   like 
viscous drag  arld conduction in  t h a t  i t  darrlps t h e  velocity or buoyancy  hack  t o  t h e  ex terna l  
values.  However; we  cannot  expect  t h e  darnping r a t e   t o  be   cons tan t .  
If  we  rnake  t h e  e r~ t r a i n r r~ e n~ t  hypothesis  t h a t   t h e   t u r b u l e r~ t  veloocities  are propor t iona l  
t o  relative velocity  W  and   look  a t   t h e  case wit11 a  uniforrr~ exterior b = 0 

and   apply  a  slyape sirnilarity  assumption 

we  find 

v = [ v f 3+ U P Z ] ~z3   t 3 I 2   , 

b  = bn-vn 
v 

2 - 3  

t - 3 1 2  

Demos, Page  1 5 :   Thermals  <Z  v s   t >   < b   v s   t >   < W   v s .   t >  
Demos, 
< W  v s .   t> 
< Z   v s   t >  
< b   v s   t >  
Page  1 5 :   Thermals  in stratification 
< W  v s .   t linear> 

For  th i s   rnodel, we  idealize  t h e  cross-section  as  a  circle  arld  compu te  t h e  s teady  s t a t e  
balances.  We  have 
-nr  W y  = cwW27rrye + n r 2 y ,
3 
2
3 z  
wit11 q ,   t h e   ex terna l  value  arld  y,  t h e  source/sink.  Applying  t o  rnass  ( y  = ye  = 1 ,  ( I ,   = 0 ) :  
huoyancy  ( Y   = b ;  q ,   = N 2 z ; ys  = 0 )  , and   rrlornerlturn  ( y  = W :ye  = 0 ,  y ,   = h  N Z Z )gives 

wit11 bb'= h - N 2 z  t h e   local 1)uoyancy anornaly. 
1r1 t h e  case of  a n  unstratified  environment, we  can  again solve t h e  eqnations;  however, 
le t's  corlsider how  t h e  sirnilarity  so lu t io r~  works.  We  assurne 

arld  use  t h e  conservation  of  l>uoyancy flux t o  find 

From  t h e   rnass  arld  rnorner~turn equations, we  firltl  t h e   exponerlts  satisfy 

< W  vs.  z> 
Demos,  Page  1 6 :   Plumes  <r vs z> 
< b   vs z> 
Demos, 
< W   vs z> 
Page  1 6 :   Plumes  i n   s t r a t i f i c a t i o n   <r  v s  z> 
< b   vs  z> 

Inhomogeneous  forcing 

When  t h e  fluxes a t  t h e  surface vary with la t i tude ,  t h e  fluid rnust be  in  motion  ( the re  is 
a vorticity generatior1 rnechanisrn frorn V x h i ) .   Th is  car1 occur  on srnall scales  (convective 
chimneys)  or  on  large  scales  ( t h e  Hatlley  cell  or  therrnohaline circulation).  Generally, you 
get  weak  corlvection on   t h e   cooling  side,  filling t h e   t lo r r~a i r~with  colt1 fluid  which  upwells 
into  a  atlvective-tliffusive thermocline  on  t h e  warrrlir~gside. 
To  i l lus tra te   orle  of  t h e   connections  between  t h e   large  arld  srrlall  scales,  consider  t h e  
"ar~ti-turbulence" theorern  of  Papare l la   arld  Young.  Suppose  we  represent  t h e   surface 
hountlary  conditions  on  b  as  exhange  of  hea t   w i th   t h e   atmosphere 

Multiplying t h e  buoyancy  equation by  z  antl averaging over t h e  ocean  antl over a  long tirne 
gives 

The  vertical  hea t   flux is  lirrlitetl by  t h e   tliffusivity 
The  kinetic  energy  satisfies 

so t h a t   the   dissipation  is 

In   t h e   absence  of  wind  forcing  t h e   dissipation  is  not  insensitive  t o   t h e   srrlall  scale 
dissipation  coefficients.  Thus ,   thermally  tlriver~circulation  is  not  t u r b u l e r~ tin  t h e  
Kolrnogorov  sense  of  energy  cascading  t o   t h e   tlissipatior~scales  and   rrlairltair~ir~gt h e  
sarrle  tlissipatior~ra te   even  as  t h e  viscosity/  contluctivity  gets  srnaller. 
Wit11 winds,  t h e   required  dissipation  is  rrlore  or  less  indepentler~tof  t h e   viscosity  and   t h e  
flow  will  hecorne  turbulerlt. 
The   circulation  s t reng th   is  also  limited:  Siggers  (2002)  shows  t h a t   a  rneasure  of  t h e  
horizontal flux of  heat  is  bounded  by 

so t h a t  t h e  atlvective  hea t  fluxes arltl velocities  also becorne s r r~a l l  as I /   arltl n becorne small. 
These  versions  of  Sandstrorn's theorern  confirrn Wunsch's view  t h a t   t h e  thermohaline 
circulation is tlriver~ not by  t h e  surface buoyancy  gradients b u t  hy  rr~ixing in  t h e  tleep ocean 
associatetl with  winds  and   tides. 

Other   problems 

Another  irr lpor tar~ t  forrn  corlvection  takes  in  t h e   atmosphere  and   ocean  is  gravity 
curren ts ,  where  dense  fluid  is  running  down  a  slope.  Using  plurne  theory   gives 

a
-hU2   = h ( b  - b e ) sin 0
a x  

h u t   t h e  entrainment velocity now  depends on  Kelvin-Helmholtz  instability o f   t h e  t o p  edge. 
Price  and   Baringer  (1994, Prog.  Oceanogr., 33 .  1 6 1 - 2 0 0 )   use  a  form 

0 .08  - O .1R i  
U 
'ue = 
1  + 5 R i  

R i =  

( b - b e )la  cos 0 
U 2  

< 0 .8

