Chapter  7 

Passive  tracer  spectra  and  3D 
turbulence 

For  a  passive  scalar  which  obeys  an  equation  of  the  form  , 
+ u · ∇θ = κ∇2θ, 
∂θ 
∂ t 
we  can  write  an  equation  for  the  variance  (cid:2)θ2 (cid:3), 
∂ (cid:2)θ2 (cid:3) 
+ ∇ · (cid:2)uθ2 (cid:3) = −κ(cid:2)|∇θ|2(cid:3). 
(7.2)
∂ t 
We  assumed  without  loss  of  generality  that  (cid:2)θ(cid:3)  =  0.  Under  the  assumption  that 
the  tracer  statistics  are  homogeneous  and  isotropic, we  can write  an  equation  for  the 
spectrum  P (k)  of  this  variance,  analogous  to  (6.28), 

(7.1)

2κk2P (k) = T (k) + F (k), 

(7.3) 

where T (k) is the nonlinear transfer of tracer variance, and F (k) is an external source 
of  tracer  variance.  Two  of  the  results  derived  for  the  kinetic  energy  spectrum  carry 
(cid:7) 
over  to  the  tracer  spectrum  problem.  (1)  The  dissipation  of  variance  χ  must  equal 
∞ F (k)dk .  (2) At wavenumbers  far  from  the  injection 
the  total  injection  of variance  0 
scale and dissipation scale, variance is ﬂuxed at a constant rate χ (set by the injection 
rate).  Using  these  two  results,  we  can  derive  the  form  of  the  spectrum  P (k).  Notice 
however  that  there  is  a  ma jor  diﬀerence  between  the  kinetic  energy  and  the  tracer 
problems.  In  the  tracer  inertial  range  χ  and  k  are  not  the  only  relevant  parameters, 
since  the  tracer  ﬁeld  is  sub ject  to  stirring  by  the  ﬂow.  The  ﬂow  parameters  (e.g.,  ) 
also  inﬂuence  the  tracer  ﬁeld. 

We  can  derive  the  shape  of  the  tracer  spectrum  in  the  range  of  wavenumbers  where 
both tracer and momentum dissipation  can be neglected.  Once again we assume  that 

13


forcing  is  conﬁned  to  large scales.  In  the  so-called  inertial-convective  range  the ﬂuxes 
of  kinetic  energy  and  tracer  variance  must  be  constant,  if  a  statistically  steady  sate 
is  to  be  achieved.  Thus  we  can  state,  in  analogy  to  Obukhov’s  argument  for  kinetic 
energy, that the tracer ﬂux is given by the available variance at wavenumber k divided 
by  the  eddy  turnover  timescale, 
χ ∼ 
kP (k)
τ 
Assuming  that  eddy  stirring  is  dominated  by  local  interactions  we  can  write  that 
−1/2 . But  χ  is  a  constant  and  therefore  we  have, 
τ  = [k3E (k)]
P (k) ∼ χk
−5/2E (k)
−1/2 

(7.5) 

. 

(7.4)

Substituting  for E (K ) from K41  we  have, 

−1/3k
P (k) = βχ

−5/3 

(7.6) 

where  β  is  some  universal  constant.  The  tracer  spectrum  in  the  inertial-convective 
range has the same slope as the kinetic energy spectrum and is known as the Obukhov-
Corrsin  spectrum. 

Length  scales 

The kinetic energy spectrum becomes inﬂuenced by viscosity at a wavenumber kd  such 
that  Re ∼ 1.  In  order  to  estimate  the  Reynolds  number  at  a  particular  lengthscale, 
we  need  a  scaling  for  the  velocity  ﬁeld.  Using  K41 we  have, 
(cid:2)δvr 
vr  ∼ (r)1/3 , 
=⇒ 
2(cid:3) ∼ (r)2/3 
where  vr  is  an  order  of magnitude  estimate  of  the  velocity  at  a  lengthscale  r . Then 
Rer  ∼ 
vr r 
. 
(7.8)
ν 
Setting  Rer  ∼ 1,  we  ﬁnd  that  viscosity  becomes  important  at  the  scale  1/r  =  kd  ∼ 
(/ν 3 )1/4 ,  the  Kolmogorov  scale. 

(7.7) 

By  analogy  with  the  kinetic  energy  spectrum,  the  passive  tracer  spectrum  becomes 
inﬂuenced  by  diﬀusion  at  a  wavenumber  kc ,  where  the  Peclet  number  ∼ 1.  We  have 
two diﬀerent  scenarios,  depending  on whether  the wavenumber  kc  is  smaller  or  larger 
than  the  Kolmogorov  wavenumber  kd . 

If  the  Prandtl  number  P r = ν /κ < 1,  then  the  dissipation  scale  kc  occurs  within  the 
inertial  range  (kc  < kd).  Plugging  vr  ∼ (r)1/3  in  the  deﬁnition  of  the Peclet  number, 
P er  ∼ 
vr r 
, 
κ 

(7.9)

14 

we  ﬁnd  that  P er  ∼ 1  is  achieved  at  a  wavenumber  1/r = kc  ∼ (/κ3)1/4  = P r3/4kd . 
However,  if  diﬀusion  becomes  important  at  wavenumbers  larger  than  viscosity  does 
(i.e.  P r >  1),  kc  does  not  lie  within  the  inertial  range,  so  we  cannot  use  the  inertial 
range  scaling to obtain  vr ;  if  the  energy  spectrum  E (k)  drops  oﬀ  more  rapidly  than 
−3 , then (δvr )2  cannot be calculated from (6.50).  In this range the velocity spectrum 
k
drops  oﬀ  exponentially  to  zero.  Thus  at  scales  k  shorter  than  the Klolmogorov  scale, 
the  tracer  is  not  stirred  by  eddies  with  scale  k  because  such  eddies  do  not  exist.  At 
these  scales  the  trcaer  is  stirred  by  the  smallest  scales  present  in  the  ﬂow,  i.e.  by 
eddies  at  the  Kolmogorv  scale.  For  these  eddies  vr  ∼  (/kd)1/3  ∼  ν kd .  Smaller  scale 
features  feel  this as a ”large-scale” ﬂow.  Then  the  local Peclet  number  at a  scale  r  is, 

ν kd r 
vr r 
. 
= 
(7.10)
P er  =
κ 
κ
By  deﬁnition  P er  ∼  1 when  r  = 1/kc ,  the  wavenumber  at  which  diﬀusion  becomes 
important.  Thus, 
kc  ∼  kd . 
ν 
κ 

(7.11)

Depending  on  the  relative  length  of  the  viscous  and  dissipative  cutoﬀ  scales,  the 
passive  tracer  tracer  spectrum  has  several  diﬀerent  subranges.  For  ki  <<  k , and 
k << kd  and  k << kc ,  neither  κ  nor  ν  are important.  This is the  inertial-convective 
range  considered  above.  If  k << kd ,  but  k > kc  (for  P r  <  1)  then  κ  is  important, 
but  not  ν :  the  spectrum  is  in  an  inertial-diﬀusive  range. If  k << kc ,  but  k > kd 
(for P r > 1),  then  ν  is  important but not κ:  the  spectrum  is  in  an  viscous-convective 
range.  Finally  for  k > kd  and  k > kc ,  the  spectrum  is  in  a  viscous-diﬀusive  range. 
We  consider  the  spectrum  in  each  of  these  subranges  separately. 

Inertial-diﬀusive  subrange 

In  the  inertial  diﬀusive  range  the  ﬂux  of  variance  is  no  longer  constant  with  k , since 
diﬀusion  is  acting  to  reduce  it.  Instead,  from  (7.3), 
T (k) = −  = 2κk2P (k). 
dΠ 
dk 
The  ﬂux  Π(k)  is  not  a  constant  in  k  in  this  range.  Using  Obukhov’s  argument  we 
can  also  write, 

(7.12)

kP (k)
. 
[k3E (k)]−1/2 
Inertial  range  scaling  for  the  energy  still  applies,  so  we  can  use  K41  to  express  E (k) 
and we  ﬁnd  that, 

Π(k) = 

(7.13)

P (k) ∼ Π(k)k

−5/2E (k)

−1/2  = β 
−1/3k

−5/3Π(k). 

(7.14) 

15 

dΠ 
dk 

Solving  for Π(k) we get, 

Substituting  for  P (k)  in  (7.12)  we  have, 
= −2β κ
−1/3 k1/3Π(k). 
(cid:6) 
(cid:4) − 
3 
−1/3k4/3 
. 
Π(k) = χ exp 
β κ
2 
 
 
(cid:1) 
(cid:2)4/3  
If  we  substitute  back  into  (7.14) we  ﬁnd, 
−5/3χ exp − 
k 
3 
β 
2 
kc 

−1/3k
P (k) = β 

(7.15) 

(7.16) 

(7.17) 

where  kc  = (/κ3)1/4 .  Hence  the  spectrum  of  tracer  variance  behaves  exponentially 
for  k > kd  when  P r  <  1.  This  spectrum  is  not  valid  far  into  the  inertial-diﬀusive 
subrange  because  it  assumes  Π(k)  varies  only  slowly  with  k .  (An  alternative  theory 
−17/3  spectrum.  Neither  form  of  the  spectrum  has 
of Batchelor  et  al.  (1959)  gives  a  k
been  veriﬁed.) 

Viscous-convective  subrange 

For  P r > 1 and  k > kd ,  but  k < kc ,  the  ﬂux  of  variance  Π(k)  is  constant:  Π(k) = χ. 
κ  is  not  important,  but  ν  is.  The  energy  ﬁeld  drops  oﬀ  rapidly  for k > kd .  Hence  the 
scalar  perturbations  experience  a  shear  corresponding  to  that  at  a  scale  kd ,  vkdkd  = 
(/ν )1/2 . At  k > kd  this  shear  appears  like  a  smooth  large-scale  ﬂow.  P (k) must 
satisfy, 

χ = 

kP (k)
. 
3E (kd)]−1/2 
[kd
(cid:10) 
(cid:11)−1/2 
Plugging  the  expression  for  the  Kolmogorov  wavenumber  kd , 
 
ν 
This  is  known  as  the Batchelor  spectrum, and CB  is  the  Batchelor  constant. 

P (k) = CB χk

−1 

. 

(7.18)

(7.19)

There  is  experimental  evidence  for  the  Batchelor  spectrum.  Gibson  and  Schwarz 
(JFM, 1963) observed  the Batchelor  spectrum  for temperature and salinity  in  labora­
tory measurements in water, and the approximate behavior for temperature spectrum 
is  also  suggested  by  ﬁeld  measurements  of  Grant  et  al.  (JFM,  1968),  Oakey  and  El­
liott  (JPO,  1982) and  others.  There  is however  a wide  scatter  in  the  predicted  values 
of  the  universal  constant  CB .  The  practical  importance  of  these  spectral  expressions 
lies  in  the  fact  that  all  scalar  ﬂuctuations  and  scalar  dissipation  are  eﬀectively  deter­
mined  by  scales  from  the  Batchelor  range.  The  dissipation  rates  in  turn  determine 

16


the mixing  coeﬃcients  for scalars which  are critical  to understand  small-scale physics 
of the oceans and  large scale circulation and global climate.  The knowledge of spatial 
power  spectra  of  temperature  ﬂuctuations  at  small  scales  is  also  needed  in  treating 
problems  of  sound  and  light  propagation  in water. 

Further  reading:  Lesieur,  Ch  VI;  Tennekes  and  Lumley,  Ch  8. 

17


