A Managerial Career

VP

AD

DM

DH

SH

GS

LE

$$$

$$

$

15.301/15.310

The Dual Ladder

Managerial

Technical

VP

AD

DM

DH

SH

GS

LE

?

$$$

$$

$

SDSS

SSS

SS

$$$

$$

$

15.301/15.310

Engineer A
Engineer B
Engineer C

Distribution of Positions in One
Firm's Dual Ladder

)
t
n
e
c
r
e
P
(
 
n
o
i
t
r
o
p
o
r
P

100

90

80

70

60

50

40

30

20

10

0

Managerial
15.301/15.310

Technical

The Dual Ladder

Managerial

Technical

VP

AD

DM

DH

SH

GS

LE

$$$

$$

$

SDSS

SSS

SS

$$$

$$

$

15.301/15.310

Engineer A
Engineer B
Engineer C

Criteria for Technical Ladder Promotion
Technical

Managerial

VP

AD

DM

DH

SH

GS

LE

$$$

$$

$

SDSS

SSS

SS

$$$

$$

$

15.301/15.310

Engineer A
Engineer B
Engineer C

The Biggest Problem with the Dual Ladder

Managerial

Technical

VP

AD

DM

DH

SH

GS

LE

$$$

$$

$

SDSS

SSS

SS

$$$

$$

$

15.301/15.310

Engineer A
Engineer B
Engineer C

The Dual Ladder

Managerial

Technical

VP

AD

DM

DH

SH

GS

LE

$$$

$$

$

SDSS

SSS

SS

$$$

$$

$

15.301/15.310

Engineer A
Engineer B
Engineer C

Proportion of Engineers & Scientists in Ten Organizations
Choosing Each of Three Possible Career Paths

n MANAGEMENT

n TECHNICAL LADDER

32%

20%

n PROJECT ASSIGNMENT

48%

15.301/15.310

Career Preference as a Function of Age  (N = 1,402)

70

60

50

40

30

20

10

)
t
n
e
c
r
e
P
(
 
 
n
o
i
t
r
o
p
o
r
P

Interesting
Projects

Management

Technical
Ladder

0

20

30
40
15.301/15.310
Age  (Years)

50

60

Career Preferences of Technical Ladder Staff as a
Function of Age  (N = 351)

Management

Interesting
Projects

Technical
Ladder

70

60

50

40

30

20

10

0

)
t
n
e
c
r
e
P
(
 
 
n
o
i
t
r
o
p
o
r
P

20

30

40
Age  (Years)

50

60

15.301/15.310

Career Preferences of Managers as a Function of Age
(N = 374)

Management

120

100

80

60

40

20

0

)
t
n
e
c
r
e
P
(
 
 
n
o
i
t
r
o
p
o
r
P

Interesting
Projects

Technical
Ladder

20

30

40
Age  (Years)
15.301/15.310

50

60

References

Allen, Thomas J. and Ralph Katz, 1986.  “The dual
ladder: motivational solution of managerial
delusion?”  R&D Management 16, (2), pp 185-197.
Allen, Thomas J. and Ralph Katz, 1991.  “The Treble
Ladder revisited –Why do Engineers lose interest in
the Dual Ladder as they grow older,” International
Journal of Vehicle Design, Vol. 12, Issue 5-6, pp
478-488.
Allen, Thomas J. and Ralph Katz, 1992.  “Age,
Education and the Technical Ladder,” IEEE
Transactions on Engineering Management, Vol. 39,
Issue 3, pp 237-245.

15.301/15.310

