People as Sources of Technology

Outside 
Experts

i v e

N e g a t

X X
X
X

X

e

s i t i v

P o

Internal 
Staff

Literature

15.301/15.310

Customer Evaluation of Solutions as a Function of
Idea Source

P
r
o
p
o
r
t
i
o
n

0.7
0.6
0.5
0.4
0.3
0.2
0.1
0

Internal

External

Source of Idea

0.7
0.6
0.5
0.4
0.3
0.2
0.1
0

P
r
o
p
o
r
t
i
o
n

Low

High
Evaluation of So 
lution

15.301/15.310

'Boundary Impedance' of the Organization

Outside 
Experts
N e g a t

i v e

Literature

Internal 
Staff

X X
X
X

X

15.301/15.310

Science and Technology

• Science is Universal.

• Technology is Local.

15.301/15.310

Technology

• Technology is defined in terms of:
• The Business Goals
• The Marketing Strategy
• and most importantly,
• The Culture
• of the organization in which it is developed.
• Technical problems are thus defined in terms
of that culture and its system of values.

15.301/15.310

The Local Nature of Technology

• This implies that:
• Anyone outside of the organization cannot fully understand the
way that those within the organization define technical
problems without understanding the organization's culture.
• This difficulty in understanding the problem is the principal
barrier to technology fransfer.
• Barriers of this sort arise any time that we try to transfer
knowledge across organizational boundaries.
It thus holds true for internal communication as well as
communication with other organizations.
It is one of the causes of poor interfunctional relations in
organizations.

•

•

15.301/15.310

Performance in Transferring Designs to Manufacturing
as a Function of CAD System Use for Communication

r
e
f
s
n
a
r
T
 
f
o
 
y
t
i
l
a
u
Q

)
s
C
E
 
r
e
w
e
F
(

H i g h

L o w

p < 0.02

0

0 . 2
0 . 4
0 . 6
0 . 8
1
Mean Communications per Day
(Through CAD System)

1 . 2

1 . 4

15.301/15.310

Using a Common Reference to Reduce Ambiguity in
Communication

Product
Development

Manufacturing
Engineering

15.301/15.310

References

Allen, Thomas J., 1984.  Managing the
Flow of Technology: Technology
Transfer and the Dissemination of
Technological Information within the R
and D Organization, MIT Press,
Cambridge, MA.

15.301/15.310

