Partial Layout of the BMW Forschung und
Ingenieurung Zentrum

Product
Development

Prototype

Manufacturing
Engineering

15.301/15.310

The Effect of Transfers

B

A

N1

15.301/15.310

A

N1

Continuing Relations

B

Potential Contacts

15.301/15.310

More Continuing Relations

A

N1

B

N2

Potential Contacts

15.301/15.310

Referrals

A

Referrals

B

N1

N2

15.301/15.310

A Typical Technical Communication Network

15.301/15.310

References

Allen, Thomas J., 1984.  Managing the
Flow of Technology: Technology
Transfer and the Dissemination of
Technological Information within the R
and D Organization, MIT Press,
Cambridge, MA.

15.301/15.310

