One Way of Organizing

CORPORATE

Research,
Development
 Engineering

Marketing

Manufacturing

Product Line I

Product Line I

Product Line I

Product
Line II

Product
Line III

Product Line
II

Product Line
III

15.301/15.310

Product Line II

Product Line III

Another Way

CORPORATE

Product Line I

Product Line II

Product Line III

Marketing

Product
Development

Marketing

Product
Development

Marketing

Product
Development

Manufacturing

Manufacturing

Manufacturing

15.301/15.310

Characteristics of Bureaucracy

• Hierarchy of Authority
• Division of Labor
• Technically Competent Participants
• Procedural Devices for Work Situations
• Rules Governing the Behavior of Work Incumbents
• Limited Authority of Office
•
Impersonality of Personal Contact
• Administration Separate from Ownership
• Emphasis on Written Communication
• Rational Discipline

15.301/15.310

MIT

• Is MIT a Bureaucracy?

15.301/15.310

