















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Tools
    * Related_Resources
    * Video_Lectures
The readings are assigned in: [Amazon_logo] Strang, Gilbert. Introduction_to
Linear_Algebra. 4th ed. Wellesley, MA: Wellesley-Cambridge_Press, February
2009. ISBN: 9780980232714.  The Table of Contents is listed below.
                            Course readings.
SES TOPICS                                READINGS
1      The geometry of linear equations      1.1-2.1
2      Elimination with matrices             2.2-2.3
3      Matrix operations and inverses        2.4-2.5
4      LU and LDUfactorization               2.6
5      Transposes and permutations           2.7
6      Vector spaces and subspaces           3.1
7      The nullspace: Solving Ax = 0         3.2
8      Rectangular PA= LU and Ax = b         3.3-3.4
9      Row reduced echelon form              3.3-3.4
10     Basis and dimension                   3.5
11     The four fundamental subspaces        3.6
12     Exam 1: Chapters 1 to 3.4              
13     Graphs and networks                   8.2
14     Orthogonality                         4.1
15     Projections and subspaces             4.2
16     Least squares approximations          4.3
17     Gram-Schmidt and A = QR               4.4
18     Properties of determinants            5.1
19     Formulas for determinants             5.2
20     Applications of determinants          5.3
21     Eigenvalues and eigenvectors          6.1
22     Diagonalization                       6.2
23     Markov matrices                       8.3
24     Review for exam 2                      
25     Exam 2: Chapters 1-5, 6.1-6.2, 8.2     
26     Differential equations                6.3
27     Symmetric matrices                    6.4
28     Positive definite matrices            6.5
29     Matrices in engineering               8.1
30     Similar matrices                      6.6
31     Singular value decomposition          6.7
32     Fourier series, FFT, complex matrices 8.5, 10.2-10.3
33     Linear transformations                7.1-7.2
34     Choice of basis                       7.3
35     Linear programming                    8.4
36     Course review                          
37     Exam 3: Chapters 1-8 (8.1, 2, 3, 5)    
38     Numerical linear algebra              9.1-9.3
39     Computational science                 See the Web site for 18.085
40     Final exam                             
Table of Contents
**** 1. Introduction to Vectors ****
1.1 Vectors and Linear Combinations
1.2 Lengths and Dot Products
1.3 Matrices
**** 2. Solving Linear Equations ****
2.1 Vectors and Linear Equations
2.2 The Idea of Elimination
2.3 Elimination Using Matrices
2.4 Rules for Matrix Operations
2.5 Inverse Matrices
2.6 Elimination = Factorization: A = LU
2.7 Transposes and Permutations
**** 3. Vector Spaces and Subspaces ****
3.1 Spaces of Vectors
3.2 The Nullspace of A: Solving Ax = 0
3.3 The Rank and the Row Reduced Form
3.4 The Complete Solution to Ax = b
3.5 Independence, Basis, and Dimension
3.6 Dimensions of the Four Subspaces
**** 4. Orthogonality ****
4.1 Orthogonality of the Four Subspaces
4.2 Projections
4.3 Least Squares Approximations
4.4 Orthogonal Bases and Gram-Schmidt
**** 5. Determinants ****
5.1 The Properties of Determinants
5.2 Permutations and Cofactors
5.3 Cramer's Rule, Inverses, and Volumes
**** 6. Eigenvalues and Eigenvectors ****
6.1 Introduction to Eigenvalues
6.2 Diagonalizing a Matrix
6.3 Applications to Differential Equations
6.4 Symmetric Matrices
6.5 Positive Definite Matrices
6.6 Similar Matrices
6.7 Singular Value Decomposition (SVD)
**** 7. Linear Transformations ****
7.1 The Idea of a Linear Transformation
7.2 The Matrix of a Linear Transformation
7.3 Diagonalization and the Pseudoinverse
**** 8. Applications ****
8.1 Matrices in Engineering
8.2 Graphs and Networks
8.3 Markov Matrices, Population, and Economics
8.4 Linear Programming
8.5 Fourier Series: Linear Algebra for Functions
8.6 Linear Algebra for Statistics and Probability
8.7 Computer Graphics
**** 9. Numerical Linear Algebra ****
9.1 Gaussian Elimination in Practice
9.2 Norms and Condition Numbers
9.3 Iterative Methods and Preconditioners
**** 10. Complex Vectors and Complex Matrices ****
10.1 Complex Numbers
10.2 Hermitian and Unitary Matrices
10.3 The Fast Fourier Transform
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
