Two-D  Turbulence - Homework  2 

S t r u c t u r e  f u n c t i o n s /   C o v a r i a n c e s  
For  homogeneoils,  isotropic  t n r b ~ i lm c e ,  we  can  write  the   covariance  in  ternls  of  f ( r )  
which  is  the   longitiidinal  covariance  ( t h e  expect,ed vahie  of  the   p r o d~ i c t i o n  of  t,he compo- 
nents of  velocity  along the   the   line joining  the   two points:  i.e., parallel t o  r )  and  g ( r )  which 
is  the   transverse  covariance  (t,he expected valne  of  the   produc t   of  the   velocities  normal  t o  
r ) .   If  r = r x  then  

Why  is  t h e  second  true?  
a )  Use  these  t o  show  in  general  t h a t  

b )  Applying  the   continuity  eqnation  t o   the   covariance  implies 
3 
- - ( u ~ ( x ) u ~ ( x+ r ) ) = 0
ar, 
Use  th is   and   eqn.  (1) t o   find  the   relationship 

in  two  dirnensions.  (W h a t  is  i t   in   three?) 
c )  In   two  dimensions,  the   flow  is  given by  a  strearnfiinction 
so t h a t  we  can  relate  the   transverse  and  longitiidinal  covariances  t o  C ( r )  - ( . $ ( x ) $ ( x+ r ) .  
Use  again  r = rx  t o  find  the   relationship  between  ,9  and   C. 
d )  R o n 1  the   t 2 5 6   t ~ i r b ~ i l e n c e  s im~ i la t ion :  find  C and   es t ima te   f  a n d  ,9  frorn  t h a t .   The  
MATLAB  program  qgp roc2  gives a  s t a r t  on   the   problenl.  I've looked  a t  abou t   t = 8 ,  biit 
yoii  can   look  a t   o the r   times  as well.  The   qgpr0cm.m  program  will  display  the   fields.  The  
files  are   available  on-line  as 
http://lake.mit.edu/"glenn/l2.822t/t256.in 

http://lake.mit.edu/"glenn/l2.822t/t256.out 

http://lake.mit.edu/"glenn/l2.822t/qgprocm.m  

http://lake.mit.edu/"glenn/l2.822t/qgproc2.m  


e )  W h a t   does  S 2 ( r )  look  like  and   wha t   do  you  think  aboiit  the   practicalities  of  corn- 
piiting  of  s , ( ~ ) ?  
f )  In  your  cop io~ i s  free  tirne, you  can look  a t   the   riins w i th  b e t a   ( t 2 5 6 b l  and   t256b5 )  
t o  see wha t   differences  there  might  be  and   how  anisotropy  shows  iip.  [optional ...I 

