



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Urban_Transportation_Planning
» Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Related_Resources
Here is a list of related resources provided in the class.
Gehl, Jan, and Gehl Architects. Public Spaces and Public Life: The City of
Adelaide. Copenhagen, Denmark. 2002. ([This resource may not render correctly
in a screen reader.]PDF_-_3.2_MB)
Gehl, Jan, Gehl Architects, and City of Melbourne. Places for People.
Melbourne, Australia, 2004. (PDF_-_5.6_MB)
Trafton, Anne. "MIT_Energy_Experts_Explore_Life_'beyond_Carbon'." Cambridge,
MA: MIT News Office, September 5, 2006.
Florida, Richard. "Where the Brains Are." The Atlantic Monthly 298, no. 3
(2006): 34-36.
Curiel, Carolyn. "Hey!_Hey!_I'm_Walking_Here!_—_How_New_York_(and_Other_Big
Cities)_Should_Solve_the_Traffic_Problem," The New York Times, September 13,
2006.
Slack, Donovan. "Hanover_Street_Piazza_Bid_Has_Legs:_Plan_Would_Close_Route_to
Traffic," The Boston Globe, September 02, 2006.
Boston History and Innovation Collaborative. "Shaping_the_Future_from_Our_Past:
Four_Amazing_Centuries_of_Innovation." Boston, MA: Boston History and
Innovation Collaborative, 2006.
Boston_Highway_Plan_from_Regional_Planning_Document (Boston Redevelopment
Authority), 1965.
[Amazon_logo] Stern, Nicholas. The_Economics_of_Climate_Change:_The_Stern
Review. Cambridge, UK: Cambridge University Press, 2007, Introduction,
Executive Summary, and Chapter 25. ISBN: 9780521700801.
MIT. "Transportation at the Eye of the Storm." Working Paper. Cambridge, MA,
May 1, 1992.
Nolan, Martin F. "The Wisdom of Galbraith," The Boston Globe, June 7, 1999,
City edition.
Florida, Richard. "The World Is Spiky." The Atlantic Monthly 296, no. 3 (2005):
48-51.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
