



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Urban_Studies_and_Planning » Springfield Studio
****** Springfield Studio ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
[A photo of a wide school hallway.]
The existing Gerena School in Springfield. (Image courtesy of the studio.)
**** Instructor(s) ****
Prof. Ceasar McDowell
Prof. Susan Silberberg
**** MIT Course Number ****
11.945
**** As Taught In ****
Spring 2004
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Image_Galleries
    * Projects_and_Examples
***** Course Description *****
The Springfield Studio is a practicum design course that focuses on the
physical, programmatic, and social renewal of an urban community in
Springfield, Massachusetts by combining classroom work with an applied class
project. The course content covers the areas of physical design/urban design
and the related analysis and planning tools used to understand and assess urban
conditions from a design and development perspective. Urban design issues are
investigated in the context of social and economic challenges within the
community. Thus, the course has dual goals:
   1. analyze physical conditions in the community, assess community need,
      propose physical design interventions; and
   2. assess community capacity and programmatic needs.
The ultimate goal is to explore the integration of social, programmatic and
physical development interventions in ways that reinforce community
revitalization efforts, and to apply this knowledge through the development of
a formal neighborhood revitalization plan that addresses community needs.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Sociology_>_Community_Development
    * Urban_Studies_>_Urban_Planning
    * Architecture_>_Environmental_Design
    * Urban_Studies_>_Regional_Planning
[Donate_Now.]
McDowell, Ceasar, and Susan Silberberg. 11.945 Springfield Studio, Spring 2004.
(MIT OpenCourseWare: Massachusetts Institute of Technology), http://
ocw.mit.edu/courses/urban-studies-and-planning/11-945-springfield-studio-
spring-2004 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
