
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Fiction » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                   Calendar.
LEC TOPICS                               KEY DATES
1      Introduction
What is Fiction? Appearance vs. Reality
2      Austen, Jane. Northanger Abbey. Vol.
       1
3      Austen, Jane. Northanger Abbey. Vol.
       II
4                                           Essay 1 (3 pages)
What's a Good Story? Confronting Evil
5      Shelley, Mary. Frankenstein. Ch. 1-
       12.
6      Shelley, Mary. Frankenstein. To
       Conclusion.
7                                           Revision (3 pages)
8      Melville, Herman, Typee. Ch. 1-10.
9      Melville, Herman, Typee. Ch. 11-22.
10                                          Add Date
11     Melville, Herman, Typee. Through
       "Afterword".
10                                          Essay 2 (5 pages)
Violence, Violation, and Fictional Form
12     Tolstoy, Leo. "Hadji Murad".
13     Tolstoy, Leo. "Hadji Murad".
       Continued.
14     Keller, Nora Okja. Comfort Woman.    Revision 2 (optional)
       Ch. 1-10.
15     Keller, Nora Okja. Comfort Woman. To Special Class: Visit with Nora Okja
       Conclusion.                          Keller followed by evening reading.
16                                          Essay 3
Art and Life: What Matters?
17     Wilde, Oscar. The Picture of Dorian
       Gray. Ch. 1-8.
18     Wilde, Oscar. The Picture of Dorian
       Gray. Ch. 9-20.
19     Chopin, Kate. The Awakening. Ch. 1-  Revision 3 (optional)
       18.
20     Chopin, Kate. The Awakening. Ch. 19-
       39.
21     Woolf, Virginia. To The Lighthouse.
       Pp 3-62.
22                                          Drop Date
23     Woolf, Virginia. To The Lighthouse.
       Pp 62-124.
24     Woolf, Virginia. To The Lighthouse.
       Pp 124-143.
25     Woolf, Virginia. To The Lighthouse.
       Pp 145-209.
26                                          Essay 4 (7 pages)
27     Conclusion
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
