
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Computational_Cognitive
Science » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
The readings listed below are the foundation of this course. Where available,
journal article abstracts from PubMed (an online database providing access to
citations from biomedical literature) are included.
Ahn, W. K., Kalish, C., Gelman, S. A., Medin, D. L., Luhmann, C., Atran, S.,
Coley, J. D., Shafto, P. (2001). "Why_Essences_are_Essential_in_the_Psychology
of_Concepts." Cognition 82, 59-69.
Ahn, W. and Luhmann, C. C. (in press). "Demystifying Theory-based
Categorization." Building object categories in developmental time. Edited by L.
Gershkoff-Stowe, and D. Rakison.
Anderson, J. R. (1991). "The Adaptive Nature of Human Categorization."
Psychological Review 98, 409-429.
Atran, S. (1998). "Folk_Biology_and_the_Anthropology_of_Science:_Cognitive
Universals_and_Cultural_Particulars." Behavioral and Brain Sciences 21: 547-
569, Cambridge University Press.
     PubMed abstract: This essay in the "anthropology of science" is about
     how cognition constrains culture in producing science. The example is
     folk biology, whose cultural recurrence issues from the very same
     domain-specific cognitive universals that provide the historical
     backbone of systematic biology. Humans everywhere think about plants
     and animals in highly structured ways. People have similar folk-
     biological taxonomies composed of essence-based, species-like groups
     and the ranking of species into lower- and higher-order groups. Such
     taxonomies are not as arbitrary in structure and content, nor as
     variable across cultures, as the assembly of entities into
     cosmologies, materials, or social groups. These structures are
     routine products of our "habits of mind," which may in part be
     naturally selected to grasp relevant and recurrent "habits of the
     world." An experiment illustrates that the same taxonomic rank is
     preferred for making biological inferences in two diverse
     populations: Lowland Maya and Midwest Americans. These findings
     cannot be explained by domain-general models of similarity because
     such models cannot account for why both cultures prefer species-like
     groups, although Americans have relatively little actual knowledge or
     experience at this level. This supports a modular view of folk
     biology as a core domain of human knowledge and as a special player,
     or "core meme," in the selection processes by which cultures evolve.
     Structural aspects of folk taxonomy provide people in different
     cultures with the built-in constraints and flexibility that allow
     them to understand and respond appropriately to different cultural
     and ecological settings. Another set of reasoning experiments shows
     that Maya, American folk, and scientists use similarly structured
     taxonomies in somewhat different ways to extend their understanding
     of the world in the face of uncertainty. Although folk and scientific
     taxonomies diverge historically, they continue to interact. The
     theory of evolution may ultimately dispense with the core concepts of
     folk biology, including species, taxonomy, and teleology; in
     practice, however, these may remain indispensable to doing scientific
     work. Moreover, theory-driven scientific knowledge cannot simply
     replace folk knowledge in everyday life. Folk-biological knowledge is
     not driven by implicit or inchoate theories of the sort science aims
     to make more accurate and perfect.
Bishop, C. M. (1995). Neural Networks for Pattern Recognition. Oxford
University Press. Sections 1.0, 1.1 (pages 1-4) 1.8-9 (pages 17-26), 2.0-3
(pages 33-45), 2.5 (pages 49-59).
Charniak, E. (1991). "Bayesian Networks without Tears." AI Magazine.
Gelman, S. (2003). The Essential Child. New York: Oxford University Press.
Chapter 1 (pages 3-18) and Chapter 3 (pages 60-88).
Glymour, C. (2003). "Learning,_Prediction_and_Causal_Bayes_Nets." Trends in
Cognitive Science 7, 43-48.
     PubMed abstract: Recent research in cognitive and developmental
     psychology on acquiring and using causal knowledge uses the causal
     Bayes net formalism, which simultaneously represents hypotheses about
     causal relations, probability relations, and effects of
     interventions. The formalism provides new normative standards for
     reinterpreting experiments on human judgment, offers a precise
     interpretation of mechanisms, and allows generalizations of existing
     theories of causal learning. Combined with hypotheses about learning
     algorithms, the formalism makes predictions about inferences in many
     experimental designs beyond the classical, Pavlovian cue-->effect
     design.
Goodman, N. (1955). "The New Riddle of Induction." In Goodman, Fact, Fiction,
and Forecast. Cambridge, MA: Harvard University Press, Chapter 3.
Gopnik, A. and Glymour, C. (2002). "Causal Maps and Bayes Nets: A Cognitive and
Computational Account of Theory-formation." The Cognitive Basis of Science.
Edited by Carruthers et al. Cambridge: Cambridge University Press.
Gopnik, A., Glymour, C., Sobel, D., Schulz, L. E., Kushnir, T., and Danks, D.
(in press). "A Theory of Causal Learning in Children: Causal Maps and Bayes
Nets." Psychological Review.
Heckerman, D. (1995). A Tutorial on Learning Bayesian Networks. Technical
Report MSR-TR-95-06, Microsoft Research.
Jefferys, W. and Berger, J. (1992). "Ockham's Razor and Bayesian Analysis."
American Scientist 80 , 64-72.
Keil, F. C. (2003). "Folkscience:_Coarse_Interpretations_of_a_Complex_Reality."
Trends in Cognitive Sciences 7, 368-373.
     PubMed abstract: The rise of appeals to intuitive theories in many
     areas of cognitive science must cope with a powerful fact. People
     understand the workings of the world around them in far less detail
     than they think. This illusion of knowledge depth has been uncovered
     in a series of recent studies and is caused by several distinctive
     properties of explanatory understanding not found in other forms of
     knowledge. Other experimental work has shown that people do have
     skeletal frameworks of expectations that constrain richer ad hoc
     theory construction on the fly. These frameworks are supplemented by
     an ability to evaluate and rely on the division of cognitive labour
     in one's culture, an ability shown to be present even in young
     children.
Kemp, C. and Tenenbaum, J. B. (2003). "Theory-based Induction." In Proceedings
of the Twenty-Fifth Annual Conference of the Cognitive Science Society.
Laurence, S. and Margolis, E. (1999). "Concepts and Cognitive Science." In
Concepts: Core Readings. Edited by E. Margolis and S. Laurence. Cambridge, MA.:
Bradford Books/MIT Press, pages 3-81.
Margolis, E. and Laurence, S. (2002). "Radical_Concept_Nativism." Cognition 86,
22-55.
     PubMed abstract:Radical concept nativism is the thesis that virtually
     all lexical concepts are innate. Notoriously endorsed by Jerry Fodor,
     radical concept nativism has had few supporters. However, it has
     proven difficult to say exactly what's wrong with Fodor's argument.
     We show that previous responses are inadequate on a number of
     grounds. Chief among these is that they typically do not achieve
     sufficient distance from Fodor's dialectic, and, as a result, they do
     not illuminate the central question of how new primitive concepts are
     acquired. To achieve a fully satisfactory response to Fodor's
     argument, one has to juxtapose questions about conceptual content
     with questions about cognitive development. To this end, we formulate
     a general schema for thinking about how concepts are acquired and
     then present a detailed illustration.
McClelland, J. L. and Rogers, T. T. (2003). "The_Parallel_Distributed
Processing_Approach_to_Semantic_Cognition." Nature Reviews Neuroscience 4, 310-
322.
Medin, D.L., Coley, J.D., Storms, G., and Hayes, B. (in press). "A Relevance
Theory of induction." Psychonomic Bulletin and Review.
Osherson, D.N., Smith, E.E., &amp; Shafir, E. 1986."Some Origins of Belief."
Cognition 24, 3, 197-224.
Osherson, D. N., Smith, E. E., Wilkie, O., Lopez, A., and Shafir, E. (1990).
"Category-based Induction." Psychological Review 97, 185-200.
Pearl, J. (2000). Causality: Models, Reasoning, and Inference. New York:
Cambridge University Press, pages 1-40.
Quine, W. V. O. (1969). "Natural Kinds." Chapter 5 in Ontological Relativity
and Other Essays. New York: Columbia University Press.
Rehder, B. (in press). "A Causal-model Theory of Conceptual Representation and
Categorization." Journal of Experimental Psychology: Learning, Memory, and
Cognition.
Russell, S., and Norvig, P. (2002). Artificial Intelligence: A Modern Approach.
Excerpt on relational probability models (pages 519-522).
Shepard, R. N. (1980). "Multidimensional Scaling, Clustering, and Tree-
fitting." Science 210, 390-398.
Shepard, R. N. (1987). "Towards a Universal Theory of Generalization for
Psychological Science." Science 237, 1317-1323.
Sivia, D. S. (1996). Data Analysis: A Bayesian Tutorial. Oxford University
Press. Pages 1-22.
Sloman, S., and Ahn, W. K. (1998). "Feature Centrality and Conceptual
Coherence." Cognitive Science 22, 189-228.
Smith, E. E., Shafir, E., and Osherson, D. (1993). "Similarity,_Plausibility,
and_Judgments_of_Probability." Cognition 49, 2, 67-96.
     PubMed abstract:Judging the strength of an argument may underlie many
     reasoning and decision-making tasks. In this article, we focus on
     "category-based" arguments, in which the premises and conclusion are
     of the form All members of C have property P, where C is a natural
     category. An example is "Dobermans have sesamoid bones. Therefore,
     German shepherds have sesamoid bones." The strength of such an
     argument is reflected in the judged probability that the conclusion
     is true given that the premises are true. The processes that mediate
     such probability judgments depend on whether the predicate is
     "blank"--an unfamiliar property that does not enter the reasoning
     process (e.g., "have sesamoid bones")--or "non-blank"--a relatively
     familiar property that is easier to reason from (e.g., "can bite
     through wire"). With blank predicates, probability judgments are
     based on similarity relations between the premise and conclusion
     categories. With non-blank predicates, probability judgements are
     based on both similarity relations and the plausibility of premises
     and conclusion.
Strevens, M. (2000). "The_Essentialist_Aspect_of_Naive_Theories." Cognition 74,
149-175.
     PubMed abstract: Recent work on children's inferences concerning
     biological and chemical categories has suggested that children (and
     perhaps adults) are essentialists - a view known as psychological
     essentialism. I distinguish three varieties of psychological
     essentialism and investigate the ways in which essentialism explains
     the inferences for which it is supposed to account. Essentialism
     succeeds in explaining the inferences, I argue, because it attributes
     to the child belief in causal laws connecting category membership and
     the possession of certain characteristic appearances and behavior.
     This suggests that the data will be equally well explained by a non-
     essentialist hypothesis that attributes belief in the appropriate
     causal laws to the child, but makes no claim as to whether or not the
     child represents essences. I provide several reasons to think that
     this non-essentialist hypothesis is in fact superior to any version
     of the essentialist hypothesis.
Tenenbaum, J. B. (2003). Introduction to Probability and Bayesian Inference.
Tenenbaum, J. B., and Griffiths, T. L. (2001). "Generalization,_Similarity,_and
Bayesian_Inference." Behavioral and Brain Sciences 24, 629-641.
     PubMed abstract: Shepard has argued that a universal law should
     govern generalization across different domains of perception and
     cognition, as well as across organisms from different species or even
     different planets. Starting with some basic assumptions about natural
     kinds, he derived an exponential decay function as the form of the
     universal generalization gradient, which accords strikingly well with
     a wide range of empirical data. However, his original formulation
     applied only to the ideal case of generalization from a single
     encountered stimulus to a single novel stimulus, and for stimuli that
     can be represented as points in a continuous metric psychological
     space. Here we recast Shepard's theory in a more general Bayesian
     framework and show how this naturally extends his approach to the
     more realistic situation of generalizing from multiple consequential
     stimuli with arbitrary representational structure. Our framework also
     subsumes a version of Tversky's set-theoretic model of similarity,
     which is conventionally thought of as the primary alternative to
     Shepard's continuous metric space model of similarity and
     generalization. This unification allows us not only to draw deep
     parallels between the set-theoretic and spatial approaches, but also
     to significantly advance the explanatory power of set-theoretic
     models.
Tversky, A. (1977). "Features of Similarity." Psychological Review 84, 327-352.
Tenenbaum, J. B. (2000). "Rules and Similarity in Concept Learning." In
Advances in Neural Information Processing Systems 12. Edited by S. A. Solla, T.
K. Leen, and K.-R. Muller. Cambridge, MA: MIT Press, pages 59-65.
Tenenbaum, J. B., and Griffiths, T. L. (2001). "Structure Learning in Human
Causal Induction." Advances in Neural Information Processing Systems 13.
Tenenbaum, J. B., and Griffiths, T. L. (2003). "Theory-based Causal Inference."
Advances in Neural Information Processing Systems 15.
Tenenbaum, J. B., and Niyogi, S. (2003). "Learning Causal Laws." Proceedings of
the Twenty-fifth Annual Conference of the Cognitive Science Society.
Wellman, H. M., and Gelman, S. A. (1992). "Cognitive_Development:_Foundational
Theories_of_Core_Domains." Annual Review of Psychology 43, 337-75.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
