




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » D-Lab_I:_Development » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Course_Notes
    * Readings
    * Assignments
    * Projects
    * Exams
    * Related_Resources
This page lists the homework assignments to be done individually by each
student. The group project assignments are presented on the projects page.
[Smillie] = [Amazon_logo] Smillie, Ian. Mastering the Machine Revisited:
Poverty, Aid and Technology. Practical Action, 2000. ISBN: 9781853395147.
                               Assignment files.
HOMEWORK DETAILS
            **** Discussion Questions: Mastering The Machine 1 ****
            See [Smillie], pp. 3-47. Please answer the following questions
            (maximum 2 single-spaced pages). Make sure to use examples from the
            reading where applicable.
            1. What 2 major crises did the Brandt Report predict? How accurate
            were these predictions?
            2. What is the effect of tariffs on raw vs. processed vs.
Homework 1  manufactured goods?
            3. On p. 4 the author states: "Never before in history have so many
            non-technical people exerted so much influence on the advancement,
            retardation, and movement of technology." Comment on this trend and
            give an example that illustrates it.
            Please also come to class prepared to discuss how the larger themes
            that you picked out from the reading have affected the way people
            think about "development" throughout the 20th century.
            **** Stakeholder Analysis Writeup ****
            Smith, Amy, and Shawn Frayne. "Fuel from the Fields: A Case Study
Homework 2  of Sugarcane Charcoal Technology in Petite Anse, Haiti." D-Lab Case
            Study. (PDF_-_1.4MB)
            Blank stakeholder analysis form (PDF)
Homework 3  **** Small is Beautiful Reaction Piece ****
            Assignment description (PDF)
            **** Discussion Questions: Mastering The Machine 2 ****
            See [Smillie], pp. 104-36. Please answer the following questions
            (maximum 2 single-spaced pages), using examples from the book where
            applicable.
            1. Do small farms have a place in the future of agriculture? The
Homework 4  world economy? Food security? If so, how?
            2. How do the lessons learned from the Turkana rainwater harvesting
            project contrast with the actions taken during the green
            revolution?
            3. Why is there so much focus on post-harvest technology, and
            value-added production?
Homework 5  **** Country Selection ****
            Project/country selection form (PDF)
            **** Travel Documentation ****
Homework 6  Fill out and submit the MIT Student Travel Form and emergency
            contact information sheet.
            **** Current Events ****
            Review both the national and international media to find a story
            that affects your D-Lab project country. Some sectors that might be
            of interest include: the environment, health and sanitation,
            agriculture, energy, education, humanitarian disaster, politics,
            economics and information technology. Each person on your D-Lab
            country team should select a different topic. Write a 2-page
Homework 7  summary of the story making sure to comment on its implications for
            the nation, your D-Lab trip or another affected group. Make sure to
            properly cite all your sources.
            Hand this summary in to your trip leader at your first country team
            meeting. The goal of this exercise is to learn as much as possible
            about your country's current status. You should prepare a brief (5-
            minute) presentation for D-Lab Team to be given in your first
            country team meeting.
Homework 8  **** Personal Energy Consumption ****
            Energy worksheet (PDF)
Homework 9  **** Practical Photovoltaics Design ****
            Assignment description (PDF)
            **** Trip Project Proposal ****
Homework 10 Proposal form (PDF)
            Sample proposal (PDF)
            **** Discussion Questions: Mastering The Machine 3 ****
            See [Smillie], pp. 44-66. Please answer the following questions
            (maximum 2 single-spaced pages), using examples from the book where
            applicable.
            1. According to the reading, what are some of the major reasons why
Homework 11 NGOs and the Third Sector developed such an important role in what
            we call 'international development'?
            2. What are some of the advantages and disadvantages of NGO
            organizational structure? Use some examples from the reading.
            3. What is meant by 'civil society'? In what ways might the
            concepts described by this term influenced the development of D-Lab
            philosophy?
            **** Drowned Out ****
Homework 12 If you can't make it to the evening film screening, view DVD of
            Drowned_Out on your own time prior to class on Ses #25.
Homework 13 **** Sector Paper ****
            Assignment description (PDF)
Homework 14 **** Practicing Poverty ****
            Exercise and one-page paper assignment (PDF)
            **** Living with AIDS ****
Homework 15 If you can't make it to the evening film screening, view DVD of
            Living_with_AIDS_(On_the_Frontlines_of_AIDS) on your own time prior
            to class in Ses #30.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
