 
 

 

Project Proposal 
Due: October 23, 2009

 
  
This  form  will  allow  the  D-Lab  staff  to  provide  feedback  and  help  you  prepare  for  your 
project.    You  should  fill  in  a  form  for  each  project  you  are  working  on,  but  only  one  of 
them  will  be  turned  in  to  be  graded.    You  should  continue  to  refine  the  proposals 
throughout the semester. 
 
Name: 
Country: 
Project Title: 
 
Describe the need that your project is intended to address. 
 
 
 
 
What are the goals of your project?   
 
 
 
 
Describe  how  the  project  will  work.  What  steps  will  you  need  to  take,  and  in  what 
sequence?  Who  will  be  helping  with  this  project?    How  will  your  time  be  organized? 
What  preparation  do  you  need  to  do?    Who  do  you  need  to  contact,  and  when? 
Estimate the time you will spend on the different steps.  
 
 
 
 
What are the benefits of your project?  Who will benefit from your project and how? 
 
 
 
 
How will you assess the success of your project? 
 
 
 
 
What  key pieces of equipment or materials  that  you will need  for  this project.   Locate a 
source and/or estimate a price for them. 
 
 

MIT OpenCourseWare
http://ocw.mit.edu

SP.721 / 11.025J / 11.472 D-Lab I: Development
Fall 2009 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

