 

 
 

 

Project Selection Form

 
 
Please  indicate your  interest  in each of  the proposed country projects. Be sure  that you 
provide  an  explanation  and  describe  the  skills  or  experiences  that  you  have  that  are 
especially  relevant  to  the  projects  that  you  are  interested  in.    Some  important 
information  to  include:  your  appropriate  language  skills,  your major, whether  or  not  you 
will be  traveling during  IAP.   Fill  in  the  form  for  the  trips  that were presented  in class on 
Friday,  and  then  print  it  up  and  bring  it  to  class  on  Monday.    You  will  finish  filling  it  in 
during class and we will collect  it before you  leave. Even  if you will not be traveling over 
IAP,  you  will  be  assigned  to  a  project  team.    The  first  project  team  meetings  will  be  in 
class on Wednesday, September 30. 
 
Please use the following scale: 
 
(cid:156): This is one of my top choices 
(cid:51):  I would like to work on the project 
 
- 
:  I do not want to work on this project 
 
Name: _______________________ 
 
Project 
Brazil 
 

Skills and experiences 
 

 

 

 

 

 

 

 

 

 
Interest  Explanation 
 
    
 
 
 
 
 
 
 

China/Tibet 
 
Ecuador 

 
 
 
 

Ghana 
 
India: Assam 
 
India: Avani 
 
India: Calcutta 
 
India: Jaipur 
 
India: Mangalore 
 

 
 
 

 
 
 

 

 

 
 
 
 
 
 
 

 

 

 

 

 

 

 

 
 

 

 

 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

India: Ranikhet 
 
Nicaragua 
 

Peru 
 

Rwanda 
 
Sierra Leone 
 
Tanzania 
 
Zambia 
 

 
 
Additional  comments  or  considerations  (be  sure  to  indicate  if  you  will  not  be 
participating in the IAP field trip): 

MIT OpenCourseWare
http://ocw.mit.edu

SP.721 / 11.025J / 11.472 D-Lab I: Development
Fall 2009 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

