D-labD-lab
Development, Design, Dissemination
Dissemination
Case Study Series
This case study presents 
the MIT Charcoal Project 
during  the  early  stages  of 
implementation  in  Haiti  and 
uses  it  as  an  example  for  per form-
ing  a  stakeholder  analysis.  In  Haiti,  wood  charcoal  is 
the  primary  source  of  cooking  fuel,  but  its  production 
contributes  to  deforestation  and  environmental  degra-
dation.  A team of researchers at MIT devised a method 
for  producing  charcoal  that  uses  the  waste  material 
from sugar cane processing to make an alternative form 
of charcoal.  This case outlines their experiences during 
the initial ﬁ eld trials in Petite Anse, Haiti and challenges 
students to identify stakeholders and propose appropri-
ate implementation strategies.

Petite Anse

Petite  Anse,  a  small  ﬁ shing  village  in  nor thern Haiti,  is 
poor, even by Haitian standards.  Government services 
are  largely  unavailable—most  social  and  civil  services 
are provided through local churches.  Unfor tunately, the 
churches do not have the resources to meet the needs 
of the entire community, and the majority of the popula-
tion  lives  in  extreme  pover ty.    The  village  is  crowded 
and  few  people  have  access  to  safe  water,  adequate 
sanitation  or  even  rudimentary  heath  services.    In 
response  to  these  needs,  the  Friends  of  Petite  Anse 
(FPA) was formed and obtained funding to run a school 
and  a  clinic  in  one  of  the  church  buildings.    The  lunch 
provided by the school is the only decent meal that some 
of the children get each day.  The programs sponsored 
by FPA are greatly appreciated by the local community, 
and FPA has a commitment  to  improve  these services 
and  expand  them  to  provide more  oppor tunities  to  the 
members of the community.  Ger thy Lahens, the founder 
of  the FPA, who  currently  lives outside of Boston, MA, 
was eager  to  introduce new  technologies and oppor tu-
nities for economic activity.

A Case Study of Sugarcane Charcoal Technology in Petite Anse, Haiti
Fuel from the Fields
Written by Amy Smith & Shawn Frayne

Haiti:
Population 7,656,166
Area:  27,560 sq, kilometers
Life Expectancy:  52 years
Average Per Capita Income:  US$500
Environment:  Haiti is 98% deforested

Petite Anse
Petite Anse
Petite Anse

HaitiHaitiH
aiti

What is charcoal? 

Charcoal  is  the  product  of  incom-
plete  combustion  of  organic matter. 
This occurs when the organic matter 
is  heated  in  a  low-oxygen  environ-
ment,  which  causes  the  organic 
matter  to  be  carbonized  instead  of 
burning away.

1

Fuel from the Fields
A Case Study of Sugarcane Charcoal Technology 

The Charcoal Field Tr ial

The  MIT  team  arrived  in  Petite  Anse  to  ﬁ nd  that  the 
church  was  well-prepared  for  their  visit.  Eager  to  get 
star ted  as  quickly  as  possible,  they  took  stock  of  the 
available  resources  and  found  that  the  pastor  of  the 
church  had  arranged  to  have  a  truckload  of  bagasse 
delivered  to  the  rectory.    The  supply  of  bagasse  was 
plentiful;  a  sack  of  cassava  root,  known  locally  as 
manioka, had been purchased at the market, Members 
of  the  community  were  eager  to  help—sor ting  and 
drying  the  bagasse,  peeling  and  grating  the  manioka, 
and  preparing  the  kiln.    Within  a  few  hours,  the  ﬁ rst 
charcoal burn was underway.

The  next  morning,  the  air  of  anticipation  was  palpable 
as  the  team  opened  up  the  kiln  to  examine  the  results 
of  the  ﬁ rst  burn.   A  crowd  had  assembled— in  addition 
to members of  the cooperative who had helped on  the 
ﬁ rst  day,  other  members  of  the  community  had  come 
to  watch,  including  Antonio  Etienne,  a  local  business-
man  who  had  gone  to  school  in  the  United  States.  
The  results  were  promising,  and  the  members  of  the 
community  seemed  encouraged  by  the  sight  of  the 
charred bagasse and were eager to move on to the next 
phase—forming the briquettes.   

As  the  cassava  porridge  cooked,  Antonio  voiced  his 
excitement  for  the project, but he also  raised concerns 
regarding the use of a food crop as par t of the process.   
He explained that there might be local, non-edible plants 
that could act as a binder, such as the cactus that grew 
around the edge of the rectory yard.  He went on to say 
that he could see a day when a  larger, higher capacity 
briquette factory churned out hundreds of thousands of 
sugarcane briquettes for the masses.  A member of the 
MIT team explained that the goal of the current incarna-
tion  of  the  project was maximizing  job  creation,  hence 
the small scale, to which Antonio countered that a great 
factory producing briquettes would create far more jobs 
than  a  decentralized  approach  in  rural  Haiti.    As  the  
potential  future directions  for  the project were debated, 
the  ﬁ rst  batch  of  over  a  hundred  bagasse  briquettes 
dried in the sun. 
 

One of the poorer neighborhoods  in
Petite Anse, Haiti.

Cassava  ﬂ our  is  made  from  the 
tropical  root  crop  cassava  (also 
known  as  manioka)  which  histori-
cally served as a basic  foodstuf f  for 
rural  inhabitants  of  Latin  America 
and  surrounding  tropical  regions 
such as Haiti. It is a very robust crop, 
as  it  can  be  relatively  easily  grown 
in  infer tile  soil,  and  can  withstand 
drought and other climatic changes.

source:  Dufour, 1996

2

Fuel from the Fields
A Case Study of Sugarcane Charcoal Technology 

The  next  morning  revealed  even  better  yields  and 
quality  of  carbonized  bagasse.    However,  later  that 
day, Ger thy met with  the MIT  team; she was  frustrated 
with  the  lack of  interest  in  the project by  the  leadership 
of  the  church.    The  pastor,  who  was  from  a  relatively 
wealthy background, did not see why people should go 
to the trouble of making charcoal for themselves, when 
they could  just buy  it  in  the market.   Ger thy went on  to 
say  that  she  often  had  problems  working  with  him,  as 
she felt that he did not appreciate the dire conditions in 
which most of his parishioners  lived, and  that he cared 
more for their spiritual life than for their daily life.  At ﬁ fty 
Haitian dollars or more per bag, buying charcoal was a 
drain on the meager resources of many of the villagers.  
Ger thy felt it was ironic that the pastor did not recognize 
that even  those who worked at  the  rectory were strug-
gling  to  make  ends  meet  and  that  he  was  unaware  of 
the situation that was literally in his own back yard.     

There continued to be signiﬁ cant outside interest in the 
project, however.  The archbishop of the region came to 
the  rectory  for a  tour of  the project, as did members of 
a  local  health  organization.    A  doctor who was  visiting 
from a neighboring district, was so taken with the project 
that he arranged to send some representatives from his 
village, which was almost 100 kilometers away, to come 
and learn what they could about the process.

On the last day in Petite Anse, the MIT team ran a training 
session,  the  “Ecole  de  Charbon”,  which  was  attended 
by several youth in the neighborhood and the represen-
tatives  from  the  doctor’s  village.    In  the  morning,  the 
team  explained  the  fundamentals  of  the  process  and 
walked through the details of production techniques.  In 
the afternoon, the students did a charcoal burn on their 
own, with minimal intervention from the MIT team.  After 
the  class,  the  students  thanked  the  team  for  teaching 
them about the charcoal process.  As one student said, 
“I  used  to  look  at  the  piles  of  bagasse  and  only  see 
waste,  but  now,  I  see  that  it  can  become  something 
useful…”  Another student, Rosemond, was par ticularly 
interested in the wider implementation of the project and 
talked  about  the  possibility  of  setting  up  a  youth  corps 
to take the technology to the more rural areas and train 
farmers in the methodology.

The (simpliﬁ ed) MIT Process:
The (simpliﬁ ed) MIT Process:

Making the kiln:  
Ventilation holes were cut
in  an  empty  55  gallon  oil 
drum.  These  holes  allow 
air to ﬂ ow through the kiln 
as  the  ﬁ re  was  getting 
star ted,  and  were  later 
sealed  of f  to  provide  to 
the  low-oxygen  environ-
ment  necessary  for  car-
bonization.

Carbonizing the bagasse:
The  drum  was  ﬁ lled 
with  dried  bagasse  and 
ignited.  When  the  proper 
temperature was reached, 
indicated  by  a  change  in 
the  color  and  quantity  of 
smoke  produced,  the  kiln 
was  sealed.  Af ter  several 
hours,  the  bagasse  was 
conver ted into charcoal.

Forming the briquettes:
The  carbonized  bagasse 
was  moistened  and  then 
crushed  into  a  powder.  
A  binder  was  made  by 
boiling  grated  cassava 
root 
to 
form  a  sticky 
porridge.   The binder was 
mixed  with  the  charcoal 
dust,  and 
then  hand-
formed into briquettes

The results:
Af ter  drying  in  the  sun 
for  about  a week,  the  bri-
quettes hardened  consid-
erably and were ready for 
use
.

3

Fuel from the Fields
A Case Study of Sugarcane Charcoal Technology 

Tests  showed  that  the  sugarcane  charcoal  was  able 
to  compete  with  wood  charcoal  on  an  energy  density 
basis,  and  a  rough  economic  analysis  showed  that  it 
could  be  produced  for  about  a  third  of  the  cost  of  the 
wood charcoal available in the local market.  With these 
promising  results  of  the  ﬁ rst  ﬁ eld  trials,  the  MIT  team 
was excited about moving forward with a pilot project.

1.  As  a  ﬁ rst  step  towards  determining  an  appropriate 
strategy,  use  the  attached  worksheets  to  per form  a 
stakeholder analysis for the charcoal project.  

2. Develop a strategy  for  implementing a pilot charcoal 
project in Petit Anse or the surrounding area.

Students of the “Ecole de Charbon”

References

1.    Warwick,  Hugh  and  Alison  Doig.  
“Smoke – the Killer in the Kitchen”.  ITDG 
Publishing, London, 2004.

2.    Betts,  Kellyn  S.    “How  Charcoal 
Fires  Heat  the  World”.    Environmen-
tal  Science  and  Technology  Online. 
ACS  Online.    Ar ticle  Published  April  3, 
2003.    Accessed  September  9,  2004.  
<http://pubs.acs.org /subscribe /journals /
e s t h a g - w / 2 0 0 3 / a p r / t e c h / k b _ ke n y a .
html>.

3.    D.  Dufour,  ed.    “Cassava  Flour  and 
Starch:  Progress  in  Research  and  De-
velopment ”.    CIAT  Publication  No.  271, 
December  1996,  Printed  in  Columbia, 
1996.  ISBN 958 -9439 -88 -8.  Accessed 
via 
internet  at<http://www.ciat.cgiar.
org /agroem  presas /pdf/cassava_ﬂ our_
session1.pdf>on September 9, 2004.

4

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

