


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Lecture_Notes
    * Assignments
    * Projects
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Prerequisites *****
15.760/15.761_Introduction_to_Operations_Management
***** Course Description and Objectives *****
This course provides a framework to describe and formulate an operations
strategy and understand and evaluate the key decisions in operations that have
a substantial impact on a firm's competitive position. Thus, the word strategy
has two connotations: formulating an operational strategy (long-term plan) and
making strategic (important) operational decisions. We will study books,
articles, and cases in a variety of settings using a variety of tools to
achieve these two goals. The course will also examine today's critical
strategic issues such as outsourcing and globalization.
Operations strategy consists of the strategic use of functions such as
manufacturing, supply chain, and service provision. Traditionally, these areas
have been viewed as narrow functional areas, and management of them was based
on some simple criterion such as cost minimization. More recently, managers and
business observers have understood that manufacturing and operations have to be
managed in the broader context of business strategy. In this sense, decisions
on manufacturing and operations capabilities must fit and be consistent with
the business strategy. Such decisions need to take into account the competitive
environment, including the maturity of the industry on the S-curve and the
structure of the value chain. Furthermore, decisions about different areas of
manufacturing and operations must be consistent with each other. Strategic
choices about facilities, capacity, vertical integration, process technology,
control and information systems, sourcing, human resources, organization, and
other areas all significantly affect what the business brings to the
marketplace. The course will examine how decisions in these areas can be made
in a coherent manner.
Beyond integration of manufacturing decisions with business strategy,
manufacturing and operations strategy emphasizes the concept of operations as a
source of competitive advantage. Using the broad notion of manufacturing, a
company's strength in manufacturing and operations can be the basis of
competitive position. A competitive advantage can accrue through superior
product development, cost, quality, features, etc.
The course will be divided into four parts. In the first part, we will examine
general concepts such as competitive leverage using manufacturing and
operations, the fit of the various elements of manufacturing and operations,
the impact of the competitive environment, and the structure of the value
chain. We will explore how industry dynamics affect strategy and discuss
concepts of industry clockspeed. In the second part, we will examine the key
elements and decision categories in an operations strategy. These include
facilities and capacities, technology, and the other decision categories noted
above. In each of these areas, we will examine how different choices affect the
business competitively and how to make decisions in each of these.
In the third part of the course, we will examine different integrated strategic
approaches, each of which places requirements on operations but allow different
means for companies to compete. These approaches include competing on cost and
productivity; quality; availability; features, innovativeness and new products;
and environmental performance. We will compare these different approaches and
the tradeoffs among them.
Finally, in the fourth part we will examine some issues in operations policy
and strategy that are particularly relevant today. These issues revolve around
outsourcing and globalization. For example, how much should a company
outsource? Can a company give up all of its manufacturing? We will also explore
globalization. Should an economy such as the U.S. be concerned about the flight
of jobs overseas to China and India? Such themes, while a focus in part 4, will
also appear in other parts of the course. Part 4 will also explore the future
of operations and manufacturing.
***** Intended Audience *****
This class is for anyone interested in operations and strategy, with a focus on
second-year Leaders_for_Global_Operations and management students, particularly
those aspiring to careers in (1) operations, (2) general management, (3)
entrepreneurship, or (4) management consulting. A working knowledge of
operations, which, for many firms, employs the greatest number of employees and
requires the largest investment in assets, is often indispensable for general
managers and entrepreneurs.
***** Readings *****
The course will be based largely on case studies, with lectures supplementing
these. The readings section contains a complete list of case studies and
readings for the course. Study_questions are also available to guide class
discussion and case write-ups.
The following two textbooks are required for this course:
[Amazon_logo] Beckman, Sara, and Donald Rosenfield. Operations Strategy:
Competing in the 21st Century. McGraw-Hill/Irwin, 2007. ISBN: 9780072500783.
[Amazon_logo] Fine, Charles H. Clockspeed: Winning Industry Control in the Age
of Temporary Advantage. Basic Books, 1999. ISBN: 9780738201535.
A list of optional_readings is available in the readings of this course.
***** Work Forecast *****
Our expectation is that you will spend approximately nine hours per week in
total for this course. Your weekly schedule should plan for roughly
    * three hours in class,
    * three hours doing individual reading and case preparation before group
      meetings,
    * three hours for group discussions to prepare the weekly case assignments
      and/or the ongoing final project.
***** Grading and Expectations *****
       Grading criteria.
ACTIVITIES          PERCENTAGES
Class participation 30%
Final project       25%
Case submissions    45%
**** Individual Contribution ****
Your contributions should create and enhance a positive learning environmentfor
this course. This includes enhancing the atmosphere and quality of classroom
discussions, as well as interactions outside the classroom. Grading will be
based on the quality and impact of your contributions, not primarily on
quantity (although a minimum amount of the latter is necessary to deliver on
the former).
**** Class Discussion ****
In a typical class session, one or more students will be asked to begin the
discussion by addressing specific questions. If you have thoroughly prepared
the case or reading, you should have no difficulty in handling such a leadoff
request. After the leadoff initial analysis and recommendations, the discussion
will be opened to the rest of the class, sometimes with cold calling mixed in.
Some of the criteria for judging effective class participation include
   1. Relevance,
   2. Insightfulness (in analysis, observation, or questions),
   3. Constructiveness in the context of the class discussion flow,
   4. Depth of analysis,
   5. Clarity and brevity.
**** Case Studies and Project ****
The class final project and the case write ups account for a significant
portion of the final grade. Details on these deliverables can be found in the
projects and assignments sections of this course.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
