
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
For each date, there is required reading from sections in the textbook and
sections in the course reader. You are to read the material before the lecture.
***** Textbook *****
[Amazon_logo] Simmons, George F. Calculus with Analytic Geometry. 2nd ed. New
York, NY: McGraw-Hill, October 1, 1995. ISBN: 0070576424.
Readings in the textbook are listed by section numbers (e.g., § 2.1-2.4 means
read sections 2.1 through 2.4.)
***** Course Reader *****
MIT students will be provided with a copy of the Course Reader: Jerison, D.,
and A. Mattuck. Calculus1. Readings in the Course Reader are listed as "Notes".
(Not available to OCW users.)
                               Course readings.
ses TOPICS                                   readings
1      Velocity and Rates of Change             § 2.1-2.4.
       Slope and Derivative
2                                               Notes C.
       Limits and Continuity
3      Differentiation Formulas: Products and   § 3.1-3.2.
       Quotients
4      Chain Rule and Implicit Differentiation  § 3.3, 3.5-3.6, and 8.1-8.2.
5      The Derivatives of Exponential and       § 8.3-8.4.
       Logarithm Functions
6      The Derivatives of Trigonometric         § 9.1-9.2, and 9.4.
       Functions
7      Review for Exam 1
       Unit 1 Exam
       Approximations
8                                               Notes A, MVT.
       Mean Value Theorem
9      Curve Sketching                          § 4.1-4.2.
10     Max-Min Problems                         § 4.3-4.4.
11     Related Rates                            § 4.5.
12     Inequalities, Zeros, and Newton's Method § 4.6 and 2.6, pp. 76-77.
       Unit 2 Exam
13     Differentials and Indefinite Integrals   § 5.1-5.3.
14     Definite Integrals                       § 6.1-6.4.
15     The Fundamental Theorem of Calculus      § 6.5-6.6.
16     Properties of Definite Integrals         Notes PI, Notes FT, and § 6.7.
17     Differential Equations and Separation of § 5.4 and 8.5.
       Variables
18     Numerical Integration and Review of Unit § 10.9.
       3
       Unit 3 Exam
19     Areas between Curves, Volumes of         § 7.1-7.3.
       Revolutions, and Slicing
20     Volumes by Shells and Average Values     Notes AV, § 7.4.
21     Parametric Equations and Arc Length      § 17.1 and 7.5.
22     Surface Area and Polar Coordinate Graphs § 7.6 and 16.1-16.3.
23     Area and Arc Length in Polar Coordinates § 16.4-16.5.
       Unit 4 Exam
24     Inverse Trigonometric Functions and      Notes G.7-G.9, § 9.5 and 9.7.
       Hyperbolic Functions
25     Integration by Inverse Substitution      § 10.4-10.5.
26     Integration by Partial Fractions         Notes F, § 10.6.
27     Integration by Parts                     § 10.7-10.8.
       Unit 5 Exam
28     Indeterminate Forms and L'Hospital's     § 12.1-12.3.
       Rule
29     Improper Integrals                       Notes INT, § 12.4.
30     Infinite Series                          § 13.1-13.3.
31     Power Series                             § 14.1 and 14.4.
32-33  Final Review
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
