




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Tutorials
    * Assignments
    * Exams
    * Projects
**** Abbreviations ****
MOS = metal-on-silicon
MOSFET = metal-oxide-semiconductor field-effect transistor
NMOS = n-type metal-oxide-semiconductor
CMOS = complementary metal-oxide-semiconductor
                             Lecture notes files.
LEC TOPICS                                                    LECTURE NOTES
       6.012 outline: grading, ethics
1      Overview of semiconductor applications, silicon           (PDF)
       integrated circuit technology
       Intrinsic semiconductors, electrons and holes, bond
2      model, generation recombination and thermal equilibrium;  (PDF)
       doping, donors, acceptors, compensation
3      Carrier transport, drift velocity, drift current density, (PDF)
       diffusion current density
4      The p-n junction, carrier concentration and potential in  (PDF)
       thermal equilibrium, 60mV rule
5      The p-n junction in thermal equilibrium                   (PDF)
6      Introduction to the MOS structure, MOS capacitor in       (PDF)
       thermal equilibrium
7      MOS capacitor under applied bias; accumulation,           (PDF)
       depletion, and inversion regions
8      MOSFET physical structure, circuit symbol and terminal    (PDF)
       characteristics, MOS transistor characteristics
9      MOS transistor, backgate effect, MOSFET in saturation     (PDF)
10     MOSFET small-signal model                                 (PDF_-_1.3MB)
       Digital logic concepts, inverter characteristics, logic
11     levels and noise margins, transient characteristics,      (PDF)
       inverter circuits, NMOS/resistor loads
12     NMOS/current source load, CMOS inverter, static analysis  (PDF)
13     CMOS inverter, propagation delay model, static CMOS gates (PDF)
14     p-n junction diode terminal characteristics, minority     (PDF)
       carrier concentration under forward and reverse bias
15     Short base approximation, steady state diffusion equation (PDF)
       with currents in p-n junction
16     p-n junction diode circuit model, large signal static     (PDF)
       model, small signal model, diffusion capacitance
17     Introduction of bipolar junction transistor, terminal     (PDF)
       characteristics, forward active bias, current gain
18     Reverse active mode and saturation, the Ebers-Moll model  (PDF)
       Single stage amplifiers, two port small signal model,
19     common source amplifier with resistor and current source  (PDF)
       supply
20     Common base/gate amplifier, common collector/drain        (PDF)
21     Review frequency domain analysis; current gain frequency  (PDF)
       response of common emitter amplifier
       Voltage gain frequency response of common emitter
22     amplifier, full analysis of common emitter, the Miller    (PDF)
       approximation
23     Open circuit time constant analysis, common-gate (CG) and (PDF)
       common-drain (CD) amplifiers
24     Multistage amplifiers, cascading small signal two port    (PDF)
       models
25     DC coupling, voltage sources, MOS current sources,        (PDF)
       current sources and sinks
26     Analyzing complex circuits, course wrap-up                (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
