Lecture 23

Frequency Response of Amplifiers (III)

OTHER AMPLIFIER STAGES 


Outline


1.  Frequency Response of the 
Common­Drain Amplifier 
Common­Drain Amplifier 
2.  Frequency Response of the 
Common­Gate Amplifier 

6.012 Spring 2009 

Lecture 23 

1 

1.  Frequency Response of  the

Common­Drain Amplifier


VDD 

signal source 

RS 

vs 

VBIAS 
VBIAS 

signal 
load 

RL 

iSUP 

+ 

vOUT 

-

VSS 

Characteristics of CD Amplifier: 

•  Voltage gain ≈ 1 
•  High input resistance 
•  Low output resistance 
•  ⇒ Good voltage buffer 

6.012 Spring 2009 

Lecture 23 

2 

High­frequency small­signal model 

G 

S­B 

D 

Could use OTC to solve for bandwidth. 

To estimate bandwidth it  is easier to use the 
2­port models. 

6.012 Spring 2009 

Lecture 23 

3 

Low Frequency Analysis Using

2­Port Model


Capacitors ­open circuit 
 
 
 
 
 
 
R
RL 
R
Rin 
 (1) 
 
 
Avo  = 
RL + Rout 
RS  + Rin 
 
 
 
≈  g m RL 
1 + g m RL 

≤ 1 

 
 
 
 

In the calculation of the intrinsic 
voltage gain we assume that ro||roc 
was large.  That is why we do not 
have RL|| ro||roc 

6.012 Spring 2009 

Lecture 23 


4 

High Frequency Analysis Using 
2­Port Model  ­ Add capacitors 

Use Miller Approximation 
=  gm RL 
RL 
= 
AvC gs 
+ R 
gs  Rout  + RL 
1 + g  R 
1 + gm RL 
R 
out
L
m L
 
 
)= Cgs  1 −  gm RL 
( 
Cgs 
 = 
 
CM  = Cgs  1 − AvC gs
1 + gm RL 
1 + gm RL 
 
 
Total capacitance at input 
 
 
CT  = Cgs  1 −  gm RL 
 
 + Cgd 
1 + gm RL 
 
 
RT  = RS  || Rin  = RS 
Add time constant due to Cdb  capacitance at output 
=  RL 
= Rout  RL  =  Rout RL 
Rout  + RL 
1 + gm RL 

RC db 

6.012 Spring 2009 

Lecture 23 

5 

Frequency Response of Common­
Drain Amplifier 

ω3dB  ≈ 

1 

 
C gs 
 
RS 
1 + gm RL 
 

+ Cgd 

 
 + Cdb 
 

RL 
1 + gm RL 

If RS is not too high, bandwidth can be rather high 
and approach ωT.

6.012 Spring 2009 

Lecture 23 

6 

2.  Frequency Response of  the

Common­Gate Amplifier


VDD 

iSUP


iOUT 

VSS 

signal 
load 

RL 

signal source 

is 

RS 

IBIAS

VSS 

Characteristics of CG Amplifier: 

•  Current gain ≈ 1 
•  Low input resistance 
•  High output resistance 
•  ⇒ Good current buffer 

6.012 Spring 2009 

Lecture 23 

7 

High Frequency Small Signal Model


Could use OTC to solve for bandwidth. 

To estimate bandwidth it  is easier to use the 
2­port models. 

6.012 Spring 2009 

Lecture 23


8 

High­frequency small­signal 2­port model 
Assume backgate is shorted to source 

Low frequency transfer function: 
  RS 
 
  Rout 
Aio  =  iout  =  
 
 
(1) 
 (1) 
 
=
=
Aio 
R + R
R + R
Rin  + RS
RL  + Rout
 
 
 
 
 
 
i
is 

 

 
 
 
 

Use OTC to find ωωωω3dB: 

Thevenin resistance across Cgs + 
Csb 
( 
( 
= RS  || Rin  = RS  ||  1 /  gm  + gmb
RTCgs 
Thevenin resistance across Cgd  + 
Cdb 

) 
)

R 
TC 
gd 

= 
R
out

|| 
R
L

=

((

r
o

+

Rrg
om
S

||)

r
oc

||)

R
L

6.012 Spring 2009 

Lecture 23 

9 

High­frequency small­signal 2­port model con’t


Open circuit time constants: 

τCgs  +Csb 
τ
τCgd  + Cdb 

= (RS  || (1 / gm  + gmb ))(Cgs  + Csb ) 
) 
)(
( 
) 
) Cgd  + Cdb 
( 
( 
= ((r + g r R ) || r )) || R C + C
=  ((r o  + gm r o RS ) || r oc )) || RL

Summing the open circuit time constants: 
( 
)(C gs  + Csb ) 
ω3dB  = 1  RS  || (1 / gm  + gmb )
( 
) 
) Cgd  + Cdb 
( 
+  ((r o  + gm r o RS ) || r oc )) || RL

    If RL is not too high, bandwidth can be rather high 
and approach ωT.

6.012 Spring 2009 

Lecture 23 

10 

What did we  learn today? 

Summary of Key Concepts 

•  Common­drain amplifier: 
–  Voltage gain ≈ 1, Miller Effect nearly completely 
eliminates the effect of Cgs 
If RS  is not too high, CD amplifier has high bandwidth 

– 

•  Common­gate amplifier 
–  No Miller Effect because there is no feedback capacitor 
– 
If RL  is not too high, CG amplifier has high bandwidth 

•  RS, RL  can affect bandwidth of amplifiers. 

6.012 Spring 2009 

Lecture 23 

11 

MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

