Lecture 9

MOSFET(II)

MOSFET I­V CHARACTERISTICS(contd.)


Outline

1.  The saturation region 

2.  Backgate characteristics 

Reading Assignment: 
Howe and Sodini, Chapter 4, Section 4.4 

6.012 Spring 2009 

Lecture 9 

1 

1.  The Saturation Region

Geometry of problem 

Regions of operation: 

•  Cut­off: VGS	 < VT 
–	 No inversion layer anywhere underneath the gate 
I  = 0
D 

•  Linear: VGS	 >VT and  0 < VDS < VGS  -VT : 
–  Inversion layer everywhere under the gate


=ID 

W	
L 

 
VDS 
• µµµµnCox VGS  − 
2 

 

• VDS 
− VT  

6.012 Spring 2009	

Lecture 9 

2 

The Saturation Region (contd.) 
•	 Saturation: VGS  > VT, and VDS  > VGS  - VT: 
–	 Inversion layer “pinched-off” at drain end of 
channel 
ID  =  W 
• µµµµn Cox [VGS  − VT ]2 
2 L 
Output characteristics: 

•  Last lecture: To derive the above equations for ID, we 
used for QN(y), the charge-control relation at location y: 
Q ( y) = −C  [V − V ( y) − V ]

N 
ox 
GS	
T 

for VGS  – V(y) ≥ VT. . Note that we assumed that (a) 
VBS  = 0 ⇒⇒⇒⇒ VGS  = VGB, and (b) VT  is independent of y. 
See discussion on body effect in Section 4.4 of text. 

6.012 Spring 2009	

Lecture 9 

3 

The Saturation Region (contd..) 
Review of QN, Ey, and V in linear regime as VDS 
increases: 

Ohmic drop along channel de-biases inversion layer

⇒ current saturation. 

6.012 Spring 2009 

Lecture 9 

4 

The Saturation Region (contd.) 

What happens when VDS  = VGS  – VT? 

Charge control relation at drain: 
[ 
QN ( L ) = −C ox  VGS  − VDS  − VT

]= 0 

No inversion layer at the drain end of channel ???!!! 
⇒ Pinch­off. 

At pinch­off: 
•  Charge control equation inaccurate around VT; 
•  Electron concentration small but not zero; 

•  Electrons move fast because electric field is very high; 

•  Dominant electrostatic feature 

–  Acceptor charge 
•  There is no barrier to electron flow (on the contrary!). 

6.012 Spring 2009 

Lecture 9 

5 

The Saturation Region (contd…)


Voltage at pinch-off point (V=0 at source):


Drain current at pinch-off: 

lateral electric field ∝ VDSsat  = VGS  – VT 
electron concentration ∝ VGS  – VT 
]2 
[ 
I Dsat  ∝  VGS  − VT
⇒ 

Also, L↓ ⇒  Ey  ↑: 
IDsat  ∝ 

6.012 Spring 2009 

1 
L 
Lecture 9 

6 

The Saturation Region (contd.) 
What happens if VDS  > VGS  – VT? 

Depletion region separating pinch-off and drain widens


To first order, ID  does not increase past pinch-off: 
∝  W 
• µC  • [V − V ]2 
ox 
GS 
n
T
2 L 

I = I
D 

Dsat 

To second order, electrical channel length affected: 
L↓ ⇒ ID  ↑: 
ID  ∝

1   ∆∆∆∆L  
1
≈ 
1 + 
L   
L − ∆∆∆∆L L  

6.012 Spring 2009 

Lecture 9 

7 

The Saturation Region (contd.) 

Experimental finding: 

∆L 
L 

= λ(VDS  − VDSsat ) 

with 

Typically, 

1λλλλ∝ 
L 

−1

λλλλ= 

0.1 µµµµm • V

L 

For L = 1µm, increase of VDS  of 1V past VDSsat  results in 
increase in ID  of 10%. 

Improved but approximate model for the drain current

in saturation:

I D  ≈  W 
2 L 

• µnCox (VGS  − VT  )2 [1 + λVDS ]

6.012 Spring 2009 

Lecture 9 

8 

2. Backgate Characteristics 
There is a fourth terminal in a MOSFET: the body. 
What does it do? 

Key Assumption (thus far): VBS = 0 ⇒⇒⇒⇒ VGS = VGB

•	 Body contact allows application of bias to body with 
respect to inversion layer, VBS. 

•	 Only interested in VBS  < 0 (pn diode in reverse bias). 

•	 Interested in effect on inversion layer 
⇒ examine for VGS  > VT  (keep it constant). 

6.012 Spring 2009	

Lecture 9 

9 

Backgate Characteristics (Contd.) 

Application of VBS  < 0 increases potential build-up 
across semiconductor: 
−2φφφφp ⇒ −2φφφφp  − VBS 
Depletion region  at the source must widen to produce 
required extra field: 

E s  =  (QB  + QN ) 
ε s 

6.012 Spring 2009 

Lecture 9 

10 

Backgate Characteristics (Contd.) 

Consequences of application of VBS  < 0: 

-2φ p ⇒ -2φ p  - VBS 
• 
|QB| ↑ ⇒ xdmax↑ 
• 
•	 Since VGS  is constant, Vox  unchanged

–  ⇒ Eox unchanged

–  ⇒ |QS| = |QG| unchanged

|QS| = |QN| + |QB| unchanged, but |QB| ↑ ⇒ |QN| ↓ 
–  ⇒ inversion layer charge is reduced! 

•	

 VDS

+
-

 VGS

+
-

Metal interconnect
to gate

n+ polysilicon gate

 VBS = 0

n+ source

0

x

y

p-type

QN (y)

Xd (y)

n+ drain

Metal interconnect to bulk

Figure by MIT OpenCourseWare. 

For the same applied gate-to-source voltage VGS, 
application of VBS  < 0 reduces the density of electrons 
in the inversion layer, in other words VT  ↑ 

6.012 Spring 2009	

Lecture 9 

11 

Backgate Characteristics (Contd.) 

How does VT  change with  VBS  ? 
In VT  formula change –2φ p  to –2φ p  – VBS: 
2εεεεsqNa(−2φφφφp  − VBS )
(VBS ) = VFB − 2φφφφp  − VBS +  1 
GB
VT
Cox 

In MOSFETs, interested in VT  between gate and source: 
GB  = VT
GS  − VBS

VGB  = VGS  − VBS ⇒ VT
Then: 

VGS  = VGB + V
T 
BS 
T

And: 

(VBS) = VFB − 2φφφφp +  1 
GS
VT
Cox 

2εεεεsqNa(−2φφφφp − VBS)≡ VT (VBS)

In the context of the MOSFET, VT  is always defined in 
terms of gate­to­source voltage. 

6.012 Spring 2009 

Lecture 9 

12 

Backgate Characteristics (Contd.) 
2εεεεs qNa (−2φφφφp  − VBS)

VT (VBS ) = VFB − 2φφφφp + 

1

C
ox 


Define backgate effect parameter [units: V1/2]:

1γγγγ= 
C ox 

2εεεεsqN a

And: 

VTo  = VT (VBS  = 0 )


Then:

VT (VBS ) = VTo  + γγγγ[ −2φφφφp  − VBS  −
 −2φφφφp ] 

6.012 Spring 2009 

Lecture 9 

13 

Backgate Characteristics (Contd.)


Triode Region VDS ~ 0.1V


6.012 Spring 2009 

Lecture 9 


14 

What did we learn today?


Summary of Key Concepts


•	 MOSFET in saturation (VDS  ≥ VDSsat): pinch­off 
point at drain-end of channel 
–	 Electron concentration small, but 
–	 Electrons move very fast; 
–	 Pinch-off point does not represent a barrier to electron 
flow 
IDsat  increases slightly in saturation region due to 
channel length modulation 
•	 Backbias affects VT  of MOSFET 

•	

6.012 Spring 2009	

Lecture 9 

15 

MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

