


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy » Lecture
Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Lecture_Notes
    * Assignments
    * Projects
Selected lectures for the course are available below.
                             Lecture notes files.
SES TOPICS                                                    LECTURE NOTES
Part I: Basic Concepts of Operations Strategy
1      Course introduction; Innovation and operations discipline (PDF)
2      Frameworks for strategy and the decision category         (PDF)
       approach
       Developing an operations strategy; Application of
3      decision category approach and the capabilities            
       approaches
4      Value chain dynamics and operations decisions             (PDF_-_3.5MB)
5      Value chain dynamics: Lessons from the auto industry       
6      Enterprise architecture and operations strategy            
Part II: Key Elements and Decision Categories in an Operations Strategy
7      Vertical integration and outsourcing                      (PDF)
8      Business processes                                        (PDF)
9      Process technology decisions and multiple plants          (PDF)
10     Capacity strategy: How to make decisions on capacity and  (PDF)
       capacity expansion
11     Facilities strategies and globalization; Comparisons of   (PDF)
       plant productivity
12     Summary lecture on facilities strategy and globalization  (PDF)
13     Sourcing and supplier management                           
14     Information systems and the impacts of the electronic      
       economy
15     Logistics systems and the fulfillment supply chain         
Part III: Capabilities and Different Approaches to Operations Strategy
16     Competing on quality: Sources of quality and different     
       measures of quality
17     Competing on cost versus competing on availability        (PDF)
18     Competing on cost versus competing on features and         
       innovativeness
19     Competition in the housing industry: Improving cost,       
       quality
Part IV: Globalization, Outsourcing and Other Critical Issues in Operations
Strategy and Policy in the 21st Century
20     Models for gaining advantage in a global environment; How  
       to position within a value chain
21     Globalization, joint ventures, sourcing overseas, and     (PDF)
       macroeconomic effects of off-shoring
22     Supplier power and overseas sourcing: Moving up the value (PDF)
       chain in outsourcing
23     Student presentations                                      
24     Student presentations and course wrap-up                  (PDF)
                                                                 (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
