15.769 wrap-up

 Key trends in operations

 Summary concepts

 Sendoff - top ten lessons for operations 
and life

1

Some key trends in operations

 Globalization 

 Outsourcing and offshoring

 More emphasis on supply chain issues

 More customization (products, services and 
delivery)

 Integration of products and services

 Dynamics of offshoring

2

Summary Concepts
 Fit and consistency (functional level, 3DCE, 
and decisions)

 Value Chain Dynamics

 Value Chain Architecture

 Operations as a driver

 Competition (different modes and tradeoffs)

 Globalization (new factors and new markets, 
dynamics, limits)

3

MIT OpenCourseWare
http://ocw.mit.edu 

15.769 Operations Strategy
Fall 2010 

 

 

 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

