A Framework for Operations 
Strategy

How operations can be used for competitive advantage in 
today’s world

Problem One: Conflicts

• More capacity

• Better forecasts

• Variety

• Cost

• Economical operations

• Other strategic criteria

• Meeting targets

• Maintaining quality

2

Problem Two: Role in Strategy

Marketing

Sales

Finance

R&D

Strategic
Planning

Corporate Plans

Manufacturing

3

We first address some business 
strategy issues

• Which businesses should we be in?

• How do we compete  and compare with our competitors in each 
one?

• What dimensions of customer performance do we focus on

• To answer these questions, we first look at alternative views of 
how individual businesses compete

4

Competitive Strategy: The 
Positioning View

Sources of Barriers to Entry
• Economies of scale
• Product differentiation and brand loyalty
• Capital requirements
• Switching costs
• Access  to distribution channels
• Cost disadvantages  independent of scale
• Proprietary product technology
• Favorable access  to raw materials
• Favorable locations
• Government subsidies
• Learning or experience curve
• Government policy

New Entrants

t
h
r
e
a
t

Suppliers Have Power When:
• Fewer suppliers than those supplied
• No substitute products
• Industry  is not an important customer
• Suppliers’ input is important to industry
• Supplier products are differentiated or 
switching costs are high
• Suppliers may  forward integrate

S
u
p
p
l
i
e
r
s

bargaining 
power

Industry Competitors

bargaining 
power

Buyers Have Power When:
• Buyers  are concentrated or purchase large
volumes relative to industry sales
• Purchases represent a significant 
fraction of their costs
• Products purchased are standard or 
undifferentiated
• Buyers  face few switching costs
• Buyers  earn low profits
• Buyers  can backward integrate
• Products purchased are unimportant to 
quality of buyers’ products
• Buyer has full information

s
r
e
y
u
B

Sources of Intense Rivalry
• Numerous or equally balanced competitors
• Slow industry growth
• High fixed or storage costs
• Capacity  augmented in large increments
• Diverse competitors
• High strategic stakes
• High exit barriers

t
a
e
r
h
t

Substitutes

5

Substitutes May Become a Threat When:
• Good price performance
• Low switching costs
• Industry  is willing to substitute

Source:  Adapted  from Porter

Competitive Strategy: The 
Positioning View

• Positioning is based on the external market, industry
dynamics, and the structure of the value chain

volume

growth

6

Time

Competitive Strategy: The 
Positioning View

• Options for firm positioning:

– Cost leadership

– Differentiation

• And, by focusing on segments

– Distinct customer groups

– Groups with similar needs

• BUT, assumes operations excellence is not a source of 
competitive advantage

7

Competitive Strategy: The 
Resource-Based View

• Competitive advantage is derived from the firm’s development of 
unique bundles of resources and capabilities that are:

– Inimitable: are difficult or costly to imitate or replicate

– Valuable: allow the firm to improve its market position relative to 
competitors

– Rare: in relatively short supply

8

Competitive Strategy: The 
Resource-Based View

• Resource: an observable, but not necessarily tangible, asset that 
can be valued and traded

– e.g., brand, patent, parcel of land, license

– Asset or input to production than an organization owns, 
controls or has access to on a semi-permanent basis

• Capability: not observable, and hence necessarily intangible, 
cannot be valued and changes hands only as part of an entire unit

– Processes, activities or functions performed within a system

– Utilize the organization's resources

– Example:  How a company innovates

9

Competitive Strategy: The 
Resource-Based View

• Types of capabilities
– Process-based
• e.g., McDonald’s
– Systems- or coordination-based
• e.g., Ritz-Carlton
• e.g., Southwest Airlines
– Organization-based
• e.g., Toyota
– Network-based
• e.g., Dell and the fulfillment supply chain
• e.g., Cisco and the technology suppliers

10

Competitive Strategy: Integrating the 
Positioning and Resource-Based Views

Capabilities

Positioning

Process 
Coordination 
Organization 
Network

11

Cost 
Leadership 
Differentiation 
Focus

The process must then involve 
three levels:

• Corporate
• Business Unit
• Function

12

…as well as customer goals

• Cost

• Quality

• Availability

• Features/Innovativeness

• Environmental Performance

13

…yielding an integrated framework

Complementors

Competitors

Capabilities

Business Strategy

Positioning

Cross-Functional 
Integration (Fit)

Operations

Time Delay

14

Marketing

Human 
Resources

Research and 
Development

Functional Strategies

Customers
• Cost
• Quality
• Availability
• Features/
Innovativeness
• Environmental 
Performance

Suppliers

Finance and 
Accounting

The essence is internal/external 
and functional fit  

External 
Influences

Goals
Objectives

- Capabilities: Sources of
strengths/weaknesses

Industry Forces

- Industry attractiveness
- Competitive structure:
opportunities and threats

Strategic Plan:
Gaining and Maintaining
Competitive Advantage

Functional Strategies

Mktg.

Finance 

15

But there is a fourth level!

Internal
Influences

Organization’s
“Culture”

- Competitive 
priorities

Ops.

R&D

Fourth level: Decision Category 
Approach

• The decision category approach examines manufacturing 
decision categories for consistency with strategic vision

– Structural decisions

• Bricks and mortar

• Machinery

– Infrastructure

• People 

• Systems

• Procedures

– Fit with business, corporation, and other functions

16

Companies vary considerably on
this ideal approach

• Use of both capabilities and positioning

• Formality of process

• Type of formal method

•

Input of operations

• Focus on all decision categories

17

Major Manufacturing 
Decision Categories

1.  FACILITIES
• size
• location
• focus
2.  CAPACITY
• amount
• timing
• type
3.  VERTICAL  INTEGRATION AND SUPPLIER MANAGEMENT 
(The technology supply chain)
• direction
• extent
• interfaces
• collaboration
4.  PRODUCTION TECHNOLOGIES AND PROCESSES
• equipment
• automation
• interconnectedness
• scale
• flexibility
5.  WORK FORCE AND MANAGEMENT
• RFI? 
• Policies (wages, security, etc.)
• skill levels

6.  INFORMATION TECHNOLOGIES
• use and level of investment
• parity or differentiation
7.   SUPPLY CHAIN AND MATERIALS  (The 
fulfillment supply chain)
• logistics facilities and methods
• inventory policies
• vendor relations
• production planning
8.  ORGANIZATION AND  INCENTIVES
• structure
• reporting levels
• degree of centralization
• role of staff
• control/reward systems
• costing systems
9.  BUSINESS PROCESSES 
• product generation
• interfaces
• responsibilities
• vendor development
• order fulfillment
• service and support
• quality and CI, flexibility, and 
other cross-cutting capabilities

18

IT decisions

• How much to invest
• Where to focus investment
• Standardized or customized applications
• Should IT be standardized within the company
– Standardization allows common learning and 
implementation advantages
– But there is less flexibility for local needs
• Organization, implementation and measurement
• Parity or competitive advantage

19

Measures of Performance

The strategic mission matches the organization’s strengths to a 
limited set of external measures of performance

• Operations Costs
– Unit costs
– Total (volume) costs
– Lifetime costs
• Availability
– Percentage of on-time 
shipments
– Response to results for info 
or changes
– Product and volume flexibility
– Delivery time

• Quality
– Return rate
– Product reliability and durability
– Cost and rate of field repairs

•

Innovativeness and Features
– Product innovativeness
– Time to market and 
development cycle

• Environmental Performance
– Ease of disassembly and 
recycling
– Use of resources

20

Decision Categories map to 3D 
concurrent engineering

Product

Process
Process technology
Capacity
Facilities
IT
Business Processes- PG

Supply Chain
Fulfillment SC
Materials mgmt
Supplier mgmt
Vertical integration

Infrastructure – HR, organization, IT infrastructure, other business processes

21

Identify the right measures!

22

The Classic Strategies

Strategy

Technology

Infrastructure

Marketing & Sales

• Low unit cost

• Specialized equipment

• Materials planning 
and control

• Narrow line

• Price

• High service level

• Reserve capacity

• Inventory

• Dependability

• Wide line custom 
products 

• Flexible machines

• Reserve capacity

• Worker skills

• Customer needs 
and scheduling

• Product innovation

• General purpose

• Development 

• Team skills

• Market leadership

• New segments

23

Present Operations Policies

Operations Unit

Description of Past Policy

Strengths

Weaknesses

Decision

Category

Production

technologies

& processes

Capacity

Workforce &

management

24

Summary of decision category 
framework

• Understanding of external (value chain, dynamics, competitors, 
etc.) and internal (capabilities)

• Consistency at four levels (corporation, business, function, and 
decision category)

• Strategy is pattern of decisions within the nine categories

• Strategy is the identification of the competitive priorities from the 
five means of competition

25

MIT OpenCourseWare
http://ocw.mit.edu 

15.769 Operations Strategy
Fall 2010 

 

 

 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

