Boeing 787 

• Issues
– Strategic design of supply chain: Outsourcing/VI 
decisions
– Nature of relationships
– Limits of outsourcing?
• Discussion
– Structure of supply chain
– Why did they do this?
– What is their strategy?
– What happened?
– Discussion

1

Partners Across The Globe Are Bringing The 787 Together

Wing Tips
KOREA

Wing
NAGOYA, JAPAN

Movable Trailing Edge
AUSTRALIA

Tail Fin
FREDRICKSON, WASHINGTON

Horizontal Stabilizer
FOGGIA, ITALY

Fixed Trailing Edge
NAGOYA, JAPAN

Center Fuselage
GROTTAGLIE, ITALY

46

47

48

43

44

Forward Fuselage
NAGOYA, JAPAN

Wing/Body Fairing
Landing Gear Doors
WINNIPEG, CANADA

Forward Fuselage
WICHITA, KANSAS

41

Cargo/Access Doors
SWEDEN
Fixed and Movable
Leading Edge
TULSA, OKLAHOMA

Passenger Entry Doors
FRANCE

Landing Gear
GLOUCESTER, UK

Engines
GE-EVENDALE, OHIO
ROLLS-ROYCE-DERBY, UK

AFT Fuselage
CHARLESTON, S.C.

Engine Nacelles
CHULA VISTA, CA

Center Wing Box
NAGOYA, JAPAN

Main Landing Gear
Wheel Well
NAGOYA, JAPAN

THE COMPANIES

US

CANADA

AUSTRALIA

JAPAN

KOREA

EUROPE

BOEING
SPIRIT
VOUGHT

GE
GOODRICH

BOEING
MESSIER-DOWTY

BOEING

KAWASAKI
MITSUBISHI
FUJI

KAL-ASD

MESSIER-DOWTY
ROLLS-ROYCE
LATECOERE

ALENIA
SAAB

2

COPYRIGHT © 2008 THE BOEING COMPANY

Image by MIT OpenCourseWare.

Summary: What factors do we consider in 
Vertical integration and value chain design

– Strategic
– Market
– Economic
– Product and technology

3

Strategic Factors

• Do VI/supply chain choices fit strategy?
• Is the operation core?
• Access to capacity
• Scale, competency, and skill match

4

Market Factors

• Market power and structure (barriers, 
availability of complementary assets, capital 
structure)
• Economies of scale
• Market reliability and feasibility of alternatives
• Asset specificity and dependency risk

5

Economic Factors

• Factor costs and globalization
• Investment costs
• Transaction costs
• Legacy issues

6

Product and Technology Factors

• Modularity of product architecture
• Technology differentiation
• Intellectual property

7

Some Historical Notes

• Trends in transaction costs
• Successful alternatives such as contracts 
and joint ventures
• Factors that in general are leading away from 
integration
– Information technology and e-commerce
– Past advantages of tariff, pricing, scale, and oligopolies
– Current advantages of focus, risk management, and 
economies of scale and scope
– Globalization
• BUT, there is some evidence of a fad

8

Spectrum of Relationships

• Arm’s length
• Modified vendor relationships
• Contracts
• Collaboration
• Equity stakes
• Joint ventures
• Asset ownership
• Full ownership

9

MIT OpenCourseWare
http://ocw.mit.edu 

15.769 Operations Strategy
Fall 2010 

 

 

 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

