


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Cases_and_Readings
    * Assignments
    * Case_Preparation_Questions
    * Simulation_Exercises
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Tutorials: Approximately 2 sessions / month, 1.5 hours / session
***** Prerequisites *****
15.060_Data,_Models,_and_Decisions; 6.041_Probabilistic_Systems_Analysis; or
permission of the instructor.
***** Course Objective *****
This course provides students with concepts, techniques and tools to design,
analyze and improve operational capabilities of an organization. The course
covers a broad range of application domains and industries such as electronics,
online services, sustainability, insurance, health care, retail, fashion,
automotive, manufacturing, and more. The topics covered include: process
analysis and innovation, capacity analysis, inventory management, postponement,
production control, supply chain design, coordination, and sustainability,
operational risk, quality management, revenue management and pricing.
The course includes lectures and case studies, as well as simulation games that
provide hands-on practice with some of the central concepts. The course
provides relevant knowledge and skills for a wide variety of career paths,
including consulting, sustainability, corporate management, manufacturing,
supply chain management, NGOs, product development, financial services, private
equity, and healthcare.
The course relies on a combination of case discussions, lectures, readings, and
assignments. To pursue the course objective most effectively, you will have to:
   1. Prepare the assigned cases, readings, exercises, and discuss them in
      class.
   2. Prepare written analyses of the assigned cases.
   3. Prepare a two-page review of the book The Goal by Goldratt and Cox.
   4. Engage in the managerial simulation exercises and prepare related written
      reports.
***** Academic Integrity *****
When preparing cases and assignments you should not receive input from anyone
who has already participated in a faculty-led discussion of the same material.
In addition, you should work alone when preparing graded individual
assignments. When preparing graded team assignments, your discussions should be
strictly limited to the members of your team. When preparing any graded
assignment you may not consult or use material not already included in the
course materials or posted on the course webpage, unless this has been
explicitly authorized by the instructor. In particular, using material from
previous editions of this course or courses offered at other schools is
strictly prohibited. Also, no individual may be listed as a co-author of a team
assignment unless that person has contributed to the work submitted in a
substantial manner. Each member of the team is fully responsible for ensuring
that each submitted assignment is done according to the expected professional
standards and the academic integrity policy.
Note that this policy implies in particular that you should:
    * Never ask for/obtain/use hints or material relative to an assignment from
      any student or alumnus who has already taken the class.
    * Never perform a search on the internet to find information relative to a
      graded assignment.
***** Team and Individual Work *****
    * Students are required to form teams of at most 3 (this is a strict
      constraint). The students will work in their teams in preparing the two
      "deep" case analyses as well as playing the simulation games (see below).
      In team assignments the students are allowed to discuss the assignment
      only with their team members. (For more details see the Academic
      Integrity section above.)
    * In individual assignments you should not consult any other student
      including your team members.
***** Grading and Assignments *****
**** Class Participation (Individual) ****
Class participation will be determined on the basis of your attendance,
punctuality, and contributions to class discussions. Some of the criteria that
we will use to judge effective class participation include:
   1. Is the participant a good listener?
   2. Is the participant concise and articulate?
   3. Are the points made relevant to the current discussion? Are they linked
      to the comments of others?
   4. Do the comments show clear evidence of appropriate and insightful
      analysis of the case?
   5. Is there a willingness to participate?
           Grading criteria.
ACTIVITIES                   PERCENTAGES
Individual Work
Class participation          20%
Book review: The Goal        10%
Homework assignments         10%
Three "quick" case analyses  15%
Group Work (Maximum Team Size = 3)
Two "deep" case analyses     25%
Simulation games and reports 20%
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
