


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Advanced_Macroeconomics_II » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
***** Textbooks *****
There are no official textbooks for this course.
***** Readings by Topic *****
**** Part 1 - Professor Blanchard ****
                                        Course readings.
TOPICS           READINGS
I. Shocks
Vector
autoregression
models (VARs).
Wold             **** Required readings ****
representations  [Buy_at_Amazon] Hamilton, James D. Time Series Analysis. Princeton, NJ:
and their limits Princeton University Press, 1994, chapters 10 and 11. ISBN: 9780691042893.
(Underlying non- **** Additional readings ****
linear dynamics. Fernández-Villaverde, Jesús, Juan Francisco Rubio-Ramírez, and Thomas
Markov           Sargent. "A, B, C's (and D's) for Understanding VARs." Federal Reserve Bank of
processes.       Atlanta, Working Paper 2005-9, May 2005. ([This resource may not render
Invertibility    correctly in a screen reader.]PDF)
and              Chari, V. V., Patrick J. Kehoe, and Ellen R. McGrattan. "A Critique of
fundamentalness. Structural VARs Using Business Cycle Theory." Federal Reserve Bank of
Finite-lag VAR   Minneapolis Federal Reserve, Research Department Staff Report 364 (May 2007). (
representations. [This resource may not render correctly in a screen reader.]PDF)
Number of shocks
and number of
variables.)
                 **** Required readings ****
                 Blanchard, Olivier Jean, and Danny Quah. "The Dynamic Effects of Aggregate
                 Demand and Aggregate Supply Disturbances." American Economic Review 79, no. 4
                 (September 1989): 655-673.
                 Galí, Jordi. "Technology, Employment and the Business Cycle: Do Technology
Structural VARs  Shocks Explain Aggregate Fluctuations?" American Economic Review 89, no. 1
(Short run/long  (1999): 249-271.
run              **** Additional readings ****
identification   Galí, Jordi. "How Well Does the IS-LM Model Fit Postwar U.S. Data?" The
restrictions,    Quarterly Journal of Economics 107, no. 2 (May 1992): 709-738.
inequality       [Buy_at_Amazon] Galí, Jordi, and P. Rabanal. "Technology Shocks and Aggregate
restrictions.    Fluctuations; How Well Does the RBC Model Fit the Post-war U.S. Data?" (and
Identifying a    comments by McGrattan and Ramey). In National_Bureau_of_Economic_Research
subset of        Macroeconomics_Annual. Edited by Mark Gertler and Kenneth Rogoff. Cambridge, MA:
shocks. Shocks   MIT Press, 2004, pp. 224-317. ISBN: 9780262572293.
in Organisation  Erceg, Christopher J., Luca Guerrieri, and Christopher Gust. "Can Long-run
for Economic Co- Restrictions Identify Technology Shocks?" International Finance Discussion Paper
operation and    792, Federal Reserve Board (March 2005). ([This resource may not render
Development      correctly in a screen reader.]PDF)
(OECD) economies Uhlig, Harald. "What are the Effects of Monetary Policy on Output? Results From
versus shocks in an Agnostic Identification Procedure." Mimeograph, Humboldt University (May
small open       2004). ([This resource may not render correctly in a screen reader.]PDF)
economies.)      Blanchard, Olivier J. "Consumption and the Recession of 1990-1991." The American
                 Economic Review 83, no. 2 (May 1993): 270-274.
                 Labhard, Vincent. "What Caused the 2000/01 Slowdown? Results From a VAR Analysis
                 of G7 GDP Components." Working Paper no. 190, International Economic Analysis
                 Division, Bank of England, 2003. ([This resource may not render correctly in a
                 screen reader.]PDF)
                 **** Required readings ****
                 Stock, James H., and Mark W. Watson. "Implications_of_Dynamic_Factor_Models_for
                 VAR_Analysis." National Bureau of Economic Research Working Paper No. 11467,
                 July 2005.
                 **** Additional readings ****
                 Forni, M., D. Giannone, M. Lippi, and L. Reichlin. "Opening the Black Box:
A few major      Structural Factor Models with Large Cross-sections." European Central Bank
shocks or many?  Working Paper Series no. 712, January 2007. ([This resource may not render
(What can we     correctly in a screen reader.]PDF)
learn from       Giannone, Domenico, and Lucrezia Reichlin, "Does Information Help Recovering
factor models?)  Structural Shocks From Past Observations?" Journal of the European Economic
                 Association 4, nos. 2-3 (2006): 455-465.
                 Bernanke, Ben, Jean Boivin, and Piotr S. Eliasz. "Measuring the Effects of
                 Monetary Policy; A Factor Augmented Vector Autoregressive (FAVAR) Approach." The
                 Quarterly Journal of Economics 120, no. 1 (2005): 387-422.
                 Gabaix, Xavier. "The Granular Origins of Aggregate Fluctuations." Mimeograph,
                 Massachusetts Institute of Technology (December 2005). ([This resource may not
                 render correctly in a screen reader.]PDF)
                 **** Required readings ****
                 Beaudry, Paul, and Franck Portier. "Stock_Prices,_News,_and_Economic
                 Fluctuations." National Bureau of Economic Research Working Paper No. 10548,
                 March 2004.
                 Lorenzoni, Guido. "A_Theory_of_Demand_Shocks." Mimeograph, Massachusetts
                 Institute of Technology (November 2006). ([This resource may not render
                 correctly in a screen reader.]PDF)
Technology       **** Additional readings ****
versus demand    Franco, Francesco, and Thomas Philippon. "Firms_and_Aggregate_Dynamics."
shocks           Mimeograph, New York University (October 2004).
(Actual or       Beaudry, Paul, and Franck Portier. "The_'News'_View_of_Economic_Fluctuations;
anticipated      Evidence_from_Aggregate_Japanese_Data_and_Sectoral_U.S._Data." National Bureau
technological    of Economic Research Working Paper No. 11496, June 2005.
shocks? What are Barsky, Robert, and Eric R. Sims. "Information Shocks, Animal Spirits, and the
demand shocks?)  Meaning of Innovations in Consumer Confidence." Mimeograph, University of
                 Michigan (June 2006).
                 Christiano, Lawrence, Roberto Motto, and Massimo Rostagno. "Monetary Policy and
                 Stock Market Boom-Bust Cycles." Mimeograph, (November 2006). ([This resource may
                 not render correctly in a screen reader.]PDF)
                 Jaimovich, Nir, and Sérgio Rebelo. "Can News About the Future Drive the
                 Business Cycle?" Centre for Economic Policy Research Discussion Paper Series No.
                 5877 (October 2006).
                 **** Required readings ****
                 Stock, James H., and Mark W. Watson. "Has the Business Cycle Changed and Why?''
                 Mimeograph, (August 2002).
                 **** Additional readings ****
                 Blanchard, Olivier, and John Simon. "The Long and Large Decline in U.S. Output
                 Volatility." Brookings Papers on Economic Activity 2001, no. 1 (2001): 135-174.
                 Ahmed, Shaghil, Andrew T. Levin, and Beth Anne Wilson. "Recent U.S.
The great        Macroeconomic Stability: Good Policies, Good Practices, or Good Luck?'' Review
moderation       of Economics and Statistics 86 (2004): 824-832.
(Large decrease  Canova, Fabio, and Luca Gambetti. "Structural Changes in the U.S. Economy: Bad
in aggregate     Luck or Bad Policy?'' Centre for Economic Policy Research Discussion Paper No.
volatility over  5457 (January 2006). ([This resource may not render correctly in a screen
the last 40      reader.]PDF)
years. Due to    Galí, Jordi, and L. Gambetti. "On the Sources of the Great Moderation." (June
smaller shocks,  2007). ([This resource may not render correctly in a screen reader.]PDF)
different        Stiroh, Kevin J. "Volatility Accounting: A Production Perspective on Increased
propagation      Economic Stability." Federal Reserve Bank of New York Staff Report no. 245
mechanisms, or   (April 2006). ([This resource may not render correctly in a screen reader.]PDF)
better policy?)  Comin, Diego, and Thomas Philippon. "The_Rise_in_Firm-Level_Volatility;_Causes
                 and_Consequences." (with comments by Acemoglu, and by Eberly). National Bureau
                 of Economic Research Macroeconomics Annual (2005): 167-228.
                 Davis, Steven J., John Haltiwanger, Ron Jarmin, and Javier Miranda. "Volatility
                 and_Dispersion_in_Business_Growth_Rates;_Publicly_Traded_Versus_Privately_Held
                 Firms." National Bureau of Economic Research Working Paper No. 12354, June 2006.
                 Jaimovich, Nir, and Henry E. Siu. "The Young, the Old, and the Restless.
                 Demographics and Business Cycle Volatility." Mimeograph, Stanford (October
                 2006). ([This resource may not render correctly in a screen reader.]PDF)
II. Unemployment, institutions, and shocks
Basic (non-
cyclical) facts
about
unemployment
flows            **** Required readings ****
(Worker/job      [Buy_at_Amazon] OECD. OECD_Employment_Outlook_2006:_Boosting_Jobs_and_Incomes.
flows.           Paris, France: OECD, 2006. ISBN: 9789264023840.
Unemployment     Blanchard, Olivier. "European Unemployment: The Evolution of Facts and Ideas."
versus non       Economic Policy 21, no. 45 (January 2006): 7-59.
participation.   [Buy_at_Amazon] Davis Steven, John Haltiwanger, and Scott Schuh. Job_Creation
Unemployment     and_Destruction. Cambridge, MA: MIT Press, 1998, chapters 1 and 2. ISBN:
incidence versus 9780262540933.
duration.        **** Additional readings ****
Differences      Bartelsman, E., J. Haltiwanger, and S. Scarpetta. "Microeconomic Evidence of
across           Creative Destruction in Industrial and Developing Countries." Mimeograph,
countries.       Maryland (October 2004). ([This resource may not render correctly in a screen
Differences      reader.]PDF)
across decades.  Ohanian Lee, Andrea Raffo, and Richard Rogerson. "Long_Term_Changes_in_Labor
Differences      Supply_and_Taxes._Evidence_from_OECD_Countries,_1956-2004." National Bureau of
across sex and   Economic Research Working Paper No. 12786, December 2006.
age groups.
Differences in
labor market
institutions.)
Flows,
bargaining, and  **** Required readings ****
unemployment     [Buy_at_Amazon] Pissarides, Christopher A. Equilibrium_Unemployment_Theory. 2nd
(Flows and       ed. Cambridge MA: MIT Press, 2000, chapters 1 and 8. ISBN: 9780262161879.
matching, the    [Buy_at_Amazon] Caballero, Ricardo J. Specificity_and_the_Macroeconomics_of
role of wage     Restructuring. Cambridge, MA: MIT Press, 2007, chapter 3. ISBN: 9780262033626.
setting.         Blanchard, Olivier, and Peter Diamond. "The Beveridge Curve." Brookings Papers
Efficiency. The  on Economic Activity 1989, no. 1 (1989): 1-76.
role of tax      **** Additional readings ****
wedges,          Acemoglu, K. Daron. Lecture_Notes_for_14.461,_Fall_2005, part 2.
replacement      Shimer, Robert. Lecture notes for a course on "Labor Markets and
rates.           Macroeconomics."
Specificity and  Acemoglu, K. Daron, and Robert Shimer. "Holdups and Efficiency with Search
hold ups.        Frictions." International Economic Review 40, no. 4 (November 1999).
Forensic tools:  Fahr, René, and Uwe Sunde. "Did the Hartz Reforms Speed Up Job Creation? A
The matching     Macro-evaluation Using Empirical Matching Functions." IZA Discussion Paper 2470
function, the    (November 2006). ([This resource may not render correctly in a screen
Beveridge        reader.]PDF)
curve.)
                 **** Required readings ****
Role of          [Buy_at_Amazon] Pissarides, Christopher A. Equilibrium_Unemployment_Theory. 2nd
institutions I:  ed. Cambridge MA: MIT Press, 2000, chapters 2 and 9. ISBN: 9780262161879.
Employment       Haltiwanger, John, Stephano Scarpetta, and Helena Schweiger. "Assessing_Job
protection and   Flows_Across_Countries;_The_Role_of_Industry,_Firm_Size,_and_Regulations." World
the labor market Bank Policy Research Working Paper No. 4070, November 2006.
(How does        **** Additional readings ****
employment       Lazear, Edward P., and Robert E. Hall. "The Excess Sensitivity of Layoffs and
protection       Quits to Demand." Journal of Labor Economics 2, no. 2 (April 1984): 233-257.
affect flows and Bertola, Giuseppe, and Richard Rogerson. "Institutions and Labor Reallocation."
unemployment     European Economic Review 41 (June 1997): 1147-1161.
duration? Should Gielen, Anne C., and Jan C. van Ours. "Why Do Worker-Firm Matches Dissolve?''
we think of      Centre for Economic Policy Research Discussion Paper 5739 (July 2006). ([This
separations as   resource may not render correctly in a screen reader.]PDF)
privately        Blanchard, Olivier, and Pedro Portugal. "What Hides Behind an Unemployment Rate:
efficient? How   Comparing Portuguese and U.S. Labor Markets." American Economic Review (March
should           2001): 187-207.
employment       Pierre, Gaëlle, and Stefano Scarpetta. "Employment Regulations Through the Eyes
protection be    of Employers; Do They Matter and How do Firms Respond to Them?" IZA Discussion
designed? Does   Paper 1424 (December 2004). ([This resource may not render correctly in a screen
employment       reader.]PDF)
protection       L'Haridon Olivier, and Franck Malherbet. "Employment Protection Reform in Search
affect           Economies." IZA Discussion Paper 2304 (September 2006). ([This resource may not
productivity     render correctly in a screen reader.]PDF)
levels, and/or   Autor, David H., William R. Kerr, and Adriana D. Kluger. "Do Employment
productivity     Protections Reduce Productivity? Evidence from U.S. States." National Bureau of
growth?)         Economic Research Working Paper No. 12860, January 2007.
                 Alesina, Alberto, and Joseph Zeira. "Technology_and_Labor_Regulations." National
                 Bureau of Economic Research Working Paper No. 12581, October 2006.
Role of          **** Required readings ****
institutions II: [Buy_at_Amazon] Caballero, Ricardo J. Specificity_and_the_Macroeconomics_of
Trust, hold-ups, Restructuring. Cambridge, MA: MIT Press, 2007, chapters 4 and 5. ISBN:
and bargaining   9780262033626.
(Why does the    **** Additional readings ****
quality of labor Blanchard, Olivier, and Thomas Philippon. "The_Quality_of_Labor_Relations_and
relations appear Unemployment." Massachusetts Institute of Technology Department of Economics
to matter?       Working Paper 04-25, November 2006.
Specificity,     Algan, Yann, and Pierre Cahuc. "The Roots of Low European Unemployment: Family
hold-ups, and    Culture?" IZA Discussion Paper 1683 (July 2005). ([This resource may not render
inefficient      correctly in a screen reader.]PDF)
reallocation.)
                 **** Required readings ****
                 Shimer, Robert. "The Cyclical Behavior of Equilibrium Unemployment and
Cyclical         Vacancies." American Economic Review 95, no. 1 (2005): 25-49.
movements in     Hall, Robert E. "Employment Fluctuations with Equilibrium Wage Stickiness."
unemployment     American Economic Review 95, no. 1 (2005): 50-64.
(How does        Blanchard, Olivier J., and Jordi Galí. "A_New-Keynesian_Model_with
unemployment     Unemployment." MIT Department of Economics Working Paper No. 06-22, July 2006.
respond to       **** Additional readings ****
shocks? How does Blanchard, Olivier J., and Peter Diamond. "The Cyclical Behavior of the Gross
this depend on   Flows of U.S. Workers." Brookings Papers on Economic Activity 1990, no. 2
wage             (1990): 85-155.
determination,   Davis, Steven J., R. Jason Faverman, and John Haltiwanger. "The_Flow_Approach_to
on institutions? Labor_Markets;_New_Data_Sources_and_Micro-macro_Links." National Bureau of
A return to real Economic Research Working Paper No. 12167, April 2006.
and nominal      Merz, Monika. "Search in the Labor Market and the Real Business Cycle." Journal
rigidities.)     of Monetary Economics 36 (1995): 269-300.
                 Gertler, Mark, and Antonella Trigari. "Unemployment_Fluctuations_with_Staggered
                 Nash_Wage_Bargaining." National Bureau of Economic Research Working Paper No.
                 12498, August 2006.
Productivity
growth versus
unemployment.
Trying to put
things together
(How does        **** Papers above, plus: ****
productivity     Pissarides, Christopher, and Giovanna Vallanti. "The_Impact_of_TFP_Growth_on
growth get into  Steady-state_Unemployment." Centre for Economic Policy Research Discussion Paper
wages?           5002. (April 2005).
Preferences,     Pissarides, Christopher A. "Unemployment and Hours of Work: The North Atlantic
collective       Divide Revisited." International Economic Review 48, no. 1 (February 2007): 1-
bargaining,      36. ([This resource may not render correctly in a screen reader.]PDF)
unemployment     Gordon, R., and I. Dew-Becker. "Europe's Productivity Growth Slumps But
insurance. TFP   Employment Growth Surges; Chicken and Egg?'' Mimeograph, Northwestern University
versus labor     (December 2006).
productivity.
Productivity
growth,
creation/
destruction, and
unemployment.)
III. Dynamic stochastic general equilibrium models (DSGE models)
                 **** Required readings ****
                 Ireland, P. "Technology Shocks in the New Keynesian Model." Review of Economics
                 and Statistics 86, no. 4 (November 2004): 923-936.
                 Christiano, Lawrence, Martin Eichenbaum, and Charles Evans. "Nominal Rigidities
Dynamic          and the Dynamic Effects of Shocks to Monetary Policy." Journal of Political
stochastic       Economy 113, no. 1 (February 2005): 1-45.
general          **** Additional readings ****
equilibrium      [Buy_at_Amazon] Taylor, John B. Macroeconomic Policy in a World Economy. New
models           York, NY: W.W. Norton, 1994, chapters 1-3. ISBN: 9780393963168.
(What they do,   Smets, Frank, and Raf Wouters. "An Estimated Dynamic Stochastic General
how they are     Equilibrium Model of the Euro Area." Journal of the European Economic
identified, how  Association 1, no. 5 (2003): 1123-1175.
they are         Gertler, Mark, and Antonella Trigari. "An Estimated Monetary DSGE Model with
estimated, how   Unemployment and Staggered Nominal Wage Setting." Mimeograph, New York
they fare, and   University (November 2006).
what shocks they Del Negro, M., F. Schorfheide, F. Smets, and R. Wouters. "On the Fit and
point to.)       Forecasting Performance of New Keynesian Models." European Central Bank, Working
                 Paper Series No. 491, June 2005. ([This resource may not render correctly in a
                 screen reader.]PDF_-_1.0_MB)
                 Canova, Fabio, and Luca Sala. "Back to Square One: Identification Issues in DSGE
                 Models." Mimeograph, Centre de Recerca en Economia Internacional (September
                 2006).
 
**** Part 2: Professor Lorenzoni ****
 
                                       Course readings.
TOPICS          READINGS
I. Imperfect information and demand shocks
                **** Required readings ****
                Beaudry, P. and F. Portier. "Stock_Prices,_News,_and_Economic_Fluctuations."
                National Bureau of Economic Research Working Paper No. 10548, March 2004.
                Lorenzoni, G. "A_Theory_of_Demand_Shocks." Mimeograph, MIT (November 2006).
                **** Additional readings ****
                Franco, F. and T. Philippon. "Firms_and_Aggregate_Dynamics." Mimeograph, New
                York University (October 2004).
                Beaudry, P. and F. Portier. "The_'News'_View_of_Economic_Fluctuations;_Evidence
Imperfect       from_Aggregate_Japanese_Data_and_Sectoral_U.S._Data." National Bureau of
information and Economic Research Working Paper No. 11496, June 2005.
demand shocks   Barsky, R. and E. Sims. "Information Shocks, Animal Spirits, and the Meaning of
                Innovations in Consumer Confidence." Mimeograph, University of Michigan (June
                2006).
                Christiano, L., R. Motto, and M. Rostagno. "Monetary Policy and Stock Market
                Boom-Bust Cycles." Mimeograph, November 2006 ([This resource may not render
                correctly in a screen reader.]PDF)
                Jaimovich, J., and S. Rebelo. "Can_News_Shocks_Drive_the_Business_Cycle?"
                Centre for Economic Policy Research Discussion Paper Series No. 5877, October
                2006.
II. Financial frictions and investment
                **** Required readings ****
                Kiyotaki, Nobuhiro, and John Moore. "Credit Cycles." Journal of Political
                Economy 105, no. 2 (1997): 211-248.
                [Buy_at_Amazon] Tirole, Jean. The Theory of Corporate Finance. Princeton, NJ:
                Princeton University Press, 2005, chapters 3 and 5. ISBN: 9780691125565.
                Clementi, Gian Luca, and Hugo A. Hopenhayn. "A Theory of Financing Constraints
                and Firm Dynamics." Quarterly Journal of Economics 121, no. 1 (2006): 229-265.
                Dow, James, Gary Gorton, and Arvind Krishnamurthy. "Equilibrium Investment and
                Asset Prices under Imperfect Corporate Control." American Economic Review 95,
                no. 3 (2005): 659-681. ([This resource may not render correctly in a screen
Financial       reader.]PDF)
frictions:      **** Additional readings ****
Limited         [Buy_at_Amazon] Bernanke, Ben, Mark Gertler, and Simon Gilchrist. "The
pledgeability   Financial Accelerator in a Quantitative Business Cycle Framework." Chapter 21
and richer      in Handbook of Macroeconomics. Vol. 1C. Edited by John B. Taylor and Michael
models          Woodford. Amsterdam, The Netherlands: North Holland, 1999. ISBN: 9780444501585.
                Carlstrom, Charles T., and Timothy S. Fuerst. "Agency Costs, Net Worth, and
                Business Fluctuations: A Computable General Equilibrium Analysis." American
                Economic Review 87, no. 5 (1997): 893-910.
                Holmstrom, Bengt, and Jean Tirole. "Financial Intermediation, Loanable Funds,
                and the Real Sector." Quarterly Journal of Economics 112, no. 3 (1997): 663-91.
                Cooley, Thomas, Ramon Marimon, and Vincenzo Quadrini. "Aggregate Consequences
                of Limited Contract Enforceability." Journal of Political Economy 112, no. 4
                (2004): 817-847.
                DeMarzo, Peter M., and Michael J. Fishman. "Optimal_Long-Term_Financial
                Contracting_with_Privately_Observed_Cash_Flows." Working Paper, 2004.
                **** Required readings ****
                Abel, Andrew B., and Janice C. Eberly. "Q Theory without Adjustment Costs &amp;
                Cash Flow Effects without Financing Constraints." Society for Economic
                Dynamics, 2004. ([This resource may not render correctly in a screen
                reader.]PDF)
                Lorenzoni, Guido, and Karl Walentin. "Financial_Frictions,_Investment_and
                Tobin's_q." MIT Department of Economics Working Paper No. 07-16, April 2007.
                **** Additional readings ****
                Hayashi, Fumio. "Tobin's Marginal q and Average q: A Neoclassical
Q theory        Interpretation." Econometrica 50, no. 1 (1982): 213-224.
                Fazzari, Steven M., R. Glenn Hubbard, and Bruce C. Petersen. "Financing
                Constraints and Corporate Investment." Brookings Papers on Economic Activity
                no. 1 (1988): 141-206.
                Gomes, Joao F. "Financing Investment." American Economic Review 91, no. 5
                (2001): 1263-1285.
                Cooper, Russell, and João Ejarque. "Financial Frictions and Investment:
                Requiem in Q." Review of Economic Dynamics 6, no. 4 (2003): 710-728.
                Jovanovic, Boyan, and Peter L. Rousseau. "The Q-Theory of Mergers." American
                Economic Review 92, no. 2 (2002): 198-204.
                **** Required readings ****
                Gilchrist, Simon, Charles P. Himmelberg, and Gur Huberman. "Do Stock Price
                Bubbles Influence Corporate Investment?" Journal of Monetary Economics 52, no.
                4 (2005): 805-827. ([This resource may not render correctly in a screen
                reader.]PDF)
                Chirinko, Robert S., and Huntley Schaller. "Business Fixed Investment and
                "Bubbles": The Japanese Case." American Economic Review 91, no. 3 (2001): 663-
                680.
                Angeletos, George-Marios, Guido Lorenzoni, and Alessandro Pavan. "Beauty
                Contests: Micro-foundations and Policy Implications." Working paper, MIT/
                Northwestern University, 2007.
                **** Additional readings ****
                Panageas, Stavros. "The_Neoclassical_Theory_of_Investment_in_Speculative
                Markets." Mimeograph, University of Pennsylvania (April 2005).
                Farhi, Emmanuel, and Stavros Panageas. "The_Real_Effects_of_Stock_Market
                Mispricing_at_the_Aggregate:_Theory_and_Empirical_Evidence." Mimeograph,
Bubbly asset    Harvard University (December 2004).
prices and      Blanchard, Olivier, and Changyong Rhee. "The Stock Market, Profit, and
investment      Investment." Quarterly Journal of Economics 108, no. 1 (1993): 115-136.
                Morck, Randall, Andrei Shleifer, and Robert W. Vishny. "The Stock Market and
                Investment: Is the Market a Sideshow?" Brookings Papers on Economic Activity
                no. 2 (1990): 157-202.
                Bond, Stephen, and Jason Cummins. "Noisy_Share_Prices_and_the_Q_Model_of
                Investment." Institute for Fiscal Studies, 2001.
                Baker, Malcolm, Jeremy C. Stein, and Jeffrey Wurgler. "When Does the Market
                Matter? Stock Prices and the Investment of Equity-Dependent Firms." The
                Quarterly Journal of Economics 118, no. 3 (2003): 969-1005.
                Bernanke, Ben, and Mark Gertler. "Monetary_Policy_and_Asset_Price_Volatility."
                National Bureau of Economic Research Working Paper No. 7559, February 2000.
                Dupor, William. "Nominal Price versus Asset Price Stabilization." Wharton
                School of the University of Pennsylvania Working Paper, August 2002. ([This
                resource may not render correctly in a screen reader.]PDF)
                Bordo, Michael D., and Olivier Jeanne. "Boom-Busts_in_Asset_Prices,_Economic
                Instability,_and_Monetary_Policy." National Bureau of Economic Research Working
                Paper No. 8966, May 2002.
III. Liquidity and aggregate activity
                **** Required readings ****
                Diamond, Douglas W., and Philip H. Dybvig. "Bank Runs, Deposit Insurance, and
Limited supply  Liquidity." Journal of Political Economy 91, no. 3 (1983): 401-419.
of liquidity    Holmström, Bengt, and Jean Tirole. "Private and Public Supply of Liquidity."
                Journal of Political Economy 106, no. 1 (1998): 1-40.
                Scheinkman, Jose A., and Laurence Weiss. "Borrowing Constraints and Aggregate
                Economic Activity." Econometrica 54, no. 1 (1986): 23-46.
Search models    
Countercyclical Guerrieri, Veronica, and Guido Lorenzoni. "Liquidity and Spending Dynamics."
liquidity       Mimeograph, University of California, Los Angeles (2007). ([This resource may
premia          not render correctly in a screen reader.]PDF)
                **** Required readings ****
                Gorton, Gary, and Lixin Huang. "Liquidity,_Efficiency,_and_Bank_Bailouts."
                American Economic Review 94, no. 3 (2004): 455-483.
                Lorenzoni, Guido. "Inefficient_Credit_Booms." Mimeograph, Massachusetts
                Institute of Technology (February 2007).
                **** Additional readings ****
Liquidation and Shleifer, Andrei, and Robert W. Vishny. "Liquidation Values and Debt Capacity:
asset prices    A Market Equilibrium Approach." The Journal of Finance 47, no. 4 (1992): 1343-
                1366.
                Caballero, Ricardo J., and Arvind Krishnamurthy. "International_and_Domestic
                Collateral_Constraints_in_a_Model_of_Emerging_Market_Crises." Journal of
                Monetary Economics 48, no. 3 (2001): 513-548.
                Eisfeldt, Andrea L., and Adriano A. Rampini. "Capital Reallocation and
                Liquidity." Journal of Monetary Economics 53, no. 3 (2006): 369-399.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
