


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Lecture_Notes
    * Assignments
    * Projects
The following readings are required for the class and have assigned questions
for discussion. Assigned cases are also listed, and questions to guide the case
write-ups are also available. The following texts are required readings for the
course:
[B&amp;R] = [Amazon_logo] Beckman, Sara, and Donald Rosenfield. Operations
Strategy: Competing in the 21st Century. McGraw-Hill/Irwin, 2007. ISBN:
9780072500783.
[Fine] = [Amazon_logo] Fine, Charles H. Clockspeed: Winning Industry Control in
the Age of Temporary Advantage. Basic Books, 1999. ISBN: 9780738201535.
In addition, the professors have recommended a list of optional_readings for
further study of the subject.
                                        Course readings.
SES TOPICS         READINGS
Part I: Basic Concepts of Operations Strategy
       Course         Arndt, Michael. "McDonald's_24/7." Business Week, February 5, 2007.
       introduction;  **** Case ****
1      Innovation and Upton, David M. "McDonald's Corporation (Abridged)." Harvard Business
       operations     School Case. Harvard Business School Publishing. Case: 9-603-041, Rev. June
       discipline     16, 2005.
       Frameworks for "Business Strategy Context for Operations Strategy." Chapter 1 in
       strategy and   [B&amp;R].
2      the decision   **** Case ****
       category       Fraiman, Nelson M., Medini R. Singh, Carolyn Paris, and Linda Arrington.
       approach       "Zara." Columbia Business School Case. Case: 267-279, 2002.
       Developing an
       operations
       strategy;
       Application of **** Case ****
3      decision       Huckman, Robert S., and Alan D. MacCormack. "BYD Company, Ltd." Harvard
       category       Business School Case. Harvard Business School Publishing. Case: 9-606-139,
       approach and   Rev. July 23, 2007.
       the
       capabilities
       approaches
       Value chain
4      dynamics and   "The Genetics of Business: Learning from the Fruit Flies." Chapters 1-4 in
       operations     [Fine], pp. 1-68.
       decisions
                      [Amazon_logo] Womack, James P., Daniel T. Jones, and Daniel Roos. Chapters
                      1-3 in The Machine that Changed the World: The Story of Lean Production.
                      Harper Collins, 1991. ISBN: 9780060974176.
       Value chain    Rabinowitz, Gavin. "Tata Reveals World's Cheapest Car." Boston Globe,
       dynamics:      January 10, 2008.
5      Lessons from   Giridharadas, Anand. "Four_Wheels_for_the_Masses:_The_$2,500_Car." New York
       the auto       Times, January 8, 2008.
       industry       Darukhanawala, Adil Jal. "Engineering_the_Nano." Times of India, January
                      11, 2008.
                      Gertner, Jon. "From_0_to_60_to_World_Domination." New York Times, February
                      18, 2007.
       Enterprise     **** Case ****
6      architecture   Heskett, James L., and Early Sasser, Jr. "Southwest Airlines: In a
       and operations Different World." Harvard Business School Case. Harvard Business School
       strategy       Publishing. Case: 9-910-419, Rev. June 15, 2010.
Part II: Key Elements and Decision Categories in an Operations Strategy
       Vertical       "Vertical Integration." Chapter 2 in [B&amp;R].
7      integration    **** Case ****
       and            Boeing (case information unavailable)
       outsourcing
                      "Business Process Focused Strategies and Organizational Design." Chapter 7
                      in [B&amp;R].
8      Business       **** Case ****
       processes      McAfee, Andrew. "Pharmacy Service Improvement at CVS (A)." Harvard Business
                      School Case. Harvard Business School Publishing. Case: 9-606-015, Rev.
                      October 20, 2006.
       Process        "Process Technology." Chapter 3 in [B&amp;R].
       technology     **** Case ****
9      decisions and  Pisano, Gary P., and Sharon Rossi. "ITT Automotive: Global Manufacturing
       multiple       Strategy." Harvard Business School Case. Harvard Business School
       plants         Publishing. Case: 9-695-002, Rev. May 21, 2001.
       Capacity
       strategy: How  "Capacity Strategy." Chapter 4 in [B&amp;R].
       to make        **** Case ****
10     decisions on   Snow, Daniel C., Steven C. Wheelwright, and Alison Berkley Wagonfeld.
       capacity and   "Genentech – Capacity Building." Harvard Business School Case. Harvard
       capacity       Business School Publishing. Case: 9-606-052, Rev. March 7, 2006.
       expansion
       Facilities     "Facilities Strategy and Globalization." Chapter 5 in [B&amp;R], pp. 166-
       strategies and 172, and 186-190.
11     globalization; **** Case ****
       Comparisons of Flaherty, Marie-Therese. "Applichem (A)." Harvard Business School Case.
       plant          Harvard Business School Publishing. Case: 9-685-051, July 1, 1986.
       productivity
       Summary
       lecture on
12     facilities     "Facilities Strategy and Globalization." Chapter 5 in [B&amp;R].
       strategy and
       globalization
       Sourcing and   "Sourcing." Chapter 6 in [B&amp;R].
13     supplier       **** Case ****
       management     Toyota (case information unavailable)
       Information    "Information Technology." Chapter 9 in [B&amp;R].
       systems and    **** Case ****
14     the impacts of Huckman, Robert S., Gary P. Pisano, and Liz Kind. "Amazon Web Services."
       the electronic Harvard Business School Case. Harvard Business School Publishing. Case: 9-
       economy        609-048, October 20, 2008.
       Logistics      "Coordinating the Supply Chain." Chapter 8 in [B&amp;R].
       systems and    **** Case ****
15     the            "Dell Inc: Improving the Performance of the Desktop PC Supply Chain." (case
       fulfillment    information unavailable)
       supply chain
Part III: Capabilities and Different Approaches to Operations Strategy
       Competing on
       quality:       "Cross-Cutting Capabilities: Lean Operations, Quality, and Flexibility."
       Sources of     Chapter 10 in [B&amp;R], pp. 359-363, and 375-381.
16     quality and    **** Case ****
       different      West, Jonathan. "Delamere Vineyard." Harvard Business School Case. Harvard
       measures of    Business School Publishing. Case: 9-698-051, Rev. June 8, 2000.
       quality
                      "Cross-Cutting Capabilities: Lean Operations, Quality, and Flexibility."
       Competing on   Chapter 10 in [B&amp;R].
17     cost versus    **** Case ****
       competing on   Bowen, H. Kent, Robert S. Huckman, and Carin-Isabel Knoop. "New Balance
       availability   Athletic Shoe, Inc." Harvard Business School Case. Harvard Business School
                      Publishing. Case: 9-606-094, Rev. June 30, 2008.
                      "Strategy Development and Practice." Chapter 11 of [B&amp;R].
       Competing on   Vogelstein, Fred. "The_Untold_Story:_How_the_iPhone_Blew_Up_the_Wireless
       cost versus    Industry." Wired Magazine, January 9, 2008.
18     competing on   **** Case ****
       features and   Pisano, Gary. "BMW: The 7-Series Project (A)." Harvard Business School
       innovativeness Case. Harvard Business School Publishing. Case: 9-692-083, Rev. January 3,
                      2002.
       Competition in Leinberger, Christopher B. "The_Next_Slum?" The Atlantic, March 2008.
       the housing    Corkery, Michael. "Mortgage_Mess_Hits_Home_For_Nation's_Small_Builders."
       industry:      Wall Street Journal, March 21, 2008.
19     Improving      **** Case ****
       cost, quality  Fine, Charles H. "House-Building Disrupted: Supply Chain Re-Engineering
       and            During an Epic Disaster." MIT Sloan School of Management Case, September
       availability   2009.
Part IV: Globalization, Outsourcing and Other Critical Issues in Operations Strategy and Policy
in the 21st Century
                      Magretta, Joan. "Fast, Global, and Entrepreneurial: Supply Chain
                      Management, Hong Kong Style." Harvard Business Review Magazine, September-
       Models for     October 1998.
       gaining        Eisenmann, Thomas, Geoffrey Parker, and Marshall W. Van Alstyne.
       advantage in a "Strategies for Two-Sided Markets." Harvard Business Review Magazine,
       global         October 2006.
20     environment;   Skim:
       How to         McFarlan, F. Warren, and Fred Young. "Li and Fung: Internet Issues (A)."
       position       Harvard Business School Case. Harvard Business School Publishing. Case: 9-
       within a value 301-009.
                      Ko, Stephen, and Grace Loo. "Li and Fung: Growth for a Supply Chain
                      Specialist." Harvard Business School Case. Harvard Business School
                      Publishing. Case: HKU-849, September 30, 2009.
       Globalization, "Time_to_Change_the_Act." The Economist, February 19, 2009.
       joint          Von Drehle, David. "Yes,_We'll_Still_Make_Stuff." Time Magazine, May 14,
       ventures,      2009.
21     sourcing       Grove, Andy. "How to Make an American Job Before It's Too Late." Bloomberg,
       overseas, and  July 1, 2010.
       macroeconomic  Wadhwa, Vivek. "Why_Andy_Grove_is_Wrong_About_Job_Growth." Bloomberg
       effects of     Businessweek, July 9, 2010.
       off-shoring
       Supplier power
       and overseas   **** Case ****
22     sourcing:      West, Jonathan. "Chiang-Sho Ltd." Harvard Business School Case. Harvard
       Moving up the  Business School Publishing. Case: 9-602-100, Rev. December 2, 2004.
       value chain in
       outsourcing
                      **** Case ****
23     Student        Huckman, Robert S., and Gary P. Pisano. "Flextronics International, Ltd."
       presentations  Harvard Business School Case. Harvard Business School Publishing. Case: 9-
                      604-063, Rev. May 17, 2004.
       Student
24     presentations  "Strategy Development and Practice." Chapter 11 in [B&amp;R].
       and course
       wrap-up
 Optional Readings
Additional references that may be useful as background:
[Amazon_logo] Hayes, Robert H., Gary P. Pisano, David M. Upton, and Steven C.
Wheelwright. Operations, Strategy, and Technology: Pursuing the Competitive
Edge. Wiley, 2004. ISBN: 9780471655794.
[Amazon_logo] Slack, Nigel, and Mike Lewis. Operations Strategy. 2nd ed.
Prentice Hall, 2007. ISBN: 9780273695196.
[Amazon_logo] Hill, Terry. Manufacturing Strategy: Texts and Cases. 2nd ed.
Palgrave Macmillian, 2000. ISBN: 9780333762226.
[Amazon_logo] Van Mieghem, Jan A. Operations Strategy: Principles and Practice.
Dynamic Ideas, 2008. ISBN: 9780975914663.
[Amazon_logo] Womack, James P., Daniel T. Jones, and Daniel Roos. The Machine
that Changed the World. Free Press, 2007. ISBN: 9780743299794.
[Amazon_logo] Hayes, Robert H., Steven C. Wheelwright, and Kim B. Clark.
Dynamic Manufacturing: Creating the Learning Organization. Free Press 1988.
ISBN: 9780029142110.
[Amazon_logo] Womack, James P., and Daniel T. Jones. Lean Thinking. 2nd ed.
Free Press, 2003. ISBN: 9780743249270.
[Amazon_logo] Lester, Richard K. The Productive Edge. W. W. Norton &amp;
Company, 1998. ISBN: 9780393045741.
[Amazon_logo] Friedman, Thomas L. The World is Flat. Picador, 2007. ISBN:
9780312425074.
[Amazon_logo] Diamond Jared. Collapse. Rev. ed. Penguin 2011. ISBN:
9780143117001.
Other business and operations books that may be of interest to students taking
this course:
[Amazon_logo] Hammer, Michael. The Agenda. Crown Business, 2001. ISBN:
9780609609668.
[Amazon_logo] Hammer, Michael, and Steven Stanton. The Reengineering
Revolution. Harper Business, 1995. ISBN: 9780887307362.
[Amazon_logo] Klein, Janice A. Revitalizing Manufacturing: Text and Cases. CRC
Press, 1992. ISBN: 9780256068092.
[Amazon_logo] Dertouzos, Michael L., Richard K. Lester, and Robert M. Solow.
Made_In_America:_Regaining_the_Productive_Edge. MIT Press, 1989. ISBN:
9780262041003.
[Amazon_logo] Cohen, Stephen S., and John Zysman. Manufacturing Matters: The
Myth of the Post-Industrial. Basic Books, 1988. ISBN: 9780465043859.
[Amazon_logo] Laseter, Timothy M. Balanced Sourcing: Cooperation and
Competition in Supplier Relationships. Jossey-Bass, 1998. ISBN: 9780787944438.
[Amazon_logo] Pine, B. Joseph, and Stan Davis. Mass Customization: The New
Frontier in Business Competition. Harvard Business School Press, 1999. ISBN:
97808758494611.
[Amazon_logo] Berger, Suzanne. How We Compete: What Companies Around the World
Are Doing to Make it in Today's Global Economy. Crown Business, 2005. ISBN:
9780385513593.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
