


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
A list of topics covered in the course is available in the calendar.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Overview *****
What is rhetoric? What are the ethical and social implications of using
rhetoric? These are the ultimate questions that we will consider this semester.
Studying rhetoric teaches us not only how to write and speak persuasively but
also how to understand the rhetorical efforts of others. Understanding rhetoric
gives us the means of judging whose opinion about issues is the most accurate,
useful, or valid, because such knowledge allows us to see beyond the persuasive
techniques to the essence of the ideas. Further, understanding rhetoric is the
best way of understanding the assumptions of and the points made by those who
disagree with our positions. Further still, understanding rhetoric is the best
way for us to deepen and refine our own positions and beliefs by exploring our
own assumptions and our cultural contexts. In short, rhetoric teaches us how to
find the limits of our own positions, how to argue effectively against others'
positions, and how to create powerful and persuasive arguments for our own
beliefs.
At its best, rhetoric is used ethically by people of good will who wish to
present their ideas forcibly but fairly to their communities. At its worst,
however, rhetoric is used unethically by people to manipulate us instead of
enlightening us, to spread propaganda instead of seeking truth, to make
palatable those ideas and products whose adoption actually runs counter to our
best interests. Understanding rhetoric, then, is our best defense against its
abusers--e.g., political "spin doctors," advertisers, demagogues, apologists
for immoral business practices, and hate mongers. Using rhetoric in an ethical
manner is our best method for becoming agents for positive change in our
society.
***** Introduction *****
"Imagine that you enter a parlor. You come late. When you arrive, others have
long preceded you, and they are engaged in a heated discussion, a discussion
too heated for them to pause and tell you exactly what it is about. In fact,
the discussion had already begun long before any of them got there, so that no
one present is qualified to retrace for you all the steps that had gone before.
You listen for a while, until you decide that you have caught the tenor of the
argument; then you put in your oar. Someone answers; you answer him [sic];
another comes to your defense; another aligns himself [sic] against you, to
either the embarrassment or gratification of your opponent, depending upon the
quality of your ally's assistance. However, the discussion is interminable. The
hour grows late, you must depart. And you do depart, with the discussion still
vigorously in progress." - Kenneth Burke
Note: Written work must be emailed to me before the class meeting when it is
due. Email it to me as a Microsoft® Word attachment (no other format) plus
copy-and-paste it into the email itself. Work not emailed to me before class
will receive a late penalty.
***** Course Details *****
**** Attendance ****
This course requires your attendance, participation, and on-time production. I
do not distinguish between excused and unexcused cuts: if you're not in class,
you are not contributing.
    * There are 3 penalty-free cuts; save these for illness, religious reasons,
      job interviews, etc.
    * The 4th cut lowers your final course grade by 5 points; the 5th cut
      lowers it by an additional 10 points (i.e., by a total of 15); the 6th
      cut lowers it by an additional 20 points (i.e., by a total of 35).
    * The 6th cut means automatic failure for the course. This automatic
      failure occurs regardless of your average or the reason for the absences-
      -no exceptions.
    * You must be on time for class. Class starts at 1:00 p.m. and ends at 2:25
      p.m. Being more than 10 minutes late or having to leave class early will
      count as a cut.
**** Workshops ****
As the writer, bring a written list of specific questions about your content
and organization. As a reader, give specific advice about how to deepen and
clarify ideas, organization, etc.
**** Written Work ****
The top of the first page of each of your essays must follow this format:
Your Name
Date
Essay: Type
Meaningful Essay Title
John Doe
March 14, 2006
Essay: Ethical Argument
The Case For Letting Deer Vote in Elections
Essay itself starts here (2 spaces below title)
**** Versions ****
Your essays must have 2 versions, and you have the option of writing a third
    * 1st Complete Version for workshop: Only your peers comment on this
      version.
    * Mandatory Revision: Decide how many (if any) of the suggestions made by
      your workshop group to incorporate; then fine-tune and tweak the essay. I
      grade each Mandatory Revision.
    * Optional Revision: If you wish, you may revise any Mandatory Revision
      once as an Optional Revision if and only if you consult with the Writing
      Center before the due date for the Optional Revision (and give me the
      yellow form from the Center)-I count the higher grade.
          o At least 14 days before the due date for the Optional Revision, go
            online and schedule an appointment at the Center.
          o I will not correct any Optional Revision unless you have consulted
            the Writing Center. No exceptions (including "I couldn't find an
            appointment"). It is your responsibility to make an appointment
            early or to keep checking the online scheduler for cancellations.
**** Criteria for Evaluating Your Essays ****
Your essays will be evaluated for their:
    * Ideas, arguments, and analyses are interesting, insightful, and relevant
    * Complexity of the issue is acknowledged and explored
    * Assumptions (explicit or implicit, theirs and yours) are explicitly
      explained
    * You actively engage with ideas and with opposition's counter-arguments
    * Key concepts are defined and explained
    * Audience is accommodated
    * Essay and paragraphs are coherent
    * Evidence is varied, effective, and appropriate
    * Rhetoric (strategies, techniques, style) and Ethics are used effectively
      and accurately
    * Thesis is clear and explicit, and paragraphs have explicit topic
      sentences
    * Instructions for the assignment are fulfilled
    * Prose is varied, clear, accurate, concise, essentially error free
    * MLA format is used-- in-text citations and a Works Cited page
**** Controversies ****
Issues about which intelligent, well informed, educated people of good will
disagree.
**** Postwrite ****
Postwrite is your explanation of your rhetorical decisions (i.e., rhetorically
analyze your own essay). A Postwrite must accompany each Mandatory and Optional
Revision. It has the following headings:
i. My Essay's Overall Purpose(s)
ii. My Rhetorical Strategies and Techniques
iii. What I Am Proudest of in this Essay
iv. If I Had More Time, I Would Have ...
v. Questions for Steve (optional)
**** Grading ****
I correct the way technical editors do-namely, I correct the first occurrence
of an error and explain how to fix it, then I leave it up to you to go through
the rest of your essay and make similar corrections.
There are no penalty-free extensions. Please do not ask. If you have to pass
something in late, then you have to pass it in late. There will be a 1-point
penalty for each class meeting that the assignment is late.
I use an easy-to-figure system: each task is worth a certain number of points
which, when all added together, equal 100 points. I use the standard scale to
determine your course grade:
  Scale to
  determine
   grade.
points grades
90-100 A
80-89  B
70-79  C
60-69  D
0-59   F
Here are the values of each activity:
               Course grading.
Activities                              values
Self Intro Speech (Oral)                5
Self Intro Speech (Written)             5
Sophist Essay                           10
Ethical Argument Essay                  15
Critical Rhetorical Analysis            15
Rhetorical and Ethical Analysis Project 25
Final Persuasive Speech (Oral)          10
Final Persuasive Speech (Written)       10
Postwrite Total                         5
The sum of the total points is your grade for the course: i.e., a total of 89
is a B; a total of 90 is an A. I cannot push a final grade of 89 up to an A,
nor can I round off (so an 89.9 is still a B).
**** Extra Credit Possibilities ****
Writing a thoughtful and coherent essay (250 words) on any one of the topics/
questions at the end of any of the assigned readings in One Hundred Great
Essays (or in handouts) or the "Additional Case" in Ethics and College
Student Life: A Case Study Approach will add anywhere from 0-2 points to your
final total (depending on the quality of the essay). It must be emailed to me
before the beginning of the class for which the essay is assigned. I cannot
accept it later than that-please do not even ask. A maximum of 3 extra credit
essays for the semester.
Attendance: If you have no cuts for the whole semester, I will add 3 points to
your grade total.
    * Only 1 cut for the whole semester, I will add 2 points to your grade
      total.
    * Only 2 cuts for the whole semester, I will add 1 point to your grade
      total.
**** Plagiarism ****
In all academic writing, then, you must give citations each time you use
    * someone else's ideas
    * someone else's words
    * someone else's phrasing
    * someone else's unusual information.
Further, you show appropriate respect for other writers and thinkers by giving
them credit for their ideas, their structures, their phrasings, and their
information. In Western culture, not giving credit is an insult as well as an
act of dishonesty.
In other words, never take credit for someone else's words, ideas, or style
(this prohibition includes material found on the Web). Although the material on
the Web is free, you did not create it; someone else thought it, researched it,
wrote it-and that someone must be given credit.
There are 4 guidelines for using sources in your academic writing:
    * Unless a professor explicitly requests a paraphrase or unless you are
      translating a sophisticated technical source into language for the
      layperson, there is never a good reason to paraphrase a source--either
      summarize it in your own words or quote it exactly.
    * When you quote, quote exactly, use quotation marks, and cite the source.
    * When you use information that might not be considered common knowledge,
      cite the source.
    * When in doubt, always give a citation. Citing sources enhances your ethos
      with your readers.
In sum, your essays should always be your own work (but you are encouraged to
seek writing advice from the Writing Center and from workshops). Your essays
should always be your new work created specifically for this course. Using work
written for other courses will result in an unchangeable zero.
If I so request, you must hand in hard copies of all the sources that you used
for writing an essay, as well as your notes and rough drafts. If you cannot
produce these materials when requested, the essay will receive a zero and will
not be allowed to be replaced by another essay. Also, you are responsible for
ensuring that others do not copy your work or submit it as their own.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
