















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Study_Materials
Some of the problems are assigned from the course textbook: Purcell, E. M.
Electricity and Magnetism. Berkeley Physics Course. Vol. 2. 2nd ed. The problem
sets were handed out in the sessions noted in the table.
SES TOPICS          ASSIGNMENTS            DUE DATES
1      Math Review/    Problem Set 0 (PDF)  
       Practice
       Electric Forces
2      and Electric    Problem Set 1 (PDF)    Problem set 0 due one day before session 2
       Fields
3      Electric        Problem Set 2 (PDF) Problem set 1 due one day after session 3
       Potential
       Electric
6      Potential and   Problem Set 3 (PDF) Problem set 2 due
       Capacitance
8      Electric        Problem Set 4 (PDF) Problem set 3 due
       Current
       Special
12     Relativit       Problem Set 5 (PDF) Problem set 4 due

       Magnetic Field
       Equivalence of
       Fields          Problem Set 6 (PDF)

14     Magnetic        Hint for Problem 3     Problem set 5 due
       Potential       (PDF)

       Biot-Savart Law
       Faraday's Law
16                     Problem Set 7 (PDF) Problem set 6 due
       Inductance
       RLC Circuits
18                     Problem Set 8 (PDF) Problem set 7 due
       AC Circuits
       AC Circuits

21     Filters         Problem Set 9 (PDF) Problem set 8 due

       Quality Factor
       and Resonance
       Displacement
       Current
24                     Problem Set 10 (PDF)Problem set 9 due
       Electromagnetic
       Waves
       Poynting
       Vectors
26                     Problem Set 11 (PDF)Problem set 10 due
       Electromagnetic
       Waves Continued
       Poynting
       Vector: Energy,
       Power and
       Momentum of
       Radiation,
28     Magnetic                            Problem set 11 due
       Properties of
       Materials

       Transmission
       Lines
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
