Massachusetts Institute of Technology 
Department of Physics 
8.022 Fall 2004 
Assignment 1: Electric forces and electric fields 
Due date: Friday, September 17th 

1.  Purcell 1.4: Charges on corners of a square 

2. 	 Purcell 1.9: Potential energy of a sphere of charge  

3. 	 Purcell 1.16: Sphere of charge with a spherical hollow  

4. 	 Purcell 1.17: Flux and cube 

5. 	 Purcell 1.26: Electric field from continuous charge distribution (hairpin) 

6. 	 Electric Dipole: a pair of charges lies in the x-y plane. The charge +q is at coordinate 
x = d, y = 0; the charge -q is at coordinate x = -d, y = 0. 

y 

-q 

(-d,0) 

q

(d,0)

x 

(a) Evaluate the electric field (magnitude and direction) at point (0,a). Show that for
G 
a>>d,  E  ∝  1 
. What is the direction in this limit? (suppose a>0)
3a 

(b) Evaluate the electric field at the point (a, 0). Find also the magnitude and direction 
for a>>d (suppose a>0) 

(c) How much work does it need to move a particle with charge q’ from (a, 0) to (0, 
a). (Do not assume a>>d) 

7 	 Coulomb force between line charges: a rod of length l1 with line charge density 
λ1  and a rod of length l2 with line charge density λ2 lie on the x axis. Their ends are 
separated by a distance D as shown in the figure. 

(a) What is the force 

G
F 

 between these charges? 

(b) Show that for D>>l1 and D >> l2, this force reduces to the Coulomb forces 
between a pair of point charges, q1 = l1λ1, q2 = l2λ2. 

