Compilation of Student Work
Compilation of Student Work

4.125 Architecture Studio F02
4.125 Architecture Studio F02
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture

On this page:  Final model by Stephanie Hsu

First Project:  Rockport Quarry Meeting Place

The studio works through a number of design projects 
during the semester.  The first takes place in a 
quarry in Rockport, MA.

These are some site studies and initial observations from 
the quarry visit.

On this page:  The work of Sarah Shin (top) and Joyce Wang

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

A quiet place for meeting was created in the quarry, a 
place where people could come together in a calm 
setting.  These models illustrate a few different 
approaches to that design.

On this page:  The work of Joyce Wang (top) and Sarah Shin

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Second Project:  North End House

Next, the studio moves to the North End of Boston, 
where it will remain for the next two projects.  The 
first of these projects is to design a house.  But it is 
a house which is not traditionally sited.  It doesn’t 
occupy any lot, taking up no square footage on the 
ground.  Instead it clings, like a flower, to an 
existing building.  It is an attachment to an 
existing structure, and the design must work in 
regard to the original as well as itself.

On this page:  Two models by Eulalia Massague

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

These houses can perch on the top of existing buildings, 
taking advantage of the view, or hang from the 
sides, opening themselves up to the spaces 
between buildings.

On this page:  House models, by Stephanie Hsu (top) and 
Joyce Wang

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Final Project: North End Community Center

The final project of the semester is a community center 
in the North End.  And the students are allowed to 
choose the program, defining their community 
center to meet the needs they see in the area.

The first step in the process is a series of found object, 
or “junk” models.  The students take trash, 
essentially, and fashion it into a sparse model that 
begins to define the places their building might 
inhabit.

On this page:  Junk models by Eulalia Massague (top) and 
Phillip Kelleher

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Block Models and Horizontal / Vertical Models

After the “junk” models, the students move in two 
different directions at the same time:  They 
produce block models, like that shown at top right, 
which allow them to start to define some of the 
massing of the building.

They also create horizontal / vertical models, which 
instead of blocks show planes and lines, the 
structure of the building.  This gives them a sense 
of how it might be built.  

The combination of these two models serves the 
students very well in terms of defining the 
building from every possible angle, and allows 
them to move into the detailed phase of the design.

On this page:  Top:  Block model by Sarah Shin.  Bottom:  
Horizontal / Vertical model by Stephanie Hsu

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Quarter Scale Chunks

Now that the shape and structure of the building is 
fleshed out, the students are able to create very 
detailed sections of their buildings.  These models 
are built at the scale of ¼” = 1’, which allows them 
to get very close to the details of construction and 
materials that will be present in their final design.

On this page:  Chunk models by Joyce Wang (top) and Sarah 
Shin

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Final Models

For the final review at the end of the semester, the 
students sum up the work of the last half of the 
studio by building finely crafted and detailed final 
models.  These models are at a large scale, and 
include the surrounding buildings and site, to give 
a complete impression of how the design 
incorporates itself into the neighborhood.

On this page:  Final models by Joyce Wang

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Final Models and Statement of Purpose

“From the beginning I wanted my center to focus on the 
cultural aspects of the North End. By researching 
the North End I found that processions and parades 
although they are not very popularized. The 
central idea for my project became the making of 
the floats for the parades in conjunction with a 
learning center for those unfamiliar with the 
culture of the North End. The success of this 
center would rely on its ability to bring people of 
all ages with different artistic skills together for 
the creation of grand floats. The unveiling of the 
floats would become a major event so even those 
who did not participate in making them feel a 
sense of cultural pride in seeing them. The 
integration of the tourists with the community 
would make it a place for cross cultural interaction 
and learning. The movie theater specializing in 
Italian cinema, the café and the outdoor steps and 
gardens would provide even more incentives for 
communication as well as nightlife for the center.”
- Eulalia Massague

On this page:  Final models by Eulalia Massague

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Final Models

On this page:  Final models by Sarah Shin

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Final Models and Statement of Purpose

Attitude-Idea-Program:  by Stephanie Hsu

“Considering the number of college-aged students in the 
Boston area, it is a wonder that there are so few 
places for us to come together.  The North End is a 
colorful section of Boston that should be 
frequented by more than just tourists and fine 
diners.  A community center in the North End 
should provide young people with an environment 
where they can socialize and indulge in activity.  
The energy of this focal point alone should attract 
people of all demographics, but it should also find 
ways to cater to all ages. 

On this page:  Final models by Stephanie Hsu

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

Rock climbing and skateboarding have rapidly grown 
into popular activities and cultures.  Unfortunately, 
they are also two of the least accommodated.  The 
lack of skateparks has forced skaters into the 
streets, causing communities to deem them a 
nuisance.  In response, the city has banned street 
skating in some areas.  On the other hand, indoor 
climbing centers are sprouting up since rock 
climbing has turned into a mainstream activity.  As 
outdoor climbing is not very accessible from the 
city, climbers either scour the city looking for 
walls that will make-do as climbing walls, or go to 
these indoor gyms that are often as barren as 
warehouses and not to mention as remote from 
other activities as warehouses.    
A community center in the North End should embrace 
both of these activities and foster human 
interaction.  It should provide an intermingling of 
safe places for skaters to skate and invigorating 
spaces for people to climb.  It should provide 
viewing areas for spectators and rental gear and 
lessons for those interested in participating.  It 
should draw all types of people to it with 24-hour 
food and other attractions like large screen videos, 
outdoor concerts, and competitions.  It should be a 
high-energy focal point of activity at all times.” 

- Stephanie Hsu

On this page:  Final models by Stephanie Hsu

4.125 Architecture Studio F02 
4.125 Architecture Studio F02 
Building in Landscapes
Building in Landscapes
Jan Wampler, Professor of Architecture
Jan Wampler, Professor of Architecture
Compilation of Student Work
Compilation of Student Work

