

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy » Study
Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Study_Materials
Fine, Charles H. Clockspeed: Winning Industry Control in the Age of Temporary
Advantage. Perseus Books, 1998.
Hammer, Michael. The Agenda.  Crown Business, 2001.
Hammer, Michael, and Steven Stanton. The Reengineering Revolution.
HarperBusiness, 1995.

Hayes, Robert H., Gary P. Pisano, and David M. Upton. Strategic Operations:
 Competing through Capabilities. Harvard Business School, 1996.
Etienne-Hamilton, E. C. Operations Strategies for Competitive Advantage: Text
and Cases. Dryden Press, 1994.
Hill, Terry, Richard D. Irwin. Manufacturing Strategy: Text and Cases. 1994.
Pine II, Joseph B. Mass Customization: The New Frontier in Business
Competition. Harvard Business School Press, 1993.
Garvin, David A. Operations Strategy: Text and Cases. Prentice-Hall Inc.,
1992.
Womack, James P., Daniel T. Jones, and Daniel Roos. The Machine that Changed
the World: The Story of Lean Production. Rawson Associates, 1990.
Klein, Janice A. Revitalizing Manufacturing: Text and Cases. Irwin, 1990.
Dertouzos, Michael L., Richard K. Lester, and Robert M. Solow. Made In America:
 Regaining the Productive Edge. MIT Press, 1989.
Hayes, Robert H., Steven C. Wheelwright, and Kim B. Clark. Dynamic
Manufacturing: Creating the Learning Organization. The Free Press, 1988.
Cohen, Stephen S., and John Zysman. Manufacturing Matters: The Myth of the
Post-Industrial Economy. Basic Books, 1987.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
