Class 28:  Outline

Hour 1:
Displacement Current
Maxwell’s Equations

Hour 2:
Electromagnetic waves

P28-

1

Finally:
Bringing it All Together

P28-

2

Displacement Current

P28-

3

Ampere’s Law:  Capacitor

Consider a charging capacitor:
I
Use Ampere’s Law to calculate the 
magnetic field just above the top plate
(cid:71)
(cid:71)
(cid:118)
=
⋅
Iµ
∫ B s
d
0
1)  Red Amperian Area, Ienc= I
2)  Green Amperian Area, I = 0

Am p e r e ' s   l a w :  

e n c

What’s Going On?

P28-

4

Displacement Current
We don’t have current between the capacitor 
plates but we do have a changing E field.  Can we 
“make” a current out of that?
Q
=
ε
A
0

⇒ =
Q

E

ε
EA
0

= Φ
ε
0

E

dQ
dt

=

ε Φ
d
0
dt

E

≡

I

d

This is called (for historic reasons) 
the Displacement Current

P28-

5

Maxwell-Ampere’s Law
(cid:71)
(cid:71)
(cid:118)
⋅
∫ B s
d
C

µ
(
0

encl

+

I

d

)

=

I

=

µ
I
0

encl

+

µε
0 0

d

Φ
dt

E

P28-

6

PRS Questions:
Capacitor

P28-

7

Maxwell’s Equations

P28-

8

Electromagnetism Review

• E fields are created by:
(1) electric charges
(2)
time changing B fields
• B fields are created by
(1) moving electric charges
(NOT magnetic charges)
time changing E fields

(2)

Gauss’s Law
Faraday’s Law

Ampere’s Law

Maxwell’s Addition

• E (B) fields exert forces on (moving) electric charges
Lorentz Force

P28-

9

Maxwell’s Equations

Q
in
ε
0
Φ
d
dt

=

(cid:71)
(cid:71)
⋅
E A
d

(cid:119)
∫∫
S
(cid:71)
(cid:71)
(cid:118)
⋅
= −
∫
E s
d
C
(cid:71)
(cid:71)
(cid:119)
⋅
∫∫
B A
d
S
(cid:71)
(cid:71)
(cid:118)
⋅
∫
B s
d
C

=

(Gauss's Law)

B

(Faraday's Law)

=

0

µ
I
0

(Magnetic Gauss's Law)

(Ampere-Maxwell Law)

+

µε
0 0

enc

d

Φ
dt

E

(cid:71)
F

(cid:71)
(cid:71)
(cid:71)
+ ×
E v B)

=

q

(

(Lorentz force Law)

P28-

10

Electromagnetic Radiation

P28-

11

A Question of Time…

http://ocw.mit.edu/ans7870/8/
8.02T/f04/visualizations/light/
05-CreatingRadiation/05-
pith_f220_320.html

P28-

12

P28-

13

Electromagnetic Radiation:  
Plane Waves

http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/light/07-EBlight/07-EB_Light_320.html

P28-

14

Traveling Waves

Consider f(x) = 

x=0
What is g(x,t) = f(x-vt)?
t=0

t=t0

t=2t0

x=vt0
x=2vt0
x=0
f(x-vt) is traveling wave moving to the right!

P28-

15

Traveling Sine Wave
Now consider f(x) = y = y0sin(kx):
λ =
Wavelength ( )

Amplitude (y0)

π
2
wavenumber ( )k

x

What is g(x,t) = f(x+vt)?  Travels to left at velocity v
y = y0sin(k(x+vt)) = y0sin(kx+kvt)

P28-

16

Traveling Sine Wave
)
(
+
=
y
y
kx
kvt
0 sin
=
y
y
sin(
At x=0, just a function of time:

kvt

0

≡

)

tω
sin(
)

y

0

Amplitude (y0)

T
Period (

)

=

=

1
f
frequency ( )
π
2
ω
angular frequency (
)

P28-

17

=

Traveling Sine Wave
−
=
λ
W a v e l e n g t h :  
kx
y
y
0 sin(
f
F r e q u e n c y     :  
π
2
k
W a v e   N um b e r :  
λ
ω π
=
f
A n g u l a r   F r e q u e n c y :  
2
π
2
1
=
=
T
P e r i o d :  
ω
f
ω λ
=
v
f
S p e e d   o f   P r o p a g a t i o n :  
k
+
x
  D i r e c t i o n   o f   P r o p a g a t i o n :  
   

=

i
i
i
i
i

i
i

tω
)

P28-

18

Electromagnetic Waves

Hz

Remember:  

cλ =
f

P28-

19

Electromagnetic Radiation:  Plane Waves
http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/light/07-EBlight/07-EB_Light_320.html
Watch 2 Ways:
1) Sine wave 
traveling to 
right (+x)
2) Collection of 
out of phase 
oscillators 
(watch one 
position)

Don’t confuse vectors with heights – they 
are magnitudes of E (gold) and B (blue)

P28-

20

PRS Question:
Wave

P28-

21

Group Work:
Do Problem 1

P28-

22

Properties of EM Waves
Travel (through vacuum) with 
speed of light
3 10 m
1
= =
= ×
c
v
8
µε
s
0 0
At every point in the wave and any instant of time, 
E and B are in phase with one another, with
E
E
=
=
c
0
B
B
0
E and B fields perpendicular to one another, and to 
the direction of propagation (they are transverse):
(cid:71)
(cid:71)
Direction of propagation = Direction of  ×E B

P28-

23

(cid:71)
ˆ
=
E E

Direction of Propagation
(cid:71)
(cid:71)
(cid:71)
(
)
(
ˆ
=
⋅
−
⋅
ω
ˆ
ˆ
p r
p r
B B
k
t
k
E
B
sin(
);
sin(
0
0
(
ˆ
ˆ
× =
ˆ
E B p

)

ω
−
t
)
(cid:71)
)
⋅
ˆ
p r
z
x
y
−
z
−
x
−
y

P28-

24

ˆ
E
ˆ
i
ˆ
j
ˆ
k
ˆ
j
ˆ
k
ˆ
i

ˆ
B
ˆ
j
ˆ
k
ˆ
i
ˆ
i
ˆ
j
ˆ
k

ˆ
p
ˆ
k
ˆ
i
ˆ
j
ˆ
−
k
ˆ
−
i
ˆ
−
j

PRS Question:
Direction of Propagation

P28-

25

In Class Problem:
Plane EM Waves

P28-

26

Energy & the Poynting Vector

P28-

27

B

2

2

B

Consider cylinder:
=
dU

Energy in EM Waves
1
1
=
=
ε
E u
u
,  
2
Energy densities:
µ
0
2
0
B
2
⎛
⎞
⎜
⎟
µ
⎝
⎠
0
What is rate of energy flow per unit area?
B
c
1 dU
EB
c
2
⎞
⎛
⎛
⎟
⎜
⎜
µ
µ
2
A dt
c
2
⎠
⎝
⎝
0
0
(
EB
EB
cεµ
µ
µ
0
0
2
0
0

u Adz
)
B

ε
cEB
0

Eε
0

2

ε
E
0

2

u
(

E

=

S

+

=

)
1

2

+

=

1
2

+

=

+

Acdt

=

+

⎞
⎟
⎠

P28-

28

E

=

Poynting Vector and Intensity
Direction of energy flow = direction of wave propagation
(cid:71)
(cid:71)
(cid:71)
×= E B
S
µ
0

: Poynting vector

units:  Joules per square meter per sec

Intensity I:

I

≡ < > =
S

E
E B
2
=
0
0
0
µ µ
c
2
2
0
0

=

cB
2
0
µ
2
0

P28-

29

Energy Flow:  Resistor
(cid:71)
(cid:71)
×= E B
µ
0

On surface of resistor is INWARD

(cid:71)
S

P28-

30

PRS Questions:
Poynting Vector

P28-

31

Energy Flow: Inductor
(cid:71)
(cid:71)
×= E B
On surface of inductor with increasing 
µ
current is INWARD
0

(cid:71)
S

P28-

32

Energy Flow: Inductor
(cid:71)
(cid:71)
×= E B
On surface of inductor with decreasing 
µ
current is OUTWARD
0

(cid:71)
S

P28-

33

