Class 30:  Outline

Hour 1:
Traveling & Standing Waves

Hour 2:
Electromagnetic (EM) Waves

P30-

1

Last Time:
Traveling Waves

P30-

2

Traveling Sine Wave
Now consider f(x) = y = y0sin(kx):
Wavelength ( )
λ =

Amplitude (y0)

2
π
wavenumber ( )k

x

What is g(x,t) = f(x+vt)?  Travels to left at velocity v
y = y0sin(k(x+vt)) = y0sin(kx+kvt)

P30-

3

Traveling Sine Wave
)
(
y
y
kx
kvt
0 sin
+
=
y
y
sin(
=
At x=0, just a function of time:

kvt

0

)

≡

y

0

tω
sin(

)

Amplitude (y0)

T
Period (

)

=

=

1
f
frequency ( )
2
π
angular frequency (
)
ω

P30-

4

Traveling Sine Wave
W a v e l e n g t h :  
kx
y
y
0 sin(
λ
−
=
f
F r e q u e n c y     :  
2
π
k
W a v e   N um b e r :  
=
λ
A n g u l a r   F r e q u e n c y :  
2
ω π
=
2
1
π
T
P e r i o d :  
=
=
f
ω
v
S p e e d   o f   P r o p a g a t i o n :  
=
  D i r e c t i o n   o f   P r o p a g a t i o n :  

f
=
λ
x
   

f

ω
k
+

i
i
i
i
i

i
i

tω

)

P30-

5

This Time:
Standing Waves

P30-

6

Standing Waves
What happens if two waves headed in opposite 
directions are allowed to interfere?

kx
E
E
0 sin(
=
1
Superposition:  

E
tω
)
−
2
E E E
=
+
1

2

=

=

tω
kx
E
)
0 sin(
+
kx
E
tω
) cos(
sin(
2
0

)

P30-

7

Standing Waves:  Who Cares?
Most commonly seen in resonating systems:
Musical Instruments, Microwave Ovens

E

=

E
02

sin(

kx

tω
) cos(

)

P30-

8

Standing Waves: Bridge

Tacoma Narrows Bridge Oscillation:
http://www.pbs.org/wgbh/nova/bridge/tacoma3.html

P30-

9

Group Work:  Standing Waves
Do Problem 2

kx
E
E
0 sin(
=
1
Superposition:  

E
tω
)
−
2
E E E
=
+
1

2

=

=

tω
kx
E
)
0 sin(
+
kx
E
tω
) cos(
sin(
2
0

)

P30-

10

Last Time:
Maxwell’s Equations

P30-

11

Maxwell’s Equations

Q
in
ε
0
d
Φ
dt

=

(cid:71)
(cid:71)
E A
d
⋅

(cid:119)
∫∫
S
(cid:71)
(cid:71)
(cid:118)
∫
E s
d
⋅
= −
C
(cid:71)
(cid:71)
(cid:119)
∫∫
B A
d
⋅
S
(cid:71)
(cid:71)
(cid:118)
∫
B s
d
⋅
C

=

µ
0

(Gauss's Law)

B

(Faraday's Law)

=

0

(Magnetic Gauss's Law)

(Ampere-Maxwell Law)

I

enc

+

µε
0 0

d

E

Φ
dt

(cid:71)
F

(cid:71)
(cid:71)
(cid:71)
E v B)
+ ×

=

q

(

(Lorentz force Law)

P30-

12

Which Leads To…
EM Waves

P30-

13

Electromagnetic Radiation:  
Plane Waves

http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/light/07-EBlight/07-EB_Light_320.html

P30-

14

Traveling E & B Waves
(cid:71)
ˆ
W a v e l e n g t h :  
λ
E E
kx
E
sin(
−
=
0
f
F r e q u e n c y     :  
2
π
k
W a v e   N um b e r :  
=
λ
A n g u l a r   F r e q u e n c y :  
2
ω π
=
2
1
π
T
P e r i o d :  
=
=
f
ω
v
S p e e d   o f   P r o p a g a t i o n :  
=
  D i r e c t i o n   o f   P r o p a g a t i o n :  

f
=
λ
x
   

f

ω
k
+

i
i
i
i
i

i
i

tω

)

P30-

15

Properties of EM Waves
Travel (through vacuum) with 
speed of light
3 10 m
1
c
v
8
= =
= ×
s
µε
0 0
At every point in the wave and any instant of time, 
E and B are in phase with one another, with
E
E
c
0
=
=
B
B
0
E and B fields perpendicular to one another, and to 
the direction of propagation (they are transverse):
(cid:71)
(cid:71)
Direction of propagation = Direction of  ×E B

P30-

16

PRS Questions:
Direction of Propagation

P30-

17

How Do Maxwell’s Equations 
Lead to EM Waves?
Derive Wave Equation

P30-

18

Wave Equation
(cid:71)
(cid:71)
(cid:118)
∫
B s
d
⋅
=
Start with Ampere-Maxwell Eq:
C

µε
0 0

(cid:71)
(cid:71)
E A
d
⋅

d
dt

∫

P30-

19

Wave Equation
(cid:71)
(cid:71)
(cid:118)
∫
B s
d
⋅
=
Start with Ampere-Maxwell Eq:
C

µε
0 0

(cid:71)
(cid:71)
E A
d
⋅

d
dt

∫

µε
0 0

(cid:71)
(cid:71)
∫ E A
d
⋅

Apply it to red rectangle:
(cid:71)
(cid:71)
(cid:118)
∫ B s
B x t l B x dx t l
d
, )
(
( , )
=
⋅
−
+
z
z
C
d
dt

yE
∂
⎞
⎟∂
t
⎠
E
∂
B x dx t
, )
(
+
z
dx
t
∂
So in the limit that dx is very small:

B x t
( , )
z

=

µε
0 0

=

µε
0 0

l dx

⎛
⎜
⎝

−

−

y

−

B
∂
z
x
∂

=

µε
0 0

y

E
∂
t
∂

P30-

20

Wave Equation
(cid:71)
(cid:71)
(cid:118)
∫
E s
d
= −
⋅
Now go to Faraday’s Law
C

(cid:71)
(cid:71)
B A
d
⋅

d
dt

∫

P30-

21

Wave Equation
(cid:71)
(cid:71)
(cid:118)
∫
E s
d
Faraday’s Law:
= −
⋅
C

Apply it to red rectangle:
(cid:71)
(cid:71)
(cid:118)
∫ E s
E x dx t l E x t l
d
( , )
, )
(
⋅
+
−
y
y
C
(cid:71)
(cid:71)
d
∫ B A
d
⋅
dt
E x dx t
, )
(
+
B
∂
y
z
dx
t
∂
So in the limit that dx is very small:

zB
∂
t
∂
E x t
( , )
y

= −

−

=

−

= −

ldx

(cid:71)
(cid:71)
B A
d
⋅

d
dt

∫

E
∂
y
x
∂

= −

B
∂
z
t
∂

P30-

22

= −

=

µε
0 0

     

−

1D Wave Equation for E
E
E
∂
∂
B
B
∂
∂
y
z
z
t
x
t
x
∂
∂
∂
∂
Take x-derivative of 1st and use the 2nd equation
E
E
2
2
∂
∂
B
B
∂
∂
⎛
y
z
z
⎜
x
t
x
x
2
∂
∂
∂
∂
⎝
E
∂
t
2
∂

E
∂
x
2
∂

µε
0 0

=

µε
0 0

∂
t
∂

∂
x
∂

⎛
⎜
⎝

=

=

⎞
⎟
⎠

= −

⎞
⎟
⎠

y

=

−

2

y

2

y

∂
x
∂

⎛
⎜
⎝

y

⎞
⎟
⎠

y

E
∂
t
2
∂

P30-

23

1D Wave Equation for E
E
E
2
2
∂
∂
x
t
2
2
∂
∂
yE
This is an equation for a wave.  Let:

µε
0 0

=

=

(
f x vt
−

y

y

y

y

2

E
∂
x
2
∂
E
2
∂
t
2
∂

=

f

''

(

x vt
−

)

=

v f
2

''

(

x vt
−

)

2

v

=

1
µε
0 0

)

P30-

24

1D Wave Equation for B
E
E
∂
∂
B
B
∂
∂
y
z
z
x
x
t
t
∂
∂
∂
∂

= −
µε
0 0

     

= −

y

∂
t
∂

⎛
⎜
⎝

⎛
⎜
⎝

y

=

=

−

⎛
⎜
⎝

⎞
⎟
⎠

= −

∂
x
∂

Take x-derivative of 1st and use the 2nd equation
E
E
∂
∂
B
B
B
1
2
2
∂
∂
∂
⎞ =
y
z
z
z
⎟
t
xµε
x
t
t
2
2
∂
∂
∂
∂
∂
⎠
0 0
B
2
∂
z
t
2
∂

∂
t
∂
B
2
∂
z
x
2
∂

µε
0 0

=

⎞
⎟
⎠

P30-

25

y

=

µε
0 0

y

Electromagnetic Radiation
Both E & B travel like waves:
E
E
2
2
∂
∂
B
2
∂
z
x
t
x
2
2
2
∂
∂
∂
But there are strict relations between them:
E
E
∂
∂
B
B
∂
∂
y
z
z
t
x
t
x
∂
∂
∂
∂
Here, Ey and Bz are “the same,” traveling along x axis
P30-
26

B
2
∂
z
t
2
∂

µε
= −
0 0

=

µε
0 0

= −

y

Amplitudes of E & B

Let

E

y

=

)
(
E f x vt B
;
−
0

z

=

(
B f x vt
−
0

)

B
∂
z
t
∂

= −

E
∂
y
x
∂

(

'

vB f
⇒ −
0
vB
⇒ =
0

)

= −

E f
0

'

(

x vt
−

)

x vt
−
E
0

Ey and Bz are “the same,” just different amplitudes
P30-
27

Group Problem:  
EM Standing Waves
Consider EM Wave approaching a perfect conductor:
(cid:71)
0ˆ
E
xE
kz
tω
cos(
)
=
−
incident
If the conductor fills the XY plane at Z=0 then the 
wave will reflect and add to the incident wave
1. What must the total E field (Einc+Eref) at Z=0 be?
2. What is Ereflected for this to be the case?
3. What are the accompanying B fields? (Binc & Bref)
4. What are Etotal and Btotal?  What is B(Z=0)?
5. What current must exist at Z=0 to reflect the
wave?  Give magnitude and direction.  
)
(
)
(
)
(
)
(
A B
A
B
A
+

Recall:   cos

cos

cos

−

sin

sin

=

(

B

)

P30-

28

Next Time:  How Do We 
Generate Plane Waves? 

http://ocw.mit.edu/ans7870/8/8.02T/f04/visualizations/light/09-planewaveapp/09-
planewaveapp320.html

P30-

29

