PRS25: 4/13/04 

Consider the above LC circuit.  At the 
time shown the current has its 
maximum value.  At this time 

1. The charge on the capacitor has its 
maximum value 
2. The magnetic field is zero  

3. The electric field has its maximum 
value 
4. The charge on the capacitor is zero  

5. Don’t have a clue 



PRS25: 4/13/04 

Answer: 4.  The current is a maximum 
when the charge on the capacitor is 
zero. 

Current and charge are exactly 90 
degrees out of phase in an ideal LC 
circuit (no resistance), so when the 
current is maximum the charge must 
be identically zero. 



PRS25: 4/13/04 

In the above LC circuit the current is 
in the direction shown and the charges 
on the capacitor have the signs shown. 
At this time, 
1. I is increasing and Q is increasing 

2. I is increasing and Q is decreasing 

3. I is decreasing and Q is increasing 

4. I is decreasing and Q is decreasing 

5. Don’t have a clue 



PRS25: 4/13/04 

Answer:  2.  I is increasing and Q is 
decreasing. 
If the current is positive in the 
direction shown, then the capacitor 
must be discharging.  Therefore Q is 
decreasing.  But since Q on the right 
plate is positive, I must be increasing, 
since we are in the first quarter period 
of the discharge of the capacitor, when 
Q is decreasing and positive and I is 
increasing and positive. 



PRS25: 4/13/04 

At t = 0, a fully charged capacitor begins 
discharging through an inductor and a 
resistor.  The plot shows the time behavior of 
the electric and magnetic energies in the 
circuit, and their sum.  The total energy in 
the circuit decreases most rapidly when 

1. The absolute value of the current is a 

maximum 

2. The current is zero 

3. Neither, since the current decreases at an 
exponential rate. 
4. Don’t have a clue 




PRS25: 4/13/04 

Answer:  1.  The total energy decreases 
most rapidly when the absolute value of 
the current is at a maximum. 

The rate at which energy is dissipated is 
I2R, which is maximum when the absolute 
value of I is a maximum.  Since the 
magnetic energy is equal to 
L I 2/2, this is also when the magnetic 
energy is at a maximum, as seen in the 
plot above. 



