PRS24: 4/08/04 
Bulbs and Batteries

An ideal battery is hooked 
to a light bulb with wires. 
A second identical light 
bulb is ;connected in 
parallel to the first light 
bulb. After the second 
light bulb is connected, the 
current from the battery 
compared to when only 
one bulb was connected. 

1.  Is Higher 
2.  Is Lower 
3.  Is The Same  

4.  Don’t know  


PRS24: 4/08/04 

Bulbs and Batteries

(1)  More current flows 
from the battery 

There are several ways to 
see this: 

(A)  The equivalent 
resistance of the two light 
bulbs in parallel is half that 
of one of the bulbs, and 
since the resistance is 
lower the current is higher, 
for a given voltage. 

(B)  The battery must keep 
two resistances at the same 
potential Æ I doubles. 

PRS24: 4/08/04 
Bulbs and Batteries

An ideal battery is hooked 
to a light bulb with wires. 
A second identical light 
bulb is connected in 
parallel to the first light 
bulb. After the second 
light bulb is connected, the 
power output from the 
battery (compared to when 
only one bulb was 
connected) 

1.  Is four times higher 
2.  Is twice as high 
3.  Is the same 
4.  Is half as much 
5.  Is one quarter as much  

6.  Don’t know 

PRS24: 4/08/04 

Bulbs and Batteries

(2)  Twice as much 

The current from the 
battery must double (it 
must raise two light bulbs 
to the same voltage 
difference) and 
P=IV 


PRS24: 4/08/04 
Bulbs and Batteries


An ideal battery is hooked to a light bulb 
with wires.  A second identical light bulb 
is connected in series with the first light 
bulb. After the second light bulb is 
connected, the light from the first bulb 
(compared to when only one bulb was 
connected) 
1.  is four times as bright 

2.  is twice as bright 
3.  is the same 
4.  is half as bright 
5.  is one quarter as bright  


PRS24: 4/08/04 
Bulbs and Batteries 

(5)  The light is ¼ as bright 

The resistance in the circuit doubled so 
the current is cut in half.  This means that 
the power delivered by the battery is half 
what it was.  But that power is further 
divided between two bulbs now. 

Alternatively, 

P = I2R 

PRS24: 4/08/04 

RC Circuit


An uncharged capacitor is connected to a 
dc voltage source via a switch. A resistor 
is placed in series with the capacitor. The 
switch is initially open. At t = 0, the 
switch is closed. A very long time after 
the switch is closed, the current in the 
circuit is 
1. nearly zero 
2. at a maximum and decreasing 
3. nearly constant but non-zero 

RC Circuit 

PRS24: 4/08/04 

(1)  After a long time the current is 0


Eventually the capacitor gets “full” – the 
voltage increase provided by the battery 
is equal to the voltage drop across the 
capacitor.  The voltage drop across the 
resistor at this point is 0 – no current is 
flowing. 



PRS24: 4/08/04 

RC Circuit

ε 

S 

R 

IC 

C 

IR 

R 
Consider the above circuit, with an 
initially uncharged capacitor and two 
identical resistors. At the instant the 
switch is closed: 
1. IR = IC = 0 
2. IR = IC =  ε/R 
3. IR = ε/2R;  IC = 0 
4. IR = 0;  IC = ε/R 
5. IR = ε/2R;  IC = ε/R 


RC Circuit 
S 

PRS24: 4/08/04 

ε 

R 

C 

R 

(4)  IR = 0;  IC = ε/R 

Initially there is no charge on the 
capacitor and hence no voltage drop 
across it – it looks like a short.  Thus all 
current will flow through it rather than 
through the bottom resistor.  So the 
circuit looks like: 
S 

ε 

R 

PRS24: 4/08/04 
Force on Charged Particle 


What direction is the force on a positive 
charge when entering a uniform B field 
in the direction indicated? 

q 

v 

B

1)  up 
2)  down 
3)  left 
4)  right 
5)  into page 
6)  out of page 
7)  there is no net force 

PRS24: 4/08/04 
Force on Charged Particle 


(6) Force is out of the page 

q 

v 

B

PRS24: 4/08/04 
Force on Charged Particle 


What direction is the force on a negative 
charge when entering a uniform B field 
in the direction indicated? 

B 


-q 

v 

1)  up 
2)  down 
3)  left 
4)  right 
5)  into page 
6)  out of page 
7)  there is no net force 

PRS24: 4/08/04 
Force on Charged Particle 

(2) Force on the negative charge is down 

B 

-q 

v 

PRS24: 4/08/04 

Rail Gun


A bar is free to slide on two parallel rails. 
A current I flows through the bar in the 
direction shown. An external magnetic 
field points out of the page. The bar in 
the center of the figure will: 

I 

I 

1)  move left 
2)  move right 
3)  stay in place 

PRS24: 4/08/04 

Rail Gun 

(2) The rail will move to the right 

I 

I 

G 
FB  =

G
I l

G 
× B , and up cross out is right 



PRS24: 4/08/04 
Dipole in Field 

The coil above will rotate  

1. clockwise 
2. counterclockwise 
3. stay in the orientation 
shown because the total 
force is zero 

Dipole in Field


PRS24: 4/08/04 

Answer:  1.  The coil above will 
rotate clockwise because the I 
ds x B forces shown produce a 
torque r x F into the page.  This 
implies clockwise rotation. 

PRS24: 4/08/04 
A Helmholtz coil is hooked up with 
current running parallel in both coils. 
A magnetic dipole is placed along the 
z-axis at the point z = 0 with the 
magnetic moment pointing in the +x 
direction. Which of the following 
statements is true? 
z 

z=0 

1. Force & torque on the dipole are zero 
2. Force on the dipole is zero and torque on 
the dipole is non-zero 
3. Force & torque on the dipole are nonzero 
4. The force on the dipole is non-zero and 
the torque on the dipole is zero 

PRS24: 4/08/04 

Helmholtz Coil 

(2) Zero force, non-zero torque 

In a Helmholtz coil with parallel 
currents, the field is uniform at the 
center.  There will be a torque to align 
the dipole with the field (along the z-
axis) but no force, since the field has no 
gradient. 

PRS24: 4/08/04 

Iron Filings


Above is a iron filings representation of the 
magnetic field created by two loops of current. 
Which is true? 
1. 	 Currents are parallel (bigger in top); loops 
attracted 
2. 	 Currents are parallel (bigger in bottom); 
loops repelled 
3. 	 Currents are anti-parallel (bigger in bottom); 
loops attracted 
4. 	 Currents are anti-parallel (bigger in top); 
loops repelled 
5. 	 None of the above 


Iron Filings


PRS24: 4/08/04 

(5) None of the above 
Loops are repelling so currents must be 
anti-parallel.  But the field zero is above 
the top loop, so the field from the bottom 
is stronger, so the current must be bigger 
in the bottom loop. 

So: 

Currents are anti-parallel (bigger in 

bottom); loops repelled




Dipole in Field 

PRS24: 4/08/04 

The current carrying coil above 
will move 
1. upwards 
2. downwards 

3. stay where it is because the 
total force is zero 



PRS24: 4/08/04 

Dipole in Field 

Answer:  2.  The coil above will 
move downward because the I 
ds x B forces shown produce a 
net force downward 



PRS24: 4/08/04 

The current-carrying coil above 
will move 
1. upwards 
2. downwards 

3. stay where it is because the 
total force is zero 



PRS24: 4/08/04 

Answer:  2.  The coil above will 
move downward because the I 
ds x B forces shown produce a 
net force downward 



PRS24: 4/08/04 

Free dipoles attract because: 

1. The force between dipoles is 
always attractive independent 
of orientation. 
2. A dipole will always move 
towards stronger field, 
independent of orientation. 
3. The torque on the dipole 
aligns it with the local field 
and the dipole will then move 
toward stronger field strength. 



PRS24: 4/08/04 

Answer:  3.  Free dipoles attract 
because the torque on a dipole 
aligns the dipole with the local 
field and the dipole then moves 
toward stronger field strength— 
that is closer to another dipole. 
If the dipole were anti-aligned 
with the local field then it 
would move toward regions of 
weaker field strength. 



PRS24: 4/08/04 

Bent Wire 
The magnetic field 
at point P 

ˆj 

ˆk 

ˆi

1. points towards the +x direction 
2. points towards the +y direction 
3. points towards the +z direction 
4. points towards the -x direction 
5. points towards the -y direction 
6. points towards the -z direction 
7. points nowhere because it is zero

Bent Wire 

PRS24: 4/08/04 

ˆk 

ˆi

(6) B is in the –z direction 
ˆj 

The vertical line 
segment 
contributes nothing 
to the field at P (it 
is parallel to the 
displacement).  The 
horizontal segment 
makes a field into the page.  




