PRS23: 4/06/04 

Consider an inductor connected to a 
battery with emf ε and a resistor R. 
At t = 0, the switch is closed. 
Immediately after the switch is closed 
the current in the circuit is equal to 
1.ε /R 

2.2ε /R

3.Zero 

4.Don’t have a clue 




PRS23: 4/06/04 

(3)  The current is zero just after the 
switch is thrown.  As a function of 
time: 

PRS23: 4/06/04 

Consider the above circuit, in which 
the switch S has been closed a very 
long time.  At t = 0, the switch is 
opened.  Immediately after the switch 
is opened the current in the inductor 
is equal to 
1.ε/R

2.ε/2R

3.Zero 

4.Don’t have a clue 




PRS23: 4/06/04 

(1)  The current stays at what is 
was just before throwing the 
switch. 

After a very long time, the 
inductor looked like a wire, so 
there was just a current ε/R 
through it. 

PRS23: 4/06/04 

Consider an inductor connected to a 

battery with emf ε and a resistor R.  The 
switch S has been in position b for a very 
long time.  At t = 0, the switch is thrown 
to position a.  The current I through the 
resistor for t > 0 is: 
ε 
e− Rt/L 
R 
⎜ 1− e− Rt/L  ⎟ 
ε 
⎛
⎞
⎜ 
⎜ 
⎟ 
R

⎟ 
⎜⎜ 
⎟⎟

⎝
⎠

3.  Zero 
4.  Don’t have a clue 

2.


1.




PRS23: 4/06/04 

(1)  ε e−Rt/L
R 
The current as a function of time looks like: 



PRS23: 4/06/04 

A 

R=10Ω 

R=100Ω 

B 
A magnetic field B penetrates this 
circuit outwards, and is increasing 
at a rate such that a current of 1 A 
is induced in the circuit (which 
direction?). 
The potential difference VA-VB is: 
1. +10 V 
2. -10 V 
3. +100 V  4. -100 V 
5. +110 V  6. -110 V 
7. +90 V 
8. -90 V 
9. None of the above 



(9) None of the above 

PRS23: 4/06/04 

The question is meaningless. 
There is no such thing as potential 
difference when a changing 
magnetic flux is present.  This is 
because by Faraday’s law, a non-
conservative ε is induced (that is, 
its integral around a closed loop is 
non-zero).  Non-conservative 
fields can’t have potentials 
associated with them. 



Driving a Motor


PRS23: 4/06/04 

Consider a motor (a loop of wire 
rotating in a B field) which is driven 
at a constant rate by a battery 
through a resistor. 

Now grab the motor and prevent it 
from rotating.  What happens to the 
current in the circuit? 

Increases 
1. 
2.  Decreases 
3.  Remains the Same 




PRS23: 4/06/04 

Driving a Motor – Answer


(1) Current Increases 

When the motor is rotating in a 
magnetic field an EMF is generated 
which opposes the motion, that is, it 
reduces the current.  When the 
motor is stopped that back EMF 
disappears and the full voltage of 
the battery is now dropped across 
the resistor – the current increases. 
For some motors this increase is 
very significant, and a stalled motor 
can lead to huge currents that burn 
out the windings (e.g. your blender). 

