2.008 Design & Manufacturing 
II
Spring 2002

Systems Design

- HW#1 due today. 
- No HW today. 
- Reading, Kalpakjian, P177-199
- Monday 2/16, Holiday
- Tuesday 2/17, Monday’s lecture &        
lab group A
- Wednesday 2/18, Yo-Yo case study

1

2

Image removed due to copyright considerations.

Super bowl 2002

BIG PICTURE

2.008 MIT, S. Kim

Systems Design
(cid:132) Is Pats a good team?

(cid:132) Is MIT a good school?

(cid:132) Am I a good teacher?

A University (Manufacturing System)
Fundamental
Knowledge
Hands-on
knowledge

Faculty, staff, academic programs

High schools
Colleges
Etc.

admission F

So

J

Se

administration

graduation

Graduate 
schools
Industry
Government
Society

Suppliers

Manufacturing system

Customers

2.008 MIT, S. Kim

5

2.008 MIT, S. Kim

4

6

1

Good Design
(cid:132) lecture room ?
(cid:132) Boston T ?
(cid:132) Logan Airport ?

(cid:132) Honda Civic ?
(cid:132) Government ?

Design Domains
“What” to “How”, “Top” to “Bottom”

What

Functional
Requirements

How
Design 
Parameters

No impromptu designs!!

2.008 MIT, S. Kim

7

2.008 MIT, S. Kim

8

Case study
TMA(thinfilm micromirror array)

Light

Mirror

0   µ m

5

Mirror Array on
Piezoelectric
Actuator Array
Daewoo Electronics

Piezoelectric
Actuator

Active Matrix

TMA

Projection Lens

Black

Light Source

No Tilting
No Tilting

Modulation Stop

Max. Tilting
Max. Tilting

I
n
c
r
e
a
s
e
 
o
f
 
t
i
l
t
i
n
g
 
a
n
g
l
e

Source Stop

TMA
Mirror

White

2.008 MIT, S. Kim

9

2.008 MIT, S. Kim

10

Evolution of TMA Pixels

3rd3rd

2nd2nd

1st1st

24

20

16

12

8

)
%
(
y
c
n
e
i
c
i
f
f
E
 
l
a
c
i
t
p
O

4
00

02

04
Year

06

08

Daewoo Electronics

Functional Requirements of TMA

1st Generation

FR1= light reflection
FR2= mirror tilting

DP1= cantilever top surface
DP2= PZT sandwich

= X X
X X

FR1
FR2

DP1
DP2

2.008 MIT, S. Kim

11

2.008 MIT, S. Kim

12

2

