

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Management_Accounting_and
Control » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
This course has four types of asssignments: individual case assignments, group
case assignments, class participation, and class presentations.
***** Group Composition *****
Each group should consist of no more than three members. Please form your group
on the first day of class, and then e-mail the names of your group members to
the TA. Please sit with your group members in class.
***** Case Assignments *****
You will be required to write-up and submit two cases over the semester. One
case should be prepared and submitted individually, while another should be
prepared and submitted by your group. The class schedule indicates which cases
are due to be submitted, and when.
The format of the submitted case analysis should be as follows: typed, double
spaced, 12 font, standard margins; first page should be an Executive Summary of
your analysis; this should be followed by a maximum of three pages of text, and
then any exhibits and / or references. You should identify relevant issues, the
objectives and constraints of the decision maker, and your recommendation for
how the issues might be resolved. Your recommendation of a course of action for
the case protagonist should be the focal point of your analysis. In other
words, your analysis and arguments should jointly lead to, and support, your
recommendation. In the course of leading up to your recommendation, you should,
of course, evaluate the effect of alternative courses of action.
There should be no collaboration among students on cases to be prepared and
submitted individually.
***** Class Participation *****
A case-based class requires active student engagement in, and ownership of, the
class discussions. My role in class will be to facilitate the discussion, to
draw out differing perspectives, to challenge you and to manage diversions. In
other words, you will be the panel and I will be the moderator. Class
participation marks will be awarded to your group, rather than to you
individually. The TA will be present in each class to observe your group's
participation and record these marks. You can view your participation marks
twice over the semester: the day following the midterm exam (Ses #13), and at
the end of the semester. Please note that attendance and participation on the
last two days of class (Ses #23 and Ses #24) is especially important, and
absence on those days will be penalized.
***** Class Presentation *****
Each group will deliver a class presentation on one of the two days reserved
for this activity. Your goal is to present an important management accounting
issue that was confronted in a company, and how it was addressed. The issue
(and company) can be from your own experience, or you may have otherwise heard
of it. If it is from your own personal experience, you may choose to withhold
the name of the company. In your presentation, clearly identify the issue first
(based on the topics we cover during the semester), provide background on the
company and its strategic environment, describe how the company responded, and
then evaluate the company's response. The more interesting situations may be
ones where you would have responded differently, had you been the decision
maker, based on what you have learned in class, and situations that illustrate
misalignment of incentives and failure of management control systems. Each
presentation will last about 15 minutes, though we might adjust the length of
time down depending on the number of groups. Before the presentation, you
should submit a hard copy of your slides to the TA. Finally, don't forget to
mention briefly, in the introduction, the source (personal experience, other)
of the issue you are presenting.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
