
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Special_Programs » Introduction to Women's and Gender
Studies
****** Introduction to Women's and Gender Studies ******
    * Course_Home
    * Syllabus
    * Calendar_and_Readings
    * Assignments
    * Related_Resources
[A black and white photo from 1912 shows the outside of the woman suffrage
headquarters. Signs urge the men of Ohio to back Amendment 23.]
Woman suffrage headquarters on Upper Euclid Avenue in Cleveland in 1912. (Image
courtesy of the Library_of_Congress.)
**** Instructor(s) ****
Prof. Kim Surkan
**** MIT Course Number ****
SP.401 / WGS.401
**** As Taught In ****
Spring 2009
**** Level ****
Undergraduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Assignments_(no_solutions)
***** Course Description *****
<p>This course is designed as an introduction to the interdisciplinary field of
Women's and Gender Studies, an academic area of study focused on the ways that
sex and gender manifest themselves in social, cultural, and political contexts.
The primary goal of this course is to familiarize students with key issues,
questions and debates in Women's Studies scholarship, both historical and
contemporary. This semester you will become acquainted with many of the
critical questions and concepts feminist scholars have developed as tools for
thinking about gendered experience. In addition, we will study the
interconnections among systems of oppression (such as sexism, racism, classism,
ethnocentrism, homophobia/heterosexism, transphobia, ableism and others.) In
this course you will learn to "read" and analyze gender, exploring how it
impacts our understanding of the world.<p>
***** Archived Versions *****
    * Spring_2005
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Gender_Studies
    * Women's_Studies
[Donate_Now.]
Surkan, Kim. SP.401 Introduction to Women's and Gender Studies, Spring 2009.
(MIT OpenCourseWare: Massachusetts Institute of Technology), http://
ocw.mit.edu/courses/special-programs/sp-401-introduction-to-womens-and-gender-
studies-spring-2009 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
