Grice offers an analysis of what is involved  in someone’s 
conversationally implicating/hinting/suggesting that q in 
saying, or seeming to say, that p.   Very roughly, the speaker 
conversationally implicates that q (in saying that p)  if 
(1)	   she is presumed to be cooperative in the sense of
 
following the conversational maxims
  
(2)	   the supposition that she thinks that q is required to 
bring her saying  that p, or making as if to say it, in line 
with the presumption that she is being cooperative 
(3)	   she takes it to be within the audience’s capacity to 
work out that the supposition mentioned in (2) is 
required  to   make her performance appear  cooperative 
The task for this assignment is to outline Grice's analysis more
carefully, and to critically assess it. You have  around three
pages (up to 1200 words). But this time the focus of your 
discussion should be  on the  criticism. If  you can, take it one 
stage further: consider  how Grice might respond to your initial 
criticism, and how you might counter his response.  

1 

MIT OpenCourseWare
http://ocw.mit.edu

24.251 Introduction to Philosophy of Language
Fall 2011

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

