

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy »
Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Study_Materials
***** Grading and Class Project *****
The class project will require a group paper (.doc file) and presentation (.ppt
file) at the end of the term. Ideally we would like to find a day when we
could devote a day (perhaps offsite) to do this (partly in exchange for
canceling several classes during the term). This mode was used effectively in
Spring 2002.
Below are some ideas you might use to stimulate project ideas. Finally, we
will devote a day in class where when each student/group will give a one-slide
presentation on project ideas. More will be said on this in class.
***** Spring 2003 Student Team Topics *****
    * 3-Dimensional Concurrent Engineering in Different Industries and the
      Product Development Process
    * Mass Customization
    * Services
    * Manufacturing Startup
    * Supplier Relations
    * Service Parts Logistics in the Automotive/Vehicle Industry: A TPS Case
      Study
    * Idea Marketplace
    * Turn-key Production Networks: A New American Model of Industrial
      Organization?
    * ERP
    * Information Technology for Manufacturing Execution and Shop Floor Control
    * An Introduction to Managing Risk in Manufacturing
***** Sample Project Ideas *****
**** Six Sigma/DFSS/TRIZ ****
To what extent is the six sigma variant known as DFSS (or DMADV) relevant to
process redesign, as some proponents claim? How effective and tested is the
methodology? To what extent do TRIZ techniques work for the process redesign?
**** Process Mapping and Management Software ****
The last few years have seen an explosion of software tools for documenting and
managing processes. What are the comparative strengths and weaknesses of these
tools? What are they good for? How much difference will they make to the
success of a process redesign effort? Where is this technology headed?
**** CRM as a Process ****
How can customer relationship management be effectively managed and designed as
a process? To what extent does CRM software have a process orientation (as
does ERP software)? How should an organization proceed in order to succeed with
CRM implementation?
**** Case Study ****
A case study of an organization's experiences with process redesign. What
processes did they address, and how did they go about it? Why did they take
this approach, and how successful were they? What can be learned from their
experience?
**** New Technology and Process Redesign ****
How might various newly emerging technologies (such as GPS, active automatic
identification, and the like) affect process design? What assumptions do they
break? To what processes might they be most applicable?
**** Inter-Enterprise Processes ****
What lies in the future for inter-enterprise process redesign? What can be
learned from the RosettaNet experience? What are the opportunities that will
be addressed?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
