


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Space_Systems_Engineering »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
 
                               Course calendar.
SES TOPICS                  SPEAKERS                 KEY DATES
1      Introduction and        Olivier de Weck, Edward  Assignment 1 out
       project definition      Crawley
2      Astrophysics from the   Massimo Stiavelli, STSCI  
       Moon
3      Telescope design 101    Olivier de Weck          Assignment 1 due
                                                        Assignment 2 out
4      Stakeholder analysis    Edward Crawley            
5      Human science           Jeff Williams, NASA      Assignment 2 due
       operations in space     astronaut
6      System architecture 101 Edward Crawley            
7      Trade study methodology Olivier de Weck           
8      System architecture 102 Edward Crawley            
                               Radio astronomy - Jackie
                               Hewitt, Kavli institute
       Radio astronomy         for astrophysics and     System requirements
9      System requirements     space research           document due
       review (SRR)            System requirements
                               review (SRR) - 16.89
                               class
10     Human servicing of      Jeff Hoffman, MIT aero/   
       spacecraft              astro
       Preliminary design
11-13  review (PDR)                                   
       preparation-no lecture
14     Preliminary design      16.89 class              Preliminary design
       review                                           report due
       Integrated modeling and Gary E. Mosier, NASA
15     simulation of space     Goddard spaceflight       
       telescopes              center
16     Space telescope         Mark Baldesarra, MIT      
       servicing               aero/astro
17     Introduction to         Olivier de Weck           
       interferometry
18     Lunar logistics         Sarah Shull, MIT aero/    
                               astro
19     Additional lectures                            
20     Critical design review  16.89 class               
       (CDR)
21     CDR debriefing                                Final design report due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
