

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
The calendar below provides information on the course's lecture (L),
recitations (R) and exam (E) sessions.
SES LECTURE TOPICS          RECITATION TOPICS        KEY DATES
       Overview and
       Introduction to
       Financial Statements
L1
       Administrative Matters,
       Discussion of
       Accounting Framework
L2     The Balance Sheet
                               Highlights of
                               Introductory Topics:
                               Financial Accounting,
R1                             Balance Sheet, Income
                               Statement, etc.

                               Review of Technical
                               Items
       The Income Statement
L3     and Principles of
       Accrual Accounting
       The Accrual Accounting
L4     Process of Preparing                             Problem set #1 due
       Financial Statements
                               Journal Entry and T-
                               account

       The Accrual Accounting  Cash vs. Accrual
L5/R2  Process of Preparing    Accounting
       Financial Statements
       (cont.)                 Accounting Entry for
                               Sales, Adjusting
                               Entries, and Closing
                               Entries
L6     The Accounting Process                           Problem set #2 due
L7     Statement of Cash Flows
       Statement of Cash Flows
       (cont.)                 Statement of Cash Flows
L8/R3
       Financial Statement     Indirect Approach
       Analysis
L9     Receivables and Revenue
       Recognition
L10/R4 Receivables and Revenue Midterm Review           Problem set #3 due
       Recognition (cont.)
L11    Inventories
L12    Long-lived Assets
R5                             Accounting for Inventory
                               LIFO and FIFO
E1     Mid-term Exam
       Matching Principle for  Accounting for Long
L13/R6 PP&amp;E                Lived Assets Time Value
                               of Money
L14    Current Liabilities and
       Contingencies
       Time Value of Money
L15
       Long-term Debt
L16    Long-term Debt and                               Problem set #4 due
       Leases
                               Marketable Securities

       Deferred Taxes          Bonds
L17/R7
       Marketable Securities   Leases

                               Deferred Tax
L18    Investments, and                                 Problem set #5 due (two
       Business Combinations                            days after L18)
L19    Business Combinations
       and Course Review
E2     Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
