















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Lecture_Notes
***** Course Meeting Times *****
Fall 2005:
Lectures: 3 sessions / week
Lec 1: 2 hours / session
Lec 2 and 3: 1 hour / session
Recitations: 1 session / week, 1 hour / session
IAP 2006:
Lectures: 16 sessions for 4 weeks, 2 hours / session
Recitations: 4 sessions for 4 weeks, 1 hour / session
***** Course Overview *****
**** Textbooks ****
[Amazon_logo] Young, Hugh D., and Roger A. Freedman. University Physics. 11th
ed. with Mastering Physics. Reading, MA: Addison-Wesley, 2004.  ISBN:
9780805391800.
**** Problem Sets ****
Written problem sets are due once a week. On exam weeks, however, no problem
sets are due.
**** Mastering Physics Homework (Note: Not available to OCW users) ****
There are weekly on-line assignments, which use the Mastering Physics software
that comes with the Young and Freedman Textbook. The questions will cover some
of the material in the up-coming class. The goal of this assignment is to
introduce you to the concepts that will be covered in class the next day.
**** In-class Work ****
During class, students will perform hands-on experiments in small groups.
Students will work on solving problems in small groups during a portion of the
lectures and recitations.
**** Tutor Meetings ****
Students must attend a one-hour meeting once a week with one of the Tutors. A
small group of students will attend each meeting together. During this time,
the tutor will answer questions and assist students with any difficulties found
in solving the problems. Attendance at these sessions is mandatory.
**** Exams ****
There will be four exams: Three one-hour exams will be given during the fall
semester, and the final exam will be a three-hour comprehensive exam at the end
of IAP.
**** Policy on Cooperation, Outside Help, and Grades ****
Homework: You are strongly encouraged to work with other students to discuss
the assignments. You can also ask any questions of your recitation instructor
or tutor. However, we insist that you write up your solutions by yourself.
Mastering Physics: You must complete the computer assignments on your own,
without any direct assistance. You are allowed to ask for hints or suggestions
off-line if you get stuck on a particular problem but you are not allowed to
have anyone else working with you at the computer.
Exams: No outside notes, books, or assistance of any kind is allowed during
exams.
**** Grading Policy ****
         Grading criteria.
Activities               Percentages
In-class Exam 1          10%
In-class Exam 2          15%
In-class Exam 3          15%
Final Exam               25%
In-class Experiments     5%
In-class Problem Solving 4%
Written Homework         10%
Tutor Meeting Attendance 3%
Mastering Physics        10%
Lecture Attendance       3%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
