


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Multivariable_Calculus » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
Listed in the table below are reading assignments for each lecture session.
"Text" refers to the course textbook: [Amazon_logo] Simmons, George F. Calculus
with Analytic Geometry. 2nd ed. New York, NY: McGraw-Hill, 1995. ISBN:
0070576424.
"Notes" refers to the "18.02_Supplementary_Notes_and_Problems" written by Prof.
Mattuck.
                               Course readings.
Lec topics                                  readings
I. Vectors and Matrices
       Vectors in 2- and 3-space               Text: Sections 17.3, 18.1, 18.2
1
       Dot Product
       Determinants of Orders 2 and 3          Text: Section 18.3
2                                              Notes: Section D
       Cross Product
3      Matrices; Inverse Matrices
4      Solving Systems of Linear Equations;
       Lines, Planes
5      Parametric Curves; Velocity,            Text: Sections 18.4, 17.1, 17.4
       Acceleration
6      Kepler's Second Law                     Text: 17.7
                                               Notes: Section K
       Exam 1 (Covering Lectures 1-6)
II. Partial Derivatives
7      Level Curves, Partial Derivatives,      Text: Sections 19.1-19.3
       Tangent Plane                           Notes: Section TA
       Max-Min Problems                        Text: Section 19.7
8                                              Notes: Section LS
       Least Squares Approximation
9      2nd Derivative Test; Boundaries and
       Infinity
10     Differentials; Chain Rule               Text: Section 19.6
11     Gradient, Directional Derivative        Text: Section 19.5
12     Lagrange Multipliers                    Text: Section 19.8
13     Non-independent Variables
       Partial Differential Equations
14                                             Text: Section 19.8
       Review
       Exam 2 (Covering Lectures 7-14)
III. Double and Triple Integrals
15     Double and Iterated Integrals           Text: Sections 20.1, 20.2
                                               Notes: Section I.1
       Double Integrals in Polar Coordinates   Text: Sections 20.3, 20.4
16                                             Notes: Section I.2
       Applications
17     Change of Variables                     Text: Section 20.3
18     Triple Integrals in Rectangular and     Text: Sections 20.5, 10.6
       Cylindrical Coordinates
       Spherical Coordinates
19                                             Text: Section 20.7
       Gravitational Attraction
IV. Vector Calculus in 2 and 3-space
20     Line Integrals in the Plane             Text: Section 21.1
                                               Notes: Section V1
21     Gradient Fields and Path Independence   Text: Section 21.2
                                               Notes: Section V2.1
22     Conservative Fields and Potential
       Functions
       Green's Theorem                         Text: Section 21.3
23                                             Notes: Section V4.3
       2-dimensional Curl (Vorticity)
       Simply-connected Regions
24
       Review
       Exam 3 (Covering Lectures 15-24, Except
       18-19)
25     Flux Form of Green's Theorem
26     Vector Fields in 3-space; Surface
       Integrals and Flux
27     Divergence (= Gauss's) Theorem          Text: Section 21.4
                                               Notes: Section V10
28     Divergence Theorem (cont.)
29     Line Integrals in Space, Exactness, and
       Potentials
30     Stokes' Theorem                         Text: Section 21.5
                                               Notes: Section V4.3, V13
       Understanding Curl
31
       Review
       Exam 4 (Covering Lectures 18-19, 25-31)
32     Topological Issues
33     Conservation Laws; Heat/Diffusion
       Equation
34     Course Review
       Course Evaluation                       Text: Section 21.6
35                                             Notes: Section V15
       Maxwell's Equations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
