V15.  R e la t ion  t o  Phy s i c s  

T h e   th r e e   theorems  we  have  studied:  t h e   divergence  theorem  and   Stokes'  theorem  in 
space, and   Green's theorem  in  th e  plane  (which  is  really just  a  special  case of  Stokes'  theo- 
rem)  a r e  widely  used  in physics  and   continuum mechanics, in t h e  s tudy  of  fields,  potentials, 
hea t   flow, wave motion  in  liquids,  gases, and  solids, and   the rmodynam ics ,  t o  name  some of 
t h e   uses.  Often  pa r t ia l   differential  equations  which  model  some  physical  s i tua t ion   a r e   de- 
rived  using  t h e  vector  integral calculus  theorems.  Th i s  section is  devoted  t o  a  brief  account 
of  where  you  will  first meet  t h e  theorems:  in  electromagnetic theory. 

1.  Symbolic notation:  the  del  operator 
To have a  compact  no ta t ion ,  wide  use  is  made  of  t h e  symbolic op e r a to r   "del"  (some call 
i t   "nabla") : 

a 
a M
Recall  t h a t  t h e   "product"  of  - and  t h e  function M ( x ,  y ,  z )  is unde rs tood  t o  b e   -. 
ax 
a x  
we  have 

Th en

af
af 
g rad   f  =  V f   =  -i+-ja f   +-k
ax  
az  
a y  
T h e  divergence is  so r t  of  a  symbolic scalar  product:  if  F = M i + N j + P k , 

while  t h e  curl,  a s  we  have  no ted ,  a s  a  symbolic cross-product: 

k 

i
a
c u r l F   =  V x F =   a 
. 
M N P   


j

Notice  how  th is  notation  reminds you  t h a t   V .F is a  scalar  function, while V x F is a vector 
function. 

We may  also  speak of  t h e  Laplace  ope ra to r   (also called  t h e   "Laplacian"),  defined  by 

Thu s ,   Laplace's  equation  may  be   written:  v2f  = 0.  (This  is  for  example  t h e   equation 
satisfied  by  t h e   po ten t ia l   function  for  a n   electrostatic  field,  in  any   region  of  space  where 
the re   a r e   no  charges;  or  for  a  gravitational  field,  in  a  region  of  space  where  th e r e   a r e   no 
masses.) 

In   th is   no ta t ion ,   t h e  divergence theorem  and   Stokes' theorem  a r e  respectively 

2 

V .   VECTOR   INTEGRAL   CALCLUS 

Two impo r tan t   relations involving  th e  symbolic operator  are: 

(7) 
(7') 

curl  (g rad  f )   =  0 
V x V f   =  0 

div curl  F  =  0 
V - V x F  =  0 

T h e  first  we  have  proved  (it  was  p a r t   of  t h e   criterion  for  gradient  fields); t h e   second  is  an  
easy  exercise.  Note  however how  t h e  symbolic no ta t ion  suggests t h e  answer, since we  know 
t h a t  for  any  vector  A ,  we  have 

A x A  =  0 ,  
A . A x F  =  0 ,  
and   (7') says  this  is  t ru e   for  t h e  symbolic  vector  V  a s  well. 

2.  Application  to  Maxwell's  equations. 
Each of  Maxwell's equations in  electromagnetic  theory  can  be   w r i t ten   in  two  equivalent 
forms:  a  differential  form  which  involves  only  pa r t ia l   derivatives,  a n d   a n   integrated  form 
involving line,  surface,  and  other multiple  integrals. 

I n  a  sense we  have  already seen  this with  ou r  criterion  for  conservative fields; we  assume 
F is  continuously  differentiable  in  all  of  3-space.  Then   t h e  integrated  form  of  t h e   criterion 
is  on  t h e  left, and   t h e  differential  form is  on t h e  right: 

And we  know t h a t  i t  is Stokes' theorem which provides  th e  bridge between  these two equiv- 
alent forms of  t h e   criterion. 

Th e   situation  with  respect  t o  Maxwell's equations  is  similar.  We  consider  here  two  of 
th em ,  a s  typical. 

(8) 

(8') 

Gauss-Coulomb Law.  Let E be a n  electrostatic field, arising from a  distribution  in space 
of  positive  and   negative  electric  charge.  Th en   t h e  Gauss-Coulomb  Law  may  be   w r i t ten   in 
either  of  t h e  two  forms 
/LE . d S
V  . E  =  4np, 
These  a r e   two  equivalent  s ta temen ts   of  th e   same  physical  law.  T h e   in teg ra ted   form  is 
perhaps a l i t t le  easier t o  unde rs tand ,  since t h e  left hand  side is t h e  flux of E th rough  S ,  which 
is  a  more  intuitive  idea t h a n   div E.  On  t h e  o the r  hand ,   quite  a  lot  of  technique is  required 
actually  t o  calculate t h e  flux, whereas very  little  is needed  t o  calculate t h e  divergence. 

Q  =  to t a l  net  charge inside  S. 

p  =  charge  density; 

=  4 x 4 ,  

( d i f f e r e n t i a l  form)

( i n t e g r a t e d  form) 

Neither  (8) nor  (8')  is mathematics - bo th   a r e  empirically  established  laws  of  physics. 
Bu t   their  equ iva lence   is  a  purely  mathematical  s ta temen t   t h a t   can  be   proved  by  using  th e  
divergence  theorem. 
Proof that (8 )   +- (8'). 
/LE  . d S   //LV  . E d V
Let  D  b e  t h e  interior of  t h e  closed surface S. Th en
= 

by  t h e  divergence  theo rem ;  

=  4 n Q ,  

by  definition  of  p a n d  Q .  

V15.  RELATION  T O   PHYSICS  

3 

Proof that  (8')  +  (8). 
We  reason  by  contraposition:  t h a t   is, we  show  t h a t   if  (8) is  false,  th en   (8') must  also  be 
false. 

If  (8) is  false, th is  means t h a t  we  can  find  some point  Po : (xo ,yo, zo) where E is  defined 
and  such  t h a t   V  . E  #  47rp  a t  Po; we  write th is   inequality  a s  

Say  t h e   quan t i ty  on  t h e   left  is positive  a t  Po .   Then   by  continuity,  i t   is  also  positive  in  t h e  
interior  of  a  small  sphere Socentered  a t  Po;call  this  interior  B o .  Th en  

which we  write 

T h e  integral  on  t h e   right  gives  t h e   to t a l   net  charge  Qo inside  So;applying  t h e   divergence 
theorem  t o  t h e   integral  on t h e  left,  we  get 

which  shows t h a t   (8')  is  also  false,  since  i t   fails for  S o .  

Faraday's Law  A  changing magnetic  field  B ( x , y, z ;  t )  produces  a n  electric  field  E.  Th e  
relation  between  t h e   two  fields is  given  by  Faraday's  law,  which  can  be  s t a t ed   (in suitable 
units)  in  two  equivalent  forms  (c  is  t h e  velocity  of  light): 

(9) 

V x E  = 

integrated fo rm

differential  form 

1 d B
c  d t  
ails, 
B  . d S  
E  . d r   =  -- -
As  before,  i t  is t h e  integrated  form which  is more intuitive, though  ha rde r  t o  calculate.  Th e  
line  integral on  t h e  left  is  called  th e   electromotive force around  t h e  closed loop C ; Faraday's 
law  (9') relates  i t   t o  t h e  magnetic  flux  through  any  surface S spanning t h e  loop C .  
A  few  comments  on  t h e  two  forms.  T h e  derivative  in  (9) is  taken  by  just  differentiating 
each  component  of  B  with  respect  t o   t h e   t ime   t .   I t   is  a  partial  derivative,  since  t h e   com-
ponents  of  B  a re   also  functions  of  x ,  y ,  z .   In  (9')  on  t h e   other  hand   we  h av e ' an  ordinary 
derivative,  since after  t h e  integration,  t h e  flux  is  a  function  of  t  alone. 
I t   is  understood  in  physics  t h a t   on  S t h e   positive  direction  for  flux  a n d   t h e   positive 
direction  on  C must  be  compatibly  chosen. 
T h e  magnetic  flux  through  S is  t h e  same  for  all  surfaces S spanning  t h e   loop  C.  (This 
is  a  consequence  of  t h e  physical  law  V  . B  = 0.)  As  a  result,  one  speaks simply  of  " the  flux 

4 

V .   V E C T O R   INTEGRAL   CALCLUS 

through  t h e   loop  C " ,  meaning  t h e   flux  through  any  surface  spanning  C ,  i.e.  having  C  a s  
i ts  boundary. 

Once  again,  though  (9)  and   (9')  bo th   express  t h e   same  physical  law,  t h e   equivalence 
between  them   is  a  mathematical  s ta temen t ;  t o  prove  it  we  use  Stokes' theorem. 
Proof that  (9)  +  (9'), 

by  Stokes' theorem, 

if  B  has  a  continuous  derivative  and   S is  smoo th ,  and   finite  in  ex ten t   and   in  a rea .   (This 
last  equality  is  fairly  subtle,  and  is  taken  up  in  theoretical advanced  calculus  courses.) 
Proof that  (9')  +  (9).  We  show t h a t   if  (9)  is false,  then   (9')  is  false: 
1 d B
If  (9)  is  false, th is  means  t h a t   a t  some point  Po,  V  x  E  #  - - -;  we  write  th is  
c  d t  

(10) 

1 d B  
V x E  +  - -c  d t   #  0 .  
This means t h a t  a t  least one of  th e  components  of  th is  vector  is no t   0 a t  P o ;  
say it  is t h e   i-component,  and  it's positive.  Then  by  continuity  i t  will remain 
positive  in  a  small  ball  around  Po .   Inside  th is   little  ball,  draw  a  little  disc 
So as  shown  with  center  a t   P o ,  having  normal  vector  i ; orient  i t s   circular 
boundary  Co  compatibly. 

Since t h e  vector  on  t h e  left  in  (10)  has  a  positive  i-component  on So, 

which we may  write 

J S , v x ~ . d s  >  --:. Is,g .~ S S ;  
applying Stokes' theorem t o  t h e  left-hand side, and  interchanging t h e  order of  differentiation 
and  integration on t h e  right  ( th is  is valid under t h e  reasonable hypotheses we  s t a t ed  before), 
we  get 

which  shows t h e  integrated  form  (9')  is false for th is  little  circle and  disc, and   therefore no t  
t ru e   in  general. 

V15.  RELATION  TO   PHYSICS  

5 

3.  Harmonic  functions in  space. 
A harmonic function in space is by definition a function f (x ,  y ,  z )  which  satisfies Laplace's 
equation  V2f  = 0, or  w r i t ten   ou t   (see  (5 ) ) :  

For  example, t h e  po ten t ia l  function  for  a n  electrostatic  field E  is  harmonic  in  any  region  of 
space which is free of  electrostatic charge.  Similarly, t h e  po ten t ia l  function for a g rav i ta t iona l  
field F is harmonic in any  region where th e r e  is no mass.  These  s t a t em en t s  a r e  ma thema t ica l  
consequences of physical laws, and  therefore a re  also physical laws - i.e.,  experimental facts, 
not  ma thema t ica l   facts. 
To see why t h e  po ten t ia l  function for E  is harmonic, suppose we  a r e  in a simply-connected 
region  of  space where  th e r e   is  no  charge.  We  th en   have 

Gauss-Coulomb  law 
Faraday's  law 

V  E  =  0 
V x E  =  0; 

since p  = 0  in  t h e  region 

t h e  second equa t ion  is valid  since t h e  field arises from a d is t r ibu t ion  of  s t a t i c  electric charges 
- th e r e  is  no  changing magnetic field.  Faraday's law  shows t h a t   E  is  conservative,  so  t h a t  
i t   has   a  (ma thema t ica l )  po ten t ia l   function  f (x ,  y ,  z ) ;  t h e  physical  po ten t ia l   function  would 
be  -f (x ,  y ,  z ) .   By  t h e  Gauss-Coulomb  law, noting  t h a t  E = V f ,  we  ge t  

showing t h a t   f (x ,  y ,  z )  is  a  harmonic  function. 

Because  harmonic  functions  can  represent  po ten t ia l   functions,  th e r e   is  g rea t   interest  in 
finding harmonic functions in  a  region  D  of  space.  Typically, one prescribes  t h e  values t h a t  
f (x ,  y, z )  should have on  t h e  bounda ry  of  D ,  and  th en  searches  analytically  (or numerically 
by  compu te r )   for  t h e   values  of  f (x ,  y ,  z )   inside  D .   In   th i s   work,  t h e   divergence  theo rem  
gives  a n  impo r t an t   theoretical  tool;  some of  t h e  Exercises  use  i t   t o  explore  t h e   s i tua t ion   a 
l i t t le  fu r the r .  

I n  general, th i s  aspect  of  t h e  sub jec t  properly  belongs  t o  t h e  realm  of  p a r t i a l  differential 
equations,  i.e.,  t o   Differential  Equations  and   Advanced  Calculus  courses:  see  you  the re ,  
maybe. 

Exercises:  Section 6H 

