
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Statistics_for_Applications » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Prerequisites *****
Probability_and_Random_Variables_(18.440) or Probabilistic_Systems_Analysis_
(6.041)
***** Topics *****
**** Maximum Likelihood Estimators ****
    * Properties
    * Fisher Information
    * Asymptotic Variance of MLE
**** Parameters of Normal Distribution ****
    * Chi-squared and t-Distribution
    * Distribution of the Estimates of Parameters of Normal Distribution
    * Confidence Intervals
**** Testing Hypotheses ****
    * t-Tests and F-Tests
    * Bayes Tests
    * Most Powerful Tests (Including Randomized)
**** Goodness-of-fit Tests ****
    * Simple Discrete
    * Continuous
    * Composite Goodness-of-fit Tests
    * Independence and Homogeneity Tests
    * Kolmogorov-Smirnov Test
**** Linear Regression ****
    * Estimating Parameters
    * Joint Distribution of Estimates
    * Testing Hypotheses about Parameters
    * Confidence and Prediction Intervals
    * Joint Confidence Sets
**** Multiple Regression, Analyses of Variance and Covariance ****
    * Distribution of Estimates
    * Testing General Linear Hypotheses
***** Grading *****
        Grading criteria.
ACTIVITIES        weightS
Ten Problem Sets  10 points each
Two Midterm Exams 150 points each
 
***** Text *****
[Amazon_logo] DeGroot, Morris H., and Mark J. Schervish. Probability and
Statistics. 3rd ed. Boston, MA: Addison-Wesley, 2002.
***** Calendar *****
The calendar below provides information on the course's lecture (L) and exam
(E) sessions.
                               Course calendar.
SES #TOPICS                                   KEY DATES
L1      Overview of some Probability              
        Distributions
L2      Maximum Likelihood Estimators             
L3      Properties of Maximum Likelihood         Problem set 1 due
        Estimators
L4      Multivariate Normal Distribution and CLT  
L5      Confidence Intervals for Parameters of   Problem set 2 due
        Normal Distribution
L6      Gamma, Chi-squared, Student T and Fisher Problem set 3 due
        F Distributions
L7-L8   Testing Hypotheses about Parameters of   Problem set 4 due in Ses #L8
        Normal Distribution, t-Tests and F-Tests
L9      Testing Simple Hypotheses                Problem set 5 due
        Bayes Decision Rules
E1      Exam 1                                    
L10     Most Powerful Test for Two Simple         
        Hypotheses
L11     Chi-squared Goodness-of-fit Test          
L12     Chi-squared Goodness-of-fit Test for      
        Composite Hypotheses
L13     Tests of Independence and Homogeneity    Problem set 6 due
L14     Kolmogorov-Smirnov Test                   
L15-L16 Simple Linear Regression                 Problem set 7 due
L17-L18 Multiple Linear Regression               Problem set 8 due
        General Linear Constraints in Multiple   Problem set 9 due
L19-L20 Linear Regression                        Problem set 10 due in Ses #L20
        Analysis of Variance and Covariance
E2      Exam 2                                    
L21     Classification Problem, AdaBoost          
        Algorithm
L22     Review                                    
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
