


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Physics » Physics II: Electricity and Magnetism
****** Physics II: Electricity and Magnetism ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Electric_Fields
          o 1._Introduction_to_Electric_Fields
          o 2._Math_Review,_Fields
          o 3._Electric_Fields_and_Discrete_Charge_Distributions
          o 4._Electric_Fields_and_Continuous_Charge_Distributions
          o 5._Gauss's_Law
    * [Expand_Menu] Electric_Potential
          o 6._Discrete_and_Continuous_Distributions_of_Charge
          o 7._Equipotential_Lines_and_Electric_Fields
          o 8._Gauss's_Law_and_Configuration_Energy
    * [Expand_Menu] Capacitors
          o 9._Conductors_and_Insulators,_Conductors_as_Shields
          o 10._Capacitance_and_Capacitors,_Energy_Stored_in_Capacitors
          o 11._Capacitors_and_Dielectrics
    * [Expand_Menu] Circuits
          o 12._Current,_Current_Density,_Resistance,_and_Ohm's_Law
          o 13._Batteries_and_Circuit_Elements
          o 14._DC_Circuits
          o 15._DC_Circuits_with_Capacitors
    * [Expand_Menu] Magnetic_Fields_and_Forces
          o 16._Magnetic_Field
          o 17._Magnetic_Forces
          o 18._Magnetic_Dipoles
    * [Expand_Menu] Creating_Magnetic_Fields
          o 19._Biot-Savart_Law
          o 20._Ampere's_Law
    * [Expand_Menu] Faraday's_Law
          o 21._Faraday's_Law
          o 22._Inductance_and_Magnetic_Energy
          o 23._RL_Circuits
    * [Expand_Menu] Oscillating_Circuits
          o 24._Undriven_RLC_Circuits
          o 25._Driven_RLC_Circuits
    * [Expand_Menu] Maxwell's_Equations
          o 26._The_Displacement_Current_and_Maxwell's_Equations
          o 27._Poynting_Vector_and_Energy_Flow_in_a_Capacitor
    * [Expand_Menu] Electromagnetic_Waves
          o 28._Maxwell's_Equations_and_Electromagnetic_Waves
          o 29._Energy_and_Momentum_in_Electromagnetic_Waves
          o 30._Generating_EM_Waves,_Dipole_Radiation_and_Polarization
    * [Expand_Menu] Nature_of_Light
          o 31._Interference
          o 32._Diffraction
[OCW Scholar]
[Visualization showing purple magnet with blue field lines curving around it.]
One frame of an animation showing a magnet levitating below a superconducting
ring. As the magnet falls under gravity, a current is induced in the ring that
generates a magnetic field that pulls the magnet upwards, levitating it below
the ring. (Image courtesy of John Belcher).
**** Instructor(s) ****
Prof. Walter Lewin
Prof. John Belcher
Dr. Peter Dourmashkin
**** Level ****
Undergraduate
Learn_more_about_OCW_Scholar»
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Click_here_for_a
complete_list_of_OCW_Scholar_courses.
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Lecture_notes
    * Assignments_and_solutions
***** Course Description *****
This freshman-level course is the second semester of introductory physics. The
focus is on electricity and magnetism, including electric fields, magnetic
fields, electromagnetic forces, conductors and dielectrics, electromagnetic
waves, and the nature of light.
*** Course Format ***
===============================================================================
[Click_to_get_started.]This course has been designed for independent study. It
includes all of the materials you will need to understand the concepts covered
in this subject. The materials in this course include:
    * A complete set of Lecture Videos by renowned MIT Physics Professor Walter
      Lewin
    * A complete set of detailed Course Notes, replacing the need for a
      traditional course textbook
    * A complete set of Class Slides, with overviews and illustrations of the
      concepts and applications of the subject
    * Homework Problems and Concept Questions to gauge your understanding of
      and progress through the materials
    * Homework Help Videos in which Prof. Lewin takes viewers step-by-step
      through solving homework problems
    * Visualizations of electromagnetic phenomena which are normally invisible
      to the human eye
    * An online study group at OpenStudy where you can connect with other
      independent learners
The content has been organized for linear progression through each of the
Course Modules, starting with Electric Fields and concluding with The Nature of
Light. It is a self-study course that you can work through at your own pace.
*** About OCW Scholar ***
===============================================================================
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Learn_more_about_OCW
Scholar.
***** edX Versions *****
Founded jointly by MIT and Harvard University, edX offers free registration-
based online courses, designed specifically for interactive study via the web
    * Spring_2013_(runs_February_18,_2013_to_June_17,_2013)
***** Other OCW Versions *****
    * Spring_2002
    * Spring_2007
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Physics_>_Electromagnetism
[Donate_Now.]
Lewin, Walter, John Belcher, and Peter Dourmashkin. 8.02SC Physics II:
Electricity and Magnetism, Fall 2010. (MIT OpenCourseWare: Massachusetts
Institute of Technology), http://ocw.mit.edu/courses/physics/8-02sc-physics-ii-
electricity-and-magnetism-fall-2010 (Accessed). License: Creative Commons BY-
NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
