















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings_and_Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Prerequisites *****
Real Analysis (18.100) and Algebra II (18.702).  A background in elementary
number theory (e.g., 18.781) is strongly recommended.
***** Overview *****
This course is an introduction to algebraic number theory. We will follow
Samuel's book Algebraic Theory of Numbers to start with, and later will switch
to Milne's notes on Class Field theory, and lecture notes for other topics.
There will be assigned readings for every class. I will go through the proofs
of the more important theorems in class, and maybe some extra material (for
instance, proofs omitted in the book).
There will also be a focus on computer algebra calculations, esp. using gp/Pari
and sage.  Siman Wong's gp/Pari_tutorial is helpful.
Topics to be covered include
    * Some basic commutative algebra
    * Rings of integers, Dedekind domains, ideals and factorization
    * Discriminants, ramification, structure of Galois groups
    * Quadratic and cyclotomic fields
    * Valuations, local fields
    * Class groups, Dirichlet's unit theorem
    * Some basic theory of quadratic forms
    * Class field theory
***** Textbook *****
[Amazon_logo] Samuel, Pierre. Algebraic Theory of Numbers. Translated by Allan
J. Silberger. Mineola, NY: Dover, 2008. ISBN: 9780486466668.
Milne, J. S. Algebraic Number Theory, 2009. (Available at Mathematics_Site).
***** Homework and Grading Scheme *****
There will be weekly problem sets. If you are an undergraduate or a first-year
graduate student, I will assign you a grade based on homework and exams. Even
otherwise, I strongly recommend doing the homework, to learn the material.
The breakdown of the grade is:
     Grading criteria.
ACTIVITIES      PERCENTAGES
Homework        50%
Midterm         20%
Take-home final 30%
As usual, you are encouraged to work on the homework in groups, but you must
write up your own solutions, and I would like you to specify on your homework
who was in your working group. On the take-home exam, you are to work on your
own using only the specified resources (the book, your course notes, any book
from the library, but not any human and not Google or Wikipedia).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
