

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Mathlets
    * Exams
    * Video_Lectures
Each homework assignment has two parts:
Part I of each problem set consists of problems which are either rather routine
or for which solutions are available in the back of the book, or in 18.03 Notes
and Exercises by Prof. Mattuck.
Part II contains more challenging and novel problems. They will help you
develop an understanding of the material.
[EP] refers to a problem in the course textbook: [Amazon_logo] Edwards, C., and
D. Penney. Elementary Differential Equations with Boundary Value Problems. 6th
ed. Upper Saddle River, NJ: Prentice Hall, 2003. ISBN: 9780136006138
[Notes] refers to an exercise in the "18.03_Notes_and_Exercises" written by
Prof. Mattuck.
Most problem sets also contains one problem based around one the "Mathlets."
                              Assignment files.
LEC ASSIGNMENTS                           SOLUTIONS
5      Problem set 1 (PDF)                   Problem set 1: Part II solutions
       Related Mathlet: Isoclines            (PDF)
8      Problem set 2 (PDF)                   Problem set 2: Part II solutions
       Related Mathlet: Complex_exponential  (PDF)
       Problem set 3: First half (PDF)
14     Related Mathlet: Phase_lines          Problem set 3: Part II solutions
       Problem set 3: Second Half (PDF)      (PDF)
       Related Mathlet: Damped_vibrations
       Problem set 4 (PDF)
17     Related Mathlets: Forced_damped       Problem set 4: Part II solutions
       vibrations, Amplitude_and_phase:      (PDF)
       Second_order_I
       Problem set 5: First half (PDF)
23     Related Mathlet: Series_RLC_circuit   Problem set 5: Part II solutions
       Problem set 5: Second half (PDF)      (PDF)
       Related Mathlet: Fourier_coefficients
26     Problem set 6 (PDF)                   Problem set 6: Part II solutions
                                             (PDF)
29     Problem set 7 (PDF)                   Problem set 7: Part II solutions
                                             (PDF)
       Problem set 8: First half (PDF)
       Related Mathlet: Amplitude_response:
34     Pole_diagram                          Problem set 8: Part II solutions
       Problem set 8: Second half (PDF)      (PDF)
       Related Mathlet: Linear_phase
       portrait:_Matrix_entry
       Problem set 9 (PDF)
37     Related Mathlet: Linear_phase         Problem set 9: Solutions (PDF)
       portrait:_Matrix_entry
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
