






















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Beijing_Urban_Design_Studio »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
    * Image_Gallery
                               Course calender.
DAY TOPICS                              KEY DATES
       Begin Studio: Meet Chinese Students

1      Organize Teams                      Assignment 1 (Site Clues) out

       Visit Site
       Attend China Planning Conference
2
       Evening School Open House
       Opening of 20th Anniversary Beijing
3      Studio Exhibition

       Work
4      Tour in Beijing: Forbidden City,
       Temple of Heaven
5      Work (cont.)
6      Work (cont.)
7      Presentation and Review             Assignment 1 (Site Clues) due
       Lecture: Transit Oriented
8      Development, Zhang Ming             Assignment 2 (Preliminary Plan) out

       Show and Tell Session 1
9      Lecture: History of Beijing and
       Region, Wu Liangyong
10     Work (cont.)
11     Presentation and Review             Assignment 2 part 1 (Design
                                           Directions) due
       Lecture: Transport and City Design,
12     Chris Zegras

       Show and Tell Session 2
13     Lecture: Olympics Planning and
       Design, Huang Yan
14     Work (cont.)
15     Leave for Shanxi Province           Assignment 2 part 2 (Preliminary
                                           Plan) due
       Tour Shanxi: Yungang Grottoes,
16     Huayan Temple, Hanging Monastery

       Spend the Evening on Mount Wutai
       Visit Wutai
17
       Travel to Pingyao Walled City
       Visit Pingyao
18
       Return to Beijing in Evening
19     Show and Tell Session 3             Assignment 3 (Design Development)
                                           out
20     Lecture: Principles of Chinese
       Gardens, Juan Du
21     Lecture: Jan Wampler
22     Work (cont.)
23     Presentation and Review             Assignment 3 (Design Development)
                                           due
24     Visit Great Wall
25     Final Presentation                  Assignment 4 (Final Presentation)
                                           out
26     Preparation for Final
27     Preparation for Final (cont.)
28     Preparation for Final (cont.)
29     Presentation and Review             Assignment 4 (Final Presentation)
                                           due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
