MIT OpenCourseWare 
http://ocw.mit.edu 

18.443 Statistics for Applications 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

18.443 PS2


It  will  be  shown  during  the  next  few  days  that  for  an  observation  of  X  successes in 
n  independent  trials  with  probability  p  of  success  on  each,  if  X (n  − X )/n is  large  enough 
(to  be  made  more  precise  by next  Tuesday),  the  plug-in  conﬁdence  interval  for  p  is  ﬁne  to 
use. 

1.  Weldon’s  dice  data. A British  scientist, Walter Frank Raphael Weldon (1860-1906), was 
primarily a zoologist but  also interested in statistics.  The Wikipedia article on him doesn’t 
mention  his  “dice  data,”  which  are  given  in  W.  Feller’s  famous  textbook  on  probability. 
Wikipedia  cites  some  longer  biographical  articles  on  Weldon. 
Summarizing  the data  as given in Feller, there  were  n  = 315, 672  throws   of  individual 
dice (actually  12  at a time)  and  a  “success”  was counted  each time a die came up 5  or 6. 
There  were  X  = 106, 602  successes (5’s  or 6’s).  You  can  assume that  X (n  − X )/n is large 
enough  in  this  case. 
(a) Find  a  95%  conﬁdence  interval  and 
(b) a 99%  conﬁdence interval for the probability  p  of  success, for the dice  used  to generate 
the data. 
(c) If  the  dice  were  “fair”  the  probability  of  success  should  have  been  1/3.  Is  this  value  in 
either  of  the  conﬁdence  intervals? 

2.  The  Bernoulli  variance  p(1 − p) has  its  maximum  at  p = 1/2,  so  it’s  changing  slowly  in 
a  neighborhood  of  1/2. 
It’s  reported  that  the  natural  percentage  100p  of  males  among  all  human  births  is 
about  51.2%,  in  other  words  p = 0.512.  In  a  sample  of  size  n  = 125m  for  an  integer  m >  0 
(not  including any  identical  twins,  for  the  sake  of  independence),  how  large  would  m  need 
to  be,  if  the  given  natural  percentage  of  male  births  was  exactly  observed,  for  0.5  to  be 
outside  a  99%  conﬁdence  interval  for  p?  Find  answers   using  the  plug-in  interval  and  the 
quadratic  interval,  are  the  results  the  same? 

3.  It’s  mentioned in the handout on binomial  conﬁdence intervals that for the 95% plug-in 
interval, if  X  = 1, then  a(X ) <  0  for  all  n  ≥  2.  Can  a(X ) <  0  happen  for  other  values  of 
X ,  and  if  so,  for  what  values  of  X  and  for  each  such  X ,  for  what  values  of  n? 

4.  (a) For  any  way  of  choosing  conﬁdence  intervals  for  p  such that  a(0) = 0  < a(1) ≤  b(0) 
with  a(1) ≤  a(2) ≤  · · ·  ≤  a(n),  what  is  the  coverage  probability κ(p) for 0  ≤  p < a(1)? 
(b) What is the inﬁmum (greatest lower bound)  of  κ(p) for  p  in  the  given  range? 
(c)  For 11  ≤  n  ≤  19,  the  lower  endpoint  a(1)  of  the  adjusted  Clopper-Pearson  99% 
conﬁdence interval for  p  if  X  = 1 is  only given to  one  signiﬁcant digit  of  accuracy  in Table 
2  at  the  end  of  the  handout.  For  example,  for  n  = 18,  a(1) is  given  as  .0006.  What  is  the 
minimal  coverage probability  of part (b)  in this case?  Is it less than the target 0.99?  By 
how  much? 

5.  (a) If  X  =  4  and  n  → ∞,  show  that  naQ (4) for  α  = 0.05  and  aQ (4) given by formula 
(7) in the handout (with  a  minus sign, and  X  = 4)  converges  to  a  limit  λ  and  evaluate  λ. 
(b) Show that  nbQ (0) also  converges  to  a  limit,  which  is  larger.  

(c)  For  aQ (3)  ≤  p < aQ (4)  < bQ (0),  the  coverage  probability  κ(p)  will  equal  B (3, n, p) 
which  is  decreasing  as  p  increases  and  so  will  be  minimized  as  p  ↑  aQ (4).  This  minimum 
will be converging  to the Poisson probability  P (3, λ) as  n  → ∞. Evaluate this and compare 
it to the target 0.95. 

