MIT OpenCourseWare 
http://ocw.mit.edu 

18.443 Statistics for Applications 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Table from "Engineering toolbox" of air pressures (in five different units, last 5
columns)at different elevations above (or below, if negative)sea level, measured in feet or
meters. 

  
feet meters inHg 
 
mmHg  psia  kgpcmsq kPa

[1,] 
 
-5000 -1526 35.5800 903.70 17.480 1.2290 120.50 

[2,] 
 
-4500 -1373 35.0000 889.00 17.190 1.2090 118.50 

[3,] 
 
-4000 -1220 34.4200 874.30 16.900 1.1880 116.50 

[4,] 
 
-3500 -1068 33.8400 859.50 16.620 1.1690 114.60 

[5,] 
 
-3000  -915 33.2700 845.10 16.340 1.1490 112.70 

[6,] 
 
-2500  -763 32.7000 830.60 16.060 1.1290 110.70 

[7,] 
 
-2000  -610 32.1400 816.40 15.780 1.1090 108.80 

[8,] 
 
-1500  -458 31.5800 802.10 15.510 1.0910 106.90 

[9,] 
 
-1000  -305 31.0200 787.90 15.230 1.0710 105.00 

[10,] 
 
-500  -153 30.4700 773.90 14.960 1.0520 103.10 

[11,] 
    
0 
   
0 29.9200 760.00 14.696 1.0333 101.33  

99.49 
[12,] 
  
500  153 29.3800 746.30 14.430 1.0150 
 
97.63 
[13,] 
 
 
1000  305 28.8600 733.00 14.160 0.9560 
[14,] 
 
1500  458 28.3300 719.60 13.910 0.9780 
 
95.91 
[15,] 
 
2000  610 27.8200 706.60 13.660 0.9600 
 
94.19 
92.46 
[16,] 
 
 
2500  763 27.3200 693.90 13.410 0.9430 
90.81 
[17,] 
 
3000  915 26.8200 681.20 13.170 0.9260 
 
[18,] 
 
3500  1068 26.3300 668.80 12.930 0.9090 
89.15 
[19,] 
 
4000  1220 25.8400 656.30 12.690 0.8920 
87.49 
[20,] 
 
4500  1373 25.3700 644.40 12.460 0.8760 
85.91 
84.33 
[21,] 
 
5000  1526 24.9000 632.50 12.230 0.8600 
[22,] 
 
6000  1831 23.9900 609.30 11.780 0.8280 
81.22 
[23,] 
 
7000  2136 23.1000 586.70 11.340 0.7970 
78.19 
[24,] 
 
8000  2441 22.2300 564.60 10.910 0.7670 
75.22 
72.40 
[25,] 
 
9000  2746 21.3900 543.30 10.500 0.7380 
69.64 
[26,]  10000  3050 20.5800 522.70 10.100 0.7100 
[27,]  15000  4577 16.8900 429.00  8.290 0.5830 
57.16 
[28,]  20000  6102 13.7600 349.50  6.760 0.4750 
46.61 
[29,]  25000  7628 11.1200 282.40  5.460 0.3840 
37.65 
8.9030 226.10  4.370 0.3070 
[30,]  30000  9153 
30.13 
[31,]  35000 10679 
7.0600 179.30  3.470 0.2440 
23.93 
18.82 
[32,]  40000 12204 
5.5580 141.20  2.730 0.1920 
14.82 
[33,]  45000 13730 
4.3750 111.10  2.150 0.1510 
3.4440  87.50  1.690 0.1190 
[34,]  50000 15255 
11.65 
2.7120  68.90  1.330 0.0940 
[35,]  55000 16781 
 
9.17 
 
7.24 
[36,]  60000 18306 
2.1350  54.20  1.050 0.0740 
 
4.49 
[37,]  70000 21357 
1.3250  33.70  0.650 0.0460 
0.8273  21.00  0.410 0.0290 
[38,]  80000 24408 
 
2.80 
 
1.76 
[39,]  90000 27459 
0.5200  13.20  0.260 0.0180 
 
1.12 
[40,] 100000 30510 
 
0.3290  8.36  0.160 0.0110 

p. 2.  Air pressure as a function of elevation, from the "Engineering toolbox" data: 
The elevations in "feet" and "meter[s]" columns are the same
except for units. The "feet" are evidently design points, being
round numbers, not random variables. Actual measured air pressures
are random variables, depending on weather as well as elevation,
but in the air pressures as given it seems that weather effects
have been averaged out after multiple measurements, and the pressure
in mmHg (mm. mercury) is standardized as 760.00 at sea level.
Let's see if we can find how air pressure depends on elevation via
regression. First, let's look at simple linear regression. Regressions
can be done by  R (you aren't required to use R in PS3, however). 
Here's the output, where "lm" indicates we're doing a linear
regression, of "mmHg" (column header for air pressure in mmHg
units) on "feet" of elevation, and "airtable" is the name I gave
the table, also in R. For simple linear regression, "Multiple R-squared"
is just the square of the ordinary correlation coefficient, so r =
-0.9284 (it's negative because air pressure decreases with elevation).
The most negative residual is < -185 and the largest is > 290 --- too
big. In the "Coefficients" table, the last three columns are based on
assuming the normal model. The large t and F statistics show the
coefficients are both very significantly different from 0, assuming
the normal model for errors.  On the next page we'll look at the
residuals from the model for a pattern. Here's the R output:
------
Call: 

lm(formula = mmHg ~ feet, data = airtable) 

Residuals: 
   
    
   
     
Median 
1Q 
Min 
3Q 
Max 
-185.169  -78.586 
  
6.451  81.254  290.234 
 
Coefficients: 
Estimate  Std. Error  t value  Pr(>|t|)
(Intercept)  7.083e+02  2.182e+01  32.46  <2e-16 *** 
 
 
      
 
-9.902e-03  6.431e-04  -15.40  <2e-16 *** 
feet 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
Residual standard error: 114.7 on 38 degrees of freedom
Multiple R-Squared: 0.8619, 
Adjusted R-squared: 0.8582
F-statistic: 237.1 on 1 and 38 DF,  p-value: < 2.2e-16 

Air pressure as a function of height, p. 3: residuals from the simple linear regression of
pressure (in mmHg) on height. 
-------
[1,] 
      
[2,] 
      
[3,] 
      
[4,] 
      
[5,] 
      
[6,]

145.859857  136.110876  126.361895  116.512913  107.063932  97.514951 

 
      
     
     
     
      
[8,] 
[9,] 
[10,] 
[11,] 
[12,]

[7,] 
 
78.916988  69.668007  60.619026  51.670044  42.921063 

 
 
 
 
88.265970 
     
[14,] 
     
[15,] 
     
[16,] 
     
[17,] 
     
[18,]

[13,] 
34.572082 
 
 
  
 
 
26.123100  18.074119  10.325138 
2.576157  -4.872825 

     
     
     
     
     
[19,] 
[20,] 
[21,] 
[22,] 
[23,] 
[24,]

-12.421806  -19.370787  -26.319769  -39.617731  -52.315694  -64.513657 

     
[26,] 
     
[27,] 
     
[28,] 
     
[29,] 
     
[30,]

[25,] 
-75.911619  -86.609582 -130.799395 -160.789208 -178.379021 -185.168834  

     
     
     
[31,] 
     
     
[32,] 
[33,] 
[34,] 
[35,] 
[36,]

-182.458647 -171.048460 -151.638273 -125.728086  -94.817899  -60.007713 

     
[38,] 
     
[39,] 
     
[40,]

[37,] 
18.512661  104.833035  196.053409  290.233783 

-----

These residuals show a very strong convex pattern, namely they start

out positive and decreasing, become negative while still decreasing,

reach a minimum at the 30th residual, then start to increase,

eventually becoming positive and increasing. There is only one 

"turning point" where the residuals change between decreasing and

increasing. This is very incompatible with i.i.d. residuals 

(normal or otherwise) so we'll consider other regressions.  


 18.443 February 18, 2009, p. 4 
I tried a quadratic regression, mmHg = beta_0 + beta_1 h + beta_2 h^2 

where h is elevation in feet and got the following results from R.

Here in R's somewhat cryptic notation "I" is just the identity 

function, but it's required by the system, and "+" just means

both h (in feet) and h^2 are regressors, not that they're added. 

---- 

Call: 

lm(formula = mmHg ~ feet + I(feet^2), data = airtable) 

Residuals: 
Min 
   
    
    
3Q 
1Q  Median 
Max 
-73.629 -20.720  -1.802  23.558  52.166 
Coefficients: 
Estimate Std. Error  t value  Pr(>|t|)
(Intercept)  7.543e+02  5.986e+00  126.00  <2e-16 *** 
 
feet 
      
 
-2.111e-02  5.141e-04  -41.06  <2e-16 *** 
  
 
 
1.439e-07  6.245e-09  23.04  <2e-16 *** 
I(feet^2) 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
Residual standard error: 29.67 on 37 degrees of freedom

    Multiple R-Squared: 0.991, Adjusted R-squared: 0.9905  

F-statistic:  2037 on 2 and 37 DF,  p-value: < 2.2e-16 

- - - - - - -

Now the multiple R-squared is much closer to 1, which means

a better fit to the data, so the quadratic term seems to help. 

According to some views, all but 0.009 of the variance of the data

is "explained" by the quadratic model. And again, assuming the normal 

model, all three coefficients are very significantly different from 0,

but let's look at the residuals again for a pattern, on the next page,

to see if the quadratic model with i.i.d. normal errors really 

fits the data. 


Air pressure as a function of elevation, p. 5.

Residuals from the quadratic regression of pressure in mmHg on elevation.  

------
[1,]
      [2,]       [3,]       [4,]       [5,]       [6,]
40.2976742  36.8360934  33.3025758  29.5971213  26.2197300  22.6704017 
[7,]
      [8,]       [9,]      [10,]      [11,]      [12,]
19.3491366  15.8559346  12.3907957   9.0537200   5.7447073   2.5637578 
[13,]
     [14,]      [15,]      [16,]       [17,]       [18,]
-0.2891286  -3.3139519  -6.0107120  -8.4794091 -11.0200430 -13.3326138 
[19,]       [20,]       [21,]       [22,]       [23,]       [24,] 
-15.8171215 -17.7735660 -19.8019474 -23.4745209 -26.8348419 -29.9829105 

[25,]       [26,]       [27,]       [28,]       [29,]       [30,]
-32.6187265 -34.8422901 -40.9763206 -40.1040390 -34.0254453 -24.3405395 
[31,]       [32,]       [33,]       [34,]       [35,]       [36,]
-12.3493216   1.1482085  15.4520506  29.0622048  40.4786712  48.6014497 
[37,]       [38,]       [39,]       [40,]
52.1659430  34.7556847  -6.5293252 -73.6290865 
- - - - - - -
The residuals are not as large as for the simple linear
regression, and the pattern is not quite the same,
but there is still a pattern: the residuals are steadily
decreasing until the 27th, then they increase up to the
37th, then they decrease. So there are just two turning
points, far fewer than there should be for i.i.d.
residuals. One could consider higher order polynomials
in the elevation, but a polynomial regression model won't
be satisfactory for all values of elevation h, such as
very large values, so on the next page we'll consider
a different non-polynomial regression. 

Air pressure as a function of elevation, p. 6 
Since air pressure is never negative, we can take its
logarithm (to base e). I did a simple linear regression
of that on elevation in feet and got the following output: 
- - - - - - - -

Call: 

lm(formula = I(log(mmHg)) ~ feet, data = airtable) 

Residuals: 

     
      
  
      
Median 
1Q 
3Q 
Max 

Min 
-0.089660 -0.037796 -0.001926  0.034928  0.097122 

Coefficients: 
Estimate  Std. Error  t value  Pr(>|t|)
(Intercept)  6.657e+00  9.828e-03  677.4  <2e-16 *** 
 
 
      
feet 
 
-4.444e-05  2.896e-07  -153.4  <2e-16 *** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
Residual standard error: 0.05165 on 38 degrees of freedom
Multiple R-Squared: 0.9984, 
Adjusted R-squared: 0.9983
F-statistic: 2.354e+04 on 1 and 38 DF,  p-value: < 2.2e-16 
- - - -
Here the multiple R-squared of 0.9984 or 0.9983 is the largest
of the three we've seen, quite close to 1, and the model has the
advantage that it has just two parameters, as opposed to 3 for
the quadratic regression. The size of the residuals isn't
directly comparable to the previous ones, we'd have to take
the exponential of log p  to get  p  and then see how large
the errors in mmHg would be. Anyhow, let's look on the
next page at the residuals from this regression for
a pattern. 

Air pressure as a function of elevation, p. 7 
Residuals from the regression of log(mmHg) on elevation:
------
        
[2,] 
        
[3,] 
        
[4,] 
        
[5,]
[1,] 
-7.293875e-02 -6.711840e-02 -6.157151e-02 -5.642369e-02 -5.109899e-02 
       
        
        
        
[7,] 
[8,] 
[9,] 
[10,]
[6,] 
-4.618506e-02 -4.120840e-02 -3.665898e-02 -3.230053e-02 -2.800848e-02 
       
[12,] 
       
[13,] 
       
[14,] 
       
[15,]
[11,] 
-2.391216e-02 -1.988236e-02 -1.564377e-02 -1.187340e-02 -7.883610e-03 
       
       
       
       
[16,] 
[17,] 
[18,] 
[19,] 
[20,]
-3.799925e-03 -5.127325e-05  3.798401e-03  7.151902e-03  1.107411e-02 
       
[22,] 
       
[23,] 
       
[24,] 
       
[25,]
[21,] 
1.465524e-02  2.172690e-02  2.837088e-02  3.441591e-02  4.040117e-02 
       
       
       
       
[26,] 
[27,] 
[28,] 
[29,] 
[30,]
4.618832e-02  7.084317e-02  8.809542e-02  9.712198e-02  9.698046e-02 
       
[32,] 
       
[33,] 
       
[34,] 
       
[35,]
[31,] 
8.726908e-02  7.059163e-02  5.305062e-02  3.646433e-02  1.968732e-02 
[36,] 
       
       
       
       
[37,] 
[38,] 
[39,] 
[40,]
1.917667e-03 -2.885418e-02 -5.741835e-02 -7.731274e-02 -8.965992e-02 
-------
These residuals start out negative and increasing (the 17th
is just below 0), then they become positive and still increasing
up to the 29th, then they decrease the rest of the way, becoming
negative again at the 37th. So there is a strong pattern with
only one turning point, and the model, despite the high R^2
and small residuals, can't have i.i.d. normal errors, and none
of the three models we've considered do for the given data. 
The residuals in the logs correspond to "relative" or percentage
errors in the actual pressures. From 50,000 feet on up, the table
has just three significant figures in the mm Hg pressures (from 70,000
feet on up, only two in the pounds per square inch). The residuals
in the logs are still bigger than the rounding errors in the mm Hg.
For the highest elevation, 100,000 feet, the actual error in p = 8.36
from the current model is about 0.717. Here the quadratic model has a
disastrously large residual of -73.6. The magnitudes of the pressures
are varying by a factor of more than 100, from 903.7 down to 8.36,
so relative errors, namely errors in logs, may make good sense. 
For the highest pressures in the table, at -5,000 feet (about a
mile below the earth's surface --- Googling "deepest mine" indicates
there are some deeper mines) the error in log(p) of about -0.073 in a
pressure of p = 903.7 mm Hg gives an error in p of about 63.6,
comparable to the errors in the quadratic regression. 

