MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
18.02 Multivariable Calculus
Fall 2007
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

V13.  Stokes' Theorem 

1.  Introduction; statement  of  the  theorem. 
T h e   normal  form  of  Green's theorem  generalizes  in  3-space  t o   t h e   divergence  theorem. 
W h a t   is  t h e  generalization t o  space of  t h e   tangential  form  of  Green's theorem?  I t  says 

where  C  is  a  simple closed  curve enclosing  t h e  plane region  R. 

Since  t h e   left  side  represents  work  done  going  around  a  closed  curve  in  t h e   plane,  i ts  
na tu ra l   generalization  t o  space would  be  t h e  integral $ F  d r  representing  work  done going 
a round  a  closed  curve in  3-space. 

In  t ry ing   t o   generalize  th e   right-hand  side  of  ( I ) ,  t h e   space  curve  C  can  only  be  t h e  
boundary  of  some piece of  surface S - which of  course will no  longer  b e  a  piece of  a  plane. 
So i t   is  n a tu r a l  t o  look  for  a  generalization of  t h e  form 
gjc F . d r   =  /L ( som e th ing   derived  from F ) d S  

T h e  surface integral on  t h e  right  should  have  these properties: 

a )   If  curl F = 0 in Bspace, then   t h e  surface integral should be 0 ;  (for F is then  
a  gradient  field, by  V12,  (4 ) ,  so  t h e  line  integral is  0, by  V l l ,  (12 ) ) .  
b )   If  C  is in t h e  xy-plane with S a s  i ts  interior, and  t h e  field F does no t  depend 
JL curl F d S  . 
on  z  and  has  only  a  k -componen t ,  t h e  right-hand  side should  be 
things  suggest t h a t   t h e  theorem  we  a re  looking  for  in  space is 

These 

Stokes'  theorem 

For  t h e  hypotheses,  first  of  all  C  should  be  a  closed  curve, since i t   is  t h e  boundary  of  S ,  
and  i t   should  be  oriented,  since we  have  t o  calculate  a  line  integral over  i t .  

S is  an   oriented  surface,  since  we  have  t o   calculate t h e   flux  of  curl  F  through  i t .   This 
means t h a t  S is two-sided,  and  one of  t h e  sides designated  a s  positive;  then   t h e  unit  normal 
n  is  t h e  one whose base  is  on  t h e  positive  side.  (The re  is  no   "standard"  choice for positive 
side, since t h e  surface S is  not  closed.) 

cubical surface: 
no boundary 
I t  is impo r tan t  t h a t  C  and  S be  compatibly oriented.  By th is  we mean  t h a t  t h e  right-hand 
rule applies:  when you walk  in  t h e  positive direction on  C ,  keeping  S t o  your  left, then  your 
head  should  point  in  t h e  direction  of  n.  T h e  pictures  give some examples. 

2 

x k  .  cu

V.  VECTOR   INTEGRAL  CALCLUS 
Th e  field  F = M i  + N j  + P k  should  have  continuous first  pa r t ia l   derivatives,  so t h a t  
we  will  be  able t o  in teg ra te  curl  F. For  t h e   same  reason,  t h e   piece  of  surface  S should  be 
piecewise smoo th  and  should be finite- 
i.e., not  go off  t o  infinity  in any  direction, and  have 
finite  area. 
2.  Examples  and  discussion. 
i \ 
E x a m p l e   1.  Verify  t h e  equality  in  Stokes'  theorem when  S is  t h e  half 
, 
: A
:...,.  ,: ................. 

of  t h e   sphere  centered  a t   t h e   origin  on  which  y  2  0,  oriented  so  n  makes 
........ 
".
take  F =  + 
j  + 
,'
an  acu te  angle with  t h e  positive  y-axis; 
y i 
22
:::I 
i  I 
j  / 
S o l u t i o n .   T h e   picture  illustrates  C  and  S .   Notice  how  C  mus t   be 
directed  t o  make  i t s  orientation  compatible with t h a t  of  S. 
We  t u r n   t o  t h e   line  integral  first.  C is  a  circle in   t h e  xz-plane,  t raced   o u t   clockwise in 
t h e  plane.  We  select  a  parametrization  and  calculate: 

- c 0 s 2 t d t   =  [-2-4]s i n  2t  2lT 
t
h y d x + 2 x d y + z d z   = 
=  - I T .  
0 

For  t h e  surface  S ,  we  see by  inspection  t h a t  n  = x i  + y j  + z k ; th is   is  a  unit  vector  since 
x2  + y2  + z2  = 1 on  S .  We  calculate 
k 
j
i
curl F  =  ax  ay  a,  =  - j   + k ;  
y  2x  x 
Integrating in  spherical coordinates, we have  y = sin 4 sin 0 ,  z = cos 4 ,   d S  = sin 4 d 4  dB,  since 
p  = 1 on S; therefore 

( c u r l F ) . n = - y + z  

/ L C U r l   F . ~ S=  f l ( - y + z ) d ~
s 

inner 

integral 

= 

=  l ' l l T ( - s i n m s i n ~ + c o s ~ ) s i n ~ d ~ d ~ ;  
,)($ s i n 2 4  
0  -
sin 
IT
ou te r   integral  = -- cos 9  =  -IT 
2 

1
+ 5 sin2,]:  = 

which  checks. 

sin,

IT

, 

n 

E x a m p l e  2 .   Suppose F = x 2  i + 
x j  + z2  k  and  S is given as t h e  g raph  
h 
of  some function  z = g ( x ,  y ) ,  oriented  so n  points  upwards. 
Show t h a t   F . d r   =  area of R ,  where  C is  t h e  boundary  of  S ,  com- 
patibly  oriented, and   R  is t h e  projection  of  S onto t h e  xy-plane. 
i
j
k 
S o l u t i o n .   We  have  curl F  =  ax  a,  a,  = k .   By  Stokes' theo rem ,   (cf.  V9,  (12)) 
x2   x 
z 

V13.  S T O K E S '  T H E O R E M  

since n . k  > 0,  In  . k  1  = n . k  ;  therefore 
h F . d r   =  SR dA  =  a rea  of  R  . 

T h e   relation  o f  Stokes'  theorem  t o  Green's  theorem. 
Suppose F is  a  vector  field  in  space,  having  t h e   form  F = M ( x ,  y )  i  + N ( x ,  y )  j , and   C 
a  simple closed  curve  in  t h e  xy-plane, oriented  positively  (so  t h e   interior  is  on  your  left 
you  walk  upright  in  t h e  positive  direction).  Let  S be  i ts  interior, compatibly oriented -
this  means  t h a t   t h e  unit  normal n  t o  S is  t h e  vector  k ,  and  d S  = dA. 

Th en  we  get  by  t h e   usual  determinant  method  curl  F = (N,  - M y )  k  ; since  n  =  k ,  
Stokes  theorem  becomes 

which  is  Green's  theorem in  th e  plane. 

T h e   same  is  t r u e   for  other  choices  of  th e   two  variables;  t h e   most  interesting  one  is 
F  = M ( x ,  z )  i  + P ( x ,  z )  k  ,  where  C  is  a  simple  closed  curve  in  t h e   xz-plane.  If  careful 
a t ten t ion   is  paid  t o   t h e   choice  of  normal  vector  and   t h e   orientations,  once  again  Stokes' 
theorem  becomes just  Green's theorem  for  th e  xz-plane.  (See  t h e  Exercises.) 

Interpretation o f  curl  F. 

Suppose now  t h a t  F represents  t h e  velocity vector field for a  three-dimensional  fluid flow. 
Drawing  on  t h e   interpretation  we  gave  for  th e  two-dimensional  curl  in  Section V4,  we  can 
give t h e  analog  for  3-space. 
yu... 
T h e  essential  s t ep  is  t o  interpret  t h e  u-component  of  (curl  F)O  a t  a  point  P o ,  , where  u 
is  a  given unit  vector,  placed  so i t s  tail  is  a t  Po .  

P u t  a  l i t t le  paddlewheel  of  radius  a  in  t h e  flow  so t h a t   i ts  center  is  a t  Po a n d  i t s  axis 
points  in t h e  direction  u .  Th en  by  applying  Stokes' theorem to  a  l i t t le  circle C of radius 
a  and  center  a t  P o ,  lying  in  t h e  plane through  Po and  having normal direction  u ,  we  get 
just  as in  Section V4  (p.  4)  t h a t  
1
angular  velocity  of  t h e  paddlewheel  = -

by  Stokes' theorem,  S being  th e  circular  disc  having  C a s  bounda ry ;  

1 
-27ra2 (curl F ) o  . u  (7ra2), 

since curl F . u  is  approximately constant  on S if  a  is small, and  S has  a rea  7ra2; passing  to  
t h e  limit  a s  a  4 0, t h e  approximation becomes  a n  equality: 

1
angular  velocity  of  t h e  paddlewheel  =  - (curl F)  . u  .
2 

4 

V.  VECTOR   INTEGRAL   CALCLUS 

Th e  preceding  in te rp re ts   (curl F ) o  . u  for  us.  Since  i t  has  i t s  maximum  value  when  u has 
t h e  direction  of  (curl F ) o ,  we  conclude 

direction of  (curl F ) o   =  axial direction  in which wheel  spins fastest 
magnitude  of  (curl F ) o   =  twice  th is  maximum  angular velocity. 

3.  Proof of  Stokes' Theorem. 
We will  prove  Stokes' theorem  for a  vector  field of  t h e  form  P ( x ,  y ,  z )  k . T h a t  is, we  will 
show, with  t h e  usual  notations, 

We  assume S is  given  a s  t h e  graph  of  z = f (x ,  y )   over a  region  R  of  t h e  xy-plane;  we  let  C 
be  t h e  boundary  of  S ,  and  C '  t h e  boundary  of  R .  We  t ak e  n on S t o  be  pointing  generally 
upwards,  so  t h a t   In.k 1  = n . k  . 
To prove  (3 ) ,  we  t u r n   t h e  left  side in to  a  line  integral a round  C ' ,  a n d  t h e  right  side in to  
a  double  integral over  R ,  bo th   in  t h e  xy-plane.  Th en  we  show  t h a t   these  two  integrals  a r e  
equal by  Green's theorem. 

To  calculate  t h e  line  integrals  around  C  and  C ' ,  we  parametrize  these  curves.  Let 

be   a  parametrization  of  t h e  curve  C '  in  t h e  xy-plane;  then  

gives a  corresponding parametrization  of  t h e  space curve C  lying over i t ,  since C  lies on  t h e  
surface z  = f (x ,  y ) .  
Attacking t h e  line  integral first, we  claim  t h a t  

Th is  looks reasonable purely formally, since we get  t h e  right  side by subs t i tu t ing  in to  t h e  left 
side t h e  expressions  for  z  and  dz  in  terms  of  x  and  y:  z  = f (x ,  y ) ,   dz = f x d x  + f,dy.  To 
justify  i t  more carefully, we  use  t h e  parametrizations  given  above for C  and  C '  t o  calculate 
t h e  line  integrals. 

=  i,
P ( x ,  y ,  f (x ,  y))(f.dx  + f y d y ) ,  
We  now calculate t h e  surface integral on t h e  right  side of  (3 ) ,  using x  and  y  a s  th e  variables. 
I n  t h e  calculation,  we must  distinguish carefully  between  such expressions a s  PI(x ,  y, f )  and  

t h e  right  side of  (4 ) .  

V13.  STOKES '  T H E O R EM  

5 

&P (x ,   y ,  f )  . Th e  first  of  these  means:  calculate t h e  pa r t ia l   derivative with  respect  t o  t h e  
first  variable  x ,   t rea t ing   x ,  y ,  z  as  independent;  then   subs t i tu te   f ( x ,  y)  for  z .   T h e   second 
means:  calculate t h e   partial  with  respect  t o   x ,   after  making  t h e   subs t i tu t ion   z  = f ( x ,  y ) ;  
t h e  answer  is 
a 
. 
- P ( x , y , f )   =  P 1 ( x , y , f )  + P 3 ( ~ , ~ , f ) f i  
a x  
(We use  PI ra the r   t h a n  Px since  t h e  la t te r  would b e  ambiguous - when  you  use  numerical 
subscripts, everyone understands  t h a t   th e  variables a r e  being  t r e a t ed   a s  independent.) 

W i th   this  ou t   of  t h e   way,  t h e   calculation  of  t h e   surface  integral  is  rou t ine ,   using  t h e  
s t and a rd   procedure  of  a n   integral  over  a  surface  having  t h e   form  z  =  f ( x ,  y)  given  in 
Section V9.  We  get 

dS   =  ( - f x i   - f y j  + k ) d x d y ,  
k 
j
i
~ u r l ( P ( x , ~ , z ) k )  = a x   dy   dZ  =  P z ( x , y , z ) i - P l ( x , y , z ) j  
O
O
P 

by  V9,  (13); 

We  have now  tu rned   t h e  line  integral in to  a n  integral around  C'  a n d  t h e  surface integral 
in to  a  double  integral over  R.  As  t h e  final  s tep ,  we  show t h a t   t h e  right  sides of  (4 )  and   (5) 
a r e  equal  by  using  Green's  theorem 

Namely, we  have 

Therefore, since  f x y   = f y x ,  four  te rms  cancel, and  we  end  up  with 

which is precisely  t h e  integrand on  t h e  right  side of  (5 ) .  Th is  completes t h e  proof  of  Stokes' 
theorem  when  F = P ( x ,  y ,  z )  k  . 
In  t h e  same way,  if  F = M ( x ,  y ,  z )  i  and  t h e  surface is x = g (y ,  z ) ,  we  can  reduce Stokes' 
theorem  t o  Green's  theorem in  t h e  yz-plane. 
If  F  = N ( x ,  y ,  z )  j  and   y  = h ( x ,  z )   is  t h e   surface,  we  can  reduce  Stokes'  theorem  t o  
Green's  theorem in  t h e  xz-plane. 
Since a  general field F = M i  + N j  + P k  can be  viewed  a s  a  sum  of  th r e e  fields, each of 
a special type  for which Stokes'  theorem is proved, we  can add  up  t h e  th ree  Stokes' theorem 
equations of  t h e  form  (3) to  get  Stokes'  theorem for  a  general  vector  field. 

A  difficulty  arises  if  t h e   surface  cannot  be  projected  in  a  1-1 way  on to   each  of  th ree  
coordinate planes  in  t u r n ,  so a s  t o  express  i t   in  t h e  th ree  forms  needed  above: 

6 

V.  VECTOR   INTEGRAL   CALCLUS 

I n  th is   case,  i t  can  usually  be  divided up   into  smaller  pieces which  can   be  so  expressed  (if 
some of  these  a re  parallel  t o  one of  t h e  coordinate planes,  small modifications must be made 
in  t h e  a rgumen t ) .   Stokes'  theorem can  th en   be  applied  t o  each  piece  of  surface,  then   t h e  
sepa ra te   equalities  can  be  added  u p   t o   get  Stokes'  theorem  for  t h e   whole  surface  (in  t h e  
addition,  line  integrals  over  the   cut-lines  cancel ou t ,  since they   occur  twice  for  each cu t ,   in 
opposite  directions).  Th is  completes  t h e  a rgumen t ,  manus  undulans,  for  Stokes' theorem. 

Exercises:  Section 6F 

