

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Study_Materials
    * Audio_Lectures
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Lab: 1 session / week, 3 hours / session
***** Description *****
This course provides practical instruction in the design and analysis of non-
digital games. Students cover the texts, tools, references and historical
context to analyze and compare game designs across a variety of genres,
including sports, game shows , games of chance, card games, schoolyard games,
board games, and role–playing games. In teams, students design, develop, and
thoroughly test their original games to understand the interaction and
evolution of game rules. Students taking the graduate version complete
additional assignments.
***** Class Requirements and Grading *****
The grade of the course will be determined by preparedness for classes and
participation in classes and forum discussions (25%) and three team game design
projects (25% each). As long as each game project meets the basic parameters of
each assignment (see "Assignments" below), grades will be based exclusively on
teamwork (5%), adherance and rigorous use of the iterative design process
(10%), and responsiveness to tester and faculty feedback from week to week
(10%). Grades will not be determined by the quality or "fun" of your games.
Because of this, deadlines are fixed and extensions will not be granted. Last-
minute heroics will neither be necessary nor useful.
Because this class emphasizes participation and teamwork, and because you will
have to play many games with your classmates, the faculty reserve the right to
warn and dock the participation grade of any student who engages in antisocial
or disruptive behavior. Regular and consistent class attendance is
mandatory.You may receive a failing grade if you miss more than more than 3
classes without justification and approval from the instructors.However, this
class intends to be lenient on absences due to illness and discourages working
while you are sick. Meeting up with classmates in person when you may have a
contagious illness is particularly discouraged!
While this class does not emphasize essay writing, game rules and text are
expected to be clear, spell-checked, and demonstrate a high proficiency in
writtenEnglish.Full acknowledgment for all information obtained from sources
outside the classroom must be clearly stated in all written work submitted.
Quotations from other sources must be clearly marked as distinct from the
student's own work. Students who plagiarize will receive an F in the class.
***** Textbook *****
[Buy_at_Amazon] Brathwaite, Brenda, and Ian Schreiber. Challenges for Game
Designers: Non-digital Exercises for Video Game Designers. Boston, MA: Charles
River Media/Course Technology, 2009. ISBN: 97815845058081.
***** Assignments *****
You are expected to write a minimum of one paragraph on the forum on the course
website every week. When you are not working on a team project, you should
write at least one forum post about the readings that week. Feel free to
disagree or otherwise complicate the ideas in the readings. Participation in a
forum thread is encouraged. "First!;" or one-line forum posts do not count.
When you are working on a team project, you must write at least one forum post
a week detailing the work you and your teammates have done on the game over
some part of the previous week. It could just be an account of what changed in
your game that day or a collection of feedback from a playtest. Every member of
the team must write a different post.Explain or demonstrate how your team is
applying the iterative design process in the development of your game.
Discussion between teams and members is encouraged.
All original IP for the game designs will belong to the members of the team.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
