




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Tools
***** Required Texts *****
[Amazon_logo] Williams, J. H., Jr. Fundamentals of Applied Dynamics. New York,
NY: John Wiley and Sons, Inc., 2006. ISBN: 9780470133859. (Williams)
***** Recommended Texts *****
[Amazon_logo] Bedford, A., and Wallace L. Fowler. Engineering Mechanics:
Dynamics. 2nd ed. Menlo Park, CA: Addison-Wesley Publishing, Inc., 1998. ISBN:
9780201180718. (Bedford and Fowler)
The readings consist of selected chapters from Williams and the lecture_notes.
                               Course readings.
SES #Topics                             READINGS
I. Motion of a Single Particle
        Kinematics: Trajectory, Velocity,
        Acceleration, Inertial Frame,      Chapters 1 and 2
        Moving Frames                      Sections 4-1, 4-2, 4-3, 5-1, 5-2,
L1-L3   Forces and Torques                 and 5-3
        Linear Momentum Principle          Appendices C-1 to C-3.6
        Angular Momentum Principle         Hints on Spherical Coordinates (PDF)
        Work-Energy Principle
        Equations of Motion
II. Motion of Systems of Particles
        Internal and External Forces
        Linear Momentum Principle
        Angular Momentum Principle         Collisions: Bedford and Fowler, 5.1,
L4-L6   Work-Energy Principle              5.3, and 5.4
        Conservative Systems
        Impulsive Forces
        Collisions
III. 2D Motion of Rigid Bodies
        Kinematics: Angular Velocity,
        Instantaneous Center of Rotation
L7-L12  Linear Momentum Principle
        Angular Momentum Principle
        Work-Energy Principle
        Parallel Axis Theorem
IV. Introduction to Lagrangian Dynamics
        Constraints and Forces
        Ideal Constraints
        Virtual Displacements
        Virtual Work
        D'Alembert's Principle             Chapter 5
L13-L19 Generalized Coordinates and Forces Appendices D, E, and F
        Lagrangian Equations of Motion For
        2D Holonomic Systems of Particles
        Equilibria
        Linearization of Equations
        Stability
V. Vibrations
        1-Degree-of-Freedom Oscillations:
        Natural Frequencies, Free-,
        Damped-, and Forced Response
        Multi-Degree-of-Freedom
L20-L24 Oscillations: Natural Frequencies, Sections 8-1, 8-2, and 8-3
        Normal Modes, Free-, Damped-, and
        Forced Response
        Time Response
        Frequency Response
        Bode Plots
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
