















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Tools
    * Related_Resources
    * Video_Lectures
***** Interesting Links *****
**** Java® Demos ****
The Java® Demos were developed by Pavel_Grinfeld.
    * Eigenvalues
    * SVD_(Singular_Value_Decomposition)
    * Gaussian_Elimination
    * Determinants
    * Gram-Schmidt_=_Orthogonalization
    * Inner_Product_of_Functions
    * Sum_of_Fourier_Series
    * Sum_of_Trigonometric_Series
    * Gibbs_Phenomenon
    * Aliasing
    * Column_Spaces
    * Least_Squares
    * Power_Method
**** Other Demos ****
    * Gauss-Jordan_Demo
    * LU_Demo
    * The_Media_Lab's_Eigenfaces_Demo
    * Projections_of_Famous_and_not_so_Famous_Three_and_Four_Dimensional_Solids
    * Interactive_Least_Squares_Fitting
**** MATLAB® Information ****
    * Best_Guide_to_MATLAB®
    * Short MATLAB® Tutorial (PDF) and Cool MATLAB®_demos by Mathworks
    * MATLAB®_Recitation_Demos_from_1997
    * MATLAB®_Teaching_Codes
    * A MATLAB cheat sheet ([This resource may not render correctly in a screen
      reader.]PDF)
**** Essays ****
    * Pascal Matrices (PDF)
    * A Basis for 3 by 3 Symmetric Matrices (PDF)
    * Gram-Schmidt in 9 Lines of MATLAB® ([This resource may not render
      correctly in a screen reader.]PDF)
    * Linear Algebra and Music ([This resource may not render correctly in a
      screen reader.]PDF)
**** Essays on Teaching Linear Algebra ****
    * Too Much Calculus ([This resource may not render correctly in a screen
      reader.]PDF)
    * Starting with Two Matrices ([This resource may not render correctly in a
      screen reader.]PDF)
    * The Four Fundamental Subspaces: 4 Lines ([This resource may not render
      correctly in a screen reader.]PDF)
    * Fourier Sine Series Examples ([This resource may not render correctly in
      a screen reader.]PDF)
    * Notes on function spaces, Hermitian operators, and Fourier series ([This
      resource may not render correctly in a screen reader.]PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
