


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
This subject draws on a mix of time-tested, current and forward-looking
materials. The frameworks and models for the subject are drawn from various
authors including Bartlett &amp; Ghoshal; Doz, Santos &amp; Williamson;
Ghemawat; Johanson &amp; Vhalne; Lessard; and Porter. We selected a set of case
studies of companies from different origins, different industries, and
different ages. These are well-known companies and industries, and this should
allow us to focus on their internationalization, global strategy and
organization. Other companies will be used as examples during class sessions.
                                                                            Course readings.
LEC TOPICS                                                                           READINGS
       Going "Global" and Being "Global": To be global or not to be global—is that
       one question?
       **** Study Questions ****
          1. Compare the notions of "globalization" and "global" in the classic and
             influential article by Levitt (1983), in the bestselling book by Friedman  **** Required Readings ****
             (2005) and in the celebrated vision of IBM's Palmisano (2006). What do you Levitt, T. "The_Globalization_of_Markets."Harvard Business Review, May–June
1            think?                                                                     1983.
          2. Consider the car industry, the perfumes industry, the construction         "The_World_is_Flat." Wikipedia.
             industry, and the banking industry. Which of these would you say are       IBM. "The_Globally_Integrated_Enterprise."
             "global industries"? Why?
          3. What would you pick as the best exemplar of a "global product"? Why?
          4. Silicon Valley was the "global hotspot" of semiconductors. Is that still
             the case? Why?
       The Advantage of Internationalization: Why go "against a sea of troubles"?
       **** Study Questions ****                                                        **** Case ****
          1. What is particular about the economics of the cement business that led to  Lessard, Donald, and Cate Reavis. "CEMEX:_Globalization_'The_CEMEX_Way'."_(PDF)
             old predictions that there would never be multinational companies in       MIT Sloan School Case 09–039, March 5, 2009.
             cement? Why were such predictions wrong?                                   **** Required Reading ****
2         2. Compare the features and internationalization of the cement industry and   [Buy_at_Amazon] Ghemawat, Pankaj. "Global Value Creation." Chapter 3 in
             the beer industry. Any conclusions?                                        Redefining Global Strategy: Crossing Borders in a World Where Differences Still
          3. Characterize CEMEX's internationalization strategy. Compare it with the    Matter. Harvard Business School Press, 2007. ISBN: 9781591398660. [Preview with
             internationalization strategy of Lafarge, the leading companies in the     Google_Books]
             world of cement. What were the performance implications of the different
             internationalization strategies?
       Exploiting Home-Based Advantage: Is it easier when you have a paragon at home?   **** Case ****
       **** Study Questions ****                                                        Bartlett, Christopher A., and Ashish Nanda. "Ingvar_Kamprad_and_IKEA." Harvard
          1. Why did IKEA internationalize?                                             Business School Case. Harvard Business School Publishing. Case: 9-390-132, May
          2. Can you spot a pattern in the sequence of countries where IKEA entered?    07, 1990.
3            And on how IKEA entered and progressed in each country?                    **** Required Reading ****
          3. What can explain the remarkable global performance of IKEA until today in  [Buy_at_Amazon] Porter, M. "Competing Across Locations: Enhancing Competitive
             such a competitive industry as furniture?                                  Advantage through Global Strategy." In On Competition. Harvard Business School
          4. Many companies around the world have tried to imitate IKEA but none        Press, 1998. ISBN: 9780875847955. [Preview with Google_Books]
             succeeded so far. Why?
       Augmenting Home-Based Advantage: When do foreign CATs improve home RATs?
       **** Study Questions ****                                                        **** Case ****
          1. How has Shimano's business model changed over time? How has this reflected Westney, Eleanor. "Shimano Inc." MIT Sloan School Case.
             the changing advantages conveyed by its Japanese home base?                **** Required Reading ****
4         2. How did Shimano's internationalization strategy in the 1960s differ from   Lessard, D., R. Lucea, and L. Vives. "Global_Strategy_for_the_21st_Century:_The
             its internationalizations strategy in the earlier decades?                 RAT/CAT_Capabilities_Perspective."_([This_resource_may_not_render_correctly_in_a
          3. What steps should Shimano take to improve its competitive position? Should screen_reader.]PDF) MIT Sloan Management Review.
             it, for example, develop additional functions in North America (besides
             sales and service) as it has in Asia and in Europe? Why or why not?
       Building Metanational Advantage: To be national or not to be national—is tha**** Case ****
       the question?                                                                    Renault-Nissan. "Alliance_Facts_and_Figures_2009."_([This_resource_may_not
       **** Study Questions ****                                                        render_correctly_in_a_screen_reader.]PDF_-_1.5MB)
          1. What motivated the creation of the Renault-Nissan alliance in 1999? How    **** Required Readings ****
5            did that initial motivation evolve over time?                              [Buy_at_Amazon] Doz, Y., J. Santos, and P. Williamson. "The Metanational
          2. Why an international alliance? Why not a cross-border merger?              Advantage." Chapter 1 in From Global to Metanational: How Companies Win in the
          3. What are they key features of the organization of the Renault-Nissan       Knowledge Economy. Harvard Business School Press, 2001. ISBN: 9780875848709.
             alliance? Why such organizational choices?                                 [Preview with Google_Books]
          4. Both the Lexus (by Toyota) and the Leaf (by Nissan) are non-Japanese cars  Doz, Y., J. Santos, and P. Williamson. "Marketing_Myopia_Re-visited:_Why_Every
             though they are differently non-Japanese. Why?                             Company_Needs_to_Learn_from_the_World." Ivey Business Journal 68, no. 3 (2004).
Part II: Relating Strategy and Organization
                                                                                        **** Case ****
       Between a Global Business and a Global Company: Exporter or multinational—isKhanna, Tarun, Ingrid Vargas, and Krishna G. Palepu. "Haier:_Taking_a_Chinese
       that an option?                                                                  Company_Global." Harvard Business School Case. Harvard Business School
       **** Study Questions ****                                                        Publishing. Case: 9–706–401, Oct 17, 2005.
          1. Why did Haier globalize into developed markets early? Would you have       **** Required Readings ****
6            advised differently?                                                       [Buy_at_Amazon] Fung, V., William Fung, and Jerry Wind. "The Orchestration
          2. Could Haier have chosen to be a pure exporter of white goods from China?   Imperative." Chapter 1 in Competing in a Flat World: Building Enterprises for a
             Why?                                                                       Borderless World. Pearson Prentice Hall, 2007. ISBN: 9780132618182. [Preview
          3. Is Haier's "three thirds" strategy a viable or wise approach?              with Google_Books]
                                                                                        Zeng, Ming, and Peter J. Williamson. "How_to_Meet_China's_Cost_Innovation
                                                                                        Challenge." Ivey Business Journal 72, no. 3 (2008).
       Global Integration and National Responsiveness: Global and local—is that an
       imperative?
       **** Study Questions ****                                                        **** Case ****
          1. What is special about "local implementation" in a multinational company?   Compeau, D., and K. Mark. "IBM_Canada_Ltd.:_Implementing_Global_Strategy." Ivey
7         2. How important is global integration and local adaptation for IBM? Why?     Publishing. Case: 9B10E008, November 09, 2010.
          3. How important is global integration and local adaptation to IBM Canada?    **** Required Reading ****
             Why?                                                                       Bartlett, Christopher A., and Sumantra Ghoshal. "Managing_Across_Borders:_New
          4. If you arrived at IBM Canada on Oct 13, 2009, sent from IBM corporate      Organizational_Responses." MIT Sloan Management Review. October 15, 1987.
             headquarters to audit the implementation of the global CRM application,
             what would you do?
       Local Adaptation: Can you weld uniformity in different places?                   **** Case ****
       **** Study Questions ****                                                        Siegel, Jordan I., and Barbara Zepp Larson. [This resource may not render
          1. How important is incentive pay-for-performance to Lincoln Electric? Why?   correctly in a screen reader.]"Labor_Market_Institutions_and_Global_Strategic
          2. Note the differences in incentive plan and other organizational features   Adaptation:_Evidence_from_Lincoln_Electric."_(PDF) Management Science 55, no. 9
8            between Lincoln Electric in the US, Poland, the Netherlands, Venezuela and (2009): 1527–46.
             Mexico? How did such differences come about?                               (The case of Lincoln Electric is described in the article. You may skip sections
          3. What are the potential benefits and drawbacks of "flexible intermediate    4, 5, and 6 of the article in your preparation for class discussion.)
             adaptation"?                                                               **** Required Reading ****
          4. If you were the general manager of Lincoln Electric in your country, what  Bartlett, Christopher A., and Sumantra Ghoshal. "What_is_a_Global_Manager?"
             could you do and what would you do in terms of piecework wages?            Harvard Business Review, August 2003.
       Global Strategy and Knowledge Management: How do you spread it all over the
       world?                                                                           **** Case ****
       **** Study Questions ****                                                        Edmondson, Amy C., Bertrand Moingeon, Vincent Dessain, et al. "Global_Knowledge
          1. What are the challenges posed by knowledge sharing at Danone?              Management_at_Danone_(A)." Harvard Business School Case. Harvard Business School
9         2. What is the impact of global knowledge management on Danone's global       Publishing. Case: 9–608–107, Dec 11, 2007.
             strategy and performance?                                                  **** Required Reading ****
          3. What is your assessment of the Networking Attitude initiative?             Szulanski, Gabriel, and Sidney Winter. "Getting_it_Right_the_Second_Time."
          4. Have you experienced the difficulties of sharing "best-practices" in your  Harvard Business Review, January 2002.
             company? How and why?
       Global Delivery: Why bother?                                                     **** Case ****
       **** Study Questions ****                                                        Haour, G., C. Billington, and A. Pahwa. "Infosys:_Effectively_Leveraging_Global
          1. What do you find special about Infosys's internationalization and global   Resources." IMD. Case: 3-1814, November 11, 2007.
10           strategy?                                                                  **** Required Reading ****
          2. Why is "global delivery" so relevant for Infosys?                          Santos, José. "Strategy_Lessons_from_Left_Field." Harvard Business Review,
          3. Do you think IBM considers Infosys a major competitor? Why or why not?     April 2007.
          4. How different are the global strategies of Infosys and Haier? Why?
       Global Innovation: Local Innovation—seriously?                              **** Case ****
       **** Study Questions ****                                                        Singh, Jasjit. "GE_Healthcare_(A):_Innovating_for_Emerging_Markets." Insead.
          1. Why would it take so long for a company like GE to innovate for markets    Case: 311-048-1, March 2011.
             such as India or China?                                                    **** Required Readings ****
11        2. Is the "MAC 400" or the "MAC 800" a case of "local innovation" or of       Immelt, Jeffrey R., Vijay Govindarajan, and Chris Trimble. "How_GE_Is_Disrupting
             "global innovation"? Why? Does it matter?                                  Itself." Harvard Business Review, October 2009.
          3. How likely is a "reverse innovation" to succeed? Why?                      Prahalad, C. K. "The_Invisible_Market." Across the Board 41, no. 5 (2004): 23.
          4. Do you consider that "reverse innovation" is "an approach critical to the  Santos, J., Y. Doz, and P. Williamson. "Is_Your_Innovation_Process_Global?" MIT
             very survival of Western MNCs as they prepare to fight the threat of       Sloan Management Review 45, no. 4 (2004).
             emerging market companies going global"? Why?
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
