Solving ODEs in MATLAB 

−

x

2

, 

x
1

x

2
2

)

1(

−

 
To solve ODEs, one can use ode solvers in the Matlab, e.g., ‘ode23tb’. You can get help 
by typing ‘help ode23tb’ in the Matlab command window. As an example, consider the 
following Van der Pol equation: 
 
dx
1
dt
dx
2
=
dt
(1 =tx
 
Use the two m files attached to solve the above ODEs. Put both m files in the same 
directory and execute the “example.m” file. Then you will get a time plot of x1 and x2. 
Note that the “van.m” file contains information of the Van der Pol equation and the 
“example.m” file specifies initial conditions, start and end integrations times and calls 
“van.m” file to solve the ODEs. 
 

=0 and 

=tx
(2

x
1
)0

25.0

. 

)0

=

=

, 

1.  example.m file 
%%%start time 
to=0; 
 
%%%end time 
tf=30; 
 
%%%time step 
step=0.5; 
 
%%% initial conditions 
xo=[0 0.25]'; 
 
%%% solve the odes 
%%% t: time , x: output 
[t,x]=ode23tb('van',[to:step:tf],xo); 
 
%%% plot solutions 
plot(t,x) 
xlabel('time') 
ylabel('value') 
legend('x1','x2') 
 

2.  van.m file 
function xdot=van(t,x) 
xdot(1,1)=x(1)*(1-x(2)^2)-x(2); 
xdot(2,1)=x(1); 

