
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course is an introduction to the philosophy of language. It examines
different views on the nature of meaning, truth and reference, with special
focus on the problem of understanding how linguistic communication works.
Beware: Unless you have some prior experience in philosophy, this will not be
an easy class. The problems we will be discussing are subtle and the assigned
readings are difficult.
***** Grading *****
Your final grade in the course will be determined based on problem sets and
exams.
        Grading criteria.
Activities             Percentages
Problem Sets           30%
Take-home Midterm Exam 30%
Take-home Final Exam   35%
In-class Participation 5%

Exams and problem sets may be: (a) handed to me directly, (b) delivered to the
main Linguistics and Philosophy office, or (c) sent via email. If you email
your assignments keep in mind that only plain text or pdf attachments are
acceptable. (This means, in particular, that documents in Microsoft® Word
format are not acceptable; if you use Microsoft® Word and are unable to
produce pdf documents, print your file and hand over a hard copy.) Late
assignments will not be accepted without a medical excuse.
***** Problem Sets *****
There will be weekly problem sets. The problem set on which you get the lowest
grade will be ignored. Any printed or electronic material may be consulted in
answering the problem sets, but collaboration with other students is strictly
forbidden. Any suspicion of academic dishonesty will be aggressively pursued.
Late assignments will not be accepted.
***** Exams *****
Each exam will consist of a (take-home) essay. The midterm must contain no more
than 2,500 words and the final must contain no more than 2,000 words. Shorter
essays are acceptable, but it is typically difficult to produce enough content
to get a good grade without coming close to the word limit. Do not
underestimate the difficulty of writing a good essay. The constraint on length
makes it more difficult to get a good grade, not easier. This is not the sort
project you should begin two or three nights before the due-date.
Essays may be on any topic which engages with the material discussed in class.
I encourage you to contact me beforehand to discuss possible topics and to talk
about how your essay is going.
Writing a good philosophy essay can be very different from writing a good essay
in other subjects. Please read James Pryor's "Guidelines_on_Writing_a
Philosophy_Paper."
Your essay should conform to these guidelines, and will be graded in accordance
with the criteria listed in the section of the guidelines entitled 'How You'll
Be Graded'.
It is okay to discuss exams with other students in the class and to consult any
published material. But essays must be the student's own work. Any suspicion of
academic dishonesty will be aggressively pursued. Late assignments will not be
accepted.
***** Acknowledgement *****
I am grateful to Prof. Richard Heck Jr. for allowing me to use some of his
teaching materials as inspiration for this course. Prof. Heck's teaching
materials may be accessed at this Web_site.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
