Topics for discussion: 

1.  Consider Herbert’s The Forerunners and MacLeish’s Ars Poetica (from our introductory 
session).  Both poems seem to contradict their own performance–that is, Herbert’s poem says that 
he has lost his capacity to be witty and it is an extremely witty poem, while MacLeish’s poem 
says that a poem shouldn’t mean anything (and obviously the poem that says this means 
something).   How do the two poems agree in their use of what we may call “self-contradiction by 
performance”?  How do they differ?  Self-violating performances are common in Shakespeare, 
whose sonnets often proclaim the impossibility of doing what the poem is successfully doing. 
Find some instances and explain the effect. 

2.  Compare Jonson’s Invitation with a modern counterpart, Larkin’s Vers de Societé.  A good 
start would be to note that where Jonson is playful, Larkins jokes have an underlying bitterness 
and despair. 

3.  Campion’s My Sweetest Lesbia and Jonson’s first song to Celia are both, in part, versions of a 
Latin poem by Catullus.  Which do you prefer?  What does it mean to “sever” a good? What is 
the difference between the “suns that may rise again” and “this light”?  Why does the line say 
“But if once we lose this light” and not simply “But once we lose this light”?  Are not they bound 
to lose it?  Why is “fame” associated with “rumour”? 

4.  Consider the lines from the second song to Celia: But might I of Jove’s nectar sup/ I would not 
change for thine.  Doesn’t it mean the opposite of what the poet should be saying at this moment?  
Is there an ambiguity in the line with the wrong meaning uppermost?  How does being mindful of 
it alter the meaning of the poem?  Drink to me only with thine eyes–is there an ambiguity in 
“only”?  How would you elucidate the metaphor at work in the first eight lines of the poem? 

5.  Compare Jonson’s Still to be Neat with Herrick’s Delight in Disorder.  Are clothes the tenor or 
the vehicle in either of these poems?  Are both about the same thing? 

6.  Who are “the” Virgins in Herrick’s poem, To the Virgins?  How differently is the sun regarded 
here from the way it is regarded in Campion or the first Celia poem?  How does the word “spent” 
work in the third stanza?  What is the difference between “spending” and “using” time?  What 
does the last word of the poem mean?  Why gather rosebuds rather than roses? 

7.  Corinna’s Going a-Maying depends upon the reader knowing about the May-ritual of 
Herrick’s day, during which young people gathered May-sprigs (sprigs of white hawthorn) in 
celebration of the advent of luxuriant Spring growth and decorated streets and houses with them; 
Charles I had declared (“the proclamation made for May”) that such pagan country rituals should 
be practiced, because they anticipated, it was generally believed, some of the rituals of 
Christianity.  Trace the religious character of the images, which are resolutely pagan.  Why is 
“the god unshorn”?  Why do the flowers weep and bow?  Rise and put on your foliage–is this a 
metaphor?  What is its effect?  Apollo is the god of the sun in the first stanza; the second refers to 
Titan, the sun itself.  Is this a duplication?  The second and third stanzas together seem to say 
(among other things) that it is a sin to spend much time in praying; is this a paradox?  By the end 
of the poem, we have returned to Catullus again and are drowned in endless night.  Where does 
this transition begin to occur?  What prompted it? 

8.  What is the presiding metaphor of The White Island?  What is the White Island?  How does it 
relate to our present location?  How do the present participles that end each stanza work?  What is 
the difference between the fifth participle and the four preceding it?  What is the difference 
between the last participle and all the others? 

