















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_III_(Regular)
» Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
This section features the daily_assignments for the course. All the assignments
rely heavily on texts available in the readings section as well as audio files
available in the study_materials section. For Part 1, all review materials from
Chinese II can be found either in the readings section or in 21F.102/21F.152.
***** Overview *****
In the following schedule, assignments are listed in sequence (Day 1, Day
2...), one for each day of class (with intervening days ignored). Note that the
dates given for each assignment are the dates on which the assignments are due
(for day 5, etc.); in other words, the assignments are preparation for class.
The daily assignments indicate the pace of the class and the way the different
materials are coordinated. They should be interpreted as additions to a process
that involves review, preview and consolidation; so for example, the assignment
for day #14 begins 'Unit 8.5.3 (Duō fàng ...)', which is a signal to get to
know the construction by examining the examples so that it can be practiced in
class and eventually incorporated in the conversational repertoire.
***** Abbreviations Key *****
Assignments make reference to sections within Unit or Characters material (e.g.
Unit 7.3, Chars 7.4.2) and to exercises (Unit 9 excercise 3). The reader, Lady
in the Painting, is cited as Lady (e.g. Lady pp. 14-16).
Daily Assignments
                                   Assignments table.
DAY ASSIGNMENTS
Part 1: Days 1-9 (Review Units 7 and 6 from Chinese II and Begin Chars 7)
       In class: Getting used to the class format - greeting your teacher, counting off,
       rote practice, rhymes, and role play. Zìwŏ jièshào ('self introductions') and
       giving autobiographical information; the syllabus and information about the
1      course; reviewing Unit 7 (PDF) material (from the end of Chinese II): Talking
       about the weather; language abilities; what time you (habitually) go to sleep/get
       up/eat breakfast, etc. Chars 6 (PDF): exercise 2 (ordering drinks and snacks);
       6.5 (A filial tale).
       Review Unit 7 and Chars 6 (refer to the files entitled 'Grammatical and topical
       highlights from Units 1-7' and 'Character list for Chars 1-7'). Re-familiarize
       yourself over the next few days with the following sections of Unit 7: 7.10
       (Weather) and 7.11 (Dialog on weather); 7.8 (Duration) and 7.9 (Two le-patterns),
2      7.7 (Cái 'not until'); and review Question Words in the Unit 7 Appendix. Then
       for day 3, (re-)do excercise 6 and 7 (in Unit 7.8 and 7.9). In class, you will do
       the pronunciation review under 7.14. Begin Chars 7 (PDF) with 7.0, a review of
       earlier character material. Read the first set of questions (1.i) and prepare
       (oral) responses to them; practice reading the tonal sets (2) aloud.
       Recall your rhymes from the end of each Unit. Continue with Unit 7 review, adding
3      7.6 (conveyances) and 7.5 (Talking about tea and coffee). Making Connections 1
       (Greetings) - a daily dose until you understand. Chars 7: Complete all 4 sections
       of Chars 7.0, the review section.
       More Unit 7 review, adding 7.3 on language ability, 7.2 on conjoining sentences
4      (doing excercise 2) and finally 7.1 (Verb-combos-1). From Chars 6, (re-)read the
       filial tale (6.5) and the narrative (6.6).
       Complete the Unit 7 review with 7.12 (on co-verbs) and 7.13 (The letter - audio
5      on OCW Chinese II) - make sure you can answer the questions in excercise 9. Begin
       the first set of Chars 7 (sections 7.1, 7.1.1, 7.1.2 and 7.1.3).
6      Unit 6 (PDF) reviews (6.1 opposites; 6.2 describing people; 6.3 V-guo). In Chars
       7, consolidate Set 1 (7.1 to 7.3).
       Review Unit 6.4 (When, before, after) to 6.6 (Places of work), (re-)doing
       excercise 5 (in section 6.5). Making Connections 5 (Seeing friends). In Chars 7,
7      learn set 2 by going through 7.2.1 and 7.2.2, then try to read the bio on Young
       Mao (7.3.1) - work with classmates if you can - and prepare to answer the
       questions in 7.3.1.
8      Review Unit 6.7 through 6.11 (Directions; the shi...de pattern; food, etc.).
       Consolidate Chars 7 through 7.3.1.
       Prepare for Test 1 which will review Units 6, 7 and Chars 6, as well as reading
9      material that includes the first two sets of Chars 7 (i.e. through Chars 7.3.1).
       On the test, while reading may be in characters (primarily simplified, but also
       some traditional) - as well as pinyin, you will not be asked to write characters.
Part 2: Days 10-20 (Complete Chars 7, Unit 8 up to (not including) 8.10)
       Continue with Chars 7, set 3 (7.4 through 7.4.2) and read the filial tale about
10     catching carp in winter. Preview Unit 8 (PDF) - especially. 8.1 (Narratives) and
       8.3 (Comparison), with audio in study materials.
       Complete Chars 7, through Set 4 and the meteorological reports, and 7.6 (On the
       street). You will have over a week to consolidate Chars 7 (and earlier Chars
       lessons) while you're working on Unit 8 (text and mp3s). See what's coming up in
       Unit 8 by examining the Highlights section (8.15); review your Rhymes and look at
11     the new ones in 8.16. Look ahead to names of sports under 8.2 and fruit under
       8.5.1 - practice reading the lists out loud. Then review the short narratives of
       8.1, and continue to familiarize yourself with 8.3 (Comparison) - you'll start to
       work with simple comparisons in class (e.g. height, size of cities, etc.). Making
       Connections 6 (on foreign language).
       Unit 8, do excercise 1a, 1b (Guided narratives); familiarize yourself with the
       sample interchanges in 8.2 (Sports), with audio available in study materials, and
12     learn how to talk about the sports that interest you. Consolidate 8.3 on
       comparison so that you can, e.g., compare heights of classmates or size of cities
       in China and elsewhere (shifting from bĭ 'than' to méiyou 'not as'); see audio
       in study materials. Preview 8.4 (approximately; large numbers, etc.)
       Unit 8, excercise 2 (sports); continue with 8.5.1 (At the fruit stand) and the
       other parts of 8.5, with audio in study materials. Pronunciation practice with
13     'aspirations' (8.14). Keep practicing 'comparison' and reviewing temporal
       narratives (8.1). Look ahead to 8.5.5 (Toasts) - practicing them in class each
       day; and start getting used to the names of the 'purchases' in 8.6.
       Unit 8.5.3 (Duō fàng ...), and look over the sections on cuisine and toasts -
       practice toasts daily. Do Unit 8 excercise 3a, 3b (Comparison). Review 'At the
14     fruit stand', and from earlier lessons, 'time of meals', 'names of dishes',
       'after and before', etc. Preview Unit 8.6 (in the store) and items for purchase,
       with audio in study materials.
       Unit 8 excercise 4a, 4b (Populations); review 8.6 (In the store) and 8.6.1 (on
15     shìqing); then preview 8.7 on regional languages and 8.7.1, the dialogue, with
       audio available in study materials.
16     Unit 8 excercise 5 (comparison of cuisines); consolidate 8.7 and 8.7.1. Review
       earlier parts of Unit 8.
       Unit 8.8 (The story of Lin Mei - audio); and excercise 6 (questions on Lin Mei).
17     Begin Lady: pp. 1-3 (follow the rule of 3 for reading:
       'characters>sentences>reading with comprehension').
18     Unit 8.9 (Jobs - two versions), with audio in study materials; review Unit 8
       material; Lady through p. 6.
19     Review through 8.9, Chars 7 and the few pages of Lady read so far.
20     Test 2, on all of Chars 7, Lady through p. 6, and Unit 8 through 8.9 (Jobs); as
       always, for characters, you will be tested on reading, not writing.
Part 3: Days 21 -32 (Complete Unit 8; Continue Reading Lady ; begin Unit 9)
21     Unit 8.10 (new le's), and do excercise 7; preview 8.11 and 8.12, with audio in
       study materials. Lady pp. 7-8.5.
       Unit 8 excercise 8 (jumbled phrases); review 8.12 (Verb-combos) and do excercise
22     9 (which involves visualizing situations that elicit directional complements)
       until familiar. Lady through p. 10.
23     Finish up Unit 8, doing excercise 10 and 11. Review 8.11 (Visiting the Great
       Wall); Review the highlights (8.15). Lady pp. 11-13.
       Making Connections 7 (Foreign language). Lady through p. 16. Unit 9 (PDF_-_1.1
       MB): Look ahead to the highlights (9.16); review rhymes and preview Unit 9 rhymes
24     (9.17); 9.1 (modification), with audio in study materials, and 9.2 (Clothes).
       Review the dialogue on regional languages in Unit 8 (8.7.1), with audio in study
       materials.
25     Unit 9 excercise 1; and 9.3 (Bargaining the Chinese way), with audio in study
       materials. Lady through p. 19.
26     Unit 9.4 (V-zhe), excercise 2 - important to know the various constructions with
       V-zhe. Lady: catch up, or consolidate; redo Making Connections.
27     Unit 9.4.5 (At the Temple), with audio in study materials; more with V-zhe (9.4),
       and do excercise 3; Unit 9.5 (Colors). Lady pp. 20-22.
       Unit 9.6 (Buying a seal), with audio in study materials; preview 9.7 (the Ba
28     construction) - manipulation things in the classroom; excercise 4. Lady pp. 23-
       24.
29     Unit 9.7 (Ba), with with audio in study materials, and 9.7.1 (Making tea). Lady
       pp. 25 to top of 27. Making Connections 14 (Asking directions).
30     Unit 9.8 (Verb-combos 3 - and review Combos 2); excercise 5. Lady p. 27 to the
       end of p. 29.
31     Consolidate: Unit 9 through 9.8.3; do excercise 6. Lady through p. 29.
32     Test 3 on Unit 9 through 9.8 and Lady through p. 29.
Part 4: Days 33 - 40 (Complete Unit 9; Lady through p. 48)
33     Prepare the Peking Duck dialogue (Unit 9.9), with audio in study materials. Lady
       though the end of p. 31.
34     Unit 9.10 and dialogue (9.10.1), with audio in study materials, plus excercise 7.
       Lady through end of p. 34.
35     Unit 9.11, with audio in study materials, and excercise 8. Preview the Wáng
       Xuéyīng bio - (9.12) with audio in study materials. Lady pp. 36 and 37.
36     Conclude Unit 9 (9.13 to end); review Unit 9. Lady through p. 40.
37     Review Unit 9 (and prior material); continue with Lady through p. 43. Making
       Connections 15 (Birthday).
38     More review and consolidation of Units 9 and 8; Lady through the middle of p. 48.
39     Prepare for Test 4 by reviewing Units 9 and 8, plus Lady through p. 48.
40     Test 4 through Unit 9 and Lady p. 48.
Part 5: Days 41 - End (Unit 10 and Lady to End)
       Preview Unit 10 (PDF_-_1.3_MB) - the highlights, the rhymes, then do Unit 10.1
41     (Feeling ill) with excercise 1; and 10.2 (Indefinites); Lady though p. 49. Start
       to plan your presentations about now.
       Unit 10 excercise 2 (Indefinites), then preview 10.3 and the long interview
42     (10.4) with audio in study materials, which is a good review of biographical
       material. Lady pp. 50 and 51.
       Get more familiar with 10.4 (Interview) and prepare to interview your own teacher
43     (s) in or out of class. Unit 10.5, and do excercise 3 and read 10.6 (for
       interest). Lady pp 52-3.
44     Unit 10.7 (Religion) and 10.8 (Verb-combos 4). Lady to top of p. 56.
45     Unit 10.9, with audio in study materials, and excercise 4; preview 10.10 with
       audio in study materials, and do excercise 5. Lady pp. 56-58.
       Consolidate 10.10 (Bèi) and review the bă construction (9.7 and 9.9), with
46     audio in study materials, which has similar grammatical properties to bèi. Then
       preview 10.11 (Seeking opinions), with audio in study materials. Lady pp. 59-60.
47     Unit 10.12 (Smoking) and the dialogue (10.12.1), both of which have audio in
       study materials. Lady pp. 61-62.
48     Consolidate Unit 10 so far, and Lady through p. 62.
       Test 5 on Unit 10 to 10.12 and Lady through p. 62.

49     The conclusion of Unit 10 and Lady are scheduled for the final days of the term
       in the hope that even with the presentations, there will be enough time to at
       least skim over the concluding material. Chinese IV will pick up with this
       material at the beginning of the term.
50     Unit 10.13 (Driving), with audio in study materials. Lady to top of p. 68.
51     Prepare presentations; continue with Unit 10.14 and 10.15 (Communication tools),
       with audio in study materials; Lady through p. 70.
52     Presentations; Unit 10.16 (Waiting and forgetting) and 10.17 (Telephoning), with
       audio in study materials; Lady though p. 74.
53     Presentations; Unit 10.18 (Chinese etiquette), with audio in study materials, and
       conclusion; Lady to end.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
