Massachusetts Institute of Technology  
Department of Electrical Engineering and Computer Science  
6.111 - Introductory Digital Systems Laboratory  

PAL Programming Last revised May 1, 2002  
 
Introduction  

We will not deal here with the details of the VHDL coding used to generate the logic 
embedded in the PAL, but assume that you have properly coded what you want the PAL 
to do. Compile the code using GALAXY which is accessed on the Project Athena system 
by:  
 
setup 6.111  
 
galaxy &  

It is necessary to open a project (either `open' or `new' and select the vhdl files you will 
be incorporating into your design. Use ``smart'' compile. When your file compiles with 
no errors, select the appropriate part (`device'), set the appropriate top file and then 
compile again. You should have two files that are pertinent here: one is the `.rpt' file 
which will disclose pin numbers on your PAL. The other is the `.jed' of JEDEC file 
which you will use to program your PAL.  

Using mcopy -t , copy that jedec file to a floppy disk. If the command, mcopy is not found, 
then add mtools.  

The PAL programmer is a `universal programmer' made by Hi-Lo Systems and it is 
located on the `dome side' of the lab, near the window. The program you will use to 
`burn' the jedec file into your part is called WACCESS. Unfortunately, this program only 
runs under Windows 95. There is an icon for it on the screen of the computer.  

Make sure the programmer is turned on.  

1. Start WACCESS by double clicking the icon.  
2. Select the device you are using, first by manufacturer and then by part number. Note 
that there are many devices and many manufacturers. Note also that this thing can 
program many different types of devices: make sure that it is displaying lists of PLD's 
(programmable logic devices).  
3. Load your jedec file from the floppy.  
4. Program: you will get a pulldown box that, by default, both programs and verifies. 
Leave both options on.  
 
If all is well the programmer will tell you that it was successful.  
The program can do other things: it can verify that what is in a device is what is intended 
by a jedec file. It can erase a part. It can verify that a part is erased.  

If you have selected the wrong part number, the program will complain. If you have 
failed to turn on the power to the programmer, the program will complain with a strange 
error message. If you have failed to insert a part to be programmed, the program will also 
complain.  
 

