


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » American_Classics » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
    * Study_Materials
This section provides information on the required readings for the course.
Most readings are available in paperback books. Every effort was made to locate
as complete information as possible for historical documents, and links to
online sources were included where available.
***** Readings by Session *****
                                           Course readings.
Week Topics         Readings
                       Winthrop, John. "A_Modell_of_Christian_Charity." A Sermon of 1630 (abridged).
                       In Volume I of The Puritans: A Sourcebook of Their Writings. Revised edition.
                       Edited by Perry Miller and Thomas H. Johnson. New York, NY: Harper Torchbooks,
                       1963, pp. 195-199.
        Introduction;
1       the Puritans   Bradford, William. Of Plymouth Plantation, 1620-1647. Edited by Samuel Eliot
                       Morison. New York, NY: Alfred A. Knopf, 1979, esp. chapters 4 and 9, pp. 23-27
                       and 58-63.

                       - This edition has adapted the language for modern readers (see his comments on
                       this and on Bradford's history, pp. vii-xii).
                       [Amazon_logo] Franklin, Benjamin. The Autobiography and Other Writings. New
        "The First     York, NY: Bantam Classic, 1982, vii-xiii, 3-230, and 270. ISBN: 9780553210750.
        Famous
2       American":     - Note: Discussion will focus particularly on Franklin's autobiography, but not
        Benjamin       all parts of it are worth equal attention. Sections toward the end that
        Franklin       describe in detail Pennsylvania politics and the Seven Years War need not be
                       followed closely, but note pp. 108, 111-19, and 150-51.
                       [Amazon_logo] Paine, Thomas. Common Sense and Related Writings. Mineola, NY:
                       Dover, 1997. ISBN: 9780486296029.
        Paine's
        "Common Sense" Mason, George. Draft of the Virginia Declaration of Rights. Pennsylvania
3       and the        Gazette, June 12, 1776.
        Declaration of
        Independence   The committee or "Jefferson" draft of the Declaration of Independence, with
                       Congress's editings (June-July 1776). In [Amazon_logo] Maier, Pauline. Appendix
                       C of American Scripture: Making the Declaration of Independence. New York, NY:
                       Knopf, 1997, pp. 236-241. ISBN: 9780679454922.
                       [Amazon_logo] Koch, Adrienne, ed. Notes of Debates in the Federal Convention of
                       1787 Reported by James Madison. New York, NY: W.W. Norton, 1987, introduction,
                       Madison's preface, pp. 21- 166. ISBN: 9780393304053.

                       - This includes the convention's opening; presentation of the Virginia plan;
                       presentation and rejection of the alternative New Jersey plan; and resumption
                       of debate based on the resolutions Virginia had proposed. Note the resolutions
                       on pp. 148-51, since the debates immediately thereafter are keyed to them. Skim
                       the make-or-break debates on resolutions 7 and 8 that runs from pp. 220-98,
                       with the little additional flare-up on 299-302. Thereafter, debates proceeded
                       with less fireworks, and you can pick and choose which issues to follow.
                       Discussion over whether Congress should veto state laws, as Madison insisted,
        The            is on 304-05; debates over the presidency, which many said was the hardest
4       Constitutional issue the convention faced, are on pp. 306-14, 322-35, 356-72. As a result of
        Convention     these discussions, the convention produced a revised set of resolutions (pp.
                       379-85), which a Committee of Detail made into a draft constitution while the
                       convention adjourned from July 26-August 6 (see pp. 385-96). Then it debated
                       the draft, revisiting issues it had discussed before in the light of other
                       decisions. Note predictions of the future that emerged during a discussion of
                       suffrage, pp. 402-04; and discussions of slavery and the slave trade on pp.
                       409-13, 502-08. In late August the convention set up a Committee of Eleven to
                       propose solutions to several problems it hadn't solved. The committee's
                       recommendations opened another round of debates, especially on the executive
                       (see 573-79, 582-97, and 605-66 on impeachment). Finally, on September 12, a
                       Committee of Style set up to incorporate changes into the draft constitution
                       and refine its wording presented its report (616-27). That led to still more
                       debates, in the course of which George Mason raised the issue of a bill of
                       rights (630). Read also the record of the convention's closing days, 650-59.
                       Jefferson's instructions to Capt. Meriwether Lewis, June 20, 1803, available
                       at:
                       - Letter_from_President_Thomas_Jefferson
                       - President_Thomas_Jefferson's_Instructions_to_Captain_Meriwether_Lewis_(June
                       20,_1803)

                       [Amazon_logo] Moulton, Gary E., ed. The Lewis and Clark Journals. New York, NY:
                       Basic Books, 2004. ISBN: 9780803280397.
        Exploring the
5       West           - Read the preface, introduction, "editorial principles," and afterword. Feel
                       free to skim, and don't be surprised if it takes awhile to get into the story.
                       There are memorable passages in the book, which tells the tale of a great
                       adventure and a lot about the country and its peoples at that time, but the
                       "good parts" are scattered, which makes it difficult to define just which pages
                       to read.

                       - This edition provides an extensive introduction, which should make navigating
                       the journals easier. However, papers should be based on the journals
                       themselves, not those parts supplied by the editor.
        Slave          [Amazon_logo] Douglass, Frederick, Harriet Jacobs, and Kwame Anthony Appiah.
        Narratives:    Narrative of the Life of Frederick Douglass…and Incidents in the Life of a
6       Frederick      Slave Girl. New York, NY: Modern Library Classics, 2000. ISBN: 9780679783282.
        Douglass and
        Harriet Jacobs - Read all of the Douglass carefully; read more selectively in the Jacobs
                       autobiography in part for comparative purposes.
        "The Little    [Amazon_logo] Stowe, Harriet Beecher. Uncle Tom's Cabin (orig. (in book form)
7       Lady Who       1852). New York, NY: Penguin, 1981. ISBN: 9780140390032.
        Caused This
        Big War"       - This is a long book, but it's easy reading. Start early!
                       [Amazon_logo] Holzer, Harry, ed. The Lincoln-Douglas Debates: The First
                       Complete, Unexpurgated Text. New York, NY: Fordham University Press, 2004.
                       ISBN: 9780823223428.

                       - Read the Preface, Introduction, descriptions of "the scene" for each of the
                       debates, and the appendix as well as the debates themselves, much of which you
                       can skim. The speeches are long, but include many redundancies since the
                       speakers went over the same issues, sometimes reading passages from previous
                       speeches, again and again. Much of the content was pretty well established
                       after the first three debates, but it's useful to ask who you think came out
        The Lincoln-   best in the various debates, and, more important, whether the speakers'
8       Douglas        positions changed. For example, does Lincoln state his position differently in
        Debates;       Ottawa and Freeport, in the northern part of Illinois, settled by migrants from
        Lincoln        free states, than in Charleston or Alton, settled by people from the South who
                       were in general more pro-slavery? As this edition (do not accept substitutes!)
                       makes clear, the debates took place outside, without microphones, to audiences
                       that often interrupted the speakers. Even their interjections, which Holzer
                       scrupulously includes, are interesting.

                       Also Lincoln's "House_Divided"_speech at Springfield, June 16, 1858, when he
                       accepted the Republicans' nomination for senator (you should probably read this
                       before reading the Lincoln-Douglas debates), his First_Inaugural_Address
                       (1861), the Gettysburg_Address (1863), and his Second_Inaugural_Address (1865),
                       reliable versions of which are available at: Speeches_of_Abraham_Lincoln.
                       [Amazon_logo] Grant, Ulysses S. Personal Memoirs. New York, NY: Penguin, 1999.
        Ulysses S.     ISBN: 9780140437010. (Especially pp. xiii-xxvi, 3-54, 92-133, read about some
9       Grant and the  battle of the Civil War (Shiloh, 177-99, for example; Vicksburg was more
        Civil War      important, but the account is also much longer), 376-82, 525 (bottom) -35, 558-
                       61, 580-640.
        Discussion:
10      Paper Topics;   
        Writing Final
        Papers
                       Review: [Amazon_logo] Franklin, Benjamin. The Autobiography and Other Writings.
                       New York, NY: Bantam Classic, 1982, pp. 184-93. ISBN: 9780553210750.

                       [Amazon_logo] Alger, Horatio. Ragged Dick or, Street Life in New York with the
                       Boot Blacks. New York, NY: Signet, 1990, introduction by Alan Trachtenberg.
        Making Money - ISBN: 9780451524805.
11      and Giving it
        Away           Carnegie, Andrew. The Gospel of Wealth and Other Timely Essays. Edited by
                       Edward C. Kirkland. Cambridge, MA: Belknap Press, 1962, pp. 3-13
                       ("Introduction: How I Served My Apprenticeship") and 14-49 (the "Gospel of
                       Wealth").

                       - There are copies at least of the second of Carnegie's essays on the Internet,
                       but be sure to read an unabridged copy.
                       [Amazon_logo] Johnson, James, Booker T. Washington, and William E. B. Dubois.
                       Three Negro classics. New York, NY: Avon, 1965 (reprint 1999). ISBN:
                       9780380015818.
        Segregation
12      and Blacks'    Washington, Booker T. Up_From_Slavery. In Three Negro Classics, especially
        Dreams of      chapters 1-5, 7-8, and 10-14 (pp. 29- 77, 85- 100, 108-57).
        Success
                       DuBois, W. E. B. The_Souls_of_Black_Folk. In Three Negro Classics. pp. 207-390.

                       ---. "Of_the_Meaning_of_Progress." In Three Negro Classics. pp. 240-61.
        What a
        Difference the
13      Radio Made:    [Amazon_logo] Roosevelt, Franklin Delano. Great Speeches. New York, NY: Dover,
        the            1999. ISBN: 9780486408941.
        Presidency, at
        Home
                       [Amazon_logo] Friedan, Betty. The Feminine Mystique. Pennsylvania, U.S.:
                       Laurel, 1984 (reprint 1997), especially chapters 1-4, 10, 12, and 14. ISBN:
14      Free at Last?  9780440324973.

                       King, Martin Luther, Jr. "I_have_a_dream"_speech, August 28, 1963.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
