MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
18.02 Multivariable Calculus
Fall 2007
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

18.02 Practice Exam 4A - Solutions 

l b )   We  begin  with 

f z  = e5yz 
f y  = e x z  + 2yz 
f,  = e5y + y2 + 1 
In teg ra t ing   f,  we  get  f   = e"yz  + g ( y ,  z ) .   Differentiating  and   comparing 
with  t h e  above  equations we  get 

In teg ra t ing  g,  we  get  g = y2z  + h ( z ) .   Th en  g ,   = y2 + h l ( z )  so  comparing 
with t h e  second equation above we get  h l ( z )  = 1. Hence h  = z + C .   P u t t i n g  
everything together  we  get 

l c )   N ,   = 0  and  P,  = 1 hence  t h e  field  is not  conservative 
2a)  Consider  t h e  figure 

n'  = $ ( x ,  y, z)  hence 

z = 2 cos r+6  and   d S  = 2'  sin r+6  d 4  dB  hence  we  get 
6" 

4 sin 4 d 4  dB  = 1671 

cos2 4 sin r$d4  = - 1 6 ~  

,(R) 

2b)  n'  = *(x,  y,O)  hence  2 .  n'  = 0.  So  t h e  flux  is 0 .  
= /L 1 d v  = /K d i u ~ d v  = /k @..ds+// 
2c)  diu@ = 1 hence 
$ . a d s   = 4
h
Cylinder 
3a)  C  is  given  by  t h e   equations  x 2  + Y 2   + z2  = 2  and   z  = 1.  So  x 2  + y2 = 1. 
Pa rame t r iza t ion :  

~

 

x = c o s t  
dx = - s i n t d t  

y = sin t 
dy = c o s t  d t  

z  = 1 
d z  = 0 

3b) 

3c)  By   Stokes  theorem 

x =   Y 

Y 

~ P . C = / " ( V ~ P ) . Z ~ S  

n'  is  t h e  normal  pointing upward  hence 
+ 
c 
! i d ? =  

4)   d i u 9  = 0  hence 

= / " L d i v ~ ~ ~  - 0 
J ~ P . I ~ s  
5 4  
z = ( x 2  + y2 + z2 )2  > 0 
5b)  z  = p c o s 4   and   x 2  + y2  + z2  = p2 hence  pcos  4  = p4 .   Canceling  p  we  get 
cos 4 = p3. 

5c) 

p2 sin 4 dp  dm  d0 

6)  T h e  flux is upward  so 
7 idS  = t ( - f , , - f y , l ) d x d y   = ( - y , - x , l ) d x d y  
/ " "  ( f  = z y ) .   Hence 
P d d s  = // 
(Y,", z ) . ( -Y ,   - G I )   d x d y  = 
z 2 + y a < 1  
where  we  subs t i tu ted   z = xy .   Using  polar  coordinates we  get 

( - y 2 - ~ 2 + ~ y )  d ~ d y  

. Inner:  So ( - r2   + r 2  C O S O  s i n 0 ) r d r  = a(cos BsinB - 1) 
1 
2n 
Ou te r :   So 2~  z ( c o s O s i n S - l ) d O = ~ [ ~ - 6 ' ]  
I 
o  = - "  2 

