

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
In the following table, the Ghemawat readings are taken from the required
textbook:
[Amazon_logo] Ghemawat, Pankaj. Redefining Global Strategy: Crossing Borders in
a World Where Differences Still Matter. Boston, MA: Harvard Business School
Press, 2007. ISBN: 9781591398660.
                               Course readings.
SES TOPICS                  READINGS                CASES
Part I: Nation, industries and firms
                               Friedman, Thomas. "It's
                               a Flat World, After
                               All." The New York
1      The changing global     Times Magazine, April   Can Bollywood Go Global?
       landscape               3, 2005.                HBS 9-806-040.
                               Ghemawat.
                               "Semiglobalization and
                               Strategy." Chapter 1.
                               [Amazon_logo] Porter,
                               Michael. "Competing
                               Across Locations:
                               Enhancing Competitive
                               Advantage through a
                               Global Strategy." From
                               On Competition. Boston,
       Linking national and    MA: Harvard Business    Finland and Nokia, HBS
2      firm-level advantage    School Press, 1998.     9-702-427.
                               ISBN: 9780875847955.
                               Beise, Marian. "Lead
                               Markets: Country-
                               Specific Drivers of the
                               Global Diffusion of
                               Innovations." Research
                               Policy 33 (2004): 997-
                               1018.
Part II: Building the global enterprise
                               Lessard, Donald.
                               "Frameworks for Global
                               Strategic Analysis."
       Local strength to       Journal of Strategic    Shimano Inc. A and B,
3      global advantage        Management Education 1  MIT Sloan School Case.
                               (2003): 19-37.
                               Ghemawat. "Differences
                               Across Countries."
                               Chapter 2.
                                                       Lessard, Donald, and
                                                       Cate Reavis. "CEMEX:
4      Building a global       Ghemawat. "Global Value Globalization_'The_CEMEX
       business                Creation." Chapter 3.   Way'." MIT Sloan School
                                                       Case 09-039, March 5,
                                                       2009.
                               Ferdows, Kasra. "Making
                               the Most of Foreign
                               Factories." Harvard
                               Business Review (March-
                               April 1997): 3.
                               Ghemawat. "Arbitrage -
5      Cross-border arbitrage  Exploiting              American Outsourcing,
       and outsourcing         Differences." Chapter   HBS 9-705-037.
                               6.
                               "IBM and Globalization:
                               Hungry Tiger, Dancing
                               Elephant." The
                               Economist (April 4,
                               2007).
                               Bartlett, Christopher,
                               and Sumantra Ghoshal.
       Expanding from new      "Going Global: Lessons  ICICI's Global
6      regions                 from Late Movers."      Expansion, HBS 9-706-
                               Harvard Business Review 426.
                               (March-April 2000):
                               133-142.
                               Dawar, Niraj, and Tony
                               Frost. "Competing with
                               Giants: Survival
                               Strategies for Local
                               Companies in Emerging
                               Markets." Harvard
                               Business Review (March-
                               April 1999): 119-129.
       Responding to strategic **** Recommended ****   The PC Wars: Dell vs.
7      threats from late       Ramamurti, Ravi, and    Lenovo, MIT Sloan School
       movers                  Jitendra Singh.         Case.
                               "Generic Strategies of
                               India's Emerging
                               Multinationals." In
                               Emerging Multinationals
                               from Emerging Markets.
                               Cambridge, UK:
                               Cambridge University
                               Press, forthcoming.
Part III: Integrating the global enterprise
                               Bartlett, Christopher,
                               and Sumantra Ghoshal.
                               "Managing Across
                               Borders: New
                               Organizational          P&amp;G Europe: Ariel
8      Managing integration    Responses." Sloan       Ultra's Eurobrand
       and responsivess        Management Review 29    Strategy, INSEAD 300-
                               (Fall 1987): 43-53.     085-1.
                               Ghemawat. "Adaption -
                               Adjusting to
                               Differences." Chapter
                               4.
                               Santos, Jose, Yves Doz,
                               and Peter Williamson.
                               "Is Your Innovation
                               Process Global?" MIT
                               Sloan Management Review
                               45 (Summer 2004): 31-
                               37.
                               Majchrzak, Ann, Arvind
       Integrating global      Malhotra, Jeffrey       "InterSoft of Argentina
9      manufacturing and       Stamps, and Jessica     (A+B)," HBS 9-497-025.
       product development     Lipnack. "Can Absence
                               Make a Team Grow
                               Stronger?" Harvard
                               Business Review (2004):
                               131-137.
                               Ghemawat. "Aggregation
                               - Overcoming
                               Differences." Chapter
                               5.
                               Ghoshal, Sumantra, and
                               Lynda Gratton.
                               "Integrating the
       Integrating global      Enterprise." Sloan      Zara: Fast Fashion, HBS
10     supply and marketing    Management Review 44    9-703-497.
       chains                  (Fall 2002): 31-38.
                               Ghemawat. "Playing the
                               Differences." Chapter
                               7.
                               Bartlett, Christopher,
                               and Sumantra Ghoshal.
                               "What is a Global
                               Manager?" Harvard
                               Business Review 81
11     Global leadership       (2003): 101-108.         
                               Ghosn, Carlos. "Saving
                               the Business Without
                               Losing the Company."
                               Harvard Business Review
                               (January 2002): 3-11.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
