MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01 TEAL 

 

 

 

 

 

 

Fall Term 2004 

In-Class Problems 24-26: Momentum and Collisions 

Section ______  Table and Group Number ______________________ 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

Hand in one solution per group.  

We will work on these problems during the presentation. Would you prefer Monday 
in-class problems to be incorporated into the presentation or would you prefer to do 
the problems separately after the presentation? Please include comments from all 
the group members. 

1 

Problem 24: Momentum and Mechanical Energy 

An acrobat of mass  mA   jumps upwards off a trampoline with an initial velocity  v 0 . At a 
height h0, the acrobat grabs a clown of mass  mB . Assume that the time the acrobat takes 
to grab the clown is negligibly small. 

a)  What is the velocity of the acrobat immediately before grabbing the clown? 

b)  What is the velocity of the acrobat immediately after grabbing the clown? 

c)  How high do the acrobat and clown rise? How high would the acrobat go in the 
limit that the mass of the acrobat is much heavier than the mass of the clown? 

d)  If the acrobat missed the clown, how high would the acrobat go? How does this 
compare to your limit in part c)? 

2 

Problem 25:  Exploding Projectile 

An instrument-carrying projectile of mass  m1  accidentally explodes at the top of 
 
its trajectory. The horizontal distance between launch point and the explosion is  x 0 . The 
projectile breaks into two pieces which fly apart horizontally. The larger piece,  m 3 , has 
three times the mass of the smaller piece,  m 2 . To the surprise of the scientist in charge, 
the smaller piece returns to earth at the launching station. Neglect air resistance and 
effects due to the earth’s curvature.  

a)  What is the velocity of the projectile at the top of its flight just before the 
collision? 

b)  What is the velocity of the smaller piece just after the collision? 

c)  What is the velocity of the larger piece just after the collision? 

d)  How far away,  x f  , from the original launching  point does the larger piece land?  

3 

Problem 26: Bouncing Superballs 

Two superballs are dropped from a height above the ground. The ball on top has a mass 
m1 . The ball on the bottom has a mass m2 . Assume that the lower ball collides elastically 
with the ground. Then as the lower ball starts to move upward, it collides elastically with 
the upper ball that is still moving downwards. How high will the upper ball rebound in 
the air? Assume that  m2  >> m  . Hint: consider this collision from an inertial reference 
1 
frame that moves upward with the same speed as the lower ball has after it collides with 
ground. What speed does the upper ball have in this reference frame after it collides with 
the lower ball? 

4 

