MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01T 

Fall Term 2004 

In-Class Problems 2 and 3: Projectile Motion 

Section ___________________________________ 

Table and Group Number ______________________ 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

Hand in one solution per group.  

We would like each group to apply the problem solving strategy with the four stages (see 
below) to answer the following two problems.  

Understand – get a conceptual grasp of the problem 
I. 
II. 
Devise a Plan - set up a procedure to obtain the desired solution 
III.  Carry our your plan – solve the problem! 
IV. 
Look Back – check your solution and method of solution 

For the first problem we have posed a series of questions for each of the above steps to 
help you learn how to use the problem solving strategy. We then leave space for your 
group to answer the question. You don’t need to answer all these questions but they 
should help you approach the problem. 

In the second problem, we invite you to try to solve it without help. If you would like 
some hints, we do pose a series of hints to consider. 

1 

In-Class Problem 2: Throwing a Stone Down a Hill 

A person is standing on top of a hill which slopes downwards uniformly at an angle 
φ with respect to the horizontal. The person throws a stone at an initial angle θ0
from the horizontal with an initial speed of  v0 . You may neglect air resistance. How 
far below the top of the hill does the stone strike the ground? 

I. Understand – get a conceptual grasp of the problem 

How  would  you  model  the  horizontal  and  vertical  motions  of  the  stone?  Draw  a  graph 
and a coordinate system. Where did you choose your origin? What choices did you make 
for  positive  axes?  Do  your  choices  for  positive  directions  affect  the  signs  for  position, 
velocity,  or  acceleration?  In  terms  of  your  coordinate  system,  is  there  any  constraint 
condition  for  the  horizontal  and  vertical  position  of  the  stone  when  it  hits  the  ground  in 
terms of the specified quantities in the problem (be careful with signs)? 

II. Devise a Plan - set up a procedure to obtain the desired solution 

In  terms  of  your  choices  that  you made  in  your model,  what  equations  are  applicable  to 
this  problem?  Identify  the  different  symbols  that  appear  in  your  equation.  Are  they 
treated  as  knowns  or  unknowns?  Do  you  have  enough  equations  to  solve  the  problem? 
Identify the quantity that you would like to solve for and design a strategy to find it. 

III. Carry our your plan – solve the problem!  

Be careful with signs!!!!! 

IV. Look Back – check your solution and method of solution 

Does your solution make sense? Check special cases: what do you expect for an answer if 
the  person  is  throwing  the  stone  on  level  ground,  or  throwing  the  stone  over  a  vertical 
cliff. Does your solution agree in these limits? 

2 

Solution: 

3 

In-Class Problem 3: Hitting the Bucket 

A person is standing on a ladder holding a pail. The person releases the pail from rest at a 
height  h   above  the  ground. A  second  person  standing  a  horizontal  distance  s2   from  the 
1
pail  aims  and  throws  a  ball  the  instant  the  pail  is  released  in  order  to  hit  the  pail.  The 
person throws the ball at a height  h  above the ground, with an initial speed  v0 , and at an
2
angle θ  with respect to the horizontal. You may ignore air resistance. 
0

Questions: 

a)  Find an expression for the angle θ  that the person aims the ball in order to hit the 
0
pail as a function of  the other variables given in the problem 

b)  If  the  person  aims  correctly,  find  an  expression  for  the  range  of  speeds  that  the 
ball must be thrown at in order to hit the pail? 

Solution: 

4 

In case you need some help, try answering these questions. 

I. Understand – get a conceptual grasp of the problem 

Sketch the motion of all the bodies in this problem. Introduce a coordinate system. 

Sketch and Coordinate system: 

5 

II. Devise a Plan - set up a procedure to obtain the desired solution 

Question: What equations of motion follow from your model for the position and velocity 
functions of each body? 

Answer: 

Question: What mathematical formulae follow from the phase “hits the pail”?  

Answer: 

Question:  How  many  independent  equations  and  unknowns  do  you  have?  Should  the 
quantities  h  ,  h  , and  s2  be treated as knowns or unknowns. 
1
2

Answer: 

Question: What other conditions are implicit in this problem? 

Answer: 

6 

Question:  Clean  up  your  equations.  What  strategy  can  you  design  for  finding  the  angle 
the second person needs to aim the ball? 

Answer: 

III. Carry our your plan – solve the problem! 

Solve your equations to find the angle the second person needs to aim the ball? 

Answer: 

Question:  When does the ball collide with the pail? 

Answer: 

7 

Question: At what height does the ball collide with the pail? 

Answer: 

Question: What  is  the minimum  speed  the  second  person must  throw  the  ball  in  order  to 
insure that there will be a collision?  

Answer: 

8 

IV. Look Back – check your solution and method of solution 

Question: check your algebra and your units. Any obvious errors? 

Answer: 

Question: Can you  see  that  the  answer  is  correct now  that you have  it – often  simply 
by retrospective inspection? 

Answer: 

Question:  Substitute  some  values  for  the  initial  conditions  that  test  the  limits  of  your 
answer.  Make  the  pail  very  far  away  or  very  close  and  what  your  answer  predicts 
about the time of flight or the collision height.  

Answer: 

9 

Question: Can  you  solve  it  a  different way?  Is  the  problem  equivalent  to  one  you’ve      
solved before if the variables have some specific values? 

Answer: 

10 

