MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01T 

Fall Term 2004 

In-Class Problems 4, and 5: Newton’s Laws of Motion  

Section ______  Table and Group Number ______________________ 

Names  ____________________________________ 

____________________________________ 

____________________________________ 

Hand in one solution per group.  

We would like each group to apply the problem solving strategy with the four stages (see 
below) to answer the following two problems.  

Understand – get a conceptual grasp of the problem 
I. 
Devise a Plan - set up a procedure to obtain the desired solution 
II. 
III.  Carry our your plan – solve the problem! 
IV. 
Look Back – check your solution and method of solution 

1 

In-Class Problem 4 Concept Question: (Newton’s third law) 

In  the  situation  below,  a  person  pulls  a  string  attached  to  block  A,  which  is  in  turn 
attached  to another, heavier block B via a second string. Assume  the strings are massless 
and inextensible; and ignore friction. 

a)  Does block A have a larger, equal, or smaller acceleration than block B? 

b)  What is the force of string 1 on block A? What is the force of string 2 on block B? 
Explain your answers. 

Answer: 

2 

In-Class Problem 5: Newton’s Laws of Motion 

Consider  a  track  with  a  pulley  located  at  the  end.  The  force  sensor  and  cart  have  total 
mass  m1 . They are connected by a inextensible rope of length  l  (passing over the pulley) 
to  a  block  of  mass  m2.   .  You  may  vary  the  mass  of  the  block  by  adding  additional 
weights. You may  ignore  the  small mass of  the  rope  and pulley. The  coefficient of  static 
friction  between  the  car  and  the  track  is µ ,  and  the  coefficient  of  kinetic  friction  is  µ .
s
k
Assume that the coefficient of kinetic friction is less than the coefficient of static friction, 
µ  < µ . Assume that the gravitational constant is  g .
k
s 

a)  What additional weight  m  do you need to add to the block such that the force
w
sensor and cart just start slipping?  Express your answer in terms of the relevant 
given information. 

b)  Suppose you now add an extra weight  m3  so that the total mass of the block and 
weights is  m2  + m  + m3 . The coefficient of kinetic friction between the cart and
w 
the track is µ . What then is the acceleration of the block?
k

You may want to consider these questions. 

I. 

Understand – get a conceptual grasp of the problem 

You may  find  the  following  helpful. Draw  a  coordinate  system  for  both  the  cart  and 
force sensor, and one  for  the block. Clearly  indicate your choice of origins, axes, and 
choice  of  positive  directions.  Draw  a  (free  body)  force  diagram  for  the  system 
consisting  of  the  cart  and  force  sensor.  Draw  a  (free  body)  force  diagram  for  the 
block.  Identify  and  reaction-action  pairs  of  forces.  Is  the  tension  in  the  string 
constant? 

II. 

Devise a Plan - set up a procedure to obtain the desired solution 

What are the equations of motion for the system consisting of the cart and force 
sensor; and for the block?  What is the “just slipping condition”? What physical 
condition is different in part b) compared to part a)? 

3 

III.  Carry our your plan – solve the problem! 

Do you have enough information to solve the problem? 

IV. 

Look Back – check your solution and method of solution 

Do  you  think  the  coefficient  of  static  friction  is  larger,  equal  to,  or  smaller,  than  the 
coefficient of kinetic friction? Explain your reasoning. 

Answer: 

4 

