MASSACHUSETTS INSTITUTE OF TECHNOLOGY 
Department of Physics 

Physics 8.01T 

Fall Term 2004 

Problem Set 9: Momentum and Collision Theory 

Available on-line October 29; Due: November 9 at 4:00 p.m. 

Please write your name, subject, lecture section, table, and the name of the recitation instructor 
on the top right corner of the first page of your homework solutions. Please place your solutions 
in your lecture section table box. 

Oct 29 No Class


Problem Set 8: Due Tues Nov 2 at 4:00 pm.


Nov 1 

Hour One: Conservation Laws: Momentum and Collision Theory.  
Reading: YF 8.3-8.6 

Hour Two: Problem Solving Session 14: Conservation of Momentum 
Reading: YF 8.3-8.6  

Nov 3 
Hour One: Experiment 7: Collisions 
Reading: Experiment 7 

Hour Two: Rigid Bodies Kinematics 
Reading: YF 9.1-9.6 

Nov 5 
Hour One: Problem Solving Session 15: Moment of Inertia and Rotational Energy 
Problem Set 9: Due Tues Nov 9 at 4:00 pm. 

Nov 8 
Hour One: Torque, Rotational Dynamics.  

Hour  Two:  Problem  Solving  Session  16:  Rotational  Dynamics,  Simple  Harmonic  Motion: 
Physical Pendulum 

Nov 10 
Hour One: Experiment 8: Physical Pendulum 

Hour Two: Conservation Laws: Angular Momentum 

1 

Nov 12 
Hour One: Problem Solving Session 17: Angular Momentum 

Problem Set 10: Due Tues Nov 16 at 4:00 pm. 

Problem 1: Impulse and Momentum 

The  compressive  force  per  area  necessary  to  break  the  tibia  in  the  lower  leg,  is  about 
F A  = 1.6 ×10  N  m 2  .  The  smallest  cross  sectional  area  of  the  tibia,  about  3.2 cm 2  ,  is  slightly
/
8 
⋅ 
above  the  ankle.  Suppose  a  person  of  mass  m  = 6.0 ×10  kg  jumps  to  the  ground  from  a  height 
1
h0  = 2.0 m  and absorbs  the  shock of hitting  the ground by bending  the knees. Assume  that  there 
is constant deceleration during the collision. During the collision,  the person lowers his center of 
mass by an amount  ∆ =d 1 cm . 

a)  What is the collision time  ∆tcol  ? 

b)  Find the average force of the ground on the person during the collision.  


c)  What is the average impulse of the ground on the person?


d)  Will the person break his ankle? How much would you need to lower your center of mass  

so you do not break your ankle? 

Problem 2: Two Dimensional Elastic Collision 

An object with mass  m1   is  initially moving with a velocity  v1,0  = 3.0 m
s
 and collides elastically 
with  another  object  of  equal mass  m2  = m 
that  is  initially  at  rest.   After  the  collision  m1  moves 
1 
with  an  unknown  speed  v1, f  at  an  angle θ = 30   with  respect  to  its  initial  direction  of motion. 
0
1, f 
After  the  collision,  m2   moves  with  an  unknown  speed  v2 ,  f  ,  at  an  unknown  angle  θ2 ,  f    (see 
sketch). Find the final velocities of each of the masses and the angle θ2 ,  f  . 

2 

 
 
Problem 3: Experiment 7: Collisions Analysis 

Part One Inelastic Collision: 

Analysis:  Complete  the  analysis  of  your  data  table  by  following  the  two  steps  below,  and 
answer Question 1 below. 

You  will  analyze  this  collision  as  seen  by  two  different  observers.  One  observer  is  at  rest  with 
respect  to  the  classroom. This  reference  frame  is  called  the  lab  reference  frame. The  observer  is 
moving  at  a  velocity  equal  to  the  center  of  mass  velocity  of  the  two  cart  system.  This  frame  is 
called the center of mass reference frame.  

Step 1: Draw  two momentum diagrams  for both carts  immediately before and  immediately after 
the  collision,  one  describing  the  collision  in  the  lab  reference  frame,  and  one  describing  the 
collision in the center of mass reference frame. 

Step 2: You made  three different  trial collisions;  the first with equal masses, and  the second and 
third with unequal masses. Use your measured values  to complete  the following  table. Entries  to 
the  left of  the double vertical bar  are before  the  two  carts  collide;  those  to  the  right  are  after  the 
two  carts  collide  but  before  the  collision  with  the  force  sensor.  Hand  the  table  in  with  your 
homework solutions. 

a)  First calculate the initial kinetic energy  K  and the final kinetic energy K  in the ‘lab 
1
2 
reference frame’. The difference between the two,  K 2  − K1  = W 
,  is the non-conservative 
nc  
work internal work, W  = K f  − K 0  , due to the totally inelastic collision. This work is due 
nc 
to forces that irreversibly deform the bodies during the collision. 

b)  Then calculate the velocity of the center of mass which is given by 
r vm
A A,1
mA 
+ mb
Because momentum is constant during the collision, you should expect  v r  = v 2  . Calculate the 
r
cm 
total kinetic energy of the two carts in the center of mass reference frame, given  by 

r 
v  = 
cm 

.

3 

K 

CMCS   = 

1 mA  ( vA,1  − vcm   ) +  mB  ( vcm   )
1 
2
2 
2

2 

Question  1:  In  the  center  of  mass  reference  frame:  the  velocity  of  the  incident  cart  A  moves 
forward with a slower velocity,  v r 
r
A,1  − v 
, than in the lab frame; the cart B moves backward with 
cm 
a velocity,  − v r 
; After the collision, the two carts are stuck together and are at rest!  So the final
cm 
kinetic  energy  is  zero,  K f  ′ = 0 .  Therefore  the  non-conservative  work  in  the  center  of  mass 
reference frame is given by     

W  = K f  ′ − K 
nc 

CMCS 

= − KCMCS  .

Show  that  K f  − K 0  = − K 
this theoretical result?  

cmcs 

. This will  require a calculation. Does your experimental data verify 

Part Two Elastic Collision: 

Analysis:  Complete  the  analysis  of  your  data  table  by  following  the  two  steps  below,  and 
answer Question 2 below. 

Once again you made three trials. Since the motion sensor can only calculate the initial and final 
velocities of the incident cart, you needed to measure the impulse of the second cart on the force 
sensor to determine the velocity of the target cart. 

Step 1: Draw a momentum diagram for the collision immediately before the cart B hits the force 
sensor and after cart B rebounds from the force sensor. 

Step 2:  If we assume  that cart B collides elastically with  the  force  sensor,  the momentum of  the 
cart  B  changes  by  ∆p  = − 2mB  v r 
r
B ,2   .  This  change  in  momentum  is  the  impulse  that  the  force 
B 
sensor exerts on  the  target cart. The  target cart  therefore exerts an equal but opposite  impulse on 
the  force  sensor with magnitude  J  = 2m
 v
 . So measuring  the  impulse  allows  you  to  calculate 
B B ,2  
the  velocity  of  the  target  cart,  vB ,2   = J  2mB  .  Use  your  measured  values  to  complete  the 
following  table.  Velocity  entries  to  the  left  of  the  double  vertical  bar  are  before  the  two  carts 
collide;  velocity  entries  to  the  right  are  after  they  collide  but  before  the  collision  with  the  force 
sensor. Hand the table in with your homework solutions. 

4 

Question 2: Assume that the collision is elastic. Use the principles of conservation of 
momentum and energy to calculate the theoretical final velocities for cart B and cart A for the 
three trials. Show your work. (These calculations are involved for the second and third trials.) 
Briefly describe whether or not your measured values agree with your theoretical values. Are the 
collisions elastic? 

Part Three: Modeling the Elastic Collision 

Question 3: The repulsive force between the two carts is modeled by the force law  

F Ae− x l  
/
= 

where  x  is the separation between the carts and  l  is a characteristic length associated with the 
collision. If the carts start very far apart (an infinite distance), the work required to bring them to 
a separation distance  d  is 

d 
d
W  = ∫ Fdx  = ∫ 
Ae− x l
/  dx  . 
∞
∞ 

Calculate this integral.  The result is the equivalent of the potential energy stored in a spring 
(1 / 2)kx 2   that satisfies a linear restoring force law. 

Question 4: Suppose there are two of these carts on a track, one cart with mass  m  and speed 
v
A,1  runs into the other, which has equal mass and is initially at rest. Find the minimum 
separation  d  between the carts during the collision. You may assume that  A  is sufficiently large 
l . Evaluate your result numerically for  A = 2.0 ×10  N ,  l  = 5.0 ×10 −3  m , 
that so that  d
1
> 
m  = 2.5 ×10 −1  kg
, and  v A,1  = 5.0 ×10  m  s  . Hint: This problem is most easily done in the center 
−1 
⋅  -1
 
of mass reference frame. 

5 

 
Problem 4: (Ballistic Pendulum) 

A  simple  way  to  measure  the  speed  of  a  bullet  is  with  a  ballistic  pendulum.  This  consists  of  a 
wooden  block  of mass  m1 into which  a  bullet  of mass  m2   is  shot. The  block  is  suspended  from 
two cables, each of  length  L .  The  impact of  the bullet causes  the block and embedded bullet  to 
swing through a maximum angle ϕ. The initial speed of the bullet is  v0 . 

a)	 How fast  is  the block and embedded bullet moving  immediately after  the bullet comes  to 
rest in the block? Assume that the time the bullet takes to come to rest is negligibly small. 
Express  your  answer  in  terms  of  the  quantities  m1 ,  m2 ,  L ,  g ,  v0 ,  and ϕ. You may  not 
need all these quantities. 

b)  Find a relation for the initial speed of the bullet as a function of  m1 ,  m2 ,  L ,  g , and ϕ. 

Problem 5: Experiment 8 Physical Pendulum Pre-experiment Question 

1m  ,  width  a   and 
Consider  a  uniform  ruler  shown  in  the  figures  below.  The  ruler  has  mass 
length  b
.  The  ruler  is  pivoted  about  a  point  at  one  end  and  allowed  to  oscillate.  The  pivot 
point is a distance  l
  from the center of mass.  

a)	

If  the  ruler  is  given  a  small  initial  displacement  by  an  angle  of  5  degrees  to  one  side, 
explain why it will undergo simple harmonic motion.  

b)	 If  the  initial  displacement  is  increased  by  an  additional  twenty  degrees  will  the  period 
increase, decrease, or stay the same? 

6 

