



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Solving
Complex Problems
****** Solving Complex Problems ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
[Graph showing atmospheric carbon dioxide levels for the years of 1960-2010.]
In this offering of 12.000, students are asked to propose an integrated global
solution to the rapid rise in atmospheric CO2 levels. (Image created by Robert
A._Rohde_/_Global_Warming_Art. Used with permission.)
**** Instructor(s) ****
Prof. Samuel Bowring
**** MIT Course Number ****
12.000
**** As Taught In ****
Fall 2009
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Projects_(no_examples)
***** Course Highlights *****
The final presentation and Web site developed by the students can be found in
the Assignments section.
***** Course Description *****
12.000 Solving Complex Problemsis designed to provide students the opportunity
to work as part of a team to propose solutions to a complex problem that
requires an interdisciplinary approach. For the students of the class of 2013,
12.000 will revolve around the issues associated with what we can and must do
about the steadily increasing amounts CO2 in Earth’s atmosphere.
Each year's class explores a different problem in detail through the study of
complementary case histories and the development of creative solution
strategies. It includes training in Web site development, effective written and
oral communication, and team building. Initially developed with major financial
support from the d'Arbeloff_Fund_for_Excellence_in_Education, 12.000 is
designed to enhance the freshman experience by helping students develop
contexts for other subjects in the sciences and humanities, and by helping them
to establish learning communities that include upperclassmen, faculty, MIT
alumni, and professionals in science and engineering fields.
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * LifeScience_Courses
**** Find Courses by Topic ****
    * Environmental_Engineering_>_Environmental_Management
    * Public_Administration_>_Environmental_Policy
    * Earth_Science_>_Environmental_Science
    * Professional_Development
    * Earth_Science_>_Atmospheric_Science
[Donate_Now.]
Bowring, Samuel. 12.000 Solving Complex Problems, Fall 2009. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/earth-atmospheric-and-planetary-sciences/12-000-solving-complex-
problems-fall-2009 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
