

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Media_Arts_and_Sciences » Ambient_Intelligence » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
                                      Course readings.
WEEK TOPICS          READINGS
        Introduction to
        Ambient
1       Intelligence     
        Prof. Patricia
        Maes
                        Required
        Intelligence    Maes, P., and B. Schneiderman. "Direct Manipulation vs. Interface
        Augmentation    Agents: a Debate." Interactions 4, no. 6 (1997). ACM Press.
2       and Software    Direct Manipulation (PDF)
        Agents          The_Wearable_Remembrance_Agent:_A_system_for_Augmented_Memory,
        Prof. Patricia  Rhodes
        Maes            Optional
                        Ambient Intelligence in Home Lab, Philips Research (PDF)
                        Required
                        Chen, and Kotz. A_Survey_of_Context-Aware_Mobile_Computing_Research.
                        Want, et al. Context-Aware Computing Applications. (PDF)
                        Optional
                        [Amazon_logo] Oppermann, et al. "Hippie: A Nomadic Information
                        System." In Proceedings of the 1st International symposium on
                        Handheld and Ubiquitous Computing. London, UK: Springer-Verlag,
                        1999. ISBN: 9783540665502.
                        Abowd, Gregory D., et al. Cyberguide:_Prototyping_Context_Aware
                        Mobile_Applications.
                        Cheverst, K., N. Davies, K. Mitchell, and A. Friday. "Experiences of
        Location Based  Developing and Deploying a Context-Aware Tourist Guide: The GUIDE
        and Context-    Project." In MOBICOM 2000: Proceedings of the sixth annual
        Aware Systems   international conference on Mobile computing and networking. Boston,
3       Prof. Patricia  MA: ACM Press, 2000, pp. 20-31.
        Maes and        Virtual Graffiti Systems / Location Based Messaging:
        Students        Chang, Emily. Hanging Messages: Using Context-Enhanced Messages for
                        Just-In-Time Communication. Cambridge, MA: MIT M.E. Thesis, 2001.
                        Marmasse, Natalia. comMotion: a context-aware communication system.
                        Extended abstract in Proceedings of CHI'99 (1999).
                        Lassey, Bradford. Etherthreads: An Infrastructure for Location-based
                        Messages. Cambridge, MA: MIT Thesis, 2004.
                        Pan, Pengkai. Mobile Cinema. Cambridge, MA: MIT Thesis, 2004.
                        Persson, et al. Geonotes.
                        UCSD_ActiveCampus
                        Memory systems
                        Lamming, M. "'Forget-me-not': Intimate Computing in Support of Human
                        Memory." In Proceedings FRIEND21 Symposium on Next Generation Human
                        Interfaces (1994).
        Interfaces with Required
        Common Sense    Lane, Giles. "Urban Tapestries: Wireless Networking, Public
        Invited         Authoring and Social Knowledge." Personal and Ubiquitous Computing
        speakers:       (July 2003).
4       Hugo Liu,       Lieberman, et al. Beating some Common Sense into Interactive
        Pushpinder      Applications, MIT Media Lab. (PDF)
        Singh and       Optional
        Pallavi Kaushik Lieberman. Selected readings on Interfaces with Common Sense.
                        Selected readings from IUI Proceedings.
                        Required
                        Weiser. Ubiquitous_Computing.
        Ubiquitous      ———. Perspectives_Article_for_ACM_Interactions. 1993.
        Computing       Weiser, and Seely Brown. The_Coming_Age_of_Calm_Technology. 1996.
5       Prof. Patricia  Optional
        Maes and        Weiser. Some_Computer_Science_Issues_in_Ubiquitous_Computing. 1993.
        Students        Abowd, G. D., and E. D. Mynatt. Charting Past, Present, and Future
                        Research in Ubiquitous Computing. 2000. (PDF)
                        Selection from UbiComp Proceedings last 5 years.
        User Modeling,
        Personalization
        and Recommender Required
6       Systems         Kobsa, Alfred. Generic User Modeling Systems, User Modeling and
        Prof. Patricia  User-Adapted Interaction 11, no. 1-2 (2001): 49-63.
        Maes and
        Students
                        Required
                        Ishii, and Ullmer. "Tangible Bits." CHI97. (PDF)
                        Optional
        Tangible and    Selected papers by H. Ishii.
        Ambient         Hallnas, and Redstrom. "Slow_Technology."
        Interfaces      "Special_Issue_on_Tangible_Computing." Personal and Ubiquitous
7       Prof. Patricia  Computing Journal 8, no. 5.
        Maes and        "Ambient Interfaces: Design Challenges and Recommendations."
        Students        Fraunhofer Institute (PDF)
                        Cohen, and McGee. "Tangible multimodal interfaces for safety-
                        critical applications." Communications of the ACM 47, no. 1 (2004):
                        42-46.
                        Sommerer, and Laurent Mignonneau. Mobile_Feelings.
                        Required
                        Feiner, Steven K. "Augmented Reality: A New Way of Seeing."
                        Scientific American, April 2002.
                        Optional
                        Vallino, J. Introduction_to_Augmented_Reality.
                        Designing Interactive Paper (PDF)
        Augmented       Presence Journal special issue on AR, 1997.
        Reality/Mixed   Wellner, P. "The DigitalDesk Calculator: Tangible Manipulation on a
        Realities       Desk Top Display." Proceedings of UIST '91 (1991): 27-33.
8       Prof. Patricia  Leibe, Bastian, and Thad Starner. The Perceptive Workbench: Toward
        Maes and        Spontaneous and Natural Interaction in SemiImmersive Virtual
        Students        Environments. 2000. ([This resource may not render correctly in a
                        screen reader.]PDF)
                        Nakanishi, et al. EnhancedDesk and EnhancedWall: Augmented Desk and
                        Wall Interfaces. (PDF)
                        Johnson, W., H. Jellinek, L. Klotz, and S. Card. "Bridging the Paper
                        and Electronic Worlds: The Paper User Interface." Proceedings of
                        INTERCHI'93 (1993): 507-512. (PDF)
                        "Listen Reader." An Electronically Augmented Paper-based Book. (PDF)
                        Required
                        [Amazon_logo] Csikszentmihalyi. The Meaning of Things. Cambridge,
                        UK: Cambridge University Press, 1981. ISBN: 9780521287746.
                        [Amazon_logo] Kopytoff, I. "The Cultural Biography of Things:
                        Commodification as Process." In The Social Life of Things:
        The Meaning of  Commodities in Cultural Perspective. Edited by Arjun Appadurai.
        Things          Cambridge, UK: Cambridge University Press, 1988. ISBN:
9       Invited         9780521357265.
        Speaker: Judith [Amazon_logo] Mc Gracken, G. Culture and Consumption: New Approaches
        Donath          to the Symbolic Character of Consumer Goods and Activities.
                        Bloomington, IN: Indiana University Press, 1991. ISBN:
                        9780253206282.
                        [Amazon_logo] Appadurai, Arjun, ed. The Social Life of Things:
                        Commodities in Cultural Perspective. Cambridge, UK: Cambridge
                        University Press, 1988. ISBN: 9780521357265.
                        Optional
                        Tutorial on RFID Technology.
                        "Objects with Embedded Sensors, Computation, &amp; Networking Sensor
                        &amp; Actuator Networks." Special Issue of IEEE Pervasive Computing
                        (Oct 2003).
        Embedded        Mobility,_Service_Discovery,_Auto_Configuration_and_Ad-Hoc
        Intelligence/   Networking
10      Smart Objects   Want, R., et al. "Disappearing Hardware." IEEE Pervasive Computing.
        Prof. Patricia  Baurley. "Interactive and Experiential Design in Smart Textile
        Maes and        Products and Applications." Journal of Personal and Ubiquitous
        Students        Computing (July 2004).
                        Stead1, Lisa. "The Emotional Wardrobe." Journal of Personal and
                        Ubiquitous Computing (July 2004).
                        Mavrommati1, Irene, and Achilles Kameas. "The Evolution of Objects
                        Into Hyper-Objects: Will It Be Mostly Harmless?" Journal of Personal
                        and Ubiquitous Computing (July 2003).
        Intelligent     Optional
        Environments    Georgia_Tech_Aware_Home_Project
11      Prof. Patricia  Stanford iRoom Project
        Maes and        MIT Media Lab smart rooms project: Pentland, Alex. "Smart Rooms."
        Students        Scientific American, no. 274.
                        Philips_Home_Lab_Project
                        Required
                        [Amazon_logo] Merk, Lothar, et al., eds. Pervasive Computing
                        Handbook. New York, NY: Springer-Verlag Telos, 2001. ISBN:
                        9783540671220.
                        [Amazon_logo] Mitchell, W. Me++. Cambridge, MA: MIT Press, 2003.
        Pervasive       ISBN: 9780262134347.
        Computing and   Papers from IEEE Pervasive Computing Journal: search for any
12      Wearables       wearable computing papers.
        Prof. Patricia  Optional
        Maes and        "Special Issue on Context-Aware Computing." IEEE Pervasive Computing
        Students        (2002).
                        Abowd, Cheverst, Reinhard, and Petrelli. Context-based City &amp;
                        Museum Tour Guides. (Unpublished.)
                        Rhodes, et al. Reminder Systems. (Unpublished.)
                        Explore "Virtual Graffiti" systems (Geonotes, HangingMessages, Ether
                        Threads).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
