















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Projects
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 2 sessions / week, 1 hour / session
***** Course Description *****
Physics 8.012 is the advanced version of first-year Classical Mechanics. This
course covers the same material as 8.01 and 8.01L, but at a faster pace and in
slightly more depth. 8.012 is intended for those students with a strong
mathematical background (mastery of single-variable calculus and vector
algebra) and interest in physics. This course provides the best preparation for
upper level courses, in particular 8.03 Physics III and 8.09 Classical
Mechanics III.
The main topics in the class are: Vectors, Kinematics, Forces, Motion,
Momentum, Energy, Angular Motion, Angular Momentum, Gravity, Planetary Motion,
Moving Frames, and the Motion of Rigid Bodies.
***** Required Textbook *****
[Buy_at_Amazon] Kleppner, Daniel, and Robert J. Kolenkow. An Introduction to
Mechanics. New York, NY: McGraw-Hill, 1973. ISBN: 9780070350489.
***** Problem Sets *****
Homework problem sets will be assigned weekly. Students are encouraged to
freely discuss homework problems with other students. However, you must write
up your solutions completely on your own. Do not copy solutions from other
students. Do not consult solutions from previous years or from the Web.
Problem sets will be graded on correctness, but all work must be shown.
Problems answered with only the correct answer and no work will receive no
credit. Partial credit for showing work without a correct answer will be given
at the discretion of the grader.
***** Exams *****
There will be three midterm exams given during the course of the semester.
There will also be a comprehensive final exam. No books, notes, calculators,
computers, cell phones, or other study aides are permitted in the exam. You
will be provided with a list of helpful equations for each exam.
***** Grading *****
Your grade will be based on weekly homework problem sets, exams (3 midterms and
a final), in-class concept tests, and a class project.
                       Grading criteria.
ACTIVITIES               PERCENTAGES DETAILS
Homework                 25%         1 assignment per week
In-lecture concept tests 5%          ~1-2 per lecture
Project                  5%           
Midterm exams            45%         3 exams, each counting 15%
Final exam               20%          
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
