















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Project_Management »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, # hour / session
***** Instructor *****
Dr. Nathaniel Osgood
Senior Lecturer, Department of Civil &amp; Environmental Engineering, MIT
***** Course Description *****
As technological integration and construction complexity increase, so do
construction lead times. To stay competitive companies have sought to shorten
the construction times of new infrastructure by managing construction
development efforts effectively by using different project management tools. In
this course, three important aspects of construction project management are
taught:
    * the theory, methods and quantitative tools used to effectively plan,
      organize, and control construction projects;
    * efficient management methods revealed through practice and research;
    * hands-on, practical project management knowledge from on-site situations
      and field trips.
To achieve this, we will use a basic project management framework in which the
project life-cycle is broken into organizing, planning, monitoring, controlling
and learning from old and current construction projects (See Figure 1). Within
the framework, you will learn the methodologies and tools necessary for each
aspect of the process as well as the theories upon which these are built. By
the end of the term you will be able to adapt and apply the framework to
effectively manage a construction project in an Architecture/Engineering/
Construction (A/E/C) organization.
[The organization framework, concepts &amp; tools for the course.]
The material in the course is divided into five major sections (see Figure 1):
Project Organization, Project Planning, Project Monitoring, Project Control,
and Project Learning. In what follows, we describe in some detail the material
covered in each major section of the course.
**** Section 1: Project Organization ****
Project organization involves selecting an appropriate project organization-
structure and establishing the Organizational Breakdown Structure (OBS) for the
project. Through an analysis of the project information-transfer needs (i.e.,
who needs information from whom), project teams and a reporting structure may
be determined. Specifically, several product development processes and the
Design Structure Matrix are studied.
**** Section 2: Project Planning ****
Project planning involves establishing the Work Breakdown Structure and mapping
this structure to the established OBS. Furthermore, a project budget and Cost
Breakdown Structure are developed and mapped to the OBS and WBS. The planning
phase also includes establishing an appropriate timeline for the project in the
context of resource constraints. Finally, the project manager must acknowledge
that very few (if any) of the estimates and predictions at hand will prove to
be accurate in the future; she needs to account for risk factors and their
possible consequences on the schedule, budget, quality and environment while
planning a project.
Specific methodologies for planning include:
    * The Critical Path Method (CPM)
    * The Precedence Diagramming Method (PDM)
    * The Program Evaluation and Review Technique (PERT)
    * The Graphical Evaluation and Review Technique (GERT)
    * Queue - Graphical Evaluation and Review Technique (GERT)
    * Simulation Language for Alternative Modelling (SLAM)
    * Dynamic Planning and Control Methodology (DPM)
    * Critical Chain Planning
    * Resource Loading
Many software tools, such as Microsoft® Project, Primavera Project Planner®,
Primavera® Monte Carlo, Crystal Ball® and ProChain® are available to the
project manager for deterministic and probabilistic planning. In this course we
will use the following:
    * Primavera® P3 — for deterministic time and resource scheduling
    * Primavera® Monte Carlo — for probabilistic time and resource
      scheduling
    * Primavera® Expedition — for documenting multiple and complex projects
    * Pro Chain® — for scheduling with the critical chain method
    * Crystal Ball® — for risk analysis
    * Vensim® — for system dynamics analysis
**** Section 3: Project Monitoring ****
Project Monitoring refers to the configuration and metrics used to monitor the
progress of a project throughout its life. Particular questions of interest to
the project manager are:
    * Is the project progressing according to the schedule?
    * Will the project be completed within the allocated budget?
    * Will the product perform as expected?
    * If there are any deviations in schedule, budget or quality, how
      efficiently and how fast are they captured, reported and acted upon?
Earned Value Analysis is one project management tool used to help answer these
questions. Reports are based on the organization and reporting structure
established previously.
**** Section 4: Project Control ****
Based on the information gathered through the Project Monitoring system,
corrective action may be required to keep a project on track. The Project
Control section of the course describes techniques to help realign projects
that have gone awry. Corrective action may be needed in many areas such as
project scope, product performance, project schedule, and project budget.
Project Control also requires a clear trace as to when and how changes are made
to baselines as well as a clear understanding and documentation of project
configurations.
**** Section 5: Project Learning ****
Project Learning is recognized by organizations as one of the most important
factors for success in current and future projects. Through life-cycle and
post-mortem analysis, the project manager may identify areas to be emphasized
or more closely managed in future projects. Such areas include:
    * Resource allocation,
    * Risk and uncertainty,
    * Budget constraints,
    * Project feasibility, and
    * Change management.
A valuable methodology used in recent years for managing learning is
simulation. In this course we will introduce the System Dynamics simulation
methodology for evaluating certain performance parameters of a project.
***** Course Organization *****
**** Lectures and Recitations ****
The course materials will be taught through a series of lectures and
recitations. Lecture time will be used for teaching course materials and class
discussion.
Recitations will be used to support and enhance the material covered in the
lectures through a practical application. Specifically, recitations will
provide any necessary background materials, discuss examples, and answer
questions regarding the application of theory to practice. Please note that
attendance to recitations is required.
**** Homework Submission and Evaluation ****
All homework will be distributed and submitted electronically. Please submit
all files in Microsoft® Office format (if you do not have access to the
appropriate software, please see the lecturer after class).
The grade of the course will be assigned on an individual and team basis. For
the term project, the work is done by a set of students working together as a
company. The team grade of the term project is obtained from the term project
documents. From the term project grade, each member will get an individual term
project grade depending on her/his efforts and contributions as evaluated by
her/his peers in the group. Each individual will receive a grade equal to the
term project grade times a multiplier. This multiplier can be lower or greater
than one. The average of the individual grades will be equal to the team grade.
In that case, working effectively in a team is a precondition to get a good
grade, but in the case that circumstances on the team create a difficult
environment, individuals will not be blamed for the fault of others. Problem
sets that are prepared by a team will also be graded accordingly. The term
project, problem sets and class participation account for 100% of the grade.
Your final grade will be calculated as follows:
ACTIVITIES          PERCENTAGES
Problem Sets        35% (seven problem sets at 5% each)
Term Project        50%
Class Participation 15%
For full credit, problem sets and term project phases must be posted before
class on the due-date as indicated on the Course Outline. 10% per day will be
deducted from late problem sets or term project phases up to a maximum of seven
days. Problem sets and term project phases received after seven days will
not receive any credit. Under certain extenuating circumstances extensions
may be granted. Please contact an instructor or teaching assistant prior to the
due-date if an extension is required.
Collaboration among students on problem sets or term project phases to be
completed individually is limited to discussing concepts and clarifying issues.
Nonetheless, each student is expected to produce his or her own solutions to
the homework problems. For a further discussion, please see the section on
Academic Honesty below.
Collaboration among students on problem sets or term project phases to be
completed as a team is encouraged. The team needs to submit only one document
for the whole team.
The term project for this course is divided into four phases with four
deliverables (TP I through TP IV) — one for each phase — and is to be
performed by a set of students working as a company. As mentioned before, a
final term project grade is assigned to each team based on these four
deliverables. Project grades are adjusted for each individual based on each
individual's contribution to the project. To establish individual
contributions, a peer evaluation is performed at each term project phase. These
evaluations ask each team member to distribute a financial "bonus" among the
team members, provide a recommendation for each member of the team, evaluate
the effect of each member to the morale of the team, evaluate the contribution
of the team member to the term project and assign a "title" to each member of
the team including the person filling out the form. There is the expectation
that such evaluation will be filled individually and maintained confidential.
It is also expected that team members will behave professionally and honestly
while filling the evaluation. Any consultation with other team members when
filling the evaluation is strictly forbidden.
Note: Individual class participation involves participation in lectures,
laboratories, in-class discussions, office hours, and discussion threads.
***** Academic Honesty *****
The Department of Civil and Environmental Engineering adheres to the strictest
standards of academic honesty. An important aspect of achieving these standards
is to be sure that students are aware of faculty expectations regarding
academic honesty. This statement is an attempt to clarify these expectations as
they apply to this course.
Assignments, problem sets and term projects performed by students for
submission serve the following two purposes:
    * Assignments, problem sets and term projects are seen as educational
      devices to help students master the course material. This includes the
      concepts, theories, methodologies, and tools presented in class and
      recitation as well as such skills as working in teams.
    * Assignments, problem sets and term projects help the faculty evaluate how
      well each student has mastered the course material.
Thus, departmental policies regarding academic honesty are intended to balance
these two purposes and, unless otherwise stated, apply to all assignments.
Students currently taking this class can work together to conceptualize general
approaches to assignments. However, unless otherwise specified for a particular
assignment, the work you submit must be done completely on your own. This
includes text, numerical calculations, mathematical derivations, diagrams,
graphs, computer programs and output. You are also expected to properly
reference the source of any information used in a submission that is not your
own. This includes any book, article, web page, presentation or personal
correspondence that you used for your work.
It is also inappropriate to use assignments, problem sets or projects submitted
in previous years as a source, unless otherwise indicated.
If you have any questions about how these policies relate to a specific
situation, please speak to the teaching staff of this course for clarification.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
