

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Social Psychology I
******  Social Psychology I  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
           What is social psychology? What is the relationship between attitude and
           behavior? In this lesson, we will study how the people around us influence our
[Photo of  feelings, thoughts, and behaviors, and learn "how funny we are as humans in
a crowd    our desire to fit in." We also will go over two of the most famous
showing a  experiments in psychology: the Stanford Prison Experiment and the Milgram
range of   Obedience Experiment. 
social     Keywords: dispositional versus situational attribution, cognitive busyness,
behavior.] Stanford Prison Experiment, Milgram Obedience Experiment, Pfc. England,
           conformity, compliance, obedience, the bystander effect
           A crowd demonstrating a wide range of social behavior. (Image by Sreejith_K on
           Flickr. License: CC-BY.)
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * Begin one of these chapters in your chosen textbook:
          o [K&amp;R] Chapter 13, "The Social Psychology: Meeting of the Minds"
                # Study_outline_for_K&amp;R_Chapter_13_(PDF)
          o [Stangor] Chapter 14 "Psychology in Our Social Lives"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_22:_Social_Psychology_I (01:06:43)
           Flash and JavaScript are required for this feature.

           Lecture 22: Social Psychology I
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * What_is_Social_Psychology? (00:05:21)
           Flash and JavaScript are required for this feature.

           What is Social Psychology?
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Fundamental_Attribution_Error_and_Cognitive_Busyness (00:10:19)
           Flash and JavaScript are required for this feature.

           Fundamental Attribution Error and Cognitive Busyness
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Pfc._England (00:04:01)
           Flash and JavaScript are required for this feature.

           Pfc. England
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Social_Influence:_Conformity,_Compliance,_and_Obedience (00:11:
           16)
           Flash and JavaScript are required for this feature.

           Social Influence: Conformity, Compliance, and Obedience
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Milgram_Obedience_Study_and_Stanford_Prison_Experiment (00:17:
           03)
           Flash and JavaScript are required for this feature.

           Milgram Obedience Study and Stanford Prison Experiment
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Bystanders_and_Helping:_The_Bystander_Effect (00:17:44)
           Flash and JavaScript are required for this feature.

           Bystanders and Helping: The Bystander Effect
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_1.2MB)
***** Check Yourself *****
Explain conformity and obedience. What are the two famous experiments that
demonstrated conformity and obedience?
› Sample answer
Conformity is when someone changes beliefs or behavior due to how other people
around them are behaving. This may be due to believing the other people's
beliefs and behavior are more accurate or appropriate, or it may be due to
wanting to be liked by others. Asch's line experimented conformity by having
confederates give incorrect answers about the comparable length of two lines.
When confederates gave the wrong answer, participants were more likely to
conform and give an obviously incorrect answer.
Obedience is when people conform to those in authority. Obedience does not need
to occur due to believing a person's actions are correct. Obedience is
demonstrated in Milgram's shock experiment. People obeyed the experimenter and
continue to increase the strength of an electric shock given to another
participant to the point of extreme pain. There was actually no shock or other
participant.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                  CONTENT                       CONTEXT
                      [This resource may not render
Supplemental textbook correctly in a screen         Creative Commons-licensed
                      reader.]Principles_of_Social  online textbook
                      Psychology_(PDF_-_6.5MB)
                      World_Map_of_Hofstede's       Interactive map showing
Interactive map       Individualism_Scores          worldwide individualism
                                                    scores mentioned in lecture
                      Study materials for Chapter
                      16, "Social Psychology:       Practice test questions,
Textbook supplement   Meeting of the Minds" in      flashcards, and media for a
                      Study_Site_for_Psychology_in  related textbook by Kosslyn
                      Context,_3/e (Pearson         &amp; Rosenberg
                      Education, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
