


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_Latin_American_Studies
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
***** Purpose *****
This HASS-D/CI course is designed as an introduction to Latin American politics
and society for undergraduates at MIT. No background on the region is required.
Overall workload (reading, writing, class participation, and examinations) is
similar to that of other HASS-D courses. Many of the themes raised here are
covered in greater detail in other courses: 21F.020J (New World Literature),
21F.716 (Introduction to Contemporary Hispanic Literature), 21F.730 (Twentieth-
Century Hispanic American Literature), 21F.735 (Advanced Topics in Hispanic
Literature and Film), 21A.220 (The Conquest of America), 21H.802 (Modern Latin
America), 3.982 (The Ancient Andean World), 3.983 (Ancient Mesoamerican
Civilization), 17.507 (Democratization and Democratic Collapse), and 17.554
(Political Economy of Latin America).
***** Course Requirements *****
Requirements include weekly course readings and videos; active participation in
class discussions, class presentations, and the class debate; three short
papers (two of which must be revised and resubmitted); one in-class map test;
and one three-hour final exam.
***** Required Texts *****
Principal texts for the course include:
[Amazon_logo] Winn, Peter. Americas: The Changing Face of Latin America and the
Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995. ISBN:
9780520201811.
[Amazon_logo] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
Regime in Chile. Berkeley, CA: University of California Press, 1994. ISBN:
9780520080836.
[Amazon_logo] Allende, Isabel. The House of the Spirits. Translated by Magda
Bogin. New York, NY: Everyman's Library, 2005. ISBN: 9781400043187 (English).
[Amazon_logo] Colburn, Forrest D. Latin America at the End of Politics.
Princeton, NJ: Princeton University Press, 2002. ISBN: 9780691091815.
**** More Recent Versions ****
[Amazon_logo] Winn, Peter. Americas: The Changing Face of Latin America and the
Caribbean. 3rd ed. Berkeley, CA: University of California Press, 2006. ISBN:
9780520245013.
[Amazon_logo] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
Regime in Chile. Berkeley, CA: University of California Press, 1999. ISBN:
9780520221697.
***** Readings and Videos *****
Weekly readings range from 75 to 130 pages, or about 100 pages on average.
Readings include articles from the popular press, literary works, and scholarly
research from the social sciences.
I strongly recommend that you purchase all of the above books, the third of
which was originally written in Spanish. (Feel free to buy and read it in the
original, if you prefer.)
If your first language is not English, you should still try to read the non-
literary works in English. For literary works (such as García Márquez and
Allende), however, please feel free to read them in the original.
Readings are normally due on the first day of class of the week in which they
are assigned. Where the first day is entirely occupied by a lecture, however,
you may wait until later in the week.
Many weekly readings are accompanied by videos or films, which are an integral
part of the course. Videos from the Americas series, produced in part by WGBH-
Boston, are one hour each. Please note that the film The Battle of Chile is
very long, so you should plan in advance.
***** Written Requirements *****
There will be a 30-minute map test at the end of the second week of the course.
(Those students joining the course late can make up the map test outside of
class with no penalty.) This test will cover all countries in Latin America, as
well as major cities and geographical regions (e.g., the Amazon basin, the
Andes, etc.).
Over the course of the semester, you will also write three papers (4-5 pages
long) addressing different topics raised in the course of the semester. Due
dates for the papers are noted below, and the paper topics themselves are
included toward the end of this package. Rewritten papers must take into
account comments you receive on the original version.
Please note also that the bar for revisions is higher than it is for the
original draft. A paper that received an A- the first time around, and that was
not revised based on your instructors' comments, would probably receive a B+ or
a B on the revision. Of course, it is difficult to get an A on the revision if
you flailed completely on the original version, so there is still a strong
incentive to "get it right" the first time.
When writing your papers and preparing your presentations, be sure to pay
attention to the list of stylistic and substantive hints included in this
package.
Finally, at the end of the semester during the official exam period, there will
be a three-hour exam covering all course materials. Half of this exam will be
based on identification or short answer questions; half will be based on an
essay. Last year's final exam is attached; this year's exam will be identical
in the essay questions and very similar in the list of potential items for the
short answer section.
***** How to Hand in Papers *****
For stylistic and substantive advice on writing your papers, see the hints
attached to this syllabus. Guidance for formatting can be found at Online_MIT
writing_and_Communication_Centre.
Papers that are late will be penalized by one-third of a letter grade for each
day late.
The TA(s) and I would like to practice blind grading, so please don't include a
title page or put your name in the footer; instead, put your name on a separate
page after the paper. Also, at the risk of stifling self-expression and
generally sounding like a pain, I ask that all papers be double-spaced and
submitted in Times 12 font. (Otherwise we learn people's fonts after the first
paper, which defeats the purpose of blind grading.)
***** Class Participation *****
You are expected to participate in class discussion throughout the semester.
Participation includes informal class discussion of the readings and films, in-
class presentations, and a formal class debate. Attendance is obviously a
prerequisite for class participation. If you must miss a class, you should
notify me in advance. More than two unexcused absences will seriously
jeopardize your class participation grade. (A handy reference sheet on what
constitutes an excused absence is available here: (PDF).)
Also, please notify me at the beginning of the class if, for whatever reason,
you are unprepared to participate in class discussion that day. (You need not
explain yourself unless you wish to do so.) I "cold call" people occasionally;
in a small class there is nowhere to hide. Again, more than two unexcused
"unprepareds" will jeopardize your class participation grade.
My somewhat odd habit is to record class participation grades for each student
after each class in which there is an opportunity for class discussion. If your
attendance record is perfect, the lowest two of your regular class
participation grades will be dropped at the end of the semester. If you miss
only one class over the semester, the lowest of your regular class
participation grades will be dropped. You may not, however, miss any of the
scheduled presentations described below.
Please note that we will have one formal class debate, one individual class
presentation, and several group presentations over the course of the semester.
Information on these is attached to the syllabus.
***** Plagiarism Clause *****
When writing a paper (or an essay exam), you must identify the nature and
extent of your intellectual indebtedness to the authors whom you have read or
to anyone else from whom you have gotten ideas (e.g., classmates, invited
lecturers, etc.). You can do so through footnotes, a bibliography, or some
other kind of scholarly device. Failure to disclose your reliance on the
research or thinking of others is Plagiarism, which is considered to be the
most serious academic offense and will be treated as such. If you have any
questions about how you should document the sources of your ideas, please ask
me or the TA before submitting your work.
***** Grading *****
Your grade will be determined as follows:
                          Grading criteria.
ACTIVITIES                                                PERCENTAGES
Map Test                                                  5%
Show and Tell (4 Times, 2.5% each, Graded as a Team)      10%
Class Debate (Average of Individual Grade and Team Grade) 5%
Presentation on Economic Development                      5%
Presentation on Mexican Development                       5%
Presentation on Police Reform in Mexico                   5%
Presentation on Land Titling in Brazil (Graded as a Team) 5%
Other Class Participation                                 5%
First Drafts of Papers (3 Drafts, 7.5% each)              22.5%
Revisions of Papers (2 Revisions, 7.5% each)              15%
Final Exam                                                17.5%
 
Thus, the total oral and written components of the class will be weighted
roughly equally. About 20% of your grade will be determined by your work with
your other classmates; most of your grade will depend on your individual
performance. Within the limits imposed by equity, grading will attempt to take
into account the fact that some students (seniors, those who have lived for a
long time in Latin America, political science majors, etc.) have had far more
exposure to the material covered in the class.
***** Calendar *****
L = Lecture R = Recitation
                               Course calendar.
SES TOPICS                               KEY DATES
L1     Introduction and Pop Quiz             
I. Historical Inheritances and Current Realities
L2     Finish Pop Quiz                       
       Latin America as a "Living Museum"
R1     Show and Tell                        Show and tell 1
L3     Class Discussion of Big Mama's        
       Funeral
II. The Legacies of Conquest and Slavery
L4     Conquest, Bourbon "Reconquest," and  Map test
       The Post-Colonial Period
R2     Americas Video: Mirrors of the        
       Heart: Color, Class, and Identity
L5     Class Discussion of Race              
III. Development and Underdevelopment in Latin America
L6     Lecture: Theories of Development      
R3     Prepare for Individual Class          
       Presentations
L7     Economic Development                 Individual presentations
IV. Underdevelopment and What to Do About It
       The Latin American Debt Crisis,
L8     Structural Adjustment, and Market-    
       oriented Reform
R4     Breakout Groups in Preparation for    
       Extemporaneous Presentations
L9     Steroid Hormone Industry and Mexican Extemporaneous presentations
       Development Strategies Today         Paper 1 due one day after Ses #L9
V. Development, Underdevelopment and Politics in Chile
R5     The Battle for Chile (Part I)         
L10    Class Discussion of The House of the  
       Spirits
VI. Development, Democratic Breakdown, and Military Rule
L11    Lecture: The Breakdown of Chilean     
       Democracy
R6     The Battle for Chile (Part II)        
L12    Class Discussion of Chilean          Paper 1 revision due one day after
       Experience                           Ses #L12
VII. Re-Democratization in Chile (and Elsewhere)
       Lecture: Bureaucratic
L13    Authoritarianism in Chile and         
       Elsewhere
R7     La Historia Oficial                   
L14    Lecture: The Transition to Democracy  
       in Chile and Elsewhere
VIII. Civil-Military Relations in Latin America and Accountability for Past
Abuses
       Establishing Civilian Control Over
L15    the Military and Transitional         
       Justice
R8     Recent Events in Chile               Show and tell 2
L16    Day of the Dead and Religion in      Paper 2 due one day after Ses #L16
       Latin America
IX. Accountability for Past Abuses and the Rule of Law
L17    Preparations for Class Debate         
R9     Prosecute and Punish or Forgive and  Class debate
       Forget?
L18    Prosecute and Punish or Forgive and  Class debate
       Forget?
X. Rule of Law: Corruption and Criminal Justice in Mexico
L19    Lecture: The Rule of Law in Latin     
       America: "Guilty Until Proven Rich."
R10    Criminal Justice in Mexico           Show and tell 3
       Lecture: One-Party Rule,             Paper 2 revision due one day after
L20    Democratization, and Corruption in   Ses #L20
       Mexico
XI. Policing Mexico City
L21    Police Reform in Mexico City         Group presentations
XII. The Rule of Law in Brazil
       Class Discussion of de Soto's
L22    Argument                              
       Prepare for Class Presentations
R11    Central Station                       
L23    How Should Land Disputes in Brazil   Group presentations
       be Resolved?                         Paper 3 due one day after Ses #L23
XIII. The New Populism in Latin America
L24    Lecture: Revolution, Reduction: The   
       New Populism in Latin America
R12    Venezuela                            Show and tell 4
L25    Discussion of Venezuela               
       Prepare for Final Exam
XIV. Conclusion: Latin America After Big Mama
       Class Discussion of Big Mama's
L26    Funeral                               
       Lecture: Latin America after Big
       Mama
R13    Optional                             Optional paper 3 revision due three
       Discussion of Final Exam             days after Ses #L26
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
