















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Textbooks
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
The numbering L1, L2, and so forth in the Topics corresponds to the numbering
of the lecture_notes.
                               Course calendar.
SES TOPICS                               KEY DATES
1      L1: Integral form of Maxwell's       Problem set 1 out
       equations
2      L2: Differential form of Maxwell's
       equations
       L3: Electroquasistatic (EQS) and
3      magnetoquasistatic (MQS) fields and  Problem set 2 out
       boundary conditions
       L4: The scalar electric potential
4      and the Coulomb superposition        Problem set 1 due
       integral
5      L5: Method of images                 Problem set 2 due
                                            Problem set 3 out
6      L6: Magnetoquasistatics              Problem set 4 out
7      L7: Polarization and conduction      Problem set 3 due
8      L8: Magnetization                    Problem set 5 out
9      L9: Magnetic diffusion phenomena     Problem set 4 due
10-11  L10: Solutions to Laplace's equation Problem set 5 due in Ses #11
       in Cartesian coordinates
       Midterm
12-13  L11: Solutions to Laplace's equation
       in polar and spherical coordinates
14-16  L12: Electroquasistatic forces       Problem set 6 out in Ses #15
17-20  L13: Magnetoquasistatic forces       Problem set 7 out in Ses #17
                                            Problem set 6 due in Ses #18
21     L14: Fields and moving media         Problem set 7 due
22     L15: Force densities, stress
       tensors, and forces
23-24  L18: Waves and instabilities in
       elastic media
25     L19: Waves and instabilities in the  Final exam taken one week after Ses
       presence of motion                   #25
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
