

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Numerical_Methods »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Summaries
    * Assignments
    * Exams
                          Assignment files.
ASSIGNMENTS         SUPPLEMENTARY FILESOLUTIONS
Problem set 1 (PDF) matmul_bycolumn (M)  Problem set 1 solutions (PDF)
                    benchmul (M)
Problem set 2 (PDF) loopsum (M)          Problem set 2 solutions (PDF)
                    div2sum (M)
Problem set 3 (PDF)                   Problem set 3 solutions (PDF)
Problem set 4 (PDF)                   Problem set 4 solutions (PDF)
                    lanczos (M)
Problem set 5 (PDF) A363 (M)             Problem set 5 solutions (PDF)
                    SD (M)
                    A386 (M)
***** Final Project *****
The final project will be a 5–15 page paper (single-column, single-spaced,
ideally using the style template from the SIAM_Journal_on_Numerical_Analysis),
reviewing some interesting numerical algorithm not covered in the course.
[Since this is not a numerical PDE course, the algorithm should not be an
algorithm for turning PDEs into finite/discretized systems; however, your
project may take a PDE discretization as a given "black box" and look at some
other aspect of the problem, e.g. iterative solvers.] Your paper should be
written for an audience of your peers in the class, and should include example
numerical results (by you) from application to a realistic problem (small-scale
is fine), discussion of accuracy and performance characteristics (both
theoretical and experimental), and a fair comparison to at least one competing
algorithm for the same problem. Like any review paper, you should thoroughly
reference the published literature (citing both original articles and
authoritative reviews/books where appropriate [rarely web pages]), tracing the
historical development of the ideas and giving the reader pointers on where to
go for more information and related work and later refinements, with references
cited throughout the text (enough to make it clear what references go with what
results). Model your paper on academic review articles (e.g. read SIAM Review
and similar journals for examples).
Frequently asked questions about the final project:
   1. Does it have to be about numerical linear algebra? No. It can be any
      numerical topic (basically, anything where you are computing a
      conceptually real result, not integer computations), excluding algorithms
      for discretizing PDEs.
   2. Can I use a matrix from a discretized PDE? Yes. You can take a matrix
      from the PDE as input and then talk about iterative methods to solve it,
      etcetera. I just don't want the paper to be about the PDE discretization
      technique itself.
   3. How formal is the proposal? Very informal—one page describing what you
      plan to do, with a couple of references that you are using as starting
      points. Basically, the proposal is just so that I can verify that what
      you are planning is reasonable and to give you some early feedback.
   4. How much code do I need to write? A typical project (there may be
      exceptions) will include a working proof-of-concept implementation, e.g.
      in Matlab, that you wrote to demonstrate that you understand how the
      algorithm works. Your code does not have to be competitive with "serious"
      implementations, and I encourage you to download and try out existing
      "serious" implementations (where available) for any large-scale testing
      and comparisons.
   5. How should I do performance comparisons? Be very cautious about timing
      measurements: unless you are measuring highly optimized code or only care
      about orders of magnitude, timing measurements are more about
      implementation quality than algorithms. Better to measure something
      implementation independent (like flop counts, or matrix-vector multiplies
      for iterative algorithms, or function evaluations for integrators/
      optimizers), although such measures have their own weaknesses.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
