


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to_Latin
American_Studies » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Related_Resources
***** Readings and Videos *****
Readings are also listed by session.
Weekly readings range from 75 to 130 pages, or about 100 pages on average.
Readings include articles from the popular press, literary works, and scholarly
research from the social sciences. Principal texts for the course include:
[Buy_at_Amazon] Winn, Peter. Americas: The Changing Face of Latin America and
the Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995.
ISBN: 9780520201811.
[Buy_at_Amazon] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
Regime in Chile. Berkeley, CA: University of California Press, 1994. ISBN:
9780520080836.
[Buy_at_Amazon] Allende, Isabel. The House of the Spirits. New York, NY:
Everyman's Library, 2005. ISBN: 9781400043187.
[Buy_at_Amazon] Colburn, Forrest D. Latin America at the End of Politics.
Princeton, NJ: Princeton University Press, 2002. ISBN: 9780691091815.
I strongly recommend that you purchase all of the above books, the third of
which was originally written in Spanish. (Feel free to buy and read it in the
original, if you prefer.)
If your first language is not English, you should still try to read the non-
literary works in English. For literary works (such as García Márquez and
Allende), however, please feel free to read them in the original.
Readings are normally due on the first day of class of the week in which they
are assigned. Where the first day is entirely occupied by a lecture, however,
you may wait until later in the week.
Many weekly readings are accompanied by videos or films, which are an integral
part of the course. Videos from the Americas series, produced in part by WGBH-
Boston, are one hour each. Please note that the film The Battle of Chile is
very long, so you should plan in advance appropriately.
Readings by Session
                                            Course Readings.
LEC TOPICS           READINGS
Introduction
       Lecture 1
       Introductions
1      and Review of     
       Syllabus
       Name Game
       Pop Quiz
Historical Inheritances and Current Realities
       Lecture 2
       Finish Pop Quiz  Readings
       and Name Game    [Buy_at_Amazon] Márquez, Gabriel García. "Big Mama's Funeral." Short Story,
       Assign Class     1962. In No One Writes to the Colonel and Other Stories. Translated by J. S.
       Presentation     Bernstein. New York, NY: Harper and Row, 1979, pp. 153-70. ISBN: 9780060907006.
       Dates            [Buy_at_Amazon] Winn, Peter. "A View from the South," Chapter 1, and "Legacies of
       Set Times for    Empire," Chapter 2. In Americas: The Changing Face of Latin America and the
2-3    Movies /         Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995, pp. 2-83.
       Precepts         ISBN: 9780520201811.
       Latin America as [Buy_at_Amazon] Colburn, Forrest D. "Latin America as a Place," "Urban Bias," and
       a "Living        "The Poor." In Latin America at the End of Politics. Princeton, NJ: Princeton
       Museum"          University Press, 2002, pp. 9-24, 82-88. ISBN: 9780691091815.
       Lecture 3        Film
       Class Discussion Americas video: Continent on the Move: Migration and Urbanization. Or
       of "Big Mama's   presentation on basic data about the region.
       Funeral"
The Legacies of Conquest and Slavery
       Lecture 4
       Map Test         Readings
       The Conquest of  [Buy_at_Amazon] Winn, Peter. "Children of the Sun," Chapter 7, and "A Question of
       Mexico           Color," Chapter 8. In Americas: The Changing Face of Latin America and the
4-5    Lecture 5        Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995, pp. 234-
       Class Discussion 303. ISBN: 9780520201811.
       of Race          Begin reading Allende, Isabel. House of the Spirits. (Note names of the women)
       Begin Discussion Film
       of Theories of   Americas video: Mirrors of the Heart: Color, Class, and Identity.
       Development
Development and Underdevelopment in Latin America
                        Readings
                        [Amazon_logo] Klaren, Peter F. "Lost Promise: Explaining Latin American
                        Underdevelopment." In Promise of Development: Theories of Change in Latin
                        America. Edited by Peter F. Klaren, and Thomas J. Bossert. Boulder, CO: Westview,
                        1986, pp. 3-33. ISBN: 9780813300078. (Ignore discussion of "corporatism")
                        [Amazon_logo] Frank, André Gunder. "The Development of Underdevelopment." In
       Lecture 6        Promise of Development: Theories of Change in Latin America. Edited by Peter F.
       Theories of      Klaren, and Thomas J. Bossert. Boulder, CO: Westview, 1986, pp. 111-23. ISBN:
       Development      9780813300078.
       Lecture 7        Santos, Teodoro dos. "The Structure of Dependence." The American Economic Review
6-7    Individual       60, no. 2 (May 1970): 231-6.
       Presentations on Haber, Steven. "Assessing the Obstacles to Industrialization: The Mexican
       Economic         Economy, 1830-1940." Journal of Latin American Studies 24, no. 1 (February 1992):
       Development      1-32.
                        [Buy_at_Amazon] Colburn, Forrest D. "The Business of Being in Business." In Latin
                        America at the End of Politics. Princeton, NJ: Princeton University Press, 2002,
                        pp. 45-54. ISBN: 9780691091815.
                        Continue reading House of the Spirits. (Be sure to read the story about the
                        "chinchillas.")
                        Film
                        No film. Prepare for individual class presentations.
Development and Underdevelopment
       Lecture 8
       The Latin
       American Debt
       Crisis,
       Structural
       Adjustment, and
       Market-oriented
       Reform           Readings
       Lecture 9        Gereffi, Gary. "Drug Firms and Dependency in Mexico: The Case of the Steroid
8-9    Review of        Hormone Industry." International Organization 32 (1978): 237-86.
       Mexican          Film
       Development      No film. Breakout groups in preparation for extemporaneous presentations.
       Strategies
       Extemporaneous
       Presentations of
       Steroid Hormone
       Industry and
       Mexican
       Development
       Strategies Today
Development, Underdevelopment, and Politics in Chile
       Lecture 10       Readings
       Class Discussion Finish reading Allende, Isabel. The House of the Spirits.
       of The House of  [Buy_at_Amazon] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
10     the Spirits      of a Democratic Regime." In Democracy in Developing Countries: Latin America.
       Chilean          Edited by Larry Diamond, Juan Linz, and Seymour Martin Lipset. Boulder, CO: Lynne
       Democracy and    Rienner, 1989, pp. 194-216. ISBN: 9781555870447.
       its Breakdown    Film
                        The Battle for Chile (Part I).
Development, Democratic Breakdown, and Military Rule
                        Readings
       Lecture 11       [Buy_at_Amazon] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
       The Breakdown of of a Democratic Regime." In Democracy in Developing Countries: Latin America.
       Chilean          Edited by Larry Diamond, Juan Linz, and Seymour Martin Lipset. Boulder, CO: Lynne
11-12  Democracy        Rienner, 1998, pp. 216-226. ISBN: 9781555870447.
       Lecture 12       [Buy_at_Amazon] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
       Bureaucratic-    Regime in Chile. Berkeley, CA: University of California Press, 1994, pp. 1-5, 56-
       authoritarianism 77, 83-104, and 113-159. ISBN: 9780520080836.
       in Latin America Film
                        The Battle for Chile (Part II).
Re-democratization in Chile (and Elsewhere)
                        Readings
                        [Buy_at_Amazon] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
       Lecture 13       of a Democratic Regime." In Democracy in Developing Countries: Latin America.
       The Transition   Edited by Larry Diamond, Juan Linz, and Seymour Martin Lipset. Boulder, CO: Lynne
       to Democracy in  Rienner, 1989, pp. 227-240. ISBN: 9781555870447.
       Chile and        [Buy_at_Amazon] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
       Elsewhere        Regime in Chile. Berkeley, CA: University of California Press, 1994, pp. 163-267.
13-14  Lecture 14       ISBN: 9780520080836.
       Class            Karl, Terry, and Philippe C. Schmitter. "What Democracy is...and is Not." Journal
       Discussion: What of Democracy 2, no. 3 (Summer 1991): 75-86.
       is Democracy? Is [Buy_at_Amazon] Colburn, Forrest D. "Fragile Democracies" In Latin America at the
       Chile            End of Politics. Princeton, NJ: Princeton University Press, 2002, pp. 33-44.
       Democratic?      ISBN: 9780691091815.
                        Option (in Spanish): Constitution_of_Chile.
                        Film
                        La historia oficial.
Civil-military Relations in Latin America and Accountability for Past Abuses
       Lecture 15       Readings
       Brief Discussion [Buy_at_Amazon] Huntington, Samuel P. "The Torturer Problem," and "The Praetorian
       on Day of the    Problem." In The Third Wave: Democratization in the Late Twentieth Century.
       Dead in Mexico   Norman, OK: University of Oklahoma Press, 1991, pp. 211-51. ISBN: 9780806123462.
       Establishing     [Buy_at_Amazon] Langguth, A. J. Hidden Terrors: The Truth about U.S. Police
       Civilian Control Operations in Latin America. New York, NY: Pantheon, 1993, pp. 160-64. ISBN:
15-16  Over the         9780806125169.
       Military         Mendez, Juan E. "Accountability for past abuses." Human Rights Quarterly 19, no.
       Lecture 16       2 (May 1997): 255-82.
       Transitional     Film
       Justice          Babenco, Hector. Kiss_of_the_Spider_Woman. 1985 (Hollywood version of Manuel
       Preparations for Puig's classic novel).
       Class Debate
Accountability for Past Abuses and the Rule of Law
       Lecture 17
       Class Debate:
       Prosecute and    Readings
       Punish or        Spend a couple hours reading about Pinochet case and recent developments in
17-18  Forgive and      Chile.
       Forget?          Film
       Lecture 18       No film.
       Class Debate
       (cont.)
Rule of Law in Latin America: Corruption and Criminal Justice in Mexico
                        Readings
                        [Buy_at_Amazon] Colburn, Forrest D. "Crime." In Latin America at the End of
                        Politics. Princeton, NJ: Princeton University Press, 2002, pp. 73-80. ISBN:
       Lecture 19       9780691091815.
       The Rule of Law  [Buy_at_Amazon] Magaloni, Beatriz, and Guillermo Zepeda. "Democratization,
       in Latin         Judicial and Law Enforcement Institutions, and the Rule of Law in Mexico." In
       America: "Guilty Dilemmas of Political Change in Mexico. Edited by Kevin J. Middlebrook. La Jolla,
       until Proven     CA: Institute of Latin American Studies and Center for U.S.-Mexican Studies of
       Rich"            the University of California at San Diego, 2004, pp. 166-95. ISBN: 9781900039451.
       Lecture 20       Reames, Benjamin. "Police_Forces_In_Mexico:_A_Profile." 2003.
       One-party Rule,  Recent articles on police reform in Mexico on-line sources on police reform in
19-21  Democratization, Mexico See, among other sources:
       and Corruption   Public_Insecurity_in_Mexico:Statistics_and_Análisis.
       in Mexico        Human_Rights_First_Letter_Regarding_Giuliani_Plan_for_Mexico_City.
       Lecture 21       Center_for_U.S._-_Mexican_Studies.
       Group            "Democratizing the Police Abroad: What to Do and How to Do It." Chapter 3. ([This
       Presentations on resource may not render correctly in a screen reader.]PDF)
       Fixing the       Exploring_Roads_to_Police_Reform:_Six_Recommendations.
       Criminal Justice Evaluando_la_"Estrategía_Giuliani":_la_Política_de_Cero_Tolerancia_en_el
       System in Mexico Distrito_Federal.
                        La_Participación_Ciudadana_y_el_Enfoque_Micro_Social_de_la_Seguridad_Pública:
                        El_Caso_de_Baja_California.
                        Film
                        Soderbergh, Steven. Traffic. U.S.A. Films, 2000.
The Rule of Law in Brazil
       Lecture 22       Readings
       Class Discussion [Buy_at_Amazon] Soto, Hernando de. The Mystery of Capital: Why Capitalism
       of de Soto's     Triumphs in the West and Fails Everywhere Else. London, UK: Bantam Press, 2000,
       Argument         pp. 1-37, and 208-218. ISBN: 9780465016143.
       Preparation for  Holston, James. "The Misrule of Law: Land and Usurpation in Brazil." Comparative
       Class            Studies in Society and History 33, no. 4 (October 1991): 695-725.
22-23  Presentations    [Buy_at_Amazon] Holston, James, and Teresa P. R. Caldeira. "Democracy, Law, and
       Lecture 23       Violence: The Disjunctions of Brazilian Citizenship." In Fault lines of democracy
       Group Class      in post-transition Latin America. Edited by Felipe Aguero, and Jeffrey Stark.
       Presentations:   Coral Gables, FL: North-South Center Press/University of Miami; Boulder, CO:
       How should Land  Lynne Rienner Publishers, 1998. ISBN: 9781574540468.
       Disputes in      Film
       Brazil be        Salles, Walter. Central_Station. 1998.
       Resolved?
Conclusion: Latin America After Big Mama
       Lecture 24       Readings
       Class Discussion [Buy_at_Amazon] Márquez, Gabriel García. "Big Mama's Funeral." Short Story,
       of "Big Mama's   1962. In No One Writes to the Colonel and Other Stories. Translated by J. S.
       Funeral"         Bernstein. New York, NY: Harper and Row, 1979, pp.153-70. ISBN: 9780060907006.
       Latin America    [Buy_at_Amazon] Winn, Peter. "Latin America and the Caribbean at 2000: A New
       After Big Mama   Millennium?" In Americas: The Changing Face of Latin America and the Caribbean.
24-25  Lecture 25       2nd ed. Berkeley, CA: University of California Press, 1995, pp. 601-608. ISBN:
       Latin America    9780520201811. (Epilogue)
       After Big Mama   [Buy_at_Amazon] Colburn, Forrest D. "Conclusion." In Latin America at the End of
       (cont.)          Politics. Princeton, NJ: Princeton University Press, 2002, pp. 127-34. ISBN:
       Class            9780691091815.
       Evaluations      Film
                        No film. Review for final exam in precept.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
