The following is a transcript of a series of emails sent among the our group in reference to our project, 
The Curtain.  We began by each writing a short description of a world in which to set an ongoing story.  
These emails detail our early thoughts as to how to combine our ideas, and how to plot out the narrative 
in a medium that traditionally requires only a singular author.  The three world descriptions are 
available on this wiki (intro1.rtf, etc.), as are the first three chapters of the story (curtain-1.rtf, etc.).  
Read them in any order you like; we're all about non-linearity here, right?  The emails below are coded 
by author: Neil's emails are in bold, Geoff's are in italics, and Peter's are underlined. 

Hello, 

I know one or both of you are gone this week, but I wanted to take 
some time to review our various world stories, identify the 
connections and disparities, and lay out some next steps.  According 
to the class calendar, we're supposed to present something on Tuesday, 
not sure what.  I'm guessing just a progress report.  If we 
consolidated our worlds into a single world, that would probably be 
sufficient for Beth.  Depending on the time we had, and the approach 
y'all wanted to take, we could maybe even brainstorm a master 
narrative arc for our series of stories.  We can talk about this 
later. 

So I thought I'd go through each story and strip it down to its 
essential elements (let me know if I'm missing anything major), then 
comment on possible connections. 

Neal's 

Summary (in your best "in a world where" movie trailer voice): 
Colonizers from Earth illegally settle on a distant planet inhabited 
by a strange parasitic species with equally fantastic technology. 
After a devastating war, humans and "riders" segregate themselves 
across a boundary where dangerous border towns crop up to broker 
relations between the two nations. 

Some essential elements: the sentient parasitic species and their 
mysterious technology, cooperation within an environment of fear and 
distrust, somewhat post-apocalyptic, an indifferent economics-based 
empire, border town, sins of the father, political powder-keg 

Peter's 

Summary: A strange and inscrutable darkness surrounds and isolates a 
civilization, feeding theological debate among its people.  When two 
bodies are found near the border--one human, one not--the discovery 
sparks a renewed interest in the mysterious darkness, a crisis in 
belief, and a fear that something sinister is coming. 

Some essential elements: the mysterious boundary, pre-industrial 
setting, competing theologies, science and technology inhibited by 

isolation, the discovery of a new species, forgotten lore, somewhat 
pre-apocalyptic 

Geoff's 

Summary: A Gypsy-styled civilization with a reverential attitude 
towards its technology (especially motorcycles) is surrounded and 
bound by a dark curtain and a malevolent force that kills all who come 
near it.  One day, when a young man inadvertently crosses the border, 
the force strikes innocent bystanders, and the curtain begins to close 
in on the humans. 

Some essential elements: Gypsies, Zen motorcycles (personified, 
revered technology), urban fantasy world, the mysterious boundary, 
wrathful and inscrutable killing force, the curtain moving in (cid:173)
somewhat apocalyptic 

So, what are the common themes here?  I'll take a crack at it. 

Boundaries and Borders - fairly obvious.  We have two magical world 
boundaries--one that definitely kills people and another that 
might--and one border between warring species.  My border town is 
significantly less metaphysical and evil, though still dangerous and 
volatile. 

The Other - Going all Lacanian on you now.  Two mysterious and 
inscrutable species and one supernatural force of unknown agency. 

Rules and Conventions, Broken - Three societies governed by strict 
rules that are broken in the story--don't cross the chalk line, don't 
go into the darkness, don't mix with the alien intelligence.  The 
breaking of the rules threatens otherwise stable societies. 

Technology or Magic?  What constitutes the technology of "the riders?" 
Do the Gypsy motorcycles have souls?  Are the mysterious boundaries 
natural or supernatural? 

Youth and Innocence - In all three, a young person initiates the drama 
(this is unstated in my story as is), in two of these he is killed. 

Apocalypse - Whole worlds at war.  Entire populations threatened. 
Possible supernatural wrath. 

The Unknown and Death - In two, the boundary is also a limit of 
knowledge, and for a human to try to "know" it is to risk death. 

So, I think it's clear we have a very thematically rich set of 
connections to work with.  How to actually turn that into one story is 
a bit more complicated.  I need to think about it more.  Any 

suggestions? 

-Neal 

My curtain was based directly off of Peter's curtain, and my motorcycle riders were designed to lay the 
groundwork for a future race scene between my Gypsies and Neal's symbiotes.  :) 

I vote that we make Neal's story the past of this world, and the "boundary" between the two races the 
dark curtain that Peter created.  I like the idea of flinging the story far enough in the future that Neal's 
fantastically realistic premise becomes the forgotten lore of these cultures, and over time enough of 
their history has broken down to lend an element of the mystical to what technology remains.  There 
may be some humans that have breached the barrier and took the best tech with them (Peter's wizards) 
or the way that the creatures on the other side evolved gave them the ability to inspire these wizard 
stories among the humans. 

Thoughts? 

Oh, well, that makes sense.  And here I thought we had all developed 
similar stories spontaneously. 

I think it is a good idea to have my story, with modifications of 
course, be the ancient backstory.  That leaves a lot to fill in, but 
it should be fun to do.  How to explain the progress from two 
antagonistic societies coexisting to two worlds completely isolated? 
One approach:  after the next generation of individuals from both 
societies start to intermingle--trade is established, they begin to 
share technologies, etc (this is a whole era and story in 
itself)--reactionaries from both species get spooked and form an 
unholy aliance to stop desegregation once and for all.  They build the 
barrier, and launch a program of reeducation to eradicate knowledge of 
the other and the outside world (which only works because both 
societies were already so weakened by the war).  Or, maybe they even 
form a third society, one between the two worlds whose job it is to 
keep them separated and ignorant (manned by the best educated 
engineers, Peter's "wizards," who take the job because it's the only 
way to preserve the truth even as it's lost in the broader society, 
sort of like Asimov's Foundation). 

The resulting worlds seem stable but are actually ripe for change. 
Geoff, I don't know if you consciously thought about this, but there's 
something inherently contradictory about a Gypsy-like culture being 
hedged in by a barrier.  The original settlers we might well make a 
band of Roma, or other nomadic group, who were attempting to create an 
ethnic homeland for themselves.  Would make that part of the saga a 
kind of "careful what you wish for" fable; they get their own plot of 
land, all right, but nothing else.  Their cultural prediliction for 

movement partially transforms into a fetishization of their 
motorcycles.  And the "wizards," or technorati, get to preserve the 
knowledge and technology, but don't get to share it or use it. 

So how does Peter's story fit in?  Is it a discrete event occuring a 
couple of thousand years after the colonization, and a couple of 
hundred years before the curtain starts moving?  A story that 
partially resolves, giving another era of stability before the final 
collision of worlds?  Peter, what was your intention when writing the 
story?  Did you have a clear idea of what was going to happen? 

Nice integration work, Neal.  Let's run with it!  And you're totally right about the "hedging in" of the 
Roma.  This should be fun.  :) 

Peter, any thoughts?  (Once you get back from vacation?) 

Wow, a lot of good stuff here.  I wonder if we should submit these email correspondences along with 
the main text of the project. 

In no particular order: good summarizing.  Yes, there does seem to be a lot of common ground here, 
and the nice thing about the process is that we have a pretty good log of the evolution of the ideas 
(provided we take the time to write them down, as we're doing now).  I think the meta-writing could 
end up being as interesting as the writing. 

My intro, for what it's worth, develops from Geoff's early thoughts--I believe it was One Hundred 
Years of Solitude meets The Village?--combined with a fantasy story I began several years back and 
never got around to continuing past the first chapter.  That fantasy story, incidentally, began as an idea 
for a Star Wars fanfic, only to be modified extensively when it became apparent that it modified the 
non-canon canon, and hell, who wants to deal with that.  (I had just read Dark Knight Returns, and 
thought it'd be fun to steal an existing cast of characters.)  So, we're working with a pretty thick web of 
intertextuality off the bat.  I incorporated some ideas from Neal's, although that might not be 
immediately apparent, and Geoff riffed on both of them.  One footnote: the "one human, one not" bit is 
probably true--at least one of the two corpses is probably human--but I never actually specified (unless, 
that is, I screwed up and forgot) that the "main" or dominant race are human to begin with.  The 
stranger is only described in terms of how it differs from the dominant race, but depending how the 
dominant race looks, the stranger might be one of us.  The society itself might be Neal's host species 
sans riders, or humans, or something else altogether; Glion itself might be a kind of nature preserve or 
laboratory experiment set up by a conquering species.  I tried to leave it as open as possible, to see what 
you guys came up with.  I posted it to my LJ when I wrote it, and the comments left by my old crew 
raise some other issues with possibilities.  

So, Geoff has written the first bit, and we can pick and choose from the others for things that might 
come up in the future.  Which raises the question, do we want to work this out as a group, or just let 
everyone write "blind," i.e. with no knowledge of where the author of the previous chapter expected it 
to go?  Either seems quite interesting, as does some informal combination of the two. 

The big question: who's doing the next bit? 

Peter 

Yeah, we should turn this in.  I see this assignment as having value 
both in generating a text and in experimenting with a group narrative 
process.  So our documentation of the process should be equally valid 
as the other writing work. 

So, I definitely did get that the identity of the two creatures was 
ambiguous. Especially since the description of the "other" seemed 
fairly human.  I didn't make the cognitive leap, though, that the 
society represented could be the other species.  That's pretty cool. 
I like the idea of having the story unfold in parallel, seeing it from 
both sides of the wall. 

As to how we should write this going forward, I'm less excited about 
the writing blind suggestion, although would be fine with it if that's 
what others wanted.  I'm enjoying this opportunity to create a truly 
collaborative narrative, something I haven't done before.  One 
in-between option would be to use the TV serial method: continue to 
brainstorm on characters and a narrative arc, then break up the story 
into "episodes" that each of us would write.  We'd each have in and 
out points, and plot points we'd have to hit, but would be free to 
write what we wanted within those constraints.  That would also allow 
us to write simultaneously, but produce something that fits together. 
That said, I realize that brainstorming characters and a narrative arc 
is a lot more complicated than it sounds. 

-Neal 

I agree.  I think these conversations should absolutely be a part of the final submission, since it is, as 
you pointed out, very much an "interactive" process. 

I'd like to get together and hash out a general timeline, as well as a schedule as to who's writing what 
when.  I'd also like to stick to the idea of "one year per week", which gives us the option to revisit 
previously-established characters several years later, to see what happened to them.  This helps with 
the "in and out" points, if each week is a self-contained short story about something that happened that 
year.  I'd need to revisit my first chaper a bit to tidy things up a little, but that's doable. 

Thoughts?  When are you guys free tomorrow or Tuesday? 

