

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Teaching_College-Level_Science_and_Engineering
» Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Video_Discussions
    * Assignments
    * Related_Resources
***** Discussing Equations, Teaching Problem Solving, and Building Intuition
*****
[Amazon_logo] Arons, Arnold B. Teaching Introductory Physics. New York, NY:
John Wiley and Sons, 1996. ISBN: 9780471137078.
[Amazon_logo] Barouch, Dan H. Voyages in Conceptual Chemistry. Sudbury, MA:
Jones and Bartlett Publishers, 1996. ISBN: 9780763703080.
[Amazon_logo] Epstein, Lewis C. Thinking Physics: Practical Lessons in Critical
Thinking. 2nd ed. San Francisco, CA: Insight Press, 2002. ISBN: 9780935218060.
[Amazon_logo] Fleisch, Daniel. A Student's Guide to Maxwell's Equations. New
York, NY: Cambridge University Press, 2008. ISBN: 9780521701471.
[Amazon_logo] Polya, George. Mathematical Discovery: On Understanding,
Learning, and Teaching Problem Solving. Combined ed. New York, NY: John Wiley
and Sons, 1981. ISBN: 9780471089759.
***** Psychological Foundations for Education *****
[Amazon_logo] Butterworth, Brian. What Counts: How Every Brain is Hardwired for
Math. New York, NY: The Free Press, 1999. ISBN: 9780684854175.
[Amazon_logo] Dweck, Carol. Mindset: The New Psychology of Success and How We
Can Learn to Fulfill Our Potential. New York, NY: Ballantine Books, 2007. ISBN:
9780345472328.
***** Political Barriers to Educational Change *****
[Amazon_logo] Callahan, Raymond E. Education and the Cult of Efficiency.
Chicago, IL: University of Chicago Press, 1964. ISBN: 9780226091501.
[Amazon_logo] Kohn, Alfie. No Contest: The Case Against Competition. 2nd rev.
ed. Boston, MA: Houghton Mifflin, 1992. ISBN: 9780395631256.
[Amazon_logo] Webb, Walter Prescott. The Great Frontier. Reno, NV: University
of Nevada Press, 2003. ISBN: 9780874175196.
Whitten, B. L., S. R. Foster, M. L. Duncombe, P. E. Allen, P. Heron, L.
McCullough, K. A. Shaw, B. A. P. Taylor, and H. M. Zorn. "What_Works?
Increasing_the_Participation_by_Women_in_Undergraduate_Physics." Journal of
Women and Minorities in Science and Engineering 9 (2003): 239-258.
***** Communication *****
[Amazon_logo] Alley, Michael. The Craft of Scientific Presentations: Critical
Steps to Succeed and Critical Errors to Avoid. New York, NY: Springer-Verlag,
2007. ISBN: 9780387955551.
[Amazon_logo] Gopen, George. The Sense of Structure: Writing from the Reader's
Perspective. New York, NY: Longman, 2004. ISBN: 9780205296323.
***** Low Entropy Expressions and More *****
Design-Oriented_Analysis_Rules_and_Tools, by R. David Middlebrook
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
