MIT OpenCourseWare 
http://ocw.mit.edu 

18.311 Principles of Applied Mathematics 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

18.311  Principles  of  Applied  Mathematics,  S2009.  Instructor:  Aslan  Kasimov.


Name:


Please  make  this  your  title  page  and  write  your  name  in  the  box  above.  Excluding  exceptional 
circumstances,  late  homework  will  not  be  accepted.  Make  an  extra  eﬀort  to  explain  your  solutions  with 
maximum  clarity.  Points  will  be  deducted  for  unclear/incomplete  explanations. 

Problem  Set  #6  (due  by  5  pm  on  May  8). 

Solve  the  following problems  from  the  book (15 pts  each):  5.3.5,  5.3.6,  5.4.2,  5.4.7,  5.4.8, 
5.5.2. 

