

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Mathlets
    * Exams
    * Video_Lectures
Below are the lecture notes for every lecture session along with links to the
Mathlets used during lectures.
                             Lecture notes files.
LEC# TOPICS                               RELATED MATHLETS
I. First-order differential equations
1    Direction fields, existence and      Related Mathlet: Isoclines
     uniqueness of solutions (PDF)
2    Numerical methods (PDF)              Related Mathlet: Euler's_method
3    Linear equations, models (PDF)        
4    Solution of linear equations,         
     integrating factors (PDF)
5    Complex numbers, roots of unity       
     (PDF)
6    Complex exponentials; sinusoidal     Related Mathlets: Complex_roots,
     functions (PDF)                      Complex_exponential
     Linear system response to            Related Mathlet: Trigonometric
7    exponential and sinusoidal input;    identity
     gain, phase lag (PDF)
8    Autonomous equations; the phase      Related Mathlet: Phase_lines
     line, stability (PDF)
9    Linear vs. nonlinear (PDF)            
10   Exam I                                
II. Second-order linear equations
11   Modes and the characteristic          
     polynomial (PDF)
12   Good vibrations, damping conditions  Related Mathlet: Damped_vibrations
     (PDF)
13   Exponential response formula, spring Related Mathlet: Harmonic_frequency
     drive (PDF)                          response:_Variable_input_frequency
14   Complex gain, dashpot drive (PDF)    Related Mathlet: Amplitude_and_phase:
                                          Second_order_II
15   Operators, undetermined               
     coefficients, resonance (PDF)
                                          Related Mathlets: Amplitude_and
16   Frequency response (PDF)             phase:_Second_order_II, Amplitude_and
                                          phase:_First_order, Amplitude_and
                                          phase:_Second_order_III
17   LTI systems, superposition, RLC      Related Mathlet: Series_RLC_circuit
     circuits (PDF)
     Engineering applications (PDF)
18   Video_of_the_guest_lecture by Prof.   
     Kim_Vandiver
19   Exam II                               
III. Fourier series
20   Fourier series (PDF)                 Related Mathlet: Fourier_coefficients
21   Operations on fourier series (PDF)   Related Mathlet: Fourier
                                          coefficients:_Complex_with_sound
22   Periodic solutions; resonance (PDF)   
23   Step functions and delta functions    
     (PDF)
24   Step response, impulse response       
     (PDF)
                                          Related Mathlets: Convolution:
25   Convolution (PDF)                    Accumulation, Convolution:_Flip_and
                                          drag
26   Laplace transform: basic properties   
     (PDF)
27   Application to ODEs (PDF)             
28   Second order equations; completing    
     the squares (PDF)
29   The pole diagram (PDF)               Related Mathlets: Amplitude_response:
                                          Pole_diagram, Poles_and_vibrations
30   The transfer function and frequency   
     response (PDF)
31   Exam III                              
IV. First order systems
32   Linear systems and matrices (PDF)     
33   Eigenvalues, eigenvectors (PDF)      Related Mathlets: Linear_phase
                                          portrait:_Matrix_entry, Matrix_vector
34   Complex or repeated eigenvalues      Related Mathlet: Linear_phase
     (PDF)                                portrait:_Matrix_entry
     Qualitative behavior of linear       Related Mathlets: Linear_phase
35   systems; phase plane (PDF)           portrait:_Matrix_entry, Linear_phase
                                          portrait:_Cursor_entry
36   Normal modes and the matrix           
     exponential (PDF)
37   Nonlinear systems (PDF)               
38   Linearization near equilibria; the    
     nonlinear pendulum (PDF)
39   Limitations of the linear: limit     Related Mathlet: Vector_fields
     cycles and chaos (PDF)
41   Final exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
