


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Strategy_and
Organization » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Individual Written Assignments *****
Students will compose two short papers (maximum 5 pages double-spaced with 12-
point font size, plus figures and diagrams), as follows:
**** Individual Assignment #1: (Due After Part I: Understanding
Internationalization) ****
   `. In what ways and to what extent is your company (or another company that
      you know very well) international?
   `. Assess the internationalization strategy of the company.
   `. Assess and comment the actual advantages of internationalization to the
      company so far.
   `. Assess and comment the potential, but yet unrealized, advantages of
      internationalization to the company, if any.
   `. Is there any particular episode in the company's internationalization
      history that people in the company still talk about today? What and why?
**** Individual Assignment #2 (Due After Part II: Relating Strategy and
Organization) ****
Focusing on one foreign country unit of your company (or another company that
you know very well), answer the following three questions:
   `. When, how and why did the company enter into that specific foreign
      country? Did the "why" come true as initially expected? If not, why not?
   `. What role or roles does that foreign unit currently play in the overall
      company? How did such roles evolve in the past? Would you change the
      unit's current roles? Why?
   `. To what extent and how are the activities of that unit integrated
      globally and embedded locally? Would you change any of that? How and why?
***** Group Case Postings *****
Every student is expected to participate in a self-formed group of 4 or 5. Each
group will submit comments on at least four cases over the term, at least two
of which should be during the first section (Part I: Understanding
Internationalization) of the course. These contributions may relate to one or
more of the case study guide questions or not, but are expected to add value by
focusing on an interesting or unusual aspect of the case or by comparing two or
more cases. We are seeking quality over quantity. Please be concise.
Restatement of information available in the cases does not add value.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
