




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » D-Lab_I:_Development » Course Notes
******  Course Notes  ******
    * Course_Home
    * Syllabus
    * Course_Notes
    * Readings
    * Assignments
    * Projects
    * Exams
    * Related_Resources
This page presents lecture materials in several forms:
    * Illustrated notebooks prepared by Nathan_Cooke
    * Selected detailed lecture notes prepared by Jessica Huang
    * Selected lecture slides and supporting material
Flickr_photo_collection_of_various_lectures,_labs,_and_activities
                             Lecture notes files.
SES CLASS TOPICS        NOTEBOOKS DETAILED NOTESLIDES &amp; SUPPORTING
                                                        MATERIAL
                                                        Slides (PDF_-_4.7MB)
1      Introduction           (PDF)     (PDF)           World Fact Quiz
                                                        teaching note (PDF)
       D-Lab philosophy of
       development                                      Slides (PDF_-_2.1MB)
2      Stakeholder analysis   (PDF)     (PDF)           Wheelchair role play:
       &amp; participation                              teaching note and
       Role play activity:                              instructions (PDF)
       wheelchairs
       History of
3      development: (1950-    (PDF)     (PDF)           Slides (PDF)
       1970): The colonial
       legacy
       History of
       development: (1970-
4      1990)                  (PDF)     (PDF)            
       Appropriate technology
       Intermediate
       technology
       History of
       development: (1990-
       present)
       Millennium development
       goals
5      Participatory          (PDF)     (PDF)           Slides (PDF_-_1.3MB)
       development
       Co-Creation
       Guest speaker: Mitch
       Resnick (MIT_Media
       Lab)
       Entrepreneurship,                                Video of this talk:
       government, and                                  "Entrepreneurship,
6      development in Africa  (PDF)     (PDF)           Government,_and
       Guest speaker: John                              Development_in_Africa."
       Kufuor, (former                                  MIT World. September
       president of Ghana)                              21, 2009.
       Agriculture
       Agricultural
7      technology showcase:   (PDF)     (PDF)           Slides (PDF_-_1.8MB)
       post-harvest
       processing
       Projects and partners:
8      China, India, Rwanda,  (PDF)                   
       Sierra Leone,
       Tanzania, Zambia
       Projects and partners:
       Peru, Ecuador, Brazil
9      Agricultural           (PDF)                   
       technology showcase:
       drip irrigation
10     Country team meetings                       
       Agricultural focus
       groups:
       - Green revolution
11     - Agriculture and      (PDF)     (PDF)            
       external aid
       - Agriculture and
       human rights
       Energy: biomass,
12     biogas and biodiesel   (PDF)                  Slides (PDF_-_2.3MB)
       Energy lab: charcoal
       Energy: sun
       Energy labs:
       photovoltaics, LED
13     lighting               (PDF)                   
       Guest speaker: Jim
       Bales (MIT_Edgerton
       Center)
       Energy: human power
14     Energy lab: human             (PDF)            
       power production
       Energy: Wind and water
       Guest speakers: Shawn
       Frayne (Humdinger_Wind                            
15     Energy), Peter Haas    (PDF)                   
       (Appropriate
       Infrastructure
       Development_Group)
       Modeling energy
       systems                                          HOMER download (free
16     Village energy         (PDF)                  registration required)
       assessment
       HOMER
                                                        "Low-Cost Water Testing
                                                        Apparatus." (PDF)
                                                        (Courtesy of the
       Water quality I                                  TestWaterCheap team
17     Water lab 1: bacterial (PDF)                  from MIT course Design
       testing                                          that Matters, 2004.
                                                        Used with permission.)
                                                        Spreadsheet of student
                                                        lab results (XLS)
       Water issues in the
18     developing world       (PDF)     (PDF)           Safe_Water_for_1
       Guest speaker: Susan                             Billion_People_(H2O-1B)
       Murcott
                                                        Video_of_William
                                                        Kamkwamba's_talk at MIT
                                                        Technology &amp;
                                                        Culture Forum (later
                                                        that same day). TechTV,
                                                        October 27, 2009.
                                                        Videos from TED:
       Harnessing the wind                                  * "William
19     Guest speaker: William (PDF)     (PDF)                 Kamkwamba:_How_I
       Kamkwamba                                              harnessed_the
                                                              wind." TEDGlobal
                                                              2007.
                                                            * "William
                                                              Kamkwamba_on
                                                              building_a
                                                              windmill."
                                                              TEDGlobal 2009.
       Water quality II
20     Water lab 2: chemical                       
       testing
       Institutions of
       development: WB and
       IMF                                              Slides (PDF) (Courtesy
21     Guest speaker: Rachel  (PDF)                  of Rachel Glennerster.
       Glennerster (Executive                           Used with permission.)
       Director, Abdul_Latif
       Jameel_Poverty_Action
       Lab (J-PAL))
       Institutions of
22     development            (PDF)                   
       Role of NGOs in
       development
23     Microfinance           (PDF)                  Slides (PDF)
       Micro-enterprise case
       study: Grameen Phone
       Guest speaker: Iqbal
24     Quadir, (Founder &amp; (PDF)     (PDF)            
       Director, MIT_Legatum
       Center_for_Development
       and_Entrepreneurship)
       Discussion of Drowned
25     Out                    (PDF)     (PDF)            
       Guest speaker:
       Balakrishnan Rajagopal
26     ICT4D                  (PDF)                   
       ICT4C
27     Guest speaker: Mitch   (PDF)     (PDF)           SCRATCH website
       Resnick
       Scratch activity
       Creative capacity
28     building               (PDF)     (PDF)            
       Concrete
       Concrete lab
29     Cooking                                     
       Cooking lab
30     The AIDS/HIV crisis    (PDF)                   
       Health issues in the
       developing world
       Guest speaker: Jose
31     Gomez-Marquez (MIT;    (PDF)     (PDF_-_3.0MB)    
       Innovations_in
       International_Health_
       (IIH))
32     Team presentations     (PDF)                  See presentations on
                                                        the projects page
       Valuing indigenous
       knowledge
33     Cultural taboos        (PDF)                   
       Cultural implications
       of development
       Market approaches to
       development
       Supply chains                                    Water role play:
       Guest speaker: Paul                              teaching note and
34     Polak (International   (PDF)     (PDF)           instructions (PDF)
       Development                                      Paul_Polak's_website
       Enterprises (IDE))
       Role play activity:
       water resources
       What works: lessons
       from J-PAL                                       (PDF_-_1.3MB) (Courtesy
35     Guest speaker: Kamilla (PDF)     (PDF)           of Kamilla T. Gumede.
       Gumede (Abdul_Latif                              Used with permission.)
       Jameel_Poverty_Action
       Lab (J-PAL))
       Climate change
36     sustainability         (PDF)     (PDF)            
       Guest speaker: Ben
       Linder
       Panel discussion with
       Special_Program_for
37     Urban_and_Regional     (PDF)                   
       Studies_(SPURS)
       fellows
38     Evaluations                                 
39     Final posters and                           
       presentations
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
