HUMILITY / 

As much to learn as to teach 

OPTIMISM /  There are many failures 
Difficulties	+	Barriers 
	 
	 
	 
Continue to believe 

IDEALISM / 

ENTHUSIASM /out of idealism 

IRREVERENCE / 

Sense of Humor 
A Grain of Salt 

D-Lab Development
2009.09.14 
D-Lab Philosophy 

DIALOGUE / 

DISCOVERY / 

DEVELOPMENT / 

	 

	 

	 

Talking + Listening 
Understanding the User Context 

Get Your Hands Dirty 
Explore 
Active Learning 

	 

Creative Capacity 
Encourage Community
 to create themselves 
		-confidence
 -belief
 -skills 
Cultural barriers to 
work through 

DESIGN / 

DISSEMINATION	/	 

RESPECT / 

Technology can improve 
people’s lives. 

} 
Real	Work,	in	the	field 
More than academic exercise 
Community members you are working with 
Be aware of your own knowledge 

Collaboration = Richness 

ANECDOTE 

Uganda Refugee Camp 
Technologies to assist refugees 
Grinding Stone 
Commercial Grinder 
1,000,000 Shillings (300USD) 
Too much for refugees 
Diesel Inaccessible 
Bicycle Powered Meat Grinder 
! 
    
Piece of Crap 
(was made by us) 
{
-Made it accessible to 
community to improve 
-People had critiques of 
how they would improve 
Economic & Technological Accessibility 
Work with villagers. Really work, you learn 
and it is a small relief for community. Creates 
an exchange of respect. 

Engaged 
Community 

“If we loose the humanity in
who we are and what we do,
what is the point of scaling?” 

Bish Sanyal History of
Development 
Colonialism - When countries became independent
 (post WWII) What was left to work with? 

1. There was an association of ‘primary’
 cities to view of amount of development 

2. All good land was taken
 by European Colonials 

3. When countries became independent
 - what does “catching up” mean?
 - how did we frame the conversation

 at stake “the know how” 

 - material extracted, processed away 

 from colonies then sold back

 - need universities to educate people
 - subsidize technologies of the future 

4. Local Government
 - was used to telling people what not to do.
 - there was no respect amount people and authority
 - big changes happen by giving

 power to local governments


5. 

6. Poverty associated with ignorance 
				-	was	justification	by	colonizers
 - this mentality was internalized by colonies
 - Gov’t started to say people weren’t smart 

H o w  I s  T h i n k i n g 
DIFFERENT NOW? 
Thought of taking labor from rural area to cities for 
industrialization. 
“unlimited supply of labour” 
- capitalize on inequalities 
- industrialization was seen to have
 a higher rate of return (over Ag) 
- don’t squander money on poor 
FOCUS ON ELITE 
subsidies put here 
>> And now (today) cities are packed 

STRATEGY OF INDUSTRIALIZATION 
- Import substitution - create your own base 
- focus on large scale industry 
- ignored small household goods 
thought they could come later 
[things D-Lab works on now] 
- Up To Date Technology 
- you don’t catch up gradually 
- how do you keep labor cheap? 
- subsidize food in the city 
- force farmers to sell cheap 

QUESTION 
Size + Scale 
How does this matter? 
Countries with less people have it easier 
less mouths to feed 
need to create food surplus to invest 
Natural resource also an element 
Smaller not a problem, later on labour may 
be a problem 

POLITICAL MODERNIZATION 

SOCIAL MODERNIZATION 

1. Allow people to participate and have a say in government 
Something not available in colonialism 
Create a nation state (WHY?)
 2. Ability to move around, without ties to pre-existing standards 
(with new labor force) 
- Also able to exert your own preferences 

QUESTION 
Conflict	of	nationalism	+	personal	identity 
how do you appeal to personal identity for votes 

People trying to organize

Unorganized Labor (informal sector)


N O W 
T o d a y 

Public policies get put in place 
by (pressure) from political parties 
Who are the political leaders?}ASK TH IS WHEN 
          
{ 
VISITING PLACES 
What do they represent?
Connections to political parties and

organized labor can be important [for Development] 


Need to understand the arrogance previously had when 
dealing with colonized people 

Seen as irrational {religion/superstition/etc} 
- Makes it seem as if they have nothing 
to offer 
- Not respecting their knowledge 

Choosing your identity 
- a socially modern concept
 {this is what I believe, want to do, etc} 
-	often	we	are	quick	to	define	the	identity	of
	 
 those we visit 
! COPING WITH CHANGE IS VERY DIFFICULT 
- consider what is going on though their head 
- change causes deep levels of uncertainty 
- our idea of change is mechanical
 {doing A causes B}
 this is not always true though 
- consider America’s own situation, credit
 is not as readily available as it once was 

At another time, Bish will tell us 

how this model didn’t work.


MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

