D-Lab Development
2009.12.02 
Good Development Policy (?)
Kamilla T Gumede / Abdul Latif Jameel Poverty Action Lab MIT 

Poverty Action Lab finds out all sorts of things that are 
happening with development 

Big development problems don’t need big solutions 
Conventional wisdom of development needs 
to be questioned 
There is very little evidence about what works 
What is written in books isn’t too definitive yet 

PAL tests what works and what doesn’t by experimentation 
Control / Placebo / Experiment 

With 50 years of development, there is 
little hard data on what works 
Rethink conventional wisdom 
Quiz in class… 
- D-Worming has the greatest impact on 
decreasing school abstentism 
- Information on return to schooling and positive effects
These two methods have a significant mpact
for the cost per student 
PAL 
Is a network of professors and Labs across the world 
North America, Latin America, England, South Asia, and Africa 
Network of researchers, that find their own individual funding 
Have some initial seed funding (not much) 

Started working in
Agriculture / Education / Health 
Have since expanded to other areas 
Women’s Issues / 
Rigorous Evidence
CORRELATION IS NOT CAUSATION 
Example: education and health 
There is a strong correlation between people 
having better health and having more education. This 
does not mean that one caused the other. Those with 
education, probably were richer to start with. 

Base outcome measures on hard data, from hard 
questions 
Rely less on self-reported data 
Compare cost effectiveness 

Measuring corruption on road construction programs 
- Measured through the quality of the road 
- Threat of audit was most effective to 
reduce corruption 

Delivery Matters
Its as much the thing as the effectiveness 
- No one wants to argue against school uniforms 
- School Uniforms just aren’t as cost 
effective as de-worming per dollar 

In the area of preventive health
care, people are particularly bad
at doing what is good for them.
Shouldn’t give everything away for free, but 
some things are more effective when free 

More about Best Buys: Poveryactionlab.org/mdg 
PAL has a series of strategies for testing Social 
Initiatives in ways that aren’t the same as testing for 
medical Initiatives 

Yunus Challenge 
History of Yunus Challenge 
The first Yunus Challenge about TB drug use 
One Teams Solution (Angela explains) 
Take drug / pee on strip / text in result 
/ redeem for cell phone minutes 
This to replace costly DOTS (direct 
observation treatment) 
This small incentive is more cost 
effective than DOTs 

Clean Hands (this years Yunus Challenge)
Clean hands are an element of diarrhea prevention 

Best Buys (impact/dollar)
De-Worming 
More and more places accepting it 
Incentives to immunize 
Vaccines are free, but still have low uptake 
Incentives (like a bag of lentils) can increase uptake 
WHY? 
Explained through procrastination 
Easier to wait now, and put off until tomorrow 
Same for people everywhere around the world 
(Eat the chocolate now, and run tomorrow) 
When you want someone to do something, its worth 
offering small incentives 
Example in Malawi 
Have youth be tested for HIV 
Offering 1 days salary (less than $1), doubled 
attendance rate 

Smart Incentives 
There is a lot of technology, that people aren’t accessing … 
Farmers in Kenya to use fertilizer
   Get them to buy it when they have money (after 
harvest) 

Voucher to buy fertilizer 
(at specific time) + free delivery 
This is a small subsidization in form of delivery, but 
effective in relation to subsidizing the cost at the beginning of 
planting season 

Free Bednets 
Does charging for them increase use? 
Study in Kenya
 Making bednet free increase the people who use them 
Emphasis on seeing who USED them 
When purchased, more often the man uses it 
When given away for free, women and children are 
more likely to use it 
And be willing to pay for it later when bed net 

Final Take Aways / Behavioral Responses 
Procrastination (examples: immunization, fertilizers) 
Overcoming our lazziness 

Channel Factors (example: Tetanus, Lewin 1951) 
- If you want people to do something, 

you have to show them a path

- A map to a clinic, partially filled out paperwork, 
401k set to automatic enrollment 
-People (everywhere) like to be tricked into participation 

Effective Information Campaigns (example: small group discussions, 
loss aversion, keep it simple) 
Arsenic in wells, giving people information which wells were 
worst, dividing information confused people, and was too much for 
people to handle 

Something Special About Zero (example: bednest) 
Preventative healthcare is tough for people 
Summary:
- Question conventional wisdom 
- A lot to learn from small contexts 
- Not all big problems require big solutions
- Cheap, practical solutions exist 
- Behavioral responses matters 
Try reading these books: 
Influcence 
Nudge 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

