D-Lab Development
2009.10.28 
Bish 
continuing conversation... 
Mentions how countries are shifting reserve from USD to Euros 
because of what is happening in the world financial market. 
Also mentions the increase in IMF reserve as a reaction to what 
has happened. 

We have to blame someone why development isn’t happening. 
Implied in Rachel’s talk was that it 
is the fault of the country 
One part of the story 
Country not controlling government spending 

Conditionalities of what the IMF is asking 
Restructuring of the economy 
Conditionalities and their intended impact 
Monitors are saying that for gov’t to get involved in the market, 
distorts the economy. But in developing countries there wasn’t 
much market as they came out of colonial rule, and gov’t rule 
became important to create market. Can’t fix a market if 
there is no market. 

Turning point 
US backing up its reserve by gold, couldn’t do it anymore, 
and had to change that. And the IMF didn’t say a word, because US 
has 17% of the vote. And to pass anything in IMF, you need 85%, 
giving the US a veto. Have power because when IMF was created, 
US had control. 

1970s is when a lot of developmental theory came into question 

8 sub policies that come under conditionalities 
Condition: Devaluation of Local Currency 
Intended Impact: competitive export prices and 
increased export. 
Actual Impact: 

Talking about Zambia, and the lack of agriculture. All 
the good land belonged to British farmers, before 
colonialism, with mechanization. Their needs were 
very different from that of the local people. They 
weren’t able to produce enough for themselves, and 
forced to buy food. A problem when the price of food 
goes up. 

There is a logic to the argument of conditionalities. 
But here is how it unfolds in real life. 

Zambia depending on copper as its foreign exchange, 
and if the cost of copper goes down on the global 
market, what do they do? The IMF is supposed to step 
in, but doesn’t. International institutions come and tell 
them to readjust the internal market… 
Why is money not coming, because Zambia is in the middle 
of major political turmoil. What foreign investor would 
want to invest in that? 

Argument in economics, about what really creates 
inflation. 
1. Increased money supply creates inflation 
2. Import controls can make the price of things 
go up, so the people who are selling, charge a higher 
price. There are not enough goods. 

Zambia 
Rural farmers dependent on gov’t support 
for things like fertilizer… 

When gov’t cuts happen, these rural farmers suffer the most 
Can’t get grains to market (no roads, infrastructure), 
can’t sell goods 
Income is down, can’t sell stuff, and the price of 
goods goes up 

Capital budget of gov’t gets cut first, 
future projects get stopped 
Operating budget continues 

Without IMF? 
Might have been given credit at 
cheaper rate, w/o conditionalities 
Not for sure, just one possibility 
There are many things in these countries that can be done. This 
is not to blame IMF. We are trying to look at, what is the role of 
Government, and what should they do? 
How can you have growth with such policies of inequality? 

World Bank and IMF joining hands in …. Reagan? 
And all of a sudden, can’t get World Bank Loands w/o 
following IMF policies 

Different institutions to understand… 
International: IMF & World Bank, UN, WHO, World Trade Organization 
These players are supposed to monitor the global economy 
Are supposed to say if its in trouble 

What happened in this past Crisis though? Who is 
responsible. Before, developing countries got all sorts 
of blame for not running gov’t correctly, so what 
about now? Sometimes regulations hurt, but not always. 
Who is taking the risk? The people at the very bottom. 
Example of MIT tenured professors not having to 
worry, but the staff at the very bottom. 

Kinsean Argument 
If you don’t control money supply, you can’t have a 
growth of economy 
Kinsean, gov’t intervention in capital market, labor 
market, x market, can distort the market 

Rules Driven Economy 
In contrast to the tribal rule that people had in 
colonies 
Beuracracy is better 
Why did we think that slowness is better, why is slowness 
bad? 

Being slow means there is a method, a process 
When speed becomes important… 
Have gone the route of the NGO 

When you run gov’t programs or projects for 
development policies, 3 instrumetns for effecting 
outcome. 
Incentives – do well, I give you better pay. Hard to 
do this in gov’t. There are rules, and it is very hard 
because of beauacracy. 
Sanctions – if you don’t perform, I will reduce your 
salary. Can be difficult with labor organizing. 
Discretion – cannot create rules for every aspect of 
behavior of the person you are assisting. Have to use 
judgment on the field of who to assist. This has come 
into question though. It is difficult to understand how 
to use this on the ground. Can be used as easily for 
fine-tuning as well as corruption. 

Grassroots and NGO are saying that gov’t as institution is not 
effective 

Gov’t are not efficient, opposite of Max Weber saying 
with government, will be more efficient than tribal structure. 

If you put a monetary value on the amount of work 
being done by NGO, compared to the output, there is not much 
difference between the efficiency compared to gov’t. Why? 
Because the NGO process is a very labor intensive process 
(bending over backward for the client, getting to know them, and 
everything else). Labor intensiveness increases cost, as well as 
labor intensivness. 

Voluntary work cannot lead to a large scale dissemination 
of an idea, at some level you have to pay. How do you factor that 
into the cost of the product. 

NGOs, because they are voluntary… push them in the logic 
of market. They don’t like this kind of question. If you use the 
argument of the market, you are insulting their morality. NGO 
can take a moral high ground, doing it for poor people, doing it 
for money. If you create a process that works without money 
(incentive), you have a process that is very difficult to replicate. 
If you don’t ask questions of market, you end up with a problem 
eventually. 

NGOs have done some amazing and admirable work. If we 
look at who is working with the NGOs in these countries… The 
very poor cannot work with the poor. The NGOs have to show 
results to donors. Micro lending to someone that is absolutely 
destitute, harder to show benefit. NGOs work with someone who 
has a house at least.  Going to the field and working NGOs. You 
will see people with absolutely nothing. How to help this group, is a 
concern we have to consider. Often, this can be left by NGOs to 
the gov’t. 

Flexible operations
NGO, can be more flexible. Giving 20, 20, 25, 30 
Looking at the account, why give one person x 
another person y. 
Can’t have Flexibility and Accountability at the 
same time. There are trade offs. 
Accountability is about following rules. 

Many NGOs work alone. 
They say cooperate and no competition. It 
is much easier to work alone though. You can do it 
alone. Then you start to grow in size, and loose the 
competitive advantage of being small. When you are 
small, that is when you can be flexible. Larger, needs to 
accountability. 

Need to understand the size of the organization for 
the type of things you want to accomplish. The type 
of products you want to design. Does the organization 
already exist? Can you help them. 
Understand Technological Innovation and Managerial 
Style 

Scale matters, and your effort is very small scale. So 
do you connect to larger effort. 

Bish talks about the problem of working with 
communities and collective work. 
If 5 people work on a project, that will benefit 
everyone 
5 people build a road, and everyone uses it 
Under what conditions does a community come 
together? 
Elanor Ostram 
When you don’t have a lot of resources, the 
community can create its own rules. When people’s lives 
are dependent on those resources, they can self 
regulate. 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

