D-Lab: Development 
SP.721 Fall 2009 
E n t r e p r e n e u r s h i p ,   G o v e r n m e n t   &   D e v e l o p m e n t  
i n   A f r i c a  
G u e s t   S p e a k e r :   J o h n   K u f u o r ,   F o r m e r   P r e s i d e n t   o f   G h a n a  

Class Outline for September 21, 2009: 
•  Presentation by John Kufuor 

Presentation by John Kufuor: 
[Please  Note:  The  opinions  expressed  here  are  the  views  of  the  guest  speaker  and  do  not 
necessarily reflect the views and opinions of D-Lab.] 

President  John  Agyekum  Kufuor  served  as  President  of  the 
Republic  of  Ghana  from  2001  to  2009,  and  Chairperson  of  the 
African  Union  from  2007  to  2008.  Under  President  Kufuor’s 
leadership,  Ghana  experienced  its  first  peaceful  democratic 
transition,  and  made  important  advancements  in  modernizing 
agriculture, 
improving 
infrastructure,  and 
increasing  Ghana's 
attractiveness  for  foreign  direct  investment. The President’s  policy 
initiatives  focused  particularly  on  leveraging  indigenous  capital  by 
encouraging  entrepreneurship,  promoting  good  governance,  and 
combating  corruption.  A  testament  to  his  commitment  to  aid 
Ghana’s poor,  the President secured a $547 million grant  from  the 
U.S.  Millennium  Challenge  Account 
for  poverty  alleviation 
programs, and was an active partner of the President’s Malaria Initiative sponsored by the Bush 
Administration. However, President Kufuor made his most important impact through his work as 
the  Chairman  of  the  Economic  Community  of  West  African  States.  He  helped  integrate  the 
economies  of  the  17  member  organizations,  and  successfully  mediated  civil  strife  in  the  Ivory 
Coast, Sierra  Leone  and  Liberia. As Chairman  of  the  African Union,  the  continental  body  of  54 
countries,  President  Kufuor  led  a  structural  reformation  of  the  organization  and  set  up  a 
preventive  war mechanism  with  the  help  of  the  European  Union,  the  United  States  and  others. 
Since  his  retirement  from  the  Presidency,  President  Kufuor  has  been  appointed  by  the  World 
Bank  as  a  Commissioner  to  help  with  the  reformation  of  the  Bank,  and  by  the  World  Food 
Program  of  the  United  Nations  as  an  Ambassador  against  Hunger.  President  Kufuor  is  a 
graduate of Oxford University, where he studied politics, philosophy and economics. 

President  Kufuor  began  by  exploring  the  question  of  why  Africa  is  considered  behind  in  social 
and  economic  development.  He  argues  that  self-confidence,  which  is  integral  to  development, 
has  been  damaged  by  the  long  history  of  colonialism  which  brought  outside  trade  routes  and 
slavery,  borders  drawn  without  respect  to  existing  tribes  and  social  networks,  and  years  of 
oppression  where  people  were  basically  reduced  to  subjects.  Governments  left  over  after 
colonial  rule  had  little  experience  and  may  have  felt  the  need  to  establish  power  by  shutting 

Page 1 of 2 

down  business  and  asserting  state  ownership.  The  entrepreneurial  class  became  suspect  as  it 
began occupying some of the space left by colonial businesses. 

The  business  sector  in  Ghana  today  is  populated  by  micro-  and  small-scale  enterprises,  but 
many  are  not  registered.  There  is  a  large  and  important  informal  sector  where  people  are  self-
employed  with  a  lot  of  initiative  and  there  is  self-reliant  risk  taking.  For  example,  high  quality 
cocoa  beans  for  export  are  produced  by  small  farmers with  little  support  from  government,  and 
these  producers  are  engaging  in  banking  activities  such  as  borrowing  loans.  Ghana  has  been 
recognized  as  a  model  for  African  continent  development.  For  future  growth,  President  Kufuor 
advocated  measures  such  as  whistle  blower  protection  to  help  fight  corruption  and  public-
private partnerships to support development projects. 

A  recording  of  this  lecture  is  available  at  http://legatum.mit.edu/KufuorLecture.  The  event  was 
part  of  the  Pericles  Lecture  Series  hosted  by  the  Legatum  Center  for  Development  and 
Entrepreneurship at MIT. 

Development through Dialogue, Design & Dissemination 

MIT OpenCourseWare 
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

