D-Lab Development
2009.10.07 
Jim Bales | Strobe Lab in Edgerton 
PHOTOVOLTAIC SYSTEMS 
- Knows about underlying physical processes of what goes on in 
voltaics 

- Built underwater submarines to explore ocean (past exp.) 
“There are no good batteries” 

- Units of power - WATTS 

Typical D-Lab Watts Projects 
20-100W 
lightbulb 
4W Hr (I missed this explanation) 
cellphone 
800 - 1500W 
microwave 
fridge 
100 - 400W 
computer 
100-300W 
Motor 

Solar Resource 
Ideally: 1000W sq/m @ high noon 
Hard to actually achieve because of efficiency levels 
(6-20%) 

Direct Current 
good for transfering 
Alternating Current 

Available Power -> What you can get out of it 

Links for SOLAR RESOURCE of various locations on 
Earth ... http://??? 
Annual / Monthly / Daily 
Avg. (W/hr)/Day of installation 

Panel Efficiency specified as 
Peak Power @ Area 
at 1,000 w/sq. meters at AM 1.5 
(typical of Europe & North America) 

Supply Side UP 
Demand Side Down 

Appliance Power Level  | Hours/Day Used | Energy/Day 
 2400Whr 
Fridge 100W
 24
 8Whr 
Cellphone
Microwave
 800Whr
 3208 Whr 
This is the amount 
that must be 
produced on avg

 1

 1. Know/Ask Daily Demand
 2. Specify Longest blackout I can endure
 Informs:
 battery must hold avg. use daily x days of blackout 

IDEAL BATTERY (a bomb)
 - small
 - lightweight
 - lots energy
 EXCEPT: we want to extract the energy slowly 

THEFT/ the biggest issue with installing solar panels 
depends on where you are 

computer 
Motor 

100-300W 

Solar Resource 
Ideally: 1000W sq/m @ high noon 
Hard to actually achieve because of efficiency levels 
(6-20%) 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

