D-Lab Development
2009.10.26 
Rachel Glennerster 
The Role of the International Financial 
Institutions in Development 
Working in the Poverty Action Lab 

Evaluation work on the impacts of poverty related programs 

D-Lab is a very local oriented approach 
It is important to know the role of Large Institutions in 
development 

LECTURE OUTLINE 
Will tell us about the difference between the IMF and the World 
Bank. 

They are somewhat similar, and different 
Important to know where they came from, and what their 
objectives are Macro economics in 1 slide! 

International Organizations 
We are going to focus on the Bretton Woods Institutions 
IMF and World Bank 
They are under the UN System 

IMF and World Bank 
Both were established after WWII 
IMF was established because of the Great Depression 
Not going to do that again, an institution 
created to prevent depression 
World Bank create in response to desctruction of 
Europe after WWII 
Established to provide loans to Europe 
Not established to develop the world 
They have gov’t relationships 
Can only lend to Gov’t 
Are owned by Gov’t 
If you want something from NGOs, has to be 
from someone else 

Started to give the people who would be lending power 
to the people whose money was going to be lent 

Shift in banking from building things, to thinking about 
how markets work and creating them 

IMF is about macro, exchange rate, rates, balance of 
payments, inflation 
WorldBank is about Micro, health, education, 
infrastructure, regulatory systems 

IMF is short term lending, for a global crisis 
World Bank is a longer term 

Getting all the countries in the world together to 
work out and balance what is going on, to prevent crisis. 
IMF has surveillance to watch over this. IMF can come 
up with reports, but has no power to enforce change. 
IE for US, didn’t borrow money from IMF, so they didn’t 
have to listen to IMF report that says “you’re screwing 
up the world economy” 

IMF lending is usually pretty negligible for any country 

If the IMF says, you haven’t met your macro conditions, all the 
other lenders will pull out. The lending of the IMF is about the 
signal it provides rather than the money. IMF doesn’t have the 
money to prop up a country, but they can coordinate and keep 
everyone together, so a series of banks don’t all pull out of a 
country, collapsing their economy. 

IMF and World Bank are owned by governments 

Managing Director of IMF is always European, and the President 
of the WB is always an American. It is something of a scandal, that 
the best person doesn’t necessarily get it, but a person from one 
of these countries. 

Constituencies in the IMF Executive Directors 
Single country EDs 
Multi country EDs, up the the countries to group 
together, and represent based upon agreement 
between these countries. 
China is a single ED country, but sends some 
flunky who doesn’t speak up 

This voting simple is not as simple as it is set up, but there 
is a bit of an imbalance 

HISTORICAL GENESIS 

IMF


Great depression and countries taking up individual  

actions to protect themselves, which only ended up 

spiraling downward for everyone. Led to the rise of

Hitler. And everyone said, never again. 


World Bank

Post WWII, massive investment needs of Europe. US 

realized that they needed someone to purchase their 

goods, so they lended money to Europe so they could.

Bank to a long germ view on investment.

The world would benefit from the rise of Europe.  


The objectives of the IMF…

How does it translate into the day to day? 
Article one affected how they designed 
policies, i) promote cooperation

 Fundamental to their view of the world:  

Trade is good


 Keeping exchange rates stable will help trade, 
though this may not actually be true. There is a lot of 
trade between US and Europe with fluctuating rates. 
The main goal is to avoid competitive devaluation.

 Reduce the impact of crisis on economy. Keep the 
trade flowing, by reducing the gate keeper aspect of 
a government to limit foreign transactions??? 

Macroeconomics 101: 
a series of definitions and budget constraints 

Real Sector 
One definition, two behavioral constraints 
Private Balance + Gov’t Balance = Trade Balance 
Balance of payments (budget constraint): 
if you’re bringing in more than you’re sending out, then you have 
to be borrowing money 

Fiscal Sector: if you’re spending more than your taxes, then you 
need financing 
Finance by borrowing from banks, sell items, issue bonds 
(borrow from domestic economy) or get money from abroad 
Monetary Sector (reasonably predicatble relationship) 
How much money we have in our pockets compared to what is going 
on in the economy 

The IMF takes these constraints, and sets 
conditions on the constraints: 
- Trade Balance 
- Change of Reserves (keep a certain amount of savings) 
- Gov’t Balance (how you do it, doesn’t matter, just don’t have a 
far out deficit) 
- Money Supply 
The IMF cares about relationships between economies 
The IMF comes up with gov’t financing, by looking at the 
sources of financing 
Increasing the amount of money being lent to the gov’t 
from the central bank, then you are just increasing the money 
supply, and causing inflation 

The big difference between a developing country, and a 
rich country 

The US can get away with printing bonds (in the short term) 
while developing countries can’t do this, no one will buy them. Not 
a source of finance. So developing countries are left with bank 
financing and external 

In a majority of places, if you have CB financing, then 
you are running up inflation. 

Decisions should be made not on “do I really need the 
cash” but “does it make sense for the
gov’t to own this?” 
90% of IMF conditionality comes from the financing 
of a country 
getting access to money that doesn’t 
contribute to inflation 
Privatization comes out as a source of financing a 
lot because of difficulty in accessing other means of 
finance 

Government says we can’t meet this budget constraint 
IMF says no, that’s it. After a few days, the IMF 
says, well, maybe you should try this. According to 
Glennerster, that is the mistake of the IMF 
Not sticking to saying this is the budget 
constraint (this is the reality of the situation) 

Borrowing in foreign currency can hit you hardest 
when you have a problem, because when you need to pay 
back, your money is devalued the most 

The deal with IMF lending, you figure out how to fit 
in the constraints, and we’ll help you ease those 
constraints. 
Short term example of crop failure, effecting 
imports, and getting a loan from IMF to overcome that. 

World Bank lending deal is to loan money and pay them 
back with long term benefits. Project lending of roads 
(which cost money) but which lead to higher outputs. 

Up until the past 20 years, the IMF was more of a I’ll 
put money in when I have it, and I’ll pull some out when I 
need it. With things like what happened with Argentina, 
this is not so much the case anymore. 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721 / 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

