YOUR NAME________________________________ 

Page 1 of 13 

Department of Electrical Engineering and Computer Science
Massachusetts Institute of Technology 
6.012 Electronic Devices and Circuits 
Final Exam 

Wednesday, May 24, 2006 
1:30 to 4:30 pm 
Closed Book: Formula sheet provided; 3 sheets of notes permitted 

Notes: 
1.  Unless otherwise  indicated, you  should assume  room  temperature and  that  kT/q  is
0.025 V.  You should also approximate [(kT/q) ln 10] as 0.06 V. 
2. 	Closed book; three sheets (6 pages) of notes permitted. 
3.  All  of  your  answers  and  any  relevant  work  must  appear  on  these  pages.  	 Any

additional paper you hand in will not be graded.

4.  Make  reasonable  approximations  and  assumptions.  	 State  and  justify  any  such

assumptions and approximations you do make.

5. 	Be careful to include the correct units with your answers when appropriate. 
6. 	 Be  certain  that  you  have  all  thirteen  (13)  pages  of  this  exam  booklet and  the  six  (6)

page  formula  sheet,  and  make  certain  that  you  write  your  name  at  the  top  of  this 

page in the space provided.

7.	 An effort has been made to make the various parts of these problems independent of

each other so if you have difficulty with one item go on, and come back later.

8.	 You may see your graded final exam beginning June 1, 2006. 

6.012 Staff Use Only 

PROBLEM 1 
PROBLEM 2 
PROBLEM 3 
PROBLEM 4 

TOTAL 

(out of a possible 25) 
(out of a possible 25) 
(out of a possible 25) 
(out of a possible 25) 

Page 2 of 13 

Problem 1 - (25 points) 
a)  [4 pts]  Consider a p+-n  junction diode with NAp  = 1018  cm-3  and NDn  = 1016  cm -3, µ = 
e 
1500  cm2/V-s,  µh  =  500  cm2/V-s,  and  Wp  =  Wn  <<   Lmin.  What  is  the  largest 
component of the junction current with the following bias conditions?  Explain. 
i)  Forward bias, VAB = 0.6 V: 
[  ]  Holes 
[  ]  Electrons 
because 

[  ]  n-side to the p-side. 
[  ]  p-side to the n-side. 

moving from the 

ii) 	 Reverse bias, VAB = - 2 V 
[  ]  Holes 
[  ]  Electrons 
because 

moving from the 

[  ]  n-side to the p-side. 
[  ]  p-side to the n-side. 

b)  [6 pts]  Consider a well designed npn bipolar junction transistor, with NDE  = 4 NAB  = 
16 NDC  and WC  = 2WE  = 4WB, under  two bias conditions:  Condition A  is VBE  = 0.6 V 
and VBC = 0 V, and Condition B is VBE  = 0 V and VBC = 0.6 V. 
i)  For which  bias  condition  is  the  total  number  of  injected  excess minority  carrier
holes greatest?   To explain why, sketch p' for each bias on the axes provided. 
p' 
p' 

A: 

B: 

x 

x 

. 

. 

 wB+wC 

wB+wC 
    
wB
-wE
 0 
    
 0  wB
-wE
[  ]  No difference 
[  ]  Bias Condition B 
[  ]  Bias Condition A 
ii) 	 For which  bias  condition  is  the  total  number  of  injected  excess minority  carrier
electrons greatest?   To explain why, sketch n' for each bias on the axes provided. 
n' 
n' 

A: 

B: 

x 
    
 0  wB
-wE
    
 0  wB
-wE
[  ]  Bias Condition A 
[  ]  Bias Condition B 
Problem 1 continues on the next page 

 wB+wC 

x
 wB+wC 
[  ]  No difference 

Page 3 of 13 

Problem 1 continued 
c)  [6 pts]  Suppose  that  a minimum  size CMOS  inverter  has  an  input  capacitance CL, 
and can itself charge and discharge an identical linear capacitive load, CL, in 10 ns. 
i)	 How long does it take this same inverter to charge and discharge a linear
capacitive load 36 CL? 

 ns 
Time to charge and discharge 36 CL: 
ii) 	 Consider inserting a larger inverter between the minimum size inverter and the
36 C L load in order to speed up the switching.  What is the optimum size for this
inverter, and how long does it take your choice to charge and discharge the 36 CL 
load?  Use only integer size multiples. 

Optimum size (multiple of minimum width): 
  ns 
Time to charge and discharge 36 CL: 
d)  [6 pts]  Two  emitter  follower  stages  are  used  in  otherwise  identical  multi-stage
amplifiers  in  which  they  are  biased  in  their  forward  active  region  with  the  same
collector current.  Stage A is made using a bipolar transistor with β F  = 200, and Stage

B is made with a transistor for which β F = 50.

i)  Which emitter follower stage has the larger input resistance, and why?

[  ]	 Stage A larger 
[  ]  They are similar 
[  ]  Stage B larger 
because 

ii)  Which emitter follower stage has the larger output resistance, and why? 
[  ]  Stage A larger 
[  ]  They are similar 
[  ]  Stage B larger 
because 

iii)  For which emitter follower stage has voltage gain closer to one, and why? 
[  ]  Stage A closer to 1 
[  ]  They are similar 
[  ]  Stage B closer to 1 
because 

Problem 1 continues on the next page 

Problem 1 continued 
e)  [3 pts]  An  isolated  n-type  silicon  sample  with  ND  =  1017  cm-3,  minority  carrier 
lifetime,  τmin,  equal  to  10 -5  s,  and  perfectly  reflecting  boundaries  (i.e.,  no  surface
recombination)  has been  illuminated  for a  long  time with  light generating  1020  hole-
electron  pairs/cm 3 -s   uniformly   throughout  
its   bulk.     At   t   =   0   the   light   is  
extinquished.   What  is  the  excess  minority  carrier  density  in  this  sample  as  a
function of time for t ≥ 0? 

. 

Page 4 of 13 

p'(t ≥ 0) =

 cm-3 

End of Problem 1 

Problem 2 (25 points) 
An ideal n-channel MOSFET has the iD vs vDS characteristic shown below  when 
vGS = 4 V and vBS = 0 V.  Note that the drain current saturates at 2 mA for vDS  ≥ V DS,sat . 
The threshold voltage, VT(vBS) of this device is 1 V when vBS = 0 V, i.e. VT(0) = 1 V. 
It has the following structural parameters: 
NA = 1017 cm-3, W = 25 µm, L = 10 µm, t  = 10-6 cm, and ε  = 3.5 x 10-13 F/cm 
ox
ox

Page 5 of 13 

iD 

iD,sat = 2 mA 

vGS, = 4 V, vBS, = 0 V 

vDS,sat 

vDS, 

a)  [3 pts]  What is the drain-to-source saturation voltage, vDS,sat , when vGS = 4 V? 

 V 
vDS,sat  =
b)  [4 pts]  Use  the  information  provided  to  calculate  the  electron  mobility,  µe,  in  the 
channel. 

µ  =
e

 cm2/V-s 

Problem 2 continues on the next page 

Problem 2 continued 
c)  [5  pts]  Find  the  inversion  layer  sheet  charge  density  in  the  channel, qN*(y),  at  the 
source end,  i.e. qN*(0), and at  the drain end, qN*(L),  for  the bias condition VGS  =  4 V, 
VDS = 1 V, and VBS = 0 V. 

Page 6 of 13 

At the source end, q N*(0) =

At the drain end, q N*(L) =

 Coul/cm2 

 Coul/cm2 

d)  [5  pts]  Find  the  average  net  velocity,  sy(y),  of  the  electrons  in  the  channel  at  the 
source  end,  i.e.  sy(0),  and  at  the  drain  end, s y(L),  for  the  bias  condition  in  Part  (c)
above,  for which  the  corresponding  drain  current,  ID,  is  0.55  mA.   If  you  could  not 
solve Part (c) give an algebraic expression as your answer. 

At the source end, s y(0) =

At the drain end, s y(L) =
Problem 2 continues on the next page 

 cm/s 

 cm/s 

Problem 2 continued 
e)  [5 pts]  The drain-to-source voltage, vDS, is increased to 5 V, so that the bias condition 
is  now  V GS  =  4  V,  VDS  =  5  V,  and  VBS  =  0  V.   Find  the  inversion  layer  sheet  charge 
density  in  the  channel,  qN*(y),  at  the  source  end,  i.e.  qN*(0),  and  at  the  drain  end, 
qN*(L) under this new bias condition. 

Page 7 of 13 

At the source end, q N*(0) =

At the drain end, q N*(L) =

 Coul/cm2 

 Coul/cm2 

f)  [3  pts]  Next  consider  this  MOSFET  with  a  negative  substrate-to-source  bias,  VBS. 
What  is  the drain current of  this device when  it  is biased  in saturation,  i.e., with VDS 
≥ (VGS -VT), with VGS = 4 V and VBS, = - 5 V? 

iD,sat =

 mA 

End of Problem 2 

Problem 3 - (25 points) 
A bipolar transistor, Q1 ,  is used  in the voltage amplifier circuit below and biased
in  its  forward active  region.   There  is an  ideal  current  source  (g =  0) with  a  current 
o 
output  of  ISOURCE  in  the  collector  leg  of  the  circuit,  and  the  bias  voltage  on  the  base, 
VBIAS, is adjusted to that the quiescent output voltage, VOUT, is 0 Volts.  For Q 1 , VBE,on  = 
0.6 V and VCE,sat = 0.2 V. 

Page 8 of 13 

+ 2.5 V 

ISOURCE 

Q

1 

+ 
vOUT 
-

RL = 
10 kΩ

CL

= 1 pF 

RT = 1 kΩ 
+ v in -

VBIAS 

- 2.5 V 
The schematic below shows the small-signal linear equivalent circuit model for 
Q1 .  The element values stated are correct for the bias point in the circuit above. 

Cµ = 0.1 pF 

30 kΩ 

Cπ = 2 pF 

4 mS•vπ 

b 

e 

+ 
vπ 
-

c 

100 kΩ 

e 

a)  [4 pts]  Use  the  information  in  the  linear  equivalent  circuit  to  find  the  quiescent
collector  current  and  calculate  the  value  of  ISOURCE  that will  give  a  quiescent  output 
voltage, VOUT, of 0 V. 

ISOURCE  =

 mA 

Problem 3 continues on the next page 

Problem 3 continued 
b)  [4 pts]  What is the forward current gain, βF, of Q1? 

Page 9 of 13 

c)  [4 pts]  What is the Early voltage, VA, of Q1? 

β F = 

VA =

 Volts 

d)  [4 pts]  Which  of  the  three  capacitors  in  the  circuit,  Cπ,  C µ,  or  C L,  is  in  the  Miller 
position, and what  is  its effective value across  the base-emitter  terminals of Q1 ,  as  a 
result of the Miller effect? 
[  ]  Cµ 
[  ] Cπ 

[  ]  CL    is in the Miller position because 

Effective capacitance, C Eff =

 pF 

e)  [6 pts]  U s ing   the   open   c i r cu i t   t ime   con s tan t   te chn ique   and   the   M i l le r  
Approximation,  calculate  the  time  constant  associated  with  each  of  the  three 
capacitors, Cπ, C µ, and CL. 
(i)  C π: 

Problem 3 continues on the next page 

=

τπ 

 s 

Problem 3 continued 
e) cont. 
(ii)  C µ: 

(iii)  C L: 

Page 10 of 13 

τ =
µ 

τL =

 s

 s 

f)  [3 pts]  Estimate the bandwidth, fBW, of this amplifier (in Hz). 

fBW  =

 Hz 

End of Problem 3 

Page 11 of 13 

Problem 4 - (25 points) 
The  circuit  shown  below  contains  n-channel  and  p-channel  MOSFETs  all  of which
have  the same gate  length, L  = Lmin; all the gate widths are not equal, however they are 
all integer multiples  of Wmin.  The magnitude of all  the MOSFETs' Early voltages, |VA|, 
is 10 V;  the magnitude of all of  their  threshold voltages, |VT|,  is 0.5 V; and all must be 
biased with |VGS - VT| ≥ 0.1 V. 
The supply voltages are + 1 V and - 1 V. 
The K-factor of an n-channel MOSFET with L  = Lmin  and W = Wmin  is 500 µA/V2 , and 
the K-factor of a p-channel MOSFET with L  = Lmin and W = Wmin is 250 µA/V2 . 
1.0 V 

Q1 

Node X 

Q2 

Node Y 

Q3 

Node Z 

Q4 

Q5 

10 µA 

Q7 

R1 

+ 
vIN1 
-

Q6 

+ 
vOUT 
-

+ 
vIN2 
-

p-channel:  	 Q1 , Q2 , Q3 
n-channel:  
Q4 , Q5 , Q6 , Q7 

- 1.0 V 
The drain current of Q7  is known  to be 10 µA, and  the width of Q 6 , W 6 ,  is known  to 
be Wmin.  The resistor R1  has been selected so that Q1  and Q6  are biased with |V GS  - VT| = 
0.1 V.  The widths of Q2 , Q3 , Q 4 , and Q5  have been chosen so that they are also all biased 
with|VGS - VT| = 0.1 V, i.e., when vIN1  = vIN2  = 0. 
For Parts a), b), c) and d) connect Node Y to Node X. 
a)  [6 pts]  This part concerns the bias chain Q1 , R1 , and Q6 . 
(i)  What is ID6, the drain current of Q6? 

ID6  =	
Problem 4 continues on the next page 

 µA 

Problem 4 continued 
a) cont. 
(ii)  What are W1 , and W7 , the widths of Q1  and Q7 , respectively? 

Page 12 of 13 

(iii)  What is the value of the resistor R1? 

W1 /Wmin =
W7 /Wmin =

 (integer only) 
 (integer only) 

R1  = 
Ω 
b)  [6 pts]  What  is  the  small  signal  output,  vout,  with  the  following  difference-mode 
inputs:  vin1  = v and vin2  = -v ?  Give your answer in three forms:  (i) an expression in 
a
a
terms of the g 's and g 's of the relevant transistors, (ii) an expression in terms of the
m
o
bias points of the relevant transistors, and (iii) a numerical value.

       Remember that Node Y is connected to Node X.


(i) vout (in terms of g 's, g 's)=
m
o

(ii) vout  (in terms of quiescent values) =

(iii) vout  (numerical value) =

Problem 4 continues on the next page 

 v

a 

 va 

 va 

Problem 4 continued 
c)  [3 pts]  What is the most negative common mode voltage, v IC, that can be applied to
the  input  terminals before one or more  transistors  in  the amplifier are  forced out of
saturation?  Remember that Node Y is connected to Node X. 

Page 13 of 13 

Most negative vIC  =
  V 
d)  [4 pts]  In  the space provided below, draw  the  linear equivalent  half-circuit for this
amplifier  for  the  following  common-mode  inputs:   vin1  =  vin2  =  v b.  Label  your 
drawings in terms of the g 's and g 's of the relevant transistors.  You  do not need to 
m
o
find numerical values for the elements.  Recall that Node Y is connected to Node X. 

e)  [4 pts]  How will your answers  in Part b) change  if Node Y  is connected to Node Z,
instead  of  to Node X?  Give  the  name  of  this  new  connection,  and  give  the  ratio  of 
the v out with Y connected to Z, to that with vout with Y connected to X. 

Name = 
vout(Y to Z)/ v out(Y to X) ≈ 
f)  [2 pts]  What is the quiescent power dissipation, PQ , in this circuit? 

PQ  =
End of Problem 4; End of Final Exam; Have a great summer. 

 µW 

MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

