Page 1 of 10 

YOUR NAME 

Department of Electrical Engineering and Computer Science

Massachusetts Institute of Technology

6.012 Electronic Devices and Circuits 
Exam No. 1 
Wednesday, March 12, 2008 
7:30 to 9:30 pm 

Notes: 

1.  An effort has been made to make the various parts of these problems independent of
each other so if you have difficulty with one item go on, and come back later. 
2.	 Some  questions  ask  for  an  explanation  of  your  answer.  No  credit will  be  given  for 
answers lacking this explanation. 
3.	 Unless otherwise  indicated,  you  should  assume  room  temperature  and  that kT/q  is
0.025 V.  You should also approximate [(kT/q) ln 10] as 0.06 V. 
4.  Closed book; one sheet (2 pages) of notes permitted.  Formula sheet provided. 
5.  All  of  your  answers  and  any  relevant  work  must  appear  on  these  pages.  Any 
additional paper you hand in will not be graded. 
6.  Make  reasonable  approximations  and	 assumptions.  State  and  justify  any  such 
assumptions and approximations you do make. 
7.  Be careful to include the correct units with your answers when appropriate. 
8.  Be certain that you have all ten (10) pages of this exam booklet and the three (3) page
formula  sheet,  and make  certain  that you write your name  at  the  top  of  this page  in
the space provided. 

6.012 Staff Use Only 

PROBLEM 1 
PROBLEM 2 
PROBLEM 3 
TOTAL 

(out of a possible 34) 
(out of a possible 32) 
(out of a possible 34) 

Page 2 of 10 

Problem 1 - (34 points) 
Parts a, b, and c of this question are each an independent mini-question. 
(a)	 A short bar of p-type silicon, NA  = 1017  cm -3,  is illuminated with light that uniformly 
generates 1020  hole-electron pairs/cm3-s throughout it. 
(i)	 [2  pts]  The  steady-state  excess  hole  and  electron  populations,  n’  and  p’,  in  the 
illuminated  bar  are  both  1014  cm -3.  What  is  the minority  carrier  lifetime  in  this 
sample? 

s 
τmin  =	
(ii)	 [4  pts]  What  are  the  approximate  total  hole  and  electron  populations  in  the 
illuminated bar in the steady state? 

cm -3 
n ≈	
cm -3 
p ≈	
(iii)  [2  pts]  After  being  on  for  a  long  time,  the  illumination  is  turned  off  at  t  =  0. 
Write  an  expression  for  n’(t)  for  t  >  0.  If  you  could  not  do  Part  (i)  leave  your
answer in terms of τmin. 

cm -3 
n’(t) =	
(iv)  [2 pts]  An ohmic  contact  is added  to one  end  of  the  sample.  How will  the  rate 
at which excess minority carrier populations decay when the  light is turned off
in the sample with a contact compare to the rate in your answer in (iii) above? 
Faster  ____  Slower  ____  Negligibly different ____  because 

Problem 1 continues on the next page 

Problem 1 continued 
b)  This question deals with  the MOS  capacitor  shown below.  In  this device  tox  = 30 nm, 
εox  = 3.5 x 10-13  Coul/V-cm, φm  = 0.3 V, and φp  = - 0.36 V (NAp  = 1016  cm -3). 

Page 3 of 10 

(i)	 [7  pts]  Recall  that  the  “flat-band”  condition  is  defined  by  φ(0)  =  φp  (i.e.,  no 
change  in potential  between x = 0 and  x = w) and  occurs when vGB  = VFB,.  On 
the axes below, sketch ρ(x) and φ(0) at flat-band; also calculate the value of VFB. 

Volts 
VFB  =	
(ii)	 [7 pts]  Now suppose that a  sheet of charge, Qox  = 2 x 10-8  Coul/cm2,  is added in 
the  oxide  side  of  the  oxide-semiconductor  interface  at  x  =  0-.  On  the  axes  on 
the  next  page  complete  the  charge  density  plot  and  plot  the  electrostatic 
potential at flat-band in this new situation.  Also, calculate the new value of the 
aaa
Problem 1 continues on the next page 

p-type Si, NApvGB GB-tox0xWOhmic Contact-tox0x!(x)  [Coul/cm3]W-tox0x"(x)  [Volts]"mW"pProblem 1 continued 
flat-band voltage, VFB.  NOTE:  Flat-band is still defined as when φ(0) = φp. 

Page 4 of 10 

VFB  = 
Volts 
c)  [10  pts]  The  p-type  region  of  a  silicon  p-n  diode  has  a  net  acceptor  doping  concen-
tration,  NAp,  of  1017  cm -3,  and  is  1  µm  (10-4  cm)  wide.  Design  the  n-type  region  of 
this  diode  (i.e.  specify  its doping  level  and width)  so  that  (1)  the  built-in potential
at  the  junction  is 0.78 V,  and  (2)  the  total diode  current density  is 1 mA/cm2  when 
a forward bias of 0.4 V is applied.  You may assume that the width of the depletion 
region  is  negligible  in  forward  bias  compared  to  the  total  width  of  the  p  and  n 
regions.  The  minority  carrier  diffusion  coefficients  for  electrons  and  holes  are  40 
cm2/s and 15 cm2/s, respectively; assume the minority carrier lifetime is infinite. 

Doping level on n-side, NDn  = 
Width of n-side, wn  = 
End of Problem 1 

cm -3 
cm 

-tox0x!(x)  [Coul/cm3]W-tox0x"(x)  [Volts]"mW"pQox #(x)Problem 2 - (32 points) 
This  question  concerns  the  silicon  sample  illustrated  below  which  has  three 
uniformly doped regions:  Regions 1 and 3 are p-type, and Region 2 is n-type.  There are 
ohmic  contacts on  either  end  of  the  sample,  and  there  is a contact  to Region 2 off  to  the
side (much as it is in a bipolar junction transistor).  Throughout the sample the electron 
diffusion  coefficient, De,  is  40  cm2/s,  the  hole  diffusion  coefficient, Dh,  is  15  cm2/s,  and 
τmin  ≈ ∞.  The cross-sectional area is 10-4  cm2. 

Page 5 of 10 

When  Terminal  2  is  grounded  and  bias  voltages,  V12  and  V32,  are  applied  to  this
device, the excess minority carrier profiles shown below result in Regions 2 and 3.  (You 
have to figure out what happens in Region 1 yourself.) 
You  can  ignore  the  widths  of  the  depletion  regions  for  purposes  of  answering  the
questions below. 

(a)  Looking at Junction B: 
(i) 
[4  pts]  What  is  JElectron-B,  the  electron  current  density  crossing  Junction  B?
Recall that this is the minority carrier diffusion current density in Region 3. 

JElectron-B  = 
Problem 2 continues on the next page 

A/cm2 

Region 1p-type SiNA1 = 1016 cm-3Region 2n-type SiND2 =  1017 cm-3Region 3p-type SiNA3 = ?V12 V32 I1 I2 I3 + + ! ! 1230235x [!m]Junction AJunction BOhmic ContactOhmic Contact0235x [!m]p’,n’ [cm-3]101410135x1014Problem 2 continued 
[4 pts]  What is JHole-B, the hole current density crossing Junction B? 
(ii)	

Page 6 of 10 

(iii)  [4 pts]  What is the terminal current I3? 

JHole-B  =	

A/cm2 

I3 =	
(iv)  [4 pts]  What is NA3, the doping level in Region 3? 

(b)  Looking at Junction A: 
(i)	
[4 pts]  What is n’(2−), the excess electron concentration at the edge of the 
quasi-neutral region on the p-side of this junction, i.e. just to the left of the
edge of the depletion region at x = 2−? 

NA3  =	

n’(2−) =	
[4 pts]  What is V12, the voltage bias on Junction A? 

(ii)	

A 

cm -3 

cm -3 

V12  =	

Volts 

Problem 2 continues on the next page 

Problem 2 continued 
(c)	 Looking now at the entire sample, removing the biases V12  and V32, and thinking of 
the structure as a bipolar junction transistor: 
[4 pts]  What is the best terminal to use as the emitter, and why? 
(i)	
Terminal 1 
Terminal 2 
Terminal 3 
,  because 

Page 7 of 10 

(ii)	

[4 pts]  For your choice of emitter above, what is the forward current gain, βF,
of this transistor? 

βF = 

End of Problem 2 

Problem 3 (34 points) 
Consider  the  n+-p  diode  shown  below  in  thermal  equilibrium.  The  n+  doping  in 
Region  1  is  high  enough  that  it  is  degenerate,  with  φn+  =  0.55  V.  Assume  that  the 
depletion  region on  the n+  side of  the  junction  is negligibly  small  so  that you may  also 
assume negligible change in potential across it.  Note too that Region 2,  the p−  Si region, 
is very lightly doped (i.e. NA2  < 1013  cm -3).  Finally, L = 0.2 µm (= 2 x 10-5  cm). 

Page 8 of 10 

(a)	

[5  pts]  Calculate  Δφ13,  the  built-in  potential  difference  between  the  QNR  (quasi-
neutral  region)  in Region 1 (i.e. where x <<  -L)  and  the QNR  in Region 3  (where x 
>> 0). 

(b)	

Volts 
Δφ13  =	
[6  pts]  Using  the  Depletion  Approximation,  sketch  and  label  ρ(x),  the  net  charge 
density  in  this  structure.  You  should  label  the depletion  region width  in Region 3 
xD  (you  are  not  expect  to  find  a  value  for  xD).  You may  assume  that  the width  of
the  depletion  region  in  Region  1  is  negligibly  small  (so  that  there  is  essentially  an
impulse of charge at x = -L). 

Problem 3 continues on the next page 

Region 1n+-SiND1 =  1020cm-3Region 2p!-SiNA2 < 1013cm-3Region 3p-SiNA3=1017cm-30-Lx Ohmic ContactOhmic Contact!(x) [Coul/cm3]0-Lx Problem 3 continued 

Page 9 of 10 

(b)	

[6 pts]  Sketch E(x),  the  electric  field,  in  the  structure  assuming you  can  ignore  the 
charge in Region 2.  You do not need to calculate numerical values, but you should 
label your sketch in the various regions with expressions for E(x) . 

(c)  [6  pts]  Sketch  φ(x),  the  electrostatic  potential,  through  the  structure.  Label  your 
sketch with the values of φn+  and φp.  Also indicate and give expressions for Δφ2,  the 
change  in  the  electrostatic  potential  across  Region  2,  and  for  Δφ3,  the  change  in  the 
electrostatic potential across Region 3. 

Problem 3 continues on the next page 

E(x) [V/cm]0-Lx !(x) [Volts]0-Lx Problem 3 continued 
(d)  [6  pts]	 Set  up  an  equation  with  xD,  the  width  of  the  depletion  layer  in  Region  3,
being  the  only  unknown,  that  you  could  use  to  find  xD.  DO  NOT  solve  your 
equation to find xD. 

Page 10 of 10 

Equation with xD  being the only unknown: 
[5  pts]  Give  an  expression  for  C*
dp,  the  depletion  capacitance  per  unit  area  of  this 
device at zero bias, V = 0 Volts.  xD  can appear as a parameter in your expression. 

(e)	

Expression for C*
dp  : 

End of Problem 3

End of Exam One


MIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

