1

6.012  Microelectronic Devices and Circuits 
Formula Sheet for the Final Exam, Fall 2009 
Periodic Table: 

Parameter Values: 

Drift/Diffusion: 

Electrostatics: 

The Five Basic Equations: 

Uniform doping, full ionization, TE 

Uniform optical excitation, uniform doping 

! q=1.6x10"19Coul#o= 8.854x10"14 F/cm#r,Si= 11.7,   #Si$10"12 F/cmniSi@R.T[]$1010cm"3kT/q$0.025V;kT/q()ln10$0.06V1µm=1x10"4cm!          III           IV           V          B            C            N         Al            Si           P         Ga           Ge          As         In            Sn           Sb!      Drift velocity:     s x=±µmEx     Conductivity:     "=qµen+µhp()   Diffusion flux:     Fm=#Dm$Cm$xEinstein relation:    Dmµm=kTq! "dE(x)dx=#(x)E(x)=1"#(x)dx$%d&(x)dx=E(x)&(x)=%E(x)dx$%"d2&(x)dx2=#(x)&(x)=%1"#(x)dxdx$$!         Electron continuity:     "n(x,t)"t#1q"Je(x,t)"x=gL(x,t)#n(x,t)$p(x,t)#ni2[]r(T)             Hole continuity:      "p(x,t)"t+1q"Jh(x,t)"x=gL(x,t)#n(x,t)$p(x,t)#ni2[]r(T)Electron current density:       Je(x,t)=qµen(x,t)E(x,t)+qDe"n(x,t)"x     Hole current density:        Jh(x,t)=qµhp(x,t)E(x,t)#qDh"p(x,t)"x        Poisson's equation:       "E(x,t)"x=q%p(x,t)#n(x,t)+Nd+(x)#Na#(x)[]! n-type, Nd>>Na         no"Nd#Na$ND,     po=ni2no,      %n=kTqlnNDnip-type, Na>>Nd         po"Na#Nd$NA,     no=ni2po,      %p=#kTqlnNAni! n=no+n'p=po+p'n'=p'dn'dt=gl(t)"po+no+n'()n'rLow level injection, n',p'<<po+no:         dn'dt+n'#min=gl(t)     with    #min$por()"12

Flow problems (uniformly doped quasi-neutral regions with quasi-static excitation and low 
level injection; p-type example): 

Short base, infinite lifetime limit: 

Non-uniformly doped semiconductor sample in thermal equilibrium 

Depletion approximation for abrupt p-n junction: 

Ideal p-n junction diode i-v relation: 

!              Minority carrier excess:         d2n'(x)dx2"n'(x)Le2="1DegL(x)             Le#De$eMinority carrier current density:         Je(x)%qDedn'(t)dxMajority carrier current density:         Jh(x)=JTot"Je(x)                             Electric field:         Ex(x)%1qµhpoJh(x)+DhDeJe(x)& ’ ( ) * +              Majority carrier excess:          p'(x)%n'(x)+,qdEx(x)dx!     Minority carrier excess:       d2n'(x)dx2"#1DegL(x),n'(x)"#1DegL(x)dxdx$$! d2"(x)dx2=q#nieq"(x)kT$e$q"(x)kT[]$Nd(x)$Na(x)[]{}no(x)=nieq"(x)kT,po(x)=nie$q"(x)kT,po(x)no(x)=ni2! "(x)=0#qNApqNDn0    for    for    for    forx<#xp#xp<x<00<x<xnxn<x$ % & & ’ & &                           NApxp=NDnxn(b)(n#(p=kTqlnNDnNApni2w(vAB)=2*Si(b#vAB()qNAp+NDn()NApNDn                      Epk=2q(b#vAB()*SiNApNDnNAp+NDn()                    qDP(vAB)=#AqNApxpvAB()=#A2q*Si(b#vAB()NApNDnNAp+NDn()!  n(-xp)=ni2NApeqvAB/kT,     n'(-xp)=ni2NApeqvAB/kT"1();           p(xn)=ni2NDneqvAB/kT,     p'(xn)=ni2NDneqvAB/kT"1()     iD=Aqni2DhNDnwn,eff+DeNApwp,eff# $ % & ’ ( eqvAB/kT-1[]             wm,eff=               wm"xm                if   Lm>>wmLmtanhwm"xm()Lm[]     if   Lm~wm                   Lm                     if    Lm<<wm) * + , +   qQNR,p-side=Aqn'(x)dx,         -wp-xp-qQNR,n-side=Aqp'(x)dx,           Note:  p'(x).n'(x)  in QNRs  xnwn- 3 
Large signal BJT Model in Forward Active Region (FAR): 
(npn with base width modulation) 

MOS Capacitor: 

Gradual Channel Approximation for MOSFET Characteristics: 
(n-channel; strong inversion; with channel length modulation; no velocity saturation)
Only valid for vBS  ≤ 0, vDS  ≥ 0. 

!              iBvBE,vCE()=IBSeqvBE/kT"1()             iCvBE,vBC()=#FiBvBE,vCE()1+$vCE[]=#FIBSeqvBE/kT"1()1+$vCE[]with:    IBS%IES#F+1()=Aqni2#F+1()DhNDEwE,eff+DeNABwB,eff& ’ ( ( ) * + + ,    #F%,F1",F(), and      $%1VAAlso,    ,F=1"-B()1+-E()   and   #F.1"-B()-E+-B()  with    -E=DhDe/NABNDE/wB,effwE,eff and    -B=wB,eff22LeB2When    -B.0 then   ,F.11+-E() and   #F.1-E  ! Flat-band voltage:  VFB"vGB  at which    #(0)=#p$Si              %#=0    in Si[]                        VFB=#p$Si$#mThreshold voltage:  VT"vGC  at which    #(0)=$#p$Si$vBC    %#=2#p$Si$vBC    in Si[]           VT(vBC)=VFB$2#p$Si+1Cox*2&SiqNA2#p$Si$vBC[]{}1/2Depletion region width at threshold:        xDT(vBC)=2&Si2#p$Si$vBC[]qNAOxide capacitance per unit area:         Cox*=&oxtox                  &r,SiO2=3.9,    &SiO2’3.5x10$13F/cm[]Inversion layer sheet charge density:          qN*=$Cox*vGC$VT(vBC)[]Accumulation layer sheet charge density:     qP*=$Cox*vGB$VFB)[]! iG(vGS,vDS,vBS)=0,          iB(vGS,vDS,vBS)=0iD(vGS,vDS,vBS)=0forvGS"VT(vBS)[]<0<#vDSK2#vGS"VT(vBS)[]21+$vDS"vDS,sat()[]for 0<vGS"VT(vBS)[]<#vDSKvGS"VT(vBS)"#vDS2% & ’ ( ) * vDSfor 0<#vDS<vGS"VT(vBS)[]% & + + + ’ + + +            with    VT(vBS),VFB"2-p"Si+1Cox*2.SiqNA2-p"Si"vBS[]{}1/2,vDS,sat,1#vGS"VT(vBS)[]                     K,WLµeCox*,      Cox*,.oxtox,    #,1+1Cox*.SiqNA22-p"Si"vBS[]% & + ’ + ( ) + * + 1/2,    $,1VALarge Signal Model for MOSFETs Operated below Threshold (weak inversion): 
(n-channel)  Only valid for for vGS  ≤ VT, vDS  ≥ 0, vBS  ≤ 0. 

4 

Large Signal Model for MOSFETs Reaching Velocity Saturation at Small vDS: 
(n-channel)  Only valid for vBS  ≤ 0, vDS  ≥ 0.  Neglects vDS/2 relative to (vGS -VT). 

CMOS Performance 
Transfer characteristic: 

Switching times and gate delay (no velocity saturation): 

Dynamic power dissipation (no velocity saturation): 

! iG(vGS,vDS,vBS)=0,          iB(vGS,vDS,vBS)"0iD,s#t(vGS,vDS,vBS)"IS,s#teqvGS#VT(vBS){}nkT1#e#qvDS/kT()   where  IS,s#t$W2LµekTq% & ’ ( ) * 22+SiqNA2,p#vBS=KoVt2-22,p#vBS                          with   Vt$kTq,Ko$WLµeCox*,-$2+SiqNACox*,n"1+-22,p#vBS!        Saturation model:  sy(Ey)=µeEy   if  Ey"Ecrit,  sy(Ey)=µeEcrit#ssat  if  Ey$EcritiG(vGS,vDS,vBS)=0,          iB(vGS,vDS,vBS)=0iD(vGS,vDS,vBS)%0forvGS&VT()<0<vDSWssatCox*vGS&VT(vBS)[]1+’vDS&(critL()[]for0<vGS&VT(),(critL<vDSWLµeCox*vGS&VT(vBS)[]vDSfor0<vGS&VT(),vDS<(critL) * + + , + +            with    ’#1VA! In general:   VLO=0,        VHI=VDD,       ION=0,       IOFF=0Symmetry:   VM=VDD2   and   NMLO=NMHI  "   Kn=Kp   and   VTp=VTnMinimum size gate:   Ln=Lp=Lmin,   Wn=Wmin,   Wp=µnµp()Wn    or  Wp=ssat,nssat,p()Wn[]! "Charge="Discharge=2CLVDDKnVDD#VTn[]2CL=nWnLn+WpLp()Cox*=3nWminLminCox*                assumes µe=2µh"Min.Cycle="Charge+"Discharge=12nLmin2VDDµeVDD#VTn[]2! Pdyn@fmax=CLVDD2fmax"CLVDD2#Min.Cycle"µeWmin$oxVDDVDD%VTn[]2toxLminPDdyn@fmax=Pdyn@fmaxInverterArea"Pdyn@fmaxWminLmin"µe$oxVDDVDD%VTn[]2toxLmin25

Switching times and gate delay (full velocity saturation):


Dynamic power dissipation per gate (full velocity saturation): 

Static power dissipation per gate 

CMOS Scaling Rules - Constant electric field scaling 

Device transit times 

! "Charge="Discharge=CLVDDWminssatCox*VDD#VTn[]CL=nWnLn+WpLp()Cox*=2nWminLminCox*                assumes ssat,e=ssat,h"Min.Cycle="Charge+"Discharge=4nLminVDDssatVDD#VTn[]! Pdyn@fmax=CLVDD2fmax"CLVDD2#Min.Cycle"ssatWmin$oxVDDVDD%VTn[]toxPDdyn@fmax=Pdyn@fmaxInverterArea"Pdyn@fmaxWminLmin"ssat$oxVDDVDD%VTn[]toxL2! Pstatic=VDDID,off"VDDWminLminµeVt2#SiqNA2VBSe$VT{}nVtPDstatic=PstaticInverter Area%VDDLmin2µeVt2#SiqNA2VBSe$VT{}nVt! Scaled Dimensions:   Lmin"LminsW"Wstox"toxsNA"sNA     Scaled Voltages:  VDD"VDDsVBS"VBSs        Consequences:    Cox*"sCox*K"sKVT"VTs                                       #"#sPdyn"Pdyns2PDdyn@fmax"PDdyn@fmax                                       PDstatic"s2es$1()VTsnVtPDstatic! Short Base Diode transit time:   "b=wB22Dmin,B=wB22µmin,BVthermalChannel transit time, MOSFET w.o. velocity saturation:   "Ch=23L2µChVGS#VTChannel transit time, MOSFET with velocity saturation:   "Ch=Lssat6


Small Signal Linear Equivalent Circuits: 
•  p-n Diode (n+-p doping assumed for Cd) 

•  BJT (in FAR) 

•  MOSFET (strong inversion; in saturation, no velocity saturation) 

•  MOSFET (strong inversion; in saturation with full velocity saturation) 

•  MOSFET (operated sub-threshold; in forward active region; only valid for vbs  = 0) 

! gd"#iD#vABQ=qkTISeqVAB/kT$qIDkT,               Cd=Cdp+Cdf,          where    Cdp(VAB)=Aq%SiNAp2&b’VAB(),    and   Cdf(VAB)=qIDkTwp’xp[]22De=gd(d     with   (d"wp’xp[]22De! gm=qkT"oIBSeqVBEkT1+#VCE[]$qICkT,                  g%=gm"o=qIC"okTgo="oIBSeqVBEkT+1[]#$#IC     or  $ICVA& ’ ( ) * + C%=gm,b+ B-E depletion cap. with   ,b-wB22De,      Cµ:  B-C depletion cap.! gm=KVGS"VT(VBS)[]1+#VDS[]$2KIDgo=K2VGS"VT(VBS)[]2#$#ID     or  $IDVA% & ’ ( ) * gmb=+gm=+2KID                 with    +,"-VT-vBSQ=1Cox*.SiqNAq/p"VBSCgs=23WLCox*,             Csb,Cgb,Cdb:   depletion capacitancesCgd=WCgd*, where Cgd* is the G-D fringing and overlap capacitance per unit gate length (parasitic)! gm=WssatCox*,go="ID =IDVA,gmb=#gm    with    #$%&VT&vBSQ=1Cox*’SiqNAq(p%VBSCgs=WLCox*,               Csb,Cgb,Cdb:   depletion capacitancesCgd=WCgd*, where Cgd* is the G-D fringing and overlap capacitance per unit gate length (parasitic)! gm=qIDnkT,go="ID =IDVA Cgs=WLCox#1+2Cox#2VGS$VFB()%SiqNA,         Cdb:    drain region depletion capacitance         Cgd=WCgd*, where Cgd* is the G-D fringing and overlap capacitance per unit gate length (parasitic)Single transistor analog circuit building block stages  Note:  gl  ≡ gsl  + gel,; gl’ ≡ go  + gl 

7


OCTC/SCTC Methods for Estimating Amplifier Bandwidth 

with Ri  defined as the equivalent resistance in parallel with Ci  with all other parasitic 
device capacitors (Cπ 's, Cµ's, Cgs 's, Cgd 's, etc.) open circuited. 

with Rj  defined as the equivalent resistance in parallel with Cj  with all other baising 
and coupling capacitors (CΙ 's, CO's, CE's, CS's, etc.) short circuited. 

! MOSFETVoltagegain, AvCurrentgain, AiInputresistance, RiOutputresistance, RoCommon source"gmgo+gl[]="gmrl'()##ro=1go$ % & ’ ( ) Common gate*gm+gmb[]rl'*1*1gm+gmb[]*ro1+gm+gmb+go[]gt+ , - . / 0 Source followergm[]gm+go+gl[]*1##1gm+go+gl[]*1gmSource degeneracy(series feedback)*"rlRF##*roShunt feedback"gm"GF[]go+GF[]*"gmRF"glGF1GF1"Av[]ro||RF=1go+GF[]$ % & ’ ( ) ! BIPOLARVoltagegain, AvCurrentgain, AiInputresistance, RiOutputresistance, RoCommon emitter"gmgo+gl[]#"gmrl'()"$glgo+gl[]r%ro=1go& ’ ( ) * + Common basegmgo+gl[]#gmrl'()#1#r%$+1[]#$+1[]roEmitter followergm+g%[]gm+g%+go+gl[]#1$glgo+gl[]#$r%+$+1[]rl'rt+r%$+1[]Emitter degeneracy#"rlRF#$#r%+$+1[]RF#roShunt feedback"gm"GF[]go+GF[]#"gmRF"glGF1g%+GF1"Av[]ro||RF=1go+GF& ’ ( ) * + !     OCTC estimate of "HI:            "HI#"i[]$1i%& ’ ( ) * + -1=RiCii%& ’ ( ) * + -1!     SCTC estimate of "LO:              "LO#"jj$=RjCj[]%1j$8 

Difference- and Common-mode signals 
Given two signals, v1  and v2, we can decompose them into two new signals, one (vC)
that is common to both v1  and v2, and the other (vD) that makes an equal, but opposite 
polarity contribution to v1  and v2: 

Short circuit current gain unity gain frequency, fT 

Revised 12/9/09 

! vD"v1#v2    and    vC"v1+v2[]2        $ % $       v1=vC+vD2    and    v1=vC#vD2! "t#gmCgs=3µChVGS$VT()2L2=3sCh2LMOSFET, no vel. sat.gmCgs=WssatCox*WLCox*=ssatLMOSFET, w. vel. sat.gmC%+Cµ();   limIc&’gmC%+Cµ()[]#2Dmin,BwB2BJT, large IC( ) * + * , - * . * =1/trMIT OpenCourseWare
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

