
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Microelectronic_Devices_and_Circuits » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
    * Tools
    * Study_Materials
    * Readings
The table below provides information on the required readings for the course.
All reading are in the course textbook: Howe, R. T., and C. G. Sodini.
Microelectronics:_An_Integrated_Approach. Upper Saddle River, NJ: Prentice
Hall, 1996. ISBN: 0135885183.
                               Course readings.
Ses Topics                              Readings
Fundamentals
L1     Overview of 6.012                   Chapter 1
       Introduction to Semiconductors:
L2     Electrons and Holes, Donors and     Chapter 2, sections 2.1-2.3
       Acceptors
L3     Carrier Transport: Drift and        Chapter 2, sections 2.4-2.6
       Diffusion
MOSFET
       Electrostatics in Semiconductors
L4                                         Chapter 3, sections 3.1-3.2
       The "60 mV Rule"
L5     p-n Junction Electrostatics in      Chapter 3, sections 3.3-3.4
       Thermal Equilibrium
L6     p-n Junction Electrostatics under   Chapter 3, sections 3.5-3.6
       Bias, Depletion Capacitance
L7     MOS Electrostatics at 0 V           Chapter 3, sections 3.7-3.8
L8     MOS Electrostatics under Bias, MOS  Chapter 3, sections 3.8-3.9
       Capacitance
L9     MOSFET: I-V Characteristics         Chapter 4, sections 4.1-4.3
       (Qualitative, Linear)
L10    MOSFET: I-V Characteristics         Chapter 4, section 4.4
       (Saturation, Back Bias)
L11    MOSFET Equivalent Circuit Models    Chapter 4, sections 4.5-4.6
Digital Circuits
       Logic Concepts

L12    Inverter Characteristics            Chapter 5, sections 5.1-5.3.2

       NMOS Inverter
       CMOS Inverter
L13                                        Chapter 5, section 5.3
       Transfer Characteristics
       CMOS Inverter (cont.)

L14    Delay                               Chapter 5, section 5.4

       CMOS Scaling, VLSI
Bipolar Transistor
L15    p-n Junction Diode I-               Chapter 6, sections 6.1-6.3
       V Characteristics
       p-n Junction Equivalent Circuit
L16    Models, Charge Storage, Diffusion   Chapter 6, sections 6.4-6.5 and 6.9
       Capacitance
L17    BJT Electrostatics, Forward Active  Chapter 7, sections 7.1-7.2
       Regime
       Other Regimes of Operation of BJT
L18                                        Chapter 7, sections 7.3-7.4
       Equivalent Circuit Models
Analog Circuits
       Single-stage Amplifiers
L19                                        Chapter 8, sections 8.1-8.6
       Common-source Amplifier Stage
L20    Other MOSFET Amplifier Stages       Chapter 8, sections 8.7-8.9
L21    Multistage Amplifiers               Chapter 9, sections 9.1-9.3
L22    Current Sources and Sinks           Chapter 9, section 9.4
L23    Frequency Response of Common-source Chapter 10, sections 10.1-10.4
       Amplifier
L24    Miller Effect, Open-circuit Time    Chapter 10, sections 10.4.4-10.4.5
       Constant Technique                  and 10.6
L25    Frequency Response of other         Chapter 9, section 9.3.3; Chapter
       Amplifier Stages                    10, sections 10.5 and 10.7
L26    6.012 Wrap-up: Key Conclusions
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
