



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Aircraft_Systems_Engineering
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Lectures: 1 session / week, 1 hour / session
***** Subject Description *****
Aircraft are complex products comprised of many subsystems which must meet
demanding customer and operational lifecycle value requirements. The subject
adopts a holistic view of the aircraft as a system, covering: basic systems
engineering; cost and weight estimation; basic aircraft performance; safety and
reliability; lifecycle topics; aircraft subsystems; risk analysis and
management; and system realization. Small student teams "retrospectively
analyze" an existing aircraft covering: key design drivers and decisions;
aircraft attributes and subsystems; operational experience. Oral and written
versions of the case study are delivered.
***** Learning Objectives *****
At the completion of 16.885, students will have gained:
    * An appreciation of an aircraft as a system, operating within a larger air
      transportation or air defense system, and comprised of many subsystems
    * Understanding of, and ability to apply, basic concepts for:
          o Systems Engineering: Requirements, Interface mgmt, Verification and
            Validation
          o Cost and Weight Analysis and Estimation
          o Performance Analysis
          o Reliability and Safety
          o The Function, Architecture and Key Performance Issues of Major
            Subsystems
          o Risk Analysis and Management
          o Design Closure to Deliver Lifecycle Value
    * An ability to understand complex systems and design choices through the
      retrospective analysis of existing aircraft systems
***** Measurable Outcomes *****
    * Retrospective Analysis of an Existing Aircraft Design, Delivered in both
      Written and Oral Forms
    * Individual Contributions to Case Study Team Effort as Reported by Student
      and Teammates
    * Class Participation
    * End of Semester Interview with Course Faculty on Achievement of Learning
      Objectives
***** Subject Organization *****
    * The semester deliverable will be a written case study of an existing
      aircraft developed by a team of 4-5 students. There will be interim
      written and oral versions.
    * Lectures on Tuesday and Thursday will cover material that should be
      relevant to the case study. The format will be approximately 75 minutes
      of lecture and 15 minutes of questions and discussion.
    * Hardcopy of lecture notes/slides will be handed out. Available electronic
      versions can be found in the lecture_notes section.
    * The lab on Wednesday at 4 pm will be allocated to team meetings or team
      oral presentations.
    * A field trip to Sikorsky in Stratford, CT will be scheduled.
***** Grading *****
**** Team Grades ****
          Team grading.
ACTIVITIES            PERCENTAGES
Written Version 1     10%
Written Version 2     10%
Oral Presentation 1   10%
Written Version 3     15%
Oral Presentation 2   10%
Final Written Version 20%
Total Team Grade      75%

**** Individual Grades ****
          Individual grading.
ACTIVITIES                  PERCENTAGES
Midterm Written Assessment  10%
End of Term Oral Assessment 15%
Total Individual Grades     25%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
