















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Study_Materials
    * Tools
    * Related_Resources
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 1 session / week, 1 hour / session
***** Prerequisites *****
Multivariable Calculus (18.02)
***** Text *****
[Amazon_logo] Strang, Gilbert. Introduction_to_Linear_Algebra. 4th ed.
Wellesley, MA: Wellesley-Cambridge_Press, February 2009. ISBN: 9780980232714.
***** Goals *****
The goals for 18.06 are using matrices and also understanding them.
Here are key computations and some of the ideas behind them:
   1. Solving Ax = b for square systems by elimination (pivots, multipliers,
      back substitution, invertibility of A, factorization into A = LU)
   2. Complete solution to Ax = b (column space containing b, rank of A,
      nullspace of A and special solutions to Ax = 0 from row reduced R)
   3. Basis and dimension (bases for the four fundamental subspaces)
   4. Least squares solutions (closest line by understanding projections)
   5. Orthogonalization by Gram-Schmidt (factorization into A = QR)
   6. Properties of determinants (leading to the cofactor formula and the sum
      over all n! permutations, applications to inv(A) and volume)
   7. Eigenvalues and eigenvectors (diagonalizing A, computing powers A^k and
      matrix exponentials to solve difference and differential equations)
   8. Symmetric matrices and positive definite matrices (real eigenvalues and
      orthogonal eigenvectors, tests for x'Ax > 0, applications)
   9. Linear transformations and change of basis (connected to the Singular
      Value Decomposition - orthonormal bases that diagonalize A)
  10. Linear algebra in engineering (graphs and networks, Markov matrices,
      Fourier matrix, Fast Fourier Transform, linear programming)
***** Homework *****
The homeworks are essential in learning linear algebra. They are not a test and
you are encouraged to talk to other students about difficult problems-after you
have found them difficult. Talking about linear algebra is healthy. But you
must write your own solutions.
***** Exams *****
There will be three one-hour exams at class times and a final exam. The use of
calculators or notes is not permitted during the exams.
***** Grading *****
       Grading criteria.
ACTIVITIES           PERCENTAGES
Problem sets         15%
Three one-hour exams 45%
Final exam           40%
***** MATLAB® *****
Some homework problems will require you to use MATLAB, an important tool for
numerical linear algebra. No previous MATLAB experience is required in 18.06.
The related_resources section has links to information about MATLAB, including
a tutorial.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
