


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Media_Technology_and_City
Design_and_Development » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Tutorials
Lec Topics                              Due
       Stories and their Significance for  Reading: Digital_Storytelling
1      Communities, Designers, and         Cookbook; review entire text; at the
       Planners                            minimum, read pp. 1-24.
                                           First draft of story on being a
       Telling Your Story in Words and     designer/planner. Bring text to
2      Images                              class (the equivalent of a 3-minute
                                           script) and at least one image
                                           suitable for scanning.
                                           Prepare for the lab on Adobe
3                                       Premiere by working through the
                                           steps on pages 42-72 and 87-94 in
                                           the Digital Storytelling Cookbook.
                                           Working rough cut of your digital
                                           story with audio track and images.
       Screening: On Being a Designer/     The rough cut should include
4      Planner Personal Stories            synchronization of audio track and
                                           images, but need not include
                                           transitions (fade-in/fade-out, etc.)
                                           between images.
5      Field Trip to Camfield Estates      Reading: Camfield Estates packet.
       (date to be confirmed)
                                           Revised script and work plan for
6                                       personal story and list of needs
                                           (sound track, images, etc.). Submit
                                           via email by October.
       Planning/Designing Camfield         One page concept paper on the
7      Estates: What Story(ies) Should Be  planning story in the Camfield
       Told?                               Estates story.
                                           Storyboards for each episode. Work
8      Planning/Designing Camfield         plan and list of needs (images,
       Estates: Telling the Stories        sound track, other) for each
                                           episode.
9      Camfield Estates: Telling the       Script, selected images, and revised
       Stories and Putting them Together   storyboards for each episode.
10     Camfield Estates: Is There a Larger Final script and remaining images.
       Story?                              Bring revised storyboards.
11     Lab Session                         Submit final script and story board
                                           for individual personal stories.
                                           Rough cut of Camfield Estates
       Production Workshop for Camfield    episodes with audio and images
12     Estates Story                       integrated in Premiere timeline,
                                           including some transitions and
                                           special effects.
13     Preview: "Camfield Estates:         Full working version of Camfield
       Designers/Planners and Community"   Estates story.
14     Screening: Camfield Estates:        Final version of Camfield Estates
       Designers/Planners and Community    digital story.
       Preview Screening: Reflections on   Full working version of your
15     Being a Designer/Planner            personal digital story, with audio,
                                           images, transitions.
16     Reflections on Being a Designer/    Final personal digital story. Final
       Planner                             journal reflecting on the semester.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
