


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Global_Markets,_National
Politics_and_the_Competitive_Advantage_of_Firms » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * [Collapse_Menu] Readings
          o Study_Questions
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
                                                            Course readings.
SES TOPICS                                     READINGS
Part I—Introduction
                                                  TV discussion on Bill Moyers Journal (James Kwak and Simon Johnson), PBS, April 2010.
                                                  You can watch this online (takes about 30 minutes): http://www.pbs.org/moyers/journal/
                                                  04162010/profile.html
1      Whatever next for the world economy?       [Amazon_logo] Johnson, Simon, and James Kwak. "The American Oligarchy: Six Banks."
                                                  Chapter 7 in 13 Bankers: The Wall Street Takeover and the Next Financial Meltdown.
                                                  Vintage, 2011. ISBN: 9780307476609.
                                                   
                                                  Lardner, James. "Annals_of_Business,_The_Sweater_Trade_1." The New Yorker, January 11,
                                                  1988, 39–73.
2      Freer markets, more rules? Rethinking      ———. "Annals_of_Business,_The_Sweater_Trade_2." The New Yorker, January 18,
       regulation in our global economy           1988, 57–73.
                                                  "Automatic_Reaction:_IT_Spending_has_Hollowed_Out_Labour_Markets,_to_the_Detriment_of
                                                  Middle-income_Workers," The Economist, September 9, 2010.
Part II—Varieties of Market Economies
                                                  Porter, Michael E. "Capital_Choices:_Changing_The_Way_America_Invests_in_Industry."
                                                  Journal of Applied Corporate Finance 5, no. 2 (1992): 4–16.
       Liberal market economies—The United   [Amazon_logo] ———. "Determinants of National Competitive Advantage." Chapter 3
3      States                                     in The Competitive Advantage of Nations. Free Press, 1990, pp. 69–130. ISBN:
                                                  9780029253618.
                                                  Optional
                                                  Johnson, Simon. "The_Quiet_Coup." The Atlantic, May 2009.
                                                  Case
4      State-driven development—Singapore    Vietor, Richard H. K., and Emily J. Thompson. "Singapore_Inc." Harvard Business School
                                                  Case. Harvard Business School Publishing. Case: 9-703-040, August 11, 2003.
                                                  Cases
                                                  Huang, Yasheng. "Note_on_Conflict_Diamonds:_Why_Are_Civil_Wars,_Like_Diamonds,
5      Emerging markets/uncertain rules—AfricForever?" Harvard Business School Case. Harvard Business School Publishing. Case: 9-
                                                  702-027, January 09, 2002.
                                                  Alfaro, Laura, Vinati Dev, et el. "Botswana:_A_Diamond_in_The_Rough." Harvard Business
                                                  School Case. Harvard Business School Publishing. Case: 9-703-027, March 31, 2003.
Part III—Beyond the Nation State? Who is Making the New Rules?
                                                  Case
6      The politics of trade                      Abdelal, Rawi, Laura Alfaro, et al. "Bombardier:_Canada_vs._Brazil_at_The_WTO."
                                                  Harvard Business School Case. Harvard Business School Publishing. Case: 9-703-022,
                                                  February 20, 2003.
                                                  Sterenberg, Daniel B. "Intellectual Property Laws in Brazil: Is Breaking Patents to
                                                  Save Lives Right?" MIT Sloan School of Management. Case under the supervision of
                                                  Richard Locke, May 23, 2003: 1–24.
7      Intellectual property protection           Case
                                                  Bartlett, Nicholas, and Debora L. Spar. "Life,_Death,_and_Property_Rights:_The
                                                  Pharmaceutical_Industry_Faces_AIDS_in_Africa." Harvard Business School Case. Harvard
                                                  Business School Publishing. Case: 9-702-049, June 13, 2002.
                                                  [Amazon_logo] Subramanian, Arvind. "A Brief History of Economic Dominance." Chapter 1
8      The rise of emerging markets—reaching in Eclipse: Living in the Shadow of China's Economic Dominance. Peterson Institute for
       where?                                     International Economics, 2011, pp. 85–93. ISBN: 9780881326062. ([This resource may
                                                  not render correctly in a screen reader.]PDF_-_1MB)
                                                  Ruggie, John. "Human Rights Policies and Management Practices of Fortune Global 500
                                                  Firms: Results of a Survey." Harvard University. John F. Kennedy School of Government
                                                  Working Paper No. 28, 2006, pp. 1–30.
9      Global business and human rights           Locke, Richard, John Van Maanen, and Eleanor Westney. "Caspian Development Advisory
                                                  Panel: Lesson Learned." MIT Sloan School of Management, April 29, 2007: 1–17.
                                                  Case
                                                  Mure, Lane La, and Debora L. Spar. "The_Burma_Pipeline." Harvard Business School Case.
                                                  Harvard Business School Publishing. Case: 9-798-078, February 25, 1998.
                                                  [Amazon_logo] Locke, Richard M. "The Promise and Perils of Globalization: The Case of
                                                  Nike." In Management:_Inventing_and_Delivering_Its_Future. Edited by Thomas A. Kochan
                                                  and Richard L. Schmalensee. The MIT Press, 2003, pp. 39–70. ISBN: 9780262112826.
10     Non-government organizations (NGOs) and    [Preview with Google_Books]
       private non-market action                  Case
                                                  [Amazon_logo] Diermeier, Daniel. "Shell, Greenpeace and Brent Spar." In Business and
                                                  Its Environment. 4th ed. Edited by David P. Baron. Prentice Hall, 2002, pp. 109–13.
                                                  ISBN: 9780130470645.
                                                  [Amazon_logo] Boone, Peter, and Simon Johnson. "Will the Politics of Global Moral
11     Rebuilding the global economic system      Hazard Sink us Again." In The Future of Finance: The LSE Report. London School of
                                                  Economics and Political Science, 2010. ISBN: 9780853284581.
12     In-class final exam                         
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
