Exchange Rate Regimes


15.012 Applied Macro and International Economics


Alberto Cavallo


February 2011


Class Outline


•  Fixed vs Flexible Exchange rates 
– Advantages and Disadvantages 
– Mixed regimes: crawling peg, dirty floating 
•  The International Monetary System 
•  Optimal Currency 
Curr
Areas
Optimal 
ency Areas 
– The Euro 

FIXED

Disadvantages

Difficult to adjust to imbalances 

FLEXIBLE

Advantages

ER adjusts to shocks and imbalances


Vulnerable to speculative attacks 

Less vulnerable to speculative attacks


Monetary policy ineffective 

Monetary policy effective


May need to raise interest rates or cause 
recession to defend the ER 

No need to raise interest rates or cause  

recession to defend the ER


Advantages

Stable ERs   facilitates Trade and  

Investment

Investment

Credibility to fight inflation and reform


Fiscal ppolicyy effective ((higgher rates, attracts  

,
dollars, increase in MS to avoid 

appreciation leads to more expansion)


Disadvantages

Volatile ERs and prices uncertain future 

Harder to control or reduce inflation 

Fiscal ppolicyy ineffective ((higgher rates, 
,
attracts capital, currency appreciates) 

Monetary and Fiscal Policy

Monetary and Fiscal Policy

•	 Flexible E‐rate  monetary policy is more effective 
•	 Fixed E‐rate  fiscal policy is more effective 
–  Why? ↑ G  ↑IS  ↑i  attracts foreign capital  CB 
must buy the extra dollars & print local currency  to
must buy the extra dollars & print local currency  to 
maintain E  so also expansionary monetary policy  
doble effect on Y (fiscal + monetary) 
•	 Still  when choosing an E‐rate regime  the discussion is

Still, when choosing an E  rate regime, the discussion is 
mostly about monetary policy 
–  Fiscal policy takes longer to have effects (lags) 
–	 In theory fiscal may be effective with fixed‐e rates, but 
In theory fiscal may be effective with fixed  e rates  but
countries that introduce fixed regimes usually have no
ability (tax or borrowing capacity) to have expansive fiscal
policy at all
policy at all 

Range of E‐Rate Regimes

Range of E  Rate Regimes


•  Dollarization : 
Dollarization : using foreign currency 
using foreign currency  ((egeg. Ecuador)

Ecuador) 
•  Currency Board: Fixed E‐rate + 100% reserves 
• 
i d
Fixed E‐Rate 
•  Crawling Peg : series of announced devaluations 
•  Managed “Dirty” Floating : within +/‐ bands 
•  Flexible (floating) E‐rates 
Flexible (floating) E  rates 

•	

Fixed vs Flexible

Fixed vs Flexible

If you peg, against which currency? Dollar, Euro? 
–  ThThe “t“tradde sttabilitbilit y””	
argument suggest fixing against the 
t 
t fi  i 
i
t th

currency of a large trading partner (if it is a stable
currency) 
•	 S 
t bilit 
Some countries choose fixed rates not for stability or 
t f 
t 
fi d 
h 
t i 
credibility, but to pursue an “undervalued” E‐rate 
policy  promote exports 
–  Trying to impact Real E‐rate 
–  Disadvantage?  inflation (prices catch up) 
•	 Who can really use Flexible E
‐Rates? 
Who 
can really use Fle
xible E  Rates? 
–  Countries with credibility on the use of monetary policy  
no history of mismanagement and inflation 

Flexible E‐rates and Inflation Targeting

Flexible E  rates and Inflation Targeting


•  Countries with flexible e‐rates can gear their
Cou t es
t
e b e e ates ca
a t e
ge 
monetary policies towards “inflation targeting” 
(IT) 
–  Examples: New Zealand, England,  Sweden, Canada,

Chile, Brazil, Israel 
CB sets a “target” rate of inflation and adjust policy to 
CB sets a  target  rate of inflation and adjust policy to 
match it 
–  Important to have credible announcements 
–  Since the recent financial crisis  CBs are focusing 
increasingly on output and financial stability 

–

Short History of the International

Monetary System

•	 1880s‐WWI : Gold Standard 
–	 Every country at fixed e‐rate with gold. Price stability, surge in 
worldwide trade. 
•	 WWI‐1940s:  Interwar Gold‐Exchange & Dirty Float 
–	 WWI  countries printed money  later  returning to old parity was 
WWI  countries printed money  later, returning to old parity was 
too hard (too much contraction needed). Some like UK did it. Other
countries pegged to a mixture of gold and foreign exchange. Overall,
failed attempts to restore credibility of the gold standard. 
–  1930s & Great Depression  most countries abandoned their pegs 
930 & G 
d h i
b d 
i 
i  	
•	 1945‐1971: Bretton Woods 
–	 Dollar pegs to gold & other countries peg to the dollar. 
–	 US l 
t i
US plays central role: monetary policy affects all other countries 
t
l
l 
t 
li 
ff
t
ll
th 
–	 60’s Dollar depreciation  countries request gold  US lost gold 
reserves  in 1971 Nixon has to close “the gold window” (the dollar 
floats) 

Short History of the International

Monetary System

•	 1970s : Floatingg Exchangge rates,, Oil Shocks and Inflation 
•	 1979:  ERM in Europe, eventually the Euro in 1999 
•	 1980s/90s: 
–	 Volker and a strong dollar  1985 Plaza Accord  dollar starts to 
depreciate  1987 Louvre Accord 
–	 Developed countries: free or managed floating 
–	 Developing countries: fixed‐exchange rates for stability and credibility 

Present and Future

Present and Future


•	 Today  m
oday, many countries officially have 
T
any countries officially have “free

free 
floating” regimes, but intervene actively to 
avoid swings in E‐rates  need to balance 
avoid swings in E  rates  need to balance 
between E and inflation 
••	 Success or failure of the Euro can have a 
Success or failure of the Euro can have a 
strong impact on the future of the 
international monetary system
international monetary system 

Optimal Currency Areas

Optimal Currency Areas


•  Mundell
Mundell (1961)
(1961) 
•	 A single currency makes more sense if: 
– Countries have more trade between themselves

C 
l
th 
t d b t 
h 
t i
– Subject to similar shocks (not asymetric) 
– Labor//Capital can move freely between them

– There is a fiscal mechanism to help struggling 
t
countries and compensate for the lack of country‐
th l k f 
f
t
t i 
d 
level monetary policy 

The Euro

The Euro


•	 ERM 1979‐early 90s 
ERM 1979  early 90s 
– Managed float among European countries 
– German Mark is the reference currency in practice
German Mark is the reference currency in practice 
– 1990 Germany reunification  higher rates in 
Germany to avoid inflation  UK in recession 
Germany to avoid inflation  UK in recession  
UK cannot expand money supply (fixed E‐rate)  
has to leave ERM in 1993 
– So ERM bands were enlarged (+/‐15%) 

Economic Integration
Economic Integration 
•	 Border controls scaled back or eliminated
Border 
controls scaled back or eliminated

•	 Standardization of regulations 
•	 National procurement (government
•
National procurement (government 
purchases) 
•	 Harmonization of value‐added taxes 
•
‐
Harmonization of value  added taxes 
•	 Services 
– Deregulation of financial markets
Deregulation of financial markets 
– Rights of establishment and marketing across 
borders
borders 

Maastricht 1991

Maastricht 1991


•  Maastricht Criteria to join monetary union:
Maastricht Criteria to join monetary union: 
–  Inflation: no more than 1.5% above the average inflation 
rate of the lowest 3 inflation countries in the EU 
–  Interest rates: the long‐term rate should be no more 
than 2% above the average of the 3 countries with the 
lowest inflation 
–  Budget deficit: no more than 3% of GDP 
– Natiional d b 
l debt: no more than 60%60% of GDP
h 
f G 
–  Exchange rates: currency within the normal bands of the 
ERM with no re  alignments for at least 2 years 
ERM with no re‐alignments for at least 2 years 

The EU Countries 


16 in the Euro: 
France, Germany, 
Italy, Austria, Spain, 
Benelux, Portugal, 
Ireland  Finland
Ireland, Finland, 
Greece, Slovenia, 
Cyprus, Malta, Slovakia 

Optedd out off Euro: 
Sweden, Denmark, 
UK 

Not in EU: 
Iceland, Switzerland, 
Norway 

The Euro

The Euro


•	 January 1st  19991999
January 1 
•	 Countries adopt the Euro and cede monetary 
policy to the European Central Bank
policy to the European Central Bank 
•	 ECB mandate: price stability (not E‐stability)


MIT OpenCourseWare
http://ocw.mit.edu 

15.012 Applied Macro- and International Economics 
Spring 2011 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

