Aggreggate Demand

gg 
Aggregate Supply 

15 012 Applied Macro and International Economics

15.012 Applied Macro and International Economics


Alberto Cavallo


February 2011


Class Outline


•  The Business‐Cycle: Potential and Actual GDP

•  Aggregate Demand (AD) 
– The interest‐rate effect and slope 
•  Aggregate Supply (AS) 
– Long‐run  potential output, vertical AS 
Long  run  potential output, vertical AS 
– Short‐run  sticky prices, positive slope AS 
•  Effects of Policies in AS AD
•
Effects of Policies in AS‐AD 

Alberto Cavallo ‐ 15.012  © MIT Sloan School of Management 

Potential and Actual GDP

Potential and Actual GDP


Y = C + G + I + NX


•	 Potential GDP  estimate of GDP when all factors of 
production (capital  labor  and technology)  are used at 
production (capital, labor, and technology)  are used at 
“normal” rates 
–	 Long‐run  Growth theory Y = Af(K,L)  not in 15.012

•	 Actual GDP  can be different because of booms and 
recessions 
–  ThThese are sh thort‐run flflucttuatiti ons, allso calllled th 
d the “b“busiiness 
cycle” 
–	 We will use the AS‐AD model to analyze it 

Alberto Cavallo ‐ 15.012  © MIT Sloan School of Management 

Potential and Actual GDP

Potential and Actual GDP


Output 

Boom 

A t   l  GDP  
Actual GDP 

Potential 
GDP

Recession 

Time


Alberto Cavallo ‐ 15.012  © MIT Sloan School of Management 

IS‐LM and AS‐AD


IS Curve
Goods market
Y‐C‐G = I(i ,bc)
( ,
)

LM C
LM Curve
Money Market
Ms = Md(PY,i)

i 

IS 

LM 

Y 

P 

Aggregate
Demand

Aggregate
Supply
(sticky prices)

AS 

AD 

Y 

Prices and Output 

IS‐LM and AS‐AD 
•  AS‐AD prices can change 
‐ + 
•	
In the money market… Ms = Md(i,PY) 

Money Market 

Ms 

i 

‐ + 
Md(I, PY) 

M


Aggregate Demand 
Why is the AD curve downward sloping? (not micro…)


•  Wealth effect
Wealth effect 
↓P  wealthier  ↑C  ↑Y 

P 

•  IInterest rate effffect (LM)
(LM) 
↓P  less money needed to buy 

↓ Md  put money in bank

↓ i  ↑I  ↑Y


•  Exchangge rate effect 
↓P ↓ i  ↑Capital Ou(cid:414) lows

 Sell dollars  Dollar Depreciates

 ↑ net exports X  ↑Y

 ↑ net exports X  ↑Y 

AD 

Y 

The interest rate effect

The interest rate effect


Money Market 
Money Market 

‐
ISIS‐LMLM 

ADAD 

i 

Ms 

i 

Md((PY,,i)) 

MdMd((PY,iPY,i)’)’ 

M 

LM

P 

LM’ with 
lower P 

IS 

Y 

AD 

Y 

↓P  less cash needed to buy things↓ Md  ↓ i  ↑I  ↑Y 

Alberto Cavallo 
15.012  © MIT 
Sloan School of Management 

Aggregate Demand

Aggregate Demand


Y = C + I + G + NX 

P 

Increases in C, I, G or NX will make 
the AD curve shift to the right 

AD 

Y


Monetary Policy and A

Monetary Policy and AD 


•  Expansionary monetary polic
Expansionary monetary policy 
↑ money supply  ↓ interest rates  ↑investment  ↑ Y and AD 

Money Market 
Ms’Ms’MsMs
MsMs 

i 

IS‐LM 

AD 

i 

LM LM’ 

P 

Md(PY,i) 
M 

IS 

Y 

AD 

AD’ 

Y 

Fiscal Policy and AD
Fiscal Policy and AD 

•  Expansionary fiscal policy
Expansionary fiscal policy 
↑ G  ↑ AD

Or ↓ T  ↑C  ↑ AD

Or ↓ T  ↑C  ↑ AD 

IS‐LM 

AD 

i 

LM 

P 

IS 

IS’

Y 

AD 

AD’ 

YY 

Demand and Supply

Demand and Supply


•	 Monetary and fiscal policies move aggregate

Monetary and fiscal policies move aggregate 
demand (AD) 
••	 But final impact on Y and P depends on 
But final impact on Y and P depends on…. 

•	 Aggregate Supply (AS) 
–	 Long run 
–	 Short run 

AS curve in Long Run

AS curve in Long Run

•  Long‐run (LRAS)  capacity to produce by an 
economy given by Y=Af(K,L) 

P 

LRAS = Potential Output 

AD 

Y


K is the capital stock, which 
depends on savings and 
investments 

L is the labor force, affected by 
workers and average number of 
hours worked 

A is the technology, skills, quality 
of management. 

AS Curve in Short Run
AS Curve in Short Run 
•	 Completely Flexible prices (classical view) 
–  OOutput iis given bby potential output 
i 
i
l
–  Increase in AD lead only to increases in price 
•  AS curve is a vertical line 
•  Monetary and fiscal policy have no effect on output 

P 

AS = Potential Output 
AS = Potential Output 

Flexible Prices 
Actual Y= Potential Y 

AD 

Y


AS Curve in Short Run
AS Curve in Short Run 
•  Completely fixed prices (Keynesian view) 

–  Increases in AD can be met by increases in output 
•  AS curve is a horizontal line 
•  Monetary and fiscal policy can affect output
Mone ary 
t
and fisc policy can aff ct output
al 
e

P 

Fixed Prices
Fixed Prices 

ASAS 

AD 

Y


AS Curve in Short Run

•  New “consensus” view: 
– Upward‐sloping AS curve due to “sticky” prices 

P 

Sticky Prices  firms adjust 
prices slowly 

AS 

Why? 
•Menu Costs 
•
•Contracts
Contracts 
•Staggered price setting 
•Coordination failure 
•Customer relations 

AD 

Y 

AS Curve in Short Run

•  New “consensus” view: 
– Upward‐sloping AS curve due to “sticky” prices


P 

Sticky Prices  firms adjust 
prices slowly 

AS 

Why? 
•Menu Costs 
•
•Contracts
Contracts 
•Staggered price setting 
•Coordination failure 
•Customer relations 

AD 

Y	

Curved depends on the 
degree of slack in the economy 
((more KKeynesian to thhe left,
i 
l f 
classical to the right) 

AS‐AD in equilibrium

AS AD in equilibrium


P 

LRAS

AS 

AD 

Y 

Policy example: Expansionary MP

Policy example: Expansionary MP


P 

Short ‐ Run 

LRAS 

Short‐run effects: 
↑P and ↑Y

AS 

Y actual  Y Pot 
 b
Y actual  > Y Pot   boom or 
over‐employment 

AD’ 

AD 

Y 

YPot 

Y actual 

inflationary gap 

Exampple: Exppansionaryy MP

Transition to Long ‐ Run 

P 

AS final 
AS final 

LRAS

AS 

With time, AS moves up as more 
and more firms adjust their 
prices 

In the LR, Y actual  = Y Pot 

Longg‐run effects: 
↑  P 
no change in Y 

AD’ 

AD 

Y 

YPot 

Y actual 

AS‐AD and policy analysis 
AS AD and policy analysis 
• What is your starting position? 
••  Equilibrium
Equilibrium 
•  Boom 
•  Recession 

• What is the main shock? 
•  DDemandd or supply?l ? 

•  Different policies can achieve different things
Different policies 
can achieve different things
• Monetary and Fiscal Policy target the AD 
•  Supply‐side policies  target the AS 

Demand‐shock Recession

Demand  shock Recession


P 

LRAS 

AS

Fall in AD  ↓ Y, ↓ P 

‐Policy Response? 

Expansionary Monetary and/or 
Fiscal Policy  ↑ Y, ↑ P  
restore the eqquilibrium 

AD 

AD’ 
AD’ 

Y


Y actual 

YPot

Supply‐shock Recession

Supply
shock Recession 

P 

LRAS 

1 

3 

A 

B 

2 
2 

AS

If there is an oil price shock that 
shifts AS in  ↓ Y, ↑ P (stagflation) 
Policy options?
y p  

Option 1:

Shift AD out to stabilize Y


Option 2:

Shift AD In to stabilize P


AD 

Y	

Option 3: 
“Supply Side” Economics 
production incentives to get 
closer to potential Y
closer to potential Y 
try to push LRAS as well 

US in the 80’s: Reagan

US in the 80 s: Reagan


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Remember

Remember


•	 Th AS AD 
l

The AS‐AD model and transition back to potential 
i
i i  b k 
d l  d 
output 

•	 Monetary and fiscal policy in the AS‐AD model 

•	 Use it for shock and policy analysis: 
–  Starting position? 
St
iti  ?
ti 
–  Type of shock? 
–  Effects of policies? Short‐run vs Long‐run
Effects of policies? Short  run vs Long  run 

Next Class

Next Class


•
•	 So far we have talked about stabilization
So far we have talked about stabilization 
policies in an closed economy 

•	 Next two classes we will talk more about how 
the Central Bank operates,  introduce 
exchange rates and discuss financial crises 

MIT OpenCourseWare
http://ocw.mit.edu 

15.012 Applied Macro- and International Economics 
Spring 2011 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

