A W ld  f I fl 
A World of Inflati tion

The Billion Prices Projject


15.012 Applied Macro and International Economics


Alberto Cavallo


February 2011


Class Outline


•  Inflation as a global problem 
– Causes and Expectations 

•  How to measure inflation 
– The traditional way
The traditional way 
– The Billion Prices Project (BPP) at Sloan 
•  Online “data scrapingg” and real‐time inflation indicators
O
d cato s
at o
e
a d ea t
e data sc
ap 
•  Bonus: how to make money with our data 

Why is inflation rising?
Why is inflation rising? 

•	 Developing countries surge in demand 

Developing countries surge in demand  
increase in commodity prices since 2004 

Rising Commodities

Rising Commodities


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Rising Commodities

Rising Commodities


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Rising Commodities

Rising Commodities


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Rising Commodities

Rising Commodities


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Rising  Commodities
Rising
Commodities


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.



Why is inflation rising?

Why is inflation rising?


•  Developing countries surge in demand 
Developing countries surge in demand  
increase in commodity prices since 2004 
••  Expansionary policies since 2008: 
Expansionary policies since 2008: 
– Local effect AS‐AD  upward pressure on prices 

Inflation, expectations and AS

Inflation, expectations and AS

Expansionary policies & 
transition to Long ‐ Run

transition to Long  Run 
AS final


The expected rate of inflation 
affects the position and slope 
of AS curve in short run 

LRAS

AS 

AD 

Y 
Y 

YPot 

Y actual 

•	

P


•	 ↑expecta(cid:415)ons of inﬂa(cid:415)on: 
–	 AS moves up faster 
–	 AS becomes steeper (prices are

more flexible)


•	 Policy looses its ability to 
affect output  it just leads 
to inflation 

Why is inflation rising?

Why is inflation rising?


•	 Developing countries surge in demand 
Developing countries surge in demand  
increase in commodity prices since 2004 
••	 Expansionary policies since 2008: 
Expansionary policies since 2008: 
– Local effect AS‐AD  upward pressure on prices 
– International effect  excess liquidity flows to 
I 
fl
idi 
li 
ff   
l
i 
other countries with dollars coming in either 
local currency appreciates (bad for exports) or CB
local currency appreciates (bad for exports) or CB 
buys the dollars, increases Reserves, prints 
moneyy….inflation 

Expansionary Monetary Policy

Expansionary Monetary Policy


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Expansionary Monetary Policy 

2500000 

2000000 

1  00000 
1500000 

1000000 

500000 

0 
28-Apr-07  14-Nov-07  1-Jun-08  18-Dec -08  6-Jul-09  22-Jan-10  10-Aug-10  26-Feb-11 

Federal Reserve Assets (Billions of US$) 
Federal Reserve Assets (Billions of US$) 
Source: Board of Governors 

Graph: Roberto Chang, “Financial Volatility and Prospects for Inflation Targeting” 

Total Assets  

Securit ies  Held Outright  

A ll Liquidity  Fac ilit ies* 

Support   for Spec ific   Ins t itut ions** 

Expansionary Monetary Policy

Expansionary Monetary Policy


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Expansionary Monetary Policy

Expansionary Monetary Policy


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

Annual Inflation Rates

Country 
Inflation Rate 
Country2 
Inflation Rate3 
2.60% 
26.80%  Denmark 
Venezue la 
2.50% 
15.48%  Euro Area 
Paki stan 
Argentina 
10.90%  Finland 
2.50% 
2.50% 
9.60%  Chi le 
Russia 
2.50% 
9.47% 
India 
India 
9.47%  Ice land 
Ice land 
2.50% 
Indone sia 
7.02%  Canada 
2.40% 
2.31% 
5.99%  Luxembourg 
Brazi l 
Saudi Arabia 
5.80%  Sweden 
2.30% 
2.30% 
5.72%  Portugal 
Estonia 
2.17% 
4.90%  Pe ru 
Turkey 
Greece 
4.90%  Italy 
2.10% 
2.00% 
4.70%  Norway 
Hungary 
2.00% 
4.60%  Malaysia 
China 
Singapore 
Singapore 
4 60% 
4.60%  Ge rmany 
Ge rmany 
1 90% 
1.90% 
1.80% 
4.10%  Austria 
South Korea 
1.70% 
4.00%  France 
New Zealand 
Mex ico 
3.78%  Czech Republ ic 
1.70% 
1.60% 
3.70%  Ne the rlands 
Uni ted Kingdom 
1.56% 
3.50%  Uni ted Arab Emirate s 
South Africa 
Spain 
3.30%  Uni ted State s 
1.50% 
1.40% 
3.17%  Slovenia 
Colombia 
1.25% 
3.10%  Taiwan 
Poland 
Thai land 
Thai land 
3 03% 
3.03%  Ire land 
Ire land 
0 60% 
0.60% 
0.60% 
2.90%  Slovakia 
Hong Kong 
0.30% 
2.86%  Swi tze rland 
Be lgium 
Austral ia 
2.70%  Japan 
0.00% 
2.70% 
Israe l 

How is inflation measured?

How is inflation measured?


•  Price Index 
Price Index 
– Basket of goods monitor price over time 

Product 

Coca  Cola 
Coca‐Cola 
Muffin 
Slice Pizza 
Total Cost 

Price 
January 
$1 50 
$1.50 
$1.20 
$2 
$4.70 

Price 
February 
$1 50 
$1.50 
$1.40 
$3 
$5.90 

Price Index  100 
Price Index  100 
Inflation 

125 
125 
25% 

Price 
March 
$2 00 
$2.00 
$1.80 
$4 
$7.80 

166
166 
32.8% 

How is inflation measured?

How is inflation measured?


•  Consumer Price Index (CPI) : representaive

Consumer Price Index (CPI) : representaive 
basket of goods and services consumed 
used to adjust for cost of living
used to adjust for cost of living 

How is inflation measured?

How is inflation measured?


•  Traditional Data Collection method:
Traditional Data Collection method: 
– Hundreds of government employees go to

physical stores and check the prices for 80

physical stores and check the prices for 80 
thousand items, once or twice a month 
– Delay of 15 days in the US (so January
Dela of 15 da s in the US
y 
y 
Januar s inflation is
(so 
y ’s inflation is 
reported on March 15th)  often worse in other 
countries 
– High Cost: BLS budget 2011 = $645 millions, ~$234 
millions to construct the CPI. 

Critiques to CPI

Critiques to CPI


•	 Quality changes in a product  hedonics
Quality changes in a product  hedonics 
•	 New products  introduced much later in 
index
index 
•	 True cost of living? No account for product 
b i 
b
i   
substitution  e.g. meat becomes more

expensive  people buy chicken instead

•	 Subject to manipulation by some governments


The Case of Argentina

The Case of Argentina


•	
•	

Inflation ggrew steadilyy until 2006,,  ppeakingg at 12%. 
In January 2007, the government replaced the people 
responsible for constructing the CPI. 
•	 Since then, official statistics have reported a steady inflation 
rate of 8‐9% 
•	 WideWidespread suspicion that these numbers are unreliable
spread suspicion that these numbers are unreliable. 
–	
INDEC introduced “methodological changes” that were not disclosed 
–	 Prices from “government approved” lists appear to be used 
–	 Some series stopped being reported altogether 
–	 Employees of INDEC denounced a manipulation of price series 
–	
Increasingly disconnected from consumer ’s perceptions 

The Case of Argentina


Courtesy of Trading Economics, www.tradingeconomics.com. Used with permission.

40 .0 

35 .0 

30 .0 

25 .0 

20 .0 

15 .0 

10 .0 

5 .0 

‐

Inflation Expe c tations  (Di Te lla Unive r sity) 

How is inflation measured?

How is inflation measured?

•  The MIT Sloan way:
The 
MIT Sloan way: 
– Billion Prices Project  http://bpp.mit.edu 
– Use online pprices to construct real‐time inflation 
indicators around the world 
– Started in 2007 
– Groceries, Household goods, Electronics, Apparel, 
Drugstores, Furniture, Entertainment and Real 
Estate
Estate 
– Currently monitoring 5 million daily items in 70 
countries
countries 

How do we collect data?

How do we collect data?


•	 Our prices are collected from public online sources, using a technique called "web scraping." 

•	 A software downloads a webpage, analyses the html code, "scrapes" price data, and stores 
it in a database. 

27 

Advantages of the BPP

Advantages of the BPP


•	

Inflation Measurement 
–	 Daily information 
– Faster access to data detect changes in trend very 
quickly
quickly 
– Larger samples for some categories of goods (500K
items in the US alone, vs 80K by the BLS) 
–	 Identical methodology across countries 

•	 We can also study sticky‐prices over time slope

•
‐
We can also study sticky  prices over time slope
of AS and expectations effects of policies on 
inflation and output 

Some Results

Some Results


•  US inflation
US inflation 
•  Argentina 
•  Chi 
i h
China, price controls, tighteniing 
l
i 

Next Classes

Next Classes


•  Friday: Banks
Friday: Banks 
•  Tuesday: Exchange rates (theory)

• 
Weddnesdday: Argentina’s CCase

i
’ 
– Look for these dimensions in each crisis: 
•  Fiscal policy 
•  Monetary policy 
•  D bt 
Debt 
•  Social problems 

MIT OpenCourseWare
http://ocw.mit.edu 

15.012 Applied Macro- and International Economics 
Spring 2011 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

