

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Stress
******  Stress  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Collapse_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                      What stresses you out? What is stress and
                                      how does it affect our body? In this
                                      lecture, we will examine stress, the
                                      neural substrates of stress, and the ways
                                      in which stress manifests itself
                                      physically and emotionally.
[Photo of stress balls with different Keywords: PTSD, post traumatic stress
cartoon facial expressions on them.]  disorder, stress, embodied cognition,
                                      emotional pain, type a personality,
                                      ulcers, stress and mortality, stereotype
                                      stress
                                      Stress balls are marketed as a coping
                                      mechanism for stress. (Image by Weas
                                      Frikis on Flickr. License: CC-BY-NC-SA.)
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * One of the following textbook chapters:
          o [K&amp;R] Chapter 10, "Stress, Health, and Coping : Dealing With
            Life"
                # Study_outline_for_K&amp;R_Chapter_10_(PDF)
          o [Stangor] Section 10.2 in Chapter 10, "Emotion and Motivations"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_19:_Stress (01:11:10)
           Flash and JavaScript are required for this feature.

           Lecture 19: Stress
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Concepts_of_Stress (00:08:57)
           Flash and JavaScript are required for this feature.

           Concepts of Stress
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Physical_Stress_Mechanism_and_Its_Effects (00:19:47)
           Flash and JavaScript are required for this feature.

           Physical Stress Mechanism and Its Effects
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Psychological_Modifiers_of_the_Stress_Response (00:17:42)
           Flash and JavaScript are required for this feature.

           Psychological Modifiers of the Stress Response
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Embodied_Cognition (00:07:19)
           Flash and JavaScript are required for this feature.

           Embodied Cognition
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Stereotypes_and_Stress (00:13:43)
           Flash and JavaScript are required for this feature.

           Stereotypes and Stress
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Lecture_Slides_(PDF_-_1.8MB)
***** Discussion: Stress *****
So, let's talk a little bit about the science of stress, the psychology of
stress, and the physiology of stress. What's going on when you say, "I'm
stressed out" – what does that mean from a biological and a cognitive
perspective?… Read_more_»
***** Check Yourself *****
Describe the three stages of Selye's General Adaptation Syndrome.
› Sample answer
The general adaptation syndrome is comprised of three stages: alarm,
resistance, and exhaustion. In the alarm phase, an organism prepares
physiologically and psychologically to respond to a stressor. This includes the
release of hormones like cortisol and the activation of the HPA axis. In the
resistance phase, the organism mobilizes resources to adapt to the contiued
presence of a stressor. This may include reducing non-essential metabolic
activities in preference for those that support the stress response. Cortisol
levels remain high during this phase if the stressor is chronic. In the
exhaustion phase, the physiological cost of maintaining a heightened response
to the stressor begins to take its toll. Resources may be diverted away from
essential systems (cf. resistance phase) which cause damage to the body and
brain.
 
What is hostility in the context of psychological science? What are some of the
effects of hostility on health?
› Sample answer
Hostility is a "personality trait associated with heart disease and
characterized mistrust, an expectation of harm and provocation by others, and a
cynical attitude." Hostile personality traits are present in individuals with a
so-called "Type A personality." The heightened, chronic stress responses
associated with hostility include high blood pressure and heart disease.
 
Coping strategies for handling stress can be either problem-focused or emotion-
focused. Explain how these two approaches are different and similar. Identify
general strategies that are examples of problem-focused coping and emotion-
focused coping.
› Sample answer
Problem-focused coping strategies are those that seek to change the external
source of a stressor. This can include changing the environment itself, or
changing how one interacts with the environment to avoid causing stress.
Examples of general approaches to problem-focused coping include active coping
(trying to remove or work around a stressor), planning (developing strategies
for managing a stressor), and instrumental social support (seeking advice about
specific actions from others), among others.
Emotion-focused coping strategies, meanwhile, are those that seek to change the
internal response to a stressor. Rather than trying to reduce or remove the
cause of stress, these strategies attempt to change the emotional response to
the stressor – how it is experienced by an individual. Emotion-focused coping
strategies include emotional social support (seeking affirmation and
encouragement from others), venting emotions (talking about stressed feelings
to others as a means to feeling better), and mental disengagement (trying to
think about other, non-stressful things), among others.
Both emotion- and problem-focused approaches are viable methods for reducing
stress.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                            Course optional resources.
TYPE        CONTENT                                                  CONTEXT
            [Amazon_logo] Saplosky, Robert M. Why Zebras Don't Get   Book that
Book        Ulcers. 3rd ed. Holt Paperbacks, 2004. ISBN:             Prof. Gabrieli
            9780805073690.                                           recommends in
                                                                     class
                                                                     Educational
                                                                     resource and
                                                                     research site
                                                                     for
                                                                     investigations
                                                                     in implicit
Participate Project Implicit® Implicit Association Tests, http:// social
in research implicit.harvard.edu/.                                   cognition,
                                                                     including more
                                                                     demonstrations
                                                                     and
                                                                     opportunities
                                                                     to participate
                                                                     in ongoing
                                                                     research.
                                                                     Practice test
            Study materials for Ch. 13, "Stress, Health, and Coping  questions,
Textbook    : Dealing With Life." In Kosslyn_&amp;_Rosenberg,        flashcards,
supplement  Psychology_in_Context,_3/e (Pearson, 2007)               and media for
                                                                     a related
                                                                     textbook
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
