Assignment 2 
21W.735/Lioi 
The Essay of Praise 
 
The essay of praise is a very broad type of essay; its central action is to 
affirm the goodness and worthiness of its object. The essay of praise is 
often an expression of profound love or affection. For your second essay, 
I would like you to write five to six pages in praise of an object of your 
own choice. Your approach need not be limited by the class reading, but 
you may consider imitating the following examples: 
 

•  praise as explanation of science (Eiseley, “How Flowers…”) 
•  praise as commemoration of the lost (Tanizaki, Hoagland) 
•  praise as defense against prior criticism (Eggers) 
•  praise as self-defense (Walker) 
•  praise as cultural/political criticism (Pyle) 
•  praise as an exploration of spirit (Raymo) 
•  praise of the forbidden (Hazlitt) 

 
Whatever option you choose, you will want to remember our 
conversations about the nature of the essay and your own exploration of 
the form in Essay 1. Remember to use the 3 basic elements (personal 
perspective, narrative, and sources) and consider the strategies we have 
discussed, such as clinging to a central idea or theme, moving from the 
concrete to the abstract, breaking cultural taboos, etc.  
 
  

