Essay 5 
Lioi/21W.735 
 
For your final essay, you have a number of choices: 
 

1.  You may revise one of your earlier essays. 
2.  You may extend one of your earlier essays. 
3.  You may embark upon a new project. 

 
In any case, you are required to devise your own peer review sheet, with at least two 
substantive questions for your peer reviewers to answer. The peer review sheets must be 
attached to your final draft as usual. Think of this as a graduation exercise, in which you 
demonstrate your ability to conduct peer review without my intervention. 
 

  

