Essay 4 
Satire and Other Things 
Lioi/21W.735 
 
Having completed essays of praise and blame, you are now ready to move on to 
satire, which often combines these modes. As you know, satire is mockery aimed 
at changing something or preventing change in the world outside the text. 
Therefore, a satiric essay uses the resources of the essay form to achieve satiric 
ends. Like the essay of blame, satire is often aimed at structures of unjust power 
and dangerous stupidities; like the essay of praise, satire usually advocates a 
solution, either implicitly or explicitly. 
 
For your fourth essay, you may: 
 

1.  Write a satiric essay on a topic of your choice. 
2.  Write some other kind of essay. If you choose this option, you must 
obtain my permission first. 

 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Preparatory Satiric Mad Lib 
 
In this essay, I intend to mock _______________ because __________________. 
 

I aim to use the following tools of satire: ________________, ________________, 
and _________________. 
 
I blame the object of mockery because ___________________. 
 
I offer the following solution ________________________/ 
 
 
 

