





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Electricity_and_Magnetism » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Visualizations
                                        Course calendar.
WEEK SES HOUR 1                                                            HOUR 2
               Why Physics?                                                      Gravitational
        1      Why Studio Physics? (and How?)                                    Fields
               Vector and Scalar Fields                                          Electric Fields
1              Review: Electric Fields                                           Continuous
        2      Charge                                                            Charge
               Dipoles                                                           Distributions
        3      Problem Solving Session 1: Line and Surface Integrals
        4      Working In Groups                                                 Electric
               Experiment 1: Visualizations                                      Potential
2       5      Gauss' Law                                                        Gauss' Law
        6      Problem Solving Session 2: Electric Field of Continuous Charge
               Distributions
        7      Conductors and Insulators                                         Capacitors
               Experiment 2: Electrostatic Force
3       8      Last Time: Conductors                                             Capacitors and
               Experiment 3: Faraday Ice Pail                                    Dielectrics
        9      Problem Solving Session 3: Gauss' Law
        10     DC Circuits                                                       Kirchhoff's
4                                                                                Loop Rules
        11     Problem Solving Session 4: Capacitance
                                                                                 RC Circuits
        12     Working with Circuits                                             Experiment 4:
5              Experiment 4: Part I: Measuring V, I, R                           Part II: RC
                                                                                 Circuits
        13     Concept Review/Overview                                           Sample Exam
               PRS Questions - Possible Exam Questions
               Magnetic Fields                                                   Charges moving
        14     Experiment 5: Magnetic Fields                                     in B Fields
                                                                                 Exam Review
6              Magnetic Force                                                    Creating B
        15     Experiment 6: Magnetic Force                                      Fields: Biot-
                                                                                 Savart
        16     Problem Solving Session 5: Magnetic Torque and Moments
                                                                                 Experiment 7:
        17     Dipoles and Magnetic Fields                                       Dipoles in B
7                                                                                Fields
        18     Levitation                                                        Ampere's Law
               Experiment 8: Magnetic Forces
        19     Problem Solving Session 6: Ampere's Law
        20     Faraday's Law                                                     Faraday's Law:
                                                                                 Applications
                                                                                 Faraday's Law
8       21     Experiment 9: Faraday's Law                                       Transformers
                                                                                 Magnetic
                                                                                 Materials
        22     Problem Solving Session 7: Faraday's Law
        23     Concept Review/Overview                                           Sample Exam
9              PRS Questions - Possible Exam Questions
        24     Inductance and LR Circuits                                        Energy in
                                                                                 Inductors
               Experiment 10: Part I: Measuring L                                Experiment 10:
        25     LC Circuits                                                       Part II: LRC
                                                                                 Circuit
10                                                                               Experiment 11:
        26     Driven Harmonic Motion (RLC)                                      Driven RLC
                                                                                 Circuit
        27     Problem Solving Session 8: Driven RLC Circuits
        28     Displacement Current                                              Electromagnetic
11             Maxwell's Equations                                               Waves
        29     Problem Solving Session 9: Displacement Current, Poynting
        30     Traveling and Standing Waves                                      Electromagnetic
12                                                                               (EM) Waves
        31     Concept Review/Overview                                           Sample Exam
               PRS Questions - Possible Exam Questions
               Generating Electromagnetic Waves                                  Experiment 12:
        32     Plane EM Waves                                                    Microwaves
               Electric Dipole EM Waves                                          Review Exam 3
13                                                                               Results
        33     Interference                                                      Experiment 13:
                                                                                 Interference
        34     Problem Solving Session 10: Interference
                                                                                 The Structure
        35     The Structure of Space and Time                                   of Space and
14                                                                               Time
        36     Concept Review/Overview                                           Sample Exam
               PRS Questions - Possible Exam Questions
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
