















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Electricity_and_Magnetism » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Course Description *****
In addition to the basic concepts of Electromagnetism, a vast variety of
interesting topics are covered in this course: Lightning, Pacemakers, Electric
Shock Treatment, Electrocardiograms, Metal Detectors, Musical Instruments,
Magnetic Levitation, Bullet Trains, Electric Motors, Radios, TV, Car Coils,
Superconductivity, Aurora Borealis, Rainbows, Radio Telescopes,
Interferometers, Particle Accelerators (a.k.a. Atom Smashers or Colliders),
Mass Spectrometers, Red Sunsets, Blue Skies, Haloes around Sun and Moon, Color
Perception, Doppler Effect, Big-Bang Cosmology.
There is a build-your-own-motor contest as part of this course (see Calendar).
***** Textbook *****
Giancoli, D. C. Physics for Scientists &amp; Engineers. Vol. 2. Prentice Hall.
------. The Study Guide and Student Solutions Manual. 3rd ed. Prentice Hall.
***** Lectures - Homework - Solutions - Exams - Quizzes - Grades *****
There will be 36 lectures, 10 problem sets, 3 exams during regular lecture
hours, and a 3-hour final. Weekly 15-minute quizzes will be given in
recitations. During exams, I expect you to know all material covered in (i) the
lectures, (ii) the reading assignments, (iii) the problem sets and (iv)
recitations. When the need arises, Lecture Supplements (see Lecture Notes) will
be made available.
Please hand in your homework on the due dates before 4 PM. Three problems,
randomly chosen, will be graded. Solutions will be made available on the day
after the due dates.
The homework counts for 10%, the weekly quizzes for 15%, each exam for 15%, and
the final exam counts for 30% of your course grade.
There will be no make-up exams!
A missed homework, quiz or exam counts as a zero. Only in case of verifiable
illness can you be excused from taking one of the 3 exams. If at all possible,
this should be done before the exam.
***** Recitations *****
There are 28 recitation sections. If for any reason you want to change section,
please see the Course Manager; she will accommodate you as much as possible.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
