


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Projects
    * Study_Materials
In addition to the problem sets listed on the assignments page, students formed
groups to investigate one of the following mechanics topics. Each group created
a Wiki to answer questions from the professor and present their findings.
***** Project Requirements *****
Pre-PS1: By the end of the second week, please form groups of 4 or fewer by
signing up for a topic of choice on the "Groups" child page linked below.
PS1: Create a child page with your group, including a title indicating your
chosen special topic; list of team participants/emails; and complete journal
citations and .pdf attachments for 3 papers related to your special topic which
you have selected from the open literature:
   1. General review of the material/application/mechanical behavior phenomenon
      you have chosen (e.g., overview of battery materials or challenges in
      III-V performance). This paper should be from 2004-present;
   2. Original research article highlighting mechanical behavior relevant to
      this material/application expressed as elasticity, plasticity, creep,
      fracture, and/or fatigue. This could be experimental, analytical,
      computational, or combination of three. This paper can be published from
      any period, but the more recent, the better.
   3. Original research article explaining in detail the mechanisms of
      mechanical behavior discussed in article 2. This need not be in the same
      material class or application (e.g., analytical analysis of brittle
      fracture in ceramic oxides that are not, themselves, used as battery
      materials), but needs to include experimental, modeling, and/or
      computational analyses of mechanical behavior that you feel *at this
      point* are over your head and difficult to understand based on your
      current knowledge. This paper can be from any period and, for the best
      written papers of mechanical behavior fundamentals, is likely not to be
      particularly new. Please do not ignore old papers – often, the core
      concepts of a field are cyclically published, meaning that we keep
      rediscovering the same things because we fail to read the literature
      thoroughly.
Please note that you'll be considering these articles in detail, so choose ones
you'll enjoy getting to know well. I suggest starting a search with Science
Citation Index via Web of Science, which is available through MIT's library
service, Vera. GoogleScholar is really not a scholarly search of the current
literature I've looked around, and there are very good, recent overview
articles for almost all of the special topics you have selected.
PS2: Address specific questions listed on your team Wiki page, related to Paper
1. These can be answered directly on the Wiki page, creating a study that will
frame your final presentation, or you can create "child pages" linked to the
page you created for PS1. Format is up to you, but set it up in a way that you
will carry through for the rest of the term.
PS3: Address specific questions listed on your team Wiki page, related to Paper
2 and/or 3. All teams have the same part (a), which is to address any comments
related to completion of PS2 Wiki content.
PS4: No modifications required.
PS5: Address specific questions listed on your team Wiki page. All teams have
the same part (a), which is to address any comments related to completion of
PS3 Wiki content. Note that this is the final content modification requested;
PS6 will include preparation of slides to share with rest of class on your
special topic.
PS6: Use this template to create a <12 minutes slide presentation that
summarizes your study for the class. Do not add any slides to this deck, just
modify the template to keep it short and sweet. Note that you will answer
questions on quiz 3 related to this content, so do your best to share this
information accurately and concisely. Have fun! (PDF)
***** Group Projects *****
All material here is presented courtesy the students named on each page, and is
used with their permission.
- Plasticity_and_fracture_of_microelectronic_thin_films/lines
- Effects_of_multidimensional_defects_on_III-V_semiconductor_mechanics
- Defect_nucleation_in_crystalline_metals
- Role_of_water_in_accelerated_fracture_of_fiber_optic_glass
- Carbon_nanotube_mechanics
- Superelastic_and_superplastic_alloys
- Mechanical_behavior_of_a_virus
- Effects_of_radiation_on_mechanical_behavior_of_crystalline_materials
 
Radiation_3
thinfilms_2
thinfilms_3
thinfilms_5
iii_v_2
iii_v_3
iii_v_5
defect_nucleat_2
defect_nucleat_5
defect_nucleat_3
superelastic_2
superlastic_3
superelastic_5
virus_2
virus_3
virus_5
fiber_optics_2
fiber_optics_3
fiber_optics_5
radiation_2
radiation_5
cnt_mech_3
cnt_mech_2
cnt_mech_5
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
