MIT OpenCourseWare
http://ocw.mit.edu

3.22 Mechanical Properties of Materials
Spring 2008

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Plasticity and fracture of 
microelectronic thin films 
(SOI - Silicon on Insulator) 

Image removed due to copyright restrictions. Please see 
http://www.electronicsweekly.com/blogs/electronics-weekly-blog/14jun05IBM_SOI.JPG

Xing Sheng, Liang-yi Chang, Hang Yu, Lin Jia
MIT Department of Materials Science and Engineering
Cambridge, MA 02139  USA

3.22 Mechanical Behavior of Materials

May 2008

Big Picture
• Fabrication of SOI (Smart-cutTM process1) 
H+ implantation (cid:198) wafer bonding (cid:198) forming blisters (cid:198) splitting
• Mechanical issues related to the process
Need homogenous blisters forming and flat fracture surface

Image removed due to copyright restrictions. 
Please see Fig. 10 in [1]

3.22 Mechanical Behavior of Materials

[1] Celler, G.K., et al. “Frontiers of silicon-on-insulator.”
Journal of Applied Physics 93 (1 May 2003):  4955-4978.

Microscopic mechanism
• Stress and strain state at the location of blister2
PR
⎛
⎞
⎜
⎟
d
2
⎜
⎟
⎜
⎟
0
⎜
⎟
⎜
⎟
0
⎜
⎟
⎝
⎠
ha
2
2
+
⎞
1
−⎟
ah
2
⎠

0
PR
d
2
0

ah
2
ha
2
2
+

σ
0
0

⎛
⎜
⎜
⎜
⎝

0
σ
0

σ
ij

=

0
0
0

⎞
⎟
⎟
⎟
⎠

0

0
0

=

ε
ij

⎛
0
ε
⎜
⎜
0
=
ε
⎜
00
⎜
⎝

⎞
0
⎟
⎟
0
⎟
υσ
2
⎟
−
E
⎠

⎛
⎜
⎜
⎜
=
⎜
⎜
⎜
⎜
⎝

⎛
sin
1
−
⎜
⎝
0

0

Images removed due to copyright 
restrictions. Please see Fig. 9 in [1]

0

⎞
⎟
⎟
⎟
0
⎟
⎟
PR
υ
⎟
−
⎟
Et
⎠

ha
2
2
+
ah
2

ah
2
ha
2
2
+

⎞
1
−⎟
⎠

0

⎛
sin
1
−
⎜
⎝
0

[2] Raman, A., et al. “Effect of stress state and polymer morphology on environmental 
3.22 Mechanical Behavior of Materials
stress cracking in polycarbonate.” Journal of Applied Polymer Science 88 (2003): 550-564.

Prediction & Optimization
• Fracture at interface (Griffith’s theory)

U
Δ

total

Δ=

U

surf

U
Δ+

el

=

4

at
ta
Si
2
2
−
σπγ
surf

Images removed due to copyright 
restrictions. Please see Fig. 9b in [1]

1
E

Si

U
Δ∂
total
a
∂
Estimate

2

E
Si
γ
Si
surf
a
π

0
=⇒=
σ
f

:

σ
f

=

420

MPa

• Optimization1
Implant other ions (He, etc)
Temperature
Use other Modes (Mode III)

3.22 Mechanical Behavior of Materials

[1] Celler, G.K., et al. “Frontiers of silicon-on-insulator.”
Journal of Applied Physics 93 (1 May 2003):  4955-4978.

