
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Statistics_for_Applications » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
The Problem sets are due one week after they are handed out.
LEC TOPICS                                              KEY DATES
       Estimation Theory
1
       Introduction
2      Some Probability Distributions                      Problem set 1 out
3      Method of Moments
4      Maximum Likelihood Estimators                       Problem set 2 out
       Consistency of MLE
5
       Asymptotic Normality of MLE, Fisher Information
6      Rao-Crámer Inequality
7      Efficient Estimators                                Problem set 3 out
       Gamma Distribution
8
       Beta Distribution
9      Prior and Posterior Distributions
       Bayes Estimators
10                                                         Problem set 4 out
       Conjugate Prior Distributions
11     Sufficient Statistic
       Jointly Sufficient Statistics
12
       Improving Estimators Using Sufficient Statistics,
       Rao-Blackwell Theorem
       Minimal Jointly Sufficient Statistics
13                                                         Problem set 5 out
       χ2 Distribution
14     Estimates of Parameters of Normal Distribution
15     Orthogonal Transformation of Standard Normal Sample
16     Fisher and Student Distributions
17     Confidence Intervals for Parameters of Normal
       Distribution
       Testing Hypotheses

18     Testing Simple Hypotheses

       Bayes Decision Rules
19     Most Powerful Test for Two Simple Hypotheses        Problem set 6 out
       Randomized Most Powerful Test
20
       Composite Hypotheses, Uniformly Most Powerful Test
       Monotone Likelihood Ratio
21
       One Sided Hypotheses
22     One Sided Hypotheses (cont.)                        Problem set 7 out
23     Pearson's Theorem
       Goodness-of-Fit Test
24
       Goodness-of-Fit Test for Continuous Distribution
25     Goodness-of-Fit Test for Composite Hypotheses
26     Test of Independence
27     Test of Homogeneity                                 Problem set 8 out
28     Kolmogorov-Smirnov Test
       Simple Linear Regression

29     Method of Least Squares

       Simple Linear Regression
30     Joint Distribution of the Estimates
31     Statistical Inference in Simple Linear Regression   Problem set 9 out
32     Classification Problem
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
