

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Systems_Engineering »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
***** Course Objectives *****
This course intends to help you develop the capability of systems thinking by
introducing classical and advanced systems engineering theory, methods, and
tools. After taking this class, you should be able to:
    * Develop a systems engineering plan for a realistic project.
    * Judge the applicability of any proposed process, strategy, or methodology
      for systems engineering using the fundamental concepts from disciplines
      such as probability, economics, and cognitive science.
    * Understand system engineers' role and responsibilities. Understand the
      role of organizations.
    * Apply systems engineering tools (e.g., requirements development and
      management, robust design, Design Structure Matrix) to realistic
      problems.
    * Recognize the value and limitations of modeling and simulation.
    * Formulate an effective plan for gathering and using data.
    * Know how to proactively design for and manage system lifecycle targets.
***** Reading Materials *****
**** Required Textbooks ****
INCOSE_Systems_Engineering_Handbook,_v3.2. San Diego, CA: INCOSE, 2010.
[Buy_at_Amazon] Miller, John. QBQ! The Question Behind the Question: Practicing
Personal Accountability at Work and in Life. East Rutherford, NJ: Putnam
Publishing Group, 2004. ISBN: 9780399152337.
[Buy_at_Amazon] Altshuller, Genrich, Dana W. Clarke, Uri Fedozeev, and Steve
Rodman. 40 Principles: TRIZ Keys to Innovation. Worcester, MA: Technical
Innovation Center, Inc., 2005. ISBN: 9780964074057.
A number of technical papers will also be assigned as pre-reading for the
lectures.
***** Overall Semester Plan *****
[Sem_Plan.jpg]
Lec #1: Course introduction
Lec #3: Student project proposal
Lec #9: Student midterm proposal
Lec #14, 15, and 17: Industry speakers
Lec #16: Student case study presentations and discussions
Lec #18, and 19: Two 4-hour final presentations
***** Class Sessions *****
An important thing about the lectures, and about the course in general, is that
the lecturers will ask for your participation. For every lecture, there will be
readings assigned. The readings are focused on the lecture's theme; some were
written especially for it. Please read them and come prepared to class because
only then will you be able to participate in the class and benefit from what
the faculty and your fellow students say.
***** Time Commitment and Expectations *****
The units on an MIT subject correspond to the time that an adequately prepared
student is expected to spend in a normal week. This is divided into three
numbers associated with the subject (X-Y-Z) with X being class time, Y being
laboratory time, and Z being work outside of class. The numbers associated with
ESD.33 are (3-0-6) making this a 9-unit subject. However, the summer term is
compressed from a regular academic year term as there are 10 weeks as compared
to 14 during a regular term. Thus, one must accomplish in 10 weeks what would
normally be accomplished in 14 weeks. Consequently, the overall weekly time
commitment is expected to be 12.6 hours. This includes 4 hours per week in
class and 8.6 hours per week out of class. The out-of-class time will be spent
on reading, homework, and project work.
***** Grading *****
             Grading criteria.
ACTIVITIES                      PERCENTAGES
Individual project proposal     10%
Mid-term project presentation   10%
Final project presentation      20%
Homework assignments (10% each) 50%
Participation                   10%
***** Homework Assignments *****
You will be required to complete 5 homework assignments. The theme of the
assignments will be to use various systems engineering techniques to analyze
the Toyota safety recall that occurred this past spring. The first four
assignments are individual assignments. The fifth will be a team report and
presentation. Students may form teams of five as they wish to complete the 5th
homework assignment. These teams do not need to be the same as the term project
team.
The manner in which you present your work can be just as important (and in some
cases more so) than the overall approach manifested within the response. Be
sure to clearly explain your work, the methods used, and the underlying
assumptions. Such practices make it possible for us to fairly assess your work
and happen also to be good practices for documenting work in industry.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
