

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Geometry_of_Manifolds » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
These lecture notes were prepared by Kartik Venkatram, a student in the class,
in collaboration with Prof. Auroux.
                                Lecture notes files.
LEC TOPICS
1      Review of differential forms, Lie derivative, and de Rham cohomology (PDF)
       Cup-product and Poincaré duality in de Rham cohomology; symplectic vector
2      spaces and linear algebra; symplectic manifolds, first examples;
       symplectomorphisms (PDF)
       Symplectic form on the cotangent bundle; symplectic and Lagrangian
3      submanifolds; conormal bundles; graphs of symplectomorphisms as Lagrangian
       submanifolds in products; isotopies and vector fields; Hamiltonian vector
       fields; classical mechanics (PDF)
4      Symplectic vector fields, flux; isotopy and deformation equivalence; Moser's
       theorem; Darboux's theorem (PDF)
5      Tubular neighborhoods; local version of Moser's theorem; Weinstein's
       neighborhood theorem (PDF)
       Tangent space to the group of symplectomorphisms; fixed points of
6      symplectomorphisms; Arnold's conjecture; Morse theory: Gradient trajectories,
       Morse complex, homology; action functional on the loop space, and the basic
       idea of Floer homology (PDF)
7      More Floer homology; almost-complex structures; compatibility with a
       symplectic structure; polar decomposition; compatible triples (PDF)
       Almost-complex structures: Existence and contractibility; almost-complex
8      submanifolds vs. symplectic submanifolds; Sp(2n), O(2n), GL(n,C), and U(n);
       connections: definition, connection 1-form (PDF)
9      Horizontal distributions; metric connections; curvature of a connection:
       Intrinsic definition; expression in terms of connection 1-form (PDF)
       Twisted de Rham operator; Levi-Civita connection on (TM,g); Chern classes of
10     complex vector bundles (via curvature and Chern-Weil); Euler class and top
       Chern class (PDF)
       Naturality properties of Chern classes and topological definition;
11     equivalence between the two definitions; classification of complex line
       bundles (PDF)
       Chern classes of the tangent bundle; cohomological criterion for existence of
12     almost-complex structures on a 4-manifold, examples; splitting of tangent and
       cotangent bundles of (M,J), types; complex manifolds, Dolbeault cohomology
       (PDF)
13     Nijenhuis tensor; integrability; square of the dbar operator; Newlander-
       Nirenberg theorem; Kähler manifolds; complex projective space (PDF)
       Kähler forms; strictly plurisubharmonic functions; Kähler potentials;
14     examples; Fubini-Study Kähler form; complex projective manifolds; Hodge
       decomposition theorem (PDF)
       Hodge * operator on a Riemannian manifold; d* operator; Laplacian, harmonic
15     forms; Hodge decomposition theorem; differential operators; symbol,
       ellipticity; existence of parametrix (PDF)
       Elliptic regularity, Green's operator; Hodge * operator and complex Hodge
16     theory on a Kähler manifold; relation between real and complex Laplacians
       (PDF)
17     Hodge diamond; hard Lefschetz theorem; holomorphic vector bundles; canonical
       connection and curvature (PDF)
       Holomorphic sections and projective embeddings; ampleness; Donaldson's proof
18     of the Kodaira embedding theorem: local model; concentrated approximately
       holomorphic sections (PDF)
19     Donaldson's proof of the Kodaira embedding theorem: Estimates; concentrated
       sections; approximation lemma (PDF)
       Proof of the approximation lemma; examples of compact 4-manifolds without
20     almost-complex structures, without symplectic structures, without complex
       structures; Kodaira-Thurston manifold (PDF)
21     Symplectic fibrations; Thurston's construction of symplectic forms;
       symplectic Lefschetz fibrations, Gompf and Donaldson theorems (PDF)
22     Symplectic sum along codimension 2 symplectic submanifolds; Gompf's
       construction of symplectic 4-manifolds with arbitrary pi_1 (PDF)
23     Symplectic branched covers of symplectic 4-manifolds (PDF)
24     Homeomorphism classification of simply connected 4-manifolds; intersection
       pairings; spin^c structures; spin^c connections; Dirac operator (PDF)
25     Seiberg-Witten equations; gauge group; moduli space; linearized equations;
       compactness of moduli space (PDF)
       Seiberg-Witten invariant; properties; vanishing for manifolds of positive
26     scalar curvature; vanishing for connected sums; Taubes non-vanishing for
       symplectic manifolds; examples of non-symplectic 4-manifolds, of non-
       diffeomorphic homeomorphic manifolds
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
