















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Systems_Engineering »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
***** Subject Information and Policies *****
Welcome to ESD.33 Systems Engineering! This course is part of the System
Design and Management (SDM) core complementing your other core courses and
integrating knowledge from the foundation courses. With your help, this course
will be a great learning experience exposing you to interesting ideas,
challenging you to think deeply, and providing skills useful in professional
practice.
***** Instructors *****
Prof. Dan Frey
Prof. Don Clausing
Mr. Pat Hale
***** Grading *****
Your grade in ESD.33 will be determined based on your performance on homework,
exams, and class participation as described in the table below:
ACTIVITIES                 PERCENTAGES
Homework
(6 Assignments at 5% each  50%
2 Assignments at 10% each)
Examination 1              10%
Examination 2              30%
Class Participation        10%
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
We expect you to be present (in-person or virtually) at these sessions and to
participate thoughtfully. Distance students should make the necessary video
connections and be ready to participate at 8:30 when instructors will check in
with the various sites. Details as to making these connections can be acquired
through the SDM Program Office.
The class sessions will be used to discuss the reading assignments, to
introduce new material, to amplify with examples, to do interactive exercises,
and to provide feedback on assignments and exams.
***** Course Objectives *****
In systems engineering, it is helpful to give careful considerations to
objectives and to the form in which they are expressed. To the extent possible,
the learning objectives of this subject were developed following the guidelines
articulated by Richard Felder including use of action verbs and inclusion of
objectives in levels 4-6 of Bloom's taxonomy of educational objectives (see
table below).
After taking this subject (ESD.33 — Systems Engineering) students should be
able to:
    * Develop a systems engineering plan for a project in the student's
      industry of choice;
    * Judge the applicability of any proposed process, strategy, or methodology
      for systems engineering using the fundamental concepts from disciplines
      such as of probability, economics, and cognitive science;
    * Apply the most essential systems engineering tools (e.g., QFD, robust
      design, error budgeting) to realistic problems;
    * Recognize the value and limitations of modeling and simulation in the
      systems engineering process;
    * Formulate an effective plan for gathering and using data for the purpose
      of systems engineering; and
    * Determine the effects of manufacture, maintenance, and disposal on system
      cost and value.
***** Bloom's Taxonomy of Educational Objectives *****
EDUCATIONAL OBJECTIVES ASSOCIATED ACTION VERBS
6. Evaluation          Judge, Critique, Justify
5. Synthesis           Design, Iinvent, Propose
4. Analysis            Predict, Model, Derive
3. Application         Calculate, Solve
2. Comprehension       Explain, Paraphrase
1. Knowledge           List, Recite
***** Office Hours and Assistance *****
The faculty will generally be available immediately after class. For other
times, please contact the faculty members directly and make an appointment. It
is easiest to do such via email. Oftentimes asynchronous communication is best
due to the multiple and various demands on all members of the class.
Generic questions about the subject, student performance, and other related
issues should be directed to Dan Frey. Questions concerning homework should
also be directed to Dan Frey. Specific questions concerning material presented
and discussed in class sessions should be directed to the faculty member
leading that session. This is best done by email sent directly to that faculty
member. It is the intent of the faculty to respond within one business day.
***** Software *****
Computation is essential to modern systems engineering. However, it is not a
primary objective of this subject to develop your proficiency with any
particular software tool. We have developed assignments that require
substantial computation, but we leave it to each student to select the software
to use. Many of the computations that need to be carried out are statistical or
probabilistic in nature. For example, one may need to generate samples drawn
from a normally distributed population or may need to compute the standard
deviation of a large data set or plot a histogram. A good choice for doing such
tasks is MATLAB® and the associated Statistics Toolbox. Similar capabilities
are embedded in Mathcad®, Maple®, and Mathematica®, as well as other
software. One might be able to do all the assignments in a spreadsheet like
Excel or QuattroPro®, but such tools may also limit the depth of the analysis
that can be achieved. The assignments can also be done using programming
language like C or FORTRAN, but this would probably be an inefficient use of
time due to the needed coding. For those on campus, note that MATLAB® is
available for use through the campus network. A further consideration in
selecting computer tools for use in this subject is the level of support the
teaching staff can provide. Professor Frey can generally provide help with
MATLAB®, Mathcad®, MiniTab®, and Excel. Pat Hale can help with Crystal
Ball®, MiniTab®, and Excel.
***** Notes on Submission of Work *****
The manner in which you present your work can be just as important (and in some
cases more so) than the overall approach manifested within the response. Be
sure to clearly explain your work, the methods used, and the underlying
assumptions. Such practices make it possible for us to fairly assess your work
and happen also to be good practices for documenting work in industry.
All responses to the homework assignments are to be submitted electronically.
These electronic submissions are to be a single Microsoft® Word file. The
reason I'm asking you to stick with Microsoft® Word is that I plan to mark up
your assignments electronically in Track changes mode and email your feedback
to you.
Please label your submitted file for each homework assignment in the following
standard manner for this subject: your last name, your first name, an
underscore, "HW", the homework assignment number, file type (".doc").
Example: SpellerTom_HW3.doc
In the case of the term project and team submissions, please include all the
team members in the file name.
Example: SpellerTom_FreyDan_ClausingDon_HW4.doc
Note that documents may be printed for assessment and grading and printing will
be done in black and white. Colors can certainly enhance a document and
students are encouraged to use color appropriately. However, it will be helpful
if you design your graphics so they also can be interpreted when printed in
grayscale.
***** Late Policy *****
It is expected that responses to assignments will be submitted on the due date
and time noted on the assignment. The usual policy for late assignments is that
a letter grade is lost per day late. The teaching staff is well aware of the
multiple time demands on students in a career-compatible environment. In the
case of unusual circumstances or unavoidable conflicts, please contact Dan Frey
to discuss the details and explore alternatives.
***** Time Commitment and Expectations *****
The units on an MIT subject correspond to the time that an adequately prepared
student is expected to spend in a normal week. This is divided into three
numbers associated with the subject (X-Y-Z) with X being class time, Y being
laboratory time, and Z being work outside of class. The numbers associated with
ESD.33 are (3-0-9) making this a 12-unit subject. However, the summer term is
compressed from a regular academic year term as there are 10 weeks as compared
to 14 during a regular term. Thus, one must accomplish in 10 weeks what would
normally be accomplished in 14 weeks. Thus, the overall weekly time commitment
is expected to be 12 x 1.4 = 16.8 hours. This includes to 4.2 hours per week in
class and 12.6 hours per week out of class. The out of class time will roughly
be split between reading assignments and homework.
This course will not be graded on a curve. In principle, everyone in the course
can earn an A, but that is not usually what happens. Historically 50% to 25% of
students earn a B and a small number earn a C or worse. All problems will be
graded on a letter basis according to the MIT definition of grades:
A — Exceptionally good performance, demonstrating a superior understanding of
the subject matter, a foundation of extensive knowledge, and a skillful use of
concepts and/or materials.
B — Good performance, demonstrating capacity to use the appropriate concepts,
a good understanding of the subject matter, and an ability to handle the
problems and materials encountered in the subject.
C — Adequate performance, demonstrating an adequate understanding of the
subject matter, an ability to handle relatively simple problems, and adequate
preparation for moving on to more advanced work in the field.
D — Minimally acceptable performance, demonstrating at least partial
familiarity with the subject matter and some capacity to deal with relatively
simple problems, but also demonstrating deficiencies serious enough to make it
inadvisable to proceed further in the field without additional work.
E — Unsatisfactory performance.
Plusses and minuses will be used in conjunction with the letters in grading all
work. The final grade will include plusses and minuses.
***** Academic Honesty (This academic honesty policy is adapted from the policy
used in 16.01-04, Unified Engineering.) *****
The fundamental principle of academic integrity is that one must fairly
represent the source of the intellectual content of the work one submits for
credit. Students are trusted to adhere to this principle and its meaning in the
context of this subject as subsequently explained. Official Institute policy
regarding academic honesty can be found in the current Bulletin under "Academic
Procedures and Institute Regulations".
What is the policy on examinations? The examinations in this subject are to
represent individual work. You may not receive any help from other students or
any other individuals.
What about homework assignments? Can we work together? We encourage students to
work together in this subject to understand the homework assignments and to
learn in general. There is much to be gained in sharing the learning process.
However, the final submission should represent your own expression of the final
response to the assignment and not a copy of someone else's expression thereof,
whether directly from a person or as recorded on paper (e.g. a book) or
electronically (e.g. on a website). Furthermore, you must fairly represent the
authorship of the intellectual content of the work you submit for credit by
acknowledging the contribution of sources (e.g., books, web sites) you consult
in the process of completing assignments. In addition, at the end of each
assignment on which you collaborated with other students, you must cite the
students and the interaction. The purpose of this is to acknowledge their
contribution to your work. Some examples follow:
   1. You discuss concepts, approaches and methods which could be applied to a
      homework assignment before starting your write-up. This process is
      encouraged. You are not required to make a written acknowledgment of this
      type of interaction.

   2. After working an assignment independently, you compare responses with
      another student which confirms your results and response. You should
      acknowledge that the other student's write-up was used to check your own.
      No credit will be lost if the response is correct, the acknowledgment is
      made, and no direct copying of the other response is involved.

   3. After working an assignment independently, you compare responses with
      another student which alerts you to an error in your own work which you
      then correct. You should state at the end of your submission that you
      corrected your error on the basis of checking responses with the other
      student. No credit will be lost if the response is correct, the
      acknowledgment is made, and no direct copying of the other response is
      involved.

   4. You and another student work through an assignment together exchanging
      ideas as the effort progresses. You both should state at the end of your
      individual submissions that you worked jointly. No credit will be lost if
      the responses are correct, the acknowledgment is made, and the assignment
      write-up is independent.

   5. You copy all or part of an assignment write-up from a reference such as a
      textbook or past solution (this is in contrast to referring to such a
      reference and developing the solution yourself). You must cite the
      reference. Partial credit will be given, since there is some educational
      value in reading and understanding the solution.

   6. You copy verbatim all or part of a write-up from another student. You
      must cite the person by name. Very little partial credit will be given.

   7. Verbatim copying of any material which you submit for credit without
      reference to the source is considered to be academically dishonest.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
