



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
***** Graded Assignments *****
Your solutions to these graded questions must be submitted by the date
specified below. Assignments 1-6 are to be completed individually. Assignments
7-9 involve case analysis and are to be done in half-groups.
***** Optional Questions *****
The optional questions are end-of-chapter problems that were chosen to provide
particular reinforcement of the class topic. They are all from the course
textbook, Pratt J., Financial Accounting in an Economic Context, 5th ed. John
Wiley &amp; Sons, Inc.
These optional problems generally deal with record keeping and reporting and
computations. They are designed to reinforce concepts learned through reading
assignments, homework problems, case discussions, and T.A. sessions.
                                      Assignments.
LEC TOPICS        ASSIGNMENTS
       Overview and
       Introduction  Graded Assignment: Problem Set 1 (New England Bicycle) due at the
1      - Setting the beginning of class.
       Stage and the
       Course        Optional Problems: P2-1, P2-3, P2-4, P2-9
       Framework
       Principles of Graded Assignment: None.
2      Accrual
       Accounting    Optional Problems: P3-9, ID3-4, E4-5, E4-16, P4-14
       Elements of
       an Annual     Graded Assignment: None.
3      Report and
       Financial     Optional Problems: E5-13, P5-13, ID5-1, ID5-2, ID5-11
       Ratios
       Revenue       Graded Assignment: Problem Set 2 due on day after Lecture 4.
4      Recognition
       and Accounts  Optional Problems: P6-3, P6-4, P6-10
       Receivable
       Revenue       Graded Assignment: None.
5      Recognition
                     Optional Problems: See Session 4
       Accounting    Graded Assignment: None.
6      for Inventory
       and COGS      Optional Problems: P7-4, P7-6, P7-9
       The Matching  Graded Assignment: None.
7      Principle and
       Long-lived    Optional Questions: E9-5, E9-18, BE9-3, ID9-7
       Assets
       Matching
       Principle:    Graded Assignment: Problem Set 3 due on the day after Lecture 8.
8      Property,
       Plant, and    Optional Problems: See Previous Session
       Equipment
       The Statement Graded Assignment: Problem Set 4 due three days after Lecture 9.
9      of Cash Flow
                     Optional Problems: P14-2, E14-7, E14-8, E14-9, E14-10
       Midterm Exam
       Accounting    Graded Assignment: None.
10     for Taxes
                     Optional Problems: E10-13, P10-9, P10-10, ID10-12
       Marketable    Graded Assignment: Problem Set 5 due the day after Lecture 11.
11     Securities
       and Valuation Optional Problems: P7-4, c; E8-2, E8-6, P8-5, P8-6, ID8-8
       Adjustments
       Current
       Liabilities
       and           Graded Assignment: None.
12     Contingencies
       and an        Optional Problems: E10-10, P10-2, P10-5, ID10-1, ID10-3
       Introduction
       to Long-Term
       Debt
       Long-Term     Graded Assignment: None.
13     Debt
                     Optional Problems: E11-3, E11-5, E11-7, E11-9, E11-19
       Debt and      Graded Assignment: Problem Set 6 due at the beginning of class.
14     Valuation
                     Optional Questions: See Previous Session
                     Graded Assignment: None.
15     Leases
                     Optional Problems: E11-8, E11-5, P11-15, ID11-6
       Stockholders' Graded Assignment: None.
16     Equity
                     Optional Problems: BE 12-1, E12-1, ID 12-5
                     Graded Assignment: Problem Set 7 due on November 26, 2003.
17     Acquisitions
                     Optional Questions: P8-11, P8-12, P8-13, P8-14
       Current       Graded Assignment: Problem Set 7, due at the beginning of class.
18     Issues in
       Financial     Optional Questions: P8-16
       Reporting
       Introduction  Graded Assignment: Problem Set 8 due at the beginning of class.
19     to FSA
                     Optional Problems: None.
20     Course Review
       and Wrap-up
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
