                         20.109 available enzymes that don't cut M13K07

AatII (G_ACGT^C)
Acc65I (G^GTAC_C)
AflII (C^TTAA_G)
ApaI (G_GGCC^C)
AvrII (C^CTAG_G)
BclI (T^GATC_A)
BglII (A^GATC_T)
BmgBI (CAC|GTC)
BmtI (G_CTAG^C)
BsiWI (C^GTAC_G)
BspEI (T^CCGG_A)
BssHII (G^CGCG_C)
BstZ17I (GTA|TAC)
EagI (C^GGCC_G)
EcoRI (G^AATT_C)
EcoRV (GAT|ATC)
FspI (TGC|GCA)
HpaI (GTT|AAC)
KasI (G^GCGC_C)
KpnI (G_GTAC^C)
MfeI (C^AATT_G)
MluI (A^CGCG_T)
NarI (GG^CG_CC)
NcoI (C^CATG_G)
NheI (G^CTAG_C)
PmlI (CAC|GTG)
PspOMI (G^GGCC_C)
PvuII (CAG|CTG)
SalI (G^TCGA_C)
ScaI (AGT|ACT)
SfoI (GGC|GCC)
SpeI (A^CTAG_T)
SphI (G_CATG^C)
StuI (AGG|CCT)
XbaI (T^CTAG_A)
ZraI (GAC|GTC)
