


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Regional_Socioeconomic_Impact
Analyses_and_Modeling » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                                                                    Course readings.
SES TOPICS         READINGS                                                                       SUGGESTED READINGS
                      [Amazon_logo] Miller, Ronald E. "Regional and Interregional Input-Output
       Introduction   Analysis." In Methods of Interregional and Regional Analysis. Aldershot,
       and overview   England: Ashgate, 1998, pp. 41-124.                                            [Amazon_logo] Miller, Ronald E. and Peter D. Blair. "Input-Output Models at the
       of a           [Amazon_logo] Mills, Edwin S. "What Makes Metropolitan Areas Grow?" In Urban   Regional Level." In Input-Output Analysis: Foundations and Extensions. Englewood
1      theoretical    Change in the United States and Western Europe. Edited by Anita Summers, Paul  Cliffs, NJ: Prentice-Hall, Inc., 1984, pp. 45-99. ISBN: 9780134667157. (Appendices
       basis for      C. Cheshire, and Lanfranco Senn. Washington, DC: The Urban Institute Press,    are optional)
       regional       1993, pp. 193-216. ISBN: 9780877665922.                                        Oosterhaven, Jan, and J. Paul Elhorst. "Methods of Interregional and Regional
       economic       Dawkins, Casey J. "Regional Development Theory: Conceptual Foundations,        Analysis (Book Review)." Economic Systems Research 14, no. 2 (2002): 205-207.
       analyses       Classic Works, and Recent Developments." Journal of Planning Literature 18,
                      no. 2 (2003): 131-172.
                      Fingleton, Bernard, Danilo Camargo Igliori, and Barry Moore. "Employment
                      Growth of Small High-technology Firms and the Role of Horizontal Clustering:
                      Evidence from Computing Services and R&amp;D in Great Britain, 1991-2000."
                      Urban Studies 41, no. 4 (2004): 773-799.
                      Smirnov, Oleg, and Alena Smirnova. "An Assessment of the Economic Base of
                      Distressed and Near-Distressed Counties in Appalachia: Report to the
                      Appalachian Regional Commission ([This resource may not render correctly in a
       Background on  screen reader.]PDF_-_1.3MB)." Bruton Center for Development Studies, The       [Amazon_logo] Krugman, Paul. Development,_Geography,_and_Economic_Theory. Cambridge,
       regional       University of Texas at Dallas, 2000.                                           MA: The MIT Press, 1995. ISBN: 9780262112031. Read "Geography Lost and Found," pp.
       modeling and   Andersson, Ake, and David F. Batten. "Creative Nodes, Logistical Networks, and 31-65 and "Appendix," pp. 89-108.
2      modeling       the Future of the Metropolis." Transportation 14, no. 4 (1987): 281-293.       [Amazon_logo] ———. "Center and Periphery." Chapter 1 in Geography_and_Trade.
       assumptions/   [Amazon_logo] Miller, Ronald E. "Regional and Interregional Input-Output       Cambridge, MA: The MIT Press, 1992. ISBN: 9780262610865.
       economic base  Analysis." In Methods of Interregional and Regional Analysis. Aldershot,       Henderson, J. Vernon, Zmarak Shalizi, and Anthony J. Venables. "Geography and
       studies        England: Ashgate, 1998, pp. 149-199. (Appendices are optional)                 Development." Journal of Economic Geography 1 (2001): 81-106.
                      Scott, Allen J. "A Perspective of Economic Geography." Journal of Economic
                      Geography 4, no. 5 (2004): 479-499.
                      Midmore, Peter, Max Munday, and Annette Roberts. "Assessing Industry Linkages
                      Using Regional Input–Output Tables." Regional Studies 40, no. 3 (2006): 329-
                      343.
                      Howells, Jeremy R. L. "Tacit Knowledge, Innovation and Economic Geography."
                      Urban Studies 39, nos. 5-6 (2002): 871-884.
                      [Amazon_logo] Treyz, Frederick, and George Treyz. "The Evaluation of Programs
                      Aimed at Local and Regional Development: Methodology and Twenty Years'
                      Experience Using Policy Insight." In Evaluating_Local_Economic_and_Employment
                      Development:_How_to_Assess_What_Works_Among_Programmes_and_Policies. Paris,
                      France: OECD Publishing, 2004. ISBN: 9789264017085.
       Background on  Lahr, Michael L., and Benjamin H. Stevens. "A Study of the Role of             Polenske, Karen R., and Petros Sivitanides. "Linkages in the Construction Sector."
       input-output   Regionalization in the Generation of Aggregation Error in Regional Input-      The Annals of Regional Science 24, no. 2 (1990): 147-161.
       equations and  output Models." Journal of Regional Science 42, no. 3 (2002): 477-507.         [Amazon_logo] Stevens, Benjamin H., George I. Treyz, and Michael L. Lahr. "On the
3      data           Polenske, Karen R. "Leontief's Spatial Economic Analyses." Structural Change   Comparative Accuracy of RPC Estimating Techniques." In Frontiers of Input-Output
       preparation    and Economic Dynamics 6, no. 3 (1995): 309-318.                                Analysis. Edited by Ronald E. Miller, Karen R. Polenske, and Adam Z. Rose. New York,
       for the REMI   [Amazon_logo] Treyz, George I. Regional Economic Modeling: A Systematic        NY: Oxford University Press, 1989, pp. 245-257. ISBN: 9780195057584.
       model          Approach to Economic Forecasting and Policy Analysis. New York, NY: Springer,
                      1993. ISBN: 9780792393825. Read chapters 6 and 7, pp. 263-290 and 291-330.
                      [Amazon_logo] Miller, Ronald E. and Peter D. Blair. "Multipliers in the Input-
                      Output Model." In Input-Output Analysis: Foundations and Extensions. Englewood
                      Cliffs, NJ: Prentice-Hall, Inc., 1984, pp. 100-148. ISBN: 9780134667157.
                      (Appendices are optional)
                      Dietzenbacher, Erik. "Interregional Multipliers: Looking Backward, Looking
                      Forward." Regional Studies 36, no. 2 (2002): 125-136.
                      Stevens, Benjamin, and Michael Lahr. "Regional Economic Multipliers:
                      Definition, Measurement, and Application." Economic Development Quarterly 2,
       Alternative    no. 1 (1988): 88-96.
       types of       Weisbrod, Glen E., and James Beckwith. "Measuring Economic Development
       regional       Benefits for Highway Decision-making: The Wisconsin Case." Transportation      [Amazon_logo] Polenske, Karen R. "Current Uses of the RAS Technique: A Critical
       input-output   Quarterly 46, no. 1 (1992): 57-79.                                             Review." In Price, Growth, and Cycles. Edited by Andras Brody, Andras Simonovits and
       models and     ([This resource may not render correctly in a screen reader.]PDF)              Albert Steenge. London, England: Palgrave Macmillan, 1997, pp. 58-88. ISBN:
       multipliers    Weisbrod, Glen. "Evolution of Methods for Assessing Economic Development       9780333641651.
4      Guest speaker: Impacts of Proposed Transportation Projects." Paper presented at the 3rd       Weisbrod, Glen, and Burton Weisbrod. "Measuring Economic Impacts of Projects and
       Glen Weisbrod, International Conference on Transportation and Economic Development, PLACE,    Programs." Economic Development Research Group, Boston, MA, 1997. ([This resource
       President,     March 2006.                                                                    may not render correctly in a screen reader.]PDF)
       Economic       ([This resource may not render correctly in a screen reader.]PDF)              Jensen, R. C., and G. R. West. "The Effect of Relative Coefficient Size on Input-
       Development    Isserman, Andrew, and Terance Rephann. "The Economic Effects of the            Output Multipliers." Environment and Planning A 12, no. 8 (1980): 927-936.
       Research Group Appalachian Regional Commission: An Empirical Assessment of 26 Years of
                      Regional Development Planning." Journal of the American Planning Association
                      61, no. 3 (1995): 345-364.
                      Wilbur Smith Associates. "Appalachian Development Highways Economic Impact
                      Studies." Report prepared for Appalachian Regional Commission, 1998. Executive
                      summary.
                      [Amazon_logo] Treyz, George I. Regional Economic Modeling: A Systematic
                      Approach to Economic Forecasting and Policy Analysis. New York, NY: Springer,
                      1993. ISBN: 9780792393825. Read chapter 2, pp. 7-71.
       Regional       Porter, Michael E. "Clusters and Competition: New Agendas for Companies,
5      economic       Governments, and Institutions." Working Paper 98-080. Cambridge, MA: Harvard    
       analyses and   Business School, March 25, 1998.
       forecasting    [Amazon_logo] Oosterhaven, Jan, and Karen R. Polenske. "Modern Regional Input-
                      Output and Impact Analyses." Chapter 21 in Handbook of Regional Growth and
                      Development Theories. Edited by Roberta Capello and Peter Nijkamp. London,
                      England: Edward Elgar Publishing, 2009. ISBN: 9781847205063.
       Regional       Rupasingha, Anil, S. J. Goetz, D. L. Debertin, and A. Pagoulatos. "The
       econometric    Environmental Kuznets Curve for US Countries: A Spatial Econometric Analysis
       modeling, part with Extentions." Papers in Regional Science 83, no. 2 (2004): 407-424.
       I              [Amazon_logo] Mohnen, Pierre. "Productivity Trends and Employment Across       Carbonara, Nunzia, Ilaria Giannoccaro, and Pierpaolo Pontrandolfo. "Supply Chains
       Outside of     Industries in Canada." In Structural Economics. Edited by Thijs Ten Raa.       Within Industrial Districts: A Theoretical Framework." International Journal of
       class time     London, UK: Routledge, 2004, pp. 265-276. ISBN: 9780415331746.                 Production Economics 76, no. 2 (2002): 159-176.
6      this week:     Wallsten, Scott J. "An Empirical Test of Geographic Knowledge Spillovers Using [Amazon_logo] Sivitanidou, Rena, and Karen R. Polenske. "Assessing Regional Economic
       Meet with Greg Geographic Information Systems and Firm-level Data." Regional Science and      Impacts with Microcomputers." In A Planner's Review of PC Software and Technology.
       Perkins,       Urban Economics 31, no. 5 (2001): 571-599.                                     Edited by Richard E. Klosterman. Chicago, IL: American Planning Association, 1988,
       Research       Anselin, Luc, Ibnu Syabri, and Youngihn Kho. "GeoDa: An Introduction to        pp. 83-90. ISBN: 9789992627662.
       Manager, at    Spatial Data Analysis." Working paper, Spatial Analysis Laboratory, University
       Boston         of Illinois, Urbana-Champaign, 2004. ([This resource may not render correctly
       Redevelopment  in a screen reader.]PDF)
       Authority.
                      Pereira, Alvaro E. "Economic Development of the Boston Harbor: Informing the
                      Process." The Boston Conference Harbor Town Meeting, May 11, 1998.
       Regional       Porter, Michael E. "Competitive Advantage, Agglomeration Economies, and
       econometric    Regional Policy." International Regional Science Review 19, nos. 1-2 (1996):
7      modeling, part 85-94. Read comments by Ann Markusen and Porter's response.                     
       II             [Amazon_logo] Treyz, George I. Regional Economic Modeling: A Systematic
                      Approach to Economic Forecasting and Policy Analysis. New York, NY: Springer,
                      1993. ISBN: 9780792393825. Read chapters 6, 7, and 8, pp. 263-288, 291-327,
                      and 331-401.
                      Bourque, Philip J. "Regional Multipliers: WAIO vs. RIMS." International
                      Regional Science Review 13, nos. 1-2 (1990): 87-98.
                      Connaughton, John E., and Ronald Madsen. "Assessment of Economic Impact
                      Studies: The Cases of BMW and Mercedes-Benz." The Review of Regional Studies
       Model          31, no. 3 (2001): 293-304.
8      comparisons    Jackson, Randall W., and Jonathan C. Comer. "An Alternative to Aggregated Base  
                      Tables in Input-Output Table Regionalization." Growth and Change 24 (1993):
                      191-205.
                      Rickman, D. S., and R. K. Schwer. "A Comparison of the Multipliers of IMPLAN,
                      REMI, and RIMS II: Benchmarking Ready-Made Models for Comparison." The Annals
                      of Regional Science 29, no. 4 (1995): 363-374.
                      Glaeser, Edward L. "Reinventing Boston: 1630-2003." Journal of Economic
                      Geography 5, no. 2 (2005): 119-153.
                      [Amazon_logo] Harrison, Bennett, and Jean Kluver. "Deindustrialization and
                      Regional Restructuring in Massachusetts." In Deindustrialization and Regional
                      Economic Transformation: The Experience of the United States. Edited by Lloyd  Fogg, Neeta, Paul Harrington, and Thomas Kochan. "The_State_of_Working_Families_in
       Massachusetts  Rodwin and Hidehiko Sasanami. Boston, MA: Unwin Hyman, 1989, pp. 104-131.      Massachusetts." MIT Sloan Working Paper 4473-04, January 2004. Work-Family Council
9      economy, case  ISBN: 9780044455387.                                                           Initiative Working Paper No. 0001.
       study          Porter, Michael E., Rebecca E. Wayland, and C. Jeffrey Grogan. "Toward A       Readings related to the client's interests will be made available during the
                      Shared Economic Vision for Massachusetts." November 5, 1992. [In collaboration semester.
                      with Challenge to Leadership]
                      Horan, Cynthia, and Andrew E. G. Jonas. "Governing Massachusetts: Uneven
                      Development and Politics in Metropolitan Boston." Economic Geography 74, extra
                      issue (1998): 83-95.
                      Kats, Greg, et al. "The Costs and Financial Benefits of Green Buildings: A
                      Report to California's Sustainable Building Task Force." Washington, DC:
10     Green          Capital E, 2003. (PDF_-_3.1MB)                                                  
       buildings      Green_Communities_Act, Massachusetts.
                      Wier, Mette. "Sources of Changes in Emissions from Energy: a Structural
                      Decomposition Analysis." Economic Systems Research 10, no. 2 (1998): 99-112.
       Green          "Governor_Patrick_Signs_Bill_Promoting_Advanced_Biofuels." Press release, July
       transportation 28, 2008.
       Regional       Munksgaard, Jesper, Mette Wier, Manfred Lenzen, and Christopher Dey. "Input-
       catalytic      Output Analysis to Measure the Environmental Pressure of Consumption at
       economic       Different Spatial Levels." Journal of Industrial Ecology 9, nos. 1-2 (2005):
11     impacts of     169-185.                                                                        
       aviation       Forsell, O., and Karen R. Polenske. "Introduction: Input-Output and the
       growth         Environment." Economic Systems Research 10, no. 2 (1998): 91-97.
       Guest lecture: Roca, Jordi, and Monica Serrano. "Income Growth and Atmospheric Pollution in
       Ryan Tam,      Spain: An Input Output Approach." Ecological Economics 63, no. 1 (2007): 230-
       AICP, MIT PhD  242.
       candidate.
                      [Amazon_logo] Pereira, Alvaro E., and Karen R. Polenske. "Transportation
       Formulating    Policy Implications of the 1990 Clean Air Act." In Research in Urban
       and applying   Economics: New Urban Strategies in Advanced Regional Economics. Edited by R.
12     dynamic        D. Norton. Greenwich, CT: JAI Press, Inc., 1996, pp. 111-138. ISBN:             
       economic       9781559388566.
       models         [Amazon_logo] Treyz, George I. Regional Economic Modeling: A Systematic
                      Approach to Economic Forecasting and Policy Analysis. New York, NY: Springer,
                      1993. ISBN: 9780792393825. Read chapters 10-11, pp. 431-450 and 453-456.
                      [Amazon_logo] Isard, Walter, and Christine Smith. "Policy Analysis Using an
                      Integrated Multiregional Model." In Practical Methods of Regional Science and
                      Empirical Applications: Selected Papers of Walter Isard. London, England:
       Use of         Palgrave Macmillan, 1990. ISBN: 9780333513781.
       regional       [Amazon_logo] Funck, Rolf H. "Reflections on Regional Development Policy and
13     models in      the Concept of Region." In New Frontiers in Regional Science: Essays in Honor   
       policy         of Walter Isard. Vol. 1. Edited by Manas Chatterji and Robert E. Kuenne.
       analyses       Washington Square, NY: New York University Press, 1990. ISBN: 9780814714379.
                      Harrison, Bennett, Amy Glasmeier, and Karen R. Polenske. "National, Regional,
                      and Local Economic Development: New Thinking About Old Ideas." Economic
                      Development Administration, U.S. Department of Commerce, December 5, 1995.
                      (This document will be on reserve at Rotch.)
       Seminar for
       client:
14     socioeconomic                                                                               
       impact
       evaluation
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
