


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
    * Readings
The calendar below provides information on the course's lecture (L) and exams
(E) sessions. The class meets twice per week for 2 hours and once per week for
1 hour.
WEEK SES HOUR 1            HOUR 2             KEY DATES
        L1     Introduction to TEAL Pre-Test              Problem set 1 out
               Kinematics: One
1       L2     Dimensional Motion,                      
               Velocity and
               Acceleration
               Experiment 1:
               Introducing Data     Problem Solving
        L3     Studio               Session 1: One        Problem set 1 due one
               One Dimensional      Dimensional Motion    day after L3
               Motion, Velocity and
               Acceleration
2              Kinematics: Two
        L4     Dimensional Motion,  Experiment 2:          
               Velocity and         Projectile Motion
               Acceleration
               Problem Solving
        L5     Session 2:                              Problem set 2 out
               Projectile Motion
               Force, Mass, and     Problem Solving
        L6     Newton's Laws of     Session 3: Applying   Problem set 2 due one
               Motion               Newton's Laws of      day after L6
               Force Laws           Motion
               Vectors in Physics
               Newton's First Law:
        L7     Principle of         Experiment 3:          
3              Relativity, Relative Modeling Forces
               Inertial Frames,
               Tension
               Problem Solving
               Session 4: Newton's
        L8     Laws of Motion                          Problem set 3 out
               Spring Forces,
               Tension
               Circular Motion      Problem Solving       Problem set 3 due one
        L9     Kinematics: Uniform  Session 5: Uniform    day after L9
               Circular Motion      Circular Motion
        L10    Experiment 4:        Test Review            
4              Circular Motion
               Quiz One:
               Fundamental
        E1     Concepts;                               Problem set 4 out
               Kinematics; Newton's
               Laws
                                    Problem Solving
               Universal Law of     Session 5: Uniform
               Gravitation          Circular Motion,      Problem set 4 due one
        L11    Circular Planetary   Universal Law of      day after L11
               Orbits               Gravitation
                                    Circular Planetary
5                                   Orbits
               The Lever Principle: Experiment 5a: Static
        L12    Static Equilibrium   Equilibrium            
               and Torque
               Problem Solving                            Problem set 5 out
        L13    Session 6: Static                       Problem set 5 due
               Equilibrium and                            four days after L13
               Torque
               The Concept of
               Energy               Problem Solving
        L14    Work                 Session 7: Work and    
               Experiment 5b:       the Dot Product
               Friction
6              Problem Solving
               Session 8: Work Done
               by Friction and
        L15    other Dissipative                       Problem set 6 out
               Forces
               Motion With
               Dissipative Forces
               Potential Energy and Problem Solving       Problem set 6 due one
        L16    Conservation of      Session 9: Potential  day after L16
               Mechanical Energy    Energy
               Problem Solving      Experiment 6:
        L17    Session 10: Energy   Conservation of        
7              Techniques           Energy
               Problem Solving
               Session 11:
        L18    Conservation of                         Problem set 7 out
               Energy: Restoring
               Forces and Harmonic
               Motion
               Center of Mass,      Problem Solving
               Momentum, Impulse    Session 12: Center of Problem set 7 due one
        L19    and Newton's Second  Mass, Momentum,       day after L19
               Law                  Impulse and Newton's
                                    Second Law
8       L20    Test Review                                 
               Quiz Two: Newton's
               Laws, Circular
        E2     Motion, Static                          Problem set 8 out
               Equilibrium, and
               Conservation of
               Energy
               Conservation Laws:   Problem Solving
        L21    Momentum and         Session 13:           Problem set 8 due one
               Collision Theory     Conservation of       day after L21
                                    Momentum
9       L22    Experiment 7:        Rigid Bodies           
               Collisions           Kinematics
               Problem Solving
        L23    Session 14: Moment                      Problem set 9 out
               of Inertia and
               Rotational Energy
                                    Problem Solving
                                    Session 15:
        L24    Torque, Rotational   Rotational Dynamics,  Problem set 9 due one
               Dynamics             Simple Harmonic       day after L24
                                    Motion: Physical
10                                  Pendulum
        L25    Experiment 8:        Conservation Laws:     
               Physical Pendulum    Angular Momentum
               Problem Solving
        L26    Session 16: Angular                     Problem set 10 out
               Momentum
        L27    Experiment 9:        Planetary Motion      Problem set 10 due
               Angular Momentum                           one day after L27
               Problem Solving
        L28    Session 17: Rotation Test Review            
11             and Translation,
               Galactic Black Hole
               Quiz Three: Energy,
        E3     Momentum, and                           Problem set 11 out
               Rotational Motion
                                    Problem Solving       Problem set 11 due
        L29    Kinetic Theory       Session 18: Ideal Gas one day after L29
12                                  Law
        L30    Archimedes Principle Archimedes Principle, Problem set 12 out
                                    PRS Contest
               First Law of
               Thermodynamics,      Problem Solving
        L31    Entropy, and Second  Session 19:            
               Law of               Thermodynamics
               Thermodynamics
                                    Experiment 10: Energy
13      L32    Temperature, Heat,   Transformations:       
               and Heat Capacity    Mechanical Equivalent
                                    of Heat
               Problem Solving                            Problem set 12 due
               Session 20: First                          Problem set 13 out:
        L33    and Second                              Recommended Final
               Thermodynamics                             Review discussed in
                                                          L35
               Special Relativity:  Problem Solving
               Space-Time,          Session 21: Special
14      L34    Causality and        Relativity: Time       
               Simultaneity         Dilation and Length
                                    Contraction
        L35    Final Review                                
15      E4     Final Exam                                  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
