Water Resources - Experiment #1

 Appendix 2: Signal Conditioning Circuit - with op-amp


The glass electrode is but one component of our pH sensing system. Sensor systems generally 
include, in addition to a transducer (the glass electrode), a signal conditioning component, a data 
transmission component and, back home, a data readout/storage subsystem. We are concerned 
here with our signal conditioning subsystem. 

Because the output impedance of the glass electrode is so high, perhaps on the order of 1010 ohms, 
the device, considered as a voltage source, would be “loaded down” by any ordinary readout 
device presenting lower impedance - e.g., our digital voltmeter - and hence the voltage the latter 
displayed would not be a true measure of pH. 

To ensure we do get a true reading, we use an operational amplifier (“op-amp”) that presents a 
high impedance, much higher than that even of the electrode, to the electrode’s output. In this case, 
the op-amp will draw very little current - in fact we assume it draws none - so the input to the op-
amp will be the true voltage. The circuit is designed such that the output of the op-amp is equal to 
its input and delivers adequate current to our digital voltmeter, readout. How this works we now 
attempt to explain. 

A schematic of the signal conditioning circuit is shown 
in the figure. To understand its function we note first that 
an op-amp, in open loop mode (no feedback loop) has 
enormous gain - on the order of 105 or 106: That is, if the 
voltage difference between the noninverting and invert-
ing inputs differs from zero - say the noninverting volt-
age input exceeds the voltage at the inverting input then 
Vout will grow positive - big time1. (Actually it will grow 
until it reaches the supply voltage of +4.5 volts and be 
nailed there). Conversely, if the noninverting voltage 
input drops below the voltage at the inverting input - Vout will grow negative, big time. 

inverting inp. 
non-inverting inp. 
Velectrode 

- 4.5v 
“split” supply voltage = +/- 4.5v 

feedback loop 

+4.5v 

Vout 

Now consider what happens with the feedback loop in place - connecting the output to the invert-
ing input - so that Vout is held to the voltage at the inverting input. (The resistance of the feedback 
line is taken as zero). If the voltage at the noninverting input differs from the voltage at the invert-
ing input - say it increases relative to the latter - then Vout will increase due to the op-amp’s gain. 
But it can’t increase “big time” because once it, and consequently the inverting input voltage, 
reaches the voltage at the noninverting input, growth must cease for any further increase would 
produce a noninverting voltage dropping below the voltage at the inverting input and Vout would 

1.  The labeling of the two inputs to the op-amp as “inverting” and “noninverting” will be explained in time. 
Roughly speaking, the output of the op-amp is out of phase with an inverting input by 180o while the noninverting 
input is in phase with the output. The plus and minus signs do not mean that a negative voltage must be supplied to 
the inverting input, nor a positive voltage to the non-inverting input. 

Appendix 2: Signal Conditioning Circuit - with op-amp  September 11, 2006 

1 

correspondingly decrease. The result is that for changing Velectrode the output voltage “follows” the 
input voltage1. 

Vout  = Velectrode 

Since the op-amp presents such a high impedance to the glass electrode (in fact the argument 
above assumed infinite impedance) the Velectrode  is truly Velectrode  and we have successfully condi-
tioned our raw signal as presented by our transducer. 

1.  An op-amp used in this way is called a “follower”. Ref: P. Horowitz, W. Hill, The Art of Electronics, Cambridge 
University Press, 1980, p. 176 (1999 edition). 

Appendix 2: Signal Conditioning Circuit - with op-amp  September 11, 2006 

2 

Circuit board layout.

+10v 

G4 

c

a

G3 

 b 

G1 

  G2 

 d 

Rg4 

Rg3 
e1 

Rg2 

Rg1 
e2 

o
u
t
 

 
 
 
g
n
d
 

U1 
                        

H2 

H1 

R 

POT 2 

1  2  3  4 

POT 1 

 e1 e2 

R1 

+ V. 

 2 

3 

7 
4  1  5 

output 

6 

R2 

R3 

R4 

- V 

+ 
_ 

a  a  b  b 
d  c  c  d
1  4  3  2 
c 
c 
        

RG 

 d 

     

a 

        

a 

     

     

b 

        

b 

     

d

G1 

             
G4 

              
G3 

              
G2 

Appendix 2: Signal Conditioning Circuit - with op-amp  September 11, 2006 

3 

Top figure is circuit diagram as it would appear in a text book. The bottom figure is the printed cir-
cuit board layout.  (Overwritten to make readable). 

. 

G4 

a 

c

  G3 

b 

G2 

G1 

 d 

Glass Electrode 
Input 
(G2) 

R2 

R3 

-

2 

3 

+

R4 

R1 

+ V. 

7 
4  1  5 

output 

6 

- V 

Rg4 

Rg3 
e1 

Rg2 

Rg1 
e2 

The above shows the signal conditioning circuit for use with the Glass Electrode.  The full circuit, 
including the “bridge” will be used in the structure’s lab.

Appendix 2: Signal Conditioning Circuit - with op-amp  September 11, 2006 

4 

