memorandum 

TO: Students of 1.101 
DATE: 5 October, 2006 
FROM: LL Bucciarelli 

SUBJECT: Filter design task report audience, contents & format. 
When you write, you write for a particular audience. That might be yourself, your teacher, 
your peers, your boss, even maybe, your mom or dad. You are to take the audience for 
this memo as the head of marketing in the firm where you work as an engineer. The 
enterprise makes a wide variety of water filtering systems for home and industry. 

She (the head of marketing) has an engineering undergraduate degree, MIT Class of 
1984.  Her expertise in marketing is based on an MBA she earned at Harvard. She knows 
the firm’s product line thoroughly from a customer ’s perspective, i.e., what the critical per-
formance parameters of a filtering system are and how they matter to the customer.  She 
has general knowledge of the engineering model which describes how these parameters 
are related. She is quite familiar with the firm’s product development efforts and so knows 
about the design task with which you have been engaged. 

Your report (one per group) should have the following format: 

A brief introductory paragraph of several sentences, describing the 
design task including the task objective in terms of requirements (pre-
sumed source conditions, target pH, flow values, limit on pressure 
drop). 
A description of your prototype as tested, including a graphic represen-
tation of your design showing overall dimensions and identifying mate-
rials. 
A presentation of the results of testing in tabular form, e.g.1, 

 Filter system (Lab group ID) Test Results 

Flow (gal/min) 

Source pH 

Delivered pH 

Press. Drop (psi) 

1.  Note this differs from the table you have in your lab note books, the one given in the Test Protocol. Please bring 
your notebooks to lab next week with a table prepared as in the Test Protocol. 

memorandum 

October 5, 2006 

1 

Identify all significant features of the test program such as fluctuations 
in supply pressure, time allotted in advance of measurement for flow 
to stabilize, leaks, observations of flow within the pipe, material costs, 
etc. 
Then follow with a brief discussion of results. This should include a 
comparison of your design with two other possible configurations and 
other forms of Calcium Carbonate - designs built and tested by your 
classmates. . 
Finally, include recommendations for improvement of your group’s 
design. Include also in this any recommendations for improvement of 
the test protocol. 
Tack on the appendix, the one you have already drafted, presenting 
your sizing analysis. This can be hand-written but in ink. 
*** 

This is a group report. One memo per group. 

It is due at the start of class on Tuesday, 17 October. 

memorandum 

October 5, 2006 

2 

