




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_International
Development_Planning » Study Questions
******  Study Questions  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Assignments
This section contains questions for each session that you might want to
consider as you progress through the course. 
                                            Lecture summaries.
SES TOPICS           Study Questions
1      Course Overview  No Summaries
       History:         What is the relationship between colonialism and development, in terms of
2      Colonialism and  institutional legacies, forms of representations and technologies of control? What
       Imperialism      is the correlation between colonial experience and economic development?
                        Is progress a western notion, which emerged during the Enlightenment or, can we
       History: Ideas   trace the concept to earlier times, and to non-western political/social
       and Ideologies   formations? Is it universal? What are the differences between the concepts of
3      of Progress and  progress, modernization, development and planning? How did these concepts
       Modernization    originate? How are they connected? Do different development planning traditions
                        draw on different aspects of the notion of Modernity? What is the relationship
                        between 'tradition' and 'modernity' in international development?
                        What do we make of anti-development arguments? Are they utopian or nihilist or
       Concepts: Pro    neither? Can one be anti-development and still plan? What are the justifications
4      versus Anti-     for planning? Or is the division between pro and anti too Manichean? Why certain
       Development      types of anti-planning arguments emerged at certain times? What was the historical
                        context in which these criticisms emerged? What explains the rise, fall and now
                        the latest rise of anti-development arguments?
                        Development Planners are often faced with having to compromise in reconciling
                        demands from very different groups, and are exposed to (sometimes conflicting)
       Concepts: The    sets of responsibility (e.g. personal, professional, authority). Within this
5      Question of      context, what is an ethical compromise? What is the ethics of planners remaining
       Ethics           "neutral"? What responsibility should influence their practice? What is the source
                        of ethical values? What ethical framework governs a context of radical cultural
                        pluralism, as in a Western planner working in non-Western countries?
       Economic         What do the economists say about economic development? Is planning necessary in
       Development      their models? Are dependency theorists hostile to planning? Are there echoes of
6      theories:        dependency theorists in current day criticisms of global governance institutions
       Neoclassical and such as the WTO and the arguments for 'policy space'?
       Dependency
       Economic         What is the neoliberal vision of the State? How does that differ from the role of
       Development      the State in East Asia? What is the role of civil society or labor or democracy in
7      Theories: State  the East Asian experience? What role, if any, does State intervention have in
       Intervention and economic development theory? Consider this in the context of new institutionalist
       the East Asian   theories in the next class.
       Miracle
       Economic         What is the basis for the belief that law will lead to development? Is law a tool
       Development      for development or is a development goal in itself? What is the meaning of
8      Theories: New    institutions – can one unbundle them and if so, what is the role of law as an
       Institutionalism institution as opposed to other institutions, in development?
       and Law
       Alternative      What is the added value of thinking about development as freedom? Will it help or
       Development      hinder development planning? What is the relationship between the definition of
9      Theories: Human  development as freedom, and the move towards rights-based development planning?
       Rights and       Who gets to exercise the right to development?
       Development
       Development      Does development have any core of agreed upon meaning today or has it become all-
       Theories Today   inclusive and therefore meaningless? How can one think of success in development
10     in the Context   terms today and which countries or communities would be role models? Is today's
       of Global Crisis global crisis one created by too much markets or government or too little and if
                        so what scale?
                        What is the role of the State in development planning? Is the 'Third World State'
                        expected to behave differently from the 'First World' State in its relation to
11     Actors: State    industry, private sector, financial markets and social programs? What is the
                        impact of globalization on the State? What distinguishes a State from other actors
                        in planning?
                        How are market institutions different from the state? What do you need to know
       Actors: Markets  about market institutions if you want to work with them? How can you work jointly
12     and              within different types of organizations and what are the challenges you might face
       Marketization    by doing that? How does marketization — the process of creating markets —
                        happen and what mistakes should it avoid?
       Actors: Civil    There is no doubt about the mission of NGOs for promoting development. How good
       Society: NGOs    are NGOs as development agents? In what circumstances are they more effective as
13     and Social       agents of development? What are their limitations? What is the role of other civil
       Movements        society actors in development such as social movements? What is the boundary of
                        civil society as an actor in particular development contexts?
                        Most poor people in developing countries – which means the majority – live in
       Actors: Informal informal settlements which are also often illegal in many ways. How does
14     Economy and      informalization happen? What is the relationship between the informal and formal
       Illegality       economy?Who plans for outcomes in informal economies? Is formalization — of
                        tenure arrangements etc. — the answer?
                        What is the scale at which global institutions operate these days? What kinds of
       Actors: Global   economic, legal, political and cultural resources do they deploy and from where,
15     Actors and       to effect development? What is a useful typology of global actors and institutions
       Institutions     in development today? How does the 'development agenda' emerge from dominant
                        global actors?
       Multi-level      What is the role of power and legitimacy in multi-level planning? Is the State a
16     Planning and     site or an actor in multi-level planning? What is role of resources in multi-level
       Scale            planning? How do collaboration and resistance happen in multi-level planning
                        efforts?
                        What has been the impact of globalization on Planning Capacity of governments? In
       Key Issues:      particular, are city planners more or less vulnerable to fluctuations in the
       Governance of    global economy? How should local planners reap the benefits of globalization and
17     Complexity in a  protect against its adverse effects? What is the governance agenda and who is
       Globalized World driving it? What is good governance and the stakes of introducing it in
                        development planning? Is failure of governance a cause or consequence of
                        globalization?
       Key Issues:      What do we make of the urban bias thesis in development? Should countries focus
18     Urban-Rural      more on linkages that strengthen urban or rural development? What's the impact of
       Linkages and     industrial growth on class formation and urbanization?
       Tradeoffs
                        How is migration related to development? To what extent are remittances the "new
       Key Issues:      development mantra"? What role can states play in promoting the migration-
19     Migration and    development nexus? How can a scalar approach help us in identifying the
       Development      development impacts of transnational migration? How does a transnational optic
                        help us understand and uncover the links between development and migration?
       Key Issues:      What are the ways in which participation can be achieved? What's the measure of
20     Participatory    participation and how must one judge it? Can the tension between participation as
       Development      a goal and as a method be resolved and if so how? What were the structural factors
                        that made participation such a key element in development strategies?
       Key Issues:      Is corruption-free development ever possible? How does one understand claims of
       Corruption and   Asian distinctiveness about corruption – the 'grease the wheel' thesis –
21     Reform of Public against the Asian successes in rooting out corruption as in Hong Kong? What does
       Institutions     corruption signify about the State, its legitimacy and the ensemble of techniques
                        through which development interventions occur?
                        Is openness to trade directly co-related to economic growth? What does the
       Key Issues:      historical record say so far? Is the increasing shift to bilateral and regional
22     Trade,           trade arrangements compatible with the possibility of international trade, and
       Outsourcing, and with increasing commitment to labor rights? What do we make of the economic
       Labor Standards  development strategies of emerging powers like China and India in terms of trade
                        openness and commitment to labor standards? Who monitors labor standards?
                        Is aid necessary for development and should one make a distinction between short-
                        term and long-term aid? Is Easterly overly dismissive of aid? And is Sachs guilty
       Key Issues: Aid  of the opposite sin besides being unrealistic in this economic climate? What does
23     and Development  one make of the transformation of aid in the light of evolving security agendas
                        – like counter-insurgency – and the centrality of development aid in those
                        efforts? Is there a moral case for aid and if so what is it? How does one judge
                        the effectiveness of aid?
                        How has development come to be associated popularly with poverty alleviation? What
                        do we make of techniques of poverty alleviation such as microfinance, in terms of
24     Key Issues:      the theories of economic development? Is it possible to focus on poverty
       Global Poverty   successfully in a global economy characterized by hyper-capitalism? Are the
                        techniques for measuring poverty, and the goal-setting exercised like MDG,
                        satisfactory?
       Key Issues:      What is the nature of the relationship between development interventions before,
       Security and     during and after conflict, and the factors that drive conflict itself? Does the
25     Post-Conflict    rise of new global powers like China portend a transformation of the development-
       Development and  security agenda as conventionally practiced? Does it make sense of push for more
       Review           and more convergence of security and development?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
