Problem Set 7 Solutions

Problem 7.1

(a)

Zn−1
= ¯
Zn+1
¯

. So we can write:

= 1
V SW R

, and that the characteristic

(i) For an air ﬁlled line we know that the propagation velocity is c . Looking at the ﬁgure we see the
◦
distance between adjacent voltage minima is A, so the wavelength is λ
= 2A. The frequency of the wave is
given by the ratio of the propagation velocity to the wavelength:
f = vp = 3×108 = 1.5 × 108 [H z ]
2A
λ
A
(ii) The voltage standing wave ratio is the ratio of the maximum voltage on the line to the minimum voltage
on the line:
|
V (z)|max
V SW R =
|
V (z)|min
¯
¯
(iii) At a voltage minima (at the load in this case) we know that Γ = −|Γ
|
¯
¯
Γ = 1−|
Γ|
Z (z = 0)N = RL = 1+
1+|
1−
Γ|
¯
¯
Z◦
¯
Γ
¯
¯
We can solve this for Z◦
Z = RL = RL × V SW R = RL
|
V (z)|max
◦
|
V (z)|min
¯
Z (z=0)n
¯
¯
√
(iv) We know that the velocity of propagation on the line is Vp = 1
(cid:2)
LC
◦
impedance of the line is Z = L , so the Capacitance per unit length of the line is
C
1
1
C = Vp
Z = (3×108 )R
L V SW R [F /m]
◦
(v) Using the same relations as in part (iv) we know that the inductance per unit length will be
◦ = 3×108
L = Vp
RL V SW R
Z
(vi) We know that the magnitude of the reﬂection coeﬃcient is given by
|Γ
| = V SW R−1
¯
V SW R+1
and that at z = 0 the reﬂection coeﬃcient is Γ = −|Γ
¯
¯
So the reﬂection coeﬃcient is
Γ(z ) = − V SW R−1 ej 2πz/A
¯
V SW R+1
(vii) The fraction of the power reﬂected by the load is the square of the magnitude of the reﬂection coeﬃcient
(cid:3)
(cid:4)2
V SW R−1
P−
=P+
V SW R+1
(b) In this case, we can calculate VSWR and |Γ
|.
¯
V SW R = 1 = 2, |Γ
| = V SW R+1 = 2+1 = 3
V SW R−1
2−1
1
2
¯
|V min = −|Γ| = − 3
1 . So at the voltage minimum,
Again, at a voltage minimum the reﬂection coeﬃcient is Γ
¯
the normalized impedance is
|V min
¯ = 1−1/3 = 1
= 1+Γ
Z
1−
¯
Γ
1+1/3
2
¯
From this point we can either solve the problem using a Smith Chart or by using equation 7.2.24.

1

To solve using a Smith Chart ﬁrst ﬁnd the point corresponding to ZN = 0.5. Next draw the |Γ| = const
8 . The new point is the normalized load
circle. Finally, rotate from the ZN = 0.5 point toward the load by λ
impedance at the load. Based on the attached Smith Chart, ZL = Z (0.8 − 0.6j ).
◦
To solve using equation 7.2.24, ﬁrst observe that when z = − λ , tan(kz ) = tan( 2π −λ ) = tan(−π/4) = −1
8
λ 8
Z ( −λ )N = 1 = ZL+jZ◦
◦
¯
8
2
Z +jZL
◦
◦
0.5Z + 0.5jZL = ZL + jZ
ZL (1 − 0.5j ) = Z (0.5 − j )
◦
j × 2+j = Z◦ 4−
3j = Z◦ (0.8 − 0.6j )
−
−
−2
j = Z◦ 1
0−.5
2+j
ZL = Z◦ 1
j
5
2
.5
0
j
Which is the same as the answer from the Smith Chart.
(c) For shunt matching it is easier to work with admittances. The admittance of a capacitor is YC = jωC >
0, so we need to ﬁnd the ﬁrst point on the line where the input admittance as a real part of 1 (matched)
and negative imaginary part (so that the admittance of the capacitor can cancel it out). Again, it’s possible
to solve this problem using a equation 7.2.24 or the Smith Chart.
To solve using the Smith Chart, ﬁrst locate the load impedance. Next draw the circle of constant |Γ
|, and
ﬁnd the point λ/2 from the load. This is the admittance of the load. Follow the constant |Γ
| circle to the
¯
¯
point it crosses the Re(
Y ) = 1 circle, with a negative imaginary value. This is the point at which we can
¯
match the load with a shunt capacitance.
From the Smith Chart, we can match at z = −0.2225λ with a capacitance C = 0.7/(ωZ ).◦
We can also solve this problem using equation 7.2.24. First we solve for the normalized admittance:
tan(kz)−jZL L tan(kz)+
= ◦−j
= ◦−j
∗
∗
∗
2 (kz)
2
◦
◦
= ◦
Z L+jZ
ZL tan(kz) L+jZ tan(kz)
ZL tan(kz)
◦
1
ZLZ
tan
Z
Z
Z
Z
Z
YN =
ZL |2−2ZLI Z tan(kz)+Z 2 tan2 (kz)
ZL−jZ tan(kz) Z
ZL−jZ tan(kz)
|
∗ +jZ tan(kz)
¯
¯
¯ ¯
¯
¯
¯
◦
◦
◦
◦
¯
◦
ZN
¯ L
¯
¯
¯
¯
Where ZLI is the imaginary part of the load impedance. To match the load, we need to ﬁnd a place where
the real part of the complex admittance is 1.
2 (kz)
Z◦ZLR+ZLRZ◦ tan
Re(YN ) = 1 =
ZL |2−2Imag(ZL )Z tan(kz)+Z 2 tan2 (kz)
◦
¯
◦
¯
We can plug in the known load impedance, and divide top and bottom by Z 2 to get:
◦
2 (kz)
0.8+0.8tan
1 = 1+1.2tan(kz)+tan2 (kz)
tan2 (kz ) + 1.2tan(kz ) + 1 = 0.8 + 0.8tan2 (kz )

|

0.2tan2 (kz ) + 1.2tan(kz ) + 0.2 = 0

tan2 (kz ) + 6tan(kz ) + 1 = 0

2

We can solve for tan(kz ) using the quadratic formula
√
tan(kz ) = −6±√
62−4∗1∗1 = −3 ± 2
2∗1
√
z = arctan(−3 ± 2
2)
λ
2π
Giving two possible solutions z = −0.02704λ, and z = −0.22296λ. Adding some multiple of 0.5λ to either
of these solutions will also satisify the Re(
Y ) = 1 condition since tan(kz ) is periodic, so we actually have an
¯
inﬁnite number of possible match points. For simplicity we’ll take the ﬁrst point that meets our requirements.
By plugging these distances into the impedance equation, we see that z = −0.22296λ is the solution we
want. At this point the input admittance is:

2

Yn = 1−j (0.8−j 0.6)tan(−2π0.22296) ≈ 1 − j 0.7071
(0.8−j 0.6)−j tan(−2π0.22296)
¯
So we can match the load by placing a shunt capacitance of C = 0.7071/(ωZ ) at position z = −0.22296λ
◦

Blank chart © Black Magic Design. All rights reserved. This content is excluded from our Creative Commons
license. For more information, see http://ocw.mit.edu/fairuse.

3 

Blank chart © Black Magic Design. All rights reserved. This content is excluded from our Creative Commons 
license. For more information, see http://ocw.mit.edu/fairuse.

4 

Problem 7.2

ΓL e−j 2 2
λπ
4
λ
¯

(a) From the VSWR we can determine the magnitude of the reﬂection coeﬃcient. The point where the bulb
is brightest will correspond to a current maximum (Γ(z ) = −|Γ
|
).
¯
¯
| = V SW R−1 = 3−1 = 2 = 1
|Γ
¯
V SW R+1
3+1
4
2
Γ(−λ/4) = − 1 = ΓL e−j 2kλ/4 =
¯
¯
2
¯ L = −
4 = −
4
λπ
1
1 jπ
1
Γ
e =
e2
j
λ
2
2
= 1+
ΓL = 1.5 = 3
Z
1−
¯
¯ LN
ΓL
0.5 
¯
ZL = ZLN Z = 3 × 300 = 900 [Ω] 
◦
¯
¯
(b) It’s possible to match the load using a short-circuited stub in series or in parallel with the antenna feed
line. The position and length of the stub will likely be diﬀerent in each case, so we need to test both methods
and pick the one that results in the shortest stub length.

We could work the problem exactly for each matching statagie, or we can use the Smith Chart to get the
approximate solutions and then do the exact solution for the case predicted to be shorter. Since I like using
the Smith Chart that’s how we’ll solve the problem. The Smith Chart solutions are attached at the end of
this problem solution. The method for each solution is described below.
Smith Chart Series Match

To ﬁnd a match using the stub in series we work with impedances.

(1) First locate the normalized load point on the Smith Chart.
|. There are two possible match positions. These positions occur when
(2) Next draw the circle of constant |Γ
the circle of constant |Γ
| crosses the Re{Z
¯ n } = 1 circle. The imaginary component of the short-circuited
¯
¯
stub impedance goes positive (from zero) before going negative, so we want the match point where the load
has a negative imaginary component of impedance.
(3) From the match point we can read oﬀ the value of the imaginary component of impedance (−j 1.16Z ),◦
and get the position ((0.333 − 0.25)λ = λ/12 towards generator). Next we ﬁnd the length of the stub needed
to match the load at this point.

(4) First ﬁnd the stub impedance point (Zn = 0, position = 0 λ towards generator). Next ﬁnd the point
◦
corresponding to an impedance of j 1.16Z (position = 0.136 λ towards generator). The diﬀerence in positions
is the length of the stub needed to match the load (0.136λ = 0.544 [m]).
Smith Chart Parallel Match

To ﬁnd a match using the stub in parallel it is easier to work with admittances.

(1) First locate the normalized load point on the Smith Chart.
(2) Next draw the circle of constant |Γ
|. Rotate about this circle by λ/4 to ﬁnd the normalized load
¯
admittance.
(3) Identify the two possible match positions. These positions occur when the circle of constant |Γ
| crosses
the Re{
Yn } = 1 circle. The imaginary component of the short-circuited stub admittance goes negative
¯
¯
(from inﬁnity) before going positive, so we want the match point where the load has a positive imaginary
component of admittance.

(4) From the match point we can read oﬀ the value of the imaginary component of admittance (+j 1.155Z ),◦
and get the position (0.1675λ towards generator). Next we ﬁnd the length of the stub needed to match the

5

load at this point.

(5) First ﬁnd the stub impedance point (Zn = 0, position = 0 λ towards generator). Now rotate by λ/4
to get the stub admittance (inﬁnity, position λ/4). Next ﬁnd the point corresponding to an admittance of
j − 1.155Z (position = 0.363 λ towards generator). The diﬀerence in positions is the length of the stub
◦
needed to match the load (0.113λ = 0.4544 [m]).

ZL+jZ◦ tan(kz) =
◦
ZL+jZ tan(kz)

1
Z 2 +Z 2 tan2 (kz)
◦
L
◦
◦
Z ZL + ZLZ tan2 (kz )

Z ZL + jZ 2 tan(kz ) − jZ
◦
◦
2 tan(kz ) + ZLZ tan2 (kz )
◦
L

From the Smith Chart results, we know that we can match the load using the shortest short-circuited stub
when we place the stub in parallel with the feed line.
Exact Solution to the Parallel Match
Yn (z ) = Z◦−jZL tan(kz)
ZL−jZ◦ tan(kz)
¯
ZL−jZ tan(kz) ∗
(z ) = Z◦−jZL tan(kz)
Yn
◦
¯
Re{
Yn (z )} = 1 =
1
Z 2 +Z 2 tan2 (kz)
¯
◦
L
◦
◦
Z 2 + Z 2 tan2 (kz ) = Z ZL + ZLZ tan2 (kz )
◦
L
2 − Z ZL = tan2 (kz )(ZLZ◦ − Z 2 )
◦
Z
◦
(cid:2)
(cid:2)
L
ZLZ◦−Z◦2 = ± 900∗300−3002 = ±√
L−Z◦
tan(kz ) = ±
9002−300∗900
Z 2
ZL
kz = ± π ,3
z = − λ (this is the sign that will work for us).
6
Plugging this back into the expression for impedance we get
√
Y (−λ/6) = Y (1 + j
3 2 )
◦
¯
3 
So our stub has to have an admittance of −j
√
jY◦ = −j
3 2 Y
3 ◦
YS = tan(kz)
¯
tan(kz ) = − √
3
2
2π z = tan−1 (− √
3 )
2
λ
z = λ tan−1 (− √
3 ) = −0.1136λ = −0.4544 [m]
2π
2
So,

3 2
3 Y◦ . 

3

√

(i) The stub should be 0.4544 meters long

(ii) The stub should be in parallel with the feed line
6 = 2
(iii) The stub should be placed λ
3 meters from the antenna port

6

7 

8 

Problem Set 7 Draft Solution Problem 7.3

Problem 7.3

(a) For a half-wave line, the input impedance is just the load impedance.
(b) For a 3
4 -wave line, the input impedance is the inverse of the load impedance.
∗
1+j = 1 1+j = 0.5 + j 0.5
= 1
1
1
Zin =
Z◦−jZ
◦ 1−j
◦
◦
◦
◦
¯
1+j
2
Z
Z
Z
Z
At the input, the impedance looks like an inductor in series with a resistor.
(c) In this case the problem is a little more complicated. The Thevenin equivalent resistance will be Z . To
◦
ﬁnd the open circuit voltage, we need to think about the standing wave pattern that results in the steady
state.

At the input (from the sources point of view) of the transmission line, the line’s equivalent impedance is zero
V
(the λ/4 transform of an open circuit). So the current has to be IT = ¯
S . This gives us two equations:
◦
Z
−
− ◦
VT = 0 = V+ + V = (I+ + I )Z
VS = I+ − I−
IT = ¯
Z◦
The ﬁrst equation tells us that I− = −I+ , and when we put this into the second equation we get I+ = 2¯
V
◦ .
S
Z
V
Using this we can get V+ = ¯
S . At the open circuit the voltage will be twice the forward going voltage
2
(since the reﬂection coeﬃcient is 1 at an open circuit). Finally, we know that the open circuit voltage will
lag behind the source voltage by a quarter wave (φ = kz = − 2
4 = − π
2 ).
π λ
λ
e−j π
So the Thevenin voltage will be VT hevenin =
2 .
VS
¯
(d) No solution, skip this problem

9

10 

Problem Set 7 Draft Solution Problem 7.4

Problem 7.4

(a) Assume we want to match at normal incidence, and at the center of the wavelength band given (0.5μm).
Further, assume that we can neglect reﬂections from the back of the solar cell. We can approximate this
◦
◦
problem as a quarter wave line matching problem. The impedance of one line will be Z = η and the
¯
¯ L = ηL .
impedance of the second line will be Z
We know from the notes that the impedance of the line used to match the two materials should be Z
¯ a =
◦
(Z ZL )0.5 , so we have the following relation
(cid:2) (cid:2)
(cid:2)
μ◦ )0.5 = ( √
ηa = μ◦ = (
◦
μ
◦
εa
εL
ε

μ◦
◦
ε
εL

)0.5

So we need to choose
√

εa =

◦
◦
ε εL = 2ε

◦
For this value of ε, a free-space wavelength of 0.5μm has wavelength λ = λ /
thickness will be one quarter of this value.
[μm] ≈ 88 [nm]
√
d = 1
8
2
(b) At one micron, the layer will be λ
8 thick, so we know the apparent impedance at the surface of the
coating will be

2 = √
0.5
2 [μm]. The coating

√

ZL+jZa
Zin = Za Za+jZL
√

◦
= η

−0.5
−0.5+jη ε
ε−0.5 ◦ a
◦ L
η ε
◦
−0.5 = η
−0.5+jη ε
a
◦
◦
η ε
a
L

ε−0.5 a
0.5+j ε
0.5
ε
L
ε0.5+j ε0.5
a
a
L

√
√
2+j 2 
Zin = 1
Z◦
2 
2 2+j
Γ = Z◦ −1
Zin
¯
Zin +1
Z◦
The fraction of the power reﬂected is |Γ
|2 , which is
¯
|Γ
|2 = 0.059, at one micron.
¯

11

Problem Set 7 Draft Solution Problem 7.5

Problem 7.5

ω =

L =

LC

C =

LC
√

1
Q = R
√
1
LC
√

(a) For a series RLC resonance, we have the following relations
(cid:2)
(cid:2) 
C = RQ = 2000.
C which tells us
L 
L
√
= 2π × 106 which tells us
LC = (2π × 106 )−1 .
(cid:2)
1 × 10−3
= (2π × 106 )−1 × 2000 = π
L
(cid:2)
C
L = (2π × 106 )−1 × 2000 = 4π
× 10−9
1
1
C 
(b) For a parallel RLC resonance, we have the following relations
(cid:2)
(cid:2) 
C = Q/R = 0.2
Q = R C which tells us
L 
√
L
= 2π × 106 which tells us
LC = (2π × 106 )−1 .
(cid:2)
× 10−5
C = (2π × 106 )−1 × 0.2 = 4π
1
1
L 
(cid:2)
= (2π × 106 )−1 × 0.2 = π
1 × 10−7
C
L
(c) From the problem statement we know we are looking for a parallel resonator (short circuit far from
resonance), with the input to the ampliﬁer serving as the load resistor.  We also know that QLoaded =
2π×1×106 = 0.02.
2π×50×106
QLoaded = 0.02 = ω CRthR , which tells us that
Rth+R
4 × 10−10
C = Q Rth+R =
200 = π
1
2π×50×106 1002
ω RthR
√
ω = 1 which tells us L = 1 .
ω2C
LC 
× 10−2

√
1
LC
√

LC
√

LC

C =

ω =

L =

L =

1
1
π ×10−10 = 16
(2π×106 )2 4
π

12

MIT OpenCourseWare 
http://ocw.mit.edu 

6.013 Electromagnetics and Applications 
Spring 2009

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.

