MASSACHUSETTS INSTITUTE OF TECHNOLOGY  

Department of Electrical Engineering and Computer Science  


6.013 – Electromagnetics and Applications 

Problem Set 1   (six problems) 
 

Suggested Reading:	 Text  (Staelin),  Sections  1.1  –  1.4  plus  the  prerequisite  concepts  in 
Appendix  C  (complex  vector  identities);  also  Sections  2.5  –  2.6, 
3.1.1 – 3.1.3, and 3.3.1. 
In general,  the  readings  and homework  cover material presented 
within  a  single  week  (Monday  –  Friday). 
This problem  set  first  reviews  some of  the basic prerequisites  so 
that they can be refreshed as necessary.  If several of these problems 
are too challenging, please discuss this issue with one of the faculty. 

Problem 1.1 

Consider the vectors⎯A =  2xˆ − 2y  ˆ + zˆ  and ⎯B =  x ˆ + 2y ˆ − 2z ˆ . 

Find: 

(a)⎯A +⎯B 
(b)⎯A •⎯B 
(e) The angle between⎯A and⎯B 
(f) 	 The area of the parallelogram defined by⎯A and⎯B. 

(c)⎯A ×⎯B 

(d) |⎯A| 

Problem 1.2 

z 

θ 

The  illustrated  cone  subtends  a  solid  angle  Ω  of  one  steradian. 
What is the angle θ in degrees? 

y 

x 

φ 

Problem 1.3 

(a)  	 An  infinite  straight  wire  carries  one  ampere  of  direct  current.   What  is  the  minimum 
radius Rmin  from  the wire  that  a  compass must be  located  so  that  the  earth’s magnetic 
field (~1 gauss or 10-4 Tesla) dominates, i.e., is 100 times larger? 

(b)  Two  parallel  straight  wires  a  distance  D  apart  each  carry  one  ampere  in  opposite 
directions (this could be standard lamp cord).  In terms of D, at what radius Rmin in the 
plane  occupied  by  the  two  wires  do  the  two  currents  produce  the  maximum  allowed 
field Bmax = 10-4 Tesla?  Assume R >> D, and drop any higher order terms to arrive at 
a simple answer.  Superposition of fields applies. 

- 1 -	

1/29/09 

(c)  Discussion  question  for  tutorial  only:  qualitatively,  how  would  twisting  the  pair  of 
wires help reduce such disturbing fields, and how much twisting is required? 

Problem 1.4 

We  should  like  to  estimate  the  maximum  voltage  we  can  use  in  a  particular  integrated 
circuit  before  electrical  breakdown  occurs.   The  observed minimum  radius  of  curvature  in 
the pictured circuit is one micron and the minimum distance between two wires of different 
voltage is 4 microns.  

(a)  If  we  roughly  assume  the  breakdown  electric 
field  strength  Eb  for  this  planar  integrated 
circuit  is  the  same  as  that  for  two  concentric 
spheres  of  one  and  three  microns  radius,  then 
what  is  the  maximum  allowed  circuit  voltage 
difference  Vmax?   Tutorial  discussion  question: 
is this a reasonable model? 

(b)  If  Eb  =  106  [V/m]  (approximately  the  break-
down voltage of air), then what is Vmax? 

Problem 1.5 

Image of integrated circuit removed due to
copyright restrictions. 

A planar boundary without a gap or any free charge separates two dielectrics having 
permittivities of εa and εb where εa >  εb.  What are the upper and lower bounds for the ratio 
at the boundary of the magnitudes of the electric field vectors   |E  |/|E  |  in the two media 
a	
b
adjacent to the boundary?  This ratio depends on the vector directions. 

Problem 1.6 

A cylindrical coaxial  resistor has an  inner conductor of  radius  ri and an outer conductor of 
radius ro, with the space between being filled with a material characterized by conductivity 
σ and permittivity ε.  The device is open at the ends and has length L. 

(a)  	 When charged to Vo, what is the surface charge density ρi [C/m2] on the surface of the 
inner conductor? 

(b) 	 What is the capacitance C [farads] of this device? 

(c) 	 What is the resistance R [ohms] of this device?  

(d) 	 If it is open-circuited with an initial voltage Vo, what is V(t) for t > 0? 

- 2 - 	

1/29/09 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.013 Electromagnetics and Applications 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

