MASSACHUSETTS INSTITUTE OF TECHNOLOGY  

Department of Electrical Engineering and Computer Science  


6.013 – Electromagnetics and Applications 

Problem Set 7  (five problems)  

Suggested Reading: 

Course notes:  Sections 7.2.3, 7.3.1–7.3.2, 8.3.1, 3.5 

|V(z)| 

Problem 7.1 
A lossless air-filled TEM line operating at f [Hz] is terminated with a load RL, and |V(z)| across 
the line is measured, as illustrated. 
(a)	 Based on the 
illustration,  what are: 
(i)	
f [Hz]? 
(ii) 	 VSWR? 
(iii)  Zo [Ohms]? 
(iv)  C [F/m] of the line? 
(v)  L [Hy/m] of the line? 
(vi)	 Γ? 
(vii) Fraction of power 	
reflected by the load? 

Load = RL 

|V(z)|max 

|V(z)|min 

z = - A 

0 

|V(z)| 

0 

z 

2 volts

1 volt 
0 


(b) 	 Based on the second 
figure, what is the 
unknown complex 

load impedance ZL?  A 
Smith chart is attached 
and may be used.  

(c)  The load of part (b) is matched using a capacitor Cm shunting the TEM line at z = -Am; what 
values of Cm and Am produce a match with minimum Am?  A second Smith chart is attached 
and may be used.  “Shunting” means placed across the line rather than in series with it. 

Load = ZL  Ω
z 

z = - λ/8  0 


Problem 7.2 

A  radio  ham  with  a  low  budget  wants  to  match  her  antenna  for  better  performance  at  50 MHz. 
She  therefore  tests  her  antenna with  a  small  pickup  coil  and  tiny  neon  bulb  that  lights  up  every 
d = 2 meters as she slides it along the powered Zo = 300-ohm twin-lead antenna feed wire. 

- 1 
-

(a)  	 The VSWR = 3 on the twin lead antenna feed wire, and the bulb is brightest one meter from 
the antenna port.  What is the complex impedance ZA of the antenna port? 
(b)  	 The ham now wants  to add  in either series or parallel with  the antenna feed  line  the shortest 
possible  short-circuited  stub  of  300-ohm  twin-lead  wire  that  would  achieve  a  near-perfect 
match  for  the  antenna.    (i)  How  long  should  this  stub  be  (S),  (ii)  should  it  be  in  series  or 
parallel with the feed line, and (iii) how far (A) from the antenna port should it be attached? 

Problem 7.3 
Determine the Thevenin equivalent for each circuit below. 

(a) 

- jZo 
                                                                   
Zo, c 
Zo

(b) 

Zo, c 

3λ/4 

Zo, c 

- jZo 

Zo

+ 
V
-

(c) 

λ/2 

Zo, c 

Zo 

+ 
V 
-

(d) 

λ/4 
λ/4 
Hint: For parts  (c) and  (d)  it may be helpful  to use  the basic equations  for V(z) and  I(z)  to  relate 
voltages at one position to those at another. 

Problem 7.4 
An  environmentalist  coats  the  top  surface  of  his  solar  cells  with  a  quarter-wave  transformer  to 
reduce reflections and boost electrical output. 
(a)	 Assume  (for  this  problem)  that  the  solar  cell  ε  =  4εo,  and  that  in  the  absence  of  reflections 
the  cell  yields  constant  power  over  the  wavelength  band  0.4-0.6  microns  and  zero 
elsewhere.  Approximately what coating thickness d and permittivity εcoat would be best? 
(b) 	 What fraction of the solar power is reflected at one-micron wavelength by your coating? 

Problem 7.5 
We wish to design a 1-MHz RLC resonator with R = 100Ω and an internal QI of 20. 

(a)  What  are  L  and  C  for  a  series  resonance? 
(Ignore the figure for parts (a) and (b)) 

(b)  What are L and C for a parallel resonance? 

Zo = 100Ω 

1-MHz 
Bandpass 
filter 

Zin = 100Ω 

(c)  We now wish to add a lossless 1-MHz bandpass filter, as illustrated, to a 100-ohm amplifier 
so  that  the combination  is matched  to a 100-ohm  transmission  line  at  resonance, yields  a 3-
dB bandwidth of 50 MHz, and approaches a short circuit far from resonance.   Please sketch 
the arrangement of parts inside the filter and indicate their numerical values. 

- 2 
-

The Complete Smith Chart 
Black Magic Design 

0 . 0

0 . 1  
0 . 4  
9  
0  
1  
1
1
0 . 4
55 
0.0 8 
0.4 2 
1 2 0  
 
60 
7
.
C I T I V  E  S U  S  C  E  P  T  A  N  C  E   (  +  j B  /  Y  o  )  
0
 
6
.
0

5 
7

0.05 
0.45 

0.07 
0.43 
65 
130 
0.06 
 
5
.
0.44 
0
/Zo), O R C A P A
0 
7
140 
0.4 
X
OMPONENT(+j
0.3 
C
CE
N
TA
C
A
E
R
0.2 
E
TIV
C
U
D
IN

150 
 
0
8

0.46 

 
5
8

0 . 1 1  
0 . 3 9  
1 0 0  

 

8

.

0

50 
 
9
.
0

0 . 1 2  
0 . 3 8  

0.13 

0.37 

90 

45 

0
.
1

0 . 2  

0.14 
0.36 
80 
40 

 
2
.
1

0.15 
0.35 
70 
3 5 

1.4 

0.16 
0.34 

1.6 

60 
3 0  
1.8 

0.17 
0.33 

2.0 

0.1
8 
0.3
2 
5
0 
5  

2

0 . 4  

0 . 6  

0.8 

1.0 
 
0
.
1

0.8 

0.6 

0.4 

0.2 

1
.
0

2
.
0

3
.
0

4
.
0

5
.
0

6
.
0

7
.
0

8
.
0

 
9
.
0

 
0
.
1

2
.
1

4
.
1

6
.
1

8
.
1

0
.
2

0
.
3

0
.
4

0
.
5

0
1

0
2

0
5

RESISTANCE COMPONENT (R/Zo), OR CONDUCTANCE COMPONENT (G/Yo) 

0 . 1  

0.1
9 
0.3
1 

4
0 
0  
2
3.0 

0
.
2
 

0
.
3
 

0
.
2

0

.
2

1
 

9
 

3

0
 

1 5  

4 . 0  

5 . 0  

0

.

0

2

.

2

2

 

8

 

2

0

 

1 0  

0

.

0

.

2

2

3

 

A

7

 

A

N

G
1 0  

L

E

 
O
F

N
G

L

E

 
O
F

50 

 
T
R
A
2 0  
N
S
M
I
5 0  
S
S
I
O
N
 
C
O
E
F
F
I
C
I
E
N
T
 
I
N
 
D
E
G
R
E
E
S 

 
R
E
F
L
E
C
T
I
O
N
C
O
E
F
F
I
C
I
E
N
T
 
I
N
 
D
E
G
R
E
E
S 

0.2
3 

20 

10 

0
.
2
6
 

0
.
2
4
 

0
.
2
5

0
.
2
5

0
.
2
4
 

0
.
2
6
 

0.2
7 

7 
0.4
0 
6
1

0.04 
> 
—
R
O
T
A
R
E
N
E
G
D
R
A
W
O
S T
H
T
G
N
E
L
E
V
A
W
 
>
—

8 
0.4

 
9
4
.
0

 
0
7
1

0
9

0.1 

0
.
0

0
.
0

 
0
8
1
 
±

 
9
4
.
0

 
—
<
 
D
A
O
L
 
D
R
A
W
O

 

0

7

1

-

 
0
9
-

 

8

4

.

0

T

S

H

T

G

N

E

 

L

0

E

6

1

V

-

 
5
8
-

 

7

4

.

0

A

W

—

<

 

)

o

Y

/

B

j

E

-
(
0 . 2  

C

N

A

T

P

E

C

S

U

S

 

0

8

-

 
4

 
0

 
6

0
.
0

4
.
0

5

1
-

E
V
0.3 

I
T

C

U

D

N
I
R

 

5

7

-

 
5
0
.
0

 
5
4
.
0

0 
4
1
-

6 
0.0
4 
0.4

7

0

-

O
,)
o
Z
0.4 
/
Xj-( 
T
N
 
E
N
O
P
M
0.5 
C 
O
E 
C 
N 
A 
T 
 
C 
5
A 
E 
R 
0.6 
E V  I T  I C  A  P  A  C 
 
0.7 
0

0 
3
-1
7 
0.0
3 
0.4

-120 

6
-

-

6

0.08 
0.42 

0.09 
0.41 

 
5
5
-

-110 
0.1 
0.4 

0 . 2  

0 . 4  

1.0 
1.0 

0.6 

0.8 

0.8 

0.6 

0.4 

0.2 

 
0
.
1

5 
-4

-90 

0.12 

0.38 

0.13 
0.37 

0.8 

 
9
.
0

0 
5
-

-100 
0.11 
0.39 

 

4

.

1

5 

 

2

.

1

0 
-4
-80 
0.14 
0.36 

-35 
-

7

0 
0.1
0.3
5 

5.0 

-10 
-2
0 
0.2
2 

0.2
8 

4.0 
-15 
-30 

0.21 

0.29 

0.2 

0.3 

3.0 
-20 
-40 
0.19 
0.31 

-25 
-50 
0.18 
0.32 

 
0
.
2

0.17 
0.33 

 
6
.
1

 
8
.
1
-30 
-60 

6 

0.1
4 

0.3

S
R
T
W
R 
N
. L
d
R
B
O
F
S 
R
S
L. C
S [
F
L. C
d
O
B
] 
E
O
F
E
F, P 
F
F, E o
r I 

∞ 100 40
∞ 40 30 
0 

0.9 

1 
1 

20 

1 

0.8 
0.9 

10 

20 

2 

0.7 

0.6 
0.8 

15 
3 

0.5 
0.7 

0.0 

0.1 

0.2 

0.3 

5 

4 

4 

0.4 

0.6 

0.4 

3 

10 
6

5 

2.5 

8 

7

8

9

0.3 

0.2 

0.5 

0.5 

0.4 

0.6 

RADIALLY SCALED PARAMETERS 

2

1.8

1.6 

1.4 

1.2 1.1 1

15 

TOWARD LOAD —> 
10 
7 
5 

4 

3 

<— TOWARD GENERATOR 
2 
1 

6
10

5

4

3

12

14 

0.1 
0.3 

0.05 
0.2 

2
20 

0.01 
0.1 

1

1  1 
30 ∞ 0 
0  0 
0  1 

0.7 

0.8 

0.9 

CENTER 
1 

1.1 
0.2 

1.2 
0.4 

1.3 1.4 
0.6
0.8

1.6 

1 

1.8  2 
1.5 

2 

0.1 

3 
3 

4 
4 

5 
5 

6 

1.1 
0.99 

1.2 

1.3 
0.95 

1.4 
0.9 

1.5 

1.6  1.7  1.8  1.9  2 
0.8 
0.7 

0.6 

2.5 
0.5 

3 

0.4 

0.3 

10  20  ∞ 
10 15 ∞ 
10 ∞ 
0 

0.1 

5 

4 
0.2 

1.1 

1.2 

1.3 

1.4 

1.5 

1.6 

1.7 

1.8 

1.9 

2 

A TTE N. [dB] 
S. W. L O SS C O EFF 
S. W. PE A K (C O N ST. P) 
RFL. L O SS [dB] 
T R A N S M. C O EFF, P 
T R A N S M. C O EFF, E or I 

ORIGIN 
© Black Magic Design. All rights reserved. This content is excluded from our Creative Commons license. 
For more information, see http://ocw.mit.edu/fairuse

The Complete Smith Chart 
Black Magic Design 

0 . 0

0 . 1  
0 . 4  
9  
0  
1  
1
1
0 . 4
55 
0.0 8 
0.4 2 
1 2 0  
 
60 
7
.
C I T I V  E  S U  S  C  E  P  T  A  N  C  E   (  +  j B  /  Y  o  )  
0
 
6
.
0

5 
7

0.05 
0.45 

0.07 
0.43 
65 
130 
0.06 
 
5
.
0.44 
0
/Zo), O R C A P A
0 
7
140 
0.4 
X
OMPONENT(+j
0.3 
C
CE
N
TA
C
A
E
R
0.2 
E
TIV
C
U
D
IN

150 
 
0
8

0.46 

 
5
8

0 . 1 1  
0 . 3 9  
1 0 0  

 

8

.

0

50 
 
9
.
0

0 . 1 2  
0 . 3 8  

0.13 

0.37 

90 

45 

0
.
1

0 . 2  

0.14 
0.36 
80 
40 

 
2
.
1

0.15 
0.35 
70 
3 5 

1.4 

0.16 
0.34 

1.6 

60 
3 0  
1.8 

0.17 
0.33 

2.0 

0.1
8 
0.3
2 
5
0 
5  

2

0 . 4  

0 . 6  

0.8 

1.0 
 
0
.
1

0.8 

0.6 

0.4 

0.2 

1
.
0

2
.
0

3
.
0

4
.
0

5
.
0

6
.
0

7
.
0

8
.
0

 
9
.
0

 
0
.
1

2
.
1

4
.
1

6
.
1

8
.
1

0
.
2

0
.
3

0
.
4

0
.
5

0
1

0
2

0
5

RESISTANCE COMPONENT (R/Zo), OR CONDUCTANCE COMPONENT (G/Yo) 

0 . 1  

0.1
9 
0.3
1 

4
0 
0  
2
3.0 

0
.
2
 

0
.
3
 

0
.
2

0

.
2

1
 

9
 

3

0
 

1 5  

4 . 0  

5 . 0  

0

.

0

2

.

2

2

 

8

 

2

0

 

1 0  

0

.

0

.

2

2

3

 

A

7

 

A

N

G
1 0  

L

E

 
O
F

N
G

L

E

 
O
F

50 

 
T
R
A
2 0  
N
S
M
I
5 0  
S
S
I
O
N
 
C
O
E
F
F
I
C
I
E
N
T
 
I
N
 
D
E
G
R
E
E
S 

 
R
E
F
L
E
C
T
I
O
N
C
O
E
F
F
I
C
I
E
N
T
 
I
N
 
D
E
G
R
E
E
S 

0.2
3 

20 

10 

0
.
2
6
 

0
.
2
4
 

0
.
2
5

0
.
2
5

0
.
2
4
 

0
.
2
6
 

0.2
7 

7 
0.4
0 
6
1

0.04 
> 
—
R
O
T
A
R
E
N
E
G
D
R
A
W
O
S T
H
T
G
N
E
L
E
V
A
W
 
>
—

8 
0.4

 
9
4
.
0

 
0
7
1

0
9

0.1 

0
.
0

0
.
0

 
0
8
1
 
±

 
9
4
.
0

 
—
<
 
D
A
O
L
 
D
R
A
W
O

 

0

7

1

-

 
0
9
-

 

8

4

.

0

T

S

H

T

G

N

E

 

L

0

E

6

1

V

-

 
5
8
-

 

7

4

.

0

A

W

—

<

 

)

o

Y

/

B

j

E

-
(
0 . 2  

C

N

A

T

P

E

C

S

U

S

 

0

8

-

 
4

 
0

 
6

0
.
0

4
.
0

5

1
-

E
V
0.3 

I
T

C

U

D

N
I
R

 

5

7

-

 
5
0
.
0

 
5
4
.
0

0 
4
1
-

6 
0.0
4 
0.4

7

0

-

O
,)
o
Z
0.4 
/
Xj-( 
T
N
 
E
N
O
P
M
0.5 
C 
O
E 
C 
N 
A 
T 
 
C 
5
A 
E 
R 
0.6 
E V  I T  I C  A  P  A  C 
 
0.7 
0

0 
3
-1
7 
0.0
3 
0.4

-120 

6
-

-

6

0.08 
0.42 

0.09 
0.41 

 
5
5
-

-110 
0.1 
0.4 

0 . 2  

0 . 4  

1.0 
1.0 

0.6 

0.8 

0.8 

0.6 

0.4 

0.2 

 
0
.
1

5 
-4

-90 

0.12 

0.38 

0.13 
0.37 

0.8 

 
9
.
0

0 
5
-

-100 
0.11 
0.39 

 

4

.

1

5 

 

2

.

1

0 
-4
-80 
0.14 
0.36 

-35 
-

7

0 
0.1
0.3
5 

5.0 

-10 
-2
0 
0.2
2 

0.2
8 

4.0 
-15 
-30 

0.21 

0.29 

0.2 

0.3 

3.0 
-20 
-40 
0.19 
0.31 

-25 
-50 
0.18 
0.32 

 
0
.
2

0.17 
0.33 

 
6
.
1

 
8
.
1
-30 
-60 

6 

0.1
4 

0.3

S
R
T
W
R 
N
. L
d
R
B
O
F
S 
R
S
L. C
S [
F
L. C
d
O
B
] 
E
O
F
E
F, P 
F
F, E o
r I 

∞ 100 40
∞ 40 30 
0 

0.9 

1 
1 

20 

1 

0.8 
0.9 

10 

20 

2 

0.7 

0.6 
0.8 

15 
3 

0.5 
0.7 

0.0 

0.1 

0.2 

0.3 

ORIGIN 

5 

4 

4 

0.4 

0.6 

0.4 

3 

10 
6

5 

2.5 

8 

7

8

9

0.3 

0.2 

0.5 

0.5 

0.4 

0.6 

RADIALLY SCALED PARAMETERS 

2

1.8

1.6 

1.4 

1.2 1.1 1

15 

TOWARD LOAD —> 
10 
7 
5 

4 

3 

<— TOWARD GENERATOR 
2 
1 

6
10

5

4

3

12

14 

0.1 
0.3 

0.05 
0.2 

2
20 

0.01 
0.1 

1

1  1 
30 ∞ 0 
0  0 
0  1 

0.7 

0.8 

0.9 

CENTER 
1 

1.1 
0.2 

1.2 
0.4 

1.3 1.4 
0.6
0.8

1.6 

1 

1.8  2 
1.5 

2 

0.1 

3 
3 

4 
4 

5 
5 

6 

1.1 
0.99 

1.2 

1.3 
0.95 

1.4 
0.9 

1.5 

1.6  1.7  1.8  1.9  2 
0.8 
0.7 

0.6 

2.5 
0.5 

3 

0.4 

0.3 

10  20  ∞ 
10 15 ∞ 
10 ∞ 
0 

0.1 

5 

4 
0.2 

1.1 

1.2 

1.3 

1.4 

1.5 

1.6 

1.7 

1.8 

1.9 

2 

A TTE N. [dB] 
S. W. L O SS C O EFF 
S. W. PE A K (C O N ST. P) 
RFL. L O SS [dB] 
T R A N S M. C O EFF, P 
T R A N S M. C O EFF, E or I 

© Black Magic Design. All rights reserved. This content is excluded from our Creative Commons license. 
For more information, see http://ocw.mit.edu/fairuse

MIT OpenCourseWare 
http://ocw.mit.edu 

6.013 Electromagnetics and Applications 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

