16.885J/ESD.35J - Sept 2003

16.885J/ESD.35J
Aircraft Systems Engineering

Aerodynamics Primer

Prof. Earll Murman

16.885J/ESD.35J - Sept 2003

Topics

• Geometry jargon
• Standard atmosphere
• Airflow variables
• Forces acting on aircraft
• Aerodynamic coefficients
• Lift curve
• Drag polar

• Reference: Anderson, John D. Jr. Introduction to Flight,
McGraw Hill, 3rd ed. 1989. All figures in this primer are 
taken from this source unless otherwise noted. 
• Note: other sources need to be added.

16.885J/ESD.35J - Sept 2003
Wing and Airfoil Nomenclature

t = thickness 
c = chord 
t/c is an airfoil 
parameter

V8

t

c

16.885J/ESD.35J - Sept 2003
More Wing Nomenclature
ct
• b = wing span
• S = wing area
• AR = aspect ratio=b2/S
– For cavg = S/b, AR= b/cavg
• (cid:79) = ct/cr = taper ratio
• (cid:47) = leading edge sweep angle
• Twist is the difference in the 
angle of the tip and root airfoil 
section chord lines .

cr

b

(cid:47)

S

16.885J/ESD.35J - Sept 2003
Standard Atmosphere: The Environment 
for Aircraft Design
• The “standard atmosphere” is a 
reference condition.
– Every day is different.
• Temperature T, pressure p, 
density (cid:85) are functions of 
altitude h.
• Standard sea level conditions
– p = 1.01325x105 N/m2 = 2116.2 lb/ft2
– T = 288.16 0K = 518.7 0R
– (cid:85) = 1.2250 kg/m3 = 0.00278 slug/ft3
• Handy calculator
http://aero.stanford.edu/StdAtm.html

16.885J/ESD.35J - Sept 2003
Flow Velocities

• V(cid:102) called the freestream velocity
– Units ft/sec, mph (1 mph = 1.47 fps), knot (1 kt = 1.69 fps=1.151 mph)
• a = speed of sound
– Function of temperature: a1/a2 = sqrt(T1/T2 )
– Function of altitude (standard sea level a = 1116.4 ft/sec)
• Mach number is ratio of velocity to speed of sound, M=V/a
– M(cid:102) = V(cid:102)/ a(cid:102)
– M(cid:102) < 1 is subsonic flight, M(cid:102) > 1 is supersonic flight
– M(cid:102) close to 1 (approx 0.8 to 1.2) is transonic flight

16.885J/ESD.35J - Sept 2003

Pressures

2
1
• For M < 0.3, pressure and velocity are 
related by Bernoulli equation
– For M > 0.3, pressure and velocity (or Mach number) 
are related, but equation is more involved
– Further restricted to no losses due to friction.
2 = p0
2 = p2 + 0.5(cid:85)V2
• p1 + 0.5(cid:85)V1
– p called static pressure
– 0.5(cid:85)V2 called dynamic pressure = q
– p0 called stagnation pressure
– p + q  somewhat like potential plus kinetic energy

16.885J/ESD.35J - Sept 2003
Pressure Coefficient
Lift proportional 
• Due to geometry of airfoil, the 
to area under 
velocity, and therefore the 
pressure, vary.
curve
– Manifestation of lift
It is convenient to express this 
as a pressure coefficient
Cp = (p - p(cid:102))/ q(cid:102)
• From Bernoulli Eq and
assuming density is constant 
(ok for M < 0.3),
Cp = 1 - (V/ V(cid:102))2
• Pick out some features on 
figure at left

•

1

x/c

Pressure coefficient for a 
conventional airfoil: NACA 0012 
airfoil at (cid:68) = 30.

Cp
-2

-1

0

+1

Uppersurface

L ower surface

16.885J/ESD.35J - Sept 2003

Forces

Wing imparts downward force on fluid, fluid imparts 
upward force on wing generating lift. 
Lift = Weight for steady level flight.
Drag is balanced by thrust for non-accelerating flight.

Aerodynamic leverage - lift is 10-30 times bigger than drag!
Aerodynamic leverage - lift is 10-30 times bigger than drag!
For 1 pound of thrust get 10-30 pounds of lift.
For 1 pound of thrust get 10-30 pounds of lift.

16.885J/ESD.35J - Sept 2003
L, D Definitions
• Resultant force on 
body resolved into 
Lift L and Drag D
• By definition,
– L is perpendicular to 
relative wind
– D is parallel to 
relative wind

D

L

V8

α

c/4

Relative wind

CL (cid:32)

, CD (cid:32)

•

16.885J/ESD.35J - Sept 2003
Force Coefficients
It is convenient to use non-dimensional forms of the 
forces, called coefficients
L
D
1
(cid:85)(cid:102)V(cid:102)
2
qS
qS
2
• Allows scaling between different size aircraft (wind tunnel 
models vs full scale), different velocities, altitudes, etc.
• Can use different ways, e.g.
– If CL, S, q are known, then L = CLSq
– If L=W and CL, S are known, then flight speed which 
gives level flight is
2W
V(cid:102) (cid:32)
(cid:85)(cid:102)CLS

 where q (cid:32)

16.885J/ESD.35J - Sept 2003

Lift Curve

Cl, max

d C l
dα

Lift slo p e =

Cl

α

L=0

α

α

stall

16.885J/ESD.35J - Sept 2003
Lift Generates A Vortex

For wing to 
generate Lift

Low Pressure
High Pressure

Kinetic energy in freestream redistributed to cross flow. It represents 
an unrecoverable loss called drag due to lift, or induced drag.

16.885J/ESD.35J - Sept 2003
Drag Due to Friction

• Friction due to fluid viscosity acting on total 
surface of aircraft causes a skin friction drag.

16.885J/ESD.35J - Sept 2003

(cid:32) f (Re,M(cid:102),shape)

(cid:32)

,   e  < 1

2
C
L
(cid:83)AR e
2 (cid:32) f ((cid:68),M(cid:102),Re)
CD (cid:32) kCL

Drag
• Independent of Lift 
CD0
– Skin friction
– Pressure changes due to boundary layer
– Flow separation due to shock (lecture 5)
– Shock wave drag (lecture 5)
• Plus lift dependent
– Induced (vortex drag)

CDi
– Viscous and wave drag to do lift
• Total Drag
2
C
L
(cid:83)AR e

CD (cid:32) CD0

2
(cid:14) kCL

(cid:14)

