16.885J/ESD.35J - Nov 18, 2003 

16.885J/ESD.35J

Aircraft Systems Engineering


Lean Systems Engineering II


November 18, 2003

Prof. Earll Murman 


16.885J/ESD.35J - Nov 18, 2003 

Systems Engineering and Lean Thinking


•	 Systems Engineering grew out of the space industry in response 
to the need to deliver technically complex systems that worked 
flawlessly upon first use 
–	 SE has emphasized technical performance and risk management of 
complex systems. 
•	 Lean Thinking grew out of the Japanese automobile industry in 
response to the need to deliver quality products with minimum use 
of resources. 
–	 Lean has emphasized waste minimization and flexibility in the 
production of high quality affordable products with short development 
and production lead times. 
•	 Both processes evolved over time with the common goal of 
delivering product or system lifecycle value to the customer. 

16.885J/ESD.35J - Nov 18, 2003 
Lean Systems Engineering

Value Phases 

Value 
Identification 

Value 
Proposition 

Value 
Delivery

Identify the 
stakeholders and 
their value 
expectations 

Develop a robust 
value proposition 
to meet the 
expectations 

Deliver on the promise 
with good technical 
and program 
performance 

•	 Lean Systems Engineering (LeanSE) applies the fundamentals
of lean thinking to systems engineering with the objective of
delivering best lifecycle value for complex systems and products. 
•	 An example of lean thinking applied to systems engineering is the 
use of IPPD and IPTs - see Lean Systems Engineering I lecture. 
•	 Understanding and delivering value is the key concept to LeanSE 
•	 A broad definition of value is how various stakeholders find 
particular worth, utility, benefit, or reward in exchange for their 
respective contributions to the enterprise. 

16.885J/ESD.35J - Nov 18, 2003 

Today’s Topics 
•  Recap of system engineering fundamentals

•  Revisit fundamentals of lean thinking 
–  Value principles, the guide to applying lean thinking 
–  Lean Enterprise Model (LEM), a reference for
identifying evidence of lean thinking applied to an
enterprise 
•  Comparison of F/A-18E/F practices to the LEM

–  An example of looking for evidence of LeanSE 
•  Examples of LeanSE extracted from various  

Lean Aerospace Initiative research projects


16.885J/ESD.35J - Nov 18, 2003 
Simplified Systems Engineering 

Process Steps 
Production, 
Delivery & 
Operation 

Validation 

Needs: 
•End user 
•Customer 
•Enterprise 
•Regulatory 

Requirements 

Verification 

Functional 
Analysis 

Synthesis 

Systems engineering process is applied recursively at 
multiple levels: system, subsystem, component. 

Source: Adapted f rom Jackson, S. Systems Engineering for Commercial Aircraft 

16.885J/ESD.35J - Nov 18, 2003 

Other Systems Engineering Elements


•	 Allocation of functions and “budgets” to 
subsystems 
•	 Interface management and control

• IPPD  
•	 Trade studies 
•	 Decision gates or milestones 
– SRR, SDR, PDR, CDR,… 
•	 Risk management 
•	 Lifecycle perspective 

16.885J/ESD.35J - Nov 18, 2003 
Fundamentals For Developing a Lean Process

Value Phases 

Value 
Identification 

Value 
Proposition 

Value 
Delivery

•	

•	 Specify value: Value is defined by customer in terms of
specific products & services 
Identify the value stream: Map out all end-to-end linked
actions, processes and functions necessary for
transforming inputs to outputs to identify and eliminate
waste (Value Stream Map or VSM) 
•	 Make value flow continuously: Having eliminated waste,
make remaining value-creating steps “flow” 
•	 Let customers pull value: Customer’s “pull” cascades all 
the way back to the lowest level supplier, enabling just-in-
time production 
•	 Pursue perfection: Pursue continuous process of
improvement striving for perfection 

Source: James Womack and Daniel T. Jones, Lean Thinking (New York: Simon & Schuster, 1996). 

16.885J/ESD.35J - Nov 18, 2003 
Value - Slack’s definition

A more specific definition of value useful for system 
development is given by Slack: 
“Value is a measure of worth of a specific product or service by 
a customer, and is a function of (1) the product’s usefulness in 
satisfying a customer need, (2) the relative importance of the 
need being satisfied, (3) the availability of the product relative  
to when it is needed and (4) the cost of ownership to the 
customer.” 

(1) and (2)  relate to Performance ( or quality) 
(3) relates to Schedule 
(4) relates to Cost/Price 
Achieving Performance, Schedule, and Cost objectives with acceptable 
risk is the generic challenge in developing products and systems. 
Source: Slack, R, “The application of Lean Principles to the Military Aerospace Product Development 
Process” MIT SM Thesis, Dec 1998 

•	

16.885J/ESD.35J - Nov 18, 2003 
Examples of Value Metrics

Schedule 
Cost 
Performance	
•	 Vehicle performance 
•  Development 
•  Acquisition 
(range-payload,
response time, or 
costs 
speed, maneuver 
lead time 
parameters) 
•	 Production costs, 
–  Recognition time 
Ilities (Quality, 
nonrecurring and
–  Initiation time 
reliability, 	
recurring 
–	 Product
maintainability, 	
development
upgradability) 
•  Operation costs 	
cycle time
•	 System compatibility 
•  Upgrade or 
•  Order to ship time
(ATC, airport
conversion costs 
infrastructure, 	
–  Lead time 
mission 	
•  Disposal costs 
–  Production cycle
management) 
time 
•	 Environmental 
In-service turn 
(Noise, emissions,

around time

total environmental 
impact) 
Value provides a multidimensional framework 

• 

16.885J/ESD.35J - Nov 18, 2003 
Value: A Symbolic Representation

f p ( performance  )
Value  =  fc(cos t ) •  f (time )
t 
•	 Similar to definition developed by value
engineers, value = function/cost 
•	 Value defined by the customer for each system
or product 
•	 Comprised of specific performance, cost,
schedule metrics with weightings representing
customer utility functions and normalizations for
consistency 

Source: Murman, E.M., Walton, M., and Rebentisch, E. “Challenges in the Better, Faster, Cheaper Era of Aeronautical 

Design, Engineering and Manufacturing”, The Aeronautical Journal, Oct 2000, pp 481-489 

16.885J/ESD.35J - Nov 18, 2003 

Waste Happens In Product Development 

•	 Effort is wasted 
–	 40% of PD effort “pure waste”, 29%  

“necessary waste” (LAI PD workshop 

opinion survey)

–	 30% of PD charged time “setup and  

waiting” (aero and auto industry survey)

•	 Time is wasted 
–	 62% of tasks idle at any given time 
(LAI detailed member company study) 
–	 50-90% task idle time found in Kaizen-

type events


pure 
waste 

value 
added 

necessary 
waste 

task 
active 

task 
idle 

Cycle time and downstream costs are the keys

Source: “Seeing and Improving the Product Development Value Stream”, Hugh McManus LAI Executive 
Board Presentation, June 1, 2000 

16.885J/ESD.35J - Nov 18, 2003 
Lean Enterprise Model Overview


Identify & Optimize 
Identify & Optimize 
Enterprise Flow 
Enterprise Flow
Implement Integrated 
Implement Integrated 
Product & Process 
Product & Process 
Development 
Development
Maintain Challenge of 
Maintain Challenge of 
Existing Processes 
Existing Processes

Meta-Principles/Enterprise Principles 
Meta-Principles/Enterprise Principles

Enterprise Level Metrics 
Enterprise Level Metrics
Overarching Practices 
Overarching Practices
Assure Seamless 
Optimize Capability & 
Optimize Capability & 
Assure Seamless 
Utilization of People 
Information Flow 
Utilization of People
Information Flow
Develop Relationships 
Develop Relationships 
Based on Mutual Trust & 
Based on Mutual Trust & 
Commitment 
Commitment
Nurture a Learning 
Nurture a Learning 
Environment 
Environment

Continuously Focus on 
Continuously Focus on 
the Customer 
the Customer
Ensure Process 
Ensure Process 
Capability and 
Capability and 
Maturation 
Maturation
Metrics - Barriers - Interactions 
Metrics - Barriers - Interactions

Enabling  and Supporting Practices 
Enabling  and Supporting Practices

Make Decisions at 
Make Decisions at 
Lowest Possible Level 
Lowest Possible Level

Promote Lean 
Promote Lean 
Leadership at all Levels 
Leadership at all Levels

Maximize Stability in a 
Maximize Stability in a 
Changing Environment 
Changing Environment

LEM provides a baseline reference for benchmarking lean enterprises

Source: web.mit.edu/lean 

16.885J/ESD.35J - Nov 18, 2003 
Example - Analysis of the  F/A-18E/F 
•  Lean Aerospace Initiative case study in Summer 2000

–  Study team: Alexis Stanke (lead), Lt. Col. Rob Dare, Prof. Murman 
–  Documented in Stanke’s LAI Presentation 22 Sep 00 and SM Thesis 
•	 Concentration on Product Development and Acquisition

–	 Data collection included interfaces with suppliers, production, logistics, 
product and business support, and program management 
–	 Secondary sources included production 
•	 Over 80 people from 3 organizations interviewed

–	 NAVAIR - Navy Program Office 
–	 Boeing, St. Louis - Prime Contractor 
–	 Northrop Grumman, El Segundo - Principal Sub-Contractor 
•	 Attended program meetings 
•	 Collected program documentation 
•	 Lived the program culture during the site visits 

F/A-18E/F Super Hornet

The Most Capable and

Survivable Carrier-Based Combat Aircraft

Super Hornet Requirements
Super Hornet Requirements

• 25% greater payload 
• 3 times greater ordnance bringback 
• 40% increase in unrefueled range 
• 5 times more survivable 
• Designed for future growth 

• Replace the A-6, F-14 and earlier
• Replace the A-6, F-14 and earlier 
model Hornets
model Hornets
• Reduced support costs
• Reduced support costs
• Strike fighter for multi-mission
• Strike fighter for multi-mission 
effectiveness
effectiveness

Figure by MIT OCW. 
Highly capable across the full mission spectrum
Highly capable across the full mission spectrum


CC02723003.ppt 

16.885J/ESD.35J - Nov 18, 2003 

Enterprise Principles

•	 Right Thing at the Right Place, the Right Time, and in the Right 
Quantity 
–	 Weapon system which meets and exceeds 1) technical 
requirements, 2) cost, and 3) schedule goals 
•	 F/A-18E/F changed the perspective that achieving 2 out 
of 3 was good enough 
–	 Program goals set at the contract award in 1992 were met 
–	 Philosophy that the “airplane is the boss” when trades are 
made 
•	 Effective Relationships within the Value Stream 
–	 Establish and maintain program credibility 
–	 Hornet Industry Team 
–	 Culture change within the organizations involved with the 18 
Aircraft Agreement 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 

Enterprise Principles cont. 

•	 Continuous Improvement 
–  Numerous program management practices introduced 
•	 Created strategies and practices that can be institutionalized 
and adhered to 
–	 Program trades were made with a long-term view of the path 
ahead instead of looking for short-term rewards 
–	 Early success of the program set high expectations for future 
phases 
•	 Optimal First Delivered Unit Quality 
–	 OPEVAL report released in Feb. 00 with a rating of  

“operationally effective and suitable”

–	 Sea Worthiness trial performance 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 

1:  Identify and Optimize Enterprise Flow

“Optimize the flow of products and services, either
affecting or within the process, from concept design
through point of use.” 

•	 Collocation of product and people

•	 Alignment of organizational structure to the product

work breakdown structure

•	 Common CAD modeling software used across the  

enterprise

•	 Low Rate Expandable Tooling (LRET) minimized 

number of jigs and movements

•	 Work content in production areas is reorganized to 

prevent bottlenecks


Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
2:  Assure Seamless Information Flow

“Provide processes for seamless and timely transfer of and
access to pertinent information.” 

•  Open and honest communication

–  Ask for help needed 
•  Internet technology and company web sites enable 

sharing data and information within the enterprise

–  Access to data is timely and efficient 
–  Databases are linked throughout the value chain 
•  Metrics shared weekly throughout the enterprise 
•  “Drop Dead” philosophy 
–  Documenting your job so that someone could come in 
the next day and pick it up where you left off 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 

3:  Optimize Capability and Utilization of People 

“Assure properly trained people are available when needed.” 

•	

•	 Using an 18 month production gap as an opportunity 
for career and skill development programs 
IPT structure broadened functional responsibilities to 
facilitate the development of a flexible workforce 
•	 Choose the best person to solve the problem, 
regardless of which part of the enterprise they are 
from 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 

4:  Make Decisions at Lowest Possible Level

“Design the organizational structure and management
systems to accelerate and enhance decision making at
the point of knowledge, application, and need.” 

•	 Organization chart was aligned with the product work 
breakdown structure to establish multi-disciplinary teams 
•	 Joint Configuration Change Board (JCCB) is an example
of how responsibility for decisions is shared throughout
the value chain and how well-defined processes expedite
this decision process 
•	 People are empowered to make decisions through the
flow down of requirements and metrics creating
Responsibility, Authority, and Accountability (RAA) 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product  

Development Workshop, September 22, 2000


16.885J/ESD.35J - Nov 18, 2003 
5:  Implement Integrated Product and Process 

Development

“Create products through an integrated team effort of people and 
organizations which are knowledgeable of and responsible for all 
phases of the product’s life cycle from concept definition through 
development, production, deployment, operations and support,
and final disposal.” 
•	 Systems engineering practices were used in product
design 
•	 Requirements were established and flowed down to the 
responsible teams (RAA) 
•	 Risk management process is structured and shared
throughout the enterprise 
•	 Design for manufacturing and assembly led to 42% 
reduction of part count over C/D 
–	 Low Rate Expandable Tooling (LRET) design and Variation 
Simulation Analysis (VSA) 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product  

Development Workshop, September 22, 2000


16.885J/ESD.35J - Nov 18, 2003 
5:  Implement Integrated Product and Process 

Development - Continued

“Create products through an integrated team effort of people and 
organizations which are knowledgeable of and responsible for 
all phases of the product’s life cycle from concept definition 
through development, production, deployment, operations and 
support, and final disposal.” 

•	 The capability for growth and adaptability was 
designed in and continues to improve through the
Enhanced Forward Fuselage (EFF) redesign 
•	 Many stakeholders were involved in pre-contract 
planning 
•	 Earned Value tracking of cost and schedule metrics
incorporated through the “perform to plan”
philosophy 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
6:  Develop Relationships Based on Mutual Trust 

and Commitment

“Establish stable and on-going cooperative relationships 
within the extended enterprise, encompassing both 
customers and suppliers.” 

•	 Program leadership emphasis on maintaining credibility

•	 Leadership brings people together and facilitates working
together by preventing strong personalities from taking 
over 
•  Labor-management partnerships are established through

High Performance Work Organizations (HPWO) where

issues can be worked by a team regardless of affiliation

•	 Many functions were involved in the program definition 
process early and given an equal voice to establish
common objectives and cooperative relationships 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
7:  Continuously Focus on the Customer

“Proactively understand and respond to the needs of the 
internal and external customers.” 

•	 Award fee periods each had unique criteria which were
understood at the beginning of each period to optimize
the flexibility of the contract to changing requirements 
•	 Enterprise stakeholders worked effectively to resolve
issues found during test - Integrated Test Team 
–	 Wing drop issue and solution 

•	 Contractors supported customer’s requirements definition 
process 
•	 Organizational counterparts throughout the enterprise 
with active working relationships 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
8:  Promote Lean Leadership at All Levels

“Align and involve all stakeholders to achieve the
enterprise’s lean vision.” 
•	 Leadership alignment across enterprise

•	 Management support mentality - turn the organization 
chart upside down 

•	 Program management training 
–	 Boeing Program Management Best Practices 
–	 Integrated command media to describe IPT processes 
•	 Activities to implement lean practices in the production 
areas 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
9:  Maintain Challenges of Existing Processes

“Ensure a culture and systems that use quantitative
measurement and analysis to continuously improve
processes.” 

•  Cost Reduction Initiative (CRI) structure is a way to 

generate, evaluate, and implement improvements

•	 Risk management process includes mitigation plans to fix
problems systematically using root cause analysis 
•	 Jointly established targets for continuous improvement are
included on the 2030 roadmap, generated by the Hornet
Roadmap Team using a structured QFD process 
•	 Management pushed to evaluate the alternative no growth 
(in cost or weight) solution in terms of risk 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product  

Development Workshop, September 22, 2000


16.885J/ESD.35J - Nov 18, 2003 
10:  Nurture a Learning Environment

“Provide for the development and growth of both
organizations’ and individuals’ support of attaining lean 
enterprise goals.” 

•	 Lessons learned databases are used to capture,
communicate, and apply experience generated
learning 
–  Over 900 lessons learned from the A/B and C/D 

models were incorporated in the E/F version

•	 Some benchmarking was done early in the program

•	 Knowledge is utilized throughout the enterprise 
regardless of where it originates 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 

11:  Ensure Process Capability and Maturity


“Establish and maintain processes capable of consistently 
designing and producing the key characteristics of the 
product or service.” 

•	 Common databases, tools, and practices have been 
defined throughout the value chain 
•	 Enhanced Forward Fuselage (EFF) project is a large 
scale example of exploiting process maturation for 
cost benefit 
•	 Process capability and maturity leveraged with other 
programs 

Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
12:  Maximize Stability in a Changing 

Environment 

“Establish strategies to maintain program stability in a
changing customer driven environment.” 
•	 Program was never rebaselined 
•	 Multi-year contract signed June 2000

“Perform to Plan” philosophy led directly to the notable 
•	
schedule performance of the program 
•	 Maintained stable workforce capability over an 18 month 
production gap 
•	 Program was structured to absorb changes with minimal
impact by using a Block upgrade strategy 
•	 State of the art technology was properly judged,
facilitating programming high risk developments off
critical paths 
Source: “Best Lifecycle Value, the F/A-18E/F, and the Lean Enterprise Model”, Alexis Stanke,  LAI Product 
Development Workshop, September 22, 2000 

16.885J/ESD.35J - Nov 18, 2003 
Summary of F/A-18E/F Case Study

•	 High correlation between F/A-18E/F observed 
practices and the LEM Overarching and Enabling
Practices 
–	 Additional enabling practices observed

•	 F/A-18E/F used a disciplined systems engineering 
process including establishing and managing
requirements, IPPD, trade studies, risk management,
earned value, and more. 
•	 F/A-18E/F achieved or exceeded all program goals

Observation: 

The F/A-18E/F program illustratess the application of 
The F/A-18E/F program illustratess the application of 
Lean Systems Engineering. 
Lean Systems Engineering.

16.885J/ESD.35J - Nov 18, 2003 

Examples of Lean Systems Engineering

•	 Extracted from various Lean Aerospace 
Initiative research projects 
•	 Covering various phases of the lifecycle 

– Requirements generation and flowdown 
– Design synthesis 
– Production 
– Flight testing 
•	 Cited references on LAI Website 
web.mit.edu/lean 
Question: What are the LEM principles and
practices evident in the following examples? 

16.885J/ESD.35J - Nov 18, 2003 
Best Practices in User 

Needs/Requirements Generation (cid:173)
Motivation

•	 Multiple projects are always competing for limited 

resources in large organizations

•	 High percentage of product lifecycle cost is

determined in “front end” activities

•	 Prior research showed significant program cost

growth due to requirements problems

•	 Strong link between budget instability and poorly

performing front end process

•	 Significant performance improvements in commercial

firms in recent years attributed improving front end 

processes

Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 



16.885J/ESD.35J - Nov 18, 2003 
Research Activity Summary

•	 Data collection part of Headquarters Air Force (HAF) 2002 
reengineering team effort 
•	 Multiple methods used for data collection 
–	 321 Interviews (~ 300 Military Specific) 
–	 Benchmarking survey developed to collect process characteristics data 
•	 17 case studies total 
–	 9 military organizations 
•  5 Military Services (one foreign) 
–  All AF MAJCOMs, 1 ALC, 3 Centers, ANG, AFRES 
–  Army TRADOC, Navy N-80, 81, 88, Marines 
–  French ‘Acquisition Service’ 
•  4 Joint Commands (USJFCOM, USSOCOM, USSPACECOM, NORAD) 
•  Several other military organizations provided background information 
–	 8 commercial organizations 
•2 chemical/materials 
•2 aerospace airframe	
•2 computer/software 
•2 airlines	
Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 

16.885J/ESD.35J - Nov 18, 2003 

Company A’s Front End Process 

Front-End Process Flow 
Business Case 
Initial 
Concept 
Development 
Screening 
Development 
/ Final Screen 

Identification 

Market & 
Business 
Need, 
New Ideas, 
Technology 
Deve opments 
l

Program 
Initiation 
Request 

Screening 
Committee 

Commercial 
Research 

Technical 
Research 
Feasibility 
Phase 

Business 
Plan 

Senior 
Committee 

Product 
Proposal 
List 

Product 
Launch 
List 
Lists maintained by Program Management for the committees 

Operational 
List 

Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 

16.885J/ESD.35J - Nov 18, 2003 

USAF Front End Process 
B U S I N E S S   C A S E  
D E V E L O P M E N T F I N A L  
/
C O N C E P T   D E V E L O P M E N T  
I N I T I A L   S C R E E N I N G  
I D E N T I F I C AT I O N  
S C R E E N  

Inputs 

TPIPT 

To other PPBS 
activities 

Mission 
area team 

Mission 
area plan 

Inputs 

AO activities
draft MNS 

/ 

Internal staffing 
& comment resolution 

Comment 
resolution 

0-6 level 
review 

Flag review 

AFROC 
/ 
validation approval 

As 
required 

After 
approval 

MAJCOM 
commander approval 

AO shepherds 
phase zero 

Staffing to other 
MAJCOMs, Unified 
CINCs, & other services 
as required
) 
(

Prepare 
draft ORD 

MAJCOM runs 
AoA 

Analysis of 
alternatives 

AoA 
final report 

Office of 
aerospace 
studies provides 
guidance 

AO prepares 
final ORD 

Internal 
staffing 

MAJCOM 
commander approval 

Staffing to other 
MAJCOMs, Unified 
CINCs, and other 
services  as required
(

)

Comment 
resolution 

0-6 level 
review 

Flag review 

AFROC 
validation approval 
/ 
As required 

Joint process 

AF chief 

AF gatekeeper 
receiver MNS 

HQ AO assigned 

Joint 
process 

JROC 

AF chief 

After 
approval 

AF Gatekeeper 
receiver MNS 

Acquisition 
system decision 

HQ AO assigned 

JROC 

Acquisition 
system 

Figure by MIT OCW. Adapted from: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch, LAI Presentation, 1999. 

F  R  O  N  T   E  N  D   P  R  O  C  E  S  S   F  L  O  W  
-

16.885J/ESD.35J - Nov 18, 2003 


Overall Requirements Process Maturity 
Military 
Commercial Non-Aerospace 
Aerospace 

4


3


2


1


0 
Navy 

U 

N O 

e Co m ma
S SO

A

Co

SJF
U 

Source: “Best Practices in User  

Needs/Requirements Generation”, Rob Wirthin 

and Eric Rebentisch,  LAI Presentation, 1999


Overall Framework View 

Fundamental Business Environment 

16.885J/ESD.35J - Nov 18, 2003 

People and Organizational Culture 
The User Needs/requirements Discovery Process 
(Prior to a Business Case Decision
) 

Identification 

Screening 

Concept 
Development 

Business 
Case 
Development 

Process Flow 
Feedback 

P
r
o
c
e
s
s
 
E
n
a
b
l
e
r
 

P
r
o
c
e
s
s
 
E
n
a
b
l
e
r
 

Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 

16.885J/ESD.35J - Nov 18, 2003 

Case Observations: Key Front End Process Elements

•	 Requirements 
–	 Use of multiple structured methods (QFD, DSM, etc.) 
•	 Screening 
–	 Front-end done within one organization that has total control 
of resources 
–	 Pre-negotiated exit criteria for potential solutions 
•	 Concept Development 
–	 Appropriate uses of prototypes/simulation 
–	 All product features are given priorities to help in tradeoff 
analysis 
•	 Business Case Development

–	 Concept approval also commits resources of company to 
project 

Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 

16.885J/ESD.35J - Nov 18, 2003 

Case Observations (cont.): Key  Enablers


•  Organizational 
– Cross-functional 
– Teams are prevalent 
– ‘Core’ team members and job stability 
– Senior leadership engaged and makes 
critical screening decisions 
•  Business Foundation 
– Common database and integrated IT tools 
– Emphasis on portfolio management 

Source: “Best Practices in User Needs/Requirements Generation”, Rob Wirthin and Eric Rebentisch,  LAI 
Presentation, 1999 

16.885J/ESD.35J - Nov 18, 2003 
Improving the Software Upgrade Value  

Stream - Study Overview

•	 2 year study responding to LAI consortium desire for 
software and requirements research 
•	 Comprehensive look at government and industry practices 
for deriving software requirements from system 
requirements 
“Successful” software programs studied to glean candidate 
best practices 
•	 Lean Enterprise Model used as a guide 
•	 Value stream view adopted 
•	 Seven major research findings 
•	 Recommended framework for improvement

Source: “Improving the Software Upgrade  Value Stream”, Brian Ippolito and Earll Murman,  LAI Executive  

Board Presentation, June 1, 2000


•	

16.885J/ESD.35J - Nov 18, 2003 

Study Scope 
•	 10 mission critical software upgrade programs studied

•	 Four application domains 
–  Military avionics, military space ground terminal, 

commercial aircraft, missile/munitions 

•	 128 surveys collected from program and process 
leadership (program managers, chief engineers, end 
users, software and systems leads...) 
•	 3 detailed case studies with 45 interviews

–  Military Avionics, Commercial Auto-pilot, Military Space 
Ground Terminal 
•	 Extensive review of data with LAI consortium, study 
participants, professional community 
Source: “Improving the Software Upgrade  Value Stream”, Brian Ippolito and Earll Murman,  LAI Executive  

Board Presentation, June 1, 2000


16.885J/ESD.35J - Nov 18, 2003 
Software Development Processes

"Estimate the value that each of the following contribute to developing software in a timely, cost 
Value: 
effective approach to meet the users needs." 

 "How well do you think your program executed the following phases of software development.” 
Effective

Very 
Well 

Average 

Not Very 
Well 

7 
6 
5 
4 
3 
2 
1 

Estimated Value of Each Phase 

Concept 
Development 

System 
Requirements 
Allocation 

Software 
Requirements 
Allocation 

Design, Code 
& Unit Test 

System 
Integration 

Validation
/
Verification 

M i

s s i e /M un o ns   M i li ta ry  Av io n c s   C omme rc ia
i
i t i
l

l  Ai

rc ra f t  

M i li

ta ry  S pa c e  G ro und Te rm na
i

l 

Although all phases of the software development process are deemed to add 
value, they are not accomplished with the same level of effectiveness. 
Source: “Improving the Software Upgrade  Value Stream”, Brian Ippolito and Earll Murman,  LAI Executive 
Board Presentation, June 1, 2000 

16.885J/ESD.35J - Nov 18, 2003

Correlation Between Rework and 
Leadership Involvement

50


45


40


35


30


25


20


15


10


5


0


0

60
50
40
30
20
 10
% of Program Process Leadership who worked in both Concept Definition 

and SW Requirements Analysis

Positive correlation between reduction in 
unplanned requirements 
changes and  leadership involvement in both concept definition & 
requirements analysis phases 

70


Source: “Improving the Software Upgrade  Value Stream”, Brian Ippolito and Earll Murman,  LAI Executive 
Board Presentation, June 1, 2000 

16.885J/ESD.35J - Nov 18, 2003 
Significant Increase in Information Sharing  

(supplier-to-customer)

TYPES OF INFORMATION PROVIDED TO RESPONDING BUSINESS UNITS BY THEIR MOST  

IMPORTANT SUPPLIERS ON A FORMAL BASIS, 1989 vs. 1993


88.46 

83.33 

70.51 

70.51 

69.23 

52.56 

Production Cost Data 

SPC Data 

Performance Improvement Actions 

Longer-term Business Strategies & 
Plans 
Financial Information not Publicly 
Available 
Feedback on Purc/Supplier Mgmts 
Operations 

100.00 

90.00 

80.00 

70.00 

60.00 

50.00 

40.00 

30.00 

20.00 

10.00 

0.00 

48.72 

41.03 

17.95 

19.23 

20.51 

17.95 

1993 (55,65,69,55,41,54)

1989 (38,14,32,15,16,14) 	
(N=78:  Total number of responding business units)


Source: LAI Supplier Relations Survey, 1995 

16.885J/ESD.35J - Nov 18, 2003 
Early Supplier Integration into Design and 

Development: Case Studies

“Old” Approach 
“Current” 
Lean 

“Emerging”
Lean 

Prime 

Rigid vertical 
FFF interfaces 
and control 

Key Suppliers 

Subtiers 

Collaborative with rigid 
organizational 
interfaces 

Virtual Team 
w/o boundaries 

Key Suppliers 

Prime 

Key Suppliers 

Subtiers 

Prime 

Subtiers 

Arm’s length; interfaces totally  Collaborative; but constrained by 
prior workshare arrangements 
defined and controlled 

Collaborative and seamlessly 
integrated, enabling architectural 
innovation 
FINDING: “Virtual” teaming across multiple tiers of the supply chain early in design process 
FINDING: “Virtual” teaming across multiple tiers of the supply chain early in design process 
fostered innovation in product architecture (major changes in product form/structure, functional 
fostered innovation in product architecture (major changes in product form/structure, functional 
)
interfaces, system configuration , resulting in 
interfaces, system configuration), resulting in
40-60% cost avoidance 
• 
• 40-60% cost avoidance
25% reduction in cycle time 
• 
• 25% reduction in cycle time
Significant quality improvement 
• 
• Significant quality improvement 
Source: Bozdogan and Deyst, LAI Study 

16.885J/ESD.35J - Nov 18, 2003 
Database Commonality


Without Database 
 
Commonality 
z  With Database 
Commonality 
Top Performers 

 

 

 

 

35 

30 

25 

20 

15 

10 

 

 

z 

 

z 

 

z 

 

 
e
g
a
t
S
 
y
b
 
t
s
o
C
 
r
e
v
O
Concept
Definition 

 
z 
 

 

5 

0 

z 
 

z 

 

s
m
a
r
g
o
r
z 
P
 
 
f
o
 
e
Concept
g
a
R&D 
t
n
e
c
Interoperability and/or commonality of design, manufacturability, 
cost and other databases significantly reduces likelihood of cost 
and schedule overruns in product development 
Source: MIT Product Development Survey (1993-94) 

Preliminary
Design 

Concept
Assessment 

Detailed 
Design 

Fab & 
Test 

Sales 
O&S 

16.885J/ESD.35J - Nov 18, 2003 
What Level of Commonality Across 

Project Lines Makes Most Sense

•	 Commonality generally makes the most sense at 
the subsystem (LRU) level 

System Level
System Level
Subsystem Level 
(LRU) 
Card Level (SRU) 

Component 
Component
Level
Level
Depends on system architecture 
Depends on system architecture

Source: “Managing Subsytems Commonality”, Matt Nuffort and Eric Rebentisch,  LAI Presentation, Apr 10, 2001 

16.885J/ESD.35J - Nov 18, 2003 
Benefits of Subsystems Commonality:  

Timeline

Higher sparesReduced 
Reduced 
Higher 
availability  complexity in 
tooling 
productivity 
supply 
Reduced 
cycle time 

Greater 
interoperability 

Reduced 
rework 

Fewer 
maintenance 
hours 

Reduced 
spares
inventory 

Higher
reliability 

Reduced 
downtime 

Shared 
development 
costs 

Design reuse 

0 

I 

II 

III 

Process 
reuse 
Lower 
Reduce 
Increased 
risk 
Reduced 
training
operator 
testing 
Reduced time 
time 
competency 
for source 
Faster 
Reduced 
selection 
Reduced 
solutions to 
Reduced 
support
equipment  documentation 
problems 
inventory 
Source: “Managing Subsytems Commonality”, Matt Nufort and Eric Rebentisch,  LAI Presentation, Apr 10, 2001 

Reduced 
training
equipment 

Economies of 
scale 

Reduced 
DMS 

16.885J/ESD.35J - Nov 18, 2003 
Conclusions Of Nuffort -

Rebentisch

•	 21 programs studied, 84 interviews 
•	 Data very sparse. Lots of “judgement” applied

•	 Subsystem commonality reduces  subsystem 
ownership cost 
–  15-40 Percent savings in acquisition cost of 

subsystem*

–	 20-45 Percent savings in annual O&S costs*

* cost structure dependent 

16.885J/ESD.35J - Nov 18, 2003 

Lean Enterprise Thrusts 
Lean Engineering
Lean Engineering 
Traditional 
• DMAPS
• DMAPS 
•Parametric 3D Solids
•Parametric 3D Solids 
•Dimensional Management
•Dimensional Management 
•Virtual Manufacturing
•Virtual Manufacturing 
•Model Based Definition (Int/Ext)
•Model Based Definition (Int/Ext) 
• DFMA
• DFMA 
•Enables Lean Mfg.
•Enables Lean Mfg. 
•Enables Lean SM&P
•Enables Lean SM&P 

Units 

 
t
s
o
C

Lean 

Lean Manufacturing 
• Throughput Studies 
• Variability Reduction/SPC 
• HPWOs 
• AIWs 
• Advanced Technology Assembly 
• Operator Verification 

Lean Supplier Management 
Lean Supplier Management 
• Supplier Base Reduction
• Supplier Base Reduction 
• Certified Suppliers
• Certified Suppliers 
• Suppliers as Partners
• Suppliers as Partners 
• Electronic Commerce/CITIS
• Electronic Commerce/CITIS 
• IPT Participation
• IPT Participation 

Source: “Lean Engineering ”, John Coyle (Boeing),  LAI Executive Board Presentation, June 1, 2000 

16.885J/ESD.35J - Nov 18, 2003 
Lean Engineering Product Definition Process 

Significantly Reduce NonRecurring Cost & Cycle Time 

Source: “Lean Engineering ”, John Coyle (Boeing),  LAI Executive Board Presentation, June 1, 2000 
Forward Fuselage DevelopmentTotal IPT Labor 

EMD Wireframe 
Prototype 
Wireframe  with 2D Drawing 
Release 
Release 
Prototype 
3D Solid 
Release 

Staffing

Level 


Prototype
3D Solid 
Release - 2000 * 

• Modern Programs Feature DMAPS 
Processes/Tools 
3D Solid Model Master 
• 
Definition - No Drawings 
Detail Available Much Earlier 
• 
to Support Full, Data-Driven 
IPT Decisions 
Daily VR Reviews 
• 
• Virtual Manufacturing 
• Improved Supplier 
Coordination and Concurrent 
Procurement 

Months from End of

Conceptual Design Phase

*  Indicates results from vehicle of approximate size and work content of forward fuselage 

16.885J/ESD.35J - Nov 18, 2003 
Recurring Cost Reduction (Goal = 50%)

Source: “Lean Engineering ”, John Coyle (Boeing),  LAI Executive Board Presentation, June 1, 2000 

Mfg. 
Labor 
(hrs) 

Additional Reduction in T1 via 
Virtual Mfg. of Approx. 9 Units 

48% Savings 
Business As Usual 
Early DMAPS 

Reduction in 
Work Content via 
Improved Design

76% Slope 

83% Slope 

0 
-10

-5

1

5 

10

15
20
Production Units 

25

30

35 

Lean Engineering Is Enabled by  

16.885J/ESD.35J - Nov 18, 2003 
Advanced Tools and Processes

Integrated Product Teams 
Early Supplier 
Parametric Solids 
Involvement
Model Based Definition  Integrated Data Packages 
Design for Process
Release Packages 
Product/Tools
Capability  Advanced
Reduced Inspection/ 
Validated by 
Technology
Smart Inspection 
Simulation 
Assembly 
Virtual Design Reviews/ 
Standard Parts
Collaboration 
Design for Manufacturing 
and Assembly 
3-D Product Structure 
(BOM) 
Dimensional Management/
Key Characteristics 

Common Product Data Storage 
Application of New Technology 
A&M Standard

Tools

Value Stream Analysis 
Design for Affordability 
Design Linkage to Financials 

Design for Flow 
Source: “Lean Engineering ”, John Coyle (Boeing),  LAI Executive Board Presentation, June 1, 2000 

16.885J/ESD.35J - Nov 18, 2003 
Precision Assembly 
Process understanding key 
to precision improvement 

•  Drive to 6 sigma processes 
•  Precision assembly 
–  Parts define location 
–  Reduced assembly tooling 
–  Remove trim and shim from assembly


New Paradigm 
Old Paradigm 
Tooling defines part location  Parts themselves define location 

Source: J.P. Koonmen, “Implementing Precision Assembly Techniques in The Commercial Aircraft Industry” MIT 
SM Thesis, 1994, and Hoppes (1995). Also See Lean Enterprise Value, pp 127-130 

16.885J/ESD.35J - Nov 18, 2003 
Toolless Assembly  

Case Study Benefits 


Old Paradigm 
Category 
28 
Hard tools 
2/part # 
Soft tools 
10 
Major assembly steps 
100% 
Assembly hrs 
Cpk<1 (3.0σ 
Process capability 
18 
Number of shims 
.3 (> 1000) 
Quality 
(nonconformances/part) 

) 

New Paradigm 
0 
1/part # 
5 
47% 
Cpk>1.5 (4.5σ 
0 
.7 (<20) * 

) 

* Early results with improving trend

Source: J.P. Koonmen, “Implementing Precision Assembly Techniques in The Commercial Aircraft Industry” MIT 
SM Thesis, 1994, and Hoppes (1995). Also See Lean Enterprise Value, pp 127-130 

16.885J/ESD.35J - Nov 18, 2003 

Enablers of 

Precision Assembly


•  Design

– parts, assembly, assembly sequence, 
tooling, ... 
•  Precision fabrication 
– contour and features

•  Common, CAD definition

•  Measurement technology

•  Lean production system 
Source: J.P. Koonmen, “Implementing Precision Assembly Techniques in The Commercial Aircraft Industry” MIT 
SM Thesis, 1994, and Hoppes (1995). Also See Lean Enterprise Value, pp 127-130 

16.885J/ESD.35J - Nov 18, 2003 
F-16 Lean Build-To-Package Support Center 
Source: “Seeing and Improving the Product Development Value Stream”, Hugh McManus LAI Executive Board 
Presentation, June 1, 2000 
•	• Scope:
Scope: Class II
Class II  ,,  ECP Supplemental,
ECP Supplemental, 
Production Improvements, and Make --
Production Improvements, and Make
ItIt --Work Changes Initiated by
Work Changes Initiated by 
Production Requests
Production Requests
•	• Target Improvement:
Target Improvement:  Reduce
Reduce 
Average Cycle --Time by 50%
Time by 50%
Average Cycle
Operational:  1999
•	• Operational:
1999
ations:  Pursuing
•	• Futur
Futuree  Applic
Applications:
Pursuing 
Concept Installation in other areas
Concept Installation in other areas

849 BTP packages from 7/7/99 to 1/17/00 

% Reduction
% Reduction
Category
Category
75% 
40% 
75% 
90% 

Cycle-Time 
Process Steps 
Number of Handoffs 
Travel Distance 

16.885J/ESD.35J - Nov 18, 2003
Build-To-Package Support Operational Concept


X 

Production 
Problem 

The Fighter Enterprise 
Production System Flow 

Released BTP, 
Available at Point of Use 

BTP 
Support 
Center 
(BSC) 

Lean Principles Dictate 
Assets be Allocated to 
Activities not People 

Pull on Demand
Pull on Demand
Harness Def  Avionics 
Fire Control Sys 
NC Programmer 
Wiring Instl 
M&P 
Parts Engrg 

Tool Design 

Labs 

Elect Planner 
CRB 

Ldg Gear 

PP&C 

Canopy 

Fuel Sys 

Buyer 

Coproduction 
Structures 

TMP 

MRP Planner 

Propulsion 

ECS Instl 
Escape Sys 

Life Suppt 

Process Control

Safety 

Customers 

DCMC 

Stress 

ECS Sys 
Equip Instl 

Arm Sys 

Scheduling 

Hydraulics 

Planner 
Maintainability 
PQA 
Frac & Fat 
Tool Mfgrg 
Program 
Dispersed BTP Technical Expertise Pool 

Results From F16 

Forward Fuselage BTPSC


16.885J/ESD.35J - Nov 18, 2003 

Process 
Before Lean 

Forward to 
planning 

Prepare 
design change 

/
Log hold in 
backlog 

Prepare tool 
order 

/
Log hold in 
backlog 

Forward to 
operations 

Complete tool 
order 
processing 

Accomplish 
tooling change 

Operations 
uses 
revised 
planning 

Operations 
uses 
revised 
planning 

Forward to 
TMP 

/
Log hold in 
backlog 

/
Log hold in 
backlog 

Forward to 
operations 

Prepare tool 
order 

Forward to 
TMP 

Forward to 
tool Mfg.. 

Engr answer 

No 

Yes 

Tool 
affected? 

Prepare tool 
design change 

Complete 
tooling BTP 

Forward to 
engrg 

Operations 
initiates 
Request for 
action 

Prepare planning 
change 

/
Log hold in 
backlog 

/
Log hold in 
backlog 

/
Log hold in 
backlog 

Forward to 
tool design 

Forward to 
MRP 

Process 
After Lean 

Operations 
uses revised 
/
BTP Tool 

Forward to 
operations 

Prepare 
design change 

Prepare 
planning 
change 

Prepare tool 
design change 
(
) 
if applicable

Accomplish 
tooling change 
(
) 
if applicable

BTP Elements Worked Concurrently 

BTP integrator 
holds meeting 

Operations 
initiates Req. 

Single Piece flow, concurrent engineering, co-location 

Figure by MIT OCW. Adapted from: “Seeing and Improving the Product Development Value Stream”, Hugh McManus LAI Executive Board Presentation, June 1, 2000. 

16.885J/ESD.35J - Nov 18, 2003 

Key Cost Drivers for Aircraft Test and Evaluation 

Flight Test 
Aircraft = 
~$100 M 

Ground Test 
Article = ~$30-50 M 

Engineers 
onsite (1 mo) 
= ~$1 M 

Wind Tunnel 
Time (25,000 hrs) 
= ~$125 M 

Engineers @ 
home (1 mo) 
= ~$2 M 

Test and 
Evaluation 

•Approximate cost: $1 Million per day

Source: “Opportunities for Lean Thinking in Aircraft Flight Test and Evaluation ”, Carmen Carreras and Earll 
Murman, Society of Flight Test Engineers, June 2002 

16.885J/ESD.35J - Nov 18, 2003 
Case Studies - Flutter Flight Testing


737-NG 

F22

C130J 

T-6A 

Horizon 

F/A-
18E/F

Total of 22 days spent onsite 
Source: “Opportunities for Lean Thinking in Aircraft Flight Test and Evaluation ”, Carmen Carreras and Earll

Murman, Society of Flight Test Engineers, June 2002


16.885J/ESD.35J - Nov 18, 2003 

•	

Case Study Findings 
Very little process data is being collected

•	
•	 Upstream activities have a major impact on 
efficiency of flight testing 
Late arrival of flight test article 
–	
Lean practices are applicable to flight testing

–  Approval of test plans are at too high a level 
Intersecting value streams (e.g. shared service
like telemetry and a particular flight test
program) can produce waste 
–	 Resource conflicts, untimely services

Opportunities exist for applying lean thinking to flight testing. 
Source: “Opportunities for Lean Thinking in Aircraft Flight Test and Evaluation ”, Carmen Carreras and Earll 
Murman, Society of Flight Test Engineers, June 2002 

•	

16.885J/ESD.35J - Nov 18, 2003 

Summary

•  Lean Thinking applied to Systems

Engineering (aka Lean Systems  

Engineering) indicates benefits

– Evidence of LeanSE programs

– Evidence of LeanSE throughout the 

product lifecycle

•	 Plenty of opportunities for further LeanSE 

•	 A focus on value creation is the key to 
implementing LeanSE 
Look for evidence of Lean System Engineering in your 
case studies using the Lean Enterprise Model and 
Simplified Systems Engineering Model 

16.885J/ESD.35J - Nov 18, 2003 

Statistical Process Control


•	 SPC is “The application of statistical techniques to
understand and analyze variation in a system” 
•	 SPC is the heart of modern quality systems 
It relies on 
•	
–	 Continual measurement of process variables; e.g. hole 
diameters, stock thickness, temperature control,… 
–	 Using simple statistical analysis to analyze and display data 
–	 Stabilizing all process to assure process capability 
–	 Keeping design tolerances within known process capability 
–	 Training of the entire workforce on SPC techniques 
•	 The “ultimate goal” of SPC is to achieve processes that 
have 6σ capability which translates into “fewer than 3.4
defects per million” (TI SPC Guidelines). 

