AIRCRAFT SYSTEMS ENGINEEERING


LIFECYCLE

CONSIDERATIONS


Allen C. Haggerty 
Massachusetts Institute of Technology 
September 11, 2004 

What is the lifecycle of an

Aircraft ?

•	 20 years? 30 years? 

•	 What is the lifecycle of a typical 
automobile?  ( 10 years? 15 years?) 
•	 How about a ship? ( aircraft carrier? 
Battleship “New Jersey” launched in 1943 
was used in Viet Nam in 1971 
•	 Approx.1500 DC-3 aircraft still flying!


Weapon System Life Cycles 


F-14 

F-15 

CH-47 

1969 

1969 

1956 

1951 

1954 

1946 

2010+ 
41+ Years 
2027+ 
51+ Years 
2027+ 
71+ Years 
2030+ 
79+ Years 
2040+ 
86+ Years 
2040+ 
94+ Years 

C-130 

KC-135 

B-52 

0 

10 

20 

30 

40 

50 

60 
70 
Extended Life 

80 

90 

100 

Notional 
Pro ected Lifetime 
j

CC010050.09 

Years 

Figure by MIT OCW. 

Boeing 707 / KC-135 and

Douglas DC-8

•	 Aircraft designed and produced in the late 
1950’s / 1960’s still productive: 
.KC-135 Tankers refueling fighter 
aircraft in Afghanistan 
. DC-8 Freighters are still flying for 
UPS, Emory Airfreight and others 

Aircraft Service Life Longer than

Ships?


Rugged Structure: 
Comprehensive fatigue analysis and testing ( 2 to 
3 lifetimes) 
•  Conservative design philosophy for safety

•  Progressive depot maintenance rigidly enforced     

( A-checks, B-checks, C-checks, D-checks)

•  Designed for ease of inspection 

EXPENSIVE ASSET NEEDS LONG 
ECONOMIC LIFE ! 

• 

ENGINES


•  Designed for high reliability and low in-flight 

shut-down rate (e.g. 2 engine ETOPS 777)

• PDM- significant overhaul schedule, but at 
extended on-wing operational periods 
( TBO-16,000 to 20,000 hrs.) 
•	 Extensive bench, ground and flight testing in 
development to weed-out premature failures and 
assure component / sub-system reliability 

QUESTIONS ???? 


•	 How many of you have driven in a car that has 
been repainted? 
•	 How many of you have driven in a car that had an 
overhauled engine? 
•	 FACT: Engines of large 40’-50’ Trailer Trucks are 
completely overhauled every 250,000-300,000 
miles 
IF THE DESIGN PHILOSOPHY IS RIGHT, WE 
CAN EXTEND THE ECONOMIC LIFE OF 
COMPLEX SYSTEMS 

AVIONICS 


•	 AIRFRAME LIFE  can last through several 
generations of avionics / software: 
C-130A (1954) Analog “boiler gauges”for 
cockpit displays 
C-130 (late 1980’s) Evolution to digital 
avionics 
C-130 J (1999) Digital flat panel color displays, 
GPS, GPWS, Terrain Following radar, etc. 

UPGRADES & DERIVATIVES


•	 The lifecycle of an aircraft is typically 
extended by upgrading or conversion: 
Military 
Commercial 
727 to Combi 
AH-64 to D 
DC-10 to MD-10 
CH-47A,B,C to D 
DC-8 PAX to Freighter  B-52 to H model

UH-1 to UH-1H

747 PAX to Freighter 

DERIVATIVES

Planning for “growth” in the original design: 
Normally, the design staff lays-out a “family” of  
aircraft that permits downstream /future models in 
the product family. 
Examples: 
.Wingspan increase /Fuselage stretch 
.Increased thrust engines/ better SFC 
. Latest Avionics 
. Alternate model types envisioned at the start: 
Freighter/Combi/ER/Convertible Freighter 
F/A-18E/F to C/D to E/F to Electronic Warfare 
EF-18F 

With an Extended Useful Life, 

What does this Infer Regarding

Lifecycle Cost of an Aircraft?

•	 ACQUISITION COST= 1/3 Total LCC 
•	 OPERATIONS / SUPPORT COST=2/3 LCC

•	 An aircraft from inception, must be designed to :             
.  Have the performance to achieve spec mission 
.  Be reliable and easy to maintain 
.  Be cost-effective ( achieve “design closure and 
business case closure”) 

HOW DO WE ACHIEVE ALL 

THESE CHARACTERISTICS? 

•	 THE CURRENT ORGANIZATIONAL 
PHILOSOPHY IS CALLED: 
“ INTEGRATED PRODUCT 
AND 
PROCESS DEVELOPMENT” 

IPPD-Integrated Product and

Process Development

•	 Evolution from the WW2 / Korean War 
“Chief Project Engineer” organization 
Engineering provided Manufacturing with 
“the design” 
Manufacturing had to interpret the drawings, 
develop a Manufacturing/Tooling Plan, 
design/fab tools, fab parts, assemble the 
aircraft 

ENGINEERING “Throwing the

design over the wall”  to

MANUFACTURING

•	 RESULTS: 
. Parts didn’t fit; dimensional errors; omissions; 
.Significant Rework and “Re-do’s” 
. Designs often were not producible with accept(cid:173)
able “yields”

. Behind-schedule conditions

. Cost over-runs


The Hunters and the Bear


•  The Engineer 

•	 Three Manufacturing personnel: 
1 Tool designer 
1 Industrial Engineer 
1 Final Assembly Manager 

Integrated Product Team ( IPT)

•	 Over the last 10 years or so, the IPT has evolved 
into the “preferred” organizational approach for 
developing, fielding and operating complex 
systems. 
Example: 
F/A-18E/F Engineering Development 
Contract:

Ahead of schedule completion 

$5 billion Budget Under-run

1000 lbs under spec weight


The Integrated

Product Development

Story

F/A-18E/F


The Fundamental Cost/Profit 

Relationship

Has changed in the last 15 years in 
Has changed in the last 15 years in
the defense industry:
the defense industry:
Price
Price


Profit 15%
Profit 15%

CostCost

““Cost Plus
Cost Plus”” Profit
Profit
Equals Price
Equals Price

Price 
Price
Customer 
Customer
Willing to 
Willing to
PayPay

Profit
Profit

CostCost

Customer--Determined
Determined 
Customer
Price
Price
(Industry Must Lower 
(Industry Must Lower
Costs To Achieve Profit!)
Costs To Achieve Profit!)

$50,000 Ford 

Taurus?

(I don’t think so!)


Lean Enterprise Value Stream


To Achieve a Lean Enterprise 
Program, We Need to Understand 
a New Product’s Value Stream: 
The Customer Specifies Value
1.	1. The Customer Specifies Value 

Product Development/Engineering 
2.	2. Product Development/Engineering
Create a Design Concept that Attempts 
Create a Design Concept that Attempts
to Meet Our Customer ’’s Requirements
s Requirements
to Meet Our Customer
Suppliers Create 60 –– 70% of Our
70% of Our 
3.	3. Suppliers Create 60
Product ’’s value (Cost)
s value (Cost) 
Product

The Value Stream
The Value Stream
Value is Specified
Value is Specified
Customer
Customer

Product
Product
Development
Development

Manufacturing
Manufacturing
Systems
Systems

Value is Created
Value is Created

Supplier
Supplier
Networks
Networks

Design for Manufacturing
Design for Manufacturing
Has Reduced F/A-18E/F Parts Count
Has Reduced F/A-18E/F Parts Count
Wings and
Forward Fuselage
Horizontal Tails
and Equipment
C/D Parts
C/D Parts
5,907
1,774

E/F Parts
4,046

E/F Parts
1,268

Center/Aft Fuselage,
Vertical Tails and Systems

C/D Parts
5,500

Total
Total
C/D Parts E/F Parts
E/F Parts
C/D Parts
C/D Parts E/F Parts
14,104
8,099
14,104
8,099
14,104
8,099
E/F 25% Larger and 42% Fewer Parts Than C/D
E/F 25% Larger and 42% Fewer Parts Than C/D
Overarching Practices
1
1
2

E/F Parts
3,494

5

4

3

8

9

10

11

6

7

CC84740117.ppt

12

DESIGN

FOR

SUPPORTABILITY


DESIGN FOR

SUPPORTABILITY

OR

How can we design to achieve:

Airline Dispatch Reliability

Or

Military Squadron Availability

Or

“Mission Capable Rate”


SUPPORTABILITY


•	 Deals with the Operation and Maintenance 
of the aircraft: 
. Reliability 
. Maintainability 
. Human Factors Engineering

.Safety Engineering


RELIABILITY


•  SYSTEM RELIABILITY-

Airline Dispatch Reliability- the ability 
of an aircraft to depart the gate within 
15 mins. of scheduled departure time 
unrestrained by mechanical, electrical 
or software issues. 
(99.5% is a current demand) 

RELIABILITY(cont’d.)


•	 COMPONENT RELIABILITY-
Typically measured as : 
MEAN TIME BETWEEN FAILURE 
(MTBF): 
Helicopter transmission 
Rotor Blade 
Flight Control Computer 

3000 hours 
4000 hours 
2500 hours 

HUMAN FACTORS

ENGINEERING

•	 Design of the aircraft to ensure that it can be 
operated and maintained efficiently and safely. 
Examples: 
.Ability of a mechanic to lift a 40lb.battery 
.”Fool-proofing” a design to eliminate the 
possibility of inadvertently crossing electrical 
wires 
.Ensuring Caution / Warning displays are readable


MAINTENANCE 

ENGINEERING

•	 (ALSO KNOWN  AS MAINTAINABILITY 
ENGINEERING) 
•	 EXAMPLES: 
.Accessability of key components for ease of 
removal 
.Ilustrated Maintenance Manuals using photos, 
3D drawings, for disassembly/ assembly 
. Required maintenance /lubrication schedules, 
TBOs,

. Indentured Parts Lists

.Designing for Autonomic Maintenance down(cid:173)
loading	 from enroute aircraft




Managing the Design Process

(Lots of Issues to Keep Track of !!!!)


•	 Requires an extensive /Iterative Tracking System 
with monthly specialist estimates: 
Performance- weight, range, payload, time-to-climb, 
etc. 
Design  to Unit Production Cost 
Reliabilty

Maintainability

Schedule 

Cost / Earned Value 


The SUPPLY CHAIN

60-70% OF A TOTAL AIRCRAFT

IS TYPICALLY PROVIDED BY 

KEY SUPPLIERS:  

Fuselage Sections

Wing / Empennage

Avionics/ FCC/ Com-Nav 
Flight Control Surfaces 
Actuators, Hydraulic valves 
Engines, APU 
Electrical Generators, ECS, etc. 

The Value Stream
The Value Stream
Value is Specified
Value is Specified

Customer
Customer

Product
Product
Development
Development

Manufacturing
Manufacturing
Systems
Systems

Value is Created
Value is Created

Supplier
Supplier
Networks
Networks

TO ACHIEVE THE MISSION

SPECIFICATION

•  OVERALL TECHNICAL PARAMETERS

ARE APPORTIONED TO EACH 
SUBCONTRACTOR, e.g.: 
Parker Aerospace ( Hydraulic Flap Actuator 
Supplier) would receive a “Procurement 
Specification” stating the requirements for: 
.Allowable space envelope, weight, 
reliability, MM/FH, Qual requirements, , 
unit cost, delivery date, etc. 

FLOWDOWN


•	 THE PROCESS OF DRIVING ALL 
ELEMENTS OF THE TECHNICAL 
SPECIFICATION AND BUSINESS 
AGREEMENT TO ALL SUPPLIERS IS 
KNOWN AS: 
“SPECIFICATION FLOWDOWN”


SUPPLY CHAIN

•	 WITHIN THE IPT, THE MATERIAL 
DEPT./ SUPPLIER MANAGEMENT 
ORG./ SUPPLY CHAIN MGT. ORG’N. 
WILL: 
.Identify Capable Suppliers 
.Conduct a Competitive Procurement 
.Negotiate Technical Spec, Price, On-
Dock date 
.Negotiate Technical Changes 
.Closely Monitor Progress vs. Plan 

LIFECYCLE MANAGEMENT 

SUMMARY 

• INTRICATE PROCESS! 

•	 MILLIONS OF DATA BITS TO 
MANAGE OVER 40+ YRS. 
•	 HUGE AMOUNT OF DETAIL 
DECISIONS TO TRACK / MONITOR 
COMPLIANCE 
•	 INTEGRATED PRODUCT TEAM HAS 

THE RIGHT INGREDIENTS TO MAKE 
IT HAPPEN! 

LESSONS LEARNED

•	 Early and constant attention to tracking 
schedule, cost, technical performance and 
configuration are key to achieving program 
objectives. 
•	 “Earned Value” method of schedule / cost 
tracking is superior (BCWS, BCWP, 
ACWP) 
•	 Close coordination with Customers, 
Suppliers in an atmosphere of “open and 
honest” communication is key 

LESSONS LEARNED (Cont’d.)


•  IPT TEAM FOCUS ON THE PRODUCT 

THROUGHOUT THE LIFECYCLE IS 
CRITICAL: 
.  Team decisions should be based on 

“WHAT’S BEST FOR THE PRODUCT!”


FORMULA FOR SUCCESS!!! 

HOMEWORK ASSIGNMENT 

•	 1.For your respective aircraft, go into 
“Jane’s All The World’s Aircraft” or other 
sources and enter into your spreadsheet: 
a.All the derivative / upgrade models and 
their distinguishing characteristics( more 
thrust, payload, range, new avionics, new 
weapons, etc.) 
b. List the first flight date and calculate the 
number of years the basic aircraft has been 
in operation

Reference


•	 2002 Minta Martin Lecture, April 19, 2002 
“Lean Engineering ( or Why we no longer 
can ignore 80% of a Product’s Cost!)” 
Prof. Allen Haggerty, Hunsaker Visiting 
Professor, Dept. of Aeronautics & 

Astronautics, MIT


