16.885

Aircraft Systems

Engineering


Cost Analysis

Karen Willcox

MIT

Aerospace Computational Design 

Laboratory 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Outline 


•  Lifecycle cost 
•  Operating cost 
•  Development cost 
•  Manufacturing cost 
•  Revenue 
•  Valuation techniques 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Lifecycle Cost 


Lifecycle : 
Design - Manufacture - Operation - Disposal 
Lifecycle cost : 
Total cost of program over lifecycle 

85% of Total LCC is locked in by the end of 
preliminary design. 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Lifecycle Cost 


80 

60 

100 
)
%
(
 
C
C
L
 
n
o
 
t
c
a
p
m
I

40 

20 

0 

95% 

85% 

65% 

l
a
u
n
t
g
p
i
e
s
c
e
n
d
o
C

,
n
n
g
o
i
s
i
t
e
a
d
r
 
g
y
e
r
t
a
n
n
i
i
 
m
m
e
i
l
t
e
s
r
y
P
s

t
r
o
n
p
o
p
i
t
u
a
s
r
 
e
d
p
n
O
a

 
l
a
s
o
p
s
i
D

n
g
i
s
e
d
 
d
e
l
i
a
t
e
D

n
g
n
o
i
i
t
r
i
u
s
i
t
u
c
a
q
f
c
u
a
n
 
d
a
n
M
a

Time 

9/19/2004 

16.885 

(From Roskam, Figure 2.3) 
AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Operating Cost


¾ Airplane Related Operating Cost 
(AROC) 
¾ Passenger Related Operating Cost 
(PROC) 
¾ Cargo Related Operating Cost 
(CROC) 
¾ Systems Related Operating Cost 
(SROC) 

SROC 
10% 
CROC 
2% 

PROC  
18% 

AROC 
70% 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Airplane Related Operating
Costs 

CAPITAL COSTS: 
Financing 
Insurance 
Depreciation


Capital 
Costs 
40% 

CAROC 
60%

CASH AIRPLANE RELATED 
OPERATING COSTS: 
Crew

Fuel 
Maintenance 
Landing 
Ground Handling 
GPE Depreciation 
GPE Maintenance 
Control & Communications 

CAROC is only 60% - ownership costs are significant! 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

CAROC Breakdown per Trip 

Control 
& Comm 

Other 
3% 

Ground 
Handling 

9% 

Landing 

7% 

6% 

Maintenance 
15% 

Fuel 
20% 

Crew 
40% 

Fuel is roughly 20% of 
60% of 70% of Total 
Operating Cost 
i.e. 8% 

9/19/2004 

typical data for a large commercial jet 
AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

16.885 

Non-Recurring Cost 


Cost incurred one time only:

Engineering 
- airframe design/analysis 
- configuration control 
- systems engineering 
Tooling 
- design of tools and fixtures 
- fabrication of tools and fixtures 

Other 

- development support 
- flight testing 

g
n
i
r
e
e
n
i
g
n
E

g
n
i
l
o
o
T

 
r
e
h
t
O

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Recurring Cost

Cost incurred per unit:

Labor 

- fabrication 
- assembly 
- integration 
Material to manufacture 
- raw material  
- purchased outside production 
- purchased equipment 
Production support 
- QA  
- production tooling support 
- engineering support 

r
o
b
a
L

l
a
i
r
e
t
a
M

 
t
r
o
p
p
u
S

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Learning Curve

As more units are made, the recurring cost per 
unit decreases. 
This is the learning curve effect.

e.g. Fabrication is done more quickly, less 
material is wasted. 
0 x Y 
xY 
n 
Yx = number of hours to produce unit x 
n = log b/log 2 
b = learning curve factor (~80-100%) 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Learning Curve


1 

0 .8  

0 .6  

0 .4  

0 .2  

 
t
i
n
u
 
f
o
 
t
s
o
C

b=0.9 

Every time 
production 
doubles, cost 
is reduced 
by a factor 
of 0.9 

0 .55  

0 

0 

10

 20
 30
Un i t number  

 40

 50

 

Typical LC slopes: Fab 90%, Assembly 75%, Material 98% 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Elements of a Cost Model


  Build Schedule 
s
e
120 
n
a
l
p
 
f
o
 
r
e
b
m
u
N

0 
2000 

2030 

80 

40 

2010 
2020 
Year 

Component Breakdown 
Plane 

Wing 

Fuselage 

Winglet  Skin 

Ribs 

NRC/lb 
RC/lb 
Weight
Subparts/lb

Learning Curve 
1 
 
t
0.8 
i
n
u
 
f
o
0.4 
 
t
s
o
C

0 
0 

10

 20
 40
 30
Unit number 

 50

 

Engineering Data 
& Performance 

NRC Distribution 
2 

 
)
B
$
(
 
C
R
N

1 

0 
2003 

2007 
2011 
Year 

2015 

COST 
MODEL 

Recurring 
Cost 

Non-Recurring 
Cost 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Typical Cost Modeling 

1. Take empirical data from past programs.
2. Perform regression to get variation with 
selected parameters, e.g. cost vs. weight.

3. Apply “judgment factors” for your case. 
e.g. configuration factors, complexity 
factors, composite factors. 
There is widespread belief that aircraft 
manufacturers do not know what it actually 
costs to turn out their current products. 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Cost Modeling

•  Aircraft is broken down into modules 
–  Inner wing, outer wing, … 
–  Modules are classified by type 
•  Wing, Empennage, Fuselage, … 
•  Cost per pound specified for each module type 
–  Calibrated from existing cost models 
–  Modified by other factors 
•  Learning effects 
•  Commonality effects 
•  Assembly & Integration:  a separate “module” 
•  2 cost categories:  development & manufacturing 
Production run:  a collection of modules 
AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

9/19/2004 

16.885 

Cost Modeling


Plane 

Centerbody  Wing 

Landing
Gear 

Winglet 	 Outer 
Wing 

Inner

Wing 


… 

Propulsion  Systems  Payloads  Final 
Assembly

At this level, the 
degree of detail can
range from e.g. “wing” 
to “rivet”. 

Identifier 

Weight  Area	 RC per 
pound 

Subparts  NRC per 
pound 
per pound 

NRC time 
distribution 

Labor  Material &  Support 
Equipment 

Tooling  Engineering  Other 

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Development Cost Data


s
r
u
o
h
 
r
o
b
a
l
 
l
a
n
o
i
s
n
e
m
i
d
-
n
o
n

Baseline QA 
Baseline QA
Baseline Dev. Labs 
Baseline Dev. Labs
Baseline Tool Fab 
Baseline Tool Fab .
Baseline Tool Design 
Baseline Tool Design
Baseline M.E. 
Baseline M.E.

Baseline Engr.
.
Baseline Engr .

Baseline QA
Baseline QA 
Baseline Dev. Labs
Baseline Dev. Labs 

Baseline Tool Fab.
Baseline Tool Fab. 

Baseline Tool Design
Baseline Tool Design 

Baseline M.E.
Baseline M.E. 

Baseline Engr.
Baseline Engr. 

non-dimensional time 

Boeing data for large commercial jet 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Development Cost Model

•  Cashflow profiles based on beta curve:

Kt D1
t c  ) 
(1  t )E1
( 
•  Typical development time ~6 years 
•  Learning effects captured – span, cost 
0.06 

0.05

 
t
s
0.04
o
c
 
d
e
z
i
l
a
m
0.02
r
o
n

0.01

0

(from Markish) 

Support 

Tool Fab 

Tool Design 

ME 

Engineering 

normalized time 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Development Cost Model


Payloads 
8% 

Wing 
20% 

Empennage 
9% 

Systems

17%


Installed Engines

8%

Landing Gear

1%


Fuselage 
37% 
Representative non-recurring cost breakdown by parts for 
large commercial jet (from Markish). 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Development Cost Data

For your reference: $/lb assembled from public domain 
weight and total cost estimates plus representative NRC 
breakdown by aircraft part (see Markish).
Tool 
ME 
Engineering 
Design 

Tool Fab 

Support 

Totals 

40.0% 

10.0% 

10.5% 

34.8% 

4.7% 

100.0% 

Wing 

$7,093 

$1,773 

$1,862 

$6,171 

$833 

$17,731 

Empennage 

$20,862 

$5,216 

$5,476 

$18,150 

$2,451 

$52,156 

Fuselage 

Landing Gear 

Installed Engines 

Systems 

Payloads 

$12,837 

$3,209 

$3,370 

$11,169 

$1,508 

$32,093 

$999 

$3,477 

$250 

$869 

$262 

$913 

$869 

$3,025 

$117 

$408 

$2,499 

$8,691 

$13,723 

$3,431 

$3,602 

$11,939 

$1,612 

$34,307 

$4,305 

$1,076 

$1,130 

$3,746 

$506 

$10,763 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Manufacturing Cost Model

•  Aircraft built Æ modules required 
•  Modules database 
–  Records quantities, marginal costs 
–  Apply learning curve effect by module, not by aircraft

Support 
Materials 
Labor 
95% 
95% 
85% 

9/19/2004 

time 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Manufacturing Cost Model


Final Assembly 
6% 
Payloads 
11% 
Systems

6%


Installed Engines 
9% 

Landing Gear 
3% 

Wing 
27% 

Empennage
10% 

Fuselage 
28% 
Representative recurring cost breakdown by parts for large 
commercial jet (from Markish). 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Manufacturing Cost Data

For your reference: $/lb values assembled from public 
domain weight and total cost estimates plus representative 
RC breakdown by aircraft part (see Markish). 
Other 
Materials 
Labor 

Total 

Wing 

Empennage 

Fuselage 

Landing Gear 

Installed Engines 

Systems 

Payloads 

Final Assembly 

$609 

$1,614 

$679 

$107 

$248 

$315 

$405 

$58 

$204 

$484 

$190 

$98 

$91 

$91 

$100 

$4 

$88 

$233 

$98 

$16 

$36 

$46 

$59 

$3 

$900 

$2,331 

$967 

$221 

$374 

$452 

$564 

$65 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

NASA Cost Models

Online cost models available at 
http://www.jsc.nasa.gov/bu2/airframe.html


e.g. Airframe Cost Model 
- simple model for estimating the development and 
production costs of aircraft airframes

- based on military jet data 
- correlation with empty weight, max. speed, number of 

flight test vehicles, and production quantity 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Revenue Model

Revenue model must predict market price 
and demand quantity. 

180 

160 

140 

120 

100 

80 

60 

40 

20 

)
M
$
(
 
e
c
i
r
p

0 
1985 

767-200ER 
767-300ER 
777-200 
777-300 
747-400 
MD-11 
A300 
A330 
A340 

 
s
e
i
r
e
v
i
l
e
d

90 
80 
70 
60 
50 
40 
30 
20 
10 
0 
1980 

A300 
A310 
A330 
A340 
747 
767 
777 
MD-11 

1985 

1990 
year 

1995 

2000 

1990 

1995 
year 

2000 

Historical wide body data from Markish. No correlation found 
between price and quantity. 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Aircraft Pricing

Cost-Based Pricing  Market-Based Pricing 

Performance 
Operating Cost 
Competition 
Passenger Appeal 
Commercial transport 

Market 
Value 

Cost + Profit = Price 

Personal aircraft 
Business jets? 
Military aircraft 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Source: Schaufele 

Commercial Aircraft Pricing 


CAROC 

PRICE 
(Capital costs) 

 
C
O
R
A
 
l
a
t
o
T

•  Total Airplane Related 
Operating Costs are fairly 
constant. 
•  Aircraft price must  

balance CAROC.

COST/WEIGHT

TRADE-OFF


9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Business Jet Empirical Data

Figure A7 in Roskam:


AMP1989 = log-1{0.6570 + 1.4133 log WTO} 

AMP1989 is predicted airplane market price in 1989 
dollars 
Take-off weight: 10,000 lb < WTO  < 60,000 lb 

BUT Gulfstream GIV and 737 BJ versions do not fit 
the linear trend. 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Commercial Jet Empirical
Data 
Figure A9 in Roskam:


AMP1989 = log-1{3.3191+ 0.8043 log WTO} 

AMP1989 is predicted airplane market price in 1989 
dollars 
Take-off weight: 60,000 lb < WTO  < 1,000,000 lb 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Military Aircraft Empirical
Data 
Figure A10 in Roskam:


AMP1989 = log-1{2.3341+ 1.0586 log WTO} 

AMP1989 is predicted airplane market price in 1989 
dollars 
Take-off weight: 2,500 lb < WTO  < 1,000,000 lb 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Revenue Model: Price

•	 Assumption:  market price based on 
1. Range 
2. Payload 
3. Cash Airplane-Related Operating Cost (CAROC) 

•	 Regression model: 
P k1 (Seats )D  k 2 (Range)   CAROC 
f 
(
)

•	 Note that speed does not appear. No significant 
statistical relationship between price and speed
was found in available data. 

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Revenue Model: Price


Narrow bodies: 
P  0.735(Seats )1.91  0.427(Range )  f  CAROC )

(

)
M
$
)
M
(
 
$
e
(
 
c
e
c
i
r
i
r
p
p
 
 
d
d
e
e
t
a
t
a
m
m
i
t
s
i
E
t
s
E

80 

70 

60 

50 

40 

30 

20 

10 

0 

0

 10

Narrow bodies 

y=x 
Airbus 
Boeing 

20
30
40
50
Actual price ($M) 
Actual price ($M)

60

70

80

 

Model from Markish, price data from Aircraft Value News, The  

Airline Monitor, 2001. 

16.885 
9/19/2004 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Revenue Model: Price


Wide bodies:

P  0.508(Seats )2.76   0.697(Range )  f  CAROC )

(

Wide bodies 

 
)
M
)
M
$
$
(
(
 
 
e
e
c
c
i
i
r
r
p
p
 
d
 
e
d
t
e
a
m
t
a
i
t
m
s
E
i
t
s
E

160


140


120


100


80


60


40


20


y=x 
Airbus 
Boeing 

0 

0 

20 

60 
80 
100 
40 
Actual price ($M) 
Actual price ($M)

120 

140 

160 

Model from Markish, price data from Aircraft Value News, The 
Airline Monitor, 2001. 
16.885 
9/19/2004 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Revenue Model: Quantity

• Demand forecasts 
–  3 sources:  Airbus; Boeing; Airline Monitor 
–  Expected deliveries over 20 years 
–  Arranged by airplane seat category 
• Given a new aircraft design: 
–  Assign to a 

4000 
seat category

–  Assume a  

market share

–  Demand forecast Æ

20-year production

potential 


 
y
y
t
t
i
i
t
t
n
n
a
a
u
Q
u
Q

1500 

2000 

3500 

3000 

2500 

1000 

Ai

rbus 

Air ne Mon tor 
i
li

Boeing 

500 

0 

100 

125 

150 

9/19/2004 

16.885 

300 
175+ 
200 
250 
Seat Category 
Seat Category
AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

500+ 

350 

400 

Revenue Model: Dynamics

•  Expected aircraft deliveries:  forecasted 
•  Actual deliveries:  unpredictable 
•  Observe historical trends:  growth rate, volatility

400 

 
s
t
i
n
u

350 

300 

250 

200 

150 

100 

50 

0 

narrow 
y  =  94.571e0.0228x 
R2 =  0.3724 

1

4

7

0
1

3
1

6
1

5
2
9
2
2
1
6-mo. per iod 

wide 

y  =  52.776e0. 0167x 
R2 = 0.4092 

8
2

1
3

4
3

7
3

 
0
4

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 











Valuation Techniques

The top 5 investor questions: 
•  How much will I need to invest? 
•  How much will I get back? 
•  When will I get my money back? 
•  How much is this going to cost me? 
•  How are you handling risk & uncertainty? 

Investment Criteria 
•  Net present value 
•  Payback 
•  Discounted payback 
Internal rate of return 
• 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Net Present Value (NPV)


•	 Measure of present value of various cash flows in different 
periods in the future 
•	 Cash flow in any given period discounted by the value of a 
dollar today at that point in the future 
–	 “Time is money”

–  A dollar tomorrow is worth less today since if properly 
invested, a dollar today would be worth more tomorrow 
•	 Rate at which future cash flows are discounted is 

determined by the “discount rate” or “hurdle rate” 

–  Discount rate is equal to the amount of interest the 
investor could earn in a  single time period (usually a 
year) if s/he were to invest in a “safer” investment 

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Calculating NPV


•	 Forecast the cash flows of the project over Its 
economic life 
–	 Treat investments as negative cash flow 
•	 Determine the appropriate opportunity cost of capital  

(i.e. determine the discount rate r) 
•	 Use opportunity cost of capital to discount the future 
cash flow of the project 
•	 Sum the discounted cash flows to get the net present 
value (NPV) 
C1   
C2
NPV  C0   
1 	 r  
1	 r
 

CT
2   !  


1  r


T

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

NPV example


Period 

Discount Factor 

Cash Flow 

Present Value 

0 
1 
2 

1 
0.935 
0.873 

-150,000 
-100,000 
+300000 

-150,000 
-93,500 
+261,000 

Discount rate = 7% 

NPV = 

$18,400 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Discount Rate


•	 One of the problems with NPV: what discount rate 
should we use? 
•	 The discount rate is often used to reflect the risk  

associated with a project: 
the riskier the project, use a higher discount rate 
•	 Typical discount rates for commercial aircraft programs: 
12-20% 
•	 The higher the discount rate, the more it does not 
matter what you do in the future... 

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Payback Period


•  How long it takes before entire initial investment is 
recovered through revenue 
•  Insensitive to time value of money, i.e. no discounting

•  Gives equal weight to cash flows before cut-off date & no 
weight to cash flows after cut-off date 
•  Cannot distinguish between projects with different NPV 
•  Difficult to decide on appropriate cut-off date 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Discounted payback


•	 Payback criterion modified to account for the time 
value of money 
–  Cash flows before cut-off date are discounted

•	 Surmounts objection that equal weight is given to all 
flows before cut-off date 
•	 Cash flows after cut-off date still not given any weight 

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Internal rate of return (IRR)


•	

•	

•	

• 

Investment criterion is “rate of return must be greater
than the opportunity cost of capital” 
Internal rate of return is equal to the discount rate for
which the NPV is equal to zero 
C2
C1 
CT
NPV  C0   
2   !  
	
1  IRR  1 IRR 	
1  IRR 
T
 
IRR solution is not unique 
–	 Multiple rates of return for same project 
IRR doesn’t always correlate with NPV 
–  NPV does not always decrease as discount rate
increases 

0

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Decision Tree Analysis


•  NPV analysis with different future scenarios 
•  Weighted by probability of event occurring 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Dynamic Programming 


•  A way of including uncertainty and flexibility in the 
program valuation 
•  Key features:

•  Certain aspects of the system may be uncertain, e.g. the  

demand quantity for a given aircraft = UNCERTAINTY

•  In reality, the decision-maker (aircraft manufacturer) has 
the ability to make decisions in real-time according to 
how the uncertainty evolves = FLEXIBILITY 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Dynamic Programming:
Problem Formulation 
•  The firm: 
–  Portfolio of designs 
–  Sequential development phases 
–  Decision making 
The market: 
–  Sale price is steady 
–  Quantity demanded is unpredictable 
–  Units built = units demanded 
•  Problem objective: 
–  Which aircraft to design? 
–  Which aircraft to produce? 
–  When? 

• 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Dynamic Programming:
Problem Elements 
st 
1.  State variables 
2.  Control variables  ut 
3.  Randomness 
4.  Profit function 
5.  Dynamics 
Solution: 

• 

s F

(

)

t 
t 
•  Solve iteratively. 

max
u t 

S ­
u 
s 
(
, 
)

®
t 
t 
t 
¯




1 
1  r



>F E 
t
t
1


1 )
 ½
@
(
 st
 

¾
¿ 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Dynamic Programming:
Operating Modes 
How to model decision making? 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Example:  BWB 

•	 Blended-Wing-Body (BWB):

–	 Proposed new jet transport 

concept 

•	 250-seat, long range

•	 Part of a larger family sharing 
common centerbody bays,
wings, ... 

Image taken from NASA's web 
site: http://www.nasa.gov.

9/19/2004 

16.885	

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Example:  BWB Simulation 
Run 

16 
15 
14 
13 
12 
11 
10 
9 
8 
7 
6 
5 
4 
3 
2 
1 
0 

 
e
d
o
m
 
g
n
i
t
a
r
e
p
o

3,000,000 

2,000,000 

0 

1,000,000 
 
)
K
$
(
 
w
-1,000,000 
o
l
f
-2,000,000 
 
h
s
-3,000,000 
a
c
-4,000,000 

mode 
demand 

0 

2 

4 

6 

8 

10
 12
 14
 16
 18
time (years) 

 20

 22

 24

 26

 28

 30

120 
 
d
e
100 
d
n
 
a
r
m
a
e
e
y
d
 
r
 
y
e
t
p
i
t
n
a
u
q

20 

40 

80 

60 

0 
 

0 

2 

4 

6 

8 

10

 12

 14

 16

 18

 20

 22

 24

 26

 28

 30

 

time (years) 

9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

Example:  BWB Importance

of Flexibility

25 
dynam c programm ng 
i
i

Net Present Value 

3 

5 

7 

11

 18

 28

 44

 69

 108

 171

 270

 

initial annual demand forecast 
At baseline of 28 aircraft, DP value is $2.26B versus NPV 
value of $325M 
9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

20 

 
)
B
$
(
 
e
u
l
a
v
 
m
a
r
g
o
r
p

15 

10 

5 

0 

-5 

-10 

References


Airbus Global Market Forecast, 2000-2019.  Appendix G, Detailed passenger fleet results, p. 
74.

Aircraft Value News Aviation Newsletter www.aviationtoday.com/catalog.htm

The Airline Monitor, ESG Aviation Services.

Boeing Current Market Outlook, 2000.  Appendix B, p. 42.  

Jane's All the World's Aircraft.  London : Sampson Low, Marston & Co., 2001.

Markish, J. Valuation Techniques for Commercial Aircraft Program Design, S.M. Thesis, MIT,  

June 2002.

Markish, J. and Willcox, K. “Valuation Techniques for Commercial Aircraft Program Design,”  

AIAA Paper 2002-5612, presented at 9th  Multidisciplinary Analysis and Optimization

Symposium, Atlanta, GA, September 2002.

Markish, J. and Willcox, K., “A Value-Based Approach for Commercial Aircraft Conceptual  

Design,” in Proceedings of the ICAS2002 Congress, Toronto, September 2002.

NASA Cost Estimating website, http://www.jsc.nasa.gov/bu2/airframe.html

Roskam, J., Airplane Design Part VIII, 1990.

Raymer, D., Aircraft Design: A Conceptual Approach, 3rd  edition, 1999.

Schaufele, R., The Elements of Aircraft Preliminary Design, 2000.


9/19/2004 

16.885 

AEROSPACE COMPUTATIONAL DESIGN LABORATORY 

