


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Darwin_and_Design » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                   Calendar.
LEC TOPICS                                   KEY DATES
1      Introduction: Selections from Genesis.
2      Aristotle. Selections from Physics.
3      Carroll, Lewis. Alice's Adventures in
       Wonderland.
4      Voltaire. Candide.
       Hume. Dialogues Concerning Natural
5      Religion. (Through Book V in the
       Excerpts.)
6      Hume. Dialogues. (continued)
7      Paley. Natural Theology.
8      Smith, Adam. Wealth of Nations.
       (selections)
9      Malthus. Principles of Population.       First paper due (Five Pages)
10     Malthus. (continued)
11     Darwin. On the Origin of Species.
       (Excerpts from Signet Edition.)
12     Darwin. On the Origin of Species.
       (continued)
13     Darwin. On the Origin of Species.
       (continued)
14     Butler, Samuel. Erewhon.
15     Butler, Samuel. Erewhon. (continued)
       Butler, Samuel. Erewhon. (continued)
16
       Darwin. Excerpt from The Descent of Man.
17     Stevenson. Dr Jekyll and Mr Hyde.        Sscond paper due (Seven Pages)
18     Stevenson. Dr Jekyll and Mr Hyde.
       (continued)
19     Huxley, Thomas. Prolegomena to Evolution
       and Ethics.
20     Wells, H. G. The Time Machine.
21     Wells, H. G. The Island of Dr Moreau.
22     Wells, H. G. The Island of Dr Moreau.
       (continued)
23     Forster, E. M. The Machine Stops.
24     Turing, Alan, John Searle, and Daniel
       Dennett. Essays on computers.
       Gould, Stephen Jay, Richard Dawkins, and
25     Daniel Dennett. Essays on Natural
       Selection.
26     Review and Summation
                                                Third paper due (Fifteen Pages)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
