
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Statistics_for_Applications » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
***** Textbook *****
[Amazon_logo] DeGroot, Morris H., and Mark J. Schervish. Probability and
Statistics. 3rd ed. Pearson Addison Wesley.
***** Prerequisites *****
Probability and Random Variables (18.440) or Probabilistic Systems Analysis
(6.041).
***** Course Outline *****
We will cover parts of Chapters 6-10 (estimation, sampling distributions of
estimators, testing hypotheses, categorical data and non-parametric methods,
and linear statistical models). Necessary facts from probability will be
recalled throughout the course. Some lectures will not be limited to the
textbook, so attendance is important.
***** Course Description *****
This course provides a broad treatment of statistics, concentrating on specific
statistical techniques used in science and industry.
***** Topics *****
**** Estimation Theory ****
    * Estimates by method of moments, their properties;
    * Maximum likelihood estimates, their properties, Fisher information, Rao-
      Cramer inequality, efficient estimates;
    * Bayes estimates, prior and posterior distributions, conjugate priors;
    * Sufficient and jointly sufficient statistics, Neyman-Fisher factorization
      criterion, Rao-Blackwell theorem;
    * Estimates for parameters of normal distribution, their properties;
    * Chi-square, Fisher and Student distributions, confidence intervals for
      parameters of normal distribution.
**** Hypotheses Testing ****
    * Testing simple hypotheses, Bayes decision rules, types of error, most
      powerful tests, likelihood ratio tests, randomized tests;
    * Composite hypotheses, power function, monotone likelihood ratio and
      uniformly most powerful tests;
    * t-tests and F-tests;
    * Goodness-of-fit tests, chi-square tests, tests of independence and
      homogeneity, Kolmogorov-Smirnov test.
**** Regression and Classification ****
    * Simple linear regression, least-squares fit, statistical inference in
      simple linear regression, confidence intervals, prediction intervals;
    * Classification problem, boosting algorithm.
***** Grades *****
ACTIVITIES     POINTS
Homework          200 points
Two Midterm Tests 100 points each
Final Exam        200 points
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
