
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Fiction » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Essays *****
Although I supply guidelines for essays, you may always adjust the topic to
suit your interests, ideas, and passions. You may consult with the course tutor
or with me if you wish to change your topic.
Essay 1- Due Lec #4 (3 pages) Close Reading of a Passage (Northanger Abbey)
Austen's novel suggests that love and happiness come from reading wisely, as
well as having a good heart and honest character. In Northanger Abbey, Austen
shows how reading and writing with discernment establish one's powers of moral,
social, and intellectual judgment. Many of the authors on this syllabus examine
the problem of using one's skills of observation to sift truth from the world's
deceptive, duplicitous, or mercenary appearances.Austen's characters need to
learn these skills, but so, she implies, does the reader. Thus she challenges
the reader to observe more successfully than her characters do. Choose a brief
passage from Austen's novel that you think tests a reader's powers of
discernment. Analyze the language and any literary techniques you see Austen
using in the passage to create problems in reading: irony, understatement,
disguise, paraphrase, complications in tone or diction. What does Austen convey
through her literary methods at this moment in the text, and what are the
implications for one's understanding of other ideas or themes in the novel?
First Essay Workshop Sheet (PDF)
Essay 2 - Due Lec #10 (5 pages) Analysis of a Conflict (Frankenstein, Typee)
In Frankenstein and Typee, the conflicts between good and evil are ambiguous
ones. It is not always clear who are the good and evil characters in the
narrative. And often the conflict appears to be internal, within a single
character, rather than between adversaries. Choose a scene in which you see the
author dramatizing an acute conflict between or crisis within the characters.
What does the author do to reveal what's at stake in this conflict? Your
emphasis will not be so much on what positions the characters take (that should
be abundantly clear from the scene) but on what techniques-dialogue, diction,
imagery, rhythms and sounds of language, uses of action, juxtaposition, pacing,
or staging, ways of structuring the scene-heighten certain themes or effects.
Use your handling of details in the scene to build an argument about the
author's intentions or achievements at this moment in the text.
ESSAY 3 - Due Lec #16 (5 pages) Consideration of Endings ("Hadji Murad,"
Comfort Woman)
Each of these works focuses minutely on a main character's death in the final
moments of the story. Each author has daringly experimented with the problem of
closing the narrative and the protagonist's life at the same time. And each has
used very different ways of doing so.
Through a close reading of one or both of these endings, show how the author
uses narrative structure and language to achieve, or just as likely, to
problematize closure.
Special Topic
It is impossible to know what particular questions or issues will arise from
Nora Okja Keller's inclass visit and public reading. I would be happy, though,
for students to consider these in framing topics of their own for this essay.
Essay 4 - Due Lec #26 Tracing an Image or Theme (The Picture of Dorian Gray,
The Awakening, To the Lighthouse)
"Beautiful and bright it should be on the surface, feathery and evanescent, one
colour melting into another like the colours on a butterfly's wing; but beneath
the fabric must be clamped together with bolts of iron" (171). The surfaces of
Woolf's text, but also those of Wilde and Chopin, seem as airy, even
fragmented, perhaps, as the one Lily describes here as the ideal for her
painting. Yet certain recurring motifs, images, themes, or even words appear
repeatedly in these texts, providing the bolts of iron that unify and give them
structure. Choose a recurring image or word in one or more of these novels to
analyze. Looking closely at a few passages, consider this recurring element's
significance for the book's meaning, structure, or treatment of a certain
theme. You may wish to compare two authors' use of certain images. Or you may
also develop the themes of art and life that concern all three authors.
***** Notes on Essays *****
    * Assume that you are writing for an audience of readers like yourself:
      that is, those who have read the work(s) in question, share your
      knowledge (and sense of humor), and want to know how you view the
      material. Use, then, an accessible, natural language, one that is neither
      too elevated (avoid jargon and academic formality, use the first person
      if appropriate, introduce relevant current or personal material), nor too
      informal (avoid slang; be clear and direct).
    * Avoid plot summary, character summary, or any descriptive or narrative
      approach to your subject. You are arguing your point and should select a
      controversial thesis (test: would anyone argue against your
      proposition?), a thesis which you develop by looking closely at evidence
      from the text. You are also offering your own reading of the material,
      which you must explain by showing how you derived it from passages in the
      text. Quotations judiciously chosen will support and amplify your point,
      but they require interpretation. Quote what you need (remember to close
      your quotation with quotation marks, give the page reference in
      parentheses, and then give the closing punctuation), and explain its
      relevance to the main point you're making.
    * A good introduction will set up the argument by giving its main outlines.
      Stay away from opening generalizations like, "Humans have always felt the
      need to communicate through works of fiction." Start with the subject at
      hand, let the reader know where you're going, and provide a concise,
      specific thesis. A good conclusion will gather the argument up (you may
      not need to summarize tediously if the point is clear) and suggest why
      it's important in some larger context.
    * Use present tense. The events you're writing about took place in the
      past, but the act of reading and talking about them takes place in the
      present.
    * Papers will be graded on the quality of the ideas and argument, the
      clarity of the writing, the effectiveness of the organization, the use of
      evidence from the text, and the understanding of concepts from the
      course.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
