Logic  I 
Fall  2009 
Problem  Set  1 
Due  9/22/09 

1.  (5  pts.  each)  True  or  false: 

T  F  Some  argument  whose  conclusion  is  logically  false  is  valid. 
T  F  Every  argument  whose  conclusion  is  logically  true  is  valid. 
T  F  No  argument  whose  premises  are  logically  inconsistent  is  valid. 
T  F  Some  invalid  argument  has  true  premises  and  a  true  conclusion. 

2.  Give  an  example  of  each  of  the  following: 

(a)  (5  pts.)	 A  consistent  set  of  English  sentences  with  a  true  member  and  a  false 
member. 

(b)  (10  pts.)  A  valid  but  unsound  argument  (in  English,  in  standard  form). 

(c)  (5  pts.)  Two  (distinct)  English  sentences  that  are  logically  equivalent. 

3.  (5 pts.  each) Translate  each of  the  following  sentences  into SL.  Indicate which English 
sentences you are representing with which SL sentence  letters.  An example  is provided 
in  (a). 

(a)  John  lives  in  Boston  and Mary  lives  in Medford. 

J:  John  lives  in  Boston.	
M: Mary  lives  in Medford. 

J & M 

(b)  Bill  will  win  the  race  if  and  only  if Gladys  either  breaks  a  leg  or  has  a  hangover. 

(c)  Bill  won  the  race  because Gladys  broke  her  leg. 

(d)  Neither Mary  nor  Frank  has  both  a  dog  and  a  cat. 

(e)  Methuselah  is  the  oldest man  only  if  no man  is  older  than  he  is. 

(f )  If  some  lawyers  are  dishonest  but  some  are  not,  I  will  not  tell  lawyer-jokes  even 
though  people  laugh  at  them. 

4.  (20  pts.)  Complete  the  truth-tables  below.  Indicate  the main  connective. 
( A  ∨  B ) ⊃  ( ∼  B  ⊃  A ) 
∼  ( A  ⊃  B ) 
A 
B 
A 
B 

T  T 

T 

F 

F 

F 

T 

F 

T  T 

T 

F 

F 

F 

T 

F 

represent  the  English  ‘neither  . . . nor  . . . ’.  Fill  in  the  truth-table  for 
5.  (15  pts.)  Let 
↓
A  B. Then  use  only  sentence  letters  and 
to  provide  a  formula  (with  corresponding 
↓
↓
table  entries)  logically  equivalent  to ∼A.  Do  the  same  for  A &  B. 
A 
B 
A  ↓  B 
. . . . . . . . . 
. . . . . . . . . 

T  T 

T 

F 

F 

F 

T 

F 

MIT OpenCourseWare
http://ocw.mit.edu 

24.241 Logic I

Fall 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

