Problem  Set  1:  Answers 

Damien  Rochford 

Question  1 

The  ﬁrst  sentence  is  true.  An  argument  with  logically  false  premises  and  a 
logically  false  conclusion  is  such  an  argument. 
The  second  sentence  is  true.  It’s  impossible  that  the  conclusion  of  such  an 
argument  be  false,  so  it’s  impossible  that  the  premises  of  such  an  argument  be 
true  and  the  conclusion  be  false,  so  every  such  argument  is  valid. 
The  third  sentence  is  false.  Every  argument  with  logically  inconsistent 
premises  is  valid. 
The  fourth  sentence  is  true.  Here’s  an  example: 

Ephraim  is  better  than  Damien  at  Halo. 
Kevin  Rudd  is  the  Prime Minister  of  Australia. 
There  are  no  active  volcanoes  in Massachusetts. 

Question  2 

Here  are  some  random  examples: 

Part  (a) 
{“Ephraim  is  better  than  Damien  at  Halo.”  “Kevin  Rudd  is  not  the  Prime 
Minister  of  Australia.”} 

Part  (b) 

Either  penguins  can  ﬂy  or  they  can  sing. 
Penguins  can’t  ﬂy. 
Penguins  can  sing. 

Part  (c) 

It’s  not  the  case  that  either  Aarti  or  Bram  are  hungry.  Aarti  isn’t  hungry  and 
Bram  isn’t  hungry. 

Question  3 

Part  (b) 

A:  Bill  will  win  the  race.  B :  Gladys  breaks  a  leg.  C :  Gladys  has  a  hangover. 
A ≡ (B ∨ C ) 

Part  (c) 

A:  Bill  won  the  race  because  Gladys  broke  her  leg. 

A 

Part  (d) 

One  acceptable  translation: 
A:  Mary  has  a  dog.  B :  Mary  has  a  cat.  C :  Frank  has  a  dog.  D :  Frank  has 
a  cat. 

∼ ((A&B ) ∨ (C&D)) 

Another  one: 

Part  (e) 

(∼ (A&B )& ∼ (C&D)) 

A:  Methuselah  is  the  oldest man.  B :  No man  is  older  than Methuselah. 

A ⊃ B 

Part  (f ) 

A:  Some  lawyers  are  dishonest.  B :  Some  lawyers  are  not  dishonest.  C :  I  will 
not  tell  lawyer-jokes.  D :  People  laugh  at  lawyer  jokes. 

((A&B ) ⊃ C )&D 

Question  4 

I  have  indicated  the  main  connective  by  double-lining  it’s  column.  I’ve  also 
indicated  the  order  in  which  the  column’s  are  calculated  by  numbering  them. 
⊃
∼
T 
F 
T 
F 
F 
T 
F 
T 
2 
1 

B 
A 
T 
T 
T  F 
F  T 
F  F 

(A 
T 
T 
F 
F 
0 

B ) 
T 
T 
F 
F 
0 

2 

A  B 
T 
T 
F 
T 
F 
T 
F 
F 

(A  ∨  B )  ⊃ 
T 
T 
T 
T 
T 
F 
T 
T 
F 
T 
T 
T 
T 
F 
F 
F 
0 
1 
0 
3 

(∼  B  ⊃  A) 
T 
T 
T 
F 
T 
T 
F 
T 
F 
T 
T 
F 
F  F 
F 
T 
1 
0 
2 
0 

Question  5 

I’ve  indicated  the  main  connective  and  the  order  of  calculation  for  the  large 
formula  at  the  end. 
↓  B 
T 
F 
F 
F 
T 
F 
T 
F 

A  B  A 
T 
T 
T 
T 
F 
T 
F 
T 
F 
F 
F 
F 

A 
T 
T 
F 
F 

↓  A 
T 
F 
T 
F 
F 
T 
T 
F 

(A 
T 
T 
F 
F 
0 

↓  A) 
T 
F 
T 
F 
F 
T 
T 
F 
0 
1 

↓ 
T 
F 
F 
F 
2 

(B 
T 
F 
T 
F 
0 

↓  B ) 
T 
F 
F 
T 
T 
F 
T 
F 
0 
1 

3 

MIT OpenCourseWare
http://ocw.mit.edu 

24.241 Logic I

Fall 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

