Logic  I 
Fall  2009 
Problem  Set  6 

1.  Provide a proof of 6.4.11c  in TLB (pg.  272).  You may assume any numbered claims  in 
TLB  before  6.4.11c  except  6.4.1,  6.4.3,  and  6.4.8.  (You may  appeal  to,  e.g.,  6.4.11a  if 
necessary.) 

2.  Establish  Case  3  of  the  inductive  step  in  the  proof  of  6.4.8  (see  pg.  274  of  TLB).  You 
may  assume  any  numbered  claims  in  TLB  before  page  274  except  6.4.1,  6.4.3,  and 
6.4.8.  (You may  appeal  to,  e.g.,  6.4.11c  if  necessary.) 

3.  Complete  exercise  6.4E  (8)  from  TLB,  pg.  275. 

MIT OpenCourseWare
http://ocw.mit.edu 

24.241 Logic I

Fall 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

