Long Duration Orbiter 


Long Duration Orbiter 

Environmental Control and Life  

Support System

December 6, 2005 
16.885 Aircraft Systems Engineering 
Alejandra Menchaca 
Andrew Rader 
Scott Sheehan 

Long Duration Orbiter 

Outline 

•  NASA’s Extended Duration Orbiter (EDO) concept

•  Long Duration Orbiter (LDO) proposal 
–  Power Extension Package (PEP) 
–  Regenerative Fuel Cells 
–  Water Reclamation 
–  Air Revitalization 
•  Conclusions 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

2 

Long Duration Orbiter 

Consider STS-61 
•  Launched Dec. 2nd, 1993 
•	 Spacewalk-intensive 
mission (5 in 5 days) to 
service Hubble Space 
Telescope 
•	 11 days total 

•  Mission profile had very 

low “free-time” margin

•  Fortunately no serious 

delays jeopardized 

mission objectives 


December 6, 2005 

16.885 Aircraft Systems 
Engineering 

3 

Long Duration Orbiter 

Long Duration Missions 
•  Suppose the mission had run into significant unforseen delays  

•  What if the task was just too demanding for one mission? 
•  What about longer durations? 
–  Missions with multiple objectives (launch, service, recover) 
–  Missions that use the shuttle to expand the capabilities of 
the International Space Station 
–  Extend orbital endurance in order to perform repairs before 
re-entry 
•  How should NASA address longer-duration missions?


December 6, 2005 

16.885 Aircraft Systems 
Engineering


4


Long Duration Orbiter 

NASA’s Solution


NASA’s Extended 
Duration Orbiter 
(EDO) concept was 
developed to extend 
endurance up to 18 
days (payload 
dependent) 

NASA’s EDO with Cryogen Pallet and SpaceLab 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

5 

Long Duration Orbiter 

NASA EDO Specifics

•	 NASA’s EDO concept 

incorporated: 

–  Additional cryogenic 

oxygen and hydrogen to 

extend fuel cell operations 
2  removal 
Regenerable CO
system with an emergency
LiOH backup system 
–  Extra tanks of gaseous 

nitrogen for ECLSS

operation 

–  An improved waste 
collection system 
December 6, 2005 

– 

Cryogen Pallet in EDO 
16.885 Aircraft Systems 
6

Engineering


Long Duration Orbiter 

Pallet-Based EDO Limitations 
•	 NASA’s EDO “cryogen pallet” strategy extends 
endurance by launching additional cryogens to orbit 
•	 Cryogenic stores are the primary limiting factor to 

mission duration

–	 More fuel cell substrate = More energy 
–	 More oxygen = Longer life support capability 

•	 NASA’s EDO extends endurance at significant weight 
and volume penalty 

December 6, 2005 

16.885 Aircraft Systems 	
Engineering 


7


Long Duration Orbiter 

Alternative Approach:  

Long Duration Orbiter (LDO)

•	 More efficient approach would be to decrease 

cryogen depletion rate rather than simply increase 

cryogen stores

•	 Method 1:  Augment power-generating capability of

orbiter

–  Implement alternative power source to reduce 
cryogen demand for electrical energy generation 
•	 Method 2:  Recover and reuse consumables 

–  For example, excess water could be converted 
back into oxygen and hydrogen for further power
generation instead of being jettisoned 

December 6, 2005 

16.885 Aircraft Systems 	
Engineering 


8


Long Duration Orbiter 


Power Extension Package (PEP)

•	 PEP proposed in
1970s to increase 
peak orbiter power
generation from 21kW
to 30kW 
•	 PEP potentially
suitable for LDO 
•	 Performance depends 
on orbital inclination 
and solar cell 
efficiency	

Orbiter with PEP Deployed


December 6, 2005 

16.885 Aircraft Systems 
Engineering


9


Long Duration Orbiter 

PEP

•	 Sunlight exposure increases 
with inclination (60% of time
at 28.5º 
•  Greater exposure means 
less dependence on
cryogens for power
generation 
•	 PEP incurs fixed weight and
volume penalties compared
to the linearly increasing
penalties of the pallet-based
solution 

December 6, 2005 

16.885 Aircraft Systems 
Engineering


10


Long Duration Orbiter 

PEP Operational Summary 

•  PEP provides 30kW of power for ~60% of mission, 

assuming a conservative 28.5º orbital inclination

•	 Fuel cells typically generate 14-21kW of power, 

depending on mission-specific demand 

•	 This leaves ~9-15kW of surplus power during  

“daytime” portions of the mission    

•	 Excess power could be harnessed via storage 

mechanism for “nighttime” operations  


December 6, 2005 

16.885 Aircraft Systems 	
Engineering 


11


Long Duration Orbiter 


Regenerative Fuel Cells (RFCs) 
•	 RFCs allow for “reversal” of the normal fuel cell reaction via 
electrolysis 
•	 Excess power generated by the PEP can drive electrolysis 

subunits of the RFCs

•	 RFCs represent small weight and volume penalty over 

current fuel cell design

•	 Assuming a very conservative 50% RFC electrolysis 

efficiency, the PEP/RFC combination yields the following 

results:


December 6, 2005 

16.885 Aircraft Systems 
Engineering


12


Long Duration Orbiter 

Combined Performance Gains 
Mission duration 
30 days 
20 days 
10 days 
Configuration 
(7 man crew) 

45 days 

Existing EDO 

PEP LDO 

PEP/RFC LDO 

Weight of cryogens and hardware 
(lb) 

6,028 

14,760 

21,760 

28,760 

Volume (Payload Bay penalty) 

0 

1/10th 

2/10th 

3/10th 

Weight of cryogens and hardware 
(lb) 

7,007* 

10,111* 

13,111 

17,111 

Volume (Payload Bay penalty) 

1/10th 

1/10th 

2/10th 

2/10th 

Weight of cryogens and hardware 
(lb) 

7,916* 

9,468* 

10,588* 

12,572* 

Volume (Payload Bay penalty) 

1/10th 

1/10th 

1/10th 

1/10th 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

*EDO Pallet 
unnecessary 

13 

Long Duration Orbiter 

Water Reclamation 
•	 Current orbiter produces excess water 
•	 PEP means less water produced by fuel cells

•	 RFCs allow unused water to be converted back into 
fuel 
•	 Therefore, water reclamation system would greatly 

extend duration 


December 6, 2005 

16.885 Aircraft Systems 	
Engineering 


14


Long Duration Orbiter 


Water Uses on Orbiter

•  Active thermal control through flash vaporization 
•  Food preparation 
•  Drink 
•  Wash 
•  Launch and contingency return 
•  EVA 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 


15


Long Duration Orbiter 

Crew Water Balance 

(source: NASA TM-108441) 

December 6, 2005 

16.885 Aircraft Systems 
Engineering


16


Long Duration Orbiter 

Methods of Reclamation 
•	 Five types examined: 
–	 Vapor compression distillation (VCD) 
–	 Air evaporation 
–	 Thermoelectrically integrated membrane

evaporation

–	 Reverse osmosis

–	 Multifiltration 
•	 Selection: multifiltration with additional air evaporation 

for urine 


December 6, 2005 

16.885 Aircraft Systems 
Engineering


17


Long Duration Orbiter 

Water Reclamation  

Additional Factors 
•	 Mechanical and chemical 

filtration

•	 Sterilization (chemical 

treatment and 

pasteurization)

•	 Taste testing

•	 Pumps 
•	 Storage tanks


December 6, 2005 

16.885 Aircraft Systems 
Engineering


18


Spherical bladderless tank 

Long Duration Orbiter 

Achievable

Reclamation Percentages

•  Humidity condensate (99%) 
•  Shower (95%) 
•  Laundry (95%) 
•  Urine (95%) 
•  Oral hygiene (95%) 

December 6, 2005 

16.885 Aircraft Systems 

Engineering 

19 

Long Duration Orbiter 


Air Revitalization System (ARS) 
•  Air temperature control 
•  Air circulation 
•  Humidity control 
•  Odor, bacteria, trace contaminant control 
• CO2  removal (improvement required for LDO) 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

20 

Long Duration Orbiter
CO2 Removal: Current Limitations
LiOH Canisters (crew = 7)
• 10 day mission:
– 35 canisters (+7 contingency)
– 270 lb (+ 12.7 lb installed unit)
– 10.5 ft3 (+36 ft3 installed unit)

• 30 day mission:
– 105 canisters (+7 contingency)
– 717 lb (+ 12.7 lb installed unit)
– 28 ft3 (+36 ft3 installed unit)

December 6, 2005

16.885 Aircraft Systems 
Engineering

21

Long Duration Orbiter 

Solution Concept


• A Regenerative CO2  Removal Subsystem is needed with the 
following characteristics: 
–  almost no expendables 
–  volume reduction 
–  weight reduction 
•  The consequences are: 
–  additional power consumption 
–  additional heat generation (radiator weight penalty) 

December 6, 2005 

16.885 Aircraft Systems 
Engineering


22


Long Duration Orbiter 

Proposed subsystem 
• CO2  Concentration: Electrochemical Depolarized Concentrator (EDC) 

CO2+½O2+H2=CO2+H2O+Electrical Energy+Heat 

• CO2  Reduction: Sabatier Reactor 

•  Overall process: 
CO2 
Oxygen 
Hydrogen 

December 6, 2005 

CO2+4H2=CH4+2H2O+Heat 

Methane (dumped or converted)
Water (used, dumped or electrolyzed)
Electrical Energy (used)
Heat (removed by additional cooling) 
16.885 Aircraft Systems 
23

Engineering


Long Duration Orbiter 

Electrochemical  

Depolarized Concentrator (EDC) 
Number of cells: 28 
Power Generated: 123 W (DC) 
Power Consumed: 50 W (AC) 
Heat Generated: 424 W 
Weight: 100 lb 
Dimensions: 19x17x15 in 
CO2  Removed: 14.8 lb/day 
2  Consumed: 6.28 lb/day 
O
2  Consumed: 0.78 lb/day 
H
H2O Generated: 7.06 lb/day 

December 6, 2005 

16.885 Aircraft Systems 

Engineering 

24 

Long Duration Orbiter 

Sabatier Reactor


Power Consumed: 350 W 
Heat Generated: 420 W 
Weight: 231 lb + 0.2 lb/day 
Volume: 4.9 ft3 
CO2  Consumed: 15.4 lb/day 
2  Consumed: 3.09 lb/day 
H
H2O Generated: 12.3 lb/day 
CH4  Generated: 6.2 lb/day 

December 6, 2005 

16.885 Aircraft Systems 

Engineering 

25 

Mission duration (crew = 7) 

Long Duration Orbiter 

LiOH vs. EDC+Sabatier

30 
20 
10 
days 
days 
days 
445 
621 
-56.3 
-47.55 
-38.8 
51.5 
-392.5 
-170.5 
62.8  125.61  188.42 
38.7 
77.4 
116.1 
193.6  387.2  580.8 
186 
124 
62 

Power Consumption, W 
Heat Generation, W 
Volume, ft3 
Weight, lb 
O2  Consumption, lb 
H2  Consumption, lb 
H2O Generation, lb 
CH4  Generation, lb 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

45 days 

-69.425 
-725.5 
282.6 
174.15 
871.2 
279 

26 

Long Duration Orbiter 

EDC + Sabatier Reactor

•is lighter than LiOH for missions longer than 10 days 
•is much smaller than LiOH subsystem 
•fits in the space destined to LiOH canisters 
•doesn’t have expendables 
•can work on a fail safe mode 
•generates methane and water, which can be used or reduced

•generates heat that has to be taken care of by the ATCS 
•consumes power that is provided by regenerative fuel cells 

December 6, 2005 

16.885 Aircraft Systems 
Engineering


27


Long Duration Orbiter 

Conclusions


•	 Proposed LDO allows operation for up to 45 days 
with the same weight and volume penalties as 20 
days of operation of the EDO, by: 
–	 Increasing power generation with PEP 
–	 Converting excess water back into fuel with RFCs 

–  Reclaiming water through air evaporation and 
multifiltration 
– Improving CO2  removal process with EDC and 
Sabatier reactor 

December 6, 2005	

16.885 Aircraft Systems 

Engineering 

28 

Long Duration Orbiter 


Questions? 

December 6, 2005 

16.885 Aircraft Systems 
Engineering 

29 

