Propulsion System Analysis Team 

SSME Improvement  rP oposal
Junghyun Ahn
Brian Bairstow
Steve Bresnahan 
Dan Judnick 

16.885/ESD.35 

1 

Scope and Goals

  Focused on the Space Shuttle Main Engines (SSME)
Investigated opportunities for improving the design

 

• 

Implementation of new technology

•  Addressing lessons learned from development and 
operation of legacy engines 

 

• 

I
nts hould i
 s
mpac
t saf
eliabili
ety, r
mproveme
ty, 
maintainability, and affordability as well as performance
  Retained key requirements from existing design
•  Reusability
Total thrust
• 
Engine throttli
Fail
 op
• 
•  Quick turnaround

ng

16.885/ESD.35 

2 

Trade Studies Performed

• 

• 

¾ 

  Modest changes to existing engines
Open nozzle throat to reduce pressures and improve engine life 
Replace sensors with more reliable versions of same  cte hnology 
• 
  Alternative  uF els:
Current  ysS tem
Solid rocket boosters and LH2/LO2 main engines
Density vs. Specific Impulse trade 
¾  Higher densit means lower tank masses
y 
¾  Higher specific impulse means lower propellant m ssa es
Different propellants modeled
• 
  Conclusions
Specific impulse was dominant 
LH2/LO2 for both boosters and main engine
Increase in payload capability

• 

• 

• 

• 

16.885/ESD.35 

3 

Trade Studies Performed ( oc ntinued)
  Aerospike Engine Design:
Instead of directing exhaust through middle of large bell, uses 
• 
cone or wedge shape
Bell design optimum for one altitude only
“Vi
rtu
al bell” created by aerospike self-adjusts  with external 
conditions

• 

• 

Advantages:
• 
Optimum thrust over  more conditions
• 
Low pressure cycle inherently safer
•  Weighs more but allows lower weight of total  aircraft 
)
nates g
rust vectoring (el
ote
imbals
imi
ntial for th
P
• 

16.885/ESD.35 

Disadvantages:
 Heat management
•
•
 Complexity
 
 
 Cost
•

 

4 

Trade Studies Performed (continued) 

  Alternative Engine Cycles
Single mode engines
•  Dual mode engines

• 

  Controller improvements
•  Modernization of digital  lee ctronics
•  New sensor  cte hnology
Software techniques for fault detection and 
accommodation

• 

16.885/ESD.35 

5 

tr tor  D
h d D
ted Po
Inte
emons a
wer ea
gra
(IP )

  Part of NASA and Air Force program to 
develop new reusable engine technology

•  5 sec improvement in Isp

•  30% increase thrust to weight

•  15% reduction in cost

•  25% improvement in reliability

 

ueled, stag
, hydroge
n-f
Full-flow
combustion rocket engine

ed ­

•  250,000 lb class

•  Throttle down to 20%

•  Chamber pressure: 3,000 psia

•  Propellant mixture ratio:  56.

16.885/ESD.35 

6 

Major Improvements

• 

  Enhance turbine life
•  Full ­ flow staged combustion cycle sends all propellant through 
turbine to achieve same energy
•  Therefore can decrease combustion temperature 500 °F 
Increase maintenance time to 100 missions (10 for SSME)
•  Total life 200 missions 
dr
  Hy os
tatic b ri
ea ngs 
•  Bearing wear only occurs at engine startup and shutdown
  Dual preburners
•  Oxygen preburner uses all available O2, drives turbopump harder, 
reaching higher 
epr ssures 
•  Reduces chance for seal failure between pump and turbine 
•  SSME uses only small amount of O2 prior to combustion  hac mber 
jector
ze m
n system n t
ser ig
ain in
 i he full si
nitio
La
•  Dramatically decrease ignition systems maintenance costs

 

16.885/ESD.35 

7 

Preburners 
Designed to decrease cost and weight 
 
Low cost processes to etch the injector tubes, no individual fabrication 

• 

• 

• 

• 

 

Preburner housings of metal matrix composites or ceramics created 
using advanced casting processes to reduce weight further 
Increasing temperature uniformity to enhance turbine reliability 
and life 
Oxygen added just beyond the mixing element into combustion section 
Device is compact, eliminates a separate hydrogen mixture 
First large scale demonstrator of a gas-gas rocket engine injector 
Oxygen cools nozzle, sending warm oxygen to the preburners allowing 
severe engine throttling 
  Oxygen Preburner 
•  Extremely hot oxygen environment 
New base materials resistant to environment, 
enhance engine reliability 

• 

• 

16.885/ESD.35     

8 

Testing

  Component Level: October  02 03
•  Turbopumps and preburners all successful

cy, mp
 te

g e
fficien
•  Measure mixin
hydraulic resistance 
  System Level: May  02 05
Initial full-duration test lasted 4.9 seconds, 3rd of 22 static 
ground tests scheduled

erature uniformity,  nda

• 

•  Demonstrate mechanical integrity, restart capability, 
throttleability, assess durability. 

•  Rapid turn ­ around times between tests to establish cost savings 
and engine reliability

• 

100 thermal system cycles, 1 and 2 million revolutions of the 
oxygen and hydrogen turbopumps to demonstrate life goal
  Current IPD is not flight-worthy, only test  rta icle

16.885/ESD.35 

9 

T ties ng

Hydrogen 
rtu bopump 
Test 2003

System Testing (1)

System Testing

)(2

Cl

ose-up of 

2

16.885/ESD.35 

10 

Engine Controller Improvements
  Legacy Computer and I/O
•  16 it CPU, 16kb memory, 115V AC power
-b
•  Sensor in utp s:
•  Turbopump and combustion chamber te pem rature
•  Turbopump and combustion chamber 
epr ssure
•  Valve  osp ition
•  Pulse counter  turbine speed and fuel/oxidizer f ol w
•  Spark Igniter feedback
•  1Mbps serial link to general purpose computers via interface unit
•  Outputs:
•  Servovalve commands
•  Switches / solenoids / pneumatic valve commands
•  Igniter power
•  Legacy  nfu ctions
•  Oxidizer and fuel valve control
•  Ignition control
•  Pressure, temperature, and turbine speed monitoring and 
reporting
•  Built-in self test and ground support
16.885/ESD.35 

11 

Engine Controller Improvements

  Digital Electronics Modernization
New engine controller and separate health monitor computer
• 

• 

16.885/ESD.35 

• 

28Vdc power
Controller includes 4 advanced DSP boards, 1Gb  em mory 
Non-volatile memory eliminates batteries
• 
  Added functionality
Engine controller  adds vibration monitoring for turbopumps
Allows engine throttle down in addition to shutdown
I
roved sensor fault isolation and accommodation
mp
• 
•  H lth 
ens
adds 
ive vibration 
eh
nit
ea mo
or 
more compr
and real time engine  om del

mon

• 

• 

itorin

g 

12 

Engine Controller Improvements
  New Sensor Technology
Solid state gas detection sensors to monitor hydrogen le ksa
• 
y
teg
e a
rit
nd line in
Aids with valv

• 

• 

• 

• 

Plume spectroscopy examines exhaust for signs of debris indicating 
component wear

Non-contact temperature sensors like pyrometers for characterizing 
temperature gradients along turbine bl da es

Rejected: High frequency acoustic monitoring for bearing wear is
difficult due to acoustic l vee ls

• 

•  Microwave devices for small distance measurements like tip 
clearances
Polymer film blankets for burn through detection 
  Software algorithms for robust operation
Sensor validation and multi-sensor data fusion 
Real-time engine model 
Fault simulation and failure analysis models

• 

• 

• 

16.885/ESD.35 

13 

dati
Rec
ommen
ons

  Rep cela

the 3 SSME’s with 4 IPD-derivative engines

  Modernize electronics for increased processing power

  New sensors produce information that reduces need for 
scheduled  am intenance

  Res ts
ul

• 

Increased 

rPe formance

•  Higher Reliability

•  Lower Cost

•  Longer Life

•  Less Maintenance/ Quicker turn-around time

16.885/ESD.35 

14 

