

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Systems_Engineering »
Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
Notes are available for select lectures below.
                             Lecture notes files.
SES TOPICS                               LECTURE NOTES
                                            ([This resource may not render
1      Introduction                         correctly in a screen reader.]PDF_-
                                            2.0MB)
       Systems engineering as a human       ([This resource may not render
2      activity                             correctly in a screen reader.]PDF_-
                                            2.1MB)
3      Student project proposal              
       presentations
                                            Part 1 ([This resource may not
                                            render correctly in a screen
4      Stakeholders and requirements,       reader.]PDF_-_1.6MB)
       requirements and management          Part 2 ([This resource may not
                                            render correctly in a screen
                                            reader.]PDF_-_2.1MB)
                                            ([This resource may not render
5      Innovation in systems engineering    correctly in a screen reader.]PDF_-
                                            1.1MB)
                                            ([This resource may not render
6      Requirements driven systems design   correctly in a screen reader.]PDF_-
                                            3.2MB)
                                            ([This resource may not render
                                            correctly in a screen reader.]PDF)
       Critical parameter development and   (PDF)
7      management                           ([This resource may not render
       Guest lecturer: Skip Creveling       correctly in a screen reader.]PDF)
                                            (Courtesy of PDSS. Used with
                                            permission.)
       Concept selection/trade space study
8      Guest lecturers: Donna H. Rhodes and  
       Adam M. Ross
9      Midterm presentations                 
                                            ([This resource may not render
10     Experiments                          correctly in a screen reader.]PDF)
       Guest lecturer: Dan Frey             (Courtesy of Daniel Frey. Used with
                                            permission.)
11     Robust design I                       
       Guest lecturer: Madhav S. Phadke
                                            ([This resource may not render
12     Robust design II                     correctly in a screen reader.]PDF)
       Guest lecturer: Dan Frey             (Courtesy of Daniel Frey. Used with
                                            permission.)
       Development verification and
13     validation, reliability, system       
       attributes
14     Draper systems engineering            
       activities (industry lecture)
15     Ford hybrid vehicle controls systems  
       engineering (industry lecture)
16     Team presentations on Toyota safety   
       recall case
17     Toyota quality board (industry        
       lecture)
18     BMW VP of engineering in North        
       America (industry lecture)
19     Final project presentations           
20     Final project presentations (cont.)   
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
