ESD.33 -- Systems Engineering


Experiments:

Experiments:

Strategy, Desiggn, Analyysis

gy, 
, 

+ 

B 

-

+ 
C

-

-

A 
+ 
Dan Frey


Plan for the Session

Plan for the Session

•
Thomke -- Enlightened Experimentation

•  Statistical preliminaries
Statistical preliminaries 
•  Design of experiments 
– History 
– Fundamentals 
– Frey – A role for adaptive one factor at a time 

Multiple Roles of Experiments

in Systems Engineering 
• Promote understandingg 
• Calibrate our models 
• Promote innovation 
• Refine the product 
• Evaluation and test 

3D Printing
3D Printing 
1  The Printer spreads a layer of powder from the feed box

1. The Printer spreads a layer of powder from the feed box 
to cover the surface of the build piston. 
2. The Printer then pprints binder solution onto the loose 
powder. 
3. When the cross-section is complete, the build piston is

lowered slightly  and a new layer of powder is spread

lowered slightly, and a new layer of powder is spread

over its surface. 
4. The process is repeated until the build is complete. 
5. The build piston is raised and the loose powder is

vacuumed away, revealing the completed part.


3D Computer Modeling 

3D Computer Modeling 


•  Easy visualization of 3D form 
•  Automatically calculate physical properties 

Automatically calculate physical properties 
•  Detect interferences in assy 
•  Communication! 
•  Sometimes used in milestones
•
Sometimes used in milestones 

Thomke’s Advice

Thomke s Advice


•  Organize for rapid experimentation 
•  Fail early and often  but avoid mistakes
Fail early and often, but avoid mistakes

•  Anticipate and exploit early information 
•  Combine new and traditional technologies


Organize for Rapid  

Experimentation


•  BMW case study
BMW case study 
•  What was the enabling technology? 
•  How did it affect the product? 
•
•  What had to change about the process? 

What had to change about the process? 
•  What is the relationship to DOE? 

Fail Early and Often
Fail Early and Often 

•  What are the practices at IDEO? 
••  What are the practices at 3M? 
What are the practices at 3M? 
•  What is the difference between a 
“failure” and a “mistake”? 

What is This Prototype For?

What is This Prototype For?


Image removed due to copyright restrictions. 

From Ulrich and Eppinger, Product Design and Development.


What is this Prototype For?

What is this Prototype For?


Image removed due to copyright restrictions. 

Ball supported at varying locations to 

determine effect on “feel”.


From Ulrich and Eppinger, Product Design and Development.


Anticipate and Exploit Early 

Information

•  Chrysler Case study 
•  What was the enabling technology?
What was the enabling technology? 
•  How did it affect the product or process?

•  What is the practice at your companies?


Relative cost of correcting an

Relative cost of correcting an

error 


40-1000  

times 

30  70

30-70

times


15-40 

times 


1000


100


10


1


rr
o
r
r
E
 
n
a
 
g
nn
i
t
c
e
r
r
o
C
 
ff
o
 
t
s
o
C
 
e
v
i
t
a
l
e
R

10
10

times 


3-6

times 

1time 

R e g .  
R e g .  

D e s ig n  
D e s ig n  

CC o d e  
o d e  

D e v.  T e s t  
D e v.  T e s t  

S ys tem  
S ys tem  
T e s t  

F ie ld  
F ie ld  
O p e ratio n  



Combine New and Traditional  

Technologies


e
 
c
c
n
a
m
r
 
o
o
f
r
e
p
 
l
a
a
c
i
n
h
c
 
e
e
T

New 

Old AND new coordinated 

Old experimentation technology 
Old experimentation technology 

Effort (elapsed time, cost)


Enlightened Experimentation

Enlightened Experimentation


•	 New technologies make experiments faster and 
cheapper 
–	 Computer simulations 
–	 Rapid prototyping 
–	 Combinatorial chemistry
Combinatorial chemistry 

•	 Thomke’s theses 
–  Experimentation accounts for a large portion of development 
cost and time 
–	 Experimentation technologies have a strong effect on 

iinnovati
 
tion as wellll as refifinementt

–	 Enlightened firms think about their system for experimentation 
–	 Enlightened firms don’t forget the human factor 

Plan for the Session

Plan for the Session

•  Thomke -- Enlightened Experimentation

•
Statistical preliminaries

Statistical preliminaries

•  Design of experiments 
– History 
– Fundamentals 
– Frey – A role for adaptive one factor at a time 

Systems Engineering
An interdisciplinary approach and means to enable the 
li
f l
f
i
realization of successful systems.

Design of Experiments

Statistics

• Statistical THINKING is an important part of SE
Statistical THINKING is an important part of SE
• This is especially true regarding experimentation
• However, statistical RITUALS can become 
b
l RITUALS
ti ti
t
H
counterproductive in SE (and in other pursuits)

Giggernezer's Quiz

Suppose you have a treatment that you suspect may alter 
performance on a certain task 
performance on a certain task.  You compare the means of your 
You  compare the means of your 
control and experimental groups (say 20 subjects in each sample). 
Further, suppose you use a simple independent means t-test and 
your result is significant (t = 2.7, d.f. = 18, p = 0.01). Please mark 
each of the statements below as “true” or “false.” ... 
1 Y1. You hhave abbsolluttelly didi  sproved  th  
ll hypoth  
d the null  h  
thesiis 
2. You have found the probability of the null hypothesis being true. 
3. You have absolutely proved your experimental hypothesis (that 

ththere iis a difference bbetween th the populatition means).

diff 
t 
l 
) 
4. You can deduce the probability of the experimental hypothesis 
being true.

5 Y   k  
th

5. You know, if you decide to reject the null hypothesis, the 

th   i
ll h  
t th  
j
d id  t  
if  
probability that you are making the wrong decision.

6. You have a reliable experimental finding in the sense that if, 
hypothetically  the experiment were repeated a great number of 
hypothetically, the experiment were repeated a great number of 
times, you would obtain a significant result on 99% of occasions. 

Quiz Results

Quiz Results


100%

100%

90%

80%

0%

Psychology
students
(N = 44)

Professors & lecturers
not teaching statistics
(N = 39)

Professors & lecturers
teaching statistics
(N = 30)

The percentages 
off parti
ticiipantts iin 
 
each group who 
endorsed one or
endorsed one or 
more of the six 
false statements 
regarding the 
meaning of 
“p  0 01 ”  
“
”
p = 0.01. 

Image by MIT OpenCourseWare.
Gigerenzer, G., 2004,“Mindless Statistics,” J. of Socio-Economics 33:587-606. 


Type  III error

Type-III error

h 
"At issue here is the importance of goodd 
t
i
th i 
• "At i 
f
descriptive and exploratory statistics rather
than mechanical hypothesis testing with 
yes-no answers...The attempt to give an 
"optimal" answer to the wrong question
has been called "Type-III error".  The 
statistician John Tukey (e.g., 1969) argued
for a changge in ppersppective..." 

Gigerenzer, G., 2004,“Mindless Statistics,” J. of Socio-Economics 33:587-606. 


• 
• 
•

Plan for the Session

Plan for the Session

Thomke -- Enlightened Experimentation 
Statistical preliminaries
Statistical preliminaries 
Design of experiments

– History 
– Fundamentals 
– Frey – A role for adaptive one factor at a time


Design of Experiments

Design of Experiments

Concerned with 
• C
 
 d ith
–	 Planningg  of experiments 
– Analysis of resulting data 
–	 Model building
–
Model building 
•	 A highly developed technical subject

•	 A subset of statistics? 
•	 Or is it a multi disciplinary topic 
•
Or is it a multi-disciplinary topic 
involving cognitive science and 
management?t? 

“A 
t
“An experiment is simply a question put to nature 
t t 
ti 
l 
i
t i 
i
… The chief requirement is simplicity: only one
question should be asked at a time ”
question should be asked at a time. 

Russell, E. J., 1926, ““Field experiments: How they are made and 
what they are,” Journal of the Ministry of Agriculture 32:989-
1001. 

“To call in the statistician after the
To  call in the statistician after the 
experiment is done may be no more 
th 
f
hi 
ki
t
than asking him to perform a post-
t
mortem examination: he mayy be able 
to say what the experiment died of.” 

- Fisher, R. A.,  Indian Statistical Congress, Sankhya, 
1938. 

Estimation of Factor Effects

(abc) 
(bc)
Say the independent experimental 
error of observations 
error of observations 

(a), (ab), et cetera is σε. 

(ab) 

(b) 
(
b)

+ 

We define the main effect estimate Α to
We define the main effect estimate Α to

be 

B


(c) 

(ac) 
+ 
C 

-

-
(1) 
A 
-
1 [[ (abc) + (ab) + (ac) + (a) − (b) − (c) − 
1A ≡ 
(bc) − (1)]] 
4 
The standard deviation of the estimate is 
The standard deviation of the estimate is 
1  2σ  How does this compared to
1 
8σ = 
εε  “single question methods”?

single question methods  ? 
εε  22 
44 

(a) 
+ 

σ = 
AA 

Fractional Factorial Experiments

Fractional Factorial Experiments 
“It will sometimes be advantageous 
It will sometimes be advantageous 
deliberately to sacrifice all possibility of 
obt  btai
ining informati  
i
i f  
tion on some points,
i t  
these being confidently believed to be 
unimportant … These comparisons to be 
sacrificed will be deliberatelyy confounded 
with certain elements of the soil 
heterogeneity  Some additional care 
heterogeneity… Some additional care 
should, however, be taken…” 

Fisher, R. A., 1926, “The Arrangement of Field Experiments,”   

Journal of the Ministry of Agriculture of Great Britain, 33: 503-513.


Fractional Factorial Experiments


+ 

B 

-

+ 
C

-

-

A 

+

3 1
23−1 
III 

III 


Fractional Factorial Experiments

Fractional Factorial Experiments


Trial 
11 
2 
3 
44 
5 
6 
77

8


F G 
A B C D E
1 
-1 
-11 
-11 
-11 
-11 
-11 
-11 
-1  +1 +1 +1 +1 
-1 
-1 
-1  +1 +1 
-1 
-1  +1 +1 
1  +1+1  +1  +1  +1+1  1 
-1 
-1 
+1 +1 
-1
1 
+1 -1  +1 
-1 +1 -1  +1 
+1 -1  +1 +1 -1  +1 -1 
+1+1  +1+1 
-1 
1 
1  +1+1  +1 
-1 
+1 
-11

-1  +1 
+1 +1 -1  +1 -1 

FG=-A

+1 
+1 

+1 
+1 
+1 
+1 
-1 
-1 
-11
-1 


  “orthogonall array”)
27 4  D i
 
“
  (
27-4  Design (akka 
th  
”)
Every factor is at each level an equal number of times (balance).

High replication numbers provide precision in effect estimation.

Resolution III 

Resolution III.


Plan for the Session

Plan for the Session

•  Thomke -- Enlightened Experimentation 
•  Statistical preliminaries
Statistical preliminaries 
•  Design of experiments 
– History 
– Fundamentals 
Frey – A role for adaptive one factor at a time 
–

My Observations of Industry

My Observations of Industry

•	 Farming equipment company has reliability
Farming equipment company has reliability 
problems 
••	 Large blocks of robustness experiments had been

Large blocks of robustness experiments had been 
planned at outset of the design work 
• M 
t fi  i h
50% 
th 
More than 50% were not finishedd 
•	 Reasons given 
–  Unforeseen changes 
–  Resource pressure 
–  Satisficing 
“Well, in the third experiment, we found a solution that met all 

our needs, so we cancelled the rest of the experiments and 

moved on to other tasks…”


Majority View on “One at a Time”
Majority View on  One at a Time 

One way of thinking of the great advances
of the science of experimentation in this 
l demiise of th  
century iis as ththe fifinal d 
f the ““one 
t
factor at a time” method, although it
should be said that there are still
should be said that there are still 
organizations which have never heard of
factorial experimentation and use up many
factorial experimentation and use up many
man hours wandering a crooked path. 

Logothetis, N., and Wynn, H.P., 1994, Quality Through Design: 

t
 
Experimental Design, Off-line Quality Control and Taguchi’s 

t
E
 i
l D
 
i
 Off
li  Q lit C 
 
l  d T 
hi’ 

Contributions, Clarendon Press, Oxford.


Minority Views on “One at a Time”
Minority Views on  One at a Time 
“…the factorial design has certain deficiencies … It devotes observations to 
exploring regions that may be of no interest  These deficiencies 
exploring regions that may be of no interest…These deficiencies … 
suggest that an efficient design for the present purpose ought to be 
sequential; that is, ought to adjust the experimental program at each stage 
in ligght of the results of pprior stagges.” 

Friedman, Milton, and L. J. Savage, 1947, “Planning 

Experiments Seeking Maxima”, in Techniques of Statistical 

Analysis, pp. 365-372.

Analysis, pp. 365 372.
“Some scientists do their experimental work in single steps.  They hope to learn
something from each run … they see and react to data more rapidly …If he has 
in fact found out a good deal by his methods, it must be true that the effects are 
at least three or four times his average random error per trial ”
at least three or four times his average random error per trial. 

Cuthbert Daniel, 1973, “One-at-a-Time Plans”, Journal of the 
American Statistical Association, vol. 68, no. 342, pp. 353-360. 

AdAdaptitive OFAT Experiimentation

t
t
OFAT E 
i 

Do an experiment 
Do an experiment

Ch 
f 
f
Change one factor
Ch
tt
Change one factor 

If there is an improvement,
If there is an improvement, 
retain the change
retain the change

++

BB

--

A  + 
A
--
+
Frey, D. D., F. Engelhardt, and E. Greitzer, 2003, “A Role for One Factor at a Time  

Experimentation in Parameter Design”, Research in Engineering Design 14(2): 65-74.


If the response gets worse, go
If the response gets worse, go
back to the previous state 
back to the previous state
bac
bac
to th
to
k
k
e previ
e
th previ us
ouso
sta e
sta
e
t
t
+ 
+

Stop after you’ve changed
Stop after you’ve changed
Stop after you ve changed
Stop after you ve changed
every factor
every factor

C- C-

•	

Empirical Evaluation of

Adaptive OFAT Experimentation

MMeta-anal
lysis of 66 responses ffrom

i
f 66  
published,, full factorial data sets
p 
•  When experimental error is <25% of the 

combined factor effects OR interactions

combined factor effects OR interactions 
are >25% of the combined factor effects, 
adaptive OFAT provides more
adaptive OFAT provides more 
improvement on average than fractional
factorial DOE
factorial DOE. 

Frey, D. D., F. Engelhardt, and E. Greitzer, 2003, “A Role for One Factor at a Time 
Experimentation in Parameter Design”, Research in Engineering Design 14(2): 65-74. 

Detailed Results

 

1.0=σ

FEMS

 

4.0=σ

FEMS

OFAT/FF
OFAT/FF

Gray if OFAT>FF

Strength of Experimental Error
1
0.9
0.8
0.3
0.4
0.5
0.6
0.7
0.2
0.1
0
100/99 99/98 98/98 96/96 94/94 89/92 86/88 81/86 77/82 73/79 69/75
96/90 95/90 93/89 90/88 86/86 83/84 80/81 76/81 72/77 69/74 64/70
86/67 85/64 82/62 79/63 77/63 72/64 71/63 67/61 64/58 62/55 56/50
86/67 85/64 82/62 79/63 77/63 72/64 71/63 67/61 64/58 62/55 56/50
80/39 79/36 77/34 75/37 72/37 70/35 69/35 64/34 63/31 61/35 59/35

Mild
Moderate
Strong
Strong
Dominant

A Mathematical Moddel of Ad 
A M  th 
l 
l M 
ti 
f Adaptive OFAT 
ti  OFAT

initial observation 

observation with first 
factor toggled 

O  =  y (( ~ x , ~ x  ,… ~ x  )) 
n
0 
1
2 
~
~ ~ 
O11  =  yy ((− x11 ,, x 22 ,,… xnn )) 

repeat for all remaining 
repeat for all remaining 
factors 

first factor set 
first factor set 

∗  ~ 
xx1  =  xx1 signsign{{OO0  − OO1}}
=
for i = 2… n 
OOi  =  yy ((xx 1 ,… xx i −1 ,− ~ xxi , ~ xxi +1 ,… ~ xxn ))
∗
∗
=
∗  ~ 
xi  = xi sign{max(O0 ,O1 ,…Oi −1 ) − Oi } 
E [y (x ∗ , x2 
∗ )]
∗ ,… xn 
process ends after n+1 observations with 
1 

Frey, D. D., and H. Wang, 2006, “Adaptive One-Factor-at-a-Time 

Experimentation and Expected Value of Improvement”, Technometrics

48(3):418-31. 


A Mathematical Model of a 

Population of Engineering Systems 

n−11  n 
n
y ( x1 , x2 ,… xn ) = ∑βi xi  + ∑ ∑βij xi x j  +εk

i =1  j =i +1

i  1= 
εk  ~ Ν (0,σε
2 ) 
experimental error

system 

response

β ~ Ν ((0,σ  22 ))  β  ~ Ν ((0,σ  22 )) 
i 
ME 
ij 
INT 
main effects 
two-factor interactions 

y 
y max  ≡ 
≡

the largest response within the space of discrete, 
xi  ∈ {− 1,+1} 
coded, two-level factors 

Model adapted from Chipman, H., M. Hamada, and C. F. J. Wu, 2001, “A Bayesian Variable 
Selection Approach for Analyzing Designed Experiments with Complex Aliasing”, 
Technometrics 39(4)372-381. 

Probability of Exploiting an Effect
Probability of Exploiting an Effect

• The ith main effect is said to be “exploited” if
i xβ
0
* >i
• The two-factor interaction between the ith and 
jth factors is said to be “exploited” if
xxβ
0>∗∗
ij
i
j

• The probabilities and conditional probabilities 
of exploiting effects provide insight into the
of exploiting effects provide insight into the 
mechanisms by which a method provides 
improvements
improvements

The Expected Value of the Response After
The Expected Value of the Response After 
the Second Step 
[
[
]
β[
]
[
n
E
xE
2
(
)
(2
)2
*
*
=
+
−
β
β
β
11
1

))~
))~,
x
n

[
[
β
β
12

~
,~,
xxxyE
((
,
((
*
*
*
*
2
3
1

…

x
*
*
1

]
]

]**
]*
xx
*
2
1

+

E

j

[
β
12

E

]
=∗
2

xx
∗
1

2
π

⎡
⎢
⎢
⎢
⎢
⎢
⎣

2
σ
INT

2
σ
ME

+

(

n

−

)1
2
σ
INT

+

⎤
⎥
⎥
⎥
⎥
⎥
⎦

2
εσ
2

two-factor interactions
[
[
]
~
xx
E
∗
β
= β
1
2
1

E

~
xx
∗
2

j

j

j

main
effects

[
]∗
11 xE β
[
2 x
E β
=

]∗
2

[
E β
12

]∗
2

xx
∗
1

]j

1

 

0.8

0.6

0.4

0.2

P

Legend 
   1  
Theorem
Theorem 3
1.0=MEσσε
Simulation
   1  
Theorem
Theorem 3
1=MEσσε
Simulation
   1  
Theorem
Theorem 3
10=MEσσε
Simulation

×

+

0

0

0.25

0.5
INT σσ
ME

0.75

1

Probability of Exploiting the First Interaction


Pr (β x x  > 0β12  > βij ) >
∗ ∗
12
1 
2 

Pr (β12 x1 x2  > 0) = 
∗ ∗ 

1  tan 
1 
−1 
+
2  π 

σ
INT 
1 2 
σ + (n − 2)σ  + σ 
σ ME  + (n  2)σINT  +  σε
2 
2
2 

+

−1

⎛ n ⎞
x  ⎞⎤ ⎜⎜
⎝ 2 ⎟⎟
⎡
⎛  1 
⎠
∞∞  ∞∞ ⎢erf ⎜⎜⎜ 
1  ⎟⎟⎟⎥ 
⎢
⎥
n 
22 σINT  ⎠⎠⎦ 
11 ⎛⎛ ⎞⎞ 
⎝⎝
⎣
⎣ 
⎦
⎜⎜ ⎟⎟ ∫ ∫  
π⎝ 2 ⎠ 0  − x2 
1
2 
2
2 
σINT  σME  + (n − 2)σINT  +  σε2 

− x2
2 ⎛
2 +( n −2 )σINT 
2 +
⎜σME 
⎝ 

2 
− x1
2
2σINT 
e 

2 

1
2 ⎞
σε 
⎟ 
2 
⎠ 

dx2dx1

1 

0.9 

0.8 

0.7 

0.6 

× 
× 

+ 

Legend 
.0σσ1
Theorem
Theorem 5 
1.0= 
MEσσε
ME
ε 
Simulation 
Theorem
1 
Theorem 5 
Simulation 
Theorem
1
Theorem 5 
Simulation

MEσσε 

MEσσε 

10= 

1= 

Legend 
Theorem
1
Theorem 6 
MEσσε 
Simulation 
Theorem
1
Theorem 6 
Simulation 
Theorem
1
Theorem 6 
Simulation

MEσσε

MEσσ 
ε 

1.0= 

1= 

10= 

× 

+ 

1 

0.9 

0.8 

0.7 

0.6 

0.5 0 

0.25 

0.5 
σINT  σME 

0.75 

1 

0.5 0 

0.25 

0.5 
σINT  σME 

0.75 

1 

And it Continues
And it Continues

main
effects

two-factor interactions
n-k

k

k

kn
⎛ −
⎜⎜
2
⎝

⎞
⎟⎟
⎠

⎛ − 1k
⎜⎜
⎜⎜
⎝ 2

⎞
⎟⎟
⎟⎟
⎠

Legend
Eqn 20
Eqn. 20

Simulation

25.0=
σσ
ε
ME
5.0=ME
INT σσ

 

1

0 8
0.8

0.6

0.4

0.2

0

0

1

2

3

4

k

5

6

7

β
ij

x x
∗ ∗
i
j

Pr

(
(
)
)
(
(
)
)
We can pro e that the probabilit of e ploiting interactions is s stained
We can prove that the probability of exploiting interactions is sustained.
Further we can now prove exploitation probability is a function of j only 
and increases monotonically.

x x
∗ ∗
β
12 1
2

>

0

>

0

≥

Pr

Final Outcome
Final Outcome

1

0.8

0.6

0.4

0.2

 

Legend 
   1  
Theorem
Eqn. 20
1.0=MEσσε
Simulation
   1  
Theorem
Eqn.20
1=MEσσ
1
MEσσε
Simulation
   1  
Theorem
Eqn.20
10=MEσσε
Simulation

×

+

1

 

0.8

0.6

0.4

0.2

0

0

0.2

0.6
0.4
INT σσ
ME

0.8

1

0

0

Adaptive OFAT

Legend 
  1 
Theorem
Theorem
1
Eqn 21
Eqn 21
1.0=MEσσε
Simulation
   1  
Theorem
Eqn 21
1=MEσσε
Simulation
   1  
Theorem
Eqn 21
10=MEσσε
Simulation
Simulation

×

+
+

0.8

1

0.2

0.6

0.4
INT σσ
ME
Resolution III Design

Final Outcome

Final Outcome


1 

0.8 

0.6 

0.4 

0.2 

00 

1σσ 
1= 
MEσσε 

0 

~0.25 

Adaptive OFAT 

0.8 

1 

0.2 

0.6 

0.4 
INT  σσ 
ME
Resolution III Design 

More Observations of Industry

More Observations of Industry


•  Time for design (concept to market) is going down

•  Fewer physical experiments are being conducted
Fewer 
physical experiments are being conducted

•  Greater reliance on computation / CAE 
•  Poor answers in computer modeling are common

Poor answers in computer modeling are common

–  Right model → Inaccurate answer 
–  Right model → No answer whatsoever 
Right model → No answer whatsoever 
–  Not-so right model → Inaccurate answer 
•  Unmodeled effects 
•  Bugs in coding the model 

Human Subjects Experiment

Human Subjects Experiment


•	 HHypothhesiis: EEngiineers usiing a flfl
t
 awedd s iimullatiion 
t
are more likely to detect the flaw while using
OFAT than while using a more complex design
OFAT than while using a more complex design.


•	 Method: Between-subjects experiment with
h
human subjectts (engiineers) performing

 bj
(
 
  )
f
i
parameter design with OFAT vs. designed  

experiment

experiment. 

Results of Human Subjects Experiment

Results of Human Subjects Experiment

•  Pilot with N = 8 
•  Study with N = 55 (1 withdrawal) 
••  External validity high 
External validity high 
–  50 full time engineers and 5 engineering students

experience ranged from 6 mo. to 40+ yr. 
t 40+
6 
d f 
i 
– 
•  Outcome measured by subject debriefing at end


Method
Method 
OFAT 
PBL8PBL8 

Detected
Detected 
14 
11 

Not detected  Detection Rate (95% CI) 
Not detected 
Detection Rate (95% CI) 
13 
(0.3195,0.7133) 
(0 0009 0 1897) 
2626 
(0.0009,0.1897) 

Conclusions

Conclusions


•	 Experimentation is a critical part of SE 
•	 DOE is a useful set of tools for efficient
DOE is a useful set of tools for efficient 
exploration and model building 
•	 A new model and theorems show that
A new model and theorems show that

– Adaptive OFAT can be more effective if the 
goal is impprovement in system pperformance
g
y

rather than model building 

– Adaptive OFAT exploits interactions 
– Adaptive OFAT is more effective in helping 
human experimenters perceive errors in 
computter siimullati
tions 
 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.33 Systems Engineering 
Summer 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

