


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Aeronautics_and_Astronautics » Space Systems Engineering
****** Space Systems Engineering ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
[A photo of an electromagnetic device. It looks like a spokeless unicycle with
another ring crossecting it and wires connected to it.]
Electromagnetic formation flight testbed. (Image courtesy of John Keesee.)
**** Instructor(s) ****
Prof. David Miller
Col. John Keesee
**** MIT Course Number ****
16.83X
**** As Taught In ****
Spring 2002 - Spring 2003
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Selected_lecture_notes
    * Projects_(no_examples)
***** Course Description *****
Space Systems Engineering (16.83X) is the astronautical capstone course option
in the Department of Aeronautics and Astronautics.  Between Spring 2002 and
Spring 2003, the course was offered in a 3-semester format, using a Conceive,
Design, Implement and Operate (C-D-I-O) teaching model. 16.83X is shorthand
for the three course numbers: 16.83, 16.831, and 16.832. The first semester
(16.83) is the Conceive-Design phase of the project, which results in a
detailed system design, but precedes assembly.  The second semester (16.831)
is the Implement phase, and involves building the students' system.  The
final semester (16.832) is the Operate phase, in which the system is tested
and readied to perform in its intended environment.
This year's project objective was to demonstrate the feasibility of an
electromagnetically controlled array of formation flying satellites.  The
project, "EMFFORCE", was an extension of the first C-D-I-O course project,
"SPHERES", which ran from Spring 1999 through Spring 2000, and demonstrated
satellite formation flying using gas thrusters for station-keeping.  The whole
class works on the same project, but divides into smaller subsystem teams,
such as power, metrology, and structures, to handle design details.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Aerospace_Engineering
    * Aerospace_Engineering_>_Guidance_and_Control_Systems
    * Aerospace_Engineering_>_Astrodynamics
[Donate_Now.]
Miller, David, and John Keesee. 16.83X Space Systems Engineering, Spring 2002 -
Spring 2003. (MIT OpenCourseWare: Massachusetts Institute of Technology), http:
//ocw.mit.edu/courses/aeronautics-and-astronautics/16-83x-space-systems-
engineering-spring-2002-spring-2003 (Accessed). License: Creative Commons BY-
NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
