6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
Assignment: Recommendation Letter 

 
Paper  
Jackendoff, Ray. “Semantics of Spatial Expressions.” In Semantics and Cognition. 
Cambridge, MA: MIT Press, 1983, Chapter 9. ISBN: 0262100274.  

WRT: 1 hour  
Assignment  
On a total of one side of one sheet of paper, using 10 pt type or larger, with standard 
interline spacing and margins, respond to all the following.  

There has been a disturbance in the force. Suddenly, you are transported into the body of 
a distinguished professor of artificial intelligence at a prestigious university just at the 
time Ray Jackendoff finished his thesis with one of our colleagues as the supervisor. You 
receive the following email:  

 

 
CALIFORNIA INSTITUTE OF TECHNOLOGY  
Division of Engineering and Applied Science  

Dear Professor You:  

We are considering Dr. Ray Jackendoff for a faculty position with the Computer Science 
Department at Caltech. Your name has been furnished as a reference. We would 
appreciate receiving your evaluation of the applicant's research accomplishments, 
potential for further creative work and leadership, teaching and mentoring abilities, and 
any other information that you feel is pertinent. A comparison with outstanding persons 
of comparable age and experience would be very helpful.  

We recognize the burden that such a request places upon you. However, your opinions 
will be of great importance in guiding us.  

It is the policy of the Institute to treat letters of reference as confidential. However, under 
some circumstances, should the Institute become involved in litigation with a candidate, 
state or federal law may require us to disclose these letters. Whenever possible in those 
cases, the identity of the author would be redacted.  

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
 

 

 

Recommendation Letter 
Page 1 of 2 

We would appreciate your fastest possible response. It would be most helpful if you 
would submit your recommendation via an e-mail attachment (.pdf, .doc, .txt) to blah 
blah blah. Thank you very much for your help.  

Sincerely,  

 
Random N. Umber  
Professor of Computer Science  

 

You are to respond to this letter as best you can, having lost the CV and all the papers 
except for Semantics of Spatial Expressions.  

Following your usual practice, you totally ignore requests for information you cannot 
supply, so you will not say anything, for example, about teaching or former graduate 
students.  

Based on your reading of his paper, however, you do have an opinion on the merits of the 
appointment.  

You know that your opinion will not count much unless you demonstrate a genuine 
familiarity with the candidate's work. Use all you have learned about packaging to 
convey that familiarity.  

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
 

 

 

Recommendation Letter 
Page 2 of 2 

