6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
Assignment: Journal Review 
 

Paper  
Kirby, Simon. “Language evolution without natural selection: From vocabulary to syntax 
in a population of learners.” Edinburgh Occasional Papers in Linguistics, EOPL-98-1, 
1998. 

Winston's Reading Time: 1.75 hours  

Sutherland, Ivan. “Technology and Courage.” Sun Labs Perspectives Essay Series, 
Perspectives-96-1, April 1996.  
Assignment  
The piece de resistance is the Kirby paper. You can skim the Sutherland paper.  

There is too much to read, particularly if you are interested in multiple fields. 
Accordingly, you decide to start a new journal named The MIT Alumni Reader's 
Electronic Digest, which you expect to go by the nom de guerre, The Reader's Digest. 
The idea is to produce each month, in electronic form, in a section titled Steps toward 
Visions, a half-dozen or so half-page reviews of articles appearing in Science, Nature, and 
other top-drawer scientific journals. There is to be a section titled-Hero of the Month, in 
which a randomly chosen MIT professor identifies a few of his/her favorite classics for 
the half-page treatment.  

Curiously, Winston is the first professor randomly selected, and he selects the language 
evolution and courage papers. Your job is to write the two half-page synopses, duly 
attending to VSN–C and detail. According to journal policy, you are also to offer your 
views on who should read the unabridged article and what they would get out of reading 
that beyond what they get from your summary.  

 

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 

 

 

Journal Review 
Page 1 of 1 

