 

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
Assignment: Study Report 

 
Paper  
Gentner, Dedre, and Arthur B. Markman. “Structure mapping in analogy and similarity.” 
American Psychologist 52 (1997): 45-56. 
Assignment  
On a total of one side of one sheet of paper, using 10 pt type or larger, with standard 
interline spacing and margins, respond to all the following.  

Part A  

Some advisory committees write reports that consist of an executive summary 
accompanied by something like 30 slides, which are supplemented by explanatory 
legends that supply useful detail beyond what is captured in the slides. If the slides are 
prepared according to 6.xxx maxims, the legends are essential, because the slides will be 
too telegraphic to be understood on their own. The legends range in length from a 
sentence to a page, tending to peak at a half page. This page, taken from a report of the 
Naval Research Advisory Committee (the Navy Science Board), illustrates.  

This format is the one to be used for the project report for those of you doing projects.  

In this exercise, you are to try your hand at an abbreviated version of this format. In 
particular, you are not to provide an executive summary, nor are you to provide more 
than a half dozen slides, and your legends should be closer to a sentence than a page. 
Thus, you are to provide a slide show similar to the kind you prepared in previous 
exercises, except that the supplementary legends are meant to be read by a report reader, 
not spoken by you in oral delivery.  

Include in your slides, or legends, or both, a demonstration that you have read and 
understood the paper by providing answers to the following questions:  

•  What is the difference between similarity and analogy?  
•  Are similarity judgments symmetric?  
•  Given a situation for which you desire a precedent, is your mind more likely to 
retrieve a precedent based on object descriptions or interobject relations?  

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 

 

 

Study Report 
Page 1 of 2 

 

Part B  

With a big red pencil, or equivalent, identify salient, slogan, symbol, and surprise (if 
any), in your slides or legends.  

Other Things to Think About  

Think about the following, but you need not write up your answers:  

•  How could Ullman's intermediate-features idea be put to use in analogy?  
•  How could the self-organizing maps idea be put to use in precedent recall?  
•  How could the self-organizing maps idea be put to use to build a surprize 
detector?  
•  Why is learning about how Macbeth is like Hamlet unhelpful when learning about 
how electrical circuits are like water pipes?  
•  How do we know what someone means when they say that someone is like a fox?  

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 

 

 

Study Report 
Page 2 of 2 

