6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
Assignment: Abstract/Conclusion 

Paper  
Ullman, Shimon. “Visual Cognition and Visual Routines.” Cognition 18: 97-159, 1984.  

WRT: 1.5 hours  
Assignment  
On a total of one side of one sheet of paper, using 10 pt type or larger, with standard 
interline spacing and margins, respond to all the following.  

•  Write an abstract for Ullman's book chapter as if it were a stand-alone paper. 
Your abstract can borrow from the introduction provided by Ullman in his 
chapter, but yours is to be shorter and informed by 6xxx packaging discussions.  
•  Write a final section for Ullman's book chapter as if it were a stand-alone paper. 
Again, your final section is to be informed by 6xxx packaging discussions. In 
particular, use a bulletized list with sanctioned verbs.  

 

6.803/6.833 The Human Intelligence Enterprise 
Prof. Patrick H. Winston 
 

 

 

Abstract/Conclusion 
Page 1 of 1 

