
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » The_Human
Intelligence_Enterprise » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Projects
    * Study_Materials
Communication assignment refers to the form that the student's written
assignment should take. For example, if the assignment refers to "press
release," the student's submission should be in the form of a press release.
Some of the assignments refer to "WRT," which stands for "Winston's Reading
Time." This refers to the length of time the professor needed to read the
paper, which students can use to estimate their reading time, once they have
calibrated themselves against the professor on the first few assignments.
 
                               Assignment files.
LEC TOPICS                               COMMUNICATION ASSIGNMENTS
1      Winston Reflects on the First 50      
       years
2      Turing Suggests Test for Success     Paper Decoding (PDF)
3      Minsky Lays Out Steps Toward         Broken Glass Diagrams (PDF)
       Creating AI
       Brooks Denies Value of
4      Representations Davis and Friends    Contributions (PDF)
       Affirm Value of Representations
5      Marr Speaks to What Constitutes Good Talking Points (PDF)
       Work
6      Ullman Explains Visual Routines      Abstract/Conclusion (PDF)
7      Ullman Introduces Goldilocks Theory  Press Release (PDF)
8      Rao Offers Explanation for           Cover Letter (PDF)
       Acquisition of Visual Routines
9      Borchardt Focuses on Transitions     Tenure Letter (PDF)
10     Jackendoff Grounds Out in            Recommendation Letter (PDF)
       Trajectories
11     Vaina and Grearenblatt Condemn Trees Slide Shows (PDF)
12     Minsky Predicts Important Role for   Email Critique (PDF)
       Perception
13     Spelke Demonstrates Role of Language Interview (PDF)
       in Reorientation
14     Geiger Argues that Dyslexics See too Letter to Author(s) (PDF)
       Much
15     Kirby Speculates on the Emergence of Journal Review (PDF)
       Syntax Sutherland Calls for Courage
16     Review                                
17     Gentner Recalls the Importance of    Study Report (PDF)
       Analogy
18     Larson Grounds Symbols in Perception Trip Report (PDF)
19     Yuret Lays a Foundation for Language Proposals (PDF)
       Semantics
20     Yip and Sussman Use Sparse Spaces to Textbook Chapter Opening (PDF)
       Model Learning of Phonological Rules
21     Finlayson Announces the Goldilocks   Endorsement Letter (PDF)
       Principle
22     Winston Attacks Laird                Talking Points (PDF)
23     Sur Rewires Brains                   Getting the Message to Garcia (PDF)
                                            A Message to Garcia (PDF)
24     Coen Perceives Work Together-Win     Recommendation (PDF)
       Together Theme
25     Presentations                        Recommendation, Presentation,
                                            Suggestions (PDF)
26     Presentations (cont.)                Recommendation, Presentation,
                                            Suggestions (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
