Massachusetts Institute of Technology  
Department of Electrical Engineering and Computer Science  
 
6.111 - Introductory Digital Systems Laboratory  
Project Suggestions  

In past years, a great variety of projects have been successfully completed. The following 
is a list of some of these completed final project reports.  

All the project reports listed below are on file . You may sign out any one for an 
overnight loan or for reading in the lab. You are free to make a copy of part or all of a 
report if you want to keep it for a longer time. The best and most interesting of your 
project reports will be used to augment this list for future terms.  

It is often more satisfying to have projects which do something in addition to blinking 
LEDs. Examples are audio output, TV monitors, or VDT terminal displays.  

Be careful - most unsuccessful projects were too complex. We will help you to size your 
project appropriately.  

•  Computer/Editor/Graphics  

94-8 Video Editing in Real Time  
94-11 OSCAR, Optical Character Recognition Machine  
94-16 Digital Oscilloscope  
95-7 A Digital Parrot  
96-3 Visually Controlled Pointer Device  
96-7 An Object Tracker  
96-15 A Personal Location and Navigation System at MIT  
97-4 Stretch  
97-9 Digital Postscript Imager  
2000-2  
The Design and Implementation of a Digital Oscilloscope  
2000-3  
6.111 Digital Pet Student  
2000-4  
Brushfire: A Hardware Platform for Running a Modern Operating System  
2000-8  
Design and Implementation of a General Purpose Computer based on the 6.004 
Beta Architecture  
2001-15  
JPEG Decompression  

•  Games  

90-1  

Video Jigsaw  
90-5  
MEMRUC - The Game  
90-7  
Digital Othello  
90-8  
Connect Four Machine  
90-10  
Master Mind - A Video Game  
92-9  
Nerd Kit Asteroids  
93-16  
Tetris  
94-18  
The 6.111 Pinball Machine  
95-1  
Virtual Kaboom  
95-6  
B-n-B Space Invaders  
96-4  
Battleship  
96-6  
The Pinball Project  
97-1  
The Amazing Maze  
97-7  
Ninja Master Fighting Game  
98-1  
Core Wars  
98-9  
Main Battle Tank  
98-12  
Sign Language Hangman  
98-16  
Automated Foosball  
99-9  
Electronic Talking Battleship  
99-11  
Pac-Man  
99-14  
Wireless Marksmanship Trainer  
99-17  
Air Connect Four  
99-21  
3-D Maze Navitgation  
2000-5  

Stoplight Pitch Nintendo Shifting Controller Entertainmenet System  
2001-3  
CTF.111 (Capture the Flag)  
2001-5  
Super Mario Brothers  
2001-8  
Monkey Box: an 8-bit Video Game platform  
2001-13  
Mole Dance Revolution - A 6.111 Interactive Workout  

•  Music/Audio  

90-3  
A Digital Music Synthesize  
90-4  
A MIDI Controlled Digital Music Synthesizer [MIDI]  
90-12  
The Magic Music Machine  
90-14  
: The Musical Project  
90-15  
The MIDI Transceiver  
91-1  
Air Piano  
91-4  
Elevator Music  
91-7  
Optical Music Recognition  
92-4  
Playing the sax, or whatever you want  
93-4  
Programmable Multi-Channel Sound Synthesizer  
94-5  
The Digital DJ  
94-9  
The Multi-Mode Windowing Subtitling Machine  
94-10  
Super Sampling Sound Sequencer  
94-13  
The Digital Graphic Equalizer  
95-4  
Self-calibrating Audio Equalizer  
95-13  
The Accompanist  
95-14  
Bach's Napkin  

96-11  
BPM 2001: A Digital Odyssey  
97-2  
The Virtual Conductor  
98-6  
Digital Surround Sound Processor  
98-17  
Humanoid Robot Ear Sound Localization  
99-22  
Digital Air Band  
2001-7  
Programmable Symphony  
2001-9  
The Digital DJ  
2001-14  
Rhythm Master  
2002-1  
Music Capturing, Editing, and Playback Unit  

•  Video  

90-9  
Video House of Mirrors  
90-16  
Video Jigsaw  
91-5  
The MCG-30 Raster Image Processor  
91-6  
Smart Vision  
92-1  
The $6000 Answer to AT&T's $1500 Videophone  
92-5  
Video Tracker  
92-8  
Digital Darkroom  
93-5  
Video Edge Detection System  
93-9  
Digitial Video Mixing Board  
93-10  
Air Sketcher  
93-11  
Killer Crayons!  
93-15  
Recursive Picture Manipulation  
94-2  

Digital Poisson Engine  
94-7  
Video ``Go''  
94-12  
Video Chromakeying  
95-11  
Picture in Picture  
95-12  
Intelligent Picture-in-Picture Video  
96-1  
Design and Implementation of a PONG Game  
96-2  
Relatime Video Motion Detection  
96-5  
The Digital Conductor  
96-8  
Video Phone  
96-14  
Real Time Sky Navigation Aid  
98-3  
Downtown Traffic Control Simulator  
98-4  
3-D Vector Graphics Engine  
98-5  
The Speed Detector  
98-10  
Design and Implementation of a Target Finding and Termination system  
98-14  
GEORDI: Generalized Enhancement of Real-time Digital Imagery  
98-18  
S.I.M.A.E.D. Still Image Magnification and Enhancement Device  
99-10  
RC4 Video Encryption  
99-13  
Touchscreen Phone  
99-20  
A Closed-Caption Decoder  
2001-6  
Mr. Etch-a-Sketch  
2001-2  
A Digital Video Security System  
2001-10  
Visual Target Tracking System  

•  Speech and Communications  

93-3  
Telephone Switching System with Voicemail  
93-17  
Speech Synthesis Using Linear Predictive Coding  
93-18  
A Single Phone Line Demultiplexor  
95-2  
Time Multiplexed Single Line Communication System  
96-12  
Interactive Tic-Tac-Toe with Speech Recognition  
97-5  
Robotic Dog with Speech Control  
98-2  
A Flexible Dual Tone Multi Frequency Filter  
98-11  
A Voice Based Data Acquisition System  
98-21  
Home Security System with Telephone Interface  
2001-4  
Magnetic Card Reader  
2001-16  
Smooth Operator: The 6.111 Morse code Interpreter  

•  Robotics  

90-2  
2-D Robot Arm Solving the Shuttle Puzzle Mechanically  
92-6  
Robothello  
94-6  
Seeing, Object-collecting Robot  
96-13  
The Digital Duck Terminator  
98-15  
Robot See, Robot do  
98-20  
To Mars and Beyond  
99-12  
Bipedal Walking Robot  
2000-1  
Theseus  
2000-6  
Writing Robot  
2000-7  
OJ Rover  
2001-11  

Writing Robot  
2002-2  
The ``A-Mazing'' Robot *Starring Hank the Tank  

•  Miscellaneous  

87-1  
A Real Time Spectrum Analyzer with FFT  
87-12  
The Life Machine  
90-13  
Super Paint  
92-2  
ASPIRE Audio Signal Processor Ideally Realm Exclusive  
92-3  
Digital Patchbay  
93-2  
MAP (Map Algorithm Processing)  
93-6  
6.111 Lab 3 Sights and Sounds Unlimited: A Laser Light Show  
94-4  
The Conniption Machine  
94-15  
Dream Machine  
94-17  
Elevator Control System  
93-7  
Laser Diagnosis System  
95-3  
Attitude Control System for a Small Satellite  
95-5  
Infrared Security System  
95-8  
Chaotic Scrambler/Descrambler  
96-9  
Internet Message Board  
98-13  
Sonar with Pulse Compression  
99-15  
Digital Pet Parrot  
99-16  
Digital Billboard  
99-18  
Barrier-clearning Video Controlled Electronic Target-seeking Car  
2001-12  
Power Wheels: An Autonomous Driving Machine  

2002-3  
Automatic Autobahn  

