


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » The_Brain_and_Cognitive
Sciences_II » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Materials
    * Related_Resources
The readings listed below are the foundation of this course. Where available,
journal article abstracts from PubMed (an online database providing access to
citations from biomedical literature) are included. This list has been compiled
by the Department of Brain and Cognitive Sciences, not the course instructor.
***** A: Foundations of Cognitive Science *****
Pinker, S. How the Mind Works. 1997, Chapters 1-3, and part of Chapter 4.
Papers to be presented/discussed:
Bouchard, T.J. Jr. "Genes,_environment,_personality." In Science 264, (1994):
1700-1701.
Daly, M., and M. Wilson. The truth about Cinderella. Yale University Press,
1999.
Kosslyn, S.M. "Neural_foundations_of_imagery." In Nature Reviews Neuroscience
2, (2001): 635-642.
Turkheimer, E. "Three laws of behavioral genetics and what they mean." In
Current Directions in Psychological Science 9(5), (2000): 160-164.
***** B: Midlevel Vision and Attention *****
Adelson, E.H., and J.R. Bergen. "The plenoptic function and the elements of
early vision." In Computational models of visual processing. Edited by M.S.
Landy and J.A. Movshon. Cambridge, MA: MIT Press.
D. Marr. "Vision." In A computational investigation into the human
representation and processing of information. Freeman: San Francisco, Chapters
1 &amp; 2.
Driver J. "A selective review of selective attention research from the past
century." In British Journal of Psychology 92 Part 1 (2001): 53-78.
He, Z.J., and K. Nakayama. "Visual_attention_to_surfaces_in_three-dimensional
space." In Proc Natl Acad Sci USA 92(24) (November 21, 1995): 11155-9.
     PubMed abstract: Although attention plays a significant role in
     vision, its spatial deployment and spread in the third dimension is
     not well understood. In visual search experiments we show that we
     cannot easily focus attention across isodepth loci unless they are
     part of a well-formed surface with locally coplanar elements. Yet we
     can easily spread our attention selectively across well-formed
     surfaces that span an extreme range of stereoscopic depths. In cueing
     experiments, we show that this spread of attention is, in part,
     obligatory. Attentional selectivity is reduced when targets and
     distractors are coplanar with or rest on a common receding
     stereoscopic plane. We conclude that attention cannot be efficiently
     allocated to arbitrary depths and extents in space but is linked to
     and spreads automatically across perceived surfaces.
Kanwisher N, and E. Wojciulik. "Visual_attention:_insights_from_brain_imaging."
In Nature Reviews Neuroscience 1(2) (November, 2000): 91-100.
     PubMed abstract: We are not passive recipients of the information
     that impinges on our retinae, but active participants in our own
     perceptual processes. Visual experience depends critically on
     attention. We select particular aspects of a visual scene for
     detailed analysis and control of subsequent behaviour, but ignore
     other aspects so completely that moments after they disappear from
     view we cannot report anything about them. Here we show that
     functional neuroimaging is revealing much more than where attention
     happens in the brain; it is beginning to answer some of the oldest
     and deepest questions about what visual attention is and how it
     works.
Nakayama, K., Z.J. He, and S. Shimojo. "Visual surface representations: A
critical link between lowerlevel and higher-level vision." In Visual cognition.
Edited by D.N. Osherson. Cambridge: MIT Press, 1995, 1-70.
Ress D, B.T. Backus, and D.J. Heeger. "Activity_in_primary_visual_cortex
predicts_performance_in_a_visual_detection_task." In Nat Neurosci 3(9)
(September, 2000): 940-5.
     PubMed abstract: Visual attention can affect both neural activity and
     behavior in humans. To quantify possible links between the two, we
     measured activity in early visual cortex (V1, V2 and V3) during a
     challenging pattern-detection task. Activity was dominated by a large
     response that was independent of the presence or absence of the
     stimulus pattern. The measured activity quantitatively predicted the
     subject's pattern-detection performance: when activity was greater,
     the subject was more likely to correctly discern the presence or
     absence of the pattern. This stimulus-independent activity had
     several characteristics of visual attention, suggesting that
     attentional mechanisms modulate activity in early visual cortex, and
     that this attention-related activity strongly influences performance.
Wandell, B. Motion and depth in foundations of vision. MA: Sinauer Associates,
1995, Chapter 1.
***** C: Cognitive Neuroscience of Object Recognition *****
Dill M, S. Edelman. "Imperfect_invariance_to_object_translation_in_the
discrimination_of_complex_shapes." In Perception 30(6), (2001): 707-24.
     PubMed abstract: The positional specificity of short-term visual
     memory for a variety of 3-D shapes was investigated in a series of
     'same'/'different' discrimination experiments, with computer-rendered
     stimuli displayed either at the same or at different locations in the
     visual field. For animal-like shapes, we found complete translation
     invariance, regardless of the interstimulus similarity, and
     irrespective of direction and size of the displacement (experiments 1
     and 2). Invariance to translation was obtained also with animal-like
     stimuli that had been 'scrambled' by randomizing the relative
     locations of their parts (experiment 3). The invariance broke down
     when the stimuli were made to differ in their composition, but not in
     the shapes of the corresponding parts (experiments 4 and 5). We
     interpret this pattern of findings in the context of several current
     theories of recognition, focusing in particular on the issue of the
     representation of object structure.
Farah, M. The cognitive neuroscience of vision. 2000, Chapter 5.
Kanwisher, N. "Functional organization of the ventral visual pathway in
humans." 2002.
Lerner Y, T. Hendler, D. Ben-Bashat, M. Harel, and R. Malach. "A_hierarchical
axis_of_object_processing_stages_in_the_human_visual_cortex." In Cerebral
Cortex 11(4), (2001): 287-97.
     PubMed abstract: How are objects represented in the human visual
     cortex? Two conflicting theories suggest either a holistic
     representation, in which objects are represented by a collection of
     object templates, or a part-based representation, in which objects
     are represented as collections of features or object parts. We
     studied this question using a gradual object-scrambling paradigm in
     which pictures of objects (faces and cars) were broken in a stepwise
     manner into an increasing number of blocks. Our results reveal a
     hierarchical axis oriented anterior--posteriorly in the organization
     of ventral object-areas. Along this axis, representations are
     arranged in bands of increasing sensitivity to image scrambling. The
     axis starts in early visual areas through retinotopic areas V4/V8 and
     continues into the lateral-occipital sulcus dorsally and the
     posterior fusiform girus ventrally, corresponding together to the
     previously described object-related lateral occipital complex (LOC).
     Regions showing the highest sensitivity to scrambling tended to be
     located at the most anterior-lateral regions of the complex. In these
     more anterior regions, breaking the images into 16 parts produced a
     significant reduction in activation. Interestingly, activation was
     not affected when images were cut in two halves, either horizontally
     or vertically. Car images generally produced a weaker activation
     compared to faces in the lateral occipital complex but showed the
     same tendency of increased scrambling sensitivity along the anterior-
     -posterior axis. These results suggest the existence of a
     hierarchical axis along ventral occipito-temporal object-areas, in
     which the neuronal properties shift from sensitivity to local object
     features to a more global and holistic representation.
Moscovitch, M., G. Winocur, and M. Behrmann. "What is special about face
recognition? Nineteen experiments on a person with visual object agnosia and
dyslexia but normal face recognition." In Journal of Cognitive Neuroscience 9,
(1997): 555-604.
Tanaka, K. "Mechanisms_of_visual_object_recognition_studied_in_monkeys." In
Spatial Vision 13, (2000): 147-163.
     PubMed abstract: Cells in area TE of the inferotemporal cortex of the
     monkey brain selectively respond to various moderately complex
     object-features, and those responding to similar features cluster in
     a columnar region elongated vertical to the cortical surface.
     Although cells within a column respond to similar features, their
     selectivity is not identical. The data of optical imaging in TE have
     suggested that the borders between neighboring columns are not
     discrete but columns representing related features overlap one
     another. We have also found, by training adult monkeys for
     discrimination of a specific set of shapes, that such a long-term
     training increases the proportion of TE cells responding to the
     shapes used in the training even in the adult. The data suggested
     that TE plays important roles in discrimination of complex shapes and
     in visual expert learning of discriminating a certain class of
     objects in the adult.
Ullman, S., and S. Soloviev. "Computation_of_pattern_invariance_in_brain-like
structures." In Neural Networks 12 (7-8), (1999): 1021-1036.
     PubMed abstract: A fundamental capacity of the perceptual systems and
     the brain in general is to deal with the novel and the unexpected. In
     vision, we can effortlessly recognize a familiar object under novel
     viewing conditions, or recognize a new object as a member of a
     familiar class, such as a house, a face, or a car. This ability to
     generalize and deal efficiently with novel stimuli has long been
     considered a challenging example of brain-like computation that
     proved extremely difficult to replicate in artificial systems. In
     this paper we present an approach to generalization and invariant
     recognition. We focus our discussion on the problem of invariance to
     position in the visual field, but also sketch how similar principles
     could apply to other domains.The approach is based on the use of a
     large repertoire of partial generalizations that are built upon past
     experience. In the case of shift invariance, visual patterns are
     described as the conjunction of multiple overlapping image fragments.
     The invariance to the more primitive fragments is built into the
     system by past experience. Shift invariance of complex shapes is
     obtained from the invariance of their constituent fragments. We study
     by simulations aspects of this shift invariance method and then
     consider its extensions to invariant perception and classification by
     brain-like structures.
Ullman, Shimon. "Object recognition." In High-level vision. MIT Press, 1996,
Chapters 1 and 2.
***** D: Working Memory and Attention *****
Desimone, R., and J. Duncan. "Neural_mechanisms_of_selective_visual_attention."
In Annual Review of Neuroscience 18, (1995): 193-222.
Miller, E.K., and J.D. Cohen. "An_integrative_theory_of_prefrontal_cortex
function." In Annual Review of Neuroscience 24, (2001): 167-202.
     PubMed abstract: The prefrontal cortex has long been suspected to
     play an important role in cognitive control, in the ability to
     orchestrate thought and action in accordance with internal goals. Its
     neural basis, however, has remained a mystery. Here, we propose that
     cognitive control stems from the active maintenance of patterns of
     activity in the prefrontal cortex that represent goals and the means
     to achieve them. They provide bias signals to other brain structures
     whose net effect is to guide the flow of activity along neural
     pathways that establish the proper mappings between inputs, internal
     states, and outputs needed to perform a given task. We review
     neurophysiological, neurobiological, neuroimaging, and computational
     studies that support this theory and discuss its implications as well
     as further issues to be addressed.
Miller, E.K., and Wallis (in press). "Volition and the prefrontal cortex." In
The Vision Neurosciences. Edited by L.M. Chalupa, and J.S. Werner. MIT Press.
Rainer, G., S.C. Rao, and E.K. Miller. "Prospective_coding_for_objects_in_the
primate_prefrontal_cortex." In Journal of Neuroscience 19, (1999): 5493-5505.
     PubMed abstract: We examined neural activity in prefrontal (PF)
     cortex of monkeys performing a delayed paired associate task. Monkeys
     were cued with a sample object. Then, after a delay, a test object
     was presented. If the test object was the object associated with the
     sample during training (i.e., its target), they had to release a
     lever. Monkeys could bridge the delay by remembering the sample (a
     sensory-related code) and/or thinking ahead to the expected target (a
     prospective code). Examination of the monkeys' behavior suggested
     that they were relying on a prospective code. During and shortly
     after sample presentation, neural activity in the lateral PF cortex
     primarily reflected the sample. Toward the end of the delay, however,
     PF activity began to reflect the anticipated target, which indicated
     a prospective code. These results provide further confirmation that
     PF cortex does not simply buffer incoming visual inputs, but instead
     selectively processes information relevant to current behavioral
     demands, even when this information must be recalled from long-term
     memory.
Tomita, H., M. Ohbayashi, K. Nakahara, I. Hasegawa, and Y. Miyashita. "Top-down
signal_from_prefrontal_cortex_in_executive_control_of_memory_retrieval." In
Nature 401 (6754), (1999): 699-703.
     PubMed abstract: Knowledge or experience is voluntarily recalled from
     memory by reactivation of the neural representations in the cerebral
     association cortex. In inferior temporal cortex, which serves as the
     storehouse of visual long-term memory, activation of mnemonic engrams
     through electric stimulation results in imagery recall in humans, and
     neurons can be dynamically activated by the necessity for memory
     recall in monkeys. Neuropsychological studies and previous split-
     brain experiments predicted that prefrontal cortex exerts executive
     control upon inferior temporal cortex in memory retrieval; however,
     no neuronal correlate of this process has ever been detected. Here we
     show evidence of the top-down signal from prefrontal cortex. In the
     absence of bottom-up visual inputs, single inferior temporal neurons
     were activated by the top-down signal, which conveyed information on
     semantic categorization imposed by visual stimulus-stimulus
     association. Behavioural performance was severely impaired with loss
     of the top-down signal. Control experiments confirmed that the signal
     was transmitted not through a subcortical but through a fronto-
     temporal cortical pathway. Thus, feedback projections from prefrontal
     cortex to the posterior association cortex appear to serve the
     executive control of voluntary recall.
***** E: Cognitive Neuroscience of Memory *****
Baddeley, A. "Recent_developments_in_working_memory." In Current Opinion in
Neurobiology 8, (1998): 234-238.
     PubMed abstract: Research on the visual and verbal subsystems of
     working memory has shown vigorous development, with PET, fMRI and
     behavioral data all supporting separate systems, with further
     fractionation being likely. Analysis of executive processes is
     revealing a range of subprocesses, providing a very fruitful field
     for the interaction of cognitive psychology, neuropsychology and
     functional imaging.
Brown, M.W., and J.P. Aggleton. "Recognition_memory:_What_are_the_roles_of_the
perirhinal_cortex_and_hippocampus?" In Nature Reviews Neuroscience 2(1),
(2001): 51-61.
     PubMed abstract: The hallmark of medial temporal lobe amnesia is a
     loss of episodic memory such that patients fail to remember new
     events that are set in an autobiographical context (an episode). A
     further symptom is a loss of recognition memory. The relationship
     between these two features has recently become contentious. Here, we
     focus on the central issue in this dispute--the relative
     contributions of the hippocampus and the perirhinal cortex to
     recognition memory. A resolution is vital not only for uncovering the
     neural substrates of these key aspects of memory, but also for
     understanding the processes disrupted in medial temporal lobe amnesia
     and the validity of animal models of this syndrome.
Eldridge, L.L., B.J. Knowlton, C.S. Furmanski, S.Y. Bookheimer , and S.A.
Engel. "Remembering_episodes:_A_selective_role_for_the_hippocampus_during
retrieval." In Nature Neuroscience 3, (2000): 1149-1152.
     PubMed abstract: Some memories are linked to a specific time and
     place, allowing one to re-experience the original event, whereas
     others are accompanied only by a feeling of familiarity. To uncover
     the distinct neural bases for these two types of memory, we measured
     brain activity during memory retrieval using event-related functional
     magnetic resonance imaging. We show that activity in the hippocampus
     increased only when retrieval was accompanied by conscious
     recollection of the learning episode. Hippocampal activity did not
     increase for items recognized based on familiarity or for
     unrecognized items. These results indicate that the hippocampus
     selectively supports the retrieval of episodic memories.
Gabrieli, J.D. "Cognitive_neuroscience_of_human_memory." In Annual Review of
Psychology 49, (1998): 87-115.
     PubMed abstract: Current knowledge is summarized about long-term
     memory systems of the human brain, with memory systems defined as
     specific neural networks that support specific mnemonic processes.
     The summary integrates convergent evidence from neuropsychological
     studies of patients with brain lesions and from functional
     neuroimaging studies using positron emission tomography (PET) or
     functional magnetic resonance imaging (fMRI). Evidence is reviewed
     about the specific roles of hippocampal and parahippocampal regions,
     the amygdala, the basal ganglia, and various neocortical areas in
     declarative memory. Evidence is also reviewed about which brain
     regions mediate specific kinds of procedural memory, including
     sensorimotor, perceptual, and cognitive skill learning; perceptual
     and conceptual repetition priming; and several forms of conditioning.
     Findings are discussed in terms of the functional neural architecture
     of normal memory, age-related changes in memory performance, and
     neurological conditions that affect memory such as amnesia.
     Alzheimer's disease, Parkinson's disease, and Huntington's disease.
Wagner, A.D., A. Maril, and D.L. Schacter. "Interactions between forms of
memory: When priming hinders new learning." In Journal of Cognitive
Neuroscience 12: S2, (2000): 52-60.
Wagner, A.D., E.J. Paré-Blagoev, J. Clark, and  R.A. Poldrack. "Recovering
meaning:_Left_prefrontal_cortex_guides_controlled_semantic_retrieval." In
Neuron 31, (2001): 329-338.
     PubMed abstract: Prefrontal cortex plays a central role in mnemonic
     control, with left inferior prefrontal cortex (LIPC) mediating
     control of semantic knowledge. One prominent theory posits that LIPC
     does not mediate semantic retrieval per se, but rather subserves the
     selection of task-relevant knowledge from amidst competing knowledge.
     The present event-related fMRI study provides evidence for an
     alternative hypothesis: LIPC guides controlled semantic retrieval
     irrespective of whether retrieval requires selection against
     competing representations. With selection demands held constant, LIPC
     activation increased with semantic retrieval demands and with the
     level of control required during retrieval. LIPC mediates a top-down
     bias signal that is recruited to the extent that the recovery of
     meaning demands controlled retrieval. Selection may reflect a
     specific instantiation of this mechanism.
Wiggs, C.L., and A. Martin. "Properties_and_mechanisms_of_perceptual_priming."
In Current Opinion in Neurobiology 8, (1998): 227-233.
     PubMed abstract: Recent evidence suggests that the behavioral
     phenomenon of perceptual priming and the physiological finding of
     decreased neural responses with item repetition have similar
     properties. Both the behavioral and neurophysiological effects show
     graded changes with multiple repetition, are resistant to
     manipulations of particular stimulus attributes (e.g. size and
     location), and occur independently of awareness. These and other
     recent findings (e.g. from functional brain imaging in humans)
     suggest that perceptual priming may be mediated by decreased neural
     responses associated with perceptual learning.
***** F: Computational Cognitive Science *****
Anderson, J.R., and L.J. Schooler. "Reflections of the environment in memory."
In Psychological Science 2, (1991): 396-408.
Anderson, J. R. "Categorization." In The adaptive character of thought.
Hillsdale, NJ: Erlbaum, 1990, Chapter 3.
Chater, N., and M. Oaksford. "Ten_years_of_the_rational_analysis_of_cognition."
In Trends in Cognitive Science 3, (1999): 57-65.
     PubMed abstract: Rational analysis is an empirical program that
     attempts to explain the function and purpose of cognitive processes.
     This article looks back on a decade of research outlining the
     rational analysis methodology and how the approach relates to other
     work in cognitive science. We illustrate rational analysis by
     considering how it has been applied to memory and reasoning. From the
     perspective of traditional cognitive science, the cognitive system
     can appear to be a rather arbitrary assortment of mechanisms with
     equally arbitrary limitations. In contrast, rational analysis views
     cognition as intricately adapted to its environment and to the
     problems it faces.
Gluck, M., and G. Bower. "From_conditioning_to_category_learning:_An_adaptive
network_model." In Journal of Experimental Psychology: General 117, (1988):
227-247.
     PubMed abstract: We used adaptive network theory to extend the
     Rescorla-Wagner (1972) least mean squares (LMS) model of associative
     learning to phenomena of human learning and judgment. In three
     experiments subjects learned to categorize hypothetical patients with
     particular symptom patterns as having certain diseases. When one
     disease is far more likely than another, the model predicts that
     subjects will substantially overestimate the diagnosticity of the
     more valid symptom for the rare disease. The results of Experiments 1
     and 2 provide clear support for this prediction in contradistinction
     to predictions from probability matching, exemplar retrieval, or
     simple prototype learning models. Experiment 3 contrasted the
     adaptive network model with one predicting pattern-probability
     matching when patients always had four symptoms (chosen from four
     opponent pairs) rather than the presence or absence of each of four
     symptoms, as in Experiment 1. The results again support the Rescorla-
     Wagner LMS learning rule as embedded within an adaptive network
     model.
Oaksford, M., and N. Chater. "A rational analysis of the selection task as
optimal data selection." In Psychological Review 101, (1994): 608-631.
Shepard, R. N. "Towards_a_universal_theory_of_generalization_for_psychological
science." In Science 237, (1987): 1317-1323.
     PubMed abstract: A psychological space is established for any set of
     stimuli by determining metric distances between the stimuli such that
     the probability that a response learned to any stimulus will
     generalize to any other is an invariant monotonic function of the
     distance between them. To a good approximation, this probability of
     generalization (i) decays exponentially with this distance, and (ii)
     does so in accordance with one of two metrics, depending on the
     relation between the dimensions along which the stimuli vary. These
     empirical regularities are mathematically derivable from universal
     principles of natural kinds and probabilistic geometry that may,
     through evolutionary internalization, tend to govern the behaviors of
     all sentient organisms.
Tenenbaum, J. B., and F. Xu. "Word learning as Bayesian inference." In
Proceedings of the Twenty-Second Conference of the Cognitive Science Society.
2000.
Tenenbaum, J.B., and  T.L. Griffiths. "The rational basis of
representativeness." In Proceedings of the Twenty-Third Conference of the
Cognitive Science Society. 2001.
Tenenbaum, J.B. "Rules and similarity in concept learning." In Advances in
Neural Information Processing. 2000.
Tversky, and D. Kahneman. "Probabilistic reasoning." (1974/1983) In Readings in
philosophy and cognitive science. Edited by A.Goldman. Cambridge, MA: MIT
Press, 1993, 43-68.
Tversky. "Features of similarity." In Psychological Review 84, (1977): 327-352.
***** G: Similarity, Analogy, Categorization, Language, and Thought *****
Boroditsky, L. (in press). "Not-just-grammatical gender: Effects of grammatical
gender on meaning." In Advances in language and thought. Edited by Gentner
&amp; Goldin-Meadow.
Bowerman, M., and S. Choi. "Shaping meanings for language: Universal and
language-specific in the acquisition of spatial semantic categories." In
Language acquisition and conceptual development. Edited by M. Bowerman, and S.
Levinson. 2001, 215-256.
Gentner, D., and A.B. Markman. "Structure mapping in analogy and similarity."
In Mind Readings. Edited by P. Thagard. Cambridge: MIT Press, 1998, 127-156.
Goldstone, R.L., and A. Kersten (in press). "Concepts and categories." In
Comprehensive handbook of psychology, Volume 4: Experimental psychology. Edited
by A. F. Healy and R.W. Proctor. New York: Wiley.
Pullum, Geoffrey K. "The Great Eskimo Vocabulary Hoax." In The Great Eskimo
Vocabulary Hoax, and other irreverent essays on the study of language.
University of Chicago Press, 1991.
Papers to be presented/discussed:
Landauer, T. K., and S.T. Dumais. "A solution to Plato's problem: The Latent
Semantic Analysis theory of the acquisition, induction, and representation of
knowledge." In Psychological Review 104, (1997): 211-240.
Ramscar, M.J.A. "Wittgenstein and the representation of psychological
categories." In Similarity andcategorisation: SimCat 97, Dept of Artificial
Intelligence, University of Edinburgh. 1997, 205-11.
***** H: Language Acquisition *****
Cowper, E.A. A concise introduction to syntactic theory: The Government-Binding
Approach. Chicago, London: University of Chicago Press, 1992, 1-24, 48-56, 66-
70, 71- 88, 89-94.
Gold, E.M. "Language identification in the limit." In Information and Control
10, (1967): 447.
Guasti, M.T. Chapter 4: "The emergence of syntax, from the text by Guasti." In
Language Acquisition:TheGrowth of Grammar. MIT Press (Note: this is supposed to
be an undergrad text. If it turns out to be a bit difficult for those without
linguistic backgrounds, consider Wexler 1994 below), 2002.
Hyams, N., and K. Wexler. "On the grammatical basis of null subjects in child
language." In LinguisticInquiry 24(3), (1993): 421-459.
Newport, Elissa L., Gleitman, Henry, and A. Lila. "Mother, I'd rather do it
myself: some effects and non-effects of maternal speech style." In Talking to
children: Language input andacquisition. Edited by Snow and Ferguson.
Cambridge, UK: Cambridge University Press, 1979, 109-149.
Rice, M.L., K. Wexler, and S. Hershberger. "Tense_over_time:_The_longitudinal
course_of_tense_acquisition_in_Children_with_Specific_Language_Impairment." In
Journal of Speech, Language and Hearing Research 41, (1998): 1412-1431.
     PubMed abstract: Tense marking in English is relatively late
     appearing and is especially late for children with Specific Language
     Impairment (SLI). Little is known about the full course of
     acquisition for this set of morphemes. Because tense marking is a
     fundamental property of clause construction, it is central to current
     theories of morphosyntax and language acquisition. A longitudinal
     study is reported that encompasses the years of 2;6-8;9 years for
     typically developing children (N = 43) and 4;6-8;8 years for children
     with SLI (N = 21). The findings show that a diverse set of morphemes
     share the property of tense marking; that this set is not mastered
     until age 4 years in typically developing children and after 7 years
     for children with SLI; that acquisition shows linear and nonlinear
     components for both groups, in a typical S-shaped curve; and that
     nonsyntactic measures are not predictors of growth (including
     nonverbal intelligence, vocabulary size, and mother's education),
     whereas initial MLU does predict rate of acquisition. The findings
     are consistent with a model of Optional Infinitives (OI) for
     typically developing children (cf. Wexler, 1994, 1996) and Extended
     Optional Infinitives (EOI) for children with SLI. This model
     hypothesizes incomplete specification of features of tense that are
     represented in the grammar.
Bloom, P. "Subjectless sentences in child language." In Linguistic Inquiry 21
(4), (1990): 491-504.
Rice, M. L., and K. Wexler. "Toward_tense_as_a_clinical_marker_of_Specific
Language_Impairment_in_English-speaking_children." In Journal of Speech and
Hearing Research 38, (1996): 1239-1257.
     PubMed abstract: Tense marking in English is relatively late
     appearing and is especially late for children with Specific Language
     Impairment (SLI). Little is known about the full course of
     acquisition for this set of morphemes. Because tense marking is a
     fundamental property of clause construction, it is central to current
     theories of morphosyntax and language acquisition. A longitudinal
     study is reported that encompasses the years of 2;6-8;9 years for
     typically developing children (N = 43) and 4;6-8;8 years for children
     with SLI (N = 21). The findings show that a diverse set of morphemes
     share the property of tense marking; that this set is not mastered
     until age 4 years in typically developing children and after 7 years
     for children with SLI; that acquisition shows linear and nonlinear
     components for both groups, in a typical S-shaped curve; and that
     nonsyntactic measures are not predictors of growth (including
     nonverbal intelligence, vocabulary size, and mother's education),
     whereas initial MLU does predict rate of acquisition. The findings
     are consistent with a model of Optional Infinitives (OI) for
     typically developing children (cf. Wexler, 1994, 1996) and Extended
     Optional Infinitives (EOI) for children with SLI. This model
     hypothesizes incomplete specification of features of tense that are
     represented in the grammar.
Schütze, Carson T., and Kenneth Wexler. "Subject Case Licensing and English
Root Infinitives." In BUCLD 20 Proceedings. Edited by A. Stringfellow et al.
Somerville, MA: Cascadilla Press. 1996, 670-681.
Wexler, K., and P.W. Culicover. Formal Principles of Language Acquisition.
Cambridge, MA: MIT Press, 1980, 60-84.
Wexler, Kenneth. (in press). "Lenneberg's Dream: learning, normal language
development and specific language impairment." In Language competence across
populations: Towards adefinition of specific language impairment. Edited by J.
Schaffer and Y. Levy. Erlbaum.
Wexler, Kenneth. "Optional infinitives, head movement and the economy of
derivations." In Verb movement. Edited by Lightfoot and Hornstein. Cambridge
University Press, 1994, 305-350.
***** I: Introduction to Language and Psycholinguistics *****
Gibson, E., and N. Pearlmutter. "Constraints on sentence comprehension." In
Trends in Cognitive Science 2, (1998): 262-268.
Gibson, E. "The dependency locality theory: A distance-based theory of
linguistic complexity." In Image, language, brain. Edited by Y. Miyashita,
A.Marantz, and W. O'Neil. Cambridge, MA: MIT Press, 2000.
Tanenhaus, M., M. Spivey-Knowlton, K. Eberhard., and J. Sedivy. "Integration_of
visual_and_linguistic_information_in_spoken_language_comprehension." In Science
268, (1995): 1632-1634.
     PubMed abstract: Psycholinguists have commonly assumed that as a
     spoken linguistic message unfolds over time, it is initially
     structured by a syntactic processing module that is encapsulated from
     information provided by other perceptual and cognitive systems. To
     test the effects of relevant visual context on the rapid mental
     processes that accompany spoken language comprehension, eye movements
     were recorded with a head-mounted eye-tracking system while subjects
     followed instructions to manipulate real objects. Visual context
     influenced spoken word recognition and mediated syntactic processing,
     even during the earliest moments of language processing.
Tartter, V.C. Language and its normal processing. Thousand Oaks, CA: Sage,
(1998), Chapters 4, 6, 7.
For students to read and present:
Caplan D., and G.S. Waters. "Verbal_working_memory_and_sentence_comprehension."
In Brain and Behavioral Sciences 22, (1999): 77-126.
     PubMed abstract: This target article discusses the verbal working
     memory system used in sentence comprehension. We review the concept
     of working memory as a short-duration system in which small amounts
     of information are simultaneously stored and manipulated in the
     service of accomplishing a task. We summarize the argument that
     syntactic processing in sentence comprehension requires such a
     storage and computational system. We then ask whether the working
     memory system used in syntactic processing is the same as that used
     in verbally mediated tasks that involve conscious controlled
     processing. Evidence is brought to bear from various sources: the
     relationship between individual differences in working memory and
     individual differences in the efficiency of syntactic processing; the
     effect of concurrent verbal memory load on syntactic processing; and
     syntactic processing in patients with poor short-term memory,
     patients with poor working memory, and patients with aphasia.
     Experimental results from these normal subjects and patients with
     various brain lesions converge on the conclusion that there is a
     specialization in the verbal working memory system for assigning the
     syntactic structure of a sentence and using that structure in
     determining sentence meaning that is separate from the working memory
     system underlying the use of sentence meaning to accomplish other
     functions. We present a theory of the divisions of the verbal working
     memory system and suggestions regarding its neural basis.
Trueswell, John C., Irina Sekerina, M. Hill Nicole, and L. Logrip Marian. "The
kindergarten-path_effect:_studying_on-line_sentence_processing_in_young
children." In Cognition 73 , (1999): 89-134.
     PubMed abstract: A great deal of psycholinguistic research has
     focused on the question of how adults interpret language in real
     time. This work has revealed a complex and interactive language
     processing system capable of rapidly coordinating linguistic
     properties of the message with information from the context or
     situation (e.g. Altmann &amp; Steedman, 1988; Britt, 1994; Tanenhaus,
     Spivey-Knowlton, Eberhard &amp; Sedivy, 1995; Trueswell &amp;
     Tanenhaus, 1991). In the study of language acquisition, however,
     surprisingly little is known about how children process language in
     real time and whether they coordinate multiple sources of information
     during interpretation. The lack of child research is due in part to
     the fact that most existing techniques for studying language
     processing have relied upon the skill of reading, an ability that
     young children do not have or are only beginning to acquire. We
     present here results from a new method for studying children's
     moment-by-moment language processing abilities, in which a head-
     mounted eye-tracking system was used to monitor eye movements as
     participants responded to spoken instructions. The results revealed
     systematic differences in how children and adults process spoken
     language: Five Year Olds did not take into account relevant
     discourse/pragmatic principles when resolving temporary syntactic
     ambiguities, and showed little or no ability to revise initial
     parsing commitments. Adults showed sensitivity to these discourse
     constraints at the earliest possible stages of processing, and were
     capable of revising incorrect parsing commitments. Implications for
     current models of sentence processing are discussed.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
