Lecture 20: Bayesian Interpretations  
Tomaso Poggio, Sayan Mukherjee 

Description 
This class focuses on a Bayesian interpretation of regularization, both in 
the case of the quadratic loss function and in the case of the SVM loss 
function. We discuss a Bayesian interpretation of the regularizer and of the 
various loss functions. We conclude with a critical discussion of 
techniques for synthesizing or selecting the kernel from a certain ensemble 
of data.  

 
Suggested Reading 

•  Evgeniou, Pontil, and Poggio. Regularization Networks and Support 
Vector Machines. Advances in Computational Mathematics, 2000.  

 

 

