

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] 1._Differentiation
          o Part_A:_Definition_and_Basic_Rules
          o Part_B:_Implicit_Differentiation_and_Inverse_Functions
          o Exam_1
    * [Expand_Menu] 2._Applications_of_Differentiation
          o Part_A:_Approximation_and_Curve_Sketching
          o Part_B:_Optimization,_Related_Rates_and_Newton's_Method
          o Part_C:_Mean_Value_Theorem,_Antiderivatives_and_Differential_Equa
          o Exam_2
    * [Expand_Menu] 3._The_Definite_Integral_and_its_Applications
          o Part_A:_Definition_of_the_Definite_Integral_and_First_Fundamental
          o Part_B:_Second_Fundamental_Theorem,_Areas,_Volumes
          o Part_C:_Average_Value,_Probability_and_Numerical_Integration
          o Exam_3
    * [Expand_Menu] 4._Techniques_of_Integration
          o Part_A:_Trigonometric_Powers,_Trigonometric_Substitution_and_Com
          o Part_B:_Partial_Fractions,_Integration_by_Parts,_Arc_Length,_and
          o Part_C:_Parametric_Equations_and_Polar_Coordinates
          o Exam_4
    * [Expand_Menu] 5._Exploring_the_Infinite
          o Part_A:_L'Hospital's_Rule_and_Improper_Integrals
          o Part_B:_Taylor_Series
    * Final_Exam
[OCW Scholar]
« Previous | Next »
 
***** Introduction *****
**** Prerequisites ****
Single Variable Calculus is a first-year, first-semester course at MIT. The
prerequisites are high school algebra and trigonometry. Prior experience with
calculus is helpful but not essential.
**** Course Overview ****
Calculus is a foundational course at MIT; it plays an important role in the
understanding of science, engineering, economics, and computer science, among
other disciplines. This introductory calculus course covers differentiation and
integration of functions of one variable, with applications. Topics include:
    * Concepts of Function, Limits and Continuity
    * Differentiation Rules, Application to Graphing, Rates, Approximations,
      and Extremum Problems
    * Definite and Indefinite Integration
    * The Fundamental Theorem of Calculus
    * Applications to Geometry: Area, Volume, and Arc Length
    * Applications to Science: Average Values, Work, and Probability
    * Techniques of Integration
    * Approximation of Definite Integrals, Improper Integrals, and
      L'Hôspital's Rule
***** Course Goals *****
After completing this course, students should have developed a clear
understanding of the fundamental concepts of single variable calculus and a
range of skills allowing them to work effectively with the concepts.
The basic concepts are:
1. Derivatives as rates of change, computed as a limit of ratios
2. Integrals as a "sum," computed as a limit of Riemann sums
After completing this course, students should demonstrate competency in the
following skills:
    * Use both the limit definition and rules of differentiation to
      differentiate functions.
    * Sketch the graph of a function using asymptotes, critical points, the
      derivative test for increasing/decreasing functions, and concavity.
    * Apply differentiation to solve applied max/min problems.
    * Apply differentiation to solve related rates problems.
    * Evaluate integrals both by using Riemann sums and by using the
      Fundamental Theorem of Calculus.
    * Apply integration to compute arc lengths, volumes of revolution and
      surface areas of revolution.
    * Evaluate integrals using advanced techniques of integration, such as
      inverse substitution, partial fractions and integration by parts.
    * Use L'Hospital's rule to evaluate certain indefinite forms.
    * Determine convergence/divergence of improper integrals and evaluate
      convergent improper integrals.
    * Determine the convergence/divergence of an infinite series and find the
      Taylor series expansion of a function near a point.
***** Course Structure *****
This course, designed for independent study, has been organized to follow the
sequence of topics covered in an MIT course on Single Variable Calculus. The
content is organized into five major units:
   1. Differentiation
   2. Applications of Differentiation
   3. The Definite Integral and its Applications
   4. Techniques of Integration
   5. Exploring the Infinite
Each unit has been further divided into parts (A, B, C, etc.), with each part
containing a sequence of sessions. Because each session builds on knowledge
from previous sessions, it is important you progress through the sessions in
order. Each session covers an amount you might expect to complete in one
sitting.
Within each unit you will be presented with sets of problems at strategic
points, so you can test your understanding of the material. As you begin each
part of a unit, review the problem set at its end so that you may work toward
solving those problems as you learn new material.
MIT expects its students to spend about 150 hours on this course. More than
half of that time is spent preparing for class and doing assignments. It's
difficult to estimate how long it will take you to complete the course, but you
can probably expect to spend an hour or more working through each individual
session.
***** Lecture Video *****
Most sessions include video clips from lectures of Professor David Jerison
teaching 18.01, recorded live on the MIT campus in the fall of 2007. The video
was carefully segmented by the developers of this OCW Scholar course to take
you step-by-step through the content. The lecture video clips are accompanied
by supporting course notes.
***** Recitation Video *****
This OCW Scholar course includes dozens of Recitation Videos – brief problem
solving sessions taught by an experienced MIT Recitation Instructor –
developed and recorded especially for you, the independent learner. Meet the
recitation instructors and learn more about how to benefit from this help by
watching their introductory video.
Flash and JavaScript are required for this feature.
Download this video:
» iTunes_U_(MP4_-_4MB)
» Internet_Archive_(MP4_-_4MB)
***** Readings, Assignments and Exams *****
No textbook is required for this OCW Scholar course.
The notes that accompany the video clips present their content slightly more
formally than Professor Jerison does. If you are wondering exactly what
conditions must hold for a statement to be true or if you wish to see the
details of the calculations displayed on the blackboard, check the notes.
"Worked examples" present a problem or problems to be solved; many of these
problems have appeared on homework assignments at MIT. After you have solved
these problems you can check your answer against a detailed solution.
Some worked examples will be accompanied by a Mathlet. These interractive
learning tools will improve your geometric intuition and illustrate how changes
in certain factors affect the results of different calculations.
Problem sets occur at the end of each part; these were taken directly from
homework assigned at MIT in the Fall of 2009. As you start each part,
familiarize yourself with the problems in the problem set. This will enable you
to work on each problem as you gain the knowledge you need to solve it. Once
you have completed the problem set you can check your answers against the
solutions provided. (The problem sets are carefully selected from a longer list
of questions available to you. Do not hesitate to work any problem that piques
your interest.)
Each unit ends in an exam. To prepare for an exam, check that you are
proficient in each of the topics listed in the exam review lecture and review
your work on the unit's examples and problem sets. Allow yourself one hour to
work each exam and three hours to complete the final. The exams are quite
challenging; do not be surprised if you are unable to complete all of the
questions correctly in the time allowed.
***** Textbook *****
This OCW Scholar course is self-contained and no textbook is required. If you
have access to a single variable calculus text it will probably serve as a
useful companion to this course, although you might have to deal with slight
differences in terminology and notation.
***** Technical Requirements *****
This course includes features that do not display correctly in Internet
Explorer. For best results, we recommend viewing this course with Firefox,
Safari or Chrome.
***** Join a Study Group *****
MIT OpenCourseWare has teamed up with OpenStudy so you can quickly and easily
connect with others working on this course. Through this site you can find
other students interested in 18.01SC Single Variable Calculus, with whom you
can work together on assignments, ask each other questions about the exams, or
just discuss the topics of the course.
» Sign_up_now
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
