
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Topics_in_Game_Theory » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                             Course Readings.
SES Topics        READINGS
Bargaining
                     Theory, Based on the Works of Rubinstein, Binmore, and Merlo and Wilson
                     Rubinstein, A. "Perfect Equilibrium in a Bargaining Model." Econometrica 50, no. 1
       Bargaining    (1982): 97-110.
1      with Complete [Buy_at_Amazon] Binmore, Ken. "Perfect Equilibria in Bargaining Models." In The
       Information   Economics of Bargaining. Edited by K. Binmore and P. Dasgupta. Oxford, UK: Basil
                     Blackwell, 1987, pp. 77-105. ISBN: 0631142541.
                     Merlo, A., and C. Wilson. "A Stochastic Model of Sequential Bargaining with Complete
                     Information." Econometrica 63, no. 2 (1995): 371-399.
                     Applications and Extensions
                     Bulow, J., and K. Rogoff. "A constant recontracting model of sovereign debt." Journal
                     of Political Economy 97, no. 1 (1989): 155-78.
                     Baron, D., and J. Ferejohn. "Bargaining in legislatures." American Political Science
                     Review 89 (1989): 1181-1206.
                     Merlo, A. "Bargaining over Governments in a Stochastic Environment." Journal of
                     Political Economy 105 (February 1997): 101-131.
                     Diermeier, D., H. Eraslan, and A. Merlo. "A Structural Model of Government Formation."
                     Econometrica 71 (2003): 27-70.
                     Perry, M., and L. Samuelson. "Open vs. Closed Door Negotiations." RAND Journal of
                     Economics 25 (1994): 348-359.
                     Cai, H. "Bargaining on behalf of a constituency." Journal of Economic Theory 92
       Bargaining    (2000): 234-273.
2      with Complete Stole, L., and J. Zwiebel. "Intra-Firm Bargaining under Non-Binding Contracts." The
       Information   Review of Economic Studies 63, no. 3 (1996).
       (cont.)       Yildiz, M. "Walrasian bargaining." Games and Economic Behavior 45 (2003).
                     Davila, J., and J. Eeckhout. "Competitive Bargaining Equilibrium." PIER_Working_Paper
                     Archive 04-024, Penn Institute for Economic Research, Department of Economics,
                     University of Pennsylvania, 2004.
                     Li, D. "Bargaining with History-Dependent Preferences." Econometric Society 2004 North
                     American Summer Meetings 516, Econometric Society.
                     Tyson, C. "Iterative Dominance and Sequential Bargaining." Economics Papers 2004-W23,
                     Economics Group, Nuffield College, University of Oxford, 2004.
                     Hart, O., and J.H. Moore. "Agreeing Now to Agree Later: Contracts that Rule Out but do
                     not Rule In." STICERD - Theoretical Economics Paper Series /2004/472, Suntory and
                     Toyota International Centres for Economics and Related Disciplines, LSE, 2004.
                     Bernheim, B., A. Rangel, and L. Rayo. "The Power of the Last Word in Legislative
                     Policy Making." Econometrica (2004). (forthcoming)
                     Bargaining with Incomplete Information
                     Based on: Kennan, J., and R. Wilson. "Bargaining with private
       Bargaining    information." Journal of Economic Literature 31, no. 1 (1993): 45-104.
3      with          One-sided Asymmetric Information
       Incomplete    Admati, A., and M. Perry. "Strategic delay in bargaining." Review of Economic Studies
       Information   54, no. 3 (1987): 345-364.
                     Gul, F., H. Sonnenchein, and R. Wilson. "Foundations of dynamic monopoly and the Coase
                     conjecture." Journal of Economic Theory 39 (1986): 155-190.
                     Two-sided Asymmetric Information
                     Cramton, P. "Bargaining with incomplete information: an infinite horizon model with
       Bargaining    two sided asymmetric information." Review of Economic Studies 51 (1984): 579-593.
       with          ———. "Strategic delay in bargaining with two-sided uncertainty." Review of
4      Incomplete    Economic Studies 59 (1992): 205-225.
       Information   Abreu, D., and F. Gul. "Bargaining and Reputation," Econometrica 68, no. 1 (2000): 85-
       (cont.)       117.
                     Feinberg, Y., and A. Skrzypacz. "Uncertainty about uncertainty and delay in
                     bargaining." Econometrica 73, no. 1 (2005): 69-71.
                     Applications
       Bargaining    Spier, K. "The Dynamics of Pretrial Negotiation." Review of Economic Studies 59, no. 1
       with          (1992): 93-108.
5      Incomplete    Gul, F. "Unobservable Investment and the Hold-Up Problem." Econometrica 69, no. 2
       Information   (2001): 343-376.
       (cont.)       Heifetz, A., and E. Segev. "Escalation and delay in long international conflicts." The
                     School of Economics, Tel Aviv University, 2002.
       Bargaining    Empirical and Experimental Studies
       with          Cramton, P., and J. Tracy. "Strikes and holdouts in wage bargaining: Theory and data."
6      Incomplete    American Economic Review 82, no. 1 (March 1992): 100-121.
       Information   Roth, A., J. Murnighan, and F. Schoumaker. "The Deadline Effect in Bargaining: Some
       (cont.)       Experimental Evidence." American Economic Review 78, no. 4 (1988): 806-823.
                     Bargaining with Heterogeneous Beliefs
                     Yildiz, M. "Bargaining without a common prior - An immediate agreement theorem."
                     Econometrica 71, no. 3 (2003): 793-811.
       Bargaining    ———. "Waiting to persuade." Quarterly Journal of Economics 119, no. 1 (2004):
7      with          223-248.
       Heterogeneous Ali, S. Nageeb. "Multilateral Bargaining with Subjective Biases: Waiting To Settle."
       Beliefs       Journal of Economic Theory (April 4, 2005). (forthcoming)
                     Watanabe, Yasutora. "Learning and bargaining in dispute resolution: Theory and
                     evidence from medical malpractice litigation." 2005 Meeting Papers 440, Society for
                     Economic Dynamics, 2005.
Higher-order Uncertainty
                     Theory
                     Carlsson, Hans, and Eric van Damme. "Global Games and Equilibrium Selection."
                     Econometrica 61, no. 5 (1993): 989-1018.
                     Frankel, D., S. Morris, and A. Pauzner. "Equilibrium selection in global games with
                     strategic complementarities." Journal of Economic Theory 108, no. 1 (2003): 1-44.
                     Battigalli, P., and M. Siniscalchi. "Rationalization and Incomplete Information."
                     Advances in Theoretical Economics 3, no. 1 (2003). (Article 3)
                     Dekel, E., D. Fudenberg, and S. Morris. "Interim_Rationalizability." Harvard Institute
       Higher-order  of Economic Research Discussion Paper No. 2064, 2003.
8      Uncertainty   ———. 2004. "Dense Types." Faculty working paper, August 2005.
                     Ely, J., and M. Peski. "Hierarchies_of_beliefs_and_interim_rationalizability." CMS-EMS
                     Northwestern University Working Paper No. 1388, 2004.
                     Weinstein, J.,and M. Yildiz. "Finite-order implications of any equilibrium." Levine's
                     Working Paper Archive 122247000000000065, UCLA Department of Economics, 2004.
                     Yildiz, M. "Rationalizability on universal type space." Faculty working paper,
                     Department of Economics, Massachusetts Institute of Technology, 2004.
                     Angeletos, G., C. Hellwig, and A. Pavan. "Information Dynamics and Equilibrium
                     Multiplicity in Global Games of Regime Change." NBER Working Papers 11017, National
                     Bureau of Economic Research, Inc., 2004.
                     Applications
                     Morris, S., and H.S. Shin. "Unique Equilibrium in a Model of Self-Fulfilling Currency
                     Attacks." American Economic Review 88, no. 3 (1998): 587-597.
                     [Buy_at_Amazon] ———. "Global Games - Theory and Applications." In Advances in
                     Economics and Econometrics. Edited by M. Dewatripont, L. Hansen, and S. Turnovsky.
                     Cambridge, UK: Cambridge University Press, 2003, 56-114. ISBN: 0521524113.
                     ———. "Rethinking Multiple Equilibria in Macroeconomics." NBER Macroeconomics
                     Annual (2000): 139-161.
                     ———. "Coordination Risk and the Price of Debt." European Economic Review 48
                     (2004): 133-153.
                     ———. "Liquidity Black Holes." Review of Finance 8, no. 1 (2004): 1-18.
                     Frankel, D., and A. Pauzner. "Resolving Indeterminacy in Dynamic Settings: The Role of
                     Shocks." Quarterly Journal of Economics 115, no. 1 (2000): 285-304.
                     Goldstein, I., and A. Pauzner. "Contagion of Self-Fulfilling Financial Crises due to
       Higher-order  Diversification of Investment Portfolios." Journal of Economic Theory 119, no. 1
9      Uncertainty   (2004): 151-183.
       (cont.)       Angeletos, G., C. Hellwig, and A. Pavan. "Coordination and Policy Traps (Signaling in
                     a Global Coordination Game)." NBER Working Papers 9767, National Bureau of Economic
                     Research, Inc., 2003.
                     Angeletos, G., and I. Werning. "Crises and Prices." NBER Working Papers 11015,
                     National Bureau of Economic Research, Inc., 2004.
                     Corsetti, G., B. Guimaraes, and N. Roubini. "International Lending of Last Resort and
                     Moral Hazard: A Model of IMF's Catalytic Finance." NBER Working Papers 10125, National
                     Bureau of Economic Research, Inc., 2004.
                     Dasgupta, A. "Coordination, Learning and Delay." FMG Discussion Papers dp435,
                     Financial Markets Group, 2002.
                     Neeman, Z. "The Relevance of Private Information in Mechanism Design." Journal of
                     Economic Theory 117, no. 1 (2004): 55-77.
                     Heifetz, A., and Z. Neeman. "On the Generic Infeasibility of Full Surplus Extraction
                     in Mechanism Design." Working paper, 2003.
                     Edmond, C.. "Information and the Limits to Autocracy." Working paper, Department of
                     Economics, UCLA, 2003.
Unawareness
                     Unawareness
                     Dekel, E., Lipman, B. L., and A. Rustichini. "Standard State-Space Models Preclude
                     Unawareness." Econometrica 66, no. 1 (1998): 159-174.
                     ———. "Recent Developments in Modelling Unforseen Contingencies." European
                     Economic Review 42 (1998): 523-542.
                     Li, J. "Unawareness." Working paper, Department of Economics, University of
                     Pennsylvania, August 2004.
                     Modica, S., and A. Rustichini. "Unawareness and partitional information structures."
                     Games and Economic Behavior 27, no. 2 (1999): 265-298.
10     Unawareness   Feinberg, Y. "Subjective Reasoning - Games with Unawareness." Stanford Graduate
                     Business School, Research Paper Series, Paper no. 1875, November 2004.
                     Fagin, R., and J. Y. Halpern. "Belief, awareness, and limited reasoning." Artificial
                     Intelligence 34, no. 1 (1987): 39-76.
                     Halpern, J. Y. "Alternative Semantics for Unawareness." Games and Economic Behavior
                     37, no. 2 (2001): 321-339.
                     Heifetz, A., Meier, M., and B. C. Schipper. "Interactive Unawareness." Discussion
                     Papers 52, SFB/TR 15 Governance and the Efficiency of Economic Systems, University of
                     Mannheim, 2004.
                     Modica, S., and A. Rustichini. "Awareness and partitional information structures."
                     Theory and Decision 37, no. 1 (1994): 107-124.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
