















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Macroeconomic_Theory_III » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
While there is no required textbook, the course does make frequent use of the
following books:
BF = [Buy_at_Amazon] Blanchard, Olivier J., and Stanley Fisher. Lectures_on
Macroeconomics. Cambridge, MA: MIT Press, 1989, ISBN: 0262022834.
Deaton = [Buy_at_Amazon] Deaton, Angus. Understanding Consumption. New York,
NY: Oxford University Press, 1992, ISBN: 0198288247.
LS = [Buy_at_Amazon] Ljungqvist, Lars, and Thomas J. Sargent. Recursive
Macroeconomic_Theory. 2nd ed. Cambridge, MA: MIT Press, 2004, ISBN: 026212274X.
***** Readings by Session *****
                                             Course readings.
LEC TOPICS           READINGS
                        Backus, David, Bryan Routledge, and Stanley Zin. "Exotic Preferences for
                        Macroeconomists." NBER Working Paper No. 10597, June 2004.
                        **** Essential ****
                        Deaton. Chapter 1.
                        [Buy_at_Amazon] Lucas, Robert E., Jr. Models of Business Cycles. Reprint ed.
       Intertemporal    Malden, MA: Blackwell, 1987, chapter 3. ISBN: 0631147918.
1      Preferences and  **** Further Readings ****
       Welfare Costs of Epstein, Larry G., and Stanley E. Zin. "Substitution, Risk Aversion, and the
       Uncertainty      Temporal Behavior of Consumption and Asset Returns: A Theoretical Framework."
                        Econometrica 57, no. 4 (1989): 937-969.
                        Lucas, Robert E., Jr. "Macroeconomic Priorities." A. E. A. Presidential Address in
                        American Economic Review 93, no. 1 (2003).
                        Weil, Philippe. "Non-expected Utility in Macroeconomics." Quarterly Journal of
                        Economics 105, no. 1 (1990): 29-42.
                        [Buy_at_Amazon] Stokey, Nancy L., Robert E. Lucas, Jr. and Edward C. Prescott.
                        Recursive Methods in Economic Dynamics. Cambridge, MA: Harvard University Press,
       Complete Markets 1989, chapter 15. ISBN: 0674750969.
2-4    and Pareto       **** Essential ****
       Optima           LS. Chapter 8.
                        Townsend, Robert M. "Consumption Insurance: An Evaluation of Risk-Bearing Systems
                        in Low-Income Economies." Journal of Economic Perspectives 9, no. 3 (1995): 83-
                        102.
                        **** Essential ****
                        LS. Chapters 8 and 13.
                        Kocherlakota, Narayana R. "The Equity Premium Puzzle: It's Still a Puzzle."
                        Journal of Economic Literature 34, no. 1 (1996): 42-71.
                        Cochrane, John H., and Lars Peter Hansen. "Asset Pricing Explorations for
                        Macroeconomics." NBER Macroeconomics Annual. Cambridge, MA: MIT Press, 1992, pp.
                        115-169. (NBER Working Paper No. 4088.)
                        **** Further Readings ****
       Asset Pricing:   Cochrane, John. "Where is the Market Going? Uncertain Facts and Novel Theories."
5-6    Arbitrage and    Economic Perspectives XXI: 6 (1997). (NBER Working Paper No. 6207.)
       CCAPM            Alvarez, Fernando, and Urban Jermann. "Using Asset Returns to Estimate the Costs
                        of Business Cycle Fluctuations." Journal of Political Economy 112, no. 6 (2004):
                        1223-1256.
                        Barro, Robert J. "On the Welfare Costs of Consumption Uncertainty." NBER Working
                        Paper No. 12763, December 2006.
                        ———. "Rare Disasters and Asset Markets in the Twentieth Century." Quarterly
                        Journal of Economics 121 (2006): 823-866.
                        Mehra, Rajnish, and Edward C. Prescott. "The Equity Premium: A Puzzle." Journal of
                        Monetary Economics 15, no. 2 (1985): 145-161.
                        LS. Chapters 16 and 17.
                        Krusell, Per, and Anthony A. Smith Jr. "Income and Wealth Heterogeneity in the
                        Macroeconomy." Journal of Political Economy 106, no. 5 (1998): 867-896.
                        **** Essential ****
                        Deaton. Chapters 6 and 7.
                        Aiyagari, S. Rao. "Uninsured Idiosyncratic Risk and Aggregate Savings." Quarterly
                        Journal of Economics 109, no. 3 (1994): 659-84. (See appendix in working paper
                        version.)
                        **** Further Readings ****
                        Caballero, Ricardo J. "Earnings Uncertainty and Aggregate Wealth Accumulation."
                        American Economic Review 81, no. 4 (1991): 859-871.
                        Castañeda, Ana, Javier Díaz-Giménez, and José-Victor Ríos-Rull. "Accounting
                        for the U.S. Earnings and Wealth Inequality." Journal of Political Economy 111,
                        no. 4 (2004): 818-857.
       Precautionary    Deaton, Angus, and Christina Paxson. "Intertemporal Choice and Inequality."
       Savings / Income Journal of Political Economy 102, no. 3 (1994): 437-467.
7-9    Fluctuations     Heathcote, Jonathan, Kjetil Storesletten, and Giovanni Violante. "The
       Problem          Macroeconomic Implications of Rising Wage Inequality in the U.S." CEPR Working
                        Paper No. 4296, August 2004.
                        [Buy_at_Amazon] Harris, Christopher, and David Laibson. "Hyperbolic Discounting
                        and Consumption." Chapter 7 in Advances in Economics and Econometrics. Vol. 1.
                        Edited by M. Dewatripont, L. P. Hansen, and S. J. Turnovsky. Cambridge, UK:
                        Cambridge University Press, 2003. ISBN: 0521524113.
                        Krusell, Per, and Anthony A. Smith, Jr. "On the Welfare Effects of Eliminating
                        Business Cycles." Review of Economic Dynamics 2, no. 1 (1999): 245-272.
                        Laibson, David. "Golden Eggs and Hyperbolic Discounting." Quarterly Journal of
                        Economics 112, no. 2 (1997): 443-477.
                        Schechtman, Jack, and Vera L. Escudero. "Some Results on an Income Fluctuation
                        Problem." Journal of Economic Theory 16, no. 2 (1997): 151-166.
                        Weil, Philippe. "Precautionary Savings and the Permanent Income Hypothesis."
                        Review of Economic Studies 60, no. 2 (1993): 367-383.
                        Zeldes, Stephen P. "Optimal Consumption with Stochastic Income: Deviations from
                        Certainty Equivalence." Quarterly Journal of Economics 104, no. 2 (1989): 275-298.
                        BF. Section 6.2.
                        Deaton. Chapters 2-5.
                        **** Essential ****
                        [Buy_at_Amazon] Attanasio, Orazio P. "Consumption." In Handbook of Macroeconomics.
                        Vol. 1B. Edited by John B. Taylor and Michael Woodford. Amsterdam, Netherlands:
                        Elsevier Science, 1998. ISBN: 0444501568. (Also as NBER Working Paper No. 6466.)
                        **** Further Readings ****
                        [Buy_at_Amazon] Abel, Andrew. "Consumption and Investment." In Handbook of
                        Monetary Economics. Vol. 2. Edited by B. M. Friedman and F. H. Hahn. Amsterdam,
                        Netherlands: Elsevier Science, 1990. ISBN: 0444880267.
                        Blundell, Richard, Luigi Pistaferri, and Ian Preston. "Consumption Inequality and
                        partial insurance." IFS Working Papers W04/28, Institute for Fiscal Studies, 2004.
                        [Buy_at_Amazon] Carroll, Christopher, and Lawrence Summers. "Consumption Growth
       Empirical        Parallels Income Growth: Some New Evidence." In National Savings and Economic
10     Evidence, Tests  Performance. Edited by Bernheim and Shoven. Chicago, IL: University of Chicago
       and Quantitative Press for NBER, 1991. ISBN: 0226044041.
       Models           Guvenen, Fatih. "Learning Your Earning: Are Labor Income Shocks Really Very
                        Persistent?" American Economic Review. (Forthcoming)
                        Huggett, Mark, Gustavo Ventura, and Amir Yaron. "Sources of Lifetime Inequality."
                        Mimeo, 2006.
                        Gourinchas, Pierre-Olivier, and Jonathan Parker. "Consumption over the Life
                        Cycle." Econometrica 70, no. 1 (2002): 47-89.
                        Heathcote, Jonathan, Kjetil Storesletten, and Giovanni L. Violante. "Two Views of
                        Inequality Over the Life-Cycle." Journal of the European Economic Association 3,
                        nos. 2-3 (2005): 765-775.
                        Storesletten, Kjetil, Chris Telmer, and Amir Yaron. "Consumption and Risk Sharing
                        over the Life Cycle." Journal of Monetary Economics 51, no. 3 (2004): 609-663.
                        Hall, Robert. "Stochastic Implications of the Life Cycle Permanent Income
                        Hypothesis: Theory and Evidence." Journal of Political Economy 86, no. 6 (1978):
                        971-987.
                        Kocherlakota, Narayana R. "Implications of Efficient Risk Sharing without
                        Commitment." Review of Economic Studies 63, no. 4 (1996): 595-609.
                        [Buy_at_Amazon] Townsend, Robert M. The Medieval Village Economy: A Study of the
                        Pareto Mapping in General Equilibrium Models. Princeton, NJ: Princeton University
                        Press, 1993, chapters 4-6. ISBN: 0691042705.
       Empirical        ———. "Risk and Insurance in Village India." Econometrica 62, no. 3 (1994):
       Evidence, Tests  539-591.
       and Quantitative **** Essential ****
11     Models (cont.)   LS. Chapters 19, 20, and 21.
       Imperfect        Lucas, Robert E., Jr. "On Efficiency and Distribution." Economic Journal 102, no.
       Insurance with   411 (1992): 233-247.
       Frictions        **** Further Readings ****
                        Alvarez, Fernando, and Urban J. Jermann. "Quantitative Asset Pricing Implications
                        of Endogenous Solvency Constraints." Review of Financial Studies 14, no. 4 (2001).
                        Especially sections 2, 4, and 5.1.
                        Atkeson, Andrew, and Robert E. Lucas, Jr. "On Efficient Distribution with Private
                        Information." Review of Economic Studies 59, no. 3 (1992): 427-453.
       Imperfect
12     Insurance with    
       Frictions
       (cont.)
                        [Buy_at_Amazon] Abel, Andrew. "Consumption and Investment." In Handbook of
       Investment with  Monetary Economics. Vol. 2. Edited by B. M. Freeman and F. H. Hahn. Amsterdam,
       Convex           Netherlands: Elsevier Science, 1990. ISBN: 0444880267.
13     Adjustment Costs **** Essential ****
       / Q-Theory       BF. Section 6.3.
                        Hayashi, Fumio. "Tobin's Marginal q and Average q: A Neoclassical Interpretation."
                        Econometrica 50, no. 1 (1982): 213-224.
                        [Buy_at_Amazon] Dixit, A. K., and R. S. Pindyck. Investment Under Uncertainty.
                        Princeton, NJ: Princeton University Press, 1994, chapter 2. ISBN: 0691034109.
                        **** Essential ****
                        Bentolila, Samuel, and Giuseppe Bertola. "Firing Costs and Labour Demand: How Bad
                        is Eurosclerosis?" Review of Economic Studies 57, no. 3 (1990): 381-402.
                        [Buy_at_Amazon] Caballero, Ricardo J. "Aggregate Investment." In Handbook of
                        Macroeconomics. Vol. 1B. Edited by John B. Taylor and Michael Woodford. Amsterdam,
                        Netherlands: Elsevier Science, 1999. ISBN: 0444501576.
                        Hopenhayn, Hugo, and Richard Rogerson. "Job Turnover and Policy Evaluation: A
                        General Equilibrium Analysis." Journal of Political Economy 101, no. 5 (1993):
                        915-938.
       Irreversibility, **** Further Readings ****
14     Fixed-Costs and  Abel, Andrew B., and Janice C. Eberly. "Optimal Investment with Costly
       (S, s) Rules     Reversibility." Review of Economic Studies 63, no. 4 (1996): 581-593.
                        Bachmann, Ruediger, Ricardo J. Caballero, and Eduardo M. R. A. Engel. "Lumpy
                        Investment in Dynamic General Equilibrium." NBER Working Paper No. 12336, 2006.
                        Caballero, Ricardo J., and Eduardo M. R. A. Engle. "Explaining Investment Dynamics
                        In U.S. Manufacturing: A Generalized (S,s) Approach." Econometrica 67, no. 4
                        (1999): 783-826.
                        Caballero, Ricardo J., and John V. Leahy. "Fixed Costs: The Demise of Marginal q."
                        NBER Working Paper No. 5508, 1996.
                        Thomas, Julia K. "Is Lumpy Investment Relevant for the Business Cycle?" Journal of
                        Political Economy 110, no. 3 (2002): 508-534.
                        Veracierto, Marcelo L. "Plant-Level Irreversible Investment and Equilibrium
                        Business Cycles." American Economic Review 92, no. 1 (2002): 181-197.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
