

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Music_and_Theater_Arts » Script_Analysis » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Anouilh, Jean. "Medea." In The Plays of Jean Anouilh. Translated by Luce and
Arthur Klein. Vol. 1. New York, NY: Hill and Wang, 1958. (Out of print.)
[Amazon_logo] Aries, Phillipe, and Georges Duby, eds. A History of Private
Life. Vol. 4. Cambridge, MA: Harvard University Press, 1987. ISBN:
9780674399754.
[Amazon_logo] Baitz, Jon Robin. The Substance of Fire, and Other Plays. New
York, NY: Theatre Communications Group, 1993. ISBN: 9781559360517.
[Amazon_logo] Brecht, Bertolt. The Caucasian Chalk Circle. Translated by James
and Tania Stern with W. H. Auden. Edited by John Willett and Ralph Manheim. New
York, NY: Arcade Publication, 1994. ISBN: 9781559702539.
[Amazon_logo] ———. The Good Person of Szechwan. Translated by John
Willett. New York, NY: Arcade Publication, 1993. ISBN: 9781559701891.
[Amazon_logo] Chekhov, Anton. The Cherry Orchard. Translated by David Mamet.
New York, NY: Dover, 1991. ISBN: 9780486266824.
[Amazon_logo] ———. The Cherry Orchard. Translated by Trevor Griffiths.
London, UK: Pluto Press, 1984. ISBN: 9780904383737.
[Amazon_logo] Euripides. Medea. Translated by James Morwood. New York, NY:
Oxford University Press, 1998. ISBN: 9780192824424.
[Amazon_logo] Frayn, Michael. Copenhagen. New York, NY: Anchor Books, 2000.
ISBN: 9780385720793.
[Amazon_logo] ———. Democracy. London, UK: Cambridge University Press,
2007. ISBN: 9780521701532.
[Amazon_logo] Ibsen, Henrik. A Doll's House. Translated by Rolf Fjelde. New
York, NY: Signet Classics, 1965. ISBN: 9780451519399.
[Amazon_logo] ———. Hedda Gabler. Translated by Rolf Fjelde. New York, NY:
Signet Classics, 1965. ISBN: 9780451519399.
[Amazon_logo] Shakespeare, William. Julius Caesar. Edited by Arthur Humphreys.
New York, NY: Oxford University Press, 1984. ISBN: 9780198129066.
[Amazon_logo] Wilson, August. Joe Turner's Come and Gone. New York, NY: New
American Library, 1988. ISBN: 9780452260092.
[Amazon_logo] ———. The Piano Lesson. New York, NY: Dutton, 1990. ISBN:
9780525249269.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
