Problem Set 5: Due Saturday, July 10 by Noon 
15.511 
Deferred Taxes, Marketable Securities   

I. 

Depreciation and deferred taxes 

TJ  Co  uses  an  accelerated  method  of  depreciation  for  tax  purposes  and  straight-line  for 
financial  reporting.  In  1996,  TJ  Co  purchased  a  new  asset  for  $2,000,000.  For  financial 
reporting  purposes,  they  will  depreciate  this  asset  over  8  years  to  a  salvage  value  of 
$400,000.  For  tax  purposes,  the  company  will  depreciate  the  asset  over  4  years  to  a 
salvage  value  of  zero  using  the  following  annual  percentage  of  the  acquisition  cost: 
0.3333,  0.4445,  0.1481,  and  0.0741.  Net  income  before  taxes,  and  taxable  income  are 
otherwise  the  same  for  financial  and  tax  purposes,  and  equal  $1,000,000  before 
depreciation in each year. The tax rate is 35%. 

Required: 

a.	 Determine  the  amount  of  depreciation  that  will  take  place  for  financial  reporting 
and  tax purposes  in  each of  the  first 5 years. Use  this  information  to  compute net 
income before taxes (NIBT) and taxable income, respectively, in each year.  Note 
that  NIBT  is  reported  in  the  firm’s  financial  statements.    Taxable  income  is 
reported in the firm’s tax filings.  
b.	 At  the  beginning  of  year  6,  the  asset  is  sold  for  $1,000,000.  Record  the  balance 
sheet  equation  effects  of  this  transaction  for  financial  statement  purposes. Would 
the same amount of gain/loss be reported to tax authorities?  Briefly explain. 

II. 

Accounting treatment of trading and available for sale securities 

Levy  Company  and  Guyer  Books  made  the  same  equity  investment  –  300  shares  of 
Watson Manufacturing  at  a  cost  of  $14  per  share  –  on November  18.   On December  31, 
the market value of Watson had  risen  to $40 per share.   Guyer Books held  its  investment 
in  Watson,  while  Levy  sold  the  shares  and  immediately  repurchased  them  at  the 
December 31 market value. 

Required: 

a.	 Compute  the  balance  sheet  value  and  income  effect  associated  with  these  events 
recorded  by  the  two  companies,  assuming  that  the  investment  was  classified  as 
trading  and  as  available-for-sale.    That  is,  fill  in  the  following  chart  with  the 
appropriate dollar values.  Ignore taxes. 

Guyer Books 
Income 
Balance 
Effect 
Sheet 
Value 

Levy Co. 
Income 
Balance 
Effect 
Sheet 
Value 

Investment classified as: 
(a.) Trading Securities 
(b.) Available-for-sale 
Securities 

b.  Discuss the difference. 

III.

        Applying the mark-to-market rule to investments in equity securities. 

O’Leary  Enterprises  began  investing  in  short-term  equity  securities  in  1999.    The 
following information was extracted from its 1999 internal financial records.  Houser and 
Miller were  classified  as  trading  securities, while Nordic was  classified  as  available-for-
sale securities. 

Security 

Purchase 

Sales 

Houser Company 
Miller, Inc. 
Nordic Equipment 
*Per share 


60 shares @ $25 
90 shares @ $22 
180 shares @ $40 
90 shares @ $30 
170 shares @ $70  145 shares @ $ 95 

Total 
Dividends 
Received 
$40 
85 
50 

12/31/99 
Market 
Value* 
$25 
35 
90 

Required: 

Record the balance sheet equation for all transactions and price changes in 1999. Assume 

a tax rate of 30% 


