6.803/6.833 The Human Intelligence Enterprise  
Prof. Patrick H. Winston  
Style Guide  
These notes contain my personal suggestions for style improvement (suggestions = 
commandments for 6xxx assignments). These suggestions overlap considerably with the 
suggestions offered in a terrific book written by my developmental editor, Lyn Dupré. 
The title of the book, BUGS in Writing, suggests that the text is for computer scientists 
and engineers, but I recommend it for all people who write technical material.  
Use of Quotations  
Use quotations to support your conclusions, rather than to tell your story. After all, it is 
your thoughts about which the reader wants to learn, rather than those of the quoted 
person.  

Quote supports your conclusion:  

Patrick seems to be deeply attracted to Saab automobiles: "I've driven Saabs for 20 
years."  

Quote co-opts your story:  

Patrick has "driven Saabs for 20 years."  
Use of Trivial and Simple  
When in doubt, use a dictionary. Random house says this:  

Trivial   of very little importance or value

Simple   easy to understand  

Simple ideas are often presumed, incorrectly, to be trivial.  
Use of We  
We means the author and the reader or the authors. Unless you are a king or queen, or 
you are one of multiple authors, avoid using we when you are referring to yourself. 
Someone, somewhere, decided it was egotistic to use I, but the I proscription can lead to 
confusion about who is actually responsible for the work.  

6.803/6.833 The Human Intelligence Enterprise  
Prof. Patrick H. Winston  

 
 

Style Guide 
Page 1 of 3 

Former and Latter  
Avoid the former and the latter and related phrases. They force your reader to stop 
reading, to scan back, and to reread previous material. Use an unambiguous reference 
instead.  

Ugh:  

I like fast cars and cold beer. I like the former because ....  

Nice:  

I like fast cars and cold beer. I like fast cars because ....  
Above and Below  
When you refer to another place in your writing, use the most precise pointer possible.  

Often vague:  

I could have committed the below blunder above.  

More precise:  

I could have committed the below blunder in the first paragraph of this file.  
Since and Because  
Because means that there is a causal connection. Since means that time has passed.  

Wrong choice:  

He took 6.xxx since it is a gut course.  

Correct choice:  

He took 6.xxx because it is a gut course.  

Ambiguous:  

He has taken gut courses since he decided to go to law school.  
 

6.803/6.833 The Human Intelligence Enterprise  
Prof. Patrick H. Winston  

 
 

Style Guide 
Page 2 of 3 

That and Which  
That introduces phrases that identify referents. Do not use that if the referent is already 
unambiguous; use which instead. Which adds information. Do not use which to introduce 
a phrase that is helping to disambiguate a referent.  

Provides disambiguation:  

Patrick lives on Creepy Street in the house that has a Saab parked in the driveway.  

Adds information, house already unambiguous:  

Patrick lives on Creepy Street in the third house on the left, which has a Saab parked in 
the driveway.  

Whenever I write a book, I do a query-replace, after everything else is done, to replace all 
misused which instances. Many authors and editors refer to this process as the which 
hunt.  
When Nothing but Your Maximal Effort is Good 
Enough  
Hire a developmental editor, or at least a good copy editor, to go over your theses or book 
or other great opus. I always do.  

 

6.803/6.833 The Human Intelligence Enterprise  
Prof. Patrick H. Winston  

 
 

Style Guide 
Page 3 of 3 

