

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Language
******  Language  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Collapse_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                        Language is an amazing thing. How do we
                                        learn and use language in our everyday
                                        lives? How does the brain make this
                                        happen? This session explores the brain
                                        basis of language perception and
                                        comprehension, how language contributes
[Cartoon of two people speaking to each to our understanding of our
other, one asking question (English,    environment, and how we learn
monolingual), and one replying (multi-  languages.
lingual, showing several country        Keywords: phoneme, speech,
flags).]                                comprehension, hearing, writing,
                                        reading, phonology, syntax, evoked
                                        response potential (ERP), meaning,
                                        pragmatics, aphasia, language
                                        acquisition
                                        Image courtesy of zinjixmaggir on
                                        Flickr (aka Markus Koljonen, http://
                                        iki.fi/markus.koljonen).
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 9, "The President's Speech" (pp. 80-86)
    * One of the following textbook chapters:
          o [K&amp;R] Start Chapter 6, "Language, Thinking, and Intelligence:
            What Humans Do Best"
                # Study_outline_for_K&amp;R_Chapter_6_(PDF)
          o [Stangor] Chapter 9, "Intelligence and Language"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_12:_Language (00:53:17)
           Flash and JavaScript are required for this feature.

           Lecture 12: Language
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Language_Basics:_Sounds_We_Hear_and_Distinguish (00:17:16)
           Flash and JavaScript are required for this feature.

           Language Basics: Sounds We Hear and Distinguish
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * From_Sound_to_Meaning:_Syntax,_Semantics,_and_Comprehension
           (00:08:36)
           Flash and JavaScript are required for this feature.

           From Sound to Meaning: Syntax, Semantics, and Comprehension
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Problems_with_Language:_Aphasia_and_the_Neural_Basis_of_Speech
           (00:15:16)
           Flash and JavaScript are required for this feature.

           Problems with Language: Aphasia and the Neural Basis of Speech
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Language_Acquisition:_Infants,_Bilingualism,_and_the_Case_of
           Genie (00:12:07)
           Flash and JavaScript are required for this feature.

           Language Acquisition: Infants, Bilingualism, and the Case of
           Genie
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_1.7MB)
***** Discussion *****
Language is just incredible – think about how easy it is for us, as babies,
to learn our native language effortlessly, and yet how hard it is, once we’ve
already learned a language, to learn another… Read_more_»
***** Check Yourself *****
**** Short Answer Questions ****
1) Language is a system of communication and representation that is governed by
systematic rules. The rules of can be studied at multiple levels. For each of
the following terms, identify the features of language they describe:
   1. Syntax
   2. Semantics
   3. Phonology
› View/Hide Answers
 
   1. Syntax: The description of how words are organized into phrases and
      sentences. Often called the "grammar" of a language.
   2. Semantics: The description of the meaning of words, phrases, and
      sentences.
   3. Phonology: The description of the sounds of a language and how they are
      put together to make words.
       
       
2) Language is a powerful system because of the principle of discrete infinity,
which means that a small number of basic units can be combined in an unlimited
number of ways to represent and communicate ideas.
   1. What is the smallest unit of meaning in language called? Give an example
      of how these can be combined.
   2. What is the smallest contrastive unit of sound in language called? Give
      an example of one of these from English. Give an example of one of these
      from a foreign language you might have heard, but which is not present in
      English.
› View/Hide Answers
 
   1. Morpheme. For example: Un + believe + able = unbelievable
   2. Phoneme. For example: /k/ as in "cat" in English. In other languages but
      not English, e.g., the trilled "r" in Spanish, the clicks in Bantu, the
      trilled "r" in French, the hard "h" in Hebrew.
 
 
3) It is remarkable that babies learn language so fast and so effectively, even
though no one ever explicitly teaches them the rules of their language.
Describe two facts you have learned about how babies learn language.
› Sample Answers
    * Girls learn more words earlier than boys.
    * Babies begin to lose the ability to discriminate foreign language speech
      sounds by 9-12 months.
    * Children might use words wrong in overextensions (e.g. calling all
      animals "doggie") or underextensions (refusing to call any other dog
      besides the family pet a "doggie").
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                 CONTENT                      CONTEXT
                     [Amazon_logo] Crystal, D.
                     How Language Works: How
                     Babies Babble, Words Change  An introduction to lingustics
Supplemental reading Meaning, and Languages Live  written for the layperson,
                     Or Die. Penguin, 2007. ISBN: recommended by the TAs.
                     9781583332917. [Preview with
                     Google_Books]
                                                  Covers language in current
                                                  events, run by University of
Blog                 Language_Log                 Pennsylvania phonetician Mark
                                                  Liberman with multiple guest
                                                  linguists
                     Lewis, M. Paul (editor).     Reference work on languages
Web resource         Ethnologue:_Languages_of_the of the world, with web
                     World. Sixteenth edition.    resources and preview pages
                     SIL International, 2009.     of print edition
Wikipedia            Genie_(feral_child)          Example discussed at end of
                                                  class.
                     Study materials for Ch. 8
                     "Language and Thinking: What Practice test questions,
Textbook supplement  Humans Do Best." In Kosslyn  flashcards, and media for a
                     &amp;_Rosenberg,_Psychology  related textbook
                     in_Context,_3/e (Pearson,
                     2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
