


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
This course contains lectures, lab sessions and recitations, which are
presented in the calendar using the following abbreviations.
L = Lecture
Lab = Lab
R = Recitation
                                Course calendar
SES Topics                              KEY DATES
L1     Introduction                         
L2     Media Convergence                    
       Media Convergence - What is
R1     Jenkins' Argument? What are Counter Reading response 1 due
       Examples?
Lab 1  The Society of Spectacle Screening   
L3     Origins of Media and Media Theory   Class media studies wiki due
R2     Reading Response Discussion         Reading response 2 due
                                           Paper 1 due
Lab 2  Blade Runner Screening               
       Library Research
L4     What is Authoritative Information    
       in the Age of the Network?
L5     Game Mods (Guest Lecture by Paul     
       Marino)
L6     Media is the Message / Simulacra     
       and Simulation
R3     Discussion of Media Projects and     
       Modes of Working
R4     Working Groups                       
Lab 3  Battle of Algiers Screening          
L7     Theory of Media: Terrorism as Media  
       Tool
R5     History of Media: Kittler           Class presentation 1 due
                                           Paper 2 due
Lab 4  eXistenZ Screening                   
L8     Media Lab Field Trip                 
R6     Media Acts                           
Lab 5  Dial H-I-S-T-O-R-Y Screening         
       Media and Property: Creative
L9     Commons                              
       Guest Lecture by Hal Abelson
R7     Politics of Media: Discussion of     
       Creative Commons License
Lab 6  Sonic Outlaws Screening              
       Audio Media: History of Mechanical
L10    Audio                               Paper 3 due
       Guest Lecturer by Lisa Gitelman
R8     Independent Work Group Meetings      
L11    Television's Past, the               
       Actualization of Mass Media
R9     The Future of Television            Media assignment 2 due
       Discussion Led by Tom Levenson
Lab 7  Eyes on the Prize Screening          
       Postmedia Production: Electronic
L12    Music Culture / Digital Radio        
       Student Podcast Demo
L13    Final Project: Class Presentations  Final project and class presentation
                                           2 due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
