


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course is an introduction to the theory, the practice, and the
implications (both social and ethical) of rhetoric, the art and craft of
persuasion. This semester, many of your skills will have the opportunity to be
deepened by practice, including your analytical and critical thinking skills,
your persuasive writing skills, and your oral presentation skills. In this
course you will act as both a rhetor (a person who uses rhetoric) and as a
rhetorical critic (one who studies the art of rhetoric). Both write to
persuade; both ask and answer important questions. Always one of their goals is
to create new knowledge for all of us, so no endeavor in this class is a "mere
exercise."
***** Course Structure *****
**** Writing ****
Essays consist of the following:
   1. RRR (Ready-Ready Revision) for Workshop
   2. Mandatory Revision
   3. Optional Revision
   4. A Postwrite
Posts consist of writings once a week (~100-250 words each). These are informal
writings.
**** Oral Components ****
   1. Class participation - You should be saying meaningful things in every
      class (I keep track).
   2. Debate - You should demonstrate preparation, practice, command of the
      topic, and your ability to think on your feet.
   3. Informative and Persuasive Speeches - You should demonstrate careful
      preparation and practice as well as the ability to makes appeals to
      ethos, pathos, and logos.
***** Attendance *****
   1. I don’t distinguish between excused and unexcused cuts.
   2. There are 3 free cuts—save them for illness, job interviews, religious
      holidays, etc. (Please note, however, that, even when taking a free cut,
      you are not participating in class—so your class participation grade is
      reduced a bit.
   3. Cuts 4 &amp; 5 each reduces your course grade by 1 whole grade, so an
      original A→B (with 4th cut)→C (with 5th cut)→F (with 6th cut).
   4. The 6th cut reduces your course grade 2 additional whole grades (so an A
      becomes an F) -- automatic failure for course regardless of reason—no
      exceptions.
   5. Do not take this course this semester if you will have to regularly
      arrive late to class or leave early.
   6. Two late arrivals or early departures equal 1 cut.
***** Grading *****
I grade on a 12-point scale (and I do not round final grades upwards):
   Grading
  criteria.
GRADE   POINTS
A       12
B+      10
B       9
B-      8
C+      7
C       6
C-      5
D+      4
D       3
D-      2
F       1
Missing 0
Please refer to Assignments for more details about Grading.
***** Statement on Plagiarism *****
Plagiarism—use of another's intellectual work without acknowledgement—is a
serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgement for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution, consult the
style guides available at the Writing_and_Communication_Center and the MIT_Web
site_on_Plagiarism.
***** Calendar *****
                                                            Course calendar.
SES TOPICS                                                       KEY DATES
1      Intro to class                                                
       Aristotle, Excerpts
2      Crowley, Ancient Rhetorics, chapter 1                        Informative speeches due after 2 days
       Discussion: Oral presentations
3      Corbett, Ethos and Pathos                                     
       King, Letter from Birmingham Jail
4      Discussion: King and rhetoric                                 
5      JFK,Inaugural Address                                         
       Lincoln, Second Inaugural Address
6      Strang, Essay on Lincoln                                     RRR version of 1st essay (CRA) due after 1 week
7      Plato, Allegory of the Cave                                  Mandatory revision of 1st essay (CRA) due
8      LeGuin, The Ones Who Walk Away from Omelas                    
9      Debate 1                                                      
10     Singer, Famine, Affluence, and Morality                       
       Hardin, Lifeboat Ethics
11     Debate 2                                                      
12     Discussion: Audiences, drawbridges, and more                 Optional revision of essay 1
13     Debate 3                                                     RRR version of 2nd essay (Erasmus) due after a week
14     Debate 4                                                     Mandatory revision of 2nd essay (Erasmus) due
15     Foss, Genre Criticism                                         
       Jobs, Commencement Speech
16     Baker, Commencement Speech                                    
       Wallace, Commencement Speech
       Stewart, Commencement Speech
17     Swift, A Modest Proposal                                     Mandatory revision of 3rd essay (Persuasion) due 1 week after Ses
       Pollitt, It Takes Two: A Modest Proposal                     #17
       Allen, My Speech to the Graduates
18     Twain, Was the World Made for Man?                           Optional revision of essay 2
       Twain, Advice to Youth
       Frazier, Coyote vs. Acme, Plaintiff’s Opening Statement
       Woolf, Moth
19     Dillard,Like Weasels                                          
       Oates, Against Nature
20     Persuasive speeches                                          Written version of speech due
21     Persuasive speeches (contd)                                  Optional revision of essay 3 due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
