14.462 Lecture Notes

Aiyagari and Krusell-Smith

George-Marios Angeletos
MIT Department of Economics

Spring 2004

1 The Economy

• i ∈ [0, 1].
• Employment l(st ) = st i.i.d. across i (but not necessarily across t), with support
S = {smin , ..., smax}, smin > 0. Let π(s0 |s) = Pr(st+1 = s0 |st = s0) and π(s) =
Pr(st = s). Note that Ps0 π(s0 |s) = 1 for all s and π(s0) = Ps π(s0 |s)π(s).
• Normalize Es = 1.
• Preferences:

E0U = E0

β tU (ct )

• Budget and borrowing constraint:
ct + at+1 = wtst + (1 + rt )at − τ t

∞Xt=0

1

at = kt − bt
ct ≥ 0
kt ≥ 0
bt ≤ bt
at+1 ≥ −bt

• The asset grid:

at+1 ∈ A = {a1 , a2 , ...., aN }

where a1 = −b, or

bt =

=

at+1 ∈ A = [−b, ∞).
• b is the borrowing limit. Either exogenous to the economy; or endogenous.
E.g.:
∞Xj=1
(qt+j /qt )[(wt+j st+j − τ t+j )]
inf
{st+j }∞j=1
∞Xj=0
[(qt+j /qt )(wt+j smin − rt+jD)]
qt−1
qt ≡
1 + rt
Remark: If there is a steady state point (wt , rt ) → (w, r), then:
τ t → τ = rD
wsmin − rD
bt →
r

wsmin
r − D

=

2 Equilibrium

• Let

Φt (a, s) = Pr(at = a and st = s)

denote the joint probability of a and s in period t.

2

• The distribution of wealth in period t is given by
ψ t (a) = Xs∈S
Φt (a, s) = Pr(at = a)
Kt + D = Xa∈A
where D is (exogenous) government debt and Kt is aggregate (and per capita)
capital.

• Market clearing:

aψ t (a)

• Equilibrium prices:

rt = f 0 (Kt ) − δ ≡ r(Kt )
⇔ Kt = κ(rt )
wt = f (Kt ) − f 0 (Kt )Kt ≡ w(Kt )
⇔ wt = ω(rt )
2.1 Recursive Equilibrium

• Suppose that, in equilibrium, the law of motion for the distribution of wealth
is some functional Γ s.t.:

Φt+1 = Γ(Φt )

This means that the evolution of Φt is deterministic.

• Given Φt we can compute Kt by simply integrating:
Kt = K(Φt )

It follows that wt = w(Φt ) and rt = r(Φt ), as well as

bt = b(Φt )

Then, we can expresse the problem of the household in recursive form, provided
we let Φt be a state variable.

3

• A recursive equilibrium is given by (V , A, Γ) such that:
1. V solves the Bellman equation;
and A is the corresponding optimal choice:
V (a, s, Φ) = max U (c) + β Xs0∈S
V (a0 , s0 , Φ0 )π(s0 |s)
s.t. a0 = w(Φ0 )s0 + [1 + r(Φ0)][a − c] − r(Φ0 )D
0 ≤ c ≤ a, a0 ∈ A(Φ),
Φ0 = Γ(Φ)

A(a, s, Φ) = arg max{...}
2. Γ is generated by A;
that is, Γ maps Φ to Φ0 such that
Φ0(a0 , s0 ) = Xs∈S
• The equilibrium path of the economy is then given by {Φt}∞t=0 such that
Φt+1 = Γ(Φt ),

Φ(a, s)1[A(a,s,Φ)=a0 ]π(s, s0)

for given initial Φ0 .

• Remark: I write

whereas SL write

aψ t+1 (a)

Kt+1 + D = Xa∈A
Kt+1 + D = Xs∈S,a∈A

A(a, s, Φt )Φt (a, s)

4

The two expressions are equivalent:
Kt+1 + D = Xa0∈A
a0ψ t+1 (a0 ) =
= Xa0∈A Xs0∈S
a0Φt+1 (a0 , s0 )
a0 Xs∈S,a∈A
= Xa0∈A Xs0∈S
Φt (a, s)1[A(a,s,Φt )=a0 ]π(s0 |s) =
a01[A(a,s,Φt )=a0 ]Φt (a, s) Xs0∈S
= Xs∈S,a∈A Xa0∈A
π(s0 |s)
= Xs∈S,a∈A
A(a, s, Φt )Φt (a, s)
2.2 Non-recursive Equilibrium

• I could alternative deﬁne an equilibrium as sequences {Vt , At}∞t=0 and {Kt , Rt , wt}∞t=0
such that

1. Given {Rt , wt}∞t=0 , {Vt , At}∞t=0 solve
Vt (a, s) = max U (c) + β Xs0∈S
Vt+1 (a0 , s0 )π(s0 |s)
s.t. a0 = wt+1s0 + [1 + rt+1 ][a − c] − rt+1D
0 ≤ c ≤ a, a0 ∈ A(Φ)

At (a, s) = arg max[...]
where rt+1 = f 0(Kt+1 ) and wt+1 = f (Kt+1 ) − f 0 (Kt+1)Kt+1 .
2. {Kt , Rt , wt}∞t=0 is generated by Φ0 and {At}∞t=0 : for all t,
Kt+1 + D = Xs∈S,a∈A
At (a, s)Φt (a, s),
Φt+1 (a, s) = Xs∈S
Φt (a, s)1[At (a,s)=a0 ]π(s, s0)
rt = f 0 (Kt ) wt = f (Kt ) − f 0(Kt )Kt
5

and

• In my work, this approach is much easier. But not in general. Note that there
is no guaranty we could write

Kt+1 = G(Kt )

where G is stationary.

• Also, this approach proves useful in the characterization of the steady state of
the economy. That’s what Aiyagari does.

2.3 Steady State

• The steady-state distribution Φ is the ﬁxed point of Γ :
Φ = Γ(Φ)

• The steady-state capital, interest rate, and wage are then computed as:
K = Z a dΦ(a) − D
r = r(K )
w = w(K )

3 Aiyagari: Steady State

3.1 Individual Behavior

• Let the economy be at the steady state, for all t:
rt = r, wt = w = ω(r)
r − D¾ ≡ b(w, r, D)
bt = b ≡ min ½b,
wlmin

6

• Deﬁne:

It follows that

xt ≡ at + b
zt ≡ wlt + (1 + r)at + b − τ

zt ≡ wlt + (1 + r)xt − ζ
where zt are total resources available in t and xt+1 is investment in t and

ζ ≡ rb + τ = r[b + D] = ζ (w, r, D)

Remark: If ∆b = −∆D, as in the case of the natural borrowin limit, ζ is
independent of D. Otherwise, an increase in D (an increase in τ ) is like a
decrease in the labor income path.

• Then, for individual i:

ct = zt − xt+1
zt+1 = wst+1 + (1 + r)xt+1 − ζ

Assume st+1 i.i.d. across t as well.

• We can now write the value function in terms of z as:
U (z − x) + β X V (z 0) π(s0 )
V (z ) = max
0≤0≤z
z 0 ≡ ws0 − ζ + (1 + r)x
s.t.

and the corresponding optimal investment as

X (z ) = arg max
x {...}
A(z ) = X (z) − b
7

Remark: If ∆b = −∆D, then ζ and thus V (.) and X (.) are independent of D,
implying

A(z ; D) = A(z ; 0) + D.

• In general, X need not be monotonic with either w or r.
• If preferences are homothetic preference and if ζ is proportional to w, then X
is proportional to w.

• Also, X → ∞ as r → ρ and either X → −∞ as r → 0, if no ad hoc borrowing,
or X = b for all r ≤ r, some r < ρ, if ad hoc b. Thus, X is “on average”
increasing.

3.2 Individual Wealth Dynamics

• We henceforth restrict to the case that st is i.i.d. across time and preferences
are CEIS.

• Suppose for a moment that market were complete. Then, the optimal consump-
tion rule would be given by

ct = m · [(1 + r)at + wtst + ht+1 ] =
= m · [zt + (ht+1 − b)]
where ht+1 is the present value of labor income and m is the marginal propensity
to consume out of eﬀective wealth. Note that m ∈ (0, 1) and ht+1 > (natural
borrowing limit) ≥ b. Thus

ct = c + m · zt

where c > 0 and m ∈ (0, 1).
• For zt ≤ c/m, ct > zt under compelete markets, but this is impossible under
incomplete markets. Under incomplete markets, C (z ) is bounded above by the

8

450 . In particular, there is bz ∈ [zmin , c/m) such that C (z ) = z for all z ≤ bz
and C (z) < z otherwise. Moreover, z > bz , 1 > C 0(z ) > m. But as z → ∞,
C (z) − [c + m · zt ] → 0 and C 0 (z) → 0. Finally, C 00 < 0???
3.3 Individual Wealth Dynamics

• Given X (.), the low of motion for wealth zt of individual i is given by:
zt+1 = wst+1 + (1 + r)X (zt ) − ζ

or

z 0 = G(z , s0 ).

3.4 Steady State: General Equilibrium

• Let

α(w, r, D) ≡ A(z ; w, r, D) = EΦX (z ; w, r, D) − b.
Remark: If ∆b = −∆D, then
α(w, r, D) = EΦX (z ; w, r) + D − wlmin/r =
= α(w, r, 0) + D

and thus α(.) moves one-to-one with D.

• If β (1 + r) ≥ 1, then U 0(ct ) ≥ EU 0(ct+1 ), which implies that xt , zt , at → ∞.
Therefore, limr→ρ α(r) = +∞ and r is bounded above by ρ ≡ 1/(1 + β ).
If b = ∞, then limr→0 b(r) = −∞, implying limr→0 α(r) = −∞. In that case, r
is bounded below by 0.
If b < ∞, then ∃ r 0 > 0 such that b(r) = b for all r < r 0 , implying that ∃ r 00 > 0
such that α(r) = −b for all r ≤ r 00 and α(r) > −b for all r > r 00 . In that case,
α(r) is well deﬁned for r < 0 as well.

9

• In equilibrium w = ω(r) and
a(r, D) ≡ α(ω(r), r, D)
That’s the steady-state supply of savings, as a function of r.

• Remark: Even if αr > 0 and αw > 0, ω 0 < 0, and therefore ar is ambiguous.
But we consider ar > 0.

• Let

κ(r) ≡ f 0−1 (r + δ)
That’s the demand for capital, as a function of r.

• General Equilibrium: Given D, r∗ solves
a(r∗ , D) = κ(r∗ ) + D

and K ∗ = κ(r∗ ) ≡ f 0−1 (r∗ + δ).
• Complete vs Incomplete:

rinco < 1/(1 + β ) = rcompl
⇒ Kinco > Kcompl

Saving rate δK/f (K ) also higher under incomplete markets.

• A higher b shifts a(r) left and therefore K ∗ falls.

3.5 The Eﬀect of Government Debt

• If ∆b = −∆D, then a(r, D) = a(r, 0) + D. In this case, r∗ is determined by
a(r∗ , 0) = κ(r∗ )

and thus r∗ , K ∗ are independent of D. (Ricardian Equivalence )

10

• If b is independent of D, then ζ increases one-to-one with τ = rD. Because −ζ is
like a deterministic income component, X (.) raises with −ζ /r but by less than
one-to-one: ∂X (.)/∂ ζ ≈ −s/r, where s ∈ (0, 1) is the saving rate. Therefore,
an increase in D lowers X (z) but by less than one-to-one: ∂X (.)/∂D ≈ −s.
Since a(r, D) = EΦX (z ; r, D) − b, we conclude ∂a(r, D)/∂D ≈ −s < 0. In this
case, r∗ is determined by

a(r∗ , D) = κ(r∗ ) + D

and thus r∗ increases with D. It follows that K ∗ falls with D. (Crowding Out )

3.6 Simulations

• Risk aversion
• Volatility of idiosyncratic shocks l
• Persistence in idiosyncratic shocks l

4 Krusell and Smith: Dynamics

• An approximate or constrained equilibrium is given by
1. V solves the Bellman equation;
and A is the corresponding optimal choice:
V (a, s, m) = max U (c) + β Xs0∈S
V (a0 , s0 , m0 )π(s0 |s)
s.t. a0 = w(Φ)s0 + [1 + r(Φ)][a − c] − r(Φ)D
c ≥ a, a0 ∈ A(Φ),
m0 = bG(m)

A(a, s, m) = arg max{...}
11

2. Given the initial Φ0 and the rule A, compute {mt , Φt}∞t=0 by
mt are the moments of Φt
Φt+1 (a, s) = Xs∈S
Φt (a, s)1[ bA(a,s,mt )=a0 ]π(s, s0 ).
εt ≡ mt+1 − bG(mt )

are very small.

The errors

• Simulations...
• One moment (the mean) is enough...
• Wealth distribution... not enough skewness
• Introduce heterogeneity in discount factors (willingness to save)
• Discuss Rios-Rul et al.

12

