


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_Latin_American_Studies
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
Weekly readings range from 75 to 130 pages, or about 100 pages on average.
Readings include articles from the popular press, literary works, and scholarly
research from the social sciences.
If your first language is not English, you should still try to read the non-
literary works in English. For literary works (such as García Márquez and
Allende), however, please feel free to read them in the original.
Readings are normally due on the first day of class of the week in which they
are assigned. Where the first day is entirely occupied by a lecture, however,
you may wait until later in the week.
Many weekly readings are accompanied by videos or films, which are an integral
part of the course. Videos from the Americas series, produced in part by WGBH-
Boston, are one hour each. Please note that the film The Battle of Chile is
very long, so you should plan in advance.
***** Required Texts *****
[Amazon_logo] Winn, Peter. Americas: The Changing Face of Latin America and the
Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995, ISBN:
9780520201811.
[Amazon_logo] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
Regime in Chile. Berkeley, CA: University of California Press, 1994, ISBN:
9780520080836.
[Amazon_logo] Allende, Isabel. The House of the Spirits. Translated by Magda
Bogin. New York, NY: Everyman's Library, 2005, ISBN: 9781400043187 (English).
[Amazon_logo] Colburn, Forrest D. Latin America at the End of Politics.
Princeton, NJ: Princeton University Press, 2002, ISBN: 9780691091815.
***** Readings by Session *****
L = Lecture R = Recitation
 
                                           Course readings.
SES TOPICS           READINGS
L1     Introduction and Course Packet and Pop Quiz.
       Pop Quiz
I. Historical Inheritances and Current Realities
       Finish Pop Quiz.
L2     Latin America as
       a "Living        [Amazon_logo] Márquez, Gabriel García. "Big Mama's Funeral (short story,
       Museum"          1962)." No One Writes to the Colonel and Other Stories. Translated by J. S.
R1     Show and Tell    Bernstein. New York, NY: Harper Colophone, 1979, pp. 153-70. ISBN:
                        9780060907006.
                        [Amazon_logo] Winn, Peter. "A View from the South," and "Legacies of Empire."
                        Chapters 1 and 2 in Americas: The Changing Face of Latin America and the
       Class Discussion Caribbean. Berkeley, CA: University of California Press, 1995, pp. 2-83. ISBN:
L3     of Big Mama's    9780520201811.
       Funeral          [Amazon_logo] Colburn, Forrest D. "Latin America as a Place," "Urban Bias," and
                        "The Poor." In Latin America at the End of Politics. Princeton, NJ: Princeton
                        University Press, 2002, pp. 9-24 and 82-88. ISBN: 9780691091815.


II. The Legacies of Conquest and Slavery
       Conquest,
       Bourbon
L4     "Reconquest,"    [Amazon_logo] Winn, Peter. "Children of the Sun," and "A Question of Color."
       and The Post-    Chapters 7 and 8 in Americas: The Changing Face of Latin America and the
       Colonial Period  Caribbean. Berkeley, CA: University of California Press, 1995, pp. 234-303.
       Americas Video:  ISBN: 9780520201811.
       Mirrors of the   Begin reading: Allende, Isabel. House of the Spirits. (Note names of the
R2     Heart: Color,    women.)
       Class, and       **** Film ****
       Identity         Americas Television Series: Julia, Raul, narrator. "Mirrors of the Heart:
                        Color, Class, and Identity." Program 4. Americas. Produced by Judith Vecchione
                        with WGBH (Boston). South Burlington, VT: Annenberg/CPB Collection, 1993, ISBN:
L5     Class Discussion 1559467487.
       of Race


III. Development and Underdevelopment in Latin America
       Lecture:
L6     Theories of      [Amazon_logo] Klaren, Peter F. "Lost Promise: Explaining Latin American
       Development      Underdevelopment." In Promise of Development: Theories of Change in Latin
       Prepare for      America. Edited by Peter F. Klaren and Thomas J. Bossert. Boulder, CO: Westview
R3     Individual Class Press, 1986, pp. 3-33. ISBN: 9780813300078. [Skip part on "corporatism"]
       Presentations    [Amazon_logo] Frank, André Gunder. "The Development of Underdevelopment." In
                        Promise of Development: Theories of Change in Latin America. Edited by Peter F.
                        Klaren and Thomas J. Bossert. Boulder, CO: Westview Press, 1986, pp. 111-23.
                        ISBN: 9780813300078.
                        dos Santos, Teodoro. "The Structure of Dependence." The American Economic
                        Review 60, no. 2 (May 1970): 231-6.
                        Haber, Steven. "Assessing the Obstacles to Industrialization: The Mexican
       Economic         Economy, 1830-1940." Journal of Latin American Studies 24, no. 1 (February
L7     Development      1992): 1-32.
                        [Amazon_logo] Colburn, Forrest D. "The Business of Being in Business." In
                        Latin America at the End of Politics. Princeton, NJ: Princeton University
                        Press, 2002, pp. 45-54. ISBN: 9780691091815.
                        Continue reading House of the Spirits. (Be sure to read the story about the
                        chinchillas.)


IV. Underdevelopment and What to Do About It
       The Latin
       American Debt
       Crisis,
L8     Structural
       Adjustment, and
       Market-oriented
       Reform           Gereffi, Gary. "Drug Firms and Dependency in Mexico: The Case of the Steroid
       Breakout Groups  Hormone Industry." International Organization 32 (1978): 237-86.
       in Preparation   Haber, Steven "Assessing the Obstacles to Industrialization: The Mexican
R4     for              Economy, 1830-1940." Journal of Latin American Studies 24, no. 1 (February
       Extemporaneous   1992): 1-32.
       Presentations
       Steroid Hormone
       Industry and
L9     Mexican
       Development
       Strategies Today
V. Development, Underdevelopment and Politics in Chile
R5     The Battle for
       Chile (Part I)   Finish reading The House of the Spirits.
                        [Amazon_logo] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
                        of a Democratic Regime." In Democracy in Developing Countries: Latin America.
       Class Discussion Edited by Larry Diamond, Juan Linz, and Seymour Martin Lipset. Boulder, CO:
L10    of The House of  Lynne Rienner, 1989, pp. 194-216. ISBN: 9781555870447.
       the Spirits      **** Film ****
                        Video: Guzmán, Patricio. The Battle of Chile (Part I). New York, NY: First Run
                        / Icarus Films, 1978.

VI. Development, Democratic Breakdown, and Military Rule
       Lecture: The
L11    Breakdown of
       Chilean          [Amazon_logo] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
       Democracy        of a Democratic Regime." In Democracy in Developing Countries: Latin America.
R6     The Battle for   Edited by Larry Diamond, Juan Linz, and Seymour Martin Lipset. Boulder, CO:
       Chile (Part II)  Lynne Rienner, 1989, pp. 216-226. ISBN: 9781555870447.
                        [Amazon_logo] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
                        Regime in Chile. Berkeley, CA: University of California press, 1994, pp. 1-6,
       Class Discussion 56-77, 83-104, 113-159. ISBN: 9780520080836.
L12    of Chilean       **** Film ****
       Experience       Documentary: Guzmán, Patricio. The Battle of Chile (Part II). New York, NY:
                        First Run / Icarus Films, 1978.


VII. Re-Democratization in Chile (and Elsewhere)
       Lecture:
       Bureaucratic
L13    Authoritarianism [Amazon_logo] Spooner, Mary Helen. Soldiers in a Narrow Land: The Pinochet
       in Chile and     Regime in Chile. Berkeley, CA: University of California press, 1994, pp.163-
       Elsewhere        267. ISBN: 9780520080836.
R7     La Historia      [Amazon_logo] Valenzuela, Arturo. "Chile: Origins, Consolidation, and Breakdown
       Oficial          of a Democratic Regime." In Larry Diamond, Juan Linz, and Seymour Martin
                        Lipset, Democracy in Developing Countries: Latin America. Boulder, CO: Lynne
       Lecture: The     Rienner, 1989, pp. 227-240. ISBN: 9781555870447.
       Transition to    **** Film ****
L14    Democracy in     Drama: Bortnik, Aida, and Luis Puenzo. La Historia Oficial. Directed by Luis
       Chile and        Puenzo. Argentina: Historias Cinematograficas, 1985.
       Elsewhere


VIII. Civil-Military Relations in Latin America and Accountability for Past Abuses
       Establishing
       Civilian Control
L15    Over the
       Military and     Hunter, Wendy. "Continuity or Change? Civil-Military Relations in Democratic
       Transitional     Argentina, Chile, and Peru." Political Science Quarterly 112, no. 3 (Autumn,
       Justice          1997): 453-475.
R8     Recent Events in [Amazon_logo] Colburn, Forrest D. "Fragile Democracies." In Latin America at
       Chile            the End of Politics. Princeton, NJ: Princeton University Press, 2002, pp. 33-
                        44. ISBN: 9780691091815.
                        [Amazon_logo] Langguth, A. J. Hidden Terrors: The Truth about U.S. Police
                        Operations in Latin America. New York, NY: Pantheon Books, 1979, pp. 160-64.
                        ISBN: 9780394738024.
       Day of the Dead  [Amazon_logo] Huntington, Samuel. "The Torturer Problem," and "The Praetorian
L16    and Religion in  Problem". In The Third Wave: Democratization in the Late Twentieth Century.
       Latin America    Norman, OK: University of Oklahoma Press, 1993, pp. 211-51. ISBN:
                        9780806125169.



IX. Accountability for Past Abuses and the Rule of Law
L17    Preparations for
       Class Debate
       Prosecute and
R9     Punish or        Cohen, Stanley. "State Crimes of Previous Regimes: Knowledge, Accountability,
       Forgive and      and the Policing of the Past." Law and Social Inquiry 20, no. 1 (Winter, 1995):
       Forget?          7-50.
       Prosecute and
L18    Punish or
       Forgive and
       Forget?
X. Rule of Law: Corruption and Criminal Justice in Mexico
       Lecture: The
       Rule of Law in
L19    Latin America:   Davis, Diane E. "Undermining the Rule of Law: Democratization and the Dark Side
       "Guilty Until    of Police Reform in Mexico." Latin American Politics and Society 48, no. 1
       Proven Rich"     (2006): 55-86.
R10    Criminal Justice Montiel, López, and Angel Gustavo. "The Military, Political Power, and Police
       in Mexico        Relations in Mexico City." Latin American Perspectives 27, no. 2 (March 2000):
                        79-94.
                        [Amazon_logo] Magaloni, Beatriz, and Guillermo Zepeda. "Democratization,
                        Judicial and Law Enforcement Institutions, and the Rule of Law in Mexico." In
       Lecture: One-    Dilemmas of Political Change in Mexico. Edited by Kevin J. Middlebrook. London,
       Party Rule,      UK: Institute of Latin American Studies, LSE and La Jolla, CA: Center for U.S.-
L20    Democratization, Mexican Studies, UCSD, 2004, pp. 166-95. ISBN: 9781900039451.
       and Corruption   [Amazon_logo] Colburn, Forrest D. "Crime" in Latin America at the End of
       in Mexico        Politics . Princeton, NJ: Princeton University Press, 2002, pp. 73-80. ISBN:
                        9780691091815.



XI. Policing Mexico City
                        Recent articles on police reform in Mexico. On-line sources on police reform in
                        Mexico. See:
                            * Project_on_Reforming_the_Administration_of_Justice_in_Mexico
                            * Human Rights First. "Mexico Policing Project."
                            * Center_for_U._S.-Mexican_Studies_University_of_California,_San_Diego,
                              International_Orgnaizations_Links
                            * Varenik, Robert O. "Exploring_Roads_to_Police_Reform:_Six
                              Recommendations." Center for U.S.-Mexican Studies. Project on Reforming
                              the Administration of Justice in Mexico (May 15, 2003): 1-15.
                            * Arroyo, Mario. "Evaluando_la_'Estrategía_Giuliani':_la_Política_de_Cero
       Police Reform in       Tolerancia_en_el_Distrito_Federal." Center for U.S.-Mexican Studies.
L21    Mexico City            Project on Reforming the Administration of Justice in Mexico, (May 15,
                              2003): 1-18.
                            * Antonio Carrillo Maza, Marco. "La_Participación_Ciudadana_y_el_Enfoque
                              Micro_Social_de_la_Seguridad_Pública:_El_Caso_de_Baja_California."
                              Center for U.S.-Mexican Studies. Project on Reforming the Administration
                              of Justice in Mexico (May 15, 2003): 1-16.
                            * Chapter 3 in "Democratizing the Police Abroad: What to Do and How to Do
                              It." pp. 17-32 ([This resource may not render correctly in a screen
                              reader.]PDF)
                            * Reames, Benjamin. "Police_Forces_in_Mexico:_A_Profile." Center for U.S.-
                              Mexican Studies. Project on Reforming the Administration of Justice in
                              Mexico (May 15, 2003): 1-11.
XII. The Rule of Law in Brazil
       Class Discussion
       of de Soto's
L22    Argument.
       Prepare for      Holston, James. "The Misrule of Law: Land and Usurpation in Brazil."
       Class            Comparative Studies in Society and History 33, no. 4 (October 1991): 695-725.
       Presentations    de Soto, Hernando. The Mystery of Capital: Why Capitalism Triumphs in the West
R11    Central Station  and Fails Everywhere Else. London, UK: Bantam Press, 2000. pp. 1-37, 208-218.
                        ISBN: 0593046641.
       How Should Land  **** Film ****
       Disputes in      Drama: Carneiro, João Emanuel, and Marcos Bernstein. Central Station. Directed
L23    Brazil be        by Walter Salles. New York, NY: Sony Pictures Classics, 1998.
       Resolved?


XIII. The New Populism in Latin America
       Lecture:
       Revolution,
L24    Reduction: The
       New Populism in  [Amazon_logo] Winn, Peter. "Latin America and the Caribbean at 2000: A New
       Latin America    Millennium?" In Americas: The Changing Face of Latin America and the Caribbean.
R12    Venezuela        2nd ed. Berkeley, CA: University of California Press, 1995, pp. 498-521, 527-
       Discussion of    549. ISBN: 9780520201811.
L25    Venezuela.
       Prepare for
       Final Exam
XIV. Conclusion: Latin America After Big Mama
       Class Discussion
       of "Big Mama's
L26    Funeral".
       Lecture: Latin    
       America after    [Amazon_logo] Márquez, Gabriel García. "Big Mama's Funeral (short story,
       Big Mama         1962)." In No One Writes to the Colonel and Other Stories. Translated by J.S.
                        Bernstein. New York, NY: Harper Colophone, 1979, pp.153-170. ISBN:
                        9780060907006.
                        [Amazon_logo] Peter Winn, Epilogue, "Latin America and the Caribbean at 2000: A
                        New Millennium?" In Americas: The Changing Face of Latin America and the
       Optional.        Caribbean. 2nd ed. Berkeley, CA: University of California Press, 1995, pp. 601-
R13    Discussion of    608. ISBN: 9780520201811.
       Final Exam       [Amazon_logo] Colburn, Forrest D. "Conclusion." In Latin America at the End of
                        Politics. Princeton, NJ: Princeton University Press, 2002, pp. 127-134. ISBN:
                        9780691091815.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
