



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course explores the properties of non-linear, multi-linear, and
interactive forms of narratives as they have evolved from print to digital
media. Works covered in this course range from the Talmud, classics of non-
linear novels, experimental literature, early sound and film experiments to
recent multi-linear and interactive films and games. The study of the
structural properties of narratives that experiment with digression, multiple
points of view, disruptions of time, space, and of storyline is complemented by
theoretical texts about authorship/readership, plot/story, properties of
digital media and hypertext. Questions that will be addressed in this course
include: How can we define 'non-linearity/multi-linearity', 'interactivity',
'narrative'. To what extend are these aspects determined by the text, the
reader, the digital format? What kinds of narratives are especially suited for
a nonlinear/ interactive format? Are there stories that can only be told in a
digital format? What can we learn from early non-digital examples of non-linear
and interactive story telling?
Students will develop digital and non-digital collaborative projects that
explore the complex relationships of narrative and interactivity in a hands-on,
workshop format. Goal of this course is to expand our understanding of
narrative and refine our skills in the critical analysis of interactive formats
through a combination of project development, readings on the theory and
practice of non-linear/interactive narrative, and close analysis of digital and
non-digital narratives.
***** Requirements *****
Attendance and Participation (25%)
It is important that you take actively part in the discussions in class. Your
participation will shape your understanding of interactive and non-linear
narratives and your contributions will be vital to the whole group. Should you
be unable to come to class contact me ahead of time so that we can make
appropriate arrangements.
Summaries/Presentations (20%)
You are responsible for short summaries on your readings (as defined by the
assignments) and one presentation in class.
Papers (20%)
There will be three papers in the form of a detailed project design document.
Digital Projects (35%)
Three projects that can consist of a well-developed concept, a prototype,
designs, an actual digital or non-digital implementation, and a report. All
projects need to be presented in class. The final project can be a combination
of the other two class projects or an extension of one.
**** Statement on Plagiarism ****
Plagiarism attacks the freedom and integrity of thought. Especially in a class
that will depend to some extent on online research, you must know what
constitutes plagiarism and avoid it. The Literature Department has formulated
this statement and policy for all plagiarism cases:
Plagiarism — use of another's intellectual work without acknowledgment — is
a serious offense. It is the policy of the Literature Faculty that students who
plagiarize will receive an F in the subject, and that the instructor will
forward the case to the Committee on Discipline. Full acknowledgment for all
information obtained from sources outside the classroom must be clearly stated
in all written work submitted. All ideas, arguments, and direct phrasings taken
from someone else's work must be identified and properly footnoted. Quotations
from other sources must be clearly marked as distinct from the student's own
work. For further guidance on the proper forms of attribution consult the style
guides available in the Writing and Communication Center and the MIT_Website_on
Plagiarism.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
