MIT Department of Chemistry 
5.74, Spring 2004: Introductory Quantum Mechanics II 
Course Instructors: Professor Robert Field and Professor Andrei Tokmakoff 

5.74, Problem Set #1 
Spring 2004 
Due Date:  February 18, 2003 

1. 

2.  	

Let the eigenfunctions and eigenvalues of an operator   Aˆ  be  ϕn  and  an 
respectively:  Aˆϕ = anϕ  .  If  f x(  )  is a function that we can expand in powers 
n
n
of x, show that  ϕ  is an eigenfunction of  f ( )  with eigenvalue   f an(
Aˆ
) :
n
f ( Aˆ )ϕ =  f (an )ϕ
n
n 

 εa  Vab

For a two-level system with an Hamiltonian   H  = 
 
Vba  εb  
2
Show that the eigenvalues are   ε = E ±  ∆  +  
Vab 
2
±

a) 

 

where  ∆ =

ε  − ε  b 
a	
2	

 and  E =

ε  + ε  b
a
2 

 . 

b) 

Vab
If we define a transformation   tan 2θ= 
 , find the form of the 
∆
eigenvectors of the coupled states  ϕ+  ,  ϕ−  .  What is the similarity 
transformation that takes you from the   { 
}  to the  { 
}
, 
,
ϕ+  ϕ− 
ϕ 
a  ϕb 
basis?  Is this operator unitary?    

c) 

Verify that this basis is normalized and orthogonal.   

3. 

Convince yourself that 

 i2λ2 

[G, [G, A]] + …
exp(iGλ) A  exp(− iGλ)  =  A + iλ[G, A] +   
 
  2!   
 i nλn  
 [G, [G, [G…[G , A]]]…] +  …
+   
  n!   

where  G   is a Hermetian operator and λ  is a real parameter.   

5.74, Problem Set #1  	

4. 

( , 0 ) = exp
Just as  U t
 t
 
ψ ( r ,  t  )
in time,  


[−iH t
 

(cid:61) ]   is the time-evolution operator which displaces  

Page 2 

( , 
D r  r  0 ) = exp





−i 

p 


⋅ ( r − r 0 )  
 
(cid:61)



is the spatial displacement operator that moves  ψ  in space.  


a) 

Defining  D (

)
 
λ = exp






−i p 
⋅ λ   , show that the transformation 
 
(cid:61)
 

D†rD = r + λ

 

where  λ  is a displacement vector.  The relationship in Problem 3 will be 
useful here. 

b) 

Show that the wavefunction of the state 

φ = D ψ 
ψ  , only shifted a distance 
is the same as the wavefunction of the state   

λ .  Write out  φ( ) =

x φ   explicitly if 
x 
φ  is the ground state of the 
one-dimensional harmonic oscillator. 

5.  	

The Hamiltonian for a degenerate two-level system is  

Ho = |a〉 ε0  〈a| + |b〉 ε0  〈b| 

At time t = 0 a perturbation is applied: 


V(t) =  |a〉 Vba(t) 〈b|  +  |b〉 Vab(t) 〈a|


 

where Vab(t) = Vba(t)* = V(1 – exp(−γt)) . 


a) 

b) 

c) 

d) 

Does the Hamiltonian commute at all times? 


If the system is initially in prepared in state |b〉 (t ≤ 0), what is the state of

the system for t > 0? 

What is the probability of finding the system in |a〉 for t > 0? 

Describe the behavior of this system in the limits γ → 0 and γ → ∞. 

5.74, Problem Set #1 

Page 3 

6. 

Time-Development of the Density Matrix 
(a)  Using the time-dependent Schrödinger equation, show that the time-
dependence of the density matrix ρ = |ψ〉〈ψ| is given by the Liouville-Von 
Neumann equation: 

∂ρ
∂t 

=

−i 
[H, ρ]
(cid:61) 

(b)  Show that the time dependence of ρ obtained by directly integrating the 
Liouville-Von Neumann equation from 0 to t is the same as  ρ(t ) = Uρ(0 )U†  . 

