Things to think about: Primatology 

What was Louis Leakey’s role in the development of field observation of great apes?  George 

Schaller’s? 


Why did Leakey tend to pick women without professional training as wild ape observers?


What are the issues surrounding isolated women in wild ape habitat?


How much do the different experiences of the observers reflect their own different personalities 

and backgrounds?  The species they are observing?  The places those species live? 


What do the techniques of Goodall, Fossey, and Galdikas have in common?  How do they 

diverge and why?


What can you deduce from comparing the titles of their books? 


Reading: Sarah Hrdy, The Woman That Never Evolved, Chapter 1 


What does Hrdy think about the conventional feminist resistance to biological evidence about the 

role of gender in primate behavior? Could her position be characterized as contrarian? 


Why does Hrdy identify the 1960s as an important watershed in primatology? 


Why does she think that textbooks were slow to incorporate information about primate behavior 

derived from the fieldwork of female primatologists?


What is Hrdy’s critique of the concept of “dominance”?   What is her critique of previous 

theories, including those of feminists, that attempt to explain male dominance within the human 

species? (4-6) 


Why does Hrdy argue so strongly against human exceptionalism?


How does Hrdy critique the assumptions about gender embedded in Darwinian theory? 


How does Hrdy connect the work of primatologists with contemporary gender politics? 


Reading: Jane Goodall, In the Shadow of Man, Chapters 1-3 


Why does Stephen Jay Gould call Goodall a legend?


What is the significance of the anecdote she chooses as the beginning of her narrative? 


Why did Leakey select Goodall to observe chimpanzees in the wild?


What is her account of the origin of her interest in chimpanzees? 


How did local politics affect her research? 

In what ways were vervet monkeys equivalent (and not equivalent) to chimpanzees for her 
purposes? 

What is Goodall’s attitude toward local people?  How does she balance their claims with those of 
chimpanzees? 


What do you think about her casual mention of golliwogs? (23) 


Why does she decide to give names to the chimpanzees?  (32)


Does anthropomorphism present a danger in her work?


Why were her observations of David Graybeard eating meat and fishing for termites with a stick 

so important?


What was the relation between her discoveries and further funding?


Reading: Dian Fossey, Gorillas in the Mist, Chapters 1-3  


Why does Fossey begin her narrative by placing her study in historical context?


Why does she include Schaller and Akeley, as well as Leakey, in her intellectual lineage?


How would you characterize her tone?


How does her initial contact with gorillas and her habituation to them compare with Goodall’s 

experiences with chimpanzees? 


How do political issues and events impact her research? 


What is her attitude toward native Africans?  How does she balance the claims of people and 

gorillas?


Why is conservation such a strong theme? 


What do you think about her proactive attitude toward poachers and cattle grazers? Is her 

interventionism effective? Justified?


What is the narrative effect of her detailed comments on the other fauna and flora that live in 

gorilla habitat?


What does she mean by “gorilla protocol”?  (57) 


Reading: Biruté Galdikas, Reflections of Eden, Chapters 1-4 

To what extent is her attitudes toward orangs and their habitat based on the notion that it is 
pristine?  What does she mean by Eden?  How does she think that native Indonesians (and 
Americans) fit into pristine or virginal nature? 

How would you describe her sense of her relationship to the orangs? On what is it based?  Does 
it have anything to do with her sense of her own appointed destiny?  

How does Galdikas relate her interest in orangs to her interest in human origins?  Is her sense of 
this relationship the same as Louis Leakey’s? 

What approach to field observation is signaled by the book’s opening scene, where an orang 
mother allows Galdikas to handle her newborn? 


Why does she emphasize her Lithuanian roots?  What is her image of Canada?  Of the US? 


How does Galdikas balance (or not) her relationship with the orangs with her relationship to the 

local human inhabitants? 


What is her own intellectual origin story?  Why and how did she become a field primatologist?


What is her attitude toward the media star aspect of both field primatology and early hominid 

studies? 


What relation between fieldwork and fundraising is implicit in her story?  What does she think 
about it? 

How does she respond to the various members of Leakey’s circle?  What is the tone of her 
comments about them?  Does this have any implications for her observations of the orangs? 

MIT OpenCourseWare 
http://ocw.mit.edu 

21H.909J / 21H.969J / 21A.390J / 21A.835J People and Other Animals 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

