Things to think about: Hunting 

 
Reading: Corbett, Man-Eaters of Kumaon 
 
A few definitions: 
chokidar–watchman 
durbar–public audience or levee 
ghooral–mountain goat 
pug–footprint 
shikar, shikari–hunting, hunting guide 
Tahsildar–chief revenue officer 
 
In the “Author’s Note,” how does Corbett explain the man-eating predilections of some tigers?  
How does he deal with issues of responsibility or guilt (on the part of the man-eaters)? 
 
Why is he concerned about the moral reputation of tigers in general? What is his relative 
assessment of the leopard and the tiger? 
 
Do you think “finally accounted for” (bottom of p. viii) is a euphemism?  If so, why does Corbett 
use it?  If not, why does Corbett use it? 
 
 
 
 
 
 
 
 
Why does he describe his own juvenile experience in the third person (p. xii)? 
 
What does he mean by the terms “gentleman” and “sportsman”?  Do they refer to the same 
people?  Where does a killer of man-eating tigers fit in? 
 
In “The Champawat Man-Eater,” how does a tiger get “official recognition” (p. 1)? 
 
What is the tone of Corbett’s description of “Eddie” (p. 1)?   Does this tone continue throughout 
the account of the hunt for the Champawat man-eater?  How does the tone illuminate Corbett’s 
own image? 
 
What is the role of fear (on the part of hunters and victims) in this account? 
 
What is the effect of the statistics (for example, the number of people killed by the tiger)? 
 
Why does Corbett emphasize his provision of meat for the villagers (p.7)? 
 
Do Corbett’s descriptions of his kills (p. 8, 17ff.) fit the interpretation offered in the assigned 
chapter of AE? 
 
How does Corbett convey the difficulty of finding and killing an accomplished man-eater? 
 
How does Corbett define the likely audience for his book?  Why would they wish to read a series 
of very similar accounts of tiger shooting? 

What is Corbett’s attitude toward the Indian villagers whom he delivers from the man-eater?  Do 
you think it reflects a characteristically imperial relationship? 
 
Reading: Carruthers, “Wilding the Farm or Farming the Wild?” 
 
A few definitions: 
maize-corn 
biltong- cured meat 
neo-Europe-a region colonized by Europeans where European crops and livestock have 
displaced indigenous flora and fauna 
 
What is (and has been) the relationship between game ranching and conservation? 
 
To what extent is Carruthers’ analysis of the history and current situation with regard to large 
wild animals in South Africa applicable to other places? 
 
Carruthers points out (161) that game ranching blurs the distinction between “wild” and “tame.”  
Does this also blur the definition of agriculture? 
 
Why does Carruthers emphasize the significance of private property vs. public land (such as 
national parks) as a habitat for game?  Of the possibility (or not) of owning wild animals? 
 
How does Carruthers distinguished between “wild” and “game”?  Does this make sense to you? 
 
How does the colonial history of South Africa influence current attitudes toward wildlife  and 
wildlife management practices?  
 
What problems arise when large wild animals and livestock co-exist in the same space? 
 
What is the relationship between scientists and farmers/ranchers defined by this article?  
Between scientific research and the development of commercial exploitation of wildlife? 
 
How do general political and economic issues influence game management? 
 
How does the practice of culling in national parks relation to ideologies of conservation? 
 
What were the consequences of the shift from game ranching to commercial hunting as the main 
source of revenue from large wild animals (172)? 
 
What is Carruthers’ attitude toward her subject? 
 
Reading: Cioc, The Game of Conservation 
 
Why does Cioc equate hunting and conservation? 
 
Why does Aldo Leopold seem so important to Cioc (and Carruthers)? 

 
Do Cioc and Carruthers understand the term “game” in the same way? (5-6) 
 
What do you think about the Kenyan warden’s quote:  “Every African is a poacher”? (7) 
 
Does it make a difference that Cioc is a specialist in German history? 
 
What were the consequences of the heavy involvement of hunters in formulating treaties and 
establishing national parks? 
 
In what ways does Cioc see indigenous African humans as analogous to indigenous African 
wildlife?   
 
Why did Europeans repeatedly perceive the African landscape as pristine wilderness?  What 
consequences did this have? 
 
Of the many and varied pressures on African wildlife, some were emphasized by some policy 
makers, while others were emphasized by others. Why, and what difference did it make? 
 
Is “apartheid” an appropriate description of the large African national parks like Kruger in South 
Africa and Masai Mara in Kenya? 
 
What is Cioc’s attitude toward his subject? 
 
Reading: Colonial Animal Protection Laws 
[These are not required reading, but if you are interested, you can compare them with the two 
conventions reproduced in Cioc’s Appendix A.] 
 
Wild Elephant Preservation Act, Madras 1873 (You can see from the footnotes that, with minor 
emendation, this act continued in force into the 20th century, long after India had ceased to be 
part of the British Empire.) 
 
What can you infer about the value placed on wild vs. domesticated elephants from this law? 
What about the relative value place on male and female elephants? 
 
How easy do you think it would have been to get a license to shoot elephants under the various 
exceptions provided in the law? 
 
Nilgiris Game and Fish Preservation Act, 1879 
 
Is the motivation for preserving the animals mentioned in this act the same as the motive for 
preserving elephants?   
 
What are acclimatised animals and fish, and why do they need special protection? 
 

What are the provisions for enforcement, and what kind of lawbreaker do these provisions 
suggest? 
 
Wild Animals, etc. Preservation Ordinance, Southern Nigeria 1900 
 
Why the concern with young animals and females? 
 
Why the concern with periods when hunting is restricted or prohibited, and with quotas of 
animals allowed to be killed?  What is the purpose of licenses? 
 
What is the function of the duties on hides, horns, etc. and other export restrictions? 
 
What is schedule V?  What is the ecological perspective that lies behind protecting some species 
but encouraging the extermination of others/ 
 
Enactment to provide for the protection of wild animals and birds, 1902, State of Perak, Malay 
States 
 
How do the words defined at the beginning of the act differ from those defined at the beginning 
of the Nigerian act? 
 
How do the regulations generally compare with those in the Nigerian act?  (More stringent, more 
regulated, more concern for possible human risk) 
 
Why has concern shifted from male elephants in the Madras Act to female elephants here? 
 
How would you account for the differences between the Madras act and the later two acts? 
 
How would you account for the (much slighter) differences between the Nigerian Act and the 
Malay Act? 

MIT OpenCourseWare 
http://ocw.mit.edu 

21H.909J / 21H.969J / 21A.390J / 21A.835J People and Other Animals 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

