Things to think about: Changes in the Land 

What does Cronon see as the agendas, sources, and difficulties of environmental history?


What value did Thoreau attach to "wildness" in landscape? How did he define "wildness"? How  

did his valuation and definition differ from those of the earliest English settlers of New England?


Why does Cronon warn against the "post hoc ergo propter hoc" fallacy on page 9? 


What does Cronon mean by human communities that are "inside nature" on page 15? 


What were the consequences of the tendency of early English explorers and settlers to perceive 

the New England landscape in terms of marketable commodities?


In what sense did the English settlers consider the Indians as beggars living in the rich New 

England landscape? What were the environmental implication of English and Indian notions of 

wealth and poverty? 


How did the Indians of southern and northern New England differ in their relationship to the 

environment?


What (if any) connection existed between the repeated forest burning of the southern New 

England Indians and the maintenance of a "natural" ecosystem? 


Why were English fixed settlements incompatible with Indian migratory settlements? How was 

this concrete incompatibility reflected on the abstract level of legal theory? How did English and 

Indian ideas about the ownership of land reflect distinctive relationships to the environment?


What was the impact of shifting power relations among New England Indian groups (the result 

of depopulation following the introduction of European diseases) on wild animal populations?


How did the disappearance of the New England beaver population aid English agricultural  

settlement? 


What were the ecological and economic effects of the English settlers' profligate clearing of the 

New England forests?


What is the difference between "deforestation" and "the progress of cultivation" on page 126?

Whose point of view is expressed by each term? 


What was the relation between livestock husbandry and colonial patterns of land use? between 

livestock husbandry and changing distribution frequencies of wild plant species? 


Why does Cronon worry about providing an analysis that is too "unicausal" on page 161? 


To what extent were the Indians agents as well as victims of the changes Cronon describes?


What is the difference between "yield" and "loot" to which Cronon alludes on the last page? 

Cronon's study of ecological transformation in New England has several main foci: fur-bearing 
animals, forests, the introduction of domestic and especially grazing animals, and the 
consequences of European notions of property and commodity. How did each of these figure in 
this transformation? Can you think of any other foci that Cronon might have considered? 

In what ways might an ecological history of New England be extended further? 

MIT OpenCourseWare 
http://ocw.mit.edu 

21H.909J / 21H.969J / 21A.390J / 21A.835J People and Other Animals 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

