Things to think about: Guerrini, Experimenting with Humans and Animals 

Is the analogy between human and animal experimental subjects always valid? 

Are animals always effective proxies for humans in medical experiments? 

Can animals be compared with lower class (or otherwise disparaged) humans in terms of their 
availability as experimental subjects? 

Why was British anti-cruelty opinion so readily aroused against a French experimenter 
(Magendie)? 

Why did the establishment of modern scientific standards for experimentation increase the 
frequency of vivisection?  


Why has the antivivisection movement appealed disproportionately to women?


What is the relation between the animal protection movement (as represented by SPCAs) and the 

antivivisection movement?  


Does relative speed of industrialization adequately account for differing British and French 
attitudes to vivisection (75)? 

How do Marshall Hall’s guidelines for vivisection compare with modern scientific and ethical 
standards (78)? 

Why does Guerrini argue that the introduction of anaesthesia had both positive and negative 
impacts of the experience of experimental animals (81)? 

Why did Frances Power Cobbe choose to reprint the selection from Russian scientist Elie de 
Lyon in her antivivisection pamphlet (88)?


Why was the 1876 legislation regulating vivisection so disappointing to antivivisectionists?


How can you determine the amount of risk or harm to experimental subjects that is justifiable in 

pursuit of a treatment for a serious disease? 


What were the implications of Koch’s bacteriological research for experimental animals? Of 
Pasteur’s experimental practices? (96-99) 

How would you answer Guerrini’s question about the ethics of Pasteur’s treatment of Joseph 
Meister (101-102)?


Why do you think that TB vaccine is widely used in Europe but not in the US (103)?


1 


Why were most antivivisectionists unsympathetic to germ theory?


What was the relationship between the successes of bacteriology and the public approval or 

disapproval of vivisection?


Why did the antivivisection movement fade in the early twentieth century, then revive after mid-

century? 


Why does Guerrini present the use of millions of experimental monkeys in the development of 

polio vaccine as especially problematic (115-20)? 


Is there a significant ethical difference between taking good care of lab monkeys because they 

are expensive and taking good care of them out of disinterested concern for their welfare?


Why might the use of primates in psychological research seem more problematic than their use  

in medical research? 


What relationship between human society and monkey socialization is implied by the Harry 

Harlow quotation on p. 131?


Does the breeding of strains of mice or other animals for specific research purposes raise new 

ethical issues?


Does giving animals names make research on them less objective (134-135)?


Do you subscribe to the goals of the Great Ape Project (136)?


Is the analogy to concentration camp victims applicable to animal research subjects as well as to 

human research subjects (137 ff.)?


Why do you think that Nazi ideology was so different in its approach to human and animal 

experimental subjects?


Why do you think that Anglophone cultures have been particularly sympathetic to animal 

advocacy of various kinds? 


Do the standards for treatment of experimental animals outlined on p. 146 seem adequate? 


How effective is institution-level supervision of animal experimentation (as practiced in the US), 

in comparison to government-level supervision (as practiced in most other developed countries)? 


2 


MIT OpenCourseWare 
http://ocw.mit.edu 

21H.909J / 21H.969J / 21A.390J / 21A.835J People and Other Animals 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

