Methods of Allocating 

Costs - Overview


1.  Review the three Method of Allocating Costs. 
- Direct Method 
- Step Down Method 
- Reciprocal Method 

2.  Discuss the strengths and weaknesses of each method 

3.  Winery Problem – platform for discussing Joint Cost 
Allocations 

4.  Review remaining cost allocation problems. 

5.  Summarize and Review. 

State College Community Hospital


State College Community Hospital has 2 Service Departments: 
1.  Maintenance 
2.  Food Services 

The Hospital also has three patient care units: 
1.  General Medicine 
2.  OB 
3.  Surgery 

Using the following information, we will allocate the costs of these 2 
service departments to the 3 patient care units using the: 
1.  Direct Method 
2.  Stepdown Method – Maintenance First 
3.  Stepdown Method – Food Services First 
4.  Reciprocal Method 

State College Community Hospital


Amount of Cost to be allocated: 

Maintenance 

Food Services 

$8,000,000 

$3,000,000 

Allocation Methods: 

Maintenance Costs are allocated based on square footage assigned to 

the unit. 


Food Service Costs are allocated based on number of meals served to 

the unit. 


State College Community Hospital


Expected Utilization Rates


Food Services 

Maintenance 

Surgery 

OB 

General Medicine 

Sq Footage 

10,000 

10,000 

20,000 

30,000 

30,000 

Meals 

Served 

30,000 

10,000 

40,000 

30,000 

90,000 

Total 

100,000 

200,000 

State College Community Hospital


Allocate Based on Direct Method


Allocated 
Maintenance 

Costs 

Allocated 

Food Service 

Costs 

Food Services 

Maintenance 

Surgery 

OB 

General Medicine 

Total 

State College Community Hospital


How do we allocate costs using the Direct Method? 

1.  All Costs of the Service Departments are allocated to 
the product. 

2.  Calculate Expected Utilization Rates 
Maintenance 

Surgery 

OB 

General Medicine 

25% 

37.5% 

37.5% 

Food Service 

25% 

18.75% 

56.25% 

3.  Multiply Expected Utilization Rate and amount of cost to 
be allocated. 

State College Community Hospital


Step-Down Method Maintenance First


Allocated 
Maintenance 

Costs 

Allocated 

Food Service 

Costs 

Food Services 

Maintenance 

Surgery 

OB 

General Medicine 

Total 

State College Community Hospital


How do we allocate costs using the Step-Down Method allocating 
Maintenance First? 

1.  All Costs of the Maintenance Department’s to the four other 
divisions in the firm. 
2.  Calculate Expected Utilization Rates 

Department 

Food Services 

Surgery 

OB 

General Medicine 

Expected use 

Allocated Cost 

1/9 

2/9 

3/9 

3/9 

3.  Multiply Expected Utilization Rate and amount of cost to be allocated.


State College Community Hospital


4.  Then take the cost of Food Services + the allocated cost of 
Maintenance and allocate those costs to the patient care departments. 

Food Services 

Allocated Maintenance 

3,000,000 

888,888 

Adjusted food service cost 

3,888,888 

Expected Use 

Allocated Cost 

Surgery 

OB 

General Medicine 

Total 

25% 

18.75% 

56.25% 

100% 

State College Community Hospital


Step-Down Method Food Service First


Allocated 
Maintenance 

Costs 

Allocated 

Food Service 

Costs 

Food Services 

Maintenance 

Surgery 

OB 

General Medicine 

Total 

State College Community Hospital


How do we allocate costs using the Step-Down Method allocating 
Food Service First? 

1.  All Costs of the Food Service Department’s to the four other divisions 
in the firm. 

2.  Calculate Expected Utilization Rates 

Department 

Maintenance 

Surgery 

OB 

General Medicine 

Expected use 

Allocated Cost 

1/17 

4/17 

3/17 

9/17 

3.  Multiply Expected Utilization Rate and amount of cost to be allocated.


State College Community Hospital


4.  Then take the cost of Maintenance + the allocated cost of Food 
Services and allocate those costs to the patient care departments. 

Maintenance 

Allocated Food Service 

8,000,000 

176,470 

Adjusted food service cost 

8,176,470 

Expected Use 

Allocated Cost 

Surgery 

OB 

General Medicine 

Total 

25% 

37.5% 

37.5% 

100% 

State College Community Hospital


Reciprocal Method: 

1.  Determine total cost to be allocated for each department. 

M = 8,000,000 + .10(M) + .05(F) 

F = 3,000,000 + .15(F) + .10(M) 

Maintenance = $9,144,722


Food Service = $4,605,000


2.  Assign Costs Based on utilization rates for each department 

State College Community Hospital


Maintenance:


Expected Use 

Allocated Cost 

Surgery 

OB 

20% 

30% 

General Medicine  30% 

Total 

80% 

Food Service:


? 

? 

? 

? 

Expected Use  Allocated Cost 

Food + Maintenance 

Surgery 

OB 

20% 

15% 

General Medicine  45% 

Total 

80% 

? 

? 

? 

? 

? 

? 

? 

? 

Direct Cost Allocation


Strengths: 

1.  Easy to Calculate 

2.  Easy to Implement 

Weaknesses: 

1.  Misstates Opportunity Costs 

2.  Does not charge service departments for the use of 

other service departments 

Step-Down Allocation


Strengths: 

1.  Reduces the subsidization of service department 

use of other service departments 

Weaknesses: 

1.  Misstates Opportunity Costs 

2.  Some service departments are not charged for the 

use of other service departments. 

3.  Selection of which department is allocated first 

results in different cost allocations. 

Reciprocal Method


Strengths: 

1.  Theoretically correct method of allocating costs 

2.  Closest measurement of opportunity cost 

Weaknesses: 

1.  Seldom Used because math is misunderstood 

2.  Assumes all costs are variable, fixed costs should be 
allocated based on expected use, which introduce problems 
we have already discussed. 

Joint Costs


1.  Joint costs are similar to common costs, but instead of an assembly 
process we are talking about a disassembly process. 

2.  Be very Careful in using Joint Cost allocations in : 

- Pricing Decisions. 

- Product Line profitability 

3.  Use Net Realizable Value (NRV) for decisions on product line 
profitability such as: 

- Process beyond split-off.


- Sell at split-off


- Discard as waste


Net Realizable Value


Net realizable value is the same ides as a contribution 
Margin: 

Selling Price 

- Costs Incurred 

Total 

100 

beyond Splitoff 

80 

Net Realizable Value  20 

- Allocated Joint Cost  10 

Profits 

10 

Product A 

Product B 

70 

55 

15 

7.5 

7.5 

30 

25 

5 

2.5 

2.5 

Net Realizable Value


Decision Rules for Net Realizable Value: 

1.	

2.	

3.	

If total NRV exceeds total allocated joint costs you should incur the 
joint costs and disassemble the product. 

If NRV for a product is positive consider incurring costs beyond 
split-off. 

Compare the NRV to the selling price without additional processing. 
If NRV greater than selling price without additional processing, then 
incur additional processing. 

4.	

If NRV is negative, compare NRV to disposal cost.  Choose the 
least costly option. 

Summary


1.  Cost Allocations are important 
- Performance Measurement 
- Decision Making 
- Internal Tax 
- Subsidy 

2.  Review of how to calculate allocations using Direct 
Method, Reciprocal Method, and Step-Down Method. 

3.  Strengths and Weaknesses of each method. 

4.  Role of NRV in Joint Cost Decisions 

