Overview


•  Introductions 

•  Overview of class 

•  Course requirements 

•  Introduction to managerial accounting 

•  The Smith Center 

•  Summary 

Introduction


•  Undergraduate degree from Bucknell University 

•  2 years at Price Waterhouse (CPA) 

•  4 years at the Equitable 

•  Ph’d from Penn State 

•  Married with two children 

•  Research Interests 
–  Accounting for Mergers and Acquisitions 

–  Role of accounting information in financial contracts. 

•  Experience with managerial accounting 

Course Overview - Objectives


1.  Become familiar with what accounting information is 
typically used within the firm. 
- Strategic implications 

- Limitations 


2.  Develop an understanding of how accounting 
information is used by managers in the decision making 
process. 

3.  Consider how accounting information can be used to 
motivate members of the firm or as a mechanism to control 
their behavior. 

Course Overview – Who should take this class


Are you going to be a manager? 

Are you going to be a consultant? 

Are you going to be an entrepreneur? 

Course Overview - Requirements


This class is designed to allow you to develop an 
understanding of the concepts by applying the material 
covered to real life problems and cases.  I have designed 
the grading system for this class to meet this objective. 

Your grade will be computed as follows: 

Group Case 

Individual Cases 

Take home Final 

20% 

40% 

40% 

Course Overview


Throughout the course we will develop an understanding of 
three basic concepts: 

1.  How costs behave 

2.  The nature of the firm 

3.  How accounting systems report costs 

These building blocks will be used to gain insights on the role 
of accounting information in a variety of settings. 

Managerial Accounting


What is managerial accounting?


The Smith Center


In 1992, State University committed to building the Smith Center (A 
15,000 seat basketball Arena). The following projected financial 
information was available to the University prior to engaging in the 
project: 

Costs: 
Building 
Parking 

Funding:

Private Contributions 
State Funding 

$54 million 
$  2 million 

$23 million 

$33 million 


The Smith Center


In the year after the Smith Center was built there were conflicting 
stories on the profitability of the Smith Center, and the profitability of 
the athletic department. 

The state legislature reported that the athletic department made over 18 
million and the basketball program made over 2.2 million. 

The University reported a marginal profit for the basketball program, 
and breakeven results for the entire athletic department.  

How can there be two different “profits” for the same economic entity? 

The Smith Center


The following is a hypothetical scenario 
describing how these could be two different 
measurements of profit for the same 
economic entity.  Lets first focus on the 
universities estimate. 

The Smith Center


State University’s estimates on Profitability of the Smith Center: 


Revenue: 

Basketball Ticket Revenue 
Parking 
Donations to Basketball program 
Television Revenue 
Allocated shared revenue 
Costs 

Utilities 
Tuition cost of supporting a 
basketball team 
Cost of supporting coaches 
and administrators: 
Payroll Costs 
Allocation of shared expenses 

$2 million 
$.5 million 
$1 million 
$2.2 million 
$.2 million 

$1 million 

$810,000 

$700,000 
$200,000 
$1 million 

The Smith Center - Factors


What are allocated Costs? 
- Orthopedic Surgeon 
- Team Physicians 
- Trainers 
- Athlete medical Expenses 
- Sports Information Department 
- Academic Support Center 

These cost total $23 million and are allocated  equitably over the 23 
varsity programs. 

What would happen if the allocation were changed to a per athlete 
basis? 

Does it matter? 

The Smith Center - Factors


What are allocated revenues? 

State University has a 4.2 million dollar endorsement 
contract with Pepsi.  This revenue is also allocated 
equitably over the 23 Varsity programs. 

Does an equitable allocation make sense? 

What happens if the allocation is changed to sports which 
are broadcast to a national audience, or the number of 
national appearances? 

Does it matter? 

The Smith Center - Factors


What are the opportunity costs of providing $56 million of financing 
for the Smith Center? 

Develop a school of information technology. 

Expand the library. 

Expand the football stadium 

The Smith Center - Factors


How are utility costs assigned to the team? 

In the Smith Center there are only 3 teams that use the facility, men’s 
and women’s basketball and wrestling.  In Rec Hall 15 teams use the 
facilities. 

Basketball and wrestling are winter sports, how are utility costs for the 
rest of the year assigned? 

The Smith Center - Factors


Can State University generate additional revenue at the Smith Center? 

- Concerts 

- WWF  

- Product Expo 

Will State University use the facility for other purposes? 

- Commencement 

-

Job Fair 

- Tail gates etc… 

The Smith Center - Factors


How do you allocate the costs of the 56 million dollars raised since 
there is no interest associated with raising these funds? 

- Cost of Debt?


- Cost of Equity?


- Cost of next best available alternative?


The Smith Center


Should State University open the Smith 
Center? 

Important considerations: 

Summary


Important Concepts to take away from this class: 

1.  Opportunity Costs 

2.  Cost allocations are important in a wide variety of contexts. 

3.  Incremental cost analysis. 

For tomorrows class, please read Main line vs Bassinger, it is on the 
web, and skim chapter 2 of the textbook.  We will spend some time on 
problems: 2-16 (X Corporation Jet), 2-26 (University Parking), 2-41 
(Amy’s Boards). 

