
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Reading_Fiction » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Guidelines *****
**** Argument and Analysis ****
General Paper Writing Guidelines (PDF)
(Courtesy of Alisa K. Braithwaite and Laura Thiemann Scales. Used with
permission.)
Close Reading (PDF)
(Courtesy of Alisa K. Braithwaite and Andrea Zemgulys. Used with permission.)
**** Formatting Guidelines ****
    * Place your chosen passage at the beginning of your essay. Your passage
      should not be longer than one typed page, double-spaced with 12-point
      font.
    * The essay itself, not including the passage at the beginning, must be 5
      pages long. You are allowed ½ page leeway (e.g. your paper can be
      between 4½ pages and 5½ pages).
    * Include your name, course, date, and title on the first page. Be sure to
      double-space, use a normal (Times New Roman, Garamond, etc.) 12-point
      font, and 1 inch margins.
    * Number your pages.
    * Cite quotations correctly. Consult the MLA Handbook for Writers of
      Research Papers or The Chicago Manual. These are the industry standards.
      Parenthetical quotations are fine for a short paper like this.
    * Remember to consult the handout on close reading and the paper writing
      guidelines (given above).
***** Paper 1 *****
Choose one of the following topics:
   1. "What a miserable thing it is to be a woman," says Lily Bart as she
      admires Selden's apartment. This comment brings the issue of gender to
      the forefront in Wharton's The House of Mirth. Explore the implications
      that gender has in this novel. You may focus on a particular character
      (Lily Bart, Gerty Farish, etc.), a relationship (Lily and Gus Trenor,
      Bertha Dorset and Lawrence Selden, etc.), or a concept (marriage,
      infidelity, wealth, etc.).
   2. "Oh, confound it, you know, we don't marry Rosedale in our family." The
      general attitude towards Rosedale, the only Jewish character in the
      novel, is exclusion until his bank account reaches an amount that cannot
      be ignored. What might this text suggest about the intersections between
      race/ethnicity and class? Is money the great equalizer, or is the
      situation more complex?
   3. The stories in Interpreter of Maladies travel from the US to India to
      England and back again. What is the role of place in these stories? What
      connection does place have to culture? Is it possible to find oneself at
      home regardless of where that home is?
   4. Choose one of the stories in Interpreter of Maladies and discuss the ways
      in which it connects to the text as a whole. How is a short story able to
      exist independently yet at the same time add depth to a collection? What
      brings these stories together in spite of their independent existence?
   5. Create your own topic.
***** Paper 2 *****
Pick a passage from any of the following texts—Jazz, Go Tell it on the
Mountain, The Dubliners—and develop an argument from the close reading
analysis that you perform on that passage.
The argument should address the text (or story as a whole in the case of The
Dubliners) as a whole, but the passage that you choose will be the central
source of evidence for your argument.
Although you may make references to other quotations from the text, your chosen
passage should be the clear focus of your essay.
***** Paper 3 *****
Pick one of the following passages, or a passage of your choice from Lucy or
Parts I and II of Crime and Punishment, and develop an argument from the close
reading analysis that you perform on that passage.
The argument should address the text (or story as a whole in the case of The
Dubliners) as a whole, but the passage that you choose will be the central
source of evidence for your argument.
Although you may make references to other quotations from the text, your chosen
passage should be the clear focus of your essay.
   1. "I was then at the height of my two-facedness: that is, outside I seemed
      one way, inside I was another; outside false, inside true. And so I made
      pleasant little noises that showed both modesty and appreciation, but
      inside I was making a vow to erase from my mind, line by line, every word
      of that poem. The night after I had recited the poem, I dreamt,
      continuously it seemed, that I was being chased down a narrow cobbled
      street by bunches and bunches of those same daffodils that I had vowed to
      forget, and when finally I fell down from exhaustion they all piled on
      top of me, until I was buried deep underneath them and was never seen
      again." (Kincaid 18)
   2. "At the top of the page I wrote my full name: Lucy Josephine Potter. At
      the sight of it, many thoughts rushed through me, but I could write down
      only this: 'I wish I could love someone so much that I would die from
      it.' And then as I looked at this sentence a great wave of shame came
      over me and I wept and wept so much that the tears fell on the page and
      caused all the words to become one great big blur." (Kincaid 163-4)
   3. "His nervous trembling turned into some sort of feverishness; he even
      began shivering; in such heat he was getting a chill. As if with effort,
      almost unconsciously, by some inner necessity, he began peering at every
      object he encountered, as though straining after some diversion, but he
      failed miserably, and every moment kept falling into revery. And when he
      would raise his head again, with a start, and look around, he would
      immediately forget what he had just been thinking about and even which
      way he had come." (Dostoevsky 53)
   4. "The clerk looked at him with a condescending smile of regret and, at the
      same time, of a certain triumph, as at a novice who has just come under
      fire for the first time: "Well," he seemed to be saying, 'how do you feel
      now?' But what did he care, what did he care now about a promissory note
      and its recovery! Was it worth the least anxiety now, even the least
      attention? He stood, read, listened, replied, even asked questions
      himself, but all mechanically. The triumph of self-preservation, the
      rescue from overwhelming danger-that was what filled his entire being at
      the moment, with no foresight, no analysis, no future riddling and
      unriddling, no doubts or questions. It was a moment of complete,
      spontaneous, purely animal joy." (Dostoevsky 98)
***** Paper 4 *****
Choose one of the following topics:
   1. Raskolnikov and Razumikhin
      "In short, from that evening on Razumikhin became their son and brother"
      (314).
      Explore the relationship between Raskolnikov and Razumikhin. What is the
      significance of Razumikhin replacing Raskolnikov in his family? How do
      their contrasting personalities frame the philosophical issues in the
      novel?
   2. St. Petersburg
      What role does the urban landscape play in this novel? How are the walks
      that Raskolnikov takes through the city significant for the progression
      of the novel? How do the various interiors (Raskolnikov's apartment,
      Sonya's apartment, the police station, etc.) give us a sense of the
      characters and the landscape?
   3. Women
      Choose one of the female characters (Sonya, Dunya, Pulcheria
      Alexandrovna, Nastasya, Katerina Ivanovna, etc.) and explore her role in
      the novel. How might Raskolnikov's theories about extraordinary and
      ordinary people apply to women? Do their lives simply consist of
      suffering or do they have more complexity?
   4. Religion vs. Philosophy
      How do Raskolnikov's philosophical arguments stand up to Sonya's faith?
      What is the effect of pitting these two discourses against each other in
      a novel about murder? What is the significance of Raskolnikov's fate?
   5. Choose your own topic.
***** Oral Presentations *****
The oral presentations in this course are designed to stimulate conversation
about the texts that we will be reading this semester. As a result, they will
be a bit less formal than presentations you may have done in the past, but they
will be equally, if not more, important. Presentations will be in pairs or a
group of 3 if necessary, and each presentation should consist of the following
three components:
Context: Choose a topic, related to the text, upon which you would like the
discussion to focus. This may be the most difficult part because there are
often so many ideas to talk about in one book or story. Your topic can be about
the narrative itself (character development, narrative style, point of view) or
it can be about some of the social or political issues raised in the text
(race, gender, class, political strife). There are many more ways in which to
go. Use your imagination.
Text: Choose passages from the text that you think are crucial for the class to
discuss. It could be one lengthy passage that can be discussed in several
different ways, or several shorter passages throughout the text that you
believe link together to create an important point.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
