14.123 Microeconomic  Theory  III 
Final  Make  Up  Exam 
March  16,  2010 
(80 Minutes) 

1.  (30  points) This  question  assesses  your  understanding  of  expected  utility  theory. 

(a)  Show  that  there  exists  a  preference  relation  on  preferences  that  satisﬁes  the  in-
dependence axiom but  is discontinuous.  (For an example, you can  take the set of 
consequences  as  {x, y , z}  and  consider  lexicographic  preferences.) 
Answer:  Denote  the  lotteries  by  (px , py , 1 − px  − py ).  Consider  the  lexicographic 
relation 
[(px  > qx )  or  [px  = qx  and  py  > qy ]] .
p º q 
⇐⇒ 
This  is  a  discontinuous  preference  relation  because  the  upper  counter  set  for  p  is 
{q |qx  > px} ∪ {q |qx  = px , qy  ≥ py }, which is clearly not a closed set when p is in the 
interior.  To  check  that  it  satisﬁes  the  independence  axiom,  take  any  p, q , r  ∈  P 
and  a ∈  (0, 1]. If  p ∼  q , then  p = q  (as  the  indiﬀerence  sets  are  singletons),  and 
hence ap + (1 − a) r = aq + (1 − a) r , showing that ap + (1 − a) r ∼ aq + (1 − a) r . 
If  p  Â  q , then  either  px  > qx ,  in  which  case  apx  + (1 − a) rx  > aqx  + (1 − a) rx , 
showing  that  ap + (1 − a) r  Â  aq + (1 − a) r,  or  px  =  qx  and  py  > qy , in  which 
case  apx  + (1 − a) rx  =  aqx  + (1 − a) rx  and  apy  + (1 − a) ry  > aqy  + (1 − a) ry , 
showing  once  again  that  ap + (1 − a) r  Â  aq  + (1 − a) r. This  shows  that  if 
p  º  q  = ⇒  ap + (1 − a) r  º  aq + (1 − a) r. Conversely,  if  p  º6
q , then  q  Â  p  (by 
completeness) and as we just shows this imples that aq + (1 − a) r Â ap+ (1 − a) r , 
showing  that  ap + (1 − a) r º6
aq + (1 − a) r. 
(b)  Under  Postulates  P1-5  of  Savage,  consider  the  as  likely  as  relation	 ∼˙ between 
events, derived from betting preferences as in the class.  Consider events A and B 
such  that A∼˙ S\A  and B∼˙ S\B , where  S  is  the  state  space.  Show  that A∼˙ B . 
Answer:  Recall  from  the  class  that  under P1-5, º˙
is  a  qualitative  probability.  In 
particular,  if C, D, E  are  disjoint  events, 

CÂ˙ D  ⇐⇒  C ∪ EÂ˙ D ∪ E .	
Now,  for  simplicity  of  notation,  let  W  =  A ∩ B ,  X  =  B\C ,  Y  =  A\B , and 
Z  =  S\ (A ∪ B ).  Suppose  for  a  contradiction  that  AÂ˙ B .  Then,  by  (1),  Y Â˙ X . 
Moreover,  since  AÂ˙ B  and  B∼˙ S \B , we  also  have  AÂ˙ S\B ,  showing  by  (1)  that 
W Â˙ Z . Now, 
A = Y  ∪ W Â˙ X ∪ W Â˙ X ∪ Z  = S \A, 
a  contradiction.  [The  strict  preferences  are  obtained by  (1).] 

(1) 

2.  (40 points) There are two dates t ∈ {0, 1} and two players i ∈ N  = {1, 2}. Each player 
i  has  an  asset  that  pays  Xi  at  date  t  = 1  where  X1  and  X2  are  independently  and 
identically distributed with N (μ, σ2).  The players consume only at date t = 1, and the 
von-Neumann and Morgenstern utility function of player i  is ui  (xi) = − e−αxi  where xi 
his  consumption  and  α > 0.  (Each  player  cares  only  about  his  ﬁnal  consumption.)  A 

1


feasible allocation  is a pair  (x1 , x2 ) of  random variables with x1 + x2  ≤ X1 + X2  (state 
by  state).  Consider  the  following  perfect-information  game.  At  t = 0, Player  1  oﬀers 
an  allocation  (x1,0 , x2,0 ),  and  Player  2  decides  whether  to  accept  the  oﬀer  or  reject  it. 
If  the  oﬀer  is  accepted,  the  game  ends  and players  consume  (x1,0 , x2,0 ) at  t = 1. If  the 
oﬀer  is  rejected,  then  the  dividends  X1  and  X2  become  publicly  observable,  and  we 
proceed  to  t = 1. At  t = 1, Player 1 oﬀers an allocation  (x1,1 , x2,1 ).  As  in  the previous 
round, if Player 2 accepts the oﬀer, they consume the oﬀered allocation; each consumes 
his  own  asset  otherwise. 

(a)  Compute  a  sequential  equilibrium  of  this  game.	 (The  equilibrium  allocation  is 
unique.  The  only  uncertainty  the  players  face  is  the  values  of  dividends,  for 
which  the  beliefs  are  already  given  in  the  question.)  How  does  the  equilibrium 
payoﬀs  changes  as we  vary  the  risk-aversion parameters  α1  and α2? 
Answer:  Note that  if players do not agree at  t = 0,  in any sequential equilibrium, 
they  must  consume  their  own  asset  at  t  = 1.  Player  2  accepts  an  oﬀer  only  if 
x2,1  ≥  X2 ,  and  by  feasibility,  this  implies  that  x1,1  ≤  X1  + X2  − x2,1  ≤  X1  for 
an  acceptable  oﬀer.  It  is  part  of  a  sequential  equilibrium  at  t  = 1 that  Player  2 
accepts an oﬀer (x1,1 , x2,1) iﬀ x2,1  ≥ X2 , and Player 1 oﬀers (x1,1 , x2,1 ) = (X1 , X2 ). 
Hence,  in terms of certainty equivalence, the continuation value of Player 2 at the 
end  of  t = 0 is 

1 
α2σ2 . 
CE2,0  = μ − 
2 
Therefore,  at  t  = 0, Player  2  accepts  an  oﬀer  (x1,1 , x2,1 )  iﬀ  CE2  [x2,0 ] ≥  CE2,0 . 
Player  1  therefore oﬀers  (x1,0 , x2,0 ) such  that 

CE1  [x1 ] .


x1,0  = arg 
max 
x1+x2≤X1+X2

CE2 [x2,0 ]≥CE2,0

Since  this  is  a  decision  theory  course  you  are  expected  to  solve  this  optimization 
problem.  Since X1 +X2  ∼ N (2μ, 2σ2 ), recall from lecture notes that under CARA 
utilities  we  have  transferable  utilities  in  terms  of  certainty  equivalence  and  any 
optimal  allocation  is  of  the  form 

(X1  + X2 ) + τ 

x1  =

x2  =

α2 
α1  + α2 
α1 
α1  + α2 

(X1  + X2 ) − τ 
for  some  constant  τ .  Hence,  Player  1  oﬀers  such  an  optimal  allocation  with 
CE2  [x2 ] = CE2,0 . That  is, 
µ
¶2 
1 
α1 
α1 
α22σ2  − τ  = μ − 
2μ − 
α1  + α2 
2 α1  + α2	
! 
Ã
τ 0  = µ 
2α1  − 1¶ 
2 µ 
α1  ¶2 
− 1  α2σ2 . 
μ − 
α1  + α2 
α1  + α2 

1 
α2σ2 
2 

CE2  [x2 ] = 

yielding	

1 
2 

2


The  equilibrium  oﬀer  is 

x1,0  =

x2,0  =

(X1  + X2 ) + τ 0

α2 
α1  + α2 
α1 
(X1  + X2 ) − τ 0 . 
α1  + α2 
Since  Player  2  is  indiﬀerent  between  accepting  or  rejecting  the  oﬀer,  his  payoﬀ 
is  CE2,0 ,  which  decreases  with  α2  and  is  invariant  to  α1 . Player  1’s  payoﬀ  is 
decreasing  with  α1  but  may  decrease  or  increase  with  α2 ,  depending  on  who 
bears the most  of  the risk. 
(b)  Suppose  that  Player  1  observes  the  values	 X1  and  X2  of  the  dividends  at  the 
beginning of  the game, before making his oﬀer.  Compute  the  set of all  sequential 
equilibria in pure strategies.  (Use Bayes’ formula for densities.  Show your result.) 
Answer:  The only sequential equilibrium strategy proﬁle is Player 1 oﬀers (x1,0 , x2,0 ) = 
(X1 , X2 ),  and  Player  2  accepts  an  oﬀer  (x1,0 , x2,0 ) iﬀ  x2,0 (ω) ≥  X2 (ω) at  every 
state  ω .  The  beliefs  are  as  follows.  If  the  oﬀer  is  (x1,0 , x2,0 ) = (X1 , X2), Player 
2  keeps  his  prior,  which  is  clearly  consistent  with  the  strategy  of  player  1.  If 
(x1,0 , x2,0 )  6= (X1 , X2),  then  he  conditions  on  the  event  {ω |x2,0 (ω) ≤ X2 (ω)}, 
which  is  consistent  with  the  strategy  of  Player  1  with  the  perturbation  that  the 
types trembles only to the beneﬁcial trades.  His strategy is clearly a best response 
to these beliefs.  To see that there  is no other sequential equilibrium strategy pro-
ﬁle,  suppose Player 2 accepts an oﬀer  (x1,0 , x2,0) such  that  x2,0  < X2  for  some 
1,0 , x∗  ¢ 
realization  (X1 , X2 ).  There  then  exists  such  an  allocation  ¡x∗ 
oﬀered  by
2,0 
some  type  (X1 , X2 ) with  x∗ 
1,0  > X1  and  x∗ 
2,0  < X2  for  that  realization.  Other-
wise  all  such types  would give  up beneﬁcial  trade  and  consume  their  own  asset. 
,0 ¢ 
The  sequential  rationality  implies  that  if  type  (X1 , X2 ) oﬀers  ¡x∗ 
1,0 , x2∗ 
, then 
x∗ 
1,0  ≥ X1  and thus x∗ 
2,0  ≤ X1 + X2 − x1∗ 
,0  ≤ X2  at the realized value.  Hence, since 
the oﬀer is on the path, consistency implies that Player 2 assigns zero probability
ª	
ª 
©
©
2,0 (ω) > X2 (ω)  and  positive  probability  on  ω|x2∗ 
on  ω|x∗ 
,0  (ω) < X2 (ω)  . He 
must  then  reject  the  oﬀer,  a  contradiction. 
3.  (30  points)  Consider  the  reduced  normal  form  of  the  following  game,  in  which  the 
equivalent  strategies Dd  and Da  are  represented by  a  single  strategy D. 
a
A
A
a
2 
22

α
α

1 
11

1 
11

1,4 
1,41,4

D 
D

1,1 
1,11,1

δ
δ 

0,3
0,30,3

d
d 

2,22,22,2

(a)  Compute  the  set  of  rationalizable  strategies.  (Show your  result.) 
Answer:  Clearly  Aa  is  strictly  dominated  by  a  mixture  of  D  and  Ad. The  re-
maining  game  in  reduced  form  is 

α 
δ
D 
1,1  1,1 
Ad  0,3  2,2 

3


Clearly  no  other  strategy  is  eliminated,  and S∞  = {D, Ad} × {α, δ}. 
(b)  Compute  the  set  correlated  equilibria.	 (Show  your  result.) 
Answer:  As  we  have  seen,  a  correlated  equilibrium  assigns  positive  probabil-
ity  only  on  S∞ .  Moreover,  for  any  correlated  equilibrium  p,  it must be that 
p (Ad, α) = 0.  This is because  if  p (Ad, α) > 0,  when Player  2  is  asked  to  play α, 
it  is  a  strictly  better  response  to  play  δ . Given  that  p (Ad, α) = 0,  it must also 
be  the  case  that  p (Ad, δ) = 0;  otherwise  when  Player  1  is  asked  to  play  Ad,  he 
would know that player 2 plays δ , and it is a better response to play D. Therefore, 
Nash  equilibria  are  the  only  correlated  equilibria.  Player  1  plays  D  and  player  2 
plays  δ  with  probability  of  at  least  1/2. 
(c)  Suppose  that  in addition  to  the  type with  the payoﬀ  function above, with proba-
bility 0.1, Player 1 has a "crazy" type who gets -1 if plays D or d and 0 otherwise. 
Compute  a  sequential  equilibrium. 
Answer:  By  now,  you  should  be  able  to  do  this  (and  I  have  to go  to dinner). 

4


MIT OpenCourseWare
http://ocw.mit.edu 

14.123 Microeconomic Theory III

Spring 2010 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

