


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Media_Studies » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
This course contains lectures, lab sessions and recitations, which are
presented in the table using the following abbreviations.
L - Lecture
Lab - Lab
R - Recitation
                             Course readings and films.
SES Topics        READINGS and FILMS
L1     Introduction  [Amazon_logo] Doctorow, Cory. Eastern Standard Tribe. New York,
                     NY: Tor, 2004, pp. 108-115. ISBN: 0765307596.
L2     Media         Jenkins, Henry. Towards Media Convergence. Chapter 1.
       Convergence   (Forthcoming Book)
       Media
       Convergence -
       What is
R1     Jenkins'       
       Argument?
       What are
       Counter
       Examples?
       The Society
Lab 1  of Spectacle  Debord, Guy. La_Société_du_spectacle, 1973.
       Screening
                     Benjamin, Walter. "The Work of Art in the Age of Mechanical
       Origins of    Reproduction." In Illuminations. New York, NY: Schocken Books,
L3     Media and     1968, pp. 217-251.
       Media Theory
                     [Amazon_logo] Debord, Guy-Ernest. Society_of_the_Spectacle.
                     Detroit, MI: Black and Red, 1983, parts 1-42. ISBN: 0934868077.
       Reading
R2     Response       
       Discussion
Lab 2  Blade Runner  Scott, Ridley. Blade_Runner, 1982.
       Screening
       Library
       Research

L4     What is        
       Authoritative
       Information
       in the Age of
       the Network?
       Game Mod
L5     (Guest         
       Lecture by
       Paul Marino)
                     [Amazon_logo] Baudrillard, Jean. Simulacra and Simulation. Ann
                     Arbor, MI: University of Michigan Press, 1994. ISBN:
       Media is the  0472065211.
L6     Message /
       Simulacra and Herbert_Marshall_McLuhan
       Simulation
                     Wikipedia contributors. "Simulacra_and_Simulation." Wikipedia,
                     The Free Encyclopedia.
       Discussion of
       Media
R3     Projects and   
       Modes of
       Working
R4     Working        
       Groups
       Battle of     Pontecorvo, Gillo. La_Battaglia_di_Algeri_(The_Battle_of
Lab 3  Algiers       Algiers), 1965.
       Screening
       Theory of
L7     Media:        Kittler, Friedrich. "History of Communications Media." Web site
       Terrorism as  compiled by Peter Krapp, 2000.
       Media Tool
       History of
R5     Media:         
       Kittler
Lab 4  eXistenZ      Cronenberg, David. eXistenZ, 1999.
       Screening
       Media Lab     [Amazon_logo] Shaviro, Steven. Connected, or What It Means to
L8     Field Trip    Live in the Network Society. Minneapolis, MN: University of
                     Minnesota Press, 2003. ISBN: 0816643636.
R6     Media Acts     
       Dial H-I-S-T-
Lab 5  O-R-          Grimonprez, Johan. Dial_H-I-S-T-O-R-Y, 1998.
       Y Screening
                     Assigned Reading

       Media and     Lessig, Lawrence. "The People Own Ideas!" Technology Review
       Property:     108, no. 6 (June 2005): 46-63.
       Creative
       Commons       Epstein, Richard. "The Creators Own Ideas." Technology Review
L9                   108, no. 6 (June 2005): 56-60.
       Guest Lecture
       by Hal        Suggested Reading
       Abelson
                     Creative_Commons

                     Wark, McKenzie. "Hacker_Manifesto_[version_4.0]." Subsol.
       Politics of
       Media:
R7     Discussion of  
       Creative
       Commons
       License
Lab 6  Sonic Outlaws Baldwin, Craig. Sonic_Outlaws, 1995.
       Screening
       Audio Media:
       History of
       Mechanical    [Amazon_logo] Gitelman, Lisa. "How Users Define New Media: A
L10    Audio         History of the Amusement Phonograph." In Rethinking_Media
                     Change. Edited by David Thorburn and Henry Jenkins. Cambridge,
       Guest Lectur  MA: MIT Press, 2004, pp. 61-79. ISBN: 0262701073.
       by Lisa
       Gitelman
       Independent
R8     Work Group     
       Meetings
                     Uricchio, William. "The_Trouble_with_Television." Screening The
                     Past, no. 4 (1998). (First Release)

                     Hirschberg, Lynn. "Giving Them What They Want." New York Times
                     Magazine, September 4, 2005, 29-35, 50, and 54-55.

                     McHugh, Josh. "The Super Network: Why Yahoo! Will be the center
                     of the million-channel universe." Wired Issue 13.09 (September
                     2005): 107-111. (Wired article on the development in television
                     technology and view habits in the post-wired age. HDTV, IPTV,
                     on-demand, etc.)

                     Siklos, Richard. "First for Free, Then for Pay At 2 Networks."
       Television's  The New York Times, November 8, 2005. (NYT's business section
       Past, the     on the November, 2005 announcement of on-demand services by CBS
L11    Actualization &amp; NBC.)
       of Mass Media
                     [Amazon_logo] Gray, Herman. "The Politics of Representation in
                     Network Television." In Watching Race: Television and the
                     Struggle for "Blackness." Minneapolis, MN: University of
                     Minnesota Press, 1995, pp. 70-92. ISBN: 0816622507.

                     Suggested Reading

                     [Amazon_logo] McCarthy, Anna. "Shaping Public and Private Space
                     with TV Screens." In Ambient Television. Durham, NC: Duke
                     University Press, 2001, pp. 115-153. ISBN: 0822326922.

                     [Amazon_logo] Schwartz, Evan. "Fields of Vision." In The Last
                     Lone Inventor. New York, NY: HarperCollins, 2002, pp. 9-27.
                     ISBN: 0066210690.
       The Future of
       Television
R9                    
       Discussion
       Led by Tom
       Levenson.
       Eyes on the   Hampton, Henry. Eyes_on_the_Prize, 1987. (Television images of
Lab 7  Prize         broadcast of civil rights movement.)
       Screening
                     Suggested Reading

                     [Amazon_logo] Russolo, Luigi. "The Art of Noises, Futurist
       Postmedia     Manifesto." In Audio Culture. Edited by Christoph Cox and
       Production:   Daniel Warner. New York, NY: Continuum, 2004. ISBN: 0826416144.
       Electronic
       Music Culture Video Selections to be Screened in Class
L12    / Digital
       Radio         Cunningham, Chris. Windowlicker, 1999.

       Student       ———. Björk:_All_is_full_of_Love, Music video.
       Podcast Demo
                     Williams, Hype. Belly, 1998. (Excerpt)

                     Gondry, Michel. Eternal_Sunshine_of_the_Spotless_Mind, 2004.
       Final
L13    Project:       
       Class
       Presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
