

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Geodynamics
Seminar
****** Geodynamics Seminar ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Image_Gallery
[Students examining the aftermath of a landslide]
Scarp of the Madison Slide, formed as a result of the M7.5 Hebgen Lake
earthquake in 1959 in southern Montana. (Image courtesy of Brian Tucholke,
WHOI.)
**** Instructor(s) ****
Prof. Robert Sohn
**** MIT Course Number ****
12.753
**** As Taught In ****
Spring 2001
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Image_Galleries
***** Course Description *****
The Earth's crust is primarily composed of melting products from mantle plumes
and mid-ocean ridges - both presently and over the course of Earth history.
While both systems represent upwelling features in a convective mantle, they
can be viewed as end-member systems in that plumes represent buoyant flow
whereas mid-ocean ridges represent passive corner flow. This paradigm is not
strict - flow beneath ridges may be buoyant in some places, for example, but it
does provide a reasonable framework for enquiry.
Plumes and ridges can be studied independently, but in many places across the
globe the systems interact, often in intriguing fashion. The nature of these
interactions provides an opportunity to improve our understanding of both
systems, and provides new perspectives on the mantle, crustal, and water column
processes associated converting heat from the Earth's interior into new crust,
hydrothermal flow, and biological communities on the seafloor.
The approach taken for the 2001 Plume-Ridge Interactions Seminar series was to
start with basic ideas about mantle convection and tectonics, and an overview
of the global hotspot and ridge systems. We then addressed three case studies
of plume-ridge interactions in detail. Our first case was the interaction of
the. Each of these systems provides a different perspective on the nature of
plume-ridge interactions, and by comparison and contrast we are able to distill
the fundamental aspects out of the complex array of geophysical and geochemical
data associated with plume-ridge systems.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Earth_Science_>_Geophysics
    * Earth_Science_>_Geology
    * Earth_Science_>_Planetary_Science
[Donate_Now.]
Sohn, Robert. 12.753 Geodynamics Seminar, Spring 2001. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/earth-
atmospheric-and-planetary-sciences/12-753-geodynamics-seminar-spring-2001
(Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
