
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » The_World_Since_1492 » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
WEEK TOPICS                                                                       READINGS                                                                      ASSIGNMENTS  VIEWINGS
            * Introduction to course. Africa and Interregional Trade before 1500  Mbemba (Affonso I). "Letters to the King of Portugal" (1526).                 First essay
1           * Islam Before 1500 and the Ottoman Empire                               Unnamed author. "Letter to the King and Queen of Spain."                      topic        Suleyman the Magnificent
                                                                                                                                                                   distributed.
                                                                                                                                                                                Il Decameron (this film is not in the media
            * Mexico, Christendom, and the Iberian Peninsula during the 15th Century Las Casas. Excerpts from In Defense of the Indians (ca. 1548-1550).           First essay  office, but is widely available in the foreign
2           * The Conquest of the Aztecs                                             Durán. Excerpts from Book of the Gods and Rites and the Ancient Calendar   due.         film section of large video stores). Warning:
            * Discussion of readings from weeks 1 and 2                           (ca. 1580).                                                                                this film contains nudity and graphic sexual
                                                                                                                                                                                representations.
            * Society and State in East Asia                                         Pereira. "Certain Reports of China…" (1565).
3           * The Entry of Iberians, English, and Dutch into the Indian Ocean and    Iemitsu. "The Edict of 1635 Ordering the Closing of Japan," and "Completion   Responses    Double Suicide
              East Asia                                                              of the Exclusion, 1639."                                                      due. (1)
            * Discussion
            * The Splintering of Christendom and the European State                  Documents on Witchcraft Persecution.                                          Responses
4           * Science as a Revolution                                                Monter. "Women in the Age of the Reformation," table 8.1.                     due. (2)     The Return of Martin Guerre
            * Discussion
                                                                                                                                                                   Responses
            * Changes in the Land: Colonists and Amerindians in New England    Locke. Second Treatise of Government (1698).                                  due. (3)
5           * The United Kingdom Abroad and Divided at Home                          Minutes of the Provincial Council of Pennsylvania (1742-1743).                Topic for    A Man For All Seasons
            * Discussion                                                                                                                                           second essay
                                                                                                                                                                   distributed.
            * The Invention of Racism, Part I: The Beginnings of the Slave Trade  Craton. Searching for the Invisible Man: Slaves and Plantation Life in
              and New World Plantations                                              Jamaica.                                                                      Second essay
6           * The Invention of Racism, Part II: The American Paradox of           Optional Book: Brown, Clotel (available electronically at                  due.         Last Supper
              Slavery and Freedom                                                 www.knowledgerush.com/books/clotl10a.html). Start with Chapter one--do not
            * Discussion                                                             need to read the preface or the narrative of life and escape.
            * The French and Haitian Revolutions                                  Documents on the French and Haitian Revolutions:
7           * The French and Haitian Revolutions (cont'd)                         Excerpts from Beik, ed. The French Revolution.                                Responses    Danton
            * Discussion                                                             Excerpts from Levy et al., eds. Women in Revolutionary Paris.                 due. (4)
                                                                                     Excerpts from Tyson, ed. Toussaint L'Ouverture.
            * The Industrial Revolution and International Trade, British India       Documents from British Parliamentary Committees during the Industrial
8             (1757-1850)                                                            Revolution.                                                                   Responses    Oliver Twist
            * Whatever Happened to New World Slavery?                                Blake, "Chimney Sweeper," "London," and "The Human Abstract."              due. (5)
            * Discussion
            * The Market of Their Dreams: Economy, Fantasy, and Opium in the
9             Western Assault on China (1800-1840)                                   Marx. Excerpts from Capital (1867). Vol. 1.                                   Responses    Ancestors in the Americas:  Coolies, Sailors,
            * The Marxist Critique of Capitalism (1840s-1860s)                       Yataro. "Letter to Mitsubishi Employees" (1876).                              due. (6)     Settlers
            * Guest Discussant
            * The New Empire: The US Conquest of Native Americans (ca. 1820-1870)
10          * The New Empire: US Interventions in Latin America (ca. 1870-1920)   Casement, Putumayo Report (1911).                                             Responses    El Norte
            * The Arab-Israeli Conflict: Parallels with the Anglo-Indian                                                                                           due. (7)
              Confrontation
11          * Russia and "Backwardness"                                           Turgenev. Fathers and Sons. Chap. 1-10.                                       Responses    My Childhood
            * Discussion of Week 10 and 11 readings                                  Figner. Part I in Five Sisters.                                               due. (8)
            * WWI-WWII
12          * Consuming Habits: The Invention of Modern Consumerism and AdvertisinDuBois. "The Concept of Race" (1940), and "The Damnation of Women" (1920).    Responses    Gallipoli and/or Avalon
              (1920s-50s)                                                                                                                                          due. (9)
            * Discussion
                                                                                                                                                                                Unbearable Lightness of Being and/or
            * State Socialism in the Soviet Union and China                       Lenin. Excerpts from "The Immediate Tasks of the Soviet Government" (1918).   Film project
13          * Decolonization (1940s-present)                                         Haraszti. Excerpts from A Worker in a Worker's State, and "The Culture of     due.         Battle of Algiers and/or
            * Discussion                                                             Censorship."
                                                                                                                                                                                To Live (Huozhe)
14          * The Cold War (1945-89) and Poverty, Prosperity, and Diversity Today    Buchanan. Excerpts from Death of the West.                                                 Cannibal Tours
            * Discussion
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
