MIT OpenCourseWare 
http://ocw.mit.edu 

CMS.608 / CMS.864 Game Design 
Spring 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

CMS.608 / CMS.864 Game Design 
Writing About Games: Analysis and style 

How do you write about your game design and playtesting procedures? 

•	 Describe your game. Describe what you tried to design, what happened when you tested, and 
what you changed based on your testing. Explain your reasoning behind your choices. 

•	 Evaluate the concept. What did you discover and learn from your work? What are some 
possible continuations of your work? Don't hide what went wrong — this is research, and you 
learn from your mistakes. Therefore, be honest. 

•	 Cite your references. When discussing topics covered by the course materials, you should use 
or at least acknowledge the texts. You can point out the limitations in the applicability of the 
texts, and propose alternative ideas, rules, and concepts. 

•	 Generalize your audience. Don’t write it for the instructors; write it for “a reader”. 

Common mistakes 

This is a list of problems we often encounter when grading papers and some advice to avoid them. 
If you check this list and revise your paper accordingly before submitting your paper, we can give 
you a better grade! 

Argumentation 

•	 Absence of concrete examples that support or demonstrate your arguments. Do not 
write your whole discussion in abstract or vague terms. 

•	 Lists of examples with no argumentation to explain them. Always account for your 
examples. A list of items does not prove a point. 

•	 Missing counterexamples or counterarguments. Proving that you can poke holes in your 
own discussion and providing evidence to reinforce it is proof that you have thought about the 
topic thoroughly, resulting in a stronger paper. 

Structure 

•	 Messy argumentation and lack of structure. This makes your paper difficult to 
understand. If you need a guide, your paper could follow a basic “introduction-development-
conclusion” structure, developing each of your core ideas in separate paragraphs. It may be 
easier for you to write a paper in a “stream of consciousness” mode, but it results in very dense 
papers that are usually impossible to follow. Preparing a basic outline before beginning your 
writing usually helps to organize your ideas. 

•	 No introduction. Be sure to set up your topic. Give a summarized explanation of what you did 
and the general approach that you took. 

•	 No conclusion. A conclusion is not just the final paragraph of your paper, it is the icing of your 
cake. Summarize what you learned from your experience and the takeaway ideas from your 
research. 

References 

•	 Insufficient documentation of your process. Academia puts great emphasis on method 
and reproducibility, even in the humanities. Take care to explain what you did and how you 
reached your conclusions. You may feel that it is a waste of time to document exactly what you 
did and how you did it in detail but it is absolutely vital that you do. You have to demonstrate 
that you understand the method and that your sensible conclusions are not guesswork. 

•	 No references to external sources. Do not present your opinions without backing them up. 
Even opinion pieces need references and need to be structured and well reasoned. 

•	 Improper formatting of citations.  This makes it difficult for your reader to trace your 
sources. Use one of the standard formats for your bibliography and lists of games (APA, MLA, 
Chicago Manual, are all acceptable). A handy guide to how to reference sources (including 
games) can be found at this URL: 
http://www.jesperjuul.net/howto/index.php/How_to_reference_sources 

•	 No references to the works you have used. Even the game you that you are analyzing 
should have a reference. At a minimum, you should give the reference of where you found the 
rules of the game (e.g. Hoyle's Rules of Games), or which version of the game you are using 
(publisher, year of release). Boardgamegeek.com is a helpful resource for the latter. 

•	 Copying an argument from a source without acknowledging it. This is plagiarism and 
it is easier to detect than you might imagine. We have Google too! 

•	 Quoting from Wikipedia. Wikipedia is a great resource for finding citations and pointers to 
other materials but it is unstable by design. What you quote today may be gone or corrected 
tomorrow. Use it as a tool, not as a source. 

Style 

•	 Incomplete and run-on sentences. Repeating the same word several times in one or two 
lines. You can avoid these problems by reading your paper aloud. 

•	 Typos and misspellings. Try to get someone else to proofread your paper. Make sure you use 
a spell checker but do not rely on it alone. 

•	 Not using the relevant vocabulary that we’ve been discussing in class. We have been 
studying the terminology of the field, so use it as a tool for your analysis. 

•	 Abusing buzzwords. “Tacking on” terms that we used in class without being sure of what they 
mean. Using incorrect terminology is worse than not using it at all. 

•	 Repeatedly misspelled names and terms. Terms that we see in class or the names and 
titles that you reference in your discussion. For instance, *Gandolf instead of Gandalf. 

•	 Being too formal. Do not use an ultra-formal style that has nothing to do with the way you 
speak and that you do not actually know how to use. Know the difference between “i.e.” and 
“e.g.” before you start using them. 

•	 Being too casual. Writing as if you were writing for a blog or a web forum. In serious academic 
writing you have to use your own words. However, being too casual often results in fuzzy 
argumentation. Casual writing can also be unnecessarily verbose. 

•	 Swearing. It is not good academic practice and demonstrates a poor command of vocabulary. 

