



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
Guide to Writing about Games (PDF)
***** 1st Essay: Research a Historical Game (Examples) *****
Find a game that is at least 100 years old. Analyze it by applying the topics
and methods that we have discussed in class. Play the game with friends or
classmates and make any changes to make it playable today, if necessary.
Document any changes that you made to the game, and of course playtest them.
In the paper, you should analyze the game and address your playtest
process—what problems you came across and how you tried to solve them; what
the outcomes of your playtesting were; how changes in the rules generated
different dynamics and if these created a different experience. Make references
to the class readings and use the terminology and techniques introduced in
class.
In your paper, do not forget to include the original game rules, the outcomes
of your testing, and any amendments you made. Diagrams are encouraged. 1000-
1500 words. Due in Lec #7.
***** 2nd Essay: Design a Clubhouse Game Variant (Examples) *****
Design a new variant of a classic clubhouse game (e.g. Cribbage, Poker, Bridge,
Blackjack, Rummy) playable using a standard poker deck and chips. Applying the
topics and methods that we have discussed in class, playtest the game
extensively and document any changes that you made to the game. Investigate
similar variants, if any, and aim to create something unique.
In the paper, you should analyze the game and address your playtest
process—what problems you came across and how you tried to solve them; what
the outcomes of your playtesting were; how changes in the rules generated
different dynamics and if these created a different experience.
Remember! Make references to the class readings and use the terminology and
techniques introduced in class.
In your paper, do not forget to include the different versions of your game
rules, the outcomes of your testing, and any amendments you made. Diagrams are
encouraged. 1500-3000 words. Due in Lec #16.
***** 1st Team Project: Adapt a Non-Board Game (Examples) *****
In teams of 3 or 4, design a board game that's an adaptation of a non-board
game, e.g. sports, game shows, videogames, card games, or playground games.
Your game may require between two to four players. If it can accommodate a
variable number of players, state any rule changes necessary for different-
sized groups. You may use up to five six-sided dice. You may require the
players to provide up to six different colors of generic, identically-shaped
tokens in any quantity. (We will test your game by having six different colors
of beads on hand.) If your game requires play money, recommend the quantity of
denominations of the currency for an ideal number of players. Your submission
should include your game rules, token/dice requirements, game board, and any
custom cards submitted in hardcopy and PDF format. Due in Lec #25.
Your submission should also include a paper between 1500 and 3000 words.
Applying the topics and methods that we have discussed in class, playtest the
game extensively and document any changes that you made to the game. Analyze
the game and address your playtest process—what problems you came across and
how you tried to solve them; what the outcomes of your playtesting were; how
changes in the rules generated different dynamics and if these created a
different experience.
Remember! Make references to relevant class readings and use the terminology
and techniques introduced in class.
In your paper, do not forget to include the different versions of your game
rules, the outcomes of your testing, and any amendments you made. Diagrams are
required.
***** 2nd Team Project: Design an Original Game (Examples) *****
In teams of 3 or 4 students, design a game to meet the following constraints:
    * Use every tool and process introduced this semester to come up with an
      original game!
    * State an aesthetic goal in the first week and attempt to design for it.
      (The game can evolve towards other aesthetics through testing and
      iteration.)
    * The game must be playable in a small room, like a regular classroom.
    * New players must be able to understand the game and complete a full game
      in a total of 30 minutes.
    * Your game must be playable by three or four player groups. State any
      rule changes necessary for 3-player or 4-player groups.
Your submission should include your game rules (separate from your essay), a
list of token, card, or dice requirements (if any), game board (if any), and
any custom items and cards submitted in hardcopy and PDF format. Due in Lec
#38.
Your submission should include a single team-written paper between 1500 and
3000 words. Applying the topics and methods that we have discussed in class,
playtest the game extensively and document any changes that you made to the
game. Analyze the game and address your playtest process—what problems you
came across and how you tried to solve them; what the outcomes of your
playtesting were; how changes in the rules generated different dynamics and if
these created a different experience.
Remember! Make references to relevant class readings and use the terminology
and techniques introduced in class.
In your paper, do not forget to include the different versions of your game
rules, the outcomes of your testing, and any amendments you made. Diagrams are
required.
**** Components ****
    * The game can be a board game, a card game, a live-action game, or it
      could just require players, tables, chairs, and rules.
    * If you create or use custom components, they must be submitted with your
      assignment, and they will not be returned.
    * You may require the players to supply up to five six-sided dice and to
      provide up to six different colors of generic, identically-shaped tokens
      in any quantity. (We will test your game by having six different colors
      of beads on hand.)
    * If your game requires play money, recommend the quantity of denominations
      of the currency for an ideal number of players.
    * You must provide any other kinds of randomizing devices, game items, or
      tokens.
**** Deadlines ****
    * Send the instructors your intended aesthetic by Lec #34.
    * Be prepared to blind-test your game during the final workshop. You must
      have your rules written in a form that would be understandable to a
      completely new player. Have all your rules and all game components before
      we start the workshop session.
    * The final paper is due in Lec #38, before we start the class. Submit it
      to us via email and bring a hard copy with all your game components so
      that the class can play the game during lecture.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
