
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Leadership_Development »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * [Expand_Menu] Assignments
          o Assignment_1
          o Assignment_2
          o Assignment_3
          o Assignment_4
                              Course readings.
SES TOPICS                            READINGS
1      Introduction; distributed          
       leadership framework
2      Leadership lunch: Robert Liebeck   
                                         Augustine, Norman R. "Twelve
                                         Qualities of a Leader." Based on a
                                         presentation at The Colloquium on
                                         Leadership, Creativity and Values.
                                         The Center for Strategic and
       Thompson Island Outward Bound (2  International Studies, Washington,
3      day overnight trip); Distributed  DC, April 29, 1999.
       leadership framework (cont.)      [Buy_at_Amazon] Bennis, Warren, and
                                         Burt Nanus. "Mistaking Charge."
                                         Chapter 1 in Leaders: The Strategies
                                         for Taking Charge. 2nd ed. Harper
                                         Business, 2007. ISBN: 9780060559540
                                         "Bennis'_Leadership_Qualities."
                                         ChangingMinds.org.
                                         [Buy_at_Amazon] Axelrod, Alan.
                                         "Queen of the Bottom Line." In
                                         Elizabeth I, CEO. Prentice Hall
                                         Press, 2002. ISBN: 9780735203570.
                                         Shenk, Joshua Wolf. "The_True
                                         Lincoln." TIME Magazine, July 2005,
                                         39-44.
                                         [Buy_at_Amazon] Drucker, Peter F.
                                         "The Discipline of Innovation."
                                         Chapter 7 in Leader to Leader.
                                         Edited by Frances Hesselbein and
                                         Paul M. Cohen. Jossey-Bass, 1999.
                                         ISBN: 9780787947262.
                                         [Buy_at_Amazon] Zaleznik, Abraham.
                                         "Managers and Leaders: Are They
4      Discussion of readings; Apollo_13 Different?" In Designing and
                                         Managing Your Career. Edited by
                                         Harry Levinson. Harvard Business
                                         Review Press, 1988. ISBN:
                                         9780875841809.
                                         [Buy_at_Amazon] Bennis, Warren, and
                                         Burt Nanus. "Managers vs. Leaders."
                                         Chapter 2 in Leaders: The Strategies
                                         for Taking Charge. 2nd ed. Harper
                                         Business, 2007. ISBN: 9780060559540.
                                         [Buy_at_Amazon] Gardner, Howard E.
                                         Multiple Intelligences. Basic Books,
                                         1993. ISBN: 9780465018222.
                                         [Buy_at_Amazon] Lowney, Chris.
                                         Heroic Leadership. Loyola Press,
                                         2003. ISBN: 9780829418163
5      Leadership lunch: Brit d'Arbeloff  
                                         Evans, Harold. "The_Spark_of
                                         Genius." US News, October 11, 2004.
                                         "Tesla:_Life_and_Legacy." Public
                                         Broadcasting Service, pbs.org.
                                         "Edison's_Miracle_of_Light." Public
6      Creativity and improvisation;     Broadcasting Service, pbs.org
       discussion of assignments 3 and 4 [Buy_at_Amazon] Bennis, Warren, and
                                         Burt Nanus. "Taking Charge:
                                         Leadership and Empowerment." Chapter
                                         7 in Leaders: The Strategies for
                                         Taking Charge. 2nd ed. Harper
                                         Business, 2007. ISBN: 9780060559540
7      Leadership lunch: Sharon Gillett   
8      Student oral presentations         
Additional Readings
Ancona, Deborah. "Leadership in an Age of Uncertainty." MIT Leadership Center.
Cambridge, MA, 2005. ([This resource may not render correctly in a screen
reader.]PDF)
Kaminski, Michelle. "Teaching Leadership to Union Women: The Use of Stories."
Labor Studies Journal 28 (2003): 67-77.
[Buy_at_Amazon] Halpern, Belle Linda, and Kathy Lubar. "What Great Leaders
Have." In Masters of Change. Edited by William Boast with Benjamin Martin.
Executive Excellence Press, 1997. ISBN: 9781890009076.
Hill, Frederick W. "Leadership: A Personal Journey." Executive Speeches,
February/March 2004, 5-9.
DiCicco, Joel M. "The Development of Leaders in Ancient China, Rome, and
Persia." Public Administration Quarterly, Spring 2003, 6-40.
Alimo-Metcalfe, Beverly, and Robert J. Alban-Metcalfe. "The Development of a
New Transformational Leadership Questionnaire." Journal of Occupational and
Organization Psychology74 (2001): 1-27.
Dingle, Derek T., and Alan Hughes. "A Time for Bold Leadership." Black
Enterprises, February 2002, 76-82.
Kellerman, Barbara, and Scott W. Webster. "The Recent Literature on Public
Leadership." The Leadership Quarterly 12 (2001): 485-514.
Ready, Douglas A. "How Storytelling Builds Next Generation Leaders." MIT Sloan
Management Review, Summer 2002, 63-69.
House, Robert J., and Ram N. Aditya. "The Social Scientific Study of
Leadership: Quo Vadis." Journal of Management 23, no. 3 (1997): 409-473.
Neureiter, Norman P. "Engineering and American Policy." The Bridge 34, no. 2
(2004).
Drath, Wilfred H. "Leading Together: Complex Challenges Require a New
Approach." Leadership in Action 23, no. 1 (2003): 3-7.
Flood, Chena, Cynthia Wolf Johnson, Charlynn Ross, and Jennifer Wilder.
"Bridging the Gaap: 16 Years of Academic Leadership Development for Women."
NASPA Journal About Women in Higher Education 3, no. 1 (2010): 163-181.
The recommended articles below are from:
"Inside the Mind of the Leader." Harvard Business Review: Special Issue,
January 2004.
Stewart, Thomas. "The Leader's Secret Self." Pp. 10.
Kellerman, Barbara. "Leadership: Warts and All." Pp. 40-45.
Bennis, Warren G. "The Seven Ages of the Leader." Pp. 46-53.
Goleman, Daniel. "What Makes a Leader." Pp. 82-91.
Prentice, W.C.H. "Understanding Leadership." Pp. 102-109.
"Executive Summaries." Pp. 111-114.
"Leading by Feel." Pp. 27-37.
(Some articles may have been published in previous issues.)
The recommended articles below are from:
Issues in Science and Technology, Summer 2009.
Obama, Barack. "What Science Can Do." Chapter 1, 23-46.
Smil, Vaclav. "U.S. Energy Policy." Chapter 2, 47-60.
Branscomb, Lewis. "A Focused Approach to Society's Grand Challenges." Chapter
3, 61-76.
Alberts, Bruce. "Restoring Science to Science Education." Chapter 4, 77-80.
Eldredge, Niles. "To Teach Science, Tell Stories." Chapter 5, 81-84.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
