
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » The_Human
Intelligence_Enterprise » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Projects
    * Study_Materials
                                              Course readings.
SES TOPICS          READINGS
       Winston
1      Reflects on the Winston, Patrick Henry. Why_I_am_Optimistic?
       First 50 years
       Turing Suggests
2      Test for        Turing, A. M. "Computing_Machinery_and_Intelligence." Mind 49 (1950): 433-460.
       Success
       Minsky Lays Out [Amazon_logo] Minsky, Marvin. "Steps toward Artificial Intelligence." In Computers_and
3      Steps Toward    Thought. Cambridge, MA: MIT Press, 1995, pp. 406-450. ISBN: 0262560925.
       Creating AI
       Brooks Denies
       Value of        Brooks, Rodney A. "Intelligence without Representation." Artificial Intelligence 47
       Representations (1991): 139-159.
4      Davis and       Davis, Randall, Howard Shrobe, and Peter Szolovits. "What is a Knowledge
       Friends Affirm  Representation?" AI Magazine 14, no. 1 (1993): 17-33.
       Value of
       Representations
       Marr Speaks to
5      What            Marr, David. "Artificial Intelligence-a Personal View." Artificial Intelligence 9
       Constitutes     (1976): 37-48.
       Good Work
6      Ullman Explains Ullman, Shimon. "Visual Cognition and Visual Routines." Cognition 18 (1984): 97-159.
       Visual Routines
       Ullman          Ullman, Shimon, Michel Vidal-Naquet, and Erez Sali. "Visual Features of Intermediate
7      Introduces      Complexity and their use in Classification." Nature Neuroscience 5, no. 7 (July 2002):
       Goldilocks      682-687.
       Theory
       Rao Offers
8      Explanation for Rao, Sajit. Visual Routines and Attention. PhD Thesis, Massachusetts Institute of
       Acquisition of  Technology, 1998.
       Visual Routines
       Borchardt       Borchardt, Gary. Causal Reconstruction. Tech Report AIM-1403, MIT Artificial
9      Focuses on      Intelligence Laboratory, February 1993.
       Transitions
       Jackendoff      [Amazon_logo] Jackendoff, Ray. "Semantics of Spatial Expressions." In Semantics_and
10     Grounds Out in  Cognition. Cambridge, MA: MIT Press, 1983, chapter 9. ISBN: 0262100274.
       Trajectories
       Vaina and       Vaina, Lucia, and Richard Greenblatt. "The Use of Thread Memory in Amnesia Aphasia and
11     Grearenblatt    Concept Learning." AI Working Paper 195, Artificial Intelligence Laboratory,
       Condemn Trees   Massachusetts Institute of Technology, 1979.
       Minsky Predicts
12     Important Role  Minsky, Marvin. "K-lines: A Theory of Memory." Cognitive Science 4 (1980): 117-133.
       for Perception
       Spelke
       Demonstrates    Hermer-Vazquez, Linda, Elizabeth Spelke, and Alla S. Katsnelson. "Sources of
13     Role of         flexibility in human cognition: dual-task studies of space and language." Cognitive
       Language in     Psychology 39 (1999): 3-36.
       Reorientation
                       Geiger, Gad, Jerome Y. Lettvin, and Olga Zegarra-Moran. "Task-determined strategies of
       Geiger Argues   visual process." Cognitive Brain Research 1 (1992): 39-52.
14     that Dyslexics  Geiger, Gad, and Jerome Y. Lettvin. "Developmental Dyslexia: a Different Perceptual
       See too Much    Strategy and How to Learn a New Strategy for Reading." Child Development and
                       Disabilities 26, no. 1 (2000): 73-89.
       Kirby
       Speculates on   Kirby, Simon. "Language evolution without natural selection: From vocabulary to syntax
       the Emergence   in a population of learners." Edinburgh Occasional Papers in Linguistics, EOPL-98-1,
15     of Syntax       1998.
       Sutherland      Sutherland, Ivan. "Technology and Courage." Sun Labs Perspectives Essay Series,
       Calls for       Perspectives-96-1, April 1996.
       Courage
16     Review           
       Gentner Recalls Gentner, Dedre, and Arthur B. Markman. "Structure mapping in analogy and similarity."
17     the Importance  American Psychologist 52 (1997): 45-56.
       of Analogy
                       [Amazon_logo] Larson, Stephen D. "Intrinsic Representation: Bootstrapping Symbols From
       Larson Grounds  Experience." In Lecture Notes in Computer Science 3060. New York, NY: Springer, 2004,
18     Symbols in      pp. 202-216. ISBN: 3540220046.
       Perception      ———. "Intrinsic Representation: Bootstrapping Symbols From Experience." MEng
                       Thesis, Massachusetts Institute of Technology, 2003.
       Yuret Lays a
19     Foundation for  Yuret, Deniz. "Lexical Attraction Models of Language." MIT Artificial Intelligence
       Language        Laboratory, Cambridge, MA, 1998.
       Semantics
       Yip and Sussman
       Use Sparse
20     Spaces to Model Yip, Kenneth, and Gerald Jay Sussman. "Sparse Representations for Fast, One-Shot
       Learning of     Learning." Technical Report 1633, MIT Artificial Intelligence Laboratory, May 1998.
       Phonological
       Rules
       Finlayson
21     Announces the   Finlayson, Mark A., and Patrick H. Winston. "Analogical_Retrieval_via_Intermediate
       Goldilocks      Features:_The_Goldilocks_Principle." MIT CSAIL Technical Report 2006-071.
       Principle
                       Langley, Pat, and John E. Laird. "Cognitive Architectures: Research Issues and
       Winston Attacks Challenges." Technical Report, Institute for the Study of Learning and Expertise, Palo
22     Laird           Alto, CA, 2002.
                       Anderson, John. "ACT: A Simple Theory of Complex Cognition." American Psychologist 51
                       (1996): 355-365.
                       Sur, Mriganka, Sarah L. Pallas, and Anna W. Roe. "Cross-modal plasticity in cortical
                       development: differentiation and specification sensory cortex." Trends in
23     Sur Rewires     Neurosciences 13, no. 6 (June 1990): 227-233.
       brains          von Melchner, Laurie, Sarah L. Pallas, and Mrganka Sur. "Visual behavior mediated by
                       retinal projections directed to the auditory pathway." Nature 404 (April 2000): 871-
                       876.
       Coen Perceives
24     Work Together-  Coen, Michael. "Multimodal Dynamics: Self-Supervised Learning in Perceptual and Motor
       Win Together    Systems." Chapter 1 and 3 of PhD Thesis, Massachusetts Institute of Technology, 2006.
       Theme
25     Presentations    
26     Presentations    
       (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
