
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetics_and_Applications » Movie Demonstrations
******  Movie Demonstrations  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Movie_Demonstrations
This section contains movies and demos developed with MATLAB® that illustrate
concepts presented in class.
The following link also contains demos from a previous offering of the course:
Physical_Demonstrations of Faraday's Law, Electrostatics, and Radiation.
                             Movie Demonstrations.
DEMO TOPICS                                           MOVIES         SCRIPTS
        This movie demonstrates the phase difference and
1       the amplitude decay of the E and H field in free (MPEG_-_1.6MB) (TXT)
        space.
2       This movie demonstrates a right-handed           (MPEG_-_1.2MB) (TXT)
        elliptically polarized wave.
3       This movie demonstrates a left-handed            (MPEG_-_1.2MB) (TXT)
        elliptically polarized wave.
4       This movie demonstrates the array radiation      (MPEG_-_1.2MB) (TXT)
        pattern for 4 dipoles.
5       This movie demonstrates the propagation of a UPW (MPEG)          
        through a rectangular aperture.
6       This movie demonstrates the propagation of a UPW (MPEG)          
        through a slotted rectangular aperture.
        This movie demonstrates the propagation of a
7       modulated pulse through a dispersive plasma      (MPEG_-_1.7MB)  
        media.
        This movie demonstrates the phase difference and
8       the amplitude decay of the E and H field in a    (MPEG_-_1.0MB) (TXT)
        very lossy medium.
        This movie demonstrates the phase difference and
9       the amplitude decay of the E and H field in a    (MPEG)         (TXT)
        plasma medium.
10      This movie demonstrates the VSWP of a quarter    (MP4)           
        wave transfromer for the matched case.
11      This movie demonstrates the VSWP of a quarter    (MP4)           
        wave transfromer for the mismatched case.
12      This movie demonstrates the VSWP of a resonator  (MP4_-_5.5MB)   
        (high Q).
13      This movie demonstrates the VSWP of a resonator  (MP4_-_5.5MB)   
        (low Q).
14      This movie demonstrates the particle position    (MP4_-_1.1MB)   
        and differential pressure of sound wave.
        This movie demonstrates the total voltage on a
15      transmission line with different load and source (MP4_-_4.4MB)   
        termination.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
