Last year’s final exam 

The exam will have two parts:  an essay component and an ID component.  Both will be 
weighed equally.  The ID portion of the exam will be closed book and closed note.   ID 
answers should be 1-2 paragraphs each, and should identify the ID item, place it in 
context, and explain its importance.  (The exception is items from the map test, for which 
you should just identify the place on the map or place something on the blank map, as 
appropriate).  The essay portion of the exam, which will be open-book and open-note, 
will include only ONE topic from the list of three, chosen at random.  You must write the 
essay in class, but you may use any notes or other materials you bring with you.  We 
recommend that you prepare detailed outlines of all three questions in advance.  You may 
collaborate in the sense of discussing these questions ahead of time with other students, 
but you should draw up your own outlines and answers. 

Citations for an in-class exam do not need to be formal.  If the citation is from the 
syllabus, the author's name in parentheses will suffice.  Lecture can be cited as “(Lawson, 
Date)”.  If the citation involves a specific fact or quote, you should include a page 
number.  If you cite a work not included in the syllabus, you should include the full 
formal citation. 

Essay topics 
1. 	 Gabriel García Márquez’s fictitious village Macondo is often described as a 
microcosm of Latin America.   Which features does García Márquez portray 
accurately?  Which does he exaggerate?  Which does he downplay or ignore 
altogether? 

2. 	 Next week you find yourself talking with an acquaintance who has recently returned 
from vacation in Mexico.  He remarks (boorishly) on how poor the country seems in 
comparison to the United States, how incomplete the democratic transition seems, 
and how weak the rule of law is.  The reason, he feels, is that Mexicans have a 
different attitude toward time, authority, and financial dealings.  As he puts it:  “They 
are always talking about mañana, and everyone is on the take.”  What sort of an 
explanation is this for underdevelopment and authoritarianism in Mexico?  Do you 
agree with this perspective?  What other explanations might you offer for differences 
between Mexico and the United States? 

3.	 Evaluate the following statement:  “Neoliberal democracy in Latin America is 
either a farce or a fraud, a comedy or a tragedy, depending on one’s perspective; 
it is certainly no cure for the region’s ills.  The real problems that average Latin 
Americans confront – poverty, corruption, abuse at the hands of an indifferent 
state – remain unchanged.” 

ID items for final exam (last year) 
20 IDs will be drawn at random from the list below 

Latin America as a “living museum” 
The Conquest 
Hernán Cortés 
Aztecs 
Nahuatl 
Mexica 
Machu Picchu 
encomienda 
latifundia 
“obedezco pero no cumplo” 
hacienda 
criollo 
mestizo 
mulatto 
commodity cycles 
guilds 
viceroy 
fueros 
Maximilian 
monoculture economy 
Macondo 
Big Mama 
corporatism 
clientelism 
Dependency Theory 
Core 
Periphery 
Mode of insertion (in dependency theory) 
Neoliberalism 
stages of dependency 
MNC’s 
imperialism 
Modernization theory (as it applies to economic development) 
Kuznets curve 
Autarkic development 
Racist theories of Development 
Cultural theories of development 
“protestant ethic” argument 
neoliberal argument for underdevelopment 

comparative advantage 
Liberalism (in the European sense) 
Coase theorem 
factor endowments  
rent-seeking 
hyperinflation 
debt crisis 
autarkic development 
the “lost decade” 
Value-added chain 
Market failure 
Economies of scale 
Economies of learning  
infant industries 
import substituting industrialization (ISI) 
structuralism 
tariffs 
subsidies 
nationalization  
primary commodities 
Raul Prebisch 
terms of trade 
producer cartels 
urban bias 
IMF 
TINA 
austerity measures 
paquetazos 
neoliberalism 
structural adjustment 
economic reform/economic liberalization 
market-friendly reform, market-oriented reform 
informal sector of the economy 
Human capital 
“second stage” reforms 
Virgin of Guadalupe 
Pentacostalism 
Evangelical Protestantism 
Assembly of God 
Liberation theology 
syncretism 
Leonardo Boff 
Camilo Torres 
Ernesto Cardenal 
Archbishop Oscar Romero 
Pope John Paul II 

Vatican II 
Puebla 1968 
Medellín Conference of Bishops 
The “second counter-reformation” 
Christian base communities (comunidades eclesiales de base, CEBs) 
Azuleika Sampaio 
Patricio Alvarez (in Colombia) 
exorcism 
African spiritism 
orixás 
Candomblé 
Santería 
Umbanda 
Kardac 
cursillos de cristiandad 
Ché Guevara 
foco movement (foquismo) 
Marxist 
Sendero Luminoso (Shining Path) 
Sandinista National Liberation Front (FSLN) 
FMLN 
MRTA 
EZLN (zapatistas) 
“red-green” alliances 
Fernando Henrique Cardoso 
Arturo Alessandri 
Patricio Alwyn  
Eduardo Frei Sr. 
Eduardo Frei Jr. 
Ricardo Lagos 
The House of Spirits 
Esteban Trueba 
Pedro Tercero García 
Barrabás (in The House of Spirits) 
Clara Del Valle 
Alba Trueba 
Blanca Trueba 
Pedro Segundo 
Tres Marías 
Leftist 
Rightist 
Salvador Allende 
Unidad Popular (Popular Unity) 
Christian Democratic Party (of Chile) 
National Party (of Chile) 
Radical Party (of Chile) 

MIR 
statute of guarantees 
General René Schneider 
Patria y Libertad 
coup d’état 
September 11, 1973 
the “mummies” 
Truckers’ strike 
Orlando Letelier 
Jaime Guzmán 
Chilean junta 
Plan Z 
bureaucratic authoritarianism 
Augusto Pinochet 
carabineros 
DINA 
CNI 
“caravan of death” 
Copiapó 
Comando Conjunto 
Manuel Rodríguez Patriotic Front 
Chilean plebiscite of 1978 
Chilean plebiscite of 1989 
Chilean Constitution of 1980 
Coalition for the “No” 
malapportionment 
proportional representation 
binomial electoral system 
Manuel Contreras 
National Stadium in Santiago 
La Moneda 
CODELCO 
degollados 
General Sergio Arellano Stark 
democratic consolidation 
democratic transition 
democracy 
electoralism 
majority rule 
parliamentary sovereignty 
pluralism 
presidentialism 
The Battle of Chile 
Gustavo Leigh 
José Merino 
César Mendoza 

Oscar Bonilla 
Rodolfo Strange 
Nelson Morales Leal 
cuidadores de autos 
Chicago Boys 

National Stadium (Chile) 

Dawson Island 

Concertación (Chile) 

The “two Chiles”  

nunca más/nunca mais 
control of the episode “dominio de los hechos” 

Samuel Huntington’s “torturer problem” 

Samuel Huntington’s “praetorian problem” 

military prerogatives 

civilian control of the military 

truth commissions 

Baltasar Garzón 

desaparecidos 
authoritarian enclaves 
favela 
Josué (from Central Station) 

Dona Dora (from Central Station)  

Bom Jesús da Silva, Bahia (from Central Station) 

The “misrule of law” (from Holston) 

Jardím das Camelias 

Joe Mondragón (from The Milagro Beanfield War) 

Ladd Devine (from The Milagro Beanfield War) 

Sheriff Montoya (from The Milagro Beanfield War) 

Ruby Archuleta  (from The Milagro Beanfield War) 

Amarante Cordova (from The Milagro Beanfield War) 

machismo 
maquiladoras 
NGOs 
“color line” 
Brazil as a “racial democracy” 
social construction of race 
Disjunctive democracy 
Privatization of justice 
justiceiros 
Chico Mendes 
4 spheres of the rule of law 
formalized usurpation 
Movimento dos sem terra (MST – Brazilian Landless People’s Movement) 
Ackel estate 
Solutions proposed in class to the problem of unclear land title 
Benito Juárez 

Mexican Revolution 
Porfiriato 
Porfirio Díaz 
Flores Magón brothers 
Francisco Madero 
“Effective Suffrage and No Reelection” 
Emiliano Zapata 
Francisco “Pancho” Villa 
Pedro Carranza 
Alvaro Obregón 
Plutarco Elías Calles 
Lázaro Cárdenas 
ejidos 
Miguel Alemán 
Mexican Miracle 
presidencialismo 
dedazo 
caudillismo 
caciques 
camarillas 
PNR 
PMR 
PRI 
PRD 
PAN 
Tlatelolco massacre 
National bankruptcy in Mexico 
1988 Mexican presidential elections 
Chiapas 
IFE 
Cuauhtémoc Cárdenas 
Carlos Salinas de Gortari 
Ernesto Zedillo 
Vicente Fox 
Liberals (Colombia) 
Conservatives (Colombia) 
ANUC 
“oligarchical democracy” in Colombia 
Andrés Pastrana 
César Gaviria 
M-19 
ELN 
FARC 
AUC 
Chocó region 
Medellín Cartel 

Cali Cartel 
paramilitares 
Ernesto Samper 
National Front 
la violencia 
Justicia Regional 
The Desmonte 
“Classic revolution” 

IDs from the Map Test 
Peruvian-Ecuadorean disputed area 
Beagle Islands (southern tip of South America) 
Atacama Desert (Chile) 
Altiplano (Bolivia) 
South American rain forests 
Central American rain forests 
Falklands Islands (Islas Malvinas) 
Hispaniola 
Vieques (off Puerto Rico) 
Straight of Magellan 
Caribbean Sea 
Gulf of Mexico 
Gulf of California (a.k.a. Sea of Cortez) 
Lake Titicaca 
Lake Nicaragua 
Panama Canal 
Paraná River 
Orinoco River 
Amazon River 
Río de la Plata 
Sierra Madre 
Sierra Maestra 
Andes 
Mt. Aconcagua 
Baja Peninsula 
Yucatán Peninsula 
Guajira Peninsula (Colombia/Venezuela) 
Argentina 
Belize 
Bolivia 
Brazil 
Chile 
Colombia 
Costa Rica 
Cuba 
Dominican Republic 

Ecuador 
El Salvador 
French Guyana 
Grenada 
Guatemala 
Guyana 
Haiti 
Honduras 
Jamaica 
Mexico 
Nicaragua 
Panama 
Paraguay 
Peru 
Puerto Rico 
Suriname 
Trinidad and Tobago 
Uruguay 
Venezuela 
Capital cities of the above countries 
Tijuana, Mexico 
Ciudad Juárez, Mexico 
Monterrey, Mexico 
Guadalajara, Mexico 
Veracruz, Mexico 
Bluefields, Nicaragua 
Cartegena, Colombia 
Calí, Colombia 
Medellín, Colombia 
Maracaíbo, Venezuela 
Guayaquil, Ecuador 
Cuzco, Peru 
Córdoba, Argentina 
Mendoza, Argentina 
Mar del Plata, Argentina 
São Paolo, Brazil 
Río de Janiero, Brazil 
Salvador, Brazil 
Manaus, Brazil 

