
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » The_Human
Intelligence_Enterprise » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
Note: There are both undergraduate (6.803) and graduate (6.833) versions of
this course.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Purpose *****
6.803/6.833 is designed to help you learn about progress toward the scientific
goal of understanding human intelligence from a computational point of view.
Thus, 6.803/6.833 complements 6.034, because 6.803/6.833 focuses on long-
standing scientific questions, whereas 6.034 focuses on existing tools for
building applications with reasoning and learning capability.
***** Why you should take 6.803/6.833 *****
    * You should take 6.803/6.833 if you want to learn about the enterprise of
      explaining intelligence from a computational point of view. When you have
      finished the subject, you will understand the powerful ideas behind an
      optimistic view of what will be discovered in the next decade.
    * You should take 6.803/6.833 if you want to develop a foundation for
      making personal contributions toward reaching the goal of understanding
      intelligence. When you have finished the subject, you will know about
      intriguing ideas begging for extension.
    * You should take 6.803/6.833 if you want to learn how to dig the salient
      ideas out of a research paper without distraction by minutiae. When you
      have finished the subject, you will have learned to identify big ideas
      and ignore detritus.
    * You should take 6.803/6.833 if you want to learn to present complex ideas
      effectively, as if you were presenting a thesis, delivering a job talk,
      chatting with a high-ranking official at breakfast, or making a
      presentation to a potential customer or venture capitalist. When you have
      finished the subject, you will have learned about heuristics that will
      improve your ability to do all these.
***** Why you should avoid 6.803/6.833 *****
    * You should avoid 6.803/6.833 unless you can commit to on-time attendance
      and committed reading.
      Because of the emphasis on reading and discussion, and the limitation on
      enrollment, regular attendance is obligatory, along with commitment to
      reading the papers. If you cannot picture yourself in class twice a week,
      you should not register, so as to make room for others who would
      otherwise be excluded because of the enrollment limitation. A corollary
      is that you probably should not register for 6.803/6.833 if you are
      taking five subjects or course equivalents, such as UROP. You definitely
      should not register you are involved in a startup or you are taking six
      or more subjects or subject equivalents.
    * You should avoid 6.803/6.833 if you are not interested in understanding
      human intelligence from a computational point of view.
      Believing that both mind-stretching and near-miss learning are
      educationally useful, some of the papers I have selected are boring,
      stupid, or nearly unintelligible. One goal of the subject is to develop
      the skill of gleaning useful ideas from such papers, but if you have
      little or no interest in understanding human intelligence, you should not
      subject yourself to the necessary reading. For more detail on what you
      will need to read, have a look at the previous year's schedule.
    * You should avoid 6.803/6.833 if you already know everything you need to
      know about communication.
      About one-third of the subject is devoted to discussing how to package
      ideas orally and in writing. You need to be enthusiastic about practicing
      the skills taught with a positive attitude. For more detail on what will
      be covered in the communication dimension, have a look at the previous
      year's schedule.
    * You should avoid 6.803/6.833 if you are enrolled in another limited-
      enrollment AI subject or an AI subject whose enrollment should be
      limited.
      Alas, advanced AI subjects are scarce, and fairness dictates that they
      should be offered as broadly as possible. This fairness goal must be
      balanced, however, against the need to keep some of them small. If you
      are just generally interested in AI, you should take one of the graduate
      lecture-based subjects.
***** Level *****
6.803 is the undergraduate version of 6.803/6.833, and 6.833 is the graduate
version. The two differ in that 6.833 may require you to attend some extra
classes and will require you to complete a substantial term project. Both meet
together ordinarily.

The graduate, H-level subject forms a bridge between 6.034 and design/project/
thesis work in Artificial Intelligence.
Overall, the level is bounded as follows:
    * Bounded below by 6.034.
    * Bounded above by having already written an MEng proposal or equivalent.
***** Content *****
The content of 6.803/6.833 is largely based on papers identified in an informal
survey of representative AI leaders, who were asked what has most influenced
the way they think about human intelligence. The papers mentioned tend to fall
into the following categories, ranked by frequency:
    * Visionary thinking by the giants
    * Computational models of perception and cognition
    * Powerful computational ideas
    * Neuroscience and human behavior
***** Style *****
    * You read parts or all of one or two papers for each class.
    * You discuss the content of those papers in class, occasionally with the
      authors.
The following mechanisms are used to ensure that you read the papers and absorb
the material:
    * Homework, consisting of either short answers to questions about the
      papers or the preparation of abstracts, slide shows, and other forms of
      communication.
    * Verbal questions, often asked of random students during class.
***** Limit on enrollment *****
Because of the emphasis on reading, discussion, and presentation, enrollment is
limited.
***** Credit and projects *****
Doing a substantial project is required for graduate H credit. See projects
link on subject's home page.
***** Catalog description, Undergraduate Version *****
6.803 The Human Intelligence Enterprise
(Subject meets with 6.833)
Prereq.: 6.034
U (Spring)
3-0-9
Analyzes seminal work directed at the development of a computational
understanding of human intelligence, such as work on object tracking, object
recognition, change representation, language evolution, and the role of symbols
in learning and communication. Reviews visionary ideas of Turing, Minsky, and
other influential thinkers. Examines role of brain scanning, systems
neuroscience, and cognitive psychology. Emphasis on discussion and analysis of
original papers. Meets with graduate subject 6.833, but assignments differ.
Enrollment limited.
***** Catalog description, Graduate Version *****
6.833 The Human Intelligence Enterprise
(Subject meets with 6.803)
Prereq.: 6.034
G (Spring)
3-0-9 H-LEVEL Grad Credit
Meets with undergraduate subject 6.803. Intended, in part, to prepare students
for MEng thesis work in the AI concentration. Requires completion of
supplementary exercises and a substantial term project. Enrollment limited.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
