第十課 

春節 

1、A 就是 B 

A. 中文老師就是教中文的老師。 

B. 對象就是要跟你結婚的人。 

C. 學生就是在學校學習的人。 

D. 學校就是我們可以上課、學習的地方。 

2、按（照）…的 V 法，… 

A. 按（照）老師的說法，學習中文沒有字典不行。 

B. 按（照）經理的說法，我們應該雇一個有經驗的人。 

C. 按（照）中國人的吃法，我們應該先吃飯後喝湯。 

D. 按（照）我爸爸的想法，我應該先學好中文再幫他做買賣。 

3  、把 A 叫作 B

A. 台灣人把漢語叫作國語。 
B. 美國人把紐約叫作大蘋果(píngguǒ)。 
C. 中國人把 VALENYINE’S DAY 叫作情人節。 
D. 他很能喝啤酒，所以人們都把他叫作啤酒桶(píjiǔ tǒng)。 

4、…以…為主 

A. 今天的考試以翻譯(fānyì)為主。 
B. 中文班的學生以華裔(huáyì)美國人為主。 

C. 紐約的房子以高樓為主。 

D. 他的工作以修理電腦為主。 

5、A 跟 B 有關 

A. 他今天沒來上課跟他去紐約面試有關。 

B. 他喜歡學習中文跟他要去中國工作有關。 

C. 他回家跟他媽媽身體不好有關。 

D. 大為不高興跟海琳認識了德生有關。 

6、被 

A. 我的午飯被雅克吃了。 

B. 中文字典被海琳藉走了。 

C. 房子被房東租出去了。 
D. 小布希被選為美國第四十三屆(總統(zǒngtǒng)。 

7、為了 VP，…V… 

A. 為了學習中文，今年夏天我去了北京兩個月。 

B. 為了做中文功課，我昨天晚上睡覺睡得很晚。 

C. 為了去見女朋友，德生今天穿得漂漂亮亮的。 

D. 為了去面試，他今天沒來上課。 

8、…按…V… 

A. 按我說的方法去學習中文，你一定能學得好。 

B. 去中國就要按中國人的生活方式生活。 

C. 我們按中國的傳統習慣過春節。 

D. 他從來都不按規定做事。 

9、除了 A（以外／之外），還／也／都… 

EXCEPT 

A. 除了老師（以外），我們都是學生。 

B. 除了小王沒來上課（之外），其他同學都來了。 

C. 除了這個房間沒人住（以外），別的房間都有人住。 

D. 除了我沒吃日本飯（以外），你們都吃了。 


BESIDES/IN ADDITON TO  


A. 除了中文（以外），我還會日語。 

B. 除了有進出口方面的經驗（以外），我還有推銷產品方面的經驗。 

C. 除了中國學生（以外），麻省理工學院還有很多別的國家來的學生。 

D. 除了中國（以外），我還去過德國、法國和意大利。 

10、既然…那（麼）…就… 

A. 既然你不喜歡學習中文，那（麼）你就別來上課了。 

B. 既然你不舒服，那（麼）你就回宿舍休息吧。 

C. 既然你男朋友跟別的女同學去看電影，那（麼）你就跟他一刀兩斷吧。 

D. 既然你那麼想家，那（麼）今年夏天就回家看看吧。 

