

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
***** Course Meeting Times *****
Lectures: 4 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1.5 hours / session
***** Course Materials *****
Text: [Amazon_logo] Stickney, Clyde P., and Roman L. Weil. Financial
Accounting: An Introduction to Concepts, Methods, and Uses. 10th ed. Thomson
South-Western, 2003. ISBN: 0324183518.
***** Course Objective *****
The objective of the course is to introduce the language of business and to
train you in the analysis of financial statements. Accounting attempts to
measure and report corporate performance. Users demand the performance measure
in a variety of decisions they make. For example,
   1. Managers use accounting information in making investment decisions;
   2. Investors use accounting information in valuing stocks;
   3. Bankers rely on accounting information in deciding whether to lend money
      to a business and in assessing the risk of the loan; and
   4. Accounting information is crucial in evaluating the performance of
      employees at various levels in an organization.
In making all of these decisions, an interdisciplinary understanding of the
entire business is necessary. Toward this end, the course also introduces
concepts from finance and economics (e.g., cash flow discounting, risk,
valuation, and criteria for choosing among alternative investments) throughout
the course, which will enable students to place accounting in the context of a
business.
***** Teaching Instructor Sessions *****
The Teaching Instructors are important members of the teaching team and are
committed to helping the class reach the course objectives. They hold the
accounting recitation sessions and are available during office hours for one-
on-one help. They grade the written assignments and exams.
***** Grading *****
A student's grade will be based on the following weights:
ACTIVITIES                           PERCENTAGES
Written Problem Sets in Study Groups 25%
Mid-term Exam                        30%
Final Exam                           45%
***** Calendar *****
See the last column of the calendar for important details of each day's
plan. Problem sets must be submitted before the start of the class of the due
date. Problem set can be done individually or in study groups. The "Do"
problems will help you prepare for class. They do not have to be submitted.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
