















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetic_Fields,_Forces,_and_Motion » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Textbooks
    * Related_Resources
The calendar below provides information on the course's lecture (L), recitation
(R), and quiz (Q) sessions. The calendar also provides the topics of films and
demonstrations shown in class.
                               Course calendar.
SES TOPICS                            DEMOS               KEY DATES
I. Maxwell's equations and boundary conditions
L1     Integral form of Maxwell's                         Problem set 1 out
       equations
                                         1.4.1 - Magnetic
                                         field of a line
R1     Gauss' and Ampere's law problems  current              
       using integral laws               1.6.1 - Voltmeter
                                         reading induced by
                                         magnetic induction
L2     Differential form of Maxwell's                      
       equations
R2     Gauss' and Ampere's law problems                    
       using differential laws
       Electroquasistatic (EQS) and
L3     magnetoquasistatic (MQS) fields                    Problem set 2 out
       and boundary conditions
R3     Examples of quasistatic systems;                   Problem set 1 due
       short transmission lines
       The scalar electric potential and
L4     the Coulomb superposition                           
       integral
R4     Superposition integral examples                     
                                         4.7.1 - Charge
L5     Method of images                  induced in ground   Problem set 3 out
                                         plane by overhead
                                         conductor
R5     Method of images examples                          Problem set 2 due
                                         8.2.1 - Fields of a
L6     Magnetoquasistatics               circular             
                                         cylindrical
                                         solenoid
                                         8.2.2 - Magnetic
R6     MQS problems                      field of a           
                                         Helmholtz coil
II. Polarization, conduction, and magnetization
R7     Dielectric polarization and       6.6.1 - Artificial  Problem set 3 due
       capacitance                       dielectric
                                         7.7.1 - Relaxation
                                         of charge on
                                         particle in Ohmic
L7     Polarization and conduction       conductor           Problem set 4 out
                                         Supplement: Van de
                                         Graaff and Kelvin
                                         generators
R8     Conduction, resistance, and                         
       capacitance problems
                                         9.4.1 -
L8     Magnetization                     Measurements of B-  Problem set 5 out
                                         H characteristic
                                         8.6.1 - Surface
R9     Magnetic circuits, inductance,    currents induced in Problem set 4 due
       transformers                      ground plane by
                                         overhead conductor
                                         10.0.1 - Non
L9     Magnetic diffusion phenomena      uniqueness of        
                                         voltage in an MQS
                                         system
R10    Magnetic diffusion, skin effect                     
III. Boundary value EQS and MQS problems
L10    Solutions to Laplace's equation                     
       in cartesian coordinates
    Review of course to date                            
Q1     Quiz 1                                              
R11    Skin effect problems                                
       Solutions to Laplace's equation
L11    in polar and spherical                              
       coordinates
       EQS boundary value problems in    7.5.1 -
R12    cartesian coordinates             Distribution of      
                                         unpaired charge
IV. Electromagnetic fields and forces
L12    Electroquasistatic forces                          Problem set 6 out
       EQS and MQS boundary value        7.5.2 - Rotation of
R13    problems in polar geometries      an insulating rod   Problem set 5 due
                                         in a steady current
L13    Magnetoquasistatic forces                           
R14    EQS and MQS boundary value                          
       problems in spherical coordinates
L14    Fields and moving media                            Problem set 7 out
R15    Forces in EQS devices                              Problem set 6 due
L15    Force densities, stress tensors,                    
       and forces
R16    Forces in MQS devices                               
       Film: Synchronous Machines
V. Electromechanical waves
L16    Elastic waves on a thin rod                        Problem set 8 out
R17    Moving media problems; Faraday                     Problem set 7 due
       disk (homopolar) machines
L17    Transient waves on transmission                     
       lines
R18    Torque-speed machine problems                       
       Waves and instabilities in        DC, AC, and
L18    elastic media                     electromechanically Problem set 9 out
       Film: Complex Waves I             self-excited
                                         commutator machines
R19    EQS forces, force densities, and                   Problem set 8 due
       stress tensors
R20    Applications of the EQS Maxwell                     
       stress tensor
R21    Review for quiz 2                                   
Q2     Quiz 2                                              
R22    EQS Maxwell stress tensor                           
       problems
       Waves and instabilities in the
L19    presence of motion                                  
       Film: Complex Waves II
R23    Applications of the MQS stress                      
       tensor
L20    Electromechanics of elastic waves                  Problem set 10 out
R24    Longitudinal waves in thin rods                    Problem set 9 due
L21    Reflections from boundaries                         
R25    Longitudinal elastic wave                           
       problems
L22    Transverse waves in wires and                      Problem set 11 out
       membranes
R26    Analysis of ω-k dispersion and                  Problem set 10 due
       instabilities
L23    Instabilities of transverse waves                   
       in wires and membranes
R27    Electromechanical waves and                         
       instabilities in moving media
L24    Electromechanical wave and                          
       instability problems
R28    Electromechanical wave and                         Problem set 11 due
       instability problems (cont.)
    Course review                                       
Q3     Final exam                                          
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
