Electromagnetics 

and 

Applications 


David H. Staelin 

Department of Electrical Engineering and Computer Science  

Massachusetts Institute of Technology 

Cambridge, MA 


Copyright © 2011  


Table of Contents 

Preface 
……………………………………………………………………………………ix 
Chapter 1:  Introduction to Electromagnetics and Electromagnetic Fields………………... ……11 
Review of foundations .................................................................................................. 11

1.1 
Introduction ........................................................................................................... 11 

1.1.1 
1.1.2 
Review of basic physical concepts and definitions............................................... 12 

Forces and the measurement and nature of electromagnetic fields .............................. 15 

1.2 
Gauss’s Law and electrostatic fields and potentials ..................................................... 17  

1.3 
1.4 
Ampere’s Law and magnetostatic fields ....................................................................... 21  

Chapter 2:  Introduction to Electrodynamics  ……………………………………………………23 

2.1  Maxwell’s differential equations in the time domain ................................................... 23 

2.2 
Electromagnetic waves in the time domain .................................................................. 26 

2.3  Maxwell’s equations, waves, and polarization in the frequency domain ..................... 30 

2.3.1 
Sinusoidal waves ................................................................................................... 30 
2.3.2  Maxwell’s equations in the complex-frequency domain ...................................... 32 

2.3.3 
Sinusoidal uniform plane waves ........................................................................... 34 

2.3.4  Wave polarization ................................................................................................. 35 
Relation between integral and differential forms of Maxwell’s equations ................... 37 

2.4 
Gauss’s divergence theorem ................................................................................. 37 
2.4.1 
2.4.2 
Stokes’ theorem .................................................................................................... 38 
2.4.3  Maxwell’s equations in integral form ................................................................... 39 

2.5 
Electric and magnetic fields in media ........................................................................... 41 

2.5.1  Maxwell’s equations and media ............................................................................ 41 
Conductivity .......................................................................................................... 42 

2.5.2 
2.5.3 
Permittivity ........................................................................................................... 44 

2.5.4 
Permeability .......................................................................................................... 47 

Boundary conditions for electromagnetic fields ........................................................... 50 

2.6 
2.6.1 
Introduction ........................................................................................................... 50 

Boundary conditions for perpendicular field components .................................... 50 

2.6.2 
Boundary conditions for parallel field components .............................................. 52 

2.6.3 
2.6.4 
Boundary conditions adjacent to perfect conductors ............................................ 54 

2.7 
Power and energy in the time and frequency domains, Poynting theorem ................... 56 

Poynting theorem and definition of power and energy in the time domain .......... 56 

2.7.1 
Complex Poynting theorem and definition of complex power and energy .......... 58 

2.7.2 
2.7.3 
Power and energy in uniform plane waves ........................................................... 61 

2.8 
Uniqueness theorem ...................................................................................................... 62 

Chapter 3:  Electromagnetic Fields in Simple Devices and Circuits  ……………………………65  

Resistors and capacitors ................................................................................................ 65 

3.1 
3.1.1 
Introduction ........................................................................................................... 65 

Resistors ................................................................................................................ 65 

3.1.2 
3.1.3 
Capacitors ............................................................................................................. 68 

Inductors and transformers ........................................................................................... 71 

3.2 
3.2.1 
Solenoidal inductors.............................................................................................. 71 
Toroidal inductors ................................................................................................. 75 
3.2.2 
3.2.3 
Energy storage in inductors .................................................................................. 78 


- iii ­















3.2.4 
Transformers ......................................................................................................... 80

Quasistatic behavior of devices .................................................................................... 83 

3.3 
3.3.1 
Electroquasistatic behavior of devices .................................................................. 83 

3.3.2  Magnetoquasistatic behavior of devices ............................................................... 85 

3.3.3 
Equivalent circuits for simple devices .................................................................. 87 

General circuits and solution methods .......................................................................... 88 

3.4 
Kirchoff’s laws...................................................................................................... 88 
3.4.1 
3.4.2 
Solving circuit problems ....................................................................................... 90 

Two-element circuits and RLC resonators ................................................................... 92 

3.5 
Two-element circuits and uncoupled RLC resonators .......................................... 92 

3.5.1 
3.5.2 
Coupled RLC resonators ....................................................................................... 97 

Chapter 4:  Static and Quasistatic Fields…... …………………………………………………..101 

4.1 
Introduction ................................................................................................................. 101 

4.2  Mirror image charges and currents ............................................................................. 102 

4.3 
Relaxation of fields, skin depth .................................................................................. 104  

Relaxation of electric fields and charge in conducting media ............................ 104 

4.3.1 
Relaxation of magnetic fields in conducting media ............................................ 106 

4.3.2 
4.3.3 
Induced currents .................................................................................................. 106 
4.4 
Static fields in inhomogeneous materials ................................................................... 109 

Static electric fields in inhomogeneous materials ............................................... 109 

4.4.1 
Static magnetic fields in inhomogeneous materials ............................................ 112 

4.4.2 
4.4.3 
Electric and magnetic flux trapping in inhomogeneous systems ........................ 112 

4.5 
Laplace’s equation and separation of variables .......................................................... 115 

Laplace’s equation .............................................................................................. 115 
4.5.1 
Separation of variables ........................................................................................ 117  

4.5.2 
4.5.3 
Separation of variables in cylindrical and spherical coordinates ........................ 119 

Flux tubes and field mapping ...................................................................................... 123 

4.6 
Static field flux tubes .......................................................................................... 123 

4.6.1 
4.6.2 
Field mapping ..................................................................................................... 124 
Chapter 5:  Electromagnetic Forces... …………………………………………………………..127 

Forces on free charges and currents ............................................................................ 127 

5.1 
Lorentz force equation and introduction to force ............................................... 127 

5.1.1 
5.1.2 
Electric Lorentz forces on free electrons ............................................................ 127 

5.1.3  Magnetic Lorentz forces on free charges ............................................................ 129 

Forces on charges and currents within conductors ..................................................... 131  

5.2 
5.2.1 
Electric Lorentz forces on charges within conductors ........................................ 131 

5.2.2  Magnetic Lorentz forces on currents in conductors ............................................ 133 

Forces on bound charges within materials .................................................................. 136 

5.3 
Introduction ......................................................................................................... 136 

5.3.1 
5.3.2 
Kelvin polarization force density ........................................................................ 138 

5.3.3 
Kelvin magnetization force density .................................................................... 139 

Forces computed using energy methods ..................................................................... 141 

5.4 
Relationship between force and energy .............................................................. 141  

5.4.1 
5.4.2 
Electrostatic forces on conductors and dielectrics .............................................. 142 

Electric and magnetic pressure ................................................................................... 144 

5.5 
5.5.1 
Electromagnetic pressures acting on conductors ................................................ 144 


- iv -









5.5.2 
Electromagnetic pressures acting on permeable and dielectric media................ 145 

5.6 
Photonic forces ............................................................................................................ 147 

Chapter 6:  Actuators and Sensors, Motors and Generators  …………………………………..151 

6.1 
Force-induced electric and magnetic fields ................................................................ 151  

6.1.1 
Introduction ......................................................................................................... 151 

6.1.2  Motion-induced voltages .................................................................................... 151 
6.1.3 
Induced currents and back voltages .................................................................... 153  

6.2 
Electrostatic actuators and motors .............................................................................. 154  

Introduction to Micro-Electromechanical Systems (MEMS) ............................. 154 

6.2.1 
Electrostatic actuators ......................................................................................... 155 
6.2.2 
Rotary electrostatic motors ................................................................................. 159 

6.2.3 
6.2.4 
Dielectric actuators and motors .......................................................................... 160 

6.2.5 
Electrical breakdown .......................................................................................... 162 
Rotary magnetic motors .............................................................................................. 163 

6.3 
6.3.1 
Commutated rotary magnetic motors .................................................................. 163 

6.3.2 
Reluctance motors ............................................................................................... 168 
Linear magnetic motors and actuators ........................................................................ 173 

6.4 
6.4.1 
Solenoid actuators ............................................................................................... 173 
6.4.2  MEMS magnetic actuators .................................................................................. 176 
Permanent magnet devices .......................................................................................... 178 

6.5 
Introduction ......................................................................................................... 178 

6.5.1 
6.5.2 
Permanent magnet motors ................................................................................... 179 
6.6 
Electric and magnetic sensors ..................................................................................... 180 

6.6.1 
Electrostatic MEMS sensors ............................................................................... 180  

6.6.2  Magnetic MEMS sensors .................................................................................... 182 

6.6.3 
Hall effect sensors ............................................................................................... 182 

Chapter 7:  TEM Transmission Lines …………………………………………………………..185 

TEM waves on structures............................................................................................ 185 

7.1 
Introduction ......................................................................................................... 185 

7.1.1 
7.1.2 
TEM waves between parallel conducting plates ................................................. 185 

TEM waves in non-planar transmission lines ..................................................... 191 

7.1.3 
7.1.4 
Loss in transmission lines ................................................................................... 196 

7.2 
TEM lines with junctions ............................................................................................ 198 

7.2.1 
Boundary value problems ................................................................................... 198 

7.2.2  Waves at TEM junctions in the time domain ...................................................... 199 

7.2.3 
Sinusoidal waves on TEM transmission lines and at junctions .......................... 201 

7.3  Methods for matching transmission lines ................................................................... 207  

Frequency-dependent behavior ........................................................................... 207 
7.3.1 
7.3.2 
Smith chart, stub tuning, and quarter-wave transformers ................................... 209 

TEM resonances .......................................................................................................... 213 

7.4 
7.4.1 
Introduction ......................................................................................................... 213 

TEM resonator frequencies ................................................................................. 214 

7.4.2 
Resonator losses and Q ....................................................................................... 219 

7.4.3 
7.4.4 
Coupling to resonators ........................................................................................ 222 
Transients in TEM resonators ............................................................................. 226 

7.4.5 

- v -



















Chapter 8:  Fast Electronics and Transient Behavior on TEM Lines …………………………..229  

Propagation and reflection of transient signals on TEM transmission lines ............... 229 

8.1 
Lossless transmission lines ................................................................................. 229 
8.1.1 
8.1.2 
Reflections at transmission line junctions ........................................................... 232 

8.1.3  Multiple reflections and reverberations .............................................................. 235 

Reflections by mnemonic or non-linear loads .................................................... 236 

8.1.4 
8.1.5 
Initial conditions and transient creation .............................................................. 239 

8.2 
Limits posed by devices and wires ............................................................................. 241 

Introduction to device models ............................................................................. 241 

8.2.1 
Semiconductor device models ............................................................................ 241 

8.2.2 
8.2.3 
Quasistatic wire models ...................................................................................... 243 
8.2.4 
Semiconductors and idealized p-n junctions....................................................... 245 

Distortions due to loss and dispersion ........................................................................ 248 

8.3 
Lossy transmission lines ..................................................................................... 248 

8.3.1 
8.3.2 
Dispersive transmission lines .............................................................................. 252 

Chapter 9:  Electromagnetic Waves... …………………………………………………………..255 

9.1  Waves at planar boundaries at normal incidence ........................................................ 255 

Introduction ......................................................................................................... 255 

9.1.1 
9.1.2 
Introduction to boundary value problems ........................................................... 255 

Reflection from perfect conductors .................................................................... 256 

9.1.3 
9.1.4 
Reflection from transmissive boundaries ............................................................ 258 

9.2  Waves incident on planar boundaries at angles .......................................................... 260 

9.2.1 
Introduction to waves propagating at angles ...................................................... 260 

9.2.2  Waves at planar dielectric boundaries ................................................................ 263 

9.2.3 
Evanescent waves ............................................................................................... 266 
9.2.4  Waves in lossy media .......................................................................................... 269 

9.2.5  Waves incident upon good conductors ............................................................... 272 

9.2.6 
Duality and TM waves at dielectric boundaries ................................................. 274 

9.3  Waves guided within Cartesian boundaries ................................................................ 278 

9.3.1 
Parallel-plate waveguides ................................................................................... 278 
Rectangular waveguides ..................................................................................... 283 
9.3.2 
9.3.3 
Excitation of waveguide modes .......................................................................... 286  

Cavity resonators ........................................................................................................ 288 

9.4 
9.4.1 
Rectangular cavity resonators ............................................................................. 288 

9.4.2 
Perturbation of resonator frequencies ................................................................. 289  

9.5  Waves in complex media ............................................................................................ 291 

9.5.1  Waves in anisotropic media ................................................................................ 291 

9.5.2  Waves in dispersive media .................................................................................. 295 

9.5.3  Waves in plasmas ................................................................................................ 297 

Chapter 10:  Antennas and Radiation …………………………………………………………..301 

10.1  Radiation from charges and currents .......................................................................... 301 

Introduction to antennas and radiation ................................................................ 301 

10.1.1 
10.1.2 
Electric fields around static charges ................................................................... 301 

10.1.3  Magnetic fields around static currents ................................................................ 303 

10.1.4 
Electromagnetic fields produced by dynamic charges........................................ 304 

10.2  Short dipole antennas .................................................................................................. 307 


- vi -











10.2.1  Radiation from Hertzian dipoles ......................................................................... 307 

10.2.2  Near fields of a Hertzian dipole .......................................................................... 310 

10.2.3 
Short dipole antennas .......................................................................................... 312 

10.3  Antenna gain, effective area, and circuit properties ................................................... 314 

10.3.1  Antenna directivity and gain ............................................................................... 314 

10.3.2  Circuit properties of antennas ............................................................................. 316 

10.3.3  Receiving properties of antennas ........................................................................ 318 

10.3.4  Generalized relation between antenna gain and effective area ........................... 321 

10.3.5  Communication links .......................................................................................... 323 
10.4  Antenna arrays ............................................................................................................ 324 

10.4.1 
Two-dipole arrays ............................................................................................... 324 
10.4.2  Array antennas with mirrors ............................................................................... 327 

10.4.3 
Element and array factors ................................................................................... 329 

10.4.4  Uniform dipole arrays ......................................................................................... 330 

10.4.5 
Phasor addition in array antennas ....................................................................... 334 

10.4.6  Multi-beam antenna arrays ................................................................................. 336 

Chapter 11:  Common Antennas and Applications……………………………………………..339 

11.1  Aperture antennas and diffraction ............................................................................... 339 

11.1.1 
Introduction ......................................................................................................... 339 

11.1.2  Diffraction by apertures ...................................................................................... 339 
11.1.3  Common aperture antennas................................................................................. 344 

11.1.4  Near-field diffraction and Fresnel zones............................................................. 347 

11.2  Wire antennas.............................................................................................................. 349 

11.2.1 
Introduction to wire antennas.............................................................................. 349 

11.2.2  Current distribution on wires .............................................................................. 351 

11.2.3  Antenna patterns ................................................................................................. 353 
11.3  Propagation of radio waves and thermal emission ..................................................... 354 

11.3.1  Multipath propagation ......................................................................................... 354 
11.3.2  Absorption, scattering, and diffraction ............................................................... 356 

11.3.3 
Thermal emission ................................................................................................ 357 
11.3.4  Radio astronomy and remote sensing ................................................................. 358 

11.4  Applications ................................................................................................................ 359 

11.4.1  Wireless communications systems ..................................................................... 359 

11.4.2  Radar and lidar .................................................................................................... 365

Chapter 12:  Optical Communications……... …………………………………………………..369 

Introduction to optical communication links .............................................................. 369 

12.1 
12.1.1 
Introduction to optical communications and photonics ...................................... 369 

12.1.2  Applications of photonics ................................................................................... 369 

Link equations ..................................................................................................... 370

12.1.3 
12.1.4 
Examples of optical communications systems ................................................... 371 

12.2  Optical waveguides ..................................................................................................... 373 

12.2.1  Dielectric slab waveguides ................................................................................. 373 

12.2.2  Optical fibers ....................................................................................................... 376 

12.3  Lasers .......................................................................................................................... 381 

Physical principles of stimulated emission and laser amplification ................... 381 

12.3.1 
12.3.2 
Laser oscillators .................................................................................................. 385


- vii ­













12.4  Optical detectors, multiplexers, interferometers, and switches .................................. 389 

Phototubes ........................................................................................................... 389 

12.4.1 
Photodiodes ......................................................................................................... 391 

12.4.2 
12.4.3 
Frequency-multiplexing devices and filters ........................................................ 392 

12.4.4 
Interferometers .................................................................................................... 395

12.4.5  Optical switches .................................................................................................. 396 
Chapter 13:  Acoustics……... …………………………………………………………………..399 

13.1  Acoustic waves ........................................................................................................... 399 

13.1.1 
Introduction ......................................................................................................... 399 

13.1.2  Acoustic waves and power.................................................................................. 399 

13.2  Acoustic waves at interfaces and in guiding structures and resonators ...................... 404 

13.2.1  Boundary conditions and waves at interfaces ..................................................... 404 

13.2.2  Acoustic plane-wave transmission lines ............................................................. 407 

13.2.3  Acoustic waveguides .......................................................................................... 408 
13.2.4  Acoustic resonators ............................................................................................. 409 
13.3  Acoustic radiation and antennas ................................................................................. 414 

13.4  Electrodynamic-acoustic devices ................................................................................ 417 
13.4.1  Magneto-acoustic devices ................................................................................... 417 
13.4.2 
Electro-acoustic devices ...................................................................................... 417 
13.4.3  Opto-acoustic-wave transducers ......................................................................... 418 
13.4.4 
Surface-wave devices .......................................................................................... 418 
Appendix A:  Numerical Constants... …………………………………………………………..421 

A.1 
 Fundamental Constants .......................................................................................... 421  

 Electrical Conductivity σ, S/m .............................................................................. 421  

A.2 
A.3 
Relative Dielectric Constant ε/εo at 1 MHz ........................................................... 422 

A.4 
 Relative Permeability μ/μo ..................................................................................... 422 

Appendix B:  Complex Numbers and Sinusoidal Representation…. …………………………..423 

Appendix C:  Mathematical Identities……... …………………………………………………..427 

Cartesian Coordinates (x,y,z):................................................................................................. 428 

Cylindrical coordinates (r,φ,z): ............................................................................................... 428 

Spherical coordinates (r,θ,φ): .................................................................................................. 428 

Gauss’ Divergence Theorem: ................................................................................................. 429 

Stokes’ Theorem: .................................................................................................................... 429 

Fourier Transforms for pulse signals h(t): .............................................................................. 429 

Appendix D:  Basic Equations for Electromagnetics and Applications…… …………………..431 

Appendix E:  Frequently Used Trigonometric and Calculus Expressions… …………………..435 

Index............................................................................................................................................437 


- viii -

















Preface 

The  initial development of electrical science and engineering a century ago occurred almost 
entirely  within  the  domain  of  electromagnetics.  Most  electrical  curricula  remained  polarized 
around  that  theme  until  the  mid-twentieth  century  when  signal,  device,  and  computational 
subjects  became  dominant.    Continued  expansion  of  the  field  has  currently  relegated 
undergraduate  electromagnetics  to  perhaps  a  one-semester  subject  even  though  electromagnetic 
technology has expanded substantially and  is basic  to most applications.   To meet  the  increasing 
educational  challenge  of  providing  both  breadth  and  depth  in  electromagnetics  within  a  brief 
presentation,  this  text  uses  a  more  physics-based  approach  and  novel  methods  of  explaining 
certain phenomena.  It introduces students to electrodynamics across the entire range from statics 
to  dynamics,  and  from  motors  to  circuits,  communications,  optical  fibers,  and  lasers.    For 
example,  we  currently  cover  approximately  ninety  percent  of  the  text  in  a  one-semester  subject 
meeting with  faculty  four  hours  per week.    The  text  could  also  support  undergraduate  offerings 
over  two  quarters  or  even  two  semesters,  and  could  perhaps  also  be  used  at  the  entry  graduate 
level. 

The main  objectives  of  the  text  are  to:  1)  convey  those  big  ideas  essential  to  understanding 
the  electromagnetic  aspects  of  modern  electrical  and  computer  systems,  2)  expose  students  to 
enough  examples  to  make  the  big  ideas  tangible  and  erase  most  naiveté  about  dominant 
applications,  3)  provide  computational  experience  with  Maxwell’s  equations  sufficient  to  treat 
the  basic  examples,  4)  provide  the  understanding  and  skills  prerequisite  to  follow-on  subjects, 
and  5)  reinforce  prior  exposure  to  physics,  mathematics,  and  electrical  systems  so  as  to  help 
integrate student learning, including problem solving and design methods. 

The  first  two  chapters  are  the  core  of  the  text.    They  review  the  basic  physics  of 
electromagnetics  and  electromechanics  and  introduce  the  Lorentz  force  law,  Maxwell’s 
equations,  media,  boundary  conditions,  static  field  solutions,  uniform  plane  waves,  and  power 
and  energy.  Although  the  chapters  are  best  read  sequentially,  the  four  topical  areas  that  follow 
the  core  can  be  read  in  any  sequence  and  include:  1)  Chapters  3,  5,  and  6,  which  treat  RLC 
devices  and  circuits;  electromagnetic  forces  on  charges,  conductors,  and  media;  and  motors,  2) 
Chapters  4,  7,  and  8,  which  treat  quasistatics,  solutions  to  Laplace’s  equation,  and  TEM  lines, 
including  matching,  resonators,  and  transients,  3)  Sections  4.1–4.3  plus  Chapter  9,  which  treat 
field  relaxation,  non-uniform  plane waves,  reflection, waveguides,  and  cavity  resonators,  and  4) 
Chapters  10  and  11,  which  treat  radiation,  wire  and  aperture  antennas,  and  applications  such  as 
communications  systems  and  radar.  Two  “capstone”  chapters  then  follow:  Chapter  12 
introduces  optical  waveguides,  laser  amplifiers,  laser  oscillators,  and  other  optical  devices 
(Chapters  9  and  11  are  prerequisites),  and  Chapter  13  reviews  most  wave  phenomena  in  an 
acoustic context after Chapters 7, 9, and 10 have been covered.  This organization permits use of 
the  text  in  a  wide  variety  of  formats,  including  one-  and  two-semester  options.    Most 
prerequisites  are  reviewed  briefly  in  the Appendix  or within  the  text.    Future  versions will  have 
home problems and more examples. 

Special  thanks are owed  to  the many MIT  faculty who have  taught  this subject and  its  three 
merged  predecessors  while  sharing  their  insights  with  the  author  over  the  past  forty  years. 
Without  such  collegial  participation  the  scope  and  brevity  of  this  text  would  not  have  been 

- ix -

possible.  The  sections  on waves,  optics,  acoustics,  resonators,  and  statics  benefited  particularly 
from  interactions with  Professors Kong  and Haus,  Ippen  and Bers,  Stevens  and  Peake,  Smullin, 
and  Haus  and  Zahn,  respectively.  Scott  Bressler  and  Laura  von  Bosau  have  been  particularly 
helpful in reducing the graphics and text to the printed page. 

This  is  a  preliminary  version  of  the  final  text  and  therefore  any  comments  on  content  or 
potential additions or corrections would be appreciated. 

David H. Staelin 

January 5, 2011 

- x -

MIT OpenCourseWare
http://ocw.mit.edu 

6.013 Electromagnetics and Applications
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

