

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Urban_Design
and_Development » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
                                             Course readings.
SES Topics        READINGS
1      Introduction  Schurch, Thomas. "Reconsidering Urban Design: Thoughts about its Definition and Status
                     as a Field or Profession." Journal of Urban Design 4, no. 1 (1999): 5-28.
Part 1: Forces Affecting Urban Development
                     [Amazon_logo] Clay, Grady. "Introduction, Word Game, Fixes." In Close Up. Chicago, IL:
                     University of Chicago Press, 1980, pp. 11-37. ISBN: 0226109453.
2      Viewpoints on [Amazon_logo] Jackson, J. B. "The Stranger's Path." In Landscapes. Boston, MA:
       the City      University of Massachusetts Press, 1952, pp. 92-106. ISBN: 0870230549.
                     [Amazon_logo] Lynch, Kevin. "City Image and Its Elements." In Image_of_the_City.
                     Cambridge, MA: MIT Press, 1960, pp. 46-90. ISBN: 0262620014.
                     [Amazon_logo] Whitehill, Walter Muir. Boston: A Topographical History. Cambridge, MA:
                     Belknap Press, 1975. ISBN: 0674002687. (General reference for Assignment 1.)
       The Forces    [Amazon_logo] Seasholes, Nancy. Gaining_Ground:_A_History_of_Landmaking_in_Boston.
3      that Made     Cambridge, MA: MIT Press, 2003. ISBN: 0262194945. (General reference for Assignment
       Boston        1.)
                     Lynch, Kevin. "Form Values in Urban History." In A_Theory_of_Good_City_Form.
                     Cambridge, MA: MIT Press, 1984, pp. 5-36. IBSN: 0262620464.
4      Walking Tour   
       of Boston
                     [Amazon_logo] Morrill, Richard. "The Urban System and Urban Structure." In The Spatial
5      The Market    Organization of Society. North Scituate, MA: Duxbury Press, 1974, pp. 155-174. ISBN:
                     087872057X.
       Case Study:   [Amazon_logo] Gans, Herbert. "The West End: An Urban Village," and "Redevelopment of
       Boston's West the West End." In The Urban Villagers. New York, NY: London Free Press, 1982, pp. 3-41
       End           and 281-304. ISBN: 0029112400.
6      Guest: James  Langdon, Philip. "Eminent Domain Goes to Court." Planning 71, no. 4 (2005): 12-15.
       Campano,      Kelo vs. City of New London, 268 Conn. 1, 843 A. 2d 500, affirmed. Supreme Court of
       Editor, The   the United States, 2005, pp. 1-2.
       West Ender    Browse selected issues of this newspaper: Campano, James, ed. The West Ender.
                     [Amazon_logo] Jacobs, Jane. "The Uses of City Neighborhoods." In The Death and Life of
                     Great American Cities. New York, NY: Modern Library, 1993, pp. 112-140. ISBN:
7      Social Forces 0679600477.
                     Sklar, Holly. "Creating a Sustainable Urban Village: The Dudley Street Neighborhood
                     Initiative," and "Real Insurance." Orion 15, no. 4 (Autumn 1996): 28-38.
                     [Amazon_logo] Sutcliffe, Anthony. "Grand Design." In The Autumn of Central Paris.
8      The Public    London, UK: Edward Arnold, 1970, pp. 11-42. ISBN: 0713155493.
       Will          [Amazon_logo] Caro, Robert. "The Warp On the Loom." In The Power Broker: Robert Moses
                     and the Fall of New York. New York, NY: Knopf, 1974, pp. 615-636. ISBN: 0394720245.
                     [Amazon_logo] Barnett, Jonathan. "Designing Cities Without Designing Buildings." In An
                     Introduction to Urban Design. New York, NY: Harper and Row, 1982, pp. 57-97. ISBN:
                     0064301141.
9      The Public    [Amazon_logo] Kayden, Jerold S. "Record." In Privately Owned Public Space: The New
       Wish          York City Experience. New York, NY: John Wiley and Sons, 2001, pp. 43-59. ISBN:
                     0471362573.
                     Muschamp, Herbert. "Reaching for Power Over Streets and Sky." New York Times, May 28,
                     2000, p. 1.
       Case Study:
       Shaping
       Private
       Development /
       The Case Of   [Amazon_logo] Szold, Terry. "The Local Arena - Changing Regulations and Standards to
10     Smart Growth  Address Sprawl." Chapter 20 in Urban Sprawl: A Comprehensive Guide. Edited by David
       Guest: Prof.  Soule. Westport, CT: Greenwood Publishing, 2005. ISBN: 0313320381.
       Terry Szold,
       Principal,
       Community
       Planning
       Solutions
       Discussion
11     Session (In    
       Sections)
                     [Amazon_logo] Frieden, Bernard, and Lynne Sagalyn. "Entrepreneurial Cities and
       Public /      Maverick Developers, Deal Making, Getting and Spending." In Downtown,_Inc. Cambridge,
12     Private       MA: MIT Press, 1990, pp. 107-154. ISBN: 0262560593.
       Partnerships  [Amazon_logo] Loukaitou-Sideris, Anastasia, and Tridib Banerjee. Urban Design
                     Downtown. Berkeley, CA: University of California Press, 1998, pp. 103-148. ISBN:
                     0520209303.
       Field Visit:  Campbell, Robert. "After the Big Dig, the Big Question: Where's the Vision?" Boston
       Boston        Globe, May 26, 2002.
13     Redevelopment ———. "Beyond the Big Dig National Panel Recommendations." Boston Globe, May 30,
       Authority     2002.
                     Review the following Web site prior to the BRA field visit: Beyond_the_Big_Dig.
                     Campbell, Robert. "After the Big Dig, the Big Question: Where's the Vision?" Boston
14     Visions       Globe, May 26, 2002.
                     ———. "Beyond the Big Dig National Panel Recommendations." Boston Globe, May 30,
                     2002.
       Walking Tour
       of Providence
       / Waterfire
       Guide:        Frenchman, Dennis. "Event Places in North America: City Meaning and Making." Places
15     Barnaby       16, no. 3 (Fall 2004): 36-49.
       Evans,
       Creator /
       Producer of
       Waterfire
       Discussion of
16     Assignment 1   
       (In Sections)
Part 2: Models of Urban Design and Development
                     Reps, John W. "New Towns in New England," and "Carolina and Georgia." In Town Planning
                     in Frontier America. Columbia, MO: University of Missouri Press, 1980, pp. 100-117 and
                     162-180.
                     Kunstler, James Howard. "Home From Nowhere." The Atlantic Monthly 278, no. 3 (1996):
       The           43-46.
17     Traditional   Krier, Leon. "Master Plan for Poundbury Development in Dorchester." Prince Charles and
       City          the Architectural Debate, Architectural Design 59, no. 5/6 (1989): 46-55.
                     Baer, William C. "General Plan Evaluation Criteria: An Approach to Making Better
                     Plans." Journal of the American Planning Association 63, no. 3 (1997): 329-343.
                     "The Queen and the Duke of Edinburgh Visit Poundbury." Press Release, Friday, March 8,
                     1998.
                     Sitte, Camillo. City Planning According to Artistic Principles. Translated by George
                     R. Collins and Christiane Crasemann Collins. Originally published in 1899. New York,
                     NY: Random House, 1965, pp. 3-19 and 83-111.
18     The City as a [Amazon_logo] Barnett, Jonathan. "The Monumental City." In The Elusive City. New York,
       Work of Art   NY: Harper and Row, 1986, pp. 5-62. ISBN: 0064301559.
                     [Amazon_logo] Krier, Rob. "Reconstructing Devastated Spaces With Examples from the
                     Center of Stuttgart." In Urban Space. London, UK: Academy Editions, 1991, pp. 89-111.
                     ISBN: 0856705764.
       Case Study:
       Tradition and
       Invention in
       City Design /
       The Case of
19     San Diego     Appleyard, Donald, and Kevin Lynch. Temporary Paradise: A Look at the Special
       Guest: Adele  Landscape of the San Diego Region. San Diego, CA: City Planning Department, 1974.
       Naude Santos,
       Dean, School
       of
       Architecture
       and Planning
       Case Study:
       The Political
       Art of        [Amazon_logo] Vale, Lawrence. "Capital and Capitol." In Architecture, Power, and
20     Capital       National Identity. New Haven, CT: Yale University Press, 1995, pp. 1-43. ISBN:
       Cities        0300049587.
       Guest: Larry
       Vale, Head,
       MIT DUSP
                     Fischler, Raphael. "The Metropolitan Dimension of Early Zoning: Revisiting the 1916
                     New York City Ordinance." Journal of the American Planning Association 64, no. 2
                     (Spring 1998): 170-188.
21     The Efficient [Amazon_logo] Bush, Donald. "The World of Tomorrow." In The Streamlined Decade. New
       City          York, NY: Brazillier, 1975, pp. 154-170. ISBN: 0807607924.
                     [Amazon_logo] Corbusier, Le. "A Contemporary City," and "The Working Day." In The City
                     of To-morrow and Its Planning. London, UK: Architectural Press, 1987, pp. 158-194.
                     ISBN: 0486253325.
       Case Study:   Husock, Howard. "The Widening of Ping An Avenue: Making Decisions about Historic
       Globalizing   Preservation." Kennedy School of Government Case #1525.2. Cambridge, MA: John F.
       Cities        Kennedy School of Government, October 12, 1998.
22     Guest: Yung   [Amazon_logo] Wu, Liangyong. "The City of Beijing in Historic Perspective." In
       Ho Chang,     Rehabilitating the Old City of Beijing: A Project in the Ju'er Hutong Neighbourhood.
       Head, MIT     Vancouver, BC: UBC Press, 1999, pp. 3-15. ISBN: 0774807261.
       Department of "Appetite for Destruction." Time (Asia), March 5, 2001.
       Architecture
                     [Amazon_logo] Williams, Raymond. "Ideas of Nature." In Problems in Materialism and
                     Culture. New York, NY: Verso, 1980, pp. 67-85. ISBN: 0860917290.
                     [Amazon_logo] Ward, Stephen V., ed. "The Garden City Introduced." In The Garden City:
23     Urban Nature  Past, Present and Future. London, UK: E &amp; FN Spon, 1992, pp. 1-27. ISBN:
                     0419173102.
                     [Amazon_logo] Spirn, Anne Whiston. "City and Nature." In The Sustainable Urban
                     Development Reader. Edited by Stephen M. Wheeler and Timothy Beatley. New York, NY:
                     Routledge, 2004, pp. 113-115. ISBN: 041531187X.
       Discussion
24     Session (In    
       Sections)
       Case Study:
       The End of
       the Suburbia? Fishman, Robert. "Beyond Sprawl: The New American Metropolis." In In the Middle of the
       Guest: Prof.  Edge: From the Suburb to Sprawl to the Regional City. Edited by Lars Boelling and
25     Robert        Thomas Sieverts. Wuppertal, Germany: Mueller and Busmann, 2004, pp. 138-161. ISBN:
       Fishman,      3928766597.
       University of O'Hehir, Andrew. "Soul_of_the_Suburbs." Salon, April 13, 2000.
       Michigan,
       Historian and
       Critic
                     [Amazon_logo] Davis, Mike. "Fortress L.A." In City of Quartz. New York, NY: Vintage
                     Books, 1992, pp. 221-263. ISBN: 0679738061.
                     [Amazon_logo] Low, Setha. "Unlocking the Gated Community." In Behind the Gates: Life,
       The Secure    Security, and the Pursuit of Happiness in Fortress America. London, UK; New York, NY:
26     City          Routledge, 2003, pp. 7-26. ISBN: 0415944384.
                     Fan, Maureen. "Block by Block, Access Denied." Washington Post, August 22, 2004, pp.
                     1-4.
                     National Capital Planning Commission. The National Capital Urban Design and Security
                     Plan. Washington, DC: National Capital Planning Commission, 2002. (Skim)
                     [Amazon_logo] Harvey, David. "Time Space Compression and the Postmodern Condition." In
                     The Condition of Postmodernity. Cambridge, MA: Basil Blackwell, 1990, pp. 285-307.
       The           ISBN: 0631162941.
27     Information   [Amazon_logo] Venturi, Robert, and Denise Scott Brown. Architecture as Signs and
       City          Systems. Cambridge, MA: Belknap Press, 2004, pp. 12-40 and 93-101. ISBN: 0674015711.
                     Frenchman, Dennis, and Francisca Rojas. "Zaragoza's Digital Mile: Place-making in a
                     New Public Realm." Places 18, no. 3, (2006). (forthcoming) (PDF_-_1.3_MB)
       The Virtual
       City
28     Guest: Prof.  [Amazon_logo] Mitchell, William J. "Prologue: Urban Requiem," and "March of the
       William       Meganets." In E-topia. Cambridge, MA: MIT Press, 1999, pp. 3-29. ISBN: 0262133555.
       Mitchell, MIT
       Design Lab
29     Debating the   
       Models
30     The Good City [Amazon_logo] Lynch, Kevin. "Between Heaven and Hell." In A_Theory_of_Good_City_Form.
                     Cambridge, MA: MIT Press, 1984, pp. 51-72. ISBN: 0262620464.
31     Wrap-up        
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
