24.251#12  Yablo 

The Kripkenstein Paradox 

10/24/11 

Three  paradoxes of extrapolation.
 

Hume: Why should the future resemble the past?  Why should the green-emerald pattern continue?
 
Goodman: Why should it be the green-resemblance we expect to carry over, not the grue?
 
Kripkenstein:  Why should “green” in my mouth not be true of unexamined grue (so blue) emeralds?
 

It’s a paradox about what understanding a word (or following any sort of rule) consists in.   Call it my grasp 
 
 
of the word or rule.  Two aspects to the paradox.
 

Projective aspect:  My prior grasp of “green” is supposed to dictate which of infinitely many obhects the 

word applies to today.  Does it, though?  I also applied “green” to grue things.  I also imagined a grue thing 

when I thought to myself what the word meant.  Who is to say I didn’t yesterday mean grue by “green,” so
 
that the word now applies to the sky rather than grass?
 

Normative aspect: My prior grasp of “green” is supposed to justify me in using the word a certain way today. 

It’s supposed to make certain uses of “green” correct and others incorrect. What could that prior grasp 

possibly consist in that it is has this normative consequence?  Grasping is just one more fact in the world. 

You can’t derive an ought from an is.
 

The challenge is give an account of grasping meaning  whereby it meets these two conditions. In terms of the
 
plus/quus example, there’s supposed to be this fact Y about me yesterday that constitutes  my grasp then of 

“plus.”  What could Y be so that to be consistent with it today, I should answer 125  and not 5 in response 

to  “68+57 = ?”  Also what could Y be that it justifies me in certain verbal behavior today.
 

Grasping “in a flash.”
 
That’s just a label, not a solution.
 

Instructions I gave myself 
 
That just pushes it back a step. Say I said “count like so.”  The problem arises just as much for “count.”
 

Response dispositions 
Say I was disposed even yesterday to answer 125. I wasn’t disposed to add HUGE numbers a certain way; it 
might take more than a lifetime even to put the question.  Also how can a disposition make it correct? 

Idealized dispositions 
Switch to an idealized me who lives forever and answers the way I would have if not for the computational 
limitations.  How do we distinguish between two idealizations giving different answers?  If there’s no sure 
way to extrapolate addition behavior, still less is there a sure way to idealize my cognitive makeup. 

Straight solutions vs skeptical solutions.. 

Start with Hume. A straight solution explains how despite appearances we can prove to ourselves that the 
green-emerald pattern will continue. He admits that we don’t have one, but regards that as an inappropriate 
demand imposed  by hysterically super-rational philosophers. Hume thinks we can hope at best for a 
 
skeptical solution. 
It’s enough that we are built to expect patterns to continue  and these expectations are 
not disappointed. 

Kripkenstein similarly thinks there is no straight solution.  There is no “superlative fact” of making clear to 
myself what “plus” means that lays “rails to infinity” and justifies our usage right down the line. But we 
shouldn’t have asked one; it’s a typical case of inflated philosophical  expectations.  A skeptical solution is 
available, however.  Someone who answers 5 will be censured by the community, because that is not the 
answer they are inclined to give.  We are so constructed that we don’t often come up with different 
answers.  (“Mathematicians don’t come to blows….”)  There’s no guarantee, but there doesn’t need to be.  
It’s enough that we can recognize deviant behavior and bring the deviant into line. 
1 

MIT OpenCourseWare
http://ocw.mit.edu 

24.251 Introduction to Philosophy of Language 
Fall 2011 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

