Assignment 9: Developing the Design 

Project Statement 

Everyone now has a basic design in model form. The work now is to develop the 
plan and sections in drawing form. It is not just an exercise of drawing what is on 
the model but to rethink the design as you sketch and draw. At the same time the 
interior space of the building can be understood. Vertical spaces should be 
studied as well as horizontal references spaces. 

For short pin up the following is due: 

1.  Plans of the building at 1/8” scale 
2.  At least two sections at 1/8” scale 

Plans and sections should show the surrounding context, be drawn on white 
trace paper with hard line pencil. Plans should show texture of materials, both 
inside and outside. Although the drawings should be precise at the same time 
they should be lively using line weights to show different kinds of information. Do 
not use the computer for this exercise. 

We will discuss in class methods of drawing. 

