


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetics_and_Applications » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Study_Materials
    * Related_Resources
Some of the lecture notes were prepared in LaTeX by Alan Dunn, a former MIT
student. He used Prof. Zahn's handwritten notes to produce them.
[Amazon_logo] H/M = Haus, Hermann A., and James R. Melcher. Electromagnetic
Fields and Energy. Englewood Cliffs, NJ: Prentice-Hall, 1989. ISBN:
9780132490207.
                                        Lecture notes files.
SES TOPICS                                                                         LECTURE NOTES
I. Maxwell's equations
       Coulomb-Lorentz force law; Maxwell's equations in integral form; simple
       electric and magnetic field solutions using Gauss' and Ampere's laws for
L1     point, line, and surface charges and currents; superposition; simple           (PDF)
       cylindrical and spherical source problems
       Demos: H/M 10.2.1 - Edgerton's Boomer
L2     Derive boundary conditions; apply boundary conditions to surface charge and    (PDF)
       surface current problems
       Divergence and Stokes' theorems; Maxwell's equations in differential form;
L3     electroquasistatics and magnetoquasistatics (MQS); potential and the gradient  (PDF)
       operator
       Demo: H/M 10.0.1 nonuniqueness of voltage in an MQS system
L4     The electric field, electric scalar potential, and the gradient; Poisson's and (PDF)
       Laplace's equations; potential of point charge; Coulomb superposition integral
L5     Method of images                                                               (PDF)
        
       **** Lecture 6 ****
       Media: dielectric, conducting, and magnetic constitutive laws; charge
       relaxation
L6-L7  Demos: H/M 6.6.1 artificial dielectric; 9.4.1 measurement of B-                (PDF_-_1.2_MB)
       H characteristic (magnetic hysteresis loop)
        
       **** Lecture 7 ****
       Conservation of charge boundary condition; Maxwell capacitor; magnetic dipoles
       and circuits; reluctance
II. Plane waves
L8     Wave equation; Poynting's theorem                                              (PDF)
       Oblique incidence on a perfect conductor; transverse magnetic (TM) waves with
L9     oblique incidence on lossless media described by ε and µ; reflection and (PDF)
       transmission; transverse electric (TE) waves with oblique incidence on
       lossless media
III. Transmission lines and waveguides
L10    Parallel plate transmission lines; wave equation; sinusoidal steady state      (PDF)
       Demo: H/M 13.1.1 visualization of standing waves
L11    Gamma plane; Smith chart; voltage standing wave ratio (VSWR); λ/4 transforme(PDF_-_2.6_MB)
       Demo: V(z,t), I(z,t) movies
        
       **** Lecture 12 ****
       Wave equations (lossless); transient waves on transmission lines
L12-   Demo: H/M 14.4.1 transmission line matching, reflection, and quasistatic       (PDF_-_2.5_MB)
L13    charging
        
       **** Lecture 13 ****
       Reflections from ends; driven and initial value problems
L14    Rectangular waveguides; TM and TE modes; cut-off                               (PDF)
IV. Fields and forces
L15    Dielectric waveguides                                                          (PDF)
       Demo: evanescent waves
        
       **** Lecture 16 ****
       Energy in electric and magnetic fields; principle of virtual work to find
L16-   electric and magnetic forces; magnetic circuit problems
L17    Demo: H/M 11.6.2 force on a dielectric material (video)                        (PDF)
        
       **** Lecture 17 ****
       Synchronous rotating machines
       Film: Synchronous Machines
       Self-excited electric and magnetic machines
L18    Demo: H/M 7.7.1 van de Graaff and Kelvin generators (video); self-excited      (PDF_-_1.3_MB)
       commutator machines
V. Antennas and radiation
       Radiation by charges and currents; setting the gauge; Lorentz gauge;
L19    superposition integral solutions for scalar and vector potentials; radiation   (PDF)
       from a point electric dipole; receiving antenna properties
L20    2 element array; broad side and end-fire arrays                                (PDF_-_1.1_MB)
       Demo: radiation patterns
L21    Transmitting and receiving antennas; wireless and optical communications       (PDF_-_1.5_MB)
VI. Acoustics
L22    Acoustic waves                                                                 (PDF_-_2.5_MB)
L23    Course review                                                                  (PDF_-_1.2_MB)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
