MATH 18.152 COURSE NOTES - CLASS MEETING # 1

18.152 Introduction to PDEs, Fall 2011

Professor: Jared Speck

Class Meeting # 1: Introduction to PDEs

1. What is a PDE?
We will be studying functions u = u(x1 , x2 , · · · , xn ) and their partial derivatives. Here x1 , x2 , · · · , xn
are standard Cartesian coordinates on Rn . We sometimes use the alternate notation u(x, y), u(x, y , z ),
etc. We also write e.g. u(r, θ , φ) for spherical coordinates on R3 , etc. We sometimes also have a
“time” coordinate t, in which case t, x1 , · · · , xn denotes standard Cartesian coordinates on R1+n .
def
We also use the alternate notation x0 = t.
We use lots of diﬀerent notation for partial derivatives:

(1.0.1a)

(1.0.1b)

∂
∂xi
∂ 2u
∂xi∂xj

u = uxi = ∂iu,

≤ ≤
i

1

n,

=

∂
∂
∂xi ∂xj

u = uxi xj = ∂i∂j u,

≤

1

i, j

≤

n.

If i = j, then we sometimes abbreviate ∂i∂
ux = ∂ u, etc.
∂x

def
2
j u = ∂i u. If u is a function of (x, y), then we also write

Deﬁnition 1.0.1. A PDE in a single unknown u is an equation involving u and its partial deriva-
tives. All such equations can be written as

x1 , · · · , uxn , ux1 x1 , · · · , uxi1 ···xiN , x , x , · · · , x ) = 0,
n
2
1
(1.0.2) F (u, u
for some function F.

i1 , · · · , iN ∈ {1, 2, · · · , n}

Here N is called the order of the PDE. N is the maximum number of derivatives appearing in
the equation.

Example 1.0.1. u = u(t, x)

(1.0.3)

is a third-order nonlinear PDE.

Example 1.0.2. u = u(t, x)

(1.0.4)

is a second-order linear PDE.

−∂ 2u + (1 + cos u)∂ 3
xu = 0
t

−∂ 2
t u + 2∂ 2
xu + u = t

We say that (1.0.4) is a constant coeﬃcient linear PDE because u and its derivatives appear
linearly (i.e. ﬁrst power only) and are multiplied only by constants.
1

2

MATH 18.152 COURSE NOTES - CLASS MEETING # 1

Example 1.0.3. u = u(t, x)

(1.0.5)

∂tu + 2(1 + x2 )∂ 3
xu + u = t

is a third-order linear PDE.

We say that (1.0.5) is a variable coeﬃcient linear PDE because u and its derivatives appear
linearly (i.e. ﬁrst power only) and are multiplied only by functions of the coordinates (t, x).

Example 1.0.4. u = u(t, x), v = v(t, x)

(1.0.6a)

∂tu + 2x∂xv = sin(x2 ),
∂tv − x2∂xu − 0
is a system of PDEs in the unknowns u, v .

(1.0.6b)

2. The Goals of PDE (and of this course)

Suppose that we are interested in some physical system. A very fundamental question is:
• Which PDEs are good models for the system?
A ma jor goal of modeling is to answer this question. There is no general recipe for answering it!
In practice, good models are often the end result of confrontations between experimental data and
theory. In this course, we will discuss some important physical systems and the PDEs that are
commonly used to model them.
Now let’s assume that we have a PDE that we believe is a good model for our system of interest.
Then most of the time, the primary goals of PDE are to answer questions such as the following:
(1) Does the PDE have any solutions? (Some PDEs have NO SOLUTIONS whatsoever!!)
(2) What kind of “data” do we need to specify in order to solve the PDE?
(3) Are the solutions corresponding to the given data unique?
(4) What are the basic qualitative properties of the solution?
(5) Does the solution contain singularities? If so, what is their nature?
(6) What happens if we slightly vary the data? Does the solution then also vary only slightly?
(7) What kinds of quantitative estimates can be derived for the solutions?
(8) How can we deﬁne the size (i.e., “the norm”) of a solution in way that is useful for the
problem at hand?

3. Physical Examples

It is diﬃcult to exaggerate how prevalent PDEs are. We will discuss some important physically
motivated examples throughout this course. Here is a ﬁrst look.
• −∂ 2
t u + ∂ 2
xu = 0 wave equation, second-order, linear, homogeneous
• −∂tu + ∂ 2
xu = 0 heat equation, second-order, linear, homogeneous
• ∂ 2
y u + ∂ 2
xu + ∂ 2
z u = 0 Laplace’s equation, second-order, linear, homogeneous
• ∂ 2
xu + ∂ 2
y u + ∂ 2
z u = f (x, y , z ) Poisson’s equation with source function f , second-order, linear,
inhomogeneous (unless f = 0)
• ı∂tu + ∂ 2
xu = 0 Schr¨odinger’s equation, second-order, linear, homogeneous
• ut + ux = 0, transport equation, ﬁrst-order, linear, homogeneous
•
ut + uux = 0, Burger’s equation, ﬁrst-order, nonlinear, homogeneous

E = (cid:0)E1 (x, y , z ), E2 (x, y , z ), E3 (x, y , z )(cid:1), B = (cid:0)B1 (x, y , z ), B2 (x, y , z ), B3 (x, y , z )
(cid:1) are vectors in
MATH 18.152 COURSE NOTES - CLASS MEETING # 1
3
R3

(3.0.7a)

∇ · E = 0,
∂tE − ∇ × B = 0,
∇ · B = 0
∂tB + ∇ × E = 0,
“Maxwell’s equations” in a vacuum (i.e., matter-free spacetime), ﬁrst-order, linear, homogeneous.

(3.0.7b)

4. Linear PDEs

Before we dive into a speciﬁc model, let’s discuss a distinguished class of PDEs that are relatively
easy to study. The PDEs of interest are called linear PDEs. Most of this course will concern linear
PDEs.
Deﬁnition 4.0.2. A linear diﬀerential operator L is a diﬀerential operator such that

L(au + bv) = aLu + bLv
(4.0.8)
for all constants a, b ∈ R and all functions u, v .
Remark 4.0.1. The notation was introduced out of convenience and laziness. The deﬁnition is
closely connected to the superposition principle.
t u + (t2 − x2 )∂ 2
x is a linear operator: Lu = −∂ 2
− x )∂ 2
Example 4.0.5. L def= −∂ 2 + (t2
2
xu
t
Example 4.0.6. u = u(x, y), Lu = ∂ 2
xu + u2∂ 2
y u does NOT deﬁne a linear operator:
y (u + v) = ∂xu + u ∂y u + ∂x v + v ∂y v = Lu + Lv
L(u + v) = ∂ 2
x (u + v) + (u + v)2∂ 2
2
2 2
2
2 2
Deﬁnition 4.0.3. A PDE is linear if it can be written as

Lu = f (x1 , · · · , xn )
(4.0.9)
for some linear operator L and some function f of the coordinates.
Deﬁnition 4.0.4. If f = 0, then we say that the PDE is homogeneous. Otherwise, we say that it
is inhomogeneous.

Example 4.0.7. u = u(t, x)

(4.0.10)

is a linear PDE.

∂tu − (1 + cos t)∂ 2
xu = tx

Here is an incredibly useful property of linear PDEs.
Proposition 4.0.1 (Superposition principle). If u1 , · · · , uM are solutions to the linear PDE
M ∈ R, then (cid:80)
(4.0.11)
and c1 , · · · , c
M
i=1 ciui is also a solution.

Lu = 0,

(cid:54)
4

Proof.

(4.0.12)

MATH 18.152 COURSE NOTES - CLASS MEETING # 1
(cid:88)
L (cid:88)
(cid:122)(cid:125)(cid:124)(cid:123)L
=0
M
M
ci ui = 0.
i=1
i
=1

ciui =

(cid:3)
Remark 4.0.2. This shows that the set of all solutions to Lu = 0 is a vector space when L is
linear.

As we will see in the next proposition, inhomogeneous and homogeneous linear PDEs are closely
related.

Proposition 4.0.2 (Relationship between the inhomogeneous and homogeneous linear
PDE solutions). Let Sh be the set of al l solutions to the homogeneous linear PDE

(4.0.13)

Lu = 0,
and let uI be a “ﬁxed” solution to the inhomogeneous linear PDE

Lu = f (x1 , · · · , xn ).
(4.0.14)
Then the set SI of al l solutions to (4.0.14) is the translation of SH by uI : SI = {uI + uH | uH ∈
SH }.
Proof. Assume that LuI = f , and let w be any other solution to (4.0.14), i.e., Lw = f . Then
L(w − uI ) = f − f = 0, so that w − uI ∈ SH . Thus, w = uI + (cid:124)(w −(cid:123)(cid:122)uI(cid:125))
, and so w ∈ SI
belongs to SH
by deﬁnition. On the other hand, if w ∈ SI , then w = uI + uH for some uH ∈ SH . Therefore,
Lw = L(uI + uH ) = LuI + LuH = f + 0 = f . Thus, w is a solution to (4.0.14).
(cid:3)
5. How to solve PDEs
• There is no general recipe that works for all PDEs! We will develop some tools that
will enable us to analyze some important classes of PDEs.
• Usually, we don’t have explicit formulas for the solutions to the PDEs we are
interested in! Instead, we are forced to understand and estimate the solutions without
having explicit formulas.
The two things that you typically need to study a PDE:
• You need to know the PDE.
• You need some “data.”
6. Some simple PDEs that we can easily solve

6.1. Constant coeﬃcient transport equations. Consider the ﬁrst-order linear transport equa-
tion

a∂xu(x, y) + b∂y u(x, y) = 0,
(6.1.1)
where a, b ∈ R. Let’s try to solve this PDE by reasoning geometrically. Geometrically, this equation
says that ∇u ·
v = 0, where ∇u = (∂xu, ∂y u) and v is the vector (a, b) ∈ R2 . Thus, the derivative of
def

MATH 18.152 COURSE NOTES - CLASS MEETING # 1

5

u in the direction (a, b) is 0, which implies that u is constant along lines pointing in the direction
of (a, b). The slope of such a line is b . Therefore, every such line can be described as the set of
solutions to bx − ay = c, where c ∈ R. Since u is constant along these lines, we know that u is a
a
“function that depends only on the line c.” Therefore u(x, y) = f (c) = f (bx − ay) for some function
f .
In order to provide more details about u, we would need to prescribe some “data.” For example,
if it is known that u(x, 0) = x2 , then x2 = f (bx). Thus, f (c) = b−2c2 , and u(x, y) = (x − b−1ay)2 .
In the future, we will discuss the kinds of data that can be speciﬁed in more detail. As we will see,
the type of data will depend on the type of PDE.

6.2. Solving a variable coeﬃcient transport equations. With only a bit of additional eﬀort,
the procedure from Section 6.1 can be extended to cover the case where the coeﬃcients are pre-
speciﬁed functions of x, y . Let’s consider the following example:

(6.2.1)

y∂xu + x∂y u = 0.

Let P denote a point P = (x, y), and let V denote the vector V = (y , x). Using vector calculus
notation, (6.2.1) can be written as ∇u(P ) · V = 0, i.e., the derivative of u at P in the direction
of V is 0. Thus, equation (6.2.1) implies that u is constant along the curve C passing through P
that points in the same direction as V . This vector can be viewed as a line segment with slope x .y
Therefore, if the curve C is parameterized by x → (x, y(x)) (where we are viewing y as a function
of x along C ) then C has slope dy , and y is therefore a solution to the following ODE:
dx

(6.2.2)

x
dy
= .
y
dx
We can use the following steps to integrate (6.2.2), which you might have learned in an ODE
class:

(6.2.3)

(y 2 ) = x

(6.2.2) =⇒ y
⇒
dy
= x =
dx
x2
y 2
=⇒ =
(6.2.4)
+ c, c = constant.
2
2
Thus, the curve C is a hyperbola of the form {y 2 − x2 = c}. These curves are called characteristics.
We conclude that u is constant along the hyperbolas {y 2 − x2 = c}, which implies that u(x, y) =
f (x2 − y 2 ) for some function f (c).
We can carry out the same procedure for a PDE of the form

1 d
2 dx

(6.2.5)

a(x, y)∂xu + b(x, y)∂y u = 0,
as long as we can ﬁgure out how to integrate the ODE

(6.2.6)

dy
dx

=

b(x, y)
a(x, y)

.

7. Some basic analytical notions and tools

We now discuss a few ideas from analysis that will appear repeatedly throughout the course.

6

MATH 18.152 COURSE NOTES - CLASS MEETING # 1

7.1. Norms. In PDE, there are many diﬀerent ways to measure the “size” of a function f . These
measures are called norms. Here is a simple, but useful norm that will appear throughout this
course.
Deﬁnition 7.1.1 (C k norms). Let f be a function deﬁned on a domain Ω ⊂ R. Then for any
integer k ≥ 0, we deﬁne the C k norm of f on Ω by
(cid:88)
k
sup |f (a) (x) ,
|
∈Ω
x
a=0
where f (a) (x) is the ath order derivative of f (x). We often omit the symbol Ω when Ω = R.

(cid:107)f (cid:107)
def
C k (Ω) =

(7.1.1)

Example 7.1.1.

(cid:107) sin(x)(cid:107)C 7 (R) = 8.
(7.1.2)
The same notation is used in the case that Ω ⊂ Rn , but in this case, we now sum over all
partial derivatives of order ≤ k . For example, if Ω ⊂ R2 , then (cid:107)f (cid:107)C 2 (Ω) = sup(x,y)∈Ω |f (x, y)| +
def
y f (x, y)|.
|+sup(x,y)∈Ω |∂ 2
x f (x, y)|+sup(x,y) Ω |∂x∂y f (x, y)
sup(x,y) Ω |∂xf (x, y)
|+sup(x,y)∈Ω |∂y f (x, y)|+sup(x,y)∈Ω |∂ 2
∈
∈
If f is a function of more than one variable, then we sometimes want to extract diﬀerent informa-
tion about f in one variable compared to another. For example, if f = f (t, x), then we use notation
such as
(cid:88)
(cid:88)
2
1
=0
a=1
a
Above, the “1” in C 1,2 refers to the t coordinate, while the “2” refers to the x coordinate.

sup |∂t f (t, x)| +
a
∈
R
2
(t,x)

sup |∂x f (t, x)
|.
a
∈
R2
(t,x)

def
C 1,2 =

(7.1.3)

(cid:107)f (cid:107)

(7.1.4)

The next deﬁnition provides a very important example of another class of norms that are prevalent
in PDE theory.
Deﬁnition 7.1.2 (Lp norms). Let 1 ≤ p < ∞ be a number, and let f be a function deﬁned on a
domain Ω ⊂ Rn . We deﬁne the Lp norm of f by
(cid:18)(cid:90)
(cid:19)1/p
Ω

(cid:107)f (cid:107)
def
Lp (Ω) =
We often write just Lp instead of Lp (Rn ).
(cid:107) · (cid:107)Lp (Ω) has all the properties of a norm :
• Non-negativity: (cid:107)f (cid:107)Lp (Ω) ≥ 0, (cid:107)f (cid:107)Lp (Ω) = 0 ⇐⇒ f (x) = 0 almost everywhere1
• Scaling: (cid:107)λf (cid:107)Lp (Ω) = |λ|(cid:107)f (cid:107)Lp (Ω)
• Triangle inequality: (cid:107)f + g(cid:107)Lp (Ω) ≤ (cid:107)f (cid:107)Lp (Ω) + (cid:107)g(cid:107)Lp (Ω)
Similarly, (cid:107) · (cid:107)C k (Ω) also has all the properties of a norm. All of these properties are very easy to
show except for the last one in the case of (cid:107) · (cid:107)Lp (Ω) . You will study the very important case p = 2
in detail in your homework.

| (x)|p dn
f

x

.

1“Almost everywhere” is a term that would be precisely deﬁned in a course on measure theory.

MATH 18.152 COURSE NOTES - CLASS MEETING # 1

7

(7.2.1)

7.2. The divergence theorem. A lot of PDE results are derived using integration by parts (some-
times very fancy versions of it), which provides us with integral identities. This will become more
apparent as the course progresses. Let’s recall a very important version of integration by parts from
vector calculus: the divergence theorem. We ﬁrst need to recall the notion of a vectorﬁeld on Rn .
Deﬁnition 7.2.1 (Vectorﬁeld). Recall that a vectorﬁeld F on Ω ⊂ Rn is an Rn−valued (i.e.
vector-valued) function deﬁned on Ω. That is,
F(x1 , · · · , xn ) = (cid:0)F 1 (x1 , · · · , xn ), · · · , F n (x1 , · · · , xn ) ,
(cid:1)
F : Ω → Rn ,
where each of the F i are scalar-valued functions on Rn .
We also need to recall the deﬁnition of the divergence operator, which is a diﬀerential operator
that acts on vectorﬁelds.
Deﬁnition 7.2.2 (Divergence). Recall that ∇·F, the divergence of F, is the scalar-valued function
on Rn deﬁned by
(cid:88)
n
i=1

(7.2.2)

∂iF i .

∇ ·

def
F =

We are now ready to recall the divergence theorem.
Theorem 7.1 (Divergence Theorem). Let Ω ⊂ R3 be a domain2 with a boundary that we denote
(cid:90)
(cid:90)
by ∂Ω. Then the fol lowing formula holds:
∂Ω
Ω

F(σ) · N(σ) dσ.
ˆ

F(x, y , z ) dxdydz =

(7.2.3)

∇ ·

(7.2.4)

ˆ
Above, N(σ) is the unit outward normal vector to ∂Ω, and dσ is the surface measure induced
on ∂Ω. Recal l that if ∂Ω ⊂ R3 can local ly be described as the graph of a function φ(x, y) (e.g.,
∂Ω = {(x, y , z ) |z = φ(x, y)}), then
(cid:112)
φ, and |∇φ| = (cid:112)(∂xφ)2 + (∂y φ)2 is the Euclidean length
dσ = 1 + |∇φ(x, y)|2dxdy ,
∇
def
where
φ = (∂xφ, ∂y φ) is the gradient of
of ∇φ.
Remark 7.2.1. The divergence theorem holds in all dimensions, not just 3. In dimension 1, the
(cid:90)
divergence theorem is
d
[a,b] dx
which is just the Fundamental Theorem of Calculus.

F (x) dx = F (b) − F (a),

(7.2.5)

2Throughout this course, a domain is deﬁned to be an open, connected subset of Rn .

MIT OpenCourseWare
http://ocw.mit.edu

18.152 Introduction to Partial Differential Equations.
Fall 2011
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

