MATH 18.152 COURSE NOTES - CLASS MEETING # 19

18.152 Introduction to PDEs, Fall 2011

Professor: Jared Speck

Class Meeting # 19: Schr¨odinger’s Equation

1. Introduction

Schr¨odinger’s equation is the fundamental PDE of quantum mechanics. In the case of a single
quantum particle, the unknown function is the wave function ψ(t, x), which is a map from R1+n
into the complex numbers:

ψ : R1+n → C.
Above and throughout these notes, t is the time coordinate, and x = (x1 , · · · , xn ) are the spatial
coordinates. Schr¨odinger’s equation is
where ∆ = (cid:80)n
(1.0.1)
i=1 ∂ 2
is the usual Laplacian with respect to the spatial variables, and V (t, x) is the
i
potential, which models the interaction of the particle with its environment.
In this course, we
will mainly consider the case of free particles, in which V = 0 (i.e., the homogeneous Schr¨odinger
equation). In the case of free particles, there is an important family of solutions to (1.0.1), namely
the free waves. The free wave solutions provide some important intuition about how solutions to
the homogeneous Schr¨odinger equation behave. To derive the free wave solutions, we ﬁrst make the
assumption that

1
i∂tψ(t, x) + ∆ψ(t, x) = V (t, x)ψ(t, x),
2

ψ(t, x) = ei(ωt−ξ ·x) ,
(1.0.2)
∈ Rn is the wave vector.
where · is the Euclidean dot product. Above, ω ∈ R is the frequency, and ξ
, where |ξ | is the Euclidean length of ξ . Since ξ
Note that (1.0.2) can be written as ei|ξ |( ω t− ·x)
ξ
|ξ|
|ξ|
is
|ξ |
a unit vector in Rn , it therefore follows that the speed of the plane wave is

(1.0.3)

ω
|ξ |
Plugging (1.0.2) into (1.0.1), we derive the algebraic relation

.

(1.0.4)

which implies

−(ω +

|ξ |2
2

)ei(ωt+ξ ·x) = 0,

1

2

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

(1.0.5)

ω =

,

|ξ |2
−
2
|ξ
|
− .
2

=

(1.0.6)

ω
|ξ
|
These conditions are necessary and suﬃcient in order for the function given in (1.0.2) to solve
(1.0.1) when V = 0. Note in particular that (1.0.6) shows that the speed of the plane wave solution
depends on |ξ |, and in particular that larger |ξ |(cid:48)s lead to larger speeds. The dependence of the speed
of the plane wave on ξ is known as dispersion, and (1.0.5) is known as the dispersion relation of
Schr¨odinger’s equation.
Dispersion plays a very important role in the analysis of certain PDEs, and in particular Schr¨odinger’s
equation. Heuristically, one sometimes imagines that a “typical” solution to a dispersive PDE is
composed of many free waves, each moving at a diﬀerent speed and/or spatial direction (at least
when the dispersion relation is non-trivial). The dispersive nature of the PDE suggests that the
diﬀerent free wave components in the solution should separate from each other. As we will see
(see e.g. Theorem 2.1), this heuristic argument is sometimes rigorously borne out, and separation
can cause the overall amplitude of the solution to decay in time (frequently at a rate of t to some
negative power).

We are now going to study the following global Cauchy problem for Schr¨odinger’s equation:

2. The Fundamental Solution

(2.0.7a)

(2.0.7b)

1
i∂tψ(t, x) + ∆ψ(t, x) = 0,
2

ψ(0, x) = φ(x).

Let’s start by momentarily forgetting about the initial data and instead trying to ﬁnd the fundamen-
tal solution K (t, x) to equation (2.0.7a). We will precisely deﬁne the fundamental solution below;
it is analogous to the fundamental solution for the heat equation. As we will see, the techniques
from Fourier analysis that we have previously developed will allow us to derive the fundamental
solution with relative ease. To this end, we set ψ(t, x) = K (t, x), take the spatial Fourier of equation
α(cid:126) K )∧ (t, ξ ) = (2π iξ ) K (t, ξ ) (and in particular
ˆ
α(cid:126)
(2.0.7a), and use the Fourier transform property (∂
− 2 | |2 ˆ
∧
ˆ
(∆K ) (t, ξ ) = 4π ξ K (t, ξ )) to deduce the following ODE for K (t, ξ ) :

(2.0.8)

We rewrite (2.0.8) as

i∂ K (t, ξ ) − 2π 2 ξ |2
| K (t, ξ ) = 0.
ˆ
ˆ
t

(2.0.9)

∂t ln K (t, ξ ) = −2π 2 i|ξ |2 ,
ˆ
which can be easily integrated to give

(2.0.10)

ˆK (t, ξ ) = C e−2π2 it|ξ |2
where C (ξ ) is a constant that we have to calculate.

,

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

3

To calculate C (ξ ), we recall that we are ultimately trying to solve the following initial value
problem for Schr¨odinger’s equation:

(2.0.11a)

(2.0.11b)

1
i∂tψ(t, x) + ∆ψ(t, x) = 0,
2

ψ(0, x) = φ(x).

Since K (t, x) is supposed to be the fundamental solution, we would like (in analogy with the results
of our study of the heat equation) the solution to (2.0.11a) - (2.0.11b) to be of the form

(2.0.12)

ψ(t, x) = (K (t, ·) ∗ φ(·))(x).
Formally taking the Fourier transform of (2.0.12), using the fact that the Fourier transform turns
convolutions into products, and using (2.0.10), we arrive at the formal relation

(2.0.13)

ψ(t, ξ ) = K (t, ξ )φ(ξ ) = C (ξ )e−2π it|ξ | φ(ξ ).
ˆ
2 ˆ
ˆ
ˆ
2
Since (2.0.13) must in particular hold at t = 0, it is easy to see that

(2.0.14)

C (ξ ) = 1.

Thus, the spatial Fourier transform of K can be expressed as

(2.0.15)

K (t, ξ ) = e−2π it|ξ | .
ˆ
2
2
In the next proposition, we make rigorous sense of the above formal calculations, and we calculate
ˆ
K (t, x) from K (t, ξ ).

Proposition 2.0.1 (Calculation of the Fundamental Solution K (t, x) for Schr¨odinger’s
equation). Let φ(x) be a smooth compactly supported function, and let ψ(t, x) be the function
whose spatial Fourier transform is deﬁned as in (2.0.13):

(2.0.16)

(2.0.17)

ˆ
ˆ
ˆ
ψ(t, ξ ) = K (t, ξ )φ(ξ ),
(cid:90)
ˆ
where K (t, ξ ) is deﬁned in (2.0.15). Then if t > 0, we have that
Rn

ψ(t, x) = (K (t, ·) ∗ φ)(x) =
def

K (t, y)φ(x − y) dny =

(cid:90)
Rn

K (t, x − y)φ(y) dny ,

where

(2.0.18)

Above, i1/2 = eiπ/4 = √1 (1 + i).
2

K (t, x) =

1
(2π it)n/2

|x|2
i
e 2t .

ˆ
Remark 2.0.1. We refer to K (t, ξ ) as the Fourier transform of K (t, x), and K (t, x) as the inverse
ˆ
Fourier transform of K (t, ξ ).

Remark 2.0.2. Note that K (t, ·) is not an element of L1 because (cid:82) K (t, x) dnx = . Since many
MATH 18.152 COURSE NOTES - CLASS MEETING # 19
4
R |
|
∞
of our previous results for the Fourier transform used the assumption that K (t, ·) ∈ L1 , our analysis
of K (t, x) is more delicate than these results.

(2.0.19)

Proof. For simplicity, let’s consider only the case n = 1. Previously, we showed that since φ is
ˆ
smooth and compactly supported, φ is smooth, is rapidly decaying at inﬁnity, and is an element of
. Therefore, the same is true of the function ψ(ξ ) = e−2π2 it|ξ |2 φ(ξ ). Thus, by the Fourier inversion
ˆ
ˆ
L1
def (cid:90)
(cid:90)
ˆ
theorem, ψ(t, x) is the inverse Fourier transform of ψ(t, ξ ) :
ˆ ∨
2πiξx ˆ
ψ(t, ξ ) dξ = e
ψ(t, x) = (ψ) (t, x) =
e
R
R
ˆ
To complete the proof, we will use that fact that the aforementioned properties of φ together
(cid:90)
with the expression (2.0.19) allow us to express
ψ(t, x) = lim
δ→0+ R
We will show (2.0.20) at the end of the proof; let us take it for granted at the moment.
Deﬁning

2πiξx −2π2 it|ξ |2 ˆ
φ(ξ ) dξ .
e

e−2π2 (δ+i)t|ξ | φ(ξ ) dx.
2 ˆ

(2.0.20)

e2πiξx

(2.0.21)

fδ ;t (ξ ) = e−2π (δ+i)t|ξ | ,
def
2
2
we see that (2.0.20) is by deﬁnition equivalent to

(2.0.22)

ψ(t, x) = lim (fδ ;tφ)∨ (x).
ˆ
δ→0+
Note that fδ ;t is a Gaussian whose argument has negative real part. Thus, we have previously
calculated its inverse Fourier transform:
;t (x) = (cid:112)
∨
fδ
Furthermore, it is easy to see that

e−|x| /(2t(δ+i)) .
2

2π(δ + i)t

(2.0.23)

1

.

(2.0.24)

ei|x| /(2t)
2

lim f ∨ (x) = √
1
δ→0+
δ ;t
√
2π it
i = eiπ/4 = √1 (1 + i).
We note that in the formula (2.0.24),
Using (2.0.22), the Fourier transform + Fourier inversion identity (uv)∨ = [u∨ ∗ v∨ ], and the
2
(cid:90)
Fourier inversion theorem (φ)∨ = φ, we have that
ˆ
(cid:90)
;t ∗
∨
def
ψ(t, x) = lim [fδ
φ](x) = lim
δ→0+ R
δ→0+
(cid:90)
;t (x − y)φ(y) dy
∨
lim fδ
=
R δ→0+
= √
1
ei|x−y |2 /(2t)φ(y) dy .
2π it R

;t (x − y)φ(y) dy
∨
fδ

(2.0.25)

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

5

We are allowed to bring the limit inside the integral in (2.0.25) because φ(y) is smooth and compactly
supported and because (for each ﬁxed t > 0) the limit (2.0.24) is achieved uniformly on compact
spatial sets. We have thus shown (2.0.17).
(cid:12) (cid:90)
(cid:12)(cid:12)(cid:12)
(cid:1) ˆφ(ξ ) dξ
e2πiξxe−2π2 it|ξ |2 (cid:0)e−2π2 δt|ξ |2
It remains to prove (2.0.20). We need to show that
(cid:12)
(cid:12)
− 1
(2.0.26)
R
es to 0 as δ ↓ 0. As we hav
key to such an estimate is to
e previously discussed several times, the
go
−
split the integral over R into an integral over a ball [ R, R
] and its complement. More precisely,
(cid:90)
(cid:90)
for any R > 0, the expression (2.0.26) can be bounded as follows:
(cid:123)(cid:122)| |2 −
(cid:124)
(cid:125)
|e−2π2 δt ξ
|
| (ξ )| dξ
δt|ξ | − 1|| ˆ
φ(ξ )| dξ +
ˆ1 φ
(cid:90)
(cid:90)
2
{|
[−R,R]
≤1
| ˆφ(ξ )|
≤ max |e−2π2 δt|ξ |2 −
1|
| dξ
|φ(
ˆ
)
dx +
ξ
∈[−R,R]
[−R ]
{|ξ |≥R
}
ξ
,R
def= I + I I .
(see also the remarks above) (cid:82) |φ| dξ = (cid:107)φ(cid:107)L1 < ∞. Now by Taylor expanding, we see that the
Let  > 0 be a positive number. In our previous studies of the Fourier transform, we showed that
def
ˆ
ˆ
R
following inequality holds whenever R > 0, ξ ∈ [−R, R], and δ tR2 is suﬃciently small:

| −2π2
e

ξ |≥ }
R

(2.0.27)

≤

(2.0.28)

| −2π2
δt|ξ |2 − 1| ≤ C δ tR2 ,
e
where C is a positive constant. Thus, we have the following estimate, valid whenever δ tR2 is
(cid:90)
suﬃciently small:
| ˆ
|I | ≤ C δ tR2
| ≤ C tR2
φ(ξ ) dx
(2.0.29)
[−R
,R
]
Furthermore, since (cid:107) ˆφ(cid:107)L1 < ∞, if R is suﬃciently large, then

(cid:107)φ(cid:107)L1 .
ˆ

(2.0.30)

|I I | ≤ .
Thus, if t is ﬁxed, R is ﬁrst chosen to be suﬃciently large, and then δ is chosen to be suﬃciently
small, we have that

|I | + |I I | ≤ C δ tR2 +  ≤ 2.
(2.0.31)
In total, we have shown that if δ is suﬃciently small, then (2.0.26) is ≤ 2. Since this holds for any
 > 0, we have thus shown (2.0.20).
(cid:3)

We now formally deﬁne the fundamental solution.

Deﬁnition 2.0.1 (The Fundamental Solution to Schr¨odinger’s equation). The fundamental
|x|2
1
ei 2t
(2πit)n/2

solution associated to (1.0.1) is the function K (t, x) =

given in (2.0.18).

6

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

As an exercise, let’s check that K (t, x) veriﬁes Schr¨odinger equation.

Lemma 2.0.2 (K (t, x) veriﬁes the free Schr¨odinger equation). For t > 0, K (t, x) is a solution
to the free Schr¨odinger equation.

Proof. We use the chain rule to calculate
| |2
| |2
i
(cid:0)
x
x
∂ i
j e 2t = xj ei 2t ,
t
|x|2
2 i
∂j e 2t = 1 +

(2.0.32)

(2.0.33)

(2.0.34)

(2.0.35)

1
2

∆K (t, x) =

tK (t, x) =
i∂

1
n/2
(2π it)
i
(2π it)n/2

i(xj )2
t

(cid:1)
i
(cid:0)
ei
t
|
|2
|2 (cid:16)
x
i
2t
|xi
e 2t

ei

|x|2
2t ,
−

(cid:1)
|x|2
n
ei
2t2
2t
|x|2
− −
i
n
2t2
2t

|x|2
(cid:17)
2t ,

.

From the last two calculations, it easily follows that

(2.0.36)

1
i∂tK (t, x) + ∆K (t, x) = 0.
2

(cid:3)

We would like our fundamental solution to have the property that limt→0+ ψ(t, x) = φ(x) for nice
functions φ, where ψ(t, x) = [K (t, ·) ∗ φ(·)](x). Now using (2.0.13), if the initial datum φ is smooth
def
ˆ
and compactly supported (and therefore, as previously shown, φ is smooth and rapidly decaying),
it is not diﬃcult to show that

(2.0.37)

(cid:107) ˆ
lim ψ(t,
t↓0

·) − φ(cid:107)L2 = 0.
ˆ
·
·
ˆ
ˆ
(cid:82)
(2.0.13) shows that the transformed function ψ(t, ) converges to the transformed datum φ( ) in
·) φ(·)](x) behave as t ↓ 0? By
norm as t ↓ 0. But how does the function ψ(t, ·) = [K (t,
∗
def
the L2
↓ 0. The next
− |2
|
x y
1
n ei
φ(y) dny as t
(2.0.17), this is equivalent to studying the behavior of
R
t
2
2
n/
(2πit)
proposition brieﬂy addresses this surprisingly diﬃcult question.
Proposition 2.0.3 (The behavior of K (t, ·) ∗ φ(·) as t ↓ 0). Let φ ∈ C ∞ (Rn
(cid:90)
c
Rn

1
lim→0+ (2π it)n/2
t
Proof. The proof of this proposition requires a technically involved technique from Fourier Analysis
known as the method of stationary phase; it is therefore slightly beyond the scope of this course.
The main diﬃculty is that the most of the important behavior in (2.0.38) is due to the rapid
oscillation in y of the integrand (except when y is near x!) as t ↓ 0.
(cid:3)

−y|2
|x
2t φ(y) dny = φ(x).

(2.0.38)

). Then

ei

We are now ready to state and prove the main theorem concerning the solution to the free
Schr¨odinger equation.

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

7

Theorem 2.1 (The Solution to the Global Cauchy Problem Schr¨odinger’s Equation
∞ (R ). Then there exists a unique solution ψ ∈
∈ C
n
and the Dispersive Estimate). Let φ(x)
C ∞ ((0, ∞) × R ) to the free Schr¨odinger equation
c
n

(2.0.39a)

(2.0.39b)

1
i∂tψ(t, x) + ∆ψ(t, x) = 0,
2

ψ(0, x) = φ(x),

t > 0, x ∈ Rn ,
x ∈ Rn .

The solution can be expressed as

(2.0.40)

(2.0.41)

ψ(t, x) = [K (t, ·) ∗ φ(·)](x),
where K (t, x) is the fundamental solution deﬁned in (2.0.18).
(cid:90)
Furthermore, for each t > 0, the solution ψ(t, x) veriﬁes the dispersive estimate

(cid:107)ψ(t, ·)(cid:107)C0 = max ψ(t, x)
|
| ≤
def
x∈Rn

tn/2 (cid:107) (cid:107)
def C
C
φ L1 =
tn/2
Above, C > 0 is a constant that does not depend on the initial data.
Proof. Let L def= i∂
(cid:90)
1
t + ∆x denote the free Schr¨odinger operator. By deﬁnition, we have that
2
Rn

[K (t, ·) ∗ φ(·)](x) =

1
(2π it)n/2

|
|
φ(x) dnx.

(2.0.42)

| − |2
x y
t
2

φ(y)

dn

ei

y .

According to our previously discussed diﬀerentiation-under-the-integral theorem (and making use
of our assumptions on φ(x)), for t > 0, we can diﬀerentiate under the integral in (2.0.42) and use
(cid:90)
(cid:111)
φ(y)L(cid:110)
Lemma 2.0.2 to deduce that
L
[K (t, ·) ∗ φ(·)](x) =
1
(2.0.43)
2
(2π it)n/
R
n
Thus, φ ∗ Kt veriﬁes Schr¨odinger’s equation (2.0.39a).
The fact that ψ ∈ C ∞ ((0, ∞) × Rn ) follows from expressing
(cid:90)
Rn

[K (t, ·) ∗ φ(·

1
(2π n/2
it)

y|
|
2
ei 2t dny .

(2.0.44)

)](x) =

| − |2
x y
t
2

y = 0.

φ(x

−

dn

y)

ei

and repeatedly diﬀerentiating with respect to x under the integral.
To prove (2.0.41), we note that the following simple pointwise inequality follows easily from
(cid:12)(cid:12)(cid:90)(cid:12)
(cid:12)(cid:12)(cid:12)
(2.0.42):
(cid:12)
(cid:12)
(cid:90)
1
2
(2π it)n/
Rn
π)n/ tn/2 (cid:107)φ(cid:107)L1
|
|φ(y)
≤
1
1
def
ny
d =
(2π)n/2 tn/2 Rn
2
(2
Taking the max over all x ∈ Rn , the estimate (2.0.41) thus follows.

|
[K (t, ·) ∗ φ(·)](x)| ≤

|x−y|2
2t dny

(2.0.45)

φ(y)

ei

.

(cid:3)

8

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

Let’s now prove a very important property of suﬃciently regular solutions to the free Schr¨odinger
equation: their L2 norm is constant in time.

Proposition 2.0.4 (Preservation of L2 norm). Under the assumptions of Theorem 2.1, we have
that
(cid:122) (cid:125)(cid:124)
(cid:123)
L2 norm of the data
(cid:107)ψ(t, ·)(cid:107)L2 =
(cid:107)φ(cid:107)L2
wher(cid:82) e the L2 norm on the left-hand of (2.0.46) is taken
n |φ(x)| d x = 1, then (cid:82)
(2.0.46)
the spatial variables only. In particular,
over
n |ψ(t, x) 2 dnx = 1 holds for al l t
|
≥
2 n
if
0.
R
R
Proof. We give two proofs, the ﬁrst using the original solution, and the second using its Fourier
transform; both proofs are important. For the ﬁrst proof, we begin by noting that if

,

(2.0.47)

1
i∂tψ(t, x) + ∆ψ(t, x) = 0,
2
then by taking the complex conjugate of both sides, we have that

(2.0.48)

− ¯
1
¯
i∂tψ(t, x) + ∆ψ(t, x) = 0,
2

(2.0.49)

t, )(cid:107)2
·
(cid:107)
ψ(
L2 =

d
dt

=

¯
ψ(t, x)ψ(t, x) dnx =

¯
where ψ denotes the complex conjugate of ψ .
|2
|
¯
2
Diﬀerentiating under the integral in the deﬁnition of the L norm, recalling that ψ = ψψ , and
(cid:90)
(cid:90)
using (2.0.47) - (2.0.48), we thus deduce that
(cid:90)
d
dt Rn
Rn
i
2 Rn
(cid:90)
Integrating by parts on the right-hand side of (2.0.49), we conclude that
L2 = −
(cid:107)ψ(t, ·)(cid:107)2
d
i
(2.0.50)
2
dt
Rn
where · denotes the Euclidean dot pro
duct. We have thus shown (2.0.46).
For the second proof, we begin by recalling (2.0.13) and (2.0.14):

¯
¯
∂tψ(t, x)ψ(t, x) + ψ(t, x)∂tψ(t, x) dnx
∆ψ(t, x)ψ(t, x) − ψ(t, x)∆ψ(t, x) dnx.
¯
¯

· ∇ψ(t, x) dnx = 0,
¯

∇

ψ(t, x) · ∇ ¯ψ(t, x) − ψ(t, x)
∇

(2.0.51)

In particular, (2.0.51) implies that

ψ(t, ξ ) = e−2π it|ξ | φ(ξ ).
ˆ
2 ˆ
2

| ˆψ(t, ξ )|2 = | ˆ
φ(ξ )|2 .
(2.0.52)
Integrating (2.0.52) over Rn , we deduce that

(2.0.53)

(cid:107) ˆ
ψ(t, ·)(cid:107)L = (cid:107)φ(cid:107)L2 ,
ˆ
2

MATH 18.152 COURSE NOTES - CLASS MEETING # 19

9

where the L2 norm on the left-hand side of (2.0.53) is taken over the ξ variables only. Finally, by
Plancherel’s theorem, we see that (2.0.53) implies

(2.0.54)

Again, we have shown (2.0.46).

(cid:107)ψ(t, ·)(cid:107)L2 = (cid:107)φ(cid:107)L2 .

(cid:3)

MIT OpenCourseWare
http://ocw.mit.edu

18.152 Introduction to Partial Differential Equations.
Fall 201s1
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms .

