


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Community_Growth_and_Land_Use
Planning » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
                              Course calendar.
SES TOPICS
Part I: Fundamentals: Land use planning, regulation, and smart development
Week 1: Introduction
1      Course introduction
Week 2: Project introduction and start-up
2      Community planning project introduced
3      Discussion of client project
       Project team formed
Week 3: Neighborhood planning: Old &amp; new; visioning
4      The neighborhood unit: Historical perspective and evolution
5      Visioning the future of places
Week 4: Making a plan: Where to begin?
6      Plan-making at the community level
7      Imaging Newton's Needham Street corridor
       Teams present findings
Week 5: Planning for growth and zoning controls
8      Zoning controls: The basics
9      Land use planning, regulation, and property rights
Week 6: Sprawl and smart development
10     Thwarting sprawl; smart growth and the evolution of suburbia
11     Street design and traffic calming
Week 7: Zoning innovations, mixed-use development, and incentives to broaden
housing affordability
12     Project work day
       Incentive-based techniques, mixed-use development, and methods to
13     broaden housing affordability
       Preliminary plans will be presented by project teams to the client and
       the public
Part II: Place-making: trends, methods, and approaches
Week 8: Area economic development planning
14     Area economic development planning: Tools and prospects
15     Project work day-discussion/debriefing
Week 9: Community design, place-making, form-based codes
16     Community design, new urbanism, and alternative regulatory approaches.
       What's applicable to the Needham Street project?
17     Project work day: Discussion/debriefing
Part III: Planning and designing responsive environments
Week 10: Landscape planning
18     Landscape planning, history and current approaches
19     Optional project work day
Week 11: The greening of places; linking land use and transportation
20     Ecological considerations and sustainability
21     The mobility challenge for planning; transit-oriented and infill
       development
Part IV: Integration and implementation
Week 12: Plan implementation
22     Client meeting with project teams
Week 13: Final plan recommendations and implementation strategies
23     Project work day
24     Project work day (cont.)
Weeks 14 and 15: Final project preparation and synthesis
25     The role of planning and the planner in society: Class wrap-up and
       synthesis
26     Final plan work day
27     Submission of final plan reports
Final plan recommendations will be presented by student project teams to the
client and public.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
