


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Applied_Macro-_and
International_Economics » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Projects
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Description *****
This course will focus on the policy and economic environment of firms with
particular emphasis on economic variables such as GNP, inflation, interest
rates, exchange rates and international trade. The course is divided in five
parts: The first presents the basic tools of macroeconomic management by
focusing on historical episodes, particularly in the United States. The second
looks at national economic strategies for development. The third section
concentrates on the recent financial and currency crises in emerging markets.
The fourth part looks at the problems faced by transition economies. Finally,
the last module looks at challenges of developed countries.
Most of the material is based on cases. For some classes, however, we will rely
on readings from two excellent books:
    * [Amazon_logo] King, Philip G. International Economics and International
      Economic Policy: A Reader. 3rd ed. McGraw-Hill/Irwin, 1999. ISBN: 0-07-
      236069-0.
    * [Amazon_logo] Eichengreen, Barry. Toward a New International Financial
      Architecture: A Practical Post-Asia Agenda. Institute for International
      Economics, 1999. ISBN: 0-88132-270-9.
Moreover, the professor has also prepared a list of optional / additional
readings: These focus on the analytical material and often go beyond what we
will cover in class. They are based on:
    * [Amazon_logo] Blanchard, Olivier. Macroeconomics. 3rd ed. Prentice Hall,
      2002. ISBN: 0-13-067100-2.
    * [Amazon_logo] Dornbusch, Rudiger, Stanley Fisher, and Richard Startz.
      Macroeconomics. 7th ed. McGraw-Hill/Irwin, 1997. ISBN: 0-07-017985-9.
    * [Amazon_logo] Krugman, Paul R., and Maurice Obstfeld. International
      Economics: Theory and Policy. 6th ed. Addison-Wesley Longman, 2002. ISBN:
      0-201-77037-7.
    * [Amazon_logo] Mankiw, N. Gregory. Macroeconomics. 4th ed. Worth
      Publishers, 1999. ISBN: 1-57259-644-9.
Study_questions are available for all the cases so that you can prepare for our
discussions. Class participation by everybody is extremely important. Without
it, this course cannot be a success. Everyone is expected to prepare all the
cases.
***** Major Assignments *****
Students will have three problem sets, one midterm exam and a final project.
The four problem sets cover the most important models we are going to study.
The problem sets can be completed in groups of three or four. The midterm is
essentially applications of the models, it is in class and closed book.
***** Grading *****
ACTIVITIES               PERCENTAGES
Class Participation      25%
Assignments              20%
Closed Book Midterm Exam 25%
Final Project            30%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
