MIT OpenCourseWare 
http://ocw.mit.edu 

21W.777 The Science Essay
Spring 2009

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

21W.777 The Science Essay    
 

 

 

 

 

    Boiko/ Spring 2009 

 
 
Argument denotes both the overall arc of an essay (an essay is said to argue one main 
idea) and particular elements, arguments, which are supported by various kinds of 
evidence. 
 
(NB: “Argument” in this sense does not connote argumentative; it simply means that the 
parts are arranged to converge on a particular point.) 
 
Other words for these particular arguments are idea and claim. 
 
When we speak of a “big” idea or claim, we can mean: 
•  The most important idea, the one that best encompasses the meaning in an 
essay—also called a thesis; or, 
•  A claim that is big in what it asserts and/or bigger than the accompanying 
evidence warrants. For example, “people don’t like science” is a very big claim, 
the kind we call “a sweeping generalization.” 

 
In an effective essay, the main idea must be clear and well articulated (see separate 
handout on Stellar, “Idea and Essay”). It must also be developed by sufficient and 
appropriate evidence.  
 
As we said in class, evidence in an essay comes in a lot of colors and flavors. It may 
include: 
•  Logic: Analogies, cause and effect, syllogisms, hypothetical examples. . .  
•  The ideas of other writers or experts 
•  Our own observations and reflection 
•  Experiences related to us by friends, teachers, et al. 
•  Dramatized ideas—i.e., scenes and/or dialogue 
• 
Images and metaphors 
•  Relevant bits of high and/or popular culture, from poems, novels and plays to 
movies, song lyrics, TV shows . . . 
•  Ethos—i.e., the trustworthiness of the writer as readers deduce it from the 
rhetoric of the essay.  

Argument and Evidence 

“An essay is a record of a mind thinking.” 
 
An essay plays with ideas. 

 

 
 
 

