



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Interactive_and_Non-Linear
Narrative:_Theory_and_Practice » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
SES TOPICS
1      Introduction
       Jorge Furtado: L’île aux fleurs
       Hypertext and Multiple Perspectives
2      Vannevar Bush: "As We May Think"
       Theodor Nelson: Excerpts from Literary Machines
       Visual Narrative Project
       Hypertext and Its Literary Origins
3      Jorge Luis Borges: "The Garden of the Forking Paths" and "The Library of
       Babel"
       Authorship/Readership
       Wolfgang Iser: "The Reading Process"
4      Roland Barthes: "The Death of the Author"
       Robert Goldberg: "Talmud"
       Telling Stories with Photos (Guest Speaker)
       Experimental Literature
       Raymond Queneau: Cent Mille Milliard de poems
5      Texts by the OULIPO Group (Georges Perec, Raymond Queneau)
       Julio Cortazar: Ryuela
       Paul Fournel: Suburbia
       David Small: The Talmud Project and Illuminated Manuscript
       Encyclopedic Narratives
       Dante: Divine Comedy (Purgatory)
6      James Joyce: Finnegans Wake
       Arno Schmidt: Zettels Traum
       Peter Greenaway: Dante’s Inferno
7      Visual Narratives
       Class Presentations
       Audio Narratives: Creating Spaces with Audio
8      Walter Ruttmann: Weekend (1929) and Remixes (1998)
       Visual Narratives: Class Presentations (cont.)
       Narrative Spaces in Film
9      Walter Ruttman, Berlin - Symphony of the City
       Dziga Vertov: The Man with the Movie Camera
       The City as Narrative Space
10     Paul Wühr: Soundseeing Munich (1987)
       Bill Fontana: Sound-Bridge Cologne-Kyoto (1993)
       Audio Project
11     Narratives and Databases
       Lev Manovich: Database
       The End or the Future of Narratives
12     Janet Murray/Sven Birkerts: Authors @ MIT (Video)

       Audio Project: Presentations
13     Audio Project: Presentations
       Hypertext Fiction, Net Literature
14     Michael Joyce: Afternoon
       Stuart Moulthrop: Victory Garden
       Shelley Jackson : Patchwork Girl
15     Interactive Narratives and Virtual Spaces (Guest Speaker)
       Janet Murray: Properties of Digital Media
       Interactive Narrative Projects at Media Lab’s Interactive Cinema Group
16     (Guest Speaker)
       Joseph Weizenbaum: ELIZA
17     Multi-linear Narratives: Run Lola Run, Sliding Doors, Groundhog Day
18     Multi-perspective Narratives in Film: Memento, Time Code, Groundhog Day
       Narratives in Games
19     Multi-perspective Narratives in Film: Run Lola Run, Sliding Doors
       Interactive Narratives
20     Gilberte Furstenberg: A la rencontre de Philippe
       Interactive Movie: Tender Loving Care
       Dialogical Narratives
21     Douglas Morgenstern: No recuerdo and ELIZA
       Analysis of Games and Their Narrative Structures
       Emergent Narratives
22     Ellen Crocker/Kurt Fendt: Berliner sehen
       Analysis of Games and Their Narrative Structures
23     Game Presentations
24     Game Presentations
25     Final Project Presentations
26     Final Project Presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
