 

XIII.  The Hydrogen  molecule  
 
We are now in a position to discuss the electronic structure of the 
simplest molecule: H2.  For the low-lying electronic states of H2, the 
BO approximation is completely satisfactory, and so we will be 
interested in the electronic Hamiltonian 
1
1
1
1
1
ˆ
H
−
−
−
−
r
Rr
Rr
Rr
Rr
1
1
2
2
12
AB
A
B
A
B
where “1” and “2” label the two electrons and “A” and “B” label the 
two nuclei. 
 

2
2
+∇−∇−=
1
1
2
1
2
2

−

−

−

1

 

+

el

−

R

a. Minimal Atomic Orbital Basis 

 
It is not possible to solve this problem analytically, and so we want to 
follow our standard prescription for solving this problem: we define a 
basis set and then crank through the linear algebra to solve the 
problem in that basis.  Ideally, we would like a very compact basis 
that does not depend on the configuration of the molecule; that is, we 
want basis functions that do not depend on the distance between the 
two nuclei, 
ABR .   This will simplify the work of doing calculations for 
different bond lengths. 
 
The most natural basis functions are the atomic orbitals of the 
individual Hydrogen atoms.  If the bond length is very large, the 
system will approach the limit of two non-interacting Hydrogen atoms, 
in which case the electronic wavefunction can be well approximated 
by a product of an orbital on atom “A” and an orbital on atom “B” and 
these orbitals will be exactly the atomic orbitals (AOs) of the two 
atoms.  Hence, the smallest basis that will give us a realistic picture 
As1
of the ground state of this molecule must contain two functions: 
Bs1
and 
.  These two orbitals make up the minimal AO basis for H2.  
For finite bond lengths, it is advisable to allow the AOs to polarize and 
deform in response to the presence of the other electron (and the 
As1
”  and 
other nucleus).  However, the functions we are denoting “

  

Bs1
“
” need not exactly be the Hydrogenic eigenfunctions; they 
should look similar to the 1s orbitals, but any atom-centered functions 
would serve the same purpose. Since the actual form of the orbitals 
will vary, in what follows, we will give all the expressions in abstract 
matrix form, leaving the messy integration to be done once the form 
of the orbitals is specified. 

b. Molecular Orbital Picture 

 
We are now in a position to discuss the basic principles of the 
molecular orbital (MO) method, which is the foundation of the 
electronic structure theory of real molecules.  The first step in any MO 
approach requires one to define an effective one electron 
effhˆ
.  To this end, it is useful to split the Hamiltonian into 
Hamiltonian, 
pieces for electrons “1” and “2” separately and the interaction: 
1
1
1
1ˆ
2ˆ
( )
( )
h
h
−
−
−
Rr
Rr
Rr
1
1
2

1
−
Rr
2

2
−∇−≡
1
2
2

2
−∇−≡
1
2
1

−

−

 

B

A

A

B

ˆ
V ≡
12

1

r
12

 

+

2ˆ
( )
h

+

ˆ
12 +
V

1

 

The full Hamiltonian is then  
1ˆ
( )
ˆ
H
h

=

el

R
AB
where it should be remembered that within the BO approximation, 
ABR  is just a number.  For H2 in a minimal basis, the simplest choice 
effhˆ
for 
 suffices: we will choose our one electron Hamiltonian to just 
be the one electron part of the full Hˆ  ( hˆ ).  The matrix representation 
of  hˆ  in the minimal basis is: 
1ˆ
1ˆ


1
1
shs
shs


≡
A
A

1ˆ
1ˆ
1
1
shs
shs


B
A
B
B
where we made use of the average one electron energy:  
1ˆ
1ˆ
1
1
≡ε
=
 
shs
shs
A
B
A
B
and the off-diagonal coupling (often called a “resonance” integral): 
1ˆ
1ˆ
1
1
≡
=
. 
h
shs
shs
A
B
AB
B
A
We can immediately diagonalize this matrix; the eigenvalues are 
ABh±=± εε
 and the eigenstates are: 

h
AB
ε









ε

. 

h

AB

B

A

 

1
s

1
s

1
s

1
s

(
)
(
)B
φ
φ
−
∝
+
∝
1
1
−
+
2
2
A
B
A
The eigenstates of the effective one-electron Hamiltonian are called 
molecular orbitals (just as the basis functions are called atomic 
orbitals).  They are one-electron functions that are typically 
delocalized over part (or 
all) of the molecule. As a 
first step, we need to 
normalize these MOs.  This 
is more complicated than it 
might at first appear, 
because the AOs are not 
orthogonal.  For example, 
as the atoms approach each other, the two AOs might look like the 
picture at right.  However, if we define the overlap integral by 
1≡
1
, 
S
s
s

HA 

HB 

A

B

A

. 

A

B

A

A

1
s

S

S

1
s

A

1
s

A

1
s

B

1
s

B

1
s

B

1
s

B

1
s

1
s

1
s

1
s

1
s

1
s

1
s

)
)

1
+=
1
−=

we can normalize the MOs: 
(
1
1
φφ
=
+
+
+
1
s
s
2
+
+
(
φφ
=
−
−
+
1
2
−
−
A
A
A
B
A
B
B
which implies that the normalized wavefunctions are: 
)B
) (
)
) (
1
1
1
φ
φ
=
+
=
−
1
1
s
s
s
(
(
+
−
12
12
−
+
S
S
These eigenfunctions merely reflect the symmetry of the molecule; 
the two hydrogen atoms are equivalent and so the eigenorbitals must 
give equal weight to each 1s orbital.  So our “choice” of the one 
electron Hamiltonian actually does not matter much in this case; 
any one-electron Hamiltonian that reflects the symmetry of the 
molecule will give the same molecular orbitals.  For historical 
*σ . 
+φ  is usually denoted  σ  while 
−φ  is denoted 
reasons,  
 
The second step in MO theory is to construct a single determinant out 
of the MOs that corresponds to the state we are interested in. For the 
purposes of illustration, let us look at the lowest singlet state built out 
0<ABh
, so  σ  is lower in 
of the molecular orbitals.  First, note that 
*σ .  Neglecting the interaction, then, the lowest singlet 

B

1
s

 

energy than
state is: 

Φ MO

σσ=

 

and this is the MO ground state for H2.  How good an approximation 
is it?  Well, we can compute the expectation value of the energy, 
elHˆ
σσσσ
 as follows.  First, we decompose the wavefunction 
into spatial and spin parts and note that the spin part is normalized: 
( )
( )
( )
( )
ˆ
ˆ2
1
2
1
σσσσσσ
σσ
ΦΦ
=
H
H
el
spin
el
( )
( )
( )
( )2
ˆ2
1
1
σσ
σσ
=
H
el
1ˆ
2ˆ
( )
( )
ˆ
ˆ
/1
+
=
+
12 +
 and 
Then, we note that 
V
H
h
h
R
AB
el
1ˆ2
1ˆ1
( )
( )
( )
( )
( )
( )
( )
( )
( )
( )
1
1
2
1
2
2
σσσ
σσ
σσ
σ
=
h
h
1ˆ1
( )
( )
( )
1
σ
σ
=
≡
h
2ˆ2
( )
( )
( )
( )
( )
1
2
1
σσ
σσ
h
2ˆ2
( )
( )
( )
2
σε
σ
σ
≡
=
h
( )
( )
( )
( )
ˆ2
1
1
≡2
σσ
σσ
V
12
Taken together, these facts allow us to write: 
ˆ
ˆ
ˆ
h
h
h
2
1
1

σε
2ˆ2
( )
( )
σ
=
h

( )
( )
( )
2
1
1
σσσ

Ψ=Ψ
MO
MO

Ψ+Ψ
MO
MO

Ψ+Ψ
MO
MO

+Ψ
MO

Ψ
MO

J

σσ

 

ˆ
V
12

 

 

1

spin

 

R

AB

 

=

2
σε

+

J

σσ

+

1

R
AB
Each of the first two terms is energy of a single electron (either 1 or 2) 
in the field produced by the nuclei ( hˆ ) while the third is the average 
repulsion of the two electrons. Note that the second and third terms 
are both positive, so binding has to arise from the one-electron piece. 
This is the MO energy for the ground state of H2.  For a reasonable 
choice of the 1s-like basis 
functions – it turns out to be 
more convenient to fit the 
exponential decay of the 
hydrogenic orbitals to a sum 
of Gaussians- we can use a 
computer to compute the 
unknowns above ( σε  and  σσJ
) 
and plot the total energy as a 
function of RAB, we get the 
result pictured at right.  The 
exact adiabatic energy 

function (derived from experimental data) is shown in black, and the 
agreement is quite good at low energies.  If we want to summarize 
the results with a few key numbers, we can note that MO theory 
predicts the bond distance to be .72 Å, compared with the correct 
answer of .74 Å.  This is certainly not spectroscopic accuracy, but it is 
decent.  We can also compare the binding energies: 
(
)
2
=
−
. 
ED
R
E
e
e
H
H
2
MO theory predicts a binding energy of 5.0 eV, compared with the 
experimental value of 4.75 eV.  Again, not excellent, but not too 
shabby for such a simple wavefunction, with no free parameters.   
The MO approximation we’ve used is clearly quite crude, but it 
works! There is no reason to expect this quality of agreement 
between such a simple theory and the real world, so this result is 
extremely encouraging.  Unfortunately, far from equilibrium, we get a 
nasty surprise: the molecule does not dissociate into two Hydrogen 
atoms!  
 

spin

A

B

A

B

)

Φ

spin

spin

⇒

⇒

)

S

( )
2

B

(

1
s

A

( )
1

B

)
)

Φ

)
(
(

1
s

A

( )
2

1
s

A

( )
1

( )
2

+

1
s

+

1
s

+

1
s

( )
11
s

( )
11
s

c. Valence Bond Picture 
To get an ideal of what is going on near dissociation, we expand the 
MO ground state in terms of the AO configurations: 
( )
( )
⇒Φ
1 σσ
2
Φ
MO
1
(
(
12
+
1
(
)
12
+
S
The middle two terms on the last line (which are called “covalent” 
configurations) are exactly what we would expect at dissociation: one 
electron on each Hydrogen atom.  However, the first and last terms 
(which are called “ionic” configurations) correspond to putting two 
electrons on one atom and none on the other – which gives us H+ 
and H- at dissociation!  Since the weight of these terms is fixed, we 
cannot help but get the wrong wavefunction (and hence wrong 
energy) when we try to dissociate this molecule.  Near equilibrium, 
ionic terms contribute significantly to the true wavefunction. Hence 
MO theory is good there, but is always terrible at dissociation. 
 

( )
11
s

( )
11
s

+

1
s

+

1
s

( )
2

( )
2

( )
2

B

A

B

An alternative to the MO picture is valence bond (VB) theory.  Here, 
one uses significantly more physical intuition and discards the ionic 
configurations from the MO wavefunction.  Thus, the VB ground state 
wavefunction is: 
( )
1
11

s
s



↓−
2

( )
11
s

∝Ψ

+
2

( )
2

( )
2

( )
2

( )
2

( )
1

( )
1





1
s

↑

↓

↑

B

A

B

A






 






Ψ≡
Ψ
space
spin
The VB picture presumes that this wavefunction is a good 
approximation to the true wavefunction for all bond distances (as 
ABR ).  To see if this is a good 
opposed to just being accurate at large 
approximation, we can compute the average energy for this VB state.  
1 
First, we normalize the VB wavefunction, 
Ψ=ΨΨ
Ψ

Ψ

Ψ

 

space

space

spin

spin

Ψ=ΨΨ⇒
space
(
( )
( )
11
2
s

⇒

1
s

1
2

A

B

Ψ
space
1
+
s

B

( )
2

)
(

1
s

A

( )
11
s

B

( )
2

+

1
s

B

( )
2

)

A

s

( )
11
S2 
( )
11
s
( )
11
s

B

B

 

( )
2
( )
2

A

A

+






A

( )
11
s
1 
( )
11
s
( )
11
s

A

A

⇒

1
2






1
s

A

1
s

B

 
 

B

( )
( )
12
11
s
s
( )
( )
12
11
s
s
A
S2 

( )
2
( )
2

B

B

+
+

1
s

A

1
s

B

( )
11
s
( )
11
s

B

A

1 

( )
12
s
( )
12
s

1 S+=ΨΨ⇒
 
Hence, the correctly normalized VB wavefunction is: 
(
1
(
)
( )
( )
( )
( )
( )
11
11
2
2
1
s
s
12
+

≡Ψ
VB

1
s

1
s

↑

↓

+

S

A

B

B

A

2

2

( )
2

↓−

( )
1

)2
( )

↑

 
Now, we want to compute 

elHˆ
spin part doesn’t matter, because the Hamiltonian is spin-
independent: 
ˆ
Ψ
Ψ=Ψ
H
VB
spin
VB

Ψ=
space

Ψ
space

Ψ
spin

ˆ
H

ˆ
H

Ψ
space

el

el

el

 for this state.  First, we note that the 

ΨΨ
spin
spin

Ψ=
Ψ
el
space
space
The only remnant of the spin state is the fact that the spatial 

Ψ
space
ˆ
H

wavefunction is symmetric, which is only possible if the spin part is 
elHˆ
antisymmetric.  Treating each term in 
 separately, 
ˆ
Ψ
h
1
VB
1
+

)
(
1ˆ2
( )
h
s
1

( )
11
s

( )
11
s

( )
11
s

( )
11
s

Ψ
VB

( )
2

( )
2

⇒

1
s

1
s

1
s

+

+

(

S

A

B

A

B

A

B

B

2

A

(
12

)

( )
2

)

⇒

1
+

(
12

2

S






)

1
s

A

1
s

B

( )
11
s
( )
11
s

B

A

1ˆ2
( )
sh
1
1ˆ2
( )
sh
1

A

A

ε 
( )
11
s
( )
11
s

( )
2
( )
2

B

B

+

+

1
s

A

1
s

B

( )
11
s
( )
11
s

B

A

1ˆ2
( )
sh
1
1ˆ2
( )
sh
1

 
 

 ε 

S hAB 

S hAB 
( )
11
s
( )
11
s

B

B

( )
2
( )
2

A

A

+






 

S

ˆ
h
1

=Ψ
VB

Ψ⇒
VB

+
ε
hS
AB
(
)2
1
+
ˆh  
Because the two electrons are identical, the matrix elements of 
2
ˆh .  The only remaining term is the average value 
are the same as for  1
of the interaction: 
ˆ
Ψ
Ψ
V
12
VB
VB
1
(
+

)
(
1ˆ
V
s
12

( )
11
s

( )
11
s

( )
11
s

( )
11
s

( )
2

( )
2

( )
2

⇒

1
s

1
s

1
s

+

+

S

A

A

B

A

B

B

B

A

(
12

2

)

( )
2

)

+






⇒

1
+

(
12

2

S






)

1
s

A

1
s

B

( )
11
s
( )
11
s

B

A

( )
1ˆ2
V
s
12
( )
1ˆ2
V
s
12

A

A

( )
11
s
( )
11
s

B

B

( )
2
( )
2

+

+

1
s

A

1
s

B

( )
11
s
( )
11
s

B

A

( )
1ˆ2
V
s
12
( )
1ˆ2
V
s
12

B

B

( )
11
s
( )
11
s

A

A

( )
2
( )
2

 
the second and third terms are the same, and are termed “exchange “ 
integrals because the bra orbitals are in the opposite order as in the 
ket: 
( )
( )
( )
( )
( )
( )
( )
( )2
1ˆ2
1ˆ2
11
11
11
11
2
1
1
≡
=
s
s
V
s
s
s
V
s
s
K
s
12
12
A
B
B
A
B
A
A
B
The second and third terms are also equal, and are termed “direct” or 
“Coulomb” integrals because the resulting integrals look like the 
Coulomb interaction between two charge densities: 
( )
( )
( )
( )
( )
( )
1ˆ2
1ˆ2
1
11
11
1
11
2
≡
=
s
V
s
s
s
s
V
s
s
J
12
12
B
A
A
Thus, we have the result 

( )
11
s

( )2

. 

 

A

B

B

B

A

Ψ
VB

ˆ
V
12

=Ψ
VB

+
KJ
(
)2
1
+
S

 

2

1

 

Adding all the terms together, we have: 
ˆ
ˆ
ˆ
h
h
h
2
1
1

Ψ=Ψ
VB
VB

Ψ+Ψ
VB
VB

Ψ
VB

Ψ+Ψ
VB
VB

ˆ
V
12

+Ψ
VB

1

R

AB

+

+

=

+
ε
+
hS
KJ
AB
(
(
)
)
2
2
1
1
+
+
S
S
R
AB
The Coulomb and exchange terms are positive.  The nuclear 
repulsion is clearly positive.  Hence the only terms that lead to 
binding of the molecule in this picture are the average one-electron 
energy ε and the resonance integral  ABh .  If the former term is 
dominant, the binding is said to be due to delocalization, since an 
electron that is totally localized on one atom would just give the 
atomic value for ε, which implies no net binding. If  ABh  is large the 
bond is said to involve some resonance character, which can be 
connected to the familiar concept of resonance between different 
Lewis dot structures. 
 
If we again use a computer to 
evaluate allthe integrals, we get 
the potential curve pictured 
below for VB theory.  As 
expected, this simple VB 
wavefunction obtains the 
correct dissociation limit, where 
MO theory fails.  Further, the 
agreement of the simple VB 
result is surprisingly good even 
near equilibrium: VB predicts 
the bond distance to be .71 Å 
(compared with the correct 
answer of .74 Å) and De=5.2 
eV (compared to 4.75 eV). Hence, the VB wavefunction also gives 
good agreement with no free parameters.  But most importantly, it 
lets us know that we understand how to improve the wavefunction 
whenever we spot an obvious error: in this case, we saw that 
dissociation was poor and constructed the VB ansatz to cure the 
problem. 
 

. 

 

. 

+

c

2

 

2

p

2

p

p

z

This VB approach is typically generalized as follows when dealing 
with polyatomic molecules.  We can generally write the wavefunction 
as a product of a space and spin part: 
space Ψ
Ψ=Ψ
spin
The major assumption in VB theory is that the space part can be well 
represented by a product of atomic-like functions.  Thus, for water 
we would immediately write down a spatial part like this: 
1≈
1
1
2
1
2
2
2
2
Ψ
s
s
s
p
p
p
s
s
s
space
O
O
O
O
H
H
xO
yO
xO
zO
A
B
however, there are two things wrong with this wavefunction.  First, we 
all know that atomic orbitals hybridize in a molecule.  Hence, we 
need to make appropriate linear combinations of the AOs  (in this 
case sp3  hybrids) to get the hybridized AOs.  In this case the four sp3  
hybrids can be written symbolically as: 
3
2
2
=
+
+
c
s
c
p
c
sp
,
,
,
,
i
is
ix
iy
x
iz
y
and so a more appropriate spatial configuration is: 
3
3
3
3
3
3
1
1
1
1
≈
Ψ
sp
sp
sp
s
s
s
s
sp
sp
1
2
2
1
3
4
space
O
O
O
O
O
O
H
H
O
O
A
B
The other problem with this state is that it lacks the proper symmetry 
for describing Fermions; the overall state needs to be antisymmetric.  
In the case of two electrons this was easy to enforce – singlets have 
symmetric spatial parts and triplets antisymmetric parts.  However, in 
the case of many electrons the rules are not so simple; in fact, it turns 
out to be impossible to program a computer to do this without having 
the time required grow exponentially with the number of electrons! 
 
Formally, we will just leave the derivation at this point by defining an 
operator  AAAA  that “antisymmetrizes” the wavefunction, in which case 
}
{
3
3
3
3
3
...
1AAAA
1
=Ψ
Ψ
 
s
s
sp
sp
2
2
4
1
3
O
O
O
O
O
spin
VB
H
H
A
B
In general VB results are very accurate for the small systems where it 
can be applied.  The bond lengths are a bit too short, and the binding 
energies tend to be too small, but the qualitative results are excellent.  
Further, the correct hybridized atomic orbitals fall directly out of the 
calculation, so there are nice qualitative insights to be gained here.   
Also, notice that the atomic configurations are expected to change 
very little or not at all as the geometry of the molecule changes (since 
the orbitals depend on the atom and not the molecular structure).  
Hence, these VB wavefunctions have a strong connection to the 
diabatic states discussed previously.  However, despite the benefits 

sp

sp

sp

sp

of a VB approach, the exponential amount of time one must invest to 
do these calculations means that they will never be practical for 
molecules most people are interested in. 

