III.  Exactly Solvable Problems 
The systems for which exact QM solutions can be found are few in 
number and they are not particularly interesting in and of themselves; 
typical experimental systems are much more complicated than any 
exactly solvable Hamiltonian.  However, we must understand these 
simple problems if we are to have any hope of attacking more 
complicated systems.  For example, we will see later that one can 
develop very accurate approximate solutions by examining the 
difference between a given Hamiltonian and some exactly solvable 
Hamiltionian.  The two problems we will deal with here are: the 
Harmonic Oscillator and Piecewise Constant Potentials. 
 

A.  Operators and States in Real Space 
To solve even simple one-dimensional problems, we need to be able 
to describe experiments in real space in terms of Hilbert space 
operators. The ansatz is fairly straightforward.  A generic (classical) 
observable can be associated with some function of the position and 
momentum: 

 
),(
qpA
Note that we assume (for now) that there is only one particle, so the 
observable only depends on one position and one momentum.  The 
associated quantum operator is obtained by replacing the classical 
variables 
 with the corresponding quantum operators 
: 
)ˆ,ˆ(
),
(
qp
qp
qpAA =
 
)ˆ,ˆ(
The position and momentum operators satisfy the canonical 
commutation relation: 
[
]
=ˆ,ˆ
 
pq
(cid:1)i
This association has a deep connection with the role of Poisson 
brackets in classical mechanics.  Unfortunately, this connection is 
completely lost on the typical chemist, who is unfamiliar with Poisson 
brackets to begin with. 
 
Now, the fact that  pˆ
 and  qˆ  do not commute poses an immediate 
problem.  W hat if we want to associate a quantum operator with a 
=),(
classical observable like
?  W e have more than one 
qpA
pq
ˆ =
ˆ =
.  For this simple product 
  or 
choice: we could choose 
pqA
qpA

ˆ
ˆ
ˆ
ˆ
ˆ
form, the dilemma is easily resolved by requiring  Aˆ
 to be Hermitian, 
in which case the only possible choice is the symmetric form: 
(
)pqqp
=
+
 
A
1
2
You can verify for yourself that this operator is, indeed Hermitian.  
 contains more complicated products of  pˆ
 and  qˆ  (e.g. 
When 
),(
qpA
(
)q
=
-
3
) the solution is, well, more complicated.  In fact, 
),(
cos
1
qpA
p
there is no a general way to associate arbitrary (non-linear) products 
 and  qˆ  with a unique quantum operator.  Fortunately, we will not 
of   pˆ
be interested in classical observables that involve non-linear products 
of   pˆ
 and  qˆ  in this course.  Thus this is not a practical obstacle for 
us; however, there is an on-going debate within the physics 
community about how these products should be treated. 
 

2

B. The Harmonic Oscillator  
Classically, a Harmonic oscillator is a system with a linear restoring 
force,  
( )
(cid:209)-
-=
 
kq
qV
It is easily verified that the correct potential in this case is: 
( )
k=w
w=
=
2
 
     
kq
qm
qV
1
1
2
2
m
where  k  is the effective force constant and w is the frequency of the 
oscillation.  In QM, it is often more convenient to work in terms of this 
frequency, and this is what we will do.  To begin with, we will be 
interested in the observable energies associated with this potential.  
In classical mechanics the total energy  is generated by the 
Hamiltonian, which we can immediately associate with a quantum 
operator: 

2

),
(
qpH

=

2

p
2
m

+

1
2

w
2
qm

2

=(cid:1)
H

2

p
2
m

+

1
2

w
2
qm

2

 

 
There are two main motivations for studying the harmonic oscillator.  
The first is that it has a deep relationship to many other exactly 
solvable problems in QM. You will sometimes even hear it said that 
all exactly solvable problems are the harmonic oscillator in disguise.  
This is because virtually every exactly solvable QM potential has 
some observable that evolves under a linear force; in the case of the 
harmonic oscillator, it is the position, but one can arrive at arbitrarily 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
complicated (but still exactly solvable) potentials by using different 
linear evolutions.  Another justification for studying harmonic 
potentials is that even for a very anharmonic potential, the potential 
looks harmonic if one is near enough the minimum.  Thus, if we 
expand around the minimum (and choose our zero of energy so that 
( ) 0
0 ”
): 
V

2

2

 

)

d
q

d
q

d
q

(
d
qV

¶=
¶+
¶»+
2
2
V
V
V
...
1
1
¶
¶
¶
2
2
2
2
q
q
q
0
0
0
And we see that the potential is approximately harmonic. 
 
At this point, it is convenient to convert to reduced units by choosing 
= wm(cid:1)
1=
=
.  These 
our units of length, mass and energy so that 
units are merely out of convenience and in the end, once we have 
calculated an observable (such as the position) we will need to 
convert the result to a set of standard units (such as meters).   W e 
can do this by noting that, in reduced units: 
=1
w(cid:1)=1
    
 
:
:
Length
Energy
(cid:1)
wm
The main benefit at the moment is that it removes the relatively 
unimportant factors of  (cid:1) ,  m  and w from our equations, so that in 
natural units: 

2

2

 

=

+

H

p
q
2
2
Notice that this is the most we can do; there are only three 
fundamental units, and so if there were a fourth constant (an 
anharmonicity, say) we would not be able to scale away this unit.  
Later, we will also very often be interested in only fixing some of our 
1=
= m(cid:1)
units (for example 
) and leaving others free.  This will greatly 
simplify the algebra in many instances. 
 
Now, define two operators: 
)piq
(
)piq
(
=
=
+
-
 
   and   
a
a
1
1
2
2
As the notation suggests, these operators are Hermitian conjugates 
of one another.  However, they do not commute 
[
]
[
[
[
]
[
]
]
[
]
]
) (
)
(
(
)
=
-
+
-
+
=
ˆ,ˆ
ˆ,ˆ
ˆ,ˆ
ˆ,ˆ
,
qpi
pqi
aa
piqpiq
qq
1
1
2
2
[
[
] 1
]
-
=
=
ˆ,ˆ
ˆ,ˆ
i
pqi
qp
1
1
0 
0 
2
2
Now, we can re-write the Hamiltonian in terms of these operators if 
we notice that 

ˆ,ˆ
pp

+

 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
ˆ
ˆ
ˆ
ˆ
†
=

q

1
2

2

2

(
-
aa

)†

 

p

)†

(
+
aa
(
-
aa
4
+
aaaa

   and   
(
)
+
2
aa
4
(
)
+
+
aaaa

= -
i
2
)
2

+

Then, 

2

)

 

=

+

+

H

aa

aa

which leads to 

-=
q
p
+
2
2
(
-
-=
-
aaaa
(
)†
+
=
aaaa
1
2
We now make use of the commutation relations to write 
-
+=(cid:1)=
 
ˆ1
1
aa
aa
aa
aa
(
(
)
)
=
+
=
=
+
++
 
ˆ1
H
aa
aaaa
aa
aa
1
1
1
2
2
2
This leads us to our first key point: the eigenvalues of the harmonic 
oscillator Hamiltonian are all positive.  To see this, note that for any 
state,  y , the average energy will be: 
=
+
+
=
yyyyyyy
 
H
aa
a
1
1
2
2
Since the norm of a vector is always positive, we conclude the 
average energy is always positive.  However, for an eigenstate the 
average energy is just the energy eigenvalue and the point is made. 
Next, define the number operator 
†=
 
aaN
We will see later that this operator counts the number of quanta in our 
state, justifying the name. This operator commutes with the 
Hamiltonian, so it has the same eigenstates, and the eigenvalues of 
Hˆ
 will just be the eigenvalues  Nˆ
 plus one half. Consider an 
eigenstate,  n , of the number operator such that 
=
 
nn
nN
Then, let us consider how  Nˆ
 acts on the state
[
]
(
)
(
)
(
)
=
+
=
ˆ,ˆ
aaa
naa
naN
naaa
(
)
(
) nn
=
+
=
+
1ˆ
1
a
nN
a
So, collapsing this result, we see that 
)
(
)
(
=
+
 
ˆ1
naN
n
na
na †
 is also an eigenstate of the number operator with 
Thus, 
eigenvalue  (
)1+n
, which we write concisely as: 
= nc
+
 
1
na

na †
: 
)
(
+
=
ˆ1ˆ
naa
a

 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
†
†
†
†
†
†
†
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
†
†
†
†
†
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
†
†
†
†
†
†
†
†
†
ˆ
ˆ
ˆ
ˆ
†
=

+

 

2

n

1

 

+=
n

For this reason 
ˆa  is called the “raising” operator. The proportionality  
na †
 is not necessarily 
constant,  c , just notes that by itself 
normalized.  W hat does  aˆ  do?  W ell 
[
]
)
)
(
(
) n
(
(cid:181)+
=
+
ˆ,ˆ
1
1
aa
naa
na
n
naa
=+(cid:1)
 
1
nc
na
Thus,  aˆ  lowers the eigenvalue of  Nˆ
 by 1 and we call it the  “lowering” 
operator. 
 
We can also easily determine the constants of proportionality in 
(cid:181)+ 1
+(cid:181) n
 
   and    
1
na
n
na
Taking the norm of the l.h.s. in each case 
(
)
(
)
=
=
=
+
+
2
1
1
naan
aan
na
n
Nn
+=+
+
=
+
 
ˆ1
1
1
1
na
n
n
naa
Hence, we can define the normalized eigenstates in terms of the 
raising and lowering operators as: 
+
=+
+
=
+
 
   and   
1
1
1
1
na
n
n
na
n
n
Now, notice that we can repeat this process.  For example, starting 
from  n  we can apply the raising operator repeatedly to obtain 
=
+
+
+
=
+
+
, 
, etc. 
1
2
2
1
1
naa
n
n
n
na
n
n
Or, we can apply the lowering operator repeatedly to obtain 
-
=
=
-
-
, 
, etc. 
1
2
1
na
nn
na
nn
n
Thus, given an initial state  n , we can define an entire hierarchy of 
equally spaced states going upward and downward in  n .  Now, recall 
1+n
that the energy of the system is just 
 and we concluded on 
2
physical grounds that the energy cannot be negative.  This means 
that there must be a lowest state 
0n  within the given hierarchy. 
What happens if we apply the lowering operator to this lowest state?  
Well, as we have already showed 
 must be proportional to an 
ˆ na
0
-n
eigenstate of  Nˆ
 with eigenvalue 
. Since such a state does not 
10
exist, the only possibility is that the constant of proportionality is 0; i.e. 
we must have the so-called “killer condition”: 
=na
 
0
0
=
nn
0
0

na
0

(cid:1)

=

0

 

†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
ˆ
ˆ
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
ˆ
ˆ
†
ˆ
†
ˆ
ˆ
†
ˆ
ˆ
†
†
ˆ
ˆ
ˆ
ˆ
 

=(cid:1) n
 
0
0
Hence, the eigenvalues of  Nˆ
 are just the non-negative integers 
...3,2,1,0=n
 and the designation “number operator ” is justified.   As a 
consequence, we immediately deduce the eigenvalues of the 
Hamiltonian, which we will canonically represent with  E ’s: 
(
) w(cid:1)
      (
)...3,2,1,0=n
1+
= n
En
   
   
    
2
where we have multiplied by  w(cid:1)  to convert back to conventional 
units.  It can be shown that these states are non-degenerate (CTDL).  
In fact, one can show that the bound states of any one-dimensional 
potential are non-degenerate. 
 
We now want to work out some important operator brackets between 
the harmonic oscillator eigenfunctions.  First, we already have the 
brackets of the creation and destruction operators 
=
+
=+
+
d  
1
1
1
nam
nm
n
n
+
1
,
nm
=
=-
d  
1
nam
nmn
nmn
-
1
,
Next, we wish to derive the representation of position and 
momentum.  This can be done by expanding in terms of creation and 
destruction operators: 
)
(
(
)
+
=
+
+ +
=
d
d
 
1
nqm
am
na
1
)
(
(
)
,
1
,
nm
nm
2
=
-
=
+
+ -
d
d
 
1
npm
n
n
am
na
i
i
-
,
,
1
1
nm
nm
2
2
Hence  qˆ  and  pˆ
 connect states that differ by one quantum of 
excitation.   
 
Now, if we take an arbitrary state and act on it with the destruction 
operator: 

1
2

n

n

-
1

=

” cj
a

=

 

a

nx
n

nax
n

(cid:2)
(cid:2)
n
n
we can determine the coefficients of the resulting state: 
n(cid:2)”j
 
ny
n
by doing our standard trick of multiplying on the left by a bra state: 
”
=
=
d
j
(cid:2)
(cid:2)
 
m
y
y
nym
mn
n
n
n
where, in the second equality we have used the orthogonality of the 
harmonic oscillator states and in the third equality, we have noted 

m

n

†
ˆ
ˆ
†
ˆ
ˆ
ˆ
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
that the delta function is zero except when 
we also have: 
=
j
(cid:2)
(cid:2)
m
n
n
Comparing the two equations gives: 
=
+ m
x
y
1

namx
n

namx
n

(cid:2)
n

=

+

=

1

m

m

. 

nm = .  On the other hand, 

x

n

d
n
,
nm

-
1

=

x

+
1

m

+

1

 

m

1
2

1
2

2

1
2

-

2

n

n

2

+

)
 

n
-

+
+

2
nqm

2
npm

 
As a more impressive example of the power of the creation and 
2ˆq  and 
destruction operators, let us compute the representations of 
2ˆp .   
(
(
)
)
=
+
+
=
2
na
naaaa
aam
am
aa
(
(
)
d
d
d
-
+
+
+
+
=
1
1
2
1
n
n
1
+
(
(
)
)
,
2
,
,
nm
nm
nm
+
=
-
-
-=
2
naaaa
am
na
aam
aa
1
(
)
2
(
)
d
d
d
-
+
+
+
+
-
-=
2
1
1
1
2
n
n
n
n
n
1
-
+
2
2
,
,
2
,
nm
nm
nm
2ˆp  connect states that differ by zero or two quanta.  W e 
2ˆq  and 
Thus, 
could continue this process to obtain higher and higher powers, but 
the pattern is clear: terms involving the nth power will connect states 
that differ by n, n-2, n-4, … quanta of excitation. 
 
We can apply these bracket formulae to study uncertainty in the 
harmonic oscillator.  W e define the Uncertainty (really the standard 
deviation) of an operator  Oˆ
 by 
”D
 
O
O
O
where it is understood that the averages must be taken with some 
prescribed state  y .  Note that if  y  is an eigenstate of  Oˆ
 then the 
uncertainty is zero.  For the Harmonic oscillator eigenstate  n , let us 
take a look at the uncertainties in position and momentum: 
(
(
)
)
=D
-
=
+
+
=-
2
2
 
0
nqn
q
nqn
n
n
1
1
2
2
(
)
(
)
=-
+
+
=
-
=D
2
 
0
n
n
p
npn
npn
1
1
2
2
So we see that (in natural units) the Harmonic oscillator eigenstates 
are an even tradeoff between uncertainty in  q  and  p .  Further, we 
note that the uncertainty product (converted to normal units): 
(
)(cid:1)
1+
=DD
 
pq
n
2

-

 

2

2

2

ˆ
ˆ
†
†
†
†
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
†
†
†
†
†
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
increases as we go up the ladder of states.  Finally, we note that for 
the ground state (converting back to normal units): 
(cid:1)=DD pq
. 
2
Notice that these statements are true for any harmonic oscillator with 
any frequency and any particle mass.  By working in natural units, 
the universality of these observations becomes more apparent. 
 
Now, we could go on to discuss the position-space representation of 
( )qn
y .  However, these functions are of 
the energy eigenfunctions, 
exceedingly little practical use.  As we have (hopefully) seen, it is far 
easier to do the algebra using the raising and lowering operators than 
it would be using the real space wavefunctions. Further, the process 
of solving for these functions is quite tedious.  Hence, we will not 
discuss the real space representation here.  Suffice it to say that the 
eigenfunctions obey the qualitative rules we are familiar with; they are 
peaked near the classical turning points, each successive excited 
state has one additional node, the wavefunction decays rapidly in 
classically forbidden regions, etc. 
 

C. Position Representation and Wave Mechanics 
For unbound problems, the abstract Dirac notation is not sufficient; 
one really wants to know where the particle is in real, physical, space. 
Two of the most commonly used bases in real space are the 
eigenstates of the position operator 
=
 
qq
qq
and the eigenstates of the momentum operator 
=
 
pp
pp
Since position and momentum are Hermitian operators, we 
immediately conclude that 1) their eigenvalues are real and 2) their 
eigenstates form an orthonormal basis.  These are not the only bases 
we will work in, but they are two very important ones.   
 
Unfortunately, these bases are not discrete.  That is, we have no 
physical reason to expect that certain positions are  “al lowed” while 
others are forbidden.  Instead, we expect a continuum of possible 
results.  This requires two slight modifications of the Hilbert space 
rules we’ve used before, which implicitly assume a disc rete basis.  

ˆ
ˆ
The first is a change in how we define orthonormality.  In the case of 
a discrete basis we had: 

dff =
 
i
j
ij
d  was the Kronecker delta.  In the continuous case, we 
where 
ij
instead have: 
(
)'
= d
-
 
'
qq
qq
( )zd  is the Dirac Delta Function.  It is equal to 0 if 
Where 
0=z
 in such a way that 
it is equal to (cid:1) when 
¥
( ) ( )
( )0f
=
d
(cid:3)
z
zf
dz
¥-
( )zf
.  This should be thought of as the extension of the 
For any 
Kronecker Delta to the case of a continuous argument. 
 
We have already touched on the second step in converting to a 
continuous basis: we must replace every summation with an 
integration: 

0„z

 

 and 

(cid:3)(cid:2) (cid:1) a
d  
a
This makes mathematical sense, since an integral is effectively the 
limit of a sum as one takes more and more small steps to cover the 
same interval.  As an example, where before we represented an 
arbitrary function as a sum of the basis functions: 
y (cid:2)=
ic f
 
i
i
in real space we can write this as an integral over the  q  basis 
states: 

'

 
'

dq

¥
)
(
=
qqyy
(cid:3)
'
¥-
Now, we can do our favorite trick and take the inner product of both 
sides with q : 
¥
¥
¥
)
)
) (
(
(
(
( )q
)
-
y
y
dy
y
(cid:3)
(cid:3)
(cid:3)
 
'
'
'
'
'
'
'
'
'
qq
qqq
qq
q
q
q
dq
dq
dq
¥-
¥-
¥-
Thus, we see that knowing the state,  y , allows us to determine the 
( )qy , using the second equation; meanwhile, knowledge 
coefficients, 
of the coefficients suffices to re-construct the state using the first 
equation.  Thus, we can switch between the two representations 

y

=

=

=

=

( )qyy «
( )q*yy «
   
 
This representation is called wave mechanics and is probably familiar 
to many of you.  In this formalism, operators in Hilbert space are 
( )qy .  For example, 
replaced by differential operators on the function 
yc qˆ”
the position operator is easy to deal with; if we define 
 then 
we can obtain the coefficients associated with  c  by taking the inner 
product with  q : 

( )q
yy
c
y
=
=
=
 
q
qq
qq
q
Hence, in wave mechanics, to determine the effect of  qˆ  operating on 
a state  y , one need only multiply the coefficients by  q : 
( )q
yy «ˆ
 
q
q
What about the momentum operator?  What is the wave mechanics 
  acting on  y ?  W e would like to obtain the 
analog of  pˆ
 in, say, the position basis (
representation of  pˆ
).  As shown 
1 ˆ qpq
2
in the following technical digression, it turns out that this can be done 
using just the commutation relations  [
]
=ˆ,ˆ
 and the fact that we 
pq
(cid:1)i
can give the system a boosted velocity without changing the results 
of our measurements.  The result is that 
¶
(
-=
d(cid:1)
i
q
¶
1
q
1

1 ˆ
qpq
2

q
2

-

. 

)

 
In order to proceed rigorously, we need to make a formal definition of 
the derivative of the Dirac delta function.  W e use the definition 
¥
¥
( )
( )
( ) ( )
( ) ( ) ¥
-= (cid:3)
+
d
d
d
(cid:3)
'
'
xf
xf
dxx
dxx
xf
x
¥-
¥-
¥-
where we have used integration by parts to get from the left to the 
(
)
(
) 0=¥-
=¥ d
d
right.  Clearly, the second term is zero, since 
 and 
( )xf
 is finite.  Hence, 
we assume 
¥
¥
( )
( )
-= (cid:3)
d
(cid:3)
'
xf
dxx
¥-
¥-
where, in the second equality, we have used the definition of the delta 
( )
( )x
=
function.  If we make the definition 
, then we see that 
xg
xf
¶-=
¥
( )
( )
( )
( )
( )
( )0
-=
+
-=
d
(cid:3)
'
0
'
xxg
dxx
x
x
¶
x
¥-

( ) ( )
d
'
dxx
xf

( )0'

-=

xg

xg

g

=
0

x

g

 

=

0

x

 

f

 

ˆ
¥
(cid:1) (cid:3)
¥-
If we compare this last equation with the definition of the delta 
function: 

( )
d
'
dxx

( )
xxg

( )0

-=

. 

g

¥
(cid:1) (cid:3)
¥-
we immediately find that  

( ) ( )
d
xg
dxx

=

( )0g

 

( )
( )x
-=
d
d
. 
'
x
x
( )x'd  for our 
This turns out to be the most useful definition of 
purposes.  It is not quite unique; note that another function that 
satisfies this equation is: 
(
( )
( )
)
( )x
-=
+
d
d
d
 
'
x
x
x
c
( )x'd  up to an additional term 
Thus, the above definition only fixes 
( )xd .  All the above relations (and many others) can 
proportional to 
be found in Appendix II of CTDL. 
 
So, we now want to work out the bracket elements of  pˆ
.  To do this, 
we use the canonical commutation relations, sandwiched between 
two position eigenstates: 
(cid:1)=
-
 
qqp
qqi
pqq
2
1
2
1
)
(
=
-
-
d(cid:1)
 
(cid:1)
pqq
i
qqp
q
q
1
1
2
1
2
2
)
(
)
(
-
=
-(cid:1)
d(cid:1)
 
q
q
qpq
q
q
i
1
2
1
2
1
2
We see that this is very close to the definition of the derivative of the 
delta function.  If we define  (
)
-
=
 then we have 
q
x
q
2
1
( )x
d(cid:1)=
 
(cid:1)
1 ˆ
qpqx
i
2
 is a function of  (
)
q -
Thus, if we can just show that 
, then 
1 ˆ qpq
1 q
2
2
we are done.  Note that this is not generally true; generally we must 
ˆ qOq
assume that 
 is a function of 
1q  and 
2q  separately (i.e. 
1
2
)
(
) and not just on the difference between the two (i.e. 
1 , qqf
).  An operator whose bracket elements depend on  (
(
)
2
q -
-
qf
1 q
1 q
2
2
alone is said to be translation-invariant.  Hence, we need to prove 
that the momentum operator is translation-invariant, which is 
equivalent to proving that  
=
qpq
1
2
where  c  is an arbitrary constant. 

qpc
2

q
1

+

+

)

c

 

 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
 
To do this, we note that any property of the system must be the same 
if I give everything a boost in the  q  direction.  That is, if I start with a 
stationary system and move it rigidly at a constant velocity,  v , and I 
shift my frame of reference to move at that velocity, as well, I must 
get the same answer for any experiment.  This property is called 
Galillean Invariance.  Pictorially, 
Observer 

vt 

System 

Y 

vt 

 

The fact that the system is moving at a velocity  v  means that the 
states transform as 

+ﬁ
. 
q
q
vt
When I shift my frame of reference to one that is moving with velocity 
v , the apparent momentum of the particle decreases by  mv : 
-ﬁ ˆ
 
p
mv
p
So, comparing the system at rest to the boosted system, we must 
have 

 

(cid:1)

-
=
+
+
 
qpq
pvt
q
qmv
vt
2
1
1
2
+
=
+
+
-
+
vt
qpq
q
qpvt
vt
qmv
qvt
2
1
1
2
2
1
(
)
=
+
+
-
-
d
 
(cid:1)
vt
qpq
q
qpvt
qmv
q
1
1
2
2
1
2
Now, the right hand side must be the same for arbitrary  t : 
(
(
)
+
+
-
-
+
=
+
-
d
d
vt
vt
vt
vt
q
qp
qmv
q
q
qp
qmv
a
a
2
1
2
1
2
1
1
+
+
+
+(cid:1)
q
qp
vt
vt
qp
q
a
a
2
1
2
1
/=b
0=at
 and 
: 
t
vc
+
+
=
 
(cid:1)
qpq
q
qpc
c
1
2
2
1
and the momentum operator is translation-invariant. 
 
Returning to our original equation: 
1 ˆ
qpqx
2

If we choose 

( )x
d(cid:1)=
i

vt

b

=

b

vt

b

 

-

q
2

)

 

b

 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
”

(
qu
1

-

)

=

( )xu

, in which 

q
2

we now conclude that we can write
1 ˆ
qpq
2
case 
( )x
( )
d(cid:1)=
. 
(cid:1)
i
xu
x
( )
( )
(
-=
d +
This leads us to the conclusion that 
'(cid:1)
i
x
xu
switching back to Dirac notation, 
¶
(
-=
d
i
q
(cid:1)
¶
1
q
1
-ﬁ ˆ
It is easily verified that 
 (which corresponds to boosting the 
p
cp
momentum to match the frame of reference of the system) gives the 
final result: 

(
d
qci
(cid:1)
1

( )
)x
d

1 ˆ
qpq
2

, or, 

q
2

q
2

-

-

-

)

)

c

 

1 ˆ
qpq
2

¶
(
-=
d(cid:1)
i
q
¶
1
q
1

-

q
2

)

. 

 

'

¶

i
(cid:1)

dq

pq

-=
'

'
qqpq

) (
)
y
'
'
dqq

 
 
 between position states to get more 
We can use the bracket of  pˆ
general operator brackets.  For example, 
( )
¶
y
¥
¥
(
q
-=
= (cid:3)
-
y
y
d
(cid:3)
'
i
qq
(cid:1)
¶
¶
q
q
¥-
¥-
where, in the first equality, we have inserted the identity in the form 
¥
=
(cid:3)
 
1
dqqq
¥-
Collapsing the string of equalities, we find: ( )
¶-=
y
q
y (cid:1)
(cid:1)
i
pq
¶
q
Thus, in wave mechanics, we can compute the effect of  pˆ
as: 
( )
( )
¶«
¶-« y
y
*
q
q
i
i
(cid:1)
(cid:1)
¶
¶
q
q
To put the final piece in the puzzle, we note that in wave mechanics, 
inner products should be replaced by integration over all space: 
¥
¥
( )
( )
=
=
yyyy
* yy
(cid:3)
(cid:3)
'
'
'
qq
q
dqq
¥-
¥-
where on the right we have just inserted the identity between the bra 
and ket states.   
 

y

y

    

dq

. 

p

p

 

 

 on a state 

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
To summarize, in wave mechanics 1) states are  y  are replaced by 
( )qy  2) Operators are constructed by making the 
functions 
¶
q ﬁˆ
-ﬁ (cid:1)
 (assuming the differentiation 
 and 
replacements 
q
p
i
¶
q
)
(
y pqO
ˆ,ˆ y
acts to the right) and 3) The brackets 
'
)
(
¥
( )
( )
-
y
y
(cid:3)
*
'
,
iqOq
dqq
(cid:1)
¥-
unbound problems, as we now show. 
 

.  W ave mechanics is very useful in treating 

 are generated by 

¶
¶
q

D. Piecewise Constant Potentials 
A particle subject to a harmonic potential has the key feature that the 
particle is bound; because the potential energy increases 
quadratically as the displacement increases, one can never achieve 
an infinite displacement without an infinite energy.  In practice, one is 
often also interested in unbound motion; in this case, the particle can 
escape as long as its energy is larger than some characteristic value.  
This turns out to be the key feature of a scattering experiment.  The 
simplest paradigm for unbound motion involves a particle that 
encounters a potential step.  Pictorially, we can represent this 
situation as: 

+pL 

-pL 

+pR 

-pR 

VR 

Energy 

VL 

q0 

q 

Mathematically, the potential is given by 
<
( )
qq
V
(cid:6)
=
0
qV
(cid:5)
>
q
q
V
(cid:4)
0

R

L

 

ˆ
ˆ
+

 

. 

V

L

p

L

V

L

p

L

V

L

V
R

=
f E
f
aa
a

).  Once again, 

and the Hamiltonian is of the standard form (

( )qV
ˆ 2 +
p
2
m
we are going to be interested in the energy eigenfunctions of this 
potential.  Far to the left of the step, the energy eigenfunctions satisfy: 
ˆ 2
(cid:12)
(cid:9)
p
+
=
f E
f
(cid:10)(cid:10)
(cid:7)(cid:7)
aa
a
2
m
(cid:11)
(cid:8)
while to the right, we have: 
ˆ 2
(cid:12)
(cid:9)
p
(cid:10)(cid:10)
(cid:7)(cid:7)
2
m
(cid:11)
(cid:8)
Since momentum is conserved everywhere except in the vanishingly 
small region near the step, it makes the most sense to express the 
energy eigenstates in terms of momentum eigenstates. It is clear that 
away from the step, each equation can be solved if  af  is an 
eigenfunction of the momentum operator:  
2
2
(cid:12)
(cid:9)
(cid:12)
(cid:9)
p
p
+
=
+
(cid:10)(cid:10)
(cid:7)(cid:7)
(cid:10)(cid:10)
(cid:7)(cid:7)
L
2
2
m
m
(cid:11)
(cid:8)
(cid:11)
(cid:8)
2
2
(cid:12)
(cid:9)
(cid:12)
(cid:9)
p
p
(cid:10)(cid:10)
(cid:7)(cid:7)
(cid:10)(cid:10)
(cid:7)(cid:7)
R
2
2
m
m
(cid:11)
(cid:8)
(cid:11)
(cid:8)
In order to have an eigenfunction of the full Hamiltonian, we must 
have that the energies to the left and the right of the step are the 
”
=
same (
).  This allows us to solve for the possible values of 
E
E
E
L
Rp : 
Lp  and 
2
2
(cid:12)
(cid:9)
(cid:12)
(cid:9)
p
p
–=(cid:1)=(cid:7)(cid:7)
+
–=(cid:1)=(cid:7)(cid:7)
(cid:10)(cid:10)
(cid:10)(cid:10)
E
p
E
p
R
L
R
L
2
2
m
m
(cid:11)
(cid:8)
(cid:11)
(cid:8)
Thus, for a given energy, there are two possible values of the 
momentum on either side of the step, as shown in the picture: one 
going toward the step and one going away from the step.  According 
to the rules of QM, we can therefore write the eigenfunction of the 
Hamiltonian as a superposition of these two (degenerate) 
possibilities: 
-
+
=y
-
+
+
=y
+
 
     
b
p
p
b
p
p
a
a
R
R
R
R
R
L
L
L
L
L
?  Well, it is clear that 
How do we choose the coefficients 
,
,
,
baba
L
L
R
R
the coefficients to the right of the barrier need, in some sense, to 
“match ” the coefficients on the left. W e can choose the  correct 
matching conditions by forcing the wavefunction to give sensible 

-
VE

-
VE

pE
R

R

pE
L

L

    

V

R

V

R

V
R

 

R

”

”

  

 

=

p

R

+

p

R

+

L

+

R

V
L

ˆ
ˆ
ˆ
p

R

H

L

R

+
-

p
R
p

R

 
  Eq. 2 

answers when we make a measurement at the step.  First, we require 
that the wavefunction be single-valued at the step; that is, we require 
that 

=
y
y
 
q
q
0
0
L
R
+
+
-
=
+
+
-
(cid:1)
qa
qb
qa
qb
p
p
p
p
           Eq. 1 
0
0
0
0
L
L
R
R
L
L
R
R
Second, we require that the momentum be well-defined at the step: 
=
y
y
 
pq
pq
0
0
L
R
+
+
+
=
+
+
(cid:1)
pqb
pqb
pqa
p
pqa
p
0
0
0
0
R
L
R
L
L
-
-
+
=
+
-
(cid:1)
qpb
qpa
qpb
p
qpa
p
p
0
0
0
0
R
R
R
R
R
L
L
L
L
L
L
It turns out that these two conditions suffice to define our 
eigenfunctions.  In order to convince ourselves that this is true, we 
=
”
note that if there was no step (
), then we would just have a 
V
V
V
L
2=
p
2
m
degenerate states with energy  E : one that moves toward the right 
and one toward the left.  Thus the most general eigenfunction without 
the step can be written as a linear combination of the degenerate 
states: 

).  In this case, there are two 

free particle Hamiltonian (

+=y
-+
 
a
b
p
p
Thus, there are two parameters ( a  and  b ) that determine the 
wavefunction.  The key realization is that introducing the step should 
change the form of the eigenfunctions, but not the number of 
eigenfunctions.  Thus, we should have exactly two free parameters in 
the step eigenfunction.  Since we initially have four coefficients 
(
) and there are two equations that constrain these 
,
,
,
baba
L
L
R
R
coefficients (single valued wavefunction, well-defined momentum) the 
number of free parameters in the presence of the step is still 4-2=2.  
Thus, these two conditions are exactly sufficient to specify the 
allowed coefficients.  
 
In order to solve for the coefficients of the eigenfunctions, we need to 
know the form for the amplitude 
. That is, we need to know the 
pq
inner produt between the momentum basis (which is natural away 
from the step) to the position basis (which is natural at the step).  

ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
derive the 

Given the position space representation 
( )q
y”
 overlaps: 
p
=
pp
pp
=
(cid:1)

pq

=

 

-ﬁ (cid:1)
i

p

¶
¶
q

, it is fairly easy to 

i

(cid:1)

y
p
p

ppq
( )
y =
q
p

ppq
pqp
¶
( )q
-(cid:1)
¶
q
The solution to this differential equation is easily verified to be: 
( )
q (cid:181)y
(cid:1)/
ipq
 
e
p
These states are commonly referred to as plane waves.  Using these 
functions, we can succinctly re-write the matching conditions 
-
+
+
-
=
+
+
           Eq. 1, 
(
(cid:1)
p
qa
qb
p
qa
qb
p
p
0
0
0
0
L
L
L
R
R
R
R
-
-
+
=
+
-
-
  Eq. 2) 
(cid:1)
qpa
qpb
qpa
qpb
p
p
p
p
0
0
0
0
L
L
L
L
L
L
R
R
R
R
1=(cid:1)
 from now on): 
(choosing units so that 
=
+
+
-
qip
qip
q
ip
 
eb
ea
ea
eb
0
0
0
R
L
L
R
L
L
R
=
-
-
-
q
q
ip
 
epa
epb
epa
epb
L
L
L
L
RR
RR
In order to solve these two equations, it is convenient to choose the 
=q
origin so that 
.  This is equivalent to redefining the coefficients 
0
0
in the following way: 
b ﬁ
-ﬁ
b ﬁ
-ﬁ
ip
ip
0qip
0qip
   
  
  
Reb
a
Rea
Leb
a
Lea
R
R
R
R
L
L
L
L
Clearly we can reverse this later, but for now it simplifies our 
equations to: 

0q

q
0

0q

 

ip

ip

q

0

L

ip

q

0

R

ip

R

L

0

R

0

-

L

R

-

R

 

defining 

=
+
+
 
b
a
b
a
L
R
R
L
=
-
-
pa
pb
pa
pb
L
L
L
L
RR
RR
p=a  this can be simplified further: 
R
p
L
=
+
+
 
b
b
a
a
)a
(
L
R
L
R
=
-
-
. 
b
a
b
a
L
R
L
R
Adding and subtracting the two equations gives expressions for 
and  Lb  in terms of  Ra  and  Rb  
=
+ +
a
a
-
 
a
a
b
1
1
2
2
R
=
- +
a
a
+
 
a
b
b
1
1
2
2
L
R
R
What does this mean?  Given the wavefunction to the right of the 
barrier, we can now deduce the wavefunction to the left of the barrier.  
This is the fundamental point for unbound problems: rather than 

La  

R

L

ˆ
ˆ
ˆ
defining the wavefunction by a quantization condition, one defines the 
wavefunction by a boundary condition.  In this case the boundary 
y  at the barrier and we need to solve for 
condition is that we know 
R
y  that is consistent with this boundary condition.  This 
a 
L
fundamentally arises because the energy eigenstates are 
degenerate, and we therefore must specify additional constraints to 
define the state we are interested in. 
 
In order to illustrate how one applies the boundary conditions in 
practice, let us treat a particular case.  It is useful to think about the 
particle hitting the step as a time dependent process (i.e. first this 
happens and then this happens) even though our equations are not 
time resolved.  Thus, suppose our particle is hits the step from the left 
Lp+
 and scatters off the potential.  Physically, 
with initial momentum 
there is no way the particle can end up to the right of the barrier with 
a negative momentum; it would have to surmount the step and then 
decide to turn around, but momentum is conserved far from the 
barrier.  Since  Rb  tells us about the probability of finding the particle 
Rp-
to the right of the barrier with momentum 
, we naturally choose 
0=
 for this situation.  Then, 
the boundary condition 
Rb
=
+
=
a
a
a
+
-
+
 
0
a
a
a
1
1
1
2
2
2
=
+
=
a
a
a
-
-
+
. 
0
a
a
b
1
1
1
2
2
2
L
R
R
Note that these coefficients are not normalized; normalization turns 
out to be very tricky in this situation, and we will work to develop 
expressions where the norms cancel.  What interesting 
measurements could we make on this system?  One very basic 
quantity we might be interested in is the probability that the particle 
will end up to the left of the barrier traveling left: 
y
yyy
(cid:181)
-
-
P
p
p
-
L
p
L
y
y
=
-
L
L
=
b
L
where, on the second line, we have noted that if the particle is to the 
yy ”
left of the barrier (as we have assumed) 
.  This equation 
L
illustrates the important point that the probability of finding the system 
in a given basis state is the square of the coefficient of that basis 
state.  This holds as long as the basis is orthonormal.  This allows us 

-

p

p

L

L

R

 

R

L

L

2

ˆ
to write the probabilities of finding the particle on either side of the 
barrier traveling right: 
+ yy
+ yy
(cid:181)
(cid:181)
 
          
P
a
a
P
R
p
R
R
L
p
L
L
R
L
In the present case, these are all proportionalities, since we haven’t 
normalized our state.  However, if we take ratios of these, the 
constants cancel.  For example, we might consider the following 
ratios that relate to the number of particles that are Reflected and 
Transmitted: 

2

2

 
  

?
R =

2

2

 

b
L
a

L

?
T =

2

2

 

a
a

R

L

# of Particles on 
Left, going Left  

# of Particles on 
Left, going Right  
# of Particles on 
Right, going Left  

# of Particles on 
Right, going Left  

 
The question marks indicate that, as we shall see, these expressions 
are not quite correct.  W e now make use of our explicit solution for 
La  
and  Lb  in terms of  Ra : 

R

T

=

=

2

2

2

2

 

 

1

1

R

R

2

2

?
=

?
=

b
L
a

L

a
2
a

-=
1
+
1

a
-
a
2
a
+
a
2
a
R
a
+
a
2
If these were really transmission and reflection probabilities, then they 
would sum to 1, since the particle must either be transmitted or 
reflected.  However: 
aa
a
-=
+
-+
2
2
2
2
23
1
?
=+
aRT
)
(
a
+
+
a
+
2
1
1
1
p=a  is real.  W hat is wrong?   
where we have used that 
R
p
L

2
2
a
+

a
a

1

 

R

L

=

2

2

R

„

1

1

ˆ
ˆ
Detector 

+pL 

-pL 

Detector 

+pR 

-pR 

 
In order to obtain a reasonable answer, we must appeal to the time-
dependent picture once again.  The measurements we made above 
simply counted the number of particles on one or the other side of the 
barrier in a given instant.  A physical detector, on the other hand, 
must occupy a particular part of space and make a measurement for 
a given (typically long) period of time.  Thus the experimental set up 
looks like the picture above and the relevant observable is not the 
total number of particles on one side of the barrier, but the number of 
particles per unit time that hit the detector.  The first observable is 
density, the second is flux (or current).  Simple arguments suffice to 
get from one observable to the other. For a given density, the flux of 
particles is proportional to their speed; the faster the particles move, 
the more particles will hit the detector per unit time.  Thus, 
(
)
=
·
 and the reflected and transmitted fluxes are 
flux
velocity
density
given by: 

=

R

bp
L
L
ap
L
2

L

2

2

=

2

2

b
L
a

L

-=
1
+
1

a
2
a

 

R

=

=

T

R

2

=

2
2
ap
2
2
p
a
R
+
+
a
a
1
1
p
ap
L
L
L
If we use these two expressions, we find that probability flux is 
conserved (assuming a is real): 
-+
a
a
2
2
2
4
1
=+
=
aRT
)
+
+
a
a
+
a
2
1
1

+=
+
aa
2
21
)
(
+
a
2
1

+
-+
aa
2
21
)
(
+
a
2
1

(
1

=

1

 

 

 

=

Now that we feel like we’ve got the right expressions  for transmission 
and reflection, we make a few observations about our results.  The 
first is that, even though the energy of the particle is above the 
barrier, there is still some probability that the particle will be 
reflected.  Note that this would not be true for a classical particle; in 
that case, there would be 100% probability of transmission if the 
energy was above the barrier and 0% chance of reflection.  The 
situation here is more reminiscent of classical waves, which typically 
split into two traveling waves whenever an obstacle is encountered.  
This “below barrier reflection” is another example of t he particle-wave 
duality in QM. 
 
Another good exercise is to examine the high- and low-energy limits 
of our expressions.  W hen the energy is very high, the two momenta 
1»a .  As a result 
p »
, and 
become almost equal, 
p
L
R
-=
-»
a
2
2
11
1
+
+
a
1
11
Thus, at high energies, nothing gets reflected and the particle 
behaves like a classical particle.  This is an example of quantum-
classical correspondence: when the energy (or mass) is large 
enough, QM must recover the classical result, since we know that 
classical mechanics is correct for macroscopic objects.  For energies 
0»a  so that 
0»
just above the barrier, 
 and 
Rp
-=
-»
a
2
2
01
1
+
+
a
1
01
and in this limit, the particle is always reflected. 
 
Up until this point, we have made the tacit assumption that the energy 
is larger than  RV .  For example, we have written down the momentum 
on the right as: 

–=
-
. 
VE
p
R
R
RVE <
However, if 
 this is an imaginary number.  Since it is not 
RVE <
possible for a classical particle with energy 
 to actually exist to 
the right of the barrier, this region is called the  “ classically forbidden” 
region.  It turns out that all the equations we’ve wri tten so far still hold 
(formally) in the classically forbidden region as long as we keep track 

1

 

0

 

R

R

=

ipq

/

(cid:1)

–

–

j
/
hq

of complex conjugates.  For example, we can still write out the 
momentum “eigenstate ” ( )
       (
)ip=j  
(cid:181)
=
y
e
e
q
–
p
where on the right we have taken care to write things in terms of the 
real variable j.  Note that, instead of oscillating forever, the 
momentum states with imaginary momentum grow or decay 
exponentially as a fuction of  q , depending on the sign of j.  Now, we 
write the wavefunction to the right as 
y
j
j
+
-
+
=
 
a
b
R
R
R
R
R
0„
and we see immediately that there will be a problem if 
, 
Rb
because then the wavefunction will grow beyond all bound in the 
classically forbidden region.  Since we associate the square of the 
wavefunction with the probability of finding the particle at a particular 
0=
 and 
point, this is clearly unphysical.  Thus, we conclude that 
Rb
the only solution to the right of the barrier is the one that decays.  
This is the source of the often-used blanket statement that  “the 
wavefunction always decays exponentially in the classically forbidden 
region. ”  This is not rigorously true, since the wavefu nction can often 
decay either faster or slower than an exponential in a classically 
forbidden region.  However, in general this idea is qualitatively 
correct. Note that, in the classically forbidden case there is no 
transmission. Because the wavefunction decays exponentially to the 
right of the barrier, the probability of finding the particle far to the right 
is vanishingly small.  However, there is a small amount of barrier 
penetration; it is possible to find the particle just inside the barrier, 
before the decaying component has fallen to zero.  This is called 
tunneling, and the characteristic distance that the particle can tunnel 
is given by  j/(cid:1)
. 

