




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Springfield_Studio » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
***** Course Meeting Times *****
Lectures: Two sessions / week, 3 hours / session
***** Course Description and Objectives *****
The Springfield Studio is a practicum course that focuses on the economic,
programmatic and social renewal of an urban community in Springfield,
Massachusetts by combining classroom work with an applied class project. The
course content covers the areas of neighborhood economic development and the
related analysis and planning tools used to understand and assess urban
conditions from an economic and community development perspective. Thus, the
course has several goals:
   1. Introduce students to different theories of local economic development.
   2. Apply multiple data sources and analytical techniques to assess the local
      economy and identify critical economic development needs and
      opportunities.
   3. Develop familiarity with the policies and programs that governments and
      non-profit organizations can use to further local economic development
      objectives.
   4. Assess community goals, capacity and programmatic needs.
The ultimate goal is to explore the integration of social, programmatic and
economic development interventions in ways that reinforce community
revitalization efforts, and to apply this knowledge through the development of
a formal neighborhood economic revitalization plan that addresses community
needs.
***** Overview of the Client and Project Focus *****
The fall 2005 class will work with the community in the North End of
Springfield, Massachusetts to formulate an economic development and community
capacity building plan. The North End of Springfield is a predominantly Puerto
Rican community that is faced with a number of problems including high rates of
asthma, HIV and Hepatitis B. The neighborhood has one of the highest poverty
rates in Massachusetts, very low per capita income and labor force
participation. Other problems and complications in the neighborhood are
environmental, as it is home to a number of former industrial sites and is
located adjacent to the Connecticut River. A number of institutional assets
exist in the community, including social service agencies, schools, a youth
center, a business association, a hospital, and a health clinic.
Our client is The North End Campus Committee - a collaboration between these
various groups with the understanding that by working together they can use
their existing resources to improve their community. The Campus Committee
oversaw the work of the Spring_2004_Springfield_Studio  to develop a physical
and urban design plan to better connect the neighborhood and local non-profit
organizations. One outgrowth of this work was recognition of the importance of
improving economic outcomes for community residents and the need for a formal
plan to achieve this goal. This year's studio will work with the client and
broader community to formulate the initial components of this plan.
The project is a collaboration between DUSP, the MIT Center for Reflective
Community Practice (CRCP), the North End Campus Committee, and the North End
Outreach Network (NEON).
***** Project Process *****
The class project will entail a three-stage process:
   1. Analysis of community economic development proposals and potential
      alternative proposals leading to the plan's goals and agenda;
   2. Detailed research, analysis and program design for the goals and agenda;
   3. Formulation of the plan details, review with client and preparation of
      the final plan.
Throughout the semester, these teams will present their work for discussion and
commentary by the entire class and the client. The Campus Committee will play
an integral role in the planning process and plan formulation. Regular meetings
with committee members both in class and in the community will be an important
input into the plan. It will also assist the class in the following areas:
    * Facilitating student outreach and research by providing background
      materials, serving as liaison to community members and organizations, and
      integrating student work into their planning process.
    * Providing guidance on community history, goals and priorities.
    * Assisting student efforts with staff and volunteers if necessary.
    * Providing feedback on the proposed goals, agenda and draft plan elements.
The three stages of the class project are the following:
**** Analysis of Economic Development Proposals ****
A number of long-standing ideas and proposals for economic development in the
North End exist but have never been carefully considered in terms of their
relationship to local goals, likely impact and feasibility. In this first
phase, students will inventory these community proposals, assess their
potential to advance local economic development goals, and develop alternative
proposals for client consideration, if appropriate. Key elements of this phase
will include:
   1. Gaining familiarity with the North End and its economic development
      goals;
   2. Profiling existing neighborhood, city and regional economic conditions
      and opportunities;
   3. Assessing potential resources to implement different proposals;
   4. Evaluating and comparing the proposed and alternative economic
      development projects and programs.
Based on the findings from this preliminary analysis, the class will recommend
which proposals to incorporate into an economic development plan and which ones
the class should focus on for its plan. These findings and recommendations be
reviewed with the Campus Committee and decisions will be made on the planning
agenda for the semester.
**** Detailed Research, Analysis and Planning for Priority Projects/Programs
****
In this second phase, student teams will undertake more in-depth research,
analysis and design around the agreed upon agenda to better understand the
requirements needed to implement the projects and programs, assess existing
resources and assets, identify critical obstacles and resource gaps to address,
and define other factors that shape effective design and implementation of the
proposal strategies, projects and programs.
**** Formulation of Recommendations and Preparation of the Final Plan ****
In the final phase, the class will review the results of its analysis and
research, develop detailed proposals to implement strategies, projects and
programs and integrate these recommendations into a draft overall economic
development and capacity building plan. After reviewing this draft plan with
the entire class and the Campus Committee, the class will revise the plan for a
final public presentation and written report. Students will present the final
plan to the client and an invited audience sometime during the final two weeks
of class. The final report will be due at the end of the final week of class.
***** Class Requirements *****
Most classes will consist of a short lecture on the daily/weekly topic,
individual/group work time, and review/wrap up time. The lectures and
discussions will introduce key concepts relevant to the weekly assignments. The
instructors will conduct informal reviews that will include an opportunity for
reflection with individual students (or groups) on a weekly basis.
Periodically, the class will pin-up all its work and participate in a larger
review and group reflection process. Ongoing reflection exercises will be
completed and recorded in individual journals, and group discussions will
address issues facing the class as they assume the role of practitioners in
Springfield.
We expect students to engage with the North End community in Springfield. One
Friday each month, leaving on Thursday night, will be set aside for class trips
that the Department will subsidize. The CRCP also employs a liaison who
commutes to Springfield each week and whom students should coordinate with for
any additional fieldwork.
It is essential that all reading be completed in advance of each class. This
course will build on previous work completed in Springfield by MIT classes and
individual researchers under the direction of the CRCP. The CRCP has developed
an extensive archive of resources on the community, including:
    * Maps
    * Histories
    * Census Data
    * GIS Project Data Neighborhood Plans
    * Community Knowledge
    * Novels - Background on Puerto Rican Urban Communities
    * Theoretical Writings on Urban Design and Community Development
These resources will be available to students as needed.
***** Evaluation *****
This class is a practicum studio. Class requirements include extensive reading,
active class participation, and involvement and contribution to the project.
Your active participation and contribution to class discussions are worth 20%
of your grade, attendance is worth 10%, and the remaining 70% of your grade
will be based on the final economic development plan for the North End of
Springfield. In a nutshell:
                          Grading criteria.
ACTIVITIES                                                 PERCENTAGES
Attendance                                                 10%
Active Participation and Contribution to Class Discussions 20%
Group Project                                              70%
Students' work will be evaluated informally on a weekly basis, and more
formally through pin-ups every two or three weeks. During these more formal
pin-ups, students will be given feedback on their efforts to process and
integrate the information they have received and will be expected to reflect on
how their work is related to their process of identity construction.
When final master plans are completed, team members will be asked to evaluate
and grade each member of the group (including themselves) based on individuals'
active participation in the project and contribution to the team. These
evaluations will be considered during the grading process.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
