MIT OpenCourseWare 
http://ocw.mit.edu 

18.311 Principles of Applied Mathematics 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

18 .311  Principles  of Applied  Mathematics, S2009.  Aslan Kasimov. 
M id term  Exam,  3/19/09. 

. 

No  books,  notes,  or  calculators  a r e  allowed. 

Y o u r  nanle: .............................. 

Problem M1  (15 pts) .   Find  two-term  regular  perturbation  expansion  of  the  
solution of  the  boundary-value  problem: 

0 

* 
Problem M2   (15 pts) .  Find  two-term  asymptotic  expansion  of  t h e  roo ts  of  t h e  
equation: 

x ~ - x + E = O ,

 

E - 0 .  

C 
Problem  M3  (15 p t s ) .  Solve  t h e  initial-boundary-value  problem  and   sketch  t h e  
characteristics: 

u ~ + ( 1 + x ) u 5 = 0 ,  x > O , t > O ,   u ( O , t ) = t ,   u ( x , O ) = s i n x .  

Problem M4  (15 p t s ) .  ( a )  Solve 
ut  + uuz = k2x,  u (x, 0) = uo (x) ,  x E R, t > 0, and   k 2 0. 
(b)  Under  what  conditions on  uo  (x) does  the   solution remain  regular  a t  all t? 

(c) Suppose now  t h a t   uo  (x) = -2x and   k = 1. Wha t   is u (x, t) and   a t  what  t. =- t ,  
. . 
does  the   gradient  catastrophe  occur? 

