


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Quantitative
Physiology:_Cells_and_Tissues » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Tools
    * Study_Materials
    * Readings
***** Required Textbooks *****
[Amazon_logo] Weiss, Thomas F. Cellular_Biophysics:_Transport. Vol. 1.
Cambridge, MA: MIT Press, 1996. ISBN: 9780262231831.
[Amazon_logo] ———. Cellular_Biophysics:_Electrical_Properties. Vol. 2.
Cambridge, MA: MIT Press, 1996. ISBN: 9780262231848.
                               Course readings.
ses Topics                              READINGS
L1     Introduction to Cellular Transport   
R1     Review of Differential Equations     
L2     Macroscopic and Microscopic Laws of Weiss. Volume 1: 3.1-3.1.3, 3.2-
       Diffusion                           3.2.2.
L3     Continuity and Diffusion Equations  Weiss. Volume 1: 3.1.4-3.1.5, 3.5-
                                           3.5.2.1.
R2     Diffusion                            
L4     Diffusion in Cells: Models          Weiss. Volume 1: 3.6-3.6.1.2, 3.7-
                                           3.7.2.
R3     Diffusion (cont.)                    
L5     Diffusion in Cells: Experiments     Weiss. Volume 1: 3.8-3.8.5.
L6     Osmosis: van Hoff's Law             Weiss. Volume 1: 4.1-4.3.2.3, 4.4-
                                           4.5.1.2.
R4     Diffusion and Osmosis                
L7     Osmosis in Cells: Equilibrium       Weiss. Volume 1: 4.7-4.7.1.2.
R5     Osmosis                              
                                           Weiss. Volume 1: 4.7.2-Fig. 4.26 (p.
L8     Chemical Transport                  230), Fig. 4.28, 4.8.2-4.8.3, 6.1-
                                           6.2.1.4.
L9     Four-State Symmetric Carrier Model  Weiss. Volume 1: 6.4-6.4.1.4.
R6     Osmosis and Carrier Mediated         
       Transport
L10    Carrier Models                      Weiss. Volume 1: 6.4.2-6.4.3, 6.6-
                                           6.7.4.
R7     4-State Model                        
L11    Glucose Regulation                  Weiss. Volume 1: 7.2.1, 7.2.3,
                                           7.2.4.1, 7.4.
L12    Ion Transport: Nernst-Planck         
       Equation
R8     Carrier Models                       
L13    Writing a Laboratory Report          
    Exam 1                               
L14    Ion Transport: Models                
R9     Ions                                 
L15    Ion Transport Models (cont.)        Weiss. Volume 1: 7.5.
R10    Ions (cont.)                         
L16    Active Transport                    Weiss. Volume 1: 7.5.
L17    Electrical Properties of Cells      Weiss. Volume 2: Chapter 1.
    Writing Clinic                       
L18    Core Conductor Model of Large Cells Weiss. Volume 2: 2.1-2.4.2.
R11    Core Conductor                       
L19    Core Conductor                      Weiss. Volume 2: 2.4.3-2.5.
L20    HH: Space Clamp                     Weiss. Volume 2: 4.1-4.1.2.3, 4.2-
                                           4.2.2.2.
R12    Core Conductor (cont.)               
L21    HH: Voltage Clamp                   Weiss. Volume 2: 4.2.3-4.2.3.1.
R13    Core Conductor (cont.)               
L22    HH: Current Clamp                   Weiss. Volume 2: 4.2.3-4.2.3.2.
L23    Demo: HH Project                    Weiss. Volume 2: 4.3.
R14    HH Elec Classroom                    
L24    HH Project                          Weiss. Volume 2: 4.4.8.
    Exam 2                               
L25    HH: Threshold                       Weiss. Volume 2: 4.4.1.
L26    Cable Model                         Weiss. Volume 2: 3.1-3.2.1, 3.3-
                                           3.4.2.1.
R15    HH Elec Classroom (cont.)            
L27    Cable Model (cont.)                  
L28    Writing an Oral Presentation        Weiss. Volume 2: 3.4.2.4-3.4.3.1,
                                           3.4.3.3-3.5.
L29    Myelinated Fibers                   Weiss. Volume 2: 5.1-5.2.4.4.
R16    Cable Model                          
L30    Saltatory Conduction                Weiss. Volume 2: 5.3-5.7.
R17    Saltatory Conduction                 
L31    Patch Clamp                         Weiss. Volume 2: 6.1-6.1.1, 6.4-
                                           6.4.1.5, 6.2-6.2.2, 6.5-p. 407.
L32    Ion Channels: 2-State Models        Weiss. Volume 2: 6.5-p. 407.
    HH Dry Runs                          
L33    Ion Channels: 4 Gate Model          Weiss. Volume 2: p. 407-p. 416.
L34    Ion Channels: Gating Currents       Weiss. Volume 2: 6.3.2-6.3.6.
R18    Ion Channels                         
R19    Ion Channels (cont.)                 
L35    Ion Channels Multi-State Models     Weiss. Volume 2: 6.6, 6.7.
R20    Ion Channels (cont.)                 
L36    Breakfast with the Staff             
R21    Ion Channels (cont.)                 
    Final Exam Period                    
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
