



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Recitations
******  Recitations  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
Problems assigned for the reciations and problems reviewed during each session
are all from the course textbook, J. Pratt, Financial Accounting in an Economic
Context, 5th ed., John Wiley &amp; Sons, Inc.
                                 Recitations.
REC TOPICS                 PROBLEMS ASSIGNED        PROBLEMS REVIEWED
       Review of Basic Book-
1      keeping Procedures     E2-4, E2-7, E2-12, ID2-7  
       (PDF)
       Review Accrual         E4-2, E4-6, E4-10, E4-
2      Accounting Principles  14, P4-13                 
       (PDF)
       Review Revenue
       Recognition, A/
3      R Concepts, and        E6-6, E6-8, P6-7         E7-8, E7-9, E7-11, P7-6
       Inventory Valuation
       (PDF)
       Review the Matching    E9-5, E9-18, BE9-3, ID9- P9-3, P9-14, P9-16, BE9-
4      Principle and Long-    7                        2
       Lived Assets (PDF)
       Review Statement of                             E14-8, E14-3, P14-13
       Cash Flows (PDF)
5                                                   Midterm Review: E4-5,
       Concepts for the                                P6-4, P7-9, P9-8, P14-14
       Midterm (PDF)
       Review Taxes and
6      Marketable Securities                        E10-11
       (PDF)
       Review Current
7      Liabilities and Long-                        P8-6, E11-4
       Term Debt (PDF)
8      Review Debt and                              ID11-2
       Valuation (PDF)
       Review Long-Term Debt,
9      Leases, and                                  E11-20, E11-13, E11-17
       Shareholders' Equity
       (PDF)
10     Review Acquisitions                          P12-11, E8-6
       (PDF)
11     Preliminary Review for                        
       Final Exam (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
