 
 
 
15.515 
FINANCIAL ACCOUNTING 
PRELIMINARY FINAL REVIEW 

 

1

Summary of Key Accounting Topics  
 
Before midterm 
•  Revenue Recognition 
•  Accounts Receivable 
•  Inventory (LIFO vs. FIFO) 
•  PP&E 
•  Statement of Cash Flows 
After midterm 
• Accounting for taxes 
• Marketable securities 
• Long-term bonds and leases 
• Investments and consolidations 

 

2

REVENUE RECOGNITION 
 
Key Questions 
•  Has revenue been earned? 
e.g. warranty, deferred revenue/income, discounts, price protection policies 
•  If sales are on credit, is the cash collectible? 

 
Criteria for Revenue Recognition 
•  A significant portion of the production and sales effort has been completed 
•  The amount of revenue can be objectively measured 
•  The major portion of the costs has been incurred, and the remaining costs 
can be reasonably estimated 
•  The eventual collection of the cash is reasonably assured 

 

3

ACCOUNTS RECEIVABLE 
 
Allowance for Doubtful Accounts 
 
Be sure to match bad debt expense against same period sales 
•  Percentage of credit sales – used to determine bad debt expense 
•  Aging – 1) sort receivables by days outstanding 
2) assign each group a percentage of uncollectible 
3) used to determine ending balance in the allowance account 
•  Specific Identification 

 
Know how to reverse-engineer using relevant formulae 
•  A/REB = A/RBB + Credit Sales – Cash Received – Write-off + Recovery 
•  ADAEB = ADABB + Bad Debt Expense – Write-off + Recovery 

 

4

COGS/INVENTORY 
 
Key points 
•  Price changes require a cost flow assumption to value COGS and remaining 
inventory 
•  LIFO and FIFO give very different pictures of the same underlying activities 
FIFO: First In First Out 
•  Current costs are on Balance Sheet (in inventory) while older costs are on Income 
Statement (in COGS) 
LIFO: Last In First Out 
•  Old costs are on Balance Sheet (in inventory) while current costs are on Income 
Statement (in COGS) 
•  Tax implications: in an environment of rising costs, using LIFO will reduce Net 
Income, hence taxes (LIFO conformity rule) 
Comparing the Financial Statements of a LIFO company to a FIFO company 
•  Use LIFO reserve disclosures to improve comparability 
- LIFO Reserve = INVfifo – INVlifo 
- COGSfifo = COGSlifo – ∆ Reserve 
- Cumulative tax savings = Tax rate * LIFO reserve 

 

5

PP&E/DEPRECIATION 
•  Depreciation matches the cost of fixed assets to the time periods they generate 
revenue 
•  Disposal of fixed assets can result in accounting gains or losses 
How to Depreciate 
•  Determine the capitalized cost of the item (different for purchases versus 
construction) 
•  Estimate the useful life 
•  Estimate residual (salvage) value 
•  Choose a depreciation pattern (e.g. straight-line, accelerated) 
•  Know how to treat maintenance (expense) versus improvement (capitalize) costs 
Where Does Depreciation Go? 
•  Expensed immediately for non-production-related assets 
•  Capitalized as Inventory costs for production-related assets (i.e. Manufacturing 
Plant) 
PP&E/Depreciation Reverse Engineering 
•  Know which numbers to pull from the SCF and B/S 
•  Know how to set-up the table or the equations 

 

6

THE STATEMENT OF CASH FLOW (SCF) 
 
Three sections to the Statement of Cash Flow 
•  Operating 
•  Investing 
•  Financing 
 
Direct and Indirect Statement of Cash Flows only differ in the Operating Section 
•  Direct Statement tracks all the transactions affecting the cash account on the Balance 
Sheet. 
•  Indirect Statement begins with Net Income and then adjusts for all non-cash events. 
- Gains are subtracted from, and Losses are added back to NI in the Operating Section. 
- Add back Depreciation, Amortization and other non-cash expenses 
- Deduct increases in Current Assets (and vice-versa) 
- Add increases in Current Liabilities (and vice-versa) 
 

 

7

ACCOUNTING FOR INCOME TAXES – TEMPORARY 
TIMING DIFFERENCES 
 
Temporary Timing Differences – Differences between pretax GAAP income and 
taxable income that will be recaptured/reversed at some point in the future. Temporary 
differences create Deferred Tax Liabilities and Deferred Tax Assets 
•  Deferred Tax Liabilities (DTL) 
•  Taxable Income < Pretax GAAP Income  
•  Taxes Payable < GAAP Income Tax Expense 
•  Taxpayer pays lower taxes today. A liability must be recorded to account for the 
added taxes to be paid at some point in the future. 
•  Deferred Tax Asset (DTA) 
•  Taxable Income > Pretax GAAP Income  
•  Taxes Payable > GAAP Income Tax Expense 
•  Taxpayer pays higher taxes today. An asset must be recorded to account for the 
value of lower taxes to be paid at some point in the future. 

 
 

 

8

Timing Differences – Balance Sheet Equation 
If transaction creates a Deferred Tax Liability: 
GAAP Income Tax Expense=Taxes Payable to Governmental Agency +∆Deferred Tax 
Liability 
 
 

(Current expense) 

(Deferred tax expense) 

Assets 
0 

= Liabilities 
  Taxes Payable ↑ 
Deferred Tax Liability ↑ 

+      Retained Earnings 
  Income Tax Expense ↓ OE 

 
 
If transaction creates a Deferred Tax Asset: 
GAAP Income Tax Expense =Taxes Payable to Governmental Agency -∆Deferred Tax 
Asset 
 
 

(Current expense) 

(Deferred tax expense) 

Assets 
Deferred Tax Asset ↑ 

= Liabilities 
  Taxes Payable ↑ 

+       Retained Earnings 
  Income Tax Expense ↓ OE 

 

 

9

ACCOUNTING FOR INCOME TAXES – PERMANENT 
TIMING DIFFERENCES 
•  Scope differences 
•  Differences between financial statement (“pretax”) GAAP income and taxable 
income that will never be recaptured/reversed, e.g. Government Fines, Tax-
Exempt Revenue. 

 
Another way to look at permanent and temporary differences (ignore if this is more confusing) 
 
Financial Statement Income Before Taxes (from I/S) 
+/- Permanent Differences  
Adjusted Income with Perm Differences  
+/- Temporary Differences 
Taxable Income 
 
Effective Tax Rate = Income Tax Expense /  Pretax Income 
Income Tax Expense Per Financial Statement = Adjusted Income with Perm Difference * Statutory 
Tax Rate 
Taxable Income * Statutory Tax Rate = Income Taxes Payable (cash to government) 
Income Tax Expense – Income Taxes Payable  
> 0  Deferred Liability 
< 0  Deferred Asset 
 

 

10

OTHER IMPORTANT CONCEPTS 
 

•  Net Operating losses 
Carryback 2 years 
Carryforward 20 years 
NOL carryforwards are recorded as deferred tax assets 
 
•  Valuation Allowance – If benefits of a deferred tax asset (never for a deferred tax 
liability) are not likely to be realized, the value of the deferred tax asset balance 
should be reduced by the “valuation amount” 

 
•  Financial Statement Disclosure for Accounting for Taxes 
Income Statement   => Income Tax Expense 
Balance Sheet   
=> Deferred Tax Assets and Liabilities 
=> Note Changes in DTA/DTL in Operating Section and taxes paid 
 
SCF  
Notes  
 
=> More Explanation 

 

11

MARKETABLE SECURITIES 
 
REVIEW OF BASIC CONCEPTS 
 
What criteria must be met to record an investment in a security as a current asset? 
•  Investment must be readily marketable (security can be sold and converted into cash on 
demand) 
•  Management must intend to convert the investment within the time period of current 
assets (one year or the operating cycle, whichever is longer). 
 
Explain the difference in determining the classification of securities between trading 
securities and available-for-sale. 
•  Trading securities are bought and held principally for the purpose of selling them in 
the near future with the objective of generating profit on short-term price changes and are 
listed in the current section of the balance sheet. 
•  Available-for-sale securities are investments not listed as trading and can be either 
classified as current or long-term depending on management’s intentions. 

 

12

Review of Basic Concepts (continued) 
 
Explain how end-of-period unrealized gains and losses are recorded for trading 
securities and available-for-sale securities. 
•  Trading securities – unrealized gains and losses appear on the income statement and 
thus reflected in retained earnings. 
•  Available-for-sale – unrealized gains and losses are considered permanent accounts 
and are carried under other equity in the stockholders’ equity section of the balance sheet. 
 

 

13

Long-Term Liabilities – Long-Term Debt 
Terminology 
(cid:121)  Par Value: stated or face value of the bond; the amount due at maturity 
(cid:121)  Coupon Rate: the rate used to determine the periodic cash payments, if any. (Also called the 
“Stated Rate” in the book.) This rate is stated as the annual amount. 
(cid:121)  Market Rate of interest at issuance:  the rate used to determine the proceeds received by the 
firm when the bond is issued.  This rate is also used to determined interest expense.  (Also 
called the “Effective Rate” in the book.) 
(cid:121)  Coupon Payment: Cash Interest Payment = Par Value x Coupon Rate 
(cid:121)  Interest Expense: Interest Expense = Net bond payable x Market Interest Rate at issuance 
(cid:121)  Zero-Coupon Bond: Bond with Coupon Rate of 0% 
(cid:121)  Current Market Interest Rate: the rate used to determine the current market value of the bond.  
It is based on market conditions and risk characteristics of the borrower.   
Bonds - Par/Discount/Premium (Be sure you understand bonds sold at Par, and Zero-Coupon 
Bonds.) 

Bond Sells 

Market Value 
Market Rate 
at issuance 
at issuance 
At Par 
= Coupon Rate  = Par Value 
At a Discount  > Coupon Rate  < Par Value 
At a Premium  < Coupon Rate  > Par Value 

Coupon Payment 

= Interest Expense 
< Interest Expense 
> Interest Expense 

 

14

Long-Term Debt - Balance Sheet Equation 
If bond is sold At Par 
(Note: Market Value = Par Value, Coupon Payment = Interest Expense) 
                   Liabilities                      + 
   Assets               =    
 
Premium (Discount) 
Bond Payable 
Cash 
Date 
 
Issue 
Market Value
Par Value 
 
 
 
(Coupon Payment) 
6 mo. 
1 yr. 
(Coupon Payment) 
 
 
 
 
 
… 
Maturity 
(Par Value) 
 
(Par Value) 
If bond is Zero-Coupon (special case of bonds sold At Discount)
   Assets               =                      Liabilities                      +
 
Premium (Discount) 
Bond Payable 
Cash 
Date 
(Discount)a
Issue 
Market Value
Par Value 
Discount Accrualc
 
 
6 mo. 
Discount Accrualc
1 yr. 
 
 
 
 
 
… 
Maturity 
(Par Value) 
(Par Value) 
 
a Discount = Par Value - Market Value 
b Interest Expense  = Net Bond Payable x Market Rate of interest at issuance 
           = (Bond Payable + Premium (Discount) Balance) x Market Rate of interest at issuance 
c Discount Accrual = Interest Expense (only for Zero-coupon bonds) 

 

S. E. 
Retained Earnings 
 
(Interest Expense)
 
 
(Interest Expense)
 
 

S. E. 
Retained Earnings 
 
(Interest Expense)b
(Interest Expense)b
 
 

 

15

LONG TERM DEBT – DISCLOSURES 
 
Balance Sheet 
Current portion of long-term debt in current liabilities Long-term debt 
PV of Net Bond Payable = Present Value of Face Value + Present Value of 
Coupon Payments 
 
Income statement 
Interest expense 
 
Statement of Cash Flows 
Operating – interest accrued but not yet paid, amortization of discount or premium 
Investing – cash involved in purchase or sale of AFS debt 
Financing – proceeds from issuance of debt, repayments of debt 
Supplemental – disclosure of cash paid for interest at bottom of SCF 
 
Notes to the Financial Statements 
More detail, breakdowns of numbers that were lumped together in the F/S 

 

16

Long-Term Liabilities – Leases 
 
Terminology 
(cid:121)  Operating Lease - lessee rents the property. Lessee charges rent expenses as they come due. 
(cid:121)  Capital Lease - lessee essentially owns the property. Lessee records the leased asset in the balance 
sheet (i.e. capitalized) together with the corresponding lease obligation. 

 
Criteria for lease capitalization 
A lease is considered a capital lease if ANY of the following conditions apply: 
(cid:121)  Essential transfer of ownership at the end of lease term - No payment for leased asset, or Bargain 
purchase option (BPT) (Payment below market value after the lease term) 
(cid:121)  Minimum present value of lease payments (including BPO, if any) at least 90% of asset's market 
value 
(cid:121)  Lease term is 75% of asset's remaining useful life - Bargain renewal option (BRO) - renewal of 
the lease for a rental below the expected fair market rental value, essentially extending the life of 
a lease 

 

 

17

Leases - Balance Sheet Equation 
If lease is an Operating Lease 
At the inception of the lease, any payment in advance is recorded as prepaid rent. When the lease terminates, prepaid rent = 0. 
 
Assets 
S. E. 
Liabilities 
Type of transaction  Cash 
R. E. 
Prepaid Rent 
Payment in advance 
 
cash paid 
(cash paid) 
(if any) 
During Lease 
 

(rent payment) 

 

OR 

 
 

 

(rent payment)

 
Pay when due 
 

(rent payment)

 

 

(rent payment)

 

18

 
Date 

Cash

 

Lease inception 

 

Assets 
Leased
 
Property 
Lease liabilitya

 

-Acc. 
Depr. 
 

 

S. E. 
Retained 
Earnings 
 

Liabilities 
Lease 
Obligation 
Lease 
Liability 
(amt paid) 

If lease is a Capital Lease 
•  Accounting is similar to acquiring an asset with a 100% debt financing. 
•  Any payment in advance is recorded as an immediate reduction in the lease 
liability. 
•  During the lease, interest (based on the market rate at lease inception) and 
depreciation expense are recognized. 
•  When the lease terminates, the lease obligation is zero and Leased Property - Acc. 
Depr. = 0  

(amt paid) 

Payment in 
advance (if any) 
 
(reduction)c
 
(lease payment)  
Each lease 
period 
 
 
 
Depr Exp 
•  a Present Value of Lease Payments (PV of an ordinary annuity) 
•  b Interest Expense 
= Interest Rate x Beginning Balance of Lease Obligation 
•  c Reduction = Lease Payment - Interest Expense   (Plug value) 

 

(Interest Exp.)b
 
(Depr. Exp.)
 

 

19

ACCOUNTING FOR INVESTMENTS IN OTHER COMPANIES 
 
Three methods – appropriate method depends on extent of influence of investor 
over investee 
•  Market Method – passive influence, less than 20% ownership, use trading/AFS 
accounting learned in marketable securities lectures 
•  Equity Method – significant influence, ownership between 20-50%, investor records 
its proportional share of investee’s income and dividend activity 
•  Consolidation Method – controlling influence, ownership greater than 50%, 
consolidated financial statements that treat parent (investor) and subsidiary 
(investee) as single economic entity 

 

 

20

Consolidation method – minority interest and goodwill 
 
Minority Interest 
 
• 
• 

Represents other investors’ share (interest) in subsidiary assets and earnings  
Classified as either a long-term liability (indeterminate life) or a separate component of 
shareholders’ equity on the balance sheet 

 
 
Goodwill 
 
• 
Excess of purchase price over fair market value of net assets purchased 
• 
In the past, goodwill was amortized over a period of up to 40 years for financial 
accounting purposes (U.S.) 
New accounting standards require (1) no amortization of goodwill and (2) review 
goodwill for impairment of value (i.e. is goodwill reasonably valued?) 

• 

 

21

