Log ic - Session 18


Applying our formal semantics

Let I be the follow ing interpretation:

    UD={a,b}   F:{<a>}  G:{<b>}

 
 
Show that (∀x) Fx is false on I. 
<b> ∉ I(F) 
So for arbitrary d, <denI,d [b/x](x)> ∉ I(F). 
So by (2.), d [b/x] doesn’t satisfy Fx on I. 
So not: for every u∈UD, d [u/x] satisﬁes Fx on I. 
So by (8.), not: d satisﬁes (∀x) Fx. 
So not every var iable assignment satisﬁes (∀x) Fx. 
So by def. of truth, (∀x) Fx is false on I. 

Show: (∃x)(Fx⊃(∀y)Gy) is true on I


(∃x)(Fx⊃(∀y)Gy) is true on I iff every d for I satisﬁes 
(∃x)(Fx⊃(∀y)Gy) on I. 
By (9.), d satisﬁes (∃x)(Fx⊃(∀y)Gy) on I iff for some 
u∈UD, d [u/x] satisﬁes (Fx⊃(∀y)Gy) on I. 
By (6.), for some u∈UD, d [u/x] satisﬁes (Fx⊃(∀y)Gy) on 
I iff for some u∈UD, either d [u/x] doesn’t satisfy Fx on 
I or d [u/x] satisﬁes (∀y)Gy on I. 
Prove the RHS. 

<b> ∉ I(F) 
So for arbitrary d, <denI,d [b/x](x)> ∉ I(F). 
So by (2.), d [b/x] doesn’t satisfy Fx on I. 
So for some u∈UD, d [u/x] doesn’t satisfy Fx on I. 
So for some u∈UD, either d [u/x] doesn’t satisfy Fx on I 
or d [u/x] satisﬁes (∀y)Gy on I. 
So for some u∈UD, d [u/x] satisﬁes (Fx⊃(∀y)Gy) on I.

So d satisﬁes (∃x)(Fx⊃(∀y)Gy) on I. 
We picked an arbitrary d, so every d for I satisﬁes 
(∃x)(Fx⊃(∀y)Gy) on I. 
So (∃x)(Fx⊃(∀y)Gy) is true on I. 

Show quantiﬁcationally true: 

(∀x)(Rxx⊃(∃y)Rxy)

(∀x)(Rxx⊃(∃y)Rxy) is q-true iff it’s true on any I. 
(∀x)(Rxx⊃(∃y)Rxy) is true on any I iff for any I, every
d for I satisﬁes (∀x)(Rxx⊃(∃y)Rxy) on I. 
Pick an arbitrary I and an arbitrary d. 
d satisﬁes (∀x)(Rxx⊃(∃y)Rxy) on I iff for any u∈UD, 
d [u/x] satisﬁes (Rxx⊃(∃y)Rxy) on I. 
(For any u∈UD d [u/x] satisﬁes (Rxx⊃(∃y)Rxy) on I) iff 
(for any u∈UD, either d [u/x] doesn’t satisfy Rxx or d [u/ 
x] satisﬁes (∃y)Rxy on I. 
Prove that the r ight-hand side is true by reductio. 

Suppose RHS is false. Then for some u∈UD, d [u/x]  

satisﬁes Rxx on I and doesn’t satisfy (∃y)Rxy on I.

Pick an arbitrary u such that d [u/x] satisﬁes Rxx on I. 
So by (2.), <denI,d [u/x][u/y](y), denI,d [u/x][u/y](x)> ∈ I(R). 
So <u,u> ∈ I(R) 
So for some v∈UD, <denI,d [u/x][v/y](y), denI,d [u/x][v/y](x)>∈I(R). 
By (2.), for some v∈UD, d [u/x][v/y] satisﬁes Rxy on I.

By (9.), d [u/x] satisﬁes (∃y)Rxy on I. 
u was arbitrary, for it’s not the case that for some 
u∈UD, d [u/x] satisﬁes Rxx on I and doesn’t satisfy 
(∃y)Rxy on I. 

Since it’s not the case that for some u∈UD, d [u/x]  

satisﬁes Rxx on I and doesn’t satisfy (∃y)Rxy on I: 

For any u∈UD, either d [u/x] doesn’t satisfy Rxx or 

d [u/x] satisﬁes (∃y)Rxy on I.

We had: 

(For any u∈UD, d [u/x] satisﬁes (Rxx⊃(∃y)Rxy) on I) 
iff (for any u∈UD, either d [u/x] doesn’t satisfy Rxx 
or d [u/x] satisﬁes (∃y)Rxy on I. 
The RHS is true, so the LHS is too. 
So for any u∈UD, d [u/x] satisﬁes (Rxx⊃(∃y)Rxy) on I.

So by (8.), d satisﬁes (∀x)(Rxx⊃(∃y)Rxy) on I. 
d and I were arbitrary, so for any I, for any d, 
d satisﬁes (∀x)(Rxx⊃(∃y)Rxy). 
So for any I, (∀x)(Rxx⊃(∃y)Rxy) is true on I. 

MIT OpenCourseWare
http://ocw.mit.edu 

24.241 Logic I

Fall 2009 


For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

