















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_III_(Regular)
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 4 sessions / week, 1 hour / session
***** Course Description *****
This subject follows 21F.102/21F.152 (Chinese II) in MIT's curriculum in modern
standard Chinese (Mandarin). Together with 21F.104, taught in the Spring,
Chinese III forms the intermediate level of what constitutes a four-term
foundation in Mandarin. The foundation (Chinese I through IV) covers the core
grammar of the language; it develops a sensitivity to linguistically
appropriate behavior; it introduces extensive vocabulary and usage as a basis
for conversational development; and it provides a step-by-step guide to the
principles and practice of reading and writing Chinese characters.
In Chinese III, students will complete the basic grammatical survey of the
language begun in the first year courses and consolidate and improve
conversational skills; in reading, there will be a transition from the short
texts of the sort encountered in Chinese I and II to stories adapted from
traditional Chinese tales.
***** Materials *****
Chinese III continues where Chinese II left off, at the end of Part 2 of J. K.
Wheatley's Learning Chinese: A Foundation Course in Mandarin (Unit 7), and will
continue with all of Part 3 (Characters 7 and Units 8, 9, and 10) of the same
book. Learning Chinese will be supplemented over the course of the term with
material from two other texts, one focused on listening (which will be
completed in Chinese IV), and the other on reading. These are listed below.
Character reading will be mostly in the simplified set (jiantizì), but there
will be occasional excerpts written in the traditional set (fántizì) as well.
As before, you will be allowed to write either character set. For composition
in characters, we hope that, with some instruction, you will be able to use the
word processing software that is already bundled with the operating system of
most computers.
***** Textbooks Required from the Start of the Course *****
Wheatley, Julian K. Learning Chinese: A Foundation Course in Mandarin (Part 3).
Parts 1 and 2 form the basis of 21F.101/21F.151 and 21F.102/21F.152,
respectively, which are also published on OpenCourseWare.
***** Textbooks Required Later in the Course *****
[Buy_at_Amazon] Spring, Madeline K. Making Connections: Enhance Your Listening
Comprehension in Chinese. Simplified character ed. Boston, MA: Cheng and Tsui
Company, 2002. ISBN: 0887273661.
Comes with two CDs; used sparingly in Chinese III, more extensively in Chinese
IV. The simplified character version (the one with the turquoise cover) is
recommended.
[Buy_at_Amazon] Wang, Fred Fan-yü. The Lady in the Painting. Mirror Series A.
New Haven, CT: Yale University Press, 1983. ISBN: 0887100430.
***** Recommended Dictionaries *****
DeFrancis, John, ed. ABC Chinese-English Dictionary. Regular or pocket ed.
Honolulu, HI: University of Hawaii Press, 1996.
This is the only Chinese-to-English dictionary ordered by alphabet without
reference to the head character of a word. In effect, this allows you to look
up a word on the basis of its pronunciation alone, with no knowledge of the
characters that represent it (though searching by character is also possible).
Yuan, Boping, and Sally Church, eds. The Oxford Starter Chinese Dictionary. New
York, NY: Oxford University Press, 2000.
A handy starter's dictionary, with good definitions and clear format.
Manswer, Martin H., ed. Concise English-Chinese / Chinese-English Dictionary.
2nd ed. New York, NY: The Commerical Press and Oxford University Press, 2004.
More entries than the previous dictionary, plus an English-to-Chinese section.
***** Grading and Assignments *****
The course grade will be based on class performance, on tests, assignments
(including a final presentation), with the relative weighting of each as shown
below:
                               Grading criteria.
ACTIVITIES                                                          PERCENTAGES
There will be five tests, fairly evenly spaced through the term;
though each will be focused on new material, all will be            50%
cumulative, so there will not be an additional midterm or final.
Class performance will be evaluated on the basis of attendance      35%
(including promptness), preparedness, homework, and participation.
A final oral presentation delivered before the class with
appropriate visuals and other props on one of the subjects that you 15%
encounter in the textbook or in the readings (e.g. getting around
in China, regional languages, advertising, Chinese meals).
 
Other factors may come in to play in assigning a final grade, eg improvement
versus stagnation over the course of the semester, and progress relative to
starting level. Quizzes or tests missed without written excuse cannot be made
up. Attendance and promptness is assumed; more than 4 unexcused absences (a
week's worth) lowers your grade one letter; persistent tardiness will also add
up to absences.
***** Teaching *****
For the first few weeks, the focus moves back and forth from conversation to
characters, which allows consolidation of one while the spotlight is on the
other. While individual styles of instruction vary, most teachers, when dealing
with the conversational units (review of Unit 7 followed by Units 8-10), work
towards a crescendo, from simple, short exchanges as patterns are being
introduced, to complicated, longer material as patterns, vocabulary and usage
become more familiar. Units, or segments within units, culminate in relatively
long dialogues or narratives that incorporate many of the new points of grammar
and usage. Similarly, characters are introduced one set at a time, or a few
pages at a time, with repetition and overlap, and frequent review until reading
can proceed with accuracy and fluency.
***** How to succeed *****
    * Don't miss any classes at all - unless you are really ill.
    * Prepare ahead of each class (following the detailed schedule of
      assignments).
    * Read the material, then produce it from cues until you can; visualize;
      review old material while you learn new.
    * Keep a running list of questions and notes as you work through the
      material.
    * Work with classmates; consult with teachers - earlier rather than later.
    * Stay playful!
***** MISTI China (For MIT students) *****
Interested in working or teaching abroad? Check out the MISTI_program (MIT
Science and Technology Initiatives). The MIT_China_Program (one of the MISTI
programs) sponsors students working or teaching in China over the summer or a
school year.
***** Calendar *****
                           Course calendar.
DAY TOPICS                             KEY DATES
Part 1
       Review of Units 7 and 6
1-9                                       Test 1 on day #9
       Begin Characters Lesson 7
Part 2
       Complete Characters Lesson 7

10-20  Unit 8 up to (not including) 8.10  Test 2 on day #20

       Begin Reading Lady in the Painting
Part 3
       Complete Unit 8

21-32  Lady in the Painting (cont.)       Test 3 on day #32

       Begin Unit 9
Part 4
       Complete Unit 9
33-40                                     Test 4 on day #40
       Lady in the Painting (cont.)
Part 5
       Unit 10                            Test 5 on day #49
41-53
       Lady in the Painting (to the end)  Presentations on days #51-53
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
