

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Advanced_Macroeconomics_II » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
LEC TOPICS             READINGS
                          Required Reading 

                           Acemoglu, D. "Technical Change, Inequality, and The Labor Market." Journal of
                          Economic Literature 40, no. 1 (March 2002): 7-72.

                          Caselli, F. "Technological Revolutions." American Economic Review 89, no. 1 (March
                          1999): 78-102.
       Technology,
       Distribution, and  Beaudry, Paul, and David Green. "Wages and Employment in the US and Germany: What
       Employment:        Explains the Difference?" American Economic Review 93, no. 3 (June 2003): 573-602.
1      Competing
       Technologies       Related Reading
       Models
                          Acemoglu, D. "Why do New Technologies Complement Skills? Directed Technical Change and
                          Wage Inequality." Quarterly Journal of Economics 113, no. 4 (November 1998): 1055-89.

                          Zeira, J. "Workers, Machines, and Economic Growth." Quarterly Journal of Economics
                          113, no. 4 (November 1998): 1091-1117.

                          Cooley, T., and M. Yorukoglu. "Innovation and Imitation in an Information Age."
                          Journal of the European Economic Association 1, no. 2-3 (April-May 2003): 406-18.
                          Required Reading 

                           Rosen, Sherwin. ''Authority, Control, and the Distribution of Earnings." Bell
                          Journal of Economics 13, no.2 (1982): 311-23.

                          Cooley, T., and M. Yorukoglu. "The New Economy: Some Macroeconomic Implications of an
                          Information Age." mimeo, NYU.

                          Murphy, Shleifer, and Vishny. "The Allocation of Talent: Implications for Growth."
                          Quarterly Journal of Economics 106, no. 2 (May 1991): 503-30.

                          Kremer, Michael. "The O-Ring Theory of Economic Development." Quarterly Journal of
                          Economics 108, no. 3 (August 1993): 551-75.

       Technology,        Related Reading
       Distribution, and
2      Employment:        Rosen, Sherwin. ''The Economics of Superstars.'' American Economic Review 71, no.5
       Segregation by     (1981): 845-58.
       Skills and
       Superstars         Saint-Paul, G. "On the Distribution of Income and Worker Assignment Under Intra-firm
                          Spillovers, with an Application to Ideas and Networks." Journal of Political Economy
                          109, no. 1 (February 2001): 1-37.

                          ———. "Information Technologies and the Knowledge Elite." Working Paper, 2001
                          (CEPR Discussion Paper: 2761).

                          Garicano, Luis. "Hierarchies and the Organization of Knowledge in Production." Journal
                          of Political Economy 108, no. 5 (October 2000): 874-904.

                          Kremer, and Maskin. "Wage Inequality and Segregation by Skill." National Bureau of
                          Economic Research Working Paper: 5718.

                          Manasse, Paolo, and Turrini Alessandro. "Trade, Wages, and 'Superstars'." Journal of
                          International Economics 54, no. 1 (June 2001): 97-117.
                          Required Reading 

                           Greenwood, Jeremy, and Mehmet Yorukoglu. "1974." Carnegie-Rochester Conference Series
                          on Public Policy 46 (June 1997): 49-95.

       Technology,        Related Reading
       Distribution, and
3      Employment:        Greenwood, Jeremy, and Boyan Jovanovic. " The Information-Technology Revolution and
       Learning and       The Stock Market." American Economic Review (Papers and Proceedings) 89 (May 1999):
       Market Signals     116-122.

                          Hobijn, Bart, and Boyan Jovanovic. "The IT Revolution and the Stock Market: Evidence."
                          American Economic Review 91 no. 5 (2001): 1203-20.

                          Jovanovic, B., and P. Rousseau. "Two Technological Revolutions." Journal of the
                          European Economic Association 1, no. 2-3 (April-May 2003): 419-28.
                          Required Reading 

                          Saint-Paul, Gilles. "Distribution and Growth in an Economy With Limited Needs." CEPR
                          Discussion Paper: 2834, 2001.

                          Matsuyama, K. "The Rise of Mass Consumption Societies." Journal of Political Economy
                          110, no. 5 (October 2002): 1035-70.

                          ———. "A Ricardian Model with a Continuum of Goods under Nonhomothetic
                          Preferences: Demand Complementarities, Income Distribution, and North-South Trade."
                          Journal of Political Economy 108, no. 6 (December 2000): 1093-1120.

       Technology,        Related Reading
       Distribution, and
       Employment: Non    Zweimuller, Josef. "Schumpeterian Entrepreneurs Meet Engel's Law: The Impact of
4      Homotheticity in   Inequality on Innovation-Driven Growth." Journal of Economic Growth 5, no. 2 (June
       General            2000): 185-206.
       Equilibrium
                          Foellmi, Reto, and Josef Zweimuller. "Heterogeneous Mark-ups, Demand Composition, and
                          the Inequality-Growth Relation." Royal Economic Society Annual Conference 2002.

                          Matsuyama, K. "Growing Through Cycles in an Infinitely-Lived Agent Economy." Journal
                          of Economic Theory 100, no. 2 (October 2001): 220-34.

                          ———. "Growing Through Cycles." Econometrica 67, no. 2 (March 1999): 335-47.

                          Cohen, Daniel, and G. Saint-Paul, "Uneven Technical Progress and Job Destruction."
                          CEPR Working paper, 1994.

                          Baumol, William. "Macroeconomics of Unbalanced Growth: The Anatomy of Urban Crisis."
                          In Baumol's cost disease: The arts and other victims (1997): 51-62, Elgar.
                          Required Reading

                          Caballero, R., and A. Jaffe. "How High Are the Giants' Shoulders: An Empirical
                          Assessment of Knowledge Spillovers and Creative Destruction in a Model of Economic
                          Growth." NBER Macroeconomics Annual 1993 (1993): 15-74.

                          De Long, Brad, and A. Michael Froomkin. "Speculative Microeconomics for Tomorrow's
                          Economy." In Internet Publishing and Beyond: The Economics of Digital Information and
                          Intellectual Property. Edited by Kahin, Brian; Varian, Hal R., 2000, pp. 6-44.

                          Related Reading

                          Boldrin M., and D. Levine. "Perfectly Competitive Innovation." Federal Reserve Bank of
                          Minneapolis Staff Report: 303, 2002.

                          Saint-Paul, Gilles. "Growth Effects of Non Proprietary Innovation." Journal of the
                          European Economic Association 1, no. 2-3 (April-May 2003): 429-39.

                          ———. "Cumulative Innovation and Information Sharing in Business Networks."
                          mimeo, U. Toulouse, Sept. 2003.

                          Aghion, P., and P Howitt. "Competition, Imitation and Growth with Step-by-Step
                          Innovation." Review of Economic Studies 68, no. 3 (July 2001): 467-92.

                          Romer, Paul. "When Should We Use Intellectual Property Rights?" American Economic
       Intellectual       Review 92, no. 2 (May 2002): 213-16.
5      Property Rights
       and Growth         ———. "Two Strategies for Economic Development: Using Ideas and Producing Ideas."
                          Supplement to The World Bank Economic Review and The World Bank Research Observer
                          (1993): 63-91.

                          Raymond, Eric S.The Cathedral and the Bazaar .

                          Lerner, Josh, and Jean Tirole. "Some Simple Economics of Open Source." Journal of
                          Industrial Economics 50, no. 2 (June 2002): 197-234.

                          Jaffe, A., and Trajtenberg, M. Patents, citations, and innovations: A Window on the
                          Knowledge Economy. MIT Press, 2002.

                          Coe, D., and E. Helpman. "International  R&amp;D Spillovers." European Economic
                          Review 39, no. 5 (May 1995): 859-87.

                          Kremer, Michael. "Patent Buyouts: A Mechanism for Encouraging Innovation." Quarterly
                          Journal of Economics 113, no. 4 (November 1998): 1137-67.

                          Zucker, Darby, and Brewer. "Intellectual Capital and the Birth of U.S. Biotechnology
                          Enterprises." American Economic Review 88, no. 1 (March 1998): 290-306.

                          Caselli, Francesco. "Cross-Country Technology Diffusion: The Case of Computers."
                          American Economic Review 91, no. 2 (May 2001): 328-35.

                          Goh, Ai-Ting, and Olivier Jacques. "Optimal Patent Protection in a Two-Sector
                          Economy." International Economic Review 43, no. 4 (November 2002): 1191-1214.
                          Required Reading

                          Sargent, Thomas. Bounded Rationality in Macroeconomics, Arne Ryde Memorial Lectures.
                          Oxford and New York: Oxford University Press, Clarendon Press.

                          Marcet, A., Nicolini, J. P. "Recurrent Hyperinflations and Learning." Centre for
                          Economic Policy Research, Discussion Paper: 1875, 1998.

                          Related Reading

                          Gersbach, Hans, Schniewind, Achim. "Awareness of General Equilibrium Effects and
                          Unemployment." IZA working paper 394, 2001.

                          Hansen, L., Sargent, Thomas. "Robust Control and Model Uncertainty." American Economic
                          Review 91, no. 2 (May 2001): 60-66.
       Bounded
6      Rationality in     Hansen, Lars Peter, and Thomas J. Sargent. "Acknowledging Misspecification in
       Macroeconomics     Macroeconomic Theory." Review of Economic Dynamics 4, no. 3 (July 2001): 519-35.

                          Marimon, Ramon, Ellen McGrattan, and Thomas J. Sargent. "Money as a Medium of
                          Exchange in an Economy with Artificially Intelligent Agents." Journal of Economic
                          Dynamics and Control 14, no. 2 (May 1990): 329-73.

                          Arifovic, Jasmina. "The Behavior of the Exchange Rate in the Genetic Algorithm and
                          Experimental Economies." Journal of Political Economy 104, no. 3 (June 1996): 510-41.

                          ———. "Evolutionary Algorithms in Macroeconomic Models." Macroeconomic Dynamics
                          4, no. 3 (September 2000): 373-414.

                          Harrington, J.E. "Rigidity of Social Systems." Journal of Political Economy 107, no. 1
                          (February 1999): 40-64.

                          Saint-Paul, Gilles. "Some Evolutionary Foundations for Price Level Rigidity." CEPR
                          Working Paper, 2001.
                          Required Reading

                          Becker, Gary, Murphy Kevin, and Robert Tamura. "Human Capital, Fertility, and Economic
                          Growth." Journal of Political Economy 98, no. 5 (Part 2, October 1990): S12-37.

                          Galor, O., and O. Moav. "Natural Selection and the Origin of Economic Growth."
                          Quarterly Journal of Economics 117, no. 4 (November 2002): 1133-91.

                          Related Reading

                          Kremer, M., and Chen. "Income Distribution Dynamics with Endogenous Fertility."
                          (National Bureau of Economic Research Working Paper: 7530), American Economic Review
7      Demographics and   89, no. 2 (May 1999): 155-60.
       Macroeconomics
                          ———. "Population Growth and Technological Change: One Million B.C. to 1990."
                          Quarterly Journal of Economics 108, no. 3 (August 1993): 681-7.

                          Barro, R., and G. Becker. "Fertility Choice in a Model of Economic Growth."
                          Econometrica 57, no. 2 (March 1989): 481-501.

                          Moav, O. "Cheap Children and the Persistence of Poverty." CEPR Discussion Paper: 3059,
                          2003.

                          Galor, O., and D.  Weil. "Population, Technology, and Growth: From Malthusian
                          Stagnation to the Demographic Transition and Beyond."  American Economic Review 90,
                          no. 4 (September 2000): 806-28.
                          Required Reading

                          Cooper, R. Coordination Games: Complementarities and Macroeconomics. Chapters 1-3 and
                          7, Cambridge University Press, 1999.

                          Cooper, Russell, and Andrew John. "Coordinating Coordination Failures in Keynesian
                          Models." Quarterly Journal of Economics 103 (1988): 441--463.

                          Cooper, R., and J. Haltiwanger. "Evidence on Macroeconomic Complementarities." Review
                          of Economics and Statistics 78 (1996): 78-93.

                          Obstfeld, Maurice. "Models of Currency Crises with Self-Fulfilling Features."
                          European Economic Review 40 (1996): 3-5, 1037-47.

                          Bartelsman, E., R. Caballero, and R. Lyons. "Customer- and Supplier-Driven
                          Externalities." American Economic Review 84 (1994): 1075-84.

                          Related Reading

                          Acemoglu, Daron. "Learning About Others' Actions and the Investment Accelerator."
                          Economic Journal 103 (1993): 318-328.

                          Bryant, John. "A Simple Rational Expectations Keynes-Type Model." Quarterly Journal of
                          Economics 98, no. 3 (1983): 525-28.
       Macro
       Complementarities/ Caballero, R., and R. Lyons. "External Effects in U.S. Procyclical Productivity."
       Coordination:      Journal of Monetary Economics 29 (1992): 209-225.
8      Macroeconomic
       Complementarities, Cole, Harold, and Timothy Kehoe. "Self-fulfilling Debt Crises." Federal Reserve Bank
       Amplification,     of Minneapolis Staff Report 211, 1996.
       Multiple
       Equilibria         Diamond, Douglas, and Philip Dybvig. "Bank Runs, Deposit Insurance, and Liquidity."
                          Journal of Political Economy 91 (1983): 401-19.

                          Diamond, Peter. "Aggregate Demand Management in Search Equilibrium." Journal of
                          Political Economy 90, no. 5 (1982): 881-94.

                          Howitt, P., and P. McAffee. "Stability of Equilibria with Externalities." Quarterly
                          Journal of Economics 103 (1988): 261-277.

                          Katz, M., and C. Shapiro. "Technology Adoption in the Presence of Network
                          Externalities." Journal of Political Economy 94 (1986): 822-841.

                          Kiyotaki, N., and J. Moore. "Credit Cycles." Journal of Political Economy (1997).

                          Kiyotaki, Nobuhiro. "Multiple Expectational Equilibria under Monopolistic
                          Competition." Quarterly Journal of Economics 103 (1988): 695 - 713.

                          Murphy, Kevin M., Andrei Shleifer, and Robert Vishny. "Industrialization and the Big
                          Push." Journal of Political Economy 97, no. 5 (1989): 1003-26.

                          Obstfeld, Maurice. "Rational and Self-Fulfilling Balance-of-Payments Crises." American
                          Economic Review 76, no. 1 (1986): 72-81.

                          Romer, P. M. "Increasing Returns and Long-Run Growth." Journal of Political Economy 94
                          (1986): S1002- S1037.
                          Required Reading

                          Morris, Stephen, and Hyun Song Shin. "Unique Equilibrium in a Model of Self-
                          Fulfilling Currency Attacks." American Economic Review 88, no. 3, (1998): 587-597.

                          ———. "Rethinking Multiple Equilibria in Macroeconomics." NBER Macro Annual
                          (2000).

                          Related Reading
       Macro
       Complementarities/ Carlsson, Hans, and Eric van Damme. "Global Games and Equilibrium Selection."
       Coordination:      Econometrica 61, no. 5 (1993): 989-1018.
9      Global Games,
       Higher-Order       Hellwig, Christian. "Public Information, Private Information and the Multiplicity of
       Uncertainty, and   Equilibria in Coordination Games." Journal of Economic Theory 107 (2002): 191-222.
       Morris-Shin
                          Morris, Stephen, David Frankel, and Ady Pauzner. "Equilibrium Selection in Global
                          Games with Strategic Complementarities." Journal of Economic Theory 108 (2003): 1-44.

                          Morris, Stephen, and Hyun Song Shin. "Global Games - Theory and Applications." In
                          Advances in Economics and Econometrics, 8th World Congress of the Econometric Society.
                          Edited by M. Dewatripont, L. Hansen, and S. Turnovsky. Cambridge, UK: Cambridge
                          University Press, 2001.

                          Yildiz, Muhamet, and Jonathan Weinstein. "Impact of Higher-Order Uncertainty." MIT
                          mimeo, 2003.
                          Required Reading

                          Angeletos, George-Marios, Christian Hellwig, and Alessandro Pavan. "Coordination and
                          Policy Traps." MIT Working Paper, 2003.
       Macro
       Complementarities/ Related Reading
10     Coordination:
       Policy and         Morris, Stephen, and Hyun Song Shin. "Catalytic Finance: When Does It Work?" 2004.
       Information
       Transmission       Corsetti, G., A. Dasgupta, S. Morris, and H. Shin. "Does One Soros Make a Difference?
                          The Role of a Large Trader in Currency Crises." Review of Economic Studies 71 (2004):
                          87-114.

                          Edmond, Chris. "Information and the Limits to Autocracy." UCLA Working Paper, 2003.
                          Required Reading

                          Grossman, Sanford, and Joseph Stiglitz. "Information and Competitive Price Systems."
                          American Economic Review 66, (1976): 246-253.

                          Atkeson, Andrew. "Discussion on Morris and Shin." NBER Macro Annual, 2000.

                          Angeletos, George-Marios, and Ivan Werning. "Information Aggregation and Equilibrium
                          Multiplicity: Morris-Shin Meets Grossman-Stiglitz." MIT/UCLA/Northwestern Working
       Macro              Paper, 2004.
       Complementarities/
11     Coordination:      Related Reading
       Prices and
       Information        Grossman, Sanford. "The Existence of Futures Markets, Noisy Rational Expectations and
       Aggregation        Informational Externalities." Review of Economic Studies 44 (1977): 431-449.

                          ———. "An Introduction to the Theory of Rational Expectations under Asymmetric
                          Information." Review of Economic Studies 48 (1981): 541-559.

                          Grossman, Sanford, and Joseph Stiglitz. "On the Impossibility of Informationally
                          Efficient Markets." American Economic Review 70 (1980): 393-408.

                          Hellwig, Martin. "On the Aggregation of Information in Competitive Markets." Journal
                          of Economic Theory 22 (1980): 477-498.
                          Required Reading

                          Chamley, Christophe. "Coordinating Regime Switches." Quarterly Journal of Economics
                          114, no. 3 (1999): 869-905.

                          Angeletos, George-Marios, Christian Hellwig, and Alessandro Pavan. "Crises." MIT
                          Working Paper, 2004.

                          Related Reading

                          Caplin, Andrew, and John Leahy. "Business as Usual, Market Crashes, and Wisdom After
       Macro              the Fact." American Economic Review 84, no. 3 (1994): 548-565.
       Complementarities/
       Coordination:      Bernardo, Guimaraes, and Stephen Morris. "Risk and Wealth in a Model of Self-
12     Dynamics, Social   Fulfilling Currency Crises." Yale Working Paper, 2004.
       Learning, and
       Other Applications Dasgupta, Amil. "Coordination, Learning and Delay." LSE Working Paper, 2003.

                          Goldstein, Itay, and Ady Pauzner. "Demand Deposit Contracts and the Probability of
                          Bank Runs." Working Paper, Duke University and Tel Aviv University, 2000.

                          Morris, Stephen, and Hyun Song Shin. "A Theory of the Onset of Currency Attacks." In
                          The Asian Financial Crisis. Edited by P.-R. Agenor, M. Miller, D. Vines and A. Weber.
                          Cambridge University Press, 1999.

                          ———. "Coordination Risk and the Price of Debt." Forthcoming in European Economic
                          Review, 2003.

                          ———. "Liquidity Black Holes." Forthcoming in Review of Finance, 2004.
                          Required Reading

                          Morris, Stephen, and Hyun Song Shin. "The Social Value of Public Information."
                          American Economic Review 92 (2002): 1521-1534.

                          Angeletos, G. M., and A. Pavan. "Transparency of Information and Coordination in
                          Economies with Investment Complementarities." Forthcoming American Economic Review
                          (P&amp;P) (2004).

                          Woodford, Michael. "Imperfect Common Knowledge and the Effects of Monetary Policy." In
                          Knowledge, Information and Expectations in Modern Macroeconomics: in Honor of Edmund
       Macro              S. Phelps. Edited by P. Aghion, R. Frydman, J. Stiglitz, and M. Woodford, 2003.
       Complementarities/
13     Coordination:      Related Reading
       Information and
       Amplification      Allen, Franklin, Stephen Morris, and Hyun Song Shin. "Beauty Contests and Iterated
                          Expectations in Asset Markets." 2003.

                          Amato, Jeffery, and Hyun Song Shin. "Public and Private Information in Monetary Policy
                          Models." 2003.

                          ———. "Imperfect Common Knowledge and the Information Value of Prices." 2004.

                          Hellwig, Christian. "On the Aggregate Effects of Information Heterogeneity." UCLA
                          mimeo, 2003.

                          Lorenzoni, Guido. "Imperfect Information and Aggregate Demand." Princeton University
                          mimeo, 2003.
                          Required Reading

                           Beaudry, P., and F. Portier. "Stock Prices, News and Economic Fluctuations." 2004.

                          Cabalero, R., and E. Engel. "Heterogeneity and Output Fluctuations in a Dynamic Menu-
                          Cost Economy." 2004.

                          Frankel, David and Ady Pauzner. "Resolving Indeterminacy in Dynamic Settings: The Role
                          of Shocks." Quarterly Journal of Economics 115 (2000): 283-304.

       Macro              Frankel, David. "Shocks and Business Cycles." Forthcoming in Journal of Political
       Complementarities/ Economy,  2004.
       Coordination: More
       on                 Related Reading
14     Complementarities,
       Dynamic            Baxter, M., and R. King. "Production Externalities and Business Cycles." Minneapolis
       Adjustment, and    Fed. (1991)
       Business Cycles
                          Beaudry, P., and M. Devereux. "Monopolistic Competition, Price Setting, and the
                          Effects of Real and Monetary Shocks." 1993.

                          Benhabib, J., and R. Farmer. "Indeterminacy and Increasing Returns." Journal of
                          Economic Theory 63, (1994).

                          Burdzy, Krzysztof, David Frankel, and Ady Pauzner. "Fast Equilibrium Selection by
                          Rational Players Living in a Changing World." Econometrica 68 (2001): 163-190.

                          Shleifer, A. "Implementation Cycles." Journal of Political Economy 94 (1986): 1163-
                          1190.
                          Required Reading

                          Hansen, G., and E. Prescott. "Recursive Methods for Computing Equilibria." Chapter 2
                          in Frontiers of Business Cycle Research. Edited by T. Cooley. Princeton University
                          Press, 1995.

                          Rios-Rull, J. -V. "Models wih Heterogeneous Agents." Chapter 4 in Frontiers of
                          Business Cycle Research. Edited by T. Cooley. Princeton University Press, 1995.

                          Ljungqvist, L., and T.J. Sargent. Chapter 13 in Recursive Macroeconomic Theory, 2001.

                          Weil, P. "Nonexpected Utility in Macroeconomics." Quarterly Journal of Economics 105,
                          (1990): 29-42.
       Incomplete
       Markets: Recursive Related Reading
       Equilibria,
15     Heterogeneous      Caballero, R. "Consumption Puzzles and Precautionary Saving." Journal of Monetary
       Agents,            Economics 25 (1990): 113-136.
       Precautionary
       Savings, Non-      Chamberlain, G., and C. A. Wilson. "Optimal Intertemporal Consumption under
       expected Utility   Uncertainty." Review of Economic Dynamics 3 (2000): 365-395.

                          Epstein, L.G., and S. E. Zin. "Substitution, Risk Aversion, and the Temporal Behavior
                          of Consumption and Asset Returns: A Theoretical Framework." Econometrica 57 (1989):
                          937-969.

                          Kimball, M. S. "Precautionary Saving in the Small and in the Large." Econometrica 58
                          (1990): 53-73.

                          Prescott, E., and R. Mehra. "Recursive Competitive Equilibrium: The Case of
                          Homogeneous Households." Econometrica 48 (1980): 1365-79.

                          Weil, P. "Precautionary Savings and the Permanent Income Hypothesis." Review of
                          Economic Studies 60 (1993): 367-383.
                          Required Reading

                          Aiyagari, S. R. "Uninsured Idiosyncratic Risk and Aggregate Saving." Quarterly
                          Journal of Economics 109 (1994): 659-84.

                          Ljungqvist, L., and T. J. Sargent. Chapter 14 in Recursive Macroeconomic Theory .

                          Castaneda, A., J. Diaz-Gimenez, and J.-V. Rios-Rull. "Accounting for the U.S. Earning
                          and Wealth Heterogeneity." Journal of Political Economy, 2003.

                          Related Reading

                          Aiyagari, S. R. "Macroeconomics with Frictions." FRB Minneapolis Quarterly Review 18
                          (1994): 24-40.

                          ———. "Optimal Capital Income Taxation with Incomplete Markets, Borrowing
                          Constraints, and Constant Discounting." Journal of Political Economy 103 (1995): 1158-
       Incomplete         75.
       Markets: Aiyagari
16     - Steady-State     Banerjee, A., and A. F. Newman. "Occupational Choice and the Process of Economic
       Effects            Development." Journal of Political Economy, 1993.

                          Bewley, T. "The Optimum Quantity of Money." In J. H. Kareken and N. Wallace ed.,
                          Models of Monetary Economies , FRB Minneapolis, 1980, pp. 169-210.

                          Constantinides, G., and D. Duffie. "Asset Pricing with Heterogeneous Consumers."
                          Journal of Political Economy 104 (1996): 219-240.

                          Heaton, J., and D. J. Lucas. "Evaluating the Effects of Incomplete Markets on Risk
                          Sharing and Asset Pricing." Journal of Political Economy 104 (1996): 443-487.

                          Huggett, M. "The Risk-Free Rate in Heterogeneous-Agent Incomplete-Insurance
                          Economies." Journal of Economic Dynamics and Control 17 (1993): 953-969.

                          Huggett, M. "The One-Sector Growth Model with Idiosyncratic Shocks." Journal of
                          Monetary Economics 39,  (1997): 385-403.

                          Weil, P. "Equilibrium Asset Prices in Economies with Undiversifiable Labor Income
                          Risk." Journal of Economic Dynamics and Control 16 (1992): 769-790.
                          Required Reading

                          Krusell, P., and A. Smith. "Income and Wealth Heterogeneity in the Macroeconomy."
                          Journal of Political Economy 106 (1998): 867-896.

                          Ljungqvist, L., and T. J. Sargent. Chapter 14 in Recursive Macroeconomic Theory.
                          2001.

                          Related Reading

                          Imrohoroglu, A. "The Costs of Business Cycles with Indivisibilities and Liquidity
                          Constraints." Journal of Political Economy 97 (1989): 1364-83.
       Incomplete
       Markets: Krusell-  Kiyotaki, N., and J. Moore. "Credit Cycles." Journal of Political Economy (1997).
17     Smith -
       Introducing        Krusell, P., and A. Smith. "On the Welfare Effects of Business Cycles." Review of
       Business Cycles    Economic Dynamics 2 (1999): 247-272.

                          ———. "Revisiting the Welfare Effects of Eliminating Business Cycles." CMU
                          Working Paper, 2002.

                          Kocherlakota, N. "Creating Business Cycles Through Credit Constraints." Federal
                          Reserve Bank of Minneapolis Quarterly Review (2000).

                          Storesletten, K., C. Telmer, and A. Yaron. "The Welfare Cost of Business Cycles
                          Revisited: Finite lives and Cyclical Variations in Idiosyncratic Risk." European
                          Economic Review (2001).

                          Ríos-Rull, V. "Life-Cycle Economies and Aggregate Fluctuations." Review of Economic
                          Studies 63 (1996): 465-490.
                          Required Reading

                          Angeletos, G. M. "Idiosyncratic Investment Risk in the Neoclassical Growth Model." MIT
                          mimeo. 2003.

                          Meh, C., and V. Quadrini. "Uninsurable Investment Risks." NYU mimeo, 2004.

                          Related Reading

                          Angeletos, G. M., and L. Calvet. "Idiosyncratic Production Risk, Growth, and the
                          Business Cycle." MIT mimeo, 2003.
       Incomplete
18     Markets:           Carroll, C. "Portfolios of the Rich." In Household Portfolios. Edited by L. Guiso, M.
       Idiosyncratic      Haliassos, and T. Jappelli. MIT Press, 2001.
       Investment Risk
                          Gentry, W. M., and R. G. Hubbard. "Entrepreneurship and Household Saving." Columbia
                          University mimeo, 2000.

                          Heaton, J., and  D. J. Lucas. "Portfolio Choice and Asset Prices: The Importance of
                          Entrepreneurial Risk." Journal of Finance 105 (2000): 1163-1198.

                          Moskowitz, T., and A. Vissing-Jørgensen. "The Returns to Entrepreneurial Investment:
                          A Private Equity Premium Puzzle?" American Economic Review 92 (2002): 745-778.

                          Quadrini, V. "The Importance of Entrepreneurship for Wealth Concentration and
                          Mobility." Review of Income and Wealth 45 (1999): 1-19.
                          Required Reading

                          Acemoglu, D., and F. Zilibotti. "Was Prometheus Unbound by Chance? Risk,
                          Diversification, and Growth." Journal of Political Economy 105 (1997): 709-751.

                          Bencivenga, and B. Smith. "Financial Intermediation and Endogenous Growth." Review of
                          Economic Studies . 1991.

                          Krebs, Tom. "Human Capital Risk and Economic Growth." Quarterly Journal of Economics
                          (2003).

                          Obstfeld, M. "Risk-Taking, Global Diversification, and Growth." American Economic
                          Review 84 (1994): 310-1329.

                          Related Reading

                          Devereux, M. B., and  G. W. Smith. "International Risk-Sharing and Economic Growth."
                          International Economic Review 35 (1994): 535-550.
       Incomplete
       Markets:           Galor, O., and J. Zeira. "Income Distribution and Macroeconomics." Review of Economic
19     Incomplete Markets Studies 60 (1993): 35-52.
       and Endogenous
       Growth             Greenwood, J., and B. Jovanovic. "Financial Development, Growth, and the Distribution
                          of Income." Journal of Political Economy 98 (1990): 219-240.

                          King, R. G., and R. Levine. "Finance and Growth: Schumpeter Might Be Right." Quarterly
                          Journal of Economics  (1993): 717-737.

                          Khan, A., and B. Revikumar. "Growth and Risk-Sharing with Private Information."
                          Journal of Monetary Economics 47 (2001): 499-521.

                          Levine, R. "Financial Development and Economic Growth: Views and Agenda." Journal of
                          Economic Literature 35 (1997): 688-726.

                          Krebs, T. "Growth and Welfare Effects of Business Cycles in Economies with
                          Idiosyncratic Human Capital Risk." Brown University Working Paper. 2003.

                          Matsuyama, K. "The Rise and Fall of Class Societies." Northwestern University mimeo,
                          2002.

                          Rajan, R., and L. Zingales. "Financial Dependence and Growth." American Economic
                          Review 88 (1998): 559-586.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
