




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Syllabus
******  Syllabus  ******
    * Course_Home
    * [Collapse_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_I:_First_Order_Differential_Equations
          o Conventions
          o Basic_DE's
          o Geometric_Methods
          o Numerical_Methods
          o Linear_ODE's
          o Integrating_Factors
          o Complex_Arithmetic
          o Sinusoidal_Functions
          o Constant_Coefficients
          o Exponential_Input
          o Autonomous_Equations
          o Linear_vs._Nonlinear
          o Exam_1
    * [Expand_Menu] Unit_II:_Second_Order_Constant_Coefficient_Linear_Equations
          o Characteristic_Equation
          o Damped_Oscillators
          o Exponential_Response
          o Gain_and_Phase_Lag
          o Undetermined_Coefficients
          o Linear_Operators
          o Pure_Resonance
          o Frequency_Response
          o Applications
          o Exam_2
    * [Expand_Menu] Unit_III:_Fourier_Series_and_Laplace_Transform
          o Fourier_Series:_Basics
          o Operations
          o Periodic_Input
          o Step_and_Delta
          o Impulse_Response
          o Convolution
          o Laplace_Transform
          o Partial_Fractions
          o Solving_IVP's
          o Transfer_Functions
          o Poles
          o Exam_3
    * [Expand_Menu] Unit_IV:_First-order_Systems
          o Linear_Systems
          o Matrix_Methods
          o Phase_Portraits
          o Matrix_Exponentials
          o Nonlinear_Systems
          o Linearization
          o Limit_Cycles_and_Chaos
    * Final_Exam
[OCW Scholar]
« Previous | Next »
***** Course Overview *****
The laws of nature are expressed as differential equations. Scientists and
engineers must know how to model the world in terms of differential equations,
and how to solve those equations and interpret the solutions. This course
focuses on linear differential equations and their applications in science and
engineering. More details are given in the course goals below.
***** Prerequisites *****
At MIT, 18.03 Differential Equations has 18.01_Single_Variable_Calculus as a
prerequisite. 18.02_Multivariable_Calculus is a corequisite, meaning students
can take 18.02 and 18.03 simultaneously. From 18.02 we will expect knowledge of
vectors, the arithmetic of matrices, and some simple properties of vector
valued functions.
OCW users will find 18.01SC_Single_Variable_Calculus and 18.02SC_Multivariable
Calculus useful in preparing for this course.
***** Course Goals *****
By the end of the course students will be able to:
   1. Model a simple physical system to obtain a first order differential
      equation.
   2. Test the plausibility of a solution to a differential equation (DE) which
      models a physical situation by using reality-check methods such as
      physical reasoning, looking at the graph of the solution, testing extreme
      cases, and checking units.
   3. Visualize solutions using direction fields and approximate them using
      Euler's method.
   4. Find and classify the critical points of a first order autonomous
      equation and use them to describe the qualitative behavior and, in
      particular, the stability of the solutions.
      The main equations studied in the course are driven first and second
      order constant coefficient linear ordinary differential equations and 2x2
      systems. For these equations students will be able to:
   5. Use known DE types to model and understand situations involving
      exponential growth or decay and second order physical systems such as
      driven spring-mass systems or LRC circuits.
   6. Solve the main equations with various input functions including zero,
      constants, exponentials, sinusoids, step functions, impulses, and
      superpositions of these functions.
   7. Understand and use fluently the following features of the linear system
      response: solution, stability, transient, steady-state, amplitude
      response, phase response, amplitude-phase form, weight and transfer
      functions, pole diagrams, resonance and practical resonance, fundamental
      matrix.
   8. Use the following techniques to solve the differential equations
      described above: characteristic equation, exponential response formula,
      Laplace transform, convolution integrals, Fourier series, complex
      arithmetic, variation of parameters, elimination and anti-elimination,
      matrix eigenvalue method.
   9. Understand the basic notions of linearity, superposition, and existence
      and uniqueness of solutions to DE's, and use these concepts in solving
      linear DE's.
  10. Draw and interpret the phase portrait for autonomous 2x2 linear constant
      coefficient systems.
  11. Linearize an autonomous non-linear 2x2 system around its critical points
      and use this to sketch its phase portrait and, in particular, the
      stability behavior of the system.
***** Format *****
The course, designed for independent study, has been organized to follow the
sequence of topics covered in an MIT course on Differential Equations. There
are four major units.
    * First Order Differential Equations
    * Second Order Constant Coefficient Linear Equations
    * Fourier Series and Laplace Transform
    * First Order Systems
Each unit is divided into sessions, which consist of written notes, lecture
videos, problem solving videos, practice problems, and problem sets. Following
the practice at MIT, the problem sets are split into two parts: Part I covering
simple problems designed to emphasize a specific skill or technique, and Part
II covering harder, often multistep problems, designed to help the student
learn to apply the skills and techniques to more realistic problems. Complete
solutions are provided for all problem sets.
To help guide your learning, you will see how problem solving is taught by an
experienced MIT Recitation Instructor. At the end of each unit is an exam
covering the material in the unit and a practice exam to help you prepare for
the exam. Solutions are included for both the exam and practice exam.
At the end of Unit IV is a final exam covering the entire course.
MIT expects its students to spend about 150 hours on this course. More than
half of that time is spent preparing for class and doing assignments. It's
difficult to estimate how long it will take you to complete the course, but you
can probably expect to spend an average of 3 or more hours working through each
of the 38 sessions.
***** Meet the Team *****
**** Content Development ****
[Miller_Photo.jpg]
Haynes Miller is a Professor of Mathematics at MIT. In 2005 he was an MIT
MacVicar_Faculty_Fellow in recognition of his outstanding contributions to
undergraduate education. He has taught 18.03 many times and was the prime mover
behind its current design. Professor Miller contributed many of the materials
used in this OCW Scholar course. He was also the principal investigator behind
the development of the Interactive Java® Demonstrations called Mathlets used
here.
[Orloff_Photo.jpg]
Dr. Jeremy Orloff is a lecturer in the Department of Mathematics and in the
Experimental_Study_Group at MIT. He has taught 18.03 many times. Dr. Orloff was
the lead content developer of this OCW Scholar course and worked closely with
MIT OpenCourseWare on its development.
[JLewis_Photo.jpg]
Dr. John Lewis is a Research Affiliate and former Senior Lecturer in the
Department of Mathematics. He taught 18.03 for many years in the Experimental
Study Group and Concourse programs at MIT, often in collaboration with Dr.
Orloff.
**** Video Lectures ****
[Mattuck_Photo.jpg]
Arthur Mattuck is an Emeritus Professor of Mathematics at MIT. He has been a
major force in the design of undergraduate mathematics classes at MIT.
Professor Mattuck taught 18.03 many times and his lecture videos and written
notes are used throughout this OCW Scholar course.
****   ****
**** Teaching Assistants ****
    * Dr. Lydia Bourouiba
    * David Shirokoff
      To learn more about the Teaching Assistants, visit theMeet_the
TAspage.
**** Technical and Writing Assistance ****
    * Heidi Burgiel
    * John (Sweet Tea) Dorminy
    * Shelby Heinecke
    * Ailsa Keating
    * Neil Olver
    * Aviva Siegel
    * Olga Stroilova
    * Abiy Fekadu Tasissa
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
