Name:  ________________________________________ 
TA Section: _________________________ 
  The number of it
1.
3 plus or minus 2ems that can be held in short‐term memory is typically conceptualized as:
A) 
om Lecture and the Oliver Sacks book
Questions fr
B)D)C) 
5 plus or minus 2
7 plus or mi
us or minus 2
9 pl
nus 2
 
ers and chess beginners were shown chess pieces on a 
2. 
waskChess mast
s) and soom memorychessboard, and then
 
e
ered  shoto rwn fr
econstom normal g
ruct the locatames (normal arr
ions of the chessa ypieces fr
me were sho. Some of the pieces
wn in random arrays.
searChess mast
A)e
R
chers fo
und that:
or chess pifor c
normal arraers had superior memo
ry relative to chess beginners 
eces in hess pieces 
randomin
ys, and the two groups had equal memory f
B) arrChess mast
ays.
for chess pieces in
ers had superior memo
ry relative to chess beginners
 
andom arrays.
both normal and r
or chess pifor ceces in normal 
random arrers had superior memo
C) Chess mast
ry relative to chess beginners 
hess pieces 
in 
ays, and the two groups had equal memory f
 
arrChess mast
ays.
memory relers had superior memo
ative to chess beginners fry for chess 
or chesspieces in r
 pieces in nandormal ar
om arrarayyss. , and inferior
D) 
 
 
 
e it more or le ss likely that a person will
ied fPacteoploe rrs thaemet makmber mat
get infaormat
syremember esearor focrhers h
ve studion. 
3.  Memory r
ike  recall of nonsense
erial, l
ey ar  e aw  a  ke for 8 
y and test  than if th
llables, bet
ter if theudy and t
y sl
eep 8 hours be
est; this resultwt supeen stportud
t)  if they haPveople just pr
e makeeviousl
 morey
ike names of other fruiuits__________. 
ea of 
s the id
hours be
tween st
 
sterrudoied another simil
rs in rememberingar la list of wist of worodrsd (ls (such as names of fr
esulecall wts suppoortrds in the
ter if thing undey sts); this r
s the
erwa and r
idsame en
ea of ________. 
Peoplie rkee stmember a l
udying unist of w
ords betecall
udy
vironments (like studying underwater and recalling on land); this results supportfs the
ter) than in dif erent
vironment (l
derwater and r
 
idenea of _________.
B)A)
encoding sp
ecificit
y; retroactive interference; proactive inter ference
e interference; proactive interf ence; encoding spec
ecificity; ry; petrroactoactiivve e intinteerrfeferrificenitenccee

rreettrroactoactii
vve int
er
y
D)C)
oactive interefrerference; 
ence; encod
encoding sping specificit
pr
 
 
   
 
 
4.  A paA)the f
tient with a right‐sided removal of the hippocampus would be impaired on which of
 
l ollowing?
short
‐
term v
 erbal memory
ng‐term v
B)C)  
o
erbal memory
short
term visuo‐spa
D) long‐t‐erm visuo‐spa
tial memory
tial memory 
 
 

1 

	


	




Name:  ________________________________________  TA Section: __ _______________________ 
5.  Sthe _______; pr
tudies of patient
basal gangolceds with brain injuries have revealed that declarative memory depends on
ia; hipurapocampus; neocort
l memory depends on the _____; r
epetition  priming depends on ______.
A) 
anglia; neocorteex
hippocampus; basal g
B)
anglia; neocortex; hippocampusx
C)D) 
basal g
hippocampus; neocort
ex; basal ganglia 
 
 
6.  Patients with anterograde global amnesia t
 limited retrograde amnesia.ypically have:
etrogallradye amnesia at all
no ra tempor
B)A) 
.

D)C)
a retrogreated re amnesia f
or the most d
istant past parts of their lives.

  a compl
etrograde amnesia. 
 
 
d e indicates w ich of the following about lexical access (thinking about
ing of wal evidorenc
7.  Experiment
h
All meaningsctivato)?ed rdas art 2000 msec.
meaning is a of ws
the mean
e activated 
A)
for about 500 msec, and then only the relevant
B)C) 
OnlAll meaning
s of words ars of we actoirvdas artede act
for about 5
ivated f00 msec thr
ough 2000  msec.
ningsmsec.

d tc thrhen all mea
ough 2000 
y relevant meaning
or about 500 mse
 
levant mivateeanings o
f words are activated for about 500 msec, an 
D) arRee act
d at 2000 msec. 
 
 
 
e specializatT trioue n faor sbout human l
t in children?
develdoapymens of birth.
Left hemispollhoerwing is NO
8.  Which of the f
peech is evanguage 
A) 
ident within 
ords in the first two years of leifars.e.
B)C) 
earn the mea ds in all languages up to about an age of 3 y
dren can dverage, l
ChilGirls, on a
istinguish all soun
ese” invoe wlves short pauses, ca
D) Parental communication in “mothernings of mor
exaggerated intonation in a high pitch that helps infants perceive lraenfugul enunciat
ion, and
 
age. 
 
 
9.  Patients with right or left hemisphere lesions were compar
e whWhao are lt wying thed to  healthy control subjects in
 
ret (identify)o peopl
ities tacial eo intxeprrpessions and v
their abil
as found?rough facial expressions alone
ough f
or thr
cal cues. 
A) Patients with right hemisphere lesions were more accur
ate than patients with left
hemisphere
Patients with l lesions 
eft hemisandpher
 heale ltheys peopl
ions we.ere more accurate than patients with right
B)
hemispher
spherthy people.
 lesions ht hemandi heal
atients witeh rig
 
C)
Pthan pa
e lesions.ere as accurate as controls and more accurate
tients with left hemisphere l esions w
 
 
D) Pthan pat
e lesions we lesions. 
atients wientith ls with rig
eft hemisht pherhemispher
ere as accurate as controls and more accurate
 
 
2 









Name:  ________________________________________  TA Section: __ _______________________ 
al studies show that, for equal losses or gains, people are:
10. Experiment
A)
risk a
verse  or l sses and gains.
verse ffo o
B)C) 
risk t
risk aaking
r lr goasses and g
ins and risk tains.
rse foor r lloosses.
ains and risk aakveing f
ffoo
sses.
 
r g
aking 
D) risk t
 
 reflectsh most cert
11. The chil
atdionren of hig
ly successful people are often less success ful than their parents.  This
 
 
 
observ
ainly
B)A)
the pr
confirmatessurioen of gr
 bias.owing up with enormous par
ental expectations.
ck of ato the mean.
rthe legraession t
C)D) 
tention from parents devoted to career. 
 
 
 
tter “K” than hapeoplve “K” in the
ft often think tha
12. Pebirthdoplea (a)y; (b
 o
wo individuales among 30 
e will share a
t it is unl
t morei wkely that t
en think tha
 often estimatords begin with the l
 ansver is shorter if they first
es than if thesissiy f irsppti Ri
r than 500 mile that the Mis
third letter position; and
der, we  r 
  what hif it is l
euristonicsger or
es. shortThese we
er er than 5000 mil
ansshort
w
if it is longer or 
e
ect, in or 
?
fl
ays of thinking r
)
y
A)
 framing; 
 anchor
i
ng; 
 availabilit
 (c)
B)D)C)  (a)
 r aeprvaileabilsentity; ativeness;
framing; 
availability
 anc
 representativenress;epr
sent avataiilvabileness; 
e
horing
 
 anchoring
ity; (c)
(c)
(a)
(b)
 
(c)
  (a)
(b)
 
 
 
(c)
(b) 
es according to available evidence?
IQ scores arT true about IQ scor
13. Which is NO
(b)
  (a)
 
 
 intelligielync rising ar
e sho ound the w
orld.
A) 
e stead
le decline in a
 normal aging.
s little wds leclittine in norm
stallizeedlligence sho
FlCryuid int
B)C) 
D) IQ scores, according two 
l aging.
 
twin studies, are about 50% herit
able
 . 
 
14. IQ measur
es predict or aary?ccount for about what % of variation in outcomes such as school
 
GP
A, job success, and sal
5%C) 
B)A)
25%
50%75% 
D) 
 
 
15. Atecst
tis?vation in which brain region has been most closely tied to performance on intelligence
B)A) occipit
l lobe
a
e
t mportal lal lobe obe
C) 
parie
 
3 













Name:  ________________________________________  TA Section: __ _______________________
D)  frontal lobe
16. Which of the f
ily rollesponse 
owing could be interpreted as support for the  James‐Lange hypothesis
e or previent a smil
that a bod
leads to a subject
ve experience o
f emotion?
essiions enhances
ve facial musculature into specificional eexprxper
e alters emot
encils tructo force a smil
Using p
B)A)
ence.
Following inst
ions  o mo
t
en weree bridmorege.likely to call aent w
emot
ional 
experience c
onsist
 womiath that 
n theye
 mxpertession.
Mthan a saf
C)
 in the middle o 
  f a dangerous bridge
 
 
D) All of the above. 
 
 
 
 
 
 
17. Lesions t
loss of fo the amear condygditionala in humans result in all EXCEPT:
 
es.
ing as measured by aut. onomic (GSR) measur
A) 
B) loss of emotional enhancement of memory
ss of abiliity to ido identiify f
C) lloss of abil
ent ty dearful f
isgust facial e
acial exxprpressioessionns.s. 
D)  o 
ty t 
 
 
sponse to fearful faces in subliminal present EXaCEPtionsT:
udies of the amygdala indicate all of the below
18. Imaging st
.

B)A) 
sese
lecti
ve re
ces in a cortged as mor
o fearful f
ao scenes jud
ically blind visua l fiel
 d.
C) greatlective response t
ygdala as thee negy ratate tivehe int
ly 
intense.
greateer amr actiyvgadtaiola responses t
in the right amygdn in wala aso themen in the l
y form long‐eft amterm memories f
ensity
  of scenes and
D) 
or the scenes. 
 
 
 
 
 
 
 
ks describes an amnesic patient named “Jimmie G.” The  etiology of his amnesia
vser Sac
19. Olwai
:
surAlzheimer’s
A)B) 
gery for epil
 diseasepsey..
alcoholingtism. on’s disease.
C)D) 
Hunt
 
20. Olsuperf
iver Sacks describes “Mrs. B,” a former research chemist who became facetious and
 
at she has a te, as if though
ts and feel ngs w
i
ed.  It was deractiscoions vered thwith other peopl
icial in her int
mor (carcinoma) in what braein lre ocation?
A)disconnect
u
dorsolateral prefrontal corte
amygodfralont
B)C) 
orbit
al corte
D) basal gaangl
a 

i
 
 
 
uestions from the  extbook Read
T
ing: 

4 


Q











Name:  ________________________________________  TA Section: __ _______________________
Long tete therm memory; P
21. Compl
is analogy: Primacy effect : ________ :: Recency effect : __________
B)A) 
Working memory; Short terceptual memory
erm memory; Short term memory 

C) 
WLoong trking memory; P
D) 
erceptu
 al memory
 
ively? ollowing are related to 
22. Which of the f
 explicit memory and 
 implicit memory,
res
p
ect
 162)
(Page
oluntarily rec(a)alle ;  (b) knowing how t(b)
knowing when ye invour birthd
o ride a bike
memories ar
B)A)
d
 memories can be operated on by working
ay is; 
memory
voluntraee lrilyook recs lallikede;; (b)
D)C)  (a)
knowing w 
haet in a pine t
 kno
wing howe t vo ridoluntea a bikrily reecalled 
(a)
 
 
memories ar
 memories ar
  (a) 
(b)
 
er law. TM) demonstrates which  of the following?
ork with lescribed as a pow
23. Ebbinghaus' w
ong term memory (L
  (b)
  (a) 
A) 
Its decay can be d
(Page 168­169)
Information can fayil t due to ento inter LerfTM derence.
B)
Memory can deca
C)D) All of the abo
ue to an encoding failure.
ve. 
 
 
 
(Page 181)
 
24. Hannah studies her vocabulary words by using the words in a sentence. Megan studies the same 
vocabulary words by rhyming them with other words. All other factors being equal, who will do 
better on a test on the meanings of the vocabulary words? 
A)  Hannah 
B)  Megan 

C)  Both will do equally well. 

D)  One cannot tell from the information given. 

(Chapter 5, p. 164 [Depth of Processing]) 

25. An unusually vivid and detailed memory of a dramatic event is a/an: 

A)  semantic memory.

B)  memory illumination. 

C)  flashbulb memory. 
D)  emotional insight. 
(Chapter 5, p. 166) 

26. Which of the following is NOT true of working memory? 
A)  Working memory involves a central executive, visuospatial sketchpad, and articulatory 
loop. 
B)  Working memory is a form of long-term memory used to reason or to solve problems. 
C)  Working memory uses short-term memory to reason or to solve problems. 
D)  People who regularly use ecstasy show impaired working memory for up to two years after 
5 

they’ve stopped using the drug. 
(Chapter 5, p. 160) 



Name:  ________________________________________  TA Section: __ _______________________ 
27. A habit is an example of                        	 memory, whereas knowing the capitals of each of the 
50 states is an example of                          memory. 
A)  explicit, episodic   
B)  explicit, semantic  
C)  implicit, episodic 
D)  implicit, semantic  
(Chapter 5, p. 168 - 169) 

28. Katie is at a party with her boyfriend, where she is introduced to many of his friends. Each time 
she is introduced to someone new, she thinks of someone she already knows who has the same 
first name and imagines that face morphing into the face of the person she has just met. Katie is 
engaging in: 
A)  eidetic memory. 
(Chap C)  elaborative encoding. 
 ter 5, p. 165) 
B)  iconic processing. 
oduce sign laroewing is true about 
29. Which of the f
oll
 and 
?
D)  episodic memory. 
oduce speech, and morphemes ar
 sounds made to prphonemes
e gestures made to
prPhonemes 
A) 
B) Phonemes areanguage.
 the smallest unit of meaning, and morphemes are the smallest unit of 
morphemes
speech.
ike English, both phonemes and morphemes can be combined to make
new wanguage l
C)  In a l
ords.
 
D) use phonemes in the s
Languages differ in their rul
ame wes ayf. or how morphemes can be combined, but all languages  
pp195‐196 
 
30. Which of the f
ollowing ss
ent
ences ? demonstrates ambiguity (i.e.,  it could have more than one 
meaning) because of it
”
“She bea
t the man with her purse.
A)B) 
“There is a tall tree net?”
“Can you pass the sal
o the bank. 
xt t

C) 
as surprised when the artist dre” 
syntax
 
D) “I w
w a gun.
” 

 
p196
and 
 differ? 
31. How dJokoe
 
semmataentn dicsepend on 
PrOnlag s oft
ics ics, but semantics can never be funny.
pragmat
C)B)A) 
D) Brain dy semanics dtiepends mor
ence.ntics on the left.
ribute on the r
ig
ht hemisphere, sema
ic processing, a sent
es to the meaning of 
cs contimpair semant
pragmat
 
amage can 
but not pr
agmatic processing. 
pp196‐198 
 
 
32. A)Which of the f
expressed bwords and concepts is FALSE?

ollowing about 
 
 
One concept can be 
y different words. 
6 
 





Name:  ________________________________________  TA Section: __ _______________________
B)C)  
One wThere ois a sing
rd can express different concep
ts.
press every possibl
le wordts t aro eex unambiguous.
e concept.
D) Unlike words, concep
p20433. Which of the f
 
ollowing is true about algorithms and heuris
tics?
 
A)
Alwagorithms ar
ys to arrivee a short
t a solcututsion.
 to solving problems; whereas heurist
ics are slow, methodical
B)
Heurist
ics are shortcuts to solve a problem that guarantee a solution faster than an
algorithm.
 
C)
imes loblet yeom thau get tt guaro a saolntuteion fe a solastuerti.on eventually,
gorithms arics are mee stthodrategies that so
Aland heurist
ical ways to solv
mete a pr
 
softwareics”
 is the term for algorithms used by human minds rather than a computer
D) “Heurist
. 
 
p209 
 
34. Which of the following is NOT measured by standard IQ tests like the Wechsler Adult
B)A)Int
eVllerbal compre (WAIS)?
igence Scal
 creehensio
n.
WPeorcrking memory
D) Processing speed. .ity.
eptual
ativ
C)  
p216 35. The B)A) Yerkes­Dodson
 
 
 law statwehen at 
s:
 
orm worse when at a maximum state st of arate oousal
f arousal
.
ThaThat wt we perf
orm best 
an intermediate
.
e perf
orm best w
ousal.
p.262  D) That we perform best when ahen at a
t a lonw int staermed
te of ariatousale stat. e of ar 
C)
That we perf
 
 
 
 
 
36. Learned
itio in which:

 is a cond
n 
 
 
 
versive sitversiuations, so that they don’t give up.
uring age an a
lp others dcan chan
arns to hehat nothing
one leearns t
A)B)
 they do gvievs up.
one l
ot to help others during ea an aversviersve sveit situatua
ve situation, buthat or she gi
tion, so he
C)D) 
one l
one leearns 
arns tnhat he or she can chang
ions, so t
 choose not tou dpo so. 
e 
.
 helplessness
i
 
p.263 37. Neur
 
 
 
 of thaan
ially firess w fillhen an 
educes firing wollowing hen sttructhen anures init
ons in wen rhich of the f
t imal sees or tastes
imal has had it
, and th
food
 food?
B) br
A)
ainstem
thalamusanglia
basal g
C) 
p.268  D) hypothalamus 
 
 

7 









Name:  	 ________________________________________  TA Section: __ _______________________ 
38. AA)ccor
Exdciting temoe Ekman, w
hich one of the following is one of the six basic emotions? 
nt  

B) Surprise 
C)  Nostalgia  
p247  D)  Joy 
 
 
39. Some r
esearbc
y culhers artures. Which of the f
gue that signatures emotions may not be the same across cultures, but 
are shaped 
 found not to haollvoewing is e
 anger. vidence of this? 
Some cul
es wtuerrees in South Ame
B)A)
tur
Indigenous cul
ures and wrica thaoult had confuse one emot
ve been isolated wionere with se
 found tvo haeral ove up to
18 different emotional signat
thers.  
y groaup. cial expressions of 
ions of thize teir ohe emotwn minorit
C)
ions in the f
y can actu emally rotecogn
A group in ty grhe minorit
 
 
oup better than the
a majorit
 
p247  D) Some cultures do not consider emotions as important as rational reasoning. 
 
 
 
40. The James‐L
arousal and ange theory of emotions says that some event will cause changes in our 
 
iologya crit
 phyiss not 
. The int
erpretation of thry? is change then  leads to an emotion. Which 
icism of this theo
Therfollowing 
of the 
otrlies each emotion.
People eis no 
 with seevidveencre spinal cor
e that a specd injuries can st
ific and unique bod
ily state unde
A) 
ions. ame pattern as 
B)
ill experience em
ral ae arctive itnaty assuroallciaty haped wpyit. h hap
The neu
py facial feedback is no t the s
C)
when peopl
D) Emotional centers in the brain are not directly connected to the somatosensory system. 
 
p249 	
 
41. Emisav
or the cognitive theory of emotion comes from experiments that illustrated
idence f
 
 
ectly, whhich l
en: eads  to an e  xperience of 
Petoplribute intion of ar
erpretousal
.  Misaogical ar
ttributousal incorr
ion of arousal is w
t
 physiol
A)
Using arousal to cont not normall
y occur.
ion that would
emot
ions.
rol unrelated emot
B)C) 
imulus only and never an  into an incorr
s emotxtionernal st
tributoem an e
ernal stimulect us. 
ousal comes fr
When ar
 
D) When someone at
al responses of another person t
source.  
 
p251 
 

8 




Name: 
________________________________________ 
Short-Answer
 Questions 

TA Section: _________________________ 

Please choose 5 of the following 11 questions, and provide your responses on the provided sheet.  
Only answers written on the response sheet will be graded.  If you answer more than 5 questions, 
only the first 5 will be graded. 

1.	 Use your knowledge of amnesia to fill in the blanks for each scenario: 
Mary had a stroke and the resultant brain damage led to her loss of memory. Mary has  
(1) 
amnesia. 
Frank is a construction worker. One day, he forgot to wear his hard hat and a large metal bar rolled off a 
platform, hitting his head. Frank can no longer remember what he was doing prior to the fall. He is 
suffering from  
amnesia. 
(2) 
   
In the movie Finding Nemo, Dory has a profound memory deficit, which prevents her from learning or 
retaining any new information or remembering the names of new fishes that she meets. Dory suffers 
from  (3) 
 also had a form of this amnesia.  
(4) 
 amnesia. The famous psychology patient  
   
Answers: 
(1) organic; (2) retrograde; (3) anterograde; (4) H.M. 

(Chapter 5, p. 182 - 183) 


3.

2.	 While studying for the 9.00 exam, you listened to upbeat music to get you into a happy mood. 
Before you walked into the exam, you listened to the same songs to get back into that happy 
mood and help you better remember the material you studied. You are relying on  
. As 
(1) 
   
you are go through the exam, you wish there were more multiple-choice questions because 
these require 
, whereas short answer and fill-in-the-blank questions require   (3) 
(2) 
. 
  
   
After the test, you and your friends are hungry and decide to order a pizza. Your friend reads 
you the telephone number of the closest pizza place, but you can only remember the first two 
digits of the telephone number. This is an example of the  
(4) 
 effect.  
   
Answers: 

for allegedlycohol
vestigaatl ted o consumer al
age.  A bar iuses being in
  In Massach
tts, it is illeg(2) and (3) p. 175 – 176, (4) 162) 

 servinic beverages  if you are under 21 years of 
state-dependent retrieval; (2) recognition; (3) recall; (4) primacy effect 

emon. The dee who arg alcohol
tective's je drink to minors. 
When the rookie  e
(Chapter 5, (1) p. 177, 
detective arrives at the bar
, he sees some peopl
ing alcohol and other peopl
who are just drinking seltzer with l
ob is to determine whether the 
by servinht ag arise 
situation, antwd gio psyve an choleogical t
different e
in this o minors. List 
bar is br
ak
ing the l
a
w 
lcohol t
xample of termhe s for
that mig
corrAespond
nswers:ing “rookie mistake” the detective might make.
coholle, they must be 21.
Affirmin
e wse someone is d
Confirmag the consequent – Becau
ho are drinking serinking al
rs
ical erro
g
lo
 
they'rte und
ion bias – Check peopl
ltzer with 
mon to ake
  m   sure 
er 21. 
p212.
 
4.  Not all researchers agree on what constitutes intelligence. Besides the most standard
9 

 

 

5.

Name:  ________________________________________  TA Section: __ _______________________ 
re severo al other apionalpizing 
apt proach, the Wechsler Adult Intelligence Scale (W
tive appre aoaches t
boo alternaAIS), ther
roaches 
into oper
ationalizing intere 
edescribed in 
lligence.  Name 
 operat
elligence that w
the tf oextur
k.
AnswSpearmaners (any 4 of ):
's 's 
.
ll's one G f actor 

Thurst
.
CaCarrtte
 oll's 
primary mental abilities 

Gardner'sthree stratum theory of cognit
.

stallized intelligence 
fluid
 and cry
Sternberionalg's  intelligence

.  

ive ability

Emot
  theory of multiple intelligences
  Fill in the blanks of Maslow’s Hierarchy of Needs (from higher to most basic).
analtytic, practical, 
and
 creative intelligences
pp220-225
Self Actualiza
tion Needs
Esteem Nee
ds
 (1) 
(2)
gic (3) 
ers: (1) Aesthetic NeedPhys, (2)
siolo
(4) al Needs 
 Cognit
ive Needs, (3) Belongingness Needs, (4) 
Answ
Safet  Need
s 
y
p.265 
6.  List the 
 Masters and Johnson: y, male or female, passes through during sexual 
ing tothat the human bod
four stdages 
 
activity, accor
e
nt  
Excitem
OrPlatgaeau 
Resosm 
on

luti

Fthe fo p.272
7. 
r each of the bl
ollowing descrankipts below, indic
ion of polygraatphs. e all the appropriate terms from the list to complete
ank #1:
Bl
 
central 
parasympathetic 
sympathetic 
peripheral 
Blank #2: 
cerebral blood flow  skin conductance  pupil dilation 
breathing rate 
 nervglucose metabolism
etect aroring the els 
 functygion braphys d monit
“Polygraphs
ous system.  The specific physiological 
changes that pol
e
cortisol lev
heart rate 
1) Sympathetic, parasympathetic 
(1) 
 (2) 
.”
10 





Name:  ________________________________________  TA Section: __ _______________________
2) skin conductance, breathing, heart rate. 
8.  In the 
 an event or st
imulus will lead to both 
additional step odf  theory is e(1) 
al changes, ich includes the  The Cannon‐Bar
xtendand ed
Cognitive theory of emotion, whheory is 
in the Cannon. One cr
­Bard thiticism of this t
1. Ar usal/Physiologic
o
eory of emotion
2.3. Each emot
 Emotion,
    
(3) 
.
(2) 
a/an 
ysioloagical
on does not arise fry partom a unique pa
emotions arei accompanied b
ttern of br
in activation or some
(4) 
.
 changes,
icular patters of ph
4. Interpretation as a function of context. 
9.  For four points, list the six 
basic emot
ions. 
ence: h an orbitofrontal lesioenr leik shoe that own tof Phin
 a pateas G
ient with pr
age.  Basosopagnosia 
ed on experimand entanother
10. If a picture of a family member w
, Anger, Su
Happiness, Sadness, Fear
rprise, Disgust 
evpatidient wit
al
ecognize the face?
ouldould ecognize the f
a ient(s) woul  r
(1) Which p
(2) Which paattiient(s) w
alvace?
 no havt re  
o the fo the f
ace? ace?
(4) Which patient(s) would fail to have a normal ganic skalvain rnic skin 
esponse (GSR) t
a normal g
t ent(s) w
d
(3) Which p
orbitofronatal; prosopagnosic; prospagnosic; orbitofrontreal sponse (GSR) t
 
 
 environmental infl
11. Name f our
uences on IQ. 
, birth weight, breastfeeding, am
Family size, birth order
ount parents speak to children, 
income (others could com
e from textbook) 

11 


MIT OpenCourseWare 
http://ocw.mit.edu 

9.00SC Introduction to Psychology
Fall 2011

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

