


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Introduction_to_Latin
American_Studies » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Related_Resources
Sources for further information about the region.
Some useful Web sites are:
The_WWW_Virtual_Library:_Latin_American_Studies: This site contains links to
country homepages, library collections, Latin American publications in several
languages, other university programs, etc.
Latin_American_Studies_Association_homepage
Association_of_Research_Libraries_(ARL)_Latin_American_Studies_Resource_Sharing
Project: This site gives tables of contents for 300+ journals from Argentina
and Mexico whose articles can be accessed through Interlibrary Loan in the U.S.
David_Rockefeller_Center_for_Latin_American_Studies,_Harvard_University: This
site offers up-to-the-minute information about Boston area events related to
Latin America (lectures, seminars, concerts, etc.). It also provides access to
the Latin America Database, a comprehensive news monitoring service sponsored
by the Center.
Center_for_U.S._-_Mexican_Studies,_University_of_California_at_San_Diego: Links
to major sites related to Mexico.
United_Nations_Economic_Commission_on_Latin_America_and_the_Caribbean_(ECLAC)
Cultural_Studies_Virtual_Library,_organized_by_the_Advanced_Program_of
Contemporary_Culture_(PACC)_of_the_Federal_University_of_Rio_de_Janiero,_Brazil
Organization_of_American_States
Inter-American_Development_Bank_(IADB)
United_States_Central_Intelligence_Agency_(CIA),_The_World_Factbbook: Basic
declassified information on all countries.
Democracy_Center: Information on democracy around the world.
Freedom_House: Information on political, civil, media, and economic freedom
around the world.
Latino_On-Line_News_Network_(Spanish_and_English)
Cultural_Survival
Univisión, the Spanish-language television network. Their half-hour news
program is broadcast daily at 6:30 p.m. and then again at 10:30 p.m.
Local_public_television_station_(WGBH): La Plaza, a program that features
documentaries on Latin America and the Latino community in the U.S. Their
programs air Saturdays at 6:30 p.m., Channel 2 and on Wednesdays at 10:30 p.m.,
Channel 44.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
