2.008 Review

1

Topics

ProcessPlanning
DFM
InjectionMolding
Thermoforming
Cutting
Assembly
Joining

2

Problem 1

3

4

What are some of the problems with making this part using the kind
of mill we have in our lab?

5

Problem 2
In an injection molding operation, what are the consequences of the
following:

• Temp too high
• Temp too low
• Pressure too high
• Pressure too low
• Cooling time too low
• Shot size too big

6

Problem 3:Injection Molding
Draw a profile of cavity pressure as a function of time.

7

Problem 4:Injection Molding
This Yogurt cup cap has a diameter of 2.75’’ and a thickness of
0.040’’. How many of these can I make simulaneosly with an IM machine
that is rate at 90ton clamping force and a 3.0 in3 shot size. One making
just one such lid, a test run required 9000 psi to get a full shot.

8

Problem 5
Why and where do sink marks form on injection molded parts?

9

Problem 6
How does our injection molding machine melt the plastic?

10

Problem 7
Where does Copper fit on this graph.
intensity].

[interaction time versus heat

11

Problem 8

vtn = C

Explain the qualitative significance of this formula.

12

Problem 9
What does the Jacobs number mean qualitatively?

J =

cp(To − Tmelt)
hf s

13

Melting
How much energy does it require to melt that projector up there?

14

10
Power is the specific cutting energy times the material removal rate.
Lets use this to solve problem 2 on problem set 4.

15

