















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_IV_(Regular) »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
WEEK MONDAY      TUESDAY                  WEDNESDAY      FRIDAY
1                   Session 1: Introduction, Session 2:    Session 3:
                    Lesson 8-1               Lesson 8-2    Lesson 8-3
2       Session 4:  Session 5: Lesson 8-5    Session 6:    Session 7: Quiz
        Lesson 8-4                           Lesson 9-1    8
3                   Session 8: Lesson 9-2    Session 9:    Session 10:
                                             Lesson 9-3    Lesson 9-4
4       Session 11: Session 12: Lesson 10-Session 13:   Session 14:
        Quiz 9                               Lesson 10-2   Lesson 10-3
5       Session 15: Session 16: Lesson 11-1  Session 17:   Session 18: Quiz
        Lesson 10-4                          Lesson 11-2   10
6       Session 19: Session 20: Lesson 11-4  Session 21:   Session 22: Quiz
        Lesson 11-3                          Lesson 12-1   11
7       Session 23: Session 24: Lesson 12-3  Session 25:   Session 26:
        Lesson 12-2                          Lesson 12-4   Midterm
8       Session 27: Session 28: Lesson 13-2  Session 29:   Session 30:
        Lesson 13-1                          Lesson 13-3   Lesson 13-4
9       Session 31: Session 32: Lesson 14-1  Session 33:   Session 34:
        Quiz 13                              Lesson 14-2   Lesson 14-3
10      Session 35: Session 36: Quiz 14      Session 37:   Session 38:
        Lesson 14-4                          Lesson 16-1   Lesson 16-2
11                                           Session 39:   Session 40:
                                             Lesson 16-3   Lesson 16-4
12      Session 41: Session 42: Lesson 17-1  Session 43:   Session 44:
        Quiz 16                              Lesson 17-2   Lesson 17-3
        Session 45:                          Session 47:   Session 48:
13      Lesson 17-4 Session 46: Quiz 17      Lesson 18     Lesson 18
                                                           (cont.)
        Session 49:                          Session 51:
14      Lesson 18   Session 50: Presentation Presentation
        (cont.)                              (cont.)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
