


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Darwin_and_Design » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This subject offers a broad survey of texts (both literary and philosophical)
drawn from the Western tradition and selected to trace the immediate
intellectual antecedents and some of the implications of the ideas animating
Darwin's revolutionary On the Origin of Species. Darwin's text, of course, is
about the mechanism that drives the evolution of life on this planet, but the
fundamental ideas of the text have implications that range well beyond the
scope of natural history, and the assumptions behind Darwin's arguments
challenge ideas that go much further back than the set of ideas that Darwin set
himself explicitly to question — ideas of decisive importance when we think
about ourselves, the nature of the material universe, the planet that we live
upon, and our place in its scheme of life. In establishing his theory of
natural selection, Darwin set himself, rather self-consciously, to challenge a
whole way of thinking about these things. The main focus of our attention will
be Darwin's contribution to the so-called "argument from design" — the notion
that innumerable aspects of the world (and most particularly the organisms
within it) display features directly analogous to objects of human design and,
since design implies a designer, that an intelligent, conscious agency must
have been responsible for their organization and creation. Previously, it had
been argued that such features must have only one of two ultimate sources-
chance or conscious agency. Darwin proposed and elaborated a third source,
which he called Natural Selection, an unconscious agency capable of outdoing
the most complex feats of human intelligence.
Our course of study will not only examine the immediate inspiration for this
idea in the work of Adam Smith and Thomas Malthus and place Darwin's Origin and
the theory of Natural Selection in the history of ensuing debate, but it will
also touch upon related issues. For example: if the workings of unintelligent
nature can produce intelligently designed artifacts in the form of self-guiding
or self-sustaining systems, perhaps it is wrong to withhold from nature the
credit for being thoughtful itself. Alternately, the question, does nature
really select? may be regarded as another version of the question can machines
think? The debate over natural selection thereby touches more recent debates
about Artificial Intelligence and the differences between mechanical and human
intelligence.
Another set of questions concerns the place of mankind in Creation. Is humanity
the apex of creation, occupying a privileged position by virtue of its capacity
to adapt the natural environment to its needs, or was it simply part of the
animal kingdom and no more assured of continued survival as a species than any
other kind of organism? Considering whether mankind has especial dominion over
the rest of the natural world also raises questions about nature's ethical
character. The operations of Natural Selection depend upon a fierce and
unrelenting competitive struggle for existence between members of every species
as well between members of one species and members of others. Natural Selection
is therefore rampantly abhorrent from the standpoint of ethical values. Ethical
values are human values, after all, and just as Darwinism discouraged the
anthropocentric notion that everything was created with an eye to human
benefit, so it gave life to the notion that nature was profoundly indifferent
or even hostile to the values by which human beings ought to live and was
certainly not the source of ethical inspiration that poets and philosophers
often took it to be. Still further, ethics presumably requires that we act for
the betterment of our species, but perhaps Natural Selection requires that we
turn a blind eye to the difficulties of our fellows and encourage a
continuation of the competitive struggle for existence if any improvement in
the human species is to be looked forward to. Finally, if natural selection and
ethics are opposing powers, how did natural selection favor the development of
mankind's ethical sensibilities? With this last question, we enter the realm of
sociobiology, and our course of readings will conclude by touching this topic.
***** Course Format *****
The subject meets twice a week for two one-and-a-half sessions. Each session
begins with a lecture of varying length, but changes over early into general
discussion. Active participation in discussion is essential to the life of the
class and the force and cogency of student's remarks will have a marked
influence on grades. Readings will total approximately seventy-five pages a
week, sometimes more, sometimes less. Much of the grade will also depend upon
the quality of the three written assignments required by the course, and spaced
fairly evenly over the term: the papers will total twenty pages in entirety,
two papers running to at least six pages each and a final paper running to at
least eight pages. The papers will each deal with some aspect of the readings
and discussion; topics may be invented by the students but an extensive list of
suggested topics will be circulated two weeks in advance of each paper's due
date for those students who require it. The first of these papers will be
rewritten upon its return and resubmitted in a form complaint with corrections
made by the instruction on the pages of the first version. The second paper may
be treated in the same way, depending upon the instructor's judgment. The
subject will also offer students opportunity for oral expression by reason of
    * its discussion format and
    * a division into groups of two or three students (depending upon
      enrollment), each of which will make two fifteen-minute presentations of
      materials conducive to the discussion of a given assignment, following
      the model of such presentations offered by the instructor at the outset
      of the term.
There will be no final examination.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
