
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science »
Electromagnetics_and_Applications » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Movie_Demonstrations
The calendar below provides information on the course's lecture (L) and
recitation (R) sessions.
UPW = uniform plane wave
TE = transverse electric
TM = transverse magnetic
TEM = transverse electromagnetic
VSWR = voltage standing wave ratio
                                                Course calendar.
SES TOPICS                                                                             DEMOS        KEY DATES
Foundations
L1     Foundations, forces and fields, Gauss's and Ampere's laws (∫) for static fieldBalloons     Problem
                                                                                                       set 1 out
R1     Vectors, •, ×, static field integral-solution examples: find E(r) for sphere,
       cylinder; Φ(r); H(r) for wire
L2     Media, boundary conditions                                                         Boomer
R2     Resistors, capacitors, devices as circuits, E relaxation τ = RC = ε/σ; if time,
       coaxial R
L3     Review vector operators; Maxwell's differential equations (t), E, H, uniform plane UPW movie    Problem
       wave; sin (ωt)                                                                               set 2 out
R3     Complex Maxwell's equation, sinusoidal UPW, wave polarization                      Slinky
L4     Poynting theorem derivation (time), UPW example (we, wm, S(t))                     Helmholtz
R4     Inductors, solenoidal; τ = L/R; vector operators; planar, cylindrical, spherical
       examples
R5     Show we = CV2/2, wm = LI2/2; toroidal inductors, inductors with gaps, transformers              Problem
                                                                                                       set 3 out
Forces, motors, generators, and MEMS
L5     Electric forces on e-beams, C plates, force from ∂w/∂z; generators and sensors
R6     Magnetic forces: electron optics, motors and generators
L6     Magnetic pressure, rotary wire and reluctance motors, forces on materials          Motor        Problem
                                                                                                       set 4 out
R7     Wave forces; E and H field relaxation; examples from L5-R7
L7     Static Φ and fields, Laplace's equation, separation of variables (x,y,z);       Scooter
       inhomogeneous materials
R8     Review: complex differential Maxwell's equations (ω); UPW, polarization
Waves in media and at boundaries
L8     Electromagnetic fields in media, uniaxial media, quarter-wave plate                Stressed     Problem
                                                                                          media        set 5 out
R9     Lossy media, skin depth, plasmas; fields, power, and energy                        Wave movie
L9     Boundary conditions, k•r, phase matching, non-uniform plane wave, Snell's law Prism
R10    Review for quiz 1
       Quiz 1
R11    Boundary conditions, σ = ∞, perpendicular reflection from ε and σ = ∞;
       examples at angles
L10    TE at planar boundary, TM by duality, Brewster's angle                             Brewster's
                                                                                          angle
R12    Derive vp, vg for 2 sines, plasma example, power and energy examples               Dispersion
                                                                                          video
Limits to computation speed
L11    Device and line delays; TEM parallel-plate line, telegraphers' equation, Zo        Fluorescent  Problem
                                                                                                       set 6 out
R13    TEM transients, graphical solution
L12    Transients: Thevenin equivalents; L, C, diode loads; initial conditions; lossy TEM Transient
                                                                                          movies
R14    Examples of transients: loads, initial conditions, analytic expressions
RF/microwave guidance and filtering
L13    Architecture, generalized TEM line, Ζ(z), Γ(z), Ζ transformations         VSWR,        Problem
                                                                                          slotted      set 7 out
R15    Gamma plane, Smith chart, VSWR
L14    RLC resonators, series, parallel, ωo, ∆ω, α, QL, QI, QE, coupling
R16    Smith chart, single-stub tuning, Yn(z), λ/4 transformer
                                                                                          Coupled      Problem
L15    TEM resonators, we(t), wm(t), Q, ∆ω, examples; |V(z,f)|                    resonator    set 8 out
                                                                                          video
R17    TE, TM parallel plate waveguide, kx, ky, E, H, vg, vp, cutoff, evanescence;
       waveguide movies
                                                                                          Cavity
L16    TEmn rectangular waveguide, cavity resonators, perturbations                       resonator
                                                                                          perturbation
R18    TM waveguides, field sketches, Poynting vector; examples from L16
Wireless communications
L17    Conservation of energy, power, G(θ,φ), Ae= Gλ2/4π, Rr, VTh, RF links                Problem
                                                                                                       set 9 out
R19    Review for quiz 2
       Quiz 2
R20    RF link examples, bit rates, radar applications
R21    Radiation by charges ρ, current J; Φ and Ā; static, dynamic (t)                        Problem
                                                                                                       set 10 out
L18    Radiation by current elements, Hertzian dipole, near and far fields; Biot-Savart   Dipole video
R22    Wire antennas, wire arrays
L19    Receiving antennas: VTh in dipoles and loops; d<<λ/2π, G = 4πA/λ2      Yagi antenna Problem
                                                                                                       set 11 out
R23    Mirrors, 2-dipole arrays with mirrors, ground reflections, propagation, thermal
       noise
L20    Aperture antennas, diffraction                                                     Laser
                                                                                          diffraction
R24    Link and antenna examples, phasor addition, radio astronomy, remote sensing
Optical communications
L21    Optical fibers, applications, dielectric slab waveguide, fiber design              μW fiber  Problem
                                                                                                       set 12 out
R25    Waveguide dispersion (vg and vp in fiber waveguides), optical link examples
L22    Lasers                                                                             Simulated 3-
                                                                                          level laser
R26    Optical resonators, filters, multiplexers, interferometer/modulators, detectors
Acoustics
L23    Acoustic waves, boundary conditions, reflections, antennas                         p, u(x,z,t)
                                                                                          movie; keys
R27    Acoustic waveguides and resonators, resonator coupling
L24    Course philosophy, resonator perturbations and speech generation                   Acoustic
                                                                                          resonator
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
