Recitation #3

Taking measurements

Measurement scales

• Nominal scale
– Bus #; Gender?
• Ordinal scale
– House numbers; Rank in class
• Interval scale
– Complex, maybe Grades 
• Ratio scale
– Heart rate; any measure in %

Scales & Statistics

• Can you take an average of A 
nominal scale?
– Gender
–
• Think about the meaning of the 
measurements!

Scales

• In most cases when asking people 
for their opinions researchers behave 
as if they have ratio scales, wishing 
they had interval scales but in fact 
they have an ordinal scale.
• It is also important to use 
measurement scales that people find 
meaningful
– If people can distinguish only 3 levels, 
don’t use an 100 point scale

Two types of measures
“Subjective”
•
– Introspection
– Intuitions
– Opinions
• Objective
– Behavioral
– What SS actually do
• Examples:
• How much do you enjoy this class?
• Who came to class today?
• Which is better?  Why?

Objective measures

• Observing behavior (parking, men's room)
• Choice
• Payments, bids, etc
• Time in task
•
• Limited to things we can observe
• Statistically expensive in many cases 
(choice)
• usually harder to get

Subjective measures

• Intentions
– What would you do
– What would others do
• Attitudes
– How much do you like X?
• Verbal reports
– On-line introspections

Quantitative subjective 
measures
• Likert scale
– 1-7; 1-10; 1-100
• Guttman scale
– A yes no response to a continuum of 
questions that are ordinal
• Hypothetical choice
• Ranking
•
• Quantitative ≠ objective

Fresh-Samantha Paradox

Fresh Samantha Flavors

Average Rating Market Share

Carrot

Orange Carrot

Orange

Soy Shake

2.7

3.0

2.3

2.0

33%

0%

33%

33%

 1         2         3         4
worst

best

• Can anyone come up with an explanation for this data?

Highest average ranking, but 0 market 
share

(4 points)
(3 points)
(2 points)
(1 point)
1st Choice      2nd Choice      3rd Choice     4th Choice

(A)

(B)

(C)

Carrot

Orange-Carrot Orange

Soy Shake

Orange

Orange-Carrot

Carrot

Soy Shake

Soy Shake

Orange-Carrot

Carrot

Orange

What is the origin of this paradox?
•    Ratings do not translate directly to behavior

Subjective measures
• Very popular
• Cheap
• Can tell us things we cannot observe 
(why..)

•
• Social desirability demands
• Demand characteristics (effects)
•
• Depend on interpretation
Intuitions & not behavior
•
• Depends on the extend to which people 
can introspect

Subjective measures I

• Social desirability demands
– How often do you cheat?
– Would you steal if you were sure no one 
will catch you?
– Would you rather watch “the piano” or 
Rambo?

–
• Demand characteristics (effects)
– Do you agree that red is a nice color?

Subjective measures II

• Individuals have problems with:
– Reporting their intentions 
– Predicting their own emotions in a 
different state
– Interpreting own emotions

Reporting intentions

• Hypnosis interpretation
• .......
•
– People can easily give reasons for their 
behavior but it is not clear that the 
reasons articulated have anything to do 
with reality

Predicting I

• Predicting emotions & actions in a 
different state (VanBoven & Loewenstein)

before
exercising
19%
Thirst before hunger in essay
61%
Thirst more unpleasant
Would regret more not packing water 61%
Thirst more unpleasant for hikers
57%
52%
Hikers would regret more no packing 
water

after
exercising
50%
92%
88%
88%
92%

Predicting II

Interpreting own emotions

• Run because you are afraid?
• Afraid because you run?
•
• Festinger -- Cognitive dissonance
• Running up the stairs makes people believe 
the experimenter is attractive.
• Crossing a bridge…
• The movies, an ideal place for a date…

3 cognitive stages in answering 
questions

interpret
question

retrieve information
&
form judgment

map judgment
onto response
 scale

•

•

"File drawer" view: 
– Attitudes are stable dispositions that are stored in 
long-term memory, and you just retrieve them
"Construal" view:
– Attitudes are constructed on the fly, computed 
when necessary from whatever information comes 
to mind

Do people interpret the question as 
intended?
• What brand of soft drink do you typically 
buy?
– What is the time period involved?  (How far back do I go … I 
bought Gatorade in the summer; Hi C when I was a kid)
– Do purchases at movies, in restaurants, & sporting events 
count?
– Does "you" refer to me or to my household?
– What is a "soft drink" exactly?
• do lemonade, iced tea, fruit punch, & mineral water count?
– Are Coke and Cherry Coke the same brand? 

interpret
question

retrieve information
&
form judgment

map judgment
onto response
 scale

Can people retrieve the relevant 
information?

• How many ounces of alcohol 
did you consume last year?
– What would be a better question 
to ask? 

interpret
question

retrieve information
&
form judgment

map judgment
onto response
 scale

How do people select responses?

• How successful are you?
–  on a scale from 1 to 10?
–
Is 10 the valedictorian of your high 
school? Ted Turner? Michael Jordan?

•

interpret
question

retrieve information
&
form judgment

map judgment
onto response
 scale

Effects of response scale format

How successful have you been in life ? 

 0      1     2     3     4     5     6     7     8      9     10
very
not at all

 -5     -4    -3    -2    1     0     1     2     3      4     5
very
not at all

Response scale provide cues for the 
"normal" levels of a behavior

How many hours a day do you spend watching TV ? 

 _____    _____    _____    _____    _____    _____
7%            18%         26%         15%         18%        16%
 up to .5      .5 to 1     1 to 1.5    1.5 to 2     2 to 2.5  more than 2.5 

How many hours a day do you spend watching TV ? 

 _____    _____    _____    _____    _____    _____
62%          23%          8%           5%           2%          0%
 up to 2.5  2.5 to 3     3 to 3.5    3.5 to 4     4 to 4.5   more than 4.5 

Effects of scales:

• In many cases the scales we give 
people are not ones they are to think 
about (even hours of watching TV)
• In such cases people use the scales to 
determine the acceptable range and 
their subjective fit within the range to 
determine their response

Response scale provide cues for the 
"normal" levels of a behavior

How many times do you floss in a typical day ? 

 0      1     2     3     4     5     6     7     8      9     10    >10

How many times do you floss in a typical year ? 

 0      1     2     3     4     5     6     7     8      9     10    >10

How likely are you to develop gum disease?
How much would you pay for a bottle of Scope mouth 
wash? 
Another example….

The importance of context

1. How bad is it to jaywalk?
2. 
         0  1  2  3  4  5  6  7  8  9  10
      not at                                 very
     all bad                                 bad
    

3. 
4. How bad is it to spray paint 
the side of a building?
5. 
         0  1  2  3  4  5  6  7  8  9  10
      not at                                 very
     all bad                                 bad

1. How bad is it to murder your 
professor?
2. 
         0  1  2  3  4  5  6  7  8  9  10
      not at                                 very
     all bad                                 bad
    
3. How bad is it to spray paint 
the side of a building?
4. 
         0  1  2  3  4  5  6  7  8  9  10
      not at                                 very
     all bad                                 bad

– 

 

– 

 

Ease of recall affects liking

Condition 1

Condition 2

List 1 reason to buy a BMW:
1) __________________

• 
– 
 

•
2)
3)
4)
5)
6)
7)
8)
9)
10)
11)

List 10 reasons to buy a BMW:
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________
__________________

Effects of scales:

• The constructive view of preferences:
– People do not know but if you ask them 
they will give you an answer
– And they will be sure about it
– But …..
• In some cases people”learn” about 
themselves from their own answers

Extracting sensitive information

Do you happen to have done X in the last year?
As you know, many people have been doing X these 
days.  Do you happen to have done X?
Do you know anyone who has done X?  How about 
yourself?

Pull a coin from your pocket.  If it lands Heads, 
answer Question 1.  If it lands Tails answer Question 
2:

•
•

•

•
•

–

1.

Is your birthday between January 1st  and 
June 1st ?
2. Have you ever done X?

0.5

"YES"

25%

H

T

0.5

0.5

0.5

"NO"

25%

65%

Have done "X"

0.8

"YES"

40%

0.2
Have not done "X"

"NO"

10%

Question Order I

• How satisfied are you with your life overall? 
•
• How is the weather?
• How satisfied are you with your life overall?
–
– In one of these conditions, was there a strong 
correlation between current weather (whether it was 
raining outside or sunny) and people's appraisal of 
their life as a whole.

–
– In which of these two conditions was the correlation 
observed.

Question Order II

• How many dates did you have last 
month?
• How satisfied are you with your life, in 
general?
– R = 0.66
–
• How satisfied are you with your life, in 
general?
• How many dates did you have last 
month?
– R = 0.0

Question Wording

•

•
•
•

•
•
•

The government is spending too little on "welfare"
» Yes            No
                         25%          75%

The government is spending too little on "assistance 
to the poor"

                            Yes            No
                        65%          35%

Response language

• Asking questions is like a discussion
• People make assumptions about the 
intended meaning

•

Summary

• Subjective vs. objective (behavioral 
measures)
– The main question is when are people able to 
report
– Sensitivity to scales, order, etc.
– Response language
• The constructive view
– Do people have preferences?
– Inferences of attitudes from questions / 
answers
– Awarness based on questions

•

