Guide to Reading Madison’s “Notes” on the Federal Convention of 1787 

 
1) What is it exactly that you’re reading?  NOT a complete verbal transcript of the 
debates in the Constitutional convention, but the “notes” of debates taken by James 
Madison.   The text itself indicates that: Madison often summarizes the position a 
delegate took, not his words.  Sometimes he even says “Mr. ___ went on at length” 
discussing some issue, then states the speaker’s point.  
 
After the convention opened, Madison took upon himself the task of recording its 
debates.  He was not the convention’s official secretary: that position went to William 
Jackson, whose records are very spare and nowhere near as interesting as the unofficial 
record of debates that Madison kept.  Madison was not a stenographer, which is in many 
ways a good thing.  A verbal transcript of the debates would be much longer than the 
book you have in hand, a book short enough that an intelligent person can read it with 
profit (especially with a little coaching beforehand) in a reasonable period of time.  
Sometimes delegates spoke from a prepared text, which they gave Madison after they had 
spoken.  Benjamin Franklin, for example, was 81 in 1787, and did not give his own 
speeches (except for short interventions in debates); instead he wrote them out and his 
fellow Pennsylvania delegate James Wilson read them for him.  In cases such as those, 
Madison of course had something like a verbal transcript of speeches.   
 
How reliable are the notes?  In general, Madison gets very high marks: unlike the 
men who recorded the debates in several state ratifying conventions, he seems to have 
faithfully covered the speeches of people with whom he disagreed as well as those with 
whom he agreed.  Some other delegates took more fragmentary notes, and they correlate 
well with Madison’s more complete account of debates.  (All notes on the convention 
were compiled and published in several volumes edited by Max Farrand in 1911 and 
republished thereafter by Yale University Press.  That’s the preferred scholarly edition; 
however, the debates are easier to follow if you look at Madison’s notes in isolation.)  
 
There is one problem, which concerns the speeches Madison gave.  Clearly he 
couldn’t both speak and take notes, and we know he did not speak from a written text.  
He must therefore have written down what he said afterwords.  He would have had to be 
a saint not to fix his speeches up a bit here and there, making a point a little sharper, 
maybe including some things he wished he had said.  So we might regard Madison’s 
“notes” on his own speeches with a grain of suspicion. 
 
2) How can you possibly make sense of this enormous book, especially since you’re 
reading only parts of it? 
 
The syllabus explains what parts you should read for sure---essentially the 
opening 140 pages or so (of course some of that can be skimmed), and selected passages 
thereafter, some of which are optional.   
 
It is, however, extremely important that you understand that the convention did 
not proceed in a linear fashion, for example by first designing the legislative branch, then 
the executive, then the judiciary, then deciding other random issues before adjourning.  
Instead it proceeded in a more circular fashion, going back over the document at least 
four times: 
 
--After the opening sessions, when the convention adopted rules, elected its 
officers, etc., it went through the fifteen resolutions of the Virginia Plan (pp. 30-33), 

Gloss on Reading Madison’s “Notes of Debates” 

2

which Virginia’s Governor Edmund Randolph proposed on May 29, as a committee of 
the whole.  You can see the resolution to that effect on p. 33.  A committee of the whole 
consisted of all the delegates, but they could debate more freely in a convention of a 
whole than in regular convention sessions. (This was its first time through provisions that 
were later in the Constitution.) 
 
---Finally, on June 19, the Committee of the Whole reported to the convention 
(i.e. the same delegates wearing different hats) nineteen new resolutions---the sum of the 
changes it had made in the original Virginia Plan.  They appear in your book on pages 
148-51.  Then the delegates went over those resolutions again while sitting as a 
convention.  You can see the transition in the notes: on p. 140 Madison notes that on 
Thursday, June 19, the sessions were of the committee of the whole, but on Wednesday, 
June 20, the heading says the delegates sat “in convention” (p. 154). (Second time 
through.)  
 
--By Thursday, July 26, those nineteen resolutions had grown to twenty-three, 
which the convention submitted to a “Committee of Detail,” which was charged with 
forming them into a document that looked like a constitution.  Then the delegates took a 
brief vacation---except for those who were on the Committee of Detail.  You can see 
those revised resolutions and the resolution committing them to the Committee of Detail 
on pages 379-385.  On August 6 the convention reconvened and received the report of the 
Committee of Detail (pp. 385-396).  On August 7, Charles Pinckney of South Carolina 
moved that the delegates consider that report once again as a committee of the whole, but 
the proposal lost (396).  As a result, the convention went through the proposed 
constitution, making changes and additions.  Sometimes it appointed “committees of 
eleven” consisting of one delegate from each state represented in the convention (Rhode 
Island never sent delegates, and two of New York’s three delegates left in early July, so it 
wasn’t officially present) to come up with answers to particularly difficult problems. 
(Third time.) 
 
--Finally, the convention submitted all the changes it had made to a “Committee 
of Style,” which was charged with incorporating those alterations into the draft 
constitution and, in general, “revising the stile and arrangement of the articles [i.e. the 
draft constitution]” and also preparing an address to the people that would be sent to the 
Continental Congress with the Constitution (615).  You can see the Committee of Style’s 
report of September 12 on pp. 616-627.   Then the convention went over the document 
one last time (the fourth).  Even on the last day, September 17, after the constitution had 
been written out on parchment, the delegates made one last change. 
 
Why did the convention proceed in this way?  Because every decision had 
 
implications for other decisions.  If, for example, it entrusted the executive power to a 
president, and then added to the powers of the executive, could it still keep the president 
in office for seven years?  Also, some problems seemed so bewildering that the delegates 
put them off, hoping a solution would somehow emerge.  Many of those problems had to 
do with the executive branch. 
 
 Note that this was the first time in world history a body of men sat down to 
design a central government for a set of relatively independent states and whose power 
would be founded on popular consent.  Some respected political theorists suggested that 
could not be done, that a “republican” government---a government without any form of 

Gloss on Reading Madison’s “Notes of Debates” 

3

hereditary rule, in which all power came from the people---could only govern a quite 
small area.  And of course the process raised all kinds of local interest issues that had to 
be settled.  In the end, few if any delegates thought the Constitution was perfect.  But 
they were amazed that they had done as well as they did. 
 
3) Who are these guys? 
 
It would be nice, I sometimes think, to have a list of delegates, like the lists of 
players on baseball scorecards.  If you have access to a final copy of the Constitution---
for example, in the back of all American history textbooks; or else via the Internet---you 
will see the names of delegates who signed the document on September 17 grouped by 
states.  That of course leaves out three delegates who remained in the convention to its 
very end but refused to sign---Gov. Edmund Randolph of Virginia (who introduced the 
Virginia Plan!) and his colleague George Mason, as well as Elbridge Gerry of 
Massachusetts.  The Norton edition of Madison’s “Notes” also has an “index to 
delegates” that will tell you at least which state a delegate came from and the issues on 
which he spoke. 
 
A few delegates spoke very often---especially Gouverneur Morris and James 
Wilson, both from Pennsylvania.  Morris, the son of a wealthy, socially prominent New 
York family (“Gouverneur” was his mother’s family name), was a merchant and 
something of a bon vivante.  (He had lost part of a leg in a carriage accident, but rumor 
said he lost it jumping out of a window when his lover’s husband returned.)  Wilson, an 
immigrant to Pennsylvania from Scotland, was a very smart, eloquent lawyer.  He rivaled 
Morris in arrogance, although he lacked Morris’s wonderful sense of humor.  John 
Dickinson of Pennsylvania is also interesting: he did not sign the Declaration of 
Independence (he thought the time wasn’t right), wrote an early draft of the Articles of 
Confederation, also showed up in the Constitutional Convention.   Of course, James 
Madison of Virginia was an important delegate.  Nobody had prepared more carefully for 
the convention, in his case by studying historical precedents for the American federal 
republic.   Watch the New Jersey delegation, including William Paterson: were the New 
Jersey delegates really advocates of a weak federal government, as is so often said?  Keep 
an eye, too, on the Connecticut delegation, including Roger Sherman and Oliver 
Ellsworth, who tried to play peacemakers.  And notice Alexander Hamilton: a New York 
lawyer, born in the West Indies and sent to King’s College (later Columbia University) 
by well-wishers who recognized his extraordinary intelligence, he was the ONLY 
member of the New York delegation in favor of a strong central government and the only 
one in the convention at the time it adjourned.  The three non-signers (Randolph, Mason, 
and Gerry) are also worth watching.  What were their objections?  There were others with 
more fundamental objections to the document (including Hamilton’s two colleagues on 
the New York delegation, Robert Yates and John Lansing, and Maryland’s Luther 
Martin), but they left the convention earlier in its proceedings.  
 
4) I’m in Group III.  What can I write on? 
 
Hopefully you’re getting the hang of defining topics now.  You might look for an 
issue or a delegate to focus on.  Do not, however, read only a few pages and summarize 
them without any knowledge of the rest of the debates; you need to situate your topic in 
the convention more generally---and, of course, to participate in the discussion of other 

Gloss on Reading Madison’s “Notes of Debates” 

4

students’ papers.  And do not take on a topic that you can’t discuss on the basis of the 
assigned readings.  An effort to compare the constitutional convention of 1787 to current 
debates over a constitution for Europe would, for example, be way too ambitious to do 
well.  It’s a good idea to organize your paper around a question or set of related 
questions. 
 
What might work?  A look at discussions of representing three-fifths of a state’s 
slave population in determining representation in the House of Representatives and also 
the allocation of direct taxes.  What arguments were made for and against it?  DID the 
final solution suggest that a slave was “three-fifths of a man” as some polemicists claim?  
Who would benefit from giving representation to “five-fifths” of the slave population?  
Or you might look at some delegate who grabs your interest.  Franklin is one possibility.  
He didn’t speak all that much; what role did he play?    
 
Here’s a good question: why did Randolph, who proposed the Virginia Plan, 
refuse to sign the Constitution?  Can you come up with an at least tentative answer on the 
basis of Madison’s “Notes”?  And what about George Mason, a very distinguished 
planter and constitutionalist (he drafted Virginia’s famous Declaration of Rights as well 
as its state constitution) who hated to leave home but cared enough to go to the 
convention and to stay until the end---but then refused to sign?   
 
Washington was probably the most important delegate: his presence gave the 
convention legitimacy and his support accounts more than any other single factor for the 
country’s decision to ratify the Constitution.  He was a hero to Americans without peer.  
But he presided over the convention and said almost nothing, which raises problems for 
writing on him.  I think I’d chose some more garrulous delegate! 
 
 
 
 

 

 

 

 
 

