
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Mathematics » Linear Algebra
****** Linear Algebra ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_I:_Ax_=_b_and_the_Four_Subspaces
          o The_Geometry_of_Linear_Equations
          o An_Overview_of_Key_Ideas
          o Elimination_with_Matrices
          o Multiplication_and_Inverse_Matrices
          o Factorization_into_A_=_LU
          o Transposes,_Permutations,_Vector_Spaces
          o Column_Space_and_Nullspace
          o Solving_Ax_=_0:_Pivot_Variables,_Special_Solutions
          o Solving_Ax_=_b:_Row_Reduced_Form_R
          o Independence,_Basis_and_Dimension
          o The_Four_Fundamental_Subspaces
          o Matrix_Spaces;_Rank_1;_Small_World_Graphs
          o Graphs,_Networks,_Incidence_Matrices
          o Exam_1_Review
          o Exam_1
    * [Expand_Menu] Unit_II:_Least_Squares,_Determinants_and_Eigenvalues
          o Orthogonal_Vectors_and_Subspaces
          o Projections_onto_Subspaces
          o Projection_Matrices_and_Least_Squares
          o Orthogonal_Matrices_and_Gram-Schmidt
          o Properties_of_Determinants
          o Determinant_Formulas_and_Cofactors
          o Cramer's_Rule,_Inverse_Matrix_and_Volume
          o Eigenvalues_and_Eigenvectors
          o Diagonalization_and_Powers_of_A
          o Differential_Equations_and_exp(At)
          o Markov_Matrices;_Fourier_Series
          o Exam_2_Review
          o Exam_2
    * [Expand_Menu] Unit_III:_Positive_Definite_Matrices_and_Applications
          o Symmetric_Matrices_and_Positive_Definiteness
          o Complex_Matrices;_Fast_Fourier_Transform_(FFT)
          o Positive_Definite_Matrices_and_Minima
          o Similar_Matrices_and_Jordan_Form
          o Singular_Value_Decomposition
          o Linear_Transformations_and_their_Matrices
          o Change_of_Basis;_Image_Compression
          o Left_and_Right_Inverses;_Pseudoinverse
          o Exam_3_Review
          o Exam_3
    * Final_Course_Review
    * Final_Exam
[OCW Scholar]
[Multi-colored cubes arranged to create the illusion of hexagons.]
This optical illusion was seen on a restaurant floor in Paris, and coded_in
MATLAB® by Shev_Macnamara. Each color can become the tops of the cubes if you
look at them correctly. 
**** Instructor(s) ****
Prof. Gilbert Strang
**** Level ****
Undergraduate
Learn_more_about_OCW_Scholar»
OCW Scholar courses are designed specifically for OCW's single largest
audience: independent learners. These courses are substantially more complete
than typical OCW courses, and include new custom-created content as well as
materials repurposed from previously published courses. Click_here_for_a
complete_list_of_OCW_Scholar_courses.
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Video_lectures
    * Subtitles/Transcript
    * Lecture_notes
    * Assignments_and_solutions
    * Exams_and_solutions
    * Recitation_Videos
***** Course Description *****
This course covers matrix theory and linear algebra, emphasizing topics useful
in other disciplines such as physics, economics and social sciences, natural
sciences, and engineering.
*** Course Format ***
===============================================================================
[Click_to_get_started.] This course has been designed for independent study. It
provides everything you will need to understand the concepts covered in the
course. The materials include:
    * A complete set of Lecture Videos by Professor Gilbert Strang.
    * Summary Notes for all videos along with suggested readings in Prof.
      Strang's textbook.
    * Problem Solving Videos on every topic taught by an experienced MIT
      Recitation Instructor.
    * Problem Sets to do on your own with Solutionsto check your answers
      against the when you're done.
    * A selection of Java® Demonstrations to illustrate key concepts.
    * A full set of Exams with Solutions, including review material to help you
      prepare.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Linear_Algebra
[Donate_Now.]
[OCW Course Champions]
SUPPORT
for this course from:
Isabel and
Austin Carpenter
> Be_a_course_champion
 
Strang, Gilbert. 18.06SC Linear Algebra, Fall 2011. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/mathematics/
18-06sc-linear-algebra-fall-2011 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
