ESD.801 
ESD.801

Leadership Development

Leadership Development

Technology Policy Program 

Session 1  


ESD.801, Technology and Policy Program, MIT 

1


Overview 
Overview
Welcome, Introductions and Overview (15 min.) 
Introduction to Core Leadership Capabilities (10 min.) 
Discussion of assignment (5 min.) 
Constructing a Shared Vision (15 min.) 
Exercise:  Profile of the Technology Policy Leader (30 min.) 
Developing a Strategic Plan (15 min.) 
Exercise:  “Valuable Disconnect” Analysis of Current Technology 
Policy Leaders (30 min.) 
Understanding the “Rules of the Game” (15 min.) 
Exercise:  Negotiations Simulation (60 min.) 
Next Steps and Advance Planning for UNH (30 min.) 

ESD.801, Technology and Policy Program, MIT 

2 

Key Leadership Ideas 
Key Leadership Ideas
  Leadership is about change and implementation: catalyzing action. 

	 Leadership is an ongoing process involving a set of individuals taking on
a variety of tasks and working  interdependently.  It is not a position or a
single person. 

	 Leadership is contingent: to be an effective leader you need to be able to
map the context and the culture and work with an understanding of what
is enabled and what is constrained. 

	 There is no one-way to be a leader.  You must understand yourself and
find a style and mode of change—your change signature—that fit your
values, competencies, and influence style. 

	 When you appear on the front page of a major newspaper we want to be
proud of what we read.  We want our students to act with integrity and 
courage. 

ESD.801, Technology and Policy Program, MIT 

Source: Deborah Ancona,  Leadership at Sloan  3 

Five Core Leadership Capabilities 
Five Core Leadership Capabilities
Enabling 
Visioning 

Analyzing 

Inventing 

Relating 

  Visioning 
  Fostering individual and collective aspiration toward a shared vision 
  Analyzing 
  Sense-making and strategic planning in complex and conflictual settings 
  Relating 
	 Building relationships and negotiating change across multiple
stakeholders 
Inventing 
Inventing new ways of working together – social and technical systems 
 
  Enabling 
	 Ensuring the tools and resources to implement and sustain the shared 
visions 

 

Adapted from:  Distributed Leadership Workshop Group, Deborah 
Ancona, Tom Malone, Wanda Orlikowski, Peter Senge 

ESD.801, Technology and Policy Program, MIT 

4 

Leadership “Disconnects” 
Leadership “Disconnects”
Enabling 
Visioning 

Analyzing 

Inventing 

Relating 

  Imposed vision


  Acting on assumptions – not data


  Discounting or disregarding key stakeholders


  If it’s not broke, why change?


  Forced internal competition for resources


ESD.801, Technology and Policy Program, MIT 

5 

Shared Vision 
Shared Vision
  What is a “shared vision?” 

Visioning 

Analyzing 

Enabling 

Inventing 

Relating 

  What are examples of effective shared visions? 


	 What are examples of “disconnects” that can 
happen in the visioning process? 

ESD.801, Technology and Policy Program, MIT 

6 

Visioning 

Analyzing 

Enabling 

Inventing 

Relating 

Step and Three --Step 
OneOne --Step and Three
Step 
Visioning 
Visioning
One-Step Process – one 
organization 
  Part A:  In small groups (mixed groups 
with various internal stakeholders all 
represented): 
	 Brainstorm potential elements of an 
achievable success vision 
  Establish an appropriate time horizon (six 
months, three years, etc.) 
  Organize the elements into categories 
  Part B:  As a full group: 
	 Review the categories from all small groups 
and agree on a common set of categories 
	 Collect the elements of the success vision 
under the consensus categories 
If appropriate, prioritize the elements 
Identify wording for a potential consensus 
vision statement that builds on the elements, 
discussions and understandings 
  Check for group consensus 

Three-Step Process – two or 
more organizations/entities
  Step 1:  Follow the “one-step” process
within the lead organization/entity
  Part A:  Still brainstorm elements of a vision, 
with appropriate time horizon 
  Part B:  Only organize and prioritize elements – 
do not craft the vision statement 
  Step 2:  Follow the same “one step” 
process within other relevant 
organizations/entities 
  Option:  Share organized elements from Step 1 
if appropriate to “frame” the discussion 
  Step 3:  Combined analysis and
construction of the vision 
  Have each organization/entity present its 
brainstormed elements 
  Form small (mixed) groups to organize the data
  Work in small groups or as a full group or in a 
task force to construct the draft shared vision 
  Validate with all stakeholders 
ESD.801, Technology and Policy Program, MIT 

 

 

7 

Policy Deployment 
Policy Deployment
Note:  The concept of “Policy Deployment” was initially developed in Japanese factories under the name 
“Hoshin Konri.”  It refers to a systematic, two-way process where overall direction is adjusted and accepted 
at each level – with appropriate feedback as well.  This “catch ball” approach has been used with
performance metrics and it can be used with other vision/priority statements as well.  It is a core capability
for any operation. 

Analyzing 

Inventing 

Relating 

Visioning 

Enabling 

Leadership Vision 
(above the facility/program level) 

Facility/Program Leadership 
Vision 

Downward 
briefings on 
elements of 
the vision 

Upward 
feedback on 
enthusiasm for 
the vision, 
resources 
required, and 
barriers 
anticipated 

Area/Department Leadership 
Vision 

Work Group Vision 

ESD.801, Technology and Policy Program, MIT 

8 

Source:  WorkMatters, LLC 

Enabling 

Inventing 

Relating 

Visioning 

Analyzing 

Exercise: 
Profile of a 
Exercise:  
Profile of a 
Technology Policy Leader 
Technology Policy Leader
 Small groups: 
	 Brainstorm potential elements of a vision on the 
profile of a technology policy leader – a shared 
vision for this TPP class 
 Cluster the elements into categories 
 Full group: 
 Develop a shared set of categories 
 Place elements under the categories as appropriate 
 Construct an integrated vision statement 

ESD.801, Technology and Policy Program, MIT 

9 

Strategic Planning 
Strategic Planning

Visioning 

Analyzing 

Enabling 

Inventing 

Relating 

 What does the phrase “strategic planning” mean to 
you? 
 Is all planning “strategic”? 
 Does all strategy involve “planning”? 

	 What are examples of strategic planning in the context 
of technology policy? 

	 What lessons can be learned from your own personal 
experience with strategic planning? 

ESD.801, Technology and Policy Program, MIT 

10 

Basic Strategic Planning 
Basic Strategic Planning 
Model 
Model

Visioning 

Analyzing 

Enabling 

Inventing 

Relating 

Desired State 

Where are we going? 
Where are we going?

Implementation 

How do we get from here to there? 
How do we get from here to there?

Current State 

Where are we now? 
Where are we now?

ESD.801, Technology and Policy Program, MIT 

11 

Strategic Planning 
Strategic Planning 
Worksheet 
Worksheet
In Small Groups:  Analyze the following Strategic Planning Worksheet – what do you notice? 
Where are we now? – “Is Map” -- Current state: 
What specific disconnects or dilemmas do you see: 
_________________________________________________________________ 

Analyzing 

Visioning 

Enabling 

Inventing 

Relating 

What specific successes do you see: 
_________________________________________________________________ 

Where are we going? – “Should Map” -- Desired state 
What are specific features of your desired state – your “blue sky” vision of success: 
_________________________________________________________________ 

How will we get from here to there? – “Action” -- Implementation Process 
What are specific milestones or steps are involved in moving from the Current state to the Desired 
state: 

__________________________________________________________________ 
What contractual or policy or legal boundary conditions should be noted as part of the action
planning: 
__________________________________________________________________


ESD.801, Technology and Policy Program, MIT 

12 

Enabling 

Inventing 

Relating 

Visioning 

Analyzing 

Exercise: 
Valuable 
Exercise:  
Valuable 
Disconnect Analysis 
Disconnect Analysis
  Small groups: 
	 Analyze the elements of the shared vision we 
constructed 
	 Identify potential “disconnects” that you or others 
might encounters 
  Full group: 
  Discuss the disconnects 
	 Identify implications for technology policy leadership 
vision 

ESD.801, Technology and Policy Program, MIT 

13 

Understanding the 
Understanding the
“Rules of the Game” 
“Rules of the Game”
	 What are some of the “Rules of the Game” in 
Technology Policy? 

Analyzing 

Visioning 

Enabling 

Inventing 

Relating 

	 What personal experience have you had with 
these “rules”? 

ESD.801, Technology and Policy Program, MIT 

14 

Enabling 

Inventing 

Relating 

Visioning 

Analyzing 

Overview of the 
Overview of the 
bargaining game 
bargaining game
Object: 
  Bargain for as much as you can 
Organization: 
  Two teams per table 
  Pairs of tables joined to produce clusters with four teams each 
  Only communicate with team mates unless instructed otherwise 
Action: 
	 At least seven rounds -- some within team negotiations and some with 
representatives from other teams 
  One decision each round -- whether to vote “strong” or “open” 
  Scoring based on votes of all four teams -- see payoff matrix 
  Tally your team’s score after each round 
  Think carefully about your strategy, given the rules of the game 

ESD.801, Technology and Policy Program, MIT 

15 

Seating for 
Seating for 
bargaining game 
bargaining game

Visioning 

Analyzing 

Enabling 

Inventing 

Relating 

Normal 
seating 

Seating 
during 
the game 

Table 1 

Table 2 

Table 1 

Table 2 

ESD.801, Technology and Policy Program, MIT 

16


Enabling 

Inventing 

Visioning 

Analyzing 

Key lessons from the 
Key lessons from the 
bargaining game 
bargaining game
Relating 
	 Opening moves matter; actions speak louder 
than words 
  Cooperation increases with communication 
	 Build trust over time -- rebuilding takes even 
longer 
  In interdependent “games,” cooperative 
strategies yield high, reliable gains 
  Attend to the “Rules of the Game” 
  Don’t depend on trust; align incentives to support 
cooperation 

ESD.801, Technology and Policy Program, MIT 

17 

Visioning 

Conclusion 
Conclusion
  What are the implications of the Bargaining 

Game for Technology Policy Leadership?


Analyzing 

Relating 

Enabling 

Inventing 

	 How does this relate to our future vision for 
Technology Policy Leadership? 

ESD.801, Technology and Policy Program, MIT 

18 

