SP.401 

TIPS for REVISING ESSAY #1  Writing Advisor Betsy Fox 

Using the conventions of any form of communication saves time and increases 
impact.  In the social sciences and humanities, the conventions usually include a 
specific thesis at the end of the introduction; topic sentences that form a back-
bone of the argument; and a conclusion that synthesizes major points and 
reflects on their significance, implications, or other relevance.  These areas 
deserve extra attention as you revise, but do not limit your revision to them. 

A.  FOCUS in the introduction:  not too wide, not too tight, but on topic.  

I often write a “throat-clearing” PP or more to get started, and I’ll later replace it.  

In the Writing Center, we call such writing “killing our darlings,” because we love  

what we’ve written, but you can save your excerpted bits for possible later use.   

Wide: “in the history of humankind,” “throughout history,” or “women always…”  


Narrow: “Cady Stanton used vivid imagery, domestic examples, and X to support 
her argument that women should adopt trousers.”  What text? When? Give the 
full names of the authors and texts in the first PP; use last names and abbrevi-
ations for texts in subsequent mentions (DOS, DOI, “Costume,” etc.). 

B. Provide CONTEXT for the authors and texts 
Start by “landing” readers in the topic of the essay:  name a planet, country or 
city before discussing a building:  “Here at MIT” = “The first wave of the US 
women’s rights movement began in the nineteenth century”; “Elizabeth Cady 
Stanton and Sojourner Truth both tried to change ideas about gender roles in the 
nineteenth-century American women’s rights movement.”  Because the prompt 
asks you to analyze the rhetorical strategies these authors use, you normally 
would not discuss all three waves; instead, focus on strategies. 

To locate authors and texts, give the dates, within parentheses, after titles.   
Ex.:  “Declaration of Sentiments and Resolutions” (1848), given at the Seneca 
Falls Convention.   

C.  Tailor your thesis statement so that it matches your essay and no one 
else’s; it should include your best ideas in a nuanced and complete sentence (or 
two) that captures the complexity of your analysis. 

D. Quote the texts to support your interpretation. Readers may want to 
believe you, but give them reasons to do so by providing evidence. 

E. Strong conclusions go beyond summary to reflect on the significance, 
implications, or relevance of your analysis.  End with an impressive sentence. 
Ex.: “By juxtaposing the seemingly extremist nature of equality for women with 
the language of a quintessentially American and characteristically traditional text 
such as the DOI, the DOS suggests …; the rights of women to equal treatment 
are as clear and as valid as Jefferson’s timeless words” (Ruby Tamberino 5). 

F. Include a “Works Cited” page; 

FOR THE MULTI-TEXT QUESTION 
G.  Provide a clear sense of organization (for the multi-text question—offer a 
rationale for analyzing one text is before another or others.  Chronology? 

H. Weave in your comparisons instead of "stacking" them on each other. Some 
papers offer multiple analyses atop one another, but the implicit connections 
between or among the texts need development. Make those connections explicit. 

FOR THE DOI/DOS QUESTION 

I.Analyze specific grievances.  Instead of staying on the surface, dig in.  Quote 
significant language, discuss it, and explain current relevance of the grievance. 

IN general:  avoid using “to be” verbs.  English brims with specific active verbs;  

use them to add energy to your essay.  Avoid the passive voice:


Sherlock Holmes solved the crime easily.  


The crime was easily solved by Sherlock Holmes.  The crime was easily solved.  


MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

