 

Strategies for Paper #3            

SP.401  
 
In this essay, provide a thesis or “mapping statement” in the first few paragraphs to 
introduce your audience (exhibit viewers) to crucial issues and controversies.  Weave in 
ideas from the readings and organize artifacts to raise consciousness about “Gender 
and Work.”   
 

           C-I Advisor Betsy Fox 

PRE-WRITING or PREPARATION:  go from the gut. 
1.  To pick subtopics, such as the need for childcare, try “free-writing,” brainstorming 
about ideas that grabbed you during the semester, to figure out which subtopics appeal to 
you. Free-writing generates material for you to shape toward the final essay.  Depending 
on your own thinking style, you might want to start with the writing, the images, or the 
readings; allow time to move among them to focus your exhibit. 
 
2.  Choose artifacts that capture your attention and spur your thoughts; closely reading 
(being critical about) the messages that images convey can get you started on the essay.  
Because images jar us and convey more than words (“a picture is worth a thousand 
words”), collecting and analyzing them may focus your paper and exhibit.  Compare 
similar images, statistics, clips, etc. to consider variations on a theme.  Think of questions 
you’d want viewers to consider. Juxtapose artifacts to create contrast; discuss it in the 
essay. Pick fifteen or more to start; use ten or twelve for the exhibit. 
 
3.  Alternatively, you might begin with the readings, oral presentations, or films that 
you see as cohering around a theme you can represent with artifacts.  Consider a 
sequence of these texts or dialogue among them to order your essay. Remember that 
you will need to draw upon and cite six assigned course readings. 
 

WRITING (essay and comments on artifacts):  talk to interest an audience.  

 
1.  Think about what you would say to help someone appreciate the exhibit; point out the 
significance of individual artifacts and relationships they create with each other and texts. 
You can refer to the exhibit items directly in your essay (e.g., a specific ad) or describe a 
general category (equal pay or equal opportunity).  
 
2.  At some point, weave references to the readings and questions for the audience into 
your essay.  If you have a sense of how people will view the artifacts and the key points, 
themes, and controversies you want them to consider, you can sequence the readings to 
build from easier or smaller points to larger, more complex ones. For example, the 
gendered “wage gap” appears simple, yet its causes are complex and debated. 
 
3.  Avoid advocating a solution or proposing a heavily political point of view. Instead, 
point to conflicts of values, notice trends and controversies, identify “hot spots,” and get 
people thinking about contradictions and costs of attention to attaining ideal conditions.  
The essay should appeal to a general audience. Generate questions that reflect on the 
artifacts. 
Example: Why do we tend to value paid work more than unpaid (housework, volunteer)?  

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

