

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Urban_Design
and_Development » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
                                      Lecture notes table.
SES Topics        Lecture Summaries
1      Introduction  Can cities be designed? Course structure and objectives.
Part 1: Forces Affecting Urban Development
                     How are cities understood? City themes and city culture. Representations of
2      Viewpoints on cities as examples of viewpoints. The idea of imaging a city from the
       the City      viewpoint of its inhabitants: Kevin Lynch. Lowell, MA as an example in
                     changing the viewpoint on a city.
       The Forces    How does a city grow? The city viewed in time as a process of cultural
3      that Made     evolution. The recursive nature of form. How underlying forces are given
       Boston        form through design. Boston as an example of forces acting on the city and
                     models of design applied to resolve them.
4      Walking Tour  Meet at the Prudential Center Observatory lobby (ground floor). We will
       of Boston     conclude the tour in the North End.
                     The city viewed as a business. Land use, land value and urban development.
5      The Market    Understanding how uses are located: the bid rent curve; cities as central
                     places. Functional patterns of market and form: concentric zones, sectors,
                     nodes. Evolution of the patterns — from the walkable city to edge city.
       Case Study:
       Boston's West
       End
6      Guest: James  The power of a place.
       Campano,
       Editor, The
       West Ender
                     The city from the viewpoint of those who live there. The dynamics of
7      Social Forces neighborhoods, class association and form. People and places: Dudley Street
                     Initiative, Roxbury.
                     The city viewed by those in power. Public development and its arenas:
8      The Public    infrastructure, redevelopment and housing. How is public development
       Will          financed and carried out? City form as a political response to problems:
                     from Haussmann to Robert Moses and Nelson Rockefeller.
                     Balancing the public viewpoint and private rights. Regulation of private
       The Public    development: zoning and incentives to influence what the market would
9      Wish          otherwise provide. Evolution of land use control efforts to shape the "good"
                     city and protect scarce resources. Zoning and the form of New York City,
                     from Hugh Ferris to Rudolph Giuliani.
       Case Study:
       Shaping
       Private
       Development /
       The Case Of
10     Smart Growth
       Guest: Prof.
       Terry Szold,
       Principal,
       Community
       Planning
       Solutions
       Discussion    Discussion will focus on the readings. Please submit a journal (any length)
11     Session (In   reflecting on the readings thus far in the course. Questions to consider:
       Sections)     Can you design places without designing buildings? Which tools of urban
                     design have shaped the place you are examining for the first assignment?
       Public /      The entrepreneur's view. Mixing public and private interests. Revitalizing
12     Private       downtowns with new incentives, formulas for development, and types of
       Partnerships  projects. Mixed use: from the festival marketplace to urban waterfronts.
       Field Visit:
13     Boston        Meet at BRA offices, top floor Boston City Hall, Model Room.
       Redevelopment
       Authority
                     The city as viewed from the future. Types of plans and plan-makers. The
14     Visions       planning process. The role of urban design projections in shaping city form
                     and function: who are the visionaries and where do their ideas come from?
                     New themes and visions for Boston: Central Artery.
       Walking Tour
       of Providence
       / Waterfire
       Guide:
15     Barnaby
       Evans,
       Creator /
       Producer of
       Waterfire
       Discussion of
16     Assignment 1
       (In Sections)
Part 2: Models of Urban Design and Development
       The           The confluence of culture, geography, and form. The line and the grid as
17     Traditional   traditional models: colonial towns in New England and Georgia. The new
       City          traditionalism: Poundbury, Great Britain.
18     The City as a Power, symbol and form. From Rome Sixtus V to Chicago, and the Worlds
       Work of Art   Columbian Exposition. The City Beautiful Movement and its continuing impact.
       Case Study:
       Tradition and
       Invention in
       City Design /
       The Case of
19     San Diego
       Guest: Adele
       Naude Santos,
       Dean, School
       of
       Architecture
       and Planning
       Case Study:
       The Political
       Art of
20     Capital
       Cities
       Guest: Larry
       Vale, Head,
       MIT DUSP
                     The city as a machine for production. The utopian industrial city: the 1939
21     The Efficient New York World's Fair. Impacts on urban development policy: public housing,
       City          highways, and urban renewal. The continuing tradition: urban development in
                     Shanghai and Beijing.
       Case Study:
       Globalizing
       Cities
22     Guest: Yung   The world-wide impact of the efficient city model and local culture vs.
       Ho Chang,     international design and image.
       Head, MIT
       Department of
       Architecture
                     How ideas of nature influence the way cities are perceived and built. How
23     Urban Nature  natural processes and urban form interact. How we can shape the urban
                     natural environment. (PDF)
       Discussion    Please submit a journal (any length) reflecting on the readings in the
24     Session (In   second half of the course. Questions to consider: What planning strategies/
       Sections)     tools could be employed to reshape the city or the suburbs? What strategies/
                     tools of change are involved in the Plan you are studying?
       Case Study:
       The End of
       the Suburbia?
       Guest: Prof.
25     Robert
       Fishman,
       University of
       Michigan,
       Historian and
       Critic
       The Secure    Public Safety (the city) vs. Private Safety (gated communities). Impact of
26     City          security on urban design. Post 9/11 influences. Cases: Ground Zero
                     Reconstruction and National Capital Urban Design and Security Plan.
       The           Experience design and the involvement of information and advanced
27     Information   communications in form: stories as a force in urban development. From Disney
       City          World to the Digital Media City. Case: Seoul DMC.
       The Virtual
       City
28     Guest: Prof.  Advanced technologies and their impact on the city.
       William
       Mitchell, MIT
       Design Lab
29     Debating the  Are emerging models of urban design helping to produce a good city? Class
       Models        interactive exercise.
                     Reconciling ideals and the real. Discussion of models of urban design and
30     The Good City development and their applicability in practice. Whose values should the
                     city reflect?
31     Wrap-up       Discussion of Assignment 2.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
