


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
    * Projects
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
***** Overview *****
Here we will learn about the mechanical behavior of structures and materials,
from the continuum description of properties to the atomistic and molecular
mechanisms that confer those properties to all materials. We will cover elastic
and plastic deformation, creep, fracture and fatigue of materials including
crystalline and amorphous metals, semiconductors, ceramics, and (bio)polymers,
and will focus on the design and processing of materials from the atomic to the
macroscale to achieve desired mechanical behavior. We will cover special topics
in mechanical behavior for material systems of your choice, with reference to
current research and publications.
***** Teaching Team *****
Prof. Krystyn J. Van Vliet
Dr. Jonathan Trenkle
***** Lectures *****
Force distributions in structures (review); failure in context
Displacement → strain; Internal force → stress
Tensorial stress and strain; transformations
**** Elasticity ****
    * Linear: continuum; isotropic; anisotropic; multiaxial; atomistic basis
    * Nonlinear in crystalline materials: pseudoelasticity
    * Rubber elasticity: latex to DNA
    * Viscoelasticity: elasticity and fluidity
**** Plasticity ****
    * Limit of elastic response: uniaxial and multiaxial
    * Mechanisms in crystalline materials: dislocations, twins, and APBs
    * Mechanisms in noncrystalline materials
    * Strengthening via microstructure, environment, and physical size
**** Creep ****
    * Time-dependent plasticity
    * Deformation mechanism maps of elastoplasticity
**** Fracture ****
    * Evolution of fracture models: ultimate failure
    * Microstructural mechanisms of fracture strengthening
**** Fatigue ****
    * Failure below fracture stress: insidious failure
    * Empirical fatigue models
    * Microstructural mechanisms of prolonged fatigue lifetime
***** Special Topics *****
Lest you think that mechanical behavior of materials does not impact your
intellectual or research interests, you will form small groups (4 people, max)
around a common, special topic in mechanical behavior. 10 topics are listed on
the wiki (e.g., mechanics of liquid crystals), and we can discuss additional,
possible topics. The idea is that you will follow this special topic of
significant interest to you throughout the entire class, from elasticity to
fatigue failure. Each problem set will contain one problem for only your group
(listed on the wiki) which may include readings from recent publications, and
you will present a summary of this special topic in a brief lecture to the
class at the end of the semester. Choose wisely and have fun!
***** Textbooks *****
**** Required ****
[Amazon_logo] Courtney. Mechanical Behavior of Materials. 2nd ed. Long Grove,
IL: Waveland Press Inc., 2005. ISBN: 9781577664253.
***** Grading *****
**** Breakdown ****
     Grading criteria.
ACTIVITIES       PERCENTAGES
Quiz 1           25%
Quiz 2           25%
Quiz 3           30%
Six problem sets Total 20%
 
**** Academic Honesty ****
We encourage you to work together on problem sets and lab analysis/discussion.
However, all work turned in must be your own product, as it stands on the
submission due date. What is cheating?
    * Duplication of others' problem set solutions or quiz responses is
      cheating.
    * Failure to cite sources of ideas and/or facts in your problem sets and
      other assignments is cheating.
    * Falsifying excuses for late/missing assignments or lab participation is
      cheating.
    * Backdating/alteration of submitted documents and false claims that
      electronic files have been submitted by the due date are cheating.
A student who cheats will receive a formal letter in his/her file at the Office
of Student Discipline and may be reported to the Council on Discipline. You do
not need to cheat to succeed in this class!
**** Who is grading? ****
Prof. Van Vliet will grade the three quizzes noted above. Van Vliet will grade
the wiki content related to special topics. A grader (TBA) will grade all
problem sets, using solutions provided by Van Vliet and Trenkle. Don't bug
Trenkle about the grading.
***** Overall Understanding *****
An "A" in 3.22 means that you have shown you can understand and apply the
following quote to make a positive difference with your knowledge of material
mechanical behavior:
"Give me matter, and I will construct a world out of it."
     —Immanuel Kant
as quoted by Bedford and Liechti, Mechanics of Materials (2000).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
