

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Communication,_Control,_and_Signal_Processing » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Exams
The Spring 2004 version of the class was taught by Prof. Oppenheim and the
Spring 2005 version was taught by Prof. Verghese. Separate calendars are
provided for each class. The Spring_2005_calendar is available below.
The calendars below provide information on the course's lecture (L) and quiz
(Q) sessions.
***** Spring 2004 Calendar *****
                             Course calendar.
SES Topics
L1     Introduction and Overview
       Basics of Probability (Optional Review Lecture)
L2     Random Processes: Stationarity
L3     Correlation Functions
       LTI Systems, CT and DT Fourier Transforms (Optional Review Lecture)
L4     Random Processes through LTI Systems
L5     Power Spectral Density
L6     Time Versus Ensemble Averages
L7     Sampling of Random Processes
       Basic Matrix Notions, Linear Algebra (Optional Review Lecture)
L8     State-Space Models
L9     Zero Input Response, Zero State Response, Stability
L10    Modal Analysis, Hidden Modes
Q1     Quiz 1
L11    Noise-Free State Reconstruction (Observers)
L12    State Feedback
L13    Observer-Based Feedback
L14    Signal Estimation: Filtering, Prediction, Interpolation
L15    Linear Minimum-Mean-Square-Error Estimation
L16    Non-Causal Wiener Filters
L17    Pulse Amplitude Modulation (PAM), Intersymbol Interference
Q2     Quiz 2
L18    Group Delay
L19    Binary PAM-Hypothesis Testing
L20    Receiver Operating Characteristics
L21    Matched Filters in White Noise
L22    Matched Filters in Colored Noise, On/Off Versus Antipodal Signalling
L23    Final Lecture
       Final Exam

Spring 2005 Calendar
                               Course calendar.
SES Topics
L1     Introduction and Overview: Signals, Systems, Uncertainty/Randomness
L2     New Kinds of Signals/Signal Properties: Random Processes, Stationarity,
       Mean Value
L3     Correlation and Covariance Functions, Wide-sense Stationarity
L4     New Kinds of Signal Processing (Inference): Simple Linear Minimum Mean-
       square-error (LMMSE) Estimation, Orthogonality Principle
L5     LTI Filtering of Wide-sense Stationary (WSS) Processes
L6     Exponentials as Eigenfunctions of LTI Systems, Fourier Transforms
       (Optional Review)
L7     More on Fourier Transforms, Energy Spectral Density
L8     Power Spectral Density of WSS Processes
       New Representations of Signals: "Shaping" or "Modeling" Filters
L9     Ergodicity, Periodogram Averaging
L10    More LMMSE Estimation: Noncausal Wiener Filters
L11    FIR Wiener Filtering, Normal Equations
L12    Causal Wiener Filtering
Q1     Quiz 1
L13    New Kinds of System Descriptions: State-space Models for Causal Systems
L14    LTI State-space Models: Modes, Stability
L15    Reachability, Observability, Hidden Modes
L16    State Estimation, Observers
L17    Control Design using State-space Models: State Feedback, Observer-based
       Control
L18    New Combinations of DT and CT: Sampled Data Control
L19    DT Processing of CT Signals
L20    More on DT Processing of CT Signals
Q2     Quiz 2
L21    CT Communication of DT Signals using Pulse-amplitude Modulation (PAM)
L22    Noise in PAM
       QAM, Modems
L23    Matched Filtering for SNR-optimum Processing of Noise-corrupted PAM
L24    New Kinds of Inference from Signals: Optimal (Minimum Probability of
       Error, MPE) Detection/Hypothesis Testing
L25    Neyman-Pearson Detection, Receiver Operating Characteristic
L26    Matched Filtering for MPE-optimal Detection of DT Signals in WGN
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
