
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » The_World_Since_1492 » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Readings *****
Beik, Paul, ed. The French Revolution. New York: Walker, 1970. "Declaration of
the Rights of Man and of the Citizen" (1789), "A Petition to the National
Assembly from Leaders of the Jewish Communities" (1790), and "Chapelier on the
Organization of Workers" (1791), pp. 94-97, 130-135, 155-158.
Blake, William. "Chimney Sweeper," "London," and "The Human Abstract." In
Songs of Innocence and Songs of Experience. New York: Dover, 1992 [1794], pp.
34, 41, 42.
Buchanan, Patrick. Death of the West. New York: Thomas Dunne, 2002, pp. 1-10,
143-146, 147-177.
Casement, Roger. "Correspondence Respecting the Treatment of British Colonial
Subjects and Native Indians Employed in the Collection of Rubber in the
Putumayo District." The House of Commons Sessional Papers. Accounts and
Papers, vol. 68 (1912-1913): 7-52, 154-159.
Brown, William Wells. Clotel, or The President's Daughter. Boston: Bedford/St.
Martin's, 2000. Available electronically at www.knowledgerush.com/books/
clotl10a.html. Optional book; start with Chapter one--do not need to read the
preface or the narrative of life and escape.
Craton, Michael. Searching for the Invisible Man. Slaves and Plantation Life in
Jamaica. Cambridge, Mass.: Harvard University Press, 1978, pp. 197-201, 209-
212, 223-228, 235-238, 245-250.
Documents from British Parliamentary Committees during the Industrial
Revolution (1832-1842). The House of Commons Parliamentary Papers, vol. 15
(1831-1832), pp. 35-36, 95-101, 195-199, 338-349; vol. 21 (1833), pp. 28-30;
vol. 15 (1842), pp. 83-84; vol. 16 (1842), pp. 226, 230, 244, 250-251, 258-260,
261, 263, 292, 441-442, 461; vol. 17 (1842), pp. 39, 102, 107-108, 122.
Documents on Witchcraft Persecution (1486-1631). In Translations and Reprints
from the Original Sources of European History. Vol. III, no. 4: The Witch-
persecutions. Edited by George L. Burr. Philadelphia: University of
Pennsylvania History Department, 1897, pp. 5-6, 11-13, 18-19, 23-35.
Du Bois, W. E. B. "The Concept of Race." Chap. 5 in Dusk of Dawn: An Essay
Toward an Autobiography of a Race Concept. New York: Harcourt, Brace, 1940, pp.
97-119.
Du Bois, W. E. B. "The Damnation of Women." In Darkwater (1920), reprinted in
The Oxford W.E.B. Du Bois Reader. Edited by Eric J. Sunquist. New York: Oxford
University Press, 1996, pp. 564-580.
Durán, Diego. Book of the Gods and Rites and the Ancient Calendar. Translated
and edited by Fernando Horcasitas and Doris Heyden. Norman, OK: University of
Oklahoma Press, 1971 [1580], chap. 1-3.
Figner, Vera. Part I in Five Sisters: Women against the Tsar. Edited and
translated by Barbara Alpern Engel and Clifford N. Rosenthal. New York:
Routledge, 1975, pp. 3-58.
Haraszti, Miklós. "The Culture of Censorship." In The Velvet Prison. New
York: Basic Books, 1987 [1983], pp. 64-81.
Haraszti, Miklós. A Worker in a Worker's State. Translated by Michad Wright.
New York: Universe Books, 1977 [1975], pp. 1, 22-29, 35-41, 98-105, 125-137.
Iemitsu, Tokugawa. "The Edict of 1635 Ordering the Closing of Japan" and
"Completion of the Exclusion, 1639." In Sources of Japanese history. Edited by
David John Lu. Vol. I. New York: McGraw-Hill, 1974, pp. 216-218.
Las Casas, Bartolomé de. In Defense of the Indians (ca. 1548-1550). DeKalb,
Ill.: Northern Illinois University Press, 1974, chap. 4-6, 34, 35.

Lenin, V. I. "The Immediate Tasks of the Soviet Government" (1918). In A
Documentary History of Communism. Edited by Robert Vincent Daniels. Vol. I:
Communism in Russia. London: Tauris, 1985, pp. 94-98.
Levy, Darline Gay, et al., eds. Women in Revolutionary Paris, 1789-1795.
Urbana, Ill.: University of Illinois Press, 1979. "Declaration of the Rights of
Woman (1791)," "The National Convention Outlaws Clubs and Popular Societies of
Women (1793)," and "Women’s Deputations Barred from Sessions of the Paris
Commune (1793)," pp. 87-96, 213-217, 219-220.
Locke, John. The Second Treatise of Government. New York: Dover, 2002 [1698].
Marx, Karl. Capital: A Critique of Political Economy (1867). Translated from
the thrid German edition by Samuel Moore and Edward Aveling. Vol. 1. New York:
The Modern Library, [1906], pp. 11-16, 41-63, 81-106.
Mbemba, Nzinga (Affonso I). "Letters to the King of Portugal" (1526). In The
African Past: Chronicles from Antiquity to Modern Times. Edited by Basil
Davidson. Boston: Little, Brown, 1964, pp. 191-194.
Minutes of the Provincial Council of Pennsylvania from the Organization to the
Termination of the Proprietary Government. Vol. IV. Harrisburg: The State,
1851. "Letter to Conrad Weiser" (1742); "Message from the Assembly to the
Governor" (1742); Conrad Weiser, "Report on his Second Journey to Shamokin"
(1743), and "Report of his Journey to Onondago" (1743), pp. 635-637, 646-650,
660-669.
Monter, William. "Women in the Age of the Reformation." In Becoming Visible:
 Women in European History. Edited by Renate Bridenthal, Claudia Koonz, and
Susan Stuard. 2nd ed. Boston: Houghton Mifflin, 1987, p. 214, table 8.1,
"Witch Trials in Selected Regions."
Pereira, Galeote. "Certain Reports of China…" (1565). In South China in the
Sixteenth Century. Edited by C. R. Boxer. London: The Hakluyt Society, 1953,
pp. 3-43.
Turgenev, Ivan Sergeevich. Fathers and Sons. Translated by Eugene Schuyler.
New York: Leypoldt and Holt, 1867 [1861], chap. 1-10.
Tyson, George F., ed. Toussaint L'Ouverture. Englewood Cliffs, N.J.: Prentice-
Hall, 1973, parts of chap. 3 and 4: "Letter to the Directory" (October 1797),
"Letter to the Directory" (November 1797), and "Forced Labor Decree" (1800),
pp. 36-45, 51-56.
Unnamed author. "Letter to the King and Queen of Spain."
Yataro, Iwasaki. "Letter to Mitsubishi Employees" (1876). In Sources of
Japanese history. Edited by David John Lu. Vol. II. New York: McGraw-Hill,
1974, pp. 80-82.
***** Viewings *****
Bauman, Suzanne. Suleyman the Magnificent. 1987.
Ding, Loni. Ancestors in the Americas: Coolies, Sailors, Settlers. 1996.
Gregory, Nava. El Norte. 1983.
Ivanov-Vano, Ivan. My Childhood. 1995.
Kaufman, Philip. Unbearable Lightness of Being. 1988.
Lean, David. Oliver Twist. 1948.
Levinson, Barry. Avalon. 1990.
O'Rourke, Dennis. Cannibal Tours. 1987.
Pasolini, Pier Paolo. Il Decameron. 1970.
Pontecorvo, Gillo. Battle of Algiers. 1965.
Shinoda, Masahiro. Double Suicide. 1969.
Title, Stacy. Last Supper. 1995. 
Vigne, Daniel.  The Return of Martin Guerre. 1981.
Wajda, Andrzej. Danton. 1982.
Weir, Peter. Gallipoli. 1981.
Zhang, Yimou. To Live (Huozhe). Hong Kong / China, 1994.
Zinnemann, Fred. A Man For All Seasons. 1966.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
