



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Aircraft_Systems_Engineering
» Study Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
    * Study_Materials
Due to the holistic nature of this subject, sources of information are many and
varied.
***** SMEs *****
Each team will have a Subject Matter Expert (SME) who is involved in the early
design phases and decisions for the case study aircraft.
***** Case Studies *****
Case studies from last year are available for reference. Teams are encouraged
to use them as models for this semester's case studies. Since last year was the
initial offering of the subject, the case studies should be viewed as a "first
generation" example. Each one is somewhat different.
***** Lecture Sources *****
Individual lectures may contain reference sources pertinent to that particular
topic.
***** Additional Resources *****
Each team will have to search for and locate sources of information pertinent
to their particular aircraft. The SME, the worldwide Web, technical literature,
and the course faculty are all resources to utilize.
Murman, E. M., and T. Allen. "Engineering Systems: An Aircraft Perspective".
(PDF)
***** Books *****
The following books cover some of the course material:
[Amazon_logo] Jackson, S. Systems Engineering for Commercial Aircraft.
Aldershot, UK: Ashgate, 1997. ISBN: 0291398464.
[Amazon_logo] Moir, I., and A. Seabridge. Aircraft Systems: Mechanical,
Electrical, and Avionics Subsystems Integration. Reston, VA: AIAA Education
Series, 2001. ISBN: 1563475065.
[Amazon_logo] ———. Civil Avionics Systems. Reston, VA: AIAA Education
Series, 2002. ISBN: 1563475898.
[Amazon_logo] Murman, E., et al. Lean Enterprise Value: Findings from MIT's
Lean Aerospace Initiative. Hampshire, UK: Plagrave Macmillan, 2002. ISBN:
0333976975.
[Amazon_logo] Raymer, D. Aircraft Design: A Conceptual Approach. 3rd ed.
Reston, VA: AIAA Education Series, 1999. ISBN: 1563472813.
[Amazon_logo] Stinton, D. The Anatomy of The Airplane. 2nd ed. Reston, VA: AIAA
Education Series, 1998. ISBN: 1563472864.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
