C. GORDON FULLERTON

C. Gordon Fullerton is the Chief Research
Pilot at National Aeronautics and Space
Administration’s Dryden Flight Research
Center, Edwards, California. His
assignments include a variety of flight
research and support activities piloting
NASA's B-52 launch aircraft, the 747
Shuttle Carrier Aircraft (SCA), and other
multi-engine and high performance aircraft. 
Fullerton, who logged more than 380 hours
in space flight, was a NASA astronaut from
September 1969 until November 1986 when
he joined the research pilot office at Dryden.
In July 1988, he completed a 30-year career
with the U.S. Air Force and retired as a 
Colonel. He continues in his position of
research pilot as a civilian. 
Fullerton was project pilot on the
NASA/Convair 990 aircraft which had been
modified to test space shuttle landing gear
components.. As project pilot on the B-52 launch aircraft, Fullerton was involved in six
air launches of the commercially developed Pegasus space launch vehicle. He was the
project pilot on the Propulsion Controlled Aircraft program and has successfully landed
both a modified F-15 and an MD-11 transport with all control surfaces fixed, using only
engine thrust modulation for control. 
Fullerton has been project pilot on a number of other research programs at Dryden.
Among them are the C-140 Jetstar Laminar Flow Control; F-111 Mission Adaptive
Wing; F-14 Variable Sweep Flow Transition; Space Shuttle drag chute and F-111 crew
module parachute tests with the B-52; and X-29 vortex flow control. 
With over 16,000 hours of flying time, Fullerton has piloted 135 different types of
aircraft, including full qualification in the T-33, T-34, T-37, T-38, T-39, F-86, F-101,
F-104, F-106, F-111, F-14, F-15, X-29, KC-135, C-140, B-47, and DC-8. He currently
flies the F/A-18, B-52H, B-747, T-38, C-20A and T-34C. 
Fullerton graduated from U.S. Grant High School, Portland, Oregon. He received
Bachelor of Science and Master of Science degrees in Mechanical Engineering from the
California Institute of Technology, Pasadena, California, in 1957 and l958, respectively. 
Fullerton entered the U. S. Air Force in July 1958 after working as amechanical design
engineer for Hughes Aircraft Co., Culver City, California. After primary and basic flight
school, he was trained as an F-86 interceptor pilot, and later became a B-47 bomber pilot
at Davis-Monthan AFB, Ariz. In 1964 he was chosen to attend the Air Force Aerospace
Research Pilot School (now the Air Force Test Pilot School), Edwards AFB, California.
Upon graduation he was assigned as a test pilot with the Bomber Operations Division at
Wright-Patterson AFB, Ohio. In 1966 Fullerton was selected for and served as a flight
crew member for the Air Force Manned Orbiting Laboratory program until its
termination in 1969. 
After assignment to the NASA Johnson Space Center as an astronaut, Fullerton served on
the support crews for the Apollo 14, 15, 16, and 17 lunar missions. 
In 1977, Fullerton was assigned to one of the two two-person flight crews which piloted 

the Space Shuttle prototype Enterprise during the Approach and Landing Test Program at

Dryden that same year. He participated in two of the three “captive active” and three of

the five ”free flight” approach and landing tests.

Fullerton was the pilot on the eight-day STS-3 Space Shuttle orbital flight test mission

Mar. 22-30, 1982. Launched from the Kennedy Space Center, Florida., the mission

landed at Northrup Strip, White Sands, New Mexico. He was commander of the STS-51F

Spacelab 2 mission, launched from the Kennedy Space Center, Florida, on July 29, 1985,

ending August 6, 1985, with a landing at Edwards AFB., Edwards, California.

The special awards and honors Fullerton has received are numerous. They included the 

Iven C. Kincheloe Award from the Society of Experimental Test Pilots in 1978; NASA

Distinguished and Exceptional Service Medals; the Certificate of Achievement Award

from the Soaring Society of America, and the Ray E. Tenhoff Award from the Society of

Experimental Test Pilots in 1992 and 1993, and Aviation Week and Space Technology

Laurels awards for 1990 and 1995. Fullerton, inducted into the International Space Hall

of Fame in 1982, and into the Astronaut Hall of Fame in 2005, is a Fellow of the Society 

of Experimental Test Pilots, and a Fellow of the American Astronautical Society,

July 2005

A note from “Gordo”:

Since my subject is shuttle flight test, here is a list of shuttle systems for which I had a 

part in initial testing: 

1. Orbiter controls and displays development and testing in a variety of engineering
mockups and simulations
2. Orbiter Aeroflight Simulator, the first Shuttle sim, used for ALT
3. Shuttle Training Aircraft as shuttle pilot
4. OV 101, the Enterprise, during the Approach and Landing Test series
5. Shuttle Mission Simulator
6. OV 102, the Columbia, as PLT on STS3
7. Plasma Diagnostic Package, flown on STS3 and STS51F
8. Remote Manipulator System, first used to grapple and maneuver a payload on STS3
9. The Instrument Pointing System, first used on STS51F
10. The Spacelab 2 astronomy instrument suite

