Sheila E. Widnall 
Institute Professor and Professor of Aeronautics and Astronautics 
Massachusetts Institute of Technology 
Sheila Widnall has been a member of the faculty of MIT in the Department of Aeronautics and
Astronautics since 1964.  In 1992, she was appointed Associate Provost at MIT with responsibility for
academic integrity including conflict of interest policy, federal relations, faculty retirement, tenure and
promotion policies, and international programs. 
In 1993, she was nominated by the President and confirmed by the Senate to serve as Secretary of the
Air Force. As Secretary, Dr. Widnall was responsible for all the affairs of the Department of the Air
Force including recruiting, organizing, training, administration, logistical support, maintenance, and
welfare of personnel.  She was also responsible for the formulation of policies and programs by the
Department of the Air Force; the effective cooperation and coordination between the Department of the
Air Force and the other military departments and agencies of the Department of Defense; the effective
and timely implementation of policy, program, and budget decisions; the effective supervision and
control of the intelligence activities of the Air Force; and the presentation and justification of the
positions of the Air Force on the plans, programs, and policies of the Department of Defense to include
recommendations to Congress. She co-chaired the Department of Defense Task Force on Sexual
Harassment and Discrimination.  She returned to her faculty position in 1997 and was appointed
Institute Professor in 1998. 
Dr. Widnall is a member and the current Vice President of the National Academy of Engineering (NAE)
and past president of the American Institute of Aeronautics and Astronautics (AIAA). She served as a
member of the NAE Council from 1992-93; of COSEPUP for 1992-93; as a member and later chair of
the Draper Prize Committee, from 1988 to 1993; Membership Committee, 1992-93; member and later
chair of the Aerospace Peer Committee 1989-92; Committee on Scientific Responsibility and the
Conduct of Science, 1990-92; Committee on Data Needs for Monitoring Labor Market Conditions for
Engineers 1987; Committee on Technology Issues that Impact International Competitiveness 1987;
Nominating Committee 1986-87; US National Committee on Theoretical and Applied Mechanics 1984-
88; Committee on Education and Utilization of Engineers, also Subcommittee on Engineering and
Technical Systems  1983-85; Member:  Space and Aeronautics Board, National Research Council
(1975-1978). 
Dr. Widnall has been a trustee of the Carnegie Corporation, the Aerospace Corporation, a director of the
Draper Laboratories, Chemical Fabrics Incorporated and a trustee of the Boston Museum of Science.
She was a member of the Carnegie Commission on Science, Technology and Government.  She is a past
president of the American Association for the Advancement of Science.  She is a current trustee of the 
Sloan Foundation, the Institute for Defense Analysis and GenCorp. 
Prof. Widnall is currently associated with the Lean Aerospace Initiative, a partnership between
industry, government/DOD and MIT dedicated to a vision of “of significantly reducing the cost
and cycle time for military aerospace products throughout the entire value chain while
continuing to improve product performance”. 
She served as a member of the Columbia Accident Investigation Board. 

