MIT OpenCourseWare 
http://ocw.mit.edu 
 
 
 
 
6.641 Electromagnetic Fields, Forces, and Motion 
Spring 2009 
 
 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

Massachusetts Institute of Technology 
Department of Electrical Engineering and Computer Science 
6.641 Electromagnetic Fields, Forces, and Motion 
 
 
 
 
 
 
 

 
Problem Set #6 
4/07/09 
Spring Term 2009 
4/16/09 
Assigned Video Viewing: Haus/Melcher Demos 7.5.1, 7.5.2, 8.4.1, 8.5.1, 9.4.1, 10.7.1 
Problem 6.1 
The potential on an infinitely long cylinder of radius a is constrained to be 
r
a
V
n
(
, )
cos
 
 
Φ φ=
=
φ
o
The cylinder has permittivity ε and is surrounded by free space. 

 

 

 

 

 

 

 

         Issued:  

         Due:     

(a)  Find the potential and electric field everywhere inside and outside the cylinder. 
(b)  What is the surface charge distribution on the cylindrical surface at r=a? 
(c)   
y 

V

−=

oV
2

 

a 

φ 

ε 

V =

oV
2

x 

oε  

 

r
(
=Φ

The potential is now changed so that it is constant on each half of the cylinder: 
π
π
⎧
V
,2/
⎪⎪
2
2
⎨
3
π
π
⎪
⎪
o
2
2
⎩
Write this square wave of potential as a Fourier series. 

<<
φ

<<
φ

)
,
φ

,2/

V

−

−

 

a

=

o

(d)  Use the results of (a) and (c) to find the potential distribution due to this square wave of 
potential. 

PS#6, p.1 

 
Problem 6.2 

We wish to find solutions to Laplace’s equation in cylindrical coordinates that have 
zrΦφ
,
),(
. 
azimuthal symmetry so that the potential is independent of the angle 

(a)  Guess a product solution of the form  
zr
zZrR
),(
)(
)(
 
=
Φ
and find the zero separation constant solutions only. For these solutions of R(r) and 
Z(z) write down the general form for the potential. 
 
(b)   

An Ohmic conducting cylinder 
with conductivity σ, permitti ityv
 
ε, radius a, and height  (cid:65)
 is 
surrounded by free space and a 
grounded perfectly conducting 
cylindrical can of radius b open at 
one end. A voltage V0 is applied at 
the top of the resistive cylinder. 
 

What are the boundary conditions 
(cid:65)
on the potential at z=0, at z=  for 
r<a, and at r=b? What does 
[
(cid:65)
a
r
a z
r
(
,
)
(
,
Φ +
=
=
−
Φ
=
−
 equal? 
 

(cid:65))

=

z

]

 

(c)  Use the general solutions from part (a) in each region for 
b≤  
r ≤≤0
a
r
a ≤
 and 
together with the boundary conditions in part (b) to find the potential distribution 
(cid:65)
everywhere for 0<r<b and 
<< z
. 
0
(d) What is the electric field distribution? 
(e)  What is the free surface charge distribution and total charge on the interface at r=a? 
(f)  What is the equation of the equipotential line and of the electric field line in the free 
(cid:65)<< z
space region that passes through the coordinate (r0, z0) where a< r0<b and 
.  
0
Prove that the equipotential line and the electric field line cross perpendicularly. 
E
dr
r
r
2
2
∫
r
rdr
r
dz
E
2
4

Hint: 

ln

ln

−

=

 

=

;

r

z

 

PS#6, p.2 

Problem 6.3  

An electric dipole having a z-directed moment p(t) is situated at the origin and at the center 
of a spherical cavity of free space having a radius R in a material having uniform ε and σ. 
When t < 0,  p = 0 and there is no free charge anywhere. The dipole is a step function of 
time, instantaneously assuming a moment p0 when t = 0.  

(a)  An instant after the dipole is established, what is the distribution of  Φ  inside and 
outside the cavity? 
(b) Long after the electric dipole is turned on and the fields have reached a steady state, 
what is the distribution of  Φ ? 
(c)  Determine 
. 
t
r θΦ
),
,(
(d) What is the free surface charge density at r = R? 

Problem 6.4 

z 

R 

M M i
=
0 z

 

0  μ

x 

 
A sphere of radius R is permanently magnetized as 
0μ .   
space with magnetic permeability 
 
Find the magnetic scalar potential χ and the magnetic field  H  everywhere, where 
H
χ= −∇ . 
 

M M i
=
0 z

 and is surrounded by free 

PS#6, p.3 

Problem 6.5 
 
 

y 

a 

P P i=
0 y

 

 ε
0

φ 

x 

 
 
A dielectric cylinder of infinite length and radius a is permanently polarized as 
P P i=
 and 
0 y
is surrounded by free space with dielectric permittivity 
0ε .  There is no free surface charge at 
r = a. 
 

(a)  What is the polarization surface charge distribution at r = a? 
 
Hint: 
 
(b) What are the electric scalar potential 
rΦ φ  and electric field 
( , )

iφ
cos
φ  

i
y

+

=

sin

i
φ
r

E Φ= −∇  
.

PS#6, p.4 

