 
 
 
 
 

 
Quiz 1 
 
2.008 Design and Manufacturing II 

 
March 17th, 2004 
 
Massachusetts Institute of Technology 
Department of Mechanical Engineering 
 

 

-  There are four questions with 40, 30, 20, 10 points, respectively. 

-  Closed book. 
-  Subparts of each question have approximately equal points, if not 
marked. 
-  You are given 75 minutes. 
If you need more space, use the back of each page. (I doubt you 
- 
need more space, since most answers would be short.) 

 
-  Make sure you write down your name below. 

-  Good luck!! 
 
 
 
 
 
Name: Solution 

1

 

 

 
 

 

 

 

 

 
 

Problem 1: (40 points) 
 
A 6 inch long, 1.5 inch diameter 304 stainless steel rod is going to be machined at the lathe into 
the geometry below. (Fig. 1-1) 
 

 

φ1.5

φ1.46

φ 3.0 

 

Fig. 1-1 The finished steel rod. 

a)  Since you don’t know how to set the machining (turning) parameters, you decide to find 
them out by recalling the cutting physics lecture. First step is to name the diagram below 
assuming the job above is in the orthogonal cutting condition.  
 
Name the “?’s” in Fig. 1-2. (3 points) 

b)  In order to set the proper feed, speed, depth of cut, you need to find out the cutting force, 
power, etc. From the cutting force FBD in Fig 1-3-a), Merchant made a diagram to find 
out the shear plane and related parameters. (Fig. 1-3-b) 
 
 
 

2

 

 
 

 
 
 

 
 
 
 

 

1)? 

Secondary shear 
2)?

Power 
:
input

c VF ⋅
c

Power 
shearing
:
for 

s VF ⋅
s

energy 
for 
:
shearing
 
Specific
3)? 
Primary shear 

u
s

=

VF
⋅
s
s
Vtw
⋅
⋅
o

4)?

Power 
 via
friction
:
 
dissipated

cVF ⋅

energy 
friction
:
for 
 
Specific

u

=

f

VF
⋅
c
Vtw
⋅
⋅
o

5)? 
u
specific
energy
+:
 
 
Total
s

u

f

=

6)? 
VF
⋅
c
Vtw
⋅
⋅
o

+

VF
⋅
s
s
Vtw
⋅
⋅
o

 

Fig. 1-2 Orthogonal cutting 

 

1) Rake Angle 
 
2) Secondary shear 
zone 
 
3) Primary shear zone 
 
4) relief or clearance 
angle 
 
5) shear plane 
 
6) shear angle 

Get the angles A, B, C, D, E in terms of α, β, φ. (2 points)

 

Fs

Fc

Fn

Ft 

Α

Β 
R

F

D

E

N

 

b) Merchant’s diagram 

A: _____φ______ 
 
B:______β-α____ 
 
C:______β______ 
 
D:______α______ 
 
E:_______α_____ 
 

C

 

 
Fig 1-3   a) FBD of cutting 
 
 

c)  From the diagram in Fig. 1-3-b), Merchant derived the relationship among α, β, ϕ . 
 
Write down the relationship among α, β, ϕ?(5 points)(You don’t need to derive it.) 
 

φ = 45° + α/2 - β/2 

 
 
 
What was his assumption of locating the shear plane in deriving the above equation? (5 
points) 
The shear plane adjusts its location to minimize the cutting force or maximize the shear 
stress. 
 
 
 
 
 
The tool given is HSS material with a rake angle of 10 o. The friction coefficient between 
the tool and the material given is 0.5. What is the shear angle, ϕ? (5 points) 
The angle, β can be found from the relationship, 
 
 
 
That means that  
 
 
 
From the problem statement,  
 

β = arctan(0.5) = 26.6° 

µ = tan(β) 

 

 

 

3

rake angle = 10° = α  

 
 
Therefore, from Merchant’s relationship, 
 
 

φ = 45° + 10°/2 – 26.6°/2 = 36.7° 

 

 

d)  Now you set the turning parameters as below. Rotational speed, N=400 rpm, Tool travel 
speed along the work piece length, 12 inch/min, and the machining is going to be done by 
one pass. (15 points + 5 bonus points) 

 

If the specific energy of the steel given is 1.47 hp. min/in3, what is the cutting force? (10 
points) (1 hp=396,000 in lbf/min) 
 
w = width of cut = (Di – Df)/2 = .02 
 
tool speed (along length) = 12 in./min. 
 
N = spindle speed = 400 rev./min. 
 
f = feed rate = (12 in./min)/(400 rev/min.) = .03 in./rev. 
 
V = (Di + Df)/2 * π * N = (1.5+1.46)/2 * π * 400 = 1860 in./min. 
 
MRR = V * f * w = 1860 * 0.03 * 0.02 = 1.116 in3/min. 
 
P = MRR * specific energy =  1.116 * 1.47 = 1.64 hp 
 
Fc = cutting force = P/V = 1.64 * 396,000/1860 = 349.2 lbf. 
 

Calculate the chip thickness and its speed? (5 points + 5 bonus points when you solve 
this.) 
 
 

  
cutting velocity diagram, where Vc = chip velocity, Vs = shear velocity and V = cutting 
velocity 

4

 

 

 

 
From the law of sines, 
 
 
Vc/sin(φ) = Vs/cos(α) = V/cos(φ - α) 
 
Therefor Vc= V* sin(φ)/cos(φ - α) 
φ = 36.7°, α = 10o
From c) 
From d) 
V= 1860 in/min 

 

Chip speed, Vc=1244 in/min 

 
 
From the continuity (mass conservation). 
 

V*t = Vc*tc  

 
Rearranging the equation above and substituting from the law of sines, 

tc = V/Vc * t = t * cos(φ - α)/ sin(φ) 
 
From d), f = 0.03 inch, and is the thickness of the material before the cut in the equation 

tc = 0.045 in. 

 
Note that here t represents the thickness of the material before it is cut and the chip is 
50% thicker than t.   

 
 

 

 

 
above. 

 

 

e)  The life of the HSS tool material has been tested as curve b in Fig. 1-4.  

       Fig. 1-4 Tool life measurement curve. 
 

 

 
 
From the Taylor’s Tool life equation below,  
C
TV n =
⋅
 
predict the tool life of yours with the cutting conditions set in problem d). Assume the 
power index n = 0.2 in the tool life equation. (7 points) 

 

5

 
Look at the relationship when T = 1 min.  This makes V = C.  If you trace along the 1 
min. line in Figure 1-4, you’ll see that V = 500 = C at the red mark.  Now you can predict 
the life of the tool with n = 0.2 and V = 1860 in./min. as you found above.  
 
First converting V to have units of ft./min. 
 
 
 
1860/12 = 155 ft./min. 
 
Now solving for T, 
 
 
 
 
 
If you use the same HSS tool for machining of softer materials, like aluminum, is the tool 
life curve moving to the left of curve b (such as a) or to the right (such as curve e)?(3 
points) 
 
Machining a softer material would push the life curve to the right, towards point e. 
 

T0.2 = 500/155 
 
T = 350 min. 

 

6

Problem 2: (30 points) 
From  the  injection  molding  lecture,  you  learned  that  the  design  for  injection  molding  includes 
the following points.  
-  Use  uniform  wall  thicknesses  throughout  the  part.  This  will  minimize  sink 
marks, warpage, and improve general performance of the molded part. 
-  Use generous radius at all corners and enough draft angles for the sides.  
-  Use  the  least  wall  thickness  to  ensure  rapid  cooling,  short  cycle  times,  and 
minimum shot weight.  
You have designed and machined successfully the outer shell of your Yo-Yo as below. 

 

Fig. 2-1  Yo-Yo outer shell design for injection molding 
 
Now you are running the injection molding machine at the shop with the mold for the above part. 
Material supplied is PP (polypropylene), and the molding machine parameters were set already 
by someone whom you don’t think reliable. 
 

a)  You first ran the machine for 50 shots. All the shots produced had a lot of flashes.  
 
What would be the first guess on the cause of this trouble and the possible remedy of it? (5 
points)  
 
The injection pressure may be too high. To prevent flashes, the pressure may be reduced. 
 
 
 
 
 

 
 
 

 

7

 
 

  

Pmax 

Pmin 

B

 
Good 
mo lding  
condit ion 

A 

Better weld

C

Low cost 

D 

Tmax
Tmin 
Fig. 2-2 Injection molding process window 
 

 

b)  You changed the settings randomly, but didn’t know exactly which knob is for which 
parameter. Therefore, you have observed different kind of defects for different 
combinations of the melt temperature and the injection pressure. 

 
What kind of defect do you see for each region (A, B, C, D) of the process window? (5 points) 
(The question in (a) will be repeated, but answer them shortly.) 

A: poor quality 
 
B: flash 
 
C: burn, degradation 
 
D: short shot 
 

 
c)  After  settling  down  the  process  conditioning,  the  cycle  time  of  the  part  is measured  as  1 
minute.  It  is  composed  of  mold  filling  (10%),  part  cooling  (70%),  ejecting  and  mold 
closing, and etc. (20%). This cycle  time cannot  justify  the selling price at  the market. So, 
you  need  to  reduce  the  thickness  of  the  part  further    (30%)  and  to  increase  the  injection 
speed 100%.  

 
Explain why you need to increase the speed of injection? (3 points) 
 
With  thinner walls  the  flow  path  ratio  (L/t) may  become  too  high  and  result  a  short  shot.  In 
order to prevent a short shot, the injection speed needs to be increased to fill the cavity before 
the melt freezes. 
 
 
 
 
 
 
 

8

 

 

 
Estimate  the  new  cycle  time.  (7  points)  Assume  the  thickness  change  uniformly  over  the 
whole part. 
 
The filling time will be reduced to one half due to the increased filling speed: 
 
 
 
The cooling time depends on the thickness squared: 
 
 
 
 
60 sec • 0.7 • 0.7² = 20.6 sec 

60 sec • 0.1 • 0.7• 0.5 = 2.1 sec 

 

 
The time for ejecting, mold closing, etc. will remain the same: 
 
 
 
 
60 sec • 0.2 = 12 sec 

 
New  cycle  time:  t  =  3  +  20.6  +  12  sec  =  34.7  sec,  which  is  quite  close  to  the  economic 
production rate. 
 

 

d)  During  one  process  cycle  of  injection  molding,  draw  the  cavity  pressure  history  on  the 
figure below, during one cycle of injection molding . (5 points) 
 

Cavity pressure during a cycle of molding

 
Explain  the sudden  increase of  the pressure after  the mold cavity  is completely  filled and 
why it is needed. (5 points) 

The pressure peak after  the mold  is  filled  is due  to  the packing pressure which  is applied 
in  order  to  compensate  the  differential  shrinkage  between  the metal mold  and  the  plastic 
part. 

9

 

 

 

 
 

 

Problem 3: (20 points) 
 
The first high volume production of a pressure sensor began in 1974 at National Semiconductor, 
and the volume of the market has grown to 45 million units in 1998. Nearly all pressure sensors 
are produced using bulk micromachining technology. The technology is available through the 
KOH bulk micromachining of the silicon wafer, and the MAP sensor and disposable blood 
pressure sensor are the two largest applications. Fig 3. shows the bulk micromachined silicon 
bonded on top of pyrex with a back side hole. The membrane deflection is measured by four 
piezoresistors forming a Wheatstone bridge to get the pressure from the back side hole. 
 

 

 
Figure 3 
 

 

a)  In order to make the membrane, the bottom of the wafer is coated with silicon nitride 
firstly and then etched to form a square opening. As KOH etching proceeds, the exposed 
{100} planes of p-type silicon etch rapidly while the {111} planes etch slowly, which 
makes angle θ with the plane of the wafer.  
 
What is the angle θ? (3 points) 

θ = 54.7° 

b)  The KOH solution etches the (100) silicon at 1.4 µm/min and stops when it reaches the 
top layer of n-type silicon.  The remaining n-type silicon forms the membrane. The 
thickness of the wafer is 650 micron and the top 50 µm layer of the wafer is n-type 
silicon.  
If the membrane size is 300 µm by 300 µm, what should be the size of the silicon nitride 
opening and how long does it take to KOH etch a membrane? (7 points) 
 

From the figure we get: 

 

10

 
 
 

 

 
w = 600/tan(54.7°) 
L = 300 + 2 • w = 300 + 2 • 600/tan(54.7°) = 1149.6 µm 
 
Where L is the length of one side of the silicon nitride opening according to the following 
figure: 
 

 

 
The etching time can be calculated according to the following equation: 
 
t = 600/1.4 = 428.6 min 

If you can develop a surface micromachined pressure sensor of the same membrane size 
and sensing circuitry, what would be the most outstanding benefit you can get in 
comparison to the bulk micromachined sensors? (5 points) 

You saw from above that the size of the back side opening is much bigger than the size of 
the top membrane (15 times larger). A surface micromachined device will be much more 
compact, and therefore more products can be produced per one wafer. 

 
c)  In order to bulk micromachine silicon wafer as described above, you need to select a p-
type (100) silicon from the stock of many different wafers.  
 
Which wafer is the right one among the four types below? (5 points) 

Answer: __d__________________ (among a, b, c, d) 

a

c

b

d

Primary 
flat 

11

 

 

 

 
 
 

 

 
 

Problem 4. 
 
Design for manufacturing or design for assembly is one of the core themes, which 2.008 is trying 
to deliver to you. (10 points) 
 
Describe one clear example of DFM or DFA you have seen around you. An illustration of the 
example and adequate explanation will make the answer. (10 points.) Do not over describe your 
answer. Less than a half page is the maximum length. 
 
 
Literally, most of the industrial products around us are well designed for manufacturing. Why? 
Otherwise, they cannot survive and stay at the market. I wish you well consider this aspect of 
design in your Yo-Yo project. 

 

12

