IAP Trip Itinerary and Project
IAP Trip Itinerary and Projects
IAPIAP TriTr pip Itinera
Itiner ryary andand Projects
Projects

Students 
[Eight anonymous MIT students, names 
removed for privacy] 

Trip Leaders 
Amy Smith & Kofi Taha 

DD‐‐LabLab
November 23, 2009


West African nation 
Population 23.8 million (2009) 
GDP per capita: $1572
GDP per capita: $1572 
Current President: John Atta Mills 
“Good afternoon” = Ma‐ha‐o (Twi) 

https://www.cia.gov/library/publications/the‐world‐factbook/geos/gh.html 
http://en.wikipedia.org/wiki/Ghana 

1/6/2010: Accra to Kumasi 

Map: CIA World 
Fact Book 

Suame Magazine 
1/7 to 1/11
/ 
/ 
Foundries, ITTU, 
Community Mapping 

Takoradi or Accra 
1/26 

1/27/2010: Accra to USA 

1/6/2010: Accra to Kumasi 

Map: CIA World 
Fact Book 

Suame Magazine 
1/7 to 1/11 
/ 
/ 
Foundries, ITTU, 
Community Mapping 

Takoradi or Accra 
1/26 

1/27/2010: Accra to USA 

Borehole 

River Crossing 

Fiber‐Reinforced 
Concrete 

Ethylene absorption 

Shea Nut Oil Press 
Shea Nut Oil Press 

• Testing safe, simple 
chemical absorbers 
• Cheap  mobile  easily 
Cheap, mobile, easily 
packaged 

• New press eliminates six 
traditional steps of
traditional steps of 
processing 
• Evaluation: Oil testing, 
output, use with other nuts 

Photos: Tomatoes courtesy of photofarmer on Flickr. Shea nuts coutesy of whiteafrican on Flickr. License CC BY. 

New Longoro‐Hastings Schools Partnership 

• Objective: teach fourth graders

from MA about Ghana and New

Longoro students about the US

Longoro students about the US


Saltwater Batteries 
• Low‐cost batteries

made from Al cans

T 
h b i 
• Teach basic 
chemistry/technology 

Images © source unknown. All rights reserved. This content 
is excluded from our Creative Commons license. For more 
information, see http://ocw.mit.edu/fairuse.

• Objectives 
• to show relevant information in a 

geographical context

• to help other projects evaluate

the situation and their impact

•“What resources are available and where?” 
• Examples 
• Mapping by schools’ students 
• Social mapping 
• Tomato transport
Tomato transport 

Images of GPS system and GIS 
maps removed due to copyright 
restrictions. 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721/ 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

