D Lab India: RRRanikhet
D--Lab India: 
Ranikhet && Avani
Avani
Six anonymous MIT students
Six anonymous
MIT students

Ranikhett & Avani


• Avani 

?????? 

Left © source unknown, all rights reserved. Right © Wikipedia Useer: PlaneMad, license CC BY-SA. This content is excluded from our Cre eative
Commons license. For more information, see http://ocw.mit.edu/faairuse.

Ranikhettt & Avani
Ranikhet
& Avani 

Issues
Issues 

•
• Deforestation due to en
Deforestation due to ennergy needs
nergy needs 
• Invasive species (overggrowth of pine)

• Geographical isolation
Geographical isolation 
• Burning of fossil fuel 
• Depleting water supply
Depleting water supplyyy 
• Waterborne disease 

Communit

Communit


y Partners
y Partners 

P
t
Pan-Himalayan Grassroots 
G 
l
Hi
Development Foundation 
-NNon-profifit NGO in
NGO i 
Ranikhet 
-Environmental degradation 

leads to lower quality of life 

-Focus on water supply & 
sanitation, renewable 
energy  forestry  enterprise
energy, forestry, enterprise 


A
i
Avani 
-Community of approx. 40 
peoplle 
-Focus on building self-
reliance, sustainable works 
-Areas of work include 
renewable energy, water 
management, farm-based 
enterprise  and textiles 
enterprise, and textiles 

Our Con
Our Conntribution

ntribution 
- Solar Light
Solar Light 
- Solar Dryer 
- Education
Education 
- Water filtration system 
- Charcoal
Charcoal 
- Walnut Crusher 
I h W
In the Workks: 

- Pine Needle Gasifier 
- Health Awareness 

Solar Light
Solar
Light 

Grassroots : 

Solar torch: 
< $10 sale cost 
Daily use  portable
Daily use, portable 

Solar lantern: 
~ $40$40 salle cost (2000-2500 rupee  )
t
(2000  2500 
es) 
Design: Hangs from ceiling to lighht whole room 

Want IDDS light, but no lathe ava ilable 

Avani:
Avani: 

Looking for a cheap torch 
-
Lasts 2-3 hrs  
Lasts 2 3 hrs 
Smaller battery pack and solar paanel 

Solar Dryyer 
Region has abundance of fruit 
Looking for way to increase food sec 
urity 

Solar dryer 
- Dries fruits for preserve 
- Dries herbs for cookingg 

© source unknown.  All rights reserved. This content is excluded from our
Creative Commons license. For more information, see
http://ocw.mit.edu/fairuse.

EducEduccation
cation 
Targget: Primaryy school children 

Subject: Basic Science 

Lesson Plans drafted: 
-Circuits 
- Earth science
Earth science 
- Lego Cars 
- Microbiology 

Lesson Plans in Progress: 
- Laser Mazes 

Water F
Water FFiltration

Filtration 

Water Sources:
Water Sources: 
•  Nearby Springs 
•  Rainwater harvesting 
•  Infiltration Wells (Ranikhet) 

Focus is on household water treaatment and sanitation 

Filtration Methods: 
•  SodisSodis 
•  Slow-Sand filters 

Looking into chemical treatment ooptions
Looking into chemical treatment 
ooptions 

Additionally,

 importance off clean watter and

Goal is to educate communities i 
iti
 
G l
 
i
 t
 d   t
t 
l 
d

proper sanitation


CharCharrcoal

rcoal 

Emissions Testing 
- Emissions Testing 

- Possible Binders 
Tops of banana plants 
Rice water 
Aloe Vera 

-Binder is negligible when it commes to emissions testing


- Test more in the U.S. 

Walnut CCrusher

Walnut CCrusher

Largge supply of walnuts (5000,00 pper year pper person))

 
(
,
y 
pp y
p 

Problems with walnut crackers: 
crush walnut inside
crush walnut inside

time spent separating wallnut from shell 


Last year 
Last year, modeled large rota 
modeled large rotaating peanut sheller
ating peanut sheller 
Walnuts were too hard for maachine to crack 

Methods: 
- Density separation 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.721/ 11.025J / 11.472 D-Lab I: Development 
Fall 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

