

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_II » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Video_Lectures
                                Calendar Table
LEC TOPICS                                          KEY DATES
       Time-Independent Hamiltonian
1      Two-Level System
       Density Matrix
2      Quantum Dynamics; Time-Evolution Operator
3      Schrödinger/Heisenberg/Interaction Pictures
4      Time-development of State Amplitudes/Resonant
       Driving of Two-Level System
5      Perturbation Theory                             Problem set 1 due
6      Fermi's Golden Rule
       Supplement: Slowly Applied Perturbation
7      Irreversible Relaxation
8      Interaction of Light and Matter                 Problem set 2 due
       Supplement: Review of Electromagnetic Fields
9      Time-Correlation Functions                      Problem set 3 due
10     Absorption Lineshape from Time-Correlation
       Functions
11     Electronic Spectroscopy: The Displaced Harmonic
       Oscillator Model
12     Lineshapes: Fluctuation and Relaxation
13     Förster Theory and Marcus Theory             Problem set 4 due
14     Angular Momentum in Spherical Tensor Operations
15     3-j and 6-j Coefficients
16     Hund's Coupling Cases: Transformations of Basis
       Set
17     Bright State, Dark State, Pluck                 Problem set 5 due
18     Frequency Domain Spectrum as FT of
       Autocorrelation Function
19     Dynamical Quantities: Visualization of Dynamics
20     Motion of Center of Wavepacket                  Problem set 6 due
21     Resonance Operators: Equation of Motion
22     From Quantum Beats to Wavepackets
       Types of Wavepacket
23     Supplement: Stationary Phase for Vibration-
       Electronic Spectra and Heller's Fractionation
       Index
24     Complex Energy Heff: Nondegenerate Perturbation Problem set 7 due
       Theory
25     Quasi-degenerate Perturbation Theory
       Strong and Weak Coupling Limits
26     Polyads, a, a+, N
27     Dynamics in State Space and in Q, P Space
28     Chem Phys Lett 320 (2000): 553
       Visualizing IVR
29     Normal - Local Modes: Classical, Morse, Minimal Problem set 8 and 9 due
       Model
30     Normal - Local Modes: 6-Parameter Models
31     From Quantum Mechanical Heff to Classical
       Mechanical Heff
       IVR, ISC, IC
       Extra Topics
32     Diabatic-Adiabatic
       Electromagnetic Field-Dressed Potential Curves
       Coherent Control of Photofragment Branching
       Ratios
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
