



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Housing,
Community_and_Economic_Development » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
LEC TOPICS                                                 KEY DATES
Part I: Setting the Framework
1      Introduction and Course Overview: The Diversity of
       Urban Neighborhoods
2      A Framework for Analyzing Urban Neighborhoods
3      Neighborhoods and Community I
4      Neighborhoods and Community II
5      Neighborhood Diversity and the Metropolitan Community
6      Community Development I: Origins and Transformations
7      Community Development II: The Current Scene
8      Community Organizing in the Neighborhood I
       Community Organizing in the Neighborhood II: The
9      Ricanne Hadrian Initiative in Community Organizing

       Guest Speaker: David Greenberg, PhD Candidate DUSP
Part II: Housing and Community Development
10     Historic Perspective I                                 First memo due
11     Historic Perspective II
12     Public Housing and Community Development
       Case Study: HOPE 6 in Boston

13     Guest Speaker: Deborah Goddard, Director of
       Development, Urban Edge and former Director of
       Development, Boston Housing Authority
14     Affordable Rental Housing: Preserving the Stock
       Managing the Housing Stock

15     Case Study: Managing Subsidized Housing

       Guest Speaker: Judy Weber, Private Consultant, Former
       Director of Management The Community Builders
Part III: Economic Development, Work and Jobs
16     Community Economic Development: The Issues, the Record
       and the Debates - Part I
17     Community Economic Development - Part II               Second memo due
18     Sources of Capital
       Small Business Development
19
       Guest Speaker: Joe Kresberg, President, Massachusetts
       Association of Community Development Corporations
       Main Streets
20
       Guest Speaker: Karl Seidman
21     Welfare, Work and Job Training I
       Welfare, Work and Job Training II

22     Guest Speaker: Sarah Griffin, Jamaica Plain
       Neighborhood Development Corporation and Independent
       Consultant
Part IV: Beyond Housing and Economic Development
23     Crime Security and Community Development
24     Education and Community Development                    Third memo due
25     Faith-based Organizations and Community Development
26     Summing Up, Course Reflections etc.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
