



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Algorithms » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Related_Resources
In the table below, readings listed as CLRS are taken from the course textbook:
[Amazon_logo] Cormen, Thomas, Charles Leiserson, Ronald Rivest, and Clifford
Stein. Introduction_to_Algorithms. 2nd ed. Cambridge, MA: MIT Press, 2001.
ISBN: 9780262032933.
                               Course readings.
LEC TOPICS                              READINGS
Introduction and document distance
L1     Introduction and document distance  CLRS, chapters 1-3
L2     More document distance, mergesort   CLRS, sections 11.1-11.2
Binary search trees
L3     Airplane scheduling, binary search  CLRS, chapter 10 and sections 12.1-
       trees                               12.3
L4     Balanced binary search trees        CLRS, sections 13.1 and 13.2 for a
                                           different approach (red-black trees)
Hashing
L5     Hashing I: chaining, hash functions
L6     Hashing II: table doubling, Karp-   CLRS, chapter 17 and section 32.2
       Rabin
L7     Hashing III: open addressing        CLRS, section 11.4 (and 11.3.3 and
                                           11.5 if interested)
Sorting
L8     Sorting I: heaps                    CLRS, sections 2.1-2.3 and 6.1-6.2
L9     Sorting II: heaps                   CLRS, sections 6.1-6.4
L10    Sorting III: lower bounds, linear-  CLRS, sections 8.1-8.4
       time sorting
L11    Sorting IV: stable sorting, radix
       sort
Searching
L12    Searching I: graph search,          CLRS, sections 22.1-22.3 and B.4
       representations, and applications
L13    Searching II: breadth-first search  CLRS, sections 22.2-22.3
       and depth-first search
L14    Searching III: topological sort and CLRS, sections 22.4 and 34.1-34.3
       NP-completeness                     (at a high level)
Shortest paths
L15    Shortest paths I: intro             CLRS, chapter 24 (intro)
L16    Shortest paths II: Bellman-Ford
L17    Shortest paths III: Dijkstra        CLRS, sections 24.2-24.3
                                           [Amazon_logo] Wagner, Dorothea, and
                                           Thomas Willhalm. "Speed-Up
                                           Techniques for Shortest-Path
                                           Computations." In Lecture Notes in
L18    Shortest paths IV: Dijkstra         Computer Science: Proceedings of the
       speedups                            24th Annual Symposium on Theoretical
                                           Aspects of Computer Science. Berlin
                                           / Heidelberg: Springer, 2007. ISBN:
                                           9783540709176. Read up to section
                                           3.2.
Dynamic programming
L19    Dynamic programming I: memoization, CLRS, chapter 15
       Fibonacci, Crazy Eights, guessing
L20    Dynamic programming II: longest
       common subsequence, parent pointers
       Dynamic programming III: text
L21    justification, parenthesization,
       knapsack, pseudopolynomial time,
       Tetris training
                                           For fun, see papers on piano
                                           fingering and polyphonic piano
                                           fingering via DP:
                                           Parncutt, Richard, et al. "An
                                           Ergonomic Model of Keyboard
                                           Fingering for Melodic Fragments."
                                           Music Perception 14, no. 4 (1997):
       Dynamic programming IV: piano       341-382.
L22    fingering, structural DP (trees),   Al Kasimi, Alia, Eric Nichols, and
       vertex cover, dominating set, and   Christopher Raphael. "A Simple
       beyond                              Algorithm for Automatic Generation
                                           of Polyphonic Piano Fingerings." In
                                           Proceedings of the 8th International
                                           Conference on Music Information
                                           Retrieval, 2007, pp. 355-356.
                                           For fun, watch the Metamorphosis_of
                                           the_Cube video, which illustrates a
                                           folding DP.
Numerics
L23    Numerics I
L24    Numerics II
Beyond 6.006
L25    Beyond 6.006: follow-on classes,
       geometric folding algorithms
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
