
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Qualitative_Research:_Design_and
Methods » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 1 session / week, 2 hours / session
***** Course Overview *****
This course is intended for graduate students planning to conduct qualitative
research in a variety of different settings. The course aims to prepare
students for research by:
   1. making students aware of the ways in which choices of methodology are
      closely linked to broader theoretical and conceptual issues;
   2. providing students with a critical understanding of the philosophical
      commitments and behavioral assumptions in social science research;
   3. enabling students to consider the appropriateness of different
      methodologies and types of evidence to test alternative hypotheses and to
      construct various arguments;
   4. familiarizing students with a variety of research methods, including
      survey research, interviewing, participant observation, case studies,
      comparative analysis, and the use of documentary/primary sources;
   5. showing students how to evaluate published studies in various social
      science fields, focusing on the logic of their argument, their
      methodologies, and the relationship between the evidence presented and
      their argument;
   6. acquainting students with the types of materials, especially documents
      and surveys, available in the Boston area;
   7. sensitizing students to the ethical issues in social science research;
      and
   8. providing assistance in the design of a dissertation research project.
The primary goal of this course is to assist students in preparing their
(Masters and PhD) dissertation proposals.
***** Assignments and Due Dates *****
In addition to regular class attendance:
   1. Students are required to complete weekly assignments. These assignments
      are explained after each week's readings. They are due at the beginning
      of the appropriate seminar session. They will not be accepted after the
      due date. Essays are to be brief - three or four pages. I am looking for
      analytically sharp, well-reasoned essays, with precisely defined concepts
      and testable hypotheses and which demonstrate a grasp of the relationship
      between methodology and theory. Students should be prepared to summarize
      their main points in class.
   2. Students will present 15 minute oral presentations of their research
      proposals on Ses #10, Ses #11, and Ses #12. On the Monday prior to the
      oral presentations a one or two page summary of the research proposals
      should be distributed to all participants in this class. Students will
      also be expected to provide written comments (positive feedback) on the
      proposals of their peers.
   3. A 15-20 page dissertation research proposal is due by Ses #12.
***** Calendar *****
               Course calendar.
SES TOPICS
1      Introduction: Why qualitative research?
2      Philosophy of social science
3      Causation, explanation, and mechanisms
4      Research discover and design
5      Case studies
6      Interviews and documentary evidence
7      Participant observation
8      Survey research
9      Doing fieldwork
10-12  Research proposal presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
