


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Downtown » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                    Reading
Week TOPICS                     READINGS
1       Introduction                
                                   [Amazon_logo] Fogelson, Robert M.
                                   Introduction and Chapters 1-4 in Downtown:
2       Downtown: Its History (1)  Its Rise and Fall 1880-1950. New Haven, CT:
                                   Yale University Press, 2003. ISBN:
                                   9780300098273.
3       Downtown: Its History (2)  Fogelson. Chapters 5-8 and epilogue in
                                   Downtown.
                                   [Amazon_logo] Booth, Wayne C., Gregory G.
                                   Columb, and Joseph W. M. Williams. Chapters
4       Discussion of Paper Topics 3-8 in The Craft of Research. Chicago, IL:
                                   University of Chicago Press, 1995. ISBN:
                                   9780226065847.
                                   [Amazon_logo] Teaford, Jon C. Chapters 2, 6,
                                   and 7 in The Rough Road to Renaissance:
                                   Urban Revitalization in America 1940-1985.
                                   Baltimore, MD: Johns Hopkins University
                                   Press, 1990. ISBN: 9780801841347.
                                   [Amazon_logo] Weiss, Marc A. "The Origins
                                   and Legacy of Urban Renewal." In Federal
5       Downtown: Its History (3)  Housing Policy and Programs. Edited by Paul
                                   J. Mitchell. New Brunswick, NJ: Rutgers
                                   University Center for Urban Planning, 1985.
                                   pp. 253-276. ISBN: 9780882851075.
                                   [Amazon_logo] Frieden, Bernard J., and Lynne
                                   B. Sagalyn. Chapter 6 in Downtown,_Inc.:_How
                                   America_Rebuilds_Cities. Cambridge, MA: MIT
                                   Press, 1989. ISBN: 9780262061285.
                                   Undergraduate Essays
                                   Plosky, Eric. "The Destruction of
                                   Pennsylvania Station and the Creation of the
                                   New York City Landmarks Preservation
                                   Commission." (1998).
                                   Tsipis, Yanni. "The Last Road to Boston, The
                                   Story of the Massachusetts Turnpike
6       Research about Downtown    Extension." (May 1999).
                                   Fichter, Kate. "The Boston Irish Famine
                                   Memorial: Art, Politics, and the Many Lives
                                   of a Public Monument." (2000).
                                   Kochan, Ben. "Fire in the Sky: Electrifying
                                   Boston's Horse-Drawn Streetcars." (2003).
                                   Bergren, Anna D. "Throwing Punches and
                                   Cutting Deals: Saving Boston's CITGO Sign in
                                   1983." (2004).
7       Sources and Methods         
8       Discussion of Paper Topics  
9       One-on-one Discussions      
10      Student Presentations (1)   
11      Student Presentations (2)   
12      Student Presentations (3)   
13      Student Presentations (4)   
14      Conclusion                  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
