
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Linguistics_and_Philosophy » Introduction_to_Philosophy_of
Language » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
This section contains the readings for the course.
                               Course readings.
Lec Topics                           Readings
1      Grice on Meaning                 Grice, H. P. "Meaning." Philosophical
                                        Review 66 (1957): 377-88.
2      Grice on Meaning (cont.)         Grice, H. P. "Meaning." Philosophical
                                        Review 66 (1957): 377-88.
                                        [Amazon_logo] Grice, H. P. "Logic and
                                        Conversation." Studies in the Ways of
3      Grice on Implicatures            Words. Cambridge, MA: Harvard
                                        University Press, 1989, pp. 22-40.
                                        ISBN: 0674852702.
                                        [Amazon_logo] Grice, H. P. "Logic and
                                        Conversation." Studies in the Ways of
4      Grice on Implicatures (cont.)    Words. Cambridge, MA: Harvard
                                        University Press, 1989, pp. 22-40.
                                        ISBN: 0674852702.
5      Grice on Meaning (cont.)         Grice, H. P. "Meaning." Philosophical
                                        Review 66 (1957): 377-88.
                                        [Amazon_logo] Davidson, Donald.
                                        "Theories of Meaning and Learnable
6      Davidson on Meaning (I)          Languages." Inquiries into Truth and
                                        Interpretation. New York, NY: Oxford
                                        University Press, 1984, pp. 3-15. ISBN:
                                        0198750463.
                                        [Amazon_logo] Davidson, Donald.
                                        "Theories of Meaning and Learnable
7      Davidson on Meaning (I) (cont.)  Languages." Inquiries into Truth and
                                        Interpretation. New York, NY: Oxford
                                        University Press, 1984, pp. 3-15. ISBN:
                                        0198750463.
                                        [Amazon_logo] Tarski, Alfred. "The
                                        Semantic Conception of Truth and the
                                        Foundations of Semantics." Philosophy
8      Tarski on Truth                  and Phenomenological Research 4 (1944):
                                        341-75. Reprinted in Lynch, Michael.
                                        The_Nature_of_Truth. Cambridge, MA: MIT
                                        Press, 2001. ISBN: 0262621452.
                                        [Amazon_logo] Tarski, Alfred. "The
                                        Semantic Conception of Truth and the
                                        Foundations of Semantics." Philosophy
9      Tarski on Truth (cont.)          and Phenomenological Research 4 (1944):
                                        341-75. Reprinted in Lynch, Michael.
                                        The_Nature_of_Truth. Cambridge, MA: MIT
                                        Press, 2001. ISBN: 0262621452.
                                        [Amazon_logo] Davidson, Donald. "Truth
                                        and Meaning." Inquiries into Truth and
10     Davidson on Meaning (II)         Interpretation. New York, NY: Oxford
                                        University Press, 1984, pp. 17-36.
                                        ISBN: 0198750463.
                                        [Amazon_logo] Davidson, Donald. "Truth
                                        and Meaning." Inquiries into Truth and
11     Davidson on Meaning (II) (cont.) Interpretation. New York, NY: Oxford
                                        University Press, 1984, pp. 17-36.
                                        ISBN: 0198750463.
                                        [Amazon_logo] Davidson, Donald. "The
                                        Logical Form of Action Sentences."
12     Davidson on Logical Form         Essays on Actions and Events. New York,
                                        NY: Oxford University Press, 1980, pp.
                                        105-22. ISBN: 0198246374.
                                        [Amazon_logo] Davidson, Donald. "The
                                        Logical Form of Action Sentences."
13     Davidson on Logical Form (cont.) Essays on Actions and Events. New York,
                                        NY: Oxford University Press, 1980, pp.
                                        105-22. ISBN: 0198246374.
                                        [Amazon_logo] Foster, John. "Meaning
                                        and Truth-Theory." In Truth and
14     The Foster Problem               Meaning: Essays in Semantics. Edited by
                                        G. Evans and J. McDowell. New York, NY:
                                        Oxford University Press, 1976, pp. 1-
                                        32. ISBN: 019825007X.
                                        [Amazon_logo] Foster, John. "Meaning
                                        and Truth-Theory." In Truth and
15     The Foster Problem (cont.)       Meaning: Essays in Semantics. Edited by
                                        G. Evans and J. McDowell. New York, NY:
                                        Oxford University Press, 1976, pp. 1-
                                        32. ISBN: 019825007X.
                                        [Amazon_logo] Quine, W. V. O. Word_and
16     Quine on Radical Interpretation  Object. Cambridge, MA: MIT Press, 1960,
                                        chapter 2, part 1, and part 2. ISBN:
                                        0262670011.
       Quine on Radical Interpretation  [Amazon_logo] Quine, W. V. O. Word_and
17     (cont.)                          Object. Cambridge, MA: MIT Press, 1960,
                                        chapter 2. ISBN: 0262670011.
18     Grice on Meaning (cont.)         Grice, H. P. "Meaning." Philosophical
                                        Review 66 (1957): 377-88.
                                        [Amazon_logo] Dummett, Michael. "What
                                        is a Theory of Meaning? (I)." Seas of
19     Dummett on Meaning               Language. New York, NY: Oxford
                                        University Press, 1996, pp. 1-33. ISBN:
                                        0198236212.
                                        [Amazon_logo] Dummett, Michael. "What
                                        is a Theory of Meaning? (I)." Seas of
20     Dummett on Meaning (cont.)       Language. New York, NY: Oxford
                                        University Press, 1996, pp. 1-33. ISBN:
                                        0198236212.
                                        Field, H. "Tarski's Theory of Truth."
21     Field on Truth                   The Journal of Philosophy 69, no. 13
                                        (July 1972): 347-375.
                                        Field, H. "Tarski's Theory of Truth."
22     Field on Truth (cont.)           The Journal of Philosophy 69, no. 13
                                        (July 1972): 347-375.
                                        [Amazon_logo] Lewis, David. "Language
                                        and Languages." Philosophical Papers.
23     Lewis on Convention              Vol. 1. New York, NY: Oxford University
                                        Press, 1983, pp. 163-88. ISBN:
                                        0195032039.
                                        [Amazon_logo] Lewis, David. "Language
                                        and Languages." Philosophical Papers.
24     Lewis on Convention (cont.)      Vol. 1. New York, NY: Oxford University
                                        Press, 1983, pp. 163-88. ISBN:
                                        0195032039.
25     Lewis on Radical Interpretation  Lewis, David. "Radical Interpretation."
                                        Synthese 27 (1974): 331-44.
26     Grice on Meaning (cont.)         Grice, H. P. "Meaning." Philosophical
                                        Review 66 (1957): 377-88.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
