

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Attention
******  Attention  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Collapse_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                       Do you ever get distracted when you are
                                       supposed to be focused? Why do we pay
                                       attention to something? How are we able
                                       to pay attention to certain things while
                                       ignoring others? Attention is present in
                                       almost all domains of human thought and
                                       feeling. During this session, we will
[Photo of one green apple in a pile of focus on visual attention and explore
red apples.]                           how certain things can captivate our
                                       attention.
                                       Keywords: attention, Stroop effect,
                                       hypnosis, top-down, bottom-up,
                                       attentional blink, multiple object
                                       tracking, subliminal perception,
                                       cocktail party effect
                                       Image by miamism on Flickr.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * One of the following textbook selections:
          o [K&amp;R] Chapter 3, "Sensation and Perception: How the World
            Enters the Mind"
                # Study_outline_for_K&amp;R_Chapter_3_(PDF)
          o [Stangor] Chapter 4, "Sensing and Perceiving"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_7:_Attention (00:42:20)
           Flash and JavaScript are required for this feature.

           Lecture 7: Attention
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * What_Do_We_Mean_by_"Attention"? (00:02:51)
           Flash and JavaScript are required for this feature.

           What Do We Mean by "Attention"?
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Demonstrations_of_the_Limits_of_Attention (00:11:02)
           Flash and JavaScript are required for this feature.

           Demonstrations of the Limits of Attention
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Hypnosis_and_the_Stroop_Effect (00:04:08)
           Flash and JavaScript are required for this feature.

           Hypnosis and the Stroop Effect
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Visual_Search_and_Attentional_Blink (00:09:16)
           Flash and JavaScript are required for this feature.

           Visual Search and Attentional Blink
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Object_Tracking_and_Improving_Attention (00:07:20)
           Flash and JavaScript are required for this feature.

           Object Tracking and Improving Attention
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Subliminal_Perception (00:07:02)
           Flash and JavaScript are required for this feature.

           Subliminal Perception
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF)
***** Discussion: Attention *****
Today we're also going to talk about attention. How we engage with the world,
but only a small part of it at a time. Why we can't engage with the whole
thing, and what it would be like to engage with the whole thing. Limits on our
attention: why we can't perceive everything at once.... Read_more_»
***** Check Yourself *****
Describe an example of selective attention. Does selective attention completely
block out all other sensory input? If not give an example. What are the
advantages and disadvantages of processes involved in selective attention?
› Sample Answer
One example of selective attention is the ability to focus on one person
speaking in a crowd of people speaking. Selective attention does not completely
block out all other sensory input. For example, the cocktail party phenomenon
occurs when we are only attending to and aware of one person speaking. We seem
to have no attention to the surrounding conversations. However, if someone says
your name or something related to you, you quickly divert our attention to the
person that said your name. Therefore, while consciously unaware of the
surrounding sensory input, our brains are constantly monitory surrounding
input.
The advantage of selective attention is that it allows us to focus on important
elements of our environment while blocking out things that could be
distracting. This is especially important for survival in dangerous situations.
However, focusing too much on one thing could be a disadvantage if other things
in the environment require more urgent focus. The "cocktail party phenomenon"
is a process that allows us to monitor the environment while still focusing our
attention on important things.
 
***** Further Study *****
These optional resources are provided for students that wish to explore this
topic more fully.
                          Course optional resources.
TYPE                CONTENT                       CONTEXT
                    Cherry, E. "Some Experiments  E. Colin Cherry's original
                    on the Recognition of Speech, 1953 selective attention
                    with One and with Two Ears."  experiment. The study
Additional reading  The Journal of the Acoustical describes an experiment
                    Society of America 25, no. 5  involving dichotic listening,
                    (1953). ([This resource may   a demonstration of which was
                    not render correctly in a     performed during lecture but
                    screen reader.]PDF_-_1.4MB)   removed for privacy reasons.
                    Study materials for Ch. 4,
                    "Sensation and Perception:    Practice test questions,
Textbook supplement How the World Enters the      flashcards, and media for a
                    Mind." In Kosslyn_&amp;       related textbook
                    Rosenberg,_Psychology_in
                    Context,_3/e (Pearson, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
