
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Marketing_Management »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Case_Studies
    * Lecture_Notes
    * Assignments
    * Projects
The following textbooks are recommended if you are interested in additional
background readings. The first text is an excellent if relatively encyclopedic
reference. The second text emphasizes the quantitative and financial aspects of
marketing management.
[Buy_at_Amazon] Kotler, Philip, and Kevin Keller. Marketing Management. 13th
ed. Prentice Hall, 2008. ISBN: 9780136009986.
[Buy_at_Amazon] Best, Roger J. Market-Based Management – Strategies for
Growing Customer Value and Profitability. 5th ed. Prentice Hall, 2009. ISBN:
9780132336536.
In addition to the reading materials listed below, required case_studies are
assigned throughout the semester and will be discussed in class.
                                             Course readings.
SES TOPICS         READINGS
A. Analyzing markets and identifying opportunities
                      Dolan, Robert J. "Note on Marketing Strategy." Harvard Business Review. Harvard
                      Business School Publishing, October 29, 2007.
       Introduction   ———. "Basic Quantitative Analysis for Marketing." Harvard Business School
1      and company    Publishing, May 24, 1984.
       analysis       [Buy_at_Amazon] Paul, Peter J., and James Donelly. "Analyzing Marketing Problems and
                      Cases." Section II in A Preface to Marketing Management. Richard D. Irwin, Inc.,
                      1994. ISBN: 9780256122510.
                      [Buy_at_Amazon] Chernev, Alexander. "Managing the Competition." In Strategic
2      Competitive    Marketing Management. Brightstar Media, Inc., 2009. ISBN: 9780982512647.
       analysis       Cressman, George, and Thomas T. Nagle. "How to Manage an Aggressive Competitor."
                      Business Horizons 45, no. 2 (2002): 23-30.
                      Belsky, Gary. "To Understand Your Customers, You Have to Know How They Think."
3      Customer       America's Community Banker, October 1999, 23-26.
       analysis I     Altman, Daniel. "A Nobel That Bridges Economics and Psychology." The New York Times,
                      October 10, 2002.
       Customer       [Buy_at_Amazon] Best, Rogers. "Economic Benefits and Value Creation." In Market-Based
       analysis II    Management-Strategies for Growing Customer Value and Profitability. 5th ed. Prentice
       and III: Value Hall, 2009. ISBN: 9780132336536.
4      to the         Reichheld, Frederick F., and W. Early Sasser, Jr. "Zero Defections: Quality Comes to
       customer and   Services." Harvard Business Review, September-October, 1990, 105-111.
       customer       Gupta, Sunil, and Donald R. Lehmann. "Customers As Assets." Journal of Interactive
       lifetime value Marketing 17, no. 1 (2003): 9-24.
B. Developing marketing strategy
       Developing
5      market          
       strategy
       Segmentation,  [Buy_at_Amazon] Chernev, Alexander. "Segmentation and Targeting Analysis." In
6      targeting and  Strategic Marketing Management. Brightstar Media, Inc., 2009. ISBN: 9780982512647.
       positioning    [Buy_at_Amazon] ———. "Value Proposition and Positioning." In Strategic
                      Marketing Management. Brightstar Media, Inc., 2009. ISBN: 9780982512647.
7      EVC-based       
       strategy
                      Szegedy-Maszak, Marianne. "The_Worst_of_All_Bets." US News and World Report, May 15,
       STP-based      2005.
8      strategy and   Griffiths, Mark. "Betting Your Life on It." British Medical Journal 329 (2004): 1055-
       IBS            56.
                      Holden, Constance. "Behavioral Addictions Debut in Proposed DSM-V." Science 327, no.
                      5968 (2010): 935.
       IBS, social
9      responsibility  
       and marketing
                      Mizik, Natalie, and Robert Jacobson. "Talk About Brand Strategy." Harvard Business
10     Branding       Review Magazine, October 2005.
                      Keller, K. L., and Lehmann, D. R. "How Do Brands Create Value?" Marketing Management
                      12 (2003): 26-31.
       Developing
11     marketing       
       strategy for
       innovation
C. Formulating marketing programs
                      Iansiti, Marco, Thomas J. Kosnik, and Ellen Stein. "Product Development: A Customer-
                      Driven Approach." Harvard Business School Note. Harvard Business School Publishing.
12     Product        November 9, 1994.
                      Boulding, Willian, and Markus Christen. "First-Mover Disadvantage." Harvard Business
                      Review Magazine, October 2001.
       Marketing
13     products for    
       multi-sided
       demand markets
                      [Buy_at_Amazon] Ortmeyer, Gwendolyn K. "Ethical Issues in Pricing." Chapter 5.1 in
                      Ethics in Marketing. By N. Craig Smith and John A. Quelch. Irwin, 1992. ISBN:
14     Price          9780256108941.
                      Simon, Hermann. "Pricing Opportunities — And How to Exploit Them." Sloan Management
                      Review 33 (1992): 55-65.
15     Promotion       
16     Distribution   Purohit, Debu. "Aligning Incentives in Marketing Channels." Duke University Teaching
                      Note, 2001.
D. Special topics
17     International   
       market entry
18     International   
       branding
                      Mizik, Natalie, and Robert L. Jacobson. "The Cost of Myopic Management." Harvard
                      Business Review Magazine, July-August 2007.
19     Course summary ———. "Myopic Marketing Management: Evidence of the Phenomenon and Its Long-Term
                      Performance Consequences in the SEO Context." Marketing Science26, no. 3 (2007): 361-
                      379.
20     Team            
       presentations
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
