The Behavior of Dynamic Systems


Professor Sanjay Sarma 

December 4, 2007 

1.0  Where are we in the course? 

In the first two-thirds of the course, we concentrated on the generation of differential 
equations for systems consisting of rigid bodies, springs and dashpots. In the last third of 
the course, we look at the solutions of these equations. 

System 

Particle 

System of particles 

Rigid Bodies 

Lagrangian formulation 

Oscillations 

Kinematics 

September 

September 

September 

Kinetics & Constitutive 

September 

October 

October 

November 

December 

2.0  Solving the Differential Equations: Overview 

Generally, dynamic systems yield non-linear 2nd-order ODE’s. That’s the good news: 
no partial differential equations and no third order or higher equations. 

Non-linear systems hide insights. The bad news is that these equations are often non ­
linear. That would have been especially bad news fifty years ago when computing was 
still in its infancy. Today, we can rewrite any ODE in such a way that it can be solved 
by brute-force methods using advanced computers. The only problem is it is hard to 
draw generalizable insights from these brute-force numerical techniques. (Phase plots 
are a feeble attempt to draw some insights from non-linear equations.) 

Local linear analysis yields rich insights. A theorem called the Hartman-Grobman The ­
orem (which you can forget about now that you have read this) tells us that if we linearize 
a non-linear equation about an equilibrium point, then insights about stability etc. that we 
can draw from local behavior (read small perturbations) are valid for the underlying non ­
linear system. This fact gives us a path forward and makes available the vast landscape of 
tools available for the analysis of linear systems. 

Linearization involves two steps. First, find all the equilibrium points. Second, intro ­
duce small perturbations about each equilibrium point that you are interested in and 
rewrite the equations of motion in terms of these perturbations, remembering along the 
way to strike out any quadratic terms. 

Solve the linear system. There is a large body of work for solving systems of linear equa ­
tions with constant coefficients. The way forward is easy. 

The Behavior of Dynamic Systems 

December 4, 2007 

1 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


1.	 Regardless of whether there is a forcing function, start with the characteristic 
equation. 

•	 Inserting an exponential solution as a “guess” always yields a characteristic equa­
tion. The roots of the characteristic equations are all you need to proceed forward. 
They tell you if the system is stable, marginally stable or unstable. They tell you if 
the system is oscillatory and if so, what the frquency is. Oh, and they tell you how 
quickly the system dies down (i.e., the damping factor). 
•	 If the system is free, reconstitute the exponential solution with the roots in place in 
the exponent and solve for the initial conditions.Write out the solution of the homog ­
enous equation. 
•	 If the system is oscillatory, it will come out automatically in the equation because 
there will be imaginary parts in the exponent. 

2.	 If the system is forced, determine the roots from the characteristic equation as 
before. 

•  But then, guess a particular solution. We will limit our analysis to harmonic excita ­
iΩ t 
tion of the form  p o e 
. The guess will always be of the same form with a “phase 

iΩ t – i α 
lag” thrown in:  x ( ) t =  U e 
. 

•	 Add the homogeneous and solution and the particular solution, plug in the initial 
conditions, and you are ready to go! 

3.0  Linearization 

Consider the inverted pendulum system we discussed in 
class, shown in Figure 1. The equation of motion is: 

m 

2 ·· 
2 
m l  θ + k a  sin θ cos θ – m g l sin θ  =  0 . 

(EQ 1) 

3.1  Equilibrium points 

·· 
· 
We find the equilibrium points by setting θ  and θ  to 
e q 
zero and solving for  θ . (That is the definition of an 
equilibrium point.) Solving gives us the following equi ­
librium points: 

e q 
•	 θ 1 =  n π . In other words, when the pendulum is 
perfectly vertical pointing either upwards or downwards. 

l 

k 

θ

a 

FIGURE 1. Inverted pendulum 

The Behavior of Dynamic Systems	

December 4, 2007 

2 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


m g l 
e q 
•  θ 2 3 =  ± acos --------- . in other words, when the pendulum leans to the left or right enough 
, 
2 
k a 
that torque from gravity exactly counterbalances the torque from the spring. Keep in 
mind that we are assuming that: 

m g l 
--------- ≤ 1 ; 
2 
k a 

(EQ 2)

otherwise the spring is too weak to ever counter gravity. 

In class, we guessed at the phase plot (correctly) as shown in Figure 2 

m g l 
– acos -------­ -
2
k a 

m g l
acos -------­ -
2 
k a 

π 

π/2 

0 

π/2

π

FIGURE 2. Phase plot for the spring-loaded inverted pendulum 

3.2  Small Perturbations 

As described before, linearization is useful around equilibrium points. Simply put, for 
each equilibrium point, create a new perturbation variable which we will asume to be 
small. Rewrite the equations of motion in terms of these perturbation variables, perform ­
ing the following steps along the way: 

a)Use Taylor Series to expand any function to the first order (linear terms). 

b)Delete any quadratic terms that arise in terms of these perturbation variables or their 
derivatives. 

In the case of the inverted pendulum, this is straightforward. Consider any equilibrium 
i  and introduce a perturbation variable  δ i  such that  θ  =  θ e q 
point  θe q 
i  + δ i . Here are some 
simplifications for any equilibrium point: 

·
· 
θ ≅ δ 

·· 
·· 
θ ≅ δ 

sin ( θ e q 

+ δ ) ≅  sin θ e q 

+ δ cos θ e q 

The Behavior of Dynamic Systems 

December 4, 2007 

(EQ 3) 

(EQ 4) 

(EQ 5) 

3 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


cos ( θ e q 

+ δ )  =  cos θ e q 
–δ sin θ e q 

When  θ e q 

=  0 , we can see that 

and 

sin ( 0 + δ ) ≅  sin 0 + δ cos 0 ≅ δ 

cos ( θ e q 

+ δ )  =  cos 0 –δ sin 0 ≅ 1 . 

(EQ 6) 

(EQ 7) 

(EQ 8) 

Remember: Use Equations 7 and 8 only when  θ e q 
=  0 !!! With these tools, we can linear ­
ize the equations of motion for the inverted pendulum. Let’s linearize about  θe q 
1  = 0 . 
Equation 1 simplifies to: 

2 ·· 
2 
m l  δ + ( k a  – m g l ) δ  =  0 .	

(EQ 9) 

3.3  Stability 

We test for stability by simply generating the characteristic equations and looking at the 
roots. Where does the characteristic equation come from? It comes from using a guess 
λ t 
solution of the form δ (  )t =  A e 
2 
2 2 
for example gives us:  m l  λ + ( k a  – m g l )  =  0 . The solutions of this characteristic 
equation are: 

in the equation of motion. Inserting it into Equation 9 

2
( k a  – m g l )
λ  =  ±  ----------------------------- . 
2 
m l 

But wait, Condition 2 tells us that λ must be imaginary. This is good news because purely 
imaginary roots imply that the system is oscillatory and therefore marginally stable. 
Here’s the summary: 
•	 If the real part of the roots is positive, the system is unstable. 
•	 If the real-part of the roots is zero, the system is marginally stable. 
•	 If the real-part of the system is negative, the system is asymptotically stable. 
•	 If the imaginary part of the roots is non-zero, the system will display oscillatory behav ­
ior. 

The Behavior of Dynamic Systems	

December 4, 2007 

4 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology.  

Downloaded on [DD Month YYYY].


4.0  The Free Response of Linear Systems


All linearized systems of the type we have 
looked at in this course will eventually reduce 
to mass-spring-damper systems of the type 
shown in Figure 3 with an equivalent mass, 
equivalant damping and an equivalent stiffness. 
The equation of motion of such a system is sim ­
ply: 

k 

c 

m 

·· 
· 
m x + c x + k x  =  0 . 

(EQ 10) 

FIGURE 3. Mass-spring-damper system 

For example, the linearized inverted pendulum is simply a spring-mass-damper system of 
2 
2
equivalent mass m l  and equivalent spring stiffness  ( k a  – m g l ) . This system has no 
damping. Equation 10 is therefore the canonical system for all single-degree-of-freedom 
linear systems of the sort we expect to see in our analysis. Equation 10 has constant coef­
ficients and it is a homogenous equation because the right-hand-side is zero. 

The solution approach to this canonical equation is a repeat of what we saw in Section 3.3; 
we are doing exactly the same thing but now for the general system. Proposing a solution 
λ t 
of the form  x ( )t =  A e 
, the characteristic equation comes out to be: 

2 
m λ + c λ + k  =  0 .	

For systems where c=0, we saw that the natural frequency will be: 

k
ω n  =  +  ---- .	
m 

(EQ 11) 

(EQ 12) 

We will use this term ω n  to simplify our writing here-forward. We call it the natural fre­
quency of the system or the undamped natural frequency of the system. Dividing both 
sides of Equation 11 by m, the equation reduces to: 

c 
k 
c
2 
2
2 
λ + ---- λ + ---- =  λ + ---- λ + ω n  =  0 .	
m
m 
m 

(EQ 13) 

c 
We now introduce some new terminology. We define ζ  =	 -------------- as the damping factor. 
2  km 

Take it on faith for the moment. Equation 13 reduces to: 

2
2
λ + 2 ζω n λ + ω n . 

(EQ 14) 

The solutions this quadratic equation are: 

The Behavior of Dynamic Systems	

December 4, 2007 

5 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


2 
2
– 2 ζω  ±  4 ( ζω n ) – 4ω n 
2
n 
---------------------------------------- =  – ζω  ± ω  ζ – 1 . 
λ  =  ------------------------
n
n 
2 

(EQ 15)

For positive  ζ  and ω n  the real-parts of the roots, as you can see, will always be less than 
zero. So if we have a nice system, stability is assured. Now let’s understand the behavior 
in more detail. 

•  If  ζ < 1 , then the system will have complex roots with negative real parts. 

•  If  ζ  =  1 , then the system will have purely real and repeated negative roots. 

•  If  ζ > 1 , then the system will have purely real and distinct negative roots. 

Each of these situations results in different behavior. Let’s examine them. 

4.1  Underdamped systems: ζ<1


If  ζ < 1 , the roots are imaginary. We can force the issue by rewriting λ as:


2
2 
λ  = – ζω  ± iω  1 – ζ . Furthermore, if we define  ω d  =  ω n  1 – ζ , where we call
n
n 
ω d  the damped natural frequency, then Equation 15 can be written simply as: 

λ  = – ζω n  ± iωd . 

(EQ 16) 

λ t 
Inserting this back into our guessed solution  x ( )t =  A e 
, we get the general solution as: 

( –ζω n ) t + iω d t 
x ( )t =  A 1 e 

( –ζω n ) t – iω d t 
+ A 2 e 

( –ζω n ) t
=  e 

i ω d t 
[ A 1 e 

– iω d t 
] ; 
+ A 2 e 

(EQ 17) 

in other words, one term for each root. This can also be converted into sines and cosines 
using Euler ’s Formula to get something of the form: 

( –ζω n ) t 
x ( )t =  e 
[ B 1 cos ωd t + B2 sin ω d t ] . 

(EQ 18) 

The insight here is that you get a sinusoidal curve of exponentially diminishing amplitude. 
The circular frequency of the sinusoid is  ωd . 

Inserting the initial conditions x ( 0 )  =  u o  and x · ( 0 )  =  vo  and solving for B1 and B2 we 
get the particular solution: 

( –ζω n ) t 
x ( )t =  e 

⎛ vo  + ζω n u o⎞
---
u0 cos ωd t + ⎝ ------------
------------⎠ sin ω d t  . 
ω
d 

(EQ 19) 

The Behavior of Dynamic Systems 

December 4, 2007 

6 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology.  

Downloaded on [DD Month YYYY].


4.2  Critically damped systems: ζ=1 

When ζ=1, we have two equal negative, real roots: –ζω n  and –ζω n  again. When you 
have two equal roots, the solution takes a slightly different form (from 18.03): 

( –ζω n ) t 
x ( )t =  A1 e 

( –ζω n ) t 
+ A 2 t e 
. 

Solving once again for A1 and A2 using the initial conditions the initial conditions
x ( 0 )  =  uo  and  x · ( 0 )  =  v o , we get the final particular solution: 

( –ζω n ) t 
[ u o  + ω n u o t + vo t ] . 
x ( )t =  e 

4.3  Overdamped systems: ζ>1


When ζ>1 we get two real, negative, unequal roots of the form:


n  ζ2 
– ζω  ± ω 
n

1– 

. 

For convenience, we will us the short-form ω °  for  ω n 
– ζω n  ± ω ° . The general solution is of the form: 

ζ2 

1– 

. So the roots are 

( – ζω n  + ω ° ) t 
x ( )t =  A1 e 

( –ζω n –ω ° ) t 
+ A 2 e 

, 

which we can massage into the form: 

( –ζω n ) t 
[ B 1 cosh ω ° t + B2 sinh ω ° t ] . 
x ( )t =  e 

(EQ 20) 

(EQ 21) 

(EQ 22)

(EQ 23) 

(EQ 24) 

Solving for initial conditions x ( 0 )  =  u o  and  x · ( 0 )  =  vo , we get the particular solution: 

( –ζω n ) t 
x ( )t =  e 

( vo  + ζω n u o )
u  cosh ω ° t + -------------------------------- sinh ω ° t  . 
o
w ° 

(EQ 25)

The Behavior of Dynamic Systems 

December 4, 2007 

7 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


5.0  The Forced Response of Linear Systems


The right-hand-side of an equation of the form
·· 
· 
m x + c x + k x  =  0  is obviously zero, and such 
equations are called homogeneous equations. 
The solution is called the free response. How­
ever, when the right-hand-side is not zero, we 
refer to the solution as a forced response, and 
we refer to that RHS term as the forcing func ­
tion. For example, in the case of the system in 
Figure 4, the equation of motion is: 

k 

c 

p(t) 

m 

FIGURE 4. Forced mass-spring-damper 

m x ·· + c x · + k x  =  p t( ) . 

(EQ 26) 

The complete solution of this equation, as you learned, is the sum of the homogeneous 
solution and the particular solution. The homogeneous solution is simply the same as what 
we derived in the previous section (depending on the damping ratio, look at Sections 4.1, 
4.2 or 4.3). We will concentrate on the particular solution to the forcing function. 

The forcing function can be any function. It can be a constant force, a linearly increasing 
force, a saw-tooth function, a sinusoid or a general squiggle over time. We will not con ­
sider all these functions. We will limit our analysis to harmonic (sinusoidal) forcing func­
tions in this course. There are ways to compute th response to more general forcing 
functions but that is what 2.004 is for! 

5.1  Solving for Harmonic Forcing Functions 

Assume that  p t( )  =  p o cos Ω t . The equation of motion is then: 

·· 
· 
m x + c x + k x  =  p o cos Ω t . 

(EQ 27) 

One way to solve this equation is to replace the forcing function with the complex func ­
iΩ t 
. This is complex, but the real-part of this is simply  p cos Ω t . Let us also call
tion  p e 
o 
o

x  the complex version of x. Then the equation becomes: 

· 
·· 
m x + c x + k x  =  p o cos Ω t . 

(EQ 28) 

i (Ω t – α ) 
Now, we will propose a solution  x ( ) t =  U e 
. (Why the alpha? Because we will 
need the extra constant. Intuitively, because we know the solution will lag the forcing 
function.) Inserting this solution, Equation 28 will become: 

U ( – mΩ 2

+ i cΩ + k ) e

i (Ω t – α ) 

=  po e

i (Ω t ) 
. 

(EQ 29) 

i ( Ω t )
Cancelling out e 

 from both sides and re-arranging, we get: 

The Behavior of Dynamic Systems 

December 4, 2007 

8 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


– iα 
U e 

p o  ⁄ k 
p o	
U o
=  ----------------------------------------- =  ---------------------------------------- =  ---------------------------------------- , 
2
2 
2	
– mΩ + i cΩ + k 
( 1 – r  ) + i ( 2 ζ r )
( 1 – r  ) + i ( 2 ζ r ) 

(EQ 30)

where U o  =  p o  ⁄ k  is the static displacement, i.e., the displacement of the spring if the 
forcing function had had the same amplitude but were static — in other words of zero fre ­
quency. 

The denominator of the RHS of this equation is a complex number which can be 
expressed in complex polar form as: 

2 
( 1 – r  ) + i ( 2 ζ r )  = 

⎛	 2ζ r  ⎞ 
i atan ⎝ ------------------
2  ⎠
2 
( 1 – r  )
2
2
( 1 – r  )  + ( 2 ζ r ) × e 

. 

(EQ 31) 

From this, we can conclude that: 

complex modulus 

phase 

and 

U o
U  =  ------------------------------------------------ , 
2 2 
2
( 1 – r  )  + ( 2 ζ r )

⎛  2 ζ r  ⎞
α	 =  atan  ------------------ . 
⎝ 
2  ⎠
( 1 – r  ) 

By the way, we define the dynamic magnification factor D as follows: 

1 
U 
D	 =  ------ =  ------------------------------------------------ . 
U 
2 2 
2
o 
( 1 – r  )  + ( 2 ζ r )

D is also referred to as gain. 

5.2  Insights from D and α 

(EQ 32) 

(EQ 33)

(EQ 34)

The frequency response of a system is the behavior of the D and the α when the excitation 
frequency, usually expressed in ratio form as r, is varied from low to high. When the plots 
use logarithmic r and logarithmic D, they are called Bode plots. They are shown in Figure 
5. From the Bode plots of the spring-mass-damper system we can see that: 
•	 The system goes bananas near r =1. This is called resonance. The more the damping, 
the less the resonance. 

The Behavior of Dynamic Systems	

December 4, 2007 

9 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


D=101 

D=100 

D=10-1 

D=10-2 
r=10-1 

o 
180

o 
90

o 

0

r=10-1 

ζ=0.05 

ζ=0.3 

ζ=0.7 

ζ=0.8 

r=100 

r=10+1 

ζ=0.7 

ζ=0.3 
ζ=0.05 

r=100 

FIGURE 5. Bode plots 

r=10+1 

•  As the damping increases, the maximum dynamic amplitude reduces and the peak 
moves to the left. This jives with our sense that damping reduces the damped natural 

frequency:  ω d  =  ω n 

1  ζ2 
.
–

•  When the damping factor exceeds 0.7, there is no resonant peak. 
•  The response always lags the excitation. 

The Behavior of Dynamic Systems 

December 4, 2007 

10 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


•	 At small values of the damping factor, the lag goes from 180o  to 0o when the frequency 
ratio goes from just below 1 to just above. 

Important piece of trivia: we have plotted the log of the gain against r in the upper of the 
two graphs. Traditionally, people use 20 times the log of the gain. This is referred to as 
decibels (dB). In other words,  decibels of gain  =  20 lo D . Why do they do this? Just 
because it is a more precise unit and it gives you greater sensitivity in communicating with 
each other. So when you hear someone talk about a 20 dB difference, it means that the 
gain is 10 times higher. 

5.3  Putting it all together 

The analys above tells us that the particular solution is: 

U o 
⎛  2 ζ r  ⎞ ⎞
⎛
x p ( )t =  ------------------------------------------------ cos  Ω t –  atan  ------------------
⎠ ⎠ 
⎝
⎝
2 )
2 2 
( 1 – r 
2 
( 1 – r  )  + ( 2 ζ r )

. 

The homogenous solution, from Section 4.0, assuming an underdamped system is: 

( –ζωn ) t 
x h ( )t =  e 
[ B 1 cos ω d t + B 2 sin ωd t ] .	

For a critically damped or an overdamped system, it would be different. 

(EQ 35) 

(EQ 36) 

The complete solution is x ( )t =  xh ( )t + x p ( )t
tions to solve for B1 and B2. 

 where we need to plug in the initial condi ­

The key insight is that initial conditions affect the homogenous solution. If there is any 
damping, the homogenous solution will die away. It is therefore also called the transient 
response. The particular solution stays as long as you have an excitation. It is therefore 
called the steady-state response as well. 

6.0  Conclusion 

So there you have it. In the first two-thirds of the class, you derived the equations of 
motion of rigid-body dynamic systems with springs and dampers thrown in. In the last 
piece, you looked at how the equations behave. And guess what, you discovered stability, 
damping and oscillation. Onwards to 2.004 now! 

The Behavior of Dynamic Systems	

December 4, 2007 

11 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


Appendix A 

A 

You might wonder about imaginary numbers, stability, oscillation, etc. Here I provide a 
few simple comments which might help you piece together a number of concepts you 
have learned over the years. 

A.I.  History 

The following history of infinite series is taken from Wikipedia, which is an excellent 
source, believe it or not. I have listed the cultures which contributed to this topic. I pro ­
duce this because I want you to know that these concepts are not all that obvious, but if 
you ponder them, you can make them somewhat instinctive. Many many mathematical 
concepts have similar histories spanning centuries and continents. 

“The Pythagorean philosopher Zeno considered the problem of summing an infi ­
nite series to achieve a finite result, but rejected it as an impossibility: the result 
was Zeno's paradox [Greece, 450 BC]. Later, Aristotle proposed a philosophical 
resolution of the paradox, but the mathematical content was apparently unresolved 
until taken up by Democritus and then Archimedes. It was through Archimedes's 
method of exhaustion that an infinite number of progressive subdivisions could be 
performed to achieve a finite trigonometric result. Liu Hui independently 
employed a similar method several centuries later [China, 300 AD]. 

In the 14th century, the earliest examples of the use of Taylor series and closely-
related methods were given by Madhava of Sangamagrama [India, 1400 AD]. 
Though no record of his work survives, writings of later Indian mathematicians 
suggest that he found a number of special cases of the Taylor series, including 
those for the trigonometric functions of sine, cosine, tangent, and arctangent. The 
Kerala school of astronomy and mathematics further expanded his works with var ­
ious series expansions and rational approximations until the 16th century [India, 
1500 AD]. 

In the 17th century, James Gregory [Scotland] also worked in this area and pub ­
lished several Maclaurin series [Scotland]. It was not until 1715 however that a 
general method for constructing these series for all functions for which they exist 
was finally provided by Brook Taylor [England], after whom the series are now 
named.” 

A.II. 

Infinite Series 

You probably know this, but the English mathematician Brook Taylor came up with what 
is now referred to as the Taylor Series: a representation of a function as an infinite sum of 
terms calculated from the values of its derivatives at a single point. If a  =  0  then the 
series is also called the Maclaurin Series, a Scottish Mathematician. 

f ''' ( a ) 
f '' ( a ) 
( ) 
f '  a
2 
3
x =  f a + ---
-- ( x – a ) +  ----- --- ( x – a ) … . 
---
--­
--- -----
--- ( x – a ) +  ---
- -----
f ( ) 
( ) 
1! 
2! 
3! 

The Behavior of Dynamic Systems 

December 4, 2007 

(EQ 37)

12 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


The Taylor Series does not converge or converge to the right value for every function. It 
does in the neighborhood of a for a large class of functions called analytic functions. It is 
true everywhere for a smaller class of functions called entire functions. 
•	 The Taylor expansion can be used to approximate functions in a neighborhood of a, as 
we did in linearization. Usually we use the first few terms and ignore the rest. 
•	 The Taylor expansion can also be used to understand imaginary numbers. To under­
stand this, we first state that the exponential, sine and cosine functions are all entire 
functions. 

A.III.  Sine, Cosine, Exponential Series and the Imaginary Link 

The infinite series for sine and cosine are respectively: 

5
3
7 
x 
x
x
x	 =  x – - + - – - + … 
----
----
--­-
si ( ) 
3!  5!  7! 

4
2
6 
x
x 
x
co ( )  = 1 – -- + 
--­-
– - + … .	
-----
---
x 
2!  4!  6! 

(EQ 38)

(EQ 39)

Just the first 4 terms in sine, as shown above, actually approximate it to within 3 parts in a 
million! So you can get arbitrarily close if you want to. 

The series for the exponential is: 

4 
3
2
x 
x
x
x 
e	 =  1 + x + ----- + ----- + ----- + … . 
2!  3!  4! 

(EQ 40)

You can see an obvious similarity between Equations 38, 39 and 40. The first two seem to 
want to merge to the third, but they don’t actually add up, do they? In other words, 
x	
x
≠ 
co ( ) +  si ( ) 
x  and  e  ≠ 
co ( ) –  si ( ) 
x  . Now let’s invent a new and odd concept:
e 
x
x
the imaginary number,  i  =  –1 .1 It was the Swiss mathematician Euler who noticed that, 
armed with the concept of imaginary numbers, we can generalize the exponential series to 
include the sine and the cosine. He wrote down the Euler Formula in 1748: 

x 
e	 =  co ( ) 
x	 + i

si ( ) 
x  . 

(EQ 41)

Go ahead, try it out—it works. The beauty of this is that now, we can express exponential 
and oscillating functions under one complete umbrella. 

1.  The concept was first introduced by Cadano and Bombelli, both Italians, in the 1500’s. 

The Behavior of Dynamic Systems	

December 4, 2007 

13 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


π 
⎛  ⎞ 
---⎝  ⎠ 
iω 
2 
e 

Imaginary 

+i 

Imaginary 

π 
⎛  ⎞ 
---⎝  ⎠ 
i 
4 
e 
π 
⎛  ⎞ 
---⎝  ⎠ 
i 
6 
e 

i  o )
( 
e 

) 

time 

Real 

-1 

0,0 

+1

0,0 

t=2 

t=1.6 
+1/2 

t=0 

Real 
+1 

-i 

amplitude 

0 

π/2 

t
i
m
e
 

π 

3π/2 

amplitude 

t
i
m
e
 

0 

1 

2 

3 

a) Imaginary root 

a) Real root 

FIGURE 6. Exponentials and how they behave in the complex plane 

A.IV.  How Roots Capture Oscillations and Decay (Obvious Stuff) 

When we solve the characteristic equation, we get roots which can be real or complex. If a 
i b t 
i b t 
root is complex, say  a + i b , the solution will have the form  e 
can be 
. The function  e 
thought of as a rod of unit length which is pinned at, and rotating about, the origin of the 
complex plane as shown in Figure 6(a) with an angular speed of b.This of course is what 
you know and love as the polar form of a complex number. To make our lives easier for 
the purposes of this explanation, assume that b  =  1 . As t increases from 0, the rod rotates 
counterclockwise as shown. The projection of the rod on the real-axis, which is the real 
portion of the complex number, is  co ( )t  . The projection on the imaginary axis is  si ( )t  . 
All obvious, but I just want to make sure everyone is on the same plane. It isn’t complex 
(well it is.) Remember that you have two roots, and there will be two such terms. If the ini ­
tial conditions are zero, then the nett answer will be purely real—the imaginary portions 
will cancel out in the added-up final term. 

If a root is real, say λ, the rod doesn’t rotate. It stays on the real-line and simply increases 
λ t 
or decreases in length over time. There are two options. If λ is positive, then  e  explodes 

The Behavior of Dynamic Systems 

December 4, 2007 

14 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY]. 


on you and you have instability. If the root is negative, then it exponential decay exponen ­
tially over time as shown in Figure 6(b) (where we assumed  λ  =  –1 ). 

The Behavior of Dynamic Systems 

December 4, 2007 

15 

Cite as: Sanjay Sarma, Nicholas Makris, Yahya Modarres-Sadeghi, and Peter So, course materials for 2.003J/1.053J

Dynamics and Control I, Fall 2007. MIT OpenCourseWare (http://ocw.mit.edu), Massachusetts Institute of Technology. 

Downloaded on [DD Month YYYY].


