1.5  Long  run  contracts  with  limited  enforcement 

•	 See  Hopenhayn  and  Clementi  (2006)  for  something  close  to  the  moral-
hazard model  of  Holmstrom  and  Tirole 

•	 Here  follow  Lorenzoni  and Walentin  (2007) 

•	 Process At  = Γ (At−1, (cid:18)t) 

•	 Consumers  and  entrepreneurs,  unit mass  of  each 

•	 Consumers  have  endowment  of  labor  lC 

•	 Risk  neutral,  discount  factor  βE  < βC 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

•  Entrepreneurs  die  and  replaced  with  prob  γ 

•  Newborn  entrepreneur  supply  lE , start  with  n = wlE 

•  Oﬀer  long-term  ﬁnancial  contract  {dt}∞ 
t=t0 

o 
•  Market  for  used  capital  qt

o) 
•  Total  adjustment  cost G (kt+1, kt

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Budget  constraint: 

•  ﬁrst  period  of  life 
o  ≤ wtlE  − dt 
okt
o) + qt
cE
t  + G (kt+1, kt

•  continuation  period 
o 
o − kt) ≤ AtF  (kt, lt) − wtlt − dt 
o) + qt  (kt
E
ct  + G (kt+1, kt

•  last  period 

o 
E
ct  = AtF  (kt, lt) − wtlt + qt kt − dt. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Same  trick  as  above  (CRS) 

•  ﬁrst  period  of  life 

o 
m	
o  ≤ wtlE  − dt 
E
ct  + qt  kt+1 + qt kt

•  continuation  period 
o 
m	
E
ct  + qt  kt+1	 ≤  [AtF  (kt, lt) − wtlt + qt kt] − dt 
=  Rtkt − dt 

•  last  period 

E ct  = Rtkt − dt. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.1  Limited  enforcement 

•	 Entrepreneur  controls  ﬁrm’s  assets 

•	 In  each  period,  can  run  away,  diverting  a  fraction  (1 − θ) 

•	 If  he  does  so,  he  re-enters  the  ﬁnancial  market  as  a  young  entrepreneur, 
with  initial  wealth 

and  no  debt 

(1 − θ) Rtkt 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.2  Recursive  competitive  equilibrium 

•  Aggregate  state  variables 

Xt  ≡ (At, Kt, Bt) 

•  Conjecture:  positive  consumers’  consumption 

•  Present  value  of  the  liabilities  of  individual  entrepreneur 
⎤ 
⎡
∞X 
β s 
bt  = Et ⎣ 
⎦ 
C dt+s 
s=0 
•  Bt  economy-wide  aggregate  of  these  liabilities 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

•  Recursive  CE:  law  of motions  for  the  endogenous  state  variables 
Kt  =  K (Xt−1) , 
Bt  =  B (Xt−1, (cid:18)t) , 

and maps 

•  Use  compact  notation 

w (Xt) , qo (Xt) 

Xt  = H (Xt−1, (cid:18)t) . 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.3  Optimal  ﬁnancial  contracts 

•	 Continuing  entrepreneur,  in  state  X ,  who  controls  a  ﬁrm  with  capital  k 
and  outstanding  liabilities  b 

•	 V  (k, b, X )  expected  utility  computed 
—	 after  production  takes  place 

—	 assuming  the  entrepreneur  has  chosen  no  default 

—	 before  new  investment  and  consumption 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

•  Budget  constraint 

cE  + qm (X ) k0  ≤ R (X ) k − d 

•  Promise-keeping  constraint 
³ ´´ 
³ ´  X ³ ´ 
³ 
X ³ ´
π (cid:18) 0  b0  (cid:18) 0  + γ 
π (cid:18) 0  b0 
L (cid:18) 0 
b = d + βC  (1 − γ ) 
•  b0 ¡(cid:18)0¢ 
, bL0  ¡(cid:18)0¢ 
PV  of  liabilities  next  period 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

•  No-default  condition 
³ ´ 
V (k0, b0  (cid:18) 0  , X 0) ≥ V ((1 − θ) k0 , 0, X 0) 
for  all  (cid:18)0  and X 0  = H ¡X, (cid:18)0¢ 
. 
•  If  tomorrow  ﬁnal  period,  no-default 
³ ´ 
´ 
³
´
³
R X 0  k0 − bL 0 
(cid:18) 0  ≥ (1 − θ) R X 0  k0 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Conjecture:  linear  value  function 

V  (k, b, X ) = φ (X ) (R (X ) k − b) 

linear  in  net  worth: 

R (X ) k − b 

•  Then  no  default  becomes 
³ ´ 
´´ 
³
³
b0  (cid:18) 0  ≤  θR H  X, (cid:18)0  k0 
´´ 
³ ´ 
³
³
L (cid:18) 0  ≤  θR H  X, (cid:18)0  k0 
b0 

for  all  (cid:18)0 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Bellman  equation 

V  (k, b, X ) = 

´´ 
³ 
³ 
X ³ ´
³ ´
cE  + βE (1 − γ ) 
π (cid:18) 0  V k0, b0  (cid:18) 0  , H  X, (cid:18)0  + 
max 
cE ,k0,b0(.),b0  (.)L
X ³ ´ h ³  ³ 
³ ´i 
´´ 
π (cid:18) 0  R  H  X, (cid:18)0  k0 − b0 
L (cid:18) 0 
+βE γ 

cE  + qm (X ) k0  ≤ R (X ) k − d 
³ ´´ 
³ ´  X ³ ´ 
³ 
X ³ ´
π (cid:18) 0  bL 0 
π (cid:18) 0  b0  (cid:18) 0  + γ 
(cid:18) 0 
b = d + βC  (1 − γ ) 
³ ´ 
´´ 
³
³
b0  (cid:18) 0  ≤  θR H  X, (cid:18)0  k0 
³ ´ 
´´ 
³
³
b0 
L (cid:18) 0  ≤  θR H  X, (cid:18)0  k0 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Assumptions 

•  proﬁtability 

´´i 
³ 
h ³
βEE  R  H  X, (cid:18)0  > qm (X ) 

•  limited  pledgeability 
´´i 
³ 
h ³
θβC E  R  H  X, (cid:18)0  < qm (X ) 

•  ﬁnite  utility 

(1 − γ ) (1 − θ) E £ 
R ¡H ¡X, (cid:18)0¢¢¤ 
qm (X ) − θβC E [R (H (X, (cid:18)0))] 

< 1 

(a) 

(b) 

(c) 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Then  ﬁnd 

φ (X ) = 

βE (1 − θ) E £¡γ + (1 − γ ) φ ¡H ¡X, (cid:18)0¢¢¢ 
R ¡H ¡X, (cid:18)0¢¢¤
qm (X ) − θβC E [R (H (X, (cid:18)0))] 

and  guess  and  verify  that: 

V  (k, b, X ) = φ (X ) (R (X ) k − b) 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Optimal  solution 

•  no  consumption  until  ﬁnal  date 

cE  = 0, 

•  maximum  borrowing 
³ ´ 
´´ 
³ ´ 
³
³
b0  (cid:18) 0  = b0 
L (cid:18) 0  =	 θR H  X, (cid:18)0  k0 . 
•	 dynamics  for  capital  accumulation

R (X ) k − b

k0 
= 
qm (X ) − θβC E [R (H (X, (cid:18)0))] 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Need  one  extra  assumption  (no  delay): 
´´ 
³ 
³
βE φ  H  X, (cid:18)0 
βC 

φ (X ) > 

(d)

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

M

assachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.4  Aggregation 

=Kt+1 

Nt  = (1 − γ ) (RtKt − Bt) + γwtlE 
(1 − γ ) (RtKt − Bt) + γwtlE 
m − θβC Et [Rt+1] 
qt
Bt+1  = βC θRt+1Kt+1 

∂F  (Kt, 1) 
wt  = At 
∂Lt 

∂G (Kt+1, Kt) 
o  = − 
qt
∂Kt 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

•	 This  conﬁrms  that  the  state  variables  in  X  are  suﬃcient  to  characterize 
the  dynamics  of  prices 

•	 Aggregation  relies  on  linearity 

•	 Trades  of  used  capital: 
—	 entering  entrepreneurs  buy 

o 
γwtlE 
kt
m − θβC Et [Rt+1] kt+1 
qt
—	 exiting  entrepreneurs  sell 

(1 − γ ) Kt 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Computation 

2nd  order  stoch.  diﬀerence  equation  in Kt 
(1 − γ ) (1 − θ) RtKt + γwtlE 
m − θβC Et [Rt+1] 
qt
∂F  (Kt, 1) 
wt  = At 
∂Lt 

=Kt+1 

with 

∂F  (Kt, 1) 
− 
Rt  =  At 
∂Kt 
∂G (Kt+1, Kt)
∂Kt+1 

m qt  = 

∂G (Kt+1, Kt)
∂Kt 

•  Remember  to  check  that  (a)-(d)  are  satisﬁed! 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1−α, 
αlt 
AtF  (kt, lt) =  Atkt
G (kt+1, kt) =  kt+1 − (1 − δ) kt + 

ξ (kt+1 − kt)2 
. 
2 
kt 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.5  Steady  state 

At  = 1 
´ 
³
1 − θβCRS  K S  = (1 − γ ) (1 − θ) RSK S  + γwS lE 
´ α−1 
³
RS  = α  K S 
+ 1 − δ 
!  1 
Ã
α (θβC  + (1 − γ ) (1 − θ)) + γ (1 − α) lE  1−α 
1 − (θβC  + (1 − γ ) (1 − θ)) (1 − δ) 
Parameters  such  that   (a) 

K S 

= 

βERS  > 1 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

then  (b)  and  (c) 

θβCRS  < 1  and 

follow  from  γwS lE  > 0 
1 − βC θRS  − (1 − γ ) (1 − θ) RS  > 0. 

(1 − γ ) (1 − θ) RS 
1 − θβC RS 

< 1 

In  steady  state  φ (X )  is 

φS  = 

(1 − θ) βERS  ³ 
γ + (1 − γ ) φS ´ 
1 − θβCRS 
Condition  (d)  is  why  βE  < βC  is  needed. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.6  Frictionless  benchmark


Very  close  to  Hayashi  (1982) 

•  entrepreneurs  consume  wtlE  in  ﬁrst  period  of  life 

•  all  investment  ﬁnanced  with  outside  funds 

•  capital  stock  dynamics 

• 

m 
βC Et [Rt] = qt

m qt  = qt 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.7  Q  theory 

•  value  of  the  ﬁrm  (end  of  period) 
E 
pt	 =  V  (kt, bt, Xt) + bt − ct  − dt  = 
=  φt (Rtkt − bt) + bt − dt 
mkt+1 
= (φt − 1) (Rtkt − bt) + qt

•  Tobin’s  q 

φt  = 

m  > qt
m. 
+ qt

Rtkt − bt 
qt  = (φt − 1) 
kt+1 
Recall  that  φt  is  forward  looking  variable  capturing  future  excess  returns 
h³	
i 
´
βE (1 − θ) Et
γ + (1 − γ ) φt+1  Rt+1 
m − θβC Et [Rt+1] 
qt

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

a2 
a1 
0.444 
0.018 
Model  with  ﬁnancial  friction 
0.000 
0.118 
Frictionless model 
Gilchrist  and  Himmelberg  (1995)  0.033  (0.016)  0.242  (0.038) 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Image removed due to copyright restrictions. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

assachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 
M

Image removed due to copyright restrictions. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

1.5.8  Wrapping  up  on  q  theory 

•	 ﬁnancial  frictions  can  help  explain  failure  of  q-theory  equations 

•	 disconnect  between  when  funds  available  and  when  proﬁtable  investment 
opportunities  arise 

•	 related  ideas:  growth  options  (Abel  and  Eberly) 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/),

 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

Image removed due to copyright restrictions. 

Cite as: Guido Lorenzoni, course materials for 14.462 Advanced Macroeconomics II, Spring 2007. MIT OpenCourseWare (http://ocw.mit.edu/), 

Massachusetts Institute of Technology. Downloaded on [DD Month YYYY]. 

