


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Civil_and_Environmental_Engineering » Logistical and
Transportation Planning Methods
****** Logistical and Transportation Planning Methods ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
[Illustration for logistical and transportation planning methods.]
Illustration for Logistical and Transportation Planning Methods. (Image
courtesy of Elaine_Chew.)
**** Instructor(s) ****
Prof. Richard C. Larson
Prof. Amedeo R. Odoni
Prof. Arnold Barnett
**** MIT Course Number ****
1.203J / 6.281J / 15.073J / 16.76J / ESD.216J
**** As Taught In ****
Fall 2006
**** Level ****
Graduate
**** Translated Versions ****
Español
Português
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Selected_lecture_notes
    * Assignments_and_solutions
    * Exams_and_solutions
    * Images_on_Flickr
***** Course Highlights *****
This course features a link to the online textbook in the syllabus.
***** Course Description *****
The class will cover quantitative techniques of Operations Research with
emphasis on applications in transportation systems analysis (urban, air, ocean,
highway, pick-up and delivery systems) and in the planning and design of
logistically oriented urban service systems (e.g., fire and police departments,
emergency medical services, emergency repair services). It presents a unified
study of functions of random variables, geometrical probability, multi-server
queueing theory, spatial location theory, network analysis and graph theory,
and relevant methods of simulation. There will be discussion focused on the
difficulty of implementation, among other topics.
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * Transportation_Courses
**** Find Courses by Topic ****
    * Urban_Studies_>_Transportation_Planning
    * Urban_Studies_>_Urban_Planning
[Donate_Now.]
Larson, Richard, Amedeo Odoni, and Arnold Barnett. 1.203J Logistical and
Transportation Planning Methods, Fall 2006. (MIT OpenCourseWare: Massachusetts
Institute of Technology), http://ocw.mit.edu/courses/civil-and-environmental-
engineering/1-203j-logistical-and-transportation-planning-methods-fall-2006
(Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
