MIT OpenCourseWare 
http://ocw.mit.edu 

1.782 Environmental Engineering Masters of Engineering Project
Fall 2007 - Spring 2008

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Honduras Progress Presentation 

Improved Wastewater Treatment for the City of Las Vegas


Matt Hodge & Anne Mikelonis


December 7th, 2007 

MENG PROJECT 

1/15 

Agenda 

•Background 
•Client Needs 
•Existing WWT 
•Project Responsibilities 

•Methodology 
•Field Investigation 
•Recent Developments

•System Expansion 
•Conclusions 

Figure by MIT OpenCourseWare.

December 7th, 2007 

MENG PROJECT 

2/15 

Background 
•	 City of Las Vegas: 17,400
population 
•	 Wastewater Treatment Facility 
Built in 1992 
•	 Approximately 30% of 
Population Connected to
Treatment 
•	 No Facility Maintenance in 15 
Years 
•	 Las Vegas Interested in 
Expansion 

December 7th, 2007 

MENG PROJECT 

3/15 

Client Needs 

•Documentation of Existing Conditions

•Sludge Maintenance Plan 
•Options for Expansion 
•Applicability of CEPT in Expansion 
•Effect of Increased Loading 

December 7th, 2007 

MENG PROJECT 

4/15 

Existing WWT Treatment  


December 7th, 2007 

MENG PROJECT 

5/15 

Project Responsibilities


Matthew 
• Current System Removal 
Efficiencies 
• Sludge Handling 
• Local Impacts to Lake Yojoa 

• Tank’s Role in System 
Expansion 

Anne 
• Tank Improvement from CEPT

• Prevalence and State of Repair 
of Tanks in Honduras 
• CEPT’s Role in System 
Expansion 

December 7th, 2007 

MENG PROJECT 

6/15 

Methodology


Environmental Impact	

Water Quality Sampling Plan 

•	

•	

•	

•	

Assess Existing Removal Rates of
Treatment 
–	 Water Quality Sampling and Testing of  

Influent and Effluent Quality

–	
TSS, COD/BOD, Microbial 
Sludge Handling 
–	 Mass Balance of Tank 
–	
Investigate Appropriate Digestion Rates 
–	 Sludge Removal Volume 
–	 On-Site Disposal Options 
Downstream Loading 
–	 Water Quality Sampling Downstream 
–	 Evaluate Impact of Regular Maintenance 
–	 Evaluate Impact of Increased Flow  

Maintenance

Results 
–	 Baseline for Evaluating Impact of CEPT 
–	 Recommendations for Future System  

Expansion


Sampling point

Lake Yojoa

Las Vegas

k

e

e s   C r e

a l c

R

Figure by MIT OpenCourseWare.

NTS

December 7th, 2007 

MENG PROJECT 

7/15 

Methodology 
•  Goal: 
Assess Applicability of CEPT for Wastewater Treatment by Imhoff Tanks 

•	 Approach 
– Jar Tests  
–  Measure TSS, COD, pH, turbidity 
–  Hydraulic Profiles 
– 
Interviews and Site Visits 
–  Vendor Investigation 

•  Results 
–  Determination of Coagulant Dosage 
–  Determination of Increase in Sludge 
–  Proposal for Staging of Mixing and Flocculation 
–  Proposal for Appropriate Feed System 

December 7th, 2007 

MENG PROJECT 

8/15 

Field Investigation

Activity 
Finish Date 

January 11 

February 1 

January 10 

January 25 

January 25 

February 1 

February 1 

Meet Local Contacts in Las 
Vegas 
Interview Stakeholders and 
Information Sources 
Workshop I: Tank 
Maintenance 
Water Quality Sampling 

Jar Tests, Mixing & 
Flocculation Tests 
Imhoff Tank Field Visits 

Site Investigation -- Mapping 

Start Date 

January 7 

January 8 

January 10 

January 12 

January 12 

January 21 

January 21 

December 7th, 2007 

MENG PROJECT 

9/15 

Recent Developments 

•	 Expected Completion of Sewer 
Expansion Completed January 2008 
•	 Taiwanese Government Grant for 
Sewer Expansion 
•	 No Funding for Wastewater Treatment 
Facility 

December 7th, 2007 

MENG PROJECT 

10/15 

System Expansion


•  Short Term 
– CEPT’s ability to improve treatment without 
new infrastructure 
•  Long Term 
– Appropriate Treatment Scheme 
– Continued Viability of CEPT in Expanded 
Treatment Scheme 

December 7th, 2007 

MENG PROJECT 

11/15 

Respond To 
•	 Removal efficiency of the 
existing tanks 
•	 Options for sludge handling 
CEPT testing (bench and/or
pilot scale) 
•	 Conception design of a full 
scale system 
Identification of local sources 
of coagulants (e.g., FeCl3) 
•	 Downstream water quality 
analysis 

•	

Conclusion

Final Submittal 
•	 Report on Recommendations 
for Expansion of WWT to Las 
Vegas 
–	 Delivered to Key Contacts 
–	 Full Report (English) 
–	 Executive Summary (Spanish 
and English) 

•	

2 Theses 
–	 Anne: Focused on Application 
of CEPT to Imhoff Tanks 
–	 Matt: Focused on 
Environmental Impact of 
Current and Future WWT 
Options for Las Vegas 

December 7th, 2007 

MENG PROJECT	

12/15 

Questions 


December 7th, 2007 

MENG PROJECT 

13/15 

CATEGORIES 

TRAVEL
  Airfare 
  Lodging 
  Car Rental
TOTAL TRAVEL 

TESTING SUPPLIES
  Microbial
  3M Petrifilm
  E. Coli/Coliform Count Plates 
  Petrifilm Interpretation Guide 
  3M plastic slider 
  Incubator 
W ide, Lighted Magnifying Glass 
Whirl-Pack Bags 
  Tweezers 
  Jar Tests 
  Coagulants: solid Alum &
 Fe2(SO4)3 

  Jar Test Apparatus 
  Balance 

  Aluminum Dish 
  Stopwatch 
  Flask (with stopper!) 
  Turbidmeter 
COD
  Reactants 
COD Incubator 
Spectrophotometer 
  BOD 
BOD Flask 
DO: AccuVac Colorimeter 11 
  TSS 
Photometric Method:
  Blender 
Gravimetric Method
  Erlenmeyer Flask 
  Analytic Balance 
  Vacuum 
  Oven 
  TSS Filter Paper 
  General 

Company 

Catalog # 

Quantity 

Unit Price 

TOTAL 

American 
Agua Azul 
 

-
-
-

2 
26 nights
2 

$642.70 

$1,285.40

$700 

$1400 
$ 

MIT 
MIT 
MIT 
MIT 
HACH 
MIT 
MIT 

-
-
-
-
25854-00 
-
-

1 pkg (25)
1 
1 
1 
1 
1pkg (100) 
1 

1 bottle 
each 

1 
1 

-

MIT 

MIT 

MIT 
Matt 
MIT 
MIT 

MIT 
MIT 
MIT 

-

-
-

21 640-00 
-
-
-

-
-
-

1 pkg 
-
1 
1 

1 case 
1 
1 

-
-
-
12.30 
-
-

-

-

-
-
-
-

-
-
-

Parsons 
HACH 

-
25150-25 

5 
1pkg (25) 

-
20.50 

MIT 

MIT 
Honduras 
MIT 
Honduras 
MIT 

-

-
-
-
-
-

1 

1 
1 
1 
1 
1pkg 

-

-
-
-
-
-

-
-
-

-
-

-

-
-

-
-
-
-

-
-
-

-
-

-

-
-
-
-
-

  Gloves 
  Cases: Spectrophotometer 
  Jar Apparatus 
COD Reactor 
  Syringe, 10 mL 
  Scooper for Alum 
  Lab Labeling Tape 
  Lab Marking Pen 
  Duct Tape 
Antibacterial Hand gel 
  Tongs 
  Squirt Bottles 
  Forceps 
  Funnel 
Graduated Cylinders 
  Lab Notebooks 
  Pipettes 
  Thermometer 
  Cooler 
  pH Meter 
  GPS Unit 
  Batteries 
TOTAL TESTING 
BUY/FIND IN HONDURAS
  Trash Bags
  Alcohol
  Candle
  Matches
  Refrigerator
  Phone 
TOTAL PROJECT COSTS 

-

-
-
-
-
-
-
-

-
-
-

53502-251 

-
-

1 pkg 

5 
1 
1 roll 
2 
1 roll 
1 
1 
2 
1 
1 
4 
2 
2 
1 

1 
1 
-

-

-
-
-
-
-
-
-

-
-
-

$16.75

-
1 
-

MIT 
MIT

MIT 
MIT 
MIT 
Anne 
Anne 
Anne 
MIT 
MIT 
MIT 
MIT 
MIT 

VWR 
MIT 
? 
VWR 
Rotch 

-

-

-
-
-
-
-
-
-

-
-
-

-
1
-

$ 

$ 

December 7th, 2007 

MENG PROJECT 

14/15 

References 
Experco International, Ltee. And Diana Betancourt, “Estudio de Factibilidad Para la 
Gestion Integrada de las Aguas Residuales y Desechos Solidos en la Cuenca del 
Lago de Yojoa – AMUPROLAGO” Honduras, C.A. Abril, 2003. 

Herrera A. (2006) Rehabilitation of the Imhoff Tank Treatment in Las Vegas, Santa 
Barbara, Honduras, Central America, MS Thesis, Dept. of Civil, Architectural and 
Environmental Engineering, U. Texas, Austin. 

Chokshi, M. and Trate, T. (2005) Nutrient Load Analysis and Temperature Analysis for 
Lake Yojoa, Honduras, MEng Project Report, Dept of Civil and Environmental 
Engineering, MIT. 

December 7th, 2007 

MENG PROJECT 

15/15 

