MIT OpenCourseWare 
http://ocw.mit.edu 

1.782 Environmental Engineering Masters of Engineering Project
Fall 2007 - Spring 2008

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

MIT Clean Water 4 All, Inc.

Final Master of Engineering Group Presentation – Ghana Team

May 30th, 2008


Vanessa Green

Cash Fitzpatrick 
Tamar Losleben

Izumi Kikkawa 
Andrew Swanton 


Presentation Outline 

MIT Clean Water 4 All, Inc.

w  Ghana: Background and Logistics 

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration (Biosand Filter) : Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with Aquatabs: Andrew Swanton 

Background 

Types of water sources used by households

Savelugu-Nanton

Dugout

Tolon-Kumbungu

Tamale

Pipe inside the home
Pipe outside the home
Tanker

Well
Borehole
Stream

Spring or Rain water
Dugout
Other

Figure by MIT OpenCourseWare.

Large Percentage of Water 
Source is Dugouts 

MIT Clean Water 4 All, Inc. 

Percentage of  Households  by  region (Dr inking w ater 
as  bigges t problem) 

%

25.0 
20.0 
15.0 
10.0 
5.0 
0.0 
Volta 
Northern 
UpperEast 
Ashanti 
Upper West 
BrongAhafo 
Greater Accra 
(National Statistical Services Survey -CWIQ 2003) 
Local Perception: Lack of
Clean Drinking Water is a
Major Problem 



MIT Clean Water 4 All, Inc.


Dugouts


Dungu Dam 
St. Mary’s Dam 
E-Coli, Total Coliform, and Turbidity of Raw Water Samples from Selected Dugouts 
During the Rainy Season in Tamale and Savelugu Districts 

Source: Foran, 2007 

Presentation Outline 

w  Ghana: Background and Logistics 

MIT Clean Water 4 All, Inc.

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration: Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with Aquatabs: Andrew Swanton 

Pilot Study of Horizontal Roughing Filtration in Northern Ghana as 
a Pretreatment Method for Highly Turbid Water 

Tamar Rachelle Losleben 

MIT Clean Water 4 All, Inc.

Objectives 
•	 Characterize dugout particle sizes and 
distribution 
– Turbidity, settling stability, filtrability, 
sequential filtration, solids settleability 

•	 Pilot test horizontal roughing filter (HRF)

– Particle size characterization, turbidity, flow 
rate, microbial contamination 

MIT Clean Water 4 All, Inc.


Ghanasco Dam 

Photo Credit: 
Murcott 08 

MIT Clean Water 4 All, Inc.


Gbrumani Dam


MIT Clean Water 4 All, Inc.


Kunyevilla Dam


MIT Clean Water 4 All, Inc.


Settling T est  of 4 Dam Waters 

17-Jan 6:10 PM 
Ghanasco Dam 

21-Jan 12:25 PM 
Kunyevilla Dam 

17-Jan 10:30 AM 
Kpanvo Dam 

21-Jan 12:25 PM 
Gbrumani   Dam 

21-Jan 12:25 PM 
Gbrumani Dam Hand 
Pump 

 
)
U
T
N
(
 
y
t
i
d
i
b
r
u
T

200 

180 

160 

140 

120 

100 

80 

60 

40 

20 

0 

0 

15 

20 

60 

90 
240 
120 
480
Time (min) 

1440

1920

3000 

MIT Clean Water 4 All, Inc.


? 
Dugout  Pretreatment 

Slow sand 
filtration (SSF) 

Maximum raw 
water turbidity:
(Wegelin, 1996; Galvis 
1993) 
20-50 NTU 

99-99.99% 
removal of 
microorganisms 
(Wegelin, 1996) 

Raw Dugout Samples in Tamale and Savelugu Districts (Foran, 2007) 
Dry Season 
Rainy Season 
438 
779 

Average E.Coli 
(CFU/100 mL) 

Average Total Coliform 
(CFU/100 mL) 

26,357 

12,797 

Average Turbidity 

248 NTU 

931 NTU 

Horizontal Roughing Filters  

(HRF)


Courtesy of SANDEC.  Used with permission.

MIT Clean Water 4 All, Inc.

Ghanasco Dam Pilot HRF 
91.5 cm 

95 
cm 

54 
cm 

700 L 
Polytank 

1 inch PVC pipe

1 inch valve 
(brass gate or 
PVC ball) 

3.5 m 

2.5 m 

12 –18 mm 

4 inch to 1 inch PVC 
reducer 

8 –12 mm 
4 inch PVC
pipe 

1 inch PVC elbow 

Cinderblocks and 
adobe bricks 

4 inch PVC 
elbow 

1.0 m 

4–8 mm

Effluent flows to 
soak-away 
drainage 

MIT Clean Water 4 All, Inc.


Pilot HRF Se ttling Test 

B 

E 

 
)
U
T
N
(
 
y
t
i
d
i
b
r
u
T

250 

200 

150 

100 

50 

0 

A 

C 

0 

15 

20 

60 

240 
120 
90 
T ime  (min) 

480 

1440 

1920 

3000 

22-Jan 5:26 PM G 
Granite Gravel 
24-Jan G Granite 
Gravel 
22-Jan 5:26 PM D 
Local Gravel 
24-Jan D Local 
Gravel 
22-Jan 5:26 PM P 
Broken Pot tery 
24-Jan P  Broken 
Pot tery 
16-Jan 5:10 PM G 
tank 
22-Jan 5:26 PM G 
tank  no mix 
24-Jan G  tank  no 
mix 
22-Jan 5:26 PM G 
tank  mixed 
24-Jan G  tank  mixed 

16-Jan 5:10 PM P 
tank 
24-Jan P  tank  no 
mix 
24-Jan P  tank  mixed 

MIT Clean Water 4 All, Inc. 

Comparison of the Turbidity Reduction  

Performance of HRF Media  

Average % 
Average 
additional 
additional 
turbidity 
turbidity 
removed 
removed by 
by HRF 
HRF after 
settling 
after 
settling
61 % 
46 TU 

Average 
% total 
HRF 
turbidity 
reduction 
84 % 

Average 
filtration 
rates 
(ml/min) 

Average 
HRF 
effluent 
turbidity 

51 NTU 

Filtration 
coefficient 
, λ 
(min^-1) 

0.002 

220 
(1.6 m/hr) 

72 NTU 

61 NTU 

170 
(1.3 m/hr) 
200 
(1.5 m/hr) 

< 50 NTU 

41-270 
(0.3-2.0 m/h) 

30 TU 

18 TU 

47 % 

55 % 

76 % 

80 % 

0.0007 

0.0006 

---

---

---

---

G 
granite 
gravel 
D local 
gravel 
P 
broken 
pottery 
Goal: 

MIT Clean Water 4 All, Inc.


Comparing Pilot Ghanasco HRF Filtrability to 
Mafi Kumasi HRF Filtrability 

 
)
l
m
(
 
e
m
u
l
o
V
 
r
e
t
a
W
 
d
e
r
e
t
l
i
F

250 

200 

150 

100 

50 

0 

1 min 

2 min 
Filtration Time (min) 

3 min 

AVERAGE G Granite 
Gravel 
AVERAGE D Local 
Gravel 
AVERAGE P Broken 
Pot tery 
AVERAGE Mix  and 
Set t led G  tank 
AVERAGE Mix  and 
Set t led P tank 
1-Feb Mafi HRF  Inflow 

1-Feb Mafi HRF Outflow 

Ouagadougou Pilot HRF

International Institute for Water and Environmental Engineering 

Burkina Faso


• June 5 - July 28, 2006

• Loumbila Dam 
(Sylvain, 2006) 

MIT Clean Water 4 All, Inc. 
Comparison of Pilot HRF Performance 
Ouagadougou 
Ghanasco Dam, Tamale, 
Blue Nile 
Northern Ghana 
, Burkina 
Health Project, 
Sudan 
Faso 
(Losleben, 2008) 
(referenced by 
Wegelin
, 1996) 
gravel  granite 
broken 
local 
broken 
gravel 
pottery 
gravel 
burnt 
bricks 
G 
D 
P 
1.5 
1.3 
1.6 
0.30 

(Sylvain, 
quartz gravel 
1989)

1.0 

Media 

Average filtration rate 
(m/h) 

Filter length and media 
size (mm) 

Raw water turbidity 

270 cm,  30-50 
 
  
85 cm,  15-20 
    
5-10 
85 cm, 
40-500 NTU 

Prefiltered water turbidity 

5-50 NTU 

350 cm,   12-18 
    
       
250 cm,  
8-12 
         
100 cm,  
4-8 
301 NTU 
313 NTU 
301 
NTU 
72 
NTU 

61 NTU 

51 NTU 

400 cm,  15-
 
25 
  
150 cm,  5-15 
5-50 NTU 

4-19 NTU 

Faecal coliforms* 
(/100ml)
Raw water 
Prefiltered water 
Mean turbidity reduction 
* as E.coli 

> 300 
< 25 
77 % 

---
---
87 % 

8400 
---
84 % 

8400 
15500 
76 % 

8400 
500 
80 % 

---
---
32 % 

MIT Clean Water 4 All, Inc. 
HRF Channel Design 

1 m 

44 m

2.6 m 

Kunyevilla Channel 

Granite 
Gravel 

 
m
 
1

2 m 

Raw dugout
water

700 NTU
q = 1.6 m/h

Total channel length 45 m
l = 0.13 hr^-1

Q = 75,000 L/day

Slow sand 
filter

22.5 m

16.1 m

6.4 m

20 NTU

Figure by MIT OpenCourseWare.

MIT Clean Water 4 All, Inc.

Presentation Outline 

w  Ghana: Background and Logistics 

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration (Biosand Filter) : Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with Aquatabs: Andrew Swanton 

MIT Clean Water 4 All, Inc. 
Background ~Biosand Filter (BSF)~ 
•  Household treatment 
Lid
•  Intermittent slow sand filtration 
•  Removes: 
•  >90 % of E.coli bacteria 
•  100 % of protozoa and helminthes (worms) 
•  50-90 % of organic and inorganic toxicants 
•  <67 % of iron and manganese 
•  most suspended solids 
•  270,000  BSFs installed in 25 countries 
Figure by MIT OpenCourseWare.
–  Disadvantages: 
Diagram of Biosand Filter 
–  does not suite treatment of high turbid water 
» Decline in treatment efficiency, frequent clogging and 
maintenance requirement 
Turbidity Limit  ~50 NTU 

Diffuser Plate

Fine Sand

Coarse Sand

Gravel

MIT Clean Water 4 All, Inc. 
Local Plastic Design BSF 
Biolayer: schumutzdecke, biofilm 
–  most purification proceeds here 
–  estimated to be 5-10 cm in depth1 
Modification:  Create additional biolayer

oxygen diffusion is essential

standing water layer should be 5-10 cm 

47 cm 

5 cm 

10 cm 
Evaluation: 
Turbidity 
E.Coli 
Total Coliform 
flow rate 

A, A’ 
B 
C 
1) B.J.Buzunis, Intermittently Operated Slow Sand Filtration: A New Water Treatment Process, March 1995 

MIT Clean Water 4 All, Inc.
Results & Discussion -Flow Rate-
Design flow rate ~ 20 L/hr
45
Upper limit 
30 L/hr
r 40
]
5 L/hr
Lower limit
h
L 35
/
[
BSF A
30
 
e
BSF A'
t
a
R 25
BSF B
 
w
o 20
BSF C
l
F
15
10

no decline in flow rate

0 4 8 10 12 15 17 19 21 23 25 27 31 33 35 38 42 45
Day

LPD BSF

average flow rate [L/hr]   
(standard deviation)
A               (without modification)
32.0   (4.1)
A'              (without modification)
25.9   (4.9)
B    (additional 5 cm sand layer)
21.8   (6.0)
C  (additional 10 cm sand layer)
21.1   (4.3)
lower flow rates for BSF B & C

No clogging

MIT Clean Water 4 All, Inc.
Results & Discussion  -Turbidity-
500

400

]
U
T
N
y 300
[
 
t
i
d
i
b
r
T 200
u

100

0

Dugout
BSF A
BSF A'
BSF B
BSF C

Variation in operation?
Need for cleaning?

7
9
11 15 17 19 21 23 25 27 31 33 35 42 44
Day
After day 13
Dugout and BSF
Dugout
A               (without modification)
A'              (without modification)
B    (additional 5 cm sand layer)
C  (additional 10 cm sand layer)

Average turbidity [NTU]   (standard deviation)
306   (97)
22  (17)
20   (14)
15   (6.8)
14   (1.4)

MIT Clean Water 4 All, Inc.
Results & Discussion  -Turbidity-
100%
90%
80%
70%
60%
50%
40%

Variation in operation?
Need for cleaning?

]
%
[
 
l
a
v
o
m
e
R
 
y
t
i
d
i
b
r
u
T

BSF A
BSF A'
BSF B
BSF C

7 9 11 15 17 19 21 23 25 27 31 33 35 42 44
Day
filter ripening

After day 13

BSF
A               (without modification)
A'              (without modification)
B    (additional 5 cm sand layer)
C  (additional 10 cm sand layer)

average turbidity removal   
(standard deviation)
92 %   (7 %)
93 %   (6 %)
95 %   (2 %)
95 %   (1 %)

Results & Discussion 
Total Coliform
2.0

l
a
v 1.5
o
m
e
R
  1.0
m
r
o
f 0.5
i
l
o
C
 
l
a
t
o
T
 
0
1
g
o
L

-0.5

0.0

-1.0

7

8

9

10

11

MIT Clean Water 4 All, Inc.
-Microbial-

average 86 % removal

BSF A
BSF A'
BSF B
BSF C
average influent: 
12,000 cfu/100ml

-1.5

Day
Hydrogen Sulfide Bacteria; Presence/Absence
Day
46
43
38
30
30000
Dugout
Present
Present
Present
BSF A
0
Present
Absent
Absent
300
BSF A'
Present
BSF B
200
Absent
Absent
0
BSF C
Absent
Present

Absent

E. Coli mostly not detected 
in influent/effluent

MIT Clean Water 4 All, Inc. 

Discussion -LPD BSF-	
Flow Rate 
•	 Modified BSFs had slower flow rates

Due to additional basin with sand 

•  All BSFs had not clogged after 46 days of operation 
Turbidity 
•  Dugout: wide variation 
•  Filter ripening: after 13 days 
•  Modified BSFs showed slightly higher turbidity removal 
–  Decline in BSF A & A’: operation conditions ? cleaning? 
–  No decline in BSF B & C: could be benefit of modification 
Able to withstand more operational variation, or less frequent cleaning 
Total Coliform Removal 
•  No quantitative data after filter ripening (Day 13) 
•  86 % removal with average effluent of 430 cfu/100 ml (on Day 11) 
E. Coli 
•  Mostly was not detected in influent/effluent 

MIT Clean Water 4 All, Inc. 

HydrAid™ BioSand Filter 
•	 Approximately 200 HydrAid BSFs 
installed (December, 2007) in Kpanvo 
Village 
•	 By International Aid 
•	 Additional layer of superfine sand 
40.6 cm 
Heigh t 75cm  

Su perf ine san d 5.1 cm 

Fin e san d 37.5 cm  

Coarse san d 5.1 cm 

Gravel  5.7 cm 

D i f fu ser basin 
Water  level 

25.4 cm 

19 cm 

Ou tlet 

51 cm 

5 cm 

Tests conducted at 30 
households:
•Turbidity
•E.Coli 
•Total Coliform 
•flow rate 
**Average turbidity not high 
Dugout  ~85 NTU 
 
 
Influent  ~ 32 NTU

MIT Clean Water 4 All, Inc.
Results & Discussion  -Flow Rate-

Design Flow Rate 47 L/hr

•measurements not taken at maximum head 
thus slower than design flow rate 
•cleaning every 3 days 
•clogging was not problematic 

10
 
s
d
l
o
h
e
s
u
o
H
 
f
o
 
r
e
b
m
u
N

4 

2 

8 

6 

0 

average flow rate: 
17 L/hr 

10 

30 
20 
Flow Rate [L/hr] 

40 

MIT Clean Water 4 All, Inc.
Results & Discussion  -Turbidity-
60 
50 
40

30

20

10

0


Average

Influent : 32 NTU

Effluent : 2.9 NTU
Removal : 87 %

influent 
effluent 

]
U
T
N
[
 
y
t
i
d
i
b
r
u
T

 
]
%
[
 
y
t
i
d
i
b
r
u
T
 
f
o
 
l
a
v
o
m
e
R

0 

100

90

80

70

60

50

40

30

20

10

0 

0

5 

10 
Household


15 

10 

  9

s
d
8

l
o
h
7

e
s
6

u
o
5

H
 
4

f
o
 
r
3

e
b
2

m
u
1

N
0

 5

 10
Household 

 15


30  40  50  60  70  80  90  100 
Turbidity Removal  [%]




Results  -Microbial-
Total Coliform 
6.0 

4.0


  5.0

m
]
r
l
m
o
f
0
i
l
o
0
C
1
/
 
u
l
a
f
c
t
o
 
0
T
1
 
g
0
1
o
g
l
[
o
l

1.0


3.0


2.0


0.0 

100

95 

90 

85 

80 

75 

70 

65 

60 


 
]
%
[
 
l
a
v
o
m
e
R
 
m
r
o
f
i
l
o
C
 
l
a
t
o
T

influent 
effluent 

1  3  5  7  9  11  13  15  17  19  21 
Household 

0   2   4   6   8  10 12 14 16 18 20 22  
Household 

MIT Clean Water 4 All, Inc. 

s
d
l
o
h
e
s
u
o
H
 
f
o
 
r
e
b
m
u
N

7

6

5

4

3

2

1

0 

log10 Removal  of Total Coliform 
1.9Log10 
Average Removal 
units, 95 % 
Average Effluent  710 cfu/100 ml 
  
E. coli: 
detected in 9/22 samples (influent) 
average influent 960 cfu/100 ml (9 samples) 
55 % removal 

MIT Clean Water 4 All, Inc. 

Discussion -HydrAid BSF-
Flow Rate 
•  Slower than design flow rate, but not problematic

Turbidity

•  Influent: relatively low turbidity 
•  Effective in turbidity removal 
average removal 87 %, average effluent 2.9 NTU 
Total Coliform 
•	 Effective in total coliform removal

average removal:1.9 log10 units, 95 %

•  Effluent concentration is high: 710 cfu/100ml 
E. Coli 
•  Only detected in limited # of samples 

Summary


MIT Clean Water 4 All, Inc.


Locally Plastic Design BSFs 
    
unmodified;  modified 
15-20 L/hr 
    
21 L/hr 
29 L/hr; 
227 TU 
    
11 TU 
16 TU; 
93 %; 
    
95 % 
15,000 cfu/100ml 
430 cfu/100 ml ** 
87 % ** 
$ 16 - $ 25 

HydrAid BSFs 

47 L/hr 
17 L/hr * 
32 NTU 
2.9 NTU 
87% 
20,000 cfu/100ml 
710 cfu/100ml 
95% 
$ 50 - $ 65 

Turbidity 

Design Flow Rate 
Measured Flow Rate 
influent 
effluent 
removal 
influent 
effluent 
removal 

Total 
Coliform 

* 
** 
*** 

Cost 
Not measured at maximum head 
Average values on Day 11 
Average value after 30+ days of operation 
Local Plastic Design Biosand Filter Summary: 
• Slower design flow rate 
• Higher influent turbidity, higher percent removal 
• Lower percent total coliform removal, lower effluent concentration 
• Much less expensive 

Presentation Outline 

MIT Clean Water 4 All, Inc.

w  Ghana: Background and Logistics 

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration (Biosand Filter) : Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with Aquatabs: Andrew Swanton 

MIT Clean Water 4 All, Inc.

Overall Goal: To Compare HTH Chlorine Dosing System 
with Aquatabs 
•	 Thesis Title: “Efficacy of Gravity-Fed
Chlorination System for Community-Scale
Water Disinfection in Northern Ghana” 
•	 Specific Objectives 
–	 To take Pulsar 1 System* and convert it for drinking water 

usage for community scale chlorination

–	 Based on current capacity, need to significantly lower 

output residual chlorine concentrations

•	 CDC: <2mg/L after 30 mins and >0.2mg/L after 24 hours 
–	 Compare different chlorine options (community scale 

versus household scale


 Pulsar 1 system is unique in being a highly accurate chlorine dosing system that does not require electricity
(gravity feed). It was designed for large-scale swimming pools, but we hypothesized that it might be 
appropriate to adapt for developing country contexts such as schools, hospitals, and rural communities.  

How the Pulsar Works 
• Operates in parallel with water line (diverts 
some flow and re-injects downstream) 

MIT Clean Water 4 All, Inc. 

Figure by MIT OpenCourseWare.

Field Work Site 

MIT Clean Water 4 All, Inc. 

Water Source: 
Elevated Tank 

Pulsar 1 
Unit 

MIT Clean Water 4 All, Inc. 
Modifications Made in Ghana 
Modifications 
•  Added ¼” Spiked Grid 
•  Enlarged “Emergency Shutoff Valve” 
•  Added a dilution nozzle 
•  Reduced the inlet/outlet flows 

Results 
• Less contact with chlorine tablets in dissolving cup 
• Divert more influent water away from the chlorine tablets 
• Decreased total flow in and out of Pulsar unit 

MIT Clean Water 4 All, Inc.


Field Work Results

- Successfully lowered concentrations 
to drinking water levels in Ghana 

0.6-1.6 mg/L 
chlorine residual 

 
)
m
p
p
(
 
l
a
u
d
i
s
e
R
 
e
n
i
 r
o
l
h
C
 
e
e
r
F

12 

10 

8 

6 

4 

2 

0 

0

 20

 60
 40
In le t Ball Valv e  Or ie n tation (% Ope n) 

 80

 100

 

But There’s a Problem… 


MIT Clean Water 4 All, Inc.


•	 This final modification causes frequent 
O&M problems 
– Low internal flow rates leads to chlorine 
buildup of tubes & parts 
– Is therefore unsustainable 

MIT Clean Water 4 All, Inc.
Further Research at MIT Lab 

• Installed new parts to increase Pulsar’s internal dilution 
capacity 

• Emergency Shutoff Valve – Pulls 
more water into the Pulsar unit 

• Dilution Nozzle Assembly – Diverts 
more of this water away from the 
dissolving cup 

MIT Clean Water 4 All, Inc.

Cambridge Lab Work Results


- Partially successful in lowering chlorine 
concentrations to drinking water levels 

 
)
m
p
p
(
 
l
a
u
d
i
s
e
R
 
e
n
i
r
o
l
h
C
 
e
e
r
F

8 

7 

6 

5 

4 

3 

2 

1 

0 

Not so good


Good 

0 

30 

60 

90 
120 
Time (sec) 

150 

180 

210 

MIT Clean Water 4 All, Inc. 
Results: HTH vs. Aquatabs on Supplies Cost 
HTH is 48X Times Cheaper! 

 
)
3
m
/
$
(
 
t
s
o
C
 
t
n
e
m
t
a
e
r
T

~$1.5/m3 

10 00 

10 0 

10 

1 

~$0.03/m3 

0. 1 
0. 01 
Piped Ghana W ater Co mpany water 
Kosim filter treated water (urban) 
Bottled W ater (Individual 1.5L) 
Factory-produced sachet water (Individual Package) 
Kosim filter treated water (rural) 
Aquatabs (20L tablet) Clear W ater 
Hand-tied sachet water 
Factory-produced sachet water (W holesale) 
Biosand, Plastic 
HTH 
Tanked water via third party 

MIT Clean Water 4 All, Inc. 
Results: HTH vs. Aquatabs on Treatment Cost  

(cont)

Includes: Price of chlorine, Pulsar 1 & Kosim filter, and 

operational cost of Pulsar

10 

 
)
3
m
/
$
(
 
t
s
o
C
 
m
e
t
s
y
S
 
f
o
 
V
P
N

1 

0.1 

0.01 

3.0 

0.017 

Pulsar 1 + HTH 

Kos im + Aquatabs 

Pulsar 1 + HTH is much more economic on a volumetric ($/m3) basis!


MIT Clean Water 4 All, Inc.

Overall HTH vs. Aquatabs Comparison


There is no “single best option”, so site-specific 
circumstances will dictate the appropriate technology 

MIT Clean Water 4 All, Inc.

Presentation Outline 

w  Ghana: Background and Logistics 

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration (Biosand Filter) : Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with Aquatabs: Andrew Swanton 

Consumer Choice ResearchMIT Clean Water 4 All, Inc. 
Objectives
•	 Assess the relative value and cost of HWTS options in 

Northern Region, Ghana


•	 Make recommendations about which products are likely to  

have the greatest impact on local drinking water quality  

based on product effectiveness, adoption and sustained use


Team included: Vanessa Green, Gaetan Bonhomme, Avani Kadakia, Gabriel Shapiro, Matt Thomson, 

Musah Abdul-Wahab, Jaafar Pelpo, Ibrahim Mohammed Ali, Alhassan Tahiru Senini & Susan Murcott


MIT Clean Water 4 All, Inc.

Field Research: Study Design 
Final survey instrument included three elements: 

1.  Baseline survey: water management and ability to 
pay 
2.  Water quality testing (microbial and turbidity) 
3.  Conjoint (choice task) to assess product feature 
preference 

MIT Clean Water 4 All, Inc. 
Results: Household Demographics 

Type 

Gender 
(% Female) 

Religion 
(% Muslim) 

House Type (Roof) 

Education 

% Tin  % Thatch 

Primary 

Secondary 

Urban 
(n=118) 

Rural 
(n=119) 

77% 

94% 

100% 

5% 

51% 

31% 

70% 

86% 

15% 

97% 

19% 

3% 

Average 
Household 
Size 

12 

13 

Low rural education 

Significant
difference in house 
type between rural 
and rural 
communities 

Similar household 
size, urban result 
different from 
previous work in
middle income areas 

58%


54%


50% 

0% 

Primary Urban Water Sources


MIT Clean Water 4 All, Inc. 
Results: Water Source Access & Challenges  

•  Majority of urban and  

100% 
rural respondents  

collect rainwater 
•  Urban respondents get 
water from a private 
tap or a neighbor
(infrequent flow, taps 
open 2-4x / month)
•  Rural respondents use 
a dugout, some access
boreholes / standpipes 

Tanker  Truck 
Public 
Standpipe 
Water 
* Tyi cal ly a neighbor 's household t ap 

Primary Rural Water Sources


Dugout / Dam 

Borehole 

Rainwater 
Collect ion 

Pr ivate 
Household Tap 

Other 
(Improved)* 

Dugout / Dam 

27% 

100% 

93%


50% 

0%


23% 

4% 

4% 

19% 

14%


Rainwater 
Collect ion 

Public 
Standpipe 

Protected Dug 
Well 

Protected  

Spr ing 

63% 

50% 

20% 

Key Challenges: 

Urban: Water 
Quantity & 
Recontamination 

Rural: Source Distance 
& Water Quality 

MIT Clean Water 4 All, Inc.


Urban 
Rural 

3.0% 

1.4% 

Results: Needs Assessment

Health: Diarrheal Incidence 
High diarrheal incidence 
among both urban and
12% 
10.2%  9.9% 
rural respondents, 
10% 
especially among children 
8%

under five 
6%

4%

2%

0%


1.4%  1.8% 

 
a
e
h
 
k
r
r
e
a
e
i
d
w
g
 
n
t
s
i
a
c
p
n
 
e
e
i
h
r
e
t
 
p
n
x
i
e
% 

Individuals ≤ 5 

Individuals 6-17 

Individuals ≥18 

Household Drinking Water Quality 

Turbidity 

Ave. 
(TU) 

Max. 
(TU) 

Total Coliform (TC) 
% 
Ave. 
% 
>1000 
with 
(CFU/ 
(CFU / 
100ml) 
CFU 
100ml) 

E. Coli 
% 
Ave. 
(CFU/ 
With 
100 ml) 
E.Coli 

<5 

<5 

59% 

26% 

2,500 

8% 

47 

238 

1000 

89% 

82% 

18,800 

26% 

172 

Type 

Urban 
(n=118) 

Rural 
(n=119) 

Recontamination 
remains a challenge 

Highly turbid source 
water, and significant
contamination 

MIT Clean Water 4 All, Inc.
Results: Current Water Management 
Practice 

Urban and Rural Water Treatment Methods 

“We use alum only when the 
water becomes very muddy 
at the end of the dry season” 
–Rural resident, Lahagu. 

Urban 

Rural 

100% 

96% 

93%

 
n
o
i
t
a
z
i
l
i
t
U
% 

75% 

50% 

25% 

0%


8% 

GWC 
Municipal 
Water


47% 

42% 

20% 

26% 

8%

9% 

3% 

0% 3% 

1% 0% 

0% 0% 

Cloth      Set t ling in 
Filter 
Vessel 

Alum 

Boiling 

Chemicals  Ceramic  Candle Filter 

Filter


Significant adoption 
of cloth filter in rural 
areas where 
distributed 

Limited use of other 
treatment products, with the 
notable exception of alum in 
rural areas 

Results: Ability to Pay

Urban Households: 
• Average income of GHS 1,530 / yr 
• Ability to pay for water GHS 0.21 / day* 
Rural Households: 
• Average income of $619 / yr 
• Ability to pay for water GHS 0.08 / day*


Urban and Rural Ownership of Household Goods 
98% 

93% 

91% 

MIT Clean Water 4 All, Inc.


“If you are going to bring an 
expensive filter to this village 
you need to bring it at the time 
of year that we have just 
finished farming”  – Rural 
respondent, Golinga. 

Difference in Investment 
Type 

100% 

 
p
i
h
s
r
e
n
w
O
% 

75% 

50% 

25% 

0% 


72% 

73% 

81% 

80% 

70% 

47% 

41% 
38% 

32% 

Urban 

Rural 

46% 

Firewood 

Charcoal 

Bicycle  Motorcycle  Mobile 
phone 


Television  Electr icity  Water Tap


CookingFuel 

Transport at ion  

Elect ronics 

Ut ilit ies


Note: Ability to pay calculation assumes that 5% of daily income allocated to water 

6% 

0% 

0% 

MIT Clean Water 4 All, Inc.

Results: Purchasing Location 


Urban Purchase  Locat ion


Rural Purchase  Locat ion


Door-t o-Door 

General  Store 

Roadside St and 

Specialt y St ore 

St reet  Vendors 

Market  Day 

Door-t o-Door 

General St ore 

Roadside St and 

Special t y Store 

St reet  Vendors 

Market  Day 

“For items that I buy often 
I would like door-to-door 
or a store in the 
community.” – Rural 
respondent, Golinga. 

“I always buy at the 
market because I assume 
that is where I can get the 
best price” – Rural 
respondent, Golinga.. 

0%  25%  50%  75% 100% 

Prefer  to Pur chase 
Typically Pur chase 

0%  25%  50%  75% 100% 
Prefer  to Pur chase 
Typically Pur chase 

MIT Clean Water 4 All, Inc.

Results: Conjoint Attribute Importance 
Rural Attribute Importance 
Urban Attribute Importance	
Pr ice 
6% 

Water 
Look/ Taste 
10% 

Treatment 
Speed 
8% 

Water 
Look/ Taste 
7% 

Treatment 
Speed 
5%  Pr ice 
5% 

Product 
Type 
17% 

Product 
Type 
19% 

Health 
Improvement 
57% 

Health 
Improvement 
66% 

•	 Attribute importance quantifies the effect that each of the HWTS product 
attributes selected had on a respondent’s overall product preferences; Urban and 
rural communities had similar attribute importance rankings 

Source: G-lab Final Report, February 2008 

MIT Clean Water 4 All, Inc.

Results: Consumer Preference

Rural Consumer 
Urban Consumer 
Preference 
Preference 
Dislike 
Prefer 
Dislike 
Prefer 
-3.0  -1.0  -0.5  0.0   0.5  1.0  3.0  
-3.0  -1.0  -0.5  0.0  0.5  1.0  3.0 
3.1 

3.2 

Healt h

Impact *


Major Improvement 
M inor Improvement 

-3.2 

-3.1 

Product

Type


Time t o

Treat


Wat er

Tast e &

Look


Product 
Price 

Tradit ional Durable 
Consumable 
Modern Durable


-0.5 

-0.5 

<30 M inut es 
>30 M inut es 

-0.7 

1.0 

0.7 

Clear/  Cr isp 
Clear/  Eart hy 
Clear/  Chlor ine

Turbid/
 Eart hy 

0.0 

-0.6 

0.6 

0.1 

High Cost 
Low Cost 

-0.5 

0.5 

1.0 

-0.9


-0.1 

0.2 

0.2 

0.3 

-0.2 

-0.2


-0.4 

-0.1 

0.1 

•	 Health impact was most 
important to both urban 
and rural respondents 

•	 Durable products 
favored (respondents want 
something that will last) 

•	 Short treatment time 
more important in urban 

•	 Slight preference for 
clear/crisp (urban) and 
clear/ chlorine (rural) 

•	 Higher prices preferred 
in urban areas, limited 
price sensitivity in rural 

MIT Clean Water 4 All, Inc. 
HWTS Product Options Assessment 
Annual cost 
(GHC) / 
family* 

Household Water 
Product 

Turbidity 
Efficacy 

Microbial 
Efficacy 

Local 
Availability 

Type 

Cloth Filter 
Alum 
Local LDP 
BioSand 
Int. Aid 
Filter 
Pot Filter (Kosim) 
OK 
Mission 
Berkefeld 

Candle 
Filter 

SODIS (UV) 
HTH Chlorine 
Liquid Chlorine 
Aquatabs (20l) 

PuRTM  (P&G) 

Low 
High 
High 
High 
High 
High 
High 
High 
Low 
Low 
Low 
Low 

High 

High 
Low 
High 
Low-Moderate 
Low 
Moderate 
Low-Moderate 
Moderate 
High 
Moderate 
Moderate 
Moderate 
Low 
Moderate 
Moderate 
Moderate 
Low-Moderate  Moderate 
Low 
High 
High 
Low 
Low-Moderate 
High 

0.0 
2.2 
10 
22 
10 
14 
50 
136 
8 
0.3 
2 – 5 
13 

High 

N /A 

45 - 80 

Particle 
Removal 

Particle 
Removal & Safe 
Storage 

Disinfection 

Coagulation & 
Disinfection 
Safe 
Storage 

1.2 
Low 
N / A 
N / A 
Locally Manufactured 
CDC (SWS) 
2.4 
Low 
N / A 
N / A 
275 
High 
N / A 
N / A 
Hand-tied (single) 
Sachet Water 
657 
High 
N / A 
N / A 
Factory (wholesale) 
Note:  Annual  cost  per  family  was  estimated  by  calculating  using  an  anticipated  average  household  size  of  12 
individuals and 2 liters of drinking water per individual per day. 

MIT Clean Water 4 All, Inc. 
HWTS Product Assessment Description 
•	 Particle removal: Alum and the Kosim ceramic pot filter have the most 

potential in the short term as they are low-cost, they effectively reduce turbidity 

(and microbial contamination), and are available in northern Ghana.   

–	 The OK candle filter and biosand filters (locally manufactured and International 
Aid) have longer term potential 
•	 Disinfection: UV has not been shown to be highly effective given high 

atmospheric dust seen in  northern Ghana, and thus chlorine disinfection

emerges as the priority option.

–	 Chlorine disinfection is less effective in water with turbidities >30 NTU, thus in rural 
areas with turbid source water chlorination should be used in conjunction with particle 
removal 
–	 PuRTM  offers a simple solution as it combines both particle removal and disinfection 
in a single sachet; however, the relatively high-cost and lack of availability in the 
region reduces the attractiveness of this option 
•	 Safe storage: Low-cost safe storage options have the potential to enhance 

protection from recontamination, particularly if used in conjunction with chlorine 

disinfection. 

•	 High end products: The more expensive Mission and Berkefeld candle filters  

as well as sachet water product should be targeted to upper and middle class


MIT Clean Water 4 All, Inc. 

SOURCE WAT ER 

Urban 

Rural 

Market Segmentation 
•  Objective: Describe the household water treatment 
landscape in terms of observable differences between 
sample populations 
–  To facilitate the development of targeted HWTS interventions 
–  To promote product adoption and sustained use 
•  Market Landscape: 
RESPONDENT 
PROFESSION 
–  The vertical axis is source 

water, defined by community 

location and water quality 

–  The horizontal axis is 

profession which serves as 

proxy for both income and 

daily activity 

•  Segmentation: Based on observed HWTS preference the 
eighteen respondent types were combined into five segments, 
and priority HWTS products were matched to each segment 

Housew ife  Agricultural 

Turbid 
Water 

Production 
Worker 

Sales & 
Other 

Clear 
Water 

Trader 

Profess-
ional 

MIT Clean Water 4 All, Inc. 
HWTS Market Landscape, N. Ghana 
RESPONDENT 
PROFESSION 

Trader 

Profess-
ional 

Housewife 

Agriculture 

Produc-
tion 

Sales & 
Other 

SOURCE WATER 

Urban 

2b  Agricultu
ral / Clear 
0 TU) 
Water (<1

Chlorine
 & safe 
age 
stor

2a 

Urban

Workers 
1 
e & safe 
Chlorin
age 
stor

1 

Urban

 H

igh-Income 

Opportunity 
for  high cost 
products (e
.g., modern 
nd sachet) 
durable a

Clear 
Water 

N = 58 

3b  Agricultu

ral / Turbid Water (>10 TU) 

Rural 

Turbid 
Water 

m, chlorine & 
Alu
sa
fe storage 

ic pot  (or biosand) 
Ceram
with  
chlorine & safe 
storage 

N = 42 
3a  Rura
l Traders / 
people 
Sales

N = 46 

Alum, c
hlorine & 
storage 
safe

N = 66 
N = 25 
Priority HWTS products were matched with each segment based on 
observed differences in: 1) source water quality, 2) ability to pay and          
3) consumer preferences 

MIT Clean Water 4 All, Inc.
HWTS Recommendations by Target 
Segment 
Priority Options: Product Effectiveness, Adoption and 
Sustained Use 
•	 Develop a safe storage product – strong preference for 

traditional durable, significant recontamination challenge

•	 Consider local manufacturing of a low-cost HWTS chlorine

product (e.g., HTH or Liquid Chlorine)

•	 Develop a chlorine treatment protocol for communities with 
non-turbid water  – specifically dosing within 24h of 
consumption to combat recontamination due to long storage 
•	 Opportunity for a targeted sachet water business that focuses 
on the urban upper and middle class 
•	 Opportunity for low-cost combined treatment products in 
communities with turbid source water (e.g., Alum / Biosand / 
Kosim + Chlorine Disinfection (Aquatabs) 
•	 Focus Kosim sales / distribution on rural areas with turbid 
water, and continue to develop the biosand for this market 

2a  2b  3a  3b 

2a  2b  3a  3b 

3a  3b 

1 

2a  2b 

3a 

3b

Target Population 

1 

1 

1 

Presentation Outline 

MIT Clean Water 4 All, Inc.

w  Ghana: Background and Logistics 

w  Horizontal Roughing Filtration: Tamar Losleben 

w  Household Filtration (Biosand Filter) : Izumi Kikkawa 

w  Chlorine Products: Cash Fitzpatrick 

w  HWTS Consumer Choice Study: Vanessa Green 

w  Ceramic Pot (Kosim) filter + Chlorine Disinfection with 
Aquatabs: Andrew Swanton 

MIT Clean Water 4 All, Inc. 

Overview 

3-Week Pilot Study: Combined 
Kosim Filter and Aquatabs System 
•59 Households: 24 lower-class, 
35 lower middle-class 
•Baseline: Survey, WQ Testing, 
Distribution of Jerry Cans, 
Aquatabs 
•Follow-up (1 Week Later): 
Survey, WQ Testing 

MIT Clean Water 4 All, Inc.

Baseline Survey Results 


16 Questions to Gauge User Acceptability, Appropriate Cleaning, 

Perception 
Key Questions and Results: 
•From where do you collect your water? 
•How many times per week do you add water to 
the Kosim filter? 
•Can you act out for me how to clean the filter? 
•Do you like the taste of the filtered water? 

2.9 
100% yes 
100% yes 

95% dugout 

MIT Clean Water 4 All, Inc.

Follow-Up Survey Results 
8 Questions to Gauge User Acceptability, Perception with 

Addition of Aquatabs

Key Questions and Results: 
•Do the Aquatabs improve the taste of the water? 
•Would you recommend the use of Aquatabs 
100% yes 
to others? 
100% no

•Have you had any problems using Aquatabs? 
•Specific Problems: “not comfortable”, hernia/urine more yellow, 
stomach aches 

100% yes


MIT Clean Water 4 All, Inc. 

Cost Results 
Aquatabs cost 3 pesaws (=3 cents) per tablet, 3 GHC (=$3 US 

dollars) for 100

•Question:  “Would you spend 3 GHC for 100 Aquatabs?” 
•If no:  “What do you think a fair price is for 100 Aquatabs?” 
•Kalariga (lower-class):  25% willing to pay 3 GHC, 1.8 GHC 
average 
•Kakpagyili (lower middle-class):  94% willing to pay 3 GHC, 
others 1,2 GHC 

Water Quality Data 

MIT Clean Water 4 All, Inc. 

MIT Clean Water 4 All, Inc. 
Stages of Water T reatment, Kalar iga 

%Red,  LRV: 
Turb. : 63,  0.43  
TC:  19, 0.09 
EC: -49,  -0.17 

%Red,  LRV: 
Turb. : 89,  0.95 
TC:  56, 0.36 
EC: 39,  0.21 

%Red,  LRV: 
Turb. :  35,  0.19  
TC: 7,  0.03 
EC: 18,  0.09 

Dugout 

n=1 

Pre-Treatment  Stored 
W ater  

After Filtering 

After Aquatabs 

n=1 

n=24 

n=24 

% Reductions 

Turb id ity (TU) 
TC (CFU/100m L) 
EC (CFU/100m L) 

•(-)ve % reductions,  

indicate % increase


 
s
e
u
l
a
V
 
y
t
i
l
a
u
Q
 
r
e
t
a
W

100000


10000


1000


100


10


1


Turbidi ty (TU)  
TC (CFU/100m L)  
EC (CFU/100m L)  

100000 

10000 

1000 

100 

10 

1 

 
s
e
u
l
a
V
 
y
t
i
l
a
u
Q
 
r
e
t
a
W

Stages of Water  T reatment, Kakpagyili 

%Red, LRV: 
Turb.:  75,  0.60 
TC: 65,  0.45 
EC: 90,  1.02 

%Red,  LRV: 
Turb.:  92, 1.10 
TC:  52,  0.32 
EC:  -20,  -0.08  

%Red,  LRV: 
Turb.:  -138,  -0.38 
TC:  70, 0.52 
EC:  -83,  -0.26 

Dugout 

n=2 

Pre-Treatment  Stored 
Water  

After Filtering 

After Aquatabs 

n=2 

n=35 

n=35 

MIT Clean Water 4 All, Inc.

Turbidity Test Results-Kalariga 

Turbidity Values During Baseline and Follow-up in Kalariga 

Filtered-only 
Filtered+Aquatabs 

 
)
U
T
(
 
y
t
i
d
i
b
r
u
T

300 

250 

200 

150 

100 

50 

0 

1

  3

  5

  7

  9

  11
 15
 13
Household Numbe r 

 17

 19

 21

 23

 

Limit of Detection: <5 TU, Displayed as 2.5 TU 
Turbidity Detected, Baseline: 3/24, Post-intervention: 2/24 

MIT Clean Water 4 All, Inc.

Turbidity Test Results-Kakpagyili


Turbidity Values During Baseline and Follow-up in Kakpagyili 

Filtered-only 
Filtered+Aquatabs 

 
)
U
T
(
 
y
t
i
d
i
b
r
u
T

300 

250 

200 

150 

100 

50 

0 

25 

27 

29 

31 

33 

35 

37 

39 
45 
43 
41 
House hold Numbe r 

47 

49 

51 

53 

55 

57 

59 

Limit of Detection: <5 TU, Displayed as 2.5 TU 
Turbidity Detected, Baseline: 2/35, Post-intervention: 8/35 

MIT Clean Water 4 All, Inc. 
Total Coliform Test Results 

3M Petrifilm Test 

Image of a petri dish removed due to copyright restrictions.

Community 

Households with No TC Detected 
Baseline 
Post-Intervention 

Kalariga 
Kakpagyili 
Both 

5/24=21% 
21/35=60% 
26/59=44% 

12/24=50% 
26/35=74% 
38/59=64% 

Community 

TC Count 
Decreased 

TC Count 
Increased 

Kalariga 
Kakpagyili 
Both 

15/24=63% 
12/35=34% 
27/59=46% 

3/24=13% 
7/35=20% 
10/59=17% 

TC Count 
Remained the 
Same 
6/24=25% 
16/35=46% 
22/59=37% 

E.Coli Test Results 

MIT Clean Water 4 All, Inc. 

Community 

Households with No EC Detected 
Post-Intervention 
Baseline 

Kalariga 
Kakpagyili 
Both 

21/24=88% 
31/35=89% 
52/59=88% 

24/24=100% 
34/35=97% 
58/59=98% 

Average EC concentrations higher in follow-up?

•1 household during follow-up with E.Coli:  2,200 CFU/100mL 

•7 households during baseline with E.Coli:  50-200 CFU/100mL


MIT Clean Water 4 All, Inc. 
Free Available Chlorine Test Results 

% of Households with FAC level > 0.1 mg/L at follow-up

Kalariga: 63%, Kakpagyili: 66%


Flow Rate Test Results

New Fi lters , C lear Water 
Flow  Rates Comparison 
New Fi lters , D irty Wa ter 
Old Fi lter, D irty Wa ter 

9 

MIT Clean Water 4 All, Inc.


 
)
L
(
 
w
o
l
F
 
d
e
t
a
l
u
m
u
c
c
A

8 

7 

6 

5 

4 

3 

2 

1 

0 

0 

1 

2 

3 
4 
Time  (da ys) 

5 

6 

7 

Description 

New, Filters, Clear Water 
New Filters, Dirty Water 
Old Filter, Dirty Water 

Age

0
0
1 year

Turbidity (TU)

TC (CFU/100mL)

0
200-300
400

0
2,150-100,000
6,200

MIT Clean Water 4 All, Inc.


Summary 
•Average TC Conc. Reduced by 50% 
•TC: 46% reduced, 37% same, 17% 
increased from baseline to post-intervention 
•No TC: 44% to 64%, No EC: 88% to 98%

•64% Households had FAC > 0.1 mg/L at 
follow-up 
•FAC b/t 0-0.25 mg/L: 32% increased, 32% 
decreased (TC conc) 
•FAC b/t 1.01-2.00 mg/L: 67% increased, 
8% decreased (TC conc) 
•All survey respondents: “improved taste of 
water” “would recommend to others” 

