1 Multiple Choice (30 points)

1. [6 points] An increase in domestic prices:

(a) Depreciates the domestic currency.

(b) Appreciates the domestic currency.

(c) Has an ambiguous e⁄ect on the domestic currency.
Answer: c. See handout.

2. [6 points] In the short run, a contractionary monetary policy in an open economy...

(a) Contracts output and generates a depreciation.

(b) Contracts output and generates an appreciation.

(c) Expands output and generates a depreciation.
Answer: b. See handout.

3. [6 points] There is a 30% tax levied on income above $15,000. A person with income of $18,000
faces:

(a) A marginal tax rate of 30% and an average tax rate of 30%.

(b) A marginal tax rate of 30% and an average tax rate of 25%.

(c) A marginal tax rate of 30% and an average tax rate of 5%.
Answer: c. the person pays 30%*(18000-15000) = 900. The average tax rate
is 900/18000= 5%.

4. [6 points] Consider a 2 country world, countries A and B. If under autarky the interest rates
satisfy rA > rB , after integration:

(a) Savings and investment in country A decrease.

(b) Savings decrease in country A and country B.

(c) Savings in country A and investment in country B decrease.
Answer: c. The new interest rate will be higher for country B and lower for
country A, therefore, savings in country A decrease and investment in country
B decreases.

5. [6 points] Deposit insurance...

(a) Is a succesful tool in preventing bank runs but it is costly for the government.

1

(b) Is a succesful tool in preventing bank runs and it may not be costly for the government.

(c) Has not proven to be a succesful tool in preventing bank runs.
Answer: b. No need to intervene, just the threat o⁄ the equilibrium path
may do the job.

2 Barro 1979 (35 points)

Consider the 2 period consumption model. Denote ct consumption and yt income at time t = 1; 2.
Consumers and government may save and borrow at period t = 1 at a given interest rate r: Each
period, the government collects lump sum taxes tt and government expenditures are gt : Income,
taxes and government expenditures are exogenous for the consumer. Utility for consumers is given
by U (c1 ; c2 ) = u (c1 ) + (cid:12)u (c2 ) : Assume (cid:12) (1 + r) = 1:

1. [2 points] Obtain the intertemporal budget constraint for the consumer.

Answer:

c1 + b = y1 (cid:0) t1
c2 = y2 (cid:0) t2 + b (1 + r)
y2 (cid:0) t2
c2
= y1 (cid:0) t1 +
c1 +
1 + r
1 + r
2. [2 points] Obtain the intertemporal budget constraint for the government.

Answer:

g1 = t1 + bg
g2 + (1 + r) bg = t2
t2
g2
1 + r
1 + r

= t1 +

g1 +

3. [6 points] Combine the previous expressions to sketch a proof of the statement "The timing of
taxes does not a⁄ect consumption choices as long as the present value of consumption is not
a⁄ected ".

Answer: The consumer solves

max U (c1 ; c2 ) s.t.
c2
y2 (cid:0) t2
= y1 (cid:0) t1 +
1 + r
1 + r
The budget constraint can be expressed as
1 + r (cid:0) (cid:20)g1 +
y2

c2
1 + r

= y1 +

1 + r (cid:21)
g2

c1 +

c1 +

2

And therefore, the optimal choices of consumption are una⁄ected by the timing
of taxes as long as g1 + g2
1+r does not change.

4. Let us consider the case in which taxation is no longer a one-to-one transfer of purchasing power
from consumers to the government. In particular, assume that when taxes tt are collected, an
amount (cid:13) (tt ) = bt2
t of income is wasted, where b is a positive constant. We may think of this
as collection costs or "deadweight losses." The marginal loss given by (cid:13) 0 (t) = 2bt is increasing
in t:

(a) [3 points] Obtain the intertemporal budget constraint for the consumer.
Answer:

y2 (cid:0) t2 (cid:0) (cid:13) (t2 )
c2
= y1(cid:0)t1(cid:0)(cid:13) (t1 ) +
1 + r
1 + r
(b) [2 points] Obtain the intertemporal budget constraint for the government.

c1+

g1+

g2
1 + r

= t1+

t2
1 + r

(c) [5 points] Does the Ricardian equivalence still hold? Explain.
Answer:
1 + r (cid:21)
1 + r (cid:21) (cid:0) (cid:20)(cid:13) (t1 ) +
1 + r (cid:0) (cid:20)g1 +
(cid:13) (t2 )
g2
y2
c2
1 + r
No, the timing of taxes does matter for consumption choices.

= y1+

c1+

(d) [4 points] Suppose that the consumer could choose the timing of taxes sub ject to the
intertemporal budget constraint for the government. Recall that under the assumption
(cid:12) (1 + r) = 1; c1 = c2 : State the maximization problem to determine the optimal choice
of t1 and t2 : No need to solve.
Answer: Given that (cid:12) (1 + r) = 1 optimal consumption path is constant c(cid:3)1 =
c(cid:3)2 = c(cid:3) given by
2 + r (cid:26)const (cid:0) (cid:20)(cid:13) (t1 ) +
1 + r (cid:21)(cid:27)
1 + r
(cid:13) (t2 )
A benevolent government would maximize (1 + (cid:12) ) u [c(cid:3) (t1 ; t2 )] ; which is equiva-
lent to maximizing c(cid:3) (t1 ; t2 ):
The government maximizes utility for the consumer sub ject to the contraint
that the net present value of the revenues has to be equal to the net present
value of tax collection.

c(cid:3) (t1 ; t2 ) =

min (cid:13) (t1 ) +

(cid:13) (t2 )
1 + r

s.t.

g1 +

g2
1 + r

= t1 +

t2
1 + r

3

(e) [2 points] Interpret the following two conditions that determine optimal tax collection.

2bt(cid:3)1 = 2bt(cid:3)2
t(cid:3)2
g2
= t(cid:3)1 +
1 + r
1 + r
Answer: The optimal pair must satisfy the budget constraint. Also, the mar-
ginal collection cost has to be the same in each period (independent of r; since
the tax revenue and the collection cost arise at the same point in time).

g1 +

(f ) [4 points] Solve for the optimal tax path.
Answer: The condition (cid:13) 0 (t(cid:3)1 ) = (cid:13) 0 (t(cid:3)2 ) together with the assumptions on (cid:13)
imply that optimal taxes are constant in time t(cid:3)1 = t(cid:3)2 = t(cid:3) : Therefore,
t(cid:3)
2 + r
g2
= t(cid:3) +
=
1 + r
1 + r
1 + r
1 + r (cid:21)
2 + r (cid:20)g1 +
1 + r
g2
(g) [5 points] Use your results to justify how a government should (cid:133)nance a temporary increase
in government expenditures (e.g. wartime).
Answer: The government should use debt to smooth the tax burden in time
when there is a temporary increase in government expenditures.

t(cid:3) =

g1 +

t(cid:3)

3 Open Economy (35 points)

Consider a world economy with two countries. The home country is characterized by:

C = c0 + c1Y

I = c2
d1 ~Y
e

X =

M
e
where C; Y ; ~Y ; I ; M ; X; e denote aggregate consumption, domestic output, foreign output, investment,
imports, exports and the real exchange rate, respectively. Assume c0 ; c2 > 0; 0 (cid:20) c1 (cid:20) 1; 0 (cid:20) d1 (cid:20) 1,
1 (cid:0) c1 + m > 0, 0 (cid:20) d2 (cid:20) 1.
The foreign country is characterized by

= d2Y

~C = ~c0 + ~c1 ~Y
~I = ~c2
fM
~e
~X =

= d1 ~Y

d2Y
~e

4

Assume that parameters in the foreign economy satisfy assumptions analogous to the ones for the
domestic economy.
We will assume throughout the question that the real exchange rate (e) is exogenously given.

1. [5 points] Find the equilibrium level of output in the domestic goods market as a function of
e; G; ~Y and parameters: Find the multiplier. Find equilibrium in foreign goods market as a
function of ~e; ~G; Y and parameters.

Answer:

Y = c0 + c1Y + c2 + G + d1 ~Y =e (cid:0) d2Y
1 (cid:0) c1 + d2 hc0 + c2 + d1 ~Y =e + Gi
1
Y =
= m hc0 + c2 + d1 ~Y =e + Gi
where M is the multiplier. Similarly,
1 (cid:0) ~c1 + d1 h~c0 + ~c2 + d2Y =~e + ~Gi
1
~Y =
= ~m h~c0 + ~c2 + d2Y =~e + ~Gi

2. [3 points] How do net exports depend on the real exchange rate in this model?

Answer: net exports are decreasing in the real exchange rate e:

N X =

d1 ~Y
e (cid:0) d2Y

3. [3 points ] State a condition relating e and ~e.

Answer:

e =

1
~e

4. [6 points ] Solve for domestic output as a function of e; G; ~G and parameters.

Answer:

Y = m hc0 + c2 + d1 ~Y =e + Gi
#
= m "c0 + c2 + G + d1 ~m
~c0 + ~c2 + d2Y e + ~G
e
+ d1d2 ~mY #
= m "c0 + c2 + G + d1 ~m
5

~c0 + ~c2 + ~G
e

#
1 (cid:0) d1d2m ~m "c0 + c2 + G + d1 ~m
m
5. [6 points ] How is domestic output a⁄ected by a real depreciation of the home goods relative
to the foreign goods? What about foreign output? Explain.

~c0 + ~c2 + ~G
e

Y =

Answer: Domestic increases following a real depreciation. Instead, foreign output
decreases.

6. [6 points ] Suppose that each country may either "not act" or "attempt to depreciate." If a
country attempts to depreciate and the other country does not act, then the depreciation is
achieved. However, if both countries attempt to depreciate, there is no change in the real
exchange rate. Show that each country will choose to "attempt to depreciate".

Answer: based on the results in part 5, attempt to depreciate is a dominant
strategy for each country.

7. [6 points ] In light of the previous result, interpret the following paragraph of the article
"Currency war fears after Swiss devaluation" (12th March 2009)

Analysts have warned of the emerging threat of currency wars fol lowing a Swiss market inter-
vention. The Swiss franc fel l by as much as 3.2 per cent against the euro to 1.53 - the biggest
decline since 1999 - after the country(cid:146)s central bank said it was taking deliberate measures to
weaken its currency. The move raises fears of retaliatory measures by other countries seeking
to give their exporters a competitive edge.

[Hint: if prices are sticky, the real and nominal exchange rates move together]

6

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

