14.02 Principles of Macroeconomics 
Fall 2009 

Quiz 2 
Thursday, November 5th  
7:30 PM – 9 PM 
 
 
Please answer the following questions. Write your answers directly on the quiz. You 
can achieve a total of 100 points.  There are 5 multiple-choice questions, followed by 
2 free response questions. You should read all of the questions first.  

Good luck! 

________________________________________________ 

________________________________________________ 

________________________________________________ 

________________________________________________ 

________________________________________________ 

Total 

3 

 

8 

4 

 

 

 

 

5 

 

 

 

 

6 

 

 

 

 

7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 
 
NAME: 
 
 
MIT ID NUMBER:   
 
 
TA: 
 
 
CLASS TIME: 
 
 
EMAIL: 
 
 
(Table is for corrector use only) 
 
1 
2 
Multiple 
Choice 
Questions 
Long 
Question 1 
 
Long 
Question 2 
Total 

 

 

 

 

 

 

 

 

 

 

 

 

1 Multiple choice (30 points)

1. (6 points) The increase in use of ATMs decreases the currency/deposit ratio (cu). According
to the Keynsian theory of sticky prices:

(a) output increases and the interest rate goes down,

(b) output increases and the interest rate goes up,

(c) output decreases and the interest rate goes up.

ANSWER: A

2. (6 points) In the standard IS-LM model, an increase in Government spending (G) without
changing taxes has

(a) a positive e⁄ect on equilibrium consumption,

(b) a negative e⁄ect on equilibrium consumption,

(c) an ambigous e⁄ect on equilibrium consumption.

ANSWER: C. The increase in G shifts the IS-LM upwards and to the right, which
makes both output and the interest rate higher in equilibrium. However, the (cid:133)nal
e⁄ect on consumption is ambigous since consumption depends positively on output and
negatively on the interest rate.

3. (6 points) According to the misperception theory, an expected increase in money supply

(a) increases output and increases interest rate,

(b) increases output and decreases interest rate,

(c) has an e⁄ect on neither output nor interest rates.
ANSWER: C.

4. (6 points) Consider a fractional reserve banking system with a legally required reserve-deposit
ratio of m. Suppose that an individual deposits ID dollars in one bank. Then, the economy-
wide change in total deposits

(a) will be at most ID = m;

(b) will be equal to ID = m;
(c) will be equal to m (cid:1) ID :

1

ANSWER. A. The total change in deposits is equal to ID/m if nobody wants to
hold currency and banks lend to their limit. If these two assumptions are relaxed,
the increase in deposits is lower. So, in general, the increase in total deposits is at
most ID/m.

5. (6 points) According to the Taylor rule, a positive output gap (i.e. real GDP above potential
real GDP) will most likely result in

(a) the Fed adjusting its estimate of potential real GDP,

(b) the Fed decreasing the nominal federal funds rate,

(c) the Fed increasing the nominal federal funds rate.
ANSWER. C. The Fed will increase the nominal FFR to bring back output
to its potential level.

2 IS-LM with Liquidity Trap (35 points)

Consider the following IS-LM model with prices (cid:133)xed at P = 1 (we are in the short run):

M d
= Y (cid:0) r
P
C = 1 + 0:5Y

I = 1 (cid:0) 0:5r
G = G

=

Y = C + I + G
M s
M
P
P
M d
M s
, with
(cid:20)
P
P
r = i (cid:0) (cid:25)e
(cid:25)e = 0

M d
P

=

M s
P

if r > 0

1. (7 points) Explain the minimum value that the real interest rate, r , can take.

We know the nominal interest rate has to be positive. This implies that the real
interest rate must satisfy the non negativity constraint r (cid:21) 0:
2. (7 points) Derive the IS curve.

Using the goods market equilibrium condition we have that the IS curve is

r = 4 (cid:0) Y + 2G

2

3. (7 points) Write down the LM curve.

Using the Money market equilibrium condition we have
r = (
0 if Y (cid:20) M
Y (cid:0) M otherwise
4. (7 points) What are the equilibrium interets rate and output level in the economy? What is
the condition for the equilibrium interest rate to be positive?

The interest rate will be positive if

M < 4 + 2G

The equilibrium interest rate in this case will be

Otherwise we(cid:146)ll have

M
2

r(cid:3) = 2 + G (cid:0)
M
Y (cid:3) = 2 +
+ G
2

r(cid:3) = 0 and Y (cid:3) = 4 + 2G

5. (7 points) Suppose that the economy described above is going through a recession and the
government is trying to stimulate the economy. When will monetary policy be e⁄ective in
stimulating the economy? Explain why under certain conditions monetary policy fails to be
e⁄ective as a policy instrument.

Monetary policy will be e⁄ective as long as the money supply is low and maintains
the interest rate positive. In particular the condition is M < 4+2G: If money suppy
is higher than this value, then monetary policy becomes an inne⁄ective channel
for economic stimulus. The reason for this is that monetary policy is e⁄ective
only when it is able to lower the interest rate in order to increase investement,
however this channel is killed once the interest rate constraint binds.

3 AS-AD (35 points)

[Supply side] Consider a labor market characterized by the following production and labor supply
functions:

F (N ) = 20N (cid:0) N 2
w
1
N s =
p
2

3

1. (3 points) Using the fact that the marginal product of labor M P N = 20 (cid:0) 2N ; obtain and
graph the labor demand function.

ANSWER:

w
= 20 (cid:0) 2N
p
w
1
N d = 10 (cid:0)
p
2
p (cid:17)(cid:3) and N (cid:3) ) in
2. (3 points) Graph the labor supply function and solve for equilibrium ((cid:133)nd (cid:16) w
the labor market.
ANSWER:

w
p

= 10

1
2

=

w
1
10 (cid:0)
p
2
(cid:18) w
p (cid:19)(cid:3)
N (cid:3) = 5

3. (5 points) Take prices p as given. Consider the case in which the government introduces
a minimum nominal wage (cid:22)w = 50:Explain in words the qualitative e⁄ects of this policy on
equilibrium wages and employment as a function of p: (Hint: consider three cases p (cid:21) 5; 5
2 <
p < 5 and p (cid:20) 5
2 ).
ANSWER:
The policy will not a⁄ect the labor market equilibrium as long as (cid:16) w
p (cid:17)(cid:3) = 10 (cid:21) (cid:22)w
p =
p : That is, as long as p (cid:21) 5:
50
When 5
2 < p < 5 the implied minimum real wage will bind. There is excess supply
and the number of workers is determined on the demand side.
If p (cid:20) 5
2 no workers get hired since the marginal cost is higher than the M P N :
4. (5 points) Solve for the real wage and number of workers, taking prices as given. Make sure
2 < p < 5 and p (cid:20) 5
you consider the three cases p (cid:21) 5; 5
2 :
ANSWER:
If p (cid:21) 5

p (cid:19)(cid:3)
(cid:18) w
N (cid:3) = 5

= 10

2 < p < 5 the real wage will be at the minimum 50
If 5
p and the number of workers
is given by N = 10 (cid:0) 1
(cid:22)w
p = 10 (cid:0) 25
p
2

4

ANSWER:

2 ; no workers get hired.
If p (cid:20) 5
5. (4 points) Solve for the aggregate supply function and graph it.
ys = 8>><>>:
0 if p (cid:20) 5
2
100 (cid:0) 625
if 5
2 < p < 5
p2
75 if p (cid:21) 5
[Demand side] Consider the demand side characterized by the following consumption, invest-
ment and real money balances demand functions. Also, government expenditures are g = 50:
c = 25 +

y
2
r
2

i = 25 (cid:0)
M d
= 100 (cid:0)
p
6. (4 points) Obtain the IS and LM relations as a function of money supply M s .

y
2

r
2

+

ANSWER:

r
2

+ 50

= 25 +

y = c + i + g
y
+ 25 (cid:0)
2
r
y
2 (cid:0)
2
IS: r = 200 (cid:0) y

= 100 +

M s
p

LM:

= 100 (cid:0)

r
2

+

y
2
M s
p

r = 200 (cid:0) 2

+ y

7. (3 points) Obtain the aggregate demand function.

ANSWER:

200 (cid:0) y = 200 (cid:0) 2
M s
= y or p =
p

+ y

M s
p
M s
y

[Equilibrium]

5

8. (4 points) For M s = 150, solve for equilibrium output and prices. What is the e⁄ect on output
of an expansionary monetary policy?

ANSWER:

If the equilibrium is in the intermediate region, then
625
y (cid:17)2 = y
(cid:16) M s
625
M s2 y2 = y
625
M s2 y2 + y (cid:0) 100
0 =

100 (cid:0)

100 (cid:0)

The solution is:

y(cid:3) = 44:64

p(cid:3) = 3:36

Expansionary monetary policy increases output.

9. (4 points) For M s = 450, solve for equilibrium output and prices. What is the e⁄ect on output
of an expansionary monetary policy?

ANSWER:

If the equilibrium is in the intermediate region, then it must solve

0 =

625
M s2 y2 + y (cid:0) 100

but the solution is greater than 75, therefore the solution is not in the intermediate
region.

It must be then y(cid:3) = 75 and p(cid:3) = M s =y(cid:3) = 450=75 = 6:
Expansionary monetary policy has no e⁄ect on output and increases prices.

6

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

