MIT OpenCourseWare 
http://ocw.mit.edu 

21W.777 The Science Essay
Spring 2009

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

 

Due for class Thursday  4/23 

 

 

 

 

 

 

 

 

 Spring 2009 

2500-3000 words (10-12 pages double-spaced) 

21W.777 The Science Essay    
                    
Homework #19      
 
Essay 5: The Longer Essay 
 
Write an essay on any subject related to any field of science or technology—their history,  
their practice, or their social impact. Essay 5 will require a substantial amount of research. 
Your essay may or may not include autobiographical or biographical elements. It may follow 
the structure of any of the essays we have read or written. Your essay may be exploratory or 
persuasive; either way, it must show your own thinking—your thinking about the material is just as 
important as the information you present.  
 
The increased scale of this project allows you to develop ideas with more richness and depth. 
It may present challenges in structure, both the sequence of ideas and the essay’s overall 
shape, as well as challenges in sustaining your readers’ interest. (You may want to look back 
at some of our readings for examples of possible approaches available to you in terms of 
structure and voice.) As you get more involved with your topic, particularly if it’s technically 
complex, you may face challenges of clarity and keeping your writing concrete and lively. 
The successful essay will not necessarily be the one that tackles the most difficult topic, but 
the one that makes its topic come alive and makes the topic’s significance clearly apparent to 
the non-specialist reader. Before you begin your Introduction, think about who you want to 
reach with this essay—your core audience—and why. 
 
•  Plan to use 3-4 subheads in this essay; outline or sketch out what these headings will 
be and what goes in each section before you begin writing. 

 
•  Sources: Refer to important sources within your text –“According to . . ..” and so on. 
For the 1st draft, include other sources in parens. ; these can either be inserted in text 
or edited out in the final version. DO include a list of references, for my 
information, as you have been doing for the other essays. 

•  Workshopping: In brief, you will need only to print out your partner’s essay before class. I 
will read that same copy of the  essay. 

•  After I read your 1st draft, you’ll do one substantial revision of Essay 5 and then 
polish it for your portfolio. 

# 

 

 

 

 

