15.223 (Global Markets, National Politics, and the Competitive Advantage of Firms) 
 
 
Please answer two (2) of the following five questions, all of which pertain to hypothetical 
situations. 
 
Where real countries or organizations are mentioned, please use your knowledge of the actual 
background.  In any answer you are entitled to make additional assumptions, if this helps you 
explain your reasoning and the options – but you should be VERY clear about what you are 
assuming and why. 
 
   
1. 
You work for the Nicolas Sarkozy, president of France, who will chair both the G7 and the G20 
 
next year.  Mr. Sarkozy wants to come up with “big ideas” that will “appeal around the world” 
and “cut across traditional alliances.”  He has also made it clear that he would like to seize 
“global leadership” from the United States – and transfer that role to the European Union. 
Write a memo that lays out three possible ways to implement this approach.  Make a specific 
recommendation about how to proceed – including both your assessment of the economic issues 
and the political dimensions. 
 
   
2. 
You have unexpectedly been appointed to run a large and powerful nongovernmental 
organization, BluePeace.  Your board wants you to find ways to convince people that the earth is 
warming up as a result of carbon emissions (e.g., from power plants and cars). 
To achieve this goal, you want to target one or more companies with some form of action that 
will grab headlines around the world, as happened to Shell over Brent Spar.  But you also want 
to really change attitudes among policymakers and business leaders in many different countries, 
as was the experience with Nike’s labor practices. 
Lay out a strategy for achieving these goals, in the form of a speech you will give to your board.  
Explain the potential upside but also the risks.  And be frank about the allies you need to develop 
and the resources that will have to be mobilized in order for you to succeed. 

 

 
1
 

 
   
3. 
You have been hired by the Chinese government to handle its public image around the world.  
Your clients are seriously annoyed by the amount of attention that their exchange rate policy has 
been gathering, and your mandate specifically is to put out positive messages about China’s 
impact in (a) rich countries, (b) middle-income emerging markets, and (c) poorer countries. 
You need to write up the key points that should be stressed in these messages – and also propose 
creative new ways to get them across.  But you should also warn your clients with complete 
candor about how bringing more attention to some topics could start a debate that they would not 
like. 
 
In this context, find a way to recommend three (3) substantive policy changes that the Chinese 
could consider as ways to “do good” and also gain appropriate recognition. 
 
   
4. 
Arvind Subramanian, a tireless champion of greater rights in the international arena for emerging 
markets (including India), has just been appointed Managing Director of the International 
Monetary Fund (IMF). 
He wants you to join him in making the IMF “more representative” and also in changing its 
policies so that these are “more responsive to the needs of real people.” 
You are willing to do this but the first order of business is the continuing crisis in the eurozone.  
Write a memo to Arvind that lays out (a) how the IMF should engage in the eurozone, (b) how 
this engagement can help feed into his broader strategy, and (c) what role you see specifically for 
emerging markets in helping to resolve the European crisis. 
 
 
5. 
You have been brought in to advise the Irish Prime Minister.  He wants to know how to rebuild 
the Irish economy using the insights from “Michael Porter’s Diamond.”  In particular, he and his 
ministers have already chosen the slogan “Ireland is Back – Just Like Singapore,” and they want 
to know what policy changes will make this possible. 
 
Your job is to explain how to use Porter’s Diamond but also to point out its limitations.  You 
need to push them to think harder about where Ireland fits in the global economy.  If you think 
they need to make substantive changes, be explicit about these.  If you see any issues around 
Ireland’s image, you should highlight those. 
 

 

 
2
 

MIT OpenCourseWare
http://ocw.mit.edu 

15.223 Global Markets, National Politics and the Competitive Advantage of Firms 
 
 
Fall 2011 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

