18.034, Honors Differential Equations 
Prof. Jason Starr 
Lecture 13 
3/3/04 

1. 	 Brief discussion of C cpx multiplication, complex conjugation and why inverses exist. 

2. 	 Stated the Fundamental Theorem of Algebra and showed for polynomials of degree 2, it 
is just the quadratic fn. 

3. 	 Brief discussion of cpx-valued functions of a real variable -- same as IR 2–valued 
functions, but have extra operations of conjugation and cpx. multiplication. 

4. 	 Defined cpx exponentials:  e β α 
cos(  +  ieα 
α
+ i 
β
β 
=  e 
. 
) 
sin( 
) 
Discussed the properties including  (i) polar coords. description of cpx exponential (and 
also of cpx. Mult.) 
e0  = 1

(ii)	
e z1 + z 2 
(iii) 
d
λt
e 
dt 

=  e z1  • e 
z 2

e λt  ← main property.
• 
λ 

(iv) 

= 

5. 	 At this point we ran out of time, so I just ptd. out that (iv) implies the “exponential shift 
rule” also holds for complex exponentials. 

18.034, Honors Differential Equations 
Prof.
Jason
 
 
Starr

Page 1 of 1

