18.034, Honors Differential Equations 
Prof. Jason Starr 
Lecture 16 
3/10/04 

0. 	 Drew pictures of phase portraits of  y” +  ay' +  by  =  0  for diff region of (a,b)-plane. 
1.	 Quickly reviewed method of undet. coeff’s for 
p(D)  =  e λt h(t) , where h(t) a poly of degrad and p(λ) ≠ 0. 
y

Example:  y”  + 2by '+ ω0  =  F0  cos( βt ) . 
2
e C  −  t r 
e C  −  t r  +
2	
if  b2  >  ω0 , 
Homog. eq’n: 
2
1
1
2 
− bt  if  b2  =  ω0
e C  − bt 
2

+ 
te 
C 
1
2 
− bt 
− bt  sin (ωt ) 
if  b2  <  ω0
2
cos(ωt ) + 
e C 
e C 
1
2

2

2
ω	 > ω  −  b2 . Correspond to overdamped, critically damped, underdamped. 
0 

2  = − b ±
,-r 

− ω2 

-r 
1


b2

β 
i β
Ae t 
t 
i  ,  y  = 
2 
Inhomog. Eq’n:  b > 0 .  ”y  +  2by  +  ω0 y  = 
e F 
0 
2βb 
1 
e i ( βt − Φ ) ,  tan (Φ) = 
( ω	 −  β 2 ) 2 
ω0  −  β 2
2
2 
0 

2 2	
+  4β  b

A =  F0

.

In particular, for b, ω0  fixed, the amplitude gain is maximum at “near resonant” 

frequency 

2
ω1	 = ω0  − 2β 2  (  <  ω 2  ) . 

2.	 Quickly discussed method of undet. coeff. if  p(λ) =  0. p(z) =  q(z)(z −  λ) l . So 
p(D)e λt g(t)  =  e  C(D +  λ)D l g(t) . Write  g(t)  = general poly. of degree  ∂ +  l  (with no 
λt
terms of degree <  l  if you like), and then iteratively solve the resulting linear equations 
for the coeffs. 
2
Example:  y”  +  ω0 y  =  F0  cos (ω0 t) . 

3. 	 Method of undet. coeffs. Derived the formula for a particular sol’n of  Ly  =  f(t) : 
t  ⎛ 
⎞
− 
(s) 
(t) 
y 
y 
(t)y 
(s)y 
=  ∫ ⎜⎜
2 
1
2 
1
⎟⎟
f(s)ds . 
[  1  −  y  ] (s) 
y W 
⎝ 
⎠ 
2
t0 

(t) 

y 
∂	

18.034, Honors Differential Equations 
Prof.
Jason
 
 
Starr

Page 1 of 1

