18.034, Honors Differential Equations  
Prof. Jason Starr  
Lecture 27 
4/12/04 
 

i

∂+

,

s

. 

=
  

 
 
1. Some amount of back-tracking and defining things rigorously. Defined IR  - and Cl, - vector 
spaces    , Linear transformations T:     →      , Ordered basis. Gave main examples:     =  IR n, A 
V 
W 
V 
V 
an mxn matrix, get TA: IR n → IR m by x l→ Ax, standard basis (Cl,1,…, Cl,n). 
 
Given a linear transformation T:   →      and ordered basis BV for     and BW for    , introduced 
V 
V 
W 
V 
. Proved  [ ]
[ ]
∑=
=∂+
sT
A 
 and 
 Tv ij
ijwA
the notation 
, 
 A =
VW BBT
,
i
[
[ ]
[
]
]
VW BBST (cid:68)
(cid:68)
T
S
BB
BB
,
,
,
VW
V
U
 
Talked about a change-of-basis matrix  [
]
, BBI∂
'
basis iff  [
]
 is invertible, in which case  [
, BBI∂
∂
I
 
 
2. Defined the char. poly of a linear operator T:    →      ,  
V 
V 
this is independent of the choice of B. 
 
3. Explained notation q(A) where A is a square matrix and q(λ) is a polynomial. 
 
4. Stated the Cayley-Hamilton theorem 
 
5. Defined generalized eigenspaces. 
 
6. Stated (but not yet proved) that /Cl, the Cayley-Hamilton theorem implies that the generalized 
eigenspaces give a direct sum decomposition. 

 and proved that, given a basis B, a set B’ is a 
) 1
(
[
]
]
−
∂
I
,'
,
BB
BB

 and proved 

)BB
T
,][

= . 
0  
(A)

λ
=
 )
pT(

det

p A

(
λ
I

n

−

=

. 

'

'

18.034, Honors Differential Equations  
Prof. Jason Starr 

Page 1 of 1

