 

18.034, Honors Differential Equations 
 
 
     
Prof. Jason Starr    
Notes from Lecture 36,   5/5/04  

 

 

 

x

' =

 
I.  The winding number 
 
Let  R ⊂ IR 2   be an open region, let      
 
 
 
 
 
 
 
    
 
 
 
 
 
be an autonomous differential system on  R , and let  C ⊂ R  be an oriented, simpler 
closed curve in  R . In other words,  C  is the image of the circle under a 1-to-1 map 
[
]
( )0
( )
→
=
whose derivative vector is always nonzero, say 
. 
h
1,
1,0:
hR
h
If  C  contains no equilibrium point of the system, the following function is well-
defined and continuous: 
 

)yxF
(
,
 
)yxGy
(
' =
,

 

 

 

:f

  C →  δ1 ⊂  IR 2  ,   

( )
qf

=

1

( )
2
qF

( )
2
qG

+

( )
qF
⎡
⎤
⎢
⎥
( ) ⎥
qG
⎢
⎣
⎦

. 

 
]1,0:
[
→ δ1 is (essentially) a cts. map from the circle to the 
The composition 
foh
circle. To such a map there is an associated integer n, the degree of the map. This 
( )t
foh  rotates counterclockwise around the circle 
integer counts the number of times 
as  t  rotates once counterclockwise around the circle. If  h ,  F  and  G  are all 
g
⎡
⎤
1
⎢
⎥
g
⎣
⎦
2

continuously differentiable function, 

 , and then the degree is simply  

g

=

 

−

dt

1
]
[
1
( )
( )
( )
( )
∫
'
'
tgtg
tgtg
1
2
1
2
π
2
0
( )th  (although it does depend on the 
This integer turns out to be independent of 
orientation of  C ). it is called the winding number of  (
)GF ,
 about  C . 
 
0>ε
Rp ∈  be an equilibrium point. It is isolated if there exists 
Let 
 such that  p is 
the only equilibrium point in the ε- ball about  p . For any 
ε<
, consider the 
< q0
qC  of radius  q  centered at  p . The winding number of  (
)6,F
qC  is 
 about 
circle 
independent of  q  and is called the index of  (
)6,F
 at  p  (or sometimes the Poincare 
index). 
 
Examples: (1) Let λ, 

 is an isolated 

. Then 

)0,0=p
(

µ

λ

y

=

equilibrium point. Consider 

0,

<

t

  

=

=

F

Gx
,
⎤
⎥
⎥
⎦

( )
thq

0>µ  and let 
⎡
⎢
⎢
⎣
⎡
λ
cos
⎢
µ
⎢
sin
⎣

.
cos
)(
q
t
)(
sin.
q
t
( )
⎤
t
⎥
( ) ⎥
t
⎦

2
sin

2
µ

( )
t

. 

Then 

( )
tg

=

2
λ

2
cos

1
( )
+
t

18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

 

 

 

     

         Page 1 of 6 

 

λµ
( )
t
2
+
µ

( )
( )
'
tgtg
2
1

−

( )tgtg
( )
'
'
1
2

 = 

2

sin

And  

2
λ

2

cos

. This is closely related to the 

Poisson kernel. It is nontrivial, but the integral 

( )t
2
π
λµ
∫
( )dt
( )
t
t
sin
cos
2
2
λ
µ
+
0
computed by elementary methods, and it equals  π2 (consider the case that λ=µ). 
So the index is +1. 
 
0<µ . This is the same as above when λ→ -λ, µ→ -µ. Notice the integral 
(2) λ, 
does not change. So the index is +1. 
 

  can be 

2

2

(3) λ<0, µ>0. now the integral is   -

2
π
∫
(
−
0

)
2
λ

(
)
−
µλ
( )
t
cos
2
2
+
µ

. 

( )dt
t

2

sin

 
This is -1 times the integral from (1). So the index is -1. 
 
Theorem: Let  C  be a simple closed curve that contains no equ. pts. in  R oriented so 
the interior is always on the left. If the interior is contained in  R , and if the interior 
contains only finitely many equilibrium points, 
, then the winding number 
p ,.....,
np
1
about  C  is index  (
index (
)
)np . (and 0 if there are no eq. pts). 
+ ....
+
1p
  
Proof: This is proved, for instance in Theorem 3, § 11.9 on p.442 of Wilfred Kaplan, 
Ordinary Differential Equations, Addison-Wesley, 1958. 
 
Corollary:If  R is simply-connected, then every cycle  C  contained in  R contains an 
equilibrium point in its interior. 
 
Rmk: A region  R  in IR2 is simply-connected if for every simple closed curve  C  in  R , 
the interior of  C  is contained in  R . A cycle is a periodic orbit (that is necessarily a 
simple closed curve). 
 
Pf: By construction,  (
)6,F
 is parallel to the tangent vector of  C . Therefore the 
winding number is +1. So, by the theorem, there is an equilibrium point in the 
interior of  C . 
 
II. Lyapunov functions 
 
Let  R ⊂ IRn be an open region. Let  x ’= F ( )x  be an autonomous system on  R . Let  
Rp ∈  be a point. 
 
  → IR   is positive definite (resp. negative definite) if 
Definition: A function 
RV :
( ) 0≤qV
( ) 0≥qV
(1) 
Rq ∈  
 (resp. 
) for all 
( ) 0=qV
(2) 
q =
. 
 iff 
 
p

 
Let  p  be an equilibrium point. 
 
 
 
18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

 

 

 

     

         Page 2 of 6 

 

Definition: A strong Lyapunov function is a continuously differentiable function  
RV : → IR  such that 
(1)  V is positive definite 
n
dV
(
x∑
dx
i
=
1
i

 is negative definite. 

(2)  the function 

)xF
(
i

' :
=

V

)

 
Remark : It is often the case that there is no strong Lyapunov function on  R , yet 
there is an open subregion  R ’ ⊂ R  containing  p  and a strong Lyapunov function on 
R ’. In this case, simply replace  R by  R ’ in what follows. 
 
Hypothesis: Suppose a strong Lyapunov function exists. There is a minor issue that 
your book does not deal with: long-time existence of solution curves. Let  K ⊂  IRn be 
a bounded closed region whose interior contains  p  and such that  K ⊂ R . Define  
0r  = minimum of  V on the bounded closed set  K∂
(a continuous function on a 
bounded closed subset of IRn always attains a minimum). Because  ∈p  interior of  K , 
0 >r
. Define  R ’ to be  
0
 
(
 
 
Observe this is an open region in  R that contains  p  and is contained in the interior of 
K . 
 
( )tx
0>t
∈0x
Theorem:(1) For every 
R ’, the solution curve 
 is defined for all 
. 
( )
(2) Moreover, 
. Therefore  p  is an attractor and  R ’ is in the basin of 
=
lim
p
tx
→∝
t
attraction of  p . 

q <
∈
VKq
/
(
)

}0
. 
r

R ’= 

KnV

[
,0

{

r
0

)

−
1

=

]

=

 
 is defined on the interval  [
)1,0 t
( )tx
Proof: For any 
, consider 
R , if 
∈0x
defined on  [
)1,0 t
( )
(
)txV
. By the Chain Rule, 
 is differentiable and 
n
dx
∂
d
V
∑
)
( )
( )
( )t
(
(
)
i
.
txV
tx
= ∂
dt
dt
x
1
i
d
)txV
(
( )
(
( )
)
)txF
( )
(
( )
'
'
=
By hypothesis, 
txV
tx
i
i
dt
( )
(
)txV
By hypothesis, this is nonpositive. Therefore 
 is a non-increasing function. In 
[
)1,0 t
( )tx
t ∈
∈0x
particular, if 
 is in  R ’ for all 
R ’, then 
. 
 

( )
(
)txV

. Thus 

. 

. 

=

 

i

( )tx
(1)  Let 
∈0x
 is defined only on 
R ’. By way of contradiction, suppose that 
[
)1,0 t
 where  1t  is finite. By the theorem on maximally extended solutions, 
( )tx
( )tx
) ≥   0r . Since  V  is 
 exists and is in  K∂
. Therefore  V (
lim
lim
t →
t →
t
t
1
1
continuous  
( )tx
V (
lim
t →
t
1

,  V ( ( )tx

V ( ( )tx

) ≤ (
xV

). For all 

lim
t →
t
1

0≥t

) =

.  

r
0

<

)

0

V ( ( )tx

)  ≤  

(
xV

0

)

<

r
0

. This contradiction proves 

( )tx

 is defined for all 

 
So 

lim
t →
t
1
t>0. 

18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

 

 

 

     

         Page 3 of 6 

 

 

Define 

t

=

1

. 

( )pBε
(2)  Let ε>0 and let 
 denote the open ball of radius ε centered at  p . The set 
( )
(
)p
 is closed and bounded. Therefore  V attains a 
difference  
KnB
K
\
ε
mimimum value  1r  on this set. Since  p  is not in this set 
1 >r
. Also, 
0
[
)
(
)∞
−
1 r
 is a closed set contained in  K . So it is closed and bounded ( K  
KnV
,1
1m−
is bounded). Therefore  V ’ attains a maximum value 
 on this set. Since  p  
1 <
−m
1 >m
, i.e.  
. 
is not in this set 
0
0
−
r
r
0
1
m
1
R ’,  V ( ( )tx
∈0x
) <  1r  for all. In particular, since 
The claim is that for all 
(
)pBε
( )txr
( )
(
( )
)
∈
1<
 is in  R ’ n 
. By way of contradiction, suppose 
tx
txV
R
&'
,
V ( ( )tx
t <
< '
1r≥
. By the mean value theorem, there exists  t ’ with 
 such 
) 
t
0
) t
(
(
)
, also  V ( (
)'tx
( )
(
)
(
)
. Since  V ( ( )tx
'
'
−=
−
⋅
1r≥
1r≥
) 
. 
) 
that 
txV
txV
xV
0
)
(
]∞
[
[
)
−
'
1
. 
Therefore 
r
&
KnV
,
tx
1
 
Thus -  V ’( ( )tx
) 
and  V ( ( )tx
1r≥
)
 
The definition of a weak Lyapunov function as well as the statements of 
Lyapunov’s second and third theorems are in the textbook. 

(
( )
(
)
)
1m≥
−
=
≥
>
. So 
tmtmtxV
r
xV
0
0
1
11
. This is a contradiction, proving  V ( ( )tx
)

(
. But 
xV
0
t >
 for all 

)
<
r
0
. 
1t

−
r
1
1r<

 

 
III.  A criterion for asymptotic stability. 
 
Let  V  be a real vector space of dimension  n , eg. IR n. Let  R ⊂ V be an open region, 
and let  x ’= F ( )x  be an autonomous system on  R . Let 
Rp ∈  be an equilibrium 
point. 
 

Theorem: If  F is differentiable at  p , and if every eigenvalue of 

⎤
⎡
∂
F
i
⎢
⎥
∂
R
⎢
⎥
⎣
⎦
pj
real part, then there is an open region  R ’ ⊂ R  contains  p  and a story Lyapunov 
function on  R ’. 
 
Proof:There is a beautiful proof in the first edition of the textbook, which is stapled at 
the end. Here we give a closely related, but different argument. 
 
The Jacobian of  F  at  p  is a linear transformation  T :     →       with the property 
V 
V 
,  ∃ 2∂ >0 such that if  V < 2∂ , then 
V 
0>ε
that, for my norm  −  on    , for every 

has negative 

ε≤ .  V . Notice this is independent of the system of coordinates on    
−
−
F
T
F
(
)
)
(
+
vp
v
p
V 
   . Without loss of generality, translate so  p =0. 
 
 
V 
As we have alluded to earlier in the semester, for each real vector space     there is 
an associated complex vector space    c defined as a set to be     ×    with elements 
V 
V 
V 
(
)wv,
iwv +
 written 
. The addition is defined component-by-component. And for 

18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

 

 

 

     

         Page 4 of 6 

 

 is defined to be  (
(
,  (
)βα i+
)
)w
. (
)
βα
αβ
βα i+
iwv +
+
+
−
. 
each complex number 
viw
v
 And  T :    →     extends to a  
v (cid:54)
V 
V 
V 
.0⋅+ i
The original vector space     is a subset by 
v
CI  -linear transformation  ⊄T :    ⊄   →     ⊄  by  ⊄T   (
)
( )
(
)wiT
= 
. 
iwv +
+
vT
V 
V 
 
By the Jordan normal form theorem, there exists a direct sum decomposition  
    ⊄ =    1 , ⊕ ….. ⊕     n  and for each 
V 
V 
1=
iB  for    i  s.t. 
 an ordered basis 
V 
V 
i
n
,......,
T (   i )  ⊂     i  
1=
(1) for each 
, 
i
n
V 
V 
,......,
(2) the corresponding linear transformation 
 
 
[
]iT

iT :    i →     i  has matrix 
V 
V 

for some λ. 

  

 

 

λ
⎤
⎡
 = ⎥
⎢
0
⎦
⎣

i BB ,
i

αα ,
,
,
iB

=  [ ] . 

 
 
 
For any nonzero αЄ CI, , there is also a basis  α,iB s.t. 
 
 
  
[
]
iBiT
 
 
 
(
)m
(
)m
m
2
1
αα
α
=
=
Indeed, if 
, then 
. 
v
,
,
,....,
v
v
B
v
B
v
v
,.....,
α
i
,
1
2
3
1
i
For each ordered basis  B  for    i , there is a “dual basis of coordinates” 
V 
   i →  CI, s.t. 
V 
( ) m
( )
=
+
+
⋅
 for every  v  Є    : 
V
vvx
vvx
......
V 
1
m
1
corresponding Hermition inner product,  
<·,·> B  :    i   ×     i   →  CI, 
 
 
V 
V 
m
( )∑
(
)wxi
i vx
i
1
=
In particular, this is bilinear, positive definite and < vw, > B = (< wv, > B ). 
+2
2
+
+
+
+
+
<
>
λ
λ
α
λ
α
α
And 
= 
x
x
x
xx
xx
i vvT
1x
x
......
,
32
21
 
Lemma1: For each  n , the function on CI  n, 
 
(
x ,....,
1

< wv, > B = 

) (cid:54)nx

)mv
)

xx
k

,....,

−+

(
B

x
1

(
v

...

...

m

−

1

αBi

k

+

1

k

+

1

x

2

x

k

+

x

. 

=

2

−

2

+

2

−

2

+

m

m

+

 

 

 

2

−

1

. There is a 

+

xx
1
2

2

x

k

−

xx
k

k

+

1

+

x

n

2

 

 

 

= 

−
n
1
∑
=
k
1
is positive definite. 
 

x ,.....,
1

mx

: 

2

. 

x

n

+

x

n

2

 

x

n

−

1

Proof: it is simply 

1
2

2

x

1

+ ∑−
n
1
1
2
=
k
1

(

x

k

−

x

k

+

1

 
18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

2
)

 

+

1
2

2

.

 

x

n

 

 

     

         Page 5 of 6 

 

 
Since it is a sum of squares, it is nonnegative. It is zero iff 
− x
=
−
1 =
,0=nx
=
=
 and 
 i.e. 
x
x
x
x
0
,....,
0
....
1
1

−n

n

2

1 =x
=
nx

, 
0
. 
0

 
Lemma 2:If 

Moreover, 2

( ) 0<λeR
<
,
R
vvT
e
i

 and if 

α

>

αβ,
i

≤ 2

( )λ
eR−<
, then 2
R
e
(
)
( )
⎛
2
+
αλ
R
⎜
e
⎝

x
1

+

⋅

<

,
vvT
i

.....

+

x

 is negative definite. 

>
αβ,
i
⎞
2
⎟
⎠

. 

n

<

R
e

 
Proof: 2
( )
⎛
R λ
2
⎜
e
⎝
(
)
( )
αλ
+
R
e

=2

x
1

≤

2

 
By Lemma 1, -

,
vvT
i

>

αβ,
i

 = 2

+2

+

...

+

x

n

2

2

x
1

⎛
⎜
⎝

+

...

+

⎞
⎟
⎠
x

n

⎛
⎜
⎝
x
1

( )
R λ
e
⎛
⎜
⎝
α

α

2

⎞
−⎟
⎠

x
1

2

+

...

+

x

n

2

⎞
⎟
⎠

 +

R
2
e

(
α

xx
21

+

...

+

α

x

n

−

1

)n

 

x

x

2

+

...

+

x

n

−

1

x

n

2

x
1

⎛
⎜
⎝

−

xx
1

2

+

x

2

⎞
⎟
⎠
2

 

+

...

+

x

n

−

1

2

2

−

x

n

−

1

x

n

+

x

n

2

 

⎞
⎟
⎠

 is negative 

⎞
⎟
⎠
 is negative 

definite. Because 

2

−

⎛
xα
xx
⎜
1
1
⎝
( )
+αλeR

2
0<

2

+

x

2

+

...

, also 2

(
R
e

2

−

n

1

x

+
( )
+
αλ
)

−

x

n

−

1

x

n

+

x

n

2

x
1

⎛
⎜
⎝

+

...

+

x

n

2

⎞
⎟
⎠

definite. 
 
For each 

i =

,.....,
1

,
n

 let 

( )
> i
ελ

eR

0>

Define the function 

2⋅

 by 

v

1

+

....

+

nv

 

α
+
. Let 
R
e
i
n
,∑
<
i vv
=
i
1

= 

2

( )
ελ
−<
i

, i.e. 0< iα < ( )
eR
ελ − . 
i

>

i

 

α,
iBi

where 

iv  Є    i  
V 

:=⋅
This is a positive definite function. Moreover, 
( ) Tv
≤ min  (
 s.t. if  v <δ , then 
0>δ
ε ,...,
−
a 
vF
1
n
∑
)
(
( )
txxF
,
=
i
1

xxT
,
i

Now 

( )
tx

d
dt

R
2
e

R
2
e

>=

<

=

<

2

+>
R
2
e

2.
 is a norm. Therefore there is 
) vnε
.  

<

vTF
,
(
)
v
x

>

 

x

x

 
2

 

−

T

x

)

.

x

 . 

x

+2

)

x

F
(
(
ε
min
1

−

T

x

,...,

ε
n

⋅
)

 

<

>

F
(

+>

So 

  ≤ 

Re
2

xxT
,
i

)
(
xxF
,

n
<∑
R
2
e
=
i
1
By Lemma 2, this is ≤ -2 min (
1 ,...,ε
ε
n
If  x <δ  , this is ≤  -2 min (
)
ε
ε
,...,
1
n
    = -min  (
)
ε
 
 
x
1 ,...,
 
So this is negative semidefinite. Therefore 
ball of radius R centered at p. 

)
x
2

x
2

nε

 

+

2⋅

 is a strong Lyapunov function on the 

18.034, Honors Differential Equations 
Prof. Jason Starr    
     
 

 

 

 

 

     

         Page 6 of 6 

