18.034, Honors Differential Equations 
Prof. Jason Starr 
Lecture 7 
 
2/18/04 

 
 
1.  One more example  w/ slope fields. From p. 72 Example 2.4.4. y’=y-y2-0.2sin(t). 
y =
, y’ is always negative. On line y=0.7, y’ is always positive. 
Observed that on line 
1.2
≤
≤
 get trapped in this region. Then 
Thus solution curves that enter the region 0.7
y
0.7
1.2
sketched the solution curves from Fig. 2.4.5. Example of using the slope field to determine 
“envelopes/fences”. 

 
2.  Separable and exact equations. Discussed method for separable ODE’s and “loss of 
=
+
. When does there exist H(t,y) 
solutions”. Also discussed exact ODE’s 
  y)
M(t,
N(t,
y)y
0
∂
H
∂
H
∂
∂
t
y

? M, N defined on region R. 

s.t.   

= M

= N

, 

 

Prop 1: If M & N are cts. diff. on R, then H exists only if 

∂
M
∂
y

=

∂
N
∂
t

. 

 

Prop 2: If R is convex, M, N are cts. diff. & 

∂
M
∂
y

=

∂
N
∂
t

, then H exists. 

Did example 

2

2

, which is not single-valued, to 

 

 

 

 

+

2

y

2

=
0'

−
y
t
+
+
t
y
t
y
illustrate why we need a condition on R. 
 
 
3.  Autonomous ODE’s. 
. Discussed translation invariance. Went through steps to 
y' =
f(y)
determine equilibrium sol’ns, state line, stability of equilibrium sol’ns: 

tan

y
t

⎞
⎟
⎠

⎛
⎜
⎝

−

1

H

=

 

 

(1) Find all zeros of f(y). 
(3) Draw the state line. 

 

(2) Determine the sign of f(y) b/w these values. 
(4) Sketch sol’n curve and determine stability 
unstability/ semi stability of equilibria. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

18.034, Honors Differential Equations 
Prof. Jason Starr 

 

 
Page 1 of 1

