


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Aeronautics_and_Astronautics » Space_Systems_Engineering »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Projects
The calendar below includes the lecture (LE) and lab (LA) sessions for the
first semester (16.83). The lectures provide background on the project, its
technical knowledge requirements, and introduces students to aspects of
system design which may be unfamiliar. Major presentations are identified in
the Key Dates column, and sometimes include external audience members.
Subsequent semesters (16.831, 16.832) favor lab activities heavily. 
Lectures are given on demand, when a knowledge gap is identified. 
Milestones for each semester include major presentations and important report
documents. 
SES TOPICS                                KEY DATES
LE1    Class introduction, Requirements
LE2    Requirements (cont.), Electromagnetic
       ("EM") design
LA1    Team activities
LE3    System management                     Team plans presentations
LE4    Mission design, Teamwork
LA2    Team activities
LE5    Formation flight control              Team presentations
LA3    Team activities
LE6    Trade analyses                        Team presentations
LE7    Presentation planning                 Individual program report
                                             presentations
LA4    Trade analysis and requirements
       review ("TARR") preparation
LE8    Sub-system planning, Real-time
       software
LA5    TARR preparation                      Team progress report presentations
LA6    TARR preparation
LA7    TARR preparation
LA8    TARR preparation
LA9    TARR dry run
LE9                                          TARR presentation
LE10   Lab introduction                      Requirements document due
LE11   Reliability and operations
LA10   Sub-system design
LE12   Design document
LA11   Sub-system prototyping
LA12   Sub-system design
LE13                                         Sub-system report presentations
LA13   Sub-system prototyping
LE14   Manufacture and test
LA14   Sub-system prototyping
LE15   Presentation planning
LA15   Sub-system design
LA16   Sub-system prototyping
LE16                                         Sub-system report presentations
LA17   Preliminary design review ("PDR")
       preparation
LA18   Sub-system prototyping
LE17                                         PDR presentations
LA19   PDR action items
LA20   Design document preparation
LA21   Design document preparation
LA22   Team social                           Design document due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
