















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Project_Management »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Projects
There are required and recommended readings for each lecture.
Required Readings
The required reading material will be drawn from three sources:
    * The (unfinished) draft of the book: Peña-Mora, F., C. Anumba, J.
      Lyneis, L. Soibelman, M. Park, M. Samii, and K. Kalligeros. System
      and Project Management. MIT/Prentice Hall Textbook Series on Civil,
      Environmental and Systems Engineering. Prior to each lecture, the
      corresponding chapter of the book will be provided to students. Please do
      the required reading before each lecture.

    * The online textbook: Hendrickson, Chris. Project Management for
      Construction. The book is available for viewing online at no charge. (
      [Amazon_logo] An earlier edition is published in bound form by Prentice
      Hall (1989, ISBN: 0-13-731266-0) with co-author Tung Au and can still be
      ordered if students wish to have a hardcopy.)

    * The book: [Amazon_logo] O'Leary, and Acret. Construction
      Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9. This book
      contains a series of stories (based on real-life incidents). The stories
      can be discussed in recitation, office hours or (by request) at
      designated periods in lecture.
In addition to the required reader, or when the required reader does not cover
the material taught in class, there will also be printed materials to be handed
out at the beginning of each class.
**** Course Introduction, Project Context ****
Hendrickson, Chris. Chapter 1 in Project_Management_for_Construction. Last
Updated in Summer 2003.
[Amazon_logo] O'Leary, A., and J. Acret. Chapters 12 and 27 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Project Financing and Evaluation ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Engineering Economy with Uncertainity." In System and Project
Management. MIT/Prentice Hall Textbook Series on Civil, Environmental and
Systems Engineering. (Forthcoming.)
**** Risk Analysis &amp; Management - Part I ****
[Amazon_logo] O'Leary, A., and J. Acret. Chapters 1 and 10 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Project Organization and Contract - Part I ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Participants." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
[Amazon_logo] O'Leary, A., and J. Acret. Chapters 8, 20 and 22 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Project Organization and Contract - Part II ****
[Amazon_logo] O'Leary, A., and J. Acret. Chapters 16 and 17 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Estimating - Part I ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Estimating." In System and Project Management. MIT/Prentice
Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 28 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Estimating - Part II ****
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 20 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Deterministic Planning - Part I ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Planning (through 1.2.3)." In System and Project
Management. MIT/Prentice Hall Textbook Series on Civil, Environmental and
Systems Engineering. (Forthcoming.)
**** Bid Job ****
Hendrickson, Chris. Section 8.6-8.7 in Project_Management_for_Construction.
Last Updated in Summer 2003.
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 5 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Deterministic Planning - Part II ****
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 19 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Façade Scheduling (Pietroforte) — Guest Lecturer ****
Hendrickson, Chris. Section 3.11 in Project_Management_for_Construction.
Last Updated in Summer 2003.
**** Probabilistic Planning - Part I ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Planning (1.2.3-1.2.5)." In System and Project
Management. MIT/Prentice Hall Textbook Series on Civil, Environmental and
Systems Engineering. (Forthcoming.)
**** Resource Oriented Planning ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Planning (1.2.5 and on)." In System and Project
Management. MIT/Prentice Hall Textbook Series on Civil, Environmental and
Systems Engineering. (Forthcoming.)
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 5 in Construction Nightmares.
BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Schedule Monitoring ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Performance Analysis." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 27 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Adjustment ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Control Actions." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
**** Project Control - Project Dynamics ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Dynamics." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
**** Project Control - Project Learning ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Reviews." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
**** Project Control - Conflict Management ****
Hendrickson, Chris. Section 8.9 in Project_Management_for_Construction. Last
Updated in Summer 2003.
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 5 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Megaproject Control (Granli) — Guest Lecturer ****
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 14 in Construction
Nightmares. BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
**** Project Close-out ****
Peña-Mora, F., C. Anumba, J. Lyneis, L. Soibelman, M. Park, M. Samii, and
K. Kalligeros. "Project Closeout." In System and Project Management. MIT/
Prentice Hall Textbook Series on Civil, Environmental and Systems Engineering.
(Forthcoming.)
[Amazon_logo] O'Leary, A., and J. Acret. Chapter 3 in Construction Nightmares.
BNI Publications Inc, 2001. ISBN: 1-55701-298-9.
Recommended Readings
For each topic studied, there will be supplemental references and bibliography.
They are the recommended reading for this course. Students are not required to
read the recommended material but are encouraged to do so if they are
interested in further study.
**** Project Organization ****
Schtub, A., J. Bard, and S. Globerson. Project Management: Engineering
Technology, and Implementation. New York, NY: Prentice Hall, 1994. Sections
5.1 through 5.3.
[Amazon_logo] Iansiti, M., and A. MacCormack. Developing Products on Internet
Time. Harvard Business School Press, 1997. ISBN: B00005RZ6Z.
Ward et. al. "The Second Toyota Paradox: How Delaying Decisions Can Make
Better Cars Faster." Sloan Management Review 36, no. 3 (1995): 43-61.
Henderson, R. "Managing Innovation in the Information Age." Harvard Business
Review 72, no. 1 (1994): 100-105.
Hameri, A. P., J. Nihtila. "Distributed New Product Development Project Based
on Internet and World-Wide Web." Journal of Production Innovation &amp;
Management 14, no. 2 (1997): 77-87. A Case Study Hameri and Nihtila study the
use of the World Wide Web to assist a large, geographically distributed team in
the development of a new, technologically complex product.
Chambers, C. A. "Transforming New Product Development." Research-Technology
Management 39, no. 6 (November-December 1996): 32-38. Chambers identifies nine
"best-practices" used in product development efforts.
McCord, K. R., and S. D. Eppinger. "Managing the Integration Problem in
Engineering." MIT Sloan School of Management Working Paper, no. 3594, August
1993. This working paper describes a case study where the Design Structure
Matrix (DSM) was used to identify complex technical coupling between subsystems
of a large-scale development effort. Knowing the coupling allowed the
development sub-team to more effectively communicate relevant information to
other sub-teams.
[Amazon_logo] Thamhain, H. Chapter 11 in Engineering Management. 1st
ed. Wiley-Interscience, 1992. ISBN: 0471828017. Identifying organizational
needs and planning and executing organizational change initiatives are
discussed. The use of TQM to develop "the technology-based organization" is
also described.
[Amazon_logo] ———.  Chapter 12 in Engineering Management. 1st ed.
Wiley-Interscience, 1992. ISBN: 0471828017. Describes how to design, build,
and evaluate effective teams for today's engineering activities.
**** Project Planning ****
Estimating
Schtub, A., J. Bard, and S. Globerson. Chapter 10 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3.
[Amazon_logo] Suh, N. Chapters 4 and 6 in Principles of Design. Oxford
University Press, 1990. ISBN: 0195043456.
[Amazon_logo] Naylor, H. F. Chapter 2 in Construction Project Management. New
York: Delmar Publishers, 1995. ISBN: 0827357338. Describes how to effectively
establish a project WBS.
Schtub, A., J. Bard, and S. Globerson. Chapter 5 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3. Describes different organizational structures (e.g. functional,
product line, matrix, etc.) and how to select an appropriate organizational for
a given product/firm combination. Developing the WBS and mapping this to the
OBS is also described.
———. Chapter 8 in Project Management: Engineering Technology, and
Implementation. Prentice Hall, 1994. Sections 5.1 through 5.3. Establishing a
project budget using several techniques is described. Furthermore, developing
and using an effective project reporting structure are discussed.
———.  Project Management: Engineering Technology, and Implementation.
Prentice Hall, 1994. Sections 5.1 through 5.3, Appendix 11A. An example of a
WBS is presented.
Deterministic Scheduling
[Amazon_logo] Callahan, M., D. Quackenbush, and G. Rowings. Chapter 5
in Construction Project Scheduling. New York: McGraw-Hill, 1992. ISBN:
0070097011.
[Amazon_logo] Meredith, J., and S. Mantel. Chapter 8 in Project Management: A
Managerial Approach. 4th ed. New York: J. Wiley &amp; Sons, 2000. ISBN:
0471016268. Project scheduling techniques are presented. Specific tools include
CPM, PERT, and Gantt Charts.
Probabilistic Scheduling
Schtub, A., J. Bard, and S. Globerson. Chapter 7 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3.
Taylor, B. W., and L. J. Moore. "R&amp;D Project Planning with Q-GERT Network
Modeling and Simulation." Management Science 26, no. 1 (1980): 44-59.
[Amazon_logo] Moder, Philips, and Davis. Chapter 9 in Project Management with
CPM, PERT, and Precedence Diagramming. New York: Van Nostrand Reinhold,
1983. ISBN: 0442254156.
[Amazon_logo] ———.  Chapter 10 in Project Management with CPM, PERT, and
Precedence Diagramming. New York: Van Nostrand Reinhold, 1983. ISBN:
0442254156.
[Amazon_logo] Pritsker, A., and B. Alan. Chapters 16 through 19 in Management
Decision Making. Englewood Cliffs, NJ: Prentice-Hall, 1983. ISBN: 0135481643.
Extensive description of the use of Q-GERT for planning projects including
scheduling and resource constraints.
Resource Planning
[Amazon_logo] Badiru, A. B. Chapter 4 in Project Management in Manufacturing
and High Technology Operations. New York: J. Wiley &amp; Sons, 1996. ISBN:
0471127213.
Schtub, A., J. Bard, and S. Globerson. Chapter 9 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3. Describes techniques available to the project manager for
establishing a project schedule under resource constraints. Resource leveling
and resource allocation subject to availability constraints are described.
[Amazon_logo] Meredith, J., and S. Mantel. Chapter 9 in Project Management: A
Managerial Approach. 4th ed. New York: J. Wiley &amp; Sons, 2000. ISBN:
0471016268. Methods of scheduling resources under different constraints are
described. Specifically, resource leveling, time-constrained resources, and
maximum availability are considered. Additionally, scheduling resources across
multiple projects is discussed.
[Amazon_logo] Moder, Philips, and Davis. Chapter 7 in Project Management with
CPM, PERT, and Precedence Diagramming. New York: Van Nostrand Reinhold, 1983.
ISBN: 0442254156.
Scheduling and Delays
Elton and Roe. Bringing Discipline to Project Management.
[Amazon_logo] Goldratt, E. M. Critical Chain. Great Barrington, MA: North
River Press, 1997. ISBN: 0884271536. Please read the whole book before this
lecture.
**** Project Monitoring ****
Risk Monitoring and Management
Stump, E. J., and K. Ferguson. The Value of Integrated Project Risk Management.
INCOSE Symposium, 1998.
Armstrong. Risk in Risk Management.
Paté-Cornell, M. E., and R. L. Dillon. "Analytical Tools for the Management of
Faster-Better-Cheaper Space Missions." Proceedings of the 1998 IEEE Aerospace
Conference. Vail, Colorado, March 1998.
Kenley, and Creque. Predicting Technology Operational Availability Using
Technical Maturity Models. Kenley and Creque present and evaluate the Technical
Maturity Assessment methodology for predicting availability of programs with
high schedule risk due to technology.
Hall, E. M. Risks to Riches: Risk Management Return on Investment. INCOSE
Symposium, 1998. "This paper presents a standard definition for measuring risk
management return on investment (ROI(RM))…. ROI(RM) is defined as the ratio
of savings to cost that indicates the value of risk management." (from
abstract)
Duncan, W. R. Chapter 11 in A Guide to the Project Management Body of
Knowledge. Project Management World Today, Project Management Institute, Inc.
(USA).
[Amazon_logo] Callahan, M., D. Quackenbush, and G. Rowings. Chapter 12
in Construction Project Scheduling. New York: McGraw-Hill, 1992. ISBN:
0070097011. Presents a four-stage risk management program: Risk Identification,
Risk Quantification, Risk Response Development, and Risk Response control.
"Application and Management of the Systems Engineering Process."  IEEE 1220,
1998. Section 6.8.2.4. A brief description of a Risk Management process using
four steps: Preparation, Assessment, Handling and Control.
Conflict Management Plan
Peña-Mora, F., C. Cosa, and D. S. McCone. Introduction to Construction
Dispute Resolution. New Jersey: MIT/Prentice Hall Textbook Series on Civil,
Environmental &amp; Systems Engineering, 2002.
**** Project Control ****
Principles of Control
Schtub, A., J. Bard, and S. Globerson. Chapter 11 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3.
Performance Analysis
Schtub, A., J. Bard, and S. Globerson. Chapter 12 in Project Management:
Engineering Technology, and Implementation. Prentice Hall, 1994. Sections 5.1
through 5.3. Project management techniques useful for R&amp;D projects are
described. Factors considered include risk, technological versus commercial
success, changing requirements, and technology leapfrogging are discussed.
Project Control Actions
[Amazon_logo] Thamhain, H. Chapter 6 in Engineering Management. 1st ed.
Wiley-Interscience, 1992. ISBN: 0471828017. Methods of effectively and
controlling engineering work are described.
**** Project Learning ****
Project Reviews
Kaplan, and Norton. Systems Engineering Measurement Primer. INCOSE, Sections 1-
5. The Balanced Scorecard-Measures that drive performance.
Application and Management of the Systems Engineering Process. IEEE 1220,
Section 6.8.2.5 through 6.8.7. Sub-section titles: Performance-based progress
measurement; Systems analysis and test data; Requirement and design changes;
Progress against project plans; Progress against technical plans; and Product
and process metrics.
Project Audits
[Amazon_logo] Meredith, J., and S. Mantel. Chapter 12 in Project Management: A
Managerial Approach. 4th ed. New York: J. Wiley &amp; Sons, 2000. ISBN:
0471016268.
Gulliver, F. R. "Post Project Appraisals Pay." Harvard Business Review 65, no.
2 (March-April 1987): 128.
Project Closeout
[Amazon_logo] Meredith, J., and S. Mantel. Chapter 13 in Project Management:
A Managerial Approach. 4th ed. New York: J. Wiley &amp; Sons, 2000. ISBN:
0471016268.
System Dynamics
Sterman, J. System_Dynamics_Modeling_for_Project_Management. 2000.
[Amazon_logo] ———.  Business Dynamics.  Boston, MA: McGraw-Hill, 2000.
ISBN: 007238915X.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
