

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Mathematics
for Computer Science
****** Mathematics for Computer Science ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
[6.042 course logo: 4 by 4 square with numbers in each square.]
The Fifteen Puzzle. See the Lecture 12 in-class problems for more information
about this game. (Image courtesy of Nick Matsakis.)
**** Instructor(s) ****
Prof. Albert R. Meyer
**** MIT Course Number ****
6.042J / 18.062J
**** As Taught In ****
Spring 2010
**** Level ****
Undergraduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Online_textbooks
    * Lecture_notes
    * Assignments_(no_solutions)
    * Exams_and_solutions
***** Course Description *****
This subject offers an introduction to Discrete Mathematics oriented toward
Computer Science and Engineering. The subject coverage divides roughly into
thirds:
   1. Fundamental concepts of mathematics: definitions, proofs, sets,
      functions, relations.
   2. Discrete structures: graphs, state machines, modular arithmetic,
      counting.
   3. Discrete probability theory.
On completion of 6.042, students will be able to explain and apply the basic
methods of discrete (noncontinuous) mathematics in Computer Science. They will
be able to use these methods in subsequent courses in the design and analysis
of algorithms, computability theory, software engineering, and computer
systems.
***** Archived Versions *****
    * Fall_2002
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Computer_Science
    * Applied_Mathematics
    * Probability_and_Statistics
[Donate_Now.]
Meyer, Albert. 6.042J Mathematics for Computer Science, Spring 2010. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-
computer-science-spring-2010 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
