 FALL 2010 SP. 401 –Assignment #3; Final Reflection 
Length: 7 pages, typed, double-spaced (Times, New Roman, 12pt.) 
              Final Reflection: ½-1 page, typed, double-spaced. 
 
      This assignment provides the opportunity to integrate your knowledge on specific 
topics in gender studies, drawing from course material. While you should primarily focus 
on materials from the latter part of SP.401, you can also integrate historical material 
presented earlier in the term. You will need to draw examples from readings (or films) to 
support your points; use parenthetical citations to document sources (see citation 
handout). Be sure to introduce quotes adequately, creating smooth transitions between 
your writing and that of sources. Note: Assignment #3 does not have a revision process. 
 
                                            The Gender Museum Exhibit 
 

     Assume, for the purposes of this assignment, that you are designing a gender 
studies museum exhibit primarily for adults entitled “Gender, Work and Families.” 
(“Work” means any purposeful activity, including housework and family caregiving, 
volunteering and paid employment.) Write a short informative essay (5 pgs.) that will 
introduce viewers to the gender issues and critical questions in the exhibit, drawing 
explicitly upon at least six readings. (Orient the essay to a popular readership with a 
thesis or “mapping” statement that previews the approach of the exhibit.)  Think of 
yourself as a museum educator; the essay should motivate engagement with the 
exhibit. It’s often best to pose critical questions and open up new ways of thinking 
about gender than advocating particular position(s). Think of this essay as a museum 
brochure. 
      Following the essay, list at least ten different items you will display (in order) 
with a brief interpretive caption for each (2 pgs.). (Display items can include 
timelines, charts or graphs, advertisements, clips from films or TV shows, excerpts 
from readings or newspaper articles, photos, etc. Including images from the Internet 
can be helpful.) Your focus can be global as well as national. The essay should refer 
to some, but not necessarily all, of the items on display. 
     This exhibit could explore issues such as the following: gender socialization; the 
history of women in the U.S. workforce; the gendered wage gap; sex segregation in 
the labor force; discrimination based on gender, gender identity/expression or sexual 
orientation in the workplace; anti-discrimination/equal opportunity legislation; “glass 
ceilings” and “sticky floors”; affirmative action; parental and family leave and related 
benefit policies in the U.S. and other countries; the division of labor in households; 
the value of housework and family caregiving; the diversity of families (what 
constitutes a “family”); global dimensions of gendered work, such as outsourcing and 
“care chains”; position of women and men in business and the professions, especially 
science and engineering; gender and entrepreneurship.  Do not feel that you have to 
cover all these issues, but be sure to include topics related to family caregiving as 
well as to workplace experience. 
Final Reflection: In what ways has Introduction to Women’s and Gender Studies 
influenced your thinking about gender in society and in your own life? (1/2-1pg.) 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

