 
 
 
SP. 401           Fall 2010   Class #4 
 
WRITE FOR FIVE MINUTES: 
 
 
“A wife should no more take her husband’s name than he should hers. My name is 
my identity and must not be lost.” – Lucy Stone 
 
 
             Respond to the above quote.  If a woman is committed to gender equality, should 
she retain her birth name if she marries a man?  Describe your reasons for your answer.  
Use bullet points. 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

