 
 
 
SP. 401             INTRO TO WOMEN’S AND GENDER STUDIES       FALL 2010 
 
EXPLAINING THE RISE OF MOVEMENTS FOR GENDER EQUALITY 
 
The emergence of a social movement is always a puzzle for historians to explain. 
While a form of inequality or injustice may have a very long history and individuals may 
resist oppression, it is at specific moments in time that organized social movements for 
change occur. 
 
WRITE FOR ABOUT FIVE MINUTES. USE BULLET POINTS TO INCLUDE AS 
MANY IDEAS AS YOU CAN. 
 
   Why do social movements for women’s and gender equality/empowerment emerge (as 
the first wave of the American women’s rights movement did in 1848 or the second 
wave did in the mid 1960s)?  What are some of the social/historical (and individual) 
experiences/factors that motivate people to form and join women’s rights/gender equality 
movements?  
 

MIT OpenCourseWare
http://ocw.mit.edu 

SP.401 / WGS.401 Introduction to Women's and Gender Studies
Fall 2010
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

