
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Major_Poets » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This subject follows a course of readings in lyric poetry in the English
language, tracing the main lines of descent through literary periods from the
Renaissance to the modern period and concentrating mostly on English rather
than American examples. The subject starts with Shakespeare's sonnets,
discussing such things as the constraints of stanza-form, the use of figurative
language (metaphor and metonymy), and the controlled effects of ambiguity,
showing how recessive meanings unite disparate parts of a poem and contribute
to its overall unity. Attention will also be paid to constraints of meter,
accent and duration, and a number of critical terms will be introduced -
apostrophe, assonance, enjambment, chiasmus, hyperbole, litotes, and the like -
which constitute the standard repertoire of rhetorical analysis since the
eighteenth century. The subject will move from Shakespeare to Donne and the so-
called "metaphysical" poets, through Milton, Pope, and others of the classical
period, to Wordsworth and Keats by way of considering the nature of the
romantic period, and concluding with some modern poets, such as Yeats, Eliot
and Philip Larkin. The calendar section provides more specific information.
***** Course Format *****
This subject requires 20 pages in writing, divided into four assignments. The
two of these assignments will be submitted to a tutor to begin with and
rewritten at the tutor's direction, then submitted to the instructor, who will
assign a grade. The student will have a two-week window to complete the
assignment from the time of its distribution until the date upon which it is
due to the instructor. The third assignment will work the pattern in reverse:
the paper will be graded first by the instructor, and then submitted to the
tutor for revision, with a possible upgrade upon its re-submission to the
instructor. The fourth or final paper will go straight to the instructor for
grading and will not engage tutorial work unless the student chooses to consult
the tutor before submitting the paper.
The subject will offer students substantial opportunity for oral expression by
reason of (a) its discussion format and (b) an assigned presentation, in which
pairs of students will each make two ten-minute presentations of materials
conducive to the discussion of a poem assigned for a given class.
There will be no final examination.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
