















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_II:_Electricity_and_Magnetism » Class
Slides
******  Class Slides  ******
    * Course_Home
    * Syllabus
    * Class_Topics
    * Readings
    * Class_Activities
    * Experiments
    * Problem_Solving
    * Class_Slides
    * Visualizations
                                Course slides.
WEEK SES TOPICS                         CLASS SLIDESCONCEPT QUESTIONS
               Introduction to TEAL; Fields;
        1      Review of gravity; Electric    (PDF)          (PDF)
               field
1              Electric charge; Electric
        2      fields; Dipoles; Continuous    (PDF)          (PDF)
               charge distributions
        3      Coordinate systems; Gradients;              
               Line and surface integrals
        4      Working in groups, electric    (PDF)          (PDF)
               potential, E from V
2       5      Electric potential,            (PDF)          (PDF)
               equipotentials
        6      Continuous charge                           
               distributions
3       7      Gauss's law                    (PDF)          (PDF)
        8      Gauss's law (cont.)            (PDF)          (PDF)
        9      Conductors and capacitors                   
4       10     Capacitors                     (PDF)          (PDF)
        11     Capacitors (cont.)                          
        12     Current, Resistance, and DC    (PDF)          (PDF)
5              circuits
        13     Exam 1 information             (PDF)          (PDF)
        14     Magnetic fields: Creating      (PDF)          (PDF)
               magnetic fields - Biot-Savart
6       15     Magnetic fields: Creating      (PDF_-_1.1_MB) (PDF)
               magnetic fields - Ampere's Law
        16     Ampere's law                                
               Magnetic fields: Feeling
        17     magnetic fields - charges and  (PDF)          (PDF)
               dipoles
7       18     Magnetic levitation; Magnetic  (PDF_-_1.4_MB) (PDF)
               forces on dipoles
        19     Magnetic fields: Force and                  
               torque on a current loop
        20     Faraday's law                  (PDF)           
8       21     Faraday's law (cont.)          (PDF)           
        22     Mutual inductance and                       
               transformers; Inductors
        23     Inductors and magnetic energy; (PDF)          (PDF)
9              RL circuits
        24     Exam 2 information             (PDF)          (PDF)
10      25     RC and RL circuits             (PDF)          (PDF)
        26     RC and RL circuits (cont.)     (PDF)          (PDF)
        27     LC, and undriven LRC circuits              (PDF)
11      28     Driven LRC circuits            (PDF)          (PDF)
        29     Driven LRC circuits (cont.)                 
        30     Maxwell's equations, EM        (PDF)           
               radiation and energy flow
12             Maxwell's equations, EM
        31     radiation and energy flow      (PDF)          (PDF)
               (cont.)
        32     EM radiation                                
13      33     Generating EM radiation        (PDF_-_2.9_MB) (PDF)
        34     Exam 3 information             (PDF_-_1.4_MB)  
14      35     Interference                               (PDF)
        36     Final exam                     (PDF)          (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
