




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Dynamics_and_Control_I » Tools
******  Tools  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Tools
***** Syllabus - Programming and MATLAB® *****
                                                                         Matlab files.
SES TOPICS                                 OVERVIEWS                                                               MATLAB® HELP SECTION READINGS
M1     Introduction and Overview              Programming and MATLAB® (PDF)
                                                                                                                      Introduction
                                                                                                                      Matrices and arrays
                                                                                                                      Graphics - Overview of MATLAB® plotting
M2     Lab 1: MATLAB® Interface and Matrix MATLAB® Basics: Data Types, Matrices, and Graphics (PDF_-_1.1_MB)    Graphics - Editing plots
       Manipulation                                                                                                   Graphics - Examples
                                                                                                                      Graphics - Preparing graphs for
                                                                                                                      presentation
                                                                                                                      Graphics - Basic plotting functions
                                                                                                                      Programming - Data types - Numeric types
                                                                                                                      Programming - Data types - Logical types
                                                                                                                      Programming - Data types - Characters and
                                                                                                                      strings
M3     Lab 2: Conditionals I                  MATLAB® and Programming (PDF)                                        Programming - Basic programming components
                                                                                                                      - Variables
                                                                                                                      Programming - Basic programming components
                                                                                                                      - Operators
                                                                                                                      Programming - Basic programming components
                                                                                                                      - Programming control statements
M4     Lab 3: Conditionals II
                                                                                                                      Programming - Types of functions except
M5     Lab 4: Functions I                     MATLAB® Programming - Functions (PDF)                                programming - Types of functions - Private
                                                                                                                      functions and programming - Types of
                                                                                                                      functions - Overloaded functions
M6     Lab 5: Functions II
M7     Lab 6: Algorithm
M8     Lab 7: ODE 1                           MATLAB® Programming - Algorithms to Solve Differential Equations (PDF)
M9     Lab 8: ODE 2
M10    Lab 9: Eigenvalue Problems             MATLAB® Programming - Eigenvalue Problems and Mechanical Vibrations
                                              (PDF)
M11    Lab 10: Project
M12    Lab 11: Project
M13    Lab 12: Project
M14    Lab 13: Project
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
