















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Introduction_to_Partial_Differential
Equations » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
                               Course calendar.
SES TOPICS                                      KEY DATES
L1     Introduction to PDEs                         
L2     Introduction to the heat equation            
L3     The heat equation: Uniqueness               Problem Set 1 due
       The heat equation: Weak maximum principle
L4     and introduction to the fundamental          
       solution
L5     The heat equation: Fundamental solution and Problem Set 2 due
       the global Cauchy problem
L6     Laplace's and Poisson's equations            
L7     Poisson's equation: Fundamental solution    Problem Set 3 due
L8     Poisson's equation: Green functions          
       Poisson's equation: Poisson's formula,
L9     Harnack's inequality, and Liouville's       Problem Set 4 due
       theorem
L10    Introduction to the wave equation           Problem Set 5 due
L11    The wave equation: The method of spherical   
       means
L12    The wave equation: Kirchhoff's formula and  Problem Set 6 due
       Minkowskian geometry
L13    The wave equation: Geometric energy          
       estimates
E1     Midterm Exam                                 
L14    The wave equation: Geometric energy          
       estimates (cont.)
L15    Classification of second order equations    Problem Set 7 due
L16    Introduction to the Fourier transform        
L17    Introduction to the Fourier transform       Problem Set 8 due
       (cont.)
L18    Fourier inversion and Plancherel's theorem   
L19    Introduction to Schrödinger's equation   Problem Set 9 due
L20    Introduction to Schrödinger's equation    
       (cont.)
L21    Introduction to Lagrangian field theories   Optional (Bonus) Problem due
L22    Introduction to Lagrangian field theories   Problem Set 10 due
       (cont.)
L23    Introduction to Lagrangian field theories    
       (cont.)
L24    Transport equations and Burger's equation   Problem Set 11 due
E2     Final Exam                                   
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
