

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Related
Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Study_Materials
    * Audio_Lectures
    * Assignments
    * Related_Resources
[Buy_at_Amazon] Parlett, David. Oxford History of Board Games. New York, NY:
Oxford University Press, 1999. ISBN: 9780192129987. See especially chapters 1,
2, 3, 5, 6, 11, 12, and 16.
[Buy_at_Amazon] ———.A History of Card Games. New York, NY: Oxford
University Press, 1991. ISBN: 9780192829054. See especially chapters 1, 2, 3,
4, 6 and 18.
Barwood, Hal, Noal Falstein, et al. The_400_Project.
[Buy_at_Amazon] Bjork, Staffan, and Jussi Holopainen. "Games and Design
Patterns." In Salen, Katie, and Eric Zimmerman. The_Game_Design_Reader:_A_Rules
of_Play_Anthology. Cambridge, MA: MIT Press, 2005, pp. 410-437. ISBN:
9780262195362.
[Buy_at_Amazon] Bateman, Chris, and Richard Boon. "Myers-Briggs Typology and
Gamers." Chapter 3 in 21st Century Game Design. Boston, MA: Charles River
Media, 2005. ISBN: 9781584504290.
[Buy_at_Amazon] Orbanes, Philip E. "Learning the Game: 1898-1910." Chapter 2 in
The Game Makers: The Story of Parker Brothers, from Tiddledy Winks to Trivial
Pursuit. Cambridge, MA: Harvard Business School Press, 2003. ISBN:
9781591392699.
Stewart, Sean. "Alternate_Reality_Games."
[Buy_at_Amazon] Halpern, Charna, et al. Truth in Comedy: The Manual of
Improvisation. Colorado Springs, CO: Meriwether Publishing, 1994, pp. 59-63.
ISBN: 9781566080033.
Piccione, Peter A. "In Search of the Meaning of Senet." Archaeology 33 (July/
August 1980): 55-58.
Curry, Andrew. "Monopoly_Killer:_Perfect_German_Board_Game_Redefines_Genre."
Wired, March 23, 2009.
Costikyan, Greg. "Randomness:_Blight_or_Bane?" Austin, TX: Game Developers
Conference, 2009.
Game_Ontology_Project
Frasca, Gonzalo. "Simulation_101:_Simulation_versus_Representation."
[Buy_at_Amazon] Caillois, Roger. "Definition of Play," and "The Classification
of Games." Chapters 1 and 2 in Man, Play, and Games. Urbana, IL: University of
Illinois Press, 2001. ISBN: 9780252070334.
Juul, Jesper. "Swap_Adjacent_Gems_to_Make_Sets_of_Three:_A_History_of_Matching
Tile_Games." Artifact 1 (2007): 205-216.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
