



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » American_Classics » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Related_Resources
1  Imagining
   America
                      * Losada, Ángel. "The Controversy between Sepúlveda and Las Casas in the Junta
2  Errand into          of Valladolid." Pp. 279-300.
   the Wilderness     * de las Casas, Bartolomé. In Defense of the Indians. Pp. 25-30.
                      * Winthrop, John. "A Model of Christian Charity." Pp. 78-84.
   Benjamin
3  Franklin and       * Franklin, Benjamin. The Autobiography of Benjamin Franklin. (Begin reading.)
   the Art of
   Self-Invention
   Benjamin           * Franklin, Benjamin. The Autobiography of Benjamin Franklin. (Finish reading.)
4  Franklin and       * –––. "The Way to Wealth."
   the Art of         * –––. "Poor Richard's Maxims."
   Self-Invention     * –––. "Remarks Concerning the Savages of North-America."
                                                                                                        ROUGH
                                                                                                        DRAFT OF
                                                                                                        FIRST
   Benjamin                                                                                             WRITING
   Franklin and                                                                                         ASSIGNMENT
5  the Art of                                                                                           due at
   Self-Invention                                                                                       beginning
                                                                                                        of class.
                                                                                                        Bring two
                                                                                                        copies
                                                                                                        with you.
                                                                                                        FINAL
                      * The Declaration of Independence, 1776.                                          DRAFT OF
   Declaring and      * "The Declaration of Independence: The Jefferson Draft with Congress's Editorial FIRST
6  Constituting         Changes." Pp. 235-241.                                                          WRITING
   America            * The Constitution, 1787, and The Bill of Rights, 1791.                           ASSIGNMENT
                      * Hamilton, Alexander, James Madison, and John Jay. The Federalist Papers, 1788,  due at
                        nos. 1-6, 9-10, and 14. We will pay particular attention to no. 10.             beginning
                                                                                                        of class.
   Declaring and      * Hamilton, Alexander, James Madison, and John Jay. The Federalist Papers, 1788,
7  Constituting         nos. 37-39, 44-46, 51, 84-85.
   America
                      * Jefferson, Thomas. Notes on the State of Virginia, 1785. (Begin reading.) You
   The                  are welcome to read all of it, but much of the commentary on natural history
8  Jeffersonian         and landscape is skimmable. Be sure to pay close attention to Queries V, VI
   Vision               (especially the last half, starting on p. 61 of the Penguin edition, which
                        deals with Native Americans), VIII, XI, XIII, XIV, XVII, XVIII, and XIX.
                      * Jefferson, Thomas. Notes on the State of Virginia, 1785. (Finish reading.)
   The                * –––. "An Act for Establishing Religious Freedom," 1786. Included as
9  Jeffersonian         "Appendix No. III" in the Penguin edition of Notes on the State of Virginia.
   Vision               Pp. 231-232.
                      * –––. "Correspondence with Benjamin Banneker," 1791. Included in the
                        Penguin edition of Notes on the State of Virginia. Pp. 271-275.
                                                                                                        WRITING
   The                                                                                                  ASSIGNMENT
10 Transcendental                                                                                       due at the
   Moment                                                                                               beginning
                                                                                                        of class.
                      * Emerson, Ralph Waldo. "The American Scholar," 1837, and "Self-Reliance," 1841.
   The                  In The Norton Anthology of American Literature, 6th ed. Pp. 1135-1147 and 1160-
11 Transcendental       1176.
   Moment             * Thoreau, Henry David. "Resistance to Civil Government," 1849. In The Norton
                        Anthology of American Literature, 6th ed. Pp. 1792-1807.
   Written by
12 Himself:           * Douglass, Frederick. Narrative of the Life of Frederick Douglass, An American
   Frederick            Slave, Written by Himself, 1845.
   Douglass
   Abraham            * Lincoln, Abraham. Selected Speeches and Writings. Selections tba. For today's
13 Lincoln and          class, we will focus primarily on the years before the Civil War, with special
   the Coming of        attention to the Lincoln-Douglas debates.
   the Civil War
   Abraham
14 Lincoln and        * Lincoln, Abraham. Selected Speeches and Writings. Selections tba. For today's
   the Coming of        class, we will focus primarily on the Civil War era.
   the Civil War
                                                                                                        THIRD
   The Civil War                                                                                        WRITING
15 and the Gilded                                                                                       ASSIGNMENT
   Age                                                                                                  due at the
                                                                                                        beginning
                                                                                                        of class.
                      * Carnegie, Andrew. "How I Served My Apprenticeship" and "The Gospel of Wealth."
   The Civil War        In The Gospel of Wealth and Other Timely Essays. Edited by Edward C. Kirkland.
16 and the Gilded       Pp. 3-49.
   Age                * Veblen, Thorstein. "Conspicuous Consumption." In The Theory of the Leisure
                        Class. Pp. 68-101.
   The Self-Made
17 Man and the        * Alger, Horatio. Struggling Upward, or, Luke Larkin's Luck, 1886.
   Self-Made
   Woman
   The Self-Made
18 Man and the        * Keller, Helen. The Story of My Life, 1902. Read all of the memoir and as many
   Self-Made            of the letters as you wish.
   Woman
                                                                                                        REVISED
   Washington and     * Washington, Booker T. Up From Slavery, 1901. In Three Negro Classics. Edited by ESSAY due
19 DuBois               John Hope Franklin. Chap. 1-5, 7-8, and 10-14.                               at the
                                                                                                        beginning
                                                                                                        of class.
20 Washington and     * DuBois, W. E. B. The Souls of Black Folk, 1903. In Three Negro Classics. Edited
   DuBois               by John Hope Franklin. Forethought, Chap. 1, 3-4, 7-8, 14, and Afterthought.
                                                                                                        REVISED
   America in a                                                                                         ESSAY due
21 World at War       * Sledge, E. B. With the Old Breed at Peleliu and Okinawa. Pp. 1-158.             at the
                                                                                                        beginning
                                                                                                        of class.
22 America in a       * Sledge, E. B. With the Old Breed at Peleliu and Okinawa. Pp. 161-315.
   World at War
                                                                                                        GROUP
                      * Roosevelt, Franklin Delano. "The Four Freedoms," 1941 and "War Message to       THREE
   America on a         Congress," 1941. In The American Reader. Edited by Diane Ravitch. Pp. 281-284.  REVISED
23 World Stage        * Luce, Henry R. "The American Century," 1941. In The Ideas of Henry Luce. Edited ESSAY due
                        by John K. Jessup. Pp. 105-120.                                                 at the
                      * United Nations General Assembly. Universal Declaration of Human Rights, 1948.   beginning
                                                                                                        of class.
                      * Ginsberg, Allen. "A Supermarket in California," 1956 and "America," 1956. In    REVISED
   The American         The Norton Anthology of Modern Poetry, 2nd ed. Edited by Richard Ellmann and    ESSAY due
24 Dream and Its        Robert O'Clair. Pp. 1215-1218.                                                  at the
   Discontents        * Ginsberg, Allen. "Howl," 1956. In The Norton Anthology of American Literature,  beginning
                        6th ed. Edited by Nina Baym, et al. Pp. 2865-2872.                              of class.
                      * Easy Rider, 1969.
   The American
25 Dream and Its      * Friedan, Betty. The Feminine Mystique, 1963. Chap. 1-3, 10, 12-13.
   Discontents
                                                                                                        FINAL
   The American       * King, Martin Luther, Jr. "Letter from Birmingham Jail," 1963. In Why We Can't   PAPER DUE
26 Dream and Its        Wait, 1964. Pp. 76-95.                                                          at the
   Discontents                                                                                          beginning
                                                                                                        of class.

*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
