
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Elements_of
Software_Construction » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Code_Review
          o Returnins
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
    * Pedagogy
These lecture notes have been collaboratively authored, with contributions from
Saman Amarasinghe, Srini Devadas, Michael Ernst, John Guttag, Daniel Jackson,
Rob Miller, Martin Rinard, and Armando Solar-Lezama. Used with permission.
                                     Lecture notes files.
LECTURE NOTESSUPPORTING FILES
Lecture 1:
Static checking
(PDF)           (ZIP) (This ZIP file contains: 1 .java file.)
Addendum:
Snapshot
diagrams (PDF)
Lecture 2:
Test-first      (ZIP) (This ZIP file contains: 2 .java files.)
programming
(PDF)
Lecture 3:
Specifications  (ZIP) (This ZIP file contains: 2 .java files.)
(PDF_-_1.0MB)
Lecture 4:
State machines  (ZIP) (This ZIP file contains: 5 .java files.)
(PDF_-_1.1MB)
Lecture 5:
Regular         (ZIP) (This ZIP file contains: 10 .java files.)
expressions and
grammars (PDF)
Lecture 6:
Abstract data   (ZIP) (This ZIP file contains: 8 .java files.)
types (PDF_-
1.2MB)
Lecture 7:
Recursive data  (ZIP) (This ZIP file contains: 4 .java files.)
types (PDF)
Lecture 8:
Interpreters    (ZIP) (This ZIP file contains: 8 .java files.)
and visitors
(PDF_-_1.1MB)
Lecture 9:       
Review
Lecture 10:
Concurrency     (ZIP) (This ZIP file contains: 3 .java files.)
(PDF)
Lecture 11:
Processes and   (ZIP) (This ZIP file contains: 2 .java files.)
sockets (PDF)
Lecture 12:
Thread safety   (ZIP) (This ZIP file contains: 4 .java files.)
(PDF)
Lecture 13:
Synchronization (ZIP) (This ZIP file contains: 19 .java files.)
(PDF)
Lecture 14:     (ZIP) (This ZIP file contains: 4 .java files.)
Graphical user  In the beforeclass\hogwarts\gui\images folder, three images (harry.jpg,
interfaces (PDF hermione.jpg, and no-photo.jpg) have been removed due to copyright
-_1.2MB)        restrictions.
                (ZIP_-_8.9MB) (This ZIP file contains: 12 .class files, 5 .java files, 4 .py
Lecture 15:     files, and 1 .jar file)
Map, filter,    Jython 2.5.2 © Python Software Foundation. All rights reserved. This content
reduce (PDF)    is excluded from our Creative Commons license. For more information, see http:/
                /ocw.mit.edu/fairuse.
                (ZIP_-_8.9MB) (This ZIP file contains: 17 .java files, 1 .py file, and 1 .jar
Lecture 16:     file.)
Little          Jython 2.5.2 © Python Software Foundation. All rights reserved. This content
languages (PDF) is excluded from our Creative Commons license. For more information, see http:/
                /ocw.mit.edu/fairuse.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
