18.965  Fall   04 
Homework  1 
Exercise  1.  Prove  that  the  grassmanians   Grk (Fn )  for   F  =  R,  C,  or  H  are 
smooth  manifolds. 

Exercise  2.  Prove  that  the  O(n)  and   U (n)   are  smooth   manifolds.  Here  is 
one  hint.   Show  that   if  A  is  a  skew  symmetric  (skew  hermitian)  matrix  then  
O  = (I   +  A)(1  − A)−1 

is  orthogonal   (unitary).  Thus   we  have  map  from  a  Euclidean   space  to  the  
coresponding   group.  Show   that   this  map  is  a  homemorphism  onto  an   open  
neighbhor  of  the  identity  and  its   inverse gives  us   a  chart.  By  translating  the  
map  by  elements  of  the  group  show   that   you   get   an  atlas. 

Exercise  3.  In  class  we  noted   the  coincidences   of  the  basic  smooth  manifolds 
S 1  =  RP1 ,  S 2  =  CP1 ,  S 3  =  SU (2)   =  S p(1),  RP3  =  S 0(3), 
It  is  also   the  case  that  Gr2 (R3 ) =  Gr1 (R3 ) =  RP3  .  Show  that   in  general 
Grk (Fn )  is  diﬀeomorphic  to   Grn−k (Fn )  where   F =  R,  C,or  H. 
Given  these  coincidences  the  obviously  distinct  four  dimensional  (compact 
without  boundary)  manifolds  we   know  from  class  are 

1.  S 4 
2.  S 3  × S 1 
3.  S 2  × S 2 
4.  S 2  × RP2 
5.  S 2  × S 1  × S 1 
6.   S 1  × S 1  × S 1  × S 1 
7.   RP4 
8.   RP3  × S 1 
9.   RP2  × RP2 

1 

10.  RP2  × S 1  × S 1 
11.  CP2 
12.  HP1 
13.  G2 (R4 ) 

14.   U (2) 

Which  of  the  manifolds  in  the  list  are  diﬀeomorphic? 

2


