MEXICO CITY AIRPORT 
CONTROVERSY 

Mexico City Metropolitan Area 
(MCMA): An Overview 
•  MCMA = political, economic and social center of nation 
(more than 20 million inhabitants) 
•  Spans several jurisdictions: Federal District (DF) and States of 
Mexico, Hidalgo, Morelos, Puebla 
•  Mid-1990s: New Federalism: commitment to decentralization 
and opening of Mexican economy 
•  Heightened political competition, PRI long-standing party 
defeated by PRD in 1997 in DF, In 2000 presidency captured 
by PAN. PRD governs DF; PRI governs State of Mexico; 
PAN governs the nation as well as many of the MCMA 
municipalities in the State of Mexico. 
Finding common 
projects of agreement has been difficult. One of biggest 
struggles between PAN, PRI, and PRD: capacity to capture 
power in DF. 

Plan for new airport 

•  Plan for new airport almost 30 years old – revived 
when Fox becomes president 

•  Fox’s Secretary of Transportation (i.e. national 
cabinet minister) commissioned studies and made 
announcement for the airport 

Rationale for the Airport Plan 

• Old airport near saturation 
• Good for the economy (global city = local and 
national gains) 
•  Support for Business-related Services 
•  Boost for the Construction Sector 
•  Mexico City a regional “hub” for Latin America 

Issues at Stake in Planning Report 

• Location 
• Cost (superficially) 
• Environment (narrowly) 
• Benefits assumed more than proven 

“Silent” Issues at Stake 

•  Expansion of MCMA northward (population, shift 
in income-generating activities and tax revenues) 
•  “Macro-environmental” Issues (water, air 
pollution owing to either air transport or sprawl) 
•  Project’s Impact on Agriculture and Industry 
•  Empowering PAN and PRI (at expense of PRD) 
•  Shifting population, economic, and social focus of 
MCMA to a new physical location 

A Failed Project? 

•  Widespread citizen protest, which led to 
cancellation of plan 
•  Plan itself was highly questionable in terms of 
motivations and root aims 
• Project was not articulated in terms that were 
convincing to 
a wide enough array of significant 
political supporters 
• Little sense of how to proceed now (back to the 
drawing board, no clear alternative) 

What The Planners Failed To Do 

•  Serious evaluation of the national economic 
impact 
•  Serious evaluation of the impact on air traffic 
•  Credible evaluation of other sites 
•  No evaluation of the economic or employment 
impacts of displacement on local residents 
•  No public forum; no negotiation 
•  In short, a done deal 

How Much Owes to the Nature of 
the Problem Itself 
•  The Challenges of Developing a Project with 
Local, Regional and National Constituencies (with 
multiple stakeholders at each level) 

•  The Challenges of Doing So Without a Well 
Developed Institutional Infrastructure for 
Identifying and Bringing These Constituencies 
Together 

How The Problem Was Framed 

• Main  Issue 
– Economic growth for nation 
– Local economic development around site 

•  What is Missing 
– Concerns/cognizance of larger urbanization 
patterns or problems 
– Local (non-construction) employment impact 

The Reality 

•  Planning reports used to justify pre-determined 
outcome (mainly private sector interests) 
•  A failure to define the problem in such a way as to 
include residents or citizens 
•  Result: planners were “held hostage” to a process 
that unfolded without their autonomous 
participation 

Planning “Autonomy” 

DEFINITION: 
Institutional and Political Capacity to Act 
Independently of Overbearing External Influences 
(whether they come from citizens, private sector, 
or other levels of the state) 

Planning Autonomy: 
Questions and Caveats 
•  Not the same as rational planning. There is no fully neutral
technical solution to most social problems. All planners
work in a social, political, economic, and institutional
• 
context. They all have constituencies (i.e. clients and
bosses). Thus they have to be realists in some sense. But
the question is whether there should be limits. 

•  Should planners merely be implementers of others’ plans?
Or are there conditions under which they should help
“frame” problems and offer solutions in ways that address
the “public good”? 

Why So Little Planning Autonomy? 

•  History of State Centralization (hierarchical 
decision-making structure for big projects) 
•  Competing Territorial Jurisdictions 
•  Competing Political Actors/Institutions 
•  Lead to absence of viable institutions of 
metropolitan coordination 
•  This absence further prevented any of the planners 
from “thinking metropolitan” 

What This Says About Planning in 
Mexico 
•  Politics got in the way of the process 
- few local supporters; many opponents 
- decision makers then thought politically: more 
losses than gains 
•  Planners themselves had very little autonomy to 
counterbalance or sway the politicization of the 
process, even before it got to this point 

Significance of Limited Planning 
Autonomy 
•  The terms on which the project was to be accepted 
or rejected were highly polarize if not purely 
political (Zapatistas/PRD versus the private 
sector/State of Mexico leaders) 
•  No serious site alternatives or no new mechanisms 
proposed to bring citizens to the table because 
there were essentially only two options: yes or no. 
•  This led to a political conflict, making the project 
appear as a zero-sum game, and a final decision to 
respond to citizen protest and can the project 

Questions about Planning Autonomy: 
WHO HAS IT and HOW TO GET IT 

• Would planners at certain scales (local versus regional 
versus national) tend to have more or less autonomy; and 
would recognition of this affect the planning process? 

• How might planners create autonomy to act (or is that a 
contradiction in terms)? 
Or, are planners always “hostage” 
to the larger political 

• Is planning autonomy desirable (under what conditions & 
why or why not)? 

Possible Points of Comparative 
Reflection 
• Ways that defining the problem can foreclose certain 
options and favors others in terms of: 
- plan content 
- which planners involved 
- identification of stakeholders (and thus how the entire 
planning “process” unfolds) 
• Ways that the impact or role of local participation might 
vary depending on scale or scope of plan 
Source of different degrees of “planning autonomy” and 
how this affect planning content and process 

• 

