















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese_IV_(Regular) »
Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
This section features the daily_assignments for the course. All the assignments
rely heavily on texts available in readings and audio files available in study
materials. For Part 1, review materials from Chinese III can be found in
readings, but more comprehensively at 21F.103 (the Chinese III site).
***** Overview *****
The term is divided into five cycles. In all five, three sets of readings (from
Learning Chinese, Making Connections, and Strange Stories from a Chinese
Studio) are intermeshed. (Please see the abbreviations key below.) During
Cycles 2, 4 and 5, you also work towards a class presentation along the lines
described in the syllabus. All 5 cycles also have a written test, usually about
30 minutes long, and involving reading in characters and writing in pinyin.
There is no final examination.
***** Abbreviations Key *****
The assignments below make reference to sections within three particular
texts. "Unit" refers to the units of Learning Chinese: A Foundation Course in
Mandarin (Part 4).  The listening text, Making Connections, is cited as "Conn-
1 (Greetings)", etc. And the reader, Strange Stories from a Chinese Studio, is
cited as "Story-1 (八哥儿)", etc. Please refer to readings for more
information about these texts.
Note that the assignments are for the next day's class, regardless of how many
days intervene. "Home" assignments are in preparation for the next day's class;
"Class" assignments are in-class activities.
Daily Assignments
                                     Course assignments.
DAY ASSIGNMENTS
Part 1: Day #1-8
Review of Chinese III, Unit 11 (11.1-11.4), Making Connections (Lessons 1-2), Strange Stories
from a Chinese Studio (Stories 1-2)
1      Class: Introductions: zìwŏjièshào; syllabus; materials. Making sure you can access
       the materials.
       Home: Recall earlier material by studying Chinese III, II, and I patterns (PDF). You
       will be reviewing earlier material at appropriate times throughout the term. Study
2-3    Unit 11 (PDF): 11.1 (yi-patterns) and listen to 11.2 (Beijing), getting familiar with
       the names of places. Listen and read Story-1 (八哥儿).
       Class: "As soon as the teacher comes in"…. etc. Beijing map; the dialog; getting
       around town (review); winter weather, etc. Story-1: reading and questions.
       Home: Unit 11 (PDF), Ex. 1. Unit 11.3 (Requests). Finish reading Story-1. Listen to
       Conn-1 (Greetings).
4      Class: "Going to the Great Wall" and Ex. 1 (group feedback, then present your best
       version to the class). Finish Story-1; discussion of piānpáng, and the simplified/
       traditional differences. Pronunciation practice/pinyin dictation.
       Home: Unit 11.3 and Ex. 2. Story-2 (画上的马). Conn-2 (Family).
5      Class: Practice making requests, asking for help, complaining; buying train tickets
       with people cutting in line, etc. Assistance with Story-2 and Conn-2.
       Home: Read along as you listen to 11.4 (Geography, especially parts 1-4) - have a
6      topographical map open as you do so if possible; Ex. 3a and b. Finish Story-2. Class:
       Examine the map of China; geography; the exercises. Story-2 Question &amp; Answer
       (Q&amp;A).
       Home: Review 11.4 (Geography, especially parts 5-8) and do Ex. 3c and 3d. Finish
7      Story-2.
       Class: Geography Q&amp;A; Story-2 Q&amp;A.
       Home: Review Unit 11 through 11.4; Conn-1 and 2; Story-1 and Story-2.
8      Class: Test 1. If there's time after the test, break up into groups of 2 or 3 to go
       over Ex. 3d.
Part 2: Day #9-18
Unit 11 (11.5-11.7), Making Connections (Lessons 3-8), Strange Stories from a Chinese Studio
(Stories 3-5)
       Home: Find a partner and choose a topic for your 1st presentation within the next 3
9      days. Conn-3 (Dates and Times). Listen as you read Story-3 (鸟儿语).
       Class: Short presentations on U.S. geography, rivers, weather, distance, travel,
       accents, etc. Story-3 and Conn-3 difficulties.
       Home: Unit 11.5 (Recipe); Ex. 4 (translation). Finish Story-3.
10     Class: Practicing giving cooking instructions. Ordering dishes from the Chinese menu
       (Part III of the supplementary lesson in Learning Chinese) (PDF). If there's time,
       practice the Peking Duck dialogue from Chinese III.
       Home: Unit 11.6 (Xuéxí Hànzì); Ex. 5a, 5b, 5c, 5d.
11     Class: Xuéxí Hànzì Q&amp;A; talking about characters - piānpáng; in class
       reading in traditional characters - finish at home.
12     Home: Review 11.6. Conn-4. Listen as you read Story-4 (医生).
       Class: Reading difficulties; Conn-4 Q&amp;A. Pinyin and pronunciation practice.
       Home: Unit 11.7 (Australia); Ex. 6. Finish Story-4.
13     Class: Talking about Australia - geography and natural history; difficulties; Q&amp;A.
       Story-4 Q&amp;A. Schedule presentations over Day #16-17 (keep to the 5 min time
       limit).
       Home: Unit 11.7, review with the goal of re-enacting the dialogue or a similar
14     scenario in class; Ex. 6b (1, 2). Conn-5 (Visiting). Complete your preparation for
       class presentations.
       Class: Unit 11.7 scenarios. Conn-5 Q&amp;A.
15     Home: Conn-6 (Languages); Story 5 (从前的事情).
       Class: Conn-6 and Story-5 difficulties; oral presentations.
16     Home: Conn-7 (Languages); finish Story-5.
       Class: Conn-7 and Story-5 difficulties and Q&amp;A. oral presentations.
17     Home: Conn-8 (School); review for Test 2.
       Class: Conn review and Q&amp;A; loose ends. Review Unit material.
18     Home: Review for Test-2: through Unit 11.7, Conn-8, Story-5.
       Class: Test 2.
Part 3: Day #19-30
Until 11 (11.8-11.10), Unit 12 (12.1-12.3), Making Connections (Lessons 9-13), Strange
Stories from a Chinese Studio (Stories 6-10)
       Home: Unit 11.8 (Yángzhōu and Zhènjiāng). Story-6 (玩儿蛇的).
19     Class: Map of the Jiāngnán region; main towns, comparing size and population (bĭ
       and méiyou patterns). Story-6 problems.
       Home: Unit 11.8 Q&amp;A; Ex. 7. Finish Story-6.
20     Class: Retelling 11.8 in the 3rd person. Story-6 Q&amp;A. Reread a Story - or part of
       one - in traditional characters.
21     Home: Conn-9 (Shopping); Story-7 (王六郎). Review the Zhenjiang narrative.
       Class: Conn-9 and Story-7 difficulties. Recall your rhymes.
22     Home: Conn-10 (weather); finish Story-7. Study Unit 11.9 (Confrontation 1).
       Class: Unit 11.10 (Rhymes). Conn-10 Q&amp;A; weather review. Story-7 Q&amp;A.
23     Home: Story-8 (新郎); Conn-11 (Transportation); Unit 11.9.
       Class: Conn- 11 Q&amp;A; Story-8 problems.
       Home: Unit 12.1 (Photos) and Ex. 1; finish Story-8.
24     Class: Conversation about taking photographs. Ex. 1 and similar scenarios. Story-
       8 Q&amp;A.
       Home: More practice with Unit 12.1. Conn-12 (Dining).
25     Class: Taking photographs. Sites to see in Beijing and other Cities (review and
       elaboration). Conn-12 Q&amp;A. Reread a Story - or part of one - in traditional
       characters.
       Home: Unit 12.2 (Méi Tàidé) - and recall the dialogue in Unit 4; Ex. 2a
       (translation). Story-9 (小偷儿).
26     Class: Méi Tàidé Q&amp;A. Talking about duration - how long have you been studying
       Chinese, lived in Boston, known your friend, etc. Story-9 difficulties and character
       analysis.
       Home: Unit 12.2, Ex. 2b and 2c. Finish Story-9.
27     Class: In groups of 2 or 3, revise your Ex. 2c narratives, then present your best
       version to the class, speaking clearly and with good phrasing and pronunciation.
       Story-9 Q&amp;A.
       Home: Conn-13 (Library); Story-10 (三大生).
28     Class: Conn-13 Q&amp;A; Story- 10 difficulties and character analysis. Reread a Story
       - or part of one - in traditional characters.
       Home: Finish Story-10. Unit 12.3 (Tian'anmen) - prepare to re-enact; Ex. 3.
29     Class: Tian'anmen - where were you? Re-enacting the dialogue. Kin - priming. Story-10
       Q&amp;A.
30     Home: Prepare for Test-3: Unit 11 and through 12.3; through Conn-13, through Story-10.
       Class: Test 3.
Part 4: Day #31-40
Unit 12 (12.4-12.6), Making Connections (Lessons 14-16), Strange Stories from a Chinese
Studio (Stories 11-14)
       Home: Unit 12.4 (Kinship); Ex. 4a and 4b. Story-11 (阎王).
31     Class: Talking about family. Story-11 difficulties. Find a partner and choose a topic
       for your 2nd presentation within the next 3 days.
32     Home: Review Unit 12-4; Ex. 4c. Finish Story-11.
       Class: More about kinship. Story-11 Q&amp;A.
       Home: Conn-14 (Directions); Story-12 (卖布的).
33     Class: Directions. Story-12 difficulties. Review earlier material - e.g. photos, menu
       items.
       Home: Unit 12.5 (Death), Ex. 5. Finish Story-12.
34     Class: Births and deaths; Ex. 5. Story-12 Q&amp;A. Finish preparing for 2nd
       presentation.
       Home: Unit 12.6 (Schools); Ex. 6a.
35     Class: Q&amp;A about the Chinese school system. Catching up with reading and listening
       (if needed). Reread a Story - or part of one - in traditional characters.
36     Home: Review Unit 12.6; Ex. 6b. Story-13 (老虎).
       Class: Story-13; Schooling.
37     Home: Finish Story-13; Conn-15 (Birthdays).
       Class: Presentations; Conn-15 and Story-13 Q&amp;A.
38     Home: Conn-16 (Doctor); Story-14 (封度县).
       Class: Presentations; Conn-16 and Story-14 Q&amp;A.
39     Home/Class: Catch up on Conn and Stories; time for Presentations, if needed.
40     Home: Prepare for test: through Unit 12.6, Conn-16, Story-14.
       Class: Test 4.
Part 5: Day #41-52
Unit 12 (12.7-12.10), Making Connections (Lessons 17-23), Strange Stories from a Chinese
Studio (Stories 15-18)
       Home: Unit 12.7 (Tianjin); Ex. 7a and 7b. Story-15 (小苏).
41     Class: Talking about Tianjin. Story-15 problems. Find a partner and choose a topic for
       your 3rd presentation within the next 3 days.
42     Home: Unit 12.7 review. Finish Story-15.
       Class: Talking about Tianjin. Story-15 Q&amp;A. Menu items.
       Home: Conn-17 (Dating); Story-16 (信佛) - longer.
43     Class: Dating and Story-16 Q&amp;A, difficulties. Reread a Story - or part of one - in
       traditional characters.
44     Home: Conn-18 (Renting); Finish Story-16.
       Class: Renting and Story-16.
45     Home: Review for Test-5.
       Class: Catch up with Conn and Stories. Review Unit 12 material.
46     Home: Review for Test-5.
       Class: Test 5 through Conn-18, Story-16 and Unit 12.7.
       Home: Unit 12.8 - 12.8.3 (Adverbials). Conn-19 (Post Office). Story-17
47     (喝酒的朋友).
       Class: Adverbials; the 3 de's. Conn-19 Q&amp;A.
       Home: Unit 12.8.4 (dialogue). Conn-20 (Sports). Finish Story-17.
48     Class: Unit 12.8.4 dialogue. Sports and Story-17 Q&amp;A. Reread a Story - or part of
       one - in traditional characters.
49     Home: Unit 12.9 (Confrontation 2). Conn-21 (Travel).
       Class: Expletives and such; discussion. Conn-21 Q&amp;A.
50     Home: Story-18 (买面的). Conn-22 (Hometown). Review Unit 12.9.
       Class: Presentations. story-18 Q&amp;A.
51     Home: Unit 12.10 (The Northwind and the Sun);
       Class: Presentations; The Northwind and the Sun.
52     Home: Conn-23 (Airport). Review The Northwind and the Sun for performance.
       Class: Complete presentations.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
