
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Biology » Introductory_Biology » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Recitations
    * Assignments
    * Exams
    * Study_Materials
    * Audio_Lectures
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Prerequisites *****
There are no formal prerequisites for this course, but we do presuppose high
school-level biology and chemistry (especially familiarity with the fundamental
aspects of chemical structure).
***** Text *****
The class text is: [Amazon_logo] Purves, Orians, Heller, and Sadava. Life: The
Science of Biology. 7th ed. Sunderland, MA: Sinauer Associates; Gordonsville,
VA: W.H. Freeman and Co., 2003. ISBN: 9780716798569.
There is an accompanying book Web site: The_LifeWire.
***** Recitations *****
Regular weekly attendance is expected. Each recitation section meets twice per
week for 50 minutes. Recitation problems and solutions from the Spring 2005
version are available in the recitations section.
***** Tutors *****
Tutors are available at no charge for all students who wish to have extra help
with the course material, either on a one-time or on a regular basis.
***** Assignments *****
There are seven problem sets for this course. Of the six problem sets which are
graded, the lowest grade is dropped in calculating your final grade. The last
problem set, problem set 7, will not be graded; however, the material on this
problem set will be covered on the final exam.
Although you may engage in general discussions of problems, sharing of answers
is a violation of the trust placed in all students in the class, each of whom
is entrusted with producing her/his own set of answers. Students who copy
problem set answers or allow their problem sets to be copied may receive a 0
for all the problem sets (and thus lose 20% of the grade).
***** Exams *****
There will be four examinations: three during the term, during class time, and
a comprehensive final (worth 2 quizzes), given during finals week.
Term quizzes will take place simultaneously in two locations on the quiz dates.
Which room you will be in will be announced prior to each quiz. Quiz Review
Sessions will be held prior to each quiz. Tutorial sessions will also be
announced during the term.
The Final Exam will be a 3 hour, cumulative exam, covering the entirety of the
course, with emphasis on the material not previously covered on a quiz. The
score will be divided in two and count as two quizzes in calculating your
grade. Since the final counts as two quizzes in making up your grade, it must
be taken, or you will lose 20% of your grade. The date, time, and location of
the final will be announced as soon as this information is available. A
conflict final exam may be scheduled by the registrar for students with
legitimate conflicts.
Academic dishonesty concerning quizzes is not acceptable and will result in
severe consequences.
***** Grading *****
The lowest letter grade score of the "five" quizzes (3 during the term plus the
final which is worth 2 quizzes) will be dropped when calculating your overall
grade. Because we drop the lowest quiz score, if you miss a term quiz, it will
be the quiz score that is dropped, and thus... there will be no make-up quizzes
and no conflict quizzes given for any reason!!!
                               Grading criteria.
ACTIVITIES                 PERCENTAGES NOTEs
                                       Lowest grade of "five" quizzes dropped
                                       (3 one-hour quizzes during term plus the
4 of 5 Quizzes             80%         2 quiz scores derived from the Final
                                       Exam, whose score will be divided in
                                       two, each half counting as one quiz
                                       score)
5 of 6 Graded Problem Sets 20%         Lowest of 6 problem set scores dropped
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
