
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Single_Variable_Calculus » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
Listed in the table below are reading assignments for each lecture session.
"Text" refers to the course textbook: [Amazon_logo] Simmons, George F. Calculus
with Analytic Geometry. 2nd ed. New York, NY: McGraw-Hill, October 1, 1996.
ISBN: 9780070576421.
"Notes" refers to the course_reader: 18.01/18.01A Supplementary Notes,
Exercises and Solutions; Jerison, D., and A. Mattuck. Calculus 1.
                                                   Course readings.
SES TOPICS                                READINGS
Derivatives
0      Recitation: graphing                  Notes G, sections 1-4.
1      Derivatives, slope, velocity, rate of Text 2.1-2.4.
       change
                                             Text: 2.5 (bottom pp. 70-73; concentrate on examples, skip the ε - δ
       Limits, continuity                    definition)
2      Trigonometric limits                  Text 2.6 to p. 75; learn definition (1) and proof "differentiable =>
                                             continuous" at the end.
                                             Notes C
3      Derivatives of products, quotients,   Text 3.1, 3.2, and 3.4.
       sine, cosine
4      Chain rule                            Text 3.3 and 3.6.
       Higher derivatives
                                             Text 3.5.
5      Implicit differentiation, inverses    Notes G, sections 5
                                             Text 9.5 (bottom pp. 913 - 915)
       Exponential and log                   Notes X (Text 8.2 has some of this)
6      Logarithmic differentiation;          Text 8.3 to middle p. 267
       hyperbolic functions                  Text 8.4 to top p. 271.
7      Hyperbolic functions and exam 1       Text 9.7 to p. 326.
       review
8      Exam 1 covering Ses #1-7               
Applications of Differentiation
9      Linear and quadratic approximations   Notes A
10     Curve sketching                       Text 4.1 and 4.2.
11     Max-min problems                      Text 4.3 and 4.4.
12     Related rates                         Text 4.5.
13     Newton's method and other             Text 4.6. (Text 4.7 is optional)
       applications
14     Mean value theorem                    Text 2.6 to middle p. 77.
       Inequalities                          Notes MVT.
15     Differentials, antiderivatives        Text 5.2 and 5.3.
16     Differential equations, separation of Text 5.4 and 8.5.
       variables
17     Exam 2 covering Ses #8-16              
Integration
18     Definite integrals                    Text 6.3 though formula (4); skip proofs
                                             Texts 6.4 and 6.5.
19     First fundamental theorem of calculus Text 6.6, 6.7 to top p. 215 (skip the proof pp. 207-8, which will be
                                             discussed in Ses #20.)
20     Second fundamental theorem            Notes PI, p. 2 [eqn. (7) and example]
                                             Notes FT.
21     Applications to logarithms and        Text 7.1, 7.2, and 7.3.
       geometry
22     Volumes by disks, shells              Text 7.4.
23     Work, average value, probability      Text 7.7 to middle p. 247.
                                             Notes AV.
24     Numerical integration                 Text 10.9.
25     Exam 3 review                          
Techniques of Integration
26     Trigonometric integrals and           Text 10.2 and 10.3.
       substitution
27     Exam 3 covering Ses #18-24             
28     Integration by inverse substitution;  Text 10.4.
       completing the square
29     Partial fractions                     Text 10.6.
                                             Notes F.
30     Integration by parts, reduction       Text 10.7.
       formulae
31     Parametric equations, arclength,      Text 17.1, 7.5, and 7.6.
       surface area
       Polar coordinates; area in polar      Text 16.1, (Text 16.2 lightly, for the pictures), Text 16.3 to top p. 570,
32     coordinates                           and Text 16.5 to middle p. 581.
       Exam 4 review
33     Exam 4 covering Ses #26-32             
34     Indeterminate forms - L'Hôspital's Text 12.2 and 12.3. (examples 1-3, remark 1)
       rule
35     Improper integrals                    Text 12.4.
                                             Notes INT.
36     Infinite series and convergence tests Text pp. 439-442 (top), pp. 451-3 (skip proof in example 3), and pp. 455-
                                             457 (top).
37     Taylor's series                       Text 14.4 through p. 498 (bottom); skip everything involving the remainder
                                             term Rn (x), 14.3-p. 490 (top) and examples 1-5.
38     Final review                           
    Final exam                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
