















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Foreign_Languages_and_Literatures » Chinese IV (Regular)
****** Chinese IV (Regular) ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
[Rooftop view of Chinese farmhouses, moutains in the background.]
Farmhouses near Shāzi, a few hours' bus ride southeast of Guìlín, in
Guăngxī. (Image courtesy of Julian K. Wheatley.)
**** Instructor(s) ****
Dr. Julian K. Wheatley
**** MIT Course Number ****
21F.104
**** As Taught In ****
Spring 2006
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Demonstration_-_audio
    * Online_textbooks
***** Course Highlights *****
This course features a downloadable textbook (J. K. Wheatley's Learning
Chinese: A Foundation Course in Mandarin) available in readings and includes
audio files of its main conversational and narrative material, available in
study_materials.
***** Course Description *****
This is the last of the four courses (Chinese I through IV) that make up the
foundation level (four semesters over two years in the normal curriculum) of
MIT's regular (non-streamlined) Chinese program. Chinese IV is designed to
consolidate conversational usage and grammatical and cultural knowledge
encountered in the earlier courses, and to expand reading and listening
abilities. It integrates the last part of Learning Chinese (two units designed
primarily for review of grammatical concepts and vocabulary growth) with
material from Madeline Spring's Making Connections, designed to bolster
listening skills, and Linda Hsai and Roger Yue's Strange Stories from a Chinese
Studio, a collection of traditional stories that has been a favorite of
students of Chinese for many decades and is used here to focus on reading.
Reading for this course is primarily, but not exclusively, in the simplified
character set that is the standard on the Mainland; readings in the traditional
set that is standard in Taiwan are also assigned.
Students who have advanced through Chinese I, II, and III to reach this level,
as well as those entering at Chinese IV, should review at least the late
material in Chinese III before proceeding.
***** Chinese Sequence on OCW *****
MIT OpenCourseWare now offers a complete sequence of four Chinese language
courses, covering beginning to intermediate levels of instruction at MIT. They
can be used not just as the basis for taught courses, but also for self-
instruction and elementary-to-intermediate review.
The four Chinese subjects provide the following materials: an online textbook
in four parts, J. K. Wheatley's Learning Chinese: A Foundation Course in
Mandarin; audio files of the main conversational and narrative material in this
book; and syllabi and day-by-day schedules for each term.
        Course sequnce on OCW.
CHINESE COURSES       COURSE SITES
Chinese I (Spring 2006)  21F.101/151
Chinese II (Spring 2006) 21F.102/152
Chinese III (Fall 2005)  21F.103
Chinese IV (Spring 2006) 21F.104
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Language_>_Chinese
[Donate_Now.]
Wheatley, Julian. 21F.104 Chinese IV (Regular), Spring 2006. (MIT
OpenCourseWare: Massachusetts Institute of Technology), http://ocw.mit.edu/
courses/foreign-languages-and-literatures/21f-104-chinese-iv-regular-spring-
2006 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
