
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Special_Programs » Introduction_to_Women's_and_Gender
Studies » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar_and_Readings
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
2 sessions / week, 1.5 hours / session
***** Prerequisites *****
There are no prerequisites for this class.
***** Course Description *****
Course materials will include "classic" and contemporary women's studies
scholarship from a variety of disciplines, as well as personal narratives of
gendered lives. Topics covered include women and work, issues of women's health
and reproduction, sexuality, families, motherhood, globalization, activism and
women's political movements, body image and representation, and socialization.
Many of the issues we will discuss are controversial, and it is important to
note that there is no such thing as "the" feminist understanding of these
topics. Your job is to make use of the analytical tools we are studying to
develop a more critically informed perspective on the issues.
***** Course Objectives *****
Upon successful completion of this course, students will be able to do the
following:
    * Recognize and understand a variety of methods of studying gender as a
      social institution.
    * Identify and explain how socially constructed categories of gender, race,
      class, and sexual identity function together to formulate systems of
      oppression that shape women's lives.
    * Apply concepts and theories of women's studies to their own individual
      life experiences.
    * Define and utilize basic terms and concepts central to Women's Studies,
      including sex, gender, sexuality, feminism, patriarchy, and oppression.
***** Evaluation *****
                              Grading criteria.
REQUIREMENTS                                             PERCENTAGE OF GRADE
Attendance and participation, including 4 or 5 short (1- 15%
2 pages) homework exercises
Current event analysis presentation and write-up (2-     10%
3 pages)
Three essays (5-7 pages, with a minimum total of 18      75%
pages)

Attendance and participation are critical to your success in this course. Each
class session will focus on one or more topics and be accompanied by
appropriate readings. Please be sure to read all assignments in advance, come
to class on time and be prepared to discuss your reactions and ideas. Failure
to attend will adversely affect your grade. Missing more than two weeks of
class will cause you to fail the course. Active participation in large and
small group discussion is necessary to receive full credit for the attendance
and participation component of your grade. Short homework exercises count for
part of this grade; you will have the opportunity to submit these 1-2 page
exercises on five occasions. Four are required.
***** Grading Policies *****
In order to receive a passing grade for this course, all assignments must be
completed.
Grading is according to the following guidelines:
A - denotes work that is of exceptional quality. Exceptional quality is
represented by evidence of engagement with information and ideas in course
materials and lectures, and from other sources, thoroughness, careful thinking,
integration of material across topics, logical reasoning, precise and artful
writing.
B - denotes work that is above average vis-a-vis your peers' work and the
expectations of the assignment.
C - denotes work that fulfills the course requirements in every way, but only
adequately.
D - denotes work that does not adequately fulfill requirements, but still
deserves credit.
F - denotes work that does not deserve credit. This includes plagiarism, or
copying others' work and submitting it as your own. Do not Plagiarize! You
must always cite your sources; even borrowing someone else's ideas can count as
plagiarism if you don't cite the original source.
If you ever disagree with or have a question about a grade that you receive on
a piece of work, first please read my comments carefully, weigh them against
the assignment requirements, and if you are still unsure, make an appointment
to discuss it with me. If you would like me to reread and reconsider the paper,
or you think an error was made in grading, you may request a re-evaluation in
writing within one week after the assignment is returned to you. Your reasons
should be specific and supported by references to the grading criteria (above),
to the expectations of the assignment, and to specific details from your paper.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
