21H.909 
PEOPLE AND OTHER ANIMALS 
 
 
 
 
 
 

 

 

 

 
 
Fall 2005 
TR 2:30-4 
 
 

 
 
 

 
 
 

 
 
 

 
 
 

Prof. H. Ritvo 

 
 
 
 
Subject Description 
A historical survey of the ways that people have interacted with their closest animal relatives, for 
example: hunting, domestication of livestock, worship of animal gods, exploitation of animal 
labor, scientific study of animals, display of exotic and performing animals, and pet keeping. 
Themes include changing ideas about animal agency and intelligence, our moral obligations to 
animals, and the limits imposed on the use of animals.  
 

Readings 

 
The following books are available for purchase at the MIT Bookstore or from various online 
vendors, including:  http://www.booktrak.com/ 
 
Anita Guerrini, Experimenting with Humans and Animals (Baltimore, MD: Johns Hopkins 
University Press, 2003).  ISBN: 0801871972. 
Vicki Hearne, Adam’s Task (New York, NY: Knopf, 1986).  ISBN: 0394542142. 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University Press, 1987). ISBN: 
0674037065. 
Anna Sewell, Black Beauty (New York, NY: Signet, 2002).  ISBN: 0451528654.  A version of 
Black Beauty (link Black Beauty to http://www.gutenberg.org/etext/271) may be downloaded 
from Project Gutenberg. 
Noelie Vialles, Animal to Edible (Cambridge, UK, New York, NY: Cambridge University Press, 
1994). ISBN: 0521466725. 
H. G. Wells, The Island of Doctor Moreau (New York, NY: Signet, 1977). ISBN: 0451521919. 
A version of The Island of Doctor Moreau (link The Island of Doctor Moreau to 
http://www.gutenberg.org/etext/159) may be downloaded from Project Gutenberg. 
 
Other readings can be accessed via the class website. 
 

Written Assignments 

 
There will be four 5 to 6-page papers, due in class on September 22, October 20, November 10, 
and December 13. 
 
 

Schedule of Classes 

 
September 8 
 
September 13-15  

 

Introduction: Animals and Us 

The Hunt 

Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch 6 
Jim Corbett, Man-Eaters of Kumaon, Oxford, UK: Oxford University 
Press; Reprint edition (June 17, 1993). ISBN: 0195622553. introduction, 
ch. 1 
George Orwell, “Shooting an Elephant”: In Shooting an Elephant: And 
Other Essays. East Sussex, UK: Gardners, 2003. ISBN: 0141187395.  A 
version of Shooting an Elephant is also available online.  (Link title to: 
http://orwell.ru/library/articles/elephant/english/e_eleph) 
 
Issue: Endangered Species--Whale conservation 
 
Sidney J. Holt, Loopholes exploited in whaling regulation. Nature 393, 
206 (21 May 1998) 
Dana Bisbee, Local Researchers are Ready to Embark on Whale of an 
Odyssey 
Source: "Local Researchers are Ready to Embark on Whale of an 
Odyssey" The Boston Herald. August 2, 1999. 
Kate Jaimet, Canada, U.S. Race Against Time to Save Right Whales 
Source: The Gazette (Montreal, Quebec); January 2, 2001. 
Charlotte Westney, Whaling Commission Votes for Conservation. Nature; 
17 June, 2003 (Link title to: 
http://www.nature.com/news/2003/030616/pf/030616-4_pf.html) 
Guy Gugliotta, Whales May Have Been More Plentiful; Study Upends 
Historic Population Estimate. The Washington Post, July 25, 2003 Friday, 
Final Edition. 
Peter Alford, Whales Off the Menu "Whales Off the Menu," The 
Australian, June 22, 2005. Page 13. 
David Cyranoski, Japan's Whaling Bid Frustrated. "Japan's Whaling Bid 
Frustrated," Nature; 24 June 2005. (Link title to: 
http://www.nature.com/news/2005/050620/full/050620-16.html) 
Ingmar Egede, Inuit Makes Case for Whaling. The Nelson Mail (New 
Zealand), June 27, 2000; pg 9. 
New Zealand Press Association, Slaughtered Whales 200yr Old. The 
Evening Post (Wellington), November 18, 2000; pg 9. 
 

 

 
 

 
 
 

 

 
 
September 20-22 

Domestication and Breeding 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch.1 
Juliet Clutton-Brock, A Natural History of Domesticated Mammals, 
Cambridge, U.K; New York, NY: Cambridge University Press, 1999. 
ISBN: 0521632471. pp. 9-112 
 
 
 PAPER 1 DUE 9/22 

September 27-29 

Meat 
Harriet Ritvo, The Platypus and the Mermaid, Cambridge, MA: Harvard 
University Press, 1997. ISBN: 0674673581. ch. 5 
Noelie Vialles, Animal to Edible (Cambridge, UK, New York, NY: 
Cambridge University Press, 1994). ISBN: 0521466725. 

 
 
 

 
 

 
October 4-6 

 
 
 

 
 

 Issue: Vegetarianism 
 
 
Corliss, Richard; et al, Should We All Be Vegetarians? Time, 7/15/2002, 
Vol. 160, Issue 3, p48. 
Oliver Loten, When We Eat, Something Else Must Die.The Gazette 
(Montreal, Quebec); June 1, 2003, Sunday Final Edition. 
Matthew Fort, Food & Drink: What, No Meat? The Guardian (London); 
May 20, 1995; pg TT46. 
David Lethbridge, Great Chasm Separates Humans From Animal World. 
The Gazette (Montreal), September 13, 2004; pg. A28. 
Natasha Walter, The Unbearable Smugness of Being Vegetarian. The 
Guardian (London), March 28, 1996; pg. 19. 
Tony Allen-Mills, Sexy Vixens Use Flesh to Sell Veganism to Meat-Mad 
Americans. The Australian, August 8, 2005; pg 14. 

 

 
 

Animal Exploitation and Animal Protection 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch 3 
Anna Sewell, Black Beauty (New York, NY: Signet, 2002).  ISBN: 
0451528654.  A version of Black Beauty (link Black Beauty to 
http://www.gutenberg.org/etext/271) may be downloaded from Project 
Gutenberg. 

Issue: Fox-hunting in Britain 
 
Times Newspapers Limited, A Centuries-Old Tradition; Hunting. The 
Times (London), 18 November 2004. 
Sterndale, et al, The Kill Without the Chase. The Times, 1 November 
2004; Features. 
Magnus Linklater, Survival of the Slowest and Weakest. The Times, 11 
September 2004. 
Tom Baldwin, Folly of stirring Mr. Blair will hound the pro-hunt 
marchers. The Times, 8 Septmber 2004. 
Valerie Elliott and Stewart Tendler, Police Chiefs 'Dread' Enforcing Ban. 
The Times, 3 July 2003. 
Robin Page, My Friend the Fox. Daily Mail, 19 February 2005. 
Express Newspapers., Charles's Hunt Hint. The Express, 12 December 
2003. 
Keith Perry and Wayne Francis, Anti-hunt Threat to Charles. The Daily 
Express on Sunday, 26 September 2004. 

NO CLASS 

View Noonan, Chris. Babe, 1995. (Link title to 
http://www.imdb.com/title/tt0112431/ for the reading list, not the 
calendar.  For the calendar just list as – View Babe, 1995.) 

Vivisection and Antivivisection 
Anita Guerrini, Experimenting with Humans and Animals (Baltimore, 
MD: Johns Hopkins University Press, 2003).  ISBN: 0801871972, chs.4-6, 
conclusion 
 
MIT Committee on Animal Care:  (Link title to: 
 https://web.mit.edu/comp-med/Restrict/CAC/index.html

 

 PAPER 2 DUE 10/22 

 
October 11 
 
October 13 

 
October 18-20 

 
 

 
 
 
 
 
October 25-27 

 

 
 

 
 

 
 

 
November 1-3 

Animals and Infection 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch 4 
Ritvo, Harriet:  "Mad cow mysteries," American Scholar (67:2) Spring 
1998, 113-122. 
British Department of Environment Food and Rural Affairs (BSE): (Link 
title to: http://www.defra.gov.uk/animalh/bse/index.html) 
US Department of Agriculture (BSE): (Link title to: 
http://www.ers.usda.gov/Features/BSE/) 

Pets 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch. 2 
Vicki Hearne, Adam’s Task (New York, NY: Knopf, 1986).  ISBN: 
0394542142, chs 2-4, 8-10 
Konrad Lorenz, Man Meets Dog, Boston, MA: Houghton Mifflin, 1955 
chs. 4,6,17 (no isbn available) 
View Guest, Christopher, Best in Show, 2000. (Link title to: 
http://www.imdb.com/title/tt0218839/) 
 

 

 

 
 
November 8-10 

 
 

 
 
 
November 15-17 

Zoos and Menageries 
Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, ch.5 
Susan Davis, Spectacular Nature, Berkeley, CA: University of California 
Press, 1997. ISBN: 0520209818. introduction, ch. 6, conclusion 
 
 
 PAPER 3 DUE 11/10 

Studying Animals: Naturalists and Museums 

 
 
 

 

 
 
 

 

 
 
 
 
 
 

 
November 22   

 
 
November 24   
 
November 29- 
 
December 1 

 
December 6-8   

Harriet Ritvo, The Animal Estate (Cambridge, MA: Harvard University 
Press, 1987). ISBN: 0674037065, Introduction 
Donna Haraway, “Teddy Bear Patriarchy: Taxidermy in the Garden of 
Eden, New York City, 1908-1936 ,“ Social Text  11 (Winter, 1984), pp. 
 20-64. 

Issue: How human are animals? 

Melanie Reid, Parlez-vous Dog? Or Cow?; Do animals have the same 
kind of brains as autistic people? The Herald (Glasgow), June 11, 2005; 
pg. 5. 
Associated Press, Chimps to have retirement home in U.S. CNN.com Dec. 
26, 2003. 
Benjamin Mee, Animal Rights: The Next Wave. The Weekend Australian, 
August 5, 2000; pg R01. 
James Gorman, Are Animals Smarter Than We Think? The New York 
Times, November 11, 2003; Section F, pg 10. 
Michael Hanlon, Could Apes Realy Rule the Word - Why we still feel 
uncomfortable around our relatives. Sunday Mail (Queensland, Australia), 
August 5, 2001; pg 28. 
Richard Saltus., Finding in Chimp Brain Renews Language Debate. The 
Boston Globe, February 9, 1998; pg D1. 

Studying Animals: Field Observation, Experimentation and Imagination 
H. G. Wells, The Island of Doctor Moreau (New York, NY: Signet, 1977). 
ISBN: 0451521919. A version of The Island of Doctor Moreau (link The 
Island of Doctor Moreau to http://www.gutenberg.org/etext/159) may be 
downloaded from Project Gutenberg. 

NO CLASS–THANKSGIVING 

Studying Animals:  Field Observation and Ethology 
Jane Goodall, In the Shadow of Man, Boston, MA: Houghton Mifflin 
Company, 1971.  ISBN:  0395127262. chs. 1-3 
Sara Hrdy, The Woman That Never Evolved, Cambridge, MA: Harvard 
University Press, 1981. ISBN: 0674955404. ch. 1 
Biruté Galdikas, Reflections of Eden, Boston, MA: Little, Brown, 1995. 
ISBN: 0316301817. chs. 1-4 
Dian Fossey, Gorillas in the Mist, Boston, MA: Houghton Mifflin, 2000. 
ISBN: 061808360X. chs. 1-3 

Studying Animals:  Documentary Film 
Gregg Mitman, Reel Nature, Cambridge, MA: Harvard University Press, 
1999. ISBN:  0674715713. prologue, chs. 1 and 8, epilogue 

View Attenborough, David The Life of Mammals, 2002 (selections) (Link 
title to: http://www.imdb.com/title/tt0364174/) 

Last class; discussion of documentary papers 

 

 
December 13   
 
 
 
 
 
 
 

 

 PAPER 4 DUE 

 

 

 

 

 

 

 

Things to Remember 

 
Written assignments should represent original and individual work. 
 
Assignments are to be handed in on time.  If an extension becomes necessary it should be 
requested ahead of the due date.  Otherwise, lateness will be penalized. 
 
Attendance is important.  Not all the material to be covered in class is included in the readings.  
Be sure to bring your copy of the readings to discussion classes. 
 
Grading will be based on the three written assignments, the oral presentation, and class 
participation (including informal reflections), weighted as follows:  paper 1--1/6; paper 2--1/6; 
paper 3--1/3; oral presentation--1/6; class participation--1/6. 
 

MIT OpenCourseWare 
http://ocw.mit.edu 

21H.909J / 21H.969J / 21A.390J / 21A.835J People and Other Animals 
Fall 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

