



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Engineering_Systems_Division » Engineering,_Economics_and
Regulation_of_the_Electric_Power_Sector » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
                                         Course readings.
MODULE         READINGS
               [Buy_at_Amazon] Perez-Arriaga, Ignacio J., Hugh Rudnick, and Michel Rivier.
               "Electric Energy Systems—An Overview." Chapter 1 in Electric Energy Systems:
               Analysis and Operation. Gomez-Exposito, Antonio, Antonio J. Conejo, and Claudio
A: Power       Canizares, eds. Boca Raton, FL: CRC Press, 2009. ISBN: 9780849373657.
system         "The_Role_of_Electricity." Brussels, Belgium: Eurelectric, 2007.
operation and  EPRI Energy Technology Assessment Center. "The Power to Reduce CO2 Emissions."
management     Discussion paper prepared for Electric Power Research Institute (EPRI) Summer
               Seminar, Palo Alto, CA, August 2007.
               de Jong, E. C. W. "Low Carbon Electricity Systems." Arnhem, Netherlands: KEMA
               Consulting, 2009.
               Perez-Arriaga, Ignacio J., et al. "Traditional Regulation of the Electricity
               Industry." Regulation of Energy Utilities Training Course. Florence, Italy: Florence
               School of Regulation, 1985.
               Joskow, Paul. "The Difficult Transition to Competitive Electricity Markets in the
               U.S." Prepared for the Conference "Electricity Deregulation: Where From Here?" Texas
               A&amp;M University, April 4, 2003.
               Holland, Stephen P., and John L. Neufeld. "Brokering Power." IEEE Power &amp; Energy
               Magazine 7, no. 5 (2009): 36-43.
               Jamison, Mark, Sanford Berg, Farid Gasmi, and Jose Tavara. "Annotated Reading List
B: The         for a Body of Knowledge on the Regulation of Utility Infrastructure and Services."
regulatory     Washington DC: World Bank, 2004.
function       Al-Sunaidy, A., and R. Green. "Electricity Deregulation in OECD (Organization for
               Economic Cooperation and Development) Countries." Energy 31 (2006): 769–787.
               Joskow, Paul. "Markets for Power in the United States: An Interim Assessment." The
               Energy Journal 27, no. 1 (2006): 1-36. ([This resource may not render correctly in a
               screen reader.]PDF_-_1.0MB)
               ———. "Challenges for Creating a Comprehensive National Electricity Policy."
               Cambridge, MA: MIT Center for Energy and Environmental Policy Research, 2008. ([This
               resource may not render correctly in a screen reader.]PDF)
               [Buy_at_Amazon] Sioshansi, Fareidoon P., and Wolfgang Pfaffenberger, eds.
               Electricity Market Reform: An International Perspective. Oxford, UK: Elsevier
               Science, 2006. ISBN: 9780080450308. (Read the Foreword and Introduction)
               Gomez San Roman, Tomas. "The Economics of Regulation: Monopolistic Activities."
               Energy Regulators Training Course. Florence, Italy: Florence School of Regulation,
               2003.
               Joskow, Paul. "Incentive Regulation for Electricity Networks." CESifo Forum (2006):
               1-9.
               Rivier, Juan, et al. "Power Quality Regulation Under the New Regulatory Framework of
               Distribution Systems." Proceedings of the 13th PSCC Vol. 2. Trondheim, Norway: PSCC,
C:             1999, pp. 891-897.
Distribution   Scheepers, Martin, et. al. "Regulatory Improvements for Effective Integration of
and regulation Distributed Generation into Electricity Distribution Networks." Summary of the DG-
of monopolies  GRID Project Results. Petten, Netherlands: Energy Research Center of the
               Netherlands, 2007.
               Joskow, Paul. "Incentive Regulation in Theory and Practice: Electricity Distribution
               and Transmission Networks." Working paper. Cambridge, MA: MIT Center for Energy and
               Environmental Policy Research, January 21, 2006.
               "Quality_of_Electricity_Supply_Improved_by_Regulators'_Incentive-penalty_Regimes."
               Press Release PR-09-04, Council of European Energy Regulators (CEER), February 23,
               2009.
               "The Costs of Generating Electricity." London, UK: The Royal Academy of Engineering,
               2004.
               García González, Javier. "Decision Support Models in Electric Power Systems."
               Madrid, Spain: Universidad Pontificia Comillas, October 2007.
D: Electricity [Buy_at_Amazon] Ventosa, Mariano, and Pedro Linares. "The Economics of Regulation:
generation:    Competitive Activities." Energy Regulators Training Course. Florence, Italy:
optimization   Florence School of Regulation, 2003. O'Neill, Richard, Udi Helman, Benjamin Hobbs,
models, theory and Ross Baldick. "Independent System Operators in the USA: History, Lessons
and practice   Learned, and Prospects." Chapter 14 in Electricity Market Reform: An International
of wholesale   Perspective. Edited by Sioshansi, Fareidoon P., and Wolfgang Pfaffenberger. Oxford,
markets.       UK: Elsevier Science, 2006. ISBN: 9780080450308.
               Gribik, Paul R., William W. Hogan, and Susan L. Pope. "Market-Clearing Electricity
               Prices and Energy Uplift." Working paper. Cambridge, MA: Harvard Kennedy School of
               Government, December 31, 2007. ([This resource may not render correctly in a screen
               reader.]PDF)
               Rivier, Michel. "Electricity Power Transmission." Regulation of Energy Utilities
               Training Course. Florence, Italy: Florence School of Regulation, 2009.
               Perez-Arriaga, Ignacio J., et al. "Marginal Pricing of Transmission Services: An
               Analysis of Cost Recovery." IEEE Transactions on Power Systems 10, no. 1 (1995):
E:             448-454.
Transmission   Joskow, Paul. "Transmission Policy in the United States." Utilities Policy 13, no. 2
               (2005): 95-115.
               Olmos, Luis, and Ignacio Perez-Arriaga. "A Comprehensive Approach for Computation
               and Implementation of Efficient Electricity Transmission Network Charges." Working
               paper #09-010. Cambridge, MA: MIT Center for Energy and Environmental Policy
               Research, July 2009.
               Rivier, Juan. "Electricity Tariff Design." Energy Regulators Training Course.
F: Electricity Florence, Italy: Florence School of Regulation, 2009.
tariffs        Borenstein, Severin, Michael Jaske, and Arthur Rosenfeld. "Dynamic Pricing, Advanced
               Metering and Demand Response in Electricity Markets." Working paper #105. Berkeley,
               CA: University of California Energy Initiative, October 2002.
               Batlle, Carlos. "Electricity and Retail Markets." Energy Regulators Training Course.
               Florence, Italy: Florence School of Regulation, 2009.
               Batlle, Carlos, and Pablo Rodilla. "Electricity Demand Response Tools: Current
               Status and Outstanding Issues." European Review of Energy Markets 3, no. 2 (2009). (
               [This resource may not render correctly in a screen reader.]PDF)
               Tierney, Susan, and Todd Schatzki. "Competitive Procurement of Retail Electricity
               Supply: Recent Trends in State Policies and Utility Practices." The Electricity
               Journal22, no. 1 (2009): 50-62.
               Joskow, Paul L. "Why do we need Electricity Retailer? Or: Can You Get it Cheaper
               Wholesale?" Working paper. Cambridge, MA: MIT Center for Energy and Environmental
G: Retail      Policy Research, February 13, 2000. ([This resource may not render correctly in a
markets        screen reader.]PDF)
               Littlechild, Stephen C. "Why We Need Electricity Retailers: A Reply to Joskow on
               Wholesale Spot Price Pass-through." Cambridge Working Papers in Economics #0008.
               Cambridge, UK: Faculty of Economics, University of Cambridge, August 2000.
               Vazquez, Carlos, Carlos Batlle, Sara Lumbreras, and Ignacio J. Perez-Arriaga.
               "Electricity Retail Regulation in a Context of Vertical Integration: the Debate on
               Regulated Tariffs." IIT Working Paper IIT-06-028A. Madrid, Spain: Universidad
               Pontificia Comillas, December 2006. ([This resource may not render correctly in a
               screen reader.]PDF)
               Vasconcelos, Jorge. "Survey_of_Regulatory_and_Technological_Developments_Concerning
               Smart_Metering_in_the_European_Union_Electricity_Market." RSCAS Policy Papers.
               Florence, Italy: European University Institute, 2008.
               Pérez-Arriaga, Ignacio J. "Security of Electricity Supply in Europe in a Short,
               Medium and Long-term Perspective." European Review of Energy Markets 2, no. 2
               (2007): 1-28. ([This resource may not render correctly in a screen reader.]PDF)
               Batlle, Carlos, and Ignacio J. Perez-Arriaga. "Design Criteria for Implementing a
               Capacity Mechanism in Deregulated Electricity Markets." Utilities Policy16 (2008)
               184-193.
               Gottstein, Meg, and Lisa Schwartz. "The Role of Forward Capacity Markets in
               Increasing Demand-Side and Other Low-Carbon Resources: Experience and Prospects."
               Montpelier, VT: Regulatory Assistance Project, April 2010.
H: Long-term   Vazquez, Carlos, Michel Rivier, and Ignacio J. Perez-Arriaga. "A Market Approach to
guarantee of   Long-term Security of Supply." IEEE Transactions on Power Systems17, no. 2 (2002):
supply in      349-357.
generation     Nguyen, François, and Ulrik Stridbaek , et al. "Tackling Investment Challenges in
               Power Generation." Paris, France: International Energy Agency, 2007.
               Batlle, Carlos, Carlos Vazquez, Michel Rivier, and Ignacio J. Perez-Arriaga.
               "Enhancing Power Supply Adequacy in Spain: Migrating from Capacity Payments to
               Reliability Options." Energy Policy 35 (2007): 4545–4554.
               ———. "Security of Supply in the Dutch Electricity Market: the Role of
               Reliability Options." Prepared for the Office for Energy Regulation of The
               Netherlands. Madrid, Spain: Universidad Pontificia Comillas, December 2003.
               Cramton, Peter, and Steven Stoft. "Colombia Firm Energy Market." February 2007. (
               [This resource may not render correctly in a screen reader.]PDF)
I: System
operation in   No assigned readings
practice
               "The Support of Electricity from Renewable Energy Sources." Commission Staff Working
               Document. Brussels, Belgium: Commission of the European Communities, January 23,
               2008.
               Logan, Jeffrey, and Stan Mark Kaplan. "Wind Power in the United States: Technology,
               Economic, and Policy Issues." Report for Congress. Washington, DC: Congressional
J: Generation  Research Service, June 20, 2008.
from renewable "SPP WITF Wind Integration Study." Final report prepared for Southwest Power Pool.
energy sources Boston, MA: Charles River Associates, January 4, 2010.
               Wiser, Ryan, Mark Bolinger, and Galen Barbose. "Using the Federal Production Tax
               Credit to Build a Durable Market for Wind Power in the United States." The
               Electricity Journal 20, no. 9 (2007): 77-88.
               Wiser, Ryan, Kevin Porter, and Robert Grace. "Evaluating Experience with Renewables
               Portfolio Standards in the United States." Mitigation and Adaptation Strategies for
               Global Change10 (2005): 237–263.
               Jamasb, Tooraj, and Michael Pollitt. "Electricity Market Reform in the European
               Union: Review of Progress Toward Liberalization and Integration." Working Paper #05-
               003. Cambridge, MA: MIT Center for Energy and Environmental Policy Research, March
               2005.
               Sierra, Jose, and Ignacio Perez-Arriaga. "Unity for All." IEEE Power &amp; Energy
K: Regional    Magazine7, no. 5 (2009): 18-25.
electricity    de Jong, Jacques, et al. "A Study on the Inter-TSO Compensation Mechanism."
markets        Florence, Italy: Florence School of Regulation, October 2005.
               "Development and Implementation of a Coordinated Model for Regional and Inter-
               regional Congestion Management." Interim Report. Brussels, Belgium: EuroPEX, April
               2008.
               Energy, Transport, and Water Department. "Building Regional Power Pools: A Toolkit."
               Washington DC: The World Bank Group, 2005.
               Creyts, Jon, et al. "Unlocking_Energy_Efficiency_in_the_U.S._Economy." Executive
               Summary. McKinsey Global Energy and Materials, July 2009.
               Linares, Pedro. "Energy Efficiency and the Environment." Madrid, Spain: Universidad
L:             Pontificia Comillas, March 2009.
Sustainability National Action Plan for Energy Efficiency. "Aligning_Utility_Incentives_with
aspects        Investment_in_Energy_Efficiency." Prepared by Val R. Jensen, ICF International,
               November 2007.
               Michaels, Harvey, and Kat Donnelly. "Energy Innovation: Enabling Innovation on the
               Consumer Side of the Smart Grid." Working paper. Cambridge, MA: MIT Industrial
               Performance Center, February 5, 2010.
               Perez-Arriaga, Ignacio J., and Pedro Linares. "Market vs. Regulation: A Role for
               Indicative Energy Planning." The Future of Electricity: Papers in Honor of David
               Newbery. The Energy Journal, Special Issue, 2008.
M: Energy      Linares, Pedro, and Ignacio J. Perez-Arriaga. "Promoting Investment in Low-Carbon
efficiency     Energy Technologies." European Review of Energy Markets 3, no. 2 (2009): 9-21.
               Hamilton, Kirsty. "Unlocking Finance for Clean Energy: the Need for 'Investment
               Grade' Policy." Energy, Environment, and Development Programme Paper. London, UK:
               Chatham House, September 2004.
               "Energy Access Theme Results." Synthesis/Compilation Report. Global Network on
               Energy for Sustainable Development (GNESD), April 30, 2004.
               Reiche, Kilian, Bernard Tenenbaum, and Clemencia Torres de Mastle. "Electrification
               and Regulation: Principles and a Model Law." Energy and Mining Sector Board
               Discussion Paper, no. 18. Washington DC: The World Bank Group, July 2006. ([This
N: Universal   resource may not render correctly in a screen reader.]PDF)
access to      Besant-Jones, John E. "Reforming Power Markets in Developing Countries: What Have We
electricity    Learned?" Energy and Mining Sector Board Discussion Paper, no. 19. Washington DC:
               The World Bank Group, September 2006. ([This resource may not render correctly in a
               screen reader.]PDF_-_1.3MB)
               Legros, Gwenaelle, et al. "The Energy Access Situation in Developing Countries." New
               York, NY: World Health Organization and United Nations Development Programme,
               November 2009.
               Ellerman, Denny A. "Lessons for the United States from the European Union's CO2
               Emissions Trading Scheme." Chapter 1 in Cap-and-Trade: Contributions to the Design
O: CO2 markets of a U.S. Greenhouse Gas Program. A. Denny Ellerman, Mort Webster, et al. Cambridge,
and prices     MA: MIT Center for Energy and Environmental Policy Research, 2008.
               Ellerman, Denny A., Paul Joskow, and David Harrison, Jr. "Emissions Trading in the
               U.S.: Experience, Lessons, and Considerations for Greenhouse Gases." Prepared for
               the Pew Center on Global Climate Change, 2003.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
