

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Music_and_Theater_Arts » Script_Analysis » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Course Description *****
This course is about reading, but reading of a special kind. We will spend most
of our time carefully reading a number of plays to find out whatever we can
about them, particularly what they say and how they say it. A few plays we will
treat somewhat summarily, dealing only with large issues or problems. Other
plays will be examined in great detail. But in either case, we will not only be
concerned with the words on the page: the task is to read theatrically, to
learn to take into account elements that the words in the script only subtly
indicate but that nonetheless shape the play in performance.
"A play in a book is only the shadow of a play and not even a clear shadow of
it... The printed script of a play is hardly more than an architect's blueprint
of a house not yet built or [a house] built and destroyed. The color, the grace
and levitation, the structural pattern in motion, the quick interplay of live
beings, suspended like fitful lightening in a cloud, these things are the play,
not the words on paper nor the thoughts and ideas of an author." --Tennessee
Williams
Yet, even if, as Williams states, the script is only a blueprint of a
performance in the theater, it is still, under most circumstances, the
essential and initial component of a production. Blueprints not followed often
yield uninhabitable houses.
Our task and our goal is to be able to make complete sense of a script, to gain
a comprehensive understanding of it. That means discerning all the separate
elements, understanding each of them, how they work individually and in
concert, then fitting them all together in a balanced interpretation of the
play. Of course, there is not just one way to read a play, not just one correct
interpretation of a given script, but no reading, no interpretation, is valid
unless it makes sense of everything in the script and takes into account the
relative importance of each of those things. And, of course, highlighting some
aspects of the script at the expense of other aspects equally important is to
misread, to analyze incorrectly. We are looking for accurate, balanced
interpretations.
As important as realizing that a script presents a number of "correct" options
is understanding the consequences of choosing among those options. Once an
interpretation of a script has been decided upon, the range of subsequent
choices is automatically limited. Coherence and clarity in the presentation of
a play demand that all the elements hang together logically. In each of the
plays we read in this class, one of our major concerns will be the consequences
for productions of particular interpretations.
We will approach plays from several different perspectives and that fact
indicates something essential about this course. You will not be shown "the"
method for script analysis, though some pattern for reading scripts will
emerge. What we are after is making complete enough sense of a play to mount a
coherent production. But that goal can be achieved from several directions, and
that is why we will attack the plays we read in different ways.
***** Assignments *****
Students will write papers, of varying length, on most of the assigned plays.
In a class where so much depends on class discussion, attendance and
participation are also major obligations.
***** Grading Policy *****
                   Grading criteria.
ACTIVITIES                                  PERCENTAGES
Class Participation                         35%
Short Papers                                35%
Major Project (Paper and Last Presentation) 30%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
