
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Elements_of
Software_Construction » Calendar
******  Calendar  ******
    * Course_Home
    * [Expand_Menu] Syllabus
          o Code_Review
          o Returnins
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Projects
    * Pedagogy
                               Course calender.
SES TOPICS                                   KEY DATES
1      Lec #1: Static checking                  Problem set 0 due
2      Lec #2: Test-first programming            
3      Lec #3: Specifications                   Problem set 1 due
4      Lec #4: State machines                   Problem set 2 due
5      Lec #5: Regular expressions and grammars  
6      Lec #6: Abstract data types              Problem set 3 due
7      Lec #7: Recursive data types              
8      Lec #8: Interpreters and visitors        Problem set 4 due
9      Lec #9: Review                           Project 1 out
                                                Quiz 1
10     Team worktime (no class)                  
11     TA/team meetings                          
12     Team worktime                             
13     Lec #10: Concurrency                     Project 1 due
14     Lec #11: Processes and sockets            
15     Lec #12: Thread safety                   Problem set 5 due
16     Lec #13: Synchronization                  
17     Lec #14: Graphical user interfaces       Problem set 6 due
18     Lec #15: Map, filter, reduce              
19     Lec #16: Little languages                Problem set 7 due
20     Team worktime                            Project 2 out
                                                Quiz 2
21     Team worktime                             
22     Team worktime                            Project 2 milestone 1 due
23     TA/team meetings                          
24     Team worktime                            Project 2 milestone 2 due
25     TA/team meetings                          
26     Team worktime                            Project presentations for award
                                                consideration
27     Conclusion                               Project 2 due
                                                Project 2 reflections
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
