Geography of Economic 
Development 
(cid:132) Metropolitan areas are the primary basis for 
economic regions 
(cid:132) Commuting patterns where people live and work 
(cid:132) Often organized around a central city
(cid:132) Metropolitan Statistical Areas & Labor Market Area
(cid:132) Economic activity & growth concentrated in 
metropolitan regions
(cid:132) Economic composition and performance varies 
across metro regions
(cid:132) Linked economic well-being and economic cycles 
among cities and their suburbs

Massachusetts Metropolitan 
Areas 

Data courtesy of U.S. Census

Mass Labor Market Areas

Data courtesy of U.S. Census

Springfield Primary Metropolitan 
Statistical Area  (PMSA)

Data courtesy of the U.S. Census

Springfield MSA Employment

(cid:132) 254, 000 jobs in 2004
(cid:132) Largest Sectors (54%)
(cid:132) Health Care 43,000
(cid:132) Education 34,000
(cid:132) Retail 32,000
(cid:132) Manufacturing 29,000

Major Theories 
(cid:132) Economic Base Theory
(cid:132) Regional Growth Theory
(cid:132) Product Life Cycle
(cid:132) Entrepreneurship 
(cid:132) Flexible Production
(cid:132) How do these theories help us think 
about and plan for the North End?  

Economic Development 
Theories

(cid:132) What is economic development-how do 
we measure it? 
(cid:132) What are the drivers or generators of 
economic development? 
(cid:132) What explains differences in economic 
performance across regions? 
(cid:132) What do theories suggest for economic 
development strategies and practice? 

Economic Base Theory
(cid:132) Export (base) industries are the generators 
of regional income and growth
(cid:132) Multiplier process links export income and 
output to local (non-base) industries
(cid:132) Focus is on firms and industries that 
respond to external demand 
(cid:132) Implications for planning & practice? 

Extensions of Economic Base 
Theory

(cid:132) Staple theory: support (public) investments 
and industries linked to a key export stable 
to drive evolution of base economy 
(cid:132) Sector theory: economies evolve by sector 
from rising productivity and income.  Shift 
from primary to secondary to tertiary over 
time   

Regional Growth Theory
(cid:132) Extension of neo-classical economic and 
Keynesian model to regional economies
(cid:132) Supply orientation: capital investment, labor & 
technology expand output via markets
(cid:132) Endogenous growth theory: regional  spillovers 
increase productivity, exports and outputs to 
create and reinforce higher growth
(cid:132) Uneven regional growth, sustained advantages
(cid:132) How can planners foster spillover benefits. 
(cid:132) Can these operate at a neighborhood scale in the 
North End?

Product Life Cycle

(cid:132) Focus on the dynamics of development 
(cid:132) Links growth to the evolution of products, 
industries, and functions
(cid:132) Industries evolve spatially by product phase
(cid:132) New product innovation in skilled/developed regions
(cid:132) Product diffusion and maturity-initial branch plants 
(cid:132) Standardization – relocation to low cost regions 
(cid:132) Decline/Obsolescence – loss of production/employment
(cid:132) Regional roles as innovator or producer 
(cid:132) Implications for regions and neighborhoods? 

Entreprenuership
(cid:132) Focuses on the individuals as initiators/organizes 
of economic activity 
(cid:132) Growth via new venture or value creation by 
entrepreneurs
(cid:132) Exploiting market gaps and opportunities
(cid:132) Driving productivity improvements
(cid:132) Innovating with new products/processes
(cid:132) What shapes entrepreneurial activity? 
(cid:132) Personality or environment? 
(cid:132) Can it be taught or nurtured?  

Flexible Production

(cid:132) Alternative to mass production in which 
networks of small firms adapt quickly to 
new markets and technologies 
(cid:132) Emphasizes small firms’ role in innovation, 
inter-firm relationships, linkages to 
supporting institutions
(cid:132) Clusters or networks of related firms as 
unit for program and policy intervention 

Integrating/Common Themes
(cid:132) Supply-side orientation of most economic 
development interventions 
(cid:132) Dynamic process-importance of on-going 
improvement, innovation, managing change
(cid:132) Key role for development agents-entrepreneurs, 
“infrastructure” building institutions 
(cid:132) Functional specialization: enterprise and labor 
capabilities as a way of defining economic region
(cid:132) Notion of developmental industries as well as 
export and local ones
(cid:132) Economic competitiveness as a unifying theme? 

Application to 
Neighborhoods/North End? 

Neighborhoods & Regions 
(cid:132) Economic roles of urban neighborhoods
(cid:132) Source of local and/or regional work force 
(cid:132) Location for businesses and production
(cid:132) Local community-oriented retail & service
(cid:132) Part of a regional center destination   
(cid:132) Producers & suppliers in key export industries
(cid:132) Source of developmental assets 

Linking Neighborhoods to 
Regions: Practice
(cid:132) Novak’s view/critique of community 
development
(cid:132) Over-emphasis on real estate & social 
services vs. poverty alleviation; local 
orientation 
(cid:132) Focus more on employment to raise 
incomes, reduce poverty
(cid:132) Alternative 
(cid:132) Regional perspective
(cid:132) Active labor market role
(cid:132) Institutional connections

Linking Neighborhoods to 
Regions: Processes 
(cid:132) Market mechanisms –
(cid:132) Impact of demand and supply factors (e.g. competitive 
position of neighborhoods) 
(cid:132) Impaired by weak structures and market imperfections
(cid:132) Capitalist accumulation 
(cid:132) Neighborhoods reflect class divisions & contribution to 
profit making  
(cid:132) Industrial change & corporate decisions
(cid:132) Spatial impact of industrial change & business strategy
(cid:132) Labor force skills and connection of residents
(cid:132) Political process—change policy, public investment,  
development, negotiate community benefits 

Regional/Neighborhood 
Framework

(cid:132) Advance region to more competitive and 
productive economic activities  
(cid:132) Help neighborhood (and residents) gain more 
productive/higher income activities within region
(cid:132) Promote more balanced and equitable distribution 
of economic activity, investment and asset 
ownership within region
(cid:132) Developmental capacity to maintain and improve  
economic outcomes over time—at regional and 
neighborhood scale.  

