MIT OpenCourseWare
http://ocw.mit.edu 

18.034 Honors Differential Equations 
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

18.034 Recitation:  March  5th,  2009 

1.  (Birkhoﬀ-Rota,  #2,3,  p.  75)  Find  a  basis  of  real  solutions  to  the  ODE 

(a)  u  −  u, 
′′′ 

(b)  u(I V )  =  u. 

2.  (Birkhoﬀ-Rota, #2, p.82) 

Find  a  constant  coeﬃcient  linear  operator  L  such  that  e−t ,  te−t ,  and  et 

are  a  basis  of  solutions  for  the  ODE  L[u]  =  0.  Then  ﬁnd  bases  for  the 

second- and  third-order  ODE  L2 [u] = 0  and  L3 [u] = 0. 

3.  (Birkhoﬀ-Rota,  #4,  p.  82) 

Knowing  bases  of  solutions  for  L1 [u]  = 0  and  L2 [u]  =  0,  ﬁnd  a  basis  of 

solutions for (L1  ◦  L2)[u] = 0. 

4.  (Birkhoﬀ-Rota,  #5,  p.  82) 

Show  that  every  linear  diﬀerential  operator  L  with  constant  real  coeﬃ­

cients  can  be  factored  as  L  =  AL1  ◦  L2  ◦  ·  · · ◦  Lm  where  A  ∈  R  and 
Li  =  Di  +  bi  or  Li  =  D2  +  piD +  qi . 

5.  (Birkhoﬀ-Rota,  #8,  p.  82) 

Prove that  u  + 2iu ′  + 3u = 0  has  no  non-trivial  real  solution. 
′′ 

1 

