
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Athletics,_Physical_Education_and_Recreation » Designing
Your_Life » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Related_Resources
These lecture notes were written by Samantha Sutton.
                             Lecture notes files.
SES TOPICS                                                    LECTURE NOTES
       **** Promises and consequences, areas of life ****
1      We learn how to develop your personal integrity by making (PDF)
       and keeping weekly promises to yourself.
       **** Theories ****
       We identify theories you have about the way the world
2      works, and discuss how they impact what you see as        (PDF)
       possible and impossible. We learn how to author new
       theories that better align with our dreams.
       **** Theories, purges, and thought logs ****
       We hunt for theories by recording our thoughts throughout
3      the day. We also learn how to rid, or purge, the mind of  (PDF)
       destructive thoughts that keep us from honoring our
       promises to ourselves.
       **** Excuses ****
       Every time your life does not resemble your dream life,
4      there is likely an excuse that takes the responsibility   (PDF)
       for being great off your shoulders. We learn how to
       identify and debunk the excuses that are holding us back.
       **** Parent traits ****
       Many of our personal traits are formed in reaction to our
5      parents. In this lecture we study this concept more       (PDF)
       deeply, and identify how our parents' traits live within
       us.
       **** Haunting incidents ****
6      Incidents from our past that haunt us contain valuable    (PDF)
       clues to lessons we need to learn. In this lecture we
       learn how to find haunting incidents in our lives.
       **** Cleaning up haunting incidents ****
7      We learn how to clean up and resolve hauntings so they do (PDF)
       not haunt us anymore, and so we can feel proud and
       confident in our skin.
       **** Connecting haunting incidents, traits, and theories
       ****
8      We explain how hauntings arise from our traits and        (PDF)
       theories, and as such can provide valuable insights on
       what we need to evolve to reach our goals.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
