

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Videogame_Theory_and_Analysis
» Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
This page presents the required readings, plus links to some supplemental
material.
***** Textbooks *****
**** Required ****
[Buy_at_Amazon] [S&amp;Z] - Salen, K., and E. Zimmerman, eds. The_Game_Design
Reader. Cambridge, MA: MIT Press, 2005. ISBN: 9780262195362.
[Buy_at_Amazon] Gee, J. P. Why Videogames Are Good For Your Soul. New York, NY:
Common Ground, 2005. ISBN: 9781863355742.
Readings in these texts will be supplemented by other reading assignments for
each class session. In addition, you should keep up with readings associated
with your game: magazine/online reviews, bulletin board discussions and forums,
fan-produced media and texts, online chats, etc.
**** Recommended ****
[Buy_at_Amazon] Raessens, J., and J. Goldstein, eds. The_Handbook_of_Computer
Game_Studies. Cambridge, MA: MIT Press, 2005. ISBN: 9780262182409.
[Buy_at_Amazon] Wardrip - Fruin, N., and P. Harrigan. First_Person:_New_Media
as_Story,_Performance,_and_Game. Cambridge, MA: MIT Press, 2004. ISBN:
9780262232326.
***** Reading by Sessions *****
                                            Course readings.
SES # TOPICS         READINGS
      Introduction
      to the Course,
L1    Brainstorm      
      Game Ideas,
      Introduce Key
      Concepts
      Looking at a
      Few Sample
Lab1  Games, Start    
      to Talk About
      What Games to
      Play for Class
                     Juul, Jesper. "The_Game,_the_Player,_the_World."
                     Wolf, Mark J. P. "Genre_and_the_Video_Game."
      Histories and  Caillois, R. "The Definition of Play; The Classification of Games." In S&amp;Z.
L2-L3 Definitions    1962.
                     Malliet, and deMeyer. "The History of the Video Game."
                     The_Dot_Eaters:_Videogame_History_101.
                     Costikyan, Greg. "I Have No Words." In S&amp;Z. 1994.
Lab2  Lab             
                     Frasca, Gonzalo. "Simulation versus Narrative: Introduction to Ludology." In Video/
                     Game/Theory. Edited by Mark J. P. Wolf and Bernard Perron. New York, NY: Routledge,
                     2003. ([This resource may not render correctly in a screen reader.]PDF)
                     Juul, Jesper. "Games_Telling_Stories?"
                     Mateas, M., and A. Stern. "Interaction and Narrative." In S&amp;Z. 2000 / 2005.
                     Jenkins, Henry. "Game Design as Narrative Architecture." In S&amp;Z. 2004.
                     Jenkins_vs._Aarseth_video
L4-L5 Narratology    **** Notes ****
      and Ludology   The topics range from the relationship between story and game to the relationship
                     between developers and academics, with discussion of the institutional situation of
                     game studies programs as well. Henry has some great comments about spatial story and
                     the relationship of games to other narrative-evoking environments; Espen's
                     discussion of the need for a diversity of approaches - not just "narratology" and
                     "ludology" - is also quite good to hear. Espen even explains how game studies should
                     take literary studies as a model! You'll have to watch the video yourself to find
                     out what the context is for this suggestion - it's about 49 minutes in.
                     Taylor, T. L. "Gaming Lifeworlds: Social Play in Persistent Environments."
                     Yee, Nick. "The Psychology of MMORPGs: Emotional Investment, Motivations,
                     Relationship Formation, and Problematic Usage." ([This resource may not render
                     correctly in a screen reader.]PDF)
                     Ducheneaut, N., N. Yee, E. Nickell, and R. J. Moore. "Building an MMO With Mass
L6-L7 MMOGs          Appeal: A Look at Gameplay in World of Warcraft." Games and Culture 1, no. 4
                     (October 2006): 281-317.
                     Steinkuehler, C. A. "Massively Multiplayer Online Videogaming as Participation in a
                     Discourse." Mind, Culture, and Activity 13, no. 1 (2006): 38-52. ([This resource may
                     not render correctly in a screen reader.]PDF)
                     Castronova, Edward. "Virtual Worlds: A First-Hand Account of Market and Society on
                     the Cyberian Frontier." In S&amp;Z. 2001.
Lab3  Lab             
                     Wright, Talmadge. "Themed Spaces."
                     Steinkuehler, C., and D. Williams. "Where Everybody Knows Your (Screen) Name: Online
      Space and      Games as "Third Places"." Journal_of_Computer-Mediated_Communication 11, no. 4
L8    Place          (2006): article 1.
                     [Buy_at_Amazon] Justin Hall. "The Future of Games: Mobile Gaming." In The_Handbook
                     of_Computer_Game_Studies. Edited by J. Raessens and J. Goldstein. Cambridge, MA: MIT
                     Press, 2005. ISBN: 9780262182409.
Lab4  Lab             
                     Castronova, Edward. "The User."
                     Taylor, T. L. "Whose Game is this Anyway?"
L9-   Player         Bartle, Richard. "Hearts,_Clubs,_Diamonds,_Spades:_Players_Who_Suit_MUDs."
L10   Perspectives   Koster, Raph. "Declaring the Rights of Players." In S&amp;Z. 2004.
                     Taylor, T. L., and Beth Kolko. "Boundary Spaces: Majestic and the Uncertain Status
                     of Knowledge, Community, and Self in a Digital Age." Information, Communication and
                     Society 6, no. 4 (2003): 497-522.
Lab5  Lab             
                     Birdwell, Ken. "The Cabal: Valve's Design Process for Creating Half-Life." In
                     S&amp;Z. 1999.
                     Church, Doug. "Formal Abstract Design Tools." In S&amp;Z. 1999.
L11-  Designer       LeBlanc, Marc. "Tools for Creating Dramatic Game Dynamics." In S&amp;Z. 2005.
L12   Perspectives   Crawford, Chris. "Eastern Front (1941)." In S&amp;Z. 2003.
                     Zimmerman, Eric. "Play_as_Research:_The_Interative_Design_Process."
                     [Buy_at_Amazon] Katie, Salen, and Eric Zimmerman. "Game Design and Meaningful Play."
                     In The_Handbook_of_Computer_Game_Studies. Edited by J. Raessens and J. Goldstein.
                     Cambridge, MA: MIT Press, 2005. ISBN: 9780262182409.
Lab6  Lab             
                     Squire, Kurt. "Game-Based Learning: Present and Future State of the Field." Report
                     to the Masie Consortium. (January 31, 2005).
                     ———. "Video Games in Education." International Journal of Intelligent
                     Simulations and Gaming 2, no. 1 (2003). (DOC)
L13-  Games and      Gee, Jim. "Semiotic Domains: Is Playing Video Games a "Waste of Time?"." In S&amp;Z.
L14   Learning       2003.
                     Steinkuehler, C. A. "Cognition and Literacy in Massively Multiplayer Online Games."
                     ([This resource may not render correctly in a screen reader.]PDF)
                     Innovate,_Aug/Sep_2005_Special_Issue
                     The_Escapist,_no._9
Lab7  Lab             
                     Taylor, T. L. "Where the Women Are."
                     Kennedy, Helen. "On_the_Limits_of_Textual_Analysis." (An analysis of Lara Croft.)
                     Jenkins, Henry. ""Complete Freedom of Movement": Video Games as Gendered Play
                     Spaces." In S&amp;Z. 1998.
L15-  Gender         Hayes, Elisabeth. "Women and Video Gaming: Gendered Identities at Play." ([This
L16                  resource may not render correctly in a screen reader.]PDF)
                     Consalvo, Mia. "It's a Queer World After All: Studying The Sims and Sexuality." (
                     [This resource may not render correctly in a screen reader.]PDF)
                     Consalvo, Mia, et al. "Women and Games: Technologies of the Gendered Self." New
                     Media and Society. (forthcoming publication)
Lab8  Lab             
                     Always_Black. "Bow, Nigger." In S&amp;Z. 2004.
                     Gee, Jim. "Cultural Models: Do You Want to be the Blue Sonic or the Dark Sonic?" In
                     S&amp;Z. 2003.
L17-  Race and       Adams, Ernest. "Not_Just_Rappers_and_Athletes."
L18   Representation Leonard, D. J. "Not a Hater, Just Keepin' It Real: The Importance of Race- and
                     Gender-Based Game Studies." Games and Culture 1, no. 1 (January 2006): 83-88.
                     Au, Wagner James. "The_Freeform_Identity_Bebop_of_Eboni_Khan." (Wagner James Au's
                     discussion of blackness in Second Life.)
                     Everett, and Watkins. "Now Representing: Games and the Learning Space of Race."
Lab9  Lab             
                     Raessens, Joost. "Computer Games as Participatory Media Culture."
      Game Cultures  McGonigal, Jane. "'This Is Not a Game': Immersive Aesthetics and Collective Play."
L19   and Identities Presented at MelbourneDAC (Digital Arts and Culture) 2003. ([This resource may not
                     render correctly in a screen reader.]PDF)
                     Turkle, Sherry. "Computer Games as Evocative Objects." (Materials)
Lab10 Lab             
                     [Buy_at_Amazon] Jesper, Juul. Half-Real:_Video_Games_between_Real_Rules_and
                     Fictional_Worlds. Cambridge, MA: MIT Press, 2005. ISBN: 9780262101103.
                     Rouse, Richard. "Game Analysis: Centipede." In S&amp;Z. 2001.
                     Squire, Kurt. "Educating the Fighter: Buttonmashing, Seeing, Being." On the Horizon
                     13, no. 2 (2005): 75-88. ([This resource may not render correctly in a screen
                     reader.]PDF)
L20-  Videogame      Gingold, Chaim. "What WarioWare Can Teach Us About Game Design." ([This resource may
L21   Criticism      not render correctly in a screen reader.]PDF)
                     Bogost, Ian. "Comparative Video Game Criticism." Games and Culture 1, no. 1 (January
                     2006): 41-46.
                     Krzywinska, Tanya. "The Pleasures and Dangers of the Game: Up Close and Personal."
                     Games and Culture 1, no. 1 (January 2006): 119-122. VERIFY: THIS SESSION?
                     [Buy_at_Amazon] Gee, J. P. Why Videogames Are Good For Your Soul. New York, NY:
                     Common Ground, 2005. ISBN: 9781863355742.
Lab11 Lab             
L22-  Student         
L23   Presentations
Lab12 Lab             
      Student
L24   Presentations   
      (cont.)
 
Supplemental Material
Assorted_CMS.998_Readings,_Related_Web_sites,_and_Notes
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
