























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Biological_Engineering » Laboratory_Fundamentals_in
Biological_Engineering » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Lecture_Notes
    * Labs
    * Assignments
    * Related_Resources
These resources were compiled by communications lecturer Neal Lerner.
***** General Writing Resources *****
The following are helpful places to do further investigation into good writing.
    * The_Mayfield_Handbook - a rich resource for any scientific writer
    * Gopen, G., and J. Swan. "The_Science_of_Scientific_Writing." American
      Scientist, November-December 1990. A very useful article that analyzes
      the structure and style of scientific writing.
    * Writing_Guidelines_for_Engineering_and_Science_Students - a useful
      resource on scientific writing from Michael Alley, an engineering
      education professor at Penn State
***** Resources on Academic Integrity and Writing *****
From MIT
    * Academic_Integrity_at_MIT  - a rich site with examples and instruction
      on how to cite sources, paraphrase correctly, and avoid plagiarism
    * Teaching_Yourself_to_Learn - from MIT's Office of Advising, practical
      tips on avoiding plagiarism and keeping sane at MIT
Other resources
    * What_&amp;_How_to_Cite - a guide from Duke University Library
    * Avoiding_Plagiarism - a guide from the Purdue OWL (Online Writing Lab)
    * Fleming, Michael. "Academic_Honesty_and_Avoiding_Plagiarism:_A_Self-
      Guided_Tutorial." W. W. Norton &amp; Co.
    * Academic_Integrity_at_Princeton_University
    * Defining_and_Avoiding_Plagiarism - a statement of best practices from the
      Council of Writing Program Administrators
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
