

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Foundations_of_Political_Science »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Required Books *****
[Buy_at_Amazon] Anderson, Benedict. Imagined Communities: Reflections on the
Origins and Spread of Nationalism. London, UK: Verso, 1983. ISBN:
9780860917595.
Downs, Anthony. An Economic Theory of Democracy. New York, NY: Harper and Row,
1957.
[Buy_at_Amazon] Hirschman, Albert. Exit, Voice, Loyalty. Cambridge, MA: Harvard
University Press, 2007. ISBN: 9780674276604.
[Buy_at_Amazon] Putnam, Robert. Making Democracy Work. Princeton, NJ: Princeton
University Press, 1994. ISBN: 9780691037387.
***** Readings by Session *****
                                  Readings
SES TOPICS                            READINGS
1      Organizational meeting and review  
       of first semester
                                         Dahl, Robert. Who Governs? Democracy
                                         and Power in an American City. New
                                         Haven, CT: Yale University Press,
                                         1961, Introduction and Book I, pp.
                                         1-86.
                                         Key, V. O. Southern Politics in
2-3    Social Division and Identity      State and Nation. New York, NY:
                                         Vintage Books, 1949, chapters 1, 14,
                                         15, 16, 20, 25, and 30.
                                         [Buy_at_Amazon] Anderson, Benedict.
                                         Imagined Communities: Reflections on
                                         the Origins and Spread of
                                         Nationalism. London, UK: Verso,
                                         1983. ISBN: 9780860917595.
                                         Geertz, Clifford. "Ideology as a
                                         Cultural System." In Ideology and
                                         Discontent. Edited by David E.
                                         Apter. New York, NY: The Free Press
                                         of Glencoe, 1964, pp. 47-76.
                                         Converse, Phillip E. "The Nature of
4-5    Ideology and Beliefs              Belief Systems in Mass Publics." In
                                         Ideology and Discontent. Edited by
                                         David E. Apter. New York, NY: The
                                         Free Press of Glencoe, 1964, pp.
                                         206-261.
                                         Downs, Anthony. An Economic Theory
                                         of Democracy. New York, NY: Harper
                                         and Row, 1957, chapters 1-8.
                                         [Buy_at_Amazon] Hirschman, Albert.
                                         Exit, Voice, Loyalty. Cambridge, MA:
                                         Harvard University Press, 2007.
                                         ISBN: 9780674276604.
6-7    Participation                     [Buy_at_Amazon] Scott, James.
                                         Domination and the Arts of
                                         Resistance. New Haven, CT: Yale
                                         University Press, 1990, chapters 1-
                                         3, and 8. ISBN: 9780300047059.
                                         Lipset, Seymour Martin. Political
                                         Man: The Social Bases of Politics.
                                         New York, NY: Doubleday Anchor
                                         Books, 1963, chapters 1-3.
                                         Duverger, Maurice. Political
                                         Parties: Their Organization and
                                         Activity in the Modern State. New
                                         York, NY: John Wiley and Sons, 1963,
                                         Introduction, Book I chapter 1, and
                                         Book II chapter 1.
                                         Miller, Warren, and Donald Stokes.
8-10   Institutions                      "Constituency Influence in
                                         Congress." Chapter 16 in Elections
                                         and the Political Order. Edited by
                                         Angus Campbell, Philip Converse,
                                         Warren Miller, and Donald Stokes.
                                         New York, NY: John Wiley and Sons,
                                         1967.
                                         Ansolabehere, Steven, Alan Gerber,
                                         and Jim Snyder. "Equal Votes, Equal
                                         Money: Court-Ordered Redistricting
                                         and Public Expenditures in the
                                         American States." APSR 96 (December
                                         2002): 767-777.
                                         Shepsle, Kenneth, and Barry
                                         Weingast. "Structure-induced
                                         Equilibrium and Legislative Choice."
                                         Public Choice 37 (1981): 503-519.
                                         [Buy_at_Amazon] Krehbiel, Keith.
                                         Pivotal Politics: A Theory of US
                                         Lawmaking. Chicago, IL: University
11-12  How Institutions Shape Outcomes   of Chicago Press, 1998, chapters 1-
                                         2. ISBN: 9780226452722.
                                         [Buy_at_Amazon] Lijphart, Arendt.
                                         Democracies. New Haven, CT: Yale
                                         University Press, 1984, chapters 1
                                         and 4. ISBN: 9780300031829.
                                         Fiorina. "The Decline of Collective
                                         Responsibility in American
                                         Politics." Daedalus 1980.
                                         [Buy_at_Amazon] Putnam, Robert.
13-14  Summary Readings                  Making Democracy Work. Princeton,
                                         NJ: Princeton University Press,
                                         1994. ISBN: 9780691037387.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
