















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Macroeconomic_Theory_III » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
                                           Deaton, Angus. Understanding
                                           Consumption. New York: Oxford
                                           University Press, 1992, chap. 1,
                                           sections 1.1, 1.2 and 1.4.
                                           Lucas, Jr., Robert E. Models of
                                           Business Cycles. Oxford: Blackwell,
                                           1987, chap. 3.
                                           Further Readings:
                                           Epstein, Larry G., and Stanley E.
                                           Zin. "Substitution, Risk Aversion,
                                           and the Temporal Behavior of
      Intertemporal Preferences; Welfare   Consumption and Asset Returns: An
1     Costs of Business Cycle Fluctuations Empirical Analysis." Journal of
      vs. Growth                           Political Economy 99, no. 2 (April
                                           1991): 263-286.
                                           Epstein, Larry G., and Stanley E.
                                           Zin. "Substitution, Risk Aversion,
                                           and the Temporal Behavior of
                                           Consumption and Asset Returns: A
                                           Theoretical Framework." Econometrica
                                           57, no. 4 (July 1989): 937-969.
                                           Weil, Philippe. "Non-expected
                                           Utility in Macroeconomics."
                                           Quarterly Journal of Economics 105,
                                           no. 1 (February 1990): 29-42.
                                           Blanchard, Olivier J., and Stanley
                                           Fisher. Lectures on Macroeconomics.
                                           Cambridge, Mass.: MIT Press, 1989,
                                           section 6.2.
                                           Deaton, Angus. Understanding
                                           Consumption. Chaps. 2, 3, 4 and 5.
                                           Abel, Andrew. "Consumption and
                                           Investment." In Handbook of Monetary
                                           Economics. Edited by Benjamin M.
                                           Friedman and Frank Hahn. Amsterdam:
                                           North-Holland, 1990. Vol. II, chap.
                                           14.
                                           Attanasio, Orazio P. "Consumption
                                           Demand." In Handbook of
                                           Macroeconomics. Edited by John B.
                                           Taylor and Michael Woodford.
                                           Amsterdam: North-Holland, 1999. Vol.
                                           1B, chap. 11.
                                           Campbell, John Y., and N. Gregory
                                           Mankiw. "Consumption, income and
                                           interest rates: reinterpreting the
                                           time series evidence." In NBER
                                           Macroeconomics Annual 1989.
                                           Cambridge, MA: MIT Press, 1989, pp.
                                           185-216. (NBER Working Paper No.
      Certainty Equivalence Permanent      w2924.)
      Income; Evidence; Excess Sensitivity Carroll, Christopher, and Larry
2-3   and Excess Smoothness; Euler         Summers. "Consumption Growth
      Equation Tests                       Parallels Income Growth: Some New
                                           Evidence." In National Saving and
                                           Economic Performance. Edited by B.
                                           Douglas Bernheimand and John Shoven.
                                           Chicago: The University of Chicago
                                           Press, 1991, pp305-343. (NBER
                                           Working Paper No. w3090.)
                                           Further Readings:
                                           Hall, Robert. "Stochastic
                                           Implications of the Life Cycle
                                           Permanent Income Hypothesis: Theory
                                           and Evidence." Journal of Political
                                           Economy 86, no. 6 (December 1978):
                                           971-987.
                                           Flavin, Marjorie. "The Adjustment of
                                           Consumption to Changing Expectations
                                           of about Future Income." Journal of
                                           Political Economy 89, no. 5 (October
                                           1981): 974-1009.
                                           Caballero, Ricardo J. "Durable
                                           Goods: An Explanation for Their Slow
                                           Adjustment." Journal of Political
                                           Economy 101, no. 2 (April 1993):
                                           351-384.
                                           Romer, David. Advanced
                                           Macroeconomics. 2nd ed. Boston:
                                           McGraw-Hill, 2001, chap. 7.
                                           Ljungqvist, Lars, and Thomas J.
                                           Sargent. Recursive Macroeconomic
                                           Theory. Cambridge, Mass.: MIT Press,
                                           2000, chap. 13 and 14.
                                           Deaton, Angus. Understanding
                                           Consumption, chaps. 6 and 7.
                                           Aiyagari, S. Rao. "Uninsured
                                           Idiosyncratic Risk and Aggregate
                                           Savings." Quarterly Journal of
                                           Economics 109, no. 3 (August 1994):
                                           659-684.
                                           Krusell, Per, and Anthony A. Smith
                                           Jr. "Income and Wealth Heterogeneity
                                           in the Macroeconomy." Journal of
                                           Political Economy 106, no. 5
                                           (October 1998): 867-896.
                                           Further readings:
                                           Carroll, Christopher. "A Theory of
                                           the Consumption Function, with and
                                           without Borrowing Constraints
                                           (expanded version)." NBER Working
                                           Paper No. w8387.
                                           Gourinchas, Pierre Olivier, and
                                           Jonathan Parker. "Consumption over
                                           the Life Cycle." Econometrica 70,
                                           no. 1 (January 2002): 47-91 .
                                           Zeldes, Stephen P. "Optimal
                                           Consumption with Stochastic Income:
                                           Deviations from Certainty
                                           Equivalence." Quarterly Journal of
                                           Economics 104, no. 2 (May 1989):
                                           275-298.
      Precautionary Savings; Income        Caballero, Ricardo J. "Earnings
4-6   Fluctuations Problem (Buffer Stock)  Uncertainty and Aggregate Wealth
                                           Accumulation." American Economic
                                           Review 81, no. 4 (September 1991):
                                           859-871.
                                           Huggett, Mark. "The Risk Free Rate
                                           in Heterogeneous-Agent Incomplete-
                                           Insurance Economies." Journal of
                                           Economic Dynamics and Control 17,
                                           nos. 5-6 (1993): 953- 969.
                                           Huggett, Mark, and Sandra Ospina.
                                           "Aggregate Precautionary Savings:
                                           When is the Third Derivative
                                           Irrelevant?" Journal of Monetary
                                           Economics 48, no. 2 (October 2001):
                                           373-396.
                                           Kimball, Miles S. "Precautionary
                                           Saving in the Small and in the
                                           Large." Econometrica 58, no. 1
                                           (January 1990): 53-73.
                                           Krusell, Per, and Anthony A. Smith
                                           Jr. "On the Welfare Effects of
                                           Eliminating Business Cycles." Review
                                           of Economic Dynamics 2, no. 1
                                           (1999): 245-272.
                                           Schechtman, Jack, and Vera L.
                                           Escudero. "Some Results on An Income
                                           Fluctuation Problem." Journal of
                                           Economic Theory 16, no. 2 (1977):
                                           151-166.
                                           Weil, Philippe. "Precautionary
                                           Savings and the Permanent Income
                                           Hypothesis." Review of Economic
                                           Studies 60, no. 2 (April 1993): 367-
                                           383.
                                           Ljungqvist, Lars, and Thomas J.
                                           Sargent. Recursive Macroeconomic
                                           Theory. Chap. 7.
                                           Townsend, Robert M. "Consumption
                                           Insurance: An Evaluation of Risk-
                                           Bearing Systems in Low-Income
                                           Economies." Journal of Economic
                                           Perspectives 9, no. 3 (Summer 1995):
                                           83-102.
7     Risk Sharing; Complete Market        Further Readings:
      Perfect Risk Sharing; Evidence       Townsend, Robert M. The Medieval
                                           Village Economy: A Study of the
                                           Pareto Mapping in General
                                           Equilibrium Models. Princeton, N.J.:
                                           Princeton University Press, 1993,
                                           chap. 4.
                                           Townsend, Robert M. "Risk and
                                           Insurance in Village India."
                                           Econometrica 62, no. 3 (May 1994):
                                           539-591.
                                           Ljungqvist, Lars, and Thomas J.
                                           Sargent. Recursive Macroeconomic
                                           Theory. Chap. 15 [especially pp.
                                           401-409 ("Social insurance without
                                           commitment"), pp. 413-418 ("A closed
                                           system"), pp. 427-435 ("Optimal
                                           Unemployment Compensation.")]
                                           Alvarez, Fernando, and Urban
                                           Jermann. "Quantitative Implications
                                           of Endogenous Solvency Constraints."
                                           NBER Working Paper No. w6953,
                                           February 1999. Sections 2 and 4 and
                                           subsection 5.1.
                                           Townsend, Robert M. The Medieval
                                           Village Economy: A Study of the
                                           Pareto Mapping in General
                                           Equilibrium Models. Chaps. 5 and 6.
                                           Further readings:
                                           Lucas, Jr., Robert E. "On Efficiency
      Insurance Vs. Incentives: History    and Distribution." Economic Journal
8-10  Dependence; Long Run Implications    102, no. 411 (March 1992): 233-247.
                                           Atkeson, Andrew, and Robert E.
                                           Lucas, Jr. "On Efficient
                                           Distribution with Private
                                           Information." Review of Economic
                                           Studies 59, no.3 (July 1992): 427-
                                           453.
                                           Green, Edward J. "Lending and the
                                           Smoothing of Uninsurable Income." In
                                           Contractual arrangements for
                                           intertemporal trade. Edited by
                                           Edward C.Prescott and Neil Wallace.
                                           Minnesota Studies in
                                           Macroeconomicsseries, vol. 1.
                                           Minneapolis: University of Minnesota
                                           Press, 1987, pp. 3-25.
                                           Kocherlakota, Narayana R.
                                           "Implications of Efficient Risk
                                           Sharing without Commitment." Review
                                           of Economic Studies 63, No. 4
                                           (October 1996): 595-609.
                                           Ljungqvist, Lars, and Thomas J.
                                           Sargent. Recursive Macroeconomic
                                           Theory. Chaps. 7 and 10 (excluding
                                           section on Government Debt).
                                           Cochrane, John H., and Lars Peter
                                           Hansen. "Asset Pricing Explorations
                                           for Macroeconomics." NBER
                                           Macroeconomics Annual 1992.
                                           Cambridge, MA: MIT Press, 1992, pp.
                                           115-165. (NBER Working Paper No.
                                           w4088.)
                                           Further Readings:
                                           Mehra, Rajnish, and Edward C.
                                           Prescott. "The Equity Premium: A
      Asset Prices; Arbitrage; State       Puzzle." Journal of Monetary
11-13 Prices; CCAPM; Evidence and Puzzles  Economics 15, no. 2 (1985): 145-162.
                                           Cochrane, John. "Where is the Market
                                           Going? Uncertain Facts and Novel
                                           Theories." Economic Perspectives: A
                                           Review from Federal Reserve Bank of
                                           Chicago XXI, no. 6 (November/
                                           December 1997): 3-37. (NBER Working
                                           Paper No. w6207).
                                           Kocherlakota, Narayana R. "The
                                           Equity Premium Puzzle: It's Still a
                                           Puzzle." Journal of Economic
                                           Literature 34, no. 1 (1996): 42-71.
                                           Alvarez, and Jermann. "Using Asset
                                           Returns to Estimate the Costs of
                                           Business Cycle Fluctuations." In
                                           Mimeo.
                                           Blanchard, Olivier J., and Stanley
                                           Fisher. Lectures on Macroeconomics.
                                           Section 6.3.
                                           Abel, Andrew B. "Consumption and
                                           Investment." In Handbook of Monetary
                                           Economics. Edited by Benjamin M.
                                           Friedman and Frank Hahn. Amsterdam:
13a   Investment; Q-Theory; Evidence       North-Holland, 1990. Vol. II, chap.
                                           14.
                                           Hayashi, Fumio. "Tobin's Marginal q
                                           and Average q: A Neo-Classical
                                           Interpretation." Econometrica 50,
                                           no. 1 (January 1982): 213-224.
                                           Romer, David. Advanced
                                           Macroeconomics. Chap. 8, 2nd ed.
                                           (Chap. 7, 1st ed.).
                                           Caballero, Ricardo J. "Aggregate
                                           Investment." In Handbook of
                                           Macroeconomics. Edited by John B.
                                           Taylor and Michael Woodford.
                                           Amsterdam: North-Holland, 1999. Vol.
                                           1B, chap. 12.
                                           Dixit, A. K., and R. S. Pindyck.
                                           Investment Under Uncertainty.
                                           Princeton, N.J.: Princeton
                                           University Press, 1994. Chap. 2.
                                           Thomas, Julia K. "Is Lumpy
      Irreversibility, Fixed-Costs;        Investment Relevant for the Business
14-15 Infrequent and Lumpy Investment;     Cycle?" Journal of Political Economy
      (s,S) Rules; Aggregation; GE         110, no. 3 (June 2002): 509-534.
                                           Further Readings:
                                           Caballero, Ricardo J., and Eduardo
                                           M. R. A. Engle. "Explaining
                                           Investment Dynamics In U.S.
                                           Manufacturing: A Generalized (s,S)
                                           Approach." Econometrica 67, no. 4
                                           (July 1999): 783-826.
                                           Caballero, Ricardo J., and John V.
                                           Leahy. "Fixed Costs: The Demise of
                                           Marginal q." NBER Working Paper No.
                                           w5508, March 1996.

*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
