MASSACHUSETTS INSTITUTE OF TECHNOLOGY

Department of Electrica l Eng ineering and Computer Science


6.012 Microelectron ic Dev ices and C ircuits 
Homework #6 

________________________________________________________________________________ 

P r ob lem 1 

You are given an npn bipolar transistor which has uniform doping concentrations 
NdE = 1019 cm -3  NaB = 1017 cm -3  NdC = 1016 cm -3 .  Assume the base width is 
1 µm from the B-E junction to the B-C junction.  The area of the emitter and collector is 
10-6 cm2,  µn = 1000 cm2/V-sec,  µp = 500 cm2/V-sec.  Ignore the depletion region 
width of forward biased junctions. 

a)	 Given VBE = 0.66V and VBC = -3V sketch the minority carrier concentration vs. x 
in all three regions of the device. 

b)	 Calculate xn and xp at the base-collector junction. 

c)	 Find the emitter width WE  such that βF  = 200. 

d) 	 Find the collector width WC  such that βR  = 5. 

e)	 Calculate IS 

P r ob lem 2 
You are given the npn transistor with the parameters and operating point from Problem 1 
above, with the additional information that Van  = 20V. 

2 

a)  Find the transconductance, gm 

b)  Find the input resistance, rπ 

c)  Find the output resistance ro 

d)  What is the minority electron storage QNB? 

e)  Find Cπ 

f)  At what frequency does  1 /  j!C"  = r" ? 

P r ob lem 3 

Silicon-Germanium bipolar transistors were developed in the late 1980’s to improve the 
current gain βF  over that of conventional silicon transistors.  When the emitter is made of 
this material we can assume that the intrinsic carrier concentration in the emitter is 
reduced to109 cm-3. This transistor is biased in the forward active region and has a 
collector current IC  = 100µA.  Use the same dimensions and doping concentrations as 
Problem 1 for this problem. 

a)  Calculate the new VBE such that IC  = 10µA 
b)  Find the forward active current gain, βF. 
c)  Determine the base doping level that will yield the same value of βF  as the 
transistor would have if its emitter were silicon instead of SiGe? 

P r ob lem 4 

Howe and Sodini P7.6 

MIT OpenCourseWare 
http://ocw.mit.edu 

6.012 Microelectronic Devices and Circuits
Spring 2009 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

