MIT OpenCourseWare 
http://ocw.mit.edu 
 
 
 
21H.931 Seminar in Historical Methods 
Spring 2004 
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 
 

Elizabeth A. Wood 

 
 
21H.931 - Seminar in Historical Methods (Spring 2002) 

 

Wed. 2-4 p.m. 

 
 

This course is designed to introduce students to fundamental issues and debates in the 
writing of history.  It will feature innovative historical accounts written in recent years.  The 
class will consider such questions as the words historians use, their language, sources, methods, 
organization, framing, and style.  How does the choice of each of these affect the historian’s 
work?  How does the author choose, analyze, and present evidence?  How effective are different 
methodologies? 
 

Students will be asked to develop a major research paper (15-20 pages in length).  For 
departmental majors this project can serve as a pilot study for the senior thesis.  In addition each 
student will write a one- to two-page response paper most weeks discussing the major arguments 
and methods used in that week's readings.  There will also be three shorter assignments due on 
March 6, March 20 and April 3.  For the first students will prepare a research proposal of the 
principal questions and sources for the paper.  The second will consist of a detailed bibliography 
of primary sources to be used.  The third will discuss the sources and arguments in more depth. 
 

Participation in the course will be evaluated as follows:  1) class participation and 
response papers (20%); 2) research preparation (bibliography of sources and discussion of 
sources) (20%);  3) research paper (40%);  4) class presentation (20%).   Attendance each week 
is absolutely mandatory.   
 

Plagiarism will not be tolerated in any form, whether it is “borrowing” someone else’s 
language or appropriating someone else’s argument (even in paraphrased form).  All ideas and 
all language must be given appropriate citation.  Any case of plagiarism will be taken to the 
appropriate deans and there is a distinct chance the student involved will flunk the course.  The 
point of this course is to learn to find evidence, analyze it, make an argument or arguments, and 
present that work in original and compelling language.   
 
 
 
 
 
 
(cid:190) 
(cid:190) 

Books for the Course 
Christian Appy, Working-Class War (Chapel Hill, 1993) 
William Cronon, Changes in the Land: Indians, Colonists and 
the Ecology of New England (New York, 1983) 
Natalie Zemon Davis, Fiction in the Archives (Stanford, 
1987) 
John Demos, Unredeemed Captive (New York, 1994) 
Peter Kolchin, Unfree Labor (Cambridge, 1987) 
Sara Maza, Private Lives and Public Affairs (Berkeley, 
1993) 
E. P. Thompson, The Making of the English Working Class 

(cid:190) 

(cid:190) 
(cid:190) 
(cid:190) 

(cid:190) 

 
 

(cid:190) 

3

(New York, 1963) 
Raymond Williams, Keywords: A Vocabulary of Culture and 
Society (New York, 1976, 1983) 

 
* An asterix indicates readings available in the sourcepak on reserve in the Hayden Reserve 
Reading Room. 
 
 
Feb. 6 – Introduction - The Meanings of history 
 
Feb. 13 – Words, the building blocks 
Raymond Williams, Keywords, Introduction (26 pp.) and 15 entries (especially 
recommended:  history, culture, art, industry, democracy, civilization, class, educated, work)  
*Lynn Hunt, “The Rhetoric of Revolution,” in Politics, Culture, and Class in the French 
Revolution, pp. 19-51 
*Nancy Fraser and Linda Gordon, “A Genealogy of Dependency: Tracing a Keyword of 
the U.S. Welfare State,” Signs 19 (2) (1994)  
Thinking and writing assignment:  What pattern can you see in the words Williams has 
chosen to analyze?  What order would you recommend that they be read in if not alphabetical?  
Can you think of meanings and usages that he has not addressed?  Is there anything historical 
about your experience of these words in the early 21st century? 
Go to the web site of the Oxford English Dictionary 
(http://dictionary.oed.com/entrance.dtl) and investigate one or more words of your own 
choosing.  Can you think of words that do not appear in the OED because they are too modern?  
Can you think of words whose meanings have changed in your lifetime?  Can you think of words 
that have had particular currency this fall with all the international developments?  Have any of 
their meanings changed?  Alternatively, are there words from a particular historical period you 
are interested in that you would want to comment on?   
 
Feb. 20 - The Historian’s voice 
*Hayden White, “The Value of Narrativity in the Representation of Reality” in The 
Content of the Form, pp. 1-25 
*The October Revolution of 1917 in Russia, excerpts from Sheila Fitzpatrick, The 
Russian Revolution, pp. 40-67;  Leon Trotsky, The Russian Revolution, pp. 304-335;  Daniel 
Brower, ed., The Russian Revolution, pp. 40-48, 57-81 (selections by John Keep, “Revolution in 
the Factories”; Marc Ferro, “Citizen-Soldiers in the Revolutionary Struggle”; I. I. Mints, 
“Lenin’s Revolutionary Leadership”; Robert Daniels, “The Unpredictable Revolution”); Richard 
Pipes, Three Why’s of the Russian Revolution, pp. 31-62 [t=146] 
Thinking and writing:  Think about the different narratives that these historians have 
created about the Russian revolutions of 1917, keeping in mind that these are only excerpts and 
do not necessarily reveal all their evidence and/or thinking.  What are their arguments?  What 
are their sources?  What do think is the relationship between their evidence and their 
arguments?  Can you hypothesize which is the driving force in each case: the evidence or the 
arguments or a combination of the two?  What can you say about their styles and the ways they 
narrate their accounts?  

4

 
 
 
Feb. 27 - Interrogating evidence 
     *Carlo Ginzburg, "The Inquisitor as Anthropologist"; 
"Witchcraft and Popular Piety: Notes on a Modenese Trial of 1519" 
in Clues, Myths, and the Historical Method (Baltimore, 1992), pp.  
1-16, 156-164  
Natalie Zemon Davis, Fiction in the Archives, pp. 1-114, 141-42 [t=140] 
Thinking and writing:  In these two works Ginzburg and Davis consider the particular 
problem of evidence extracted in “trials.”  Why do you think they have focused on these 
problems?  What do you think of their arguments?  What are their methods?  How do they 
analyze their evidence?  
 
March 6 - Evidence from the physical world 
William Cronon, Changes in the Land: Indians, Colonists and the Ecology of New 
England, pp. vii-x, 3-156 
Thinking and writing:  How does Cronon’s evidence impact his argument?  What kinds of 
written and non-written evidence does he use?  What difference does the type of evidence make?   
Also due:  A one-page preliminary research proposal.  What kinds of sources do you plan 
to use?  What kinds of questions do you think you’ll ask?  Do you have any working hypotheses 
as to what you may or may not find?   
 
 
March 13 - Voice and historical subject 
John Demos, Unredeemed captive, Preface, 3-198, 237-41 
Thinking and writing: John Demos writes extensively about his methods in trying to 
recapture the voices and experiences of his historical subjects.  What do you think he is trying to 
say?  How would you characterize his methods?  How well do his methods work?   
 
March 20 - Oral history 
Christian Appy, Working-Class War, pp. 1-85, 117-44, 206-49, 298-321 
Thinking questions:  How does Appy gather his evidence?  What does he consider 
authoritative evidence?  How does he convey his subjects’ voices?  How does the “authority” of 
their experience influence us as readers?  Compare and contrast Demos and Appy.  What 
aspects of their subjects’s voices are fairly easy to recover?  What kinds of creative moves do 
you see them having to make?   
Written assignment:  list of sources due.  You are to bring in a complete or nearly 
complete list of primary sources that you intend to use for your paper (and where you have found 
them). 
 
March 27 - No class - spring break 
 
April 3 – Macro-historical structures 
E. P. Thompson, The Making of the English Working Class, pp. 9-13 (Preface), 17-76, 
102-85, 269-314 (“The Weavers”), 711-46 

 
 

5

Thinking questions: What is E. P. Thompson’s principal question and what kinds of 
evidence does he bring to bear?  Who is he arguing against?  Of all the different kinds of 
evidence he brings to bear, what do you find the most compelling? 
Written assignment (2-3 pp.):  Discuss your sources in detail and the argument that you 
think you will make in your longer paper.  You can write this paper in an informal style if you 
like.  Imagine that you are conversing with a favorite relative or friend.  Tell them the pros and 
cons of the evidence you have and what you’d like to do with it.  If you are finding that you are 
short on a particular kind of evidence, discuss what you wish you could know and how it might 
be possible to find it.   
 
April 10 - Drama in history (guest speaker: Jeff Ravel) 
Sara Maza, Private Lives and Public Affairs, pp. 1-17, 167-211 (“Diamond Necklace 
Affair”) [60] [t=122] 
*Robert Darnton, “The Great Cat Massacre,” pp. 76-104 [28] 
*Harold Mah, “Suppressing the Text: The Metaphysics of Ethnographic History in 
Darnton’s Great Cat Massacre,” History Workshop 31 (Spring 1991), pp. 1-20 [20] 
*Roger Chartier, “Text, Symbols, and Frenchness,” Journal of Modern History 57 (1985), 
pp. 682-95 [13] 
*Dominick LeCapra, “Chartier, Darnton, and the Great Symbol Massacre,” Journal of 
Modern History  60 (1988), pp. 95-112 [17] 
Thinking and writing:  Historians sometimes have huge debates over what they call 
“theory” and what they call “method.”  To what extent do you think the two can be separated?  
How does reading the criticisms of Darnton affect your understanding of what Maza is doing? 
 
April 17 - Comparative history 
Peter Kolchin, Unfree Labor, pp. ix-xiii, 1-102, plus one further chapter (to be divided 
among the class) 
Thinking and writing:  Consider carefully the evidence that Kolchin uses in his 
comparison of American slavery and Russian serfdom.  What examples work most effectively to 
draw comparisons and contrasts between the two systems?  Do you find his arguments 
compelling?  In what ways (if any) does his use of comparative history sharpen his work?  In 
what ways (if any) does it make the work more difficult or less compelling?    
 
April 24 – “Truth” and “falsehood” - narratives and counternarratives 
     *Elizabeth A. Wood, "The Trial of Lenin: Legitimating the Revolution Through Political 
Theater, 1920-1923" Russian Review (April 2002), pp. 1-15 
     *Robert C. Tucker, "Stalin, Bukharin, and History as Conspiracy," in Tucker, ed., The Great 
Purge Trial (New York, 1965), pp. ix-xlviii 
     *Robert Conquest, The Great Terror (1990), pp. 341-98 
*Stephen F. Cohen, Bukharin and the Bolshevik Revolution, pp. 372-81   [t=120] 
Thinking and writing:   The “show trials” of the 1920s and ‘30s raise important question 
of truth and falsehood in one’s sources.  How do you evaluate the “truth” and “falsehood” of 
Soviet claims concerning these events? 
 
May 1 - Class presentations 

 
 

6

Written assignment: Your research papers are due in fully documented form on this date.  
No late papers will be accepted without valid excuse.  You will also give a 15-minute 
presentation so everyone can hear each other’s work.  
 
May 8 - Memory and history, part I 
Michel-Rolph Trouillot, Silencing the Past: Power and the Production of History (Beacon 
Press, 1995), entire 
Thinking and writing:  Trouillot is making some pretty strong arguments about the nature 
of history and how it is written.  How do they sound now that you have a read a number of 
different historians who are using different kinds of evidence and writing different kinds of 
history?  (You may want to use specific examples from various readings you have done this 
semester.) 
 
May 15 - Last class - Memory, II - To be decided 
 

