Electrostatic Induction and the Faraday Ice
Pail

Adapted from 8.02T Fall 2001 writeup by Peter Fisher and Jason Cahoon

February 13, 2004

1

Introduction

When a positively charged ob ject like a glass rod is placed near a conductor,
electric ﬂelds inside the conductor exert forces on the free charge carriers
in the conductor (electrons in metallic conductors), which cause them to
move. Some of those negative charges redistribute themselves near the glass
rod leaving the parts of the conductor furthest from the glass rod positively
charged. This process occurs rapidly, and it ends when there is no longer any
electric ﬂeld inside the conductor. The surface of the conductor ends up with
regions where there is an excess of one type of charge over the other. This
charge distribution is called an induced charge distribution. The process of
separating positive from negative charges on a conductor by the presence of
a charged ob ject is called electrostatic induction.

1.)

+
-

-

+

-

-

+

-

+

+

2.)

+

-
-

-

-
-

+
+

+
+

+

Conductor

Positively Charged Object

Figure 1: Electrostatic Induction

1

1

INTRODUCTION

2

Michael Faraday used a metal ice pail as a conducting ob ject to study how
charges distributed themselves when a charged ob ject was brought inside the
pail. The ice pail had a lid with a small opening through which he lowered
a positively-charged metal ball into the pail without touching it to the pail.
Negative charges in the pail moved to the inner surface of the pail leaving
positive charges on the outside. Faraday observed the charge on the outer
surface by using an electroscope, a device that measures the presence of
charge. (An electroscope with a scale to indicate the amount of charge is
called an electrometer.)
If the charged ball touches the inside of the ice pail, electrons (cid:176)ow into
the ball exactly neutralizing the ball. This leaves the pail with a net positive
charge residing on the outer surface of the pail. The outer surface charge
can be sensed by touching a small, uncharged metal conductor to the outer
surface of the pail. In that case conductor becomes positively charged. But
if the uncharged conductor touches the inner surface of the pail, it does not
pick up any charge.
The fact that the excess charge on the ice pail resides entirely on the
surface is a consequence of Gauss’s Law. Gauss’s Law states that the electric
(cid:176)ux through any closed surface is proportional to the charge enclosed inside
that surface,

I E ¢ d A = 4…qin

Consider a mathematical, closed Gaussian surface that is inside the sur-
face of the ice pail (Figure 1a). Once static equilibrium has been reached,
the electric ﬂeld inside the metal walls of the ice pail is zero. Note that the
electric ﬂeld in the hollow region inside the ice pail is not zero due to the
presence of the charged ball. Since the Gaussian surface is in a conducting
region where there is zero electric ﬂeld, the electric (cid:176)ux through the Gaus-
sian surface is also zero. Therefore by Gauss‘s Law, the net charge inside
the Gaussian surface must be zero. For the Faraday ice pail, the positively
charged ball is inside the Gaussian surface. Therefore there must be an ad-
ditional induced negative charge on the inner surface of the ice pail that
exactly cancels the positive charge on the ball. Since the pail is uncharged,
by charge conservation, there must be an equal amount of positive induced
charge on the pail as the negative induced charge. This positive charge must
reside outside the Gaussian surface, hence on the outer surface of the ice pail.

2 EQUIPMENT

3

+

-

+

-

+

-

-

+

+

-

+

-

-

+

+

-

+

Now suppose the Ice Pail is connected to a large conducting ob ject
(\ground") as in Figure 1b. When a positively charged ob ject is inserted into
the pail, negative charge carriers will (cid:176)ow from the ground onto the outer
surface of the pail. If the wire to ground is then disconnected, the pail will
have an overall negative charge. Once the positively charged ball is removed,
this negative charge will redistribute itself over the surfaces of the pail, i.e.
it is charged negatively.

2 Equipment

† 1 Laptop

† 1 750 Interface

† 1 Wire Mesh ’ice pail’

3 APPARATUS

4

Figure 1: Charge distribution

† 1 Charge Sensor

† 1 Interface wire for Charge Sensor and ice pail (has 2 alligator clips)

† 1 Interface wire for the Charge Sensor and the 750 (has an 8 pin con-
nector on one end)

3 Apparatus

The Faraday Ice Pail in our experiment consists of two, wire-mesh cylinders
(Figure 2). The inner cylinder (the Ice Pail) has a diameter of 10 cm and
is 15 cm deep. Three insulating rods support the bottom of the inner wire
cylinder above a plastic support stand. The outer wire mesh cylinder is also
mounted on the support and acts as a screen to eliminate the eﬁect of any
external charges and other external ﬂelds. The outer cylinder has no bottom
wire mesh.
It will be connected to a common ground. This means that
electrons can (cid:176)ow to or from the shield as necessary to keep the electric ﬂeld
outside the entire apparatus zero.
We are making two approximations in this experiment. The wire mesh
has many openings, so the actual induced charge distributions are quite com-
plicated. Also our \Ice Pail" does not have a lid, so technically there is no
\inner" and \outer" surface on the inner wire mesh cylinder. Assume that
the eﬁects of these two complications are small and proceed as if our ice pail
surface was solid and covered.

3 APPARATUS

5

Figure 2: Faraday \Ice Pail"

In experiments using the Faraday \Ice Pail", a charged rod (Figure 3) will
be inserted inside the inner wire mesh cylinder. This will cause the inner wire
mesh cylinder to develop an inner charge distribution and an outer charge
distribution. We will measure this outer charge distribution using a Charge
Sensor.

Charge Sensor

The Charge Sensor is a device that can detect charges on ob jects by mea-
suring the voltage between them. It has a very high input resistance, which

3 APPARATUS

6

Figure 3: Charge Producer

means that it does not draw oﬁ signiﬂcant amounts of charge. The Charge
Sensor has two leads (Figure 4). The negative (black) lead of the Charge Sen-
sor is connected to the outer wire shield, which acts as ground. The positive
lead (red on the clip lead) is connected to the inner wire mesh cylinder.

Figure 4: Charge Sensor

Your measurements will be primarily qualitative, so the following details
about the Charge Sensor are mentioned only for general interest. The Charge
Sensor actually measures the voltage diﬁerence between the inner wire mesh
and the shield. This voltage arises from the charges on the outer surface of
the inner wire mesh; positive voltage measurements correspond to positive

3 APPARATUS

7

charge on that surface. The voltage measurements can be converted into
charge measurements by a calibration. The Charge Sensor is designed to
minimally aﬁect the actual charges on the inner wire mesh.
The Charge Sensor has a built-in ampliﬂer with a gain G, which multiplies
the measured voltage diﬁerence by a factor G to give an output voltage

Vo u t = GVin

There are three gain settings: 1, 5, and 20. (Figure 5). The ampliﬂer can
only read a maximum voltage input of §10V on the 1x setting, §2V on the
5x setting, and §0.5V on the 20x setting. The ZERO switch on the Charge
Sensor brings the input voltage to ground.

Your ampliﬂer should be set on the 1x setting.

Figure 5: Gain and Zero Settings for the Charge Sensor

When the Charge Sensor is used on the most sensitive range (x20), it
may display a small \oﬁset" voltage. That is, pressing the ZERO switch
may not cause the voltage to go exactly to zero. Although this residual
voltage is typically quite small (less than 0.1 volt), it will be constant for any
particular GAIN setting and can be subtracted from the ﬂnal measurement
to give a more accurate reading.
The extremely high input resistance of the sensor also makes it sensitive
to stray electrostatic ﬂelds in its immediate vicinity. You may want to ex-
periment with the sensor by bringing a variety of diﬁerent ob jects that you
have charged near the meter and see what happens.

4 PREPARATION

4 Preparation

8

The purpose of the following experiments is to investigate and compare charg-
ing an ob ject by contact to charging by induction.

Computer Setup

1. With your computer turned OFF, install the Adaptec 1460D SCSI
adapter card into an available PCI expansion slot.

2. Connect the Science Workshop 750 Interface to the computer using the
SCSI cable.

3. Connect the power supply to the 750 Interface and turn on the interface
power. Remember: Always turn on the interface before powering up
the computer.

4. Turn on your computer.

Charge Sensor Setup

1. Using the cable provided, connect the Charge Sensor to the Analog
Channel A on the 750 Interface. The cable runs from the right end of
the sensor as shown in Figure 5 to Channel A.

4 PREPARATION

9

2. Connect the cable assembly on the BNC port on the Charge Sensor
(see left end of the sensor in Figure 5). Line up the connector on the
end of the cable with the pin on the BNC port. Push the connector
onto the port and then twist the connector clockwise about one-quarter
turn until it clicks into place.

3. Download the ﬂle 8.022Lab1.ds from the web site, http://cyclotron.mit.edu/~fisherp/8.022Labs.html.
Save the ﬂle to your desktop. To start Data Studio with this ﬂle, either
double click on this ﬂle or drag the icon for 8.022Lab1.ds onto the Data
Studio Icon on the desktop of the computer.

Data Studio File

1. The data studio ﬂle has a Voltage Graph, a Charge Graph, and a Meter
Display.

2. The data recording is set at 10 samples per second (10 Hz), for a
duration of 20 seconds.

Charge Sensor Calibration and Equipment Setup

Connect the Charge Sensor input lead (red alligator clip) to the inner wire
mesh cylinder. The Charge Sensor ground lead (black alligator clip) attaches
to the shield. (See Figure 1). Set the charge sensor gain to 1x.

Preparing to Record Data

Before starting any experiment using the \Faraday Ice Pail", the pail must
be momentarily grounded. To ground the pail, touch both the inner wire
mesh and the outer wire shield at the same time with a conductor such as
the ﬂnger of one hand.

5 EXPERIMENTATION

10

5 Experimentation

5.1 Experiment 1: Data Recording- Determine the Po-
larity of the Charge Producers

1. Ground the \Ice Pail" and press the \ZERO" button on the Charge
Sensor to discharge the sensor.

2. Start recording data. (The start button is located on the menu bar).

3. Briskly rub the blue and white surfaces of the Charge Producers to-
gether several times.

† Without touching the \Ice Pail", lower the white Charge Producer
into the \Ice Pail". Watch the Meter and Graph displays.

† Remove the white Charge Producer and then lower the blue Charge
Producer into the \Ice Pail". Watch the results.

4. After a few moments, stop recording data.

Questions

1. What polarity is the white Charge Producer? What polarity is the blue
Charge Producer?

5.2 Experiment 2: Data Recording- Charge on the
White Charge Producer

1. Ground the \Ice Pail" and press the \ZERO" button on the Charge
Sensor to discharge the sensor.

2. Start recording data.

3. Briskly rub the blue and white surfaces of the Charge Producers to-
gether several times.

† Lower the white Charge Producer into the \Ice Pail". Rub the
surface of the white Charge Producer against the inner wire mesh
cylinder and then remove the Charge Producer. Watch the Meter
and Graph displays.

5 EXPERIMENTATION

11

4. After a few moments, stop recording data.

Questions:

1. What happens to the charge on the \Ice Pail" when you rub the in-
ner pail with the white Charge Producer and then remove the Charge
Producer?

5.3 Experiment 3: Data Recording- Charge on the
Blue Charge Producer

1. Ground the \Ice Pail" and press the \ZERO" button on the Charge
Sensor to discharge the sensor.

2. Start recording data.

3. Briskly rub the blue and white surfaces of the Charge Producers to-
gether several times.

† Lower the blue Charge Producer into the \Ice Pail". Rub the
surface of the blue Charge Producer against the inner wire mesh
cylinder and then remove the Charge Producer. Watch the Meter
and Graph displays.

4. After a few moments, stop recording data.

Questions:

1. What happens to the charge on the \Ice Pail" when you rub the in-
ner pail with the blue Charge Producer and then remove the Charge
Producer?

5.4 Experiment 4: Data Recording- Charge by Induc-
tion

1. Ground the \Ice Pail" and press the \ZERO" button on the Charge
Sensor to discharge the sensor.

2. Start recording data.

5 EXPERIMENTATION

12

3. Briskly rub the blue and white surfaces of the Charge Producers to-
gether several times.

† Without touching the \Ice Pail" with the Charge Producer, lower
the white Charge Producer into the \Ice Pail".

† While the Charge Producer is still inside the inner wire mesh
cylinder, use the ﬂnger of one hand to momentarily ground the
\Ice Pail". Remember, to ground the pail, touch both the inner
wire mesh and the outer wire shield at the same time with a
conductor such as the ﬂnger of one hand. Watch the Meter and
Graph displays.

† After you ground the \Ice Pail", remove your hand and then re-
move the Charge Producer.

4. After a few moments, stop recording data.

5. Ground the \Ice Pail" and zero the Charge Sensor. Repeat the proce-
dure using the blue Charge Producer.

Questions:

1. What happens to the charge on the \Ice Pail" when the white Charge
Producer is lowered into the pail without touching the inner wire mesh
cylinder?

2. What happens to the charge on the \Ice Pail" when the \Ice Pail"
is momentarily grounded while the Charge Producer is still inside the
inner wire mesh cylinder?

3. What happens to the charge on the \Ice Pail" after the Charge Pro-
ducer is removed from the inner wire mesh cylinder?

4. How does the charging of an ob ject by contact compare to charging of
an ob ject by induction?

5.5 Experiment 5: Data Recording- Testing the Shield

1. Ground the \Ice Pail" and press the \ZERO" button on the Charge
Sensor to discharge the sensor.

5 EXPERIMENTATION

13

2. Start recording data.

3. Briskly rub the blue and white surfaces of the Charge Producers to-
gether several times.

† Bring the white Charge Producer just outside the shield without
touching the shield. Watch the Meter and Graph displays.

4. After a few moments, stop recording data.

Questions:

1. What happens to the charge on the \Ice Pail" when the white Charge
Producer is placed just outside the outer wire mesh shield? Will an
induced charge distribution appear on the inner wire mesh cylinder?
Explain your reasoning.

2. Why does the shielding work only if the electric force between charged
point like ob jects varies according to the inverse square of the distance?

