















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Topics_in_Algebraic_Number_Theory » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
    * Tools
    * Study_Materials
Janusz = [Amazon_logo] Janusz, Gerald J. Algebraic Number Fields. 2nd ed.
Providence, RI: American Mathematical Society, 1996. ISBN: 0821804294.
Neukirch = [Amazon_logo] Neukirch, Jürgen. Algebraische Zahlentheorie.
(Algebraic Number Theory). Translated from the German by Norbert Schappacher.
Berlin, Germany; New York, NY: Springer, c1999. ISBN: 3540653996.
Cassels-Fröhlich = [Amazon_logo] Cassels, J. W. S., and A. Fröhlich.
"Algebraic number theory." Proceedings of an instructional conference organized
by the London Mathematical Society (a NATO advanced study institute) with the
support of the International Mathematical Union. New York, NY: Academic Press,
1967. ISBN: 0121632512. (Out of print.)
Milne's Notes = Class Field Theory, available at James Milne's Web_site.
For Class Field Theory, see also my Math_254B_course_notes (Berkeley, spring
2002).
                               Course readings.
Lec TOPICS                               READINGS
1      Course Overview                      Elliptic Curves (PDF)
       Localization, Examples; Integral
2      Dependence, Integral Closure;        Janusz, sections I.1-3.
       Discrete Valuation Rings
       (Definition)
       Discrete Valuation Rings
3      (Properties), Dedekind Domains,      Janusz, section I.3.
       Unique Factorization of Ideals
       Fractional Ideals of a Dedekind
4      Domain, Class Group, Finite          Janusz, sections I.4-5.
       Extensions of Fields, Norm, Trace,
       Discriminant
       Trace and Norm, Separability,
       Nondegeneracy of the Trace Pairing
5      for a Separable Extension, Extension Janusz, sections I.5-6.
       of Dedekind Domains in the Separable
       Case
       Extension of Prime Ideals, Relative
6      Degree, Ramification Degree, The     Janusz, sections I.6-7.
       Fundamental Equality, Discriminant
7      Discriminants and Ramification,      Janusz, sections I.7-8.
       Norms of Ideals
8      Norm of a Prime Ideal; Properties of Janusz, sections I.8 and I.10.
       Cyclotomic Fields (Prime Power Case)
                                            Janusz, sections I.9, I.10, and
9      Linearly Disjoint Extensions;        I.11.
       Cyclotomic Fields (General Case)
                                            See also this supplement (PDF)
       Why Quadratic Reciprocity is Now     Janusz, sections I.11, I.12, and
10     Easy; Real and Complex Embeddings,   I.13.
       Lattices
       Lattices and Ideal Classes,
11     Minkowski's Theorem, Finiteness of   Janusz, sections I.12 and I.13.
       the Class Group; Dirichlet's Units
       Theorem
12     Proof of Dirichlet's Units Theorem   Janusz, section I.13.
       Absolute Values; Completions of
       Fields with Respect to an Absolute
       Value, Examples; Dichotomy between
       Archimedean Nonarchimedean Absolute
       Values; Absolute Values Coming from
13     Discrete Valuation Rings; Normalized Janusz, sections II.1-II.3.
       Absolute Values (Places), Statement
       of the Product Formula for Number
       Fields; Classification of
       Completions of the Rational Numbers
       (Ostrowski's Theorem)
14     In-class Midterm Exam                 
       Ostrowski's Theorem (cont.);
       Exponential and Logarithm Series;
15     Hensel's Lemma for Nonarchimedean    Janusz, sections II.2 and II.3.
       Absolute Values; Extensions of
       Nonarchimedean Absolute Values
16     Extension of Nonarchimedean Absolute Janusz, section II.3.
       Values
       Classification of Absolute Values on
17     a Number Field; Product Formula for  Janusz, sections II.3 and II.5.
       Number Fields; Unramified Extensions
18     Decomposition and Inertia Groups,    Janusz, sections III.1 and III.2.
       Frobenius Elements, Artin Symbols
       Artin Maps for Abelian Extensions;
19     Ray Class Groups; The Artin          Janusz, sections III.3 and IV.1.
       Reciprocity Law; Proof in the
       Cyclotomic Case
       More on Ray Class Groups; Idelic     Janusz, section IV.1.
20     Interpretation
                                            Neukirch, section VI.1.
       Dirichlet Series, Dedekind Zeta
21     Functions, L-series, Dirichlet's     Janusz, section IV.2.
       Theorem and Generalizations
                                            See the Arakelov Class Group Notes
22     Chebotarev Density Theorem; Arakelov by Rene Schoof (PDF)
       Class Group
                                            Janusz, section IV.3.
                                            See the Arakelov Class Group Notes
                                            by Rene Schoof (PDF)
23     Arakelov Class Group (cont.); Local
       Class Field Theory                   Neukirch, section III.

                                            Milne's Notes.
                                            Neukirch, sections III and VI.
       Local Class Field Theory (cont.);
24     The Adelic Reciprocity Map; The      Milne's Notes.
       Principal Ideal Theorem
                                            Cassels-Fröhlich.
25     Class Field Towers; Complex          Cassels-Fröhlich.
       Multiplication
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
