Class Exercise #3 
1.101 Structures Work 

The figure shows our simply supported beam. The displace­
ment of the centroidal axis (z=0) was given to you as 

 F a    
w  m i d s p an   = –   24
---------
--- 
E I  

( 3 L – 4 a  ) = –
2 
2

∆ 

L 
z, 

F 

F

a 

c 

c

 a 

x 

 = - w(0) 

L 
,  P 

 =? 

To deduce an expression fro the midspan displacement of the 
beam shown at the left - load P is concentrated at mid-span, we 
set a = L/2, and F = P/2. (Think of moving the two loads, each 
of magnitude F, in toward the midspan, shrinking c to zero). 

x 

Making these substitutions, we have: 

w 

m i d s p a n  

=  – 

3 
 P L 
----------­-
 48E I 

For the beam two “f langes”  of equal area, A, located at +/- H/2 from the centroid 
of the section and with  “web ” 
infinitely thin, the second moment of area, with 
respect to the centroid, is approximately 

I  = 2 ⋅ 




H  2

----
2 

⋅  A

A more accurate result comes from integrating over the two sections. Doing one 
section is all we need do because of symmetry. Thus

z  =  ( H + h )
I  = 2 ⋅  ∫ 
z  =  ( H  –  h )

⁄  2 2
z  ⋅  b dz  which evaluates to 
⁄  2 

b 

A 

h 

A 

H/2 

H/2 

 H  2 


I  = 2 ⋅   ----


 2 

bh 3 
 2 
H
⋅  b h  + -------- = 2  ⋅   ----
 2 
12  

bh 3 
⋅  A + -------- 
12   

The first term within the bracket is just what we had as our approximation. The second term we recognize 
is just the “ local”  second moment of area of the top bit. Our approximation is good if (h/H)2 is small for we 
can write: 

 H  2 


I  = 2 ⋅   ----
2 
 

bh 3  
⋅  b h  + -------- = 2 ⋅ 
12  




H  2 

----
 
2

 
1 

⋅  b h  1 + --- ⋅ 
3  
 

h  2 

----


H   

e.g., if h = 0.1*H then I  is less than 1% more than our approximate result. 

November 1, 2005 

LL Bucciarelli 

⋅
∆
∆
