1 .1 01  Structures  Lab. 
Fa11 2005 
Week 3 - Beam Buckling - Results 

The  figure at  the  right shows the test set-up. You 
suspended  ever  increasing weights  from a chain 
attached to  the joint  - spot welded - at B .  Member 
BC  bent out-of-plane increasingly  until you added a 
weight  increment that caused the system  to  col- 
lapse. We attribute  this failure  to the buckling of 
member BC. 

I f   BC were  perfectly straight and the  load passed 
through  the exact center of  the joint  - that  is, the 
system had no imperfections  - member BC  would 
remain  perfectly straight until the  buckling  load was 
reached. This was  not the case. There were  imper- 
fections and you  could see the  result as  bending 
out of  plane well  before the critical  load was 
reached. 

ot weld 

I 

avg. =  19.1 lbs 

. . 
Suspended Wt. (Ibs.) 

The  results of  your  nine tests are shown at the  left. The 
results cluster around  19/20  lbs which  is quite surprising 
considering the sensitivity of  this type of  failure mode to 
imperfections. 

But note that these are values of  the suspendedwe ight, W. 
The actual compressive  force  in the member at  failure  is 
obtained from an isolation of  the spotwelded joint, assuming 
the  structure  can be modeled as a truss. (The joint  is  taken 
to  be a frictionless  pin). This  is  not as  crude an assumption 
as  it seems.  I f   one does a  frame analysis, treating the two 
members as beams, joined  rigidly at B as well as at the wall 
at points A  and C, the  results for  the compressive force  in 
member BC hardly change but a percent or  two. 

The diagram at the  right shows an  isolation of  "pin" B and the 
forces, both internal and external, acting on  the pin. 

Force equilibrium of  pin  B gives  (left as  an exercise for  the  reader) 
that the compressive  force  in the diagonal 

and the tensile  force  in the  horizontal member  is  fH  = W .  We con- 
clude  that the buckling  load is  1.414*19.1 =  27 lbs. 

L 

Note: the boundary conditions on this beam can be taken as a cantilever fixed at the root, at  C, and 
spring supported at  its other end. I  have solved the eigenvalue problem for this case -w i t h  length of 
diagonal =  10 inches - a n d  obtained a  lowest eigenvalue of  25.6 lb which is very close to our exper- 
imental  result. Note too  that our result for a simply  supported beam gives a  lowest eigenvalue, 
again  for a beam of  length =10  inches - of  n2E//L2  =  n2(152)1100= 15 lbs. 

Buckling  is very sensitive to boundary conditions. For a compressive  member somewhere  in the 
middle of  your  truss, the boundary conditions are unknown but you can still  test the sensitivity to 
length and cross-sectional  dimensions  changes using form  C*EI/L~  where C is some constant O(10). 

1 

November  8 .2005  

L.L. Bucciarelli 

