SECOND ASSIGNMENT (DUE DATE: Oct 25th) 

The assignment, much like the first, is to provide a reading of a poem chosen from list 
(a) below, or a reading that offers a comparison, chosen from list (b) below, of two 
poems with similar themes.  If you elect the second option, your paper will have not only 
to do with the details of metaphor, structure and the like, but also with a comparison of 
each poem’s attitude towards similar themes. The paper will be four pages in length, 
determined as before, by estimating 320 words/page.   Pages will be numbered and the 
cover (whose contents will not count in the enumeration of words) will display the poem 
or poems that are the subject of your analysis.  The procedure for consultation with 
tutors will also be as before.  You have, as usual, a two-week window and had better 
start making appointments with tutors now. 

A. 	 Donne, sonnet 7, sonnet 10, sonnet 14, The Good Morrow, The Canonization, A 
Valediction of Weeping, The Ecstasy, Elegy XIX. Hymn to God, My God, in My Sickness
 Jonson, To Penshurst
 Herrick, Corinna’s Going A-Maying, To the Virgins, Herbert, The Forerunners
      Any poem by Milton in the syllabus 
Marvell, Soul and Body, Coy Mistress, The Garden 

B. 	 Shakespeare, sonnet 146 and Donne, sonnet 10 or Marvell, Soul and Body
 Marvell, Coy Mistress and Herrick, either Corinna or To the Virgins
     Jonson, Still to be Neat and Herrick, Delight in Disorder 
Jonson, Inviting a Friend and Larkin, Vers de Societé 

