Great Depression and Current Recession
Great Depression and Current Recession

Great Depression
Great Depression

2

1929-1933: Bank Runs

From “A Monetary History of the United States 1857-1960” by Milton Friedman 
and Anna J. Schwartz 

Year-to-year Percent Changes

Year ending
1929
1930
1931
1932
1933
1934

Real GDP
5.9
-9.3
-8.0
-14.1
-2.1
7.4

Price level
2
-4
-8.8
-9
-2.6
7.7

Bank deposits
-1.4
-4.7
-20.6
-11.3
-11.6
16

Reserves
-3.1
4.3
-5.9
2.2
7.8
35.8

Figure by MIT OpenCourseWare.

3

“Flight to Currency”
• Cumulative decrease of bank deposits over 1929-1933 was 48.2%

• Why??? It was not because reserves fell given that they rose by 8 4%
Why??? It was not because reserves fell, given that they rose by 8.4%

• A fractional reserve banking system is fragile

• Two possible equilibria:

1.

2.

people believe banks have enough reserves to cover withdrawals and 
hence they do
people believe banks do not have enough reserves and hence they don’t
p p
g
y

•

In 1929-33: three episodes of bank runs in 1930 and 1933

• Hence aggregate decrease in deposits due to bank failures + preemptive 
withdrawals from sound banks

4

The depression
• How can increased demand for currency precipitate a depression?

To b ild p cash reser es people sell off other assets (Md shifts!)
• To build up cash reserves, people sell off other assets (Md shifts!) 

• But the economy as a whole cannot get more liquidity if M is fixed.

• The only effect of this effort is that i increases

• Only possibility to hold more cash is to reduce cash outflows, and hence 
spending reduced by 58% 

• Spending decline results in both deflation and decline in production.

P li
b
• Policy mistake for Friedman: the Fed could have offset deposit decrease by 
i d
d
ff
ld h
h F d
k f F i d
i
increasing reserves, permitting/encouraging sound banks to expand deposits

5

Bank Regulation
• After 1933, Roosvelt administration introduced measures to prevent bank runs

• 1933: Glass-Steagall Act set up deposit insurance (FDIC)
1933: Glass Steagall Act set up deposit insurance (FDIC)

• Only commercial banks permitted to issue insured demand deposits and regulated more 
tightly than investment banks
g
y

• Success to avoid  bank runs  BUT commercial banks get no return on reserves while 
investment banks can hold interest-bearing liquid assets

Incentive for large depositors to move funds out of regulated banks and into 
•
unregulated (and uninsured) interest earning accounts (even more with inflation in the 70s)

• Become routine to  move funds out  of bank into other and higher return assets and then 
move them back just in time to make payments (“sweeps”)

• A legal evasion of the requirments that banks not pay interest on commercial accounts! 

6

Current Recession
Current Recession

7

Financial Crisis 2007-08
• By 1990s businesses had moved most deposits out of commercial banks into short run 
securities that are thought to be safe from default risk and yield a better return!

• e.g REPO borrowing , short term governments and high-grade commercial papers, 
financial firms created low-risk derivatives out of packages of high risk assets,…

• People extending short term credit to Lehmann to get infinitesimally higher return than 
T-bill rate did not think (or did not admit) that they were taking on risk

• The mechanics of short term borrowing is very similar to issue of demand deposits: “ 
give cash today and take it back whenever you like (decline to roll it over!)

Th
!
• The economics of the “credit freeze” is very similar to bank runs!
b k
il
i
” i
di f
f h “
i

• Freeze affected financial institutions living on repeated issues of short term debt

• As liquidity supply declines, everyone wants to get in government-insured assets 
(reserves, currency and insured deposits): flight to government promises to currency!

8

Recession
• As in the early stages of the Great Depression, this reduces spending, affecting output 
and prices…

• What to do?

• According to Friedman and Swhwartz: the Fed needs to act as “lender of last resort”, 
g
,
injecting more reserves into the system fast

• This is exactly what the Fed is doing!

•

Increasing reserves will stimulate spending, but the timing is uncertain.

• Bernanke’s speech for Friedman 90th birthday: “…I would like to say to Milton and 
Anna: Regarding the Great Depression. You're right, we did it. We're very sorry. But 
thanks to you, we won't do it again.”

• Need for other measures: TARP and Fiscal Stimulus

9

Lender of Last Resort

Primary 
Secondary 
Seasonal 
borrowings of 
borrowings of 
borrowings of 
depository 
depository 
depository 
institutions
institutions
institutions

Term auction 
credit of 
depository 
institutions

Primary dealer 
and other 
broker-dealer 
credit

Other credit 
extensions

Asset-backed 
Commercial Paper 
Money Market 
Mutual Fund 
Liquidity Facility
Liquidity Facility

2007-12
2008-01
2008-02
2008-03
2008-04
2008-05
2008-06
2008-07
2008-08
2008-09
2008-10
2008-10
2008-11
2008-12
millions of US dollars
not seasonally adjusted
y
j

3,787
1,137
155
1,617
9,624
14,076
14,225
15,204
17,980
32,632
94 017
94,017
95,839
88,245

source: Federal Reserve Board

1
0
0
0
0
0
70
107
1
35
38
38
117
52

30
6
3
6
21
47
75
98
97
87
28
28
8
3

11,613 NA
44,516 NA
60,000 NA
75,484
100,000
127,419
150,000
150,000
150,000
149,814
244 778
244,778
393,088
438,327

NA
NA
NA

16,168
25,764
14,238
6,908
255
0
53,473
114 953
114,953
60,655
47,631

NA
NA
NA
1,249 NA
0 NA
0 NA
0 NA
0 NA
0 NA
0
0
0
0
0

31,877
117 457
117,457
71,009
32,102

10

The Banking System: An Example
T i
h
i i b l
l B k’ P
Typical  Bank’s Pre-crisis balance sheet:

Assets
Loans and Securities

100

Banks made bad loans and bought bad securities:
Assets
Loans and Securities

90

Liabilities
Deposits
p
Short-term debt
Long-term debt
Equity

Liabilities
Deposits
p
Short-term debt
Long-term debt
Equity

70
10
10
10

70
10
10
0

The bank is still solvent, but has 0 equity. However, if providers of short-term debt and 
depositors begin to question the solvency of the bank, they stop lending and withdraw deposits.

“B k
!
“Bank run" even if the institution is (or would be) solvent under normal conditions!
diti
l
d
t
l
ld b )
i (
tit ti
if th i
"
Everyone is suspicious of everyone else, because no one knows the real value of the equity. No 
one will provide short-term debt because they worry they will not get paid.

11

The Banking System: An Example
If  the value of loans declined badly enough:

Assets
Loans and Securities
Loans and Securities

80
80

Liabilities
Deposits
Deposits
Short-term debt
Long-term debt
Equity

70
70
7
3
0

The bank is insolvent because cannot pay debt holders. 

TARP 2: inject equity in the banks + guarantee short term debtors
TARP 2: inject equity in the banks + guarantee short term debtors

Assets
Loans and Securities
C h
Cash

100/90/80
5
5

Liabilities
Deposits
Sh
d b
Short-term debt
Long-term debt
Equity

70
10
10
10/10/5
10/5/0

It will work if the value of the assets is either 100 or 90, but not if it is 80!

12

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

