TOPIC 4
TOPIC 4

E
h
Economic Growth
i G

Growth Accounting

Growth Accounting Equation

• Y = A F(K,N)  (production function).

• GDP Growth Rate = !Y/Y

• Growth accounting equation:

!Y/Y = !A/A + !K !K/K + !N !N/N

• Output, in a country grows from:

Growth in TFP (see entrepreneurial ability, education, roads, technology, etc.)
Growth in Capital (machines, equipment, plants)
Growth in Hours (workforce, population, labor participation, etc).

3

Sources of Growth

• New invention allows firms to produce more for given K and N

!Y/Y = !A/A 

• Firm’s investment increases capital stock for given A and N
Firm s investment increases capital stock for given A and N

!Y/Y = !K !K/K 

• Labor increases for example because of an increase in pop. for given A and K

!Y/Y = !N !N/N

4

US Growth Accounting

1. Measure !Y/Y , !K/K and !N/N from data

2.

Pick the right Production Function

US Production function (from before!): Y = A K.3 N .7
US Production function (from before!): Y 
 A K N 

!Y/Y = !A/A + .3 !K/K + .7 !N/N

3.

Calculate !A/A as residual

!A/A= !Y/Y - .3 !K/K - .7 !N/N

5

US Growth Accounting

(1)
(2)
(3)
(4)
1929-1948 1948-1973 1973-1982 1929-1982

(5)
1982-2004

Source of Growth
Labor growth
Capital growth
Total input growth
Productivity growth

1.42
0.11
1.53
1.01

1.40
0.77
2.17
1.53

1.13
0.69
1.82
-0.27

1.34
0.56
1.90
1.02

0.96
0.80
1.76
0.99

Total output growth
2.54
3.70
1.55
2.92
Sources of Economic Growth in the United States (Denison) (Percent per year)
Sources: Columns (1)-(4) from Edward F. Denison, Trends in American Economic Growth, 1929-1982,
Washington, D.C.: The Brookings Institution, 1985, tabel 8.1, p. 111. Column (5) from Bureau of 
Labor Statistics Web site, Multifactor Productivity Trends news release, Table 1, accessed through
www.bls.gov/news.release/prod3.t01.htm

2.75

Figure by MIT OpenCourseWare.

6

Per Capita Growth Accounting

We also care about growth in Y/N (per capita output = labor productivity).  

!Y/Y = !A/A + .3 !K/K + .7 !N/N

(!Y/Y - !N/N) = !A/A + 3 (!K/K - !N/N)
(!Y/Y  !N/N) 
 !A/A + .3 (!K/K  !N/N)

We can decompose labor productivity growth into TFP growth and capital 
deepening (change in capital per worker)
deepening (change in capital per worker)

!(Y/N)/(Y/N) = !A/A + .3!(K/N)/(K/N) 

•

From 1995 in the US capital deepening increased a lot! (IT revolution)

7

US Productivity:  1947 - 2007

e
g
n
a
h
c
 
t
n
e
c
r
e
p
 
l
a
u
n
n
a
 
e
g
a
r
e
v
A

5

4

3

2

1

0

2.8

2.5 2.5

1.5

1.4

1.2

3
7
-
7
4
9
1

9
7
-
3
7
9
1

0
9
-
9
7
9
1

5
9
-
0
9
9
1

0
0
0
2
-
5
9
9
1

7
0
0
2
-
0
0
0
2

Figure by MIT OpenCourseWare.

Productivity Change in Non-Farm Business Sector. Source: BLS 

8

Thoughts on the ‘New Economy’

• Fast output growth in the mid/late 1990s

•

•

Is it sustainable? Will it lead to higher inflation?

It depends on what is happening to productivity

• “Greenspan’s gamble”: productivity is growing faster

E
i ht!
• Ex-post he was right!
t h

9

Inflation was low and stable in the 90s!

Black line - trend in CPI over time (left axis)
Red line - trend in CPI inflation rate (percentage change in CPI) over time
(right axis)
( g
)
Shaded areas represent “official” recession dates (as calculated by National Bureau
of Economic Research)
10

What does foster growth?

• Labor productivity growth:

!(Y/N)/(Y/N) = !A/A + .3!(K/N)/(K/N)

•

two possible sources of long run growth of output per worker:

1. Productivity growth

2. Capital deepening (higher capital per worker)

•

Can sustained growth be driven by capital deepening, hence by Investment?

• We need to use a model to understand what drives growth in the long run

11

Solow Model

Questions

• Model by Robert Solow (MIT Nobel laureate)

• Basic framework to clarify the link between capital accumulation and growth

• Three main questions:

1) What are the fundamental factors that affect growth?
1) What are the fundamental factors that affect growth?

2) How does growth evolve over time?

3) Will the poor countries catch up?

13

Setup

• Assume:

N = population at time t = employed workers at time t
Nt =  population at time t = employed workers at time t

n = growth rate of N

• Define:

Yt = output produced at time t
p
p
t
Kt = capital stock at time t
It = gross investment at time t
Ct= consumption at time t

• Assume no Government (G) and no Foreign Sector (NX): 

C Y I
Ct = Yt - It

(1)
(1)

14

Notation

• Define per-worker variables:

yt = Yt / Nt = output per worker at time t
kt = Kt / Nt = capital stock per worker at time t
ct= Ct / Nt  = consumption per worker at time t

• Define the per-worker production function (assume A=1):
Define the per-worker production function (assume A 1):

yt = F(Nt ,Kt) / Nt = F(1 ,kt) = f(kt)

15

Per-worker Production Function

• Graph yt as a function of kt

yt

f(kt)

kkt
1. As kt increases yt increases (the curve is upward-sloping)
A k i
2
(th
2. As kt increases the marginal increase in production per worker decreases (the 
d
k
d ti
i
l i
i
th
curve becomes flatter as kt increases)

16

Steady State

• The economy reaches a steady state (SS) when output per worker (y), 
consumption per worker (c), and capital per worker (k) are constant (do not 
change over time)
h
ti
)

• Because K/N is constant in SS, then K must grow at the rate n:

• Recall that 

• Then in SS it must be that

Kt+1 = (1+n)Kt

It = Kt+1-Kt +"Kt

It = (n+")*Kt

17

Steady State (continued)

• Using equation (1), steady state consumption is then 

Ct = Yt - (n+")*Kt
• Deviding both sides by Nt, steady state consumption per-worker is
c = f(k)- (n+")*k

• An increase in the steady state level of capital-labor ratio k has two opposite 
y
p
pp
effects on steady state consumption per worker:

1. Increases the amount of output each worker can produce f(k) and hence 
increases c
increases c

2. Increases the amount of goods that must be devoted to investment  and 
hence decreases c

18

Golden Rule

• Two opposite effects of an increase of SS k on consumption per worker

• For low levels of k, as k increases, consumption per worker increases

• For high levels of k, as k increases, consumption per worker decreases
g
,
,
p
p

• kG = Golden Rule capital-labor ratio = level of capital-labor ratio that 
maximizes consumption per worker in steady state

• kmax = the maximum possible level of capital-labor ration that leaves zero 
consumption per worker! 

• Policymakers may try to improve the long-run living standard by policies 
aimed to increase the capital-labor ratio, when capital is not too high

•

In OECD countries, the capital-labor ration is below the Golden Rule level.
19

Golden Rule (Graph)

yt

(n+")k
(n+")kt

f(kt)

k
kG

k
kmax

k
kt

•

•

(n+")kt = steady state investment per worker

f(kt) - (n+")kt = steady state consumption per worker

20

Saving

• Additional simplifying assumption: people save a fixed proportion of their 
current income (ignore some variables that may affect saving as interest rate)
current income (ignore some variables that may affect saving, as interest rate)

• St = national saving and s = saving rate assumed to be constant over time. Then

St = sYt

l i
• At any point in time national saving must be equal to national investment. 
i
l
b
i
l
i
A
i
i
i
Hence in stady state:

Y ( + ") K
sYt = (n + ") Kt

21

Finding the Steady State

• Deviding by Nt the previous equation we get that in steady state:

sf(k) = (n + ") k 

• That is, in steady state per worker investment have to be exactly equal to the 
,
y
p
y q
investment needed to keep k constant

• This equation gives us the steady state level k*!

• From that, we can determine the steady state levels of output and consumption:

y* = f(k*)
c* = f(k*) – (n + ") k*

• Recall that empirically k* < kG

22

yt

sf(k*)

Steady State k*

(n+")kt

c*

k*
k*

f(kt)

sf(kt)

k
kt

Finding steady state capital labor ratio per worker investment and
Finding steady state capital-labor ratio, per-worker investment, and
per-worker consumption

23

Convergence

• So far, we have found an equilibrium that the economy may achieve if in the 
long run reaches the steady state.

• Does it make sense to think that the economy will achieve the steady state in 
the long run?

• Yes! Start from any level of k, we can show that the economy will converge to 
the steady state!

•

•

If k<k*, then sf(k) > (n+")k can, saving are greater than what needed to keep k 
constant and k increases!

If k>k*, then sf(k) < (n+")k can, saving are smaller than what needed to keep k 
constant and k decreases!

• Whatever is the initial level of k, the economy achieves k* in the long run!
24

Convergence: Part I

(n+")kt

f(kt)

sf(kt)

yt

sf(k1)
(n+")k1
( +")k

k
k1

k*
k*

k
kt

•
If k1 < k* then sf(k1) > (n+")k1
•
S i
t
Saving are greater than investment needed to keep k constant
t
k
d d t k
t
t
i
th
t
• Hence k increases! And does so until k = k* .

25

Convergence: Part II

(n+")kt

f(kt)

sf(kt)

yt
sf(k2)

(n+")k2

k*
k*

k
k2

k
kt

•
If k2 > k* then sf(k2) < (n+")k1
•
S i
t
Saving are smaller than investment needed to keep k constant
t
k
d d t k
t
t
i
th
ll
• Hence k decreases! And does so until k = k* .

26

So far…

•

•

In the model we have seen so far, the economy must eventually reach the 
steady state

In the steady state, the capital-labor ratio, consumption per worker and output 
per worker are constant

• Aggregate capital, aggregate output and aggregate consumption grow at the 
rate n (growth rate of the labor force)

• To sum up: the economy will stop growing at some point. What is missing?

1) S i
i
1) Saving rate may change over time
h

2) Labor force growth rate may change over time

3) Productivity growth! 

27

Saving Rate

• According to Solow model, a higher saving rate implies higher capital-labor 
ratio, and hence higher living standards!

•

Imagine government implements policies to strengthen the incentive to save

• On impact saving are higher than investment needed to keep k constant
• On impact, saving are higher than investment needed to keep k constant

•

k start increasing up to a new higher steady state k**!

• Higher saving rate increases output and capital per worker in the long run

A
th l
• Assume  k**<kG, then also consumption per worker increases in the long run
i
i
k
ti
l
k**<kG th

• BUT in the short run consumption decreases because of higher saving!

• The government should take into consideration the trade-off between current 
28
and future consumption

Increase in Saving Rate

(n+")kt

f(kt)
s2f(kt)

s1f(kt)

yt

s2f(k*)
2 (
)
(n+")k*

k*
k*

k**
k**

k
kt

An Increase in s increases the long run k*!
g

29

Policy Discussion

•

In the United States the saving rate has recently decreases steadily

• There is a lot of discussion if we should be worried about it

• The Solow model suggests that if the saving rate decreases, output per worker 
may decrease in the long run
d
i
h l

• However, recall that we have assumed NX=0. We will see later in the course, 
what happens if the economy is internationally integrated and may borrow 
h t h
if th
i
i t
ti
ll
i t
t d
d
b
abroad…

• Also some discussion on reducing taxation that reduce incentives to save
• Also, some discussion on reducing taxation that reduce incentives to save

• One possibility is to tax consumption directly, instead of taxing income

30

Population Growth

•

In many developing countries, high population growth is a major problem. 

i
• Why? What is the relationship between population growth and the economic 
d th
th
l ti
hi b t
Wh ? Wh t i
th
l ti
performance of a country?

• According to the Solow model higher population/labor force growth is
• According to the Solow model, higher population/labor force growth is 
associated with lower steady state capital-labor ratio (and per worker output!)

•

If more people enter the labor force they need more investment to get the same
If more people enter the labor force, they need more investment to get the same 
per worker level of capital!

• Hence the steady state investment per worker has to increase and steady state
Hence the steady state investment per worker has to increase and steady state 
output per worker decreases

31

Increase in Population Growth

(n2+")kt

f(kt)

sf(kt)

(n +")k
(n1+")kt

yt

(n2+")k*
f(k*)
sf(k*)

k** k*
k** k*

k
kt

An increase in n decreases the steady state capital-labor ratio
y
p

32

Caveat

In the Solow model as n increases, output per worker decreases. BUT:

1) Aggregate output may increase! 

– A Country may evaluate also aggregate output for example for political or
A Country may evaluate also aggregate output for example for political or 
military reasons

2) So far we treated population as equal to labor force.
2) So far we treated population as equal to labor force.

– It may be that when population decreases, the proportion of retirees to 
working age population increases
g g p p

– This may create problems for Social Security or Health Care

33

Productivity Growth

•

In the Solow model, for given n and s, eventually the economy stops growing

• However, if productivity keeps increasing, the economy can achieve sustained 
growth!

• Higher productivity means you can produce more output with the same capital-
labor ratio!

• Assume that the new production function per worker is Af(k) with A>1.

• This increases the steady state output per worker for two reasons:
y
p
p

1) Increases the steady state capital-labor ratio k* (saving per worker increases)

2) For given k* steady state output is higher because Af(k*)> f(k*)!

34

Increase in Productivity
Af(kt)
f(kt)
sAf (kt)
sf (k )
sf (kt)

yt

s2f(k*)
2 (
)
(n+")k*

k*
k*

k**
k**

k
kt

An Increase in A increases the long run k*!
g

35

Back to accounting…
• Recall labor productivity growth:

!(Y/N)/(Y/N) = !A/A + 3!(K/N)/(K/N)
!(Y/N)/(Y/N) 
 !A/A + .3!(K/N)/(K/N)

• From the Solow model k=K/N is determined by sf(k) = (n + ") k

• Hence, k can keep growing only if

1) s keeps increasing BUT there is a limit s cannot becomes higher than 1!
1) s keeps increasing, BUT there is a limit, s cannot becomes higher than 1!

2) n keeps  decreasing over time, BUT there is a limit on how much N can 
decrease!
decrease!

• According to the Solow model, the only source of sustained growth can be 
productivity growth (!A/A) !
productivity growth (!A/A) ! 

36

A look at the data

Sustained Increases in the growth of A are the only thing that can cause a 
sustained growth in Y/N.

Empirically, when a country exhibits faster Y/N growth …..
p
y,
y
g

33% typically comes from growth in K/N
67% typically comes from growth in A
67% typically comes from growth in A

Notable Exception: 4-Tiger Economies (South Korea, Taiwan, Hong Kong, 
Singapore) All factor accumulation (physical and human capital), small role of 
TFP growth. 

37

Income Gaps

Output Per Worker Across Countries
Table 1
Productivity Calculations: Ratios to U.S. Values
Contribution from
(K/Y)a/(1-a)
H/L

Y/L

Country

A

United States
Canada
Italy
West Germany
France
United Kingdom

Hong Kong
Singapore
Japan
Mexico
Argentina
U.S.S.R
India
China
Kenya
Zaire
Average, 127 countries:
Standard deviation:
Correlation with Y/L (logs)
Correlation with A (logs)

1.000
0.941
0.834
0.818
0.818
0.727
0.608
0.606
0.587
0.433
0.418
0.417
0.086
0.060
0.056
0.033
0.296
0.268
1.000
0.889

1.000
1.002
1.063
1.118
1.091
0.891
0.741
1.031
1.119
0.868
0.953
1.231
0.709
0.891
0.747
0.499
0.853
0.234
0.624
0.248

1.000
0.908
0.650
0.802
0.666
0.808
0.735
0.545
0.797
0.538
0.676
0.724
0.454
0.632
0.457
0.408
0.565
0.168
0.798
0.522

1.000
1.034
1.207
0.912
1.126
1.011
1.115
1.078
0.658
0.926
0.648
0.468
0.267
0.106
0.165
0.160
0.516
0.325
0.889
1.000

38

The elements of the table are the empirical counterparts to the components of equation (3). All 
measured as ratios to the U.S. values. That is the first column of data is the product of the other 
three columns.
Figure by MIT OpenCourseWare.

Endogenous Growth

• The Solow model implies that the only source of long-run growth is productivity

• However, it does not tell us how productivity is determined!

• The Solow model assumes that there is exogenous productivity growth that leads
The Solow model assumes that there is exogenous productivity growth that leads 
to long-run growth of output per worker

• Endogenous growth model (or AK model) try to explain productivity
Endogenous growth model (or AK model) try to explain productivity 
growth endogenously, that is, within the model

•

In such a model productivity growth will be affected by the saving rate!
p
y g
y
g

• By Paul Romer, an economist at Berkeley University

39

Endogenous Growth Model

• For simplicity, assume that the number of workers is now constant (n=0)

• This implies that the growth rate of output per worker is equal to the growth rate 
of aggregate output

• Aggregate production function is now:

Y = AK
Y 
 AK

• Each additional unit of K increase output by A, irrespective on how much K is in 
the economy!y

• This production function has constant marginal productivity of capital (NO 
diminishing marginal productivity of capital)

40

Endogenous Growth Model

• Why marginal productivity of capital may be not diminishing?

• Because of R&D and human capital, that is, knowledge, skills, training, …

• As economies accumulate K they become richer and invest more in human
As economies accumulate K, they become richer and invest more in human 
capital (schooling, training,…) and in R&D

•

If a country human capital or R&D raise, then productivity raises!
If a country human capital or R&D raise, then productivity raises!

• Standard reasoning: as K increases, the marginal product decreases, because 
each unit has to work with smaller amount of human capital and R&D
p

• However, here we assume that as K increases, human capital and R&D  increase 
as well 

• Hence, marginal product of K stays constant

41

Saving

• As in the Solow model, assume that national saving are a constant fraction s of 
aggregate output
gg g
p

S = sAK

• Recall that we assume NX=G=0 and hence S=I

• Also recall that
Also recall that 

• HenceHence

I = !K + "K

sAK = !K + "K

42

Equilibrium

• From the previous equation (dividing both sides by K) we obtain

!K/K = sA - "

• Because output is proportional to capital stock the growth rate of output has to
Because output is proportional to capital stock the growth rate of output has to 
be equal to the growth rate of capital stock, and hence

!Y/Y = sA – "
!Y/Y 
 sA "

•

In this model, the long run growth rate of output (and output per worker) 
depends crucially on the saving rate
p
y
g

• This is very different from Solow model, where the long run growth rate was 
only affected by productivity! 

43

Human Capital and R&D

•

In the endogenous growth rate model, the saving rate affects long-run growth

• Higher saving stimulate higher investment in human capital and R&D

• This endogenously increases productivity and hence spur growth!
This endogenously increases productivity and hence spur growth!

• Government policy to stimulate saving is even more important here!

• Also, other useful policies could be:

1) Stimulate human capital (education health training)
1) Stimulate human capital (education, health, training)

2)    Stimulate R&D (NSF, property rights)

44

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

