Classical vsvs Keynesian Theory
Classical 
Keynesian Theory

To sum up: What is an Equilibrium?

SHORT RUN EQUILIBRIUM: AD = SRAS   and  IS = LM 
Q





The Labor Market need not be in equilibrium
We need not be at the potential level of GDP Y*
p
If Y<Y* we are in a recession, if Y>Y* in a boom

LONG RUN EQUILIBRIUM: AD = SRAS = Y* and  IS = LM = Y* and Nd = Ns = N*




By definition, the labor market will clear
y
,
By definition, we will move to Y*

. 

2

Classical Theory

Real Business Cycle (RBC)
Wh t
l ?
th b i
ll d i
What really drives the business cycle?

Kydland and Prescott developed the RBC theory that argues that 
real shocks to the economy are the primary cause of business cycle
real shocks to the economy are the primary cause of business cycle.

Real shocks are shocks that affect the production function, the size of 
the labor force the spending and savings decisions Nominal shocks
the labor force, the spending and savings decisions,…Nominal shocks 
are shocks to money supply or demand

In particular the RBC theory refer to productivity shocks
In particular the RBC theory refer to productivity shocks

The RBC theory is consistent with our IS-LM and AD-AS models. A 
negative productivity shock (A decreases) has two effects:
g
p
y
(
)
1)
reduces MPN and hence the demand for labor and N*
2) Decreases Y* directly

Both effects make Y* to decrease (LRAS) and hence LM has to adjust!

•

•

•

•

•

•

4

Real Business Cycle (RBC)

r
 
,
e
t
a
r
 
t
s
e
r
e
t
n
i
 
l
a
e
R

r
 
,
e
t
a
r
 
t
s
e
r
e
t
n
i
 
l
a
e
R

LM1

IS

FE1

E

1
Output,

FE2

FE1

LM2

LM1

2. Prices
increase

F

E

IS

2. Adverse
supply shock

1
2
Output,

Figure by MIT OpenCourseWare.

5

Real Business Cycle: Facts

•

•

•

•

Consistent with the following stylized facts:
1) Continuous productivity shocks generate recurrent fluctuations
2)
Employment will move procyclically
3) Real Wages will be higher in booms
4) Average labor productivity is procyclical
4) Average labor productivity is procyclical

Fact 4 is crucial: with no productivity shocks, the expansion of 
employment during booms will tend to reduce average labor
employment during booms will tend to reduce average labor 
productivity because of diminishing marginal returns!

F t
d i
Fact against RBC: inflation tends to slow down during or 
d
l
t d t
t RBC i fl ti
i
immediately after recessions (is this evidence controversial?)

For RBC theory a negative shock is associated with inflation!

6

Real Business Cycle: Calibration

)
r
a
e
y
 
r
e
p
 
t
n
e
c
r
e
p
(
 
n
o
i
t
a
i
v
e
d
 
d
r
a
d
n
a
t
S

6

5

4

3

2

1

0

Real
GNP

Consumption Investment Inventory
stocks

Productivity

Total
hours
worked

Variable

Actual

Simulated using
the RBC model

Figure by MIT OpenCourseWare.

7

•
•

•

•

•

•
•

Classical Economists
Classical Economist believe that adjust instantaneously
Classical Economist believe that adjust instantaneously

This implies that money is neutral, that is, monetary shocks do not affect 
real variables

Evidence: money is very procyclical!

Sometimes it can be reverse causation… (Money demand depends both on 
current and on expected future output!)

However more recently there is consensus that money is non neutral! A
However, more recently there is consensus that money is non-neutral! A 
classic study is “A Monetary History of United States, 1867-1960” by 
Milton Friedman and Anna Schwartz. Their findings:

1) Money is procyclical
The interrelation between monetary and economic changes has been 
2)
stable
3) Monetary changes have often had independent origin they have not
3) Monetary changes have often had independent origin, they have not 
been simply a reflection of changes in economic activity (gold 
discoveries, changes in monetary institutions,…)

8

The Misperceptions Theory (Friedman, Lucas)

•

•

•

•

•

A theory to explain an upward sloping aggregate supply, with classical 
principles

Extra assumption: producers have imperfect information about the 
general price level.

Hence, they sometimes can misinterpret changes in the general price 
level as changes in the relative prices of the goods that they produce.
g
p
g
y p

Even though prices are not slow to adjust, the aggregate supply curve 
can be upward sloping in the short run and money can be non-netural!
can be upward sloping in the short run and money can be non netural!

The aggregate quantity of output supplied rises above the potential 
level when aggregate price level is higher than expected
level when aggregate price level is higher than expected.

9

The Misperceptions Theory: Intuition

•

•

•
•

•

•

Consider a bakery owned and operated by a single baker

f
Then the price of bread is the baker’s nominal wage and the price of 
i
Th
th
i
f b
d i
th b k ’
i
l
d th
bread relative to the general price level is his real wage!

Imagine the baker sees that the price of bread goes up There can be
Imagine the baker sees that the price of bread goes up. There can be 
two situations:
The price of all goods went up
1)
2)
2)
The price of bread went up relative to the price of other goods
The price of bread went up relative to the price of other goods

If the price of bread goes up by 5% and the baker expects all prices to 
go up by 5% then he believes that his real wage does not change!
go up by 5%, then he believes that his real wage does not change!

If the price of bread goes up by 5% and the baker expects all prices to 
go up by 3%, then he thinks that his real wage went up and increases
go up by 3%, then he thinks that his real wage went up and increases 
the production of bread!

10

The Misperceptions Theory: Intuition (continued)
Everybody thinks the same!
•

•

•

•

•

•

The amount of output produced will depend on the actual general price 
level compared to the expected general price level

If actual prices are higher than expected producers are fooled into 
hi ki
thinking that the relative price of their own goods increased
h
h
l
i
i
f h i
d i
d

A possible representation:

Y = Y* + b*(P – Pe)

Output exceeds its potential level when prices are higher than 
expected!

In the long run people learn what happens to prices and change their 
expectations accordingly (P = Pe)!

11

Unanticipated Changes in M are non-netural!

•

•

•

•

•

According to the Misperception Theory, unanticipated changes in 
monetary policy have real effects in the short run.

The reason: producers are fooled!

Anticipated changes in monetary policy do not have real effects 
because the SRAS shifts accordingly. 

Are monetary policy good?

Not clear because if agents have rational expectations, they will 
t ti
l
ti
N t
ill
th
t h
if
b
l
predict that the monetary authority will react to shocks and there will 
be no unexpected monetary policies!

12

P
P

Pe

Unanticipated Increase in M

LRAS

SRAS1
SRAS

1

AD1

Y*

Y1

Y

13

Unanticipated Increase in M
Money is non-neutral in the short run!
LRAS

P
P

SRAS1
SRAS

Pe

1

AD1

Y*

Y1

Y

14

Unanticipated Increase in M
In the long run is neutral!
LRAS

P
P

SRAS1
SRAS

Pe

1

AD1

Y*

Y1

Y

15

P
P

Pe

Anticipated Increase in M

LRAS

SRAS1
SRAS

1

AD1

Y*

Y1

Y

16

Anticipated Increase in M
Money is neutral!
P
P

LRAS

SRAS1
SRAS

Pe

1

AD1

Y*
Y
Y1
As M increases the AD shifts to the right but also expected prices increase!

17

Keynesian Theory

Road Map

• Recessions may be driven by:





demand  shocks (e.g. current recession)           P and Y co-move

supply shocks (e.g. oil shocks)            P and Y move in ≠ directions
h k (
l
ti
i ≠ di
d Y
P
il h k )

• How to get out from a recession? Self-Correcting Mechanism, Monetary Policy, 
or Fiscal Policy

• Brief History of the Fed policy: from output targeting to Taylor Rule
y
p
y
p
g
g
y

•

Should the Fed react to asset price bubbles?

19

Example 1: Loss in Consumer Confidence
• Consider a loss in consumer confidence as in 1991 (and in the current recession!) 

• Change in expectations about the future can have dramatic effects even if not founded!
g
p

• What does a loss of consumer confidence affect?

– No effect on labor demand: A hasn’t really changed
– Consumption changes and the AD and IS curves shift
– Some effect on labor supply (income effect): PVLR decreased
Some effect on labor supply (income effect): PVLR decreased

• Assumptions for the following example:
1. No income effect on labor supply (labor supply does not move)
1. No income effect on labor supply (labor supply does not move)
2. No change in A or Af
3. Consumers are standard PIH, no liquidity constrained, and non-ricardian
4. Upward-sloping SRAS: sticky wages
4. Upward sloping SRAS: sticky wages

20

Consumer Confidence: 1978M1 – 2009M1

21

Example 1: Graphical Representation

Assume we start at Y*
P

P0

r

SRAS(W0)

AD(C0)

Y
LM(P0)
LM(P )

IS(C0)
Y

Y*0

Y*0

22

Example 1: Graphical Representation

Loss of Consumers’ Confidence
P

P0
P1

r

B

B

C
C

Y1

C

Y1

SRAS(W0)

AD(C0,M0)
( 0, 0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

A

Y*0

A

IS(C0)
IS(C1)
IS(C )
Y

Y*0

23

Example 2: Increase in Oil Prices 
• Consider a negative supply shock: an increase in the oil price (as in 1974 and 1979) 

•

If oil prices increase, firms produce less with same N and K (it is like a decrease in A!)
p
,
p
(
)

• What does a permanent increase in oil prices affect?

– Effect on supply: both SRAS and LRAS (Y*) shifts to the left
– Labor demand shifts to the left: MPN decreases
– Labor supply shifts a bit to the right (income effect): PVLR is lower
Labor supply shifts a bit to the right (income effect): PVLR  is lower
– I decreases (MPK lower) and C decreases (PVLR lower): AD and IS shift left

• Assumptions for the following example:
Assumptions for the following example:
1. No income effect on labor supply (labor supply does not move)
2. Consumers are standard PIH, no liquidity constrained, and non-ricardian
3. Upward-sloping SRAS: sticky wages
3. Upward sloping SRAS: sticky wages

24

Example 2: Graphical Representation
Responsible (partially) for the 1975 and 1979-1980 recession (OPEC I and II)
P
SRAS(W0, Oil0)

P0

r

AD

Y
LM(P0)
LM(P )

IS

Y

Y*0

Y*0

25

Example 2: Graphical Representation

Oil price increase
P
P1
P0

r

B

A

Y*1

Y*0

A

Y*1

Y*0

B

SRAS(W0)

AD(C0,M0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

IS(C0)
IS(C1)
IS(C )
Y

26

Analyzing Demand and Supply Shocks

• DEMAND SHOCK: unemployment and prices move in opposite directions if 
there are no policies!

•

•

•

Example: loss in consumer confidence (negative), increase in M (positive)

SUPPLY SHOCK: unemployment and prices to move in the same direction if 
there are no policies!

Example: oil shocks (negative) or increase in productivity (positive)

• A negative supply shock is BAD!!! 

STAGFLATION: increase in inflation + increase in unemployment
p y

27

Reviewing The Data

From First Class:

1. Some falls in GDP were associated with no increase in prices.
p

2. Some falls in GDP were associated with large increase in prices.

Do our theories reconcile these facts?

– YES! Demand shocks explain (1)
YES! Demand shocks explain (1)

– YES! Supply shocks explain (2)

You should really understand the difference between demand shocks
(things that primarily affect AD) and supply shocks (things that primarily 
affect AS) on the economy their implications are much different!
affect AS) on the economy - their implications are much different!

28

Historical Inflation: 1970M1 - 2008M12

Black line - trend in CPI over time (left axis)
Red line - trend in CPI inflation rate (percentage change in CPI) over time
(right axis)
Shaded areas represent “official” recession dates (as calculated by National Bureau
of Economic Research)

29

Reinterpreting the Business Cycle Data 1970-2008
Inflation increasing at start of recession! 
1970 recession:
Supply shock: oil price + productivity + misguided Fed policy

1981 recession:

1990 recession:

Dramatic decrease in inflation at start of recession
Demand shock: Volker (Fed starts to worry about inflation!)

Little increase in inflation/but low level of inflation
Demand  shock:  fall in consumer confidence

Rapid growth in mid 1990s: No inflation
Positive Supply shock:  IT revolution

2001 recession:

Current recession: 

No inflation 
Demand shock: firms overconfidence: inventory adjustment

Inflation first up and then down. Supply: oil shock
Demand: credit crunch, confidence loss, drop in wealth
30

Self-Correcting Mechanism

• What would happen in the long-run after a negative shock if there was no policy?

• A Self-Correcting Mechanism will bring the economy back to the potential Y*

• Mechanism: workers would like to work more, so firms at some point will decrease 
,
p
nominal wages, so that the labor market goes back to equilibrium!

• As nominal wages decrease, it is cheaper to produce and the SRAS will shift to the right!

• As wages decrease, prices decrease, the real value of money supply increase and the LM 
shifts to the right!

• As M/P increases, the equilibrium interest rate has to decrease, stimulating I and C!

31

Example 1: Self-Correcting Mechanism 

Loss of Consumers’ Confidence
P

P0
P1

r

B

B

A

C
C

Y1

D
Y*0

A

C

Y1

D

Y*0

SRAS(W0)

AD(C0,M0)
( 0, 0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

IS(C0)
IS(C1)
IS(C )
Y

32

Example 2: Self-Correcting Mechanism 

Oil price increase
P
P1
P0

r

B

A

D

Y*1

Y*0

D

A

B

Y*1

Y*0

SRAS(W0)

AD(C0,M0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

IS(C0)
IS(C1)
IS(C )
Y

33

Fed Policy versus Self-correcting Mechanism

•

•

The Fed may decide to conduct an expansionary monetary policy (increase 
M) to fight the recession

Trade-off: Fed policy may speed up the recovery, but pushes prices up!

COMPARISON:

1. Real variables go back to the same long run equilibrium (both Fed or self-
correcting mechanism)

2. BUT prices and nominal wages behave differently: risk of inflation!

3. Fed can increase the speed of adjustment …

34

Example 1: Monetary Policy 

Loss of Consumers’ Confidence
P

SRAS(W0)

P0
P1

r

A=D

B

C
C

Y1

C

Y1

Y*0

A

D

Y*0

B

AD(C0,M0)
( 0, 0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

IS(C0)
IS(C1)
IS(C )
Y

35

Oil price increase
P
P1
P0

r

Example 2: Monetary Policy 

D
D

A

B

Y*1

Y*0

A

B

D

Y*1

Y*0

SRAS(W0)

AD(C0,M0)
AD(C1,M0)
Y
LM(M0,P0)
( 0, 0)

LM(M0,P1)

IS(C0)
IS(C1)
IS(C )
Y

36

The Fed in the ’70s: push inflation
• After the negative supply shocks in the  mid/late ’70s, the Fed adopted a 
policy mainly based on fighting the recession by increasing M

• The Fed believed that the potential was still Y0*

• The Fed tried to bring Y back to the wrong potential Y * instead of Y *!
• The Fed tried to bring Y back to the wrong potential, Y0* instead of Y1*!

• This pushed prices up and then, through the adjustment of the labor market, 
wages even higher!
hi h !

• This pushed the SRAS in, pushing inflation up! Say back to Y1*.

• But the Fed wants to go to Y0*, so increases M again…

• Amplifying mechanism: if workers expect high inflation they will try to get 
higher nominal wages!

37

New Fed view: Inflation Targeting

• Late ’70s: inflation was out of control also because of bad Fed policies!

• Friedman: the Fed has to control inflation! Reset, expected inflation rates.

•

1982 V lk R
i
1982: Volker Recession

• Cold Turkey money cut to reduce inflation and  change individuals’ perception
of Fed policy (not try to stabilize output at the expense of inflation!)

• Cut inflation from double digits to 4%!
g

• However, this caused a short deep recession.

38

On unemployment and inflation…
In the short run, the SRAS tells us that if output is high, or unemployment low, 
typically prices are high!

If Y<Y*, or u>u*, output stabilization policies tend to generate inflation…

If Y=Y*, or u=u*, but P high, inflation control policies generate a recession…

Phillips curve = relationship between inflation and unemployment: one-to-one
Phillips curve 
 relationship between inflation and unemployment: one to one 
relationship with the AS!

Phillips discovered a negative correlation between unemployment rate and
Phillips discovered a negative correlation between unemployment rate and 
inflation rate across time in the 1950s  (Phillips curve)

•

•

•

•

•
•

Old Ke nesians in the 1960s: there is a stable e ploitable trade off bet een
• Old Keynesians in the 1960s: there is a stable, exploitable trade-off between 
the rate inflation and unemployment. Maybe can permanently lower 
unemployment at the cost of permanently higher inflation!

39

Friedman: evidence killed it!

• Milton Friedman in 1968: the long run Phillips Curve is vertical at u*.
• This is because the LRAS is vertical at Y*!
• Vi di
• Vindicating evidence: the Phillips Curve broke down after 1970, as the Fed was 
th F d
1970
ft
b k d
th Philli C
id
ti
trying to push Y above Y*
• Over time in the U.S., higher money growth just lead to more inflation and no 
• O
d
i fl ti
t l d t
th j
ti
i
th U S hi h
higher real GDP
• A
• Across countries, higher money growth just leads to more inflation and no higher 
hi h
d
i fl ti
t l d t
th j
hi h
t i
real GDP.  
• If an thing in the long r n real GDP appears to be hindered b high le els of
• If anything, in the long run, real GDP appears to be hindered by high levels of 
inflation!

40

To sum up …

 In the SHORT RUN there is a tradeoff between the unemployment rate and 
inflation rate changes:g
• Inflation tends to fall in years following U > U*.
The cost of a permanently lower inflation rate is a
The cost of a permanently lower inflation rate is a
temporarily higher unemployment rate.
• Inflation tends to rise in years following U < U*.
The cost of temporarily lowering the unemployment rate
is a permanently higher inflation rate.

 In the LONG RUN the unemployment rate is fixed at u* and any monetary 
policy will have only effects on the inflation rate

41

MIT OpenCourseWare
http://ocw.mit.edu 

14.02 Principles of Macroeconomics
Fall 2009
 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

