14.123 
Spring 2005 

 
 

Peter Diamond 
page 1 of 3 

Taxing externalities with measurable pollution 
 
Atmosphere: 
 
 

A

= ∑  
a x
i
i
0
i

 
 
The only route for externalities is through  A .  Note  A  is the same for all consumers.  Note linearity 
is not important.  This could be done with a vector of different atmospheres, e.g., for different 
locations. 
 
Pareto optimality assuming linear technology with fixed producer prices 
 

: p

Max  

∑
u
h h
α ⎡
⎣
h
(
∑
s.t.     
h

p x
h
0 0

⎤
⎦

x x A
,
,
h
h
0
)

p x
.

+

h

 

R

=

 
 
 
 
 
First order conditions with respect to 
 

u
h
λ∂
p
h
=
xα
i
∂
i

ix x : 
,h
h
0

h

=

1, 2, ...,

H i
;

=

1, 2, ...,

N  

(1) 

(2) 

(3) 

(4) 

(5) 

 

 

 
 
 
 
 

 

h
α

h

u
∂
x
∂
0

+

h

a

u
k
∂
∂∑
k
α
A
k

p
λ=
0

 

h

h

u
∂
u
∂

/
/

x
h
∂
0
x
h
∂
1

=

p
0
p
1

−

h

a

∑

k

k

u
∂
u
k
∂

A
/
∂
x
/
k
∂
1

 

 
 
 
 
 
Substituting from (3) in (4) 
 

 

 
 
 
 

14.123 
Spring 2005 

 
 

Peter Diamond 
page 2 of 3 

I. 

ha x
h
, we can decentralize the PO by 
If we can measure the pollution contribution, 
0
pricing pollution, although prices might need to vary by person. 

 
The consumer problem becomes: 
 

h

u
Max  
⎡
⎣
p x
s.t.     
0 0

x x A
,
,
h
h
⎤
⎦
0
p x t a x
.
h h
+
+
0

 

=

h

I

h

u
∂

/

h

x
a u
h
h
∂ + ∂
0
x
u
/
h
h
∂
∂
1

/

A p
∂
0
=

h

t a
h
+
p
1

 

 

 
 
 
First order conditions 
 

 

 
 
 
 
This will support the PO provided 
 

 

(6) 

(7) 

(8) 

(9) 

(10) 

t
h
p
1

=

h

u
∂
u
h
∂

A
/
∂
x
/
h
∂
1

−

k

u
∂
∂∑
u
k
k

A
/
∂
x k
/
∂
1

 

 
 
 
 
If individuals ignore their own feedback to the atmosphere, individual choice now has FOC: 
 

 

 

 
 
 
This allows support for the PO with uniform taxes 
 

h

h

u
∂
u
∂

/
/

x
h
∂
0
x
h
∂
1

p
0

=

h

h

a

t
+
p
1

t
p
1

= −

∑

k

k

u
∂
u
k
∂

A
/
∂
x k
/
∂
1

 

 

 
 
 
 
 
Note this extends to a vector of (local) atmospheres and more than one externality generating 
good, provided pricing distinguishes each atmosphere. 
 

14.123 
Spring 2005 

 
 

Peter Diamond 
page 3 of 3 

Alternatively, assuming consumers ignore the feedback on self through  A , 
II. 
decentralization can be approached by taxing good zero. 
 

⎡
⎣

h

u
Max  
(
p
s.t.    
0

x x A
,
,
h
h
0
)
t
x
h
h
+
0

⎤
⎦
+

 

h

p x
.

=

h

I

u
∂
u
∂

h

h

/
/

x
∂ =
h
0
x
∂
h
i

p
0

+
p
i

h

t

 

u
A
/k
∂
∂
u
x k
k
/
∂
∂
1

 

(11) 

(12) 

(13) 

 

 
 
 
 
 
 
 
First order condition: 
 

 

 
 
 
 
 
 

 

h

t

=

a p
h
1

∑

k

 
 
 
This relies on the lack of choice in how the good is consumed, with different choices resulting in 
different levels of pollution 

