14.123 
Spring 2005 

 
 

Peter Diamond 
page 1 of 3 

Handout on contingent commodities in an exchange economy 
 
Consumer choice 
 

 

 
 
 
 
 
 
 
FOC 

 

 
 
 
 
 
 
 
 
Market clearance 

 

 

Max 

∑
u
h h
π
s
s
∑
s.t.    
s

p x
h
s
s

(
=

)
x
h
s
∑
s

 

p e
h
s
s

u
h
π ′
s

h

(

x
h
s

)

=

p
h
sλ

 

=∑ ∑  
x
e
h
h
s
s
h
h

(1) 

(2) 

(3) 

14.123 
Spring 2005 

 
 

Peter Diamond 
page 2 of 3 

I. 

 

 

Everyone the same: 

h
π π=
s
s

;

(
u x
h

)

=

(
u x

) ;  e

h
s

es
=  

(
)
u e
p
′
λ π
=
s
s
s
(
( )
( )
( )
s u e s
p s
′
=
π
λ

 

)

 
 
 
 
 
Logarithmic derivative 

 

 
 

( )
p s
′
( )
p s

=

( )
s
′
π
( )
s
π

+

(
)
( )
u e s
′′
)
(
( )
u e s
′

( )
e s
′

 

II. 

h
sπ π=
Same probabilities, different utilities: 
s

 

 

 

 
 
 

h

u
′′
u
h
′

(
(

x
h
s
x
h
s

)
)

h

x

′

( )
s

=

( )
p s
′
( )
p s

−

( )
s
′
π
( )
s
π

 

(4) 

(5) 

(6) 

14.123 
Spring 2005 

 
 

Peter Diamond 
page 3 of 3 

Same utility (logarithmic), different probabilities, no aggregate variation 

 
III. 
FOC 

 

 
 

 

 
 
Market clearance 

 

 
 
 
 
 
 

(
u x
h
h
π ′
s
s

)

=

p
h
sλ

 

h
π
s

/

x
h
s

h
λ=

p
s

 

=∑ ∑
x
h
s
h
h

e =
h
s

E

 

IV. 

General utility (Yaari)  

(
u x
1 , ...,
h

x
S

)

 

 

 

h

h

u
∂
u
∂

/
/

x
h
∂
s
x
h
∂
s
′

=

h
′

h
′

u
∂
u
∂

/
/

'

x
h
∂
s
x
h
′
∂
s
′

 

(7) 

(8) 

(9) 

(10) 

