





















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Urban_Studies_and_Planning » Beijing Urban Design Studio
****** Beijing Urban Design Studio ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
    * Image_Gallery
[A collage of an architectual model and five small photos from the site.]
An example of the work of the studio, and their site and its residents. 
(Images courtesy of MIT Architecture and Urban Design Studio.)
**** Instructor(s) ****
Prof. Dennis Frenchman
Prof. Jan Wampler
Kenneth Kruckemeyer
Prof. Paul Lukez
**** MIT Course Number ****
11.946J / 4.185J
**** As Taught In ****
Summer 2004
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Image_Galleries
    * Projects_and_Examples
***** Course Highlights *****
This intensive five week studio in Beijing, China meets every day while it is
in session. The final publication of the studio, and the work of the
assignments leading up to it, are presented in the projects section.
***** Course Description *****
The Beijing Urban Design Studio is a joint program between the MIT and Tsinghua
University Schools of Architecture and Planning. The goal of the studio is to
foster international cooperation through the undertaking of a joint urban
design and planning initiative in the city of Beijing involving important,
often controversial, sites and projects. Since 1995, almost 250 MIT and
Tsinghua University students and faculty have participated in this annual
studio, making it one of the most successful and enduring international
academic programs between China and the US. It has received the Irwin Sizer
Award from MIT for outstanding innovation in education. The studio takes place
over five weeks in June and July including several weeks in residence at
Tsinghua University and two brief study tours to locations and projects that
inform the work. It will include 18-20 MIT and 10-15 Tsinghua Architecture and
Planning students. The Beijing City Planning Institute, responsible for
strategic planning in the city, participates in the studio as the client.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Urban_Studies_>_Urban_Planning
    * Economics_>_International_Development
    * Political_Science_>_International_Relations
    * Architecture_>_Environmental_Design
[Donate_Now.]
Frenchman, Dennis, Jan Wampler, Kenneth Kruckemeyer, and Paul Lukez. 11.946J
Beijing Urban Design Studio, Summer 2004. (MIT OpenCourseWare: Massachusetts
Institute of Technology), http://ocw.mit.edu/courses/urban-studies-and-
planning/11-946j-beijing-urban-design-studio-summer-2004 (Accessed). License:
Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
