MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 

Please use the following citation forma t: 

Walter Lew in, 8 .01 Physics I: Classical Mechanics , Fall 1999. (Massachuse tts 
Institu te of Technology : MIT OpenCourseWare) . http ://ocw.mit.edu (accessed 
MM DD , YYYY) . License : Creative Commons Attribution-Noncommercial-Share 
Alike . 

Note : Please use the actua l da te you accessed this ma terial in your cita tion. 

For more in formation abou t citing these ma teria ls or our Terms o f Use , visit: 
http ://ocw .mit.edu/terms 

MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 
Transcript – Lecture 25 

During the pas t four  lectures, we have dealt w ith angu lar momentum, torques and rolling objec ts 
and ro tations.


And many o f you then  think , "Oh , my goodness, now we have to remember a whole zoo of

equations," bu t tha t's no t true .


If you s imp ly know how  to make a conversion from linear symbo ls to ro ta tion , which is

immedia tely tr ivial, o f course--


position becomes ang le; velocity becomes angular velocity; accelera tion becomes angular

acceleration, and so on--


then you can make the conversions very easily.


If you remember  that  the k inetic energy is one-ha lf m v  squared, then the kine tic energy of

rotation then becomes one-half  I omega squared.


This  is on the Web .


Every view graph tha t I show you in lec tures  is a lways on the Web , and you shou ld look under

"lecture supplemen ts," and then you can make yourse lf a hard copy .


So I though t this migh t be use ful for you to remember.


Today I wan t to discuss in de tail what it  takes for an object to be in comp lete static equ ilibrium.


For an ob ject to be in static equ ilibrium, it is not enough tha t the sum of all  forces is zero.


Bu t what is also required , tha t the sum o f all torques re lative to any poin t that you choose is also

zero.


And that will be the topic today .


If th is is an objec t free in space and le t's say the cen ter of mass  is here , and I have a force on th is

object in th is d irection and another force on this objec t in oppos ite direc tion bu t equal in

magnitude, then the sum o f all forces  is zero .


Bu t you be tter be lieve it  that  there is no equilibrium.


There is a torque ...


and if this dis tance equa ls b , then  the torque on  tha t ob ject re lative to any poin t tha t you choose--


it doesn't matter which one you take--


the magnitude of  that will be b times f.


And if there is a  torque , there's going to be an angular acceleration.


Torque is I alpha .


And so it's going  to ro ta te.


In this case, it w ill rota te abou t the cen ter of mass, so it's not sta tic equilibrium.


The torque in  this case wou ld be out o f the blackboard .


So it's going to rota te like th is.


So we got to keep a close eye on torques , as much as we have to on  the forces themselves .


So , today I have chosen a ladder as my subject o f s tatic equilibrium.


I pu t a ladder aga inst a wall.


Here's the wa ll, and this  is the ladder.


At po int P, where the wall is, there is a lmos t...


let's say there is no fr iction.


Mu of P is zero.


At po int Q here , where it's resting on the floor, there is friction .


The s ta tic friction at point Q--


we'll simp ly call  tha t mu .


The ladder has a mass M, and it has a leng th l.


So here is the center o f mass of that ladder, righ t in the middle .


And th is angle equa ls alpha.


We know from experience tha t if th is angle is too sma ll  that  the ladder will slide , and so I wan t to

make the  topic today "What should  that angle be so  tha t it does not slide?" Well, we have here a

force Mg ; tha t's gravity.


Then we have a normal  force here--


I call tha t NQ.


We have  friction in this direc tion , because clearly the ladder wan ts to slide like  this, so the

frictional force will try to prevent  tha t, will be in  this direction .


At po int P there is no friction , so there can on ly be a normal force .


And I call  that N of P.


So these are the only forces tha t act on this object.


And now we can s tart our exercise. 

We can say, all right, the sum o f all forces  in the x direc tion have to be zero .


So tha t means tha t N o f P must be in magnitude the same as the fric tiona l force.


Now the sum of all forces  in the y d irection have to be zero.


So tha t means tha t Mg must be N o f Q.


N of Q must be Mg.


Bu t now we need tha t the sum o f all torques have  to be zero.


It doesn' t ma tter wh ich po int you choose--


you can pick any po int.


You can pick a point here , or here , or there , or there.


You can pick C , you can pick P.


I choose Q.


The reason why I choose Q is because then I lose both th is force and tha t force , and I only have

to deal with this one and that one .


And so I'm go ing to  take the torque re lative to poin t Q.


So we have NP.


We have  the cross-product of the position vec tor to this poin t times the force.


Since the leng th is l and  the angle is alpha, th is is  l sine alpha, so I'm go ing to ge t NP times l sine

alpha .


And I call  the torque tha t is  in the blackboard , I ca ll tha t my positive direction , and the torque tha t

is ou t o f the blackboard, I give tha t a negative direc tion .


So th is one is  in the b lackboard , so I call  that positive .


The next one , Mg , is go ing to be nega tive torque , and so now I need the cross-product between

the position vector and Mg, so tha t is the leng th here , which is one-ha lf l cosine alpha times Mg--


Mg one-half l cos ine alpha , and tha t now must be zero .


So I find,  then , tha t N o f P--


that is , the normal force a t poin t P--


I lose my  l, equa ls M divided by two  times the cotangent o f alpha , and that must be the  frictional

force.


So I know wha t the fric tiona l force is g iven by this resu lt.


Now, I don' t want this ladder to slide, so now I have a requirement  tha t the fric tiona l force mus t be

less or equal to the max imum fric tional force possible.


And the maximum frictiona l force a t th is po int Q is mu  times the normal force . 

So my requiremen t now  is tha t N over 2 times the co tangent o f a lpha must be less or equa l to Mg 
times mu . 

Mu times Mg . 

Did I lose a g here? Yes, I did. 

I have here a g , and I have here a g . 

Correct? Because if I have th is force here and this position vector , then  I have Mg . 

So there is a g here. 

And so there is a g here , and so I lose my Mg , and so you'll find tha t the cotangen t o f alpha is

smaller or equal  than 2 mu , or the tangen t o f alpha is  larger or equal than 1 over 2 mu .


And so tha t is the condition for the ladder to be s table .


And when you look at  this resu lt, it tells you tha t the larger mu is...


the larger mu is , the sma ller that angle, and that's very pleasing .


That's exactly wha t you expect.


And if mu is very  low , then the situa tion is very uns table.


Then it will slide almost a t any angle .


If we take some numerical examples--


for instance , I take mu equals 0 .5, then alpha wou ld be 45 degrees, and if the angle is any  less,

then it will s lide .


If you take mu is 0 .25 , then the critical ang le where it will start to slide, I  think , is somewhere near

63 degrees, bu t you can check that  for yourse lf.


So the angle has to be larger than tha t number for the ladder to be s table.


This resu lt is very  in tuitive , name ly tha t if the angle is too sma ll tha t the ladder s tar ts to slide.


I have a ladder here agains t this wall.


We have  tried to make this here as smoo th as we possibly can .


It's not per fect.


So it's only a poor-man's version o f what  I d iscuss there, but in any case, the friction coefficien t

with the floor  is substan tia lly  larger than  the fric tion coe fficient here .


And wha t is no surprise to you , tha t if the angle alpha is too small, then there's no equilibrium.


The angle o f a lpha has to be larger than a cer tain value , as you see there , and then it's s table .


That's all  I want you to see now .


Bu t now we're go ing to make the situation more in teres ting , and in a way I'd like to tes t your

intuition.


Suppose  I se t the ang le of the ladder exactly a t the critical point.


In o ther words , I'm go ing to set it so that  the co tangent of a lpha is exactly 2 mu , so it is hanging in

there on its thumbs , just about to start sliding.


And now I'm going  to ask one o f you to wa lk up  tha t ladder, to star t here and slowly walk up tha t

ladder.


Do you th ink tha t s tepping on tha t ladder , s tarting off, is super dangerous? That  the ladder

immedia tely will s tart to slide? Or do you think that actually your being a t the bo ttom will make it

more stab le? Who th inks tha t it will immedia tely star t to slide? A few peop le.


Who thinks that it will not start to slide when you s tep on the lowest...


All righ t.


We'll see what happens  later on .


Now, this person is going  to climb the ladder, and then there comes a time that it passes po int C

and reaches point P.


Will it now be sa fe to do tha t, or do you think tha t now it's going to be very dangerous? What do 
you think? Who thinks tha t you shou ldn't ge t too high up on the ladder? Who  thinks  it makes no 
difference--

you can go all the way up to the end? There are always a few very courageous people . 

Okay, so  this  is wha t I'm going  to analyze with you , and mos t of you have the righ t in tuition , but

we're going to look at  this  in a quantita tive way as I know how to .


So we're going to put a person w ith mass little m on  tha t ladder , and we pu t the person here .


So th is force here is  little mg , and le t's make this dis tance d.


And now we're going  to redo a ll these calcu lations.


We start comple tely from scra tch.


The sum of all forces  in the x d irection has to be zero .


No change.


N of P mus t be F o f f.


Now the sum of all forces  in the y d irection has to be zero.


Now there is a change.


So now we have tha t N o f Q mus t become larger, must be equal  to cap ita l M plus  little m times g,

so the maximum friction , wh ich is mu times NQ, now becomes mu times M p lus m times g.


So the maximum friction goes up.


Now we need  that  the torque, and I pick my point Q--


relative to poin t Q--


equals zero .


Well, the firs t two terms haven' t changed , so I have N o f P times  l s ine alpha minus Mg times

one-half l  times the cosine of alpha.


Bu t now we have a th ird term, namely th is position vec tor,  and this force, and so now we're going

to get this d istance--


which is d cos ine alpha--


times this force .


So we have here minus mg times d cosine a lpha , and that now equals zero.


So I'm going to take N o f P ou t o f here .


And I can take g cosine alpha ou t.


So if  I take g cosine a lpha ou t, I have Ml divided by two le ft over plus  little md, and then I have to

divide by l sine theta.


Not the ta , but alpha.


And so now I can write for cosine alpha divided by sine alpha, I can write co tangent alpha, and I' ll

bring the l inside here , so  I have g cotangen t alpha  times M over 2 p lus  little md divided by  l.


And that now must be the  frictional force , because NP is still the fric tional force .


Let me make sure  tha t I have this righ t.


Yes,  I do .


g cotangen t a lpha , M over 2, little md over  l--


that is the frictional force.


Notice that the frictional force is going up, because this term is added , and we didn' t have tha t

term be fore .


Be fore we on ly had this term tha t you see here.


So you first  though t may be that the situa tion has become more dangerous, because if there is

more fric tion , well, the ladder was set exac tly a t tha t critical po int--


it was hanging on there by its thumbs.


So if  the fric tion goes up , you may say , "My goodness, it will probab ly start to slide." However,

what you overlook,  then , is that  the maximum fric tion has also gone up , and so we have to

evaluate this now  in comparison with the max imum fric tion. 

And the best way to do this  is to think of th is first as making d equa l zero . 

So we sa id the person star ts a t the bo ttom o f the ladder and we ask this person to gradually climb 
up. 

Now, notice when d equals zero tha t the fric tional force is exac tly the same... 

what it was be fore--

there is no d ifference . 

That  frictional force has not changed when d equals zero. 

Bu t what has changed is the maximum friction. 

The maximum fric tion has th is little m in it, and  that's  independen t of d . 

There is no d anywhere here . 

So if  the maximum fric tion goes up , and the fr iction itself remains the same , c learly the ladder has

become more s table , and so you can step on  the lowes t tread and no thing will happen .


On the contrary , the situation will become more s table .


As the person star ts to move up , the fr ictional force gradually  increases, because  this term goes

up, but  the maximum fric tion remains the same--


it's independen t o f d, and so now there comes a  time that this force becomes  larger than the

maximum friction and then the ladder will star t to s lide , and tha t, of course , is wha t we want to 
find ou t now. 

So now the situa tion is only sa fe as  long as the fric tional force is smaller or equal to the maximum 
value possible .


And that's the case when g cotangen t a lpha ...


but remember , we se t it a t the critica l angle , so  that co tangent alpha is 2 mu.


So I can replace th is by 2 mu , because tha t's the way I set up my experiment.


I s tart that way.


I don't star t w ith a random angle; I star t exactly at  the angle so that  the ladder  is sort of jus t

hanging in there.


So cotangen t a lpha is 2 mu.


M d ivided by 2 p lus m times d divided by  l,  this now has to be less or equal to th is value--


mu times M plus m times g .


Notice I lose my g .


I lose my mu .


I have here 2 times M over 2 , wh ich is M, and I have one M here , so I lose my capital M, and so  I 
find that 2md over l has to be less or equal to m. 

I lose my m, and I find tha t d has to be smaller or equal to l over 2.


And that is not un like mos t o f your intu ition, namely as  long as the person who s teps on the

ladder s tays on this side , the situation w ill become more stab le.


Certain ly when the person star ts here , the stability has enormous ly increased.


As you gradually approach that po int here--


the center o f mass, where d is exactly  l over 2--


then , o f course, the situa tion becomes again ex tremely critical here , bu t when you're over this

point, it's no longer critical, and the ladder will star t to s lide.


So in a nutshe ll,  then , we se t the ladder a t the critical situation .


It's abou t to star t sliding .


We pu t a person on here, it becomes more s table .


The person walks up slow ly, the  frictional force will increase, because of this term, the maximum

friction w ill no t change--


it has a lready gone up because the person is on the ladder--


and as the person approaches this point, the situation becomes  less and less stable all  the time .


Right a t this poin t, we are back to where we were, the s itua tion is abou t as critical as it was

before the person s teps on it.


And then the person proceeds ; then  the ladder will slip.


And I can show tha t to you--


at least I can make an a ttempt.


I have here  tha t same ladder, and now wha t I w ill do is I will set the angle alpha not exactly a t the

critical poin t but a little lower , so that when  I let it go , we'll a ll see tha t it will slide.


So it's past  the critica l angle ; the angle is smaller .


Bu t now I have four kilograms here.


I wasn' t going  to ask any one of you to walk up this ladder, believe me, and I wasn't going to do it

myself either .


So you see it is uns table.


And now I pu t the four kilograms on here .


And I can le t go, and the ladder has become s table .


Do I  take it off--


there it goes .


So the person standing very  low made it more s table , exactly consis ten t w ith wha t we just saw.


Now I make the angle alpha a little larger than critical, so the ladder  is happy.


It's happy .


Bu t now the person is going to do something dangerous.


He's going to walk and s tand here--


and he shou ldn't do  that, as you see .


That's exactly wha t you have seen there .


So the  friction p lays an essen tial role for us to get sta tic equilibrium, and tha t is o ften the case.


There are many examples  in our daily  lives where fric tion can be used to our advan tage , and a

very special case, which I will discuss with you now, is often used by sailors--


by hold ing , con trolling a very massive ob ject, a very  large force, contro lling it with a very small

one.


And you do tha t by making use of  friction.


You wrap a rope around a pole , or around a rod , and you use the friction between the rope and

that rod to your advan tage , and it works as follows .


Here is th is rod--


it doesn't have  to be horizontal as this one--


and I hang on this side o f the rod,  I hang w ith a string a very massive object.


Capita l M.


So the  tension here , T2 , would be Mg--


assuming that it is no t accelera ting , tha t it is at rest.


I wrap  this rope around here several times , and here I hang an object which is substantially  less

in mass, which is m, little m, and  the tension equals mg .


If there is no fr iction a t all in th is bar , then...


and the rope is near massless,  then T1 will be the same as T2 , so the situa tion will s tart to

accelerate .


However, if we make use o f the fr iction, then we can have a s table situa tion .


We can have sta tic equilibrium, so that this one is no t moving and  this one is no t moving , and

then we can have T2 to be way, way  larger than T1, by using fric tion  to our advantage.


Let's b low up tha t center por tion .


Radius R , and le t us have th is rope here--


I'll give the rope a color .


It doesn' t have to come o ff vertically , o f course.


It could be a t any ang le.


There it is, and so here is my T1 and here is my T2 .


And we take the situa tion tha t the pull on  this side is way larger than on tha t side so that this rope

wants to slip in this d irection.


That's wha t it would like to do.


If you look at these small little sections o f the rope , it is  immedia tely obvious if the rope wan ts to

slide in this direc tion , wants to start slipp ing,  tha t the frictional  forces in  these little p ieces here are 
all in this direc tion ... 

all the way around. 

And therefore , it he lps T1, so to speak , and so because of the friction , wh ich is opposing T2 , T2 
can now become much larger than T1 . 

What you have to do to calcu late  this analy tically , you have to eva luate these ind ividual  frictional 
forces for these very small slices , so that becomes an integral, and then you have  to integrate it 
over an angle , which I will ca ll the ta zero. 

And I remember when I last lec tured 801 , tha t was in 1993, I derived  tha t in class--


the rela tion be tween T2 and T1 as a func tion o f this angle the ta.


And that took me abou t five minu tes, and a fter five minutes, half the s tuden ts were asleep.


Now, I'm not sure whether you wan t to sleep  five minutes, bu t I don' t think, frankly , tha t you

deserve it, so I decided  to not do the derivation but  to refer you to the book , which is page 361, 
and you will find , then, that in the situa tion tha t the rope wan ts to s tart slipping in th is d irection, 
that T2 d ivided by T1 is e  to the power mu times the ta zero, if the friction coefficien t here is mu--

it would be the s tatic friction coe fficien t.


So tha t is the result.


And no tice tha t it is  independen t of the radius of th is bar, wh ich is no t so obvious, strangely

enough .


Whether the bar  is this small or this small makes no d ifference.


It only depends on this angle .


This angle could be very large.


You could wrap it around ten  times, as we will do very  shortly.


So there's no restric tion on theta .


If there were no  friction a t all, notice then a t the momen t tha t it star ts to slip, e to the power 0 is 1 ,

that's when T2 equals T1 , tha t's obv ious, so you can' t p lay this game if mu is zero.


You need  friction.


That is at the heart o f this whole prob lem.


And so now  let's pu t in some numbers so that we ge t an idea o f what we gain.


So le t us take  the s itua tion tha t we take let's say three turns. We wrap the rope around three

times. So three turns.


That means the ta zero equals six p i.


And le t the fric tion coe fficien t mu be one- fifth , 0 .2 .


So e to the power mu times theta zero is now about 40 .


So wha t tha t means  is tha t with a  force on  this s ide which is 40 times smaller than a force on that

side, I have a balanced situa tion .


I can hold this  in my hand and coun ter--


if you want to  think of it tha t way--


a force on this side which is 40 times larger.


Bu t if I take six turns , then e to  the power mu  theta zero will be about 2,000--


2,000 ! So now  I can really con trol an elephant.


Imagine now that I have here an object, cap ita l M, which would be 5 ,000 kilograms ...


make it 10 ,000 kilograms .


That's wha t I'm hanging here .


I can hang here now a mass which is 2,000 times  less massive.


That means I could hang there five kilograms.


And the tension here wou ld be 2,000 times  less than the tension there.


The system wou ld be abou t to s tart slipping , but it's no t slipp ing.


There is comple te balance.


So imagine  I hold th is par t in my hand--


here is th is 10 ,000-kilogram weigh t and I hold this  in my hand .


All I need is a force o f about 50 new tons , and I'm s tanding there, and on  the other side is th is

10,000-kilogram weigh t.


And now I jus t make my force a little less than 50 new tons, and what will happen now , it will s tart

to slip.


Remember? Because we ca lcula ted here the requ irement for  just no t slipping.


So now I le t it go , and then the 10,000-kilogram on the other side will slow ly go down .


I can jus t con trol it, and  I can stop it, and I can con trol it with a very, very small  force.


Now comes a ques tion  for you .


Suppose  I wanted to ra ise the 10 ,000-kilogram.


Could I now pull a little bit more than 50 new tons? Just a teeny weeny  little bit more? Would then

that 10 ,000-kilogram come up?  I see peop le shake their heads .


Who thinks  it wou ld come up? Who thinks "no way"? Who doesn' t th ink a t all? Most of  the people.


All righ t--


sorry, I didn't mean to be nas ty.


Um... there's no way tha t you could pu ll it up , because if you wan t to pull this up , the situation

comple tely reverses.


Those frictional  forces for this rope to go in this d irection will flip over .


In o ther words , what is now T1 in our ca lcula tions will become T2 .


So if you wan t this side to go down, if you wan t to have it slip in  this direction , you're going to

have that T1 d ivided by T2 is now e  to the power mu theta zero.


And so now  if you have 10,000 kilograms here and if you had six turns , then  the force that you

need here is 2 ,000 times  larger than 10,000 kilograms, and so you would need 20 million

kilograms .


So it wou ld be the dumbes t thing  to do to lift it.


You don' t want to lift it.


You use this device only to balance a very strong force--


that's the way it's used by sailors--


and even  to control it, because you can slowly release it, and then the  force on  the other side will

start to move.


Bu t you canno t use it to lift some thing .


I have here a plas tic bin , and in this plas tic b in are four of these 15-pound lead bricks.


Would you do me a favor and come up here and conv ince yourself tha t three are already  in

there? I don' t want  to put them all four  in , so I decided I'm only going to pu t the last one in .


You see those  three? Thank you very much .


And I'm going  to put the last one in .


It's very heavy .


Do you wan t to check this, by the way? Th is is ... Careful! It's very, very heavy.


Yeah , okay.


Okay, 15 pounds apiece--


60 pounds we have up there.


And now I'm going  to wrap this around this bar, which is your bar .


The radius doesn't matter .


And why don't we star t with six rota tions? One... two ... three...


[loud rustling  agains t microphone ]


Oh, my goodness.


Four...  five... six .


Okay.


Now I'm going to lower th is p latform tha t we have  that is holding it up .


I can lower it.


And it will shortly be hang ing now on my rope .


There it is.


I can remove this now .


We don't need  this anymore , and we don' t need this anymore.


Effor tless.


30 kilograms--


[whistles so ftly]


Hardly any force .


Very gentle.


Now le t me lower it a little .


There it goes .


Just lower it.


Would be nice if  I had to do even less.


Let's put a few more turns on .


One...  two... three .


You know wha t we could do? We cou ld put so many turns on tha t the weight o f the rope itself is

enough to ba lance it.


Let's try it.


Not ye t.


Pu t a few more on .


One...  two... three ... four .


We have 12 windings now .


And the rope, the we igh t o f the rope is now sufficien t to balance the 30 k ilograms.


So you see  this  in action now.


This  is a marvel.


Well, let me put a few more on, because  I don't wan t it to come down during the lecture .


I want to be sure tha t it stays there, and  I'm going to secure it here .


So you see how you can use friction to your advan tage and ge t an enormous ga in by factors of

thousands and more, and this  is used qu ite  frequen tly .


So you saw  in a striking examp le o f where fric tion he lped us to balance, and now  I want to 
discuss an objec t tha t is hanging and that can free ly sw ing due to gravity . 

I want you to appreciate  the s itua tion o f s ta tic equilibrium tha t the sum o f all forces and the sum of 
all torques have to be zero . 

So here is this objec t which I'm going to hang, maybe on the wa ll, and here is a poin t P, and there 
is a... 

let's say a fric tionless spin that  I pu t in the wa ll, so the object can freely swing around. 

Let the cen ter of mass be here . 

And so there is a force. 

If th is ob ject has a mass  little m,  there is a  force mg , and here is the position vector r of P, and so

it's clear tha t there is a  torque rela tive to po int P.


And if there is a  torque rela tive to po int P, it would be r P cross mg .


I pu t a vec tor s ign over here , because you have to take the cross-product be tween the two , so

you take the ...


sine o f this angle has to be taken in to account.


This object is going to rota te .


It's clearly going  to ro ta te abou t tha t poin t P.


The torque equals I abou t tha t poin t P times alpha, and alpha is the angular accelera tion .


How can we ever ge t a s table situa tion? Na ture is now going to think hard and is go ing to say,

"Gee, I can only have stab le equilibrium "if the sum o f a ll forces equals zero "and if the sum o f all

torques rela tive to any poin t equals zero." And nature knows how to do  tha t. 

That always will happen if P and the cen ter of mass are along a vertical line .


Because if tha t's the case , then there will be here a force mg, and then here there will be a force

mg upwards .


This object is hang ing on tha t pin , so the p in--


action equa ls minus reaction--


will push upwards.


So the sum o f all forces is zero, and there is no  torque .


Take any po int you wan t to--


this poin t or  that po int or th is po int or tha t poin t or tha t point--


there is no torque anymore .


And so now there is comp lete equilibrium.


So if you had an objec t,  for instance , tha t looked like  this, a th in rod--


there's a very massive object here, so that the cen ter of mass  is almost there--


then th is situa tion would be s table .


Or you migh t say th is situation , because now we have  the cen ter o f mass , mP, vertical line .


So also here we have now mg down , so we have a t the pin mg up.


Sum o f all forces is zero, sum o f a ll torques is zero.


Bu t there is a big d ifference be tween this situa tion and  this situa tion, which you immedia tely fee l

in your stomach , o f course, and that is tha t th is is high ly unstable .


If you just blow on  this a little , it will swing over, it will s tart to rota te , whereas this  is s table .


If I move this to the side , it will come back to tha t position.


Bu t the basic  idea is,  then , tha t the cen ter o f mass will always in stable configura tion line itself up

below the po int o f suspens ion.


I have here a triangle , and I have no clue where the center of mass is.


It may be somewhere here .


It may even be in open space , I don' t know .


What I can do now , I can suspend it like th is, and I know that the cen ter of mass must be below

my finger .


Did you no tice? It actua lly ro ta ted .


So tha t the cen ter of mass lines itself up precisely below my finger , so I can now take a pencil

and draw a line here, or I can have a little s tring , and now I can change my finger to here and I

can aga in draw this  line , and where the two in tersect is the center o f mass. 

So the cen ter of mass will a lways find itself below the point of suspension.


If now I take a piece o f putty and I put  the piece of pu tty here , then clearly I change the loca tion o f

the center o f mass quite subs tan tially.


It must have shifted enormously  in this d irection.


Where is the center o f mass? I have no c lue.


Bu t look.


I ba lance it here .


The center of mass must now be somewhere here .


I ba lance it here .


The center of mass must be somewhere here .


And where the two lines  in tersect--


could be in this opening--


that's where the center of mass is  loca ted .


So it's easy experimentally to find the cen ter of mass.


Earlier in  the course, we ca lcula ted where the cen ter of mass was.


Perhaps you remember that, when we had some very special geometr ical configurations.


I men tioned to you then already tha t there are ways tha t you can experimen tally de termine it, and

that can be done very easily  in the way I jus t showed you.


Now... I wan t to show you some examples of static equ ilibrium which are not so intuitive.


You may have seen some of them.


You may ac tually have played with some o f them.


If I take a penc il and I take my pocke t kn ife ...


So here is a pencil.


I will show this to you shor tly, jus t a regu lar pencil.


And I take my pocket knife and I put  the kn ife , I jam my knife in here.


So th is is the knife .


And th is is now my pocke t knife , like so .


This arrangemen t can easily be made such tha t the center of mass is below this poin t, and so if

now I pu t my finger here , I can ba lance this ra ther s trange object and it will be comp letely s table .


It will arrange itself so tha t the center o f mass will fall below my finger, and it w ill be comp letely

happy.


And I wan t you to see tha t.


I have here my pocket knife and I have here a penc il.


And you can see  there--


or the ones... those o f you who are close can see it here.


I'll give you a be tter  ligh t condition for that.


So there we are .


So here is my pocket knife.


I open it now .


And here is the pencil.


And I'm going  to jam it in here.


When you do tha t, be more care ful than I was this morning, because  the kn ife cu t into my finger .


That's why I have this Band-Aid here .


It can easily  lead to a nas ty cu t.


So the knife is now  in this pencil, bu t now I have to get  that cen ter of mass under...


under the pencil.


And now I pu t my finger here, and it's stable .


So the cen ter of mass rearranges  itself so that it goes under the poin t of suspension and is

comple tely stab le.


You can wiggle it as much as you wan t to .


That's no t so in tuitive .


I have here a ... a very th in bar, a wire, a very stiff w ire.


And I can pu t my hammer here on the end o f this wire .


And look at  this.


The center of mass is way below my suspens ion poin t.


This  is stable like hell.


It also hur ts like he ll, by the way .


You can even sw ing it.


Center of mass is way here below the suspension poin t.


Sum o f all torques  is zero , if it's  like this, sum o f all forces is zero .


Center of mass be low the suspension poin t.


They have to be exactly vertica lly  lined up .


If they're no t vertica lly lined up , like now,  then there is a net  torque rela tive to  that po int.


If there is a ne t torque , there will be an angular acceleration , and tha t's what you see.


If they're exac tly  lined up , there is no longer any torque.


Aah .


Let's now turn to a rope walker .


We have a rope walker .


Here is the rope walker .


And the rope wa lker, standing on the rope.


I'll make the rope walker a little smaller--


you'll see shor tly why I make it a little smaller.


This  is the rope walker.


And th is is the rope.


And le t the cen ter o f mass of the rope walker be right here--


somewhere here .


And the d istance be tween  the center o f mass and the rope--


let tha t distance be one me ter, and let the mass o f the rope wa lker be 70 kilograms .


I bu ild a ligh t s tructure--


it could be built of wood--


which the rope walker  is go ing to carry in her hands, or  in his hands, just like  this.


And it goes down quite a dis tance .


And I pu t here a mass o f five kilograms , and I put here a mass o f five kilograms.


And le t's assume tha t th is struc ture is very  ligh twe ight, so tha t we can ignore that, and let this

distance be ten me ters.


Where is the center o f mass o f th is system? Seventy kilograms  is above the rope .


One me ter.


Ten kilograms is ten me ters below the rope, so clearly the cen ter o f mass of  the system as a

whole will be below the rope .


And so tha t person is as stab le as any thing--


just as stable as my hammer was--


with one problem, tha t the person could slide off the rope to the sides , and tha t would be

unfor tuna te, o f course .


And therefore you would require,  then , tha t if th is is the rope, the cross-section o f the rope , then

you would make yourself soles on your shoes wh ich are a little b it like this.


So tha t's only to preven t you  from slid ing off in th is direction and fa lling.


Bu t the center o f mass  is be low the rope , and so there is really no danger .


You can balance yourself and walk on the rope and no thing would happen.


You could even do th is--


go back and for th on the rope .


No problem.


You always come back  like this.


Well, we have a very specia l rope wa lker.


This  is our rope walker .


And th is rope wa lker has  indeed very special shoes .


In fact, the shoes o f the rope walker  is a little wheel, and th is is wha t the whee l looks like.


And here is where the rope will be, and this is the rope that you see here in the lec ture hall.


And so the only reason why we need this groove in the wheel is to prevent it from sliding  to the

sides, as we need it for th is person .


Bu t the center o f mass--


you see it when I balance it on my finger--


is way below the suspension poin t.


Because of  these weigh ts on both sides , the cen ter o f mass is somewhere here , so it is

comple tely stab le.


You can even go like this--


no prob lem.


This  is wha t the rope walker can do , provided it doesn' t slide o ff.


That's why we have this .


Okay, let's ask this rope walker to give us a demonstra tion.


Let's make her walk.


We don't need  that  television anymore .


It would be nice if one of the s tuden ts...


Would you do me a favor and welcome the rope walker as she arrives here? Because we don't

want her to crash.


Is that okay with you? So when she comes down, be gentle and give her all  the honors tha t she

deserves and then you just make sure that she doesn't  fall, because tha t...

she will be damaged, righ t? We don' t want  tha t.


Okay, so you have seen already how stable the situa tion is.


And there she goes .


You ready for that?  Vo il‡ ! We can a ll become rope wa lkers.


Thank you very much .


See you Friday .


