MIT OpenCourseWare 
http://ocw.mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 

Please use the following citation format: 

Walter Lew in, 8.01 Physics I: Classical Mechanics, Fall 1999. 
(Massachusetts Institute of Technology: MIT OpenCourseWare). 
http://ocw.mit.edu (accessed MM DD, YYYY). License: Creative 
Commons Attribution-Noncommercia l-Share Alike. 

Note: P lease use the actua l date you accessed this materia l in your citation. 

For more information about citing these materia ls or our Terms of Use, visit: 
http://ocw.mit.edu/terms 

MIT OpenCourseWare 
http://ocw.mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 
Transcript – Lecture 2 

We will discuss velocities and acceleration.


I'll start w ith something simp le.


I have a motion of an object a long a stra ight line--


we'll ca ll that one-dimensional motion.


And I'll tell you that the object is here at time t1.


At time t2,  it's here.


At time t3,  it's there.


At time t4,  it's here and at time t5, it's back where it was at t1.


And here you see the positions in x  where it is located at that moment in time.


I w ill define this to be the increasing va lue of x.


It's my free choice, but I've chosen this now.


Now we will introduce what we ca ll the average velocity.


I put a bar over it.


That stands for average between time t1 and time t2.


That we define in physics as x at time t2 minus x at time t1 divided by t2 minus t1.


That  is our definition.


In our case, because of the way that I define the increasing va lue of x, this is larger

than 0.


However, if I take the average velocity between t1 and t5 that would be 0, because

they are at the same position so the upstairs is 0.


If I had chosen t4 and t2--


average velocity between time t2 and t4--


you would have seen that that is negative because the upstairs is negative.


Notice that I haven't told you where I choose my zero on my x axis.


It's completely unimportant for the average velocity.


It makes no d ifference.


However, if I had chosen this to be the direction of increasing x then, of course, the

signs would flip.


Then this would have been negative and this would have been positive.


So the direction, that you are free to choose determines the signs.


The location where you put your zero  is not important but signs  in physics do matter.


Signs are important.


Whether you owe me money or I owe you money the difference is only a minus sign

but I think it's important for you.


Now I w ill g ive you not only the positions--


as I did here on the x axis at d iscrete moments in time--


but I'm going to tell you exactly where the ob ject is at any moment in time.


Here you see an xt diagram so you see that at t1, the object is at position xt1.


This is the road of the object.


This is the straight line, where it's moving.


It starts here and it goes to this position.


It goes to this one, it comes back to t4 and it comes back here.


I w ill tell you now every moment in time in between.


And there it goes.


Voila.


This is now information that is way more.


You have the information at any moment in time.


Notice that I now did choose x = 0.


I chose it somewhere here but I could have chosen it at any other point--


for whatever follows you will see that it makes no difference--


so I have chosen a zero point so that I can make a graph.


And now we w ill look at the average velocity in a somewhat different way.


Say I choose my time t2 and t3.


I draw here now this line.


And this ang le I ca ll alpha and this part here I call delta x and this here  is delta t.


And so you could right now--


if you're careful about your sign convention--


you could write down now that the average velocity equals delta x d ivided by delta t.


But be careful.


If the ang le is positive--


I call this a positive ang le--


then the average velocity is positive but  if I have a negative angle then the average

velocity would be negative.


For instance, between t4 and t5, if I draw this line then this ang le here is negative 
and so the average velocity between t4 and t5 is now negative. 

Again, if I had changed the zero points you would have found the same values for 
the average velocity.


The only difference would have been the position of the curve in that plot.


There  is a very big difference in physics between speed and velocity.


The average velocity between time t1 and t5  is zero but the average speed is not.


The average speed is defined as the d istance traveled d ivided by the time that it

takes to travel that d istance.


Now, what is the distance that the ob ject traveled between time t1 and time t5?

Well, the object started at a position here on this x axis and  then it went up, reached

the highest point here so I'll make a drawing  for you here.


It reached the highest point here, then it went down.


And then when it went here it went up aga in and comes down again and it's back.


And in order to find the average speed you would now have to know exactly what

this distance is add up this distance add up this distance and this distance. 

And if that distance a ltogether were, for instance, 300 meters and if the time 
between t1 and t5 were three seconds then the average speed would be 300 meters 
divided by three seconds. 

That would be 100 meters per second so the average speed would be 100 meters

per second yet the average velocity would be zero.


If you look at the location t3 and t2 and  I bring t3 closer and closer to t2 then this

angle of alpha w ill increase and I can go to the extreme that I bring t3 a lmost right

at t2.


The angle of a lpha will then be tangential to this point.


This will then be my angle of alpha.


And now you will understand how we define the  instantaneous velocity at time t

which is d ifferent from an average velocity between two time interva ls.


The instantaneous velocity, v--


and I p ick a random time, t--


equa ls the limiting case for x measured at time t plus delta t minus x measured at

time t divided by delta t and I do that for delta t--


goes to zero.


So think of this as being t3 and this as t2.


I bring t3 closer and closer and closer to t2 and  the time between them then goes to

zero.


And this is something that you undoubtedly recognize.


That's the first derivative of the position versus time.


And now comes an equation which is one of the very few


that I want you to remember in x...


in 801: v equals dx/dt.


This is one that you must remember, not only  in 801 but for the rest of your time at

MIT.


And this could be larger than 0, this could be 0 and this could be smaller than 0.


If the ang le of alpha, the tangential, is positive then it is a positive va lue.


If it is negative, however, when you're here then it is a negative velocity.


And if the angle of a lpha is zero then the velocity is zero.


So if we now  look at this plot we can search  for the times that the velocity is zero so

you have to look for the derivative being zero.


That means the angle alpha being zero.


Clearly, here the velocity is zero.


Right here, at this turning point--


that means when the object is here--


it is zero.


When the object is here it is aga in zero at this moment in time.


Again, the angle is zero, and it is aga in zero here.


So those are the times that the velocity is zero.


What are the times that the velocity is positive? Well, it's positive here.


The velocity's positive here still positive, positive, becomes negative negative,

positive, zero, negative.


So that's the definition of v, instantaneous velocity.


What is the instantaneous speed? Well, speed is not sign-sensitive.


Suppose that the velocity here--


just...


I call that v1--


suppose that was plus 30 meters per second.


I just grabbed this number out of the b lue.


And suppose here, somewhere, it was...


I call that v2--


suppose that was minus 100 meters per second.


This is negative and this is positive.


Then we would have to say, in physics--


whether you like it or not, it's not very pleasing--


but you would have to say that this velocity is lower than that one because minus

100  is lower than plus 30.


But the speed, of course, is higher here because the speed is the magnitude of the

velocity and is not sign-sensitive.


So this has the highest speed, of 100 meters per second and this has a lower speed 
but this has the lowest velocity. 

It's just an algebraic game but very important when you make your ca lculations. 

I have always wondered what the average speed or the average velocity is of a 
bullet. 

Now I want you to realize I am not a fan of guns at all but it a lways intrigued me.


How can I measure the average speed of a bullet--


and I have discussed it w ith some peop le here--


and we came up w ith an easy way to do that.


We have a wire, which goes into the b lackboards, wire I and we have another w ire

that goes into the blackboards, wire II, and the separation is D meters.


We have to measure that.


The set-up is here so this is wire number I and this  is wire number II.


So you w ill see D coming in like this,  so I'll make this a I and I'll make this a  II.


That's the way it's set up.


And we fire the bullet, which breaks this wire.


At that moment,  the timer starts and then it breaks this wire and that's when the

timer stops.


Now, I told you a measurement is meaningless without know ledge of the uncerta inty

in your measurement.


So there are two uncerta inties involved--


the d istance and the timing uncertainty.


This distance I w ill measure for you, D.


I have here a large ruler.


Here's one w ire, here's the other w ire.


I cannot do that any better, really than maybe even half a centimeter because the

situation  is not all that stable--


I don't know what happens when the bullet w ill hit the w ire--


so I would say it  is 148Ω  centimeters but I cannot guarantee it to better than ha lf a

centimeter--


148Ω  p lus or minus 0.5 centimeters.


I want you to appreciate that this is a very sma ll percentage error.


This is only five parts out of 1,500.


That  is one out of 300, so that is only a one-third percent error.


That's very small--


that's what we call the relative error.


Then I ask myself the question--


I want to measure the accuracy of the speed of the bullet to about two percent.


That was my goal.


How accurate should I do the timing? Well, I had to make an estimate very roughly

how fast the speed of the bullet is and I would think it is probably lower than the 
speed of sound. 

The speed of sound is 340 meters per second. 

I don't know whether it's 200 or 300 but it's got to be somewhere in that ballpark of 
the kind of bullets that we have--

200 or 300 meters per second.


Let us assume that the speed is 300 meters per second--


just a w ild guess.


Then it would take 5 milliseconds for this bullet to cross from here to here.


And if I want to make a measurement to two percent accuracy I have to know this

timing to about one-tenth of a millisecond because one-tenth of a millisecond is

about two percent of five.


So that sets the accuracy that I need to make the time measurements.


And so we do have a timer.


It is about accurate to about a tenth of a millisecond and so now I can measure that

time.


So I am going to have here some time that we measure plus or minus 0.1 and we'll 
do the whole thing in milliseconds. 

But our final answer w ill be in meters per second.


All right, I always have to think hard when I do this because when we dea l w ith

bullets, that is no kid stuff and I...


as I sa id I have really no experience firing guns.


This is the bolt.


There we go.


Here's the bolt.


There we go.


It's in place.


Before I do that, I want to check...


check the circuits.


I want to make sure that the electronic circuit is properly working.


You see the timing here, right? So I do a sma ll test just to see whether the circuit is

working.


Yep, should be working.


Here comes the bullet.


You ready? I'm ready.


Three, two, one, zero.


[bullet whacks metal]


What do we see?


5.8 milliseconds.


5.8.


Is that what you see? Yeah? 5.8 milliseconds.


5.8 plus or minus 0.1.


So out comes the average.


Call it speed or ca ll it velocity it's the same thing in this case.


148.5, 5.8, and I have to convert it to meters per second.


That brings it at 256, plus or minus.


Now you come  in here, w ith your plus or minuses.


This is a one point...


one-third percent error.


It's neglig ible to this one.


One out of 58 is about 1.7% so this is the only one we have to worry about so the

uncerta inty in there is about 1.7%.


It's less than two--


that's what I wanted and it g ives me an error of about four meters per second.


And so this is the result.


And you see, it's only meaningful because we have a good idea about the

uncerta inties in the measurement.


Just as we introduced average velocity now I am going to introduce average

acceleration.


Notice that the velocity changes here throughout time.


And that brings me to the next part the log ical part, namely, that we are going to

introduce an average acceleration  and with a little b it of imag ination you can

probably guess what that looks like.


The average acceleration between time t1 and time t2 would then be the velocity at

time t2 minus the velocity at time t1, d ivided by t2 minus t1.


And the dimension is lengths per seconds per time squared so it's meters per second 
squared. 

This is done for a one-dimensional situation.


This number can be larger than zero, it can be equal to zero and it can be smaller

than zero.


In our case, t1 to t2 here notice the velocity is zero as a start.


And it begins to increase because this ang le of a lpha increases.


It's the ang le that matters.


The angle increases, so in our case from t1 to t2 the average acceleration is larger

than zero.


Look at the angle.


However, if you take the average acceleration between t1 and t5 that is smaller than

zero because here the velocity is zero but here the velocity is negative.


So if you substitute that in there you get an average acceleration which is sma ller

than zero.


So the signs in the velocity and the signs in average acceleration depend crucia lly on 
how I have defined my increasing va lue of x not where I choose my zero points. 

If I reverse the d irection of increasing x then all my signs will change.


So you can a lso write down then that average acceleration, if you like that  is delta v

divided by delta t but you must be careful because the delta t is sign-sensitive.


You must obey your sign convention.


I have here a tennis ball and  I can bounce this tennis ba ll, I can throw it down.


And let us assume, just for simplicity that it hits the floor at about five meters per

second and that it's a very, very good tennis ball and that it a lso bounces back w ith

a velocity of about five meters per second.


I w ill choose this to be my increasing value of x and so it hits the floor like this.


That means the velocity at which it hits the floor is minus five meters per second.


It bounces off, there it comes and it goes up with plus five meters per second.


I call this v1 and I call this v2.


So what, now, is the average acceleration? Well, I would have to know the time that

it takes for this change in direction.


In other words, we call that the impact time.


I would say,  in this case, the impact time delta t is probab ly about a hundredth of a

second and so my average acceleration would be v2 minus v1--


that is plus five minus minus five--


that is ten divided by ten to the minus two and that is p lus 1,000 meters per second

squared.


I have observed carefully the signs.


If now I say, "Aha, I don't like this I want to go  this--


the value of increasing x." No big dea l.


This will become a p lus, this w ill become a minus and then this would become a

minus.


So then the acceleration is minus 1,000 meters per second squared.


I have also here a tomato and I have here some eggs.


Now, imag ine now that I throw the tomato down or,  for that matter, the egg and

that they hit the floor at five meters per second.


I could do that.


They would not come back up.


They would go...


[blows raspberry]


So therefore the change in velocity would not be ten--


apart from the sign that you have to think about--


but it would only be five meters per second.


The impact time would probably be much longer maybe a quarter of a second.


So therefore the average acceleration during the impact would then be only five

divided by one quarter...


would be something like 20 meters per second squared.


Now, whether you ca ll it p lus or whether you ca ll it minus 20 meters per second

squared depends on your convention of what you call increasing x.


But the eggs and the tomatoes don't care what you call minus and what you ca ll

plus.


Whether the acceleration  is minus 20 meters per second squared or plus 20 meters

per second squared you'd better believe it, the egg will break.


So it's only in your convention that it matters but, of course, the physics will not

change.


The eggs couldn't care less what you have chosen for your sign convention.


Something breaks because the magnitude of acceleration becomes too high.


That's why something breaks.


A few days ago, I saw a Sherlock Holmes movie and there was a guy who  fell on the

floor--


marb le floor--


hit his head, was lying there motionless.


And here was Watson, and Watson sa id to Sherlock Holmes "What happened?"

Sherlock Holmes walks over to the guy touches him and he says, "He crushed his

skull." He looked very intelligent, I must say, when he said that.


"He crushed his skull." And I sa id, "Gee, that's really physics in action--


It's 801 all the way."


[class  laughs]


A modest...


a rea lly modest velocity when he hits the floor but he hit the floor like a billiard ba ll.


The guy was bald, for one thing and so the impact time was very short.


And when the impact time is short even if you hit the floor w ith a modest speed the

acceleration is high...


[blows raspberry]


And  that was too much and so that's why his skull was crushed.


So what matters is this changing velocity and the impact time.


We now want to make one last step from average acceleration.


We want to go to the acceleration at any moment in time just the way we d id that

with velocity.


And that now is a natura l step.


The acceleration at any moment in time will be the limit for delta t goes to zero for v

measured at t plus delta t minus vt divided by delta t.


That  is the  instantaneous acceleration.


And this, you w ill recognize is the first derivative of velocity versus time which is a lso

the second derivative of position versus time.


And so here comes the second equation that I really want you to remember forever 
and ever and ever that the acceleration is dv/dt which is a lso d2x/dt squared. 

We can go to our plot and we can ask ourselves the question now: where is the 
acceleration zero, where is it larger than zero and where  is it smaller than zero? 
Because this value can be larger than zero, equal to zero and sma ller than zero. 

And now you have to be very careful  when you try to derive that from this p lot. 

You have to be very careful because you and I have no good feeling for second 
derivatives. 

Velocity is easy--


all you have to do is looking at a lpha.


But when it comes to the second derivative you have to see how a lpha is changing.


Well, right here, the velocity  is not changing so  the acceleration everywhere here

must be zero.


Here the velocity is increasing so the acceleration must be  larger than zero here.


Here, the velocity is almost constant--


it's a lmost a straight line.


What does that mean for the acceleration? Zero, exactly.


Here, when it makes this rounding curve the velocity  is positive here, but on this side

it's negative so what does that mean for the acceleration? Negative, you got it.


And so you can now roughly find where the acceleration is positive where it's

negative and where it  is zero.


Let's do a stra ightforward example the way that you could expect it on an

assignment or, if you were extraord inarily  lucky you might even get something like

that on an exam.


Very stra ightforward.


I'm going to give you the position x as a function of time and then ask you lots of

questions about it.


So this example is a working example--


x equa ls eight minus 60 plus t-squared.


So this tells you where the ob ject is at any moment in time and let this be in meters.


What now is the velocity at any moment in time? Well, that's the derivative dx/dt

and I use the follow ing--


x equa ls t to the power n.


Then, as most of you should know dx/dt is then n times t to the power n minus one.


That's all I'm using.


So the derivative of eight is zero.


I get here minus six, I get here p lus 2t--


this would be in meters per second---


and the acceleration...


I have to take the derivative of the velocity, I get plus two.


So notice that the acceleration is constant in time, is not changing but the velocity is

chang ing.


Well, at time t equals zero...


just, I will start to probe a little bit.


I want to get a feeling for what this ob ject is doing.


At time t equals zero, x is plus eight The velocity is minus six meters per second and

the acceleration equals plus two.


I can also ask myself at what time does x = 0? What are the times that x is zero?

Well, I have to solve this second-order equation which is something that you've a ll

done in high school and you will find that that's the case when the time is p lus two

and when the time is p lus four.


Take the plus two...


that makes this four.


4 + 8 = 12, minus 6 x 2, that's 0.


So you see the 2 works and you check that the 4 a lso works.


Just for my curiosity, when  is the velocity zero? Oh, that's easy--


that's when this equation is zero so that's when t equa ls three.


What is, at that moment, the position? Well, I substitute t equals three in here and

that gives me minus one.


x = -1.


So now I'm ready to plot x as a  function of t.


It's, of course, a parabola and I use this information that we have just derived.


So here comes my p lot.


Let this be increasing value of x  let this be eight and let this be minus one.


This is the time axis.


I have a zero here and so I want to cover, let's say, about six seconds so I have 1,

2, 3, 4, 5, 6.


Now I am going to use this information in order to g ive you a curve which is similar

to that one except this is a simple one--


this is just a parabola.


So I know that at time t equals zero the ob ject is at position eight.


I know that x is zero...


that x is zero at the time 2 and at the time 4 so  the object is here at this time and at

this time.


And I know that at time t equals three it is at position minus one, so the object is

here.


And I also know that the velocity is zero so we can check that.


And so  if I make this p lot now then we would get a curve that's sort of like this and

yes, indeed, notice, the velocity here is zero.


The angle alpha equa ls zero.


The object starts out at t equa ls zero with a negative velocity.


You can see that--


the object at t equals zero is here.


This is where the object is, I hope you rea lize that.


The object is never here.


This is the road, this is the one-dimensional track on which the object is sitting.


The object is here and it starts going in this direction.


If it starts going in this direction the velocity must be less than zero and indeed it is,

it's minus six.


But there is the acceleration which is plus two in this d irection.


The acceleration says, "I don't want you to go down.


I want you to go up!" Well, the velocity says "Sorry, all I can do is slowly, slowly

change" and that's what it's doing.


It's slowly chang ing the velocity and there comes a time that the velocity is zero so

the object goes down, the velocity changes and when it is at position minus one it

has come to a grind ing halt and now it is returning.


This positive value of a is now increasing the velocity and that's what you see.


I therefore bet you a nickel that if you substitute, in that equation, t equals four that

the velocity better be positive.


It has changed from a minus sign to a plus sign because of this positive acceleration.


I bet you a nickel t equals four.


What is x...


uh, what is v? We want to know v.


8 - 6 + 2 meters per second.


You see? Physics works--


v is now p lus two meters per second.


So a ll that information is in there but I want you to be ab le to also digest it.


Don't look at that curve as just some dumb parabola, some dumb curve.


Try to  imagine what is happening and only then do you get some insight.


Then you rea lly beg in to get it in your bra ins.


I now would like to write down, in most genera l form the equation for the position

and the velocity as a function of time for a one-dimensional motion whereby the 
acceleration is constant. 

So it's going to be one-dimensiona l again and we have a is going to be a constant.


And so the equation that I write down is the most general way that I can write it

down.


So we're going to get x equals some number C1 plus some C2 times t, plus some C3

times t squared.


And notice...


oh, I already erased my example.


My examp le is gone but you would have seen this was an eight before and here we

had...


uh, what did we have? Minus...


we had minus 6t and we had plus 1t squared.


So you recognize these three...


I can now take the derivative and so I get C2 plus 2C3 times t and then I get the

acceleration equals 2C3.


And now we get some insight into these quantities.


Clearly, x1...


C1 is the position of x at time t equals zero  for which we often write an x zero.


Because when t is zero, that is where x is.


C2 is really the velocity at time t equa ls zero because when t is zero, that's when C2

is v.


And the acceleration  is now changing w ith time.


It's 2C3, therefore C3 is ha lf the acceleration.


So this gives you some  insight in the meaning of these quantities and you can see...


you can read now, some physics in there.


C1, C2, and C3 can independently be either zero, or larger than zero, or negative.


It makes no d ifference--


each one of these combinations  is a va lid possibility in physics.


When we have gravity an ob ject is influenced by the gravitational acceleration and

the gravitational acceleration is a constant.


And we write, often for that gravitational acceleration, the letter "g".


Whether I drop an object or throw it vertically up or I throw  it vertica lly down, it's a ll

one-d imensiona l.


It becomes two-dimensional when I throw it at an ang le.


I keep  it one-dimensional the acceleration is a lways the same and that g--


gravitational acceleration--


in Boston is 9.80 meters per second squared and it varies a little b it for d ifferent

places on Earth.


This gravitational acceleration  is independent of the mass of the object that I drop of

the speed of the ob ject of the chemical composition of the object of the size of the

object and of the shape of the object assuming that we have no air drag assuming

that these experiments are done in...


in vacuum.


Is it obvious that the gravitational acceleration  is independent of all these quantities?

By no means.


Is it true? We think so, but I want you to appreciate that it is not obvious and it can

not be proven from first principles.


Remember, last time we dropped an apple from  three meters and we dropped

another one from one and a half meters.


And in your second assignment, which you haven't seen yet I'm asking you to

calculate the gravitational acceleration  for me using  these both experiments.


And, of course, I want you to also tell me what the uncerta inty is in your fina l

answer.


And I'd like to help you a little bit to set it up and also to get these equations in

terms of gravity.


Whenever we deal with gravity, we get the g in there.


So suppose here is the object at time t equals zero.


It was the app le, and I ca ll that position x zero.


I call that zero, I'm free to choose my zero position and I drop it zero speed.


I just let it go, because that's the way we d id it in class.


The object goes down and it hits the floor.


Well, the general equations, now, which deal in gravity...


If I call this the increasing value of x...


You can choose it differently.


This is my choice today...


is the follow ing.


x equa ls x zero plus v zero t plus one-half g t squared and g now is 9.80 meters per

second squared.


The velocity, at any moment in time equa ls v zero plus gt and the acceleration is

constant--


it's simply g.


Now, in my case, I have chosen t equa ls zero, x zero, zero and I have chosen this

zero, so these go.


And so you see that when the object is here--


which is three meters below this point--


and you know the time, how long it took to get there that you can now ca lculate "g"

because x would be then three meters.


That's when it's here.


We made a measurement  in class how  long it took, so you know the time and so you

can come up with a value for g.


And you can do that for both measurements and, of course, I want you to tell me,

also what the uncerta inty is in those measurements.


Remember that we derived, last time, that C... 

that the time that it takes for the app le to fall was C  times the square root of h over 
g and we never knew what that C was. 

I d id a demonstration to show you that the time is proportional to the square root of 
h.


We never knew what that C was.


Now you know, because now you have the equations here and you see that that C

simply was the square root of two.


But I could not derive that from my dimensional analysis.


Now I want you to relax and, at the same time get a little bit alert for a change.


Look at this situation, v equa ls gt.


That means when I drop an app le--


and I'm going to drop another one today--


that the velocity  increases w ith time.


So if I strobe this apple while  it was falling  I would see the separation, when it

strobes to increase with time, because the velocity goes up with time.


I have here an apple, or I am going to put an apple up about three meters from the

floor--


three meters.


So the height is three meters, approximately.


We know from last time, remember, we d id it it was about 780 milliseconds to hit the

floor.


I w ill just round  it off and I think about it...


about eight-tenths of a second, just to get an idea.


If I flash it, if I strobe it twice per second--


we ca ll that two hertz--


so my strobe is two times per second.


Then I should hit that ball, when it's fa lling tw ice with my strobe light.


I don't know where it  is, though because when we strobe it and when I  let the apple 
go the two are not synchronized, so maybe the first time that the light b links, it may 
be here and the second time, it may be here. 

But it's a lso possible that the first time it's here and the second time, it's there.


And so the first thing I want to do  is to test your alertness.


We will blink.


You will tell me where you see them.


But we will take a picture.


We will take a picture which will show us exactly where those two balls were.


So that's the first alertness test.


So get ready for this, and then we w ill do a second one which is even more

intriguing.


So now I have to first lower this velvet so  that we get a nice dark background.


There we go.


[whooshes]


Wow, w ith my fingerprints on it, it's not so black any more.


There  it is...


that's the background.


Oh, what am I doing? I need the ladder again--


I have to bring the app le up!


Friday's a lways a bad day for me.


Okay...


so now  I am going to bring the apple up.


There's some metal here, there are electromagnets and so I throw a sw itch here so

that the electromagnet  is activated.


Very similar to what we did last time.


We have to put the apple up and the app le is hanging there.


There we go.


So now I have to start the, uh...


The strobe.


That's about two hertz, that's about two  flashes per second and I'm going to make it

pitch black.


Pitch black.


All the lights go off.


I w ill count down 3, 2, 1, 0 and Bob, there, who is behind the camera will open the

shutter when I say "one." And when I say "zero", the ball will fa ll.


So you may only see the ball in its highest position.


That may not count there, of course because it makes two flashes  in the time that

the shutter is open and that I drop it.


Okay, if you're ready, I'm ready.


Make it as dark as we can.


Bob, are you ready? C lass ready? CLASS: Yes.


LEWIN: Everyone ready? You don't look ready.


LEWIN: Okay...


three, two, one.


That was zero.


So let's look at this again in slow motion.


Where's the ball? Oh, boy, you try that trick ten times.


You'll never do that again.


So now we are developing the p icture and I would like you to tell me where you saw

the ba lls.


Where were they, roughly? Where was the first one? How much...


how much below the highest point? Only this much? The first one.


And then the second one was pretty low, then.


[class murmurs]


Okay, sounds interesting.


We'll take a look.


While the p icture is developing I'm now going to test your real a lertness.


I'm going to strobe it with an unknown  frequency...


unknown to you.


I w ill tell you a secret--


it's a higher frequency.


You're going to see more balls on the way down.


I'm not going to ask you where they are, exactly.


All I want you to tell me, afterwards, how many you saw.


That's all.


So count them as it fa lls.


You know we have only 0.8 seconds to count.


Bob, how did the p icture come out?


Wow, you're good! Whoa, you're good.


It was very high, actually...


the first...


the first flash, very high.


You see, it's...


you did very well.


We're going to start, now, w ith the second part.


Is the audio restored? Should be.


So, I activated the magnet again.


There  it is.


Oh, goodness! Working? Okay, thank you, Bob.


Okay, Bob, if you're ready, I'm ready.


We're going to make  it as dark as we can.


So a ll I want you to tell me, how many ba lls will you see? Oh, oh, oh, oh, I have to

change--


oh, my goodness!


[class  laughing]


[class murmuring]


Come on, you're now at MIT!


[class  laughs]


What do you think? All right, ready? Bob, you're okay? BOB: Okay.


LEWIN: Three, two, one...


[class  laughs]


Well?


Who saw three? STUDENT: Four.


Four.


[class calls out  d ifferent answers]


LEWIN: Four, I want to know  four.


STUDENT: Seven.


Five? F ive, here's a five, there's a five.


Another five? Who saw six? STUDENT: Six.


LEWIN: Wow...


seven? Eight? Nine? Ten? Eleven? Who just saw a blur?


[class  laughs]


Those are the rea l w inners, I think.


Well, I'll tell you, it was ten hertz.


Since it was 0.8 seconds, depend ing upon where you hit it how lucky you are, I w ill

show you.


You will either see seven or maybe eight ba lls but it was a good test.


And for those of you who thought that it was only...


that only saw five, there you see them, let's count them.


Let's count them together.


One, this is one.


Two, three, four, five, six, seven, this is a bounce.


So for those who saw five, I would say "Take some rest this weekend, you need it"

and I'll need it, too.


See you Monday.


