MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 

Please use the following citation forma t: 

Walter Lew in, 8 .01 Physics I: Classical Mechanics , Fall 1999. (Massachuse tts 
Institu te of Technology : MIT OpenCourseWare) . http ://ocw.mit.edu (accessed 
MM DD , YYYY) . License : Creative Commons Attribution-Noncommercial-Share 
Alike . 

Note : Please use the actua l da te you accessed this ma terial in your cita tion. 

For more in formation abou t citing these ma teria ls or our Terms o f Use , visit: 
http ://ocw .mit.edu/terms 

MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 
Transcript – Lecture 32 

From early childhood , we can tell by touch whe ther an object is hot or whether  it is co ld.


If you want  to heat an ob ject, you bring it in contact with a hot ob ject, for  instance a  flame.


If you want  to cool an object, you bring it in con tact with a co ld object.


When objec ts are hea ted or when they're cooled, then--


and the tempera ture changes--


then some o f the ir properties change, and those proper ties are called thermome tric properties:

ther-mo-me tric properties.


One very character istic thermome tric property  is tha t most subs tances when you heat  them, they

expand, and when you cool them, they shrink .


We'll ta lk more abou t it la ter.


If you take a gas  in a closed volume and you hea t it, the pressure goes up.


That's a thermome tric property .


If you take an elec tric conductor and you hea t it, in general the elec tric resis tance will change.


If you hea t an iron bar , it will expand .


And if you place it in contac t w ith another  iron bar which is co ld,  then the one tha t is ho t will shrink

and the one that is co ld w ill hea t up and will ge t longer , and this process will go on up to the po int

that  the hot one will not ge t shorter and that the co ld one will not ge t longer anymore.


And that is when the two objec ts, as we say, are in thermal equilibrium with each other , and tha t

is when the tempera ture of the two objec ts are the same.


And so you can de fine a tempera ture scale by looking at the length o f an ob ject.


For ins tance , here is a bar , some ma terial, I clamp it in here, has  leng th L, and I increase  the

temperature by an amoun t delta T, and it gets  longer by a cer tain amoun t delta L .


I cou ld put the whole th ing in melting ice...


melting ice ...


and I cou ld say , "Aha ." The leng th then is L1 .


Then I could pu t the who le thing in bo iling wa ter and I do that a t one a tmosphere pressure, and

then I say, "Aha." I call that  the leng th L2.


And those are my re ference poin ts for my temperature scale.


Celsius d id just that.


The idea that he used me lting ice, which is now called zero degrees centigrade , and he used

boiling po int o f water , which was his 100 degrees cen tigrade.


He was a Swed ish as tronomer ; in 1742 he introduced this temperature scale .


So you cou ld make yourself a p lot now o f the temperature versus the leng th of  that bar , and you

could say , okay , 100 degrees centigrade ...


if the length o f the bar ... L2, zero degrees centigrade if  the leng th of the bar is L1 .


And now you can draw a stra ight line--


you can always draw a straigh t line through two po ints , you have one point here , you have one

point there--


and you can de fine temperature now by say ing, if my bar has this  length , L o f T, then th is will be 
the tempera ture . 

So you can in troduce a linear scale in  this fashion, and  the thing, in princ iple , cou ld act like a 
thermometer .


I'll show you a demons tration of this shor tly .


Centi in Greek means "one hundred th ," and  there fore we also call this scale o ften "cen tigrade."

One degree centigrade is often called ...


one degree Celsius  is o ften ca lled one cen tigrade , for the reason that it divides the scale  from

zero to one hundred in equal por tions .


So we ca ll them degrees cen tigrade , degrees Celsius .


Fahrenhe it, a German scien tis t, inven ted the mercury thermome ter.


We'll ta lk about the mercury thermometer a little later.


In 1714 he introduced a new scale.


He lived in Ho lland a t the time , he lived there mos t o f the time , and he used as h is re ference poin t

body temperature, which he called 100 degrees Fahrenheit, and he used a mixture o f sa lt and ice

at zero degrees.


Now, neither one of these two are very reproduc ible .


If you pick one person, the tempera ture today may be a little h igher than tomorrow.


A person may have fever .


In fact, the one tha t he p icked probably did have a little bit of fever.


And so the Fahrenheit scale, in that sense , is no t very reproducible , and it has been rede fined

now in such a way that zero degrees cen tigrade is 32 degrees Fahrenhe it, and 100 degrees

centigrade is 212 degrees Fahrenhe it.


And so if you convert--


if you want to conver t from Fahrenheit  to cen tigrade or the other way around--


then the tempera ture in Fahrenheit is 9 /5 times the temperature in Celsius plus 32 .


If you take room tempera ture , the tempera ture is 20 degrees cen tigrade , what  I was growing up

with--


in Europe , everyone uses cen tigrade there--


then you can see that in  terms of Fahrenhe it, tha t becomes 68 degrees Fahrenheit.


9/5 times 20 gives you 36 , and then you add 32.


Minus 40 degrees cen tigrade is the same as minus 40 degrees Fahrenhe it.


Check that.


That's where the two scales cross over.


So almost the entire world uses the Celsius sca le; it's part o f our me tric system.


United States  is one of the very , very few coun tries who still, in a rather s tubborn way , uses

degrees Fahrenhe it.


And it is really a pain in  the neck, degrees Fahrenheit--


at least for me .


I have very  little  feeling for  it.


I just happen to know tha t room temperature is 68 , because that's the way I se t my thermostat a t

my home , but  tha t's about all.


I can' t think in  terms of degrees Fahrenheit.


There is no limit to high tempera ture, bu t there is a limit to the low tempera tures .


There is an abso lute zero .


This absolu te zero be low which you cannot go is abou t minus 273 degrees Cels ius...


And if you take a system tha t canno t transfer energy to any o ther system that it is in  thermal

contact with , then it is a t tha t lowest possib le tempera ture.


This  is the way we de fine it.


It's abou t minus 460 degrees Fahrenheit.


And so we now have a third scale, which was  in troduced by Lord Ke lvin, was a British scientist.


He did a lo t o f research on heat, and he introduced the absolute scale whereby he uses the

lowest possible tempera ture as zero degrees Kelvin .


Bu t the incremen ts in  terms of increase o f one degree , he uses the same as the Celsius scale . 

So an increase of two or three degrees Ke lvin is the same as an increase o f two or three degrees 
centigrade. 

So if we now compare the  three sca les--

Celsius, Fahrenheit and Kelvin--

then 20 degrees centigrade would be 68 Fahrenhe it, and that wou ld be 273.15 p lus 20. 

Let's round it o ff and make it 293 , and if we take zero Kelvin, then we would have minus 273.15, 
but let's  leave  tha t o ff  for now, and it is approx ima tely minus 460 . 

We will almost always work w ith degrees Kelvin in phys ics and we'll discuss tha t in more de tail 
Friday. 

Most substances expand when you heat  them, and if we star t w ith an object which has  leng th L 
and I heat it up delta T degrees, it gets  longer by an amount delta L.


And that delta L can be expressed in a very simple way .


It is alpha times L times delta T, and alpha is called the linear expansion coefficient.


And the units are one over degrees centigrade , or one over degree Kelvin , which is the same,

because it's the incremen ts tha t ma tter .


The var ious va lues for alpha differ a grea t deal.


Give you some values for alpha.


I'll give you copper,  I'll give you brass, I'll give you Pyrex, I'll give you Invar and I'll g ive you steel,

and they are in units o f ten to the minus six per degree centigrade, and we will use some o f them

today .


Brass is abou t 19.


Copper is 17 .


Pyrex 3 .3 ; Invar 0.9 ; and stee l is rough ly 12 , but  there are many d ifferen t kinds o f stee l.


Invar was a grea t invention .


Notice it has a very low expans ion coefficien t.


It was very  important in  the 19th cen tury, even today, to make instrumen ts very precise, like

clocks.


Clocks are affected by the expansion o f the gears.


And so the inven tion o f Invar , wh ich is a mixture o f 64% iron and 36% nickel, was invented by a

physicist Guillaume in 1898 , and for th is discovery , he received the Nobe l Prize in 1920 .


It te lls you some thing how  impor tan t it was to ge t an alloy that has a very  low expansion

coefficien t.


If we use these numbers, le t us look a t the expansion o f, for  ins tance , a railroad.


We take a railroad , and we take a p iece, a stre tch o f rail which is , say , a thousand meters.


We take s teel, iron--


so th is is the expansion coefficient, roughly--


and we compare a co ld day, no t ex tremely co ld, bu t a cold day with a hot summer day .


A co ld w inter day , minus 15 degrees cen tigrade, and a hot summer day, plus 35 degrees

centigrade.


So delta T would be abou t 50 degrees centigrade .


So wha t is delta L? Well, that wou ld be 12  times ten to  the minus six times ten to the third , times

50, and tha t is abou t 0 .6 meters , wh ich is about 60 centime ters.


So wha t are you going to do w ith  tha t now? How is that solved? If the rail wants to ge t longer and

can't get longer, it will star t to bulge either  in th is way , or sideways, whichever is the easiest.


Bu t the way this  is so lved is ac tually quite simple .


When you look a t rails,  there are openings be tween them.


They're very distinct.


They're about  five centime ters.


If you walk along the ra il, you can see the openings .


And if you make these openings, say,  five centime ters,  then you would need 12 o f them in

thousand meters, so every 80 me ters you would need a gap .


And you can hear these gaps when the train goes over these gaps.


It's a very typica l sound.


Because imagine when the whee l goes over  it, you hear a cer tain click.


You can see them and you can hear  them, and that's the way they correct for this expansion and

contraction.


Bridges can be many kilome ters  long , and they have , o f course , the same problem of expansion,

and the way tha t tha t is dealt with , a lso very c lever, is as follows.


This  is a pic ture tha t I copied actually from your book.


It's called an expansion join t, and  there are many o f them in br idges , and so wha t it allows the

bridge is to do this--


to breathe, so to speak, ad just to  the tempera ture .


There is a bizarre pic ture whereby the claim is made that this railroad became so warped

because o f an ex tremely hot day .


I trust it, although it's hard to believe tha t it could be so bad.


It must have been extraordinarily ho t.


As I men tioned, if a ra il cannot expand, then all it can do is either bulge in th is way or this way,

whichever way  is easiest  for  it, and apparen tly here,  the easies t way is to go sideways, so you

see a remarkab le destruc tion , actua lly, due to an unexpected high  temperature.


I have here a brass bar wh ich is abou t 36 centime ters  long, and I'm going  to heat  tha t brass bar.


You'll see it there , too .


The brass bar  is right here , and we have a way of show ing you  the extension, even though it is

extremely small--


only a frac tion o f a millimeter .


We can show that to you very eas ily.


The way we do that is we have some kind of an amplifier.


If th is is the rod , and I wou ld put here a hand , and pivot tha t hand here , then it's easy to see that if

you push against it here , tha t th is hand w ill go like th is.


So very little extens ion here w ill give you a large extens ion there .


We do it twice , so we have two levels.


And that is this arm.


I have here a set screw, and  I can make...  I can move the bar  in th is d irection.


I'm no t making it longer, but  I can move it, and you w ill see wha t e ffect it has.


If I move the bar one way, it goes up.


Move the bar back, it goes down.


You can think o f this as a  thermometer .


It will be 70 degrees, as  it is now, and if I hea t it up , then it will get longer and you w ill see this end

go up .


We cou ld try tha t.


[blow torch hissing ]


There it goes .


Doesn't take very much .


So we have brass.


And L is 36 cen timeters.


Delta L would be about one millime ter for a tempera ture increase o f on ly 150 degrees cen tigrade,

which o f course is trivial for us w ith that blowtorch .


It's still hot.


I cou ld coo l it.


I cou ld force it to coo l it, and then  I cou ld even go be low th is po int.


This was our 70 degrees , remember?  It was the room tempera ture .


I can cool it w ith some liqu id and see whether I can ge t it down quickly , and even pas t this point,

which would indica te that it is shorter than it was when  the lecture s tarted .


[air whooshing]


You see, it's now shor ter.


Now, what you're look ing at is only some thing like maybe a millime ter or even a little less.


Bu t we amplify  it and we show that in a quite convincing way,  then .


A very  important implication--


an app lica tion of  the expansion o f me tals--


is wha t we call b ime tals .


They're a ll around you .


A bimeta l is the following.


Say I have a s trip here, length L , of Invar .


And I have ano ther strip here which is attached  to it so that  they cannot slip relative  to each o ther ,

and let th is be copper .


And suppose I make, jus t as a working example , I make the thickness of each one o f them two

millimeters .


And I'm going  to heat it.


I'm going to hea t it, increase in tempera ture delta T.


I'm no t interested really in know ing how  long the copper gets and how  long the Invar ge ts, bu t I'm

very interested in knowing the difference in the length between the two .


Because wha t's go ing to happen when one ge ts longer than the o ther , some thing go t to give .


What do you th ink will happen? And  they're s tuck toge ther, they can't slip relative  to each o ther .


What will they do? They will bend .


And since the  Invar is no t going to expand very much, but the copper will, if you heat it up, it will

go like  this.


And we'll see that there are many applications o f tha t.


So wha t I'm in teres ted in is rea lly the delta L of the copper minus the de lta L of  the Invar .


That's wha t I'm a fter.


And that is the alpha of copper minus alpha o f Invar times L times delta T.


So it is the d ifference that matters.


So the difference is 17 minus one , so tha t is 16 times ten to the minus s ix times L times de lta T.


And if I take a leng th of ten cen time ters and I increase the temperature by 100 degrees

centigrade, then this difference, which you can easily calculate, is .16 millimeters--


0.16 millime ter.


Very  little .


And yet, this one will curve substantially .


For those of you who are ma thema tically oriented , I would advise you  to make an attemp t to

calculate  that. 

So you have, you assume  tha t it is a per fect circle--

that's a reasonab le approximation--

and so you have an outer circle which is  longer by .16 millimeters than the inner one, and you try 
to so lve and find wha t tha t D  is. 

And I wen t through tha t exercise, and you want  to do that, too, perhaps, and I found that it's four

millimeters for these dimensions .


Four millimeters--


that's substantial.


So th is thing is being used  for thermosta ts.


Um... you break and make a con tact in a hea ting system, which could, for  ins tance , be as fo llows .


Here wou ld be your bime tal, very schematica lly.


You plug it in the wall here, your 110 volts .


Here is your heater .


And you let it s it like that, and when it's cold , this  is down.


It's not curled , and the heater works.


And when the room temperature goes up , this star ts to curl, it breaks, and  that's a thermos tat.


That is the bas ic idea behind a thermos tat.


And you have them in your cars , you have them a t home.


Your centra l heating sys tem, air conditioner and your heaters--


they're all over the place .


They're a lso being used for safety devices.


If you have a gas ho t water hea ter , in the pilo t ligh t, in the flame of the p ilo t ligh t, is a b ime tal.


And when that bime tal is hot, your gas valve is open .


Bu t when tha t bimeta l gets cold , it shuts off the gas valve, wh ich is a safe ty device.


In fact, in Europe , a ll gas s toves are pro tected tha t way by law.


Strangely enough, no t in the United Sta tes, which is very surprising.


If I open my gas valves at home o f my s tove,  the gas w ill just come out, just like that.


There's no prevention o f tha t happening .


In Europe, that's no t possible .


There is always a pilot light somewhere with a b ime tal  that senses tha t there is a  flame nearby to

ignite the gas.


And if tha t flame is out, the gas valve will be closed .


So bimetals can also be used very e ffective ly for sa fety devices.


I have here a bime tal.


One side I believe, we believe, is aluminum, and the other side we believe is  iron .


And when I heat that, you will see tha t it star ts to bend .


[blow torch hissing ]


Here we go .


I think you get  the idea .


You could use that as a  thermometer--


very crude one, bu t this  is the idea o f the  thermometer , of course .


Mark Besse tte , who is the person who is preparing always these demons trations  in a fabulous

way, told me he had at home a co ffee maker .


And the co ffee maker  is designed in such a way that  there is a b imeta l a t the bo ttom o f the water 
reservoir. 

You hea t up the wa ter reservoir , and when the wa ter heats to a cer tain  temperature, the b imeta l 
opens and the water comes out and it goes through the coffee . 

I'd like to show tha t to you--


it's rea lly cu te .


Here is tha t coffee machine .


It's not working anymore , it's a very old one , but  I want to show you at leas t tha t b imeta l.


This  is that bime tal strip.


Water goes  in here , you hea t it, and when it's ho t enough, the bime tal lifts up and you can see

there is a ho le there .


This  is the hole .


And the wa ter comes ou t, and when the bime tal is closed, then it closes o ff tha t hole .


So it's an amazing , simp le idea .


The criterion for  letting  the water go through the co ffee is simply when the wa ter reaches tha t

temperature close  to boiling and you have your bime tal contro l it.


So bimetals  in many ways con trol matters.


Thermosta ts, in th is case they ac t like... like a valve .


Bime tals can be used as thermome ters.


In fact, the one tha t you see righ t here is driven exclusively by a bime tal.


If you look  in the back of this thermometer--


and I w ill show tha t to you shortly because  I broke one open for you--


then it looks like  this.


There's a coil.


This end of the coil is a ttached to the p lastic casing .


And here is the red hand .


It's a p ivot here--


the red hand .


Bu t this  is fixed , this canno t move .


I heat it up.


What will happen when  I heat it up? This  is a lready a b imetal, it's a lready curved.


Bu t when I hea t it up, it w ill tigh ten even more , it will cur l up even more.


And when this one curls up even more, it w ill go in to this direction.


So th is is when the tempera ture increases.


And when it, o f course , gets colder , it will uncur l, and so here is co ld.


And that's wha t the whole  thermometer  is based upon .


And in the back is this coil.


And so I broke one open for you in order to make you see that coil.


Now, I have tha t here .


This  is the part that is  in the back , and this  is tha t bimetal--


the bimetal co il.


This  is the bottom part, this  is the top, and  this  is jus t the hand  that is attached to it.


And then it goes  in to this case.


Let's make sure tha t the pivo t goes  in there--


yeah.


If I increase the tempera ture , try to see tha t.


You see the coil  tigh tens up.


See , the coil ge ts tigh ter .


And when I make the  temperature go down ar tificially now by uncurling  the coil, it goes  in th is

direction .


Now, what we can do is we can actually hea t it up .


We have  to se t the  temperature a t wha tever we  think  it  is now .


It's abou t 70 degrees  in the room.


Is that wha t it is? We ll,  tha t's close enough.


This  is Fahrenhe it--


oh, what a terrible scale .


Yeah , by the way, you also see some civilized scale  there.


You see centigrade in addition  to the Fahrenheit.


So it's close enough, it's a little b it over 70, and I can now make sure that this is stuck to it,  to the

case.


I can hea t it.


[mo tor purring ]


The bimeta l tigh tens up more. 

So when I hea t it, the bime tal tigh tens up more , and when I blow a ir over  it, I can actually make it 
cool a little fas ter than it w ill otherwise . 

[blow ing] 

So as simple as that. 

Very simple device w ith ... 

the bimetals have many , many applications. 

Your thermos tats  in your dormitor ies o f your heating systems , and also perhaps of the a ir-

conditioning systems, almos t a ll have a coil like this  in there.


It was an ex tremely  ingen ious device.


It has a coil, and a t the end o f the coil is a little glass tube, only one centime ter  large , and there is

mercury ins ide.


So the coil is  like this.


Bime tal.


And at  the end here is a glass con tainer and there is some mercury , and the mercury is here on

this side, because no tice the way I have  tilted it a little.


The mercury ro lls to the left.


And there are here  two w ires, elec tric w ires, one here and one here , which go to the heating

system.


And so when the mercury is here , wh ich has a good conductivity, the heater is on .


Now, the room gets warmer and warmer and warmer and the bimeta l w ill tighten up, will curl even

more .


And so there comes a time tha t this glass thing w ill go like th is and  the mercury rolls out.


And when the mercury ro lls out--


here is the mercury--


these contac ts here are open, and the heater will s top .


And that's  in almost every room.


Very  ingenious device.


Now I wan t to move from linear expansion coefficien ts to cubic expansion coe fficien ts.


I will leave these numbers there, because I w ill need  them later on .


Bu t now I take a b lock o f some material and wan t to discuss the volume increase--


not just the leng th, bu t the volume increase .


So here I have a so lid ma terial.


Let's make it simple, all sides L .


And I increase it by an amoun t of temperature delta T.


Well, the old volume is L cubed, and then I'm going to increase the tempera ture by de lta T, so a ll

these s ides w ill ge t longer by amount delta L, and so the new volume will be L plus delta L to the

power 3 . 

This can also be written as L to the third  times one p lus delta L over L to  the power 3.


Same thing, righ t? Now , perhaps you remember , or at least you shou ld remember , tha t one plus

x to the power n , in case tha t x  is much , much smaller than one, is approxima tely one plus nx.


We've used  that be fore when we discussed the Doppler shift--


light  from receding s tars.


This  is called the binomial series, binomial expansion.


It's really the first order terms of the Taylor expansion .


If you, as an example , if you take x equals 0.05 and you calcula te the exac t va lue with your

calculator , you would find 1.158.


If you do it this way , you w ill find 1.15 , which is very close.


Approxima tion is better than one percent.


So I will use the same approxima tion here , and so we're going to get L to the th ird times one plus

three delta L d ivided by L.


So tha t is L  to the third plus three de lta L , L squared .


So the difference in terms o f delta V, the old volume was this .


And th is volume is V plus de lta V, so delta V is the difference be tween the two , is three delta L, L

squared.


Bu t I know tha t de lta L equa ls a lpha times L times delta T.


And so I can subs titute  tha t in here, and so I find tha t delta V equals three alpha times L squared

times L--


that is L cubed--


times de lta T.


Bu t L cubed was the o ld vo lume, and so I now find tha t delta V equals three a lpha times the o ld

volume times de lta T, and th is one is o ften called beta.


Be ta is the cubical expansion coe fficien t, as opposed to the linear one .


So you w ill say, well, big dea l.


I mean , why are you talking abou t beta? Because if we have the va lues for alpha, all we have to

do if we go  to a volume , to make tha t beta three alpha, and we are in business .


Well, when you have liquids , in general, you don't find in the tables values for a lpha .


So when you deal with liqu ids, for  ins tance , mercury, which is the one tha t I want  to use today ,

then you find tha t the cubic expansion coe fficien t is 18 times ten  to the minus five per degree

centigrade.


If I compare tha t with Pyrex, you have to  take three times th is value, so tha t's very roughly ten to

the minus five per degree centigrade .


And so now you begin to smell the idea of a mercury thermometer.


I pu t some mercury in Pyrex g lass, and the Pyrex glass  is not going to expand very much , but the

mercury will.


And then the mercury, which is in an enc losed environmen t, will have to expand , and it expands

into my thermome ter and that's the way that we read the temperature .


So here is a glass tube which is very, very narrow.


All this  is closed here .


And le t's say the radius here is only 0.1 millimeter.


And here is a reservoir , mercury, jus t a working examp le, and suppose we take one cubic

centimeter--


just simp le numbers.


Just wan t to show you the basic  idea behind the thermome ter.


I'm going to increase the tempera ture of th is mercury, say by ten degrees , so de lta T, ten degrees

centigrade.


So by how much will  this vo lume expand? We ll, de lta V equa ls be ta 18 times ten to the minus

fifths times the volume, which is one cubic cen time ter--


let me jus t put the vo lume in there ; you may want  to do it in cubic me ters--


I leave it up to you--


times the delta T.


And you will find that the expansion in terms of cubic centime ters is 0.0018 cubic centime ters.


See , if you leave V in cubic cen timeters , which you can do,  then you get your answer also in

cubic cen timeters , o f course.


You do no t a lways work ...

have to work mks.


So th is is an extraord inarily sma ll increase in terms of its volume.


However, the Pyrex is no t expanding a t all.


You can just forget  that  for now.


If you want  to ca lcula te how much it is, it's fine, bu t it is 18 times less , so the fact  tha t the vessel

gets a little larger o f course is  important, but I will just ignore that  for now.


And so I will jus t assume that all  this mercury will be driven up here .


And so if the mercury, then, changes its heigh t by an amoun t delta h , and if this  is a tube with a

radius .1 millime ters, then this amoun t o f mercury mus t be the same as pi r squared  times de lta h ,

which is the vo lume o f the new column--

the increase in the column .


And so you  take your .1 millime ters and you'll find  tha t delta h for this examp le tha t I chose is 5 .7

centimeters.


That's huge .


That's very easy to see .


For ten degrees  increase in temperature , it's 5.7 cen timeters.


So for one degree cen tigrade, you would ge t s ix millimeters.


It's very easy to see, and so that's the idea behind a mercury thermometer.


I have a mercury thermome ter here , but they're very hard to read .


Bu t I have one here.


It's a med ical one.


It says "oral," not to be con fused .


And I can stick  it in my mou th and measure my temperature using th is scale .


It's easier for me to show you the one that I have in my office, which also works on liquid .


[mumb ling ]: This one.


So th is one , you see the red liquid? Let me be sure that we have the righ t ligh t se tting .


This should go off.


Okay.


So you see  the red liquid.


There it is.


And also no tice tha t it is degrees Fahrenheit, wh ich is unfortunate.


Bu t it's helping. 

When the temperature is here , a t leas t you know that you're go ing to ge t ice .


[a few chuckles]


Well, tha t's somewhere near 32 ... 32 Fahrenheit.


That must be here .


Snow .


And th is makes you feel good--


sun.


Yeah .


You know , just in case you don' t remember .


I cou ld heat it up.


[blow-dryer humming ]


You always should be care ful when you hea t it up tha t you don' t go too far, because the top of the

thermometer  is c losed.


In the case of a mercury thermome ter, there is vacuum in here , and so if you--


when I was a kid , I loved to do th is--


to take the medica l thermometer o f my paren ts and heat it up with a ha ir dryer and then it would

just burst through it, it wou ld just break the glass, because the expansion is huge , the force , and it

would just pop o ff.


And then I'd pu t it back and say no thing .


And that can happen with this, too.


So it doesn' t have an opening.


It is not open, it's a closed th ing , so you've got to be qu ite care ful.


There is a technique wh ich is called "shrink fitting ," and shrink fitting is the fo llowing.


You have a piece of metal--


let's take just a solid cylinder as a working example--


and you have a ring .


The ring could be itse lf a cylinder .


Well, this one , this open ing is smaller than th is--


just a little smaller--


purposely made  tha t way .


Just a little smaller.


You hea t this one .


Expands .


And you put it over here , it will fit.


And then you let it sit.


It cools , and it tightens itself up.


That's called shrink fitting , a technique which is o ften used.


I have some thing to show you here which is the opposite of shrink fitting .


I have a ring--


I'll show you shor tly on the screen there--


and tha t's made of brass , and I have a ba ll which goes through there.


Just bare ly, bu t it goes through there .


And then I will hea t up th is ba ll, and  then it won' t go through there , so it's the reverse, bu t a t least

you ge t the idea.


And then if you wait and it cools , when you bring them in contact with each o ther , this one will

cool and this one will ge t warmer.


So you ca tch two birds with one s tone .


This one w ill shrink, and a t the same time , this one will become a little larger, and so then clearly

it w ill fall through , and tha t's the idea .


And le t's try that.


Get the best ligh ting tha t we can under the circumstances, and we' ll change to...

is that it? Yeah, th is is the ring.


And here is tha t brass ball.


It goes through there qu ite easily.


I'll pu t it horizon tal now .


And then I will start hea ting up th is ba ll.


[flame whooshing ]


Here's the ba ll.


It can't be too close to the ring , because then the ring w ill also be heated, and then of course if

the two have the same temperature , then the ball will still go through.


[flame whooshing ]


Let's see .


Now it doesn't wan t to go through .


So we'll leave it like tha t, and we' ll see what happens.


So the ring will now expand a little because it ge ts ho tter, and the ball w ill shrink a little because it

gets co lder and it shouldn't take too long  for the ball to be ab le to get  through .


If I hea t them bo th w ith  the torch , then o f course they w ill always be able to go through each

other .


And there it goes .


So if  I heat them bo th ...


[flame whooshing ]


...so they bo th expand , since it's bo th brass, there is no differential expansion like with bime tals,

then no ma tter what you do, it will always be able  to go through .


It's only when I...


...hea t the ball and not the ring tha t you get the e ffect that it won' t get through .


It may ac tually ge t through now, still get  through .


Yeah .


What I've le ft ou t of my discussion with you is wa ter .


Why have I no t mentioned to you wha t is the expansion coefficient, the cubical expansion

coefficien t o f water? Water  is so impor tan t in our lives.


Well, there is a reason why I le ft it out, because there is some thing very special with water.


If you take 20-degree cen tigrade water and you cool it,  it shr inks.


Normal behavior.


Be ta has a positive value .


Bu t when you reach four degrees cen tigrade and you go all  the way down to zero, then it doesn' t

shrink--


it expands .


So in tha t range , from zero degrees cen tigrade  to four degrees cen tigrade, wa ter has a nega tive

value for beta .


When you heat it, it shrinks, and when you cool it, it expands.


And that makes wa ter extremely unusua l.


Bu t it's great for fish, because it means tha t wa ter of  four degrees centigrade has the h ighest 
possible density. 

It's higher density than a t 20 degrees, and a higher density than at zero degrees .


And so when in the win ter the ponds freeze , the highest density wa ter goes to the bo ttom, and

that's why the way ... tha t's the way tha t fish can survive .


Rather than becoming deep- freeze fish righ t there , they can swim.


So mos t of the pond in the win ter , the bo ttom layers are four degrees cen tigrade, which is safe ly

from the freezing poin t.


Now, when you me lt a so lid and it becomes  liquid , in a lmost all cases the liquid expands.


Sort o f natura l.


And so the solids sink  in the liquids .


If you take crystals , they sink in their own liquid .


Bu t no t water.


Water and ice are very anomalous.


If you take wa ter a t zero degrees and you freeze it and  it becomes ice crystals , it expands .


And the expansion is enormous, because the density o f ice is eigh t percen t lower than the density

of water .


The density o f ice is 0 .92 grams per cubic centime ter, and wa ter per de fin ition is one.


This  is why pipes can burst in the w inter when they freeze.


The pipes freeze , people have wa ter pipes near the ou tside wa lls.


They coo l, they freeze,  the pipes burst, because the ice expands .


They're not aware of  tha t, and in the spring when the water me lts, when the ice me lts , a ll of a

sudden--


they have a  flood because  the pipe burst.


This  is why the Titanic sank.


Because ice floats on water.


Ice has a lower density.


Without ice floating , no icebergs.


This  is why you can ska te on ponds, because ice has a lower density than wa ter, so ice floats on

water.


The best way tha t I can demonstra te to you tha t ice floats is to treat myself and g ive myself a

glass o f some thing .


Today  it will be apple cider .


And I have here some ice cubes .


And I pu t some ice cubes  in here, and  they floa t.


And if you don' t believe it, come and take a look .


Okay, enjoy your weekend .


Oh, no , we still have a lecture on Fr iday.


See you then.


