MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 

Please use the following citation forma t: 

Walter Lew in, 8 .01 Physics I: Classical Mechanics , Fall 1999. (Massachuse tts 
Institu te of Technology : MIT OpenCourseWare) . http ://ocw.mit.edu (accessed 
MM DD , YYYY) . License : Creative Commons Attribution-Noncommercial-Share 
Alike . 

Note : Please use the actua l da te you accessed this ma terial in your cita tion. 

For more in formation abou t citing these ma teria ls or our Terms o f Use , visit: 
http ://ocw .mit.edu/terms 

MIT OpenCourseWare 
http ://ocw .mit.edu 

8.01 Physics I: Classical Mechanics, Fall 1999 
Transcript – Lecture 10 

LEW IN : You did very well on your first exam.


I was hop ing for an average of about 75 ;


the c lass average was 89 .


So tha t leaves us w ith two possibilities : either you are very smar t, this is an excep tiona l class , or

the exam was too easy .


Now, this exam was taken by three instructors way be fore you took  it.


None o f them though t it was too easy, so I'd like to think tha t you are really an excep tional c lass

and I'd like to congra tula te you tha t you d id so well.


Here is a h istogram o f the scores.


If we had to decide on this tes t alone--


forge tting your qu izzes, forge tting your homework, on this test alone--


the dividing line be tween pass and fa il would be 65 .


That means tha t five percen t of the class wou ld fail, which is unusually  low .


Normally that is around 15%.


Bu t time w ill tell whe ther you are indeed exceptionally smart or whe ther the exam was too easy.


The good news also is--


two pieces of good news--


that we promise that the books will arrive a t the Coop today.


Today we're going to  talk abou t springs, abou t pendu lums and about simple harmon ic oscillators-

-


one o f the key topics  in 801 .


If I have a spring ...


and this  is the relaxed length o f the string... spring , I call that x equals zero.


And I extend the str ing...


the spr ing , with a "p," then  there is a  force tha t wants to drive this spring back to equ ilibrium.


And it is an experimen tal fact tha t many springs--


we call them ideal springs--


for many springs , this force is proportional  to the displacemen t, x.


So if  this  is x, if you make x three times  larger , tha t res toring force is three times  larger .


This  is a one-dimensional prob lem, so to avoid the vec tor no tation, we can simply say that the

force, therefore, is minus a certa in constan t, wh ich we call the spring constant--


this  is called the spring cons tan t--


and the spring constant has units new tons per me ter .


So the minus sign takes care of the d irection.


When x  is positive,  then the force is in  the nega tive direction ; when F is negative, the force is in

the positive direction.


It is a res toring force.


Whenever this  linear re lation between F and x holds, that is re ferred to as Hooke's Law.


How can we measure the spring constant? That's actually no t too d ifficult.


I can use gravity.


Here is the spring in its re laxed situation.


I hang on the spring a mass , m, and I make use of the fact tha t grav ity now exerts a force on the

spring, and when you find your new equilibr ium--


this  is the new equilibrium position--


then the spring force, o f course , mus t be exac tly the same as mg .


No accelera tion when the th ing is a t rest.


And so I could now make a plo t whereby I could have here x and I could have here this force F,

which I know because I know the masses.


I can change the masses.


I can go through a whole lo t of them.


And you will see da ta poin ts wh ich sca tter around a straight line.


And the spring cons tan t follows, then, if you take...


if you call this delta F and you ca ll th is de lta x, then the spring cons tan t, k, is delta F d ivided by

delta x.


So you can even measure it.


You don' t have to star t necessarily a t this point where the spring is relaxed .


You could already s tart when the spring is already under tension .


That is no t a problem.


You'll be surprised how many spr ings really behave very nicely according to Hooke's Law .


Uh, I have one here .


It's not a very expensive spring.


You see it here .


And there is here a holder on to it so it's already a little bit under stress.


That doesn' t make any difference.


These marks here are 13 cen timeters apar t, and every  time tha t I put one kilogram on , you w ill

see that it goes down by rough ly 13 cen timeters.


It goes down to this mark .


I pu t ano ther kilogram on, it goes down to this mark.


I pu t ano ther kilogram on and it goes back to th is mark, all the way down.


And if I take them all o ff...


so wha t I've done is I effective ly went along this curve, and if I take  them o ff, if it is an ideal

spring, then it goes back to its original leng th , which it does.


That's a requiremen t, o f course , for an idea l spring if it behaves according to Hooke's Law.


Now, I can, o f course , overdo things.


I can take a spring like this one and stre tch it to  the point tha t it no longer behaves like Hooke's

Law.


I can damage it.


Uh, I can do permanent de formation .


Look, tha t's easy.


For sure , Hooke's Law  is no longer ac tive.


Look how much longer this spring is than it was be fore.


So there comes, o f course , a limit how far you can go before you permanently deform your

spring.


What I have done now w ith that spring , probably  in the beginning I went up along a s traigh t line

and then someth ing like th is must have happened .


I go t a huge extension .


My force did not increase very much . 

And then when I relaxed , when I took my force off, the spring was  longer a t the ends than it was 
at the beg inning. 

So I have a net extension which will a lways be there , and that's no t very nice , o f course, to do 
that  to a spring.


So Hooke's Law holds only within certain limita tions.


You have to , uh, obey a certa in amount o f d iscipline.


There are ways that you can a lso measure  the spr ing constan t in a dynamic way, which is

actually very interes ting .


Um,  I have here a spring , and this spring ...


this  is x equals 0 , and I attach now to the spring a mass, m.


This has to be on a fr ictionless sur face, and you will see, when I extend it over a d istance x, that

you ge t your force, your spring force tha t drives  it back.


We have , of course , gravity, mg, and we have the normal force from the surface .


So there is  in the...


in the y direc tion , there is no accelera tion , so  I don't have to worry abou t the forces  in the y

direction a t all.


If I le t this thing oscillate , I le t... I release it, it will start to oscilla te abou t this point, back and  forth ,

then as I w ill show you now, you will find that  the period of oscillation,  the time for one who le

oscillation is 2 pi times the square root o f the mass m d ivided by the spring constan t k.


I will derive that--


you will see  that shor tly.


In o ther words , if you measured the period and you knew the ma th,  then you can calcu late k .


Alterna tively , if you knew k and you measure  the period , you can calcula te the mass, even in the

absence o f gravity .


I don't use gravity here .


So a spring a lways a llows you to measure, uh , a mass even in  the absence of gravity.


The period that you see, the time that it takes for this object to oscillate once back and for th, is

comple tely  independent of how  far I move it out, which is very non intuitive, bu t you w ill see tha t

that comes out o f the deriva tion . 

There is no dependence on how far I move it ou t.


So whe ther I oscilla te it like  this or whe ther I oscillate it like this, as  long as Hooke's Law holds,

you will see  that  the period is  independen t of wha t we call tha t amp litude .


So I'm going to derive the situation now for an idea l case.


Ideal case means Hooke's Law must hold.


There's no friction, and  the spring itse lf  has neglig ible mass compared  to this one .


Let's ca ll it a massless spring .


So now I'm going to write down New ton's Second Law: ma, wh ich is all in  the x direc tion , equa ls

minus kx.


a is the second deriva tive of position, for which  I w ill write x doub le-do t, mx double-do t--


one do t is the first derivative, that's the velocity ; two do ts is the accelera tion--


plus kx equals zero.


I d ivide by m and I ge t x doub le-do t p lus k over m times x equals zero .


And th is is arguab ly the most important equa tion in a ll of physics.


It's a d ifferen tial equation.


Some of you may already have solved differen tial equa tions .


The outcome of  this, you will see , is very simple .


x is, of course , changing in some way as a func tion o f time, and when you have  the correc t

solution for x as a function of time and you subs titute  that back in to that differential equa tion , tha t

equation will have to be sa tisfied.


What wou ld a solu tion be to this differential equa tion? I'm going to make you see this oscilla tion

first.


I'm going to make you see x as a func tion , and I'm going to do  that in  the fo llowing way .


I have here a spray pain t can which is suspended be tween two spr ings, and  I can oscillate it

vertically , wh ich is your x direction, like that.


So x changes with time .


The time axis I will in troduce by pulling on the string.


When the spray pain t is go ing to spray, I'm going to pull on tha t string ,  and if I can do tha t at a

constant speed, then you ge t horizon tally a time axis and o f course verta lly...


vertically you will ge t the position o f x .


So I wan t you  to just see qualita tively wha t kind o f a we ird curve x as a function of time is , which

then will have  to sa tis fy that differen tial equation.


All righ t.


It's always a messy experiment because  the pain t is dripping , bu t I will try to get the spray paint

going .


There we go.


Okay.


Now I' ll pull...


All righ t.


Will you give me a hand?


Yeah , could you, please? I will cu t it here and then you ...


Be very careful, because it's... it is messy.


Oh, le t's pu t it...


let's take it ou t th is way .


Aah ...


Okay, just walk back.


Just walk--


yeah, great.


I'll hold up the top so tha t we can see it fine .


Okay.


What is... what does  it remind you o f?


[student responds ]


LEW IN : Sinuso ids--


reminds me o f a cosinusoid , by the way.


Sinuso id or a cosine--


same thing.


All righ t.


Let's try to substitu te in tha t equa tion a sinusoid's or a cosine solution, whichever one you pre fer.


Makes no d ifference .


So I'm going to subs titute in  this equa tion--


this  is my trial function--


that x as a function o f time is a cons tan t, A--


I will get back to  that in a minu te--


times cosine omega t p lus phi.


This A we ca ll the amplitude.


Notice the cosine function is...


the highes t va lue is p lus one and the lowest value is minus one , so  the amplitude ind icates that

is... the farthes t displacemen t from zero on this side would be p lus A and on this side wou ld be

minus A.


So tha t's  in me ters.


This omega we call the angu lar frequency.


Don't confuse it with angular velocity.


We call it angu lar frequency , and the units are the same.


The units are in radians per second , the same as angu lar velocity.


If I advance  this time little t--


if I advance that by 2 pi div ided by omega...


if I advance th is time by 2 pi divided by omega , then this angle here increases here by 2 pi

radians, which is 360 degrees , and so  that's the time that it takes for the oscilla tion  to repea t

itself.


So th is is the per iod of the oscilla tion , and tha t is in seconds.


And you can determine ...


if you want to , you can de fine the frequency o f the oscillations wh ich is one over T, wh ich we

express always  in terms o f hertz .


And then here we have what we ca ll the phase angle , and I will return to tha t.


That's  in radians.


And th is trial function I'm go ing to subs titute now  in to th is equa tion.


So the  first th ing I have to do , I have to find wha t the second deriva tive is of x as a func tion o f

time.


Well, tha t's my function .


I have here  first the first deriva tive , x do t.


That becomes minus A omega .


I ge t an omega out because there's a time here, and now I have to  take the deriva tive o f the

function itse lf so I get  the s ine of omega t plus phi.


Of course I cou ld have s tarted off here w ith a sine curve; I hope you realize that.


I just picked the cosine one.


x double-dot.


Now I ge t ano ther omega out, so  I get minus A omega squared.


The derivative o f the sine is the cosine.


Cosine omega t plus phi.


And that is also minus omega squared times x , because no tice I have A cosine omega t plus ph i,

which itself is x.


So now I'm ready to substitu te this result into  that differentia l equation .


This mus t a lways ho ld for any va lue of x, for any moment in time .


And therefore , the on ly way that this can work  is if omega squared is k over m.


So omega squared must be k over m.


And therefore , we now have the solu tion  to this problem.


So we have omega equals the square roo t of k over m and the period is 2 pi times the square

root of m over k.


And wha t is strik ing, rea lly remarkable, that this is  independen t o f the amplitude, and it's also

independent o f this angle ph i, this phase angle .


What is this business o f this phase angle? It's a peculiar thing tha t we have there .


Well, you can th ink abou t the physics, actually.


When I star t this oscilla tion, I have a choice of two things.


I can star t it o ff a t a certa in position which I can choose .


I can give it a cer tain displacement from zero and simp ly let it go.


Bu t I can also , when I le t it go , give it a certain velocity .


That's my choice .


So I have two choices : where I le t it go and wha t velocity I give it.


And that is re flec ted in my solu tion: namely , tha t u ltima tely in the so lution I go t the result o f A and

the result o f phi, wh ich doesn't de termine the period, bu t it results from wha t we call my  initial

conditions.


And I wan t to do an example whereby you see how A and ph i immediate ly follow  from  the initial

conditions.


So in th is example , I release  the objec t a t x equals zero and t equa ls zero .


So I release it a t the equilibrium.


At  that momen t in time,  I g ive it a ve locity , which is minus three me ters per second . 

My un its are always  in MKS units .


The spring constan t k equals ten new tons per me ter, and the mass of the object is 0.1 kilograms.


And now I can ask you wha t now  is x as a function o f time, inc luding  the amplitude A, including

the phase angle ph i? Well, le t's first calcula te omega .


That is the square roo t of k over m.


That wou ld be ten radians per second .


The period T, which is 2 pi divided by omega , would be roughly 6 .28 seconds.


And the frequency f wou ld be about 0 .16 hertz , just to get some numbers.


1.6 hertz--


sorry.


This  is no t my day.


This  is 0 .628 , and this  is 1.6 her tz.


2 pi divided by omega ; you can see th is is ten.


Six divided by ten is about 0.6.


All righ t, so now I know that at  t equals zero, x equals zero.


So I see my solu tion righ t there .


Right here I pu t in t equa ls zero , and I know tha t x  is zero.


So I ge t zero equa ls A times the cosine o f phi.


Well, A is not zero.


If I release tha t thing a t equilibrium and I give it a velocity o f three meters per second, it's going to

oscillate.


So A is not zero .


So the on ly solu tion is that cosine ph i is zero, and so that leaves me with phi is p i over  two, or phi

is 3 pi...


phi is 3 pi over two .


That's the only two possibilities.


Now I go  to my next initia l condition , tha t the velocity  is minus 3.


Now, here you see  the equa tion for the velocity.


This  is minus 3 at t equals zero .


So minus 3 equals minus A, and A is... we don' t know yet.


Minus A, and then we have omega squared.


Omega--


sorry--


which is ten.


t is zero.


I ge t the sine o f phi.


If I pick pi over 2 , then the sine of ph i is 1 .


And so you  find immedia tely that A equals plus 0.3 And so the solu tion now , which includes now

phi and A, is that x equals plus 0.3 times the cosine o f omega , which is 10t plus pi over 2.


So you see  tha t the initia l cond itions...


what the cond itions are a t t equals zero,  they determine my A and they de termine my phase

angle .


If you had chosen this as the phase angle--


3 pi over 2--


that wou ld have been fine.


You would have  found a minus sign here, and  that's exactly the same.


So you would have found nothing different.


I want to demons trate to you tha t the period o f oscilla tions, nonin tuitive as tha t may be, is

independent o f the amplitude  that  I g ive the objec t.


And I wan t to do that here with this air track.


I have a ... an objec t here.


This object has a mass--


186 p lus or minus 1 gram.


Call it m1.


I'm going to oscilla te it and we're go ing to measure the periods.


Bu t instead o f measur ing one period , I'm going to measure ten periods, because tha t g ives me a

smaller uncer tain ty, a sma ller re lative error  in my measuremen ts.


So I'm going to do it as an amplitude, which is 15 centimeters.


Let's make it 20 cen time ters.


So I ge t 10T, I get a cer tain number, and I ge t an error which is my reac tion error, which is abou t 
a tenth o f a second . 

That's abou t the reac tion error tha t we a ll have, roughly . 

Then I will do it at 40 centimeters . 

We ge t a 10T, and we get, again , p lus or minus 0.1 seconds. 

And we'll see how much they differ . 

They should be the same, if this  is an ideal spring , within the uncertainty of my measuremen ts.


You see the  timing there.


I'm going to give it a 20-cen timeter o ffse t, wh ich is here , and then I will s tart it when it comes back

here.


So I will a llow  it one oscillation firs t.


That's easier for me to see it stand s till when I s tart it.


There we go.


One...  two... three ...


four... five ...


six... seven ...


eight... nine ... ten.


What do we see? 15.16. 

15.16 seconds .


By the way, you can derive the spring cons tan t from  this now because you know the mass and

you know the time.


Now I'm going to give it a displacement, an amp litude which is tw ice as high.


So I make it 40 centime ters.


So th is is ten.


40 cen timeters--


a huge disp lacement.


Now... one ... two ...


three ... four ...


five... six ... seven...


eight... nine ... ten.


15.13 .


Fantastic agreemen t w ith in the uncer tain ty o f my measuremen ts.


They're w ith in 3 /100 o f a second.


Of course if you try it many times, you won' t a lways ge t tha t close, because my reac tion  time is

really no t much be tter than a tenth o f a second . 

Now I will show you some thing else which is quite in teresting , and tha t is how the behavior o f the 
period is on  the... 

on the mass of the object. 

I have here another car which weighs roughly the same . 

Uh, I'm going to add the two  toge ther, and so we get m2 is abou t 372 p lus or minus 1 gram. 

The plus or minus 1 comes  in because our scale is no more accurate than one gram. 

So we put them bo th on the scale and we find th is to be the uncertainty . 

So now I'm going to measure the ten periods o f this object with mass m2, so twice  the mass . 

So tha t should be the square roo t of m2 divided by m1 times 10  times the period o f m1 . 

And so I can make a prediction because th is is the square roo t o f two , and I know wha t this  is. 

So I will take my calcula tor and I will take the square root o f two , and I multiply that by, uh , let's 
take 15.15.


And so tha t comes ou t to be 21.42.


21.42 .


It's not clear that  this two is meaning ful.


And now comes the $64 question : What is the uncertainty? This  is a pred iction.


And th is now becomes a little tricky.


So wha t I'm  telling you now may confuse you a bit.


It's not mean t to be , but I really won' t hold you responsible for  it.


You may now  think that the uncer tainty  in these measuremen ts follows from the uncerta inty  in

this, which is true, which is abou t 0 .6%, and from the uncertain ty in this , so this has about an 
uncertain ty of 0.6%.


I go t it low because I measured ten oscilla tions, you see? The uncertainty  is only one out o f 150,

which is  low .


You may think that the uncer tainty  in there equals the square roo t of 372 plus or minus 1 div ided 
by 186 plus or minus 1 . 

And now you may argue , and it's comple tely reasonable that you would argue tha t way--

you would say , "We ll, this  is roughly "a quar ter of a percent error here under  the square root and 
this  is roughly half a percen t error ." One out o f 200 is about half. 

So you would add up the two errors--

a quar ter p lus half, that's abou t 0 .7--

and because o f the square roo ts, that becomes 0.35%, and that's wrong . 

And the reason why that is comp letely wrong--

that has to do with the fact that  these two errors are coupled to each other. 

See , we... the 186 is inc luded in the 372. 

The best way I can show you this--

suppose I measured m1 divided by m1, which wou ld be 186 plus or minus 1 divided by 186 p lus

or minus 1.


That number  is one with a hundred zeros .


This number is one .


You have the mass o f one objec t; you divide it by the same objec t.


Whereas  if you would say, "Ah, this is a half a percen t error and th is is a half a percen t error," you

would say the ra tio has an error o f 1%, and that's no t the case.


So I will no t bo ther you with that.


I will not ho ld you responsible for that, bu t it turns ou t that if you do it correctly and you take  the

error of this  into accoun t, o f abou t 0 .6%, tha t the error  in th is ra tio  is really much less than .2%.


You can almost forget about it.


I will allow, generously, for a 1% error in the final answer, and so I stick to my prediction tha t the

10T of doub le the mass is going to be like this .


And now we're going  to get the observation: 10T times m2, wh ich is doub le the mass, and that, of

course, a lways has my uncer tain ty of my reaction time .


There's noth ing I can do about  tha t.


And we will compare these two numbers.


So I will pu t the o ther mass on top o f it.


Goes here.


Tape them together so that they won't fa ll off.


There we go.


So , I hope I did that correctly .


The square root of  two times 15.15.


We'll give it a ... amplitude , some thing like 30 , maybe 35 centimeters .


There we go.


One...  two--


much s lower, eh? You see tha t.


Three... four... five ... six ...


seven... eigh t... n ine--


I'm no t looking--


ten.


21.36 .


21.36 .


You can round it o ff if you wan t to , and you see tha t the agreemen t is spec tacular .


With in the uncer tain ty o f my measurements , it comes out amazingly well.


You could have removed th is two, o f course , because if you have an uncertainty of .2 here, it's a

little silly to have  that little two hanging there.


Bu t you see that indeed this spring is very close to an ideal spring.


It obeys Hooke's Law, and it is also near ly massless.


Here is the pendulum.


Here is the mass, and it's o ffse t at an angle, theta .


The leng th of the pendulum is  l, the leng th of the s tring .


There is gravity here, mg, and  the other force on the ob ject,  the only other force, is the tension , T.


Don't confuse  tha t with period T; th is is tension T.


It's  in new tons.


Those are the only two  forces.


There is no thing e lse.


The thing is go ing to arc around like th is and it's going to oscillate .


I call this the y direction and I call this the x d irection, and here x equals 0.


Well, I'm go ing to decompose the tension into  the y and in to the x d irection as we have done

before .


So th is is going to be the y component.


This  is the x componen t.


So th is y componen t equals T cos ine the ta and the x component equals T sine the ta.


And now I'm going  to wr ite down  the differen tia l equa tions of motion , first in the x direc tion .


Second ... New ton's Second Law : ma equals...


this  is the only force in the x direc tion .


It's a res toring force, just like with the spring.


I there fore have to give it a minus sign .


So equals minus T times the sine o f the ta .


T itself cou ld easily be a func tion of  theta.


So I have to allow for that.


The sine of theta equals x  if it's here a t position x d ivided by  l, and so I can wr ite for this minus T--


which may be a  function of theta--


times x divided by  l.


That is my differential equa tion in  the x direc tion , and I prefer always for th is a to write down x

double-do t.


Now the y direc tion .


In the y d irection, I have m y doub le-do t equals...


this  is my p lus d irection, so I have T cosine the ta minus mg .


This  is equation one and th is is equa tion  two.


And so now we have  to so lve two coupled d ifferen tial equations, which is a hopeless task.


It looks  like a zoo, and it is a zoo.


And now we're going  to make some approximations, and the approximations tha t we w ill make

which we will often see in physics when something oscillates--


what we ca ll the small-angle approxima tions .


Small-angle--


we will not allow the ta to become too large.


I'll be quan titative, wha t I mean by too large .


When the ta , wh ich is in radians, equa ls much , much less than one , we ca ll tha t a small angle .


If that's the case , the cosine of  theta is very close  to 1.


You will say , "We ll, b lah, blah, blah--


how close to 1?" Okay , five degrees--


the cos ine is 0 .996 .


That's close to 1 .


Ten degrees--


the cos ine is 0 .985 .


That's only 1Ω% different from one .


So even at ten degrees, you're doing ex tremely well.


So , this  is consequence number one of the small-angle approxima tion .


Bu t there is a second consequence of the small-angle approximation.


Look a t the excursion that th is ob ject made from equilibrium in the x direction .


That's th is b ig.


Look a t the excursion it makes  in the y d irection.


It's th is small.


It's way smaller than the excursion in  the x direc tion , provided tha t your angle is small.


I'll give you an examp le.


At  five degrees,  this excursion is on ly 4% o f this excursion.


At  ten degrees , this excursion is on ly 9% o f this excursion.


And since the excursion in the y direc tion is so much smaller than in the x direction , we say tha t

the accelera tion in the y direction can be approximated to be roughly zero.


There is almos t no acce leration in the y direction.


With these two conclusions, which fo llow from the small-angle approxima tion , I go back to my

equation number two , and I find tha t zero equals T, which could be a func tion o f the ta.


The cosine of theta is one minus mg .


So I find tha t T equals mg.


Notice it's no longer even a function o f theta .


So I simply have, in my small-angle approxima tion , tha t I can make T  the same as mg .


It's approxima tely, bu t I still put an equals sign there .


I subs titute  this back in my equation number one .


And so now I get that m times x double-do t--


and now I br ing this on the o ther side--


plus--


T is now mg--


mg times x div ided by l equals zero .


And now comes the wonder ful result: x double-do t plus g over l times x equals zero.


And th is is such a beautifu l result that it a lmos t makes me cry .


This  is a simple harmonic oscilla tion.


This equa tion looks  like a carbon copy o f the one that we have there.


Here we have k over m, and there we have g over  l.


That's all.


Other than tha t,  there is no d ifference .


So you can write down immedia tely the solution to th is differen tial equa tion.


x will be some amp litude times the cosine o f omega t plus phi, just as we had before , and omega

will now be the square roo t o f g over  l.


And so the period o f the pendulum will be 2 pi times the square root o f l over g .


Just falls  in to our lap, because we did all the work.


I want you to realize tha t these results for a pendulum have their restric tions .


Small ang les, and we discussed quan titatively how small you wou ld like to allow, and also  the

mass has to be exclusive ly in here and not in the s tring .


We call tha t a massless s tring .


To g ive you some rough idea o f what these periods will be, subs titute  for l, one meter .


Now, you take for g 9.8 , take the square root and you multiply by 2 p i,  and what you find is tha t

the period is abou t two seconds .


So a pendulum one meter long has a period o f abou t two seconds .


One...  two... three ...


four... five ... six .


So to go from here to here is abou t one second.


If I make it four times shor ter--


l four times shor ter--


the square root o f four  is two .


Then the period is ch ...


the period is changing.


Four times shorter , the period must be two times shorter.


To make roughly 25 cen timeters .


I'm no t trying to be very quan titative here .


Now the whole period mus t be about one second .


One...  two... three ...


four... five ... six .


Roughly one second.


So , you see that the period is ex tremely sensitive to the leng th of  the s tring .


I now want to compare with you the results that we have for  the spr ing with the results that we

have from the pendulum to g ive you some fur ther  insight.


We have  the string , and we have the pendulum.


And I'm only going  to look at the period T, wh ich here is 2 p i d ivided by the square roo t o f m over

k, and here is 2 pi times the square roo t of l over g .


If I look here , there is a mass  in here.


If I look here , it's  independen t of the mass.


Why is there a mass in here? That is very easy to see .


If I take a spring and  I ex tend the spr ing over a certa in distance , then  there is a certain force that I

feel.


That  force is  independent of  the mass that I pu t at the end o f the spring .


The spring doesn't know wha t the mass is you're going  to put on .


All it knows is "I am  too long and I wan t to go back to equilibrium." Tha t force is a fixed force .


If I double the mass, that fixed force will give , on double the mass, ha lf the acceleration.


If the acceleration goes down , the period o f oscilla tion goes up .


It's very clear .


So you can immediate ly see that with the spring , the mass mus t enter  in to the per iod.


Now go to the pendu lum.


If I double the mass o f my bob at  the end of a pendulum, then the vertical componen t o f the

tension will also double .


That means th is restoring force , which is proportional w ith the  tension , will also double .


So now the restoring force doubles and the mass doubles, the accelera tion remains the same ,

the period remains the same .


So you can simply argue that there should be no mass  in here , and there isn' t.


How about th is k? If k  is high , then a spring is stiff.


What does that mean , a stiff spring? It means that if I give it a sma ll extens ion,  tha t the spring

force is huge.


If I have a huge spring force, the acceleration on a given mass will be h igh .


If I have a high accelera tion, the per iod will be short, and that's exactly wha t you see .


If k is high, the period will be shor t.


g.


Imagine that you have a pendulum in ou ter space, that  there is no gravity, no thing.


The pendulum will not swing .


The period of  the pendu lum will be infinitely  long .


Going to  the shuttle where the perceived gravity in  their frame of re ference--


perceived; they're we igh tless, remember--


their perceived gravity is zero.


You take a pendulum in the shu ttle and you pu t it a t this angle , you let it go, it will stay there

forever and ever and ever .


The period is  infinitely  long .


Bu t take a spring in the shuttle and let the spring oscilla te, and it does.


So you can ac tually measure the mass o f an objec t using a spring on the shu ttle and let it

oscillate if you know the spring constant, and tha t's the way it's actually done .


So , you see indeed tha t these things make sense when you think about it in a ra tiona l way .


We have here in 26-100 the mother o f a ll pendu lums.


It is a pendulum...


[objec t clangs]


Oops.


It is a pendulum which is 5.1 meters long, and there is a mass a t the end o f it which is 15

kilograms .


The leng th is 5 .18 meters and the uncertainty  is abou t five cen timeters .


We can' t measure it any better.


And the mass a t the end o f it, which doesn' t enter  in to the period, is abou t 15 kilograms.


The period , which is 2 pi times the square root of l over g,  if you substitu te in your leng th o f 5.1

meters, you w ill find 4.57 seconds .


4.5 second... seven . 

Since you have a 1% error  in l, you're going to have a half a percent error  in your period,  so tha t

is abou t 0.02 seconds .


So th is is my predic tion .


And now I'm going  to oscilla te it for you and I'm going to do it  from  two differen t angles .


I'm going to do at a five-degree angle and I'm go ing to do it a t a ten-degree angle .


In order to get my relative error down , I will oscillate  ten times .


So I'm going to get at an ang le the ta maximum o f roughly five degrees.


I ge t ten T equals some thing p lus or minus my reaction time , which is 0 .1 of a second .


And then I will do it from ten degrees and I will do again ten T, and aga in my reaction time is no t

much better than 0 .1 second .


So , let's do tha t firs t.


I will move  this out o f the way because if  that 15-kilogram object hits this , tha t is no t funny.


All righ t.


Zero.


I have a mark here on the floor.


This  is about five degrees, and  this  is about ten degrees.


I will firs t do it from five degrees.


I will le t it swing one oscilla tion, and when it comes to a halt here, I will s tart  the timer .


That's , for me , the easiest.


Bu t I count on you when it comes to coun ting .


You ready? You ready? You're sure? I'm ready,  too .


Okay.


Now, keep counting and don' t con fuse me again , now.


You're comple tely responsible  for the coun ting .


So you only have to te ll me is when ...


when e igh t or nine is coming up .


That's all  I want to know .


Don't even bother me with three .


Don't even bother me with four .


Just le t me know when  I have to get in position  for the final k ill.


Notice there's almos t no denting on this pendulum.


The amp litude remains almost the same , whereas w ith  the...


with the a ir track you could actually see tha t there was already some kind of  friction... Where are

we now? STUDENTS: Nine .


LEW IN : Nine? Nine , right?


STUDENTS: Ten .


STUDENT: Oh , my God ! LEW IN: 45 .70 .


45.70 .


Where is my cha lk? 45 .70 .


What was my predic tion?


[students responding]


[applause]


LEW IN : Yeah ! Yeah! Yeah , exactly .


You ge t the pic ture.


That is pure luck, because my accuracy  is no be tter than a ten th of a second .


Now we do from ten ...


ten degrees , and I want  to show you now that  the effect on the ang le--


you go from five  to ten--


is sma ll, so sma ll tha t you cannot measure it within the accuracy of your measuremen t.


Yeah ! Okay.


Again, relax and coun t.


Aah , nerve-wracking! Ooh!


Where are we now? STUDENTS: Seven.


LEW IN : Seven .


STUDENTS: Eigh t.


Nine.


Ten.


Oh!


[applause]


LEW IN : Did you expec t anything else?


[students  laugh]


LEW IN : 45 .75 .


One o f the most remarkable  things I jus t men tioned to you is tha t the period of the oscilla tions  is

independent o f the mass o f the objec t.


That wou ld mean if I joined the bob and I swing down with the bob tha t you shou ld get that same

period.


Or should you no t? I'm asking you a ques tion be fore we do th is aw ful experimen t.


Would the period come ou t to be the same or not?


[students respond ]


LEW IN : Some of you th ink it's the same.


Have you though t about it,  that  I'm a little b it taller than this objec t and tha t there fore maybe

effec tively the leng th of the s tring has become a little less if I sit up like  this? And if the leng th o f

the s tring is a little less , the period would be a little shor ter.


Yeah? Be prepared for tha t.


On the other hand,  I'm also pre ...


well, I'm no t quite prepared for  it.


[students  laughing ]


LEW IN : I w ill try to hold my body as horizonta l as I possibly can in order to be at  the same leve l

as the bob.


I will star t when I come  to a ha lt here .


There we go.


[students  laughing ]


LEW IN : Now !


You coun t! Th is hur ts! Aah !


[students coun ting in background ]


[laughter continues ]


LEW IN : I want to hear you loud! STUDENTS: Four ! LEWIN


[groaning]: Oh ...


STUDENTS: Five ! YOUNG MAN : Halfway! LEW IN: Thank you ! STUDENTS: Six...


LEW IN


[groaning]: Oh ...


STUDENTS: Seven...


Eigh t.


LEW IN


[groaning]: Aah...


STUDENTS: Nine ...


Ten! LEW IN: Ah ! STUDENTS: Oh !


[cheering and applause ]


LEW IN : Ten T with Walter Lewin .


45.6 plus or minus 0 .1 second.


Physics works,  I'm telling you! I'll see you Monday .


Have a good weekend.


[applause]


