
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Athletics,_Physical_Education_and_Recreation » Designing
Your_Life » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Lecture_Notes
    * Assignments
    * Related_Resources
***** Course Meeting Times *****
Lectures / Discussions: 1 session / day for 3 days, 3 hours / session
***** Description *****
This course provides an exciting, eye-opening, and thoroughly useful inquiry
into what it takes to live an extraordinary life, on your own terms. The
instructors address what it takes to succeed, to be proud of your life, and to
be happy in it. Participants tackle career satisfaction, money, body, vices,
and relationship to themselves and others. They learn how to address issues in
their lives, how to live life, and how to learn from it.
This course is offered during the Independent Activities Period (IAP), which is
a special 4-week term at MIT that runs from the first week of January until the
end of the month. This not-for-credit course is sponsored by the Department of
Science, Technology, and Society. A similar, semester-long version of this
course is taught in the Sloan Fellows Program. A semester-long extension of the
IAP course is also taught to the population at large of MIT.
***** Learning Objectives *****
When students have completed this course, they should be able to
    * honestly evaluate where they are in life
    * identify what next actions will allow them to fulfill their vision of
      life
    * create a life vision
    * make and execute an action plan
***** Prerequisites *****
An inquisitive nature and willingness to face the truth are required. Students
should also have completed assignment 1 beforehand. In addition, an open mind,
a love of life, and a desire to make changes are helpful.
***** Grading *****
This course is not-for-credit. Everyone passes by completing the assignments.
The value of the course is commensurate with the depth with which participants
engage with themselves in the assignments.
***** Course Outline *****
Introduction to Course and Background
1. Dynamic between introspection and setting goals, ending with results.
    * Define your vision and design your life
    * Determine where you are
    * Figure out who you are
    * Account for excuses
    * Identify excuses and fears
    * Love your choices
2. Elements of living an extraordinary life and developing a personal integrity
    * Live by your values and start telling the truth
    * Link goals with action
    * Make promises
    * Be accountable for meeting goals
    * Empowerment; understand your own power and capability
3. Uncovering paradigms and theories in your life
    * Regular thought logs: where are you spending your mental energy?
    * Piecing together patterns and themes
    * Where do those themes come from? History?
    * Where you've been truly impacts where you're going
    * Authoring new themes
    * Understanding the truth
4. Communication
    * Grace versus wisdom
    * Balance in communication
    * Challenging ingrained assumptions of others
    * Honesty about yourself and others
5. Applications
    * Career
    * Leadership roles
    * Relationships
    * Community
    * Personal growth
    * Inspiration to achieve what one really wants
Calendar
                               Course calendar.
SES TOPICS                               KEY DATES
       Designing your life
       Elements of living an extraordinary
       life
       Uncovering your theories of life     Assignment 1 due 2 days before Ses
1      Access to change                     #1
       Principles of communication
       Change through telling the truth
       Impact of your past on your current
       life
2      Laws                                 Assignment 2 due
       Personal integrity
       Why tell the truth?
       Grace and wisdom
3      Make peace with your flaws and where Assignment 3 due
       you are a jerk
       Go for what you truly want
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
