




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Special_Programs » D-Lab I: Development
****** D-Lab I: Development ******
    * Course_Home
    * Syllabus
    * Course_Notes
    * Readings
    * Assignments
    * Projects
    * Exams
    * Related_Resources
[A young boy pointing a shining flashlight at the camera.]
A proud student shows off the flashlight he just made in a SEED Education
workshop run by the SP.721 Kolkata team during their IAP trip. (Photo courtesy
of Brooke_A._Jarrett on Flickr.)
**** Instructor(s) ****
Amy J. Smith
Prof. Bishwapriya Sanyal
Victor Grau Serrat
**** MIT Course Number ****
SP.721 / 11.025J / 11.472J
**** As Taught In ****
Fall 2009
**** Level ****
Undergraduate / Graduate
    * Course_Description
    * Other
      Versions
    * Related
      Content
***** Course Features *****
    * Lecture_notes
    * Projects_and_Examples
***** Course Description *****
D-Lab Development addresses issues of technological improvements at the micro
level for developing countries—in particular, how the quality of life of low-
income households can be improved by adaptation of low cost and sustainable
technologies. Discussion of development issues as well as project
implementation challenges are addressed through lectures, case studies, guest
speakers and laboratory exercises. Students form project teams to partner with
mostly local level organizations in developing countries, and formulate plans
for an IAP site visit. (Previous field sites include Ghana, Brazil, Honduras
and India.) Project team meetings focus on developing specific projects and
include cultural, social, political, environmental and economic overviews of
the countries and localities to be visited as well as an introduction to the
local languages.
***** Archived Versions *****
    * Fall_2004
***** Course Collections *****
See related courses in the following collections:
**** Cross-Disciplinary Lists ****
    * Entrepreneurship_Courses
**** Find Courses by Topic ****
    * Earth_Science_>_Sustainability
    * Economics_>_Developmental_Economics
    * The_Developing_World
    * Engineering
[Donate_Now.]
Smith, Amy, Bishwapriya Sanyal, and Victor Grau Serrat. SP.721 D-Lab I:
Development, Fall 2009. (MIT OpenCourseWare: Massachusetts Institute of
Technology), http://ocw.mit.edu/courses/special-programs/sp-721-d-lab-i-
development-fall-2009 (Accessed). License: Creative Commons BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
