Value Chain Strategy:
Clockspeed & 3-D Concurrent Engineering

1

Massachusetts Institute of Technology
Sloan School of Management

Value Chain Strategy:
Clockspeed & 3-D Concurrent Engineering

2

1.  Introduction
2. Fruit Flies & Value Chain Evolution
3. Value Chain Design & 3-DCE
4. Value Chain Roadmapping & Strategy Making

3-D Concurrent Engineering &
the imperative of concurrency 

3

Product

Process

Supply Chain

Detailed 
Design
Specs
Materials
Functions

Product
Architecture

Modular/
Integral
Life Cycles

Unit
Processes
Technology
Equipment

Production
System
Objectives
Systems
People
Capacity

Supply 
Chain
Architecture
Sourcing
Selection
Relationship
Technology
Supply Chain

Logistics
& Coord
System
Information
Inventory
Integration
Fulfillment
Supply Chain

Fulfillment

Architecture

Technology

4

SC Principles to Understand
Supply Chain 
Focus
Decision 
Scope
Tactical

Fulfillment
Supply Chain

Technology
Supply Chain

Collaborative Prod Devel

Clockspeed
Double Helix
Supply Chain 
Architecture
Value Migration
3-DCE

Costs, Cycle Times,
Inventories
Bullwhip
Revenue Management
IT System Design
Order Fulfill. Process
Logistics System Design
Supply-Demand balance
Relationship Design
Flexibility

Strategic

Supply Chain Business Issues
Operational Objectives/
Strategic Objectives
Customer Requirements
System Design/Capabilities
-cost
-quality
Fulfillment
Product
-speed (flexibility, responsiveness)
Process
Architecture
-improvement (learning/knowledge)
Supply Chain    Technology
-serviceability

5

t
 
n
s
e
u
m
o
u
e
n
v
o
i
t
r
n
p
o
m
C
I

Solution Approaches and 
Procedures
Fulfillment
-postponement/pooling
-quick response
-strategic buffers (inv/cap)
-demand mgmt
-outsource capacity
-information quality
Capabilities/Technology
-common parts/platforms
-process standardization
-collaborative design
-engineering & economic     
Outcome/
contracts
Performance Metrics
-benchmark comparison
-cost savings analysis
-service level

Fulfillment Objectives
-logistics efficiency
-supply/demand risk 
mitigation
Technology/Design 
Objectives
-design for mfg
-design risk mitigation
-align sourcing strategy
-strategic capabilities
External Influences
more new products/short life cycles
product risk    bullwhip
competition/customers

Value Chain Strategy:
Clockspeed & 3-D Concurrent Engineering

6

1.  Introduction
2. Fruit Flies & Value Chain Evolution
3. Value Chain Design & 3-DCE
4. Value Chain Roadmapping & Strategy Making

Supply Chain Design in a Fast-Clockspeed World:  
Study the Industry Fruitflies

7

Evolution in 
the natural world:
FRUITFLIES
evolve faster than 
MAMMALS
evolve faster than 
REPTILES
THE KEY TOOL:
Cross-SPECIES 
Benchmarking 
of Dynamic Forces

Evolution in 
the industrial world:
INFOTAINMENT is faster than 
MICROCHIPS is faster than 
AUTOS evolve faster than 
AIRCRAFT evolve faster than 
MINERAL EXTRACTION
THE KEY TOOL:
Cross-INDUSTRY
Benchmarking 
of Dynamic Forces

Cisco’s End-to-End Integration for 
its Fulfillment Supply Chain

8

Customers

Order info 
flows direct to 
Cisco and suppliers

• New product development on-line 
with supply base
• Technology Supply Chain Design: 
Innovation through Acquisition

Cisco

Finished Product flows direct to 
customer via logistics 
supplier

Contract
Manufacturers

• Single enterprise information system 
• Dynamic replenishment, direct fulfillment, 
Component
merge in transit
Suppliers &
• Customer orders through Cisco 
Distributors
Connection online
Basic Design Principle:  Arm’s length 
Relationship with Fulfillment Chain Partners

9

Cisco’s Strategy for 
Technology Supply Chain Design
1. Integrate technology around the router to 
be a communications network provider.
2. Leverage acquired technology with  
- sales muscle and reach
- end-to-end IT
- outsourced manufacturing
- market growth
3. Leverage venture capital to supply R&D

Basic Design Principle:  Acquisition  
Relationship with Technology Chain Partners

Volatility Amplification in the Supply Chain:
“The Bullwhip Effect”

10

Customer

Retailer Distributor

Factory Tier 1 Supplier Equipment

Information lags
Delivery lags
Over- and underordering
Misperceptions of feedback
Lumpiness in ordering
Chain accumulations

SOLUTIONS:
Countercyclical Markets
Countercyclical Technologies
Collaborative channel mgmt.
(Cincinnati Milacron & Boeing)

Supply Chain Volatility Amplification:
Machine Tools at the tip of the Bullwhip

11

“We are experiencing a 100-year flood.”  J. Chambers, 4/16/01

See "Upstream Volatility in the Supply Chain: The Machine Tool Industry as a Case Study," 
E. Anderson,   C. Fine & G. Parker   Production and Operations Management,
Vol. 9, No. 3, Fall 2000, pp. 239-261.

LESSONS FROM A FRUIT FLY:
CISCO SYSTEMS

12

1. KNOW YOUR LOCATION IN THE VALUE CHAIN
2. UNDERSTAND THE DYNAMICS 
OF VALUE CHAIN FLUCTUATIONS
3. THINK CAREFULLY ABOUT THE ROLE 
OF VERTICAL COLLABORATIVE RELATIONSHIPS
4. INFORMATION AND LOGISTICS SPEED DO NOT 
REPEAL BUSINESS CYCLES OR THE BULLWHIP.

Bonus Question:
How does clockspeed impact volatility?

INDUSTRY CLOCKSPEED IS A COMPOSITE:
OF PRODUCT, PROCESS, AND ORGANIZATIONAL 
CLOCKSPEEDS

13

Mobile Phone INDUSTRY CLOCKSPEED

THE
Mobile Phone
product technology
THE
Mobile Phone
PRODUCTION
PROCESS 
process technology

THE
Mobile Phone
MANUFACTURING 
COMPANY
organization

Mobile Phone SystemCLOCKSPEED is a mix of 
Transmission Standards, Software and Handsets

14

Mobile Phone System

TRANSMISSION
STANDARD
slow clockspeed

SOFTWARE
APPLICATIONS
medium clockspeed
OPERATING
SERVICES
SYSTEM
fast clockspeed
slow clockspeed
ISSUE:  THE FIRMS THAT ARE FORCED 
TO RUN AT THE FASTEST CLOCKSPEED 
ARE THE MOST LIKELY TO STAY AHEAD 
OF THE GAME.

HAND SET
fast clockspeed

Automobile CLOCKSPEED IS A MIX OF 
ENGINE, BODY & ELECTRONICS

15

Automobile

ENGINE
slow clockspeed

BODY
medium clockspeed

ELECTRONICS
fast clockspeed

ISSUE:  MOST AUTO FIRMS  OPERATE AT 
ENGINE OR BODY CLOCKSPEEDS;  IN THE 
FUTURE THEY WILL NEED TO RUN 
AT ELECTRONICS CLOCKSPEED.

Clockspeed drives
Business Strategy Cadence

16

Dynamics between New Projects and Core 
Capability Development:  PROJECTS MUST 
MAKE MONEY AND BUILD CAPABILITIES

CORE 
CAPABILITIES

NEW PROJECTS
(New products, 
new processes, 
new suppliers)

See Leonard-Barton, D. Wellsprings of Knowledge

Projects Serve Three Masters:
Capabilities, Customers, & Corporate Profit

17

CORE 
CAPABILITIES

PROJECT
DESIGN
(New products, 
new processes, 
new suppliers)

R
E
E
S I T I O

N

M

U

O

L

O

P

A

S

V

T

O

R

C

U

P

CORPORATE
VALUE
PROPOSITION

The Strategic Leverage of Value Chain Design:
Who let Intel Inside?
1980:  IBM designs a product, a process, & a value chain
Customers

18

IBM
Intel Inside

The Outcome:  
A phenomenonally successful product design
A disastrous value chain design (for IBM)

Intel

Microsoft

LESSONS FROM A FRUIT FLY:
THE PERSONAL COMPUTER

19

1.  BEWARE OF INTEL INSIDE 
(Regardless of your industry)
2.  MAKE/BUY IS NOT ABOUT WHETHER IT IS 
TWO CENTS CHEAPER OR TWO DAYS FASTER
TO OUTSOURCE VERSUS INSOURCE.
3. DEVELOPMENT PARTNERSHIP DESIGN CAN 
DETERMINE THE FATE OF COMPANIES AND 
INDUSTRIES, AND OF PROFIT AND POWER
4.  THE LOCUS OF VALUE CHAIN CONTROL 
CAN SHIFT IN UNPREDICTABLE WAYS

Vertical Industry Structure
with Integral Product Architecture

20

Computer Industry Structure, 1975-85
DEC
BUNCH
IBM

Microprocessors

Operating Systems

Peripherals

Applications Software

Network Services

Assembled Hardware

A
l
l
 
 
P
r
o
d
u
c
t
s

A
l
l
 
 
P
r
o
d
u
c
t
s

A
l
l
 
 
P
r
o
d
u
c
t
s

(See A. Grove, Intel; and Farrell, Hunter & Saloner, Stanford)

Horizontal Industry Structure
with Modular Product Architecture

21

Computer Industry Structure, 1985-95

Intel
Intel
Microsoft
Intel
Epson

Mac
TI etc
Moto AMD etc
Mac Unix
Mac
TI etc
Seagate
etc
etc

HP

Microprocessors

Operating Systems

Peripherals

Applications Software

Network Services

Assembled Hardware

Microsoft
AOL/Netscape

Lotus
Novell
etc
etc
Microsoft
EDS etc
etc
etc

IBM
Compaq
HP
Dell
(See A. Grove, Intel; and Farrell, Hunter & Saloner, Stanford)

THE DYNAMICS OF PRODUCT ARCHITECTURE 
AND VALUE CHAIN STRUCTURE:
THE DOUBLE HELIX

22

See Fine & Whitney, “Is the Make/Buy Decision Process a Core Competence?”

THE DOUBLE HELIX
IN  OTHER INDUSTRIES

23

• TELECOMMUNICATIONS--
– “MA BELL”  was Vertical /Integral
– BABY BELLS & LONG LINES & CELLULAR are    
Horizontal/Modular
– Today’s Verizon is going back to Vertical /Integral
• AUTOMOTI(cid:31)VE--
– Detroit in the 1890’s  was Horizontal/Modular
– Ford & GM in the mid 1900’s were Vertical /Integral
– Today’s Auto Industry is going back to Horizontal/Modular
• TELEVISION--
– RCA  was Vertical /Integral
– 1970’S THROUGH 1990’S were    Horizontal/Modular
– Today’s media giants are going back to Vertical /Integral
• BICYCLES--
Shimano Inside
– Safety Bikes to 1890’s boom to Schwinn to Shimano Inside

Controlling the Chain Through Distribution:
The End of P&G Inside ?

24

• Controlling the Channel Through Closeness to Customers:
•
consumer research, pricing, promotion, product development
Customers

Retailer

Retailer

Retailer

P&G

Controlling the Chain Through Distribution:
Beware of Walmart Outside

25

Controlling the Channel Through Closeness to Customers:  Chain Proximity

Customers

WalMart
Retailer

Retailer

Retailer

P&G

WalMart Private Label

Vertical Growth on the Double Helix

Clockspeeds accelerate as you head downstream, 
closer to the final customer ;
Clockspeed = f(technology push, customer pull, system complexity)

26

New Phone
Applications

Handset
Platforms

Telecom
Equipment

Optical
Components

Web Site 
Developer

PC Maker

Chip maker

In-Vehicle
Services

Automobile

Telematics
System

Semiconductor
Equipment
Maker

Vehicle
Electronics 
Architecture

Media Supply Chains: An Industry at Lightspeed

27

Customers

The box
Wired 
Phone
Wireless 
phone
PC/laptop

PDA

Television

VCR

Page
r

The Pipe 
(Access, Metro, Backbone)
Land-basedTelco:
-copper POTS
-fiber
-DSL
Cable 
Networks
Wireless:
-broadcast TV
-CDMA, TDMA, GSM
-satellite/microwave
Retail Outlets
-Borders:
-Blockbuster
-Seven-Eleven
Delivery (e.g., Fedex)

The Content
Video/Audio:
Movies & Art
& News & Sports

News/articles/books
(newspapers  & 
magazines)

Communication:
voice & video & email

Banking

Education
Shopping
Internet, et al

ALL COMPETITIVE ADVANTAGE 
IS TEMPORARY

28

Autos:
Ford in 1920, GM in 1955, Toyota in 1990
Computing:
IBM in 1970, DEC in 1980, Wintel in 1990
World Dominion:
Greece in 500 BC, Rome in 100AD, G.B. in 1800
Sports:
Bruins in 1971, Celtics in 1986, Yankees no end
The faster the clockspeed, the shorter the reign

Value Chain Strategy:
Clockspeed & 3-D Concurrent Engineering

29

1.  Introduction
2. Fruit Flies & Value Chain Evolution
3. Value Chain Design & 3-DCE
4. Value Chain Roadmapping & Strategy Making

VALUE CHAIN DESIGN:
Three Components
1. Insourcing/OutSourcing
(The Make/Buy or Vertical Integration Decision)

30

2. Partner Selection
(Choice of suppliers and partners for the chain)

3. The Contractual Relationship
(Arm’s length, joint venture, long-term contract,
strategic alliance, equity participation, etc.)

IMPLEMENTATION OF VALUE CHAIN DESIGN:
EMBED IT IN 3-D CONCURRENT ENGINEERING

31

PRODUCT
Performance
Specifications

Recipe, Unit Process

PROCESS

Technology, &
Process Planning  

Details,
Strategy

Product Architecture,  
Make/Buy components

Time, Space, Availability
VALUE CHAIN

Manufacturing System,
Make/Buy processes

Projects Serve Three Masters:
Capabilities, Customers, & Corporate Profit

32

CORE 
CAPABILITIES

PROJECT
DESIGN
(New products, 
new processes, 
new suppliers)

R
E
E
S I T I O

N

M

U

O

L

O

P

A

S

V

T

O

R

C

U

P

CORPORATE
VALUE
PROPOSITION

IMPLEMENTATION OF PROJECT DESIGN:
FRAME IT AS 3-D CONCURRENT ENGINEERING

33

PRODUCT
Performance
Specifications

Recipe, Unit Process

PROCESS

Technology, &
Process Planning  

Details,
Strategy

Product Architecture,  
Make/Buy components

Time, Space, Availability
VALUE CHAIN

Manufacturing System,
Make/Buy processes

ARCHITECTURES IN 3-D
INTEGRALITY VS. MODULARITY

34

Integral product architectures feature 
close coupling among the elements
- Elements perform many functions
- Elements are in close spacial proximity
- Elements are tightly synchronized
- Ex:  jet engine, airplane wing, microprocessor
Modular product architectures feature 
separation among the elements
- Elements are interchangeable
- Elements are individually upgradeable
- Element interfaces are standardized
- System failures can be localized
- Ex:  stereo system,  desktop PC, bicycle

VALUE CHAIN ARCHITECTURE

35

Integral value-chain architecture
features close proximity among its elements
- Proximity metrics:  Geographic, Organizational 
Cultural, Electronic
- Example:  Toyota city 
- Example:  Ma Bell (AT&T in New Jersey)
- Example:  IBM mainframes & Hudson River Valley 
Modular value-chain architecture features multiple, 
interchangeable supplier and standard interfaces
- Example:  Garment industry
- Example:  PC industry
- Example:  General Motors’ global sourcing
- Example:  Telephones and telephone service

36
ALIGNING ARCHITECTURES:  BUSINESS SYSTEMS 
& TECHNOLOGICAL SYSTEMS
BUSINESS SYSTEM/SUPPLY CHAIN ARCHITECTURE
(Geog., Organ., Cultural, Elec.)
MODULAR
INTEGRAL
Microprocessors
Mercedes 
& BMW 
vehicles

IN
TE
G
R
A
L

MSFT Windows

Chrysler 
vehicles

Cisco

M
O
D
ULA
R

Digital Rights/
Music Distribution

Dell PC’S
Bicycles

Lucent
Nortel

Polaroid

E
R
U
T
C
E
T
I
H
C
R
A
 
T
C
U
D
O
R
P
/
Y
G
O
L
O
N
H
C
E
T

37
ALIGNING ARCHITECTURES:  BUSINESS SYSTEMS 
& TECHNOLOGICAL SYSTEMS

BUSINESS SYSTEM ARCHITECTURE
(Geog., Organ., Cultural, Elec.)
MODULAR
INTEGRAL
Jet engines
Microprocessors
Mercedes vehicles

Polaroid
Lucent, Nortel

TECHNOLOGICAL
SYSTEM
ARCHITECTURE
INTEGRAL

MODULAR

Automotive 
Supplier Parks

Personal Computers
Bicycles
Chrysler Vehicles
Cisco

38
Demand-Supply Chain Management 
@ Dell

(cid:131) Demand Management:
Forecast = Buy = Sell
(cid:131)
(cid:131) Buy to Plan, but Build to Order

• Inventory Velocity is a wonderful thing …
• Customers have immediate access to the latest 
technology.
• Suppliers get their products to market quickly
• Quality is improved with fewer touches.
• Cash is generated through negative cash cycle.
• Model efficiencies drive Market Share gain.

Dell Supply Chain
Global \
Demand/ 
Demand 
Demand 
Regional 
Supply 
Management
Management
Management
Procurement
Continuity of Supply
Continuity of Supply

Sales

39

Supplier

Supplier

Build to customer 
Build to customer 
specifications
specifications

SLC

I

Dell

I

Customer

Materials ordering cycle 
10-180+ days

Customer fulfillment
2-5 days

Modular Product Architecture enables Modular Supply Chain

The Dell Model: 
Simple, Focused, Efficient
Keep It Simple…Direct
Execute Operational Efficiency
Keep It Simple…Direct
Execute Operational Efficiency
Quality

Customer

Speed

Suppliers

Dell

40

Competitive Advantages
Competitive Advantages
Best 
Customer 
Experience

Dell

Low Cost 
Efficiency

Virtual 
Integration

Dell

Cost

Availability

Measure What Matters
Measure What Matters

Growth

Liquidity

Dell

Profitability

Dynamics of Dell Success

41

Pass cost 
Pass cost 
savings on to 
savings on to 
customer
customer

Efficient
Efficient
Efficient
Model with Lowest
Model with Lowest
Model with Lowest
Cost Structure
Cost Structure
Cost Structure

Competitive
Competitive
Competitive
Pricing
Pricing
Pricing

Dell

Competitive 
Competitive 
pricing ignites 
pricing ignites 
demand
demand

Drives
Drives
Drives
Market Share
Market Share
Market Share

Industry's 
Industry's 
most efficient 
most efficient 
procurement, 
procurement, 
manufacturin
manufacturin
g and 
g and 
distribution 
distribution 
process
process

HelpHelp
Help
DriveDrive
Drive
Supplier
Supplier
Supplier
Business
Business
Business

Lower cost 
Lower cost 
drives Increased 
drives Increased 
demand
demand

LESSON:  SYSTEM SPEED FROM MODULAR PRODUCT

Can  “Dell Direct”Work for Autos?

42

• Appealing to OEM’s on Many 
Dimensions
– Satisfy customer need for Speed
–Reduce Supply Line Inventories
–Reduce mismatches and 
discounting
–Direct OEM-Customer Relationships 
(& Data!)
– Information Transparency
Adapted from Prof. J.P. MacDuffie, IMVP & The Wharton School

BUT,
A Car is not a Computer!!

43

• Personal 
Computer
• ~50 components
8-10 key parts
•
• 40 key suppliers
• 24 hour burn-in
• 100 design 
variations
•
• Modular 
Architecture
•

• Car
• ~ 4000 components
• 100 key subsystems
• 300 key suppliers
• 12 month validation
• 1,000,000 
variations
•
• Integral 
Architecture
•

Adapted from Prof. J.P. MacDuffie, IMVP & The Wharton School

DESIGNING ARCHITECTURES FOR 
PRODUCTS  & VALUE CHAINS:  
MODULARITY VS. OPENNESS

44

ARCHITECTURAL
PROPRIETARINESS
CLOSED

ARCHITECTURAL
STRUCTURE
INTEGRAL

Pentium Chip
Mercedes Vehicles
SAP ERP

OPEN

Linux

MODULAR

IBM Mainframes
Microsoft Windows
Chrysler Vehicles

Palm Pilot 
software & accessories
Phones & service
Web-based ERP
INFORMATION ARCHITECTURE MUST 
REFLECT BUSINESS MODEL

In/Outsourcing: Sowing the Seeds 
of Competence Development to develop 
dependence for knowledge or dependence for capacity

45

+

Dependence
Amount of
Work 
Outsourced
knowledge
+/or supply
Supplier 
Capability

+

+

+

Independence
Amount of 
Work
Done In-house
knowledge
+/or supply

+

Amount of 
Supplier
Learning

Internal 
Capability
+

Amount of 
Internal
Learning

Technology Dynamics  in the Aircraft 
Industry:
LEARNING FROM THE DINOSAURS
+

Japanese
appeal as
subcontractors

Japanese
Industry 
Autonomy
+

+
+
Boeing outsources
to Japan
(Mitsubishi Inside?)

46

U.S. firms’
appeal as
subcontractors

Japanese
industry 
size & 
capability

+

U.S.
industry 
size & 
capability

-

SOURCEABLE ELEMENTS

47

PROCESS ELEMENTS

ENGINEERING 

CONTROLLER 

VALVETRAIN

BLOCK

ASSY

TEST

I4      V6      V8

PRODUCTS

SUBSYSTEMS

Strategic Make/Buy Decisions:  
Assess Critical Knowledge & Product Architecture

48

DEPENDENT FOR
KNOWLEDGE 
& CAPACITY

A 
POTENTIAL 
OUTSOURCING
TRAP 

INDEPENDENT FOR
KNOWLEDGE & 
DEPENDENT FOR
CAPACITY

BEST 
OUTSOURCING 
OPPORTUNITY

WORST 
OUTSOURCING 
SITUATION

CAN 
LIVE 
WITH 
OUTSOURCING

 
R
A
L
U
D
O
M
 
S
I
 
M
E
T
I
 
L
A
R
G
E
T
N
I
 
S
I
 
M
E
T
I

INDEPENDENT FOR
KNOWLEDGE & CAPACITY

OVERKILL
IN 
VERTICAL 
INTEGRATION

BEST 
INSOURCING
SITUATION

Adapted from Fine & Whitney, “Is the Make/Buy Decision Process a Core 
Competence?”

Strategic Make/Buy Decisions:  
Also consider Clockspeed & Supply Base Capability

49

E
L
B
A
)
r
S
a
O
l
u
P
d
M
o
O
M
C
(
E
D

L
A
R
G
E
T
N
I

Clockspeed
Fast   Slow

INDEPENDENT FOR
KNOWLEDGE & CAPACITY
Over-
kill
y
s
n
r
a
e
M
i
l
p
 
w
p
u
e
Best 
F
S
In
Clockspeed
Fast   Slow

Clockspeed
Fast   Slow
OK

DEPENDENT FOR
DEPENDENT FOR
CAPACITY ONLY
KNOWLEDGE & CAPACITY
Best
Trap
Out
Clockspeed
Fast   Slow
y
y
s
s
n
n
r
r
a
a
e
e
M
M
i
i
Watch
l
l
p
p
 
 
w
w
p
p
it!
u
u
e
e
F
F
S
S
Worst
OK
Clockspeed
Fast   Slow
y
s
y
n
s
n
r
a
r
e
a
e
M
i
M
l
i
p
l
 
p
w
p
 
w
p
u
e
u
e
F
S
F
S

Clockspeed
Fast   Slow

y
s
n
r
a
e
M
i
l
p
 
w
p
u
e
F
S
Adapted from C. Fine, Clockspeed, Chap. 9

Qualitative analysis of strategic 
importance uses five key criteria

50

(cid:139) Value chain elements with high customer 
importance and fast clockspeed are generally 
strategic (unless there are many capable 
suppliers)

(cid:139) Competitive position is seldom the 
primary consideration for strategic 
importance, rather it serves as a 
“tie-breaker” when other criteria are 
in conflict

Customer 
Importance:
• High 
• Medium
• Low

Technology 
Clockspeed:
• Fast
• Medium
• Slow

(cid:139) When many capable 
suppliers exist, knowledge 
may be considered 
commodity and 
development should be 
outsourced

Competitive 
Competitive 
Position:
Position:
• Advantage
• Advantage
• Parity
• Parity
• Disadvantage
• Disadvantage

Capable Suppliers:
• None
• Few
• Many

(cid:139) Architecture is considered a 
constraint for the sourcing decision 
model, controls the level of 
engineering that must be kept in 
house for integration purposes
Model developed by GM Powertrain, PRTM, & Clockspeed, Inc.
Criteria are applied differently for Products than for Subsystems

Architecture:
• Integral
• Modular

Possible Decisions 
(Knowledge & Supply):
• Insource
• Outsource
• Partner/Acquire
• Partial Insource
• Partial Outsource
• Invest
• Spin Off
• Develop Suppliers

Every decision requires qualitative and 
quantitative analysis to reach a conclusion

51

h
g
i
H

e
v
e
i
t
u
a
l
t
a
i
l
V
a
u
Q

Knowledge
Supply

Improve 
Economics

Invest & 
Build

Divest/ 
Outsource

Harvest 
Investment

w
o
L

Low

Quantitative
Value

High

Qualitative Model

Strategic
Importance

C ustome r
Im po rtan ce:
•  H ig h
•  M ed ium
•  Low

Te chn olo gy
C lock spe ed :
•  Fas t
•  M ed ium
•  S low

C om peti tive
C om peti tive
P osit ion :
P osit ion :
•   Ad van t ag e
•   Ad van t ag e
•   P ar i ty
•   P ar i ty
•   Di sa d va n ta g e
•   Di sa d va n ta g e

C apa ble Sup plie rs:
•  No n e
•  Few
•  M an y

A rch itec ture :
•   In teg ra l
•  M od u la r

P oss ible  De cisions :
•   In s o ur ce
•  Ou ts o u rc e
•  Pa rt ne r/Ac q u ir e
•  Pa rt ia l  In so u rc e
•  Pa rt ia l Ou t so u rc e
•   In v e st
•  Sp i n O f f
•  Dev e lo p  S u p pl ie rs

E ng ine  A
EVA

E ng ines
EVA

S
I
-
S
A

C
I
B

S
I
-
S
A

C
I
B

NO PA T

E ng ine  B
EVA

S
I
-
S
A

C
I
B

P B IT

S
I
-
S
A

C
I
B

− .

R evenue

AS - IS
BM K

COG S

EVA

G MP T
EV A

C
I
B

S
I
-
S
A
.
.
.

T ransm iss ions
EVA

T axes

Cap ita l
C ha rge

− .

S
I
-
S
A

C
I
B

Ne t  A s se ts

+ .

X

W ACC

S
I
-
S
A

K
M
B

A S - IS
BM K

A S - IS
BM K

W o rk ing
Cap ita l

F ixed
A s se ts

Quantitative Model
(Financial)

S
C
I
-
I
S
B
A
Model developed by GM Powertrain, PRTM, & Clockspeed, Inc.

Value Chain Mapping

52

Organizational Supply Chain
casting 
supplier

Chrysler

Eaton

Technology Supply Chain
casting 
manufacturing
process

valve lifters

engines

clay 
supplier

clay 
chemistry

Capability Chain
Supply Chain Management

Quality assurance

NVH engineering  

R&D

Underlying Assumption:  You have to draw 
the maps before you can assess their dynamics.

VALUE CHAIN DESIGN IS
THE ULTIMATE CORE COMPETENCY

53

Since all advantages are temporary, 
the only lasting competency is to continuously build and 
assemble capabilities chains.
KEY SUB-COMPETENCIES:
1.  Forecasting the dynamic evolution of market 
power and market opportunities
2. Anticipating Windows of Opportunity
3. 3-D Concurrent Engineering: 
Product, Process, Value Chain
CAPABILITIES
Fortune Favors the Prepared Firm

PROJECTS

PROCESS  FOR 
VALUE CHAIN DESIGN

54

HELIX

BOEING

DOUBLE

1.  Benchmark the Fruit Flies
2.  Map your Supply Chain
-Organizational Value Chain
-Technology Value Chain
-Competence Chain
3.  Dynamic Chain Analysis
at each node of each chain map
4.  Identify Windows of Opportunity
5.  Exploit Competency Development Dynamics
with 3-D Concurrent Engineering

CAPABILITIES

PROJECTS

DOT.COM COMPETITION:  FOCUS ON THE SUPPLY CHAIN
Napster’s New Supply Chain Strategy
(go to the end and steal everything!)

55

Vertically Integrated 
Music Giants

Identify
Talent

Develop
Songs

Record
Music

Napster

Promote
Music

Steal
Songs
Alternate Solution:  
partner with your competitor

Press
CD’s

Sell to
Retail

Customer
Consumption

STRATEGY IN 3-D:
CASE EXAMPLES

56

Boeing:  Static 3-D in airplane Projects
Dynamic, Strategic Value Chain, 
unintegrated w/ Product & Process
Intel:  Modular Product vs. Process
Integral Process and Value Chain 
Chrysler:  Modular Product & Value Chain
(weak on process?)
Toyota:  Integral 3-D in Nagoya
(weak on global 3-D?)

Team Exercise: 
Value Chain Analysis  

57

What are the key elements in the value chain?
What are the key dynamic processes 
influencing power in the chain?
What are the key dependency relationships in the value chain?
What is driving the clockspeed in the chain?
What are the opportunities for outsourcing 
to contract manufacturers?
What are the windows of opportunity in the chain?

Value Chain Strategy:
Clockspeed & 3-D Concurrent Engineering

58

1.  Introduction
2. Fruit Flies & Value Chain Evolution
3. Value Chain Design & 3-DCE
4. Value Chain Roadmapping & Strategy Making

One View (the consumer’s) of the 
Communications Value Chain

59

Form (Size, Weight, Ergonomics)
O/S (Windows, Linux, Palm)
HW system (OEM, ODM, CEM)
Bundled Apps (phone, MP3, IM, etc.)

Network (CDMA, WiFi, Sonet, IP, Cable)
Equipment (Lucent, Ericcson, Cisco)

Channel (KaZaA, AOL/TW, MTV)

Artist (Madonna, NBA, Spielberg, SAP, Self)

Openness (EFF, RIAA/DMCA, TCPA)

Appliance
(Phone, Camera,
Laptop, PDA, TV,
Missile, MP3 Player)
Access
(Wireless, POTS,
ISP, Satellite,
Cable, HotSpot)

C
O
N
S
U
M
E
R

Content & Applications
(Music, Movies, Email, VoIP, Shopping,
ERP, SCM, CRM, Banking, IM,
Surveillance, Photos, Games)

Another View of the 
Communications Value Chain

60

MATERIALS &
PROCESS EQUIP

COMP-
ONENTS

EQUIPMENT 
MAKERS

NETWORK
OWNERS

SERVICE 
PROVIDERS

CONTENT 
& APPLICS

APPLI-
ANCES

END 
USERS

•Silicon
•Gaas
•InP
•Polymers
•Steppers
•Etchers
•MEMS
•Insertion
•Etc..

•Lasers
•Amplifiers
•Transceiver 
•Filters
•Processors
•Memories
•Fiber
•ASICS
•MEMS
•DSP’s
•Etc..

•Routers
•Switches
•Hubs
•Base 
Stations
•Satellites
•Servers
•Software
•O/S
•Etc..

•Wireless
•Backbone
•Metro 
•Access
•Substations
•Satellites
•Broadcast 
Spectrum
•Communic
Spectrum
•Etc..

•Long dist.
•Local 
•Cellular
•ISP
•Broadcast
•Hot Spots
•Cable TV
•Satellite TV
•VPN’s
•MVNO’s
•Etc..

•Music
•Movies
•Email
•VoIP
•POTS
•Shopping
•ERP
•SCM, CRM
•Surveillance
•eBusiness
•Etc..

•Computers
•Phones
•Media  
Players
• Cameras
•PDA’s
•Weapons
•Etc..

•Business
•Consumer
•Gov’t
•Military
•Education
•Medical
•Etc..

CROSS-INDUSTRY CHALLENGES 
Digital Rights ( “To promote the Progress of Science and useful Arts, by securing for 
limited Times to Authors and Inventors the exclusive Right to their respective Writings 
and Discoveries;” U.S. Constitution, Article 1, Section 8, Clause 8 )
Access Architecture

Roadmapping Communications:
What are the Premises?
Communications 
Value Chain is in 
ill health
(ROADKILL MAPPING?)

61

Silos in the value 
chain are 
interdependent 
(integrality).
Absence of 
leadership and 
coordination across 
an interdependent 
value chain creates 
uncertainty, risk, 
and reluctance to 
invest.

Vertical 
disintegration is 
the dominant 
structure.  Silo 
execs tend to focus 
on their own 
narrow slices.
SOME VALUE CHAIN 
Most industry 
COORDINATION COULD 
consortia are 
SPEED GROWTH.
within-silo.
HOW TO ACHIEVE COORDINATION IN 
THE ABSENCE OF VERTICAL INTEGRATION?

Roadmapping Communications:
What are the Premises?

62

Technology dynamics, 
Industry dynamics, and 
Regulatory dynamics 
are interdependent.

Technology and 
industry roadmapping
are typically done by 
different people

SIA roadmaps provided 
productive coordination in 
semiconductors, but 
focused only on technology 
& a narrow slice of the 
value chain. Industry 
growth was assumed. 
--> Not a good model for 
Communications.

Productive roadmapping must encompass 
multiple links of the value chain, a 
multidisciplinary team, and the co-
evolution of technology, industry, and 
regulatory policy.

63
“If you come to a fork in the Road[map], Take it.”
--Yogi Berra

Internet explosion 
Wireless Explosion 
Connectivity Explosion 
File Sharing Explosion

INFORMATION 
WANTS TO 
BE SHARED
==> Difficult content 
business models

INFORMATION
SHARERS 
GO TO JAIL
==> Poverty of 
The Commons

64
“If you come to a fork in the Road[map], Take it.”
--Yogi Berra

Internet explosion 
Wireless Explosion 
Connectivity Explosion 
File Sharing Explosion

INFORMATION 
WANTS TO 
BE SHARED
==> Difficult content 
business models

Is there a
third way?
(Quantum
Roadmap)

INFORMATION
SHARERS 
GO TO JAIL
==> Poverty of 
The Commons

Proposed MIT Communications Roadmap Consortium

65

MPC, MTL

RLE

LCS
ITC

eBusiness,
Oxygen,
Media Lab

MATERIALS &
PROCESS EQUIP

COMP-
ONENTS

EQUIPMENT
MAKERS

NETWORK
OWNERS

SERVICE 
PROVIDERS

CONTENT & 
APPLICS

APPLI-
ANCES

END 
USERS

•Silicon
•Gaas
•InP
•Polymers
•Steppers
•Etchers
•MEMS
•Insertion
•Etc..

•Lasers
•Amplifiers
•Transceiver 
•Filters
•Processors
•Memories
•Fiber
•ASICS
•MEMS
•DSP’s
•Etc..

•Routers
•Switches
•Hubs
•Base Stations
•Satellites
•Servers
•Software
•O/S
•Etc..

•Wireless
•Backbone
•Metro 
•Access
•Substations
•Satellites
•Broadcast 
Spectrum
•Communic
Spectrum
•Etc..

•Long distance
•Local Phone
•Cellular
•ISP
•Broadcast
•Hot Spots
•Cable TV
•Satellite TV
•VPN’s
•MVNO’s
•Etc..

•Music
•Movies
•Email
•VoIP
•POTS
•Shopping
•ERP
•SCM, CRM
•Surveillance
•eBusiness
•Etc..

•Computers
•Phones
•Media  
Players
• Cameras
•PDA’s
•Weapons
•Etc..

•Business
•Consumer
•Gov’t
•Military
•Education
•Medical
•Etc..

CROSS-INDUSTRY CHALLENGES 
Digital Rights ( “To promote the Progress of Science and useful Arts, by securing for 
limited Times to Authors and Inventors the exclusive Right to their respective Writings 
and Discoveries;” U.S. Constitution, Article 1, Section 8, Clause 8 )
Prof. C. Fine, MIT 
Access Architecture

Dynamic Analysis to Support
Industry & Technology Roadmapping

66

Corporate 
Strategy
Dynamics

Technology
Dynamics

Customer
Preference
Dynamics

Regulatory 
Policy
Dynamics

Industry
Structure
Dynamics

Capital
Market
Dynamics

Business
Cycle
Dynamics

Business Cycle Dynamics
“The Bullwhip Effect”

67

Customer

Retailer Distributor

Factory Tier 1 Supplier

Equipment

Information lags
Delivery lags
Over- and underordering
Misperceptions of feedback
Lumpiness in ordering
Chain accumulations

SOLUTIONS:
Countercyclical Markets
Countercyclical Technologies
Collaborative channel mgmt.
(Cincinnati Milacron & Boeing)

Industry Structure Dynamics

68

See Fine & Whitney, “Is the Make/Buy Decision Process a Core 
Competence?”

Corporate Strategy Dynamics

69

CORE 
CAPABILITIES

PROJECT
DESIGN
(New products, 
new processes, 
new suppliers)

R
E
E
S I T I O

N

M

U

O

L

O

P

A

S

V

T

O

R

C

U

P

CORPORATE
VALUE
PROPOSITION

Corporate Strategy Dynamics
BUSINESS SYSTEM/SUPPLY CHAIN ARCHITECTURE
(Geog., Organ., Cultural, Elec.)
MODULAR
INTEGRAL

70

IN
TE
G
R
A
L

Microprocessors
Mercedes 
& BMW vehicles

Lucent
Nortel

Polaroid

MSFT Windows

Chrysler 
vehicles

Cisco

M
O
D
ULA
R

Digital Rights/
Music Distribution

Dell PC’S
Bicycles

E
R
U
T
C
E
T
I
H
C
R
A
 
T
C
U
D
O
R
P
/
Y
G
O
L
O
N
H
C
E
T

71

Customer Preference Dynamics
(adapted from Sadek Esener, UCSD and 
Tom O’Brien, Dupont “Macro-Trends” process)
1. Population 
- Aging, Growth 
2. Awareness 
- of Environment/Energy costs, Personal Health
- of consumption possibilities & disparities
3. Globalization
- of commerce, culture, knowledge, disease, terrorism
4. Clusters
- urbanization
- wealth
- affinity/ethnic groups 
5. Technology
- cheap computation, pervasive connectivity
- technology at the molecular (nano) level
(life sciences, electronics, polymers)

Regulatory Policy Dynamics:
Some Components

72

1. Players:
United States:  FCC, Congress, Consumers, 
Corporations, Interest Groups
2. Environments:
Wireless in Europe,  NTT DoCoMo, 
Broadband in Sweden & Korea
India vs. China Development
US:  Access, Digital Rights
3. Standards:
e.g., wCDMA vs CDMA2000

73

77oK

Classical Age

Quantum Age

295oK

Roadmap for Electronic Devices
Number of chip components
1018
1016
1014
1012
1010
108
106

4oK
2010
SIA Roadmap
2005
2000
1995

Quantum State Switch

Historical Trend
1990

CMOS

1980

1970

104
102
101

Horst D. Simon

100

10-1
Feature size (microns)

10-2

10-3

74
International Technology Roadmap for 
Semiconductors ‘99

Year

2005

2008

2011

Technology (nm)
DRAM chip area (mm2)
DRAM capacity (Gb)
MPU chip area (mm2)
MPU transistors (x109)

MPU Clock Rate (GHz)

100
526
8
622
0.9

3.5

70
603

713
2.5

6.0

50
691
64
817
7.0

10.0

2014

35
792

937
20.0

13.5

Moore’s Law

Transistors per chip
109

75

?

108

107

106

105

104

80386
80286

8086

8080

4004

80786

Pentium
Pro

80486
Pentium

103
1970

1975

1990
Year
Source: Joel Birnbaum, HP, Lecture at APS Centennial, Atlanta, 1999

1980

1985

1995

2000

2005

2010

Disk Drive Development
1978-1991

76

Dominant 
Dominant
Approx cost per
Disk Drive 
Usage
Producer
Megabyte
Generation
mainframe
IBM
$750
14”
Mini-computer
Quantum
$100
8”
Desktop PC
Seagate
$30
5.25”
Portable PC
Conner
$7
3.5”
Notebook PC
Conner
$2
2.5”
From 1991-98, Disk Drive storage density increased by 60%/year 
while semiconductor density grew ~50%/year.  Disk Drive cost
per megabyte in 1997 was  ~ $ .10

”Killer Technologies” of the Information Age:
Semiconductors, Magnetic Memory, Optoelectronics

77

“We define a ‘killer technology’ as one that 
delivers enhanced systems performance of a 
factor of at least a hundred-fold per decade.”
C.H.Fine & L.K. Kimerling, "Biography of a Killer Technology:  
Optoelectronics Drives Industrial Growth with the Speed of Light,”
published in 1997 by the Optoelectronics Industry Develoment
Association, 2010 Mass Ave, NW, Suite 200, Wash. DC 20036-1023. 
Killer Question: 
Will Integrated Opticsevolve linearly like 
Semiconductors with Moore’s Law or like
Disk Drives with repeated industry disruptions?

Example Concept for Integrated Photonics Chip
Dr. Gale Petrich, MIT Microphotonics Center

78

Optical Technology Evolution:
Navigating the Generations 
with an Immature Technology

79

Timeline
Stage

1 
Now
Discrete 
Components

2 
Starting
Hybrid 
Integration

3 
Starting
Low-level 
monolithic 
integration

4 
3-5 years
Medium 
Monolithic 
integration

5 
5-15 years
High-level 
monolithic 
integration

Examples

MUX/
DEMUX

TX/RX 
module
OADM

FBGs,  Thin-
film, 
fused 
mirrors

fiber, 

Silicon 
Bench, 
Ceramic 
substrates

Transponder

OADM, 
Transponder
Switch 
Matrix

InP, ??

InP, ??

TX/RX 
module
OADM

Silica
Silicon
InP

Core
Techno-
logies

How many
Functions?
Industry 
Structure

1

2-5

2-5

5-10

10-XXX

Integrated

Integrated/
Horizontal

Integrated
/Horizontal

DOUBLE

HELIX

DOUBLE

HELIX

Dr. Yanming Liu, MIT & Corning

WIRELESS VALUE CHAIN:MINI CASE EXAMPLE
Wireless Base Stations (WSB’S) comprise 4 key subsystems:

80

Radio
Part

Digital Signal
Processing

Modem

Transmission
Interface

Fiber &
Wire-
Based
Network

WSB architectures are
-integral & proprietary
Suppliers include: Nortel, 
Moto, Ericsson, Siemens, Nokia
Disruptive Modem advances 
(e.g., MUD) can double 
Base Station Capacity

Modular WSB’s might
(1) Stimulate new WSB entrants (ala Dell)
(2) Stimulate standard subsystem suppliers
(3) lower prices to the network operators
(4) Speed base station performance imp.
(5) Increase demand for basestations due
to improved price-performance ratios. 

81
Supply Chain Design is the Ultimate Core Competency:
Competency of passing judgement on all other competencies

Benchmark the Fruit Flies
• Beware of Intel Inside
• SC control point unstable (comp, assem, distrib)
• SC structures oscillate
-- int/int or mod/mod
• The Bullwhip lives
• Dependence/Independence has
positive feedback
•Projects feed capabilities & vice-versa
•eBusiness accelerates Clockspeeds
•All Advantage is Temporary
•Align Architectures in Pdt, Proc, & SC
•Tech & Comp drive clockspeeds
V e rti c a l/I n t e g r a l
DOUBLE

BOEING
Dependency

HELIX

r

u l a

d

a l / M o

t

n

o

r i z

H o

CAPABILITIES

PROJECTS

Product

Process

Supply Chain

All Conclusions are Temporary

82

Clockspeeds are increasing almost everywhere

Many technologies and industries exhibits fast 
clockspeed & high volatility

Value chain design and service system  key 
competencies

Study of  Fruit Flies can help with crafting 
strategy

Mother Nature strikes
The Cell Phone Supply Chain

83

8:00 pm, Friday 17 March 2000:  Lightning Strikes an ASIC 
semiconductor plant of Philips in Albuquerque, New Mexico, USA
8:10 pm:  Fire is extinguished.  Plant will be down for months.

Philips
Chip Factory
LESSON:  RESPONSE SPEED

Ericsson
Cell Phones

Nokia
Cell Phones

84

Mother Nature strikes
The Cell Phone Supply Chain
ERICSSON
NOKIA
Shipment discrepancies 
Problem undiscovered for weeks. 
noticed within 3 days. 
Slow chain of command.
Philips is pushed hard.
Slow response.
New supply sources.
Capacity already taken.
New chip design.
$400M revenue loss.
Global capacity grab. 
Exits phone manufacture. 

Philips
Chip Factory
LESSON:  RESPONSE SPEED

Ericsson
Cell Phones

Nokia
Cell Phones

