



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Media_Technology_and_City
Design_and_Development » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Projects
***** Course Description *****
This workshop explores the potential of media technology and the Internet to
enhance communication and transform city design and community development in
inner-city neighborhoods. The class introduces a variety of methods for
describing or representing a place and its residents, for simulating actions
and changes, for presenting visions of the future, and for engaging multiple
actors in the process of envisioning change and guiding action. Students will
engage two neighborhoods, meet real people working on real projects, put theory
into practice, and reflect on insights gained in the process. Our hope is that
student work will contribute to new initiatives in both communities.
Within this context of media technology, a major theme will be the transfer of
knowledge from a fifteen-year old university-community partnership in
Philadelphia, the West Philadelphia Landscape Project (WPLP). This will entail
both a re-presentation of knowledge to those currently living in or working in
West Philadelphia and a presentation of lessons from WPLP relevant to other
university-community partnerships, such as the recent partnership between MIT
and Springfield. The integration of comprehensive, top-down approaches and
grassroots, bottom-up approaches to urban design and planning is another major
theme. A third theme is how different types of languages (e.g. professional and
vernacular, verbal and visual, English and Spanish) facilitate and impede
thinking and communicating about alternatives for city planning and design.
***** Places *****
There are two sites for the course of the semester: the Mill Creek neighborhood
of West Philadelphia, PA and the Brightwood/Northend neighborhood of
Springfield, MA. Mill Creek is a neighborhood whose population is African-
American; Brightwood/Northend is predominantly Puerto-Rican. The population of
each neighborhood is both low-income and middle-class. There will be a weekend
field trip to each, one to Philadelphia in February and one to Springfield in
March.
***** Background *****
The City of Philadelphia recently received a Hope VI grant to redevelop Mill
Creek Public Housing, originally designed by architect Louis Kahn, in a
collaboration between the Philadelphia Housing Authority, Philadelphia Water
Department, and the community. Many of the ideas underlying the City's proposal
were developed by WPLP in collaboration with neighborhood residents and
teachers and students in a local middle-school. How can the knowledge and
visions produced by these earlier efforts serve as a resource for these new
ventures and be effectively communicated to new actors, such as city officials
and professional consultants they hire?
The Brightwood/Northend neighborhood of Springfield is embarking on an
ambitious program of community planning and development, for which they have
good support from city agencies. What can Springfield learn from the 15-year
experience of WPLP, its successes and failures, and how can this knowledge be
transferred?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
