Queueing Systems: Lecture 1 

Amedeo R. Odoni

October 4, 2006


Announcements 

•	 PS #3 out this afternoon 
•	 Due: October 19 (graded by 10/23) 
•	 Office hours – Odoni: Mon. 2:30-4:30 
- Wed. 2:30-4:30 on Oct. 18 (No office hrs 10/16) 
_  Or send me a message 
•	 Quiz #1: October 25, open book, in class 
•	 Old quiz problems and solutions: 
posted on 10/19 

Topics in Queueing Theory 

Introduction to Queues 
•	
•	 Little’s Law 
•	 Markovian Birth-and-Death Queues 
•	 The M/M/1 and Other Markovian Variations 
•	 The M/G/1 Queue and Extensions 
•	 Priority Queues 
•	 Some Useful Bounds 
•	 Congestion Pricing 
•	 Queueing Networks; State Representations 
•	 Dynamic Behavior of Queues 

Lecture Outline 
•	 Introduction to queueing systems 
•	 Conceptual representation of queueing 
systems 
•	 Codes for queueing models 
•	 Terminology and notation 
•	 Little’s Law and basic relationships 
•	 Birth-and-death models 
•	 The M/M/1 queueing system 
Reference: Chapter 4, pp. 182-203 

Queues 
•	 Queueing theory is the branch of operations research 
concerned with waiting lines (delays/congestion) 
•	 A queueing system consists of a user source, a queue 
and a service facility with one or more identical parallel 
servers 
•	 A queueing network is a set of interconnected queueing 
systems 
•	 Fundamental parameters of a queueing system: 
- Capacity (service rate) 
- Demand rate 
- Demand inter-arrival times 
- Service times 
- Queue capacity and discipline (finite vs. infinite; 
FIFO/FCFS, SIRO, LIFO, priorities) 

- Myriad details (feedback effects, “balking”, 

“jockeying”, etc.)


A Generic Queueing System 

Arrival point 
at the system 

Source 
of users/ 
customers 

Arrivals 
process 

Size of 
user source 

Servers 

Departure point 
from  the system 

Queue 
C  C  C C  C C 

C 
C 
C 
C 
C 
C 
C 

Queue discipline and 
Queue capacity 

Service process  Number of servers 

Queueing  network consisting of 
five queueing systems 

Queueing 
system 
2 

Queueing 
system 
3 

In 

Queueing 
system 
1 

Point where 
users make 
a choice 

Point where 
users merge  + 

Queueing 
system 
5 

Out 

Queueing 
system 
4 

Applications of Queueing Theory 

•	 Some familiar queues: 
_  Airport check-in; aircraft in a holding pattern 
_  Automated Teller Machines (ATMs) 
_  Fast food restaurants 
_  Phone center’s lines 
_  Urban intersection 
_  Toll booths 
_  Spatially distributed urban systems and services 
•	 Level-of-service (LOS) standards 
•	 Economic analyses involving trade-offs among 
operating costs, capital investments and LOS 
•	 Congestion pricing 

The Airside as a Queueing Network 

Queueing Models Can Be Essential in  

Analysis of Capital Investments

Cost 

Total cost 

Optimal 
cost 

Cost of building the capacity  

Cost of losses due to waiting 

“Optimal” capacity 

Airport Capacity 

Strengths and Weaknesses of 

Queueing Theory

•	 Queueing models necessarily involve approximations 
and simplification of reality 
•	 Results give a sense of order of magnitude, changes 
relative to a baseline, promising directions in which to 
move 
•	 Closed-form results essentially limited to “steady
state” conditions and derived primarily (but not solely) 
for birth-and-death systems and “phase” systems 
•	 Some useful bounds for more general systems at
steady state 
•	 Numerical solutions increasingly viable for dynamic 
systems 
•	 Huge number of important applications 

A Code for Queueing Models: 

A/B/m 


Distribution of 
service time 
– / – / –  

Distribution of 
interarrival time 

Number of servers 

Customers 

Queueing System 

C 
Queue 
C
C C C C C C  C 
C

S 
S 
S 
S 

Service 
facility

•	 Some standard code letters for A and B: 
_ M: Negative exponential (M stands for memoryless) 
_ D: Deterministic 
_ Ek:kth-order Erlang distribution 
_ G: General distribution 

Terminology and Notation 

Terminology and Notation (2) 

•	 Number in system: number of customers in 
queueing system 
•	 Number in queue or “Queue length”: number of 
customers waiting for service 
•	 Total time in system and waiting time 
•	 N(t) = number of customers in queueing system
at time t 
•	 Pn(t) = probability that N(t) is equal to n at time t 
•	 λn: mean arrival rate of new customers when 
N(t) = n 
•	 μ : mean (total) service rate when N(t) = n
n

•	 Transient state: state of system at t is 
influenced by the state of the system at t = 0 
•	 Steady state: state of the system is independent 
of initial state of the system 
•	 m: number of servers (parallel service 
channels) 
If λn and the service rate per busy server are 
constants λand μ, respectively, then λ =λ, μ = 
n
n 
min (nμ, mμ); in that case:

_  Expected inter-arrival time = 1/λ

_  Expected service time = 1/μ


•	

Some Expected Values of Interest 
at Steady State 

•	 Given: 
_  λ= arrival rate 

_  μ= service rate per service channel 

•	 Unknowns: 
_  L = expected number of users in queueing system 
_  Lq  = expected number of users in queue 
_  W = expected time in queueing system per user (W = 
E(w)) 
_  Wq = expected waiting time in queue per user (Wq  = 
E(wq)) 
•	 4 unknowns ⇒ We need 4 equations 

Little’s Law 

Number of 
users 

A(t): cumulative arrivals to the system 
C(t): cumulative service completions in the system 

A(t) 

N(t) 

C(t) 

T 
∫ 
0 

L 
T 

= 

dt

tN 
)( 
T 

=

TA 
)(
T 

⋅

t 
T
∫
0

dt

tN 
)(
TA 
)( 

T 

Time 

=

λ
T 

⋅

W
T

Relationships among L, Lq, W, Wq 

Birth-and-Death Queueing Systems 

•	 Four unknowns: L, W, Lq, Wq 
•	 Need 4 equations. We have the following 3 equations: 
_  L = λW  (Little’s law) 
_  Lq  = λWq 
1 
_	 W = Wq + 
μ 
If we can find any one of the four expected values, we
can determine the three others 
•	 The determination of L (or other) may be hard or easy 
depending on the type of queueing system at hand 
∞ 
•	 L = ∑ nPn  (Pn  : probability that n customers are in the system) 
n =0 

•	

1.	 m parallel, identical servers. 
Infinite queue capacity (for now). 
2.	
3.	 Whenever n users are in system (in 
queue plus in service) arrivals are
Poisson at rate of λ per unit of time. 
n 
4.	 Whenever n users are in system, 
service completions are Poisson at
rate of μ per unit of time. 
n 
5.	 FCFS discipline (for now). 

The Fundamental Relationship


Time: t 

Time: t+Δt 
n+1 users 

λnΔt 

1-(λn+ μn)Δt 

n users 

μnΔt 

n users 

n-1 users 

Pn(t) = Prob [n users 
in system at time t] 

Pn (t + Δt ) = Pn +1 (t ) ⋅μn +1 ⋅Δt + Pn −1 (t ) ⋅λn −1 ⋅Δt + Pn (t ) ⋅ [1 − (μn  + λn ) ⋅Δt ] 

The differential equations that 
determine the state probabilities 
Pn (t + Δt ) = Pn +1 (t ) ⋅ μn +1 ⋅Δt + Pn −1 (t ) ⋅λn −1 ⋅Δt + Pn (t ) ⋅ [1 − (μn  + λn ) ⋅Δt ] 

= −(λn  + μn ) ⋅ Pn (t ) + λn −1 ⋅ Pn −1 (t ) + μn +1 ⋅ Pn +1 (t ) 

After a simple manipulation: 
dP
n (t ) 
dt
(1) applies when n = 1, 2, 3,….; when n = 0, we have: 
dP0 (t ) 
dt 
• The system of equations (1) and (2) is known as the 
Chapman-Kolmogorov equations for a birth-and-death 
system 

= −λ0  ⋅ P0 (t ) + μ1 ⋅ P1 (t ) 

(2)

(1) 

The “state balance” equations 

•	 We now consider the situation in which the queueing
system has reached “steady state”, i.e., t is large
     , independent of t, or  dPn (t ) 
enough to have Pn (t ) = Pn 
dt 
•	 Then, (1) and (2) provide the state balance equations: 
λ0  ⋅ P0  = μ1 ⋅ P1 
n = 0 
(3) 
(λn  + μn ) ⋅ Pn  = λn −1 ⋅ Pn −1 + μn +1 ⋅ Pn +1 
n = 1, 2, 3,..  (4) 
•	 The state balance equations can also be written directly
from the state transition diagram 

= 0

Solving….. 

etc. 

Solving (3) and (4), we have:	
λ1 ⋅λ0  ⋅ P0 
λ0  ⋅ P0 ;  P2  =
λ1  ⋅ P1  =
P1  =
μ2  ⋅μ1 
μ2 
μ1 
and, in general, 
λn −1 ⋅λn − 2  ⋅ ..... ⋅λ1 ⋅λ0 
⋅ P0  = K n  ⋅ P0 
Pn  =
μn  ⋅μn −1 ⋅ ..... ⋅μ2  ⋅μ1 
∞ 
∞
1 = ∑ Pn  = P0  ⋅ (1 + ∑ K n ) 
But, we also have: 
n = 0 
n =1 
Condition for steady state: 
∞ 
∑ K n  < ∞ 
n =1 

1
∞ 
1 + ∑ K n 
n =1 

Giving,  P  =0 

Birth-and-Death System: State 
Transition Diagram 

λ0 

λ1 

λ2

λm-1 

λm 

λm+1 

0 

1 

2 

…… 

m

 m+1

…… 

 

μ1

μ2 

μ
3 

μm 

μm+1  μm+2 

• We are interested in the characteristics of the system 
under equilibrium conditions (“steady state”), i.e., when 
the state probabilities Pn(t) are independent of t for 
large values of t 

• Can write system balance equations and obtain 
closed form expressions for Pn, L, W, Lq, Wq 

M/M/1: Observing State Transition 
Diagram from Two Points 
•  From point 1: 

λP0  = μP1 (λ+ μ)P1  = λP0  + μP2
λ
λ 

0

1 

2 

μ 

μ

•  From point 2: 

λP  μ= 
P
1
0 
λ 

P
P  μλ  = 
2
1 
λ 

0 

1 

2 

μ 

μ 

λ 

μ 

λ 

μ 

(λ+ μ)Pn  = λPn −1  + μPn+1 
λ
λ 

n-1 

n 

n+1

μ

μ

…

λ

μ

… 

λ 

μ 

n-1 

λ 

μ 

P
P  μλ 
= 
n
n 
λ 

1+

n

n+1

μ 

λ 

μ 

λ 

μ 

M/M/1: Derivation of P0 and Pn 

M/M/1: Derivation of L, W, Wq, and Lq 

Step 1: 

P1  =

n
2 
⎛
λ⎞
⎛
⎜ λ⎞
λP0 ,  P2  = 
P0 ,  L,  Pn  = 
⎜⎜ 
⎟ 
⎟⎟ 
⎟
⎜ μ⎠

μ 
⎝ μ⎠
⎝

P0


Step 2:	 ∑∞ 
n =0 

⎞ n 
⎛ λ
Pn  = 1,  ⇒  P0 ∑∞ 
⎜⎜
⎟⎟
n=0 ⎝ μ⎠ 

= 1  ⇒  P  = 
0 

1

∞  ⎛ λ⎞ n

∑ ⎜⎜
⎟⎟
n=0 ⎝ μ⎠ 

Step 3:  ρ= 

n 

λ⎞
λ , then  ∑∞  ⎛
⎟⎟
⎜⎜
n=0 ⎝ μ⎠ 
μ 

= ∑∞ 
n =0

1 − ρ∞ 
1
n
= 
ρ  = 
1 − ρ  1 − ρ 

(Qρ< 1)

Step 4: 

P0  = 

1 
∞ ∑ ρn 
n=0 

= 1 − ρ  and  Pn  = ρn (1 − ρ)

High Sensitivity of Delay at High 

Levels of Utilization


Expected delay 

Demand 

Capacity 
ρ= 1 

∞
∞ 
∞
∞ 
•  L = ∑ nPn  =∑ nρn (1 − ρ) = (1 − ρ)∑ nρn  = (1 − ρ)ρ∑ nρn−1 
n=0 
n=0 
n =0 
n =1 
d 
d 
⎛  1 
⎞ 
⎞ = (1 − ρ)ρ 
⎛ ∑∞ 
ρn ⎟
= (1 − ρ)ρ 
⎟⎟
⎜⎜
⎜
dρ⎝ 1 − ρ⎠ 
dρ⎝ n=0 
⎠ 
λ 
= μ
λ 
1 − μ

1 
⎞  ρ
⎛ 
= (1 − ρ)ρ
(1 − ρ) 2  ⎟⎟ = 
⎜⎜
(1 − ρ) 
⎠ 
⎝
L  λ  1
1 
= 
= 
⋅
λ  μ−λ λ  μ−λ 

λ 
= 
μ−λ 

•  W  =

•  W = W −	
q 

1 
1 
1
λ 
= 
−
= 
μ  μ−λ μ  μ(μ−λ) 

λ2 
λ
•  L  = λW  = λ⋅ 
= 
q
q 
μ(μ−λ)  μ(μ−λ) 

M/M/1: An alternative, direct derivation 
of L and W 
•  For an M/M/1 system, with FCFS discipline: 
L + 1 
E[ N ] + 1 
⋅ Pn  = E[ N + 1] = 
W  = ∑∞  (n + 1) 
= 
μ 
μ
n =0  μ 
μ
•	 But from Little’s theorem we also have: 
L = λ⋅W 
(2) 
•  It follows from (1) and (2) that, as before: 
1
λ 
;  W  = 
μ− λ 
μ− λ 
Does the queueing discipline matter? 

L = 

(1) 

Additional important M/M/1 results 

•	 The pdf for the total time in the system, w, can 
be computed for a M/M/1 system (and FCFS): 
f w (w) = (1 − ρ )μe − (1−ρ )μw  = (μ− λ )e − (μ−λ )w  for w≥ 0 
Thus, as already shown, W = 1/(μ -λ) = 1/[μ (1-ρ)] 
•	 The standard deviation of N, w, Nq, wq  are all 
proportional to 1/(1-ρ), just like their expected 
values (L, W, Lq, Wq, respectively) 
•	 The expected length of the “busy period”, E[B], 
is equal to 1/(μ -λ) 

M/M/1: E[B], the expected length of a  

busy period


B = busy period 
I = idle period 

N 

I 

P0  = 

But, 

Therefore, 

B 

t 
B 
B I
I
E[length Idle  period ] 
E[length Busy  period ] + E[length Idle  period ] 
1 
P0  = 1 − ρ 
E[length Idle  period ] = 
λ
1 
1
1
= 
⋅ 
μ  (1 − ρ )  μ−λ 

E[ B] = E[length Busy  period ] =

