

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Seminar_in_Historical_Methods » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                  Readings.
LEC TOPICS                            READINGS
1      Introduction - The Meanings of
       History
                                         Williams, Raymond. Keywords.
                                         Introduction (26 pp.) and 15 entries
                                         (especially recommended: history,
                                         culture, art, industry, democracy,
                                         civilization, class, educated,
                                         work).

2      Words, The Building Blocks        Hunt, Lynn. "The Rhetoric of
                                         Revolution." In Politics, Culture,
                                         and Class in the French Revolution.
                                         Pp. 19-51.

                                         Fraser, Nancy, and Linda Gordon. "A
                                         Genealogy of Dependency: Tracing a
                                         Keyword of the U.S. Welfare State."
                                         Signs 19, 2 (1994).
                                         White, Hayden. "The Value of
                                         Narrativity in the Representation of
                                         Reality." In The Content of the
                                         Form. Pp. 1-25.

                                         Fitzpatrick, Sheila. "The October
                                         Revolution of 1917 in Russia."
                                         Excerpts from The Russian
                                         Revolution. Pp. 40-67.

                                         Trotsky, Leon. The Russian
                                         Revolution. Pp. 304-335.
3      The Historian's Voice
                                         Brower, Daniel, ed. The Russian
                                         Revolution. Pp. 40-48, 57-81.
                                         (Selections by John Keep,
                                         "Revolution in the Factories"; Marc
                                         Ferro, "Citizen-Soldiers in the
                                         Revolutionary Struggle"; I. I.
                                         Mints, "Lenin's Revolutionary
                                         Leadership"; Robert Daniels, "The
                                         Unpredictable Revolution.")

                                         Pipes, Richard. Three Why's of the
                                         Russian Revolution. Pp. 31-62.
                                         Ginzburg, Carlo. "The Inquisitor as
                                         Anthropologist," and "Witchcraft and
                                         Popular Piety: Notes on a Modenese
                                         Trial of 1519." In Clues, Myths, and
4      Interrogating Evidence            The Historical Method. Baltimore,
                                         1992, pp. 1-16, 156-164.

                                         Davis, Natalie Zemon. Fiction in the
                                         Archives. Pp. 1-114, 141-42.
                                         Cronon, William. Changes in the
5      Evidence From The Physical World  Land: Indians, Colonists and the
                                         Ecology of New England. Pp. vii-x,
                                         3-156.
6      Voice and Historical Subject      Demos, John. Unredeemed Captive.
                                         Preface, pp. 3-198, 237-41.
7      Oral History                      Appy, Christian. Working-Class War.
                                         Pp. 1-85, 117-44, 206-49, 298-321.
                                         Thompson, E. P. The Making of the
8      Macro-Historical Structures       English Working Class. Pp. 9-13
                                         (Preface), 17-76, 102-85, 269-314
                                         ("The Weavers"), 711-46.
                                         Maza, Sara. Private Lives and Public
                                         Affairs. Pp. 1-17, 167-211 ("Diamond
                                         Necklace Affair").

                                         Darnton, Robert. "The Great Cat
                                         Massacre." Pp. 76-104.

                                         Mah, Harold. "Suppressing the Text:
                                         The Metaphysics of Ethnographic
       Drama in History (Guest Speaker:  History in Darnton's Great Cat
9      Jeff Ravel)                       Massacre." History Workshop 31
                                         (Spring 1991): 1-20.

                                         Chartier, Roger. "Text, Symbols, and
                                         Frenchness." Journal of Modern
                                         History 57 (1985): 682-95.

                                         LeCapra, Dominick. "Chartier,
                                         Darnton, and The Great Symbol
                                         Massacre." Journal of Modern History
                                         60 (1988): 95-112.
                                         Kolchin, Peter. Unfree Labor. Pp.
10     Comparative History               ix-xiii, 1-102. Plus one further
                                         chapter (to be divided among the
                                         class).
                                         Wood, Elizabeth A. "The Trial of
                                         Lenin: Legitimating the Revolution
                                         Through Political Theater, 1920-
                                         1923." Russian Review (April 2002):
                                         1-15.

                                         Tucker, Robert C. "Stalin, Bukharin,
11     "Truth" and "Falsehood" -         and History as Conspiracy." In The
       Narratives and Counter-narratives Great Purge Trial. Edited by Tucker.
                                         New York, 1965, pp. ix-xlviii.

                                         Conquest, Robert. The Great Terror.
                                         1990, pp. 341-98.

                                         Cohen, Stephen F. Bukharin and the
                                         Bolshevik Revolution. Pp. 372-81.
12     Class Presentations
                                         Trouillot, Michel-Rolph. Silencing
13     Memory and History, Part I        the Past: Power and the Production
                                         of History. Beacon Press, 1995
                                         (entire).
14     Memory, Part II
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
