

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Communication,_Control,_and_Signal_Processing » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Exams
This table provides information about both the lecture (L) and recitation (R)
sessions.
                               Course calendar.
SES TOPICS                                               KEY DATES
R0     Warming up.                                           
L1     Introduction and overview. Linear, time-invariant     
       (LTI) systems.
       Discrete-time Fourier transforms (DTFT), continuous-
R1     time Fourier transforms (CTFT): definitions and       
       operations.
L2     Classes of DTFT, CTFT; energy spectral density.       
R2     Spectral factorization.                               
L3     Sampling, interpolation, discrete-time (DT)           
       processing of continuous-time (CT) signals.
R3     Fractional delay in DT systems.                      Problem set 1 due
L4     Group delay.                                          
L5     State-space models.                                   
R4     Obtaining state-space models.                        Problem set 2 due
L6     Equilibria and linearization. Modes of LTI state-     
       space models.
R5     Linearization, eigenvalues, eigenvectors, modes.      
L7     Reachability, observability, hidden modes,            
       minimality.
R6     Reachability, observability, hidden modes.           Problem set 3 due
L8     State observers and feedback.                         
R7     Observers and feedback.                               
L9     Observer-based feedback; DT control of CT systems.    
R8     Probability review.                                  Problem set 4 due
L10    Minimum mean-square-error (MMSE) and linear MMSE      
       (LMMSE) estimation; orthogonality.
R09    MMSE and LMMSE estimation.                            
L11    Random processes, wide-sense stationarity (WSS).      
R10    Correlation/covariance functions.                    Problem set 5 due
L12    Ergodicity. LMMSE prediction from finite data.        
    Quiz 1                                                
L13    LTI filtering of WSS processes.                       
R11    LTI filtering of WSS processes.                       
L14    Power spectral density (PSD).                         
R12    PSD. Modeling and whitening filters.                  
L15    Unconstrained (noncausal) Wiener filtering.           
R13    Unconstrained Wiener filtering.                      Problem set 6 due
L16    Oversampled noise modulation.                         
R14    More PSD and Wiener filter practice.                  
L17    Pulse-amplitude modulation (PAM); Nyquist condition   
       for zero intersymbol interference (ISI).
R15    PAM. Nyquist condition.                              Problem set 7 due
L18    Binary PAM, hypothesis testing, minimum probability   
       of error.
R16    Optimal detection, false alarm, miss.                 
L19    Likelihood ratio; Neyman-Pearson detection.           
R17    Receiver operating characteristic (ROC).             Problem set 8 due
L20    Quadrature amplitude modulation (QAM); modems.        
    Quiz 2                                                
L21    Signal detection in white Gaussian noise.             
R18    Matched filtering.                                    
L22    Pulse compression.                                    
R19    Signal detection in colored noise.                   Problem set 9 due
L23    (Causal) Wiener prediction.                           
R20    Wiener prediction.                                    
L24    Spectral estimation, periodogram averaging.           
R21    Review.                                              Problem set 10 due
L25    Notions of information theory and coding.             
R22    Review.                                               
L26    Clinical monitoring, estimation and prediction.       
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
