

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Seminar_in_Historical_Methods » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
                                 Assignments.
LEC TOPICS                  READINGS                ASSIGNMENTS
1      Introduction - The
       Meanings of History
                                                       Thinking and writing
                                                       assignment: What pattern
                                                       can you see in the words
                                                       Williams has chosen to
                                                       analyze? What order
                                                       would you recommend that
                                                       they be read in if not
                                                       alphabetical? Can you
                                                       think of meanings and
                                                       usages that he has not
                               Williams, Raymond.      addressed? Is there
                               Keywords. Introduction  anything historical
                               (26 pp.) and 15 entries about your experience of
                               (especially             these words in the early
                               recommended: history,   21st century?
                               culture, art, industry,
                               democracy,              Go to the web site of
                               civilization, class,    the Oxford English
                               educated, work).        Dictionary (http://
                                                       dictionary.oed.com/
                               Hunt, Lynn. "The        entrance.dtl) and
2      Words, The Building     Rhetoric of             investigate one or more
       Blocks                  Revolution." In         words of your own
                               Politics, Culture, and  choosing. Can you think
                               Class in the French     of words that do not
                               Revolution, pp. 19-51.  appear in the OED
                                                       because they are too
                               Fraser, Nancy, and      modern? Can you think of
                               Linda Gordon. "A        words whose meanings
                               Genealogy of            have changed in your
                               Dependency: Tracing a   lifetime? Can you think
                               Keyword of the U.S.     of words that have had
                               Welfare State." Signs   particular currency this
                               19 (2): (1994).         fall with all the
                                                       international
                                                       developments? Have any
                                                       of their meanings
                                                       changed? Alternatively,
                                                       are there words from a
                                                       particular historical
                                                       period you are
                                                       interested in that you
                                                       would want to comment
                                                       on?
                               White, Hayden. "The
                               Value of Narrativity in
                               the Representation of
                               Reality." In The
                               Content of the Form.
                               Pp. 1-25.               Thinking and writing:
                                                       Think about the
                               Fitzpatrick, Sheila.    different narratives
                               "The October Revolution that these historians
                               of 1917 in Russia."     have created about the
                               Excerpts from The       Russian revolutions of
                               Russian Revolution. Pp. 1917, keeping in mind
                               40-67.                  that these are only
                                                       excerpts and do not
                               Trotsky, Leon. The      necessarily reveal all
                               Russian Revolution. Pp. their evidence and/or
                               304-335.                thinking. What are their
                                                       arguments? What are
3      The Historian's Voice   Brower, Daniel, ed. The their sources? What do
                               Russian Revolution. Pp. think is the
                               40-48, 57-81.           relationship between
                               (Selections by John     their evidence and their
                               Keep, "Revolution in    arguments? Can you
                               the Factories"; Marc    hypothesize which is the
                               Ferro, "Citizen-        driving force in each
                               Soldiers in the         case: the evidence or
                               Revolutionary           the arguments or a
                               Struggle"; I. I. Mints, combination of the two?
                               "Lenin's Revolutionary  What can you say about
                               Leadership"; Robert     their styles and the
                               Daniels, "The           ways they narrate their
                               Unpredictable           accounts?
                               Revolution")

                               Pipes, Richard. Three
                               Why's of the Russian
                               Revolution. Pp. 31-62
                               [t=146].
                               Ginzburg, Carlo. "The
                               Inquisitor as           Thinking and writing: In
                               Anthropologist."        these two works Ginzburg
                               "Witchcraft and Popular and Davis consider the
                               Piety: Notes on a       particular problem of
                               Modenese Trial of       evidence extracted in
                               1519." In Clues, Myths, "trials." Why do you
4      Interrogating Evidence  and The Historical      think they have focused
                               Method. Baltimore,      on these problems? What
                               1992, pp.               do you think of their
                               1-16, 156-164.          arguments? What are
                                                       their methods? How do
                               Davis, Natalie Zemon.   they analyze their
                               Fiction in the          evidence?
                               Archives. Pp. 1-114,
                               141-42 [t=140].
                                                       Thinking and writing:
                                                       How does Cronon's
                                                       evidence impact his
                                                       argument? What kinds of
                                                       written and non-written
                                                       evidence does he use?
                               Cronon, William.        What difference does the
                               Changes in the Land:    type of evidence make?
       Evidence From The       Indians, Colonists and
5      Physical World          the Ecology of New      Also due: A one-page
                               England. Pp. vii-x, 3-  preliminary research
                               156.                    proposal. What kinds of
                                                       sources do you plan to
                                                       use? What kinds of
                                                       questions do you think
                                                       you'll ask? Do you have
                                                       any working hypotheses
                                                       as to what you may or
                                                       may not find?
                                                       Thinking and writing:
                                                       John Demos writes
                                                       extensively about his
                                                       methods in trying to
                               Demos, John. Unredeemed recapture the voices and
6      Voice and Historical    Captive. Preface, pp.   experiences of his
       Subject                 3-198, 237-41.          historical subjects.
                                                       What do you think he is
                                                       trying to say? How would
                                                       you characterize his
                                                       methods? How well do his
                                                       methods work?
                                                       Thinking questions: How
                                                       does Appy gather his
                                                       evidence? What does he
                                                       consider authoritative
                                                       evidence? How does he
                                                       convey his subjects'
                                                       voices? How does the
                                                       "authority" of their
                                                       experience influence us
                                                       as readers? Compare and
                                                       contrast Demos and Appy.
                               Appy, Christian.        What aspects of their
7      Oral History            Working-Class War. Pp.  subjects's voices are
                               1-85, 117-44, 206-49,   fairly easy to recover?
                               298-321.                What kinds of creative
                                                       moves do you see them
                                                       having to make?

                                                       Written assignment: list
                                                       of sources due. You are
                                                       to bring in a complete
                                                       or nearly complete list
                                                       of primary sources that
                                                       you intend to use for
                                                       your paper (and where
                                                       you have found them).
                                                       Thinking questions: What
                                                       is E. P. Thompson's
                                                       principal question and
                                                       what kinds of evidence
                                                       does he bring to bear?
                                                       Who is he arguing
                                                       against? Of all the
                                                       different kinds of
                                                       evidence he brings to
                                                       bear, what do you find
                                                       the most compelling?

                                                       Written assignment (2-
                                                       3 pp.): Discuss your
                               Thompson, E. P. The     sources in detail and
                               Making of the English   the argument that you
       Macro-Historical        Working Class. Pp. 9-13 think you will make in
8      Structures              (Preface), 17-76, 102-  your longer paper. You
                               85, 269-314 ("The       can write this paper in
                               Weavers"), 711-46.      an informal style if you
                                                       like. Imagine that you
                                                       are conversing with a
                                                       favorite relative or
                                                       friend. Tell them the
                                                       pros and cons of the
                                                       evidence you have and
                                                       what you'd like to do
                                                       with it. If you are
                                                       finding that you are
                                                       short on a particular
                                                       kind of evidence,
                                                       discuss what you wish
                                                       you could know and how
                                                       it might be possible to
                                                       find it.
                               Maza, Sara. Private
                               Lives and Public
                               Affairs. Pp. 1-17, 167-
                               211 ("Diamond Necklace
                               Affair") [60] [t=122]

                               Darnton, Robert. "The
                               Great Cat Massacre."
                               Pp. 76-104 [28].
                                                       Thinking and writing:
                               Mah, Harold.            Historians sometimes
                               "Suppressing the Text:  have huge debates over
                               The Metaphysics of      what they call "theory"
                               Ethnographic History in and what they call
       Drama in History (Guest Darnton's Great Cat     "method." To what extent
9      Speaker: Jeff Ravel)    Massacre." History      do you think the two can
                               Workshop 31 (Spring     be separated? How does
                               1991): 1-20 [20].       reading the criticisms
                                                       of Darnton affect your
                               Chartier, Roger. "Text, understanding of what
                               Symbols, and            Maza is doing?
                               Frenchness." Journal of
                               Modern History 57
                               (1985): 682-95 [13].

                               LeCapra, Dominick.
                               "Chartier, Darnton, and
                               The Great Symbol
                               Massacre." Journal of
                               Modern History 60
                               (1988): 95-112 [17].
                                                       Thinking and writing:
                                                       Consider carefully the
                                                       evidence that Kolchin
                                                       uses in his comparison
                                                       of American slavery and
                                                       Russian serfdom. What
                                                       examples work most
                               Kolchin, Peter. Unfree  effectively to draw
                               Labor. Pp. ix-xiii, 1-  comparisons and
10     Comparative History     102. Plus one further   contrasts between the
                               chapter (to be divided  two systems? Do you find
                               among the class).       his arguments
                                                       compelling? In what ways
                                                       (if any) does his use of
                                                       comparative history
                                                       sharpen his work? In
                                                       what ways (if any) does
                                                       it make the work more
                                                       difficult or less
                                                       compelling?
                               Wood, Elizabeth A. "The
                               Trial of Lenin:
                               Legitimating the
                               Revolution Through
                               Political Theater,
                               1920-1923." Russian
                               Review (April 2002): 1-
                               15.                     Thinking and writing:
                                                       The "show trials" of the
                               Tucker, Robert C.       1920s and '30s raise
                               "Stalin, Bukharin, and  important question of
       "Truth" and "Falsehood" History as Conspiracy." truth and falsehood in
11     - Narratives and        In The Great Purge      one's sources. How do
       Counter-narratives      Trial. Edited by        you evaluate the "truth"
                               Tucker. New York, 1965, and "falsehood" of
                               pp. ix-xlviii           Soviet claims concerning
                                                       these events?
                               Conquest, Robert. The
                               Great Terror. 1990, pp.
                               341-98.

                               Cohen, Stephen F.
                               Bukharin and the
                               Bolshevik Revolution.
                               Pp. 372-81 [t=120].
                                                       Written assignment: Your
                                                       research papers are due
                                                       in fully documented form
                                                       on this date. No late
12     Class Presentations                             papers will be accepted
                                                       without valid excuse.
                                                       You will also give a 15-
                                                       minute presentation so
                                                       everyone can hear each
                                                       other's work.
                                                       Thinking and writing:
                                                       Trouillot is making some
                                                       pretty strong arguments
                                                       about the nature of
                                                       history and how it is
                               Trouillot, Michel-      written. How do they
                               Rolph. Silencing the    sound now that you have
       Memory and History,     Past: Power and the     a read a number of
13     Part I                  Production of History.  different historians who
                               Beacon Press, 1995,     are using different
                               entire.                 kinds of evidence and
                                                       writing different kinds
                                                       of history? (You may
                                                       want to use specific
                                                       examples from various
                                                       readings you have done
                                                       this semester.)
14     Memory, Part II
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
