















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Microeconomic_Theory_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Exams
The outline for the course is detailed in the calendar.
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1.5 hours / session
***** Course Description *****
This course provides an introduction to microeconomic theory designed to meet
the needs of students in the economics PhD program. Some parts of the course
are designed to teach material that all graduate students should know. Others
are used to introduce methodologies. Some topics of recent interest may also be
covered.
Enrollment in this course is limited and permission of the instructor is
required. Permission can be obtained by attending the first class meeting and
providing information about previous coursework in mathematics and economics.
The course assumes that students have taken undergraduate intermediate
microeconomics classes. It also assumes that students are comfortable with
multivariable calculus and linear algebra and have had some exposure to real
analysis. Historically, many students from outside the economics department
have had difficulty with the course. The enrollment limit may result in well-
qualified students being turned away.
***** Textbooks *****
Students may choose to use either of two textbooks:
[Buy_at_Amazon] Mas-Colell, Andreu, Michael Whinston, and Jerry Green.
Microeconomic Theory. New York, NY: Oxford University Press, 1995. ISBN:
0195073401.
This is the recommended, primary text for the course and is a detailed, dense
text that covers most of what will be covered and much more.
[Buy_at_Amazon] Jehle, Geoffrey, and Philip Reny. Advanced Microeconomic
Theory. 2nd ed. Reading, MA: Addison-Wesley, 2000. ISBN: 0321079167.
This book is more readable and still covers much of the course material in
about half as much space.
There are several other texts that contain similar material:
[Buy_at_Amazon] Kreps, David. A Course in Microeconomic Theory. Princeton, NJ:
Princeton University Press, 1990. ISBN: 0691042640.
This text provides more intuition.
[Buy_at_Amazon] Varian, Hal. Microeconomic Analysis. 3rd ed. New York, NY: W.W.
Norton, 1992. ISBN: 0393957357.
This text is more concise.
***** Grading *****
The course will be graded on the basis of six problem sets and a final exam.
Problem sets will be due in class on assigned lecture dates. They will be
graded on a check-, check, check+ basis.
The grades are intended primarily to give you an idea of how you are doing in
the course and will affect course grades only for students with borderline
scores on the exam. You may work in groups, but please do the write-ups
individually. We do not expect to see identical answers from different
students. The final exam will be held four days after the last lecture.
Calendar
The calendar below provides information on the course's lecture (L) and
recitation (R) sessions.
                              Course calendar.
SES TOPICS                             KEY DATES
Part I. Utility Functions and Decision-making
L1     Preferences, Utility Functions,     
       Revealed Preference
       Preferences, Utility Functions,
L2     Revealed Preference (cont.)         

       Choice Under Uncertainty
L3     Choice Under Uncertainty (cont.)   Problem set 1 due
L4     Risk Aversion                       
L5     Problems With Utility Theory        
Part II. Demand Theory
L6     Classical Demand Theory            Problem set 2 due
L7     Classical Demand Theory (cont.)     
       Classical Demand Theory (cont.)
L8                                        Problem set 3 due
       Demand Aggregation
R1     Price Changes and Welfare           
Part III. Producer Theory
L9     Monopoly Pricing                   Problem set 4 due
L10    Competitive Producer Theory and     
       Robust Comparative Statics
L11    Competitive Producer Theory and    Problem set 5 due
       Robust Comparative Statics (cont.)
Part IV. Partial Equilibrium Competitive Markets
L12    Competitive Equilibrium            Problem set 6 due 2 days after L12
    Final Exam                          
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
