
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » The_World_Since_1492 » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
Syllabus (PDF)
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
***** Course Description *****
This course explores the last 500 years of world history. Rather than trying to
cover all regions for all periods of time, we will focus on four related
themes: the struggles between Europeans and colonized peoples; the global
formation of capitalist economies and industrialization; the emergence of
modern states; and the development of the tastes and disciplines of bourgeois
society.
***** Course Organization *****
Lectures
The general format of this course will be lectures on Mondays and Wednesdays,
and discussion on Fridays. Since we will not be using a textbook, lectures and
handouts will serve as your primary source of information about what happened
when and where since 1492. Thus, regular class attendance and, for most
students, energetic note-taking are required. I am a firm believer that
listening and note-taking are important and overlooked skills in the
educational experience. For each lecture, I will identify a number of key
terms, which should help to highlight the most significant points of the
lecture. These terms, taken cumulatively, are the building blocks of important
analytical skills. You should be able to give concise and cogent explanations
for all of key terms, and you will be tested on them. During lecture, you are
encouraged to ask questions. Remember, my expertise does not cover the entire
world, and the class as a whole may work together to reach some answers. If you
miss a lecture, then you need to copy the notes from one of your classmates and
arrange a time to go over the material. Students who miss more than four class
meetings should probably drop the course.
Readings
Rather than a textbook, we will be using an online course reader, managed
through e-reserves at Hayden Library, which contains a series of primary
sources. In a nutshell, a primary source is a document, letter, story, etc.
that comes from the time period under study. Historians use primary sources to
compose historical accounts that appear in journals, monographs, and surveys.
For each week's assignment, there is an introduction to the author/readings and
a set of reading questions. You are required to answer these questions (typed),
and turn them in weekly on Wednesday. I will return them to you on Friday for
our discussion. These responses will receive no letter grade, but rather a
check (+ or -). I will not accept late responses.

There are two books available:
John Locke. The Second Treatise of Government. New York: Dover, 2002.
William Blake. Songs of Innocence and Songs of Experience. New York: Dover,
1992.
Questions
Given the format of the course and lack of a textbook, you might find that you
need to contact me outside of class. In addition to my regular office hours, I
am available by appointment most days of the week. You can also reach me by
email, which will allow you to get answers more quickly. If your question is
such that the entire class might benefit from the response, then I will CC it
to the entire class. Feel free to mark your question as private, and I will not
do a mass mailing response. Obviously, questions relating to absences, grades,
etc. are private matters.
***** Course Requirements *****
Participation
This component of your grade includes regular class attendance, weekly
responses, and Friday discussion. Failure to attend class, turn in responses,
and/or participate in discussion will result in a deduction from your final
grade. Students must also facilitate discussion at least once during the
semester--students will sign up for a week after the first week of class.
Facilitating discussion is not summarizing the readings. Presumably your
classmates will have completed all assigned readings and will not want to hear
a rehash. You should use the weekly questions and supplementary handouts as
guides for discussion. Facilitators may also want to spend some time discussing
current events if pertinent to the week's discussion. Students should bring
their reading notes and/or readings to class for Friday discussion. With
respect to weekly responses, these are due every Wednesday, except when a
longer written assignment is due, during the last week of classes, and one
additional week of the student's choice. Thus, you must turn in 8 sets of
responses by the end of the semester. Participation is the single biggest
component of your final grade, representing 35%; and it requires vigilant
attention.
Written Assignments
According to the criteria for HASS-D subjects, there should be "frequent and
substantial writing exercises." In addition to our weekly responses, you will
have two take home essays and one project related to the film series. Each of
these assignments will be 6-8 pages (you must have a total of 20 pages).
Essays
The essays will be based on both readings and lecture, and the questions will
be distributed the week before they are due. While I encourage students to
discuss these issues before writing, these essays must be wholly your own work.
Students are encouraged to rewrite/revise papers. Revisions must be returned,
along with the marked original and comments, within two weeks of receiving the
corrected draft. The two essays represent 30% of your final grade.
Film Project
Students will be required to write a 6-8 page paper in which they compare three
films [see film series] and evaluate to what extent they tell about the period
in which they were made and to what extent they tell about the time period
covered by the film. Most of the films listed in the film series will be
eligible for review. You will receive a separate sheet describing this
assignment in detail. This project represents 15% of your final grade.
Final Examination
During finals week, you will have an examination that encompasses the entire
semester's work. The final will include a map, key terms (see above), some
short essay questions, and a long essay question. During the last two weeks of
class you will receive a study guide to help you prepare for the final. All of
the sections will have some element of choice. The examination will represent
20% of your final grade.
Semi-Optional Film Series
Students are required to view at least three of the films listed on the
calendar. With the exception of Week 2, all of these films will be on reserve
in the film office during the week that they are suggested. Students in need of
extra credit may write a one page reaction paper for each film that they view.
Academic Honesty
While I always encourage collaboration and discussion among my students, the
work that you submit for this class must be your own. In recent years, the
history department has been troubled by a range of behaviors that range from
the careless and ignorant to "first degree" plagiarists. All cases involving
such issues will be directed to the Committee on Discipline. Please do not put
me in this position. Any questions regarding plagiarism should be answered by
the following link: http://web.mit.edu/writing/NEW/Citation/plagiarism.html. If
you have any further questions about issues related to academic honesty, please
see the instructor before the assignment in question is due.
MIT's academic honesty policy can be found at the following link: http://
web.mit.edu/policies/10.0.html
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
