
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Honors_Differential_Equations » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes_and_Readings
    * Recitations
    * Assignments
    * Exams
    * Projects
    * Related_Resources
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Prerequisite *****
Multivariable Calculus (18.02) or other versions of Multivariable Calculus
(18.02A or 18.022 or 18.023 or 18.024).
***** Corequisite *****
Students may take 18.02x and 18.034 during the same semester (in which case,
Single Variable Calculus (18.01) or Single Variable Calculus with Theory
(18.014) is a prerequisite). 18.034 develops theories of ordinary differential
equations, and indeed is recommended for those who have taken 18.014.
***** Course Description *****
The official title of 18.034 is (Honors) Differential Equations. A more
appropriate title would be Ordinary Differential Equations with Theory. This
course covers the same material as 18.03 (Differential Equations) with more
emphasis on theory. In addition, it treats mathematical aspects of ordinary
differential equations such as existence theorems. It shares in its spirit with
the two semester sequence Calculus with Theory I and II (18.014 and 18.024).
Topics include: First and second-order linear equations; nth-order linear
constant-coefficients equations; Green's functions, convolution, Laplace
transform methods; Solutions by power series and the method of majorants;
Systems of first-order equations; Existence, uniqueness and continuity;
Numerical methods; Fourier series methods; Sturm-Liouville theory and
bifurcation theory if time permits.
***** Textbooks *****
[Amazon_logo] Birkhoff, Garret, and Gian-Carlo Rota. Ordinary Differential
Equations. 4th ed. New York, NY: Wiley, 1989. ISBN: 9780471860037.
***** Homework *****
There will be weekly homework sets, which are given out in recitation.
Assignments will be due in the following week. I encourage collaboration in
this course, but students must turn in their own write-ups of all problems and
list on the solution sheet the names of the students worked together. There is
also an optional project.
***** Exams *****
There will be three midterm exams and a comprehensive final exam.
***** d'AIMP applets/CAD/Calculators *****
We will emply a series of specially written JAVA™ Applets, called "d'AIMP
applets" during lectures and recitations. These are linked from the related
resources section. I encourage using the d'AIMP applets or other CAD tools
(computer-aided designs like Mathematica® and MATLAB®) for homework
assignments or for your own benefit. However, calculators will not be allowed
during exams.
***** Grading *****
The final grade will be based on a cumulative total of 100% computed as:
            Grading criteria.
ACTIVITIES                    PERCENTAGES
Homework assignments          20%
Two one-hour exams (20% each) 40%
Final exam                    40%
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
