

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Recitations
******  Recitations  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Mathlets
    * Exams
    * Video_Lectures
The problems are designed to be worked on by students in groups in recitation.
                             Recitation files.
REC TOPICS                                            PROBLEMS SOLUTIONS
I. First-order differential equations
1      Natural growth, separable equations               (PDF)    (PDF)
2      Direction fields, integral curves, isoclines,     (PDF)    (PDF)
       separatrices, funnels
3      Euler's method; linear models                     (PDF)    (PDF)
4      First order linear ODEs; integrating factors      (PDF)    (PDF)
5      Complex numbers; complex exponentials             (PDF)    (PDF)
6      Review for exam I                                        
II. Second-order linear equations
7      Solutions to second order ODEs                    (PDF)    (PDF)
8      Homogeneous 2nd order linear constant coefficient (PDF)    (PDF)
       equations
9      Exponential and sinusoidal input signals          (PDF)    (PDF)
10     Gain and phase lag; resonance; undetermined       (PDF)    (PDF)
       coefficients
11     Frequency response                                (PDF)    (PDF)
12     Review for exam II                                       
III. Fourier series
13     Fourier series: introduction                      (PDF)    (PDF)
14     Fourier series                                    (PDF)    (PDF)
15     Fourier series: harmonic response                 (PDF)    (PDF)
16     Step and delta functions, and step and delta      (PDF)    (PDF)
       responses
17     Convolution                                       (PDF)    (PDF)
18     Laplace transform                                 (PDF)    (PDF)
19     Laplace transform II                              (PDF)    (PDF)
20     Review for exam III                                      
IV. First order systems
21     First order linear systems                        (PDF)    (PDF)
22     Eigenvalues and eigenvectors                      (PDF)    (PDF)
23     Linear phase portraits                            (PDF)    (PDF)
24     Matrix exponentials                               (PDF)    (PDF)
25     Autonomous systems                                (PDF)    (PDF)
26     Reviews                                                  
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
