



























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Nuclear_Science_and_Engineering » Introduction_to
Sustainable_Energy » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lectures_and_Readings
    * Assignments_and_Exams
    * Related_Resources
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
Periodically, lecture sessions will be replaced by recitation sessions.
***** Description *****
This class assesses current and potential future energy systems, covering
resources, extraction, conversion, and end-use technologies, with emphasis on
meeting regional and global energy needs in the 21st century in a sustainable
manner. Instructors and guest lecturers will examine various renewable and
conventional energy production technologies, energy end-use practices and
alternatives, and consumption practices in different countries. Students will
learn a quantitative framework to aid in evaluation and analysis of energy
technology system proposals in the context of engineering, political, social,
economic, and environmental goals. Undergraduate students enroll in
Introduction to Sustainable Energy and graduate students enroll in Sustainable
Energy.
***** Undergraduate Requirements *****
**** Assignments ****
One problem set is given per three class meeting days, on average. The first
five problem sets focus on analytical skills and are shared with the graduate
students; later problem sets are more comprehensive and integrating. Eight
problem sets are assigned; undergraduates should complete 2 of 4 questions per
problem set for the first five problem sets, and then answer all of the
questions in the remaining three problem sets.
**** Exams ****
There will be two take-home midterm exams and one final exam administered to
students enrolled in the undergraduate offering.
**** Grading ****
     Grading criteria.
ACTIVITIES       PERCENTAGES
Homework         40%
Take-home exam 1 15%
Take-home exam 2 15%
Final exam       30%
***** Graduate Requirements *****
**** Assignments ****
One problem set is given per three class meeting days, on average. The problem
sets focus on analytical skills. Graduate students should complete 3 out of 4
questions on each problem set. Five problem sets are assigned, shared with the
undergraduate students.
**** Term Project ****
Graduate students will be required to turn in one written term paper (20-30
pages) with an interim progress report.
**** Grading ****
                Grading criteria.
ACTIVITIES                            PERCENTAGES
Homework                              40%
Term project                          60%
Student-led discussion (extra credit) 10% (max)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
