




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Springfield_Studio » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
    * Image_Gallery
As a practicum course, the class developed over the course of the semester in
response to student analysis and client feedback. The following schedule
captures the original scaffolding on which the course was built, and includes
all of the elements that students had an opportunity to pursue over the course
of the semester. As studnets learned more about the North End community, they
chose to emphasize some of the economic development techniques over others, and
they used some of the lecture sessions as work time, consulting with faculty
when they had specific questions about the models presented at the beginning
of the semester. Most of the students also scheduled site visits on a more
regular basis than the once-a-month required trips.
This course is broken down into regularly numbered sessions and 4 scheduled
field trips (FT), designated FT1, FT2, FT3, FT4.
                               Course calendar.
SES TOPICS                              KEY DATES
       Course Introduction

       This class introduces the North End
       Neighborhood, the Campus Committee
1      client and the course project and    
       approach. The issues facing the
       North End of Springfield are
       introduced and discussed. A video
       offering background on Springfield
       will be viewed.
       Background on North End Community

       This class will provide a more in-
       depth introduction to the North End
       Community through reading and
       discussing background reports and
2      materials from a variety of         Written assignment due.
       sources. Class discussion will
       focus on what was learned about the
       North End and its economic
       development from this "paper"
       review, how it might be biased
       based on the source and the
       limitations of what we learned.
       Economic Development Theories:
       Neighborhoods as Economic Units

       To provide a theoretical foundation
       for our work, this class will
3      review literature on regions as      
       economic units, the relationship
       between regional and neighborhood
       economic development and theories
       that seek to explain why and how
       economies develop.
       Field Trip to the North End,
       Springfield, Massachusetts

       The class will leave Friday for an
       all-day field trip (8 am - 6 pm) to
       the North End of Springfield. The
       class will visit with the client,
       take a walking tour of the
FT1    community, meet with selected        
       stakeholders, and record first
       impressions. Time will be reserved
       toward the end of the day on Friday
       for the class to discuss first
       impressions and to prepare a
       preliminary list of goals,
       challenges, opportunities and
       possible interventions.
       Review/Discussion of North End
       Field Trip Project Resources and
       Work Plan

       The class will pin-up materials
       collected during the field trip,
       including photos, lists of first
       impressions, and the preliminary
       list of economic development
       issues, challenges and
       opportunities. Class discussion
       will focus on any differences
       between what was observed during
       the field visit versus the
4      impressions taken from the           
       background reports. We will also
       discuss what information is needed
       for the first phase of the project,
       how our existing information
       matches these needs, information
       gaps and how to address them. A
       review will also be made of the
       resources available to the class
       and protocols established for
       working with and sharing digital
       files. Class time will also be
       devoted to our organization and
       work plan for the first project
       phase.
       Regional Context: Greater
       Springfield Economy

       The class will focus on the
       regional economic context for the
       North End and how it affects the    Each student will prepare a two page
       neighborhood's economic development summary of the major problems and
5      agenda. Class discussion will focus challenges for the North End and key
       on three issues: (1) what are the   opportunities and potentials that
       key regional economic conditions;   emerge from their reading of these
       (2) how do they impact the North    regional studies.
       End's economic development strategy
       and agenda; and (3) what regional
       organizations and programs might be
       resources to support the North End
       plan?
       Springfield Political Context

       This class is devoted to discussing
       the current political environment
       in Springfield and the North End,
6      including state financial control,   
       North End-city relationships, and
       the impact of political corruption.
       Be prepared to discuss how these
       situations impact our work in
       Springfield and their implications
       for North End economic development.
       Work Session

       In this work session, we will
       review the economic development
       proposals identified by the Campus
7      Committee, discuss any overlooked    
       ideas or initiatives and the
       criteria and approach for
       evaluating them. Next, the work
       plan to complete this evaluation
       and summarize the findings over the
       next two weeks will be developed.
       Analytical Tools to Support
       Evaluation: Economic Development
       Analysis Refection Tools

       Several analytical approaches that
       are useful in identifying and
       evaluating economic and community
       development opportunities will be
8      reviewed. Tools covered will         
       include economic structure and
       performance analysis, market
       analysis, resource analysis and
       critical moment reflection. We will
       discuss the relevance of these
       tools to specific proposals and how
       they can be applied to the class
       project.
       Work Session

       This work session will be devoted
       to reviewing progress in scoping
9      out economic development proposals,  
       outlining a "pathway of change" for
       each proposal, collecting the
       information needed to evaluate each
       proposal, and preliminary
       observations or findings.
       Work Session (cont.)

10     This session will continue work in   
       evaluating the North End economic
       development proposals.
       Work Session: Review of Preliminary
       Finding

       Pin-up and review of preliminary
11     findings and recommendations from    
       the evaluation of the economic
       development proposals to be
       followed by a discussion of next
       steps to complete/update the
       analysis.
       Review of Findings/Draft
       Presentation

       Students will make a presentation
       on Phase I analysis findings. This
       presentation will serve as a "dry
12     run" for the client presentations   Draft presentation due.
       later in the week.

       Client presentations of Phase 1
       will take place during this week
       either on a Thursday evening or
       Friday trip to Springfield.
       Client Meeting

       Students will present and discuss
FT2    their findings and recommendations  Client presentation due.
       with the Campus Committee and
       decide on the priorities/focus for
       economic development plan.
       Reflection on Client Meeting and
       Decisions; Organization of Next
       Work Phase

       This class will begin with a short
       recap of client feedback followed
       by reflection on the process and
13     outcome from the client meeting and  
       its implications for the next phase
       of work. This information will then
       be used to define key goals and
       scope for phase two. Finally, the
       class will be organized into teams
       with specific assignments to
       undertake the Phase Two scope.
       ED Policies and Practices:
       Enterprise and Small Business
       Development

       This class provides an overview of
       the issues and interventions used
       to foster entrepreneurs and grow
14     businesses in a community and to     
       leverage neighborhood benefits from
       these firms. After this review, we
       will discuss the suitability of
       these approaches to the North End
       agenda, how they could be applied,
       and information needed to formulate
       related plans.
       ED Policies and Practices:
       Workforce Development / Work Plan
       Review

       Strategies and services to expand
       resident access to jobs and to
15     support advancement into living      
       wage jobs and careers will be
       summarized. The review will be
       followed by a discussion of the
       suitability of these approaches to
       North End agenda, how they could be
       applied, and information needed to
       formulate related plans.
       Work Session

16     This session will be devoted to      
       work group meetings including site
       visits to conduct local research.
       Application of Models; Preliminary
       Ideas; Critical Moments Training

       Students will continue to
       consolidate results from the Phase
17     Two work and begin to outline        
       content and organization of
       proposals, including goals,
       strategy, activities, required
       resources and relationships, how it
       can be implemented.
       ED Policies and Practices: Real
       Estate Development Commercial
       District Improvement / Resource /
       Partnership Results; Strategy
       Implications

       In this session we'll examine the
       special issues, policies and
       practices related to real estate
18     development and commercial district  
       revitalization as community
       economic development vehicles. The
       potential application of these
       approaches to North End agenda will
       be discussed, including the
       specific activities and projects to
       undertake, how they might be
       implemented, and information needs
       to formulate related plans.
       ED Policies and Practices: Capital
       Market and Financing / Community
       Reflection Results and Strategy
       Implications

       This class provides an overview of
       the issues and models to community
19     capital availability for economic    
       development. After this review, we
       will discuss the application of the
       financing tools to North End
       agenda, including which models are
       best suited to local goals, and how
       they might be applied and
       implemented and information needs
       to formulate related plans.
       Work Session: Formulating and
       Detailing Proposals, Strategy
       Statement, and Plan Components

       This working session marks the
       beginning of moving from the
       research phase into the planning
20     phase with the formulation of        
       specific proposals and
       recommendations. Any differences or
       decisions on key issues or plan
       strategies/components will be
       addressed first. Teams then will
       work on developing plans in greater
       detail.
       Work Session: Plan Formulation and
       Refinement

       This working session will seek to
21     identify links between elements of   
       the plan, discuss implementation
       strategies and requirements, and
       discuss the key themes with which
       to frame the recommendations.
       Work Session: Preparing for Client
       Meeting

       The goal of this session is to
       prepare for presenting a "work in
       progress plan" to the Campus
22     Committee for their feedback.        
       Students will briefly (30 minutes)
       review their proposals and
       recommendations - including their
       organization and content. After
       feedback and discussion, revisions
       will be made to the plan content
       and summary.
       Meeting with Campus Committee to
       Discuss Initial Proposals

FT3    An informal working meeting will be  
       held with the Campus Committee (and
       any invited guests) to present and
       discuss the preliminary plan.
       Review/Feedback on Initial Plans

       Students will have 30 to 45 minutes
       to present the case for and key
23     strategies and elements of their     
       plan. Discussion will offer
       feedback on the coherence and
       content of the recommendations and
       the clarity and effectiveness of
       the information and graphics used.
       Work Session: Finalize Plan

24     Students will work on finalizing     
       their plan, incorporating feedback
       from the Campus Committee and
       instructors.
       Trial Run of Plan Presentation

       A 45 minute trial run of the final
       plan presentation will be made to
25     instructors and invited guests.     Draft of final plan presentation
       Discussion will provide feedback on due.
       presentation style and
       organization, plan content and the
       clarity and effectiveness of the
       information and graphics used.
       Presentation/Discussion of Final
       Plan with Campus Committee

FT4    A final presentation of the         Final plan presentation due.
       proposed plan will be made to the
       Campus Committee and an invited
       audience.
       Course Conclusion and Reflections

       A discussion of the working
26     process, areas of frustration, and   
       lessons learned will seek to
       contribute to the students'
       experience with reflective planning
       practice.
27     Final Class                         Three copies of the final report/
                                           plans are due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
