1. Speech of Self-Introduction 
Date Due: 2nd class, 2/9 (R) 
Length: 3-4 minutes 
 
Directions: Give an interesting speech that introduces you to the class. 
• Its main purpose is to inform us about you, give us some insight into who you are. 
• Each of the speech’s main points should describe a personality trait, achievement, 
opinion, interest, event, or goal—all of which support your explicit thesis. 
• Develop your points using examples, stories, quotations, and/or definitions. 
• Remember, the good stuff is always in the details. 
 
Procedure: 
• Write your name legibly on the board 
• Turn, pronounce your name 
• Pause a moment 
• Then start with your attention-getter--don’t start with “Hello” or “Well,” etc. 
• At the end, say “Thank you” and return to your seat as we applaud. 
 
Structure: 
• Introduction: A 2-4sentence opening 
o Attention getter 
o Forecast of your main points 
• Body (2-4 points): 
o Main point 
   Example, anecdote, evidence 
o Main point 
   Example, anecdote, evidence 
• Conclusion 
o Brief summary of main points 
o Final thought 
o Say “Thank you” 

 
Delivery: You should deliver this speech extemporaneously—i.e., although you have 
completely written out your speech (see #2 below), you will essentially speak the speech 
rather than read it. You should write out key phrases or ideas on a 4 x 6 note card (less 
distracting to your audience than a full sheet of paper). 
 
Practice: You should practice giving your whole speech all the way through without 
stopping 3-5 times before the day of the speech. It is particularly useful if you can 
practice your speech at least once or twice in front of someone (a friend, a consultant at 
the Writing Center). 
 
** 
 

