

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Child Development
******  Child Development  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Collapse_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Expand_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
                                        Do you remember your life as a young
                                        child? What capabilities to infants
                                        have? What are the stages of physical
                                        and cognitive development after birth?
                                        In this lecture, we will explore the
[A photo of a boy playing with blocks.] major milestones of infancy and the
                                        theories and phenomena that often
                                        accompany this progression.
                                        Keywords: child development, Piaget,
                                        nature/nurture, neotony
                                        Photo courtesy of Adam_Baker on Flickr.
                                        CC-BY.
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * Begin oneof these chapters in your chosen textbook:
          o [K&amp;R] Chapter 9, "Psychology Over the Life Span: Growing Up,
            Growing Older, Growing Wiser"
                # Study_outline_for_K&amp;R_Chapter_9_(PDF)
          o [Stangor] Chapter 6 "Growing and Developing"
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_17:_Child_Development (00:33:25)
           Flash and JavaScript are required for this feature.

           Lecture 17: Child Development
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Introduction_and_Neotony (00:03:13)
           Flash and JavaScript are required for this feature.

           Introduction and Neotony
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * How_Babies_Learn (00:07:59)
           Flash and JavaScript are required for this feature.

           How Babies Learn
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Piaget_and_the_Sensorimotor_Stage (00:07:22)
           Flash and JavaScript are required for this feature.

           Piaget and the Sensorimotor Stage
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Piaget_and_the_Preoperational_Stage (00:02:04)
           Flash and JavaScript are required for this feature.

           Piaget and the Preoperational Stage
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Theory_of_Mind (00:07:47)
           Flash and JavaScript are required for this feature.

           Theory of Mind
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Babies_and_Mathematicians (00:03:28)
           Flash and JavaScript are required for this feature.

           Babies and Mathematicians
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF)
***** Check Yourself *****
1) According to Piaget's stages of cognitive development, the _______________
stage is when children acquire the ability to internally represent the world
through language and mental imagery. They also start to see the world from
other people’s perspectives.
   1. Formal operational
   2. Sensorimotor
   3. Preoperational
   4. Concrete operational
› View/Hide Answer
C, preoperational. (Stangor, Table 6.3)
 
2) One of the most important behaviors a child must learn is how to be accepted
by others—the development of close and meaningful social relationships. The
emotional bonds that we develop with those with whom we feel closest, and
particularly the bonds that an infant develops with the mother or primary
caregiver, are referred to as attachment. Please describe the four types of
attachment and give an example of each.
› Sample Answers
A child with a secure attachment style usually explores freely while the mother
is present and engages with the stranger. The child may be upset when the
mother departs but is also happy to see the mother return.
A child with an ambivalent (sometimes called insecure-resistant) attachment
style is wary about the situation in general, particularly the stranger, and
stays close or even clings to the mother rather than exploring the toys. When
the mother leaves, the child is extremely distressed and is ambivalent when she
returns. The child may rush to the mother but then fail to cling to her when
she picks up the child.
A child with an avoidant (sometimes called insecure-avoidant) attachment style
will avoid or ignore the mother, showing little emotion when the mother departs
or returns. The child may run away from the mother when she approaches. The
child will not explore very much, regardless of who is there, and the stranger
will not be treated much differently from the mother.
A child with a disorganized attachment style seems to have no consistent way of
coping with the stress of the strange situation—the child may cry during the
separation but avoid the mother when she returns, or the child may approach the
mother but then freeze or fall to the floor. (Flatworld: p. 175)
 
 
Further Study
Writing_Assignment_2: Admission of a "recovered memory" in a court case.
These optional resources are provided for students that wish to explore this
topic more fully.
                                     Course optional resources.
TYPE       CONTENT     CONTEXT
           Infant      A University of Illinois lab, headed by Dr. Renée Baillargeon, focusing on
Webpage    Cognition   cognitive development during the first three years of life.
           Lab
           Scott,
           Paul. "Kid
           Rock." New  An article on "The Wiggles," a music group that writes music and performs for
Article    York Times  young children.
           Magazine.
           April 2,
           2006.
           Study
           materials
           for Ch. 12
           "Psychology
           Over the
           Lifespan:
           Growing Up,
           Growing
Textbook   Older,
supplement Growing     Practice test questions, flashcards, and media for a related textbook
           Wiser." In
           Kosslyn
           &amp;
           Rosenberg,
           Psychology
           in_Context,
           3/e
           (Pearson,
           2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
