















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_I » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
                               Course calendar.
LEC #                    TOPICS
I. One Dimensional Problems
1                           Course Outline. Free Particle. Motion?
2                           Infinite Box, δ(x) Well, δ(x) Barrier
3                           |Ψ(x,t)|2: Motion, Position, Spreading, Gaussian
                            Wavepacket
4                           Information Encoded in Ψ(x,t). Stationary Phase.
5                           Continuum Normalization
6                           Linear V(x). JWKB Approximation and Quantization.
7                           JWKB Quantization Condition
8                           Rydberg-Klein-Rees: V(x) from EvJ
9                           Numerov-Cooley Method
II. Matrix Mechanics
10                          Matrix Mechanics
11                          Eigenvalues and Eigenvectors. DVR Method.
12                          Matrix Solution of Harmonic Oscillator (Ryan Thom
                            Lectures)
13                          Creation (a† ) and Annihilation (a) Operators
14                          Perturbation Theory I. Begin Cubic Anharmonic
                            Perturbation.
15                          Perturbation Theory II. Cubic and Morse
                            Oscillators.
16                          Perturbation Theory III. Transition Probability.
                            Wavepacket. Degeneracy.
17                          Perturbation Theory IV. Recurrences. Dephasing.
                            Quasi-Degeneracy. Polyads.
18                          Variational Method
19                          Density Matrices I. Initial Non-Eigenstate
                            Preparation, Evolution, Detection.
20                          Density Matrices II. Quantum Beats. Subsystems and
                            Partial Traces.
III. Central Forces and
Angular Momentum
21                          3-D Central Force I. Separation of Radial and
                            Angular Momenta.
22                          3-D Central Force II. Levi-Civita. εijk.
23                          Angular Momentum Matrix Elements from Commutation
                            Rules
24                          J-Matrices
25                          HSO + HZeeman: Coupled vs. Uncoupled Basis Sets
26                          |JLSMJ>↔ |LMLMS> by Ladders Plus Orthogonality
27                          Wigner-Eckart Theorem
28                          Hydrogen Radial Wavefunctions
29                          Pseudo One-Electron Atoms: Quantum Defect Theory
IV. Many Particle Systems:
Atoms, Coupled Oscillators,
Periodic Lattice
30                          Matrix Elements of Many-Electron Wavefunctions
31                          Matrix Elements of One-Electron, F (i), and Two-
                            Electron, G (i,j) Operators
32                          Configurations and L-S-J "Terms" (States)
33                          Many-Electron L-S-J Wavefunctions: L2 and S2
                            Matrices and Projection Operators
34                          e2/rij and Slater Sum Rule Method
35                          Spin Orbit: ζ(N,L,S)↔ζnl
36                          Holes. Hund's Third Rule. Landé g-Factor via W-
                            E Theorem.
37                          Infinite 1-D Lattice I
38                          Infinite 1-D Lattice II. Band Structure. Effective
                            Mass.
39                          Catch-up
40                          Wrap-up
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
