
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Principles_of_Microeconomics » Syllabus
******  Syllabus  ******
    * Course_Home
    * [Collapse_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_1:_Supply_and_Demand
          o Introduction_to_Microeconomics
          o Applying_Supply_and_Demand
          o Elasticity
          o Problem_Set_1
    * [Expand_Menu] Unit_2:_Consumer_Theory
          o Preferences_and_Utility
          o Budget_Constraints
          o Problem_Set_2
          o Deriving_Demand_Curves
          o Applying_Consumer_Theory:_Labor
          o Problem_Set_3
    * Midterm_Exam_1
    * [Expand_Menu] Unit_3:_Producer_Theory
          o Introduction_to_Producer_Theory
          o Productivity_and_Costs
          o Competition_I
          o Problem_Set_4
          o Competition_II
    * [Expand_Menu] Unit_4:_Welfare_Economics
          o Competition_III
          o Problem_Set_5
          o Principles_of_Welfare_Economics
    * [Expand_Menu] Unit_5:_Monopoly_and_Oligopoly
          o Monopoly_I
          o Problem_Set_6
          o Monopoly_II
          o Oligopoly_I
          o Problem_Set_7
          o Oligopoly_II
    * Midterm_Exam_2
    * [Expand_Menu] Unit_6:_Topics_in_Intermediate_Microeconomics
          o Factor_Markets
          o International_Trade
          o Uncertainty
          o Problem_Set_8
          o Capital_Supply_and_Markets_I
          o Capital_Supply_and_Markets_II
    * [Expand_Menu] Unit_7:_Equity_and_Efficiency
          o Equity_and_Efficiency
          o Government_Redistribution_Policy
          o Problem_Set_9
          o U.S._Social_Insurance_Programs
          o Healthcare_Economics
    * Final_Exam
[OCW Scholar]
« Previous | Next »
***** About this Course *****
14.01 Principles of Microeconomicsis an introductory undergraduate course that
teaches the fundamentals of microeconomics. At MIT, this is the first course
that undergraduates take in economics. For some, it may be the only course they
take in the subject, and it provides a solid foundation for economic analysis
and thinking that can last throughout their education and subsequent
professional careers. For other students, it may provide a foundation for many
years of study in economics, business, or related fields.
This course begins with an introduction to supply and demand and the basic
forces that determine an equilibrium in a market economy. Next, it introduces a
framework for learning about consumer behavior and analyzing consumer
decisions. We then turn our attention to firms and their decisions about
optimal production, and the impact of different market structures on firms'
behavior. The final section of the course provides an introduction to some of
the more advanced topics that can be analyzed using microeconomic theory. These
include international trade, the impact of uncertainty on consumer behavior,
the operation of capital markets, equity vs. efficiency trade-offs in economic
policy and social insurance.
By the end of the course, you will be able to understand introductory
microeconomic theory, solve basic microeconomic problems, and use these
techniques to think about a number of policy questions relevant to the
operation of the real economy.
***** Prerequisites and Preparation *****
This course will include some basic uni-variate calculus material, as taught in
the MIT course 18.01 Single Variable Calculus or in a comparable high-school
calculus course. There are no other prerequisites.
Visit 18.01SC_Single_Variable_Calculus to learn or review this material.
***** Course Goals *****
After completing this course, students should have developed a range of skills
enabling them to understand economic concepts and use those concepts to analyze
specific questions.
By the end of this course, students should be able to:
    * Understand consumer behavior.
    * Understand firm behavior.
    * Analyze different types of market structures (monopoly, oligopoly and a
      competitive market).
    * Understand how to apply economic principles to a range of policy
      questions.
Students should also have the skills needed to:
    * Use supply and demand diagrams to analyze the impact of overall changes
      in supply and demand on price and quantity.
    * Solve a consumer's utility maximization problem mathematically and
      graphically; analyze the impact of changes in price and income on a
      consumer's decision via shifting income and substitution effects.
    * Understand the consumer's labor supply decision.
    * Solve a firm's cost minimization problem mathematically and graphically.
    * Analyze the behavior of firms in a perfectly competitive market in the
      short-run and the long-run.
    * Calculate producer and consumer surplus.
    * Analyze the behavior of firms in a monopoly or oligopoly, and calculate
      the resulting changes in producer or consumer surplus.
    * Understand consumer behavior under uncertainty.
    * Use economic tools to analyze economic policies.
***** Course Components and Requirements *****
    * Assigned readings
    * Recitations
    * Lectures
    * Nine problem sets
    * Two midterm exams
    * Final Exam
**** Assigned Readings ****
Readings are assigned for each lecture, and should be completed prior to
watching the lecture videos and completing subsequent activities.
                              Assigned readings.
TEXTBOOK                                DESCRIPTION
                                        This is the official textbook used by
[Perloff] = [Amazon_logo] Perloff,      students enrolled in the class at MIT.
Jeffrey M. Microeconomics. 5th ed.      While OCW cannot provide online access
Addison Wesley, 2008. ISBN:             to this book, we provide "For Further
9780321558497.                          Study" links to supplemental materials
                                        on the Companion_Website for the
                                        textbook.
 [R&amp;T] = Rittenberg, Libby, and
Timothy Tregarthen. Principles_of       This Creative Commons-licensed text is
Microeconomics_(PDF_-_15.1MB). 2009.    a free online alternative to Perloff
(Courtesy of Libby Rittenberg, Timothy  text used in the class at MIT.
Tregarthen, and the Saylor Foundation.)
**** Recitations ****
In Recitations, students meet with a Teaching Assistant in a smaller group to
go over problem set and exam solutions, review key concepts, and occasionally
learn new material. A selection of recitation notes is included throughout this
course and highlights some of the key teachings of 14.01.
***** Deliverables and Grading *****
There will be nine mandatory problem sets which will be individually graded. At
the end of the term students will have the best eight homework grades cumulated
up and this will count for 22% of the final course grade.
There will be two midterm exams held throughout the term. These will each cover
roughly one -third of the course material, will be 2 hours long, and will count
as 22% (collectively 44%) of the grade.
There will also be a three hour final, which will be cumulative and cover all
of the course materials. This will count as the remaining 34% of the grade.
***** Acknowledgements *****
This course includes substantial contributions from several talented 14.01SC
Teaching_Assistants.
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
