
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Intermediate_Macroeconomic_Theory » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
The main text for the course is [Buy_at_Amazon] Romer, David. Advanced
Macroeconomics , 2nd ed. New York: McGraw Hill, 2001. ISBN: 0072318554.
Supplementary readings include lecture notes, as well as journal articles and
selections from other books. The other items are recommended but are not
required.
LEC TOPICS         READINGS
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 1. ISBN:
       Introduction   0072318554.
       to Growth
1      Facts and      Solow, R. M. "A Contribution to the Theory of Economic Growth." Quarterly
       Growth Models  Journal of Economics 70 (1956): 65-94.

                      Recommended Readings

                      Barro, R. J., and X. Sala-i-Martin. Economic Growth. 1995, chap. 1 and 12.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 2. ISBN:
                      0072318554.

       The            Mankiw, N. G., D. Romer, and D. Weil. "A Contribution to the Empirics of
2      Neoclassical   Economic Growth." Quarterly Journal of Economics 107 (1992): 401-437.
       Growth Model
                      Recommended Readings

                      Barro, R. J., and X. Sala-i-Martin. Economic Growth. 1995, chap. 2 and 3.

                      Blanchard, O., and S. Fischer. Lectures on Macroeconomics. 1989, chap. 3.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 2. ISBN:
                      0072318554.

                      Barro, R. J. "Are Government Bonds Net Wealth?" Journal of Political Economy
       Overlapping    82 (1974): 1095-1117.
3      Generations
                      Diamond, P. "National Debt in a Neoclassical Growth Model." American
                      Economic Review 55 (1965): 1126-1150.

                      Recommended Readings

                      Blanchard, O. "Debt, Deficits and Finite Horizons." Journal of Political
                      Economy 93 (1985): 223-247.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 7 and 8.
                      ISBN: 0072318554.

       Applications:  Barro, R. J., "On the Determination of the Public Debt." Journal of
       Fluctuations,  Political Economy 87 (1979): 940-71.
       Investment,
4      Asset Pricing, Recommended Readings
       Public
       Finance,       Barro, R. "Ramsey Meets Laibson in the Neoclassical Growth Model." Quarterly
       Behavioral     Journal of Economics 114 (1999): 1125-1152.

                      Laibson, D. "Golden Eggs and Hyperbolic Discounting." Quarterly Journal of
                      Economics 112 (1997): 443-478.

                      Lucas, R. E, Jr. "Asset Prices in an Exchange Economy." Econometrica 46
                      (1978): 1429-1445.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap 3. ISBN:
                      0072318554.

                      Romer, P. M. "Increasing Returns and Long-Run Growth." Journal of Political
                      Economy 94 (1986): S1002-S1037.

       Endogenous     Lucas, R. E., Jr. "On the Mechanics of Economic Development." Journal of
       Growth:        Monetary Economics 22 (1988): 3-42.
5      Externalities,
       R&amp;D,       Romer, P. M. "Endogenous Technological Change." Journal of Political Economy
       Innovation     98 (1990): 71-102.

                      Recommended Readings

                      Barro, R. J., and X. Sala-i-Martin. Economic Growth. 1995, chap. 4-7.

                      Lucas, R. E., Jr. "Making a Miracle." Econometrica 61 (1993): 251-272.

                      Aghion, P., and P. Howitt. "A Model of Growth Through Creative Destruction."
                      Econometrica 60 (1992): 323-351. 
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 4. ISBN:
                      0072318554.

                      Kydland, F., and Prescott, E. C. "Time to Build and Aggregate Fluctuations."
                      Econometrica 50 (1982): 1345-1370.

                      Lucas, R. E., Jr. "An Equilibrium Model of the Business Cycle." Journal of
6      Real Business  Political Economy 81 (1975): 1113-1144.
       Cycles
                      Recommended Readings

                      [Buy_at_Amazon] Barro, R. Macroeconomics.Chap. 9. MIT Press, 1998. ISBN:
                      0262024365.

                      Prescott, E. C. "Theory Ahead of Business Cycle Measurement." Quarterly
                      Review, Federal Reserve Bank of Minneapolis. 1986, pp. 9-22.

                      Lucas, R. E., Jr. Models of Business Cycles. Oxford: Basil Blackwell, 1987.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 5. ISBN:
                      0072318554.
7      The IS-LM
       Model          Recommended Readings

                      Blanchard, O. "Why Does Money Affect Output? A Survey." In Handbook of
                      Monetary Economics. Edited by B. Friedman and F. Hahn. North Holland: 1990,
                      pp. 779-835.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 6. ISBN:
                      0072318554.
       Incomplete
8      Nominal        Mankiw, N. G. "Small Menu Costs and Large Business Cycles: A Macroeconomic
       Adjustment     Model of Monopoly." Quarterly Journal of Economics 100 (1985): 529-539.

                      Recommended Readings

                      Calvo, G. "Staggered Prices in a Utility-Maximizing Framework." Journal of
                      Monetary Economics 12 (1983): 383-398.
                      Required Readings

                      Obstfeld, M. "Risk-Taking, Global Diversification, and Growth." American
                      Economic Review 84 (1994): 1310-1329.

                      Bernanke, B., and M. Gertler. "Agency Costs, Collateral, and Business
       Incomplete     Fluctuations." American Economic Review 79 (1989): 87-114.
9      Financial
       Markets        Recommended Readings

                      Greenwood, J., and B. Jovanovic. "Financial Development, Growth, and the
                      Distribution of Income." Journal of Political Economy 98 (1990): 219-240.

                      Banarjee, A., and A. Newman. "Occupational Choice in the Process of
                      Development." Journal of Political Economy 101 (1993): 274-298.
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 9 and 10.
                      ISBN: 0072318554.

10     Unemployment   Shapiro, C. and J. Stiglitz. "Equilibrium Unemployment as a Worker
                      Discipline Device." American Economic Review 74 (1984): 433-444.

                      Recommended Readings

                      Diamond, P. "Aggregate Demand Management in Search Equilibrium." Journal of
                      Political Economy 90 (1982): 881-894. 
                      Required Readings

                      [Buy_at_Amazon] Romer, D. Advanced Macroeconomics. 2001, chap. 7. ISBN:
       Consumption    0072318554.
11     and
       Savings        Recommeded Readings

                      Hall, R. E. "Stochastic Implications of the Life Cycle-Permanent Income
                      Hypothesis: Theory and Evidence." Journal of Political Economy 86 (1978):
                      971-987.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
