


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Comparative_Media_Studies » Game_Design » Audio Lectures
******  Audio Lectures  ******
    * Course_Home
    * Syllabus
    * Study_Materials
    * Audio_Lectures
    * Assignments
    * Related_Resources
Recordings of selected lectures are available below. All guest lectures are
used with permission. Assigned readings and lecture slides (if any) for these
sessions are listed under the Related Resources tab of each recording. A full
schedule of reading assignments is given on the Study_Materials page.
***** Textbook *****
[CGD] = [Amazon_logo] Brathwaite, Brenda, and Ian Schreiber. Challenges for
Game Designers: Non-Digital Exercises for Video Game Designers. Boston, MA:
Charles River Media/Course Technology, 2009. ISBN: 9781584505808.
[../../common/images/audio_file.gif]

Lecture_2:_Iterative_Design
[../../common/images/audio_file.gif]

Lecture_3:_Where_Do_Game_Ideas_Come_From?
[../../common/images/audio_file.gif]

Lecture_4:_Prototyping
[../../common/images/audio_file.gif]

Lecture_5:_Assignment_1_Brainstorming_and_Team_Formation
[../../common/images/audio_file.gif]

Lecture_6:_The_Social_Function_of_Games
[../../common/images/audio_file.gif]

Lecture_8:_Strategy,_Skill,_and_Chance,_Part_1
[../../common/images/audio_file.gif]

Lecture_9:_Strategy,_Skill,_and_Chance,_Part_2
[../../common/images/audio_file.gif]

Lecture_12:_Knowing_Your_Players
[../../common/images/audio_file.gif]

Lecture_18:_Puzzles
[../../common/images/audio_file.gif]

Lecture_19:_Abstraction_and_Simulation
[../../common/images/audio_file.gif]

Lecture_20:_What_is_Intellectual_Property?
[../../common/images/audio_file.gif]

Lecture_21:_Games_as_Teaching_Tools
[../../common/images/audio_file.gif]

Lecture_23:_Creating_Sequels
[../../common/images/audio_file.gif]

Lecture_25:_Fiction_and_Stories_in_Games
[../../common/images/audio_file.gif]

Lecture_27:_Games_as_Art
[../../common/images/audio_file.gif]

Lecture_30:_Clients_for_Assignment_3_Visit
[../../common/images/audio_file.gif]

Lecture_31:_Assignment_3_Brainstorming_and_Team_Formation
[../../common/images/audio_file.gif]

Lecture_32:_Live_Action_Games
[../../common/images/audio_file.gif]

Lecture_33:_Ethics_in_Games
[Donate_Now.]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
