
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Intermediate_Macroeconomic_Theory » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Exams
The text for the course is David Romer, Advanced Macroeconomics, Second Edition
(New York: McGraw Hill, 2001). Other readings, listed below, include journal
articles and selections from other books. A few other resources for the paper
are listed at the end.
***** Outline of the Course *****
Neoclassical Growth Theory
Romer (2001), Chapter 1.
Solow, Robert M. "Technical Change and the Aggregated Production Function."
Review of Economics and Statistics 39 (1957): 312-320.
***** The "Solow Model" with Human Capital *****
Mankiw, N. Gregory, David Romer, and David N. Weil. "A Contribution to the
Empirics of Economic Growth." Quarterly Journal of Economics 107 (May 1992):
407-437.
Romer (2001), Chapters 3.8-3.9.
***** Knowledge Accumulation and Growth *****
Romer, Paul M. 1990. "Endogenous Technological Change." Journal of Political
Economy 98 (October, Part 2): S71-S102.
Romer (2001), Chapters 3.2-3.6.
***** Dynamic Optimization *****
Dixit, Avinish. Optimization in Economic Theory. Oxford: University Press,
1990. (Chapter on dynamic optimization and the maximum principle).
Dorfman, Robert. "An Economic Interpretation of Optimal Control Theory."
American Economic Review (December 1969): 817-31.
***** The Ramsey Problem *****
Blanchard, Olivier J., and Stanley Fischer. Lectures on Macroeconomics. MIT
Press, 1989, Chapter 2.1-2.2.
Ramsey, F.P. "A Mathematical Theory of Saving." Economic Journal 38 (December
1928): 543-559.
***** Debt and Deficits *****
Barro, Robert J. "Are Government Bonds Net Wealth?" Journal of Political
Economy 82 (November/December 1974): 1095-1117.
Blanchard, Olivier J., and Stanley Fischer. Lectures on Macroeconomics. MIT
Press, 1989, Chapter 2.3.
***** Business Fixed Investment *****
Chirinko, Robert S., and Huntley Schaller. "Business Fixed Investment and
'Bubbles': The Japanese Case." The American Economic Review 91, 3 (2001): 663-
680.
Jorgenson, Dale, and Robert Hall. "Tax Policy and Investment Behavior."
American Economic Review (June 1967).
Summers, Lawrence. "Taxation and Corporate Investment: A q-Theory Approach."
Brookings Papers on Economic Activity (1981).
***** Inventory Investment *****
Blinder, Alan, and Louis J. Maccini. "Taking Stock: A Critical Assessment of
Recent Research on Inventories." A Journal of Economic Perspectives, 5 (1991):
73-96.
Maccini, Louis J., Bartholomew Moore, and Huntley Schaller. "The Interest Rate,
Learning, and Inventory Investment." MIT_Working_Paper (2003): 03-04.
Ramey, Valerie A., and Kenneth D. West. "Inventories." Chap. 13 in Handbook of
Macroeconomics. Vol. 1B. Edited by John B. Taylor, Micheal Woodford, and
Elsevier. 1999.
***** Savings and Investment in a Small, Open Economy *****
Blanchard, Olivier. "Debt and the Current Account Deficit in Brazil." In
Financial Policies and the World Capital Market: The Problem of Latin American
Countries. Edited by Pedro Aspe Armella et. al. University of Chicago Press,
1983.
Fischer, Stanley, and Jacob Frankel. "Investment, the Two-Sector Model, and
Trade In Debt and Capital Goods." Journal of International Economics 2 (August
1972): 211-233.
Svensson, Lars E.O. "Oil Prices, Welfare, and the Trade Balance." Quarterly
Journal of Economics 99, 4 (November 1984): 649-672.
***** Real Business Cycle Models *****
Chang, Yongsung, Joao Gomes, and Frank Schorfheide. "Learning by Doing as a
Propagation Mechanism." American Economic Review 92, 5 (2002): 1498-1521.
Romer (2001), Chapter 4.
The following two books may be useful in addition to the material on the
syllabus.
Chang, Ha-Joon. Kicking Away the Ladder-Development Strategy in Historical
Perspective. London: Anthem Press, 2002.
Easterly, William. The Elusive Quest for Growth: Economists' Adventures and
Misadventures in the Tropics. Cambridge, MA: MIT Press, 2001.
Data for a wide variety of countries are available from the Penn World Tables,
available on the web at http://datacentre2.chass.utoronto.ca/pwt/.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
