


























[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mechanical_Engineering » Fundamentals_of_Advanced_Energy
Conversion » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Tools
    * Projects
***** Term Project *****
The following titles are suggested for term projects. We expect the project
effort and the final report to consist of a description of the idea/concept/
design, with reference to the relevant literature, followed by analysis and
conclusions. Analysis should use material covered in class and/or related
tools. You can also choose to propose your own topic. In this case, the project
work should be distinct from your thesis work, and you should send us a one-
page description of what you propose to do. In either case, we encourage you to
work in teams of two, but this is not required. Team projects are expected to
have twice as much work as individual projects, and the team members will share
the same grade. The duration of the project is five weeks, and the total
effort should be equivalent to 40 hours work. Depending on your choice of
project, one of the instructors will work with your team to guide the effort,
especially in the early stages.
**** Suggested Projects ****
   1. Benefits and costs of using steam injection into the furnace of a gas
      turbine cycle for NOx control.
   2. Comparison of the CO2 emissions and energy efficiency of gasoline
      combustion engines and hydrogen combustion engines, when the hydrogen
      source is methane reforming.
   3. Comparison of the cycle efficiency of direct cycle helium cooled reactors
      with those of indirect cycle helium cooled reactors.
   4. Ideas for improvements of the energy efficiency of hydrogen production
      via high temperature electrolysis of steam.
   5. Compare the performance of a steam flashing power plant to an organic
      binary Rankine cycle power plant for converting low grade geothermal heat
      to electric power.
   6. Evaluate two processes currently being considered for carbon dioxide
      capture from combustion flue gas followed by sequestration in the deep
      ocean in terms of their energy requirements and efficiency.
   7. Compare the performance of generating hydrogen by electrolysis using off-
      peak wind energy versus gasification of residual biomass.
   8. Compare compressed air energy storage (CAES) and pumped hydro energy
      storage options for 1000 MWe of off-peak power from a nuclear power
      plant.
   9. Comparison of operation parameters and efficiency for H2-O2 fuel cells
      and electrolytic cells - thermodynamic considerations.
  10. Comparison of operation parameters and efficiency for H2-O2 fuel cells
      and electrolytic cells - electrochemical kinetics considerations.
  11. Calculation of different cell and electrode designs on the rate
      performance of H2- O2 fuel cells or lithium batteries - (include limiting
      cases).
  12. Hybrid operation of high temperature fuel cells and gas/steam turbines,
      choice of parameters that optimize the overall efficiency.
  13. Advanced power cycles, such as the HAT cycle, Atkinson cycle, balance
      between mechanical design complexity and improved efficiency.
  14. Analysis of a hydrocarbon reforming technology for maximum hydrogen yield
      and synergy with the energy conversion process; that is a fuel cell or a
      combined fuel cell and a heat engine.
  15. Analysis of an IGCC plant with different options for gasification, gas
      separation, and heat engines/fuel cell. Sequestration can also be allowed
      at any stage.
  16. Design of a solar based hydrogen generation system with a fuel cell/
      electrolyzer to generate hydrogen during the day and use it in the
      evening, or for transportation.
**** Important Dates ****
You should select the project you will work on by week 8.
You should identify the team if you choose to work in a team. If you choose to
propose your own project, describe your proposal in a single page.
We expect you to start working on the project by week 10.
The project report is due 1 week after final week.
The oral presentation dates will be announced later. They will be during the
final week.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
