
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Chemistry » Introductory_Quantum_Mechanics_II » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Lecture_Notes
    * Assignments
    * Study_Materials
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
***** Overview *****
This class will be covered in twelve, 1.5 hour lectures. We will cover topics
in time-dependent quantum mechanics, spectroscopy, and relaxation, with an
emphasis on descriptions applicable to condensed phase problems and a
statistical description of ensembles. There will also be an extra 4 lectures
focusing on nonlinear spectroscopy.
    * Time-dependent quantum mechanics
    * Interaction of light with matter
    * Correlation function description of condensed phase spectroscopy
    * Fluctuations and relaxation
    * Nonlinear spectroscopy
***** Grading *****
There will be 4 problem sets worth a total of 75% of the grade, which can and
should be worked on together. A take-home exam will account for the remaining
25% of the grade. It will be distributed during the last lecture, and should
not be discussed with your classmates.
      Grading criteria.
ACTIVITIES         PERCENTAGES
Four problem sets  75%
One take-home exam 25%

***** Mathematical Software *****
The problem sets in this class will include numerical problems that require you
to solve one-dimensional Schrödinger equations, integrate coupled differential
equations, and other problems involving the manipulation of matrices and
vectors. For this, the most convenient approach is using some type of
mathematical or engineering calculation software. If you have little experience
with this, I recommend Mathcad(R) 14, because I will distribute Mathcad
worksheets with sample routines on this Web site.
***** Textbooks *****
[Amazon_logo] Nitzan, Abraham. Chemical Dynamics in Condensed Phases. New York,
NY: Oxford University Press, 2006. ISBN: 9780198529798.
This is a wonderful new book that thoroughly covers all topics that you might
care to learn about for time-dependent quantum mechanics relevant to the
condensed phase. We will follow the treatment of several topics in this book.
[Amazon_logo] Schatz, George C., and Mark A. Ratner. Quantum Mechanics in
Chemistry. Mineola, NY: Dover Publications, 2002. ISBN: 9780486420035.
This is an important book to have. It has the most overlap with the topics we
will cover, uses a similar language and notation, and treats the problems at a
similar level.
***** Calendar *****
                          Course calendar.
LEC TOPICS                                  KEY DATES
Quantum mechanics
1      Time-independent Hamiltonian
2      Time-dependent Hamiltonian
3      Irreversible relaxation
       Classical description of spectroscopy
4      Interaction of light and matter
       Absorption cross-section
5      Time correlation functions              Assignment 1 due
6      Absorption lineshapes
7      Linear response theory
8      Displaced harmonic oscillator           Assignment 2 due
9      Fluctuations: Gaussian stochastic model Assignment 3 due
10     Fluctuations: energy gap Hamiltonian
11     Vibrational relaxation
12     Density matrix                          Assignment 4 due
Nonlinear spectroscopy boot camp
13     Nonlinear polarization                  Assignment 5 due
14     Diagrammatic perturbation theory
15     Third order spectroscopy
16     Characterizing fluctuations
17     Two-dimensional spectroscopy            Nonlinear spectroscopy
                                               problems due
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
