
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Linear_Algebra » Syllabus
******  Syllabus  ******
    * Course_Home
    * [Collapse_Menu] Syllabus
          o Meet_the_TAs
    * [Expand_Menu] Unit_I:_Ax_=_b_and_the_Four_Subspaces
          o The_Geometry_of_Linear_Equations
          o An_Overview_of_Key_Ideas
          o Elimination_with_Matrices
          o Multiplication_and_Inverse_Matrices
          o Factorization_into_A_=_LU
          o Transposes,_Permutations,_Vector_Spaces
          o Column_Space_and_Nullspace
          o Solving_Ax_=_0:_Pivot_Variables,_Special_Solutions
          o Solving_Ax_=_b:_Row_Reduced_Form_R
          o Independence,_Basis_and_Dimension
          o The_Four_Fundamental_Subspaces
          o Matrix_Spaces;_Rank_1;_Small_World_Graphs
          o Graphs,_Networks,_Incidence_Matrices
          o Exam_1_Review
          o Exam_1
    * [Expand_Menu] Unit_II:_Least_Squares,_Determinants_and_Eigenvalues
          o Orthogonal_Vectors_and_Subspaces
          o Projections_onto_Subspaces
          o Projection_Matrices_and_Least_Squares
          o Orthogonal_Matrices_and_Gram-Schmidt
          o Properties_of_Determinants
          o Determinant_Formulas_and_Cofactors
          o Cramer's_Rule,_Inverse_Matrix_and_Volume
          o Eigenvalues_and_Eigenvectors
          o Diagonalization_and_Powers_of_A
          o Differential_Equations_and_exp(At)
          o Markov_Matrices;_Fourier_Series
          o Exam_2_Review
          o Exam_2
    * [Expand_Menu] Unit_III:_Positive_Definite_Matrices_and_Applications
          o Symmetric_Matrices_and_Positive_Definiteness
          o Complex_Matrices;_Fast_Fourier_Transform_(FFT)
          o Positive_Definite_Matrices_and_Minima
          o Similar_Matrices_and_Jordan_Form
          o Singular_Value_Decomposition
          o Linear_Transformations_and_their_Matrices
          o Change_of_Basis;_Image_Compression
          o Left_and_Right_Inverses;_Pseudoinverse
          o Exam_3_Review
          o Exam_3
    * Final_Course_Review
    * Final_Exam
[OCW Scholar]
« Previous | Next »
***** Video Introduction by Professor Strang *****
 
Flash and JavaScript are required for this feature.
Linear Algebra Course Introduction
 
***** Course Overview *****
This course covers matrix theory and linear algebra, emphasizing topics useful
in other disciplines. Linear algebra is a branch of mathematics that studies
systems of linear equations and the properties of matrices. The concepts of
linear algebra are extremely useful in physics, economics and social sciences,
natural sciences, and engineering. Due to its broad range of applications,
linear algebra is one of the most widely taught subjects in college-level
mathematics (and increasingly in high school).
***** Prerequisites *****
18.02_Multivariable_Calculus is a formal prerequisite for MIT students wishing
to enroll in 18.06 Linear Algebra, but knowledge of calculus is not required to
learn the subject.
To succeed in this course you will need to be comfortable with vectors,
matrices, and three-dimensional coordinate systems. This material is presented
in the first few lectures of 18.02 Multivariable Calculus, and again here.
The basic operations of linear algebra are those you learned in grade school
– addition and multiplication to produce "linear combinations." But with
vectors, we move into four-dimensional space and n-dimensional space!
***** Course Goals *****
After successfully completing the course, you will have a good understanding of
the following topics and their applications:
    * Systems of linear equations
    * Row reduction and echelon forms
    * Matrix operations, including inverses
    * Block matrices
    * Linear dependence and independence
    * Subspaces and bases and dimensions
    * Orthogonal bases and orthogonal projections
    * Gram-Schmidt process
    * Linear models and least-squares problems
    * Determinants and their properties
    * Cramer's Rule
    * Eigenvalues and eigenvectors
    * Diagonalization of a matrix
    * Symmetric matrices
    * Positive definite matrices
    * Similar matrices
    * Linear transformations
    * Singular Value Decomposition
***** Format *****
This course, designed for independent study, has been organized to follow the
sequence of topics covered in an MIT course on Linear Algebra. The content is
organized into three major units:
    * Ax = b and the Four Subspaces
    * Least Squares, Determinants and Eigenvalues
    * Positive Definite Matrices and Applications
Each unit has been further divided into a sequence of sessions that cover an
amount you might expect to complete in one sitting. Each session has a video
lecture on the topic, accompanied by a lecture summary. For further study,
there are suggested readings in Professor Strang's textbook:
[Amazon_logo] Strang, Gilbert. Introduction_to_Linear_Algebra. 4th ed.
Wellesley, MA: Wellesley-Cambridge_Press, February 2009. ISBN: 9780980232714.
Click on the navigation links in the left column to display the sessions in the
three units.

To help guide your learning, you will see how problem solving is taught by an
experienced MIT Recitation instructor (six of the Problem Solving Videos are
also available in Mandarin Chinese).
Finally, within each unit you will be presented with sets of problems at
strategic points, so you can test your understanding of the material.

MIT expects its students to spend about 150 hours on this course. More than
half of that time is spent preparing for class and doing assignments. It's
difficult to estimate how long it will take you to complete the course, but you
can probably expect to spend an hour or more working through each individual
session.
***** Meet the Team *****
This OCW Scholar course was developed by:
    * Gilbert_Strang, Professor of Mathematics, Massachusetts Institute of
      Technology
With technical and writing assistance from:
    * Heidi_Burgiel, Professor of Mathematics and Computer Science, Bridgewater
      State University
The Help Session Videos were developed by:
    * Martina Balagovic
    * Linan Chen
    * Benjamin Harris
    * Ana Rita Pires
    * David Shirokoff
    * Nikola Kamburov
To learn more about each of the TA's, visit the Meet_the_TAs page.
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
