Massachusetts Institute of Technology  

Department of Physics  

Physics 8.022 - Fall 2002 


Assignment #12 

Displacement Current, E/M Waves 

Energy, Power, Momentum in E/M Waves 

Transmission Lines 


Reading Purcell: Chapter 9, Handouts on Electromagnetic (E/M) Waves, Polarization, 

Transmission Lines  


Problem Set #12

Work on all problems. Not all problems receive equal points. Total points for this set is 100.  


z  (15 points) [1] Purcell Problem 9.13 (p.345): Lorentz invariance and waves. 

z  (15 points) [2] Electromagnetic (E/M) plane waves. 

vectors (assuming they are describing an E/M plane 
and 
For each of the following given 
wave) find (if exist) the accompanying 
ones. Express your answer in terms of the 
and 
E0, B0, k and 
given variables ( 
are positive definite constants). For each case also draw a plot 
showing a right handed Cartesian coordinate system with x,y,z axes identified and with the vectors 
(propagation vector) shown on it. 
and 
, 

z  (20 points) [3] Coaxial cable and Poynting vector. 

A coaxial cable ``delivers'' current I=E/R from the emf E to the resistor R as shown in the figure. 
The coaxial cable is resistanceless and it is made up of an inner metallic conductor of radius a and 



an outer metallic conductor of radius b. Our goal is to extend the definition of the Poynting vector 
to static fields and show that its physical significance remains the same, i.e., a measure of power 
flow. 

and 
{  Find the 
fields in the space in between the two conductors of the coax cable and 
``poynt'' to? 
. Where does 
construct the Poynting vector 

is non-zero. 
{  Convince yourself this is the only region of space where 
{	 Integrate 
over the cross section of the cable and show that the total power flowing 
through the cable is E2/R. Is this what you expected? 
{	 The leads of the battery are now reversed. Does the direction of 
expected? 

change? Is this what you 

z  (15 points) [4] Radiation from the Sun. 

At the top of the atmosphere the average radiant flux from the Sun is 

. 

Although this radiation consists of a spectrum of frequencies, many of the interesting proporties 
do not depend on frequency and can therefore be calculated by using the methods described for 
monochromatic waves. 
{  What is the average energy density in the solar radiation at the top of the atmosphere?  

{  What is the average momentum density?  

{  What average force would the radiation exert on a completely absorbing surface with an

area of 1m2 oriented perpendicular to the Earth-Sun line? 

{  What is the average value of E0 in the wave?  


z  (15 points) [5]

 and 

fields in a capacitor. 

We have worked in class on the 

and 

fields in a parallel circular plate capacitor 

(radius R, distance l) driven by an alternating current 

. In doing this 

 we have ignored fringing effects, 
spatially uniform and also assumed I being ``slowly varying'', i.e., 
assumed 

. 


{ 

{ 

 field is in violation of Faraday's law. 
Show that our assumption of uniform 
Estimate the non-uniformity of 
by calculat
ing the circulation of 
around the path 
going to be decreasing or increasing with increasing r? 
shown in figure. Is 
and compare it with one of our assumptions (this saves 
{  Find the relative error 

us!). 

z  (20 points) [6] Wave Polarization. 

An electromagnetic wave is the superposition of two linearly polarized wave along the 
directions and is described by the following equation: 

and 

{  What is the direction of propagation of the wave? 

{  What is the polarization status of this wave?  

{  Find the magnitude of the electric field at all points of space for all times. 

An observer stands at the origin of the coordinate system. Draw a diagram showing the 
{

.

at 
vector 

