Massachusetts Institute of Technology  

Department of Physics  

Physics 8.022 - Fall 2002 


Assignment #10 

RL Circuits, Energy in the Magnetic Field 

Driven and Undriven RLC Circuits  

Impedance, Resonance  

Phasor Representation for RLC Circuits 

Energy and Power Dissipation 


NOTICE CHANGE OF DUE DATE CYCLE FROM THIS POINT ON (SETS#10,11,12) -
CONSULT THE SYLLABUS WHEN IN DOUBT 

Reading Purcell: Chapters 7 and 8 

Please note: QUIZ#2 will cover only up to section 8.1 of chapter 8, i.e., it will NOT treat the response of 
the RLC circuits to sinusodial drivers- this will be part of QUIZ#3. In the problems following, #1-3 are 
QUIZ#2 material while problems #4-7 are NOT (they are QUIZ#3 material). 

Problem Set #10

Work on all problems. Not all problems receive equal points. Total points for this set is 100.  


z  (15 points) [1] Purcell Problem 7.17 (p.290): Be careful from back EMFs! 

z  (15 points) [2] Purcell Problem 7.28 (p.293): Decay time in an earth-like circuit. 

z  (15 points) [3] Purcell Problem 8.8 (p.320): Critical dumping. 

z  (15 points) [4] Purcell Problem 8.4 (p.319): RLC in parallel. 

z  (10 points) [5] Purcell Problem 8.7 (p.320): Resonant cavity. 

z  (15 points) [6] Purcell Problem 8.12 (p.321): Driven RC circuit. 

z  (15 points) [7] Purcell Problem 8.13 (p.321): Driven RL circuit. 

Erotokritos Katsavounidis 

