Massachusetts Institute of Technology  

Department of Physics  

Physics 8.022 - Fall 2002 


Assignment #9 

Biot-Savart and Ampere's Laws  

Faraday's Law of Induction 

Mutual and Self Inductance 


Reading Purcell: Chapters 6 and 7. 


Problem Set #9

Work on all problems. Not all problems receive equal points. Total points for this set is 100.  


z  (15 points) [1] Hollow wire. 

A straight wire (along the z axis) of radius R carries current density 

. A cylindrical hole 

parallel to the axis of the wire is drilled at distance b from it as shown in figure 
or radius 
(viewed from the top). Show that the field anywhere inside the hole is uniform and given by 
. If I is the total current flowing through the hollow wire, express B in terms of 

I,b,R and 

. 

(15 points) [2] Emf in a loop.  

A pair of parallel wires carries equal and opposite currents I. A closed rectangular wire loop of  

dimensions h and w is placed in the plane of them and as shown in the figure. 

{  Find the magnetic flux through the loop.  

{  Now allow I to vary with time at a slow enough rate dI/dt. Find the induced Emf in the loop.  


z  (10 points) [3] Emf in a rod. 

A uniform magnetic field b fills a cylindrical volume of radius R. A metal rod of length l is placed 
show that the emf that is produced by the changing 
B is changing at the rate 
as shown. If 

magnetic field and that acts between the ends of the rod is given by 

. 

z  (10 points) [4] Purcell Problem 7.14 (p.289): Crossbar in a magnetic field. 


z  (10 points) [5] Purcell Problem 7.18 (p.290): Charge moved by electromotive force.  


z  (15 points) [6] Purcell Problem 7.22 (p.291): Angular momentum and electromagnetic fields. 


z  (10 points) [7] Purcell Problem 7.21 (p.291): Mutual inductance of coaxial solenoids.  


z  (15 points) [8] Coaxial conductors. 

Show that the self-inductance per unit length of a transmission line consisting of two concentric 
R1 and R2 is 
conducting tubes with radii 
. The current flows along one of the tubes and 
an equal and opposite current flows back along the other thus completing a circuit. The currents 
are uniformly distributed over the surfaces of each tube. Hint:calculate the magnetic flux coupling 
through a rectangle of length l 'hanging' from the top of the outer conductor as shown in the 
figure. 

Erotokritos Katsavounidis 

