Hints to Assignment #11 -- 8.022 

[1] Charge in series RLC 

We have worked several times in class on many variants of Kirchhoff's rule as applied in 
this circuit. Go back to basics and you'll have a differential equation for q in a sec. Use 
then your known result for I- integrate. Give expression for I as a complex number, as a 
phasor (draw a figure) and identify which is the physical charge that we are measuring. 
IN finding the "resonance" frequency for the charge, find the derivative of q^2 with 
respect to omega and equate to zero. The roots of this eqn are useful. 

[2] Quality factor 

Recall the expression for the average power in a series RLC circuit. Equate it to 1/2 
P_max and solve for omega. You should find *4* solutions of which only 2 are physical-
which ones? Consider Q=omega_0 L/R as the definition for Q. 

[3] Quality matters (Purcell 8.9) 

I am not sure what Purcell actually wants here- it looks like a straightforward change of 
variables: use omega^2=[1/(LC)]- [(R^2)/(4L^2)], Q=omega L/R and 
omega_o^2=1/(LC) to rewrite omega^2 as ... If Q>>1, expand according to Taylor in the 
newly derived expression for omega and you are done. 

[4] Purcell 8.10 and beyond 

•	 The problem as stated is a complex number exercise. Recall that impedances are 
treated like resistances when it comes to combining them in series, parallel etc. 
•  Find I(t)=V(t)/Z where all quantities are complex. 
•  Express Z=|Z|exp(i phi) and identify phi and |Z|. 
for omega going to 0 or infinity, think how C and L behave under these 
•	
assumptions. Beyond the qualitative analysis, the formulas just obtained should 
agree. 

[5] Accompanying magnetic field (Purcell 9.1) 

Identify the direction (signed!) along which wave propagates. This should coincide with 
ExB. This constraints E's direction. Of course it also has to be of equal magnitude to ... 

[6] Wave hitting a proton (Purcell 9.3) 

Interesting problem as it DOES DEMONSTRATE that E/M waves DO CARRY 
MOMENTUM. This experiment is nothing but gedanken... this could be you running 
your detector and observing a burst somewhere in the universe. 

•  What was the duration of the burst? 
•	 To start with, ignore the magnetic effect as you are suggested. Calculate the total 
momentum by integrating eE dt where the expression for E has x=0. You will 
need the integral dt/(1+t^2). (use the transformation tan u=t and calculate its 
derivative). 
Find the velocity acquired by the proton and multiply by the given time (1ms) to 
get position. 
•	 You should now estimate the F_magnetic=e u/c B. Clearly, it is u/c times less 
than the F_electric (recall B_o=E_o). What is u/c in our case?? 

•	

[7] EM Wave (Purcell 9.5) 

Good general purpose exercise that should allow you to convince yourselves what Mr. 
Maxwell dictated for EM waves (in vacum): 

•  E_o=B_o 
•  omega/k = c 
•  E (vector) and B (vector) in phase 
•	 E (vector), B (vector), velocity (vector) form a right handed orthogonal system 
AT ALL TIMES AND POINTS IN SPACE, i.e, ExB= constant v (where constant 
is positive and all other quanitities E, B, v are vectors) 

Now to the problem's questions: 

•	

•	 Remember there are *4* of Maxwell's equations that need to be shown true. The 
first two are trivial. 
Start with Faraday's law and derive one condition for E_o, B_o, omega, kappa 
and c. Move on to Mr. Ampere and derive another one for the same quantities. 
You have TWO unknowns (E_o/B_o, omega/kappa) and two equations. It might 
be instructive if you DRAW THE FIELD PATTERNS in spacetime as well as the 
Faraday surfaces and Amperian loops you used. 
•	 Make sure you distinguish in your mind the INSTANTANEOUS energy density 
with the AVERAGE energy density (or intensity in astrophysical terms). The term 
"averaged" implies averaging the sin^2 that appears in the energy density 
expressions. You know from the RLC circuitry that it provides a 1/2 factor. 

[8] Magnetic Field in a capacitor (Purcell 9.10) 

You will probably spend more time reading the problem than solving it. The given 
answer to the problem is pretty telling. Key points in the problem that are good for future 
reference are: 

•	 The capacitor is cylindrically symmetric. This is the only case that allows you to 
express integral(B dl) as 2*pi*r*B for a circular path centered on the axis of the 
cap (for example you couldn't do this if the capacitor had rectangular plates... 
keep this in mind.) 
•	 The RHS of Ampere's law has zero conduction currents for a surface that 
terminate on the circular path you considered in the previous step and lives 
entirely within the cap. 
•	 You only have to find the contribution from the displacement current, i.e., from 
the time-varying electric field. Watch out that only the displacement CURRENT 
DENSIYT is uniform (and equal to 1/4pi dE/dt). In order to find the current you 
have to integrate the displacement CURRENT DENSITY over the area you are 
considering. The careful observer has identified that the contributing to Ampere's 
eqn displacement CURRENT I_d= 1/4pi dPhi/dt where Phi is the ELECTRICAL 
flux through the considered area. 

