Hints to Assignment #12 -- 8.022 

[1] Lorentz invariance and waves 

Follow instructions given in text. Express E and B (vectors) as sum of two vectors each, 
i.e., E(B)_parallel and E(B)_perpendicular and expand the vector product E'E'-B'B'. You 
will have to manipulate the cross terms using the transformation of fields equations given 
in chapter 6. 

[2] Electromagnetic (E/M) plane waves 

Check out hints from last week's problem [7] (Purcell 9.5). The only potentially tricky 
point is that some of the given E/M plane waves might not be valid. 

[3] Coaxial cable and Poynting vector 

Interesting problem that shows how describing E/M phenomena in terms of field can 
make things look different. We have seen this in class while working on the energy flow 
in a capacitor that is being charged up. Use Ampere and Gauss' laws to find E and B 
fields in between the two conductors that make up the coax cable. According to the field 
description of this phenomenon the energy flows in the ring in between the two 
conductors- the wires are simply fixing the boundary conditions the fields have to obey! 

[4] Radiation from the Sun 

The average radiant flux is the so called intensity which is the time-averaged Poynting 
vector. Use the definition of all rest as given in your lecture notes or in the handout. 
Choose your system of units before you take off. 

[5] E an B fields in a capacitor 

Start with reading our derivation in class, i.e., 
http://web.mit.edu/8.022/www/lecture/lec20p4.html Then apply Faraday's law in the 
shown path. You should show that the relative error is equal or less that our ``slow 
varying'' approximation. If this is negligible, then our relative error is even more so. 

[6] Wave Polarization 

Review lecture notes and/or handout on polarization. Remember that the general 
direction of propagation is determined by the spatial argument in the wave's phase. You 
probably want to rewrite the two trigonometric functions that appear in the given formula 
as one of the same type. This will yield immediately the phase different between the two 
linear polarized constituents of the final wave resulting from superposition. 

