Hints to Assignment #1 -- 8.022 

(10 points) [1] Forces and Work 

•	

•	

Select your system of units. "A" will have different units in different systems. 
Will "A" have the same dimensions in the SI and CGS systems? 
dr=dx i^+ dy j^. Form dW=Fdr and integrate over each of the 4 pieces of the 
square. 
Is this force conservative? 

(10 points) [2] Force from potential 

As you realized this should actually read force from potential energy. If U were the 
potential could we come up with the force? (No!). 

•  Start by reading p.9 and p.10 of your handout#1. 
•	 You may find the definition of the gradient operator in p.15 of your handout#1. 
Watch out this is in cartesian coordinates (x,y,z). 
•	 The third potential energy is given in polar (or cylindrical?) coordinates. You 
have three options here: 
o	
find out the expression for the gradient in polar coordinates in your nearest 
math handbook, 
o  express r and phi in terms of x and y and use your cartesian definition, or 
o	 work out the general methodology to change variables; we will use 
MANY TIMES during this course the expression of the gradient in 
cartesian, polar, cylindrical and spherical coordinates. 

(10 points) [3] Relative strength of the Electrostatic and Gravitational 
force (Purcell 1.1) 

•  Both force laws are 1/r^2 ... Take their ratios. 
•  Could gravity account for the stability of nucleus? 

(15 points) [4] Two charged volley balls (Purcell 1.3) 

•  Mr. Coulomb prescribed how to find Q from F_e, thus you have to find F_e. 
Pick one ball and identify all the forces (vectors) acting on it. Define a coordinate 
•	
system and analyze them. 

•  Can you propose an experiment to verify Coulomb's law based on this idea?? 

(10 points) [5] Charges on corners of square (Purcell 1.4) 

•  Let me tell you one thing, the future is in the superposition. 
•  Each corner charge feels 4 forces as prescribed by Mr. Coulomb. 
•	 Draw a picture, identify the force VECTORS and request to vanish. A bit of 
trigonometry won't be bad. 

(10 points) [6] A charge semicircle (Purcell 1.4) 

•	 Coulomb's law applies to "discrete" charges. Use mathematics to discretize the 
given continous line charge density: lambda=dq/ds where ds is the infinitesimal 
length of the arc. 
•	 Draw E (vector!) at the center due to an arbitrary dq, this is by definition the dE 
(vector!). 
•  Superposition=Integration (I told you it is the future). 
•  Watch out as dE changes directions for the various dq. 

(10 points) [7] Electric field by two point charges (Purcell 1.11) 

•	 The superposition for discrete charges implies that the field E at any point along 
the axis x will be the vector sum of the fields due to q1 and q2,i.e, E=E1+E2. 
Notice that if we write E(x)=E(x)i, E(x) carries also the sign (+/-) of the field 
which we can straightforwardly establish that it lies along i. 
•  You will find two solutions of which only one is accepted... which one and why? 
•	 Can there be a point of E=0 anywhere between two charges of opposite sign? 
How about between two charges of the same sign? 
•	 Try to plot E(x): identify the three regions in x and study first qualitatively how 
E(x) behaves at +- infinity or on the charges. 

(10 points) [8] Electric field of finite charged rod (Purcell 1.24) 

This is the same as problem [6] except the geometry of the continuous charge 
distribution. Remember, E is a vector and in order to perform vector arithmetics you need 
to introduce a basis system and components of E onto it. 

(15 points) [9] Electric field of a hairpin (Purcell 1.26) 

•  Convince yourself that b=(BC)cos(theta) and y=(BC)tan(theta). 
•  You will need to express dy/d(theta) in terms of theta. 
•  Express the field at C as the superposition of the fields due to A and B. 

