Hints to Assignment #8 -- 8.022 

[1]/[2]/[4] Fields from moving particles: Purcell 5.13/5.14/5.19 

These three problems deal with charged particles that are in motion and their associated 
electric fields. Please review sections 5.6 and 5.7 (p. 181-189) of Purcell's chapter 5 
BEFORE you attempt these problems. Appendix B (p.459) of Purcell's gives a more 
thorough picture of the phenomenon. 

•	

•	

•	

5.13: The shown field lines can be split into two regions: one corresponding to a 
particle at rest and converging at x=0 (how can you tell? watch the angles 
between the field lines- are they equal?) and one corresponding to a particle that 
moves and converging at x=12cm. Assume that any change of its velocity occurs 
within a tiny dt=0. 
5.14: The colliding e+ e- meet and stop at x=0 and thus a null field should 
emanate from them starting at t=0. This information though, i.e., that the field has 
vanished travels out at c, so at any instance t>0 ONLY a sphere of radius ct will 
reflect this event. The region outside that sphere will still "see" the field resulting 
from the two electrons in the positions they WOULD have been at time t, i.e., the 
e+ at +vt and the e- at -vt. Thus outside the causal sphere, lines should emerge 
pointing back to these two locations. Draw these lines at two instances t1 and 
t2>t1. Notice that the "width" of the lines wrapping up the causal sphere remains 
the same as it reflects the time the two electrons spent to dispose their kinetic 
energy and thus come at rest. 
5.19: As the proton modifies its travel plan at t=0 by colliding with the nucleus 
(and inverting) each velocity direction, at time T only a causal sphere of radius 
R=cT "knows" about this change. Thus the world outside this sphere, knows that 
the proton travels at u=-c/2 and "expects" the proton to be at X=-uT at time T ... 
while the wordl inside this sphere got the news already that the proton fliped 
velocity sign and at time T should be at X=+ut. Draw the causal sphere R and the 
field lines converging at X=-uT and X=+uT. Lines should "break" right on the 
sphere's surface (or circle's periphery, given that 2-dim pictures are always easier 
to draw. 

[3] Line charges and currents, Purcell 5.18 

As the problem suggests, section 5.9 has all the steps needed in deriving the 
transformations. Start with I'=lambda' beta' c and expressing the primed quantities in 
terms of the unprimed. 

The next two problems require the understanding of the relationship between currents and 
magnetic fields as they are expressed by the Biot-Savart and Ampere's laws. This is 
discussed in the assigned reading of chapter 6 of your textbook. We will be talking on 
these in our Tuesday, Oct 29 class meeting. Here are some highlights of the Biot-Savart 
and Ampere's laws. 

•	 You may view Biot-Savart law as the corresponding to Coulomb's law (E~1/r^2) 
that relates the source (currents=moving charges) and result (magnetic field). 
Biot-Savart wrote down what is the infinitesimal magnetic field (vector!!) dB due 
to an infinitesimal part dL (vector) of a current carrier I (scalar) at distance r 
(vector) from it. 

This states: dB = I dL x r /(cr^3) 

•	 The key feature of Biot-Savart's Law is that the resulting magnetic field is given 
by the CROSS PRODUCT of two vectors, dL and r. 
•	 The above law can be used a priori to derive the magnetic field (magnitude AND 
direction) at a point in space r (vector) and for ANY current-carrying distribution 
by performing a mere integration over the current carrier. 
•	 A feature of the above derived field is given by Ampere's Law which summarizes 
a concept very close to Gauss's one: the integral of B (vector) around a closed 
loop is proportional to the enclosed current by the loop. In the CGS system, the 
constant of proportionality is given by 4pi/c (in MKSA it is mu_o). 
•	 Applying Ampere's Law for calculating B is subject to the same limitation of 
Gauss's law for calculating E, i.e., only highly symmetric distributions of currents 
may allow the derivation of B using it. One should come up with a loop over 
which B has either a constant value and constant direction either in whole or in 
parts so that the B*dL (inner product of vectors) can be written in terms of 
magnitudes. What Ampere's law dictates is that the sum of all the B*dL's along a 
path is proportional to the enclosed currents. In order to establish the enclosed 
currents you should imagine ANY FINITE surface that TERMINATES on the 
loop. In most cases, the simpler the finite surface the better for you to easily draw 
it in paper and envision what is going on. HATCH in a distinct style that surface 
and identify its intersection with ANY CURRENT distribution. You now have to 
sum up the CURRENT that overlaps with the hatched area. Current is a scalar 
quantity, i.e. a signed number. FIRST you have to assign a direction along which 
you will circle around the amperian loop. THIS IS ARBITRARY. Remember that 
B*dL=-B*dL' where dL and dL' have opposite directions. You will then have to 
assign the "+" to the currents that flow along the direction of your right hand 
thumb when your (right hand) palm traces the previously assigned direction of 
your amperian loop. Any currents flowing in the opposite direction get the "-" 
sign. You are now ready to build the (scalar) quantity of the RHS of Ampere's 
equation, i.e., the total current enclosed by the loop. WATCH out for cases that 
the current is described by DISTRIBUTION (i.e., current densities) that are NOT 
uniform- in this case a surface integral has to be performed. 

