3.032 Quiz 3

Fall 2006

DO NOT TURN THIS PAGE OVER AND START THE QUIZ UNTIL YOU 

ARE ASKED TO DO SO.


Guidelines: 

1.  Show  all  your  work  on  the  sheets  included   in  this  stapled  document. 

2.  Use  partial  credit  to  your  advantage.	 If  you’re  running  short  on  time,  solve  algebraically  and  then 
solve  numerically  (plugging  in  numbers)  later. 

3.  If  there  is  not  much  space   given  for  you  to  provide  an  answer,  we  want  you  to   be  brief. 

4.  You   may  not  need  to  use  all  the  information  given  (e.g.,  dimensions)  to   reach  your  conclusions. 

5.  Enjoy  your  dark  chocolate  truﬄe  before  getting  started!  It  lowers  blood  pressure (JAMA,  2003), 
contains  antioxidants (Nature,  2003),  and  supposedly  helps  neural  synapses  responsible  for  memory 
to  ﬁre faster (Nature Health,  2003).  

NAME   (PRINTED): 

I agree  that  this  document  represents  my  own  independent  work  on  this  quiz,  using   only  my  own  brain,  my 
allowed   single  crib  sheet  of  equations  and   notes,  and  my  pen  / pencil   / calculator  / protractor  / compass  / 
ruler  / sliderule. 

SIGNATURE: 

GOOD  LUCK!


1


1.  I  am  often  reminded,  and   with   good  reason,  that  MIT  students  should   not  be  treated  like  “brains  on 
sticks”.  Fair  enough,  but  let’s  consider  for  a  moment  the  mechanical  consequences  of  this  mental 
picture. 
My ﬁrst  impulse is to wonder what such a  stick  should be made of, so that it   should not buckle  under 
the  weight  of  a  human  brain  (mass  =  1.4  kg).  Let’s  assume  the  stick  is  stuck   ﬁrmly  in   the  ground 
(clamped),  is  180   cm  in  height  (approximately   6’),  and  is  cylindrical  in  cross-section  with  the  radius 
of  a  rat  femur  (1.9  mm;  Horcajada  et  al.,  J.  Endocrin.  165:   2000.  Strangely,  much  easier  to  ﬁnd 
documented  rat  femur  radii  than   human  femur  radii.) 

(a)  What  are  the  magnitudes  of  all  the  reaction  forces  and  moments  at  the  bottom  of  the  brain-stick? 
Be  sure   to  include  even  those  reaction  forces  and  moments  that  are  equal   to   zero,  and  state  as 
such. 

Figure by MIT OpenCourseWare. Adapted from http://upload.wikimedia.org/wikipedia
/commons/6/6d/Brain_stem_normal_human.svg. Courtesy of Patrick J. Lynch, medical 
illustrator and C. Carl Jaffe, MD, cardiologist.

(b)  What  is  the  minimum Young’s  elastic  modulus  E  that  this  brain-stick  material  must  exhibit  so 
that  it   remains  stable   under  the  prodigious  weight  of  the  typical  brain? 

(c)  Given  this  requirement,  what   material  do  you  suggest  the  brain-stick  comprise?  There   are  several 
possible  answers,   and   yours  should  be   well  justiﬁed  by  your  data  and  the  intended  application. 
Material  cost  for  the  brain-stick  is  not   a   constraint,  as  brains  are  invaluable. 

2


(d)  Motivated by the  aesthetics of the   human body, I  decide to make  these  sticks of  7075 T6  alu­
minum   alloy rod  with a  radius of 6 mm  (about   that of the  human  spinal  cord). I then  realize   that, 
because I  can only ﬁt so  many brain-sticks in a  lecture   hall, I’ll  probably be  making cyclic  use 
of  these  sturdy   brain-sticks,  taking   oﬀ a  tired  brain  and  putting  on  a  fresh  brain   once  per  week. 
Luckily, I know   the  steady-state  crack  growth   behavior  of  this  alloy under  these   conditions,  as 
indicated   in  the  graph  below. 

e
l
c
y
c
/
m
m
 
,
N
d
/
a
d

100

10

1

0.1

0.01

5

7075-T6 Aluminum
R = 0

10

20
DK, MPa  m

50

100

Figure by MIT OpenCourseWare.

Figure 1:  Crack  growth  per fatigue cycle  as a  function of  ΔK for  7075  T6   aluminum.


What  is  the  value  of  R for  this  cyclic  loading? 


(e)  What  are  the  values  of  C  and   m that  characterize  the  steady-state  crack  growth  for  this  7075  Al 
under  this  R? Be  sure   to  include   units! 

3


(f) I decide I can visually inspect each  brain-stick to detect cracks on the surface that are about 100 
µm in  length. For the cyclic   stress involving one  brain per  brain-stick, am I in the  steady-state 
crack  growth   regime? 

(g)  Since I did  not  acquire  these da/dN  vs.  ΔK data  myself, I decide to  ﬁgure  out if I need a  safety 
factor by  measuring   the fatigue  life of  one  such  aluminum  brain-stick  for a  stress  range of  1000 
MPa. For how  many lecture  weeks  can I  use  each  brain-stick  under  this  loading   scheme  before 
I should  retire it  for  fear of fatigue failure? 

(h) As the  brain-stick is made of 7075 Al and is under cyclic axial  loading, how do you expect the 
fatigue failure   surface  to  appear? 

(i)  This  material is  already an alloy, but I  want to  further extend the fatigue  lifetime of the  brain-
stick.  Brieﬂy but  completely  describe  two  options  to  improve  the fatigue  life  of  this  speciﬁc 
alloy (i.e.,  further  alloying   is  not   an  option). 

4 

(j)  Given  that  I’m  less  than   180  cm  tall   and  will  have  a  tough  time  securing  brains  to  the   tops  of 
these   brain-sticks,  let’s  take  a   diﬀerent  tack.  It   may  be  easier  for  the  brains  if  they are  stuck  onto 
a wooden beam  suspended from the ceiling by wires on each end, a sort of bench that can be set 
up  easily  in  all  lecture   halls.  The   brains  will   be  equally  spaced,  three  to  a  bench,  as  shown. 

Wire

0.5 m

0.5 m

0.5 m

0.5 m

Figure by MIT OpenCourseWare. Adapted from http://upload.wikimedia.org/wikipedia
/commons/6/6d/Brain_stem_normal_human.svg. Courtesy of Patrick J. Lynch, medical 
illustrator and C. Carl Jaffe, MD, cardiologist.

Figure 2:  Brain   bench: A  wooden  beam (1.5 m x 1  m x  0.25 m)  suspended at  each end by  wires,  along 
which 3 brains  can be  spaced  equally.  Brain  graphic   source:   science.howstuﬀworks.com/brainport.htm 

Determine  the   reaction  forces  at   the  ends  of  the  bench.  If  the  suspension  wires  are   made   of  hot-
rolled   AISI  1020  steel   with  a   true  (tensile)  fracture  strength  of  800  MPa,  what  is   the   minimum 
wire  diameter I can  use  for  this  purpose?  The  density of wood is  approximately   900 kg/m3 ,  and 
beam  dimensions  are  given  in  the  ﬁgure  caption. 

(k)  Determine   the  shear  force  and  bending  moment  diagram  for  this  wooden  beam,  using  your 
method  of  choice  to  ﬁnd  the  magnitude  of  V  and  M  at  end  points,  transition  points,  and  min­
ima/maxima  along  the   beam  length.  The  weight  of  the   wooden   beam  should  not   be   neglected, 
but  partial   credit   will   be   given  if  you  do  neglect  it. 

5


2.  In  addition  to  predicting  the  mechanical  responses  of  linear  viscoelastic  materials  like  amorphous 
polymers,   springs  and   dashpots  can  be  used  to   created  models  of  creep  and  recovery  in   crystalline 
materials.  

(a)  Although  springs  and   dashpots  are  used  to  predict  the  behavior  of  amorphous  polymers  and 
crystalline   materials  in  response   to   mechanical   loading,  they  are  predicting  two  very  diﬀerent 
ways  of  dissipating  mechanical  energy.  Explain  the  diﬀerence,  precisely but   concisely, in  terms 
of  elasticity,  plasticity,  and   atomic  / molecular  mechanisms. 

(b)  Below   is  a  model  that   accurately   captures  the  creep  and   recovery  response  of  several  micro­
crystalline   materials.   For  a  step-stress  applied  at  t=0 and  removed  after  a  long  time t=t1  >>  0, 
draw   how  strain  in  the  microcrystalline  material  evolves  as  a  function   of  time,  up  to  times   much 
greater  than  t1  (i.e.,  tending  toward  inﬁnity). 

h2

E2

h1

E1

s

e

Figure by MIT OpenCourseWare.

Figure  3:  Rheological  model  that  is  predictive  of

creep in microcrystalline materials.

Your  answer  must   be  in  terms  of  the   model’s  spring  and  dashpot  values E i  and  ηi ,  and  you  must  
indicate  the   magnitude   of  strain  at: 
•  t = 0+ (i.e.,  just   after  the  stress  is  applied); 
•  t =  t1− (i.e.,  right   before   the  stress  is  removed), 
•  t =  t1+ (i.e.,  just  after  the  stress  is  removed),  and  
•  t = ∞. 

6


 
 
 
 
 
(c)  Ice  is  a  crystalline   material  that  creeps  appreciably,  especially  under  the  high  stresses  and  po­
tentially high  temperatures  characteristic of  polar  ice  caps  and  glaciers.  Consider a  portion of a 
polar  ice   cap  under  an  in-plane  compressive  stress  of  10  MPa  at  -50oC.  What   is  the  maximum 
shear  stress  imposed  on  the  ice  by  this  compressive  stress  state? 

(d)  The  shear  elastic  modulus  G  of  ice  is  about 3  GPa.  Referring  to  the  deformation  mechanism

map   below,  what is  the  (shear)  strain  rate dε/dt we  would  expect   this  ice  block  to  exhibit?


10-1

10-2

10-3

10-4

10-5

)
m
/
s
s
(
 
s
s
e
r
t
s
 
r
a
e
h
s
 
d
e
z
i
l
a
m
r
o
N

Temperature (oC)

-200

Plasticity

-100

Dynamic
recrystallization

0

102

1 s
10-10
s

)
2
m
/
N
M
(
 
C
o
0
 
t
a
 
s
s
e
r
t
s
 
r
a
e
h
S

10-1
10-2
10-3
10-4
10-5
10-6
10-7

10

1.0

10-9
10-10
s

10-8

10-1

Diffusional flow

10-2

(gb) (Lattice)

Pure ice
d = 0.1 mm

10-6

0

0.2
0.4
0.6
0.8
Homologous temperature (T/Tm)
Power law creep

1.0

Figure by MIT OpenCourseWare.

Figure  4:  Deformation  mechanism  map   of  pure  ice.


7


(e)  Assuming  that   the  ambient  temperature  and  stress  state  remain  ﬁxed,  how  do  your  propose  to 
slow  the  ﬂow  of  this  polar  ice   cap?   Your  answer  should  include   consideration  of  the  dominant 
and   other  deformation  mechanisms  you  know  to  be  operative  for  this  ice. 

END OF QUIZ 3 AND OF YOUR 3.032 EXPERIENCE. HAVE A RELAXING AND FUN IAP!


8


USE THIS PAGE FOR  EXTRA PROBLEM SOLVING AS REQUIRED.


9


USE THIS PAGE FOR  EXTRA PROBLEM SOLVING AS REQUIRED.


10


