
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Introduction_to_Operations
Management » Projects
******  Projects  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Projects
***** Simulation Exercise *****
Teams of three students will manage a virtual factory in a Web-based simulation
exercise for about one week. The goal of this assignment is to let them adapt
and apply concepts from the class in a managerial situation; it will also
give them a chance to formalize their own decision models and test their
relevance and effectiveness. After the simulation is over, each team will turn
in a written report of at most four pages containing:
   1. Description of the strategy that was followed, with a detailed
      explanation of its underlying rationale (description of all quantitative
      models or reasoning used to come up with this strategy);
   2. Assessment of its performance;
   3. A posteriori suggestions for improving your performance in this
      simulation;
   4. Description of the most important lessons you learned or insights you
      gained.
This team exercise is worth 30% of a student's grade: 20% for the report, and
10% for the simulation performance. Experience demonstrates that advance
planning and sound use of quantitative models provide key competitive
advantages in this game.
Littlefield Technology Simulation Exercise: Assignment Description
**** Questions ****
Answers to these questions should be included in the group's simulation write-
up:
   1. Describe the strategy that you followed and provide a detailed
      explanation of its underlying rationale (in particular, description of
      all quantitative models used to come up with this strategy).
   2. Assess your team's performance throughout the simulation.
   3. A posteriori, what could you have done differently to improve your
      performance in this simulation?
   4. (Provide supporting quantitative models and explain your reasoning/
      rational as appropriate).
   5. Describe any lessons you learned or insights you gained in this exercise.
**** Readings ****
Kumar, Sunil, and Samuel C. Wood. "Littlefield Technologies: Overview."
Stanford University Graduate School of Business.
———. "Managing Capacity and Lead-time at Littlefield Technologies."
Stanford University Graduate School of Business. (Only available to students of
the class.)
For more information about these two documents and the related simulation, see
the Littlefield_Technology_simulation Web site.
**** Schedule ****
A timeline of the exercise is provided in the table below. The actual
simulation is conducted over the course of one week.
LEC TOPICS       TYPES   KEY DATES
1      Course       Lecture
       Introduction
       Burger King
2      and          Case
       McDonald's
3      Capacity     Lecture
4      National     Case
       Cranberry
5      Webvan       Case
6      Inventory    Lecture
7      Barilla      Case
8      Sport        Case
       Obermeyer
       Production           In anticipation of the simulation exercise, students must have formed their
9      Control      Lecture teams and registered them in the simulation Web page by the end of the day
                            today.
10     Hewlett-     Case
       Packard
11     The Goal     Book
                            In order to familiarize themselves with the simulation game interface and
12     Quality      Lecture analyze early demand data, students can access your factory online as early
                            as today. Teams will then receive additional customer orders and gain the
                            ability to manage your factory during the actual simulation exercise.
13     Toyota       Case
                            Special tutorial and Q/A session on the Littlefield Technology simulation
14     Process      Lecture exercise
       Design
                            Simulation Exercise begins at 6:00 p.m.
       Global
15     Financial    Case
       Corp.
16     Supply Chain Lecture
       Design
17     Product      Lecture Simulation Exercise ends at 6:00 p.m.
       Design
18     Sega         Case    Simulation Write-up for group, containing answers to the above questions, due
       Dreamcast            day after lecture 18
       Simulation
19     and Course   Lecture
       Wrap-up
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
