



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Earth,_Atmospheric,_and_Planetary_Sciences » Geodynamics
Seminar » Related Resources
******  Related Resources  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Projects
    * Related_Resources
    * Image_Gallery
Detailed Iceland Trip Guide (PDF)
Meet at Logan Airport, Icelandair ticket counter @ 7:00 PM
Depart BOS 9:30 PM Icelandair flight
***** Day 1 *****
Arrive Keflavík International Airport 6:30 AM (flight duration 5 hours)
Pick up 2 vans, 2 trailers (Budget)
Free day in Reykjavík
Night @ Laugardalur campground, Reykjavík
Dinner: on own in town
***** Day 2 *****
Late start due to trailer problems (2 hrs @ AVIS)
To Þingvellir N.P., then north to Hvalfjörður fjord, stop at Skorradalsvatn
Night @ Sæberg Hostel (1 km. off Rte 1 in Hrútafjörður, west side of road)
[Identifying information removed]
Dinner: mexican-style chicken (Rachel, Trish, Chris)
Distance: 270 Km
***** Day 3 *****
To Lake Myvatn
Lunch stop in Akureyri, stop at Godafoss, stop at Skutustadir pseudocraters
Night @ Ferdathjonustan Bjarg campsite, Reykjahlid, on shore of Lake Myvatn
[Identifying information removed]
Dinner: salmon, fettucini alfredo (Henry and Hans)
Distance: 320 Km
***** Day 4 *****
Day in the Lake Myvatn, Krafla area
Night @ Ferdathjonustan Bjarg campsite, Reykjahlid
Dinner: chicken curry, lentils, veggies (Andrew, Matt, Chris)
Distance: 60 Km
***** Day 5 *****
South to Hofn
Lunch above river in Egilsstadir park (along road to Reydarfjodur?)
Drive through 5.9 km Faskrudsfjördur road tunnel (shortened trip by 35 km)
Night @ Hofn hostel (address: Hafnarbraut 8, in town)
[Identifying information removed]
(This is Sjómannadagurinn, a national holiday honoring seafarers)
Dinner: Tortellini (Casey, Sharon)

Distance: 440 Km
***** Day 6 *****
Drive to Skaftafell N. P.
We broke into 2 groups for the day:
[south to Skaftafell, stops at Jökulsárlón, Kviarjokull]
[north to Austurhorn to see magma mixing]
Lunch at [Jökulsárlón] and [broke into cabin along the highway]
Night @ N.P. campground and Bolti Farmhouse
[Identifying information removed]
(This is Whit Monday, a bank holiday)
Dinner: marinated lamb, ratatouille (Hans and Henry)
Distance: 130 Km
***** Day 7 *****
Day in Skaftafell N. P., Svartifoss, Sel, other hikes
Night @ N.P. campground and Bolti Farmhouse
Dinner: sweet potato and black bean chili (Emily, Michael, Peter)
Distance: 0 Km
***** Day 8 *****
Drive southern Rim Road to Keflavík,
lunch at tourist stop near Vik, stop at Sólheimajökull (14 km dirt road)
Dinner: cookout hosted by friends of Matt Jackson, near Keflavík
Night @ Njardvik hostel, in industrial strip along highway, 4 km to KEF
Distance: 360 Km
***** Day 9 *****
Rekjanes Peninsula, lunch at Rekjanesta
Returning to Keflavík Airport; Return vans, trailers
Depart Keflavík 5:00 PM
Arrive BOS 6:35 PM (flight duration 5:35 hrs)
Distance: 50 Km
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
