


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Civil_and_Environmental_Engineering » Introduction_to_Civil
and_Environmental_Engineering_Design_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Water_Resources
    * Structures
    * Developing_Back_Bay
    * Delta_Game
***** Course Meeting Times *****
Lectures: 1 session / week, 1 hour / session
Labs: 1 session / week, 3 hours / session
***** Subject Description *****
In Sophomore Design, 1.101, you will be challenged with three design tasks: a
first concerning water resources/treatment, a second concerning structural
design, and a third focusing on the conceptual (re)design of a large system,
Boston's Back Bay. The first two tasks require the design, fabrication and
testing of hardware. Several laboratory experiments will be carried out and
lectures will be presented to introduce students to the conceptual and
experimental basis for design in both domains.
***** Course Conduct *****
All students are expected to attend the Tuesday lectures. The class will be
split into two sections, A and B, for the laboratory work. Section A will meet
on Wednesday afternoon, B on Thursday afternoon.
Students will work in groups of from 3 to 5 on all laboratory tasks. Groups
will be defined by the faculty in charge but with an ear open to requests for
specific partners. Group composition will vary from one task to the next.
The most successful experiments in science and engineering are those in which
you know what the outcome will be before you start. Indeed, you cannot design
an experiment without knowing something about the range of possible value of
variables and parameters, a safe loading of the structure, an instruments
sensitivity to some external disturbance, and the like. So procedures for each
experiment are to be read before the start of lab even though these can only
sketch out what needs to be done to effect a measurement. Certain constraints
are printed in bold within these descriptions. These constraints are to be
strictly observed. In part this is for safety reasons, in part because we do
not want to break something that is not supposed to be broken, overload an
instrument, or flood the basement. If you are not sure, ask your lab
instructor.
Each lab session will begin with an orientation. The faculty in charge will
respond to questions and convey essential, often tacit, knowledge regarding the
smooth conduct of the experiment or ways to carry through a design/fabrication/
testing task. The lab instructor, TA, and technical instructor will be
available throughout the lab session to provoke your thinking in response to
questions that you pose.
***** Course Requirements *****
You are required to keep a lab notebook. You are to use ink, make no erasures.
Draw a line through that text which you find faulty or erroneous. Sketches of
apparatus may be made in pencil. Make sure you record all relevant dimensions
(don't neglect to record the units), variables, settings, materials, and
information that will enable you to write the report without coming back to the
lab to check up on the value of a critical parameter. Reserve a section of your
lab notebook for documenting your design tasks.
While we will periodically review your notebooks, these are primarily for your
reading, not ours. They should provide you with a record to draw upon in
writing up the reports which are primarily for our reading and evaluation.
You will prepare, as individuals, a one to two page report on each experiment
done in the lab. Ordinarily you will have time to complete this report and hand
in before the end of the lab session. Details about the content and format of
these will be prescribed at the start of the lab.
You will prepare and submit, as a group, a report on each of the three design
tasks. Details, again, will be defined at the introduction to the design task.
Written reports will be judged on their clarity and legibility as well as their
technical content. Reports are to be submitted as hard copy unless otherwise
indicated. The use of appropriate software applications is encouraged if such
use promotes clarity and legibility.
Groups will be called upon to describe and review their design efforts to the
class as a whole at the times noted on the syllabus.
Individually, you are required to develop materials, abstracted from each of
your three design reports, for a portfolio.
There will be occasional, short reading assignments.
***** Safety *****
Attention to safety is absolutely required of all participants. Key elements of
shop safety include knowledge of proper machine operation, full attention to
the task, and use of protective equipment. Proper shop housekeeping, including
maintaining an organized workspace and cleaning up after yourself, is
essential. See and comply with the Safety Instructions as well as instructor
directions (you will be asked to acknowledge that you have received and read
this document). Any person deemed to be working in a manner that presents a
hazard to themselves or others may be removed from the course at the discretion
of the instructors.
Tools and supplies: Kits of hand tools will be signed out to each team, which
will be responsible for their security and their return. Supplies will also be
provided for prototyping. Students who wish to use tools and materials other
than those supplied should speak with an instructor first.
CEE Shop Protocol (PDF)
Hand and Power Tool Safety (PDF)
***** Grading *****
Grades will be based both on participation and on the design and laboratory
reports. Participation comprises attendance, attitude, and industry in class,
as well as the keeping of a clear and accurate project notebook. Overall
weighting will be as follows:
              Grading criteria.
ACTIVITIES                        PERCENTAGES
Design Task Reports and Portfolio 50%
Laboratory Experiments            30%
Active Participation              20%
There is no final exam.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
