

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Literature » Introduction_to_Drama » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
***** Texts *****
[Amazon_logo] Worthen, W. B. The Wadsworth Anthology of Drama. Brief 5th ed.
Florence, KY: Thompson Wadsworth, 2007. ISBN: 9781413029192.
[Amazon_logo] Elam, Keir. The Semiotics of Theatre and Drama. London, UK, and
New York, NY: Methuen young books, 1980. ISBN: 9780416720501. [Preview a
version of this book in Google Books.]
[Amazon_logo] Concise Oxford English Dictionary. 11th revised ed. New York, NY:
Oxford University Press, 2008 (Hardcover). ISBN: 9780199548415.
The plays shown in the readings list are from the text:
[Amazon_logo] Worthen, W. B. The Wadsworth Anthology of Drama. Brief 5th ed.
Florence, KY: Thompson Wadsworth, 2007. ISBN: 9781413029192.
The print versions of the plays listed in the table can be found in the
textbook ?Worthen, W. B. The Wadsworth Anthology of Drama. Brief 5th ed.
Florence, KY: Thompson Wadsworth, 2007. ISBN: 9781413029192.?. The links
provided at the end of the plays are from alternate sources.
                              Course readings.
WEEK READINGS
        Euripides. Medea (431 BCE).
        [Preview a version of this book in Google Books.]
        [Amazon_logo] Aristotle. Poetics. New York, NY: Penguin, 1997. ISBN:
2       9780140446364.
        [Amazon_logo] Elam, Keir. Excerpt from The Semiotics of Theatre and
        Drama. London, UK, and New York, NY: Methuen Young Books, 1980. ISBN:
        9780416720501.
        Kan'ami. Matsukaze (14 c.).
3       Zeami. Kakyō (A Mirror Held to the Flower) (1424).
        [Preview a version of this book in Google Books.]
4       Izumo, Takeda. Chushingura: The Forty-Seven Samurai (18c.).
5       Dorlandus, Petrus. Everyman (1495).
6       Calderón de la Barca, Pedro. Life is a Dream (1636).
        Cruz, Sor Juana Inés de la Cruz. Loa to the Divine Narcissus (1687).
7       Wilde, Oscar. The_Importance_of_Being_Earnest (1895).
8       Chekhov, Anton. The_Cherry_Orchard (1904).
9       Shaw, Bernard. Major Barbara (1905).
        Brecht, Bertolt. Theatre for Pleasure or Theatre for Instruction
10      (1957).
        Artaud, Antonin. The Theater and Its Double (1938).
        Baraka, Amiri. The Revolutionary Theatre (1965).
11      Glaspell, Susan. Trifles (1916).
12      Chuchill, Caryl. Cloud Nine (1980).
13      Kane, Sarah. Blasted (1995).
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
