1.203J/6.281J/11.526J/13.665J/15.073J/16.76J 
Logistics and Transportation Planning Methods 

Quiz 1 
October 29, 2001 

1.	 Total time allotted is 85 minutes. 
2.	 Please print your name clearly on each page you turn in. 
3.	 Please answer Problems 3 and 4 on a separate page(s) from Problems 1 and 2. 
_______________________________________________________________________ 

Problem 1 (25 points) 

Suppose that two picks are made from the uniform distribution on (0,a), and let x 
be the larger of the two.  Using Crofton’s method, find E(x2).  (HINT:  The answer is 
 
 
directly proportional to a2 .) 

Problem 2 (25 points) 

A square city has side 8, and a lower coordinate of (0,0) (and upper coordinate 
(8,8).  It has a horizontal barrier from (0,4) to (4,4), with an opening for traffic at (2,4). 
 

Events are uniformly distributed over the city, as is the location of the response 
vehicle when an event occurs.  (The position of the vehicle is independent of the location 
of the event.)  Travel to the event follows grid-distance (Manhattan metric). 
 

(i)	

(ii)	

What is the probability that the presence of the barrier increases 
the grid distance the vehicle must travel to the event? 

What is the expected total grid distance the response vehicle will 
travel to a given event? 

Problem 3 (24 points) 

Vincent’s barbershop is very modest in size.  It consists of a single barber’s chair 
where Vincent serves his customers and two other chairs for waiting customers. 
Prospective customers arrive at the barbershop in a Poisson manner at the rate of  l per 
hour.  Those who find an available chair will eventually receive service in a FIFO 
manner.  Those who find the barbershop full (barber’s chair and the two other chairs are 
all occupied) go to other barbershops and are lost forever.  It takes Vincent 1/m hours, on 
average, to complete service to a customer.  All questions below refer to steady- state 
conditions. 

(a)  Assume that the pdf for service times is negative exponential.  	 For the case l=m, 
compute L, the expected number of customers in the barbershop. 

(b)  Vincent wants to add a sufficient number of chairs for waiting customers to make 
sure that at least 92% of his prospective customers become actual customers. 
Still for l=m, what is the minimum number of chairs he will need in the shop 
(including the barber’s chair)? [Assume that all prospective customers who find at 
least one chair empty will become actual customers, while those who do not will 
be lost.] 

(c)  Return to the situation described in part (a).  	 Suppose that Vincent decided not to 
serve customers in a FIFO way but in random order.   That is, if Vincent finishes 
 
a haircut and finds two customers waiting, he will select at random between the 
two customers, i.e., each waiting customer will have probability 0.5 of being the 
next one to be served.  In which of the two cases, if any, will W be greater? Please 
justify your answer briefly.  [W is the expected amount of time that a customer 
has to spend in the barbershop until getting seated in the barber’s chair, greater?] 

Problem 4 (26 points) 

Consider a M/M/2 queueing facility with no queue allowed (i.e., arrivals when both 
servers are busy do not receive service and are lost).  Arrivals occur at the rate of  l per 
hour while each server provides service at the rate of m per hour. Let r = (l/m) and 
assume that each server is operated by one man. 

(a)  (10 points) With the system in steady state, what is the expected number of 
men who are busy serving a customer at any given time?  Your answer should 
be solely in terms of r. 

Each man working at the facility records the number of hours required to service each 
customer and the number of customers he serves.  The following data were collected over 
a long period of time:  During 10,000 hours of the facility’s operation, 40,000 customers 
received service and 8,000 man hours of service were recorded.  (This last number is the 
total number of hours when the two men were busy, not necessarily simultaneously, 
serving customers.)  Assume the sample is large enough to provide reliable statistical 
information. 

(b) (16 points) Estimate the number of customers lost during these 10,000 hours. 

