Logistical and Transportation Planning Methods
1.203J/6.281J/13.665J/15.073J/16.76J/ESD.216J 

Massachusetts Institute of Technology

Cambridge, Massachusetts


Quiz #1

October 26, 2005


OPEN BOOK

TWO HOURS

5 PAGES, 3 PROBLEMS


PLEASE SHOW ALL YOUR WORK!

Inspirational quote:
You've got to be very careful if you don't know where you are going
because you might not get there.
Yogi Berra, once a baseball catcher for the New York Yankees 

35 points.  Problem 1.  Regions of Inner Coverage 
Consider two random points, (X1, Y1) and (X2, Y2), located uniformly and independently
within a unit area square.  These points are the locations of two independently patrolling
police cars.  Travel distance D12 between the two points is the usual Manhattan or right-
angle or L1 distance metric, 

D12 = | X1- X2 | + | Y1 - Y2| 
The ‘inner region of coverage’ formed by these two police cars at any time is the set of
points in the rectangle formed by their locations, as shown in the figure. 

inner region of coverage

 (X1, Y1)

1 

 (X2, Y2) 

1 
We are interested in the area of the inner region of coverage. 
(a)  10 pts.  Find the mean area of the inner region of coverage. 
(b)  10 pts.  Find the variance of the area of the inner region of coverage. 
(c)  15 pts.  We are interested in the pdf of the area of the inner region of 
coverage.  In our four-step process to obtain this, carefully work through
steps 1, 2 and 3, and set up carefully and precisely but (in Step 4) do not
compute any integrals you develop. 

2 

35 points.  Problem 2: M/M/1 with a Variation 
Consider a queueing system that is very similar to a M/M/1 system with infinite queue
capacity but has one special feature.  The system has Poisson arrivals with a rate of λ per
unit of time.  Service times, however, differ depending on whether an arriving customer
finds the server busy or not. 
Specifically, if an arriving customer finds the server idle (and the system empty), this
customer’s service time is negative exponential with an expected value equal to 1/µ1. 
(Note that in this case, the newly-arrived customer is immediately admitted into service.) 
If, however, an arriving customer finds the server busy (and, thus, has to join a queue)
his/her service time is negative exponential with an expected value equal to 1/µ  (i.e.,
different from 1/µ1). 
[Please note again that only the customers who find the server idle have an expected
service time of 1/µ1.] 
(a) 8 pts.  Suppose the server is currently idle.  What is the probability that more than one
customers will be served during the next busy period of the server (i.e., before the server
becomes idle again)? 
(b) 8 pts.  Suppose the server is currently idle.  What is the probability that the next busy
period will consist of exactly three services to customers (followed by another idle
period)? 
(c) 8 pts.  Is the condition λ < µ  sufficient to guarantee that this system will reach
steady-state (equilibrium)?  Please justify your answer in one or two sentences. 
(d) 11 pts.  Please draw carefully a state-transition diagram for this queueing system, that
would permit determining all the steady-state probabilities (assuming steady-state is
reached).  The key here is to define carefully the states of the system.  Please make sure 
to do so on your paper.  DO NOT write any balance equations or try to solve for the
probabilities.  All we are looking for is the state-transition diagram. 

3 

30 points.  Problem 3.  Hurricane Xenos 
The west coastline of Florida is modeled as a finite length straight line.  Let us call it the 
‘y-axis’ and we consider it to run from South to North, with increasing values of y
associated with moving North.  See the figure.  We are concerned with a hurricane that 
will hit this west coast. 
For simplicity we model the eye or center of a hurricane as a single point.  At any given
time meteorologists have a conditional pdf for the location on the y-axis at which the eye
of the next hurricane, “Hurricane Xenos” will pass over. This is a Cauchy pdf, as derived
in class and in the book, with the peak of the Cauchy pdf at y = 0. Since we are dealing
with a finite length coastline, the Cauchy must be modified in two ways.  First, the
Cauchy we are dealing here is a conditional pdf to account for the fact that y is restricted 
to values between +200 and –200 miles.  Second, the point equivalent to ‘the flashlight
spinning’ is not unit distance from the axis, but rather 200 miles, as shown in the figure. 
FOR EASE OF OPEN BOOK USE, WE HAVE PLACED THE BOOK
DERIVATION OF THE CAUCHY ON THE NEXT PAGE. 
(a)  10 pts.  Write an expression for the conditional pdf of the location on the Florida
coastline that the eye of the hurricane will hit, given that it will hit the Florida
coastline. 
(b)  10 pts.  Is the mean of the conditional pdf found in (a) well defined?  Why or why
not?  Is the variance finite?  Why or why not?
(c)  10 pts.  Strong hurricane-force winds extend for miles in both directions from the 
eye.  So citizens and buildings at a point y may be in trouble even if the eye does
not pass over point y directly. The hazard score for any point y is the probability
that that the eye of the hurricane passes within 30 miles to the south of y or within 
40 miles to the north of y, given that the hurricane will hit the Florida coast.  Find 
an expression for the hazard score for the point y =100. 

Florida 
West Coast 

200 miles 

y = 0 

400 miles 
of coastline

Hurricane Xenos: 
200 miles 
west of 
y = 0, headed
towards Florida 
west coast 

4 

BOOK DERIVATION OF THE CAUCHYCDF AND 
PDF. 
F,(.r)  ---- PIX _<  -4= Pttan  @ < x]
- PI@  j tan''  x] 

Point  t hc  ilaqhlighr 

.v 
F l G U R E   3.23  Spinning the ffasMight. 

X  a x i s  

Since O is u3iforrnly distributed ovcr [--z/Z,n / 2 ] ,  

[ 0 

otherw ise  

and 

The  pdf  is 

