

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Psychopathology II
******  Psychopathology II  ******
    * Course_Home
    * [Expand_Menu] Teaching_This_Course
          o Structuring_a_Broad_Survey_Course
          o Crafting_Lectures_That_Inspire_and_Inform
          o Bringing_Demonstrations_into_the_Classroom
          o Maintaining_Currency_in_a_Rapidly_Evolving_Field
          o Teaching_Students_to_Evaluate_Research
    * [Expand_Menu] Syllabus
          o Meet_Professor_John_Gabrieli
          o Meet_the_TAs
    * Introduction
    * Science_&amp;_Research
    * Brain_I:_Structure_and_Functions
    * [Expand_Menu] Brain_II:_Methods_of_Research
          o Discussion:_Brain
    * Vision_I
    * [Expand_Menu] Vision_II
          o Discussion:_Vision
          o Writing_Assignment_1
    * [Expand_Menu] Attention
          o Discussion:_Attention
    * Consciousness
    * [Expand_Menu] Learning
          o Discussion:_Learning
    * Exam_1
    * Memory_I
    * [Expand_Menu] Memory_II:_Amnesia_and_Memory_Systems
          o Discussion:_Memory
    * [Expand_Menu] Language
          o Discussion:_Language
    * Thinking
    * [Expand_Menu] Intelligence
          o Discussion:_Thinking_&amp;_Intelligence
    * [Expand_Menu] Emotion_&amp;_Motivation
          o Discussion:_Emotion
    * Exam_2
    * [Expand_Menu] Personality
          o Discussion:_Personality
    * [Expand_Menu] Child_Development
          o Writing_Assignment_2
    * [Expand_Menu] Adult_Development
          o Discussion:_Development
    * [Expand_Menu] Stress
          o Discussion:_Stress
    * Psychopathology_I
    * [Collapse_Menu] Psychopathology_II
          o Discussion:_Psychopathology
          o "Extra_Credit"_Writing_Assignment
    * Social_Psychology_I
    * [Expand_Menu] Social_Psychology_II
          o Discussion:_Social_Psychology
    * Conclusions:_Evolutionary_Psychology,_Happiness
    * Exam_3
[OCW Scholar]
« Previous | Next »
***** Session Overview *****
[Self-   How are mental disorders diagnosed and treated? This session explores the two
portrait main categories of psychological treatment – behavioral therapies and
painting medical (drug) therapies. For OCD, depression and ADHD, we'll look at the
of       current scientific understanding of these disorders and compare methods of
Vincent  treatment.
Van Gogh Keywords: psychotherapy, psychoanalysis, diagnosis, medication,
with     psychopharmacology, CBT, depression, OCD, ADHD, ADD, Ritalin
bandaged Image: "Self-Portrait with Bandaged Ear," Vincent Van Gogh (1889).
ear.]
***** Session Activities *****
**** Readings ****
Read the following before watching the lecture video.
    * [Sacks] Chapter 11, "Cupid's Disease" (pp. 102-107)
    * Finish the chapter you started for the previous session:
          o [K&amp;R] Chapter 12, "Treatment: Healing Actions, Healing Words"
                # Study_outline_for_K&amp;R_Chapter_12_(PDF)
          o [Stangor] Finish Chapter 12, "Defining Psychological Disorders,"
            and Chapter 13, "Treating Psychological Disorders."
             
**** Lecture Videos ****
     **** View Full Video ****
         * Lecture_21:_Psychopathology_II (00:59:47)
           Flash and JavaScript are required for this feature.

           Lecture 21: Psychopathology II
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** View by Chapter ****
         * Treatment_Approaches:_Behavioral_and_Medical (00:13:01)
           Flash and JavaScript are required for this feature.

           Treatment Approaches: Behavioral and Medical
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Obsessive_Compulsive_Disorder_(OCD) (00:03:34)
           Flash and JavaScript are required for this feature.

           Obsessive Compulsive Disorder (OCD)
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Depression:_Diagnosis_and_Neural_Basis (00:11:40)
           Flash and JavaScript are required for this feature.

           Depression: Diagnosis and Neural Basis
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * Depression:_Treatments_and_Studies (00:08:39)
           Flash and JavaScript are required for this feature.

           Depression: Treatments and Studies
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * ADHD:_Diagnosis (00:05:25)
           Flash and JavaScript are required for this feature.

           ADHD: Diagnosis
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
         * ADHD:_Treatments_and_Studies (00:17:28)
           Flash and JavaScript are required for this feature.

           ADHD: Treatments and Studies
           >_Download_from_iTunes_U_(MP4)
           >_Download_from_Internet_Archive_(MP4)
     **** Video Resources ****
         * Removed_Clips
         * Lecture_Slides_(PDF_-_2.6MB)
***** Discussion: Psychopathology *****
In this discussion, we'll talk about psychological disorders, or
psychopathology. It's a really interesting question: what kinds of behavior
exceed the normal range of behavior for human beings? Which behaviors are truly
pathological, as opposed to simply uncommon or exceptional?… Read_more_»
***** Further Study *****
"Extra_credit"_writing_assignment: Is it ethical to use cognition-enhancing
drugs?
These optional resources are provided for students that wish to explore this
topic more fully.
                           Course optinal resources.
TYPE                CONTENT                      CONTEXT
                    The_World_of_Abnormal        13 1-hour videos on various
Supplemental videos Psychology. Annenberg        psychopathology topics
                    Learner, 1992.
                    NIMH.gov. "ADHD: Signs,
                    Symptoms, Research." Sept.   Video about ADHD by the U.S.
Supplemental video  10, 2010. YouTube. Accessed  National Institute of Mental
                    March 9, 2012. http://       Health.
                    www.youtube.com/
                    watch?v=IgCL79Jv0lc
                    Study materials for Ch. 15,
                    "Psychological Disorders:    Practice test questions,
Textbook supplement Healing Actions, Healing     flashcards, and media for this
                    Words." In Kosslyn_&amp;     related textbook
                    Rosenberg,_Psychology_in
                    Context,_3/e (Pearson, 2007)
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
