MIT OpenCourseWare 
http://ocw.mit.edu 

CMS.608 / CMS.864 Game Design 
Spring 2008 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Nick Ristuccia 
Zach Reeve 
Neil Dowgun 
4/17/08 

Tron : the Board Game 

Although Tron the movie is a very complex exploration of the digital world abstracted 

into a real life atmosphere, it is most recognized through a mini-game the characters play.  In that 

mini game players race "Light-Cycles" (futuristic, enclosed motorcycles) against each other 

across a grid.  Each racer leaves a 'tail' or a solid wall behind it as it moves across the grid, thus 

any player who tries to cross that tail will ultimately crash.  The goal of the game then is to 

eliminate the other players. This is the activity that our game is based upon. 

This game in its most basic form is flawed. Given that the racers start side by side and 

move at similar rates the logical strategy would lead to each player spiraling on half the grid 

space until eventually they both run out of room and crash at the same time (Figure 1).  The 

problem is that the game is both deterministic and has only a single goal that both players are 

trying to achieve. Our implementation addresses these issues.  We dealt with the singular goal 

flaw by introducing a capture the flag based play mode with a scoring system.  Now instead of 

victory being determined solely by survival it is attained by a scoring system which gives values 

to kills, captures, and deaths.  We also introduced randomness and hidden information to deal 

with the deterministic nature of the game.  First we introduced a random card drawing for the 

placement of the flags as well as the placement of the racers following a crash.  We introduced 

new "special cards" to go along with our base "turn" and "move forward" cards.  These cards are 

held in a players hand such that the other players know how many special cards a player has but 

they have no information of which exact cards the player is holding. 

Figure 1: The Problem 

Our play testing strategy for Tron was to brainstorm new rules and additions, discuss how 

this would change the game/system, play the game once with the rule variants we agreed upon, 

and finally start over with brainstorming again.  For our first iteration through the play testing 

process we started out simple by allowing each player(three total) to select his starting spot on a 

15X15 grid, we then had each player draw cards at random to place his flag on the grid.  The 

goal was to score three flag captures, there were no points awarded or removed for kills.  Each 

player had three cards, one to move forward, one to turn left, and one to turn right.  Each of the 

cards implied a one grid space movement in the desired direction, and each player would lay 

down their card for the given turn simultaneously.  In this first attempt we allowed tails to reach 

a maximum length of ten grid spaces. 

Figure 2: Example Game 

While the first iteration was enjoyable to the players, there were many issues raised.  Far 

too much of the game’s objective information was perceivable to all players (Salen Zimmerman 

208-210). All players knew that their opponent and they themselves would undoubtedly move 

one square on their next turn.  Though a player had the choice of what direction to go, the 

dynamics of movement and interplay, as defined by Hunicke, rarely escaped the predictability 

realm (Hunicke 3).  This is particularly true when a player is enacting a strategy. For example: if 

an in-game situation exists where one player is an optimal five moves away from a flag, and an 

opponent lies an optimal eight moves away, the closer player is committed to an optimal path, in 

order to capture a flag before an opponent.  This player can only spare a brief divergence from an 

optimal path.  It was a very pressing issue that the game was deterministic.  Once the flags were 

placed, players had very few choices to make.  Because information on the board is known to all 

players, any opponent can easily decipher this player’s future moves and quite easily figure out 

an optimal path that will with little doubt be taken by a player and ultimately lead to a flag being 

captured.  All opponents knew they were virtually helpless to stop this player from capturing a 

flag.  All the interaction that came about was fairly predictable with the limited amount of moves 

available.  In general this iteration was simply a predetermined race-game to the nearest flag with 

little interaction between players (Partlett 8-9).  The game had already decided where flags 

would be placed (Salen, Zimmerman 205).  Meaningful play cannot exist when an outcome is 

predetermined, because predetermination is not complex (Salen Zimmerman 152-158). 

Furthermore, the player who is farther away from the flag may only reach the flag if the 

closer player miscalculates and diverges too far from the optimal path.  In other words, the closer 

player messes up.  The strategy of hoping another player makes a mistake hardly stirs up 

dramatic tension when skilled players rarely make a mistake (Hunicke 3). Additionally, the 

severe unlikeliness of such an outcome occurring among skilled players prevents the strategy 

from being viable.  In truth, this method of winning can be interpreted as chance that another 

player makes a mistake, and no meaningful play can occur amongst skilled players when 

progression is purely chance based instead of skill based. Chance is not complex (Salen 

Zimmerman 152-158). 

Random flag placement was intended to minimize path predictability.  If it were known 

beforehand where a flag would reappear on the game board, players would invariably drive their 

tokens to advantageous positions.  Again, the same situation would occur as mentioned above 

where a player could unquestionably obtain a flag by sticking to an optimal path.  With all future 

moves known or easily calculable, the entire Tron game would be far too predictable to be 

meaningful (Salen Zimmerman 152-158).  With random flag placement, the game existed as a 

series of deterministic paths.  Although in the long run this iteration seemed deterministic, the 

random placing of flags made it impossible for players to know or determine who would win. 

That information, in Celia Pearce’s terms, was only known to the game (Salen, Zimmerman 205­

208).  Some drama was stirred up as players hoped that the benevolence of the game’s decision 

would reveal advantageous cards.  This is akin to many games of chance, where players hope 

that fate or the game will smile upon them.  This is Roger Caillois’ Alea in its purest form 

(Caillois 133-135).  However, to avoid situations of extreme benevolence and what could be 

interpreted as extreme bias on the part of the game, the rule was instituted that a player may not 

get the same flag twice in a row unless that flag had since been captured by another player.  This 

prohibited a player from benefiting disproportionately from chance.  Yet, this iteration was a far 

cry away from the highly dynamic and complex light-cycle scene in the film Tron, where a riders 

decision and skill, not the game’s benevolence, determined success. 

Other major issues discussed included references to the fact that there was little to no 

malicious behavior towards other players and that the board was too large for three players.  The 

overall goal of our design was to have a game where obstructing and ultimately destroying your 

opponents would be a large part of the game play.  As part of our next iteration we made the 

board smaller as a 10X10  grid (later it was expanded back to 12x12) and let each player have an 

arbitrarily long tail.  We also introduced special cards in an attempt to throw other players off of 

each other's strategies by expanding the space of possible moves and increasing game 

complexity.  To our delight, shrinking the board did lead to increased interactions and exciting 

dynamics were fostered by the implementation of special cards.  Before they are played, special 

cards exist as information known to only one player.  They remain information known to only 

one player until they are played (Salen, Zimmerman 205-208).  Previously, what direction card a 

player would use in a round of play was intended to be information known only to one player, 

but the predictable nature of the game compromised the secrecy of cards not yet played.  After 

the introduction of special cards, a player might know what situations would be advantageous for 

an opponent to play a special card, but it was difficult to predict whether an opponent was 

capable of executing a special move.  Players were encouraged to calculate how likely it was for 

a certain special card to be in the hands of an opponent.  Utilization of a special card was  and is 

completely at the discretion of the player who possesses the card.  That is, a player may choose 

when to use a special card and who to use a special card on. Skillful utilization of a card rewards 

a player through advancement, escape, or the hindrance of an opponent.  Optimal usage saves a 

player’s life, results in a captured flag, results in an opponent not getting a flag, or results in an 

opponent’s death.  The prospects of creating, avoiding, or escaping situations created dramatic 

tension in our game (Hunicke 3). 

The dynamics arising from the use of special cards required a modest number of rules to 

resolve problems.  Play-testing revealed that the order in which special cards are enacted could 

result in drastically different outcomes.  In a single situation, two players were set up to grab the 

same flag.  One player used a normal card to land in a nexus occupied by a flag, while another 

player used the special card “uber-dash” to go through the position occupied by the flag. 

Questions arose regarding who reached the flag first, who should receive points, and who should 

die.  Does uber-dash mean one player reaches the flag because that player is quicker, or should 

the person who used the normal card reach the flag first because that player was closer?  Should 

points be shared or canceled out?  To resolve this, moves were prioritized by type from first 

enacted to last enacted, and the ordering became an explicit part of the rules.  According to this 

ordering, the player who used the normal card reached the flag first, a clear benefit to using 

normal cards.  However, to not belittle the superiority of special cards and in the interest of 

carnage, it was decided that a player must live through a round of play in order to capture a flag. 

From this rule, both players had aesthetically obliterated each other in a dramatic fight for a flag 

(Hunicke 3).  There was no score change, reflecting a cancellation of effects. Each player’s 

efforts were meaningful enough to combine in both gain and loss zero-sums for both (Salen, 

Zimmerman 255). 

Figure 3: both players dash, player closest wins


Figure 4: Mutual Death


Figure 5: both players die, flag remains 

Despite the addition of the Special cards, the game remained both somewhat dry and 

dependent upon the luck of the draw. The latter problem had been alleviated just a bit through 

skillful use of the Special cards, but the best times to use these cards quickly became obvious 

after playing a few games, so it was quite easy to master. Consequently, the random placement 

of flags was still the largest factor in determining the winner, so we had to take control of the 

dynamics of our game and find a way of slowing down any player that just kept getting lucky. 

Rather than create a new mechanic, we decided to introduce Negative Feedback using what we 

already had, hopefully giving the players who were losing more opportunities to catch up 

(Hunicke 3). Since Special cards are the only real advantages we have, we decided to give all 

players a Special card whenever one of their opponents captured a flag (that is, everyone but the 

guy who scored gets a card). In this new version, players could save up Special cards, and use 

multiple ones to trap their opponents or quickly pick up several flags at once. With several cards 

at their disposal, the losing players also began to gang up on the leader, sometimes forgoing their 

own objectives for the communal good and creating a new form of cooperative game-play 

(Player Cooperation instead of just Systemic Cooperation, as defined by Salen and Zimmerman, 

pg. 256). 

At this point we had a game that was definitely not deterministic, created palpable 

tension, afforded multiple ways to win, and had enough variety in strategies that it did not 

become predictable. Still, the game suffered from boring stretches when the intentions of the 

players were obvious and not in direct conflict, and yet everyone still had to methodically move 

their pieces one space at a time to progress. Inspired by the idea of "rule-breaking as game 

design" (Salen, Zimmerman 281), we decided to break our most important, and yet tyrannical, 

rule: the one-space-at-a-time method of movement. Early on we had considered the different 

possibilities for ways to move, and we had selected one-space-at-a-time over arbitrary-number­

of-spaces-at-a-time because it was simpler. But after playing a few rounds with unlimited 

straight-line movement on each turn, we realized how much potential had been lost for trapping 

and killing each other, which we found to be more exciting than capturing flags. Rather than 

discard the one-space method that we had worked hard to balance, we compromised and 

combined the two games, adding the new method of movement as the "Over-Drive Mode". The 

result is a game that drastically changes periodically, making strategies harder to maintain and 

outcomes harder to predict. 

In the end, our game plays much differently from the one seen in Tron, but it is still 

recognizable as a similar game. The core elements of the Grid, the Light-Cycle Tails, and the 

"Crushers" (which are actually called Recognizers in the film - hardcore Tron fans can use this 

terminology if they wish) are so distinct that they can get the player to enter Tron's realm of 

fantasy, just as Battleship (which is an incredibly abstract game, really) can create a fantasy 

based on naval warfare. Yet, playing the game is a completely different experience from riding a 

motorcycle or playing a videogame. It is a game of strategy and luck (like most board games) 

rather than concentration and reflexes. I think we can conclude from this exercise that if you take 

the theme from one type of game and mix it with the mechanics of a different type, the 

experience will be affected more by the mechanics than the thematic elements. 

Works Cited: 

Caillois, Robert. “The Definition of Play and The Classification of Games” Game Design 
Reader: A Rules of Play Anthology. Ed. Salen, Katie, Eric Zimmerman.  Cambridge: The MIT 
Press, 
2006. 122-147. 

Hunicke, Robin, Marc LeBlanc, Robert Zubek. “MDA: A Formal Approach to Game Design and 
Game Research” 2004. http://www.cs.northwestern.edu/~hunicke/MDA.pdf 

Partlett, David.  The Oxford History of Board Games.  Oxford: Oxford University Press, 1999. 

Salen, Katie, Eric Zimmerman.  Rules of Play: Game Design Fundamentals.  Cambridge: The 
MIT Press, 2004. 

Rules for Tron 

Equipment: 
1 Game Board (for 3 players this should be a 12x12 Grid; 4 players = 14x14; 5 players = 16x16,

etc)

1 Light-Cycle for each player (Lightcycles consist of a two tacks that can be stuck into the board,

and a piece of string between them)

1 Flag per player

1 "Forward" card, 1 "Left" card, and 1 "Right" card for each player

1 Row card for each Row on the Grid

1 Column card for each Column on the Grid

A deck of Special Cards, including:

3 Dash cards 
3 Uber-Dash cards 
3 Crusher cards 
1 Cut Tail card 
1 Retract Tail card 
1 Over-Drive card 

How to Win the Game: 
The first player to 15 points wins the game. If two players reach 15 on the same turn, then 
whoever reaches 16 points first wins, and so on. 

Points: 
Capturing a flag: 3 
Killing another player: 2 
Getting killed: -1 (including by Crusher and suicide) 
Mutual kill: 0 
Player getting killed by a Crusher you place: 0 

Setup: 
Players draw Row cards to determine order of placement.  Higher cards go first. 
1) 
Players place the head of their token anywhere on the board. 
2) 
3) 
Players place the tail of their token on the board, establishing initial direction and tail 
length of one.

4) 
Row and column cards shuffled, and then the top cards are drawn to determine placement

of flags.

5) 
Each player receives a turn left, turn right, go straight, and one random Special card.


Gameplay: 
1) 
To start a round of play, each player chooses one card to use from their hand. This may 
be a regular movement card, or any of the Special cards. All players flip over their cards 
simultaneously. No player may "pass." 

Players enact the cards that they played in the following order: Regular Movement, Cut 
2) 
Tail, Retract Tail, Dash, Uber-Dash, Crusher, and Over-Drive. 
Any Special cards that were used are place back into the pile, and the pile is shuffled. 
3) 
4) 
Any Players who died remove their pieces from the board, and points for kills and deaths 
are awarded. 
5) 
Any Players who captured flags may remove those flags and award themselves points for 
the capture. When a player captures any flag, all the other players get to draw an additional 
Special card. If not enough special cards exist in the special card deck, distribute remaining cards 
as fairly as possible, possibly distributing none at all. 
6) 
A Row and Column is selected for each Player who died and must be reincarnated (see 
Placement). 
7) 
A Row and Column is selected for each flag that was captured and must be replaced (see 
Placement). 

Placement: 
Players 
To replace their Lightcycle after destruction, a Player must draw the top cards from the 
Row and Column piles. If this space is unoccupied (there is no Lightcycle, Flag, or Tail on that 
space) the Player puts their Lightcycle there. Otherwise, they must continue drawing Row-
Column pairs until they get an unoccupied space. 

Flags 

To replace a flag after a capture, a Player must draw the top cards from the Row and 
Column piles. If this space is unoccupied (there is no Lightcycle, Flag, or Tail on that space) the 
Player puts the flag there. Otherwise, they must continue drawing Row-Column pairs until they 
get an unoccupied space.  A player must live through the current round of play for a flag to be 
considered captured.  A Player may not capture the last flag that they have placed, but each time 
a flag is captured and moved it is considered a new flag. Imagine the following scenario: 

Player 1 captures a flag at (1,1) and places a new one at (2,2) 
Player 1 may not capture the flag at (2,2) 
Player 1 captures a flag at (3,3) and places one at (4,4) 
Player 1 may not capture the flag at (4,4), but CAN capture the one at (2,2) 
Player 2 captures the flag at (4,4) and places a new one at (5,5) 
Player 1 may capture ANY flag, but Player 2 may not capture the flag at (5,5) 

Crashes 
-If a player crashes into the tail of another player, that player is destroyed.

-A tail cannot be destroyed by crashing into it.

-A killed player’s tail does not disappear from the board until after the end of the current round

of play.

-If a player tries to drive off the grid, that player is destroyed.

-If a player crashes into a Crusher, that player is destroyed.  The Crusher is not harmed.

-When a player crashes into the head of another player, both players are destroyed. Neither

receives or loses any points.


Cards 
Each player has a hand consisting of three regular movement cards and potentially any number 
of Special Cards. 

Regular Movement Cards 
Each player has three cards in their hand at all time: "Forward", "Left", and "Right". Normally, 
when a player plays one of these cards, it means that they are moving one space in that direction, 
relative to the way they are already facing. This is not true when the game is in "Over-Drive". 

Special Cards 
A special card is discarded into a deck of all special cards after it has been used. 

Cut Tail 
When a Player plays this card, they gain the ability to move into a space occupied by a tail for 
one turn. They choose the direction they wish to move in, and if a tail is in their way, it is cut off 
at that space. The portion of the tail that is not attached to a lightcycle disappears from the 
board.  A player must be next to the tail intended to be cut in order to use this card. 

Figure 6: Cut Tail 

Retract Tail 
When a Player plays this card, they use their turn to make their tail as small as they want. The 
remains of the tail must still lie along the path that the tail previously occupied, and the player 
may not leave their tail at a length less than one. 

Dash and Uber-Dash 
While in normal mode, these cards let a Player move 2 or 3 spaces on their turn instead of one. 
The Player gets to choose which direction to move, but they can only move after all the Regular 
Movement has been done. 

Crusher 
When a Player uses this card, they take a Crusher and place it on a line between any two spaces 

(NOT on a space). If there is a Crusher that is not yet on the board, the Player must use that one. 
Otherwise, the Player may pick any Crusher and move it to the desired location. A Crusher may 
not be placed in an already occupied position, including where a tail exists. 

Figure 7: Crusher use 

Over-Drive 
-The game enters "Over-Drive" mode when the Over-Drive card is played, and it returns to 
normals game play when the Over-Drive card is played again. 
-When in Over-Drive mode, instead of moving one space when they use a Regular Movement 
card, players may move as many spaces as they like in that direction. 
-If there is a conflict, and two players cross paths, the player who is closer to the junction wins 
the space, and the other player may either stop short or die. 
-Dash and Uber-Dash cards no longer have an effect while in this mode. Player's who use one of 
these cards still have to wait for other players to move before they can move their piece, but in 
exchange, they can choose which direction they want to go (this is the same way Dash cards 
work normally) 

