
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o edX
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » Introduction
to_Computer_Science_and_Programming » References
******  References  ******
    * Course_Home
    * Syllabus
    * Software
    * References
    * [Expand_Menu] Unit_1
          o Introduction_to_6.00
          o Core_Elements_of_a_Program
          o Problem_Solving
          o Machine_Interpretation_of_a_Program
          o Objects_in_Python
          o Recursion
          o Debugging
          o Efficiency_and_Order_of_Growth
          o Memory_and_Search_Methods
          o Quiz_1
    * [Expand_Menu] Unit_2
          o Hashing_and_Classes
          o OOP_and_Inheritance
          o Introduction_to_Simulation_and_Random_Walks
          o Some_Basic_Probability_and_Plotting_Data
          o Sampling_and_Monte_Carlo_Simulation
          o Statistical_Thinking
          o Using_Randomness_to_Solve_Non-random_Problems
          o Curve_Fitting
          o Optimization_Problems_and_Algorithms
          o More_Optimization_and_Clustering
          o Quiz_2
    * [Expand_Menu] Unit_3
          o More_Clustering
          o Using_Graphs_to_Model_Problems,_Part_1
          o Using_Graphs_to_Model_Problems,_Part_2
          o Dynamic_Programming
          o Avoiding_Statistical_Fallacies
          o Queuing_Network_Models
          o What_Do_Computer_Scientists_Do?
          o Final_Exam
[OCW Scholar]
« Previous | Next »
***** Textbooks *****
A textbook for 6.00 is now available. The book and the course lectures parallel
each other, though there is more detail in the book about some topics. The book
is NOT required. We will not be referring to it in assignments or depending
upon it to cover holes in the lectures.
[mp_logo.gif] [Amazon_logo] Guttag, John. Introduction_to_Computation_and
Programming_Using_Python. MIT Press, 2013. ISBN: 9780262519632.
If you choose not to purchase this book, you will probably find it useful to
buy or borrow another book that covers Python. You might check your local
public library's resources, or search online for a free Python text, such as
How_to_Think_Like_a_Computer_Scientist or An_Introduction_to_Python.
Other optional textbooks:
    * [Amazon_logo] Zelle, John M. Python Programming: An Introduction to
      Computer Science. 1st ed. Franklin Beedle &amp; Associates, 2003. ISBN:
      9781887902991. (Be sure to get the 1st edition, not the 2nd.)
    * [Amazon_logo] Budd, Timothy. Exploring Python. McGraw-Hill Science, 2009.
      ISBN: 9780073523378.
    * Shaw, Zed A. Learn_Python_the_Hard_Way. (Available to read on the web for
      free. Also available as PDF_download,_ePub_download,_or_printed_book
      mailed to you, each at a low cost.
    * Swaroop, CH. A_Byte_of_Python.
    * Dive_into_Python by Mark Pilgrim
    * Code_Like_a_Pythonista:_Idiomatic_Python by David Goodger
    * The Python_Programming_Wikibook is not too bad. This is a work in
      progress, often minimal.
***** References (Python 2.5.4) *****
    * Python_2.5.4_Documentation
    * Python_2.5.4_Tutorial
    * Python_2.5.4_Reserved_Words
    * Python_2.5_Quick_Reference_Card by Michael Goerz
    * Guido van Rossum, the creator of Python, has written a Python_Style_Guide
      that contains layout and naming conventions for the Python language.
      These conventions will help you write code that is easily readable by
      others.
    * The Python_Cheat_Sheet is a handy one page guide covering commonly used
      Python methods.
***** Further Readings *****
    * Floating_Point_Arithmetic
    * Strings
    * Tuples
    * Lists
    * Dictionaries
    * Exceptions
          o Section_11.5 in How to Think Like a Computer Scientist
          o The Exceptions chapter in the Python Tutorial
    * Recursion
          o The Recursion chapter in An Introduction to Python
          o Sections_4.9-4.11 in How to Think Like a Computer Scientist
***** Probability and Statistics for Computer Scientists *****
    * Wikipedia article on Probability
    * Normal_distribution reference
    * Wikipedia article on the Confidence_interval
***** Simulation Methods *****
    * Wikipedia article on the Monte_Carlo_method
    * Random_walks
    * Matplotlib/pylab reference
***** Breadth-First and Depth-First Searches *****
Although two of these are Wikipedia articles, these pages have a lot of
information, including animated images showing you what nodes are chosen. Once
you understand how both algorithms work, try writing out the order nodes are
visited in another graph using both BFS and DFS.
    * Breadth-first_and_depth-first_search article from Kirupa.com
    * Wikipedia article on Depth-first_search
    * Wikipedia article on Breadth-first_search
 
« Previous | Next »
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * edX
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
