



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Financial_Accounting »
Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
The reading assignments listed below are what you should read before coming to
class. The class lectures assume this reading has been done, and while you may
not completely understand the material you will have a familiarity with the
concepts and transactions we will be covering each day. Additional short
readings (e.g., recent business press articles) will be distributed in class.
Readings that refer to "Pratt" can be found in the course textbook, J. Pratt,
Financial Accounting in an Economic Context, 5th ed., John Wiley &amp; Sons,
Inc. Other readings are from the Intel 2002 Annual Report, which is available
for download from the Web_site. "CP" stands for the Case Pack of readings that
students purchase.
                                        Grading information.
LEC TOPICS        READINGS
                     Pratt, Chapters 1 &amp; 2.
       Overview and
       Introduction  CP: Mueller, Gernon, and Meek. An International Perspective on Financial
1      - Setting the Accounting. Chapter 1 in Accounting: An International Perspective. 4th ed.
       Stage and the Irwin, 1997.
       Course
       Framework     Other: Basic Book-keeping, on the course server and distributed with your
                     orientation materials.
       Principles of
2      Accrual       Pratt, Chapters 3 &amp; 4.
       Accounting
       Elements of
       an Annual     Pratt, Chapters 3 &amp; 5.
3      Report and
       Financial     Intel 2002 Annual Report
       Ratios
                     Pratt, Chapter 6, Review Chapter 3, especially pp. 83-85, "The principles of
       Revenue       matching and revenue recognition", Chapter 4, p. 126 "Unearned (Deferred)
4      Recognition   Revenues."
       and Accounts
       Receivable    Intel: Revenue Recognition, p. 54, and the line "Deferred Income on Shipments
                     to Distributors" in the balance sheet.
5      Revenue       CP: Bruns, William J., Jr., and Susan S. Harmeling. Circuit City Stores, Inc
       Recognition   (A). Boston, MA: Harvard Business School Publishing, 1993. Case No. 9-191-086.
                     Pratt, Chapter 7.
       Accounting
6      for Inventory Intel: pp. 53.
       and COGS
                     CP: Accounting for Manufacturing Companies, Understanding LIFO / FIFO.
                     Pratt, Chapter 9, Chapter 4 (pp. 118 - 130).
       The Matching
7      Principle and Intel: "Property, Plant, and Equipment," and, "Advertising," page 53.
       Long-lived
       Assets        CP: Wilson, G. Peter. Understanding the Statement of Cash Flows. Boston, MA:
                     Harvard Business School Publishing, 1992. Note No. 9-193-027.
       Matching
       Principle:    CP: Bruns, William J., Jr., and Eric J. Petro. Depreciation at Delta and Pan Am
8      Property,     (A). Boston, MA: Harvard Business School Publishing, 1993. Case No. 9-190-035.
       Plant, and
       Equipment
                     Pratt, Chapter 14.

9      The Statement Intel: pp. 47.
       of Cash Flow
                     CP: Wilson, G. Peter. Understanding the Statement of Cash Flows. Boston, MA:
                     Harvard Business School Publishing, 1992. Note No. 9-193-027.
    Midterm Exam   
       Accounting
       for Taxes     Pratt, Appendix 10B.
10     (This subject
       can be tough  Intel: "Provision for Income Taxes", pp. 62-63.
       - preparation
       is essential)
       Marketable    Pratt, Chapter 8, through pp. 332.
11     Securities
       and Valuation Intel: pp. 50, 58-60.
       Adjustments
       Current       Pratt, Chapter 10.
       Liabilities
       and           Intel: pp. 54.
12     Contingencies
       and an        CP: Bruns, William J., Jr., and Susan S. Harmeling. Accounting for Frequent
       Introduction  Fliers. Boston, MA: Harvard Business School Publishing, 1993. Case No. 9-192-
       to Long-Term  040.
       Debt
                     Pratt, Chapter 11, through pp. 484, Appendix B "The Time Value of Money" (pp.
13     Long-Term     689+).
       Debt
                     Intel: pp. 27.
                     CP: Barth, Mary E., and Charles A. Nichols III. First National Bank Corp. (A).
                     Boston, MA: Harvard Business School Publishing, 1994. Case No. 9-192-042.

                     Special Note: First National Bank builds on the previous three sessions and you
14     Debt and      should review the terms and concepts from those sessions. The class preparation
       Valuation     questions will guide the case discussion. The economic activity for this
                     session centers on credit analyses related to loans. The accounting decision is
                     determining the allowance for bad debts, a decision that requires considerable
                     judgment. The case refers to numerous users' decisions that are affected by
                     this accounting decision.
15     Leases        Pratt, Chapter 11, pp. 484 to end, review Appendix B "The Time Value of Money"
                     (p. 689+).
       Stockholders' Pratt, Chapter 12.
16     Equity
                     Intel: pp. 48, 61.
                     Pratt, Chapter 8, pp. 332 to end, Appendix 8A, Appendix 9A.
17     Acquisitions
                     Intel pp. 46, 50-51.
       Current
18     Issues in      
       Financial
       Reporting
                     CP: Matsumoto, Dawn, and Robert Bowen. Microsoft's Financial Reporting
                     Strategy. Boston, MA: Harvard Business School Publishing, 2000. Case No. 9-100-
19     Introduction  027.
       to FSA
                     Read In Class: Charan, Ram, and Julie Schlosser. Ten Questions Every Board
                     Member Should Ask . Fortune, October 27, 2003.
20     Course Review  
       and Wrap-up
    Final Exam     
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
