MIT OpenCourseWare 
http://ocw.mit.edu
 
6.013/ESD.013J Electromagnetics and Applications, Fall 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, Erich Ippen, and David Staelin, 6.013/ESD.013J 
Electromagnetics and Applications, Fall 2005. (Massachusetts Institute 
of Technology: MIT OpenCourseWare). http://ocw.mit.edu (accessed 
MM DD, YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

Massachusetts Institute of Technology

Department of Electrical Engineering and Computer Science 

6.013 Electromagnetics and Applications

Problem Set #1 SOLUTION

Fall Term 2005 


Problem 1.1 
Q Q  
Mg 
  where  sinθ= 
1
2

=
cos θ  4πε 0 s  sin θ 
2


b.  T  = 

s
l
2 

, 

⎛
⎜ Q1  = Q  = 
2
⎝

Q  ⎞ 
⎟ 
2  ⎠

 θ
Q Q
Q 2

= 1 ,  sin  θ tan θ= 
2
1
2

= 
16πε l Mg   64πε l  Mg  
2

2
0
0 

,  v

iR  R dq 
(cid:17) 
= 
dt 

 ω sin (
= − Rq
ωt 
0 

)

c. 

d

i  + 

dq 
dt 

Mg 4πε ( 2
 θ)  sin
2 
l 
 
sin
0 
Q Q   cosθ 
1
2
 
( − 
q ) = 0 ⇒ i  = 
dt 
Problem 1.2 
b.  Ampere’s integral law  (cid:118)∫ Cb
H ds  = ∫ Sb
i
λ  N Φ  NBSb  µ N 2 a 
0
= 
= 
= 
i 
i
i 
2


c.  L =

i

J   da  ,  H  ≈

Ni
2π a

d. 

di 
v L   , i
=
dt

=

dv 
 C   , v
dt 

( 
 t

 = 0 ) = V  ⇒ i

= 

 I

 sin

t ) ,
(ω ω= 
 

1

LC  

At  t  = 0 ,  v t  = 0 ) = V   LI  ω⇒ I  = 
(
= 

V 
= V

Lω 

C 
L 

;  Note  : 1 LI  2  = 
2

1 CV  
2

2


I V
= 

C 
L 

sin (
ωt


) ,  f  = 

1

ω
=
2π  2π  LC


e. 

1 Mv 2  = 
2

1 CV  ⇒ v  = V

2 
2 

C 
M 

1
 CV   2  = Mgh   ⇒ h = 
2

1  CV   2

2Mg 

f. 

L = 0.1mH I  = 2000 A, v  = 707m s  h  = 255m 
,
/
,

Problem 1.3 
m d z  
2

= qE
0 
dt 2

 ⇒ z  = 

qE  t  2 
0
2m

+ v

t

+ z  = 
0

z 0

qE  t  2
0

2m

, v

t

= z0  = 0 

z 0


1 


 
 
 
 
m 

2d x  
= ⇒ x = v t
0 
0 
dt 2

⇒ t =


x 
v
0


z = 

( =  ) = 
x
L
h

qE x  2 
2  , z
0	
2mv0
Problem 1.4 
The Lorentz force law  F q
=	

b.	

=


qE L 2 
0
2mv0
2


)
(  + × 
 E  v
 B  

In the steady state  F = 0 , so:  E = − ×v B  

= 

VH 

B i
0  z

E dx
x

⎧⎪  v i ; postive charge carries 
y y 	
,  B
v = 
⎨
⎪⎩− v i ; negative charge carries 
y y  
⎧⎪  v B i  ; postive charge carries 
y 
0  x

E = 
⎨
⎪⎩− v B i  ; negative charge carries

y 
0  x 
d E dx = ∫ d
0 
c.	 VH  = Φ ( x = d ) − Φ ( x = 0 ) = − 
∫ 0 
x
⎧  v B d  ; positive charge carriers 
y 
0

= 
⎨
⎩− v B d  ; negative charge carriers

y 
0 
d.	 As  seen  in  part  c,  different  polarity  charge  carriers  have  opposite  polarity  voltage,  so  the 
answer is an indubitable “Yes!”. 
Problem 1.5 
a.	 As  the  line  currents  have  infinite  extent  in  the  z  direction  the  magnetic  field  has  no 
dependence on the z coordinate. 
The magnetic field of a z-directed line current at the origin is: H = 

I
iφ
2π r
Convert  cylindrical  coordinates  to  Cartesian  coordinates  and  move  the  line  current  to 
( 0, d / 2 ) , the magnetic field is 

H =

⎛ 
y − 
− ⎜
⎝ 

I 
⎛
2  ⎞ ⎜
⎛  2 
d ⎞ 
⎝
⎛ 
2π⎜⎜ x  + ⎜ y − 
⎟

⎟  ⎟
2 ⎠
⎝

⎝
⎠
Moving the line current to  ( 0, − d / 2 )  gives the magnetic field as 

⎞
x iy ⎟
+ 
⎠

d ⎞
i
⎟  x 
2 ⎠

H =

I 
⎛  2 
⎛ 
2π⎜⎜ x  + ⎜ y + 
⎝

⎝

⎛
2  ⎞ ⎜
d ⎞ 
⎝
⎟

⎟  ⎟
2 ⎠
⎠

⎛ 
y + 
− ⎜
⎝ 

d ⎞
i
⎟  x 
2 ⎠

⎞
x iy ⎟
+ 
⎠

2 

 
 
 
 
 
 
 
 
 
H total   = 

The total magnetic field due to the two line currents is 
I1 
d ⎞
⎛
⎞ 
⎛ 
− ⎟ ix + x iy ⎟ + 
y	
⎜ − 
⎜ 
2 ⎠ 
d ⎞ 2  ⎞ ⎝
⎛ 2 
⎝
⎠
⎛ 
2π⎜⎜ x + 
− 
⎟	
⎜	
⎟ ⎟
2 ⎠
⎝ 
⎝
⎠

y	

I 2 
⎛ 2 
⎛ 
2π⎜⎜ x + 
y
⎜ 
⎝ 
⎝

⎛
⎛ 
y
⎜ − 
⎜ 
d ⎞ 2  ⎞ ⎝
⎝
⎟
⎟ ⎟
2 ⎠
⎠

+ 

d ⎞
⎞ 
+ ⎟ ix + x iy ⎟
2 ⎠
⎠ 

b.  The force density on a line current (force per length) is  F I
 B  
= × . 
I 2 i 
x
2πd

At  ( 0, d / 2 ) the magnetic field is:  H = −	

F I1= ×µH = −
0
2 

µ I I 
0 1 2  i
y
2πd 

x ( ,
c.	 H x y

0 ) 
 =  = 

I1 

d
2 
⎛
⎛
2π⎜ x  + ⎜
2 
⎜ 
⎝
⎝ 

d	
2	

d
I 2
2 
− 
⎞ 2  ⎞ 
⎛ 2 
⎛
2π⎜ x  + ⎜
⎟ ⎟⎟
⎜ 
⎝
⎠ ⎠ 
⎝

d
2

. 

2  ⎞
⎞ 
⎟ ⎟⎟
⎠ ⎠ 

x ( ,
0 ) 
I 2  = 1 ,  H x y =  = 0
When I
1 / 

y ( ,
H x y

When  I
I
1 /  2 

0 ) 
 =  =


I x	
1 
⎛ 2 
⎛
2π⎜ x  + ⎜
⎜ 
⎝
⎝ 
y ( ,
0 ) 
 = −1 , H x y =  = 0

+ 

d	
2	

⎞ 2  ⎞
⎟ ⎟⎟
⎠ ⎠ 

I x  
2
⎛ 2 
⎛
2π⎜ x  + ⎜
⎜ 
⎝
⎝

, 

d
2

2  ⎞

⎞ 
⎟ ⎟⎟
⎠ ⎠ 

3 

