MIT OpenCourseWare 
http://ocw.mit.edu
 
6.013/ESD.013J Electromagnetics and Applications, Fall 2005 
 
 
 
Please use the following citation format: 
 

Markus Zahn, Erich Ippen, and David Staelin, 6.013/ESD.013J 
Electromagnetics and Applications, Fall 2005. (Massachusetts Institute 
of Technology: MIT OpenCourseWare). http://ocw.mit.edu (accessed 
MM DD, YYYY). License: Creative Commons Attribution-
Noncommercial-Share Alike. 

 
Note: Please use the actual date you accessed this material in your citation. 
 
 
For more information about citing these materials or our Terms of Use, visit: 
http://ocw.mit.edu/terms
 

Massachusetts Institute of Technology 

Department of Electrical Engineering and Computer Science  

6.013 Electromagnetics and Applications 


 

Issued: 9/20/05 
 
Problem Set #3  
Due:  9/28/05

 
Fall Term 2005
______________________________________________________________________________ 
Reading Assignment: 2.2, 2.7 

 

 

 

 

 

 

Problem 3.1 

The superposition integral in free space for the electric scalar potential is 
ρ(r ′)dV ′ 
 
 
 
 
 
 
Φ(r ) = ∫V ′
4πε  r − r ′ 
o 
The electric field is related to the potential as 
E (r ) = −∇Φ (r ) 
 
 
 

 

 

 

 

 

 

 

(1)

(2)

 

 

r  dV  at  r ′ 
An elementary volume of charge  dq = ρ(
)′
′
gives rise to a potential at the observer position r. 

Figure 4.5.1 from Electromagnetic Fields and Energy by Hermann A. Haus and James R. Melcher.
The vector distance between a source point at Q and a field point at P is: 
r − r ′ = ( x − x ′)i x  + ( y − y ′)i y  + ( z − z ′)i z 
G
G 
r	 −  r  ′ 
a.	 By differentiating 
 in Cartesian coordinates with respect to the unprimed  
coordinates at P show that 
⎛
⎞
− irG 
(r − 
r ′) 
1 
− 
⎟
⎜  G 
′ r

∇
=  G 
⎟ = 
G 
G
G 
⎜

r − r ′ 
3 
r − r ′

r  − r ′ 
⎝ 
⎠ 
where  i r ′r   is the unit vector pointing from Q to P. 


2

b.	 Using the results of (a) show that 
⎞
⎛  1 
ρ(r ′)
∫V ′  4πεo 
⎟dV ′ = ∫V ′
⎟
∇⎜
E (r ) = −∇Φ(r ) = − 
⎜
⎝  r − r ′ ⎠ 

ρ(r ′)ir ′ r  dV ′ 
2
4πεo  r − r ′ 

(3)

2




Figures 2.13a) and b) in Electromagnetic Field Theory: A Problem Solving Approach, by Markus Zahn, 1987.
Used with permission.
c.	 A circular hoop of line charge λ0 coulombs/meter with radius a is centered about the 
origin in the z=0 plane. Find the electric scalar potential along the z-axis for z < 0 and z 
>0 using Eq. (1) with  ρ(r ′)dV ′ = λo adφ. Then find the electric field magnitude and 
direction using symmetry and Eq. (2). Verify that using Eq. (3) gives the same electric 
field. What do the electric scalar potential and electric field approach as  z → ∞  and how 
do these results relate to the potential and electric field of a point charge? 

d.	 Use the results of (c) to find the electric scalar potential and electric field along the z axis 
for a uniformly surface charged circular disk of radius a with uniform surface charge 
density σ0  coulombs/m2. Consider z>0 and z<0. What do the electric scalar potential and 
electric field approach as  z → ∞  and how do these results relate to the potential and 
electric field of a point charge?  What does the electric field approach as the disk gets 
very large so that  a → ∞ . 

Problem 3.2

An electric dipole consists of two opposite polarity charges,  ± q  at  z = ±d / 2 . 


Figure 3.2a) in Electromagnetic Field Theory: A Problem Solving Approach, by Markus Zahn, 1987. Used with permission.
3


a.	 Start with the electric potential of a point charge, and determine Φ for the electric dipole. 

b.	 Define the dipole moment as p=qd  and show that in the limit where  d  → 0  (while p 
remains finite), the electric potential is  

p  cosθ

Φ = 
4πε  r 2 
o 

c.	 What is the electric field for the dipole of part (b) with  d  → 0  with p remaining finite? 

d.	 The electric field lines are lines that are tangent to the electric field: 
dr 
Er= 
rdθ  Eθ 
Using the result of (c), integrate this equation to find the field line that passes through the 
radial point r0 when θ =π/2. This analytical equation can be used to precisely plot the 
electric field lines. 
Hint:  ∫ cotθ dθ= ln(sin θ ) +constant 
e.	 Use your favorite computer plotting routine to plot equipotential and electric field lines 
p 
= 0.01  volt-m2.  Draw electric field lines for  r0  = 0.25, 0.5, 1 , and 2 meters and 
for 
4πε 
0 
draw equipotential lines for  Φ = 0, ± 0.0025, ± 0.01, ± 0.04, ± 0.16,  and  ±0.64  volts. 

Problem 3.3 

Figure P4.7.3 in Electromagnetic Fields and Energy, by Hermann A. Haus and James R. Melcher, 1989.

When a bird perches on a dc high-voltage power line and then flies away, it does so carrying a 
net charge. 
(a)  Why? 
(b)  For the purpose of measuring this net charge Q carried by the bird, we have the apparatus 
pictured above.  Flush with the ground, a strip electrode having width w and length l is 
mounted so that it is insulated from ground.  The resistance, R, connecting the electrode 
to ground is small enough that the potential of the electrode (like that of the surrounding 
ground) can be approximated as zero.  The bird flies in the x direction at a height h above 
4


the ground with a velocity U.  Thus, its position is taken as y=h and x=Ut.  At time t, 
what is the effective charge distribution that will allow easy calculation of the electric 
scalar potential? 
(c)  Given that the bird has flown at an altitude sufficient to make it appear as a point charge, 
what is the potential distribution as a function of time and position (x, y, z)? 
(d)  Determine the surface charge density σs ( x,  y = 0, z t
 
,  )  on the ground plane at y=0 as a 
function of time. 
(e)  At time t, what is the net charge, q, on the electrode? (Assume that the width w is small 
compared to h so that in an integration over the electrode surface, the integration in the z 
direction is simply a multiplication by w.) 
Hint: Let  x′  x Ut
= − 
dx 
x
Hint:  ∫
[a 2  + x 2 ]3 / 2 
a 2 [a 2  + x 2 ]1 / 2

(f)  The current through the resistor is dq/dt.  Find an expression for the voltage, v, that would 
be measured across the resistance, R. 

=


Problem 3.4 

From Electromagnetic Field Theory: A Problem Solving Approach, by Markus Zahn, 1987. Used with permission.

A line current I of infinite extent in the z-direction is at a distance d above a perfectly conducting 
plane. 
(a)

Use the method of images to satisfy boundary conditions and find the magnetic field for 
y > 0. 

Hint:  i  = (−
φ 

y i x 

+ x i  ) /
y 

x 2  + y 2 

 

(b)  What is the surface current that flows on the y= 0 surface? 

5


	
(c)  What is the total current flowing on the y=0 surface? 

dx 
Hint:  ∫ 2
x  + d

2  = 

1 
d 

x
−1 ⎛
tan  ⎜
d⎝

⎞
⎟
⎠ 

(d)  What is the force per unit length on the line current at y = d? 

6


