


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Operations_Strategy » Study
Questions
******  Study Questions  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Study_Questions
    * Lecture_Notes
    * Assignments
    * Projects
These study questions are provided to guide course readings and case_write-ups,
and to introduce fundamental ideas that will be discussed in class.
                                     Course study questions.
SES TOPICS         STUDY QUESTIONS
Part I: Basic Concepts of Operations Strategy
       Course         1. What were key operations milestones of McDonald's over the past 50
       introduction;  years?
1      Innovation and 2. What are the new challenges McDonald's faces in the 2000s and beyond?
       operations     3. What are the lessons for operations strategy from McDonald's?
       discipline
       Frameworks for
       strategy and   1. How does a company make decisions in each of the areas of operations?
2      the decision   2. What are Zara's decisions in facilities, capacity, vertical integration,
       category       HR, product generation process and production planning?
       approach
                      1. How would you characterize BYD's strategy? How is it different from its
       Developing an  competitors? How could it justify entering this industry with such a strong
       operations     set of competitors from Japan?
       strategy;      2. How consistent are its decisions among the various decision categories?
       Application of 3. What are the advantages and disadvantages of its manual processes? How
3      decision       might process design be different in a manual system?
       category       4. The production process for BYD's Japanese competitors relied on several
       approach and   robotic arms per line, with each arm costing RMB 800,000 (approximately US
       the            $100,000). How many workers would a robotic arm need to replace for BYD to
       capabilities   justify its purchase?
       approaches     5. Should BYD buy Qinchuan? Can the company's capabilities be applied to
                      automobiles? To other areas?
       Value chain    1. In light of value chain dynamics, how do we reconsider the concept of an
       dynamics and   "operations strategy"?
4      operations     2. Similarly, how should we define and identify "excellent" operations?
       decisions      3. What companies particularly impress you with their operations? Why?
                      4. What's the "recipe" for a winning operations strategy?
                      1. How would you describe the key accomplishments of Henry Ford and Alfred
                      Sloan and Taiichi Ohno? Think partly in terms of the product, process, and
       Value chain    supply chain (3–D concurrent engineering in Clockspeed) that each firm
       dynamics:      engineered.
5      Lessons from   2. Do you think the Tata Nano (or others like it) could have a disruptive
       the auto       effect on the industry and furthermore, on the current industry leader,
       industry       Toyota?
                      3. How might Tata drive such a disruption?
                      4. What is the role of operations strategy in your suggested approach?
                      1. Describe the traditional business model, operations strategy, and
                      enterprise architecture of Southwest. What was the role of the airplane
       Enterprise     turnaround process in the operations strategy?
6      architecture   2. In what sense was the Southwest business model disruptive?
       and operations 3. What is your assessment of the evolution of the Southwest model and the
       strategy       decisions Southwest has made over the past decade?
                      4. What would you recommend to Southwest regarding the opportunity to add
                      slots at LaGuardia airport? Why?
Part II: Key Elements and Decision Categories in an Operations Strategy
       Vertical
7      integration     
       and
       outsourcing
                      1. What are the key features of the existing fulfillment process at CVS?
                      What parts are in the greatest need of redesign?
                      2. Does pharmacy fulfillment process improvement represent a significant
8      Business       (financial) opportunity for CVS? How might you assess this?
       processes      3. What changes would you recommend to CVS's pharmacy fulfillment process?
                      4. What IT changes, if any, would be required to implement your changes?
                      5. What general principles would you propose for process redesign based on
                      your analysis of the CVS system?
                      1. What are the implications for both cost and flexibility of automation?
                      Do you agree with the assertion made by one of the managers in the case:
                      "If you automate, you stagnate?"
                      2. What are your recommendations regarding the issue of standardizing
                      process technology across all plants? Are there motives behind this
       Process        proposal, other than those stated in the case?
       technology     3. As Juergen Geissinger, how would you go about implementing your
9      decisions and  recommendation? How would you overcome resistance from the plants? As Steve
       multiple       Dickerson, the plant manager at Asheville, North Carolina, what line of
       plants         reasoning would you use to convince senior management that full automation
                      is the less desirable alternative?
                      4. As Klaus Lederer, what option would you like to see pursued? How do
                      various options fit into the broader corporate strategy of ITT Automotive?
                      5. When can the concept of "copy exactly" be applied to a network of
                      plants?
                      1. How much capacity will Genentech need in 2010 and 2015 for Avastin and
                      the other products listed in exhibits 3 and 4.
       Capacity       2. How do you deal with uncertainty? Assuming a normal distribution and
       strategy: How  that one standard deviation of demand is 25 percent of demand how much
       to make        capacity will they need to reach the 85th percentile? How reasonable do you
10     decisions on   think the normal assumption is? Is the 85th percentile a reasonable
       capacity and   approach?
       capacity       3. Assuming no additional contractor capacity, do you need ccp3? If so what
       expansion      size tanks do you recommend? What if the estimates on page 10 (first pg in
                      the section on "capacity expansion options") are doubled?
                      4. What do you recommend on location and what in general do you recommend
                      for how they should proceed in meeting Avastin demands?
       Facilities
       strategies and 1. Compare the performance of Applichem's 6 Release-ease plants.
11     globalization; 2. Why were some plants "better" performers than others?
       Comparisons of 3. How would you advise Joe Spadaro to configure his worldwide
       plant          manufacturing system?
       productivity
       Summary
       lecture on
12     facilities      
       strategy and
       globalization
       Sourcing and
13     supplier        
       management
       Information    1. What is Amazon's strategy and its approach to IT?
       systems and    2. Do you agree that creating AWS makes strategic sense for Amazon?
14     the impacts of 3. Why or why not is it consistent with its strategy?
       the electronic 4. What does Amazon need to do to be successful with Web Services?
       economy        5. What recommendations would you make to Amazon regarding AWS?
       Logistics
       systems and
15     the             
       fulfillment
       supply chain
Part III: Capabilities and Different Approaches to Operations Strategy
                      1. What are Delamere's strengths and weaknesses? What does it deliver to
       Competing on   customers that other vineyards do not? What does it take to be outstanding
       quality:       in the wine business?
       Sources of     2. What types of uncertainty does Richardson face?
16     quality and    3. What does quality mean in winemaking?
       different      4. What principles and concepts should one apply to improving a production
       measures of    system such as winemaking?
       quality        5. What should Richardson do? How will his personality and experience shape
                      his decision?
                      1. What are the key elements of the New Balance business strategy? What are
                      the key elements of its operations strategy? How well does the operations
                      strategy fit the business strategy?
                      2. How well do the Lean operations and the Toyota Production System
       Competing on   translate to the New Balance environment? How realistic are the NB2E goals?
       cost versus    3. How should the company respond to the Adidas-Reebok merger? Should it
17     competing on   change (e.g. less domestic production) or continue the current strategy?
       availability   4. Assuming some reasonable value for domestic labor cost (to establish the
                      value of pair of shoes) what is the premium for domestic manufacturing?
                      Given the significantly shorter lead-time, however, this will also yield
                      inventory savings. What would these inventory savings be as compared to New
                      Balance stocking these warehouses based on 9-week lead-time from Asia? What
                      are the implications of this in terms of realistic?
                      1. What are the causes and consequences of BMW's quality problems with
                      newly launched products? What should be done to improve "launch quality"?
                      2. What are your recommendations to Carl Peter Forester concerning the R-
                      series prototypes? What should he do regarding future development projects?
       Competing on   3. What changes would you recommend in the way BMW develops new models?
       cost versus    What attributes of newly launched products would you expect to improve as a
18     competing on   result of these recommendations? Which attributes might deteriorate?
       features and   4. What recommendations would you make to Chairman von Kuenheim regarding
       innovativeness BMW's strategy to compete against new Japanese entrants into the luxury car
                      market?
                      5. Compare and contrast Apple's approach to the iPhone development to the
                      development process of BMW. What hypotheses are generated by the
                      comparison?
                      1. Why is the industry structured the way it is? Could it be structured
       Competition in differently? What are the roles of the other value chain members (e.g.,
       the housing    mortgagelenders)?
       industry:      2. Where are the opportunities for disruptive change?
19     Improving      3. Finally, assuming that United Building Supply brings a solid commitment
       cost, quality  and a lot of financial muscle to the task, what must they do to disrupt and
       and            transform this industry? What should the end game look like? What are the
       availability   critical success factors they should focus on? Is this task insurmountable?
                      4. What might Henry Ford or Alfred Sloan or Taiichi Ohno do? Or does
                      industry require a very different vision and model?
Part IV: Globalization, Outsourcing and Other Critical Issues in Operations Strategy and Policy
in the 21st Century
       Models for
       gaining
       advantage in a 1. What has been the historic strength and strategy of Li &amp; Fung?
       global         2. How sustainable is this model?
20     environment;   3. What are the weaknesses or vulnerabilities of the model?
       How to         4. How did they react to the arrival of the Internet? Did it strengthen
       position       them or weaken them? Why?
       within a value
       chain
       Globalization, 1. What strategies can a manufacturing or services company follow in the
       joint          era of outsourcing? When and how can any company stay in a high-cost
       ventures,      location
21     sourcing       2. What is the likely endgame in manufacturing for high cost countries,
       overseas, and  such as the U.S.?
       macroeconomic  3. What are the global macroeconomic effects of off shoring (e.g. Major
       effects of     parts of certain industries going offshore)?
       off-shoring
                      1. What were the strategic motives of Global and Chengdu, respectively, for
       Supplier power entering the joint venture? Were either of these strategies obviously
       and overseas   faulty, ex ante?
       sourcing:      2. How would you judge the launch of CSL? What did the partners do right?
22     Moving up the  What did they do wrong?
       value chain in 3. What is your assessment of the negotiating positions of each company,
       outsourcing    once they got into unexpected territory? Should either party have
                      anticipated these problems?
                      4. What are the lessons for global joint ventures and working in China?
                      1. Should you accept the offer from the OEM for an exclusive contract for
                      iPhone 4?
                      2. If you are an OEM would you accept an offer from Flextronics for an ODM
23     Student        phone?
       presentations  3. What are the opportunities and risks for Flextronics as it progresses
                      from state to state as a CM, CDM, and ODM? What are the opportunities and
                      risks for an OEM as it does business with Flextronics at each stage?
                      4. Would you aggressively pursue the strategy of being an ODM ?
       Student
24     presentations   
       and course
       wrap- up
 
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
