5.73 Lecture #37

37 - 1

Infinite 1-D Lattice
CTDL, pages 1156-1168

LAST TIME:
(
)
+
–
hole  h  vs. e  configurations:
2
e
 unchanged
r
ij
) → − (
(
ζ
ζ
NLS
NLS
  
Hund’s 3rd Rule (Lowest L - S term of 
l
=
N < 2 + 1
E
 for 
J
l
MIN
) +
(
+
1 1

)

2

l

N = 2 + 1
l

N

l
[
ζ
n
l
 only)
−
L S

N

N > 2 + 1
l

E

MIN

 for 
J

S

2

=

J

1

+
l
2
= +
L S

(
2 2

) −
1

+

l

N

↔

l

 unchanged

 for N > 2 + 1
l
]

regular

S

 

state:  no fine structure

inverted

Zeeman Effect
Wigner-Eckart Theorem used to define gJ
EZeeman = −µ
M g B
0
z
J
J
) +
+(
+(
) −
1
1
J J
S S
+(
)
2
1
J J
   
   
Confirm by HZeeman in Slater determinantal basis

+(
L L

= +
1

)
1

g

J

equal spacings

gJ as L,S,J diagnostic

TODAY:

+
H  as example of localization,  delocalization,  tunneling
1
.
2
∞
2.
 secular equation for simplified 1- D lattice
3. eigenvectors by equal probability trick
< π
4. restrict k to  k
 :  1st Brillouin Zone
l
(
( ) =
)
−
cos
2
all of the allowed states?
5.
k
E k
E
A
l
0
ψ
=
ikx
( )
6
( )
.
Bloch functions
e u x
x
k
k

7
.
wavepackets,motion,  group velocity


8. transitions  –  energy bands and intensity profiles


9. conductivity
  

next
lecture

updated September 19, 2003 @ 2:22

 
 
5.73 Lecture #37

37 - 2

+ ,
  Start with H  a lattice with only 2 equivalent sites.
2
qualitative picture:
atomic energy levels
tunneling between identical localized states
slow behind big barrier (small splitting)
fast behind small barrier (large splitting)
levels → bands, of width related to tunneling rate
  − R 2
    + R 2

+
  H2

x

•

0(
)
  En + 1

(
)0
    En

2 atoms ∅ 2 states

a>>

0

    R

E lowest

= − ℜ
12

and doubly degenerate

for exact degeneracy,  can choose any linear combination
ψ
=
ψ
ψ
(0)
(0)
Localized basis set
 or 
]
[
right
left
localized
ψ
±
=
ψ
ψ
−2 1 2/
(0)
(0)
 
 
Delocalized basis set
  
left
delocalized
right

updated September 19, 2003 @ 2:22

 
5.73 Lecture #37
If initially in localized state,  tunneling rate depends on
(
)
(0)
* height  relative to E  of barrier
n
* width of barrier
ψ
(0)
* size of overlap between exponential tails of 
left

ψ
(0)
 and 
right

37 - 3

clear that tunneling rate (i.e. splitting) increases
* as n↑ at constant R (internuclear separation)
* as R↓ at constant n
E
0

∆

E1

double degeneracy
      at R → ∞

R
∆ is tunneling splitting—gets larger as R↓

N ATOMS ALONG A STRAIGHT LINE

wide

narrow

♦

♦ N atoms, N states

each electronic state of isolated atom becomes band of states for ∞ lattice.
Energy width of each band increases as the principal q.n. increases because
atomic states require more room:  〈r〉n ∝ a0n2.  Tunneling gets faster.
Greater sensitivity to world outside one atom.

updated September 19, 2003 @ 2:22

 
 
5.73 Lecture #37
37 - 4
Simplified Model for ∞ 1–Dimensional Lattice:  basis for qualitative insights and
early time predictions.
1. Each ion, called q, has one bound state, νq〉
at E0 = 〈νqHνq〉   [diagonal element of H] 

(actually 2 spin-orbitals)

2. permit orbitals only on adjacent ions to interact [simplifying assumption] like
Hückel theory.

3. symmetry:  all ions are equally spaced, xq+1 – xq = l, and all adjacent-orbital
interaction matrix elements are identical

[off-diagonal elements of H]
〈νqHνq+1〉 ≡ −Α
(ℑAℑ would increase as l → 0)
[reasons for – A sign choice later.]


0






−
A


O O




O

−
A
O O
O
E
0
−
A

tridiagonal infinite
matrix

so

H =

E
0
−
A

0

   
   

since this is infinite, need a trick to diagonalize it.

general variational function
∞∑ cq
=
ϕ
 
= −∞
q

ν
q

superposition of AO’s at
each site

get requirements on cq by plugging this into Schrödinger
equation

ϕ

= E
H ϕ
left multiply by 

ν
q

updated September 19, 2003 @ 2:22

 
 
5.73 Lecture #37

37 - 5

q’th
position

LHS

(0…1…0)

picks out q-th row of H

ν ϕ
H =
q
  

ν ϕ
qE

(

…−
0

− …
0
AE A
0

)

c

−∞
M
M















= −

Ac

−

1

q

+

E c
0

q

−

Ac

+

1

q

ν ϕ[
q

E
  

RHS

q

c

]

] = [
      
E c
] −
[
−
−
c E E c A c A
+
−
1
1
0
q
q
q

+∞

=

comes from the
assumed simple
form of model

∴   0
TRICK: probability of finding e– on each lattice site should be the same
for all sites (complex amplitudes might differ but probabilities
will be constant)
=
   c
q
This choice of cq is a good guess that is consistent with expectation of
equal probabilities on each lattice site.

for all 
q

1=  

let

ikq
l

e

2

 c

q

l is distance between adjacent atoms
q is integer
ql is the coordinate of the q-th site: looks like eikx plane wave
k is of dimension l–1

problem reduces to finding allowed values of k.

periodicity of lattice provides the important result that if   is replaced by 
k
k
π2
′ = +
k
l

,  the 
 does not change  (translational symmetry)
wavefunction

where 
k
  

′

,

updated September 19, 2003 @ 2:22

 
5.73 Lecture #37

37 - 6




ikq
l

+

i

π

2

l




q
l

′
ik q
l

e

=

e

′ =
c
q
  

=

e

ikq
l

=

c

q

π
2
i
q
e
{
=
1

ϕ

 may be generated by choosing 
 in the interval
k

Since all distinguishable 
π
π
≤ <
−
k
  

l

l

,

 to this range:   called  First Brillouin zone
 restrict 
k
“
”.

Return to question about what happens when k is not in 1st Brillouin Zone next
time [get another part of the band structure using qualitative perturbation
theory rather than a matrix diagonalization calculation].
=
=

Plug 

c

e

−(
ik q

)
1

l

)

+

1

e

E

E

=

−

ikq
l

q
0

−
q
)
1

ikq
l
 into Schrödinger Equation
(
)
(
) −
−
+
c E
A c
c
1
0
q
q
(
(
) −
+(
+
ik q
0
E
A e
0
e ikql
 and rearrange
     divide by 
[
]
=
−
+
−
ik
ik
E E A e
e
l
l
1 24 34
0
        
cos
2
k
l
−
=
0 2 cos l
      E E
k
A

l

e

This is the condition on
E,k that must be satisfied
for all eigenfunctions of
the Schrödinger equation

updated September 19, 2003 @ 2:22

 
5.73 Lecture #37

37 - 7

E varies continuously over finite interval

0 2±
  E

A

E(k)

E0 —

0 2−
E

A

0 2+
  E

A

−π l
  

0

+ π l
  

The choice 

ν

q

H + = −
ν
1
q

 leads to minimum E at 
A
k

k

=

0.

Are these all of the allowed energy levels that arise from a single orbital at
each lattice site?  Apparently not — see next time.  Only half of the states.
[One orbital per atom → two spin-orbitals per atom.  Antisymmetrization gives
another separate band.]

Could repeat calculation for a higher energy state at each site.  Would get a
broader band centered at higher energy.

updated September 19, 2003 @ 2:22

5.73 Lecture #37

37 - 8

closer look at spatial form of ϕ
( ) ≡
x
x
k
+∞∑ l
ikq
e
= −∞
q

x
( )

ϕ

ϕ

=

=

x

k

k

ϕ
k

  
q
goal is to replace infinite sum by single term:

ν
x
q
123
ν
x
( )

show that:

ϕ
k

( ) ~
x

This is called
6 74 84
a Bloch function
ikx
( )
e u x
k

plane wave
(Free particle)

periodicity
of lattice

begin by requiring that ϕ

∞∑ l
ikq
e
= −∞
q
Translational symmetry imposes a relationship
between νq(x) and ν0

x
( )

ν
q

=

k

x
( )

=

( )
x

each νq(x) is localized at site q.
)
−(
ν
x q
l
0
∞
∑
ν
ikq
l
0
= −∞
q
∞
∑
= −∞
q

ν
q
ϕ
k

ϕ
k

( )
x

ikq
l

=

+

=

x

e

e

)

)

−(
x q
l
)
(
+ −
ν
q
x
l
l
1 244 344
0
(
)
)
−(
−
=
ν
1
q
x
0
(
−(
)
−(
1
ik q
q

ν
l
0

−

x

l

=

∑

ik
l

e

e

        

(

l

shift x by
–ql to get
from site q
to site 0

)
1
l

)

updated September 19, 2003 @ 2:22

5.73 Lecture #37
re-index sum (replace q–1 by q)
+
=l
ϕ
)
(
x
  
k

37 - 9

q

( )
x

ϕ
ik
e
l
k
translation
by l!
φ
This form of 
 has all of the symmetry properties we will need.  This form
k
is sufficient to satisfy the symmetry requirements (boundary conditions).
ϕ
( )
This means,  instead of writing 
 as sum over atom - localized
x
k
ν
ϕ
( )
( )
’
 as product of 2 factors 
s,  it is possible to write 
x
x
k
=
    ϕ
ikx
( )
( )
e u x
x
k
k
1st factor conveys translational symmetry of a plane wave with wavevector k, 2nd
factor builds in translational symmetry of lattice with spacing l.  This is a more
general expression that incorporates all of the properties of the original definition
of ϕk(x) as a sum over localized orbitals.
) =
+(
u x
k
) =
+(
ϕ
x
l
k

( )
u x
k
+(
ikx ik
e u x
e
l
k

l

l

) =
=

ik
l

]
[
ikx
( )
e u x
k
ϕ
ik
( )
x
l
k

e
e

note that

  

as required.

Note also that ℑϕk(x + nl)ℑ2 = ℑϕk(x)ℑ2 implies that, as required, e– has
equal probability of being found on each site.

updated September 19, 2003 @ 2:22

