5.73 Lecture #5 

5 - 1 

Continuum Normalization 

Last time:  Gaussian Wavepackets 
How to encode  x  in  ∫ 
( )e ikx dk  = ψ ( x ) 
g k  
or  k  in  ∫  g ( )x e
− ikx dx = ψ (k ) 

stationary phase:	 good for cooking or inspecting wiggly 
functions and for crudely evaluating 
integrals of wiggly integrands. 

vgroup  ≠ vpha se 

Today: 	

Normalization of eigenfunctions which belong to continuously (as opposed to 
discretely) variable eigenvalues. 

convenience of ortho-normal basis sets 

we often talk about “density of states”, but in order to do 
that we need to define “state” 

computation of absolute probabilities — cannot depend on 
how we choose to define “state”. 

1.  Identities for δ-functions. 
2.	 ψδk, ψδp,ψδE  for eigenfunctions corresponding to continuously variable 
eigenvalues. 
3.  finite box with countable discrete states taken to the limit L → ∞. 
Normalization independent quantity: 
 # states   # particles  
  δθ    δx 
 
δθ  is the argument of the delta-function. So if we integrate over a 
region of θ and x, we have the absolute probability. 

4.  two examples — “predissociation” rate and smoothly varying spectral 
density. 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

5 - 2 

In Quantum Mechanics, there are two very different classes of systems. 

* SPATIALLY CONFINED: 
what is ρE 
good for? 

T:  classical period of oscillation 

* #  of encounters /sec: 

1 
T 

• E quantized 
• can count states, easy to compute 
dn  = ρ
density of states 
dE 
∞ 
1 = ∫− ∞  

• can normalize to 

E

ψ *
E

ψ 
Edx 

* fraction of time in region of length L: 

L v  
/
T 

* SPATIALLY UNCONFINED:  • E continuously variable 
• can’t count states, so how to compute 
** 

dn
dE 

?

• can ask what is the absolute probability of finding 
the system between E, E + dE and x, x + dx 
For confined systems, we can express ortho-normalization in terms of Kronecker-δ 

δ

ij 

∞
= ∫− ∞  

ψ 
ψ *
j dx 
i 

δ

δ

ij = 0 

ij = 1 

i ≠ j 

orthogonal

i = j 

normalized 

For unconfined systems, we are going to ortho-normalize states to Dirac δ-functions 

In order to do this we need to know better what a δ--function is and what some 
of its mathematical properties are. 
One of several equivalent definition of δ - function: 
2 π ∫  e − iu( x − x ′)du. 
1
δ (  − ′) = δ (x, x′) = 
x x  
What is it good for? 
∫ δ (x, x′ )ψ (x)dx = ψ (x′ ). 

shifts a function evaluated at x to 
the same function evaluated at x′. 
revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

Prove some useful Identities 

5 - 3 

We do this so that we will be able to transform between δk, δp, and δE 
(where E = f(k)) normalization schemes. 
1.	 δ(ax , ax ′ ) =  1 δ(x , x ′ ) 
e.g.,  δ (p − ′) = δ (h(k k ′)) =  1 δ (k k ′)
−
−
p 
a 
h 

nonlecture proof 
π ∫  e − iu ( ax − ax ′ )
δ(ax , ax ′ ) = 
1 
2
v = au 

du 

change variables 

dv = a du 
a ∫  e − iv ( x − x ′)
dv = 1 δ (x x′)
δ (ax, ax′) = 
1 
1
,
π 
2
a 
but,  since δ (ax, ax′ = δ (ax − ax′) = δ (ax′ − ax) = δ ([−a](x − x′)) 
)
1 
x x′)
(δ is an even function),  δ(ax, ax′ ) =
δ ( ,
 
|a| 

−1
2.	 δ(g(x)) =  ∑  dg(x i ) 
dx 
{ 
i 
zeros 
of g ( x ) 

δ(x, x i ) 

provided that 
dg(x i ) ≠ 0
dx 

expand g(x) in the region near each 0 of g(x), 

i.e.,  x near x i 

g(x) ≅ dg 
dx  =x x i 

(x x i ). 
−

If there is only 1 zero, then id entity #1 abov e gives the 
required resu lt.  It is clear that δ(g(x)) will  only be non zero 
when g(x) = 0.  Otherwise we need to carry  out the sum in 
identity #2. 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 
EXAMPLES 

5 - 4 

A.  g(x) = (x–a)(x–b)  This has zeroes at x = a, and x = b. 
[δ (x a) + δ (x, b) ].
1
, 
− 
a b  

You should show that δ (  ( )) = 
g x  

B.  δ (E1 2 , E ′1 2  ) 
/
/
( )  = E1 2  − E ′1 2  
has one zero at E  =  E ′,  expand g(E) about E  =  E ′,  thus for E near E ′ 
/
/
g E  
1
E ′ −1 2 (E − E ′). 
/
( ) ±
g E  ƒ
2 
you should show that δ (E1 2 , E ′1 2  ) = 2 E ′1 2  δ (E , E ′) 
/
/ 
/
  / 
 
1 2
m 
δ (E E ′) = 
− 
This is useful because k  ∝ E1/2 
2 h2 (E ′ −  V0 )  
 
V

δ (  − ′)
k k  

Another  property of δ - functions: 
δ ( ,
x x′)  is an even function:
 

d 
δ ( ,
x x′)
 
dx 

This is useful because 

to be an odd function: 

d
δ ( ,
x x′) ≡ δ ′(x x′) 
,
 
dx 
d 
δ ( ,
x x′)  is capable of picking 
dx 
evaluated at x′ . 

∴  expect 

out 

df 
dx 

Non-lecture:


Use definiti on of derivativ e to prove that

∞∫−∞   δ ′( x , x ′ )f ( x )dx = − f ( x )
′
′
[δ(x  + ε, x )  − δ(x, x )]
′
′
d  δ(x, x )  =  lim 
′ 
ε 
ε→0  
dx 
∫ δ(x  + ε, x )f (x)dx =  f (x ′ − ε)
′
∫ δ(x, x )f (x)dx = 
′
′
f (x )

∴ ∫ lim 
ε→0 

[δ (x + ε , x′) − δ (x, x′) ] 
f x dx = lim
( ) 
ε 
ε→0

f x′ − ε) − f x′)  = −f x′ 
( 
( 
′(
)
ε 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

5 - 5 

δδδ
δk *	

Our goal is to  create ortho-normalized ψ’s that look lik e eikx: 
“normalized to a  δ-function  in k” 
std. defn. of  δ( k , k ) = ∫−∞   ψδk ,k ′ψδk ,k dx ≡ 1  ∞ 
∞ 
e ix( k − k )dx
′ 
2π  ∫−∞  
′ 
* 
δ−function in 
k 

for V(x) = constant. 

∴ 

ψ δk ,k 

≡ ( 2 π )

−1/2 e ikx 

ψδk ,k  is said to be  “normalized to δ( k, k )”.
′ 
What is the probability of finding the system,  which 
is described by ψδk ,k ,  to be located between 0 ≤ x ≤ L ?  

∫0 
L

1 L
L
2 π ∫0  dx = 
ψ δk ,k 
ψ δk ,k dx = 
* 
2 π
probability g rows without limi t as L → ∞ 

= P δk (L )  

But, more interestingly, what is  the probability  of finding a system 
in a δk-normalized  state within a region of length  equal to one 
de Broglie λ? 

λ = h p  = 
/ 

2 π
k

Pδk (λ) = 

λ 
2 π

= 

1
k

δk normalized sta tes (for V(x) =  constant) have:  1/k particle p er λ 
of ∆x 
 
1 
or 
π  particle per unit length
 
2




revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 
What about ordinary space n ormalization? 
ψk  = N k e ikx 
ψ  ′k  = N k e i  ′k x  
2 
∫  ψk 
*ψ  ′k  dx =| N k |

e i(   ′k  − k )xdx 

∞∫ 
−∞  

5 - 6

0 if k ≠ k ′ 
∞ if k = k ′ 
⇑ 
THIS IS THE PROBLEM! 
Can’t specify Nk. 

GENERALIZE 
δ( k,  ′k )  ≡  1 
∞∫ 
2π   −∞  

∞∫  ψδk ,k 
e iu( k −  ′k )du =  −∞  
*  ψδk ,   ′k  dx 

,  thus δ (

′ −
i k   k  x
( 
)
e 

dx

≡ ( 2 π )

−1/2 e ikx 

∫1 
∞ 
′ =  
  ) 
,
k k  
π  −∞ 
2 

ψ δk ,k 
where 
′k )  = δ (k  − 
′k )  = δ (k  − 
notation  δ (k  , 
′k ,  0 ) 
when δ(k,k′) is multiplied onto f(k) and integrated ov er all k, 
we get f(k ′) 
∞∫ 
−∞  

δ (k  , 
′k )f (k )dk = f (   ′k )  

δ(k,k′) is “zero” when k ≠ k′ and is “one” wh en k = k ′ 

∂ 
1 
ˆ 
is eigenfunction of k = 
∂ 
i 
x 
ˆ 
is eigenfunction of x = 
x 

ψ 
δ 
k k  
, 
0 
ψ 
δ 
x x  
, 
0 

ψ 
:  ˆ 
with eigenvalue k 
k 
δ 
0 
k k  
, 
0 

= 

ψ δ 
k 
0
k k  
,  0 

with eigenvalue x 
0 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

5 - 7 

Other normalization schemes for  free particle 

δp  *  ψ δp ,p 
= N p e ipx/h 
δδδ
what is value of N p ? 
δ (p , p )  = N p ′ N p ∫ exp[ ix (p / h − p /  h )]dx
′
′
*
= N p ′ N p 2 πδ (p / h , p /  h )
′ 
* 
144244 
3
−1 
1 
δ(p ,p )   using
′ 
identity #1 
h 
−1/2 e ipx/h 
= ( 2 πh )

∴ ψ δp ,p 

∫0 
L  ψδp,p
*

ψδp,pdx = 

L
2πh 

particle per λ = 

h
p 

particle per unit *  length

1
p

1 
h

δE  * 
δδδ

= N e ikx  ± e − ikx ) 
E (

± 
ψ δ
E 

k = 

1 2/

 2m E  − V0 ) 

(

 
 
h 2 

degenerate pair of 
states 

you show tha t 

+ 
ψ δ
E ,E 

= 

− 
ψ δ
E ,E 

= 

1/4 
  m 
2Eπ 2 h 2   
 
1/4 
  m 
2Eπ 2 h 2   
 

 2mE  1/2  

 
x 

h 2   
cos 



 
 
 2mE  1/2  

 
x 

h 2   
sin 



 
 

+ 
− 
E E  is orthogonal to ψ δ
ψ δ
,
, 
E E  

∫
λ 
1
 another 
+ 
+*
E Edx = 
+ 
ψ δ
ψ δE E
,
, 
2
E 
0 

1 
2E 

E E   
− 
from ψ δ
,

=  1 
E 

probability f or
δE - normalized
state per λ 

* Volume of N-dimensional phase space occupied by a δp normalized state is hN 
revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 
1
Thus   there  are 
E 

particles per λfor a δE - normalized state. 
2 m  )1/ 2

( 2E
 particles per unit length
h 
So we have as sembled all the basic stuff we w ill need, at l east for 
V(x) = constant problems.  Now use it to examin e a problem we 
understand perfectly. 

 
or 


5 - 8 






-L/2  L/2 

ψ

E n 

 2  1 2  sin  2mE n   1 2    
n even
/
/

x 
= 
 
 
L  
 
 
cos  

h 2 
 
 
n odd 
 2mE n    / 
1 2
=  
 
h2 
  h 2   
E  = 
2
 
8mL2   n 
n 

k n 

1 particle per box of length L 
 
1 

 particle per unit length 
L
 →  0 as L  → ∞ 
λ 
 particle per λ  
 
 
L

4 normalization schemes (δk, δp, δE, box):  each gives differen t #/L or #/λ . 

Why - becau se each scheme d efines “state” diff erently. 

 #  particles 
However ,  expect that  

δx 


 

 
#  states 

δθ 

must be independent of
normalization scheme

k, p, E or box 

Why?  Because  the probabili ty of finding a system between x , x + dx 
AND θ, θ + dθ is observable .  We have comp letely specified what counts 
as an observa tion. 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

5 - 9 

Normalization -Independen t Quantity for general V(x): 
 =  #  states   #  particles 
 1  L / 2  ψ ψ δθdx
∫− L / 2 
* 

 L 
δθ 

  

δθ
δx 



 dn 
lim 
L→∞ 	  dθ  
123 
density of 
states 
(#  states per 
unit θ 

The infallible way to get th e invariant ref erence density i s to box 
normalize (so  that one can count states) and th en take limit L → ∞ . 
Why?  Because most realistic poten tials become smooth and flat at 
large enough x. 

V ( x )  

Procedure: 

x_(E) - inn er turning point 

x  =  L 

E n 

1.  Box normalize ψ
dn 
2.  Compute 
from  E(n )
dE 
3.  take  limit  L → ∞   dn  → ∞
 
dE 

(E is quantized) 

 

 but 

1  dn 
L dE 

 
remains finite

example: 

ψ E  =  2  1/2 
 L 


 2mE n  1/2

 
sin 
h 2 
 
 



x 
 
 

0

L 

L 

∫
0 

ψ ψ
*
E n 

E n

dx = 1 by construction (for box normalization)

revised 9/1 1/0 2 1 0:58  AM 

5 - 10 

2 
2nh
2
8mL

1/ 2 
2 
n =  8mE n L
 
 
2


h

5.73 Lecture #5 

E n  = n

2

2 
h
2 
8mL
ρE (E )  = 

dE 
=
dn 
( 2E 
2L m  )1/ 2 
h 

= 

dn 
dE 

REFERENCE DENSITY 


 
 

=  P x, x + δx;  E, E + δE )
( 
=  2   m   / 
=  2
m   / 
1 2  
1 2  
∫
 dn 1  L  ψ ψ
Edx
* 
lim 
 h E  
E  3  h  2E 
δ δ
1 2

L→ ∞ dE L 
2
x E
{144244   
0
4 3  
4
  #
 
 ∆E
#
indep .  of L 
L 

THIS SECTION TO BE REPLACED


dn δE 
dE 

for ψ δE  , 

dn δp 
dp 

for ψ δp  , 

dn δk 
dk 

for ψ δk 

δE ± 

1/2 
 
 
2m  
 
 
h 2E 
above 
derived 
reference 
density 

=  lim 
L→∞  

dn δE 
dE 

L∫  ψ δE 
1 
*  ψ δEdx 
L  0 
1 44 
344 
2
1/2 
 
 
m 
 
 
2h 2E 

derived earlier 

dn 
∴ 
Eδ 
dE 

= 

( 
2 
E E

)  2 
= 

2 because each E is doubly 
degenerate 

δp 

1 
*  ψ δp dx =  1 
L∫  ψ δp 
L  0 
h 
1/ 2 
=  2m 
1 
 
 
dnδp 
 
 
2
h 
dp 
E 
h
1/ 2 
=  2m 
 
 
∴ dnδp 
 
 
E 
dp 

=  2m 
p 

=  p 
E 

revised 9/1 1/0 2 1 0:58  AM 

5 - 11 

δk 

5.73 Lecture #5 
L∫  ψ δk 
*  ψ δk dx =  1 
1 
2 π 
L  0 
dn δk 
=  2m  
=  k 
h 2 k 
dk 
E 

dnδθ  dθ 
δE  2E /  E 
δp 
/ E 
p 
δk 
/ E 
k 

see the pattern? 

These results are  only valid f or  →  ∞ problem.  They illustrate a ll 
continuum n ormalization problems where it is desired to calculate 
probabilities . 

2 Schematic Examples 
* Bound → free transition probabilities 

* Constant spectra l density across a dissociation or  ionization 
limit. 

revised 9/1 1/0 2 1 0:58  AM 

5.73 Lecture #5 

5 - 12 

Bound-Free Transition (pred issociation) 

V ( x )  

E 

bound (box normalized 
discrete energy levels) 

→ L 

repulsive (continuum of E-
levels, 
can’t really box normalize) 

xstationary 
phase 

x 

at t = 0 system is prepared in Ψ(x,0) = ψ
bound(x) 

Fermi’s Golden Rule : 
Rate = Γ bound→ free  =  2π  
2 ρδE (E )
∫  ψδE 
HψE
free* (E )  ˆ  bound dx 
h 
=  nδE (E )   derive this k ey quantity by box normalizing
ρδE 
 1 dn  
dE 
repulsive state and taking  lim 
L→∞  L dE  

ˆ
Then compute the H(cid:5) integral using two box normalized functions.

Constant spectral density on bo th sides of a bound/free limit 

I ( ω ) 

ω 

( ω ) 

Intensity(ω) 
∆E 

~ 

smooth function of ω, no 
discontinuity at onset of continuum 
revised 9/1 1/0 2 1 0:58  AM 

v  =  0 

