5.73 Lecture #14
Perturbation Theory I
(See CTDL 1095-1107, 1110-1119)

14 - 1

Last time:  derivation of all matrix elements for Harmonic-Oscillator:  x, p, H
(
)
∆ = ± ±
3 1
n
,

“selection rules”

n
 in steps of 2

x 3
e.g. 

:  

− ≤
j

i

“scaling”

dimensionless
quantities

n
x
ij
x n
ii

∝

i

n

/

2

1/ 2

= mω


x


h
)−1/ 2 p
= hmω(

x~

p
~

= 1
hωH

H~
 

“ann ih i la t ion”

“creation”

“number”

“commutator”

+(
)
a =
−2 1 2/
x i p
~
~
−(
=
−2 1 2 x i p
/
~
~
)
(
†
aa
not 

†
a a

a †

[a,a†] = +1

)

a n

a †

n

=

1

−
1 2
/
n
n
)
+(
=
1 2
/
1
n
n n=

a a† n

+

1

n

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 2

0
0
3
0
0


0

0


0

O



0

(one step to right
of main diagonal)

1 2
/




0
+(
)
1
n
!
1
!
L




0

0

L












(n steps
to right)

1 2
/




+(
n q
!
q

)
!




0

L L

L

j - i = n
j - i = − n

a little more:

a 01 = 11/ 2

0
2
0
0
0
(

1
0
0
0
0

0

0

L

0

)
1 2
/
n
!

L

L L L









=

a

0
0
0
0
0










 
n
selection rule for a ij
†
selection rule for a ij
)
(
]
= [
−
n
1 2
/
†
a
n
!
] =
) ( )
m
a
jk

δ
− +
124 34
,
j k n m
selection rule





n

a

=

0

n

n
[
(
  

a

†

)
(
k
!
−(
k
n

( )
j
!
−(
j m


/
1 2



)
!

)
!

Selection rules are obtained simply by counting the numbers of
a† and a and taking the difference.

The actual value of the matrix element depends on the order in which individual a†
and a factors are arranged, but the selection rule does not.

Lots of nice tricks and shortcuts using a, a† and a†a

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 3

One of the places where these tricks come in handy is perturbation theory.

We already have:

1. WKB:  local solution, local k(x), stationary phase
2. Numerov–Cooley: exact solution - no restrictions
3. Discrete Variable Representation:  exact solution,
 ψ  as linear combination of H-O.

Why perturbation theory?

• replace exact H which is usually of ∞ dimension by Heff which is of finite
dimension.  Truncate infinite matrix so that any eigenvalue and eigenfunction can
be computed with error < some preset tolerance.
Fit model that is physical (because it makes localization and coupling mechanisms
explicit) yet parametrically parsimonious

• derive explicit functional relationship between the n-dependent observable and n
e.g.
E n
(
) − ωex e n + 1 / 2
(
)2 + ωey e n + 1 / 2
(
)3
= ωe n + 1 / 2
hc
• establish relationship between a molecular constant (ωe, ωexe, …) and the
parameters that define V(x)  e.g.
ωex e ↔ ax 3
There are 2 kinds of garden variety perturbation theory:

1. Nondegenerate (Rayleigh-Schrödinger) P.T. → simple formulas

2. Quasi-Degenerate P.T. → matrix Heff
finite Heff is corrected for “out-of-block” perturbers by “van Vleck” or “contact”
transformation

~4 Lectures

Derive Perturbation Theory Formulas

*

*

correct En and ψn directly for
“neglected” terms in exact H
correct all other observables indirectly
through corrected ψ

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 4

Formal treatment
(1) + λ2E n
(0 ) + λ1E n
E n = λ0E n
(2 )

usually  stop  at  λ 2

(0 ) + λ1ψ
ψn = λ0ψ
(1)
n
n

H = λ0H(0 ) + λ1H(1)

usually  stop  at  λ 1
(because   a l l   obse rvab les   invo lve   ψ ×  ψ′ )
order-sor t ing   is   MURKY

λ is an order-sorting parameter with no physical significance.  Set λ = 1 after all is
done.  λ = 0 → 1 is like turning on the effect of H(1).  Equations must be valid for
 0 ≤ λ ≤ 1.

Plug 3 equations into Schr. Equation Hψn = Enψn and collect terms according to
order of λ.
λ0  terms
H(0 ) ψ
(0 ) ψ
(0 ) = E n
(0 )
n
n
left multiply by  ψ
(0 )
m

(0 ) = E n
(0 )δmn
Hmn

requires that H(0 )  be diagonal in ψ
(0 )
n
↓
}
{
(0 )
E n

↓ {
and eigenfunctions
 

eigenvalues

CALLED ZERO ORDER MODEL

}

( )ψ 0
n

(0)H
 of 

CALLED BASIS
FUNCTIONS

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 5

So we choose H(0) to be the part of H for which:

*

*

* it is easy to write a complete set of eigenfunctions and
eigenvalues
it is easy to evaluate matrix elements of common
“perturbation” terms in this basis set
sometimes choice of basis set is based on convenience
rather than “goodness” — doesn’t matter as long as the
basis is complete.
V(x) = 1
2 kx
[
V(x) = D 1 − e
V(x) = bx 4
(
V n (φ) = V n
0 2

n-fold hindered rotor

Harmonic Oscillator

Morse Oscillator

Quartic Oscillatr

examples:

2

− ax

]2

) 1 − cos nφ
(
)

Now return to the Schr. Eq. and examine the λ1 and λ2 terms.

λ1 terms

(0 ) + H(0 ) ψ
H(1) ψ
(0 ) ψ
(0 ) + E n
(1) ψ
(1) = E n
(1)
n
n
n
n

multiply by  ψ
(0 )
n

from H operating to left
( 0 ) ψ
( 0 ) ψ
(1) + E n
(1) = E n
( 0 ) ψ
( 0 ) ψ
(1) + E n
(1)
H nn
n
n
n
n

(

same
get rid of them
)
(0 ) ψ
could also require  ψ
(1) = 0
n
n
we do require this later

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 6

(1) = E n
(1)
H nn

1st-order correction to E is just
expectation value of perturbation term in
H:  H(1).

return to λ1 equation and this time multiply by  ψ
(0 )
m

(1) = 0 + E n
(1) + Em
(0 ) ψ
(0 ) ψ
(0 ) ψ
(0 ) ψ
(1)
Hmn
m
n
m
n
(
)
(0 ) − Em
(0 ) ψ
(1) = ψ
(1) E n
(0 )
Hmn
m
n
(1)
Hmn
(0 ) − Em
(0 )
E n
{
}:    ψ
∑
completeness of  ψ(0 )
(0 )
k
k
ψ
(0 ) ψ
(1)
n
k

(0 ) ψ
ψ
(1) =
m
n

ψ
(0 )
k

∑
(1) = ψ
ψ
(0 )
n
k
k

but we know this

∑
(1) = ψ
ψ
(0 )
n
k
k

(1)
H kn
(0 ) − E k
(0 )
E n

ψ
(1)
 matches 1st index in denominator
 index of 
*
n
′Σ
* n = k is problematic.  Insist 
 
exclude k = n.
k
=
ψ ψ
( )
1
(0)
n
n

* we could have demanded 

0

modified 9/30/02 10:13 AM

5.73 Lecture #14
λ2  terms
most important in real problems although excluded from many text books.
H(1) ψ
(1) + E n
(1) = E n
(1) ψ
(2 ) ψ
(0 )
n
n
n
multiply by  ψ
(0 ) ψ
ψ
(1) = 0
(0 )
n
n
n

14 - 7

(0 ) H(1) ψ
(1) = 0 + E n
(2 )
ψ
n
n
↑
completeness
∑
k

ψ
( )
0
n

( )
1

H

ψ ψ ψ
( )
0
( )
0
( )
1
n
k
k

=

( )
2
nE

(1)
H n,k

(1)
H k ,n
(0 ) − E k
(0 )
E n

′Σ
k

(2 ) =
E n

′Σ
k

2

(1)
H k ,n
(0 ) − E k
(0 )
E n
↑
always first

matrix element squared
over
energy difference in “energy
denominator”

we have derived all needed formulas

(0 ) , ψ
(2 ) ;ψ
(1) , E n
(0 ) , E n
(1)
E n
n
n

Examples
V(x) = 1
2

kx2 + ax3

(a < 0)

V ( x )

kx2 + p2
H(0 ) = 1
2
2m
H(1) = ax3

x
(actually ax3 term with a < 0 makes all
potentials unbound.  How can we pretend
that this catastrophe does not affect the
results from perturbation theory?)
modified 9/30/02 10:13 AM

5.73 Lecture #14

need matrix elements of x3

two ways to do this

* matrix multiplication

3 =
x il

∑
j,k

x ijx jk x kl

* a,a† tricks

14 - 8

3

x

= 

= 


3 2
/

h
ω
m




h
ω
m




2

3
x
~
[

3 2
/

= 


h
ω
m
(

[

2

3 2
/




−
1 2
/

+(
a a

†

3

]
)
) +

(

† †
aa a

+

†
a aa

†

+

† †
a a a

) +

†

3

a

]

3

+

a

+
+
†
†
a aa aa a aaa

†

each group in ( ) has their own ∆v selection rule (see pages 13-8 and 9):
simplify using [a,a†] = 1

Goal is to manipulate each mixed a,a† term so that “the number operator”
appears at the far right and exploit a†a n = n n

Only nonzero elements:
[
]1/ 2
3
)
(
) n − 2
(
= n n − 1
a n −3n
[
]1/ 2
†3
) n + 1
(
) n + 2
(
)
(
= n + 3
a n + 3n

square root
of larger q.n.

(

+
+
†
†
a aa aa a aaa

†

) =
=
†
a aa
because 
=
†
aaa
)
(
=

†
aa a

−

n

1
n

†
aa a
3
] =
+ [
†
a a a
,
+ [
] =
†
a a a
,

†
aa a
†
aa a
3 2
/

n

−
†
aa a a
+
†
aa a a

modified 9/30/02 10:13 AM

5.73 Lecture #14
(

) = 3a†a†a + 3a†
aa†a† + a†aa† + a†a†a
]
[
)1/ 2 = 3 n + 1
)1/ 2 + 3 n + 1
)3 / 2
(
(
(
= 3n n + 1
3a†a†a + 3a†
n +1n

14 - 9

So we have worked out all x3 matrix elements — leave the rest to P.S. #5.

Property other than En?

Use ψ
n

(0 ) + ψ
(1)
= ψ
n
n

e.g. transition probability (electric dipole allowed vibrational transitions)
P n ′n ∝ x n ′n
for H - O

2

2 =



h
 n >δn > ,n < +1

x n ′n
2( km )1/ 2
  
mω
(only ∆n = ±1 transitions)

for a perturbed H–O, e.g. H(1) = ax3

ψ

n

=

ψ

0
( )
n

ψ

n

=

ψ

0
( )
n

+

1
( )
H
nk
−
0
( )
E
n

ψ

0
( )
k

0
( )
k

+ ′Σ
k

E
1
( )
H
nn
−
h
3

+
3
ω

ψ

0
( )
+
n

3

+

1
( )
H
+
1
nn
ω
−
h

ψ

0
( )
+
1
n

+

1
( )
H
−
1
nn
ω
+
h

ψ

0
( )
−
1
n

+

1
( )
H
−
3
nn
ω
+
h
3

ψ

0
( )
−
n

3

modified 9/30/02 10:13 AM

5.73 Lecture #14

14 - 10

1st index
+


3
n
+


1
n


n
−


1
−


3

n
n

X







Allowed 
2nd Indices
+
+

2
4
,
n
n
+

2
,
n
n
−
+

1
,
n
−

2
,
n n
−
−

2
,
n

n

1

n

4

For matrix elements of X.

cubic anharmonicity of V(x) can give rise to ∆n = ±7, ±5, ±4, ±3, ±2, ±1, 0 transition




7 / 2




)!

(




a 2
−3hω(
)2

n x n + 7 =

h
)1/ 2
2 km(
mω
a 4
m 7ω11 n 7
other less extreme ∆n transitions go as lower powers of 1
ω and n

n + 7
n !
≈ n7/ 2

1/ 2



x nn + 7

2 ≈

modified 9/30/02 10:13 AM

