5.73 Lecture #12

12 - 1

Matrix Solution of Harmonic Oscillator

Last time:

φ
†
T A T

=

*  






a
1
0
0

*  

eigenbasis 

i

=

0
O

0






T
1
i
M

T
Ni






−

i

T
t  column of 
h

0
0
a
N






φ

*  

(
)
†
†
T T xT T
matrix of function of matrix is given by  f
 Discrete Variable Representation:  Matrix representation for 
 1 - D problem
*
any

TODAY:  Derive all matrix elements of x, p, H from [x,p] commutation
rule and definition of H.
Example of how one can get matrix results entirely from commutation
rule definitions (e.g. of an angular momentum: J2, Jx, Jy, Jz
and Wigner-Eckart Theorem)

NO WAVEFUNCTIONS, NO INTEGRALS, ALL MAGIC!

Outline of steps:

2

2

k

+

=

H

*  

1.  Assumptions

p
x
2
2
m
H
*  
eigen basis exists for 
[
] =
h
ˆ ˆ
i
*  x, p
ˆ
*   ˆ
x
 and p are Hermitian (real expectation values)
2.  xnm and pnm in terms of (En–Em)  
3.  xnm in terms of pnm
4.  Block Diagonalize x, p, H
5.  Lowest quantum number must exist (call it 0) → explicit values for
2
2  and  p01
x01

6.  Recursion relationship for xnn±1 and pnn±1
7.  Magnitudes and phases for xnn±1 and pnn±1
8.  Possibility of noncommunicating blocks along diagonal of H, x, p eliminated

See CTDL pages 488-500 for similar treatment. 
You will never use this methodology - only the results!

IN MORE 
ELEGANT NOTATION

updated  9/20/02 11:44 AM

5.73 Lecture #12

12 - 2

1.  recall assumptions
2.  x and p matrix elements derived from Comm. Rules
] = 1
[
2m

+ 1
2 kx

= 1
2m

] + x, p[

p x, p[

2
p
2m

x, H[

(

2

x, p

]p

)

2







] = x,



] = ih

**

p

x, p[

2ih = ih
m

→ x, H[
  

] = p
2m


 x, H[
]
p = m

ih
take matrix elements of both sides, insert completeness between x and H


)
(
p nm = m


ih

∑
l

similarly,  starting from [ ,
]  =  
p H
  

x nlH lm − H nlx lm
[
p

, 1
2

2k
x

] = − h
x
i k

x nm = i
kh

(

∑
l

p nlH lm − H nl plm

)

but we know that some basis set must exist where H is diagonal.  Use it implicitly:
∴ replace Hlm by Emδml



(
p nm = m
 x nmEm − E n x nm

ih


)
(
p nm = m
 x nm Em − E n

ih

)

∴ pnn = 0 (but, in addition, if H has a degenerate eigenvalue, then pnm = 0 if En = Em)

similarly for

x nm = i
hk
 

(
p nm Em − E n

)

∴ xnn = 0 (and xnm = 0  if En = Em)

updated  9/20/02 11:44 AM

5.73 Lecture #12
3.  solve for xnm in terms of pnm
 The LHSs of both resulting
equations are equal

multiply the xnm  equation by pnm
multiply the pnm  equation by x nm

12 - 3

(

E

m

p

)

(

) =

x

−

E

m

E

n

E

n

−

2
nm

2
nm

equate RHS:   

m
i
h
ih
k
* If En = Em (degeneracy) – then we already know that xnm = 0, pnm = 0
2 = − 1
* If En ≠ Em x nm
2
p nm
km
−1/ 2
= ± i( km )

p nm

x nm

THERE IS A PHASE
AMBIGUITY HERE!
)
(
x nm Em − E n
)p nm Em − E n
(
(
)−1/ 2
± i km(

)

0

E
 AND 

−

E

n

m

= ± (
h

)
/
1 2

k m

≡ ±

hω
!!

plug in new result for xnm

earlier we derived p nm = m
ih
p nm = m
ih
Either
≠

(OK to divi de
 thru by  pnm )

*

 
*

p
nm
OR
p

nm

= ⇒ =
x
0
nm

0

The only non-zero off-diagonal matrix el ements of x and p involve
eigenfuncti ons of H that have  energies differ ing by exactly hω!
A “selection rul e”!  The only nonzero matrix elemen ts of x and p are those
where indic es differ by ±1.

updated  9/20/02 11:44 AM

5.73 Lecture #12

4.  x, p, H are bl ock diagonal ized

12 - 4

In what sense?  There is a set of eigenstates of H that have energies that fall
(1)
onto the comb of evenly spaced E n
(1) = n hω(
) + ε1
 E n
could be another set
(2 ) = n hω(
  E n

where ε 2 − ε1 ≠ nhω

) + ε 2

all  n
but within each set, there must be a lowest energy level

I

II

(1)  is lowest
Set I E 0
(1) = E 0
(1) + hω
E1
etc.
(2 )  is lowest
Set II E 0
(2 ) = E 0
(2 ) + hω
E1
etc.

interleaved but
noncommunicating?

Since x and p have nonzero elements only within communicating sets for H, thus x,
p, H are block diagonalized into sets I, II, etc.





H, x , p =
  
We will eventually show that all of these blocks along the diagonal are identical
(and that each energy level is nondegenerate).  If x, p are block diagonal, then x2,
p2 are similarly block diagonal.


0
0
0
0


0
III

0 O

I
0
0 II
0
0
0
0

updated  9/20/02 11:44 AM

5.73 Lecture #12

12 - 5

5. A l owest index m ust exist wi thin e ach bl ock.  Call i t 0.
x, p[
] = ih is a diagonal matrix
)
(
∑
= ihδ nm
x nl plm − p nlx lm
  
l
) + x nn −1p n −1n − p nn −1x n −1n
(
(
ih = x nn +1p n +1n − p nn +1x n +1n
must be
These are the only surviving
equal
nonzero terms in the sum
over l!

)

but there must be a lowest Ei because
E = T + V and T ≥ 0, E ≥ Vmin

let n = 0 be  lowest index

p0,–1 = x0,–1 = 0
 x 01p10 − p01x10 = ih

(
x, p are Hermitian  A = A†

)  thus x01p01* − p01x01* = ih

used Hermi tici ty here

previously x nm = ± i km(

)−1/ 2 p nm

(note  that  the sam e symb ol is use d
for mas s and basi s state index )

we must make phase choices so that x and p are Hermitian

updated  9/20/02 11:44 AM

5.73 Lecture #12

12 - 6

phase am bi guity :  we can speci fy  absolute pha se of x or p BUT NOT BOTH because that
would af fect val ue of [x,p]

BY CONVENTION:

matrix elements of x are REAL
p are IMAGINARY

try
x
01
x
01

= + (
i
−
*
p
01

)
km

−
1 2
/

*
p x
01 01

p
01
=
h
i

  and eliminate p  by plugging this into
01

get

x 01

p 01

)−1/ 2
)+1/ 2

km(

km(

2 = h
2
2 = h
2







x
If we had chosen 
01
h
= − (
2

obtained  x

01

2

= − (
i
)
/
1 2

km

km

−
/
1 2

)

p

01

 we would have 

 which is impossible!







two things that must be checked for self-consistency of
seemingly arbitrary phase choices at every opportunity:
*  Hermiticity
2 ≥ 0

*  

2

Recursion Relation for  x ii +1
start again with general equation derived in #3 above using the phase
choice that worked in #5 above
= −

i km
(

−
) /
1 2

p

x

+

1

nn

+

1

nn

6.

in dex goin g up

Hermi tici ty

*
x n +1n

= i km(

)−1/ 2 p n +1n
*

c.c. of both sides

in dex goin g down

x

+

n

1

n

= −

i km
(

−
) /
1 2

p

+

n

1

n

updated  9/20/02 11:44 AM

5.73 Lecture #12

∴ x nn ±1 = ± i km(

)−1/ 2 p nn ±1

12 - 7

now the arbitrary part of the phase ambiguity in the relationship between x
and p is eliminated

Apply this to the general term in [x,p] ⇒ lots of algebra

= x nn +1

x nn +1p n +1n = x nn +1p nn +1
*

NONLECTURE : from f our  terms i n [x,p] = ih
− km(
)1/ 2

*

x nn +1
i
(
)
2 + i km(
)1/ 2
= x nn +1
) = x nn +1
*(

 x nn +1

− p nn +1x n +1n = − km(
)1/ 2


i

x nn +1




(
2 + i km(

)

)1/ 2

= x nn −1

x nn −1p n −1n = x nn −1p nn −1
*

+ km(
)1/ 2

*

x nn −1
i
)
(
2 −i km(
)1/ 2
= x nn −1
) = x nn −1
*(
− p nn −1x n −1n = − − km(
)1/ 2


 x nn −1

i

x nn −1




(
2 −i km(

)

)1/ 2

]

2

2

x nn +1

but  x 01

+ x nn −1
)−1/ 2
km(

combi ne 4 terms i n [x,p] = ih  to get
[
∴   ih = 2i km(
)1/ 2 x nn +1
2 − x nn −1
−1/ 2
2 = h( km )
2
2 = h
2 = x10
2
  
h
each step up produces another additive term:   
2
  
) h
)−1/ 2
km(
(
2 = n + 1
2
) h
(
2 = n + 1
2

x nn +1

p nn +1

)+1/ 2

km(

thus

recursion
relation

km −
1 2
) /

(

general
result

updated  9/20/02 11:44 AM

5.73 Lecture #12

7.  Magni tudes and Phases f or xnn±1 and pnn ±1

12 - 8

verify phase consistency and hermiticity for x and p

in  # 3 we derived x nn ±1 = ± i km(

)−1/ 2 p nn ±1

one self-
consistent set is

x real
and
positive









(
)1/ 2
x nn +1 = + n + 1

x nn −1 = + n( )1/ 2







h
2 km(
h
2 km(

)1/ 2



)1/ 2
1/ 2



1/ 2

= + x n +1n

= + x nn −1

AND

1/ 2

)1/ 2



1/ 2

= − p n +1n

p imaginary
with sign flip
for up vs.
down


)1/ 2 h km(

(

p nn +1 = −i n + 1


2

p nn −1 = + i n( )1/ 2 h km(
)1/ 2



= − p n −1n



2

 
Note that nonzero matrix elements of  x and p are always ∝∝∝∝ [larger quantum
number]1/2
This is the usual phase convention
Must be careful about phase choices because one never really looks at wavefunctions,
operators, or integrals

you show that 
H

8.  Possibl e exi stence of  noncomm uni catin g blocks al ong diagonal  of H, x, p
) 

1 2
/
+(
k


h
1 / 2
n
m
∆
±
 have nonzero  n = 2 elements but 




∆
±
 has cancelling contributions in  n = 2 locations


x
note that 
2
p
1
2
2
m

2
p
 and 






x
k

nm

nm

=

2

+

δ

2

This result implies

* all of the possibly independent blocks in x, p, H are
identical
εi = (1/2)hω for all i
*
* degeneracy of all En?  all En must have same
degeneracy, but can’t prove that it is 1.

updated  9/20/02 11:44 AM

