

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Management_Accounting_and
Control » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Exams
***** Abbreviated Schedule *****
LEC TOPICS                        READINGS* CASES
1      Introduction and Case         Chapter 1
       Discussion
                                               Practice Case: Barton, Thomas L., William G. Shenkir and Brian C. Marinas.
2      The Nature of Costs           Chapter 2 Instructional Case - Main Line vs. Basinger: A Case in Relevant Costs and
                                               Incremental Analysis. Issues in Accounting Education. Sarasota: Spring
                                               1996. Vol. 11, Iss. 1, pp 163, 2 pgs.
3      Economics of Organizations    Chapter 4
4      Performance Measurement    Chapter 5
                                               Practice Case: Bruns, Jr., William J. and Roger Atherton. Western Chemical
5      Performance Measurement              Corp.: Divisional Performance Measurement (A). Harvard Business School Case
                                               No. 9-196-079. Boston: Harvard Business School, 1999.
6      Balanced Scorecard and EVA Packet
       Articles
7      Budgets and Budgeting      Chapter 6
8      Cost Allocation               Chapter 7
                                     Chapter 8
9      Cost Allocation               Chapter 7
                                     Chapter 8
                                     Chapter 9
                                     Chapter
10     Absorption Cost Systems       10
                                     Chapter
                                     11
                                     Chapter 9
                                     Chapter   Case 1: Cooper, Robin and Patricia J. Bost. Bridgeton Industries: Automotive
11     Absorption Cost Systems       10        Component &amp; Fabrication Plant. Harvard Business School Case No. 9-190-
                                     Chapter   085. Boston: Harvard Business School, 1993.
                                     11
                                     Chapter
12     Standard Costs                12
                                     Chapter
                                     13
                                     Chapter   Case 2: Merchant, Kenneth A. and Lourdes Ferreira. Scovill, Inc.: NuTone
13     Variance Analysis             12        Housing Group. Harvard Business School Case No. 9-186-136. Boston: Harvard
                                     Chapter   Business School, 1993.
                                     13
                                               Case 3: Wruck, Karen H. and Robin Cooper. Siemens Electric Motor Works.
14     ABC and Target Costing               Harvard Business School Case No. 9-190-052. Boston: Harvard Business School,
                                               1989.
15     Costing Problems                        Case 4: Cooper, Robin and Dagmar Bottenbruch. Mueller-Lehmkuhl GmbH. Harvard
                                               Business School Case No. 9-187-048. Boston: Harvard Business School, 1990.
16     Costing Problems                        Case 5: Bruns, Jr., William J. Destin Brass Products Co. Harvard Business
                                               School Case No. 9-190-089. Boston: Harvard Business School, 1997.
17     Management Accounting and the Chapter   Case 6: Kaplan, Robert A. Kanthal (A). Harvard Business School Case No. 9-
       Changing Environment          14        190-002. Boston: Harvard Business School, 2001.
18     Summary and Review
       Final Exam as scheduled
*  Skip all chapter appendices.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
