


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Writing_and_Humanistic_Studies » Rhetoric » Study
Materials
******  Study Materials  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
This section features guidelines for the oral presentation and for writing
essays (see Rhetoric).
***** Oral Presentations *****
**** To Prepare for your speech ****
    * Make an outline of the main points you wish to make (never more than 2-
      4 main points and then examples or evidence or reasons to support them).
    * Practice the speech at least 4 times all the way through: 2-3 times by
      yourself (practicing gestures as well as the phrasings), and at least
      once in front of someone (e.g., a Writing Center Consultant, a friend).
      The more you practice, the less nervous you will feel and the better your
      performance will be.
    * Time your speech when you practice - never run over the allotted time!
**** Giving a Speech ****
    * Use an outline, preferably on note cards (they are less distracting than
      a sheet of paper) - the outline is your safety net.
    * Act like a professional speaking to other professionals.
    * Use an "enlarged conversational quality" (speak with the same naturalness
      you would use with a friend, but enlarged a bit for a whole audience).
    * Use gestures to emphasize points, but don't randomly gesture.
    * Make eye contact with members of the audience so they feel involved (this
      also helps you see if some point didn't get across to them).
    * Use facial expressions to convey your feelings - but subtly.
    * Average speaking rate is 110-130 words/minute. Don't speed up.
    * Enunciate and pronounce words clearly.
    * Vary your rate of speech, the pitch of your voice (don't speak in a
      monotone), and volume (don't shout and then whisper, but some variation
      is good).
**** The Structure of Any Speech ****
The overall structure of any speech (or essay, for that matter) is
straightforward: Introduction, Body, and Conclusion.
    * Introduction - The first few seconds of any speech establish its rhythm
      and mood. The Intro should be 10-15% of your speech (an 8-minute speech
      has 480 seconds, so 48-72 seconds for your Intro; a 10-minute speech has
      600 seconds, so that means 60-90 seconds for the Intro). A common mistake
      is to give too much information in your introduction.
          o Never start off with "My name is" or "My topic is" or
            "Ah…er…gosh."
          o The first words out of your mouth should be your attention getter-
            a question or a startling statistic or a thought-provoking
            quotation (e.g., "Without question, the most important class we can
            take at MIT is not an engineering course or a math course or a
            science course-the most important class we can take here is
            'Rhetoric,' 21W.747".
          o Avoid starting with a joke.
          o A forecast of your main points should end your Introduction. This
            is a one-sentence thesis statement that includes the names of the 2
            - 4 main points you will present (e.g., "What other class can help
            us make our writing persuasive and, more importantly, improve our
            thought processes?") - i.e., a forecast.

    * Body - The Body of the speech develops the main points of your talk. No
      speech, no matter how long, should have more than 2-4 main points. Longer
      speeches simply develop those 2-4 main points in greater depth, using
      more examples and more evidence. The Body constitutes 75-85% of your
      speech (for an 8-minute speech, that's about 6-7 minutes; for a 10-minute
      speech, that's 7.5-8.5 minutes).
          o The Body of your speech may follow any of the typical essay
            ordering schemes, including (but not limited to) the following:
                # 2 reasons for buying supplies at the campus bookstore
                # Chronological Order ("3 steps for Writing a Good Essay")
                # Advantage-disadvantage Order ("The Advantages and
                  Disadvantages of taking Rhetoric")
                # Problem-solution ("Grades Cause Anxiety, So We Should Abolish
                  Grades")

    * Conclusion - This section is as crucial as your Introduction since it is
      the last thing listeners will hear and hence the thing they will remember
      the longest. For an 8-minute speech, the conclusion should be 48-72
      seconds; for a 10-minute speech, 60-90 seconds.
          o Never end by saying something like "Well, I guess that's about
            it…"
          o Begin your conclusion by summarizing your main points in one
            sentence.
          o Then end with a final thought (something for your listeners to
            remember)-a short quotation, a brief anecdote that illustrates your
            final opinion of the article you've analyzed, a call to action.
          o You can lead into your final thought with words that indicate the
            speech is ending-e.g., "Finally," or "I'd like to leave you with
            this final thought…"
**** Sample Note-card ****
Introduction: Without question, the most important class we can take at MIT is
not an engineering course or a math course or a science course - the most
important class we can take here is "Rhetoric," 21W.747. What other class can
help make our writing persuasive and, more importantly, improve our thought
processes?
   1. Persuasive Writing
          o Rhetoric is all about Persuasion
          o Ancient Rhetoric
          o Modern Rhetoric

   2. Our Thought Processes
          o Thinking Outside the Box
          o Anticipating Others' Arguments
Conclusion: I have been arguing today that, even though we are at a technical
institute, the most important course we can take is a humanities course called
"Rhetoric" because it makes us more persuasive arguers and more careful
readers. Let me leave you with this final thought: No matter how good our plans
or discoveries are as engineers and scientists, if we cannot communicate them
in a persuasive manner, we will not succeed. So sign up for Rhetoric as soon as
you can. Thank you.
Rhetoric
**** Arrangement ****
The essay must have an effective, clear, and logical structure. It must use
transitional words, phrases, and devices to make explicit connections between
ideas and between paragraphs. The organization exists to present your ideas in
the most effective manner possible to your readers.
    * All academic essays have a beginning, middle, and end - but that fact is
      not particularly useful in helping us organize our ideas.
    * It helps if we think in terms of sections.
    * In ancient rhetorical terms, your essay should have the following
      sections (in specific cases, some might be omitted or combined, depending
      upon your topic and audience). Unless you have a good reason for altering
      the order, however, you should probably follow this basic rhetorical
      structure developed by Cicero and Quintilian:
          o Exordium (Introduction): The exordium is intended to make the
            audience willing to listen. Modern rhetorical theory says that, if
            possible, the introduction should do several things:
                # It should establish some connection between audience and
                  rhetor (i.e., it should predispose" audience to listen via
                  ethos).
                # It establishes a sense of kairos for the readers (urgency).
                # It should hook the readers' attention.
                # It should announce your topic (the question your essay will
                  answer or the issue that it will explore).
                # It should reveal what your approach to the topic will be.
                # It should establish what your primary tone will be.
                # It should usually start very close to your thesis (never
                  start with "Since the beginning of recorded history....").
                # It often establishes the nature of the larger issue (your
                  topic is an example of this larger issue-- e.g., the larger
                  issue for the topic of abortion might "What are the limits of
                  government intervention in our private decisions?" or it
                  might be "How do we decide whose rights are more important
                  when there is a conflict between the rights of different
                  individuals?" or it might be "Do the ends always justify the
                  means?"). When you establish this in the introduction, you
                  will return to this larger issue in your conclusion.
                # It often forecasts what the organization of the essay will
                  be.

          o Narratio (Background of the Issue) - this section:
                # It gives your readers the relevant background information
                  that they will need in order to understand the issue before
                  you start the argument.
                # It includes up-to-date information about the current
                  situation (e.g., pending legislation, proposed solutions).
                # It defines key terms that you will use and that readers might
                  not know.
                # It explains why this situation/issue is a problem and for
                  whom, explains any key concepts that are needed to understand
                  the complexity of the issue, and it defines any key terms
                  your readers might not know.
                # It states your position (thesis/claim).

          o Confirmatio (Proof) - This section gives evidence to prove the
            claims made in the narratio:
                # It states your reasons for supporting your position.
                # It gives your evidence for each reason.
                # It anticipates your opponents' objections to your reasons and
                  responds to those objections.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
