MASSACHUSETTS  INSTITUTE OF  TECHNOLOGY 

5.73 Quantum Mechanics I 
Fall,  2002 

Professor Robert W.  Field 

Problem  Set  #8 

DUE: 

At the start of Lecture on Friday, November 8. 

Reading: 

Angular Momentum Handouts.  C-TDL, pages 643-676 

Problems: 

1 . 

2 . 

3 . 

4 . 

CTDL, page 765, #1. 

CTDL, page 765, #2. 

CTDL, page 768, #6. 

Consider  the spectrum and dynamics of an alkali atom  in electric and magnetic  fields, both 
along the z-axis.  You must consider three electronic states, the n2S1/2  ground state, the n2P1/2  and 
n2P3/2  excited  states,  and  the  (n+1)2S1/2  excited  state.  The Zeeman Hamiltonian  is 
+ 2S z ) . 
zH  = −γB z (L z 

The  Stark  Hamiltonian  is 

HS = ε
z  z 

where the only nonzero matrix elements of z are ∆L = 1, ∆ML  = 0.  For both Zeeman and Stark 
effects, you will want  to work  in  the uncoupled basis set.  For  the Stark effect,  the only  relevant 
nonzero matrix elements are 

n 2P , M L 

= 0 , M S  z (n + 1)2 S , M L 

= 0 , M S 

≡ µ
1 

where  µ1  is  independent of MS.  The  optical  excitation Hamiltonian 
H opt  = rεopt ∑( i√x + √jy + k√z) 

has  the  same  form  as  the  Stark Hamiltonian,  except  that  its  nonzero  elements  are  exclusively 

Chemistry  5.73 
Problem Sets #8 & #9 

Page 2 

2
n S , M L 
2n S , M L 

≡ µ
= 0 , M S  z n P , M L 
= 0 , M S 
2
0 
= 0 , M S  2 −1/2 (x ± iy) n 2P , M L 
= m1 , M S 

= 21/2 µ

. 
0 

F ina l ly ,  there  is  the  spin-orbit  Hamiltonian, 

HSO = ζ L•S 

which begs  to be evaluated  in  the coupled representation.  Let  the energies of  the relevant zero 
field  states  be: 

A .	

B .	

C . 

D .	

E 2  = 0  cm −1 
n S  
= 20 , 000  cm −1 
E ( n +1 ) 2 S 
= 19 , 800  cm −1 
E 2n P1 2  
/ 
= 19 , 900  cm −1 . 
E 2n P3 2  
/ 

At  zero  applied magnetic  and  electric  fields,  sketch  the optical  spectrum  in  the  region 
between  19,700 and 20,100  cm–1.  Be sure  to  indicate  the relative  intensities of  transitions 
if more than one resolvable feature occurs in the spectrum. 

At  zero  electric  field,  show  how  the  z-polarized  and  x-polarized  spectra  evolve  as  the 
magnetic field is  increased from 0 to a  large enough value so that |γBz| >> hc(100 cm–1). 
I am asking for two spectra. 

At  zero magnetic  field,  show how  the z  and x polarized  spectra  evolve as  the  electric 
field is increased from 0 V/cm to a large enough value so that ε
zµ1  is much larger than 
hc(200 cm–1). 

Now consider the nature of the quantum beats you might observe in the unresolved 
fluorescence following a 1fs excitation pulse.  Under what conditions would the 
observable quantum beats  look  like “population” beats (i.e., the z and x polarized 
fluorescence intensities would oscillate in-phase) and under what conditions would 
they  look  like  polarization  beats  (i.e.,  the  fluorescence  intensity would  appear  to  be 
rotating from z to x and back to z polarization)?  This is an open-ended question.  Be as 
explicit as you  can about  the various possibilities.  These  include  either of  two 
≠  0, ε
excitation  polarizations,  either  of  two  detection  polarizations,  and  the  (Bz 
and  (Bz  =  0, ε
≠  0) magnetic  and  electric  field  possibilities. 

z  =  0) 

z 

