

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Economics » Labor_Economics_I » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Readings
    * Recitations
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1.5 hours / session
***** Course Overview *****
The aim of this course is to acquaint students with traditional topics in labor
economics and to encourage the development of independent research interests.
We will cover a systematic development of the theory of labor supply, labor
demand, and human capital. Topics include wage and employment determination,
turnover, search, immigration, unemployment, equalizing differences, and
institutions in the labor market. There will be particular emphasis on the
interaction between theoretical and empirical modeling. Prerequisites are
intermediate microeconomics and a course in econometrics.
***** Class Requirements *****
      Grading criteria.
ACTIVITIES        PERCENTAGES
3 problem sets    30%
Empirical project 30%
Final exam        40%
***** Calendar *****
                               Course calendar.
LEC TOPICS                                                KEY DATES
I. Labor market facts and trends
1      Labor markets                                          
II. Neoclassical labor supply
2      Basics; review of duality                              
3-4    Tax and transfer programs; theoretical and empirical   
       analysis of negative income tax (NIT) programs
5      The life-cycle model; theory; the Institute of        Problem set 1 due
       Statistics and Econometrics; basic panel econometrics
6      Cab drivers, stadium vendors, and bicycle messengers   
7      Household family models; theory of time allocation;    
       IV/Wald estimators
8      Quantity/quality trade-offs                            
III. Labor demand, immigration, minimum wages, unions
9      Neoclassical demand theory; review of Hicks-Marshall   
       formulas
10     Empirical studies of immigration effects               
11     Minimum wages; review of monopsony                     
12     Differences-in-differences methods; the M&amp;M       Problem set 2 due
       controversy
13-14  Union relative wage effects; bargaining and efficient  
       contracts
IV. Human capital
15     Schooling experience and earnings; basic theory;       
       ability bias
16-17  Signaling; returns to schooling econometrics           
18     Returns to experience and on-the-job training (OJT)    
19     Education production: school inputs, school quality,   
       student and teacher incentives
20     Competition and regulation                             
21     Human capital policy; higher education                 
22-23  Evaluation of government training programs             
24     Externalities and peer effects                        Problem set 3 due
V. Discrimination
25     Theory; wage gaps                                      
26     Anti-discrimination policy                             
    Final exam                                             
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
