



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Relativistic_Quantum_Field_Theory_III » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Study_Materials
***** Course Meeting Times *****
Lectures: 2 sessions / week, 1.5 hours / session
Recitations: 1 session / week, 1 hour / session
***** Overview *****
This is the third and last term of the quantum field theory sequence. A bare
enumeration follows:
**** Concepts ****
    * Gauge symmetry and its spontaneous breaking
    * Confinement
    * Renormalization
    * Asymptotic freedom
    * Anomalies
    * Instantons
    * Zero modes
**** Specific Structure ****
    * Gauge boson and Higgs spectrum
    * Fermion multiplets
    * CKM matrix
    * Unification in SU(5) and SO(10)
**** Frontiers ****
    * Phenomenology of Higgs sector
    * Lepton and baryon number violation
    * Nonperturbative (lattice) formulation and associated algorithms
***** Prerequisites *****
8.323 (Relativistic Quantum Field Theory I) and 8.324 (Relativistic Quantum
Field Theory II)
***** Recommended Readings *****
[Amazon_logo] Peskin, M., and D. Schroeder. An Introduction to Quantum Field
Theory. Boulder, Colorado: Westview Press, 1 June 1995. ISBN: 9780201503975.
[Amazon_logo] Cheng, Ta-Pei, and Ling-Fong Li. Gauge Theory of Elementary
Particle Physics. Clarendon: Oxford University Press, 1984. ISBN:
9780198519560.
[Amazon_logo] ———. Gauge Theory of Elementary Particle Physics: Problems
and Solutions. 1st ed. UK: Oxford University Press, 1 May 2000. ISBN:
9780198506218.
[Amazon_logo] Aitchison, I., and A. Hey. Gauge Theories in Particle Physics.
UK: Oxford University Press, 1 September 1988. ISBN: 9780198519614.
[Amazon_logo] Ellis, R., W. Stirling, and B. Webber. QCD and Collider Physics.
Cambridge University Press, 24 October 1996. ISBN: 9780521581899.
***** Grading *****
The grade for this course is based entirely on the problem sets.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
