MIT Department of Biology 
7.014 Introductory Biology, Spring 2005 

Recitation Section 13 Answer Key 
March 28-29, 2005 

Biogeochemical Cycles—Carbon and Energy Metabolism 

A.  Carbon and Energy Options 

1.	 What two things are required by every organism for growth? 
A source of organic carbon and a source of electrons. Energy is also required. Synthesizers get 
their energy input from the sun or thermal energy. Heterotrophs get energy from organic carbon. 

2.	 With respect to how organisms acquire organic carbon, we classify them into two groups. What 
are those groups? 
With respect to how organisms acquire organic carbon, we classify the organisms into auto- and 
heterotrophs. Autotrophs synthesize organic carbon from CO2 and heterotrophs must consume 
sources of organic carbon. 

3.	 What metabolic process is common to all organisms? What is the result of this process? 
Glucolysis is common to all organisms. It breaks down glucose into pyruvate and extracts 2 

molecules of ATP. 


4.	
In addition to the process in 3, autotrophs also perform another function. What is it? 
Autotrophs also synthesize organic carbon (glucose) from the CO2 in the air.  

5.	 Fill in the table below with the various options for life we have encountered in 7.014. You need 
to indicate conditions and resulting processes, as well as the sources of carbon and electrons for 
each process. 

NADPH     NADP+

NAD+

   NADH 

 CO2 

glucose 

glucose 

pyruvate 

ATP 

O2 

light 
Oxygenic 
photosynthesis 
Carbon source— 
CO2; electron 
source—H2O 
No O2  Anoxygenic 
photosynthesis 
Carbon source— 
CO2; electron 
source—H2S 

  ADP   
no light 
 

ATP   
Non-ETC-able 

ADP 

ETC-able 
Aerobic respiration 
Carbon, electron 
sources-- glucose 

Chemosynthesis 

Carbon source— 
CO2; electron 
source—H2S 

Anaerobic 
respiration 
Carbon, electron 
sources-- glucose 

Fermentation 

Carbon, electron 
sources-- glucose 

Note that other compounds can be used instead of H2S. 

B.  Problem Solving 

As an aspiring biogeochemist, you set out on an ambitious search for previously uncharacterized 
microorganisms. You go down to your local swamp and return with 3 different bacteria.  
You’re not sure what these bacteria need in order to grow, but since the swamp is pretty stinky you try 
growing them under anaerobic conditions in buffered water that has CO2 and H2S bubbled through it. 
You grow the three bacterial species in both the light and in the dark and observe the following.   

species #1 
grows 

species #2 
species #3 
NO growth  NO growth 

dark 

light 

grows 

grows 

NO growth 

1.	 From this data, you conclude that strain #1 is a chemosynthetic autotroph. 

i) What is the source of electrons for this metabolism?  H2S 

ii) What is the source of carbon for this metabolism? CO2 

2. 	 What type of metabolism does strain #2 employ to make energy? Anoxygenic photosynthesis 

i) What is the source of electrons for this metabolism? H2S 

ii) What is the source of carbon for this metabolism?  CO2 

3.	 You put strain #3 together with strain #1 under anaerobic conditions in water that has CO2 and 
H2S bubbled through it (the same conditions as above).  Now both strain 1 and strain 3 grow in 
the light and in the dark. 

i) What type of metabolism used by strain #3?  Anaerobic respiration


ii) In strain #3, what is the source of electrons for this metabolism?  Glucose or NADH


iii) In strain #3, what is the final electron acceptor for this metabolism?  S


4.	 Done with your experiment, you stop bubbling CO2 and H2S through the water after a day of 
growing  species #1 and species #3 together.  Surprisingly, both #1 and #3 continue growing 
indefinitely.  Explain this observation.   
What strain #1 needs, CO2 and H2S, is produced by strain #3.  What strain #3 needs, glucose (or 
fixed carbon) and S, is produced by strain #1. 

In 1640 Jan Baptista van Helmont, a Flemish physician and chemist, carried out the following 
experiment about plant growth: 

He took a pot of soil, and weighed the soil. He then took a willow sapling and weighed it. He planted 
the sapling and watered the plant for 5 years. After that time, he weighed the willow tree and he 
weighed the remaining soil. These were his observations: 

plant 

soil 

upon planting 

5 lb 

200 lb 

5 years later 

174 lb 

difference 

+169 lb 

5.	 By how much do you suspect the weight of the soil decreased? Why? 
90% (180 lbs) 
85% (170 lbs) 
50% (100 lbs) 
10%  (20 lbs) 
1%  (2 lbs) 
0.1% (0.2 lbs) 
0.01% (0.02 lbs) 

The mass of the plant came primarily from the fixed carbon that the plant produced from CO2 via 
photosynthesis. 

6. 	 Bacteria that use O2 as an electron acceptor in respiration produce more ATP per molecule of 
- as an electron acceptor. Explain why.  
glucose than those that use NO3
-.  As more electrons are transported, more H+ ions are 
O2 is a better electron acceptor than NO3
transported, and thus more ATP can be made. 

