MIT Department of Biology 
7.014 Introductory Biology, Spring 2005 

Recitation Section 21 Answer Key 
April 27-28, 2005 

A.  Cohort life table 

Life Tables 

You are studying the life of the common tribble. In a large tribble colony, you mark 1000 newborn 
tribbles and observe them for the next 5 years. You find the following: 

1. 	 Derive formulas for and calculate the remaining values in the table, based on the following 
definitions. 

lx 
mx 
Lx 
ex 

survivorship in year x  = survival of individuals to age x 
mortality rate in year x  = proportion of individuals of age x dying by age x+1 
age units lived in year x  = mean # of individuals alive between year x and x+1 
remaining life expectancy at age x = expectation of further life for individuals of age x 

 m  = 1 − s
x

n
x
n 0	
Survivor-
ship 

5 
∑ L i 
i =x
n x 

e = 
x 

 L = 
x	

x

n 
x  + n (x +1 ) 
2

Mortality 
rate 

mx 
0.1 
0.22 
0.71 
0.75 
1.00 

Mean # 
tribbles 
alive in 
year 
Lx 
950 
800 
450 
125 
25 

s  = 
x 

Year 
(age) 

l = 
x

n (x +1 ) 
n x
# tribbles 
alive at 
start of 
year 
nx 
1000 
900 
700 
200 
50 
0 

x 
0 
1 
2 
3 
4 
5 

lx 
1 
0.9 
0.7 
0.2 
0.05 
0 

avg. life expectancy  =  x + e 
x

Average 
Remaining 
Life 
Expectancy 
ex 
2.35 
1.55 
0.86 
0.75 
0.50 
0.00 

Average life 
expectancy 
for 
individuals of 
age x 
2.35 
2.55 
2.86 
3.75 
4.50 

2 

2.	 Sketch the survivorship curve for tribbles: 
3.	 Describe this curve in words. Speculate on what could cause the qualitative shape of the curve.  
1.0 

T r i bbl e s  su r v i v e  w  e l l  u  n t i l  a ge  
2,  w  h  e n  su  r v  i v  o r sh  i p  d e cr e a se s  
sh  a r p l y. Pe r h  a p s  a t  a ge  2,  t h  e y  
r e a ch   o l d  a ge , o  r  be co  m  e  o l d

e n  o u  gh  t o  be  p r e ye d  u  p o n  . 


l	

x 

0.5	

0


0 

1

2

3

4

5


a ge

4.	 What other types of curves are there? Describe qualitative conditions that produce these curves. 
The immediate exponential decay curve applies to organisms that have a lot of offspring that die 

very young, such as frogs, fish, or trees. 

The linear decay curve applies to organisms whose probability of dying is not dependent on age. 

The very slow decay followed by the exponential decay curve applies to organisms that have very 

few offspring, and take great care to protect those offspring, such as humans. 


B.  Replacement rates 
You also collected data on the tribbles born to the cohort you are studying. This is summarized below: 

YEAR 
(age) 

Fecundity 

# tribbles alive 
at start of year 
nx 

for 
question 
4 
0 
0 
0 
4 
0 
0 

for 
question 
3 
0 
0 
2 
0 
0 
0 

# individuals born 
to members of 
cohort during year 
x 
x 
bx 
lxbx 
0 
0 
0 
1000 
0 
1.2 
1.33 
1200 
900 
1 
0.10 
0.14 
100 
700 
2 
0.05 
0.25 
50 
200 
3 
0.01* 
0.10 
5 
50 
4 
5 
0 
0 
0 
0 
1.	 Calculate the fecundity and realized fecundity (lxbx) for each age group. 
i = 5 
2. 	 Calculate the net reproductive rate,  R 0  = ∑ l i b i  . Is this population stable (R0=1), growing 
i = 0 
(R0>1), or shrinking (R0<1)? 
R0 = 1.20 + 0.10 + 0.05 + 0.01 = 1.36  therefore: growing 
3.	 Suppose you find tribbles with the same life expectancies except that they all give birth to 2 new 
tribbles only once in their lifetime, at an age of 2 years.  Will the resulting population be stable? 
Only one term: R0 = 1.4 therefore: growing 
4.	 Suppose you find tribbles with the same life expectancies except that they all give birth to 4 new 
tribbles only once in their lifetime, at an age of 3 years.  Will the resulting population be stable? 
Only one term: R0 = 0.8 therefore: shrinking. These tribbles don’t reach reproductive age until after 
they’ve started to die of old age. 

2


