MIT Department of Biology 
7.014 Introductory Biology, Spring 2005 

Recitation Section 14 Answer Key 
March 30-31, 2005 

Biogeochemical Cycles—Energy Flows 

A.  Carbon and Energy in a Food Web. Steady State. 
2 

R H 
6 

Herbivore 

Plants 

RA 

Pgross 

1 

P 

3 

B 

D 

5 

B = biomass 
D = detritus 
F = feces 
I = ingestion 
A = assimilation 
P = production 
R = respiration 
I = A + F 
A = R + P 

4 

I 

A

P 

8 

10 

B 

F 

7 

D 

9 

R H 

11 

13 

D

Carnivore 

A

I 

F 

P 

B 

12 

Detritivore 

B 

R H 

14 

D 
15 

16 

1.  What do the arrows in the diagram represent? 
The arrows in the diagram represent the flow of carbon and energy through the trophic levels of an 

ecosystem per unit time. 

2.  Why are the arrows of different sizes? 
The width of the arrow represents the amount of carbon (energy) in the ecosystem at a particular point.  
3.  How does the energy enter the ecosystem? Is it converted in any way before it is used in the ecosystem? 
Energy enters the ecosystem as sunlight which is converted to chemical energy by photosynthesis in plants. 
4.  What do each of the following numbers represent? 
1 = gross plant photosynthesis (production = GPP)  2 = plant respiration (RA) 

3 = net plant production (NPP)
plants eaten by herbivores; herbivore ingestion 

 
 
4
=
 
 
5 = plants that die before being eaten; plant detritus 6 = herbivore respiration (RH1)

7 = herbivore waste (feces)
net herbivore production

8
 
=
 
 
9 = herbivores that die without being eaten 
10 = herbivores eaten by carnivores; carnivore ingestion 

12 = carnivore waste (feces) 

11 = carnivore respiration (RH2)
 
13 = carnivores that die
respiration of detritivores (RH3)

14
 
 
 
=
 
15 = accumulation of refractory carbon 
16 = total refractory C (accumulation = 

 
 

∫ 
(15)dt  )


 

1 

5.	 Starting with 106 kcal/yr of GPP and given the following values, estimate the values of each of the flows 
from part 4 assuming steady-state conditions. 

NPP

= 50%
For plants  :  net production efficiency 
= 
GPP 

 

 

production efficiency  = 

For the herbivores:  exploitation efficiency = 

ingestion 	
production  from previous trophic level 
assimilation
= 25%
assimilation efficiency  =	
ingestion 
production 
= 20% 
assimilation 
For the carnivores: exploitation efficiency = 90% (no reference) 
 
 
 
assimilation efficiency = 75% 
 
production efficiency = 5% 
 
 
b) 
500,000 

 

= 20%

Plants 

RA 

light 

Pgross 

6
10 

P 
500,000 

100,000 

I 

25,000 
A

F 

B 

B 

D 

400,000 

75,000 

20,000 

R H 

Herbivore 

3206 
R H 

3,375 
Carnivore 

P 

5,000 

4,500 

I 

A

F 

P 

B 

D

D 

500 

1125 

169 

Detritvore 

B 

D 
0 

RH 

476,794 

6.	 The carbon in respiration (R) flows can be used by other organisms, but the energy in the respiration (R) 
flows cannot. Both the carbon and energy of all other flows can be used by other organisms. What is 
different about the R flows? 
The R flows are unique in that they represent energy expended  by the organism to move, eat, maintain 
homeostasis, etc. This represents the loss of the energy in the form of heat. This is the energy consumed by 
the organism; it is therefore unavailable for use by other trophic levels. All other flows represent organic 
carbon (“glucose”) which can be “burned” via respiration (aerobic mostly, but anaerobic respiration & 
fermentation also use up some) to release energy. This organic carbon can also be used to make biomass, 
waste, etc. The R flows represent CO2 which can only be used by autotrophs (oxygenic photosynthesis 
mostly, but also anoxygenic photosynthesis and chemosynthesis) to be fixed into organic carbon. 
 

2 

B.  Non-Steady State. 

Now consider the non-steady-state. Suppose you remove 50% of the herbivores at time = A. You then measure 
the plant-associated flows and find the following: 

5 
10  kcal/yr
15 

10 

5 

0 

(15) 
(15)

1
1 
(gross plant 
(gross plant 
production)
production) 

(7.5) 
2 
(plant 
respiration) 

(5.5) 
5 
(plant detritus) 

(2) 
(herbivore 
injestion) 

4

(12) 

(6) 

(2) 

(1) 

C 
B
A 
1.  What is going on? Consider the state of the ecosystem at times B and C. 
At time = A, the system is at steady state (1 = 2 + 4 + 5) with a low amount of plant biomass. “The cows 
are eating a lot of the grass.”  Removing the “cows” allows some of the grass to grow back. This is what is 
happening at time = B. Here, there is net increase in plant biomass (1 - (2 + 4 + 5) = 3x105 kcal/yr).  
Eventually, the grass gets crowded & starts to die at a greater rate, resulting in a new steady state at time = 
C. 

 

3 

