



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » Civil_and_Environmental_Engineering » Environmental
Engineering Masters of Engineering Project
****** Environmental Engineering Masters of Engineering Project ******
    * Course_Home
    * Syllabus
    * Calendar
    * Assignments
    * Projects
[Two water treatment ponds.]
Water treatment ponds in Las Vegas, Honduras. (Image courtesy of Matt Hodge and
Anne Mikelonis.)
**** Instructor(s) ****
Dr. Eric Adams
Dr. Peter Shanahan
Susan Murcott
**** MIT Course Number ****
1.782
**** As Taught In ****
Fall 2007 - Spring 2008
**** Level ****
Graduate
    * Course_Description
    * Related
      Content
***** Course Features *****
    * Projects_(no_examples)
    * Assignments_(no_solutions)
***** Course Description *****
This class is one of the core requirements for the Environmental Masters of
Engineering program, in conjunction with 1.133 Masters of Engineering Concepts
of Engineering Practice. It is designed to teach about environmental
engineering through the use of case studies, computer software tools, and
seminars from industrial experts. Case studies provide the basis for group
projects as well as individual theses. Recent 1.782 projects include the MMR
Superfund site on Cape Cod, appropriate wastewater treatment technology for
Brazil and Honduras, point-of-use water treatment and safe storage procedures
for Nepal and Ghana, Brownfields Development in Providence, RI, and water
resource planning for the island of Cyprus and refugee settlements in Thailand.
This class spans the entire academic year; students must register for the Fall
and Spring terms.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * Environmental_Engineering
    * Environmental_Engineering_>_Hydrology_and_Water_Resource_Systems
    * Environmental_Engineering_>_Aquatic_Sciences_and_Water_Quality_Control
[Donate_Now.]
Adams, Eric, Peter Shanahan, and Susan Murcott. 1.782 Environmental Engineering
Masters of Engineering Project, Fall 2007 - Spring 2008. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/civil-and-
environmental-engineering/1-782-environmental-engineering-masters-of-
engineering-project-fall-2007-spring-2008 (Accessed). License: Creative Commons
BY-NC-SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
