Does a Gender Bias Exist in the Automobile Repair Industry? 
Elizabeth Greenwood 

Introduction 
Nearly everyone who owns a car has had a personal experience with a questionable 
repairman.  Recently one of my family's cars was due for a Pennsylvania state inspection.  Our 
mechanic said that it needed a new horn, a repair that would cost a few hundred dollars.  That 
diagnosis seemed a little odd, especially since the horn did still beep when pressed, so we sought a 
another opinion.  The second mechanic said the transmission was shot and would require 
thousands of dollars of repairs, a claim that seemed even more suspicious than the broken horn 
given that the first mechanic had not mentioned this problem at all.  Fortunately, a third mechanic 
concluded that the car needed no repairs at all to pass inspection.  How can three mechanics, 
servicing the same car on the same day, arrive at such dramatically different conclusions? 
Consumers are not expected to know which repairs their cars require to pass state inspection, nor 
do they typically know the costs of the necessary parts and procedures, so the mechanic can 
generally give a recommendation and a price and assume the customer will accept.  In the auto 
repair market, consumers do not generally comparison shop; if anything they obtain information 
about a particular body shop from other, relatively uninformed consumers. 
Asymmetric information is a common hindrance to perfect competition.  In order for a 
market to reach a fair equilibrium, both producers and consumers need to fully understand the 
value of the product being exchanged.  A typical example of a market negatively affected by 
asymmetric information is the used car market, where dealers know if a car is a lemon and 
potential buyers do not.  As a result, consumers are not willing to pay full price for a fully 
functional car and, if they expect a high enough percentage of lemons in the lot, may not be 
willing to pay what a high quality car is worth to the seller, thus effectively eliminating the most 
desirable cars from the market.  Even though buyers do want quality cars and would be willing to 
pay full price for them, this cycle could feasibly continue until the market consists entirely of 
overpriced lemons.  The market for automobile repairs similarly could suffer from a lack of 
consumer information, but as my family discovered, the consequence is not that both the cost and 
the quality of repairs decrease.  Instead, mechanics may charge more for repairs or suggest 
procedures that may not be entirely necessary, secure in the knowledge that their largely ignorant 
customers will not disagree too much with their conclusions. 

Furthermore, mechanics may be more dishonest with customers whom they assume are less 
knowledgeable about cars than others.  Although such biases could come in many forms, the most 
immediately obvious stereotype is that women know less about cars than men.  One mechanic, 
when asked whether this might be the case, said, “Women ... they come in during the day, they're 
usually housewives and their husbands are at work, and what do they know about cars?  I look at 
them going to one of those chains and think, 'They're bait!'  They've got no idea what's wrong with 
their cars!  But we treat all our customers the same here.”  Since Massachusetts state law mandates 
that all cars pass an annual safety inspection, demonstrating that auto mechanics may be 
overcharging women for repairs or more often suggesting that women need overly complicated 
repairs could have very interesting implications.  Perhaps both male and female consumers would 
be more wary of their mechanics and as a result bring the market for auto repairs closer to perfect 
competition. 
In this paper, I describe my attempts at conducting an audit study to determine whether 
women are in fact systematically charged more than men for auto repairs and, if so, whether these 
price differences arise from charging higher prices for the same repairs or  from suggesting more 
complicated (and thus more expensive) repairs for the same car.  I begin by considering the results 
of a few similar audit studies searching for discrimination in various markets.  I discuss the ideal 
methodology behind the audit study, and I explain the precautions I took to eliminate confounding 
variables and to make sure that any anomalies between prices quoted to men and prices quoted to 
women arose due to gender differences rather than other effects, noting other precautions I could 
have taken to improve my experiment further.  I then outline my efforts to collect a usable data set, 
highlighting what I discovered along the way about conducting research in the social sciences, and 
attempt to glean some information from the data I did obtain.  I conclude that, although I currently 
have no evidence to indicate that women are discriminated against in the automobile repair 
industry, this topic still merits further exploration over a longer period of time and in a more 
controlled setting. 

The Audit Study 
The typical methodology used to determine whether discrimination exists in a particular 
market is the audit study.  Many previous audit studies have explored whether the experiences of 
different races vary when shopping for major purchases such as homes or cars, searching for jobs, 
or trying to obtain credit.  The idea behind an audit is that subjects who are the same in every 

respect except for the characteristic that may cause discrimination, present themselves as 
participants in the market in the same market and determine whether their individual outcomes 
vary.  James Heckman and Peter Siegelman describe setting up an audit study in detail, breaking 
the process down into two essential parts: selecting study participants based on a  set of personal 
characteristics that should be kept as similar as possible and training the participants to behave in 
exactly the same way given a prewritten script (190).  Heckman and Siegelman argue that audit 
studies are useful not only because they allow a more direct look at discrimination but also because 
"the audit technique ... allows more control over the characteristics that are though to be relevant ... 
than is possible in conventional ex-post regression analyses," (193).  Instead of devising 
quantitative measures for control variables in the regression that may not entirely capture the 
situation, researchers can run the study using people who have been chosen so as to be alike in 
every way.  Although they can be very effective at determining whether a market contains 
discrimination, some do question the ethics of audit studies.  Fix, Galster, and Struyk mention the 
"problems raised by the deception it involves, its invasion of privacy, its use of human subjects 
without their knowledge and consent, the problem of tester motives and their implications for 
reliability...," (11).  In general, audits are considered ethically acceptable and are approved by 
human testing boards when the consequences of the study outweigh the possible damages caused 
by the study.  In larger scale studies, experimenters often run detailed cost-benefit analyses to 
determine whether a particular study should take place or to gain financial support. 

Experimental Setup 
Determining whether a gender bias exists in the automotive repair industry requires very 
careful planning so as to minimize the effects of any confounding variables that could color the 
results.  Ideally, each visit to a mechanic would be identical except for the gender of the customer. 
Although in practice such a goal is impossible, as every trip to a new shop puts additional wear 
and tear on the car and no two conversations can be exactly the same,  I tried to model my study 
after similar studies conducted in other markets to the greatest extent possible.  Although 
ultimately I was unable to conduct this study in the domain of annual inspections for various 
reasons, I discuss the setup for this first incarnation of the experiment and then explain its 
modifications for each additional attempt to collect data. 
First, each mechanic must be presented with the same car.  I used a 1995 Mercury Villager 
that had been rather mistreated over its lifetime and, among other damages, had a visible cracked 

headlight from a recent altercation with a drain pipe.  Such a car seemed to be an excellent 
candidate for this experiment because each mechanic would be required by law to fail the car and 
thus offer an estimate for the cost and type of repairs necessary.  One downside was that the car 
was in such poor shape that I worried its condition could potentially deteriorate enough to change 
the average cost of necessary repairs from the beginning of the experiment to the end.  If the male 
customer visits and female customer visits were both uniformly distributed over the same period of 
time, however, the difference in average estimates due to the change in time would probably not 
significantly affect the overall result. 
A second potential confounding variable that could have been more dangerous and more 
difficult to control than the effects of time on the condition of the car was the appearance and 
manner of the customer.  Ayres and Siegelman cite the following “criteria for uniformity” to which 
all study participants were required to adhere in their audit of new car dealers:  age, education, 
dress, transportation, economic class, occupation, address, and attractiveness (26-27).  Since this 
study was on a smaller scale, only one female (myself) and one male (my friend David) 
participated, and we tried to keep those criteria in mind as much as possible.  We are both 
approximately the same age (21 and 23, respectively) and are both currently finishing our 
undergraduate degrees at MIT.  We tried to wear similar business casual outfits and drove the 
same car, and as a result we tried to give the appearance of belonging to the same economic class. 
We both have the same occupation and would have given the address of the car's owner if asked.  I 
would imagine we are also a similar level of attractiveness.  Additionally, although Ayres and 
Siegelman did not list race as a criteria because they conducted a study in two dimensions to 
search for both gender and racial discrimination, since I was only interested in gender 
discrimination I chose a male counterpart who was the same race as myself. 
Again following the lead of other audit studies such as Ayres and Siegelman's, my partner 
and I then wrote a script introducing ourselves and explaining the problem with the car without 
indicating that we were particularly knowledgeable about automobile repair.  We also determined 
the answers to questions we expected to receive as well as a way to evade other questions for 
which we had not prepared.  We discussed our script with both a former Jiffy Lube employee and 
the manager of  C & L Auto Body in Cambridge to make sure it answered all likely questions and 
seemed realistic.  I also initially considered writing a more elaborate script to determine whether 
mechanics responded differently to men and women who used the same bargaining tactics, but I 
decided that could be too complicated for a preliminary study and could possibly arouse suspicion. 

Using only one male and one female for this experiment could also introduce other, harder 
to identify, confounding variables.  Although we tried to appear as similar as possible, the 
differences in the average prices quoted to us would capture not only discrimination due to gender 
but also any other discrimination related to our individual appearances, behavior, and other 
mannerisms that could potentially be uncorrelated with gender overall.  Thus the only fully 
accurate conclusions we could draw from the experiment would be whether David or I was more 
likely to be quoted a lower price for the same repairs.  The controls on the experiment would allow 
us to cautiously extrapolate our results to the general population of white male and female college 
students and, again, for the purpose of preliminary data collection these controls seem to be 
sufficient.  In a more formal run of this experiment, however, I would prefer to use a larger set of 
males and females as customers to help minimize any 'personality effect' an individual could have 
on the results or even to look at differences between more widely varying demographics. 
Finally, since I realized I would be unable to visit every mechanic in the Boston area, I 
constructed a population by limiting the list of state certified inspection stations to those located in 
the 617 and 781 area codes and then used the random number generator located at random.org to 
select a random sample of 45 from this population.  Although my target number of total mechanics 
visited was between 30 and 40, I selected a few more in case some stations did not work out due to 
distance, hours of operation, or other unforeseen circumstances.  In a more rigorous run of this 
study, the male and female participants would each visit all of the selected mechanics and the 
differences between the estimates offered at each location would be recorded and analyzed.  I 
decided, however, that since the car, with a Georgia license plate and a smashed and dented right 
front headlight, was rather distinctive, taking it to the same mechanic twice in a short period of 
time could seem fairly suspicious and thus could potentially affect the results of the study. 

Conducting the Experiment 
My first discovery was that auditing the automobile repair industry in Massachusetts is a 
more difficult undertaking for two undergraduates in one semester than I initially expected.  In this 
section I discuss a few ways of going about this study that did not work as well as a method that 
did seem to work at first until the experiment went even further awry.  I then outline the data set I 
did manage to obtain and explain its shortcomings. 

Plan A: Inspections 
Initially, I had wanted to ask mechanics for a routine safety inspection, not only because an 
inspection is a very open-ended request, allowing mechanics to suggest very different types of 
repairs, but also because regular inspections are mandated by state law.  As a result, any gender 
bias in pricing could affect the entire car owning population of Massachusetts.  Unfortunately, 
state law goes beyond requiring regular inspections.  According to the Massachusetts government 
Web site, “If your vehicle fails the safety test, it may not be driven until repairs have been made. 
After it is repaired, you are entitled to a free re-inspection within 60 days of the original test at the 
original inspection station.”  Further investigation into the matter seems to indicate that if a vehicle 
fails inspection, it indeed may not legally be driven away; if the customer is unsatisfied with the 
outcome of  the inspection, he may have the car towed to another mechanic, but he may not drive 
it.  This rule does not necessarily apply in other states.  The Mercury Villager is guaranteed to fail 
inspection -- the web site also specifically says that a broken headlight is grounds for failure -- and 
its owner needs to access his car on a daily basis, so as interesting as it might have been to tow a 
car to mechanics throughout the Boston area, I had to rule out my initial plan to have the car 
inspected, at least for the purposes of this introductory study. 
Although the law requiring immediate repairs of unsafe autos makes the experiment 
significantly more difficult to conduct, it does make it even more socially necessary.  In some 
states, a customer may have a failed car inspected at several shops in order to avoid paying for 
potentially unnecessary repairs, but in Massachusetts, a customer essentially must pay whatever 
costs the first mechanic that he visits deems are necessary.  When comparison shopping is 
essentially illegal, the market becomes even less favorable to consumers as discovering and 
avoiding dishonest mechanics becomes even more difficult.  As a result, I hope eventually to 
obtain permission from the Department of Transportation to drive an unsafe car to various 
inspection stations and conduct a proper experiment on auto inspections. 

Plan B: Brakes 
In the meantime, however, I decided to try a slightly different approach by asking not for a 
safety inspection but rather for brake work.  After consulting with an employee of C&L Auto 
Body in Cambridge, I concluded that saying the car was braking weirdly seemed ambiguous 
enough a question to allow mechanics to suggest unnecessary and complicated repairs.  Although 
the data set would probably not be as wide ranging as might have resulted from asking for 

inspections, I thought it would still vary enough to give interesting results. 
Unfortunately, I discovered that although many mechanics to offer free estimates for 
repairs, they do not do so to encourage comparison shopping.  Nearly every place I visited, 
regardless of the time of day, asked to keep the car overnight, which was not feasible given that 
the car's owner had no backup means of transportation.  If a driver has to part with his car for an 
entire night just to get an estimate, then presumably the time investment in the estimate is high 
enough that, even though the monetary investment is negligible, the consumer will not find it 
worthwhile to comparison shop and will simply have the suggested repairs performed at the first 
place he visits.  So in this case the mechanics themselves are introducing barriers to consumer 
choice in the market. Additionally, I had the unexpected difficulty of dealing with too honest 
mechanics who were unable to reproduce the 'weird braking' and did not want to bother inspecting 
the brakes of a car whose brake light wasn't on.  Despite all of the car's apparent flaws, its brakes 
seem to be in fine shape. 

Plan C: Phone Calls 
Given the various market mechanisms to discourage comparison shopping in person, I then 
decided to try asking for repairs over the phone.  We called a large sample of places asking about 
the cost of replacing brake pads and recorded the number of mechanics willing to offer an estimate 
as well as the estimate itself.  Although this plan did generate a small data set, we agreed that 
nearly everyone we talked to was quoting official store policy (some said things such as “Let me 
check the price list.”) and so the gender of the caller could not have had any effect on the results. 
In fact, when we tried to expand upon this data set by calling each mechanic twice and noting the 
differences in prices quoted, we found absolutely no evidence to support the idea that we were 
being systematically quoted different prices.  This conclusion is consistent with the idea that, at 
least over the phone, mechanics quote prices and necessary repairs off a specific price list, and 
then only if telephone quotes are store policy.  We found that most of the people we spoke to were 
not even mechanics but rather receptionists, further nullifying the usefulness of this data set. 
Unquestionably the best way to go about this experiment would be to conduct it in person so that 
the mechanics can in fact obtain more information about the condition of the automobile than its 
driver probably has. 

Plan D: Headlight 
Finally, I decided to return to my previous plan of visiting mechanics in person, but this 
time I scaled back the magnitude of the work requested by asking for an estimate to fix the front 
smashed headlight.  Although this type of repair would not allow us to collect data on whether 
repairmen recommend more complicated repairs to men or women, we realized it would take less 
time to gather a set of price data, which would be useful enough for the purposes of a preliminary 
investigation.  Again, we wrote a brief script to inform the mechanics that we just wanted a quick 
estimate of the cost of replacing the broken glass.  At first, I was concerned that such a simple 
repair would not warrant very much variance from mechanic to mechanic, but a few visits put 
those fears to rest.  We were quoted prices that ranged from $15 to $135 for the simple, seemingly 
uniform task of replacing broken headlight glass.  And then, disaster struck.  One of the problems 
with auditing repairmen is that the car in question has to be in need of repairs, and this car, as 
previously mentioned, was no exception.  While David was in the process of collecting his data 
set, the alternator died, totaling the car and effectively tabling the study until I can obtain access to 
another car. 

Results 
Before the car broke down, however, we did manage to obtain a small but usable data set. 
David did manage to visit seven mechanics, and I was able to get a few more than seven estimates 
as well.  I have decided to run a regression on the data I did obtain, using David's seven estimates 
and the first seven of my estimates, to demonstrate the sort of model I might have used if I did 
have a larger, more useful data set to show for my attempts at an audit study.  Since the sample 
size is extremely small, these results are tenuous at best.  I do not attempt to draw any conclusions 
from the results; I present them and explain how I might interpret them if they were based on more 
substantive data. 
Interestingly enough, the data I collected entirely contradicted my expectations.  I 
hypothesized that women probably received higher estimates because mechanics were more likely 
to assume that they were less knowledgeable about auto repairs, but in fact David almost 
unilaterally received higher estimates than I did.  Figure 1, shown below, is a histogram that 
illustrates this difference.  Nearly all of the prices I was quoted are lower than those that were 
offered to David. 

Figure 1: Histogram of Prices Quoted


 
e
g
n
a
R
 
n
i
 
s
e
t
o
u
Q
 
f
o
 
r
e
b
m
u
N

Male 
Female 

$0-20  $20-
40 

$80- $100- $120-
$40-
$60-
60 
80 
100  120 
140 
Price Range 

I then ran a regression to determine the coefficients of the linear equation 
price = α*gender + β 
where price represents the expected price quoted from a mechanic for replacing the broken 
headlight and gender is a dummy variable set equal to 0 for a male customer and to 1 for a female 
customer.  The coefficient β gives the expected amount that a male customer would be charged for 
the headlight repairs, whereas α represents the expected gender premium that a woman would 
have to pay for the same repairs simply because she was female. 

Table 1: Regression Results 
-33.29 
Gender 
(14.28) 
87.57 
(10.09) 

Intercept 

The sign of the gender premium given by the data set is entirely unexpected given the 
initial hypotheses of this study; it indicates that women should expect to pay less than men for the 
same repairs.  The standard deviation of this coefficient, 14.28, is small enough that the coefficient 
appears to be significantly different from zero at the 5% level, although the sample size is so small 

that the Z-test for significance is not appropriate since a normal population distribution cannot be 
assumed.  A t-test with 12 degrees of freedom to determine whether the two samples do in fact 
have significantly different means also backs up the claim that this coefficient is significantly 
different from zero; the t-value is 2.33, which is significant at the 5% level.  Additionally, the 
intercept is significantly different from zero, which is to be expected since the car should indeed 
cost some positive amount of money to repair. 

Conclusion 
The data collected from this study do not provide any evidence that a gender bias against 
women exists in the automobile repairs market.  If anything, women seem to be more likely to be 
quoted lower prices than men would be offered for the same repairs.  That being said, this 
experiment was a very preliminary attempt at an audit study, and the results by no means 
demonstrate the absence of a bias against women nor fully support the presence of a bias against 
men, for a number of reasons.  First of all, the coefficients do not represent the prices that we 
expect would be quoted to any man or woman who might need auto repair or even to male or 
female white MIT students in Massachusetts.  At best, they represent the prices that David or 
myself might expect to pay if we visited a typical mechanic to repair the glass of a broken 
headlight.  The fact that I seemed to have been systematically quoted lower prices does not entirely 
imply that these discrepancies resulted exclusively from our differences in gender.  As discussed 
previously, even though we tried to control for as many potential confounding variables as we 
could identify, the coefficients  ultimately only represent the differences between the two 
individuals taking the study; some other characteristics of ours besides our gender or the other 
identifiable demographic information we tried to control could have affected the prices we were 
quoted. 
Furthermore, even the conclusions we might be able to draw about the 'Elizabeth effect' or 
'David effect' that we might individually have on prices for repairs are somewhat suspect due to 
the small amount of mechanics we were able to visit.  Even though the t-test, which is still valid 
for small sample sizes, indicates that the gender premium coefficient is negative and significantly 
different from zero, still the results would be much more convincing if they took into account a 
larger number of visits to mechanics.  Finally, asking for an estimate for headlight repairs was not 
the original plan and was more of a last resort for the purpose of collecting data in a short period of 
time.  Not only were we not able to consider whether women were offered more complicated, and 

therefore more costly, repairs than men were, but the repair we did ask for truly was 
straightforward.  Perhaps mechanics might assume that for an easy to estimate repair, more 
ignorant consumers such as women would be more likely to shop around.  They therefore might 
try to quote more competitive prices in the hopes that the consumer would ultimately bring the car 
back to that shop. 
On a more general level, I did also discover from this study how difficult conducting an 
effective audit study in a short amount of time can be.  I was not prepared for all the problems that 
could arise and, as a result, have not determined anything of significant value yet.  In the future, I 
hope to expand this study over a longer period of time to incorporate more complicated repairs as 
well as several test subjects in an effort to eliminate individual biases and expand my conclusions 
to include a larger demographic than white, upper-middle class college students.  I would also like 
to visit each mechanic twice, once by a test subject of each gender, to more closely replicate the 
audit of new car dealers described by Ayres and Siegelman.  An even more ambitious extension of 
this study would look for biases in several dimensions, such as race, class, or perceived education 
level, to further elucidate how asymmetric information affects the market for automobile repairs. 
Finally, I did also determine some information about this market on a more qualitative 
level.  Auto mechanics and the state of Massachusetts both seem to highly discourage comparison 
shopping for inspections and repairs, indicating that the market for automobile repairs is not 
perfectly competitive and that the consumer in general is paying more for repairs than he might if 
the market imperfections were resolved.  Although this study has not provided any conclusive 
evidence for or against a gender bias, the hypothesis that consumers are lacking information about 
the price of auto repairs and that the market fails as a result seems more credible after these less 
than successful attempts at an audit study.  Mechanics, with the help of Massachusetts state law, 
seem to be making a great effort to ensure that consumers do not receive a second or third opinion 
and thus can never be entirely sure whether they need repairs and, if so, how much the work might 
cost.  If consumers are not fully informed and some are assumed to be more ignorant than others, 
then presumably the supposedly ignorant consumers could be charged more than is fair for the 
services provided or offered more extensive services than necessary.  With major barriers to 
comparison shopping present in the market, these consumers will most likely remain ill-informed 
and continue to be taken advantage of.  Thus, if successful, further attempts at this audit study with 
more interesting results than these could affect the way automobile repairs are priced and even 
how state inspections are legislated. 

Works Cited 
Ayres, Ian and Peter Siegelman. "Gender and Race Discrimination in Retail Car 

Negotiations."  Pervasive Prejudice? Unconventional Evidence of Race and Gender

Discrimination. ed. Ian Ayres.  Chicago:  University of Chicago Press, 2001.

Fix, Michael, George C. Galster and Raymond J Struyk.  "An Overview of Auditing for

Discrimination."  Clear and Convincing Evidence: Measurement of Discrimination 
in

America. ed. Michael Fix and Raymond J. Struyk.  Washington, DC:  The Urban  Institute Press,

1993. 1-68.

General Program Information – Massachusetts Enhanced Emissions and Safety Test.

<http://vehicletest.state.ma.us/generalinfo.html>.

Heckman, James J. and Peter Sieglamn. "The Urban Institute Audit Studies: Their Methods 

and Findings." Clear and Convincing Evidence: Measurement of Discrimination 
in

America. ed. Michael Fix and Raymond J. Struyk.  Washington, DC:  The Urban  Institute Press,

1993. 165-186.

Random.org Random Number Generator. <http://www.random.org>.


