14.123 Qualifying Exam, Spring, 2005 

 

Page 1 of 3 

 
Answer all three questions. They all count equally. 
 
 
1.   Consider a two-person (Ann and Bob) two-good (x and y) competitive exchange economy.  
Ann has utility function 

 
  
 

 

A

U

=

4

x

A

+

4

y

A

 

B

Bob has utility function 

B

U =
xMin
y
B
 
2[
2,
]
Both have the nonnegative quadrant as a consumption possibility set.   
In answering the following questions, provide brief explanations, including relevant 
definitions, as to why your answer is correct.  You may use algebra or geometry. 
 
Ann’s initial endowment is 2 units of  x  and 10 units of y ; and Bob's initial endowment is 
10 units of  x  and 14 units of y . 

a. 

b. 
c. 

d. 

Describe the set of Pareto Optima.  Be precise in your definition of Pareto optimality 
and careful about corner solutions.  If different definitions give different Pareto 
optimal sets, describe them. 
Describe the core.  Be precise in your definition of the core.  
Describe the core in the four-person economy made up of two Anns and two Bobs, 
each Ann like Ann above and each Bob like Bob above.  
Describe the prices and quantities in the two-person competitive equilibrium.  Is 
there more than one price ratio that supports competitive equilibrium?  Explain.  

14.123 Qualifying Exam, Spring, 2005 

 

Page 2 of 3 

 
2. 

 

 

 

 

 

Consider a two-good (apples, denoted x , and applesauce, denoted  y ) competitive economy with 
two agents, Ann and Bob and one firm.  Ann has utility function 
y⎡
x
U
4log
4
A
A
A
⎤
⎦
⎣
Bob, who is affected by the applesauce eaten (noisily) by Ann, has utility function 
y
y
x
U
2
6log
6
A
B
B
B

=

+

=

+

. 

⎡
⎣

−

⎤
⎦

. 

Both have the nonnegative quadrant as the consumption possibility set and each has an initial 
endowment of 4 apples. 
 

There is a single competitive firm that can convert apples into applesauce.  If it uses 
produces  3 fx  units of applesauce.  The firm is owned by Ann. 

fx  apples, it 

a.  Determine competitive equilibrium prices and quantities. Is equilibrium Pareto optimal?  
Explain. 
b.  Describe a tax (and lump-sum transfer) policy that can achieve a Pareto optimum (starting from 
U
U+
initial endowments) that maximizes  6
4A
B
.  If there is more than one allocation that 
accomplishes this maximum, describe tax (and lump-sum transfer) policies that can achieve all 
of these Pareto optima. 
If transaction taxes (that is, the tax on buying consumer goods) must be the same for all 
U
U+
4A
consumers, describe a tax (and lump-sum transfer) policy that maximizes  6
B

c. 

. 

14.123 Qualifying Exam, Spring, 2005 

 

Page 3 of 3 

3. 

 
Consider a one-period competitive economy with a complete set of contingent commodity 
markets.  There are two states of nature.  There is one input good, z , which must be 
allocated before the state of nature is known.  There is one consumer good in each state of 
nature,  x .   There are two consumers, Ann and Bob, who are expected utility maximizers, 
using subjective probabilities.   

 
Ann believes the probabilities of states one and two are 1/4 and 3/4 respectively.  Ann's 
 
utility function (for expected utility maximization) is: 
U
x
A
A
 
 
2=
Bob believes the probabilities of states one and two are 1/3 and 2/3 respectively.  Bob’s 
utility function (for expected utility maximization) is:  
U =
x
B
B
 
 
For both Ann and Bob, the consumption possibility set is the two-dimensional space with 
nonnegative quantities of the consumer good in each state of nature.  Each has an initial 
endowment of 12 units of input. Bob owns all three firms that exist in the economy.  Denote 
1z , 
2z , and 
3z . 
the levels of inputs of the firms by 
 
For each unit of input used by firm 1, there are 2 units of good  x  produced if state 1 occurs 
and nothing if state 2 occurs.  
For each unit of input used by firm 2, there are 3 units of good  x  produced if state 2 occurs 
and nothing if state 1 occurs.  
3z  units of input, 
If firm 3 uses 
both states of nature. 
 
 
Derive the complete market competitive equilibrium prices and quantities.  Be sure to show 
the derivation of equations that describe equilibrium.  Be careful about corner conditions.  Is the 
competitive equilibrium Pareto optimal? 

 units of good  x  are produced in 

, then 

13 ≥z

 

(

−z
3

)1

2/1

