
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I:_Classical_Mechanics » Translational
Kinematics
******  Translational Kinematics  ******
    * Course_Home
    * Syllabus
    * [Expand_Menu] Introduction_to_Mechanics
          o 1._Units_and_Dimensional_Analysis
          o 2._Problem_Solving_and_Estimation
    * [Expand_Menu] Mathematics:_The_Language_of_Science
          o 3._Cartesian_Coordinates_and_Vectors
    * [Collapse_Menu] Translational_Kinematics
          o 4._One-Dimensional_Kinematics_and_Free_Fall
          o 5._One-Dimensional_Kinematics:_Non-Constant_Acceleration
          o 6._Two-Dimensional_Kinematics
    * [Expand_Menu] Force_and_Newton's_Laws_of_Motion
          o 7._Concept_of_Force
          o 8._Applications_of_Newton's_Second_Law
    * [Expand_Menu] Circular_Motion
          o 9._Circular_Motion_Kinematics
          o 10._Circular_Motion_Dynamics
    * [Expand_Menu] Conservation_of_Energy
          o 11._Work_and_Energy
          o 12._Work_and_the_Dot_Product
          o 13._Potential_Energy
          o 14._Application_of_Energy_Conservation
          o 15._Mechanical_Energy_and_the_Simple_Harmonic_Oscillator
    * [Expand_Menu] Momentum
          o 16._Momentum_and_Impulse
          o 17._Systems,_Center_of_Mass,_and_Conservation_of_Momentum
          o 18._Collision_Theory
          o 19._Continuous_Mass_Flow
    * [Expand_Menu] Two-Dimensional_Rotational_Motion
          o 20._Two-Dimensional_Rotational_Kinematics
          o 21._Two-Dimensional_Rotational_Dynamics
          o 22._Torque_and_the_Simple_Harmonic_Oscillator
          o 23._Static_Equilibrium
    * [Expand_Menu] Angular_Momentum
          o 24._Angular_Momentum
          o 25._Conservation_of_Angular_Momentum
    * [Expand_Menu] Rotation_and_Translation
          o 26._Two-Dimensional_Rotation_and_Translation_Kinematics
          o 27._Two-Dimensional_Rotation_and_Translation_Dynamics
    * [Expand_Menu] Central_Force_Motion
          o 28._Central_Force_Motion_and_the_Kepler_Problem
[OCW Scholar]
    * 4. One-Dimensional_Kinematics_and_Free_Fall
    * 5. One-Dimensional_Kinematics:_Non-Constant_Acceleration
    * 6. Two-Dimensional_Kinematics
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
