ESD.934, 6.974 
Engineering, Economics and Regulation of the Electric Power Sector 

Ignacio J. Pérez-Arriaga 

Homework HW2. 

. 

•	

•	

•	

•	

•	

•	

• 

. 
You have to start to describe the power system that you have chosen in a coarse form (later you 
will be analyzing it in more detail and you will be updating this first version). Try to include the 
major  features  that  have  been  covered  in  class:  physical,  economic  &  regulatory.  You  are  not 
expected  to  have  complete  answers  for  all  these  topics  so  early  in  the  course,  or  to  understand 
the  issues  involved,  but  make  a  first  try.  Write  the  document  so  that  it  can  grow  later,  as  you 
gather more information and understand better the issues. 
Basic  geographical,  economic,  social,  political  or  other  salient  features  of  the  country  or 
state  where  the  power  system  is  located.  No  problem  with  “cut  and  paste”  in  this  first 
description. 
Annual  electricity  consumption,  peak  demand,  characteristic  load  shape.  Breakdown  of 
consumption into sectors (residential, industrial, services). 
Installed  generation  capacity,  technology mix  (in  energy  and  capacity).  If  available:  typical 
efficiency  and  availability  values,  loading  factors  of  each  technology.  Types  of  ancillary 
services  that  are  employed  and  how  they  are  regulated.  Environmental  impact  of  generation 
activities. 
Name  the  relevant  regulatory  institutions  and  the  major  companies  that  provide  electricity 
services.  Are  they  national  or  international  firms?  If  international,  provide  some  basic 
information  of  their  international  activity.  Match  the  basic  activities  in  electricity  supply 
(distribution,  generation,  retail,  transmission,  system  operation,  power  exchange,  fuel  supply) 
with these companies. 
Identify  the major pieces of organization  / regulation  in  this power system. Read (at least to 
have a first rough idea of the scope of the contents) the highest norms in rank (in some cases the 
current Electricity Act will be enough, in other cases you will have to read some major decree or 
ministerial / governmental order also) and briefly describe the relevant features of the regulatory 
framework:  unbundling  of  the  activities,  existence  and  basic  characteristics  of  wholesale  and 
retail markets, who makes what  decisions  concerning  generation  and  transmission  investments, 
who performs the function of system operation, existence of any organized market institution or 
power  exchange,  use  of  any  mechanisms  of  support  of  generation  with  renewable  energy 
sources  and/or  cogeneration,  markets  for  green  house  gas  (GHG)  emissions,  participation  in 
broader (regional) electricity markets, etc. 
Major  “recent”  (last  10  or  15  years)  changes  of  the  regulatory  framework  of  this  specific 
power sector. 
Indicate the information sources that you have used in your search. 
Recommended  length  of  your  description:  no more  than  10  pages  (it  is  fine,  even  better,  if  you 
describe  what  you  have  to  say  in  less  pages),  Times  New  Roman  11  point  (or  similar),  single 
space. Simple, direct writing style is fine, but, please, be careful with typos, mixspelinfs, etc. 
As  indicated above, write  the document  so  that  it can grow, as you  learn more about  the course 
material  and  about  the  power  system  you  have  chosen.  You  will  be  using  this  same  power 
system  to  examine  the  distribution  network  activity,  generation,  wholesale  market,  system 
operation,  market  power  potential,  transmission,  tariffs,  renewable  generation,  security  of 
supply,  participation  in  broader  regional  or  international  markets,  energy  efficiency  measures, 
promotion of clean technologies, and so on. 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.934 / 6.695 / 15.032J / ESD.162 / 6.974 Engineering, Economics and 
Regulation of the Electric Power Sector 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

