Engineering, Economics and Regulation of the Electric Power Sector 

Spring term 2010 

Instructor: Ignacio J. Pérez-Arriaga 

Course number: ESD.934, 6.974 

TERM PAPERS 

Logistics 
•	 Papers can be prepared individually or in teams of 3 people. See below. 
•	 Length: about 25 pages (single space, 12 point) for individual papers and also about 
25  pages  for  each  individual  contribution  to  the  team  papers. But  it  depends  on  the 
topic. 
•	 The two options: 
A.  Default (or common) option: There will be a default topic, which will consist 
of  answering  a  set  of  common  questions  following  a  certain  storyline  in  the 
context  of  the  three  electric  power  systems  that  have  been  already  selected 
by the members of the team at the beginning of the course. 
B.	 Individual  option:  The  other  option  is  to  develop  one  topic  of  your  interest 
within  the  list  that  is  provided  below. More  than  one  person  can  choose  the 
same  topic,  but  it  has  to  be  developed  individually. You  can  also  propose  a 
topic outside those contained in the list, although there is no guarantee that it 
will be accepted. You will have to persuade the instructor of the course. 
•	 There will  be  a  final  individual  presentation  of  all  topics  in  some  sort  of marathon-
like  session(s)  at  the  end  of  the  course.  It  will  not  be  mandatory  to  attend  to  this 
session(s)  <except  when  you  are  presenting  your  paper,  obviously>,  although  it  is 
highly recommended. 
If  in  doubt  about  your  knowledge  of  the  subject,  the  instructor  will  have  the 
possibility  of  asking  as many  questions  as  he wants  (at  the  time  of  the  presentation 
of  the  term  paper  or  at  any  other  convenient  time)  to  make  sure  you  have  learned 
enough to have a good grade. 

•	

Suggested  topics  for  the  individual option  (a more precise definition and a  set of 
reference documents may be provided to those with an interest in any of these topics) 
1.	 Review  of  RPI-X  in  the  context  of  distributed  generation,  demand  response  and 
smart  grids.  The  UK  regulatory  authority  OFGEM  is  presently  carrying  out  an  in-
depth review of  the RPI-X method, as currently applied  to electricity and gas networks. 
Most  documents  of  this  review  are  available  at  the  OFGEM  website.  The  objective  of 
the  term  paper  is  to  review  this  documentation,  evaluate  the  present  method  and  the 
reasons  for  a  change,  examine  and  describe  what  is  being  proposed  and  make  a 
recommendation  for  the  system  of  your  choice.  In  particular  you will  have  to  examine 

the  cases  of  strong  presence  of  distributed  generation  and  demand  response,  as well  as 
the  trend  towards  “smart  grids”.  Losses  and  quality  of  service,  as  well  as  innovation 
incentives  have  to  be  included  in  the  picture.  Comparisons  with  other  methods  or 
international experiences are welcome. 
2.	 Transmission  regulation  for  the  future  US  electric  grid.  A  critical  review  of 
electricity transmission regulation in the US at federal, regional (ISO or RTO) and state 
levels.  You  have  to  select  one  or  more  ISOs  or  RTOs  of  special  interest.  Examine 
useful comparisons with European regulation at state and EU  levels. You have  to cover 
investment,  access  and  pricing  issues.  Examine  the  trade-offs  between  centralized  and 
decentralized  planning  approaches.  Examine  the  possibilities  of  application  of  some 
kind  of  performance-based  regulation.  Make  a  proposal  about  the  regulatory  changes 
that  would  be  necessary  to  have  an  adequate  transmission  grid,  able  to  cope  with  the 
expected challenges of the US power system during the XXI century. 
3.	 Generation  capacity  mechanisms.  There  is  concern  that  with  a  large  penetration  of 
intermittent  generation,  and  the  pressure  to  reduce  CO2  emissions,  the  future  optimal 
mix of  technologies will be very different  from what  is now.  In particular  there may be 
concern  about  getting  the  right  amount  of  investment,  especially when  a  large  fraction 
of  the  installed  capacity  is  intermittent.  Capacity  mechanisms  could  be  of  help  in  this 
respect. Make a critical evaluation of the regulatory instruments that have been adopted 
and/or  implemented  in  the  US  (such  as  capacity  payments  or  capacity  markets)  and 
elsewhere  to  promote  adequacy  in  the  investment  of  generation  capacity. Describe  and 
evaluate in detail the Forward Capacity Market in New England (or any other advanced 
scheme).  The  potential  role  of  demand  response.  Same  for  plug-in  hybrid  vehicles 
(PHEVs).  Is  there  a  need  for  specific  regulation  of  demand  response  and  PHEVs?  The 
treatment  of  interconnectors.  Review  of  and  comparison  with  other  meaningful 
international experiences. Make a detailed and  justified recommendation for  the system 
of  your  interest. Think  of  how  to  overcome  any  problems  in  the  implementation  of  the 
method  that  you  propose  if  the  level  of  horizontal  concentration  in  generation  in  your 
power system is high. 
4.	 Market  power  mitigation.  Critical  review  of  regulatory  approaches  and  international 
experiences for the mitigation of market power in wholesale electricity markets. Metrics 
and quantitative models.  In-depth  review of  the case of  the Single Electricity market of 
Ireland (since there is abundant documentation and several methods have been carefully 
considered)  or  any  other  out  of  the  many  relevant  ones.  Evaluation  of  the  regulatory 
mechanisms  that  have  been  proposed  and  implemented.  Recommendations  for  the 
power system of your choice. 
5.	 Wholesale market design:  auctions. An  analysis  of  auction mechanisms  in wholesale 
electricity markets.  Complex  bids  versus  simple  bids  in  day-ahead markets.  Trade-offs 
of  efficiency  vs.  transparency  vs.  market  power  mitigation.  Approaches  to  the 
determination  of  energy  market  prices.  The  search  for  the  “optimal”  mechanism  of 
formation  of  energy  prices.  Different  approaches  to  market  clearing  in  the  short-term. 
Acceptable  and  less  acceptable  bidding  strategies,  in  particular  regarding  the 
recuperation of investment costs and start-up costs. The potential for exercise of market 
power. The convenience of a Bidding Code of Practice. 
6.	 Wholesale market  design:  ancillary  services.  Review  of  international  experiences  in 
the  treatment  of  ancillary  services  in  wholesale  electricity  markets  with  either  market 
oriented  mechanisms  or  other  regulatory  instruments.  Examine  the  adequacy  of  the 
current  schemes  in  the  presence  of  a  strong  penetration  of  intermittent  generation 
sources,  as  well  as  demand  response. Make  a  detailed  critical  review  of  an  interesting 

existing  approach  and  also  a  proposal  of  a  regulatory  scheme  for  ancillary  services  in 
the power system of your choice. 
7.	 Renewable  generation.  A  critical  evaluation  of  regulatory  instruments  for  promotion 
of  renewable  energy  sources  in  electricity  generation.  International  experiences  of 
successes  and  failures.  Special  attention  should  be  paid  to  the  necessary  adaptation  of 
the wholesale market rules,  the  implications for financiability of  the  investments of any 
specific  support  regime  and  the  impact  on  the  dispatch  and  market  remuneration  of 
other  technologies.  Provide  an  in-depth  analysis  and  give  your  opinion  on  the  debate 
regarding  “the  costs 
incurred  by  wind  and/or  solar  penetration”.  Regulatory 
recommendations for the power system of your choice. 
8.	 Universal  electricity  access.  Adequate  regulatory  approaches  to  promote  universal 
electricity  access  in  countries  where  this  has  not  been  achieved  yet.  Review  of  past 
successful  and 
less  successful  experiences.  Lessons 
learned.  Elements  for  a 
comprehensive  approach  to  rural  electrification.  Proposal  of  an  approach  that  is  well 
suited  to  some  country  of  your  interest  (which will  be  different  from  the  power  system 
of your choice during  the course). Do you consider  that  intensifying and/or  refining  the 
process  of  restructuring  and  liberalization  of  the  power  sector  in  this  country  would 
have  a  positive,  negative  or  neutral  factor  to  facilitate  universal  access  to  electricity  in 
the hypothetical  (or actual)  situation  that has been described?  Justify your answer. You 
have  to  outline  the  strategy  that  you  would  follow  to  provide  universal  access  to 
electricity  to  all  the  citizens  in  this  power  system  in  a  reasonable  amount  of  time  (this 
may vary with the specific power system, but let’s say that in no more than 10 years). 
9.	 Mathematical  modelling  of  an  optimal  generation  mix  subject  to  constraints.  The 
objective is to examine the future optimal mix of technologies for electricity production 
in  the  long-term  (e.g. 2030 or  longer). The  expected presence of  a  large deployment of 
renewable  generation  sources,  either  because  they  become  competitive  or  because  they 
are mandated to enter as part of a higher level energy strategy, as well as the anticipated 
prices  of  CO2 will  have  a  strong  influence  in  the  long-term  optimal mix  of  generation 
in any given power system. The objective here is to write a computer model that is able 
to  reproduce  the  major  trade-offs  among  the  different  technologies  and  the  costs  and 
implications  of  some  regulatory  instruments  and  targets.  This  topic  is  less  regulatory 
and  more  suitable  for  mathematically  oriented  students,  with  a  good  knowledge  of 
optimization  and  programming.  However,  good  regulatory  insights  can  be  obtained 
from a working model like this. 
10. Distribution  and  retail  in  the  presence  of  a  strategy  of  energy  savings  and 
conservation.  Examine  the  compatibility  of  existing  schemes  of  regulation  of  the 
distribution and retail activity and the promotion of energy efficiency and conservation. 
Evaluate  the  convenience  of  establishing  real-time  pricing,  unbundling  of  the metering 
activity  from  distribution  and  retailing,  default  tariffs,  specific mechanisms  such  as  the 
white  certificates  or  the  decoupling  of  demand  growth  from  energy  conservation 
measures,  and  other  regulatory  instruments.  Examine  the  impact  of  having  the 
distribution and retail functions being performed by the same company. 
11. Electricity  contracts.  The  role  of  electricity  derivatives  in  wholesale  markets  and  the 
allocation  of  risk.  A  critical  review  of  the  hedging  instruments  currently  in  use. 
Relationship  with  market  power  mitigation  measures.  A  recommended  approach  for 
market  power  mitigation  in  a  power  system  of  your  choice.  Transmission  related 
hedging  instruments.  Taxonomy  of  these  contracts  and  critical  evaluation  of  the 
different approaches. Implications for market power mitigation. In-depth analysis of the 
current approaches to the establishment of firm transmission contracts. 

12. Markets  versus Governments.  The  role  of markets  vs.  governments  in  the  regulation 
of  the  energy  sector,  and  the  electricity  power  sector  in  particular.  Analysis  of  the 
current situation, with a trend towards liberalizing the energy markets while at the same 
time  feeling  the  need  to  impose  diverse  types  of  sustainability  objectives.  Review  of 
opinions on  this  subject  and discussion of different  international  approaches. The  cases 
of  the  EU  and  the  US,  among  others.  The  role  of  indicative  energy  (and  electricity) 
planning.  Actual  degrees  of  freedom  left  in  practice  to  electricity  markets.  Relevance 
for  the  future of energy  (and electricity)  regulation. Making energy policies and energy 
markets compatible. 
13. Locational  signals  for  new  generation  entries.  Large  volumes  of  generation 
investments will  be  needed  in  the  next  decades.  It  is  anticipated  that  a  large  fraction  of 
this  generation  might  depend  on  local  resources  (such  as  wind,  solar  or  facilities  for 
CO2  storage)  and  will  have  to  be  placed  far  from  the  major  load  centres.  This  may 
create  some  stress  on  the  transmission  network,  with  environmental  and  economic 
consequences.  It  will  be  then  necessary  to  send  the  right  economic  and  regulatory 
signals to prospective new investors about the implications of their choice of siting. The 
objective is to identify all plausible locational signals that can be used with this purpose 
(transmission  charges,  nodal  energy  prices,  marginal  sensitivities  of  CO2  emissions  to 
demand growth, etc.). Find a justification for their use. Propose a design for each one of 
these  signals  in  the  context  of  the  system  of  your  interest.  Recent  SEMC  documents 
provide a good case study. 
14. The  Discovery  project  in  the  UK.  This  is  a  recent  critical  review  of  the  entire 
liberalization  model  for  the  electric  power  system  in  the  UK,  which  questions  basic 
features of the existing approach. The objective is to examine the project report, as well 
as other associated documents and  the UK model  itself, and provide a personal opinion 
and recommendation on this subject. 

The common (team) option 
Most  of  the  questions  that  will  have  to  be  answered  in  the  term  paper  refer  to  a  common 
storyline. You have to assume that in the specific power system of your choice a very large 
penetration  of  intermittent  generation  (wind,  both  on-shore  and,  if  possible  also  off-shore; 
also different kinds of solar), of the order of 40% or more of the total demand of the power 
system, is expected to occur during the next 20 years. Then you will have to identify and to 
evaluate  the  different  regulatory  changes  that  will  be  needed  to  cope  with  this  new 
situation. 
You may  choose  to  answer  all  the  following questions by yourself. Alternatively, you may 
work  in a  team of  three people  to answer  the questions. The members of each  team will be 
selected  by  the  instructor  of  the  course,  attending  to  the  diversity  of  backgrounds  and  the 
chosen  power  systems  of  interest  of  the  participants  in  the  course  that  have  opted  for  this 
option.  Now  the  answer  to  each  question  will  have  to  be  applied  to  each  one  of  the  three 
power  systems  of  the  members  of  the  team,  and  the  recommendations  may  vary  for  each 
system,  depending  of  the  specific  circumstances.  Each  member  of  a  team  will  be 
responsible  for writing a  third of  the questions, but will have  to know about  the answers  to 
all  of  them.  This  means  that  each  member  of  the  team  has  to  get  familiar  with  the  three 
power  systems  that  have  been  chosen  by  the  members  of  each  team  and  discuss  with  the 
other members of the team about all the questions. 
It follows  the  list of  the questions  to be answered. Some of  them are similar  to  the ones for 
the  individualized  term  papers.  The  difference  is  that  here  you  just  have  to  show  a  good 

understanding  of  the  issues  that  have  been  covered  in  class,  plus  what  is  contained  in  the 
course  reading  material.  In  the  individualized  term  papers  the  student  is  supposed  to 
explore  additional  documents,  examine  the  issues  in  more  depth  and  to  make  a  more 
personal contribution to the topic. 
1.	 Energy legislation. 
You are supposed to know by now the process of restructuring and/or liberalization that 
has taken place in each one of the three systems to be considered and to have an opinion 
about  its  performance.  Topics  on  which  you  should  have  an  opinion  include:  whether 
the  process  of  restructuring  and/or  liberalization  has  been  correctly  designed  and 
executed,  unbundling  of  activities  and  resulting  system  structure,  wholesale  and  retail 
market  rules,  potential  for  the  abuse  of  market  power,  remuneration  of  the  regulated 
activities  and  incentives  for  efficiency  improvements,  treatment  of  environmental  / 
sustainability objectives and constraints, electricity prices, quality of service, security of 
supply, transmission investment or governance of the relevant regulatory institutions. 
You  should  be  also  familiar  with  the  current  body  of  legislation  governing  the  power 
sector.  Indicate  what  type  of  changes,  and  at  what  level,  will  be  needed  to  reform  the 
current legislation of the power system of your choice in order to achieve about 40% of 
penetration of renewable electricity generation by 2030. 
2.	 Markets  versus  Governments.  Do  you  think  that  it  would  be  justified  in  the  power 
system  that  you  are  considering  to  establish  such  an  ambitious  target  for  the 
contribution  of  renewables  to  the  production  of  electricity?  On  which  grounds  could  a 
mandatory  target  like  this  be  established? Express  your  ideas  about  the  role  of markets 
vs.  governments  in  the  regulation  of  the  energy  sector,  and  the  electricity  power  sector 
in  particular.  Consideration  of  shorter-term  goals  (affordable  prices,  competitiveness, 
immediate  security  of  supply)  and  longer-term  objectives  (the  different  dimensions  of 
sustainability).  Actual  degrees  of  freedom  that  should  be  left  in  practice  to  electricity 
markets. Make  the arguments specific for  the power system of your choice. Discuss  the 
role (if any) that indicative energy (and electricity) planning could play in this respect. 
3.	 Renewable  generation.  Now  you  have  to  choose  the  most  adequate  regulatory 
instrument  to  achieve  this  type  of  target  in  renewables  penetration  in  the  considered 
power  system.  What  regulatory  approach  would  you  suggest  to  meet  the  prescribed 
target  with  a  maximum  confidence  and  the  lowest  cost?  Describe  and  justify  your 
choice. Describe  the discarded choices and  the  reasons why you have not chosen  them. 
Pay  also  attention  to  the  necessary  adaptation  of  the  wholesale  market  rules,  the 
implications for financiability of the investments of any specific support regime and the 
impact on the dispatch and market remuneration of other technologies. Who should pay 
for any extra costs associated to the mechanisms of promotion of renewables? 
4.	 Distribution.  Assume  that  the  RPI-X  method  is  used  for  price  control  of  the 
distribution  network  in  your  system.  Indicate  what  difficulties  may  appear  in  the 
application of  this method  if a significant fraction of  the new renewable generation will 
be  connected  at  distribution  level.  Explain  how  the  RPI-X  method  could  be  upgraded. 
Presently the UK regulatory authority OFGEM is carrying out an in-depth review of the 
RPI-X method, as currently applied  to electricity and gas networks. Most documents of 
this  review  are  available  at  the  OFGEM  website.  It  could  be  useful  to  examine  the 
documentation  of  this  project. Make  a  recommendation  for  the  system  of  your  choice. 
Losses  and  quality  of  service,  as  well  as  innovation  incentives  have  to  be  included  in 
the picture. 
5.	 Transmission.  Intermittent  renewable  generation  may  be  far  away  from  the  demand 

centres  in  the  system  of  your  choice.  This  may  require  major  reinforcements  and 
perhaps  a  major  reconfiguration  of  the  transmission  network.  Check  if  the  existing 
regulation  in  your  power  system  is  adequate  for  this  new  situation.  Examine  available 
international  experiences.  You  have  to  cover  investment,  access  and  pricing  issues. 
Examine  the  trade-offs  between  centralized  and  decentralized  planning  approaches. 
Examine  the possibilities of  application of  some kind of performance-based  regulation. 
Make a proposal about  the  regulatory changes  that would be necessary  to  implement  in 
your system. 
6.	 Locational  signals  for  new  generation  entries.  This  applies  to  future  renewable 
generators  that  could  be  located  either  in  transmission  or  distribution  networks.  For 
both  types  of  networks,  discuss  the  convenience  of  using  appropriate  economic  and 
regulatory  signals  for  prospective  new  investors  about  the  implications  of  their  choice 
of  siting.  Be  specific  about  the  locational  signals  that  you  would  use  (if  any)  in  your 
considered power system. 
7.	 Generation  adequacy.  There  is  concern  that  with  a  large  penetration  of  intermittent 
generation,  and  the  pressure  to  reduce  CO2  emissions,  the  future  optimal  mix  of 
technologies will be very different from what is now. In particular there may be concern 
about  getting  the  right  amount  of  investment,  especially  when  a  large  fraction  of  the 
installed capacity  is  intermittent. Capacity mechanisms could be of help  in  this  respect. 
Review  the  best  schemes  that  have  been  proposed  or  applied  elsewhere.  See  how  they 
could  be  adapted  to  the  case  of  large  penetration  of  intermittent  generation.  Make  a 
detailed  and  justified  recommendation  for  the  system  of  your  interest.  Examine  the 
potential role that demand response could play here. 
8.	 Market  power  mitigation.  Do  you  consider  that  the  present  level  of  horizontal 
concentration  in  your  power  system  is  compatible  with  the  existence  of  a  working 
electricity wholesale market? Do you  consider  that  there  is  any other major barrier  that 
should  be  removed  if  you  want  a  wholesale  market  to  function  correctly  (or  to  create 
one,  whatever  is  the  case?  Consider  now  that  50%  of  the  new  intermittent  generation 
capacity  will  add  to  the  capacity  of  the  largest  generation  company  in  your  country  of 
interest,  with  the  rest  being  evenly  distributed  to  the  remaining  generation  companies. 
Does  this  new  situation  increase  the  potential  for  the  exercise  of market  power  in  your 
power  system?  Indicate  (in  priority  order:  first  those  measures  that  you  would 
recommend first) the regulatory measures that you would advise to adopt, if any. Justify 
your  answer.  You  can  refer  to  existing  regulatory  approaches  and  international 
experiences  for  the  mitigation  of  market  power  in  wholesale  electricity  markets. 
Mention the regulatory mechanisms that have been proposed and implemented. 
9.	 Wholesale  market  design.  Examine  the  rules  of  the  wholesale  market  in  the  power 
system  you  are  considering  and  assess  their  suitability  in  the  context  of  the  anticipated 
strong  presence  of  intermittent  generation.  Indicate  the  changes  that  should  be made  to 
establish  a  level  playing  field  for  all  the  different  technologies.  In  particular  the 
following  topics  will  have  to  be  contemplated:  a)  rules  of  the  day-ahead  market, 
congestion  management,  intra-day  markets,  and  any  markets  for  operation  reserves  or 
balancing  markets;  b)  organized  or  over-the-counter  markets  for  contracts;  c)  the 
formation  of  the  electricity  market  prices;  d)  capacity  mechanisms  for  adequacy  and 
firmness.  Special  attention  will  have  to  be  placed  on  the  level  and  characteristics  of 
operation  reserves,  because  of  the  strong  presence  of  intermittent  generation  in  the 
power  system.  Analyze  any  special  needs  for  operating  reserves  that  may  result  from 
the  large  component  of  wind  and  solar  generation  in  the  power  system,  as  well  as  the 
potential  role  that  demand  response  may  play  here.  Should  intermittent  generation  be 
charged  for  the  requirements  that  they  might  impose  on  the  utilization  of  operating 

reserves? 
10. Retail  market  design.  In  parallel  with  the  deployment  of  renewable  generation,  the 
best  immediately  available  approach  to  reduce  CO2  emissions  in  a  well  developed 
economy  is  the  application  of  measures  of  energy  efficiency  and  savings.  In  the 
electrical  power  sector  this  could  be  achieved  by  letting  the  consumers  experience  the 
hourly electricity prices  so  they would  try  to avoid consuming at  times when prices are 
highest.  However,  present  electricity  prices  are  typically  too  low  for  bringing  a  strong 
consumers’  response,  in particular  for  the  residential sector.  If  the  regulator, because of 
sustainability-based  constraints,  wants  to  increase  the  consumers’  response  in  order  to 
reduce  demand  in  the  system, what  kind  of  regulatory  instruments  do  you  think  should 
be  used? Make  sure  that  the  instruments  that  you  propose  apply  the  right  incentives  on 
the  right  agents.  What  could  be  the  role  of  retailers  and/or  distributors  and/or  energy 
service companies in this task? Justify your choices, in particular regarding the role and 
the incentives for each kind of company in the context of the power system that you are 
considering. 
11. Universal  electricity  access.  The  level  of  electrification  (percentage  of  people  with 
access  to  electricity)  is  low  in  many  countries.  Almost  one  third  of  mankind  does  not 
have  access  to  modern  forms  of  energy.  Do  you  consider  that  restructuring  and 
liberalization  of  the  power  sector  in  these  countries  can  be  a  positive  /negative  or 
neutral  factor  to  facilitate  access  to  electricity  in  these  countries?  Which  measures  do 
you  consider  are  necessary  to  achieve  the  objective  of  universal  access  to  electricity? 
Would you consider including any consideration about climate change when addressing 
this  issue? Could renewables play a role here? Should  these countries consider also any 
mandatory  targets  for  penetration  of  renewable  energy  sources  for  electricity 
production?  Do  you  suggest  any  other  means  for  promotion  of  renewables  in 
developing countries that makes any sense? 
12. CO2  markets  and  prices.  Assume  that  the  power  system  that  you  are  considering  is 
part  of  an  emission  trading  scheme  of  the  cap-and-trade  type  (such  as  in  the  EU  or  in 
the  US  Northeastern  region  under  the  Regional  Greenhouse  Gas  Initiative,  RGGI). 
Then you should answer the following questions: 
•	 Do  you  think  that  the  market  price  of  electricity  should  internalize  the  price  of 
the CO2 emission allowances? 
If  the  electricity market  price  increases  because  of  the  influence  of  the  price  of 
CO2  emissions,  do  you  think  that  it  is  adequate  that  power  plants  that  do  not 
have  CO2  emissions  (such  as  renewables,  hydro  or  nuclear)  should  have  their 
revenues also increased? 
•	 Presently  in  the  EU  the  power  plants with  CO2  emissions  are  given  for  free  an 
amount  of  emission  allowances  that  more  or  less  compensates  the  amount  that 
they would  have  to  buy  in  order  to  have  emissions  in  the  future  that  are  similar 
to  the  emissions  that  they  had  in  the  past.  This  has  been  also  contemplated 
(partly,  at  least)  in  some  of  the  bills  that  have  been  proposed  in  the  US.  Is  this 
regulation correct? 
If  a  volume  of  emissions  is  given  for  free  to  each  power  plant,  as  indicated  in 
the  preceding  bullet,  do  you  think  that  this  has  an  impact  on  the  merit  order  in 
the dispatch of the different generation technologies in the electricity market? 
In  the  present  EU  regulatory  scheme  for  emission  trading,  an  old  or  inefficient 
generation  plant  will  stop  receiving  emission  rights  at  the  time  the  plant  retires 

•	

•	

•	

from  the  market  and  decides  to  stop  activities  for  ever.  Is  this  a  correct 
regulation? Justify your answer. 

MIT OpenCourseWare
http://ocw.mit.edu 

ESD.934 / 6.695 / 15.032J / ESD.162 / 6.974 Engineering, Economics and 
Regulation of the Electric Power Sector 
Spring 2010 

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms . 

