MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

21W.777 Spring 2008  
 

 

 

BOOKS FOR BOOK REVIEW ASSIGNMENT (Essay 4) 
Thomas Kuhn. The Structure of Scientific Revolutions.  (1970) 
A seminal work whose influence is everywhere visible today; changed the way we look at scientific discovery, 
emphasizing the importance of cultural context and introducing the concept of the paradigm into everyday 
speech. 
 
Stephen Jay Gould.  Any book. 
 
John McPhee.  Any book (but check with me, just to make sure). 
 
Oliver Sacks. Uncle Tungsten. Sacks’s 2001 memoir. 
___. An Anthropologist on Mars: Seven Paradoxical Tales. 1996. Sacks profiles 7 neurological patients. 
___. The Man Who Mistook His Wife for a Hat. 1998. More clinical tales; this one was made into a play. 
 
Evelyn Fox Keller. The Century of the Gene.  (2000) 
Argues that the concept of the gene has shaped research in recent decades and suggests limits of that concept. 
 
Stephen Hall. Invisible Frontiers: the race to synthesize a human gene. (1987) 
“From the spring of 1976 to the fall of 1978, three laboratories competed in a feverish race to clone a human 
gene for the first time, a feat that ultimately produced the world's first genetically engineered drug--the life-
sustaining hormone insulin. Invisible Frontiers gives us a behind-the-scenes look at the three main groups at 
Harvard University, the University of California-San Francisco, and a team of upstart scientists at Genentech, 
the first company devoted to the use of genetic engineering in the creation of pharmaceuticals.” 
 
James Watson. The Double Helix: a personal account of the discovery of the structure of DNA 
approx. 300 p. (1981 and others) 
A classic, this book is available in a Norton Critical edition, which includes reviews and a bibliography. 
 
Edward O. Wilson. The Future of Life. 229 p. (2002) 
Author of Sociobiology and The Ants; honorary curator at Harvard Museum 
 
Roger Lewin. Bones of Contention: controversies in the search for human origins 348p. (1987) 
 “A behind-the-scenes look at the search for human origins. Analyzing how the biases and preconceptions of 
paleoanthropologists shaped their work, Roger Lewin's detective stories about the discovery of Neanderthal 
Man, . . . Lucy, and other major fossils provide insight into this most subjective of scientific endeavors.” 
 
Alan Burdick. Out of Eden: An Odyssey of Ecological Invasion. (2005)  
324 p. A Finalist for the National Book Award; ten years in the writing, and very well reviewed. 
 
Marcia Bartusiak.  Einstein’s Unfinished Symphony: Listening to the Sounds of Space-Time. (2000) 
249 p. Won the 2001 American Institute of Physics Science Writing Award. On research in the vibrations in 
space-time known as gravity waves—which are the last prediction of Einstein's general theory of relativity yet 
to be observed directly. “They are his unfinished symphony, waiting nearly a century to be heard ” [from 
review] 
 
Peter L. Galison. Einstein’s Clocks, Poincaré’s Maps: Empires of Time. (2003) 388 p.  
"More than a history of science; it is a tour de force in the genre."—New York Times Book Review. "An easy-
reading but penetrating book. [Galison] brings the story of time to life as a story of wires and rails, precision 
maps, and imperial ambitions, as well as a story of physics and philosophy."—Science 
 
Brian Greene. The Elegant Universe. Approx. 400 p. (1999) 
A well received discussion of superstring theory. 
 

 

David Lindley. Uncertainty: Einstein, Heisenberg, Bohr and the Struggle for the Soul of Science. 
(2007) 
257 pages. Doubleday. Well reviewed. 
 
James Gleick. Isaac Newton. 272 p.  (2003) 
Well-received biography of the great scientist. A very good read--KB 
 
Barbara Goldsmith. Obsessive Genius: The Inner World of Marie Curie. W.W. Norton 2005.   
 “A poignant—and scientifically lucid—portrait” of the first woman to win the Nobel prize (NY Times 
review). 
 
Steven Johnson. The Ghost Map. 2006 -  299 p.  
An engaging narrative about one cholera epidemic in London in the 1850s, and how it led to the discovery of 
the way cholera is contracted. A meditation on the nature of the scientific method, modern cities, and public 
health works. A good read--KB 
 
Natalie Angier. Woman: An Intimate Geography. 1999 - 399 p.  
The science behind what makes women distinctive, physiologically and psychologically, by one of our best 
science writers.  
 
Michael Pollan. The Botany of Desire: A Plant’s Eye View of the World. (2001) 
 
Atul Gawande. Complications: a surgeon's notes on an imperfect science (2002) 269 p. 
2002  
Gawande wrote up his experiences and observations as a young surgeon in training in a series of articles, 
some of which originally appeared in the New Yorker. He is especially compelling on the way surgeons 
respond to and learn from errors. 
 
___. Better. 2007.  
 
Robert Kanigel. The man who knew infinity: A life of the genius Ramanujan. approx. 400 p. (1991) 
Biography of the Indian mathematician Ramanujan (1887-1920), who was “discovered” by the English 
mathematician G.H. Hardy and came to England to study. Considered one of the finest books ever written 
about mathematics. 
 
Marcus Du Satoy. The Music of the Primes: Searching to Solve the Greatest Mystery in 
Mathematics.   (2003) 335 p.  
Recommended by a friend who’s an economist. According to a web review, it’s “a wide-ranging historical 
survey of a large chunk of mathematics with the Riemann Hypothesis acting as a thread tying everything 
together.” (Note: Hardcover and p’back have different subtitles) 
 
Henry Petroski. Invention by Design: How Engineers Get from Thought to Thing. 242 p. (1996) 
“Case studies of engineers who, by dint of ingenuity and persistence, have created important new structures 
or devices. Whether designing something as small as a pencil or as large as the World Trade Center, 
successful engineers must not only devise new technology but also find a way to situate that technology 
within the existing economic, social, and ecological order.” 
 
___. Remaking the World: Adventures in Engineering. 256 p.] 
A collection of magazine essays. “Petroski dismantles the image of the engineer as an analytical automaton . . . 
as less important than the pure scientist.” Pieces cover such topics as the Panama Canal, the Ferris Wheel, 
and the Hoover Dam. 
 
 
 

