MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

Responding to Home Science papers 

 
Writer’s Name: ________________________ 
 
Responder’s name and e-mail: __________________________________ 
 

 

 
 

 
 
 
 
 

 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

1)  What is the writer explaining? 

2)  What’s interesting about this topic? 

3)  Point to three things that are effective in this essay—three things the writer 
does well 

4)  What questions do you  have for the writer? 

5)  What do you think the writer could do to improve this essay? 

