MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

21W.777 The Science Essay - Spring 2008 
 
Homework #19 
   
 
 
  
Begin researching your topic for Essay 5. When we meet in class on Thursday, 
please bring with you: 
 

Due Thursday 4/24 

 

 

 

•  Your Inquiry question, as you now imagine it.   

 

 

 

•  A list of the 5-6 best sources you’ve discovered so far. At least two of 
these sources should be non web-based. By that I mean, they should be 
books or scholarly articles (not magazine or newspaper articles)—not 
websites or blogs. You may access the scholarly articles (or books) on 
the web or in print. Include brief notes—a sentence or two will suffice—
re: how this source will be useful. 

•  The main sections of your paper, including subheadings (e.g., for a paper 
on energy policy, one section might be the recent market fluctuations in 
price, and the subheading might be something like:  
E=$$$ 
--in other words, a catchy version of the topic 

•  A paragraph or two of what might be the Introduction for your essay, 
including context for your topic, the inquiry question, and motivation (in 
the rhetorical sense, motivation means what should motivate readers to 
want to read about your topic). NOTE: Don’t worry about polishing this 
“introduction”—you may even freewrite it. Just bring approx. 2 
paragraphs that speak to the inquiry and the context and why it matters. 

 
One final note: As you read and search for sources, remember to keep careful 
notes, especially of 1) precise language and page of any quotes you copy into 
your notes, being careful to distinguish between quoted material and your own 
paraphrases; and 2) dates you accessed web sites. Of course, you also want to 
keep track of all potential bibliographic material, which is where RefWorks and 
Zotero can help you. 
 
 
 
 
 

# 

 

 

 

 

