MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

 

Due for class T 2/12 

21W.777 The Science Essay - Spring 2008 
 
Homework #2 
 
 
 
 
1)  READ the 2nd set of essays, on “doing science”: 
•  Excerpts from Rob Kanigel’s The  Man Who Knew Infinity, a biography of the 
mathematician Ramanujan. Prof. Kanigel heads the graduate science writing 
program here at MIT and has written books on various subjects (he is not a 
mathematician). [e-Reserve] 
•  Oliver Sacks’s “Remembering Francis Crick,” which first appeared in the 
New York Review of Books. We will learn more about Sacks, a neurologist and 
prolific writer, when we read his memoir of childhood in a few weeks. [E-
reserve] 
•  Aaron Hirsh’s “Signs of Life.” Hirsh was a research fellow at Stanford and is 
a co-founder of the biotech company InterCell. This essay first appeared in 
American Scholar. [e-Reserve] 
•  Elizabeth Kolbert’s “Crash Course,” a New Yorker article on CERN’s Large 
Hadron Collider, its current particle physics experiment, and the personalities 
involved in the work. [MIT Library-→Vera→New Yorker→May 14, 
2007→this article] 

 
Note: Please print out all articles and essays that you access on-line or via e-Reserves so that 
you may mark them up, and bring them to class. 
 
2)  FOR CLASS DISCUSSION: Think about the contexts the writers create for their 
essay topics, and also about the ways the writers get—and keep—the reader’s 
attention. What writerly techniques do they use? Think also about the personal realm 
of science –for example, the question of “who does science?” and why it matters (or 
doesn’t?); the network of relationships involved in doing science; the role of teaching 
and inspiration in moving scientific knowledge forward. 
 
 
 
 

 

 

 
 
 
 
 

 

 

 

 

# 

