MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

21W.777 The Science Essay - Spring 2008 
 
Homework #23 

 

 

 

        Due next class, Th 5/8 
 
 
OR Friday 5/9 my office no later than 1:30  

Revise Essay 5 
Remember that to revise is literally to “re-see.”  Re-see your Essay 5—what are its possibilities? 
Whom do you want to reach? Do you want to persuade readers, to alert them to something they 
may not be aware of, to consider an issue that you believe is well worth thinking about? Make 
your intention clear. In addition, make each sentence and each word do its proper work (another 
way of saying—re-read your essay for grammar and phrasing). 
 
Also: Re-read my comments and classmates’ comments before you revise! 
 
Please hand in your first draft and this cover sheet with your new draft. 
 
Name: _______________________________ 
 

Essay 5 Draft 2 

1)  Whom do you imagine to be your audience(s) for this essay? Explain. 

 

 
 
 
 
 
 
 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 

2)  What is this essay’s thesis?  

3)  Why is this thesis worth thinking about? What’s at stake? 

4)  What do you especially like about this essay?  

