MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

 

 

 

 

 

21W.777 The Science Essay - Spring 2008 
 
Homework #7 
 
READ the following pieces and be prepared to discuss them, along with “Devolution.”   
 

        Due next class, T 3/4 

1)  “American Electric” by essayist Adam Gopnik in The New Yorker 30 June 2003. 96-
100.  
2)  “The Copernican Myths” By Mano Singham in Physics Today December 2007. 48-52. 

 
Both are available through MIT Librairies→Vera. 
 
As you will see, these essays both set out to correct longstanding myths about scientific 
discoveries—Ben Franklin and his kite, and the Catholic Church’s treatment of Copernicus’s 
theory about the earth’s place in the solar system. 
 
BEFORE YOU READ: Think about what you know about each of these pieces of scientific 
lore—not just the facts, but what they signify—i.e., what values are in play? In what ways do 
the traditional versions of the stories matter? We’ll start our discussion with these points. 
 
 
 
 
 
 
 
 
 
 

# 

