MIT OpenCourseWare 
http://ocw.mit.edu
 
 
 
21W.777 The Science Essay
Spring 2008
 
 
 
For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms.  
 

21W.777 The Science Essay - Spring 2008 
 
Homework #8 
 

 

 

 

 

 

        Due next class, Th 3/6 

  

 

1)  Skim Stephen Jay Gould’s essay “A Divison of Worms.” [e-Reserves]. 
I suspect that Gould needs no introduction, but for the record he was a prolific and 
influential writer on topics relating to Darwin’s theory of evolution. Gould, who passed 
away a few years ago, was a professor of geology and curator of paleontology at Harvard. 
This essay was one of his columns for Natural History. The column had run monthly 
since 1974 under the heading “This View of Life.” Gould has called this essay one of his 
favorites in his series for Natural History. Why do you imagine Gould said that—what’s 
at the intellectual and emotional heart of this piece?  
 
     2)   READ our next set of essays, on the challenges of medical science—the 
challenges of combining a scientific approach and a humanistic one. They are: 
 

•  “The Patient Predator” by Kevin Patterson, an internist who practices on 
Vancouver Island. This article first appeared in Mother Jones, and was 
developed with encouragement and guidance from editor Clara Jeffrey 
over the course of a year. 
•  “Desperate Measures” by Atul Gawande. This essay first appeared in the 
New Yorker, and it was chosen for both of the annual collections of best 
science essays for 2005. Gawande, a surgeon, wrote a thoughtful, personal 
account of the way surgeons learn their craft in Complications. He 
continues to write on the topics of surgery, medical error and the best 
practices. 

 
Before you read these essays (if possible)—think about your expectations of medicine, 
what it can and should do for you. How do you think about medical error? Also examine 
your attitudes toward public (vs. individual) health—is it on your radar? In what ways? 
 
We will discuss your reactions to these essays in class—the questions and issues they 
raise for you—as well as the choices the writers have made. Be prepared to discuss what 
does/doesn’t make these pieces of writing effective. 
 
Also: Begin thinking about a topic for Essay 3. You’ll have a choice of writing a 
biographically-oriented essay, or one in which you focus on social/cultural implications 
of a particular aspect of science or technology.  
 
 
  

# 

 

 

 

 

