
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Brain_and_Cognitive_Sciences » Introduction_to_Psychology
» Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Audio_Lectures_and_Notes
    * Assignments
    * Exams
    * Study_Materials
***** Textbook *****
[Amazon_logo] Gleitman, Henry, Alan J. Fridlund, and Daniel Reisberg.
Psychology. 6th ed. New York, NY: Norton, 2004. ISBN: 0393977676.
***** About This Course *****
"Psychology is the study of human behavior and human mental life." That is the
first line (or a close approximation of the first line) of most Introductory
Psychology texts. That line describes an immense territory that includes single
cells in the brain, your memories of childhood, the motivations of terrorists,
and the nature of dreams...for starters. This course is an introduction. We
can't hope to exhaust the topic but we can show you the lay of the land and
invite you to continue exploring when the course is done.
***** The Text *****
I picked the Gleitman et al. Psychology text because it has been the best
written, most intelligent of the texts on the market for many years. The book
has many pages. Students who discover this fact the day before the exam are
usually unhappy. The text is most useful when read in small quantities over the
course of the term. This year, I have provided handouts with some questions and
notes to help you to focus on the points that I consider most important.
Please Note: We expect you to have done the reading by the date listed on the
syllabus. More precisely, we assume that you will show up in recitation having
done the assigned reading. Thus, if Chapter 3 is assigned for session 2, you
can be quizzed on it on next day. Timing is bit less stringent for a chapter
that is assigned for a Thursday. Since all recitation fall between the Tuesday
and Thursday lectures, you have the weekend to read the chapter.
FAQ: The book is out in its 6th edition. Can you use the 5th that you found
cheap somewhere?
Answer: Yes but don't fuss if some factoid on the exam turns out to be in the
6th but not the 5th. It is your choice but there is a risk.
***** The Lectures *****
Lectures are scheduled two days a week, each of one and a half hour duration. I
think that lectures and recitations are the reason for taking the course at a
place like MIT. You can read the book anywhere. You can take video lectures out
of the library. I am a live person as is your TA. Ask questions and get
involved. I will be happy to try to respond to raised hands during lecture.
Respond to our questions. Engage with the material.
There will be a handout for most lectures. If I finish my summer project, these
will be a bit more substantial than in years past but they are not intended as
a substitute for attending lecture. If you miss a lecture, you should talk to a
friend in the class so that you will be able to decipher the handout.
FAQ: If I miss a lecture or recitation should I find the professor or TA and
ask "Did I miss anything important?"
Answer: Be aware that this question, phrased in this manner, has been known to
provoke sarcastic answers from faculty ("No, we saw you were not there and
realized that we could not discuss anything of substance today.") However, it
is just fine to ask if the material covered was similar to the material
outlined in the handout.
***** The Recitation Sections *****
The Registrar's clever computers will put you into a recitation. They will all
fall between the Tuesday and Thursday lectures. They are NOT optional. You are
expected to be there. Your recitation instructor has primary responsibility for
grading your work. Moreover, there are things that we can do in small groups
that we cannot do in the 200-300 person lecture. Be there.
***** The Highly Sophisticated Grading Algorithm *****
You will be graded on four written assignments, a midterm, a final and some
quizzes. Here is the formula that will form the basis for your grade:
                               Gradings Table.
ACTIVITIES                                                         PERCENTAGES
Papers                                                             50%
Midterm Exam                                                       15%
Final Exam                                                         25%
Other Stuff Including Section Participation Oral Presentation, and 10%
Quizzes
***** The Writing Assignments *****
There are four writing assignments this year. You have some freedom in
scheduling when you do them but you would be well-advised to spread the work
over the term in a fairly even manner. The assignments are described in a
separate handout.
**** Some Notes about Writing ****
    * Length: The desired length of these papers is given in the handouts. We
      are not going to sit around counting words BUT 350 words is not the same
      as 1000 words even if you use a big font and 2000 words is not twice as
      good as 1000 if we asked for 1000.
    * Citations: Remember, if you use someone's ideas, give them credit by
      means of a citation (Franklin, 1776). The basic rules are a) You are not
      likely to get in trouble for having too many citations and b) it should
      be possible to track down the source of any assertion in your paper. If
      the source isn't you, let us know who it is. If you use someone's exact
      words, "put them in quotes" (Lincoln, 1864).

      Read Me! Use your own words: This is important and, for some reason, some
      people don't get it. Most of the Dangerously Bad Papers in this class are
      cut-and-paste collages. These are papers that are made up of direct
      quotes or close paraphrases of your sources. Even if the citations and
      bibliography are flawless, this is not a good way to write. Worse, people
      tend to forget the citations and then this looks like plagiarism (see
      below). We want your OWN WORDS. Use direct quotation sparingly. Read,
      think, and then write. You have been warned.
    * Honesty: Every now and then someone turns in work that is not their own.
      Plagiarism occurs when one person tries to take credit for the ideas or
      work of another. Fake data is academic fraud. Plagiarism is academic
      theft. We regard this very seriously. All of this is easier to detect
      than one might think (I could tell you some great stories). Academic
      dishonesty is grounds for failing the course and for referral to the
      Committee on Discipline.

      Accidental plagiarism is easy to avoid. Let's say you found some good
      ideas in a book. You can use those ideas in your own paper; just make
      sure to tell us the source. You can even use the same words
      (sparingly...see above.) Just make sure that they are in "quotes" and the
      source identified. We find that people do stupid things like plagiarizing
      when they are confused or in some last-minute panic. Try not to get into
      that state. Talk to us if you are having trouble with any part of the
      course. We feel sorry for people who come in with sad stories about how
      they came to plagiarize. We feel sorry, but they still fail.
    * Writing Help: As a CI course, 9.00 has three writing tutors assigned to
      it to help with your papers. To request an appointment with one of the
      tutors, send an email at least 48 hours in advance of your desired
      meeting-time. Tutors can help at any stage of the writing process, but
      can be most helpful if you provide them with a complete rough draft. Send
      your draft to the tutor (as an email attachment) at least 48 hours before
      your scheduled meeting. In past years, students have found that using the
      writing tutors have helped them significantly raise their paper grade.
    * Deadlines: Deadlines are real. The value of papers declines monotonically
      after the deadline. That said, I have been teaching for quite a while and
      I know that people will miss deadlines. A late paper is almost always
      worth significantly more than no paper. Moreover, if you know you are
      going to be late, it is always better to tell me about it in advance. We
      hate surprises. Can you imagine what a warrior your mother would have
      been? Umm... speaking of surprises, that last bit was a quotation
      (without quotation marks...oops). It was inserted to see who actually
      reads the syllabus. If you found this line, tell me. First person to
      identify the source "wins".
    * Communication Requirement/Writing Requirement: As a HASS CI (CI-H) class,
      9.00 gives freshmen and sophomores CI-H credit towards the Communication
      Requirement (if you pass the course!) Note that students who received
      grades of "Writing Subject Required" on the FEE will NOT receive CI-
      H credit for 9.00 unless they have previously completed an approved
      expository writing subject.

      As with anything else in this class, if you are confused, stuck, lost,
      curious, or whatever - talk to us. Don't just guess that you have the
      right idea. That can be a recipe for disaster.
***** An Oral Presentation *****
Because this is a CI course, you will be making at least one oral presentation
to the class. This presentation is 2 minutes long and will be on some aspect of
the current assigned reading that you found interesting. Names will be drawn
randomly (with no replacement - you only have to do it once) during section to
choose the speakers. That means you should be in section. If you are not there
and your name comes out of the hat (or whatever), your grade could be affected.
***** The Exams *****
The course will have a midterm (1 hour) two days after session 11 and a final
(3 hours) during finals week. Exams are closed-book (and slightly strange).
Note: Please don't schedule your flight home until you know the dates of your
exams.
***** Quizzes *****
There might be a quiz in your recitation section on any given week. It will be
based on the current assigned reading. One of their functions is benignly
coercive. We wish to persuade you to do some of the reading more than 24 hrs
before the exam.
***** A Final Note *****
It may strike you as somewhat unusual that Intro. Psych. is being taught by a
Professor of Ophthalmology from the Harvard Medical School. Trust me, you are
much better off having me as your Psychology Professor than as your
ophthalmologist. All of my undergraduate (Princeton) and graduate (MIT)
training is in Psychology. I have been teaching some version of this course at
MIT since 1981. In my research life, I run the Visual Attention Lab. It is part
of Brigham and Women's Hospital.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
