MIT Department of Chemistry 
5.74, Spring 2004: Introductory Quantum Mechanics II 
Instructor: Prof. Robert Field 

5.74 RWF Lecture #4

The Wigner-Eckart Theorem 

4 – 1 

It is always possible to evaluate the angular (universal) angular part of all matrix elements, leaving behind a 

(usually) unevaluated radial integral.  Unfortunately (as in the separation of the hydrogen atom 

wavefunction into angular and radial factors), the radial factor depends on the values of angular momentum 

magnitude quantum numbers, but not angular momentum projection quantum numbers.  The Wigner-Eckart 

Theorem provides an automatic way of evaluating the angular parts of matrix elements of many important 

types of operators.  The radial factor is called a “reduced matrix element.”  Often, explicit relationships 

between many reduced matrix elements may be derived by multiple applications of the Wigner-Eckart 

Theorem or by evaluating the matrix element directly for one extreme set of quantum numbers (“stretched 

state”) where one unique basis state in one basis is by definition identical to one unique basis state in a 

different basis set. 

The Wigner-Eckart theorem applies to systems which have lower than spherical (atoms) or cylindrical 

(linear molecules) symmetry.  Any symmetry at all will suffice. 

It is essential to express all operators in spherical tensor form.  It will become clear that the same operator


may be expressed in several different spherical tensor forms.  These are useful for evaluation of reduced


matrix elements.


The central idea is that operators are classified according to their transformation properties under rotation. 

The same transformations (Wigner rotation matrices) describe the transformation properties of angular 

momenta.  The Wigner-Eckart Theorem may be viewed as a generalization of the coupling of separate 

|ΑΜΑ〉 and |ΒΜΒ〉 angular momentum basis states to form coupled |ΑΒCΜC〉 basis states. 

5.74 RWF Lecture #4

4 – 2 

−
j m j 
= −1) 
( 

k 
n ′ ′m ′ j 
T A   j 
)
 (
q

j ′ 
 
k
j 
 −m j  q m ′ j  

= m ′ j 
The 3-j coefficient is what you would expect for coupling  j1  = j ′, m j1 
j3  = j, m j  = m j  .  The factor with the two pairs of vertical lines is called a reduced matrix element.  It 
3 

 m j  = q
2 

j2  = k

,

k
nj  T A(

)

n ′ ′  
  j

njm j

to 

to form 

does not depend on m, m′ j, or q! 

For examples (the matrix elements of the q = 0 operator component are always easiest to evaluate, 

especially when one chooses an mj = j basis state): 

1T j0 ( )  = jz 
0
2
0 ( ,  )  = j

 
 j
T j
/  (3 j  − j  ).
−1
 
2
2
2
2 
0 ( ,  )  = 6
T j
 
 j
z 

 




Using the W-E theorem 

1 
j ′
′
jm j T j0 ( )   m 
j 

j ′ 
j m   
1 
j 
− 
= −1) 
 
 −m j  0  m ′ j  

( 

1
j  T j( )  j ′ ,

but we also know 
zj  mj ′

jm j

′
j 

= δ δ
 
jj ′ 

m j m ′ j

m j . 

Thus, using the analytical expression for the 3-j coefficient 

 
j  
1 
j 
j [ 
− 
) j m j m j ( j + 1
(
 = −1 
 
)(
2
 −m j  0  m j 

j + 1)] 
−1 2  
/
, 
 

 

 

we evaluate the reduced matrix element: 
j  T j( )  j ′  = δ jj ′ [ j ( j + 1 2  j + 1)] 
1 
1 2/
)(  

. 

Another example: 

5.74 RWF Lecture #4

0 
j ′
′
 
 j
jm j T j
0 ( ,  )   m 
j 

j ′ 
j m   
0 
j 
− 
= −1) 
 
 −m j  0  m ′ j 


( 
j  
 
0 
j 
−

j m  δ δm j m ′ j  

 
jj ′ 
 −m j  0  m j 

0
j  T j(  )  j

= −1 
(
)

4 – 3 

0
j  T j(
 )
 j

j   
 
0 
j 
 

But   −m j  0  m j 

= −1  j m  (2 j + ) 
 −
1  1 2/
(
)

thus 

0 ( ,  )   m  = δ δ
j ′
′
 
 
jm j  T j
 j
jj ′ 
0
j 

m j m ′ j 

(2 j + 1)1

/ 
2

0 ( ,  )  j
j T j
 
 j

.

 

 

But, when the matrix element is evaluated directly, we have 

2
jm j  j m  = δ δm j m ′ j
j ′
′
 
jj ′ 
j 

j ( j + 1),

 

thus 

−1
/ 
0 
2
0 ( ,  )  j  = (2 j + 1) 
j  T j
 
 j

j ( j + 1) . 

 

 

You should show that 

2 (  ,  )  j ′ = δ
j T j
 
 j

jj ′ 24 −1
/

2

[(2 j − 1 2 j (2 j + 1)(2 j + 2)(2 j + 3)] 
1 2/
 
 
) 

. 

Next we have an extremely useful result, the operator replacement theorem, which is used to replace 

the exact operator, for which the matrix elements are unfamiliar or tedious to evaluate, by a simpler 

operator.  This operator replacement is only valid for restricted conditions. 

The operator replacement theorem: 

njm j

k 
 ( )   j m  = 
n ′ ′   ′  j 
T S
p

k
nj  T S( )   jn ′ ′  
k
  jn ′ ′  
nj  T R(
)

njm j

k
T R
 (
)
p

n ′ ′   ′  j
 j m 

.

This implies that the matrix elements of the “difficult” operator,  T Sk ( ) , are proportional to those of the
p 

k ( )  in
k (
“easy” operator,  T R
) .  This is especially useful when R = j, because matrix elements of any  T j
p
p 

5.74 RWF Lecture #4

4 – 4 

the 

njm j

k
basis are diagonal in j and all  nj T j( ) nj  are known.  This operator replacement, however, 

can only be used for ∆j = 0 matrix elements of  T Sk ( ) .
p 

Derivation of standard operator replacement for HSO: 

SOH  = ∑ ξ ri( )ll i  ⋅ si 
i 

sum is over spin-orbitals. 

This is a very inconvenient form for evaluating matrix elements of many-electron basis states. 
JLSM J  ∑ ζ( )l i  ⋅ si J L S
J ′  =
′
′
ri 
i 
∑
∑ 
J ′′ ⋅ J  L  S 
JLSM J ζ( )ll i  ⋅ si J  L  S 
′′
′′
′′ 
′′
′′
′′ 
ri
′′
′′
′′
J  L  S 
i 
completeness 

J ′′  J L S
′
′
si 

J ′

J ′′ 

′

′

.

For every value of i, the operator ξ(ri)lllli satisfies the commutation rule definition of a  Tq 
1  vector operator 

1  with respect to S and J.  So we can 
with respect to L and J and the operator si satisfies the definition of  Tq 

use the operator replacement theorem twice 

SO 
JLSM J H 

′
′
J L S

′

× 

 

J ′

= ∑
i 

∑ 
′′
′′
′′
J  L  S 

 
 
J ′′   
J ′′ ⋅ J  L  S 
′′
′′
′′ 
′′
′′
′′ 
JLSM J  L J  L  S 

ξ( )ll
′′
′′
′′ 
J  L  S 
JLS 
ri 
i 
′′
′′ 
′′
JLS L  J  L  S 

S ′′ S J L S
′
′

′ 

J ′

. 


′ 
′
′
′′
′′
′′ 
si
J L S
J L S  

′  
′′
′′
′′ 
′
′
J L S   S  J L S

The components of the operators L and S are all diagonal in the L and S quantum numbers, which means 

that the operator replacement is only valid for ∆L = ∆S = 0 matrix elements of HSO.  The product of ratios of 

reduced matrix elements collapses to a single constant because the cofactor of the term in [ ] is independent 

of i and we can carry out the completeness sum to contract the matrix element to its nearly final form: 

where 

JLSM J 

HSO 

J LS J ′  = ζ(nLS )  JLSM J  L  S⋅  J LS J ′
′ 
′ 

ζ(NLS ) ≡ ∑ ∑  
J ′′ 
i

JLS ξ( )llri 
′′ 
′′ 
′ 
si
J  LS  J LS   J LS
i 
′′ 
′′ 
′ 
JLS L  J  LS 
J LS S  J LS

. 

5.74 RWF Lecture #4

4 – 5 

1
However, since L·S = 2[J2 – L2 – S2], which is diagonal in J and MJ, 

SO
JLSM J H 

JLSM J  = ζ(nLS )  JLSM J L
)[ (
1 
= ζ(nLS  J J  +
2 
This is a reduced, but extremely convenient form of HSO.  It does not tell us how to evaluate ∆L = ±1, 

⋅  JLSM J 
S
L L +
−
1) 
( 

]
S S + 1)
 
 
( 
.

−
1) 

 
 

 

 

 

 

∆S = ±1 matrix elements, but we do not need to know about  those matrix elements when the energy 

separation between different L–S terms is much larger than the spin-orbit splittings of each L–S term into its 

J components. 

Now we want to use the W-E theorem to evaluate the reduced matrix elements of composite 

systems.  The HSO case was an example of a composite system. 

Case (i).  An operator is a sum of operators, each one operating on a different angular momentum, 

electron, or atom.  We are interested only in matrix elements of the system 1 operator. 
j = j1  + j2 
j j JM1 2  
J

k

T A 1 )
q ( 

A 1  operates only on system 1.

Evaluate in the coupled representation: 

j j JM J
1 2  

k 
′
′
′
  ′
T A 1  j j J M  
q (
)
1 2  
J 

− 
J M J
= −1) 
( 

 

J ′ 
  J 
k
 − M J  q M J ′  

k
j j J  T A 1
(
1 2  

)

′
′
′
 j j J  
1 2

 .

Now evaluate the same matrix element by transforming to the uncoupled representation.  This generates a 

separated subsystem reduced matrix element 

j j JM J
1 2  

× 

1  2 1 2 | JM J 
j j m m  

1 −  1
T A 1  j j J M   = ∑ 
j m
k 
j ′ δm  m  ′ (−1) 
′
′
′
  ′
 
q (
)
1 2  
J 
2
2 2  
2  
m m  m  1 ′
,
,
1
2 
j ′  
 j 
k
′
′
  ′
  ′
 | JM J  
1
1
 −m1  q m1 ′  
j j m m  
1  2 1 2  

k
j  T A 1 )
( 
1 

δ j

j ′
1

.

Thus we obtain a relationship between the coupled and uncoupled basis reduced matrix elements. 

5.74 RWF Lecture #4

4 – 6 

 j j  J   = δ j
′
′
′
1 2  

)

k 
j j  J  T A 1
(
1 2  
 j ′  J ′  J  
k
×  
1
 j  T A 1
(
1 
1  k  
 
J
j

j ′ +
 ′ (−1) 
1 
j
2 2  

+ ′ + k [(2J  + 1  2J ′ + 1)]
j 2  J 
1 2/
)( 

)

 j ′
1

.

The uncoupled basis reduced matrix elements are more fundamental, but the coupled basis reduced matrix 

elements are more convenient to use.  This is highly relevant to your 137Ba sd→pd transition moment 

homework problem.


Examples: 

(i) 

expectation values of l
+(1)l–(1) in a t=0 non-eigenstate pluck of a two-electron atom.


(ii) 

transition moment (rank 1) in a two-electron atom:  do this. 

=
 

  ′
L 

− 
−1 
) L M L 
(

T1  µµ 1
′
′
 ′
 ( (  ))  l l  
l l  
1 2LML q
1 2L 
1  L ′  
  L 
 − M L  q  M L ′  
*  We see only L – L′= ±1,0, ML – M′ L = q. 
1, l′ 
2, L′. 
*  We get a different phenomenological transition moment for each l′ 
*  We do not get a ∆l2 selection rule. 

l l  L Tk  µµ 1(  (  ))  l l
′  
L ′ ′
1 2
1 2  

Now use reduction to single-orbital reduced matrix element 

− 
(−1) L M L 

=
T1  µµ 1
  ′
 ′
′
′
 
 ( (  ))  l l  
l l  
1 2L 
1 2LML q
L 
1  L ′  

L 
 δl l ′ (−1)l
 
 − M L  q  M L ′ 
2 2  
l′ 1  L ′  L 
Tk  µµ 1  l′ 
 l

( (  ))
1 
1
k  
 
L  l 1

single spin-orbital 
reduced matrix 
element 

′ +  + ′ +
L k
l 2
1 

[(2L + 1  2L ′ + 1)]1 2  
 
/
)( 

*  ∆l2 = 0, selection rule 
*  all L′ of l1 – l′ 
1 transition related to single spin-orbital reduced matrix element 

5.74 RWF Lecture #4

4 – 7 

Hidden Redundancy in Spectroscopy 

Silly example of 17O p4(3P) → p3d 

I = 5/2 

ground state of O2 is 3P2 

p3d configuration has [4S] 3D, 5D 

[2D] 1S,3S,1P, 3P, 1D, 3D, 1F, 3F, 1G, 3G 

[2P] 1P, 3P, 1D, 3D, 1F, 3F


total degeneracy (excluding I = 5/2)  200


total degeneracy (including I = 5/2)  1200


38 values of J


18 L–S multiplet states


18 different ζ(N,L,S) spin orbit constants 

only 2 values of ζ

2p and ζ

nd 

1 〈p|r|d〉 determines 18 transition moments (6 are non-zero) 

4 magnetic hf parameters (two l·I, two s·I) determine hf in 38 J states 

The atomic orbital electronic parameters exhibit explicit n-scaling.  The many electron parameters conceal 

this fundamental simplicity. 

5.74 RWF Lecture #4

4 – 8 

Case (ii)  An operator is a product of two operators, each one  acting on a different sub-system.  We 
 T  (A  )] ,  and
q [ 
K 
are going to want to relate reduced matrix elements of the composite operator,  T Tk1 (
k 2
A 1 
),
2 

k 2 (  2 ) , 
k1 (
the sub-system operators,  T Aq 
)  and  T A
1
q
2 
1
), T  (A  )] j j J  
K [
j j J  T Tk1 (
k 2
′
′
 ′
A 1 
1 2  
2   1 2  

J ′ 
j2 ′ 
 j1 ′ 
 
J ′ + 1)]1 2  
= [(2J + 1
k + 1
 
/ 
k1  k2  K 
 2
 
)(
 
)(
 2
 
J  

j 1 
j2 
j ′
(A 
2 )  2 
, 2 )  )
′ 
, (
 J  k  k  K J  coupling scheme to
 
1
 

Tk 2

′ )
2

j 
2 

k1 
 j ′ 
j  T A 1
(
)
1 
1 
The 9-j coefficient results from the transformation between the  (( j
′
, 
j
1
 j ′ , k2 ) j )J coupling scheme.
the  ((
2 
2

′ 1 1  j1
,j k )
, (

× 

.

Example:  off-diagonal matrix elements of aI·S 
I S+ = G 
1 ( ),  1 (  )  ]
0 [
⋅ =  
I
 G  T T I
 T S  
1 ( ),   (  )  ] IS G 
ISG T K [T  I  T  S 
′
′
1
I
1 2  
= [(2G + 1 3 2G ′ + 1)]
/ 
1
)(
)(
 
 


I

 
S ′  G ′ 
 
0 
1 

S G 

1 ( )  I   S T   S  
1 (  ) 
I T   I  

.S ′ 

1
1 
This is a silly example because I cannot change for an atom and  S T  ( )S  S′  =  S T  ( )S  S  δ ss ′ . 

A much better example would be an interaction between 2 rank 2 (quadrupolar) quantities.


Case (iii) An operator is a composite of two operators, both of which operate on part 1 of a 1,2 coupled


k1
scheme.  We need the relationship between the Tk(A1,B1) and  T A(

KTQ (

A B ) ≡ −1)
 
,
  ( 
1
1

−
k1 

k 2


k 
+Q 
/  ∑  
1 2  
(2K + 1) 
1 
 q
1
q q1 2  

), Tk 2  (B1 )  reduced matrix elements,
1 

k2
K

2  − 
Q 
q

× Tq  (A 1 )Tk 2 (B1 ).
k1
q 2 
1 

 

5.74 RWF Lecture #4

4 – 9 

The relationship between reduced matrix elements, obtained by applying the Wigner-Eckart Theorem to 
) and 
both sides of the above operator-uncoupling equation and inserting completeness between  T Aq	 (
k1
1
) , is
k 2 (
T B1
q
2 

1

+ + ′ 
K  J  J

1 2  
/
K 
,B  n J  = (2K + 1) 
(−1)
′
′
 
nJ T A 1
(
1 ) 
K  
k1 
k2
× ∑  
k1 
 nJ T A 1
(
n J′′  ′′  J ′ 
J ′′ 
J
( )ll i  ⋅ si has the form of  ∑ TK (ll i
i ) where K = 0 (llll·s is a scalar operator with respect to j). 
= ∑ ξ ri	
, s
i	
i 

′′
′′ 
′′
′′ 
 n J   n J  

′
(B  n J
1 ) 

Tk 2

)

′ 

HSO 

Anomalous Commutation Rules and Consequences 

The normal commutation rule, which we use to define an angular momentum, is 
[J J ] = ih∑ ε IJK  K .
,	
J
I
J 
K 

This applies only to laboratory fixed components.  It is necessary to derive the commutation rules for the 

molecule fixed coordinate system.  Some surprises result! 

The spherical tensors associated with lab fixed angular momentum components are 
[ ] = J Z 
1 
T	P = 0
J
[ ] = 
1 
m2
TP = ±1
J 
You know all of the matrix elements of T J1 [ ] on |JM〉.
P 

± iJY ).

−1  2 (J
/ 

X 

However, when the commutation rules for molecule fixed angular mometum components are derived, we 

find 

[J J j ] = − ih∑ εijk  k .
, 
J
i 
k 

5.74 RWF Lecture #4

This turns out to imply that 

= h[J J +  − M M m 1)] 
ΩJ M  
/
1 2
( 
1)
(

J ± 

JΩ m 1M 

J± acts as a lowering operator. 

This anomalous behavior applies for J, N = J – S, R = J – L – S but not for L, S. 

4 – 10 

We must be careful about how we construct molecule-fixed spherical tensor operators out of J.  They do not 

have the expected form.  To find out what form they do have, it is necessary to transform between molecule 

and lab-fixed systems.  We get a useful redefinition of molecule fixed components of J. 
J q ≡ ∑ (
( )   ω1
−1
1  JDD− Pq (  ) * 
)P TP (  )
P 
) J −Ω  J 
J  
1 
 −Ω  q  Ω′ [J J + 1 2J + 1)]
δ
J MΩ  J  J ′
′M ′Ω 
= −1 
1 2  
/
(
( 
)( 
q 

δmm ′
JJ ′ 

q = 0 

q = 1 

Ω = Ω′ 

+21/2 [J(J+1) – Ω(Ω+1)]1/2 

q = –1 

–2–1/2[J

(J+1) – Ω(Ω–1)]1/2 

Ω – Ω′ = 1 

Ω – Ω′ = –1 

which is the naively expected form for matrix elements of raising and lowering operators. 

When we form a scalar product with this form of J and other normal operators, we must remember to write 

⋅ = ∑ J  T1[ ]
P
J P  
q q  
k 

rather than the usual expression for a scalar product of two T1 operators, 

k 
 k (  ) = ∑ 
k (
T A  T B  
)
p = − k 

(−1)P T A  T− p (  ).
k (
k
  B
)
p 

