MIT Department of Chemistry 
5.74, Spring 2004: Introductory Quantum Mechanics II 
Instructor: Prof. Robert Field 
5.74 RWF Lecture #5

5 – 1 

When we create Ψ(Q, t = 0) that is not an eigenstate of the isolated molecule, time-independent H, that 
|Ψ(Q,t)|2 will evolve. 

Usually a nonstationary “coherent superposition of eigenstates” state is produced by a sudden perturbation, 
such as a short pulse of electromagnetic radiation. 

We have looked at the evolution of a large number of “wavepackets” in 5.73 and 5.74.  But there is a lack of 
a simple picture of how Ψ(Q,0) is produced, what are the simple forces that cause it to evolve, and how all 
of this is related to the frequency domain spectrum. 

We need to understand the nature of “the pluck”. 
Heller’s formulation of the relationship between the absorption spectrum, I(ω), and the Fourier transform of 
the 〈Ψ(t)*Ψ(0)〉 autocorrelation function provides a unified conceptual and computational framework.  It 
was revolutionary! 

Electronic Absorption Spectrum 

↔

〈Ψ Ψ 〉
FT of 
(t)|
(0)

traditional frequency domain formulation

restated as Fourier Transform of the autocorrelation function


*	 wavepacket evolution as responsible for features in autocorrelation function 
*	 what are the features of the wavepacket as determined by the upper and lower electronic 
potential surfaces 
local view of V(Q) from wavepacket/autocorrelation picture vs. global view from Franck-
Condon picture. 

*	

see Heller JCP 68, 3891 (1978) 
) = Σ  c k j 
ω 
δ
I k (

transition 
initial 
intensity 
state 
notation e single prime, g double prime 

δ  1 ( E − ( E j − E k ))

ω − ω jk ) = ∑  c k j 
 
 
(	
h 
j 
ω jk  = ( E j − E k )
1
h 

transition	
frequency	

) = µ  eg
ω 
I v ′′ (
g 

2

′′ )
e g  ( 
∑  q ′
ω − ω v v
′′δ
′
v v 	
e g  
v e ′ 
Franck-Condon factor 

 

= 
q 
′′
′
 
v v  
e g  

vv e ′

′′
g

 
2 

vibrational overlap squared

5.74 RWF Lecture #5
It is necessary to know complete  V ′  and  Vg′  up to at least energy of  v ′  and  v g′′  and to integrate over all
e
e
3N–6 normal coordinate displacements.  Usually do not have this information except for diatomic 
molecules.  Use displaced harmonic oscillators and qualitative F-C factors derived from diatomic molecules. 
′Vg .  Duschinsky rotation. 
′Ve and 
Problem when there is not a mode by mode correspondence between 

5 – 2 

Try to recast the standard frequency domain expression into wavepacket form. 

= 

− ω v

)
′
′′ve g  

Integral definition of δ-function 
)  ]
[
ω−  (
δ ω(  − ω v
1 
∫  dt 
exp 
i
t  . 
′
′′ve g  
π 
2 
Completeness of vibrational basis set to express lower state vibrational wavefunction as linear combination 
of upper state vibrational wavefunctions: 
χ v ′′ ( )  ≡R 
R v ′′ g
g 
= ∑  R
v e ′ 

= ∑  χ v e ′  v v  .
′
′′
e  g 
v e ′ 
vib. overlap 

′v v ′′ 
v e ′ 
e  g 
completeness 

 

Reassemble factors 

+ 

 = 

(
)
ω 
I 
′′ 
v 
g 

 
 
E 
′′ 
, 
g v  
 

g 
t 
 
h 
v ′′  v ′′  v e ′
g
e
 

 
 
1 
∞ 
 
∫
 
− 
ω
exp 
dt 
i 
π 
−∞ 
 
2 
∑ (

Ψ ( ) 
≡  g µµ e  e 
i t 
v e ′ 
*µ eg 
Ψ ( )0
 ≡  e e µµ g 
i 
gives  E e v e,
′  when
applied to  e v e ′ 
µ eg 
Shaded equation is the Fourier transform of the initial (t = 0) (post-pluck) state formed from eigenstate 
g v g ′′  .  It is the initial vibrational wavefunction transported onto the excited potential and allowed to 
evolve under the influence of He. 

Ψ  Ψ 
0
(  )
(  ) 
t
i 
i
e v ′  t / h )
iE 
,  e
iH  t h
e /
excited
state H 

v e ′  v e ′  v ′′
g 

∑
v e ′ 

e

e

.


5.74 RWF Lecture #5

5 – 3 

What does this buy us? 
perfectly.  It is a simple Gaussian if  v g′′  =0.
v ′′ g

We know 

We move this up to the excited surface where it is not an eigenstate.  We project it onto eigenstates 
they evolve according to H . 
e

v e′ 

and 

The averages 〈R〉 and 〈P〉 and are known perfectly at t = 0. 〈P〉
t=0 = 0, 〈E〉
t=0 = 〈E〉
t . 〈R〉
′′  v ′′ 
t=0  is  v R
g 
g 
v ′′  =0.  Franck Condon principle gives 〈E〉
t – vertical transition (or turning point to turning point).
g

≈ Re′′  if

So we have a Gaussian of known ∆R, ∆P, E, 〈R〉, 〈P〉 = 0 at t = 0.  It is a particle like state.  It's 〈R〉, 〈P〉 evolve 
on  Ve′  as a particle would evolve.  The key is that we get the most important details in the spectrum from 
v ′′  v ′′ 
R
 region of the
allowing the wavepacket to evolve for a very short time.  It samples only the near 
g 
g 
V ′(
)R  .
e
See Figure 9.1  This shows a wavepacket starting at the Franck-Condon point on  V ′(
)R  .  It feels a force
e
which is minus gradient of  Ve′  .  In this case gradient is in sym. stretch (v) direction which is bound.  It starts 
at a saddle point wrt anti sym. stretch (u) which is unbound.  The wavepacket is pulled apart along u.  It 
oscillates and spreads along v and is pulled apart irreversibly along u. 

Figures removed due to copyright reasons. 

5.74 RWF Lecture #5

5 – 4 

See Figure 9.2  This shows what happens to 〈Ψ(t)|Ψ(0)〉.  At t = 0 it starts to move away from itself.  Be 
careful, the moving away could be in either coordinate or momentum space.  We will look at this next.  At 
τ
e a small part of the wavepacket has returned to the F–C point along the sym. stretch (v).  The motion is 
2π 
periodic of period T =  ω .  The initial FWHM is δ ≈ 2(τ
b – τ
a).  So we have damped periodic motion of a 
wavepacket with recurrences of nearly constant width.  The FT of this is shown in the lower panel. 

FT 〈Ψ(t)|Ψ(0)〉 ∝ Ι(ω) 

The slow recurrences give rapidly oscillating structure in I(ω), 

2π 
ω =  T . 

2π 
The fast decays give an envelope of FWHM ~  δ  . 

So we know how to read off from the spectrum the key features of the dynamics of the wavepacket. 
A key point is that we are looking at the evolution of the wavepacket on  Ve′  for a short time.  The 
wavepacket does not move very far.  It does not spread very far.  It does not sample the F-C dark 
coordinates very much, even if they are anharmonically coupled to the FC bright coordinates. 
Now we want to look at the actual form of the wavepacket and see how the shape of  Ve′  and the F-C point 
affect the evolution of the wavepacket. 

Figures removed due to copyright reasons. 

5.74 RWF Lecture #5

Heller, Sundberg, and Tannor JPC 86, 1822 (1982)

for absorption from  v g ′′ = 0


5 – 5


 2µω g 
 −µω g 

 
 ( R   Reg ) 
 1 4  
/ 
Ψ (R t = 0) = 



− 
2 
exp
, 


i 
2h 
h 
∫  dR Ψ i  = 1 
2
equilibrium R of the  Vg′′  surface. 

R∆ ≈  FWHM(Ψ v ′′ = 0 ) =  h8 2  1 2  
/ 
ln 
  µω g 



g 
mass ↑ or w ↑ ∆ R⇓
g 
ω  = [ k  / µ ]  /
1 2
g
g 
Ψ is real, thus 〈 P〉 = 0 

2 
k  =  d Vg 
g 
2dR  R R=  e g 

Early time form of Gaussian wavepacket formed on  V ′  from  v g ′′ = 0
e
 2µω g 
µω  ( )  ( R R t

−  ( )) 2 

1 4  
/ 
 i
g t 
( )( −  ( ))
 
− 
Ψ i (  ,  ) = 
 exp  
 
exp 
P t  R   R t  
R t  
 
2h 
h 
h 
 
 i 
× exp 
γ (  )  
t
h 

 


3 factors:  position, momentum, phase 
R t( )  = Re  + 0( t 
2 )
g 
t + 0(
dV
P t( )  = −  
dR R R  t
=  ( )  
 

)
t 2 

not moving at early time
  P t
˙ ( )  = −  dV 
 
dR R R  t
=  ( )  
 
force P˙  = −  gradient of potential 

width in P changes at early time —
difference in curvature of Ve + Vg
at Reg 
 
ω g ( )  = ω  − i  ω 
2  − 
t 
g
g 
width in R does not
change at early time 


 t + 0(
 

)t 2 

2 
1  d Ve
µ  dR 
2
21  d Vg 
µ  dR  R R  t
2
=  ( ) = R e g 
 

=  ( )
R R  t

5.74 RWF Lecture #5

5 – 6 

How do we know this?  Stuff in exp 

real  →  moments of R 

imaginary  →  moments of P 

P = 

PΨ = 

h  ∂
i R∂ 
∂Ψ 
h
∂ 
i R

phase of the center E of wp 
γ ( )  =t 

−

γ 
0 
arbitrary 
phase 

odd 

gives 

(ia + bR)Ψ 
h
i
∫ Ψ ΨdR  gives ha + ∫  Ψ  RdR = 0 
2 
*P
e )]t + 0( t 
[
(
e+ 
 
 ∆
2 )
V R
E
eg 
g 
min to
Choose 0 of
min 
E at Vg(Reg) 

( 
V Re 
eg

) 

↑ 
↑ 

↑ 

∆Eeg 

↑ 
The dominant early time change in the wavepacket is in 〈Ρ〉 and ∆P. 

E = 0 

5.74 RWF Lecture #5

Rewriting Ψ 
i(R,t) we get 

5 – 7 

Ψ i (  ,  ) = 
R t  




 2µω g 


1 4  
/ 
 
−
exp 

h 
acceleration of wp 
 
 
 
 
it  dV 
× 
 
e 
exp 
 
 
 
h 
dR 
 
=
 
R R  
eg 

 
 itµ 
 ω 2  −
× exp 
−
(R Reg ) 2 
g 
  h 

 

stationary 〈 R〉 and ∆ R 
µω g 
 
 ( 
R − Reg  )  

2

2h 

〈 P〉 
t 

∝ t 
− 
)
( 
R R  
eg 

 
 
( 
)
+ ∆ 
+ 
 
E   V  R  
 
e 
e 
eg 

g
 

2 
1  d  VVe
µ  dR 
2 

 
  exp(iγ 0h) 
=R R e g   
 

FC active modes — get 

Extend from diatomic molecule to Polyatomic molecule 
2d Ve ′ 
dQ2 
i  Q ig 

= Q ie g

also get ω 
i 

along i-th g-state

normal mode

2d Ve ′

dQ2

i  Q ie e 
The v = 0 : v = 1 intensity ratio determines the gradient of  Ve′  at  Qie . 
g 

equilibrium 
in mode i 

5.74 RWF Lecture #5

5 – 8 

What is wrong or incomplete with simple idea that initial state Ψ(Q) is transferred intact and undistorted 
onto excited state potential energy surface? 

*	 negative wavepacket on ground state energy surface is ignored 
*	 assumes that the excitation pulse is sufficiently short and centered at the correct λ 

*	 neglects µ(Q) 

*	 neglects spatial (and temporal) distribution of excited molecules (especially the spatio-temporal 
correlation) 

When are these simplifications justified? 

What do we do when they are not justified? 

