MIT Department of Chemistry
5.74, Spring 2004: Introductory Quantum Mechanics II(cid:13)(cid:10)
Instructor: Prof. Robert Field

5.74 RWF Lecture #7

7 – 1

Motion of Center of Wavepacket
Last time:  Discussed experiments to monitor the central quantity

〈Ψ(t)|Ψ(0)〉

in Heller’s picture:  the absorption spectrum, I(ω), is the FT of the autocorrelation function.  Ψ(0) in
′′V Rg ( ) , vibrational wavefunction  g v g,
′′  transferred
the autocorrelation function is the ground state, 
′V Re ( ) .
vertically onto the excited state potential, 
Is there a way to monitor 〈Ψ(t)|Ψ(0)〉 directly in the time domain?  Many suggested schemes.

We need tools to examine various excitation/detection experimental schemes.

Excitation at t = 0, E(0)
Evolution, U(t,0) = e–iHt/h
Detection, D
ρρρρ(t) = U(t,0)E(0)ρρρρ(0)E†(0)U†(t,0)

Observation:  Trace (D ρρρρ(t))

Consider the simplest 3 level system first

2
1

0

5.74 RWF Lecture #7

7 – 2

Short excitation pulse
=
Ψ( )
t
  
both eigenstates |1〉 and |2〉 are bright

iE t
0

β

0

e

−

h

/

+

α

1

e

1

−

iE t
1

/

h

+

α

2

e

2

−

iE t
2

/

h

β = [1 – |α

1|2 + |α

2|2]1/2

α

i = ciµ i0

ci describes the intensity, spectral distribution,
phase, and duration of the excitation pulse.

µ i0 is the electric dipole transition moment







−

ω
i

2
+

βα

=

=

t
01

ρρ( )
t

Ψ Ψ

*
e
1
α
α α
*
2
2 1
This ρρρρ(t) is obtained by two transformations of ρ(0)

β α
*
β α
*

ω
+
i
12

+
ω
i

1
e

ω
i

t
01

t

02

β
e
1
e

2

t

−

ω

i
−

t

02
ω
i
12

t

βα
*
e
2
α α
*
e
2 1
α

2

2







ρρρρ(t) = U(t,0)E(0)ρρρρ(0)E†(0)U†(t,0)

E(0) is the excitation matrix, operating at t = 0, on ρρρρ(0).

E( )
0

=






β α
*
1
α
0
α
0

1

2

α
*
2
0
0






5.74 RWF Lecture #7

ρρ
†
E
E
( ) ( )
0
0

( )
0

=

=

7 – 3

α
*
1
0
0

α
*
2
0
0






1


β
*

α

α

2

α
*
2

0


0















1

β α
*
1
α
0
α
0
2
β α
*
1
α
0
α
0

1

2
β
2
α β
*
1
α β
*
2

α
*
2
0
0
α
*
2
0
0




















1 0 0

0 0 0


0 0 0
β
α
*
*
1
00
0
0
0

βα
*
2

α α
*

1 2

α
2


βα
*
1
α
2
1
α α
*
2 1
U(t,0) is the time evolution matrix.  If ρ(0) is expressed in the eigen-basis

=

2

(
U

) =
0

,
t

e

−

H
i
t

/

h

=

  






−

e

E
i

t

/

h

0

0
0

0
E
t
i
1

/

h

−

e

0

0
0
E
i
2

−

e

t

/

h






ρρ
( )
t

= (
U

)
ρρ
†
E
E
( ) ( )
0
0
0

,
t

†
U
( )
0

( , )
0
t

=

as required from |Ψ(t)〉〈Ψ(t)|







2
+
ω
i

t
01

+
ω
i

t

02

β
e
1
e

2

β α
*
β α
*

βα

*
e
1
α
α α
*
2 1

1
e

−

ω
i

t
01

2

ω
+
i
12

t

βα
*
e
2
α α
*
e
2 1
α

2

2

−

ω

i
−

t

02
ω
i
12

t







5.74 RWF Lecture #7

7 – 4

If the bright state is not an eigenstate, it is often convenient to set up ρρρρ(0), E(0), and H in the zero-order
basis set.  Then find the transformation that diagonalizes H and apply it to  ρ
( )
0 .
( )
0

E
0
0
0





ρρ
( )
0

†
T HT

=

†
T

ρρ
( )
0
( )
0

T

=

0
E
1
0






0
0
E

2

Now, we have a choice of several detection schemes.

Detection could involve:

(i)

(ii)

modification of a beam of probe radiation;

detection of emitted radiation through a filter or monochromator.

Let us consider the latter possibility.

Now there are several more possibilities:

(a)

(b)

(c)

the detector is blind to radiation at ω10 (and ω12);

the detector is sensitive to radiation at both ω10 and ω20 (but not ω12), and both ω10 and ω20
radiation are detected with the same phase;

same as (b) but ω10 is detected with phase opposite that at ω20.

This could be based on a polarization trick.  The 1←0 transition is ∆M = 0 (z-polarized) and
2←0 is ∆M = ±1 (x or y-polarized).  Detection with polarizer at +π/4 and –π/4 would
correspond to cases (b) and (c).
Detection:  I(t) = Trace (D ρρρρ(t))

5.74 RWF Lecture #7

7 – 5

For detection of radiation in transition back to |0〉
∑
=
µ µ
D
0 0
i
,
i j
) =
(
Trace ρρ
ρ
D
( )
D
t
22 22
If we set µ10 = 0, µ20 ≠ 0

(blind to ω

+

i

10)

j

(a)

j

ρ
D
11 11

+

ρ
D
12 21

+

ρ
D
21 12

ρ
I(t) = D22

22 = |µ20|2  |α

2|2

If we set µ20 = 0, µ10 ≠ 0

(blind to ω

20)

I(t) = |µ 10|2 |α

1|2

(b)

If we set µ10 = µ20 = µ, α 1 = α2 = α

2

2

1

2

α

2
2

( )
I t

α
= µ
+ µ
20
10
α
α
+ µ
= µ
2
2
2
2
cos
+[
]
α
ω
= µ
“phased up” at 
2
1
cos
t
t
12
Quantum Beats.  100% amplitude, modulation.

α α
+ µ µ
*
10 02 1 2
ω

12

e

2

2

2

2

t

=

0

ω
i
12

t

α α
+ µ µ
*
20 01 1 2

−

ω
i
12

t

e

(c)

if we set µ 10 = –µ20 = µ, α 1 = α2 = α

I(t) = 2|µ| 2 |α|2[1–cos ω

12t]  “phased out” at t = 0

If, instead of both eigenstates being bright, we excite a system with one bright state and one dark state, at
t = 0 we form Ψ(0) = ψ
bright = cos θψ
1 + sin θψ2
eigenstates
Then E and D could be expressed in terms of bright states rather than eigenstates.  In that case, α1 and α2
include cos θ and sin θ factors, and the phase of the Quantum Beats could depend on θ through α1, α2.

7 – 6

H
1 0
e e
E

e

0




1
e

e
H

1 0
e e

5.74 RWF Lecture #7

Zewail experiment

µ 00

µ 11

e1
e0

g1

g0

=

H e




e+

e–

µ
µ

00 and µ11 ≠ 0 in zero-order basis
10 = µ01 = 0 in zero-order basis

because of He1e0 ≠ 0, both e+ and e– are bright from both g0 and g1.

But

e1 is bright from g1 and dark wrt g0
e0 is bright from g0 and dark wrt g1

as a result, detecting at ω
ω
e–,g0.

e+,g1 is phased up at t = 0 but at ω

e+,g0 is phased out at t = 0.  Vice versa for ω

e–,g1 and

5.74 RWF Lecture #7

7 – 7

Figure removed due to copyright reasons.

We can use this ρρρρ , E, U, D formalism to describe much more complicated experiments.

*  Another sudden perturbation between t = 0 and time of detection.

*  Detection could be using a beam of coherent radiation.  Then one would integrate over t.  Off
resonance?  Spectrally not a simple δ-function.

* 

Include elements of D that correspond to detection via  ε

+

ε

( )
t

molecule

local oscillator

( )
t

2  cross term.

