MIT OpenCourseWare 
http://ocw.mit.edu 

1.782 Environmental Engineering Masters of Engineering Project
Fall 2007 - Spring 2008

For information about citing these materials or our Terms of Use, visit: http://ocw.mit.edu/terms. 

Request for Proposals 
 
Wastewater Options for the City of Las Vegas, Santa Barbara, 
Honduras 
 
City of Las Vegas 
 
Contact: Dr. Eric Adams 
MIT Department of Civil and Environmental Engineering 
Master of Engineering Program 
 
September 2007 
 
 
 

Background 
 
The city of Las Vegas is located on the NW corner of Lake Yojoa, and is the largest 
municipality on the lake.  The city and lake are located in a mountain valley in an area of 
former volcanic activity between Honduras’ two major cities, San Pedro Sula and 
Teguciagalpa.  The lake is the only notable natural lake in Honduras, with a depth of 
greater than 50 feet and a surface area of over 90 km2. 
 
Las Vegas has a population of 18,000, less than 40% of which is connected to the sewer 
system.  The wastewater that is collected flows by gravity through an open culvert 
system to a pair of Imhoff Tanks on the eastern side of the city. 
 
Imhoff tanks provide a simple form of primary treatment that requires little maintenance.  
Inflow is directed through channels on the surface of the tank which serve as settling 
tanks, while sludge is collected and digested in bottom chambers (Beaumont, 1929; 
Tchobanoglous et al., 2003).  Since flow is usually by gravity, no electricity is required 
making them attractive for remote areas.  They were common in the first half of the 20th 
C and are still prevalent throughout the developing world, and particularly in Latin 
America. 
 
The pair of tanks serving Las Vegas are undersized and, like many other tanks in Latin 
America, have fallen into disrepair.  For example, there are missing control gates and 
sludge is not being removed.  As a result, the effluent is barely treated (Herrera, 2006).  
The effluent discharges to nearby Raices Creek which later empties into Lake Yojoa.  
The Las Vegas effluent is one of many contributors to declining water quality in the lake 
(Chokshi and Trate, 2006). 
 
 

1 

Chemically Enhanced Primary Treatment 
 
As his Masters thesis at the University of Texas, Herrera (2006) studied the Las Vegas 
tanks and made a number of recommendations regarding repair and improved 
maintenance.  In addition to implementing his recommendations, an interesting option to 
improve tank performance is to add modest quantities of coagulants (e.g., FeCl3) to the 
tank to promote sedimentation.  So-called Chemically Enhanced Primary Treatment 
(CEPT) has been used at a number of sites in both rural and urban areas, providing either 
stand-alone treatment, or serving as an initial treatment stage prior to secondary treatment 
(Harleman and Murcott, 2001).  It has also been central to several previous MEng 
projects at MIT. 
 
CEPT has many advantages compared with conventional primary treatment: 
 

•  Because most of the increased solids removal, effluent can be more easily 
disinfected 
•  A settling tank can handle two to three times the overflow rate (ratio of influent 
flow rate to tank surface area) 
•  Under favorable conditions, the effluent can approach biological secondary 
treatment removal efficiencies for BOD and TSS 
•  Again, because of increased solids removal, high phosphorous removal is also 
possible 

 
Other than the handling of coagulants, there is little additional maintenance required with 
CEPT, though it does produce additional sludge (primarily as a result of the higher 
treatment levels and not because of the chemicals themselves).  CEPT effectiveness 
depends on influent quality, which usually requires that bench scale or pilot scale testing 
be conducted to establish effective coagulant dosage. 
 
 
Proposed Study 
 
We seek technical assistance in exploring options for improving the waste water 
treatment for Las Vegas, building on the earlier study of Herrera (2006).  Potential areas 
of investigation include, but are not limited to: 
 

•  Removal efficiency of the existing tanks 
•  Options for sludge handling 
•  CEPT testing (bench and/or pilot scale) 
•  Conception design of a full scale system 
• 
Identification of local sources of coagulants (e.g., FeCl3) 
 
In addition, we would be interested in learning more about the status (number, their 
location, and state of repair) of other Imhoff tanks in Latin America. 
 

2 

The work is anticipated to require 800 to 1600 hours of technical effort (2 to 4 MEng 
students), leading to a draft final report on Friday, April 11, 2008.  Assuming a one-week 
review by the sponsor, a final report is due on Friday, May 9, 2008 (along with thesis).  
In addition, the successful team will be expected to make one or more oral presentations 
to the client and the public and to travel to the site for a three-week period in January 
2008.  The study will be supervised jointly by Dr. E. Adams and by A. Herrara (now 
working for Malcolm Pirnie in Austin, TX) who will accompany the MEng team during 
at least a portion of their trip in January. 
 
Prospective bidders are asked to forward a letter of intent (LOI) with team qualifications 
to the above address by 5:00 pm, October 5, 2007. The LOI should be no longer than 2 
pages, exclusive of resumes, and should outline the team’s preliminary plans for the 
project.  Bidders will be notified by October 12 if they have made the short list, and 
successful bidders will be asked to submit a full technical plus cost proposal by 
December 7, 2007. 
 
Management, Personnel, Schedule and Budget 
 
The full proposal should include a breakdown of responsibilities by staff member, 
including the name of a project manager; a schedule for completion including project 
milestones and progress reports; and details regarding cost, expressed in terms of hours 
of effort by job classification (staff engineer, project manager).  
 
 
Basis for selection  
 
The project will be evaluated on a competitive basis using the following criteria: 
•  does the proposal address the client’s needs? 
•  originality 
• 
likelihood of success 
•  cost (expressed in terms of people-hours) 

 
 
References 
 
Beaumont, H.M. (1929) The Operation of Imhoff Tanks, Sewage Works Journal 1(2). 
 
Chokshi, M. and Trate, T. (2005) Nutrient Load Analysis and Temperature Analysis for 
Lake Yojoa, Honduras, MEng Project Report, Dept of Civil and Environmental 
Engineering, MIT. 
 
Harleman, D. and Murcott, S. (2001) An Innovative Approach to Urban Wastewater 
Treatment in the Developing World. Water 21: Magazine of the International Water 
Association, June, 2001. 
 

3 

Herrera, A. (2006) Rehabilitation of the Imhoff Tank Treatment Plant in Las Vegas, 
Santa Barbara, Honduras, Central America, MS thesis, Dept of Civil, Architectural and 
Environmental Engineering, U. Texas, Austin. 
 
Tchobanoglous, G., et al. (2003) Wastewater Engineering: Treatment, Disposal and 
Reuse 4th Ed. Metcalf & Eddy, Inc., McGraw-Hill, New York, NY. 
 

4 

