















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Physics_I » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
Professor Kowalski uses these lecture notes below to prepare for each class
session.  Before each of his classes, Professor Kowalski uses classroom
blackboards to detail information that is a subset of the information found in
the lecture notes.  The snapshots from these blackboards in PDF format are a
unique representation of the MIT student experience.
          Course calendar.
SES LECTURE NOTES  BLACKBOARDS
1      (PDF)          (PDF)
2      (PDF)          (PDF_-_1.3_MB)
3      (PDF)          (PDF_-_1.5_MB)
4      (PDF)          (PDF_-_1.6_MB)
5      (PDF)          (PDF_-_1.4_MB)
6      (PDF)          (PDF_-_1.3_MB)
7      (PDF)          (PDF)
8      (PDF)          (PDF_-_1.3_MB)
9      (PDF)          (PDF_-_1.3_MB)
10     (PDF)          (PDF_-_1.6_MB)
11     (PDF)          (PDF_-_1.6_MB)
12     (PDF)          (PDF_-_1.5_MB)
13     (PDF)          (PDF_-_1.5_MB)
14     (PDF)          (PDF_-_1.3_MB)
15     (PDF)          (PDF_-_1.5_MB)
16     (PDF)          (PDF_-_1.6_MB)
17     (PDF_-_1.5_MB) (PDF_-_1.6_MB)
18     (PDF_-_1.6_MB) (PDF_-_1.6_MB)
19     (PDF_-_1.2_MB) (PDF)
20     (PDF_-_1.1_MB) (PDF_-_1.8_MB)
21     (PDF_-_1.2_MB) (PDF_-_1.6_MB)
22     (PDF)          (PDF_-_1.6_MB)
23     (PDF)          (PDF_-_1.7_MB)
24     (PDF)          (PDF_-_1.6_MB)
25     (PDF)          (PDF_-_1.3_MB)
26     (PDF_-_1.5_MB) (PDF_-_1.6_MB)
27     (PDF_-_1.2_MB) (PDF_-_1.6_MB)
28     (PDF)          (PDF_-_1.6_MB)
29     (PDF)          (PDF_-1.5_MB)
30     (PDF_-_1.6_MB) (PDF_-_1.6_MB)
31     (PDF)          (PDF_-_1.3_MB)
32     (PDF)          (PDF_-_1.6_MB)
33     (PDF)          (PDF)
34     (PDF)          (PDF)
35     (PDF)          (PDF)
36     (PDF)          (PDF)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
