Summary of Class 27 

8.02 

Friday 4/15/05 

Topics:  Driven LRC Circuits 
Related Reading: 
Course Notes (Liao et al.):  Chapter 12 
Chapter 33 
Serway & Jewett: 
Giancoli: 
 
Chapter 31 

 

Topic Introduction 
Today’s problem solving focuses on the driven RLC circuit, which we discussed last class.   

Terminology:  Resistance, Reactance, Impedance 
Before starting I would like to remind you of some terms that we throw around nearly 
interchangeably, although they aren’t.  When discussing resistors we talk about their 
resistance R, which gives the relationship between voltage across them and current through 
them.  For capacitors and inductors we do the same, introducing the term reactance X.  That 
is, V0=I0X, just like V=IR.  What is the difference?  In resistors the current is in phase with 
the voltage across them.  In capacitors and inductors the current is π/2 out of phase with the 
voltage across them (current leads in a capacitor, lags in an inductor).  This is why I can only 
write the relationship for the amplitudes V0 = I0X and not for the time dependent values 
V=IX.  When talking about combinations of resistors, inductors and capacitors, we use the 
impedance Z:  V0 = I0Z.  For a general Z the phase is neither 0 (as for R) or π/2 (as for X). 

L-like: 
φ > 0 
I  lags 

C-like: 
φ < 0 
leads 
I 

Resonance 
Recall that when you drive an RLC circuit, that the current 
in the circuit depends on the frequency of the drive.  Two 
typical response curves (I vs. drive ω) are shown at left, 
showing that at resonance (ω = ω0) the current is a 
maximum, and that as the drive is shifted away from the 
resonance frequency, the magnitude of the current 
decreases.  In addition to the magnitude of the current, the 
phase shift between the drive and the current also changes.  
At low frequencies, the capacitor dominates the circuit (it 
fills up more readily, meaning it has a higher impedance), 
so the circuit looks “capacitance-like” – the current leads the drive voltage.  At high 
frequencies the inductor dominates the circuit (the rapid changes means it is fighting hard all 
the time, and has a high impedance), so the circuit looks “inductor-like” – the current lags the 
drive voltage.  Notice that the resistor has the effect of reducing the overall amplitude of the 
current, and that its effect is particularly acute on resonance.  This is because on resonance 
the impedance of the circuit is dominated by the resistance, whereas off resonance the 
impedance is dominated by either capacitance (at low frequencies) or inductance (at high 
frequencies). 

Summary for Class 27 

p. 1/2 

Summary of Class 27 
0 LV 

0I 

0 RV 

8.02 

Friday 4/15/05 

0 SV 
ϕ 

Seeing it Mathematically – Phasors 
It turns out that a nice way of looking at these 
relationships is thru phasor diagrams.  A phasor is just a 
vector whose magnitude is the amplitude of either the 
voltage or current through a given circuit element and 
whose angle corresponds to the phase of that voltage or 
current.  In thinking about time dependence of a signal, 
0CV 
we allow the phasors to rotate about the origin (in a 
counterclockwise fashion) with time, and only look at 
their component along the y-axis.  This component 
oscillates, just like the current and voltages in the circuit, even though the total amplitude of 
the signal (the length of the vector) stays the same. 
We use phasors because they allow us to add voltages across different circuit elements even 
though those voltages are not in phase with each other (so you can’t just add them as 
numbers).   For example, the phasor diagram above illustrates the relationship of voltages in 
a series LRC circuit.  The current I is assigned to be at “0 phase” (along the x-axis).  The 
phase of the voltage across the resistor is the same.  The voltage across the inductor L leads 
(is ahead of I) and the voltage across the capacitor C lags (is behind I).  If you add up (using 
vector arithmetic) the voltages across R, L & C (the red and dashed blue & green lines 
respectively)  you must arrive at the voltage across the power supply.  This then gives you a 
rapid way of understanding the phase between the drive (the power supply voltage VS) and 
the response (the current) – here labeled φ. 

Power 
Power dissipation in AC circuits is very similar to power dissipation in DC circuits – only the 
resistors dissipate any power.  The big difference is that now the power dissipated, like 
everything else, oscillates in time.  We thus discuss the idea of average power dissipation. 
To average a function that oscillates in time, we integrate it over a period of the oscillation, 
1  T 
( )  
∫
and divide by that period:  <
 (if you don’t see why this is the case, draw 
P 
  P
t
dt
 
 
 
T  0 
some arbitrary function and ask yourself what the average height is – it’s the area under the 
curve divided by the length).  Conveniently, the average of sin2(ωt) (or cos2(ωt)) is ½.  Thus 
( ) = I ( ) R , the average 
t  2
although the instantaneous power dissipated by a resistor is  P t  
power is given by  <
= I R , where “RMS” stands for “root mean square” (the 
>= 1  I
P 
 R
 
2
2
rms 
0 
2
square root of the time average of the function squared). 

>=

Important Equations 
1
Impedance of R, L, C: 
R R  (in phase), X C  = 
= 
ωC 

 (I leads), X L  =ωL  (I lags)

Impedance of Series RLC Circuit: 

Phase in Series RLC Circuit: 

2

Z  =  R  + ( X  − X C  )
2
L 
X L  − X C  ⎞ 
ϕ= tan −1 ⎛
⎜ 
⎟ 
R 
⎝ 
⎠

Look at phasor
diagram to see this! 
Pythagorean Theorem 

Summary for Class 27 

p. 2/2 

