8.02 

Friday 3/11/05 

Sections 8.3 – 8.4;  9.1 – 9.2 
Sections 29.2 – 29.3;  30.1 – 30.2 
Sections 27.3 – 27.5;  28.1 – 28.3 

Summary of Class 16 
 
Topics:  Magnetic Fields:  Force and Torque on a Current Loop 
Related Reading: 
Course Notes (Liao et al.) 
 
 
Serway and Jewett: 
 
 
Giancoli: 
 
 
 
Topic Introduction 
In today’s class we calculate the force and torque on a rectangular loop of wire.  We then 
make a fundamental insight (that hopefully you had during the lab a couple of days ago) that 
a loop of current looks an awful lot like a magnetic dipole.  We define the magnetic dipole 
moment µ and then do a calculation using that moment. 
 
Lorenz Force on Currents 
(cid:71)
(cid:71)
(cid:71)
×
Id=
s B
F
A piece of current carrying wire placed in a magnetic field will feel a force:  d
 
(where ds is a small segment of wire carrying a current I).  We can integrate this force along 
the length of any wire to determine the total force on that wire. 
 
Right Hand Rules 
Recall that there are three types of calculations we do that involve cross-products 
when working with magnetic fields:  (1) the creation of a magnetic moment µ, (2) 
the creation of a magnetic field from a segment of wire (Biot-Savart) and (3) the 
force on a moving charge (or segment of current carrying wire).  The directions of 
each of these can be determined using a right hand rule.  I reproduce the three that 
I like here: 
 
1)  For determining the direction of the dipole moment of a coil of wire:  wrap 
your fingers in the direction of current.  Your thumb points in the direction of the 
North pole of the dipole (in the direction of the dipole moment µ of the coil). 
 
2)  For determining the direction of the magnetic field generated by a 
current:  fields wrap around currents the same direction that your 
fingers wrap around your thumb.  At any point the field points tangent 
to the circle your fingers will make as you twist your hand keeping 
your thumb along the current. 
 
3)  For determining the direction of the force of a field on a moving 
charge or current:  open your hand perfectly flat.  Put your thumb 
along v (or I for a current carrying wire) and your fingers along B.  
Your palm points along the direction of the force. 
Torque Vector 
I’ll tack on one more right hand rule for those of you who don’t remember what the direction 
of a torque τ means.  If you put your thumb in the direction of the torque vector, the object 
being torque will want to rotate the direction your fingers wrap around your thumb (very 
similar to RHR #2 above). 
 
 

3

Summary for Class 16 

 

p. 1/1  

8.02 

Summary of Class 16 
 
Important Equations 
Force on Current-Carrying Wire Segment: 
 
Magnetic Moment of Current Carrying Wire: 
 
 
Torque on Magnetic Moment: 

Friday 3/11/05 

(cid:71)
(cid:71)
(cid:71)
Id=
×
s B
F
d
 
(cid:71)
(cid:71)
I=µ A
(direction for RHR #1 above) 
(cid:71)
(cid:71)
(cid:71)
= ×
τ µ B
 

Summary for Class 16 

 

p. 2/2  

