Summary of Class 1 

8.02 

Tuesday 2/1/05  /  Wed 2/2/05 

Topics: 
Introduction to TEAL; Fields; Review of Gravity; Electric Field 
Related Reading: 
Course Notes (Liao et al.): 
Serway and Jewett: 
Giancoli: 

Sections 1.1 – 1.6; 1.8; Chapter 2 
Sections 14.1 – 14.3; Sections 23.1-23.4 
Sections 6.1 – 6.3; 6.6 – 6.7; Chapter 21 

Topic Introduction 
The focus of this course is the study of electricity and magnetism.  Basically, this is the study 
of how charges interact with each other.  We study these interactions using the concept of 
“fields” which are both created by and felt by charges.  Today we introduce fields in general 
as mathematical objects, and consider gravity as our first “field.” We then discuss how 
electric charges create electric fields and how those electric fields can in turn exert forces on 
other charges.  The electric field is completely analogous to the gravitational field, where 
mass is replaced by electric charge, with the small exceptions that (1) charges can be either 
positive or negative while mass is always positive, and (2) while masses always attract, 
charges of the same sign repel (opposites attract).     

Scalar Fields 
A scalar field is a function that gives us a single value of some variable for every point in 
space – for example, temperature as a function of position.  We write a scalar field as a scalar 
function of position coordinates – e.g.  T x  y  z  ) , T  r  ,θ,ϕ) , or, more generically,  T ( r G ) .  We 
(  ,
,
 
(
can visualize a scalar field in several different ways: 

(A) 

(B) 

(C) 

In these figures, the two dimensional function φ x y ) =
( ,
 

1 / 3 
1
x  + ( y − d ) 
x  + ( y d  ) 
2 
2
2 
2 
+ 
been represented in a (A) contour map (where each contour corresponds to locations yielding 
the same function value), a (B) color-coded map (where the function value is indicated by the 
color) and a (C) relief map (where the function value is represented by “height”).  We will 
typically only attempt to represent functions of one or two spatial dimensions (these are 2D) 
– functions of three spatial dimensions are very difficult to represent. 

− 

has

Summary for Class 01 

p. 1/1 

Summary of Class 1 

8.02 

Tuesday 2/1/05  /  Wed 2/2/05 

Vector Fields 
A vector is a quantity which has both a magnitude and a direction in space (such as velocity 
or force).  A vector field is a function that assigns a vector value to every point in space – for 
example, wind speed as a function of position.  We write a vector field as a vector function of 
G
,y z  )  – and can also visualize it in several ways: 
position coordinates – e.g.  F ( x,

(A) 

(B) 

(C) 

Here we show the force of gravity vector field in a 2D plane passing through the Earth, 
represented using a (A) vector diagram (where the field magnitude is indicated by the length 
of the vectors) and a (B) “grass seed” or “iron filing” texture.  Although the texture 
representation does not indicate the absolute field direction (it could either be inward or 
outward) and doesn’t show magnitude, it does an excellent job of showing directional details.  
We also will represent vector fields using (C) “field lines.”  A field line is a curve in space 
that is everywhere tangent to the vector field.   

Gravitational Field 
As a first example of a physical vector field, we recall the gravitational force between two 
masses.  This force can be broken into two parts:  the generation of a “gravitational field” g
G
G
by the first mass, and the force that that field exerts on the second mass ( Fg  = mg ).  This way 
of thinking about forces – that objects create fields and that other objects then feel the effects 
of those fields – is a generic one that we will use throughout the course. 

Electric Fields 
Every charge creates around it an electric field, proportional to the size of the charge and 
decreasing as the inverse square of the distance from the charge.  If another charge enters this
G
G 
electric field, it will feel a force  ( F  = qE ) .
E 
Important Equations 
Force of gravitational attraction between two masses: 

Strength of gravitational field created by a mass M: 

Force on mass m sitting in gravitational field g: 

Strength of electric field created by a charge Q: 

G 
Mm
2  rˆ 
F  = −G 
g 
r 
G 
G  F
g  = − G M 
2  rˆ 
g = 
m
r 
G 
Fg  = mg G 
G 
Q 
2  rˆ 
E = ke 
r 

Summary for Class 01 

p. 2/2 

Summary of Class 1 

8.02 

Tuesday 2/1/05  /  Wed 2/2/05 

Force on charge q sitting in electric field E: 

G
G 
FE  = qE 

Summary for Class 01 

p. 3/3 

