Summary of Class 11 

8.02 

Friday 2/25/05 

Topics:  Capacitors 
Related Reading: 
Course Notes:   
 
Serway & Jewett: 
Giancoli: 
 

Chapter 5 
Chapter 26 
Chapter 24 

Topic Introduction 
Today we will practice calculating capacitance and energy storage by doing problem solving 
#3.  Below I include a quick summary of capacitance and some notes on calculating it. 

Capacitance 
Capacitors are devices that store electric charge.  They vary in shape and size, but the basic 
configuration is two conductors carrying equal but opposite charges (±Q).  In order to build 
up charge on the two plates, a potential difference ∆V must be applied between them.  The 
ability of the system to store charge is quantified in its capacitance:  C Q≡ 
∆V .  Thus a 
large capacitance capacitor can store a lot of charge with little “effort” – little potential 

difference between the two plates. 


A simple example of a capacitor is pictured at left – the parallel plate capacitor, consisting of 

two plates of area A, a distance d apart.  To find its capacitance we do the following: 


1)  Arbitrarily place charges ±Q on the two conductors 

2)  Calculate the electric field between the conductors (using Gauss’s Law) 

3)  Integrate to find the potential difference 

Finally we calculate the capacitance, which for the parallel 
plate is  C Q= 
∆V = ε0 A d .  Note that the capacitance 
depends only on geometrical factors, not on the amount of 
charge stored (which is why we were justified in starting with 
an arbitrary amount of charge). 

Energy 
In the process of storing charge, a capacitor also stores electric energy.  The energy is 
1 
actually stored in the electric field, with a volume energy density given by  uE  = 
ε E 2  .  This
o2 
means that there are several ways of calculating the energy stored in a capacitor.  The first is 
to deal directly with the electric field.  That is, you can integrate the energy density over the 
volume in which there is an electric field.  The second is to calculate the energy in the same 
way that you charge a capacitor.  Imagine that you start with an uncharged capacitor.  Carry a 
small amount of positive charge from one plate to the other (leaving a net negative charge on 
the first plate).  Now a potential difference exists between the two plates, and it will take 
work to move over subsequent charges.  A third method is to use one of the formulae that we 
Q 2 
1 
1 
2
can calculate using the second method:  U = 
=  Q ∆V =  C ∆V . 
2C 
2 
2 

Summary for Class 11 

p. 1/1 

Summary of Class 11 

8.02 

Friday 2/25/05 

Important Equations 
Capacitance: 

Energy Stored in a Capacitor: 

Energy Density in Electric Field: 

U = 

∆V

C Q≡ 
Q 2 
1

1

=  Q ∆V
 =  C ∆V

2C 
2

2

1 
ε E 2

uE  = 
o2


2


Summary for Class 11 

p. 2/2 

