

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Qualitative_Research:_Design_and
Methods » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
***** Assignment 1 *****
   1. Read the excerpts below. For each of the excerpts:

      (a) Compose a one paragraph argument (no more than several sentences)
      that reflects the underlying thrust of the explanation for the U.S.
      invasion of Iraq.
      (b) Restate this argument as an empirical generalization that could be
      used in studying a larger number of cases of U.S. intervention.
      (c) For each answer in (b), describe at least four plausible observable
      implications.
      (d) Do this exercise with reference to King, et al., section 3.5.
   2. Next repeat (a) through (c) for your own area of research. Compose an
      argument, its corresponding empirical generalization, and delineate the
      plausible observable implications of the latter in a manner that could be
      the basis for an empirical investigation.
Excerpts (PDF)
***** Assignment 2 *****
Read the Bentacur study on gentrification:
Betancur, John J. "The Politics of Gentrification." Urban Affairs Review 37,
no. 6 (July 2002): 780-814.
Identify at least six possible threats to validity (plausible rival
explanations) in that study. Describe how each threat you identify could arise
and how a change in the research design might mitigate that threat. [Three
paragraphs on each plausible rival explanation should be sufficient.]
***** Assignment 3 *****
Choose a single case study in your area of interest. (It can be your own
research study)
   1. State the core argument (3 sentences maximum)
   2. State the null hypothesis (3 sentences maximum)
   3. Diagram the individual steps in the "decision process" that link cause
      and effect in the argument. That is, do a process trace. [Your null
      hypothesis may require a separate process trace diagram]. Then derive the
      possible "observables implications" for each of those steps in the
      process trace. What data would you have to collect to assess those
      observable implications? What are there observable implications that
      discriminate the study and null arguments?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
