Philosophy of 
Language 

XXI  TRUTH: MINIMALISM 

Minimalist accounts of truth 
Minimalist  views  come  in  many  strains  and  under  many  names  (Min imal ist,  D isquotational, 
Deflationary,  Redundancy).  They  can  be  thought  of  as  comprising  two  claims,  one  negative, 
one positive: 

Negative claim: there is no substantial property of  truth 
Positive  claim:  the  truth predicate  is  to  be entirely understood by real izing  that  each  instance 
of the following two schemas is true: 

S is equivalent to ‘S’ is true. 
Not-S is equivalent to ‘S’ is false 

Note: the quo tation marks can be understood  in d ifferent ways (provid ing names of sentences , 
names  of  propositions ,  anaphor ic  terms)  and  the  equivalence  can  be  understood  in  different 
ways (mater ial equivalence, necess itated material equivalence, equivalence of meaning). 

Do we need  to  restrict the schemas so  that they don’t apply to paradoxical sentences?  Perhaps 
not. 

Normativity 
Belief aims after truth.  Perhaps the minimalist catch that: 

Believe p iff ‘p’ is true,  i.e. believe p iff p. 

Truth Value Gaps 
Reference failure. Partially defined predicates. Presuppositional failure more generally. 

Gappiness (first version):  There are some mean ingful declarative English 
sentences which are neither  true nor false. 

This  seems  quite  compatible  w ith  minimalism.  Someone  who  utters  a  sentence  w ith  a 
presuppositional  failure makes  just  the same  kind  of mistake as someone who  utters  the name 
of that sentence w ithin the scope of the truth predicate . 

Problems 
I  Boghossian :  ‘any  proposed  requ irement  on  cand idacy  for  truth  must  be  grounded  in  the 
preferred account of  the nature of truth’ 

PHI 24.251  SPRING 2005  RICHARD HOLTON 

But  compare  randomly  chosen  raffle  tickets. We  can’t  say  what  those  that  are  chosen  have  in 
common  (other  than  that  they  are  chosen);  but  we  can  say  what  those  that  are  chosen  and 
those  that  are  not  chosen  have  in  common:  they  are  all  raffle  tickets.  Analogously  we  get  a 
substantial property of being true-or-false, without a substantial property of being true. 

II Dummett: 

Suppose that P contains a singular term which has a sense but no reference: then, 
according to Frege, P expresses a proposition which has no truth-value.  This proposition 
is therefore not true, and hence the statement ‘It is true that P’ w ill be false.  P will 
therefore not have the same sense as ‘It is true that P’, since the latter is false whilst the 
former is not. 

Relatedly: 
Suppose ‘P’ is neither  true nor false. 
Then it is not the case that ‘P ’ is true, and it is not the case that ‘P’ is false. 
Then not P, and no t not P 
Contradiction  (even in  intuition istic logic) 

It  doesn’t  help  to  point  out  that  ‘P’  fails  to  get  a  tru th  value;  we  would  still  be  involved  in 
asserting  something  that  fails  to  get  a  tru th  value,  and  that  is  something  we  shouldn’t  do. 
Underlying  problem  here:  if  the  minimalist  account  is  true,  then  the  truth  predicate  doesn ’t 
really provide a way of talking abou t a sentence without us ing it. 

Responses 
(i) Restrict  the  scope  of  the  account  of  the  truth predicate  to  those  sentences  that don ’t  suffer

presuppositional failure.

But: 
(a)  it is unclear  that the minimalist  is in any position to do  that

(b) it is too strong anyway: the equ ivalences should hold. 

(ii)  Just  shu t up.  Don’t  say  that  they  are  not  true; don ’t  say  that  they  are  not  false.  Compare 
intuitionism:  intuition ists  don’t want  to  say  that undecidable mathematical sentences  are true, 
or  that  they  are  false;  but  they  don’t want  to  say  that  they  are  neither  true  nor  false. Bu t  how 
then  can we  say what we want  to  say, since we  can ’t  embrace the  first construal of Gappiness. 
Another try: 

Gappiness (second version):  There are some mean ingful declarative English 
sentences which are not tru th-apt. 

2


How is tru th-aptitude related to  truth? A natural suggestion: 

(TA)  ‘S’ is tru th-apt if and only if  ‘S’ is either true or false 

But from this 

If ‘S’ is truth-apt then ‘S’ is either true or false 

and then by contrapos ition 

If ‘S’ is no t truth-apt, then it is no t the case that  ‘S’ is  true or false 

and then by modus ponens in a case  in which S is not truth-apt 

It is not the case that ‘S ’ is true or false 

Which was our original problem. 

So,  either  we  have  to  deny  (TA)—but  then  how  do  we  understand  truth  aptitude?—or  we 
reject  contraposition.  Perhaps  we  need  to  do  the  latter  anyway.  Don’t  we  want  to  accept  al l 
instances of: 

If Fa or not-Fa,  then ‘a’ has a reference. 

Now we get the same problem as before .  Contraposition gives us 

If ‘a’ doesn’t have a reference , then neither Fa, nor not-Fa 

Rejecting Contraposition 
The  contrad ictions  come  because  we  want  to  accept  conditionals  that  have  non-truth-apt 
antecedents  and  false  consequents;  but  we  do  not  want  to  accept  their  contrapositives,  which 
have true antecedents and non-truth-apt consequents. 

The Lukas iewicz table for the conditional 

if, then 
T 
– 
F 

T 
T 
T 
T 

– 
– 
T 
T 

F 
F 
– 
T 

3 

A non-contraposing table for the cond itional : 

if, then 
T 
– 
F 

T 
T 
T 
T 

– 
– 
T 
T 

F 
F 
T 
T 

Combining this with the Lukas iewicz table for conjunction gives a table for  the biconditional 

iff 
T 
– 
F 

T 
T 
– 
F 

– 
– 
T 
T 

F 
F 
T 
T 

Which we can use to understand  (TA). 

Expressivism 
Expressivists  (Emo tivists)  hold  that  ethical  sentences  aren ’t  in  the  business  of  making 
assertions.  So 

Eating meat is wrong 

is rather l ike: 

Boo: (Eating meat) 

They standardly go on to say that ethical sentences are neither  true nor false.  Bu t it seems that 
this  canno t  be  reconciled  with  min imal ism.  Perhaps  they  should  retreat  to  the  claim  that 
ethical sentences do no t express beliefs. 

4


