Philosophy of 
Language 

IX  KRIPKE ON DONNELLAN 

What exactly is Donnellan claiming? 
Is  he  s ayin g  th at  there  is  a  semantic or  syntactic  ambigu i ty?  (And  wh at  does  he mean  by  the 
l atter? He seems to h ave in mind  structur al  ambigu ity.) He says th at he is not.  But if not, wh at 
is  the  d istinction  between  referenti a l  and  attributive  uses  supposed  to  be?  Is  the  cl aim  th at  a 
s imple referentia l use in which the descr iption fails to denote can nonetheless be true? 

A bundle of distinctions 
(i ) De re/de d icto 
(i i)  W ide/n arrow  scope  (and  intermed i ate:  ‘Hoover  believed  th at  the  Berr igan s  plotted  to 
kidn ap a high Amer ican offici al ’) 
(i ii ) r igid/ non r igid descr iptions (cf. dthat; indef in ite this  “I came home and there was this ma n 
on the doorstep) 

The Gricean Framework 
The d istinction between what is said, and wh at the speaker thereby man ages to commun icate.

Speaker’s mean in g and semantic mean in g

Speaker’s reference and semantic reference.


Five Artificial Languages 
Weak Russel l Lan gu age 
Intermed i ate Russel l Langu age 
Strong Russel l Lan gu age 

Un ambiguous D- l an gu age 
Ambiguous D- l an gu age 

Methodological Conclusions 
There is no need to claim that En gl ish is l ike an un ambigu ous D- l an gu age, since: 
(i )  the	 phenomena  ad d uced  ar ise  even  if  it  l ike  a  weak  or  intermed i ate  Russel l 
l an gu age; 
(i i) the phenomena ar ise for names, for which no ambigu ity thesis is forthcomin g 

Ambigu ity postu l ation as the lazy approach; tests for ambigu ity.

Cou ld En gl ish  actu al ly be indetermin ate?

The an aphor ic test.


PHI 24.251  SPRING 2005  RICHARD HOLTON 

