

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Complex_Variables_with_Applications »
Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
    * Exams
LEC TOPICS                                         KEY DATES
I. Complex Algebra and Functions
       Algebra of Complex Numbers

1      Complex Plane

       Polar Form
       cis(y) = exp(iy)

2      Powers

       Geometric Series
       Functions of Complex Variable
3
       Analyticity
       Cauchy-Riemann Conditions
4
       Harmonic Functions
       Simple Mappings: az+b, z2, √z
5
       Idea of Conformality
6      Complex Exponential
7      Complex Trigonometric and Hyperbolic Functions
8      Complex Logarithm                              Problem set 1 due
       Complex Powers
9
       Inverse Trig. Functions
10     Broad Review ... Probably focusing on sin-1z
II. Complex Integration
11     Contour Integrals
12     Path Independence
                                                      Exam 1
13     Cauchy's Integral Theorem
       Cauchy's Integral Formula
14
       Higher Derivatives
       Bounds

15     Liouville's Theorem

       Maximum Modulus Principle
       Mean-value Theorems
16
       Fundamental Theorem of Algebra
17     Radius of Convergence of Taylor Series         Problem set 2 due
III. Residue Calculus
18     Laurent Series
       Poles

19     Essential Singularities

       Point at Infinity
       Residue Theorem
20
       Integrals around Unit Circle
       Real Integrals From -∞ to +∞
21
       Conversion to cx Contours
       Ditto ... including Trig. Functions
22
       Jordan's Lemma
                                                      Exam 2
       Singularity on Path of Integration
23
       Principal Values
24     Integrals involving Multivalued Functions
IV. Conformal Mapping
25     Invariance of Laplace's Equation
       Conformality again
26
       Inversion Mappings
27     Bilinear/Mobius Transformations                Problem set 3 due
28     Applications I
29     Applications II
V. Fourier Series and Transforms
30     Complex Fourier Series
       Oscillating Systems
31
       Periodic Functions
       Questions of Convergence

32     Scanning Function

       Gibbs Phenomenon
33     Toward Fourier Transforms
34     Applications of FTs
                                                      Exam 3
35     Special Topic: The Magic of FFTs I
36     Special Topic: The Magic of FFTs II
       Final Exam
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
