



















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Introduction_to_Housing,
Community_and_Economic_Development » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
Readings (PDF)
LEC TOPICS          READINGS
Part I: Setting the Framework
       Introduction
       and Course
1      Overview: The    
       Diversity of
       Urban
       Neighborhoods
                       Ferguson, Ronald F. and William T. Stoutland. "Reconceiving the Community
                       Development Field." In Urban Problems and Community Development. Washington,
       A Framework for DC: Brookings Institution Press, 1999, pp. 33-68.
2      Analyzing Urban
       Neighborhoods   Keyes, Langley. "Housing Social Capital and Poor Communities." In Social
                       Capital and Poor Communities. Edited by Saegert, et. al. New York: Russell
                       Sage Foundation, 2001, pp. 136-142, and 155-161.
                       Downes, A. Neighborhoods and Urban Development. Washington, DC: Brookings
                       Institution Press, 1981, ch. 1, 2, 5, and 6.

3      Neighborhoods   Halpern, Robert. "Introduction and Conclusions." In Rebuilding the Inner
       and Community I City. New York: Columbia University Press, 1995.

                       Massey, and Denton. American Apartheid. Cambridge, MA: Harvard University
                       Press, 1993, ch. 1.
                       Sampson, Robert. "What Community Supplies." In Urban Problems and Community
                       Development. pp. 241-279.

       Neighborhoods   Dionne, E. J. "The Quest for Community (Again)." The American Prospect, no.
4      and Community   10 (1992).
       II
                       McKnight, John. "Regenerating Community." Social Policy (1987).

                       Skocpol, Theda. "Civic Dissociation." CommonWealth (2003): 70-77.
       Neighborhood    Kennedy, and Leonard. Dealing with Neighborhood Change: A Primer on
       Diversity and   Gentrification and Policy Choices . Washington, D.C.: Brookings Institution
5      the             Press, 2001, pp. 1-41.
       Metropolitan
       Community       Bollens, Scott A. "In through the Back Door: Social Equity and Regional
                       Governance." Housing Policy Debate 13, no. 4 (1993).
                       Yin, Robert K. and Douglas Yates. "Economic Development." In Street Level
                       Governments. Lexington, MA: Lexington Books, 1975, pp. 141-155.

       Community       Frieden, Bernard J. and Marshall Kaplan. "Defining the Urban Problem."
       Development I:  Chapter 2 in The Politics of Neglect. Cambridge, MA: MIT Press, 1975, pp. 14-
6      Origins and     34.
       Transformations
                       O'Connor, Alice. "Evaluating Comprehensive Community Initiatives: A View from
                       History." In New Approaches to Evaluating Community Initiatives, edited by
                       James P. Connell, et al, 23-63. Queenstown, MD: Roundtable on Comprehensive
                       Community Initiatives for Children and Families, Aspen Institute, 1995.
                       Walker, and Weinheimer. Community Development In The 1990s. Washington, DC:
       Community       Urban Institute Press, 1998, ch. 1 and 5.
       Development II:
7      The Current     Stoecker, Randy. "The CDC Model of Urban Redevelopment: A Critique and
       Scene           Alternative." Journal of Urban Affairs 19, no. 1 (1997): 1-43.
                       Kubish, Anne. "Comprehensive_Community_Initiatives:_Lessons_in_Neighborhood
                       Transformation ." Shelterforce no. 85 (1996).
                       Castells, Manuel. "Neighborhood Mobilization in San Francisco's Mission
                       District." In The City and the Grassroots. Berkeley: The University of
       Community       California Press, 1983, pp. 106-137.
       Organizing in
8      the             Delgado, Gary. Organizing the Movement: The Roots and Growth of ACORN.
       Neighborhood I  Philadelphia: Temple University Press, pp. 13-28, 63-90.

                       Hertz, Judy. "Organizing for Change: Stories of Success." Paper presented
                       on COMM-ORG. March 2002.
       Community
       Organizing in
       the
       Neighborhood
       II: The Ricanne
       Hadrian
9      Initiative in   Materials to be circulated
       Community
       Organizing

       Guest Speaker:
       David
       Greenberg, PhD
       Candidate DUSP
Part II: Housing and Community Development
                       Marcuse, P. "Housing in Early City Planning." Journal of Urban History
                       (1980): 153-170.

10     Historic        Friedman, L. Government and Slum Housing. New York: Arno Press, 1968,
       Perspective I   Prologue, chapter I, and Epilogue.

                       Sternlieb, and Listokin. "A Review of National Housing Policy." In Housing
                       America's Poor. Philadelphia: University of Pennsylvania Press, 1987, ch. 2.
                       Marcuse, P. "Housing Policy and the Myth of the Benevolent State." In
                       Critical Perspectives on Housing. Philadelphia: Temple University
                       Press, 1986, ch. 14.

                       "To House a Nation: An Overview." In The Report of the President's Commission
       Historic        on Housing. (1982) xvii-xxxv.
11     Perspective II
                       Keyes, and DiPasquale. "Housing Policy for the 1990's." Chapter 1 in Building
                       Foundations. Philadelphia: University of Pennsylvania Press, 1990.

                       Hartman, and Stone. "A Socialist Housing Alternative for the United States."
                       In Critical Perspectives on Housing. Philadelphia: Temple University
                       Press, 1986, ch. 29.
                       Bratt, R. "Public Housing: The Controversy and Contribution." Chapter 20 in
                       Critical Perspectives on Housing.

       Public Housing  Stegman, Michael. "The Role of Public Housing in a Revitalized National
12     and Community   Housing Policy." In Building Foundations. Edited by DePasquale, and Keyes.
       Development     Philadelphia: University of Pennsylvania Press, 1990.

                       Vale, L. "Beyond the Problem Projects Paradigm: Defining and Revitalizing
                       'Severely Distressed' Public Housing." Housing Policy Debate 4, no. 2 (1993).
       Case Study:
       HOPE 6 in
       Boston
                       Keyes, Langley. "Hope 6 in Orchard Park and Mission Main." (Department of
       Guest Speaker:  Urban Studies and Planning, MIT, 2004).
       Deborah
13     Goddard,        Jacobson, Louis. "High_Hopes. " Government Executive 1 July 1999.
       Director of
       Development,    National Housing Law Project, et. al. False Hope: A Critical Assessment of
       Urban Edge and  HOPE 6. (June 2002). (PDF
       Former Director
       of Development,
       Boston Housing
       Authority
       Affordable
14     Rental Housing:  
       Preserving the
       Stock
       Managing the
       Housing Stock
                       Stockard, J. H. "A Guide to Comprehensive Property Management." Delft,
       Case Study:     Netherlands: Delft University Press, 1992, pp. 1-61.
       Managing
       Subsidized      Bratt, et. al. Confronting the Management Challenge. Philadelphia: Temple
       Housing         University Press: pp. 69-142.
15
       Guest Speaker:  Keyes, L. "Organizational Issues." In Strategies and Saints. Washington,
       Judy Weber,     D.C.: Urban Institute Press, 1992. ch. 8.
       Private
       Consultant,     Briggs, and Mueller. From Neighborhood to Community. Philadelphia: Temple
       Former Director University Press, 1997, pp. 103-144.
       of Management
       The Community
       Builders
Part III: Economic Development, Work and Jobs
       Community       Teitz, Michel. "Neighborhood Economics: Local Communities and Regional
       Economic        Markets." Economic Development Quarterly (1989): 111-122.
       Development:
16     The Issues, the Wiewel, Wim, et. al. "The Linkage between Regional and Neighborhood
       Record and the  Development." Economic Development Quarterly (1989): 94-110.
       Debates - Part
       I               Bendick, and Egan. "Business Development in the Inner-City: Enterprise with
                       Community Links." Community Development Research Center, February 1991.
                       Lemann, Nicholas. "The Myth of Community Development." New York Times
                       Magazine, January 9, 1994.

       Community       Gore, Zdenek, and Sleeper. "Responses to Lemann." Shelterforce (March 1994).
17     Economic
       Development -   Porter, Michael. "The Competitive Advantage of the Inner City." Harvard
       Part II         Business Review , (May-June 1995).

                       Porter, and Habiby. "A Window on the New Economy." Inc., Chicago, University
                       of Chicago Press, 1999.
18     Sources of      Parzen, and Kieschnick. Credit Where It's Due. Philadelphia: Temple
       Capital         University Press, pp. 1-66.
       Small Business
       Development

       Guest Speaker:
       Joe Kresberg,   Seidman, Karl. "Boston's Community Business Network (CBN): An Evaluation."
19     President,      Spring 2000 (draft).
       Massachusetts
       Association of
       Community
       Development
       Corporations
       Main Streets
20                     Seidman, Karl. "Inner City Commercial Revitalization Applying the Main Street
       Guest Speaker:  Model." Paper submitted to Housing Policy Debate. Summer 2003.
       Karl Seidman
                       Herr, et. al. "Making the Shoe Fit." In Project Match. December 1996, pp. 1-
       Welfare, Work   26, and 55-58.
21     and Job
       Training I      Dressner, et. al. "Next Door: A Concept Paper for Place-based Employment
                       Initiatives." Corporation for Supportive Housing, September 1998.
       Welfare, Work
       and Job
       Training II

       Guest Speaker:  "Bridges to the Future." Second Year Report 2001-2002.
22     Sarah Griffin,
       Jamaica Plain   "Workforce Development: An Agenda for Massachusetts' Next Governor."
       Neighborhood    Massachusetts Workforce Alliance, 2003.
       Development
       Corporation and
       Independent
       Consultant
Part IV: Beyond Housing and Economic Development
                       Taub, Richard, et. al. Paths of Neighborhood Change: Race and Crime in Urban
                       America. Chicago, University of Chicago Press, ch. 1 and 8.

                       Keyes, Langley. "Anti-Crime and Management Research and Demonstration." In
       Crime Security  Strategies and Saints. Washington, D.C.: Urban Institute Press, 1999, ch.2.
23     and Community
       Development     Thatcher, David. "Ties that Bind? Confronting Value Conflict in Community
                       Policing." DUSP, PhD Thesis. 1999, pp. 90-113.

                       Meyer, et. al. "Bethel New Life: Safety." In On the Ground with CCI's.
                       Enterprise Foundation, 2000.
       Education and   Fruchter, Norm. "Challenging Failing Schools." Shelterforce (2001).
24     Community
       Development     Jehl, Blank, and McCloud. "Education and Community Building: Connecting Two
                       Worlds." Institute for Educational Leadership, 2001.
                       Meares, Tracey L. "Churches, Communities and Crime: A Community-focused Model
                       of Faith-based Initiatives." September 2001. (Draft)
       Faith-based
25     Organizations   Vidal, Avis. Faith-based Organizations in Community Development. Washington,
       and Community   D.C.: Urban Institute Press, 2001.
       Development
                       Skocpol, Theda. Religion, Civil Society, and Social Provision in the US.
                       Boulder, CO: Westview Press, 2000, ch. 1.
       Summing Up,
26     Course           
       Reflections
       etc.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
