


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../common/    [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../common/images/button_search.png] Advanced
                                                                   Search
Home » Courses » History » American Classics
****** American Classics ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Related_Resources
    * Study_Materials
[People gather at the Lincoln Memorial for King's speech.]
On August 28, 1963, people gathered at the Lincoln Memorial where Martin Luther
King, Jr. delivered his "I Have A Dream" speech. "March on Washington, August
28, 1963." (Image courtesy of the Library of Congress, U.S._News_and_World
Report_Photograph_Collection, 1963. The African American Odyssey: A Quest for
Full Citizenship.)
**** Instructor(s) ****
Prof. Pauline Maier
**** MIT Course Number ****
21H.105
**** As Taught In ****
Spring 2006
**** Level ****
Undergraduate
    * Course_Description
    * Related
      Content
***** Course Highlights *****
This course includes archived_syllabi_from_various_semesters.
***** Course Description *****
This subject is devoted to reading and discussing basic American historical
texts that are often cited but often remain unread, understanding their
meaning, and assessing their continuing significance in American culture. Since
it is a "Communications Intensive" subject, 21H.105 is also dedicated to
improving students' capacities to write and speak well. It requires a
substantial amount of writing, participation in discussions, and individual
presentations to the class.
***** Course Collections *****
See related courses in the following collections:
**** Find Courses by Topic ****
    * History_>_American_History
    * Literature_>_Classics
    * Anthropology_>_Cultural_Anthropology
    * Anthropology_>_Social_Anthropology
[Donate_Now.]
Maier, Pauline. 21H.105 American Classics, Spring 2006. (MIT OpenCourseWare:
Massachusetts Institute of Technology), http://ocw.mit.edu/courses/history/21h-
105-american-classics-spring-2006 (Accessed). License: Creative Commons BY-NC-
SA

For more information about using these materials and the Creative Commons
license, see our Terms_of_Use.

[Close]
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
