




















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Urban_Studies_and_Planning » Gateway:_Planning_Action »
Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Assignments
***** Course Meeting Times *****
Lectures: 2 sessions / week, 2 hours / session
***** Overview *****
This course introduces incoming students in the Master in City Planning (MCP)
program to the theory and practice of planning in the public interest. It
relies primarily on challenging real-world cases to highlight persistent
dilemmas, the power and limits of planning, the multiple roles in which
planners find themselves in communities around the globe, and the political and
other constraints that planners face as they try to be effective. In all these
ways, our focus is on planning action, not the history of urban development or
urban social theory, though we will explore the ways in which planning ideals
and cities have shaped each other as society evolves.
The primary objectives of the course are:
   1. To introduce students to the profession - its history, promise, and
      challenges-providing, in the process, a language and set of reference
      points that help define the profession and the many fields it touches;
   2. To help students develop a workable theory of practice to guide their
      professional development and lifelong learning;
   3. To stimulate a critical awareness of the opportunities and challenges
      specific to planning in diverse societies, whether diversity is defined
      in racial, ethnic, religious, class, or other dimensions;
   4. To develop core competencies essential to effective practice, including
      problem analysis, teamwork, and communication skills (written and oral
      presentation, media support); and
   5. To introduce incoming students, through hands-on work, to the Department,
      including distinct specializations, the domestic and international
      elements of our work (and bridges across them), the curriculum, and
      cutting-edge research on cities, social justice, and problem-solving
      happening at and around MIT.
In pursuit of these objectives, we'll visit and revisit fundamental questions:
Where did planning come from, and where is it going? What are its core values
and ethical commitments? What do planners do? Is there an identifiable public
interest, and if so, how can planning promote it as cities and societies
change-often in profound and confusing ways?
***** Format and Requirements *****
The course format and requirements emphasize the development of practice
competencies and professionalism. Like much planning practice, much class time
will be interactive, calling on you to be an active learner. Our work on real-
world cases will be necessarily selective: That is, our work cannot be "mile-
wide and inch-deep." So our cases will center on focal themes. The written and
oral assignments emphasize professional audiences and tasks as well as
intellectual inquiry. In several instances, the course will engage you as a
peer coach, critiquing your colleagues' work, both to enrich the "360-degree"
feedback available to them and to develop your own understanding of the varied
demands of effective practice.
***** Structure *****
The course is in six compact units. The first introduces the course and core
dilemmas of planning theory and action. The next three units revolve around
major cases, each taught by a lead faculty member with a deep knowledge of the
case and by a supporting instructor. The fifth unit focuses on interest-based
negotiation and stakeholder mapping. The sixth and final unit focuses on cities
of tomorrow and cities of difference-issues of human diversity in public life
and professional work, as well as your own planning education. The final exam
concludes the course.
A typical case-based unit of the course will include four (4) class sessions
and a recommended, out-of-class Friday review:
    * A class session that introduces a major real-world case, using advance
      reading (for which specific study questions are provided), lecture, and
      discussion;
    * A second session allowing for extended discussion of the case and its
      implications, as well as a written and oral assignment;
    * An optional, out-of-class case review session led by one of our doctoral
      teaching assistants;
    * A session for oral briefings by student teams, which will be videotaped
      and evaluated to help you develop communication skills as well as
      analytic ones;
    * A "redux" session in which we revisit and deepen a semester-long
      discussion of classic themes and dilemmas of planning through the lens of
      the case just covered i.e., in which we shift our focus back to
      understanding the field rather than the case per se.
***** Group Work *****
Getting work done with and through other people is central to effective
practice. In the words of John Isaacson, an expert on public service careers,
this is one of the three essentials of working in the public interest:
    * "Hunger": A passion for public service, a "fire in the belly," the desire
      to make a difference in the world;
    * "Speed": Analytic sharpness, the ability to think your way through hard
      problems, and to make new mistakes (not the same old ones), each and
      every day; and
    * "Weight": Knowing how to function on a team or inside an institution,
      knowing when to assert and when to "salute" (defer), asserting your own
      authority (including your expertise) productively while working
      productively with the authority of others.
As such, you will work in a variety of group settings:
   1. The main class sessions;
   2. Small study groups assigned at the start of the semester, which will meet
      regularly to discuss readings and assignments, including the final exam;
   3. A workgroup assigned the task of analysis and recommendations in the form
      of an oral briefing linked to one of the main cases; and
   4. Ad hoc groups that meet, for example at review sessions, to cover
      important concepts.
***** Evaluation and Feedback *****
Your grade will be based on:
   1. Two written assignments of approximately 6-10 double-spaced pages apiece;
   2. An oral briefing (professional presentation) prepared and delivered in
      class with your team;
   3. A take-home final exam; and
   4. Effective class participation week to week.
The written and oral assignments will be linked to our cases, with specific
instructions available in the assignments section.
Note: You will prepare and deliver an oral briefing for one case (according to
your workgroup assignment) and written assignments for the other two cases.
Written assignments are due in class on the date of the briefings.
In addition, you will complete a non-graded, brief writing diagnostic at the
start of the semester, in the form of a 1-page memorandum, which will allow us
to assess and develop your skills in outlining evidence and making arguments in
professional settings. The teaching team will encourage some students to work
intensively on writing skills through the linked course in planning
communication (11.225), taught by Prof. Abbanat.
Beyond evaluation, the teaching team will work to offer specific, constructive,
and critical feedback to you, both on written assignments and in debriefing
presentations.
***** Grading *****
               Grading criteria.
ACTIVITIES                           PERCENTAGES
Two Written Assignments (Individual) 30%
Oral Briefing (Group)                25%
Final Exam                           25%
Class Participation                  20%
***** Professional Communication and Groupwork *****
The main course assignments, along with special skill-building instruction and
resource materials, are designed to make you a more competent communicator in a
variety of planning contexts. Our work together will include two required
workshops on professional communication (Workshops 1 and 2), covering:
professional memoranda, press releases, and other common formats for
professional writing (only some of which we will be able to practice in a
meaningful way in this course); design and delivery of oral briefings
(professional presentations) for decision-makers, which are supported by, not
driven by, information technology or other media. We will also be able to
discuss fundamentals of effective teamwork and self-management.
The presentations you give will be videotaped, and using the video, you will
debrief your work with Prof. Cherie Abbanat, in addition to written feedback
you receive from the teaching team on your content and delivery. These videos
may also be used, at a later date, as part of the Department's video library
for future students.
***** Democracy (And Responsibility) in the Classroom *****
A premise of the course is that our own efforts to engage challenging topics
will reflect the very real-world challenges we wish to understand. The
classroom is thus a case in point, and while faculty bear a special
responsibility given their role in guiding the work, every class member is
responsible for contributing to our success. Our discussions should therefore
reflect a commitment to the very working principles - or ground rules and norms
- on which effective action in a democracy depends, especially in diverse
societies, for example:
    * Respect with Challenge: Promoting mutual respect, being as inclusive as
      possible, but being willing to disagree thoughtfully where it will
      support a better discussion or bring important ideas and differences in
      perspective (vantage point) into view;
    * Curiosity with Candor: Following questions, questioning "givens"
      (prevailing assumptions, for example);
    * Listening Actively: Listening to understand, checking assumptions, not
      simply waiting our turns to talk; and
    * Assuming Responsibility: In our case, for the work of making the
      classroom an effective place for learning together, being more than a
      spectator.
***** Course Materials *****
For most class sessions and for your study group meetings as well, you will
read assigned material guided by specific study questions, though you are
welcome to go beyond them. The questions are linked to our central objectives
for the case (or other discussion topic), which is linked in turn to the larger
course focus on planning's defining traditions, roles, and dilemmas. In some
instances, we will offer recommended readings or lists as take-away resources
on important topics.
***** Required Texts *****
[Amazon_logo] Friedmann, John. Planning in the Public Domain: From Knowledge to
Action. Princeton, NJ: Princeton University Press, 1987. ISBN: 0691022682.
[Amazon_logo] Fisher, Roger, and William Ury. Getting to Yes: Negotiating
Agreement Without Giving In. 2nd ed. New York, NY: Penguin, 1991. ISBN:
0395631246.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
