















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Political_Science » Introduction_to_the_American_Political
Process » Assignments
******  Assignments  ******
    * Course_Home
    * Syllabus
    * Readings
    * Assignments
    * Study_Materials
    * Related_Resources
This section features instructions for the discussion paper, observation_paper,
and term_paper.
***** Reading/Discussion Paper *****
Write one short paper on the readings for one of the weeks. Please choose one
of the weeks during the first week of class.
This paper is due Tuesday morning, 10 a.m., of the week about which the paper
is written. The paper should engage what you feel to be an interesting
political question raised in the readings. The paper should be 3 to 4 pages
long, double spaced, 12 points, 1 inch margins. Send the paper to me and to all
other students in the class electronically. I will use these to open
conversation about the week's topic. During your week I expect you to help lead
discussion. The paper will be graded on your writing and analysis and your
participation during that week.
Your paper should critically analyze the readings assigned for the week you
have chosen. Your aim is to show that you have not only read the selections but
have something thoughtful to say about them.
**** Specific Guidelines ****
   1. Write something that is recognizably yours. You can integrate two or more
      of the arguments in the readings, showing how they are similar and
      different. Or you can dissect and criticize those arguments. When writing
      about readings that do not contain clear arguments, you can construct an
      argument of your own from the description in the reading. In any case,
      make it easy for the reader to understand where the evidence or arguments
      in the readings end and your analysis begins.
   2. Be sure to make your main point absolutely clear in the first paragraph
      of the paper. Underline or bold your thesis statement if that helps you.
      Choose one that can be summarized easily in one sentence. Use the first
      paragraph to lead up to your thesis statement. This paragraph is your
      chance to convey the payoff from your paper. It should explain why your
      thesis is interesting and why it makes sense.
   3. Think of the paper as a series of paragraphs that sequentially build your
      main point. Each paragraph should contribute a distinct sub-point. A
      reader should be able to read the topic sentence of each paragraph in
      sequence and understand the main argument of the paper. A smooth
      transition between one paragraph and the next rests on the first sentence
      of each paragraph. Make these sentences into elegant linchpins of your
      argument.
   4. Avoid unsubstantiated assertions of fact. When you make a claim, provide
      evidence to persuade your reader that your claim is true.
   5. Beware of unduly vague statements. For example, in a paper about race,
      avoid an introduction such as "race is an important problem in American
      politics." Instead, specify what makes race an interesting problem in
      light of that week's topic.
   6. When citing a reading, provide the author's last name in parentheses,
      including relevant page numbers for a specific fact or point. For
      example, to cite a point or a fact found in Foner's page 45: (Foner, 45).
      However you choose to cite the readings, remember that the most important
      rule is to do it, and the second most important rule is to do it
      consistently.
   7. Avoid awkward sentences. Choose your words carefully. Check your spelling
      and punctuation. You may consult any standard reference on grammar and
      language use (C. W. Strunk and E. B. White's Elements of Style, Diana
      Hacker's A Pocket Style Manual, or Joseph M. Williams' Style: Toward
      Clarity and Grace ).
   8. Use a size 12 Times New Roman font, double space, and leave one-inch
      margins. Number all pages, and staple faithfully. Please, no binders.
Observation Paper
The paper should be 3 to 4 pages long and on a topic related to your term
paper. Please submit your paper by the end of Week 7.
For those of you who writing on a particular race, I suggest that you pick a
particular policy issue in that race, such as illegal immigration or Iraq. In
the observation paper due next week, first write about the context of the race
and the issue. Think about it as the part of the first sections of the term
paper. Some of the questions you might want to address are as follows:
    * Why is the issue of particular interest in your state or district?
    * What is the strategy behind emphasizing the issue? Why does one or both
      think they benefit from having the issue on the agenda?
    * If the seat is open, does the state or district usually vote Democrat or
      Republican? If there is an incumbent, why is he or she in trouble?
    * What has happened in the polls over the last few months? (Providing a
      figure with the poll results you find in newspaper articles would be
      great!)
    * If the policy issue on which you are focusing is less well known, provide
      some background on the policy.
    * Most importantly, what did you learn and what did you find interesting
      while reading about this race?
In providing the context, try to connect your observations about the issue and
the race to the class readings, such as Schattschneider's discussion of agenda
control or issues of collective action. I would suggest reading about 10
sources, such as newspaper articles or web sites. Finally, I'm not expecting an
argument for the observation paper, but as with all academic writing, it should
well-organized.
When searching for articles about your race, I would suggest the following
sources:
    * Google™_News
    * LexisNexis™
For those of you writing on another topic, I would suggest using the paper next
week as a research proposal. You should be answering these questions:
    * What hypotheses do you hope to test?
    * What is the motivation for testing these hypotheses? That is, who cares?
    * What data will you gather and examine?
    * How will you analyze the data?
    * What are the main alternative explanations for any findings? Can you
      address them?
    * What conclusions do you hope to draw?
Term Paper
A 15-page research paper that builds off the observation paper on one of the
topics distributed in class. I expect you to choose a topic and inform your TA
by the end of Week #6. You will work in recitation on how to research and write
your paper. You are required to submit a paper outline by end of Week #8 and a
rough draft by the end of Week #10. We will give you comments on your draft so
that you can rewrite the paper and turn it in by the end of Week #14.
For those writing on a particular race, successful papers in past years have
explored the impact of a policy issue on a race and then the effect of the
election outcome on that policy in the House or Senate. These papers tend to be
exploratory and do not test a particular hypothesis. You might use the
following layout for the paper: One section describes the role of the policy
issue in the race, one section might give background on the policy, such as its
current status in the House floor in the judiciary, another section might
describe the election outcome's effect on the policy. For example, does the
election outcome affect committee memberships in such a way as to change the
policy? Since we will not be covering the House and Senate until November, you
might want to hold off writing the last section until after you have submitted
the draft.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
