

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Mathematics » Differential_Equations » Syllabus
******  Syllabus  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Mathlets
    * Exams
    * Video_Lectures
***** Course Meeting Times *****
Lectures: 3 sessions / week, 1 hour / session
Recitations: 2 sessions / week, 1 hour / session
***** Prerequisites/Corequisites *****
18.03 Differential Equations has 18.01_Single_Variable_Calculus as a
prerequisite. 18.02_Multivariable_Calculus is a corequisite, meaning students
can take 18.02 and 18.03 simultaneously.
***** Texts *****
[Amazon_logo] Edwards, C., and D. Penney. Elementary Differential Equations
with Boundary Value Problems. 6th ed. Upper Saddle River, NJ: Prentice Hall,
2003. ISBN: 9780136006138.
Note: The 5th Edition ([Amazon_logo] ISBN: 9780131457744) will serve as well.
Students also need two sets of notes "18.03:_Notes_and_Exercises" by Arthur
Mattuck, and "18.03_Supplementary_Notes" by Haynes Miller.
***** Description *****
This course is a study of Ordinary Differential Equations (ODE's), including
modeling physical systems.
Topics include:
    * Solution of First-order ODE's by Analytical, Graphical and Numerical
      Methods;
    * Linear ODE's, Especially Second Order with Constant Coefficients;
    * Undetermined Coefficients and Variation of Parameters;
    * Sinusoidal and Exponential Signals: Oscillations, Damping, Resonance;
    * Complex Numbers and Exponentials;
    * Fourier Series, Periodic Solutions;
    * Delta Functions, Convolution, and Laplace Transform Methods;
    * Matrix and First-order Linear Systems: Eigenvalues and Eigenvectors; and
    * Non-linear Autonomous Systems: Critical Point Analysis and Phase Plane
      Diagrams.
***** Format *****
The lecture period is used to help students gain expertise in understanding,
constructing, solving, and interpreting differential equations. Students must
come to lecture prepared to participate actively. At the first recitation,
students are given a set of flashcards to bring to each lecture. They are used
during class sessions to vote on answers to questions posed occasionally in the
lecture. In case of divided opinions, a discussion follows. As a further
element of active participation in class, students will often be asked to spend
a minute responding to a short feedback question at the end of the lecture.
***** Recitations *****
These small groups meet twice a week to discuss and gain experience with the
course material. Even more than the lectures, the recitations involve active
participation. The recitation leader may begin by asking for questions or hand
out problems to work on in small groups. Students are encouraged to ask
questions early and often. Recitation leaders also hold office hours.
***** Tutoring *****
Another resource of great value to students is the tutoring room. This is
staffed by experienced undergraduates. Extra staff is added before hour exams.
This is a good place to go to work on homework.
***** The Ten Essential Skills *****
Students should strive for personal mastery over the following skills. These
are the skills that are used in other courses at MIT. This list of skills is
widely disseminated among the faculty teaching courses listing 18.03 as a
prerequisite. At the moment, 140 courses at MIT list 18.03 as a prerequisite or
a corequisite.
   1. Model a simple system to obtain a first order ODE. Visualize solutions
      using direction fields and isoclines, and approximate them using Euler's
      method.
   2. Solve a first order linear ODE by the method of integrating factors or
      variation of parameter.
   3. Calculate with complex numbers and exponentials.
   4. Solve a constant coefficient second order linear initial value problem
      with driving term exponential times polynomial. If the input signal is
      sinusoidal, compute amplitude gain and phase shift.
   5. Compute Fourier coefficients, and find periodic solutions of linear ODEs
      by means of Fourier series.
   6. Utilize Delta functions to model abrupt phenomena, compute the unit
      impulse response, and express the system response to a general signal by
      means of the convolution integral.
   7. Find the weight function or unit impulse response and solve constant
      coefficient linear initial value problems using the Laplace transform
      together with tables of standard values. Relate the pole diagram of the
      transfer function to damping characteristics and the frequency response
      curve.
   8. Calculate eigenvalues, eigenvectors, and matrix exponentials, and use
      them to solve first order linear systems. Relate first order systems with
      higher-order ODEs.
   9. Recreate the phase portrait of a two-dimensional linear autonomous system
      from trace and determinant.
  10. Determine the qualitative behavior of an autonomous nonlinear two-
      dimensional system by means of an analysis of behavior near critical
      points.
The Ten Essential Skills is also available as a (PDF).
***** Homework *****
Each homework assignment has two parts: a first part drawn from the book or
notes, and a second part consisting of problems which will be handed out. Both
parts are keyed closely to the lectures. Students should form the habit of
doing the relevant problems between successive lectures and not try to do the
whole set the night before they are due.
***** Exams *****
There are 3 one-hour exams held during lecture session and a three-hour
comprehensive final examination.
***** Grading *****
The final grade will be based on a cumulative total of 885 points computed as
follows:
       Grading criteria.
ACTIVITIES                POINTS
Nine homework assignments 225
Three hour exams          300
One final exam            360
***** ODE Manipulatives ("Mathlets") *****
This course employs a series of specially written Java™ applets, or Mathlets.
They are used in lecture occasionally, and each problem set contains a problem
based around one or another of them.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
