


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Sloan_School_of_Management » Applied_Macro-_and
International_Economics » Lecture Notes
******  Lecture Notes  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Recitations
    * Assignments
    * Exams
    * Projects
The set of questions below will help students focus on the important points in
each of the cases. More importantly, the questions in italics are related to
current events. It does not make any sense to study what has happened in the
past if we cannot learn something from it, and apply it to today's problems.
This is the way Prof. Rigobon wants to set up the class discussions.
LEC TOPICS             STUDY QUESTIONS
Basic Tools of Economic Management
1      Overview            
       The German
       Hyperinflation of
       1923
       As Germany lost
       World War I, the
       empire of William
       II gave way to the
       democratic Weimar
       Republic. The
       first reading (by
       Johj Rodes)
       describes the
       political
       situation in
       Germany and the
       reparations
       demanded by
       Allies. The
       second, third, and
       fourth readings    What caused the German Hyperinflation?
       (by Stopler,       What were the consequences of the German Hyperinflation?
2      Ringer, and        How would you advise the German government to reduce the country's inflation
       Bresciani-Turroni) in November 1923?
       describe the
       hyperinflation,
       while the fifth
       reading gives
       central bank
       president's
       explanation for
       the Bundesbank's
       actions. The final
       reading gives
       Stopler's
       description of the
       stabilization of
       November 1923.
       Much of the
       information about
       the episode can be
       found in the
       exhibits at the
       end.
       The Great
       Depression: Causes
       and Impact
       Our objective in
       this session is to
       understand when an
       economy is in a
       recession, why it
       is, and what to do
       to get it out of
       it. This case      What were the causes of the Great Depression, what were the mistakes, how did
3      discusses one of   they get out of it?
       the most difficult What would you do, today, in the U.S. (to get out of the recession)?
       recessions we
       know: those that
       are associated
       with deflation.
       Fiscal Multiplier
       - The mystery of
       the babysitting
       cooperative (PDF)
       The Disinflation
       Spiral - The great
       depression (PDF)
       ISLM
       Simple notes on
       the ISLM model
       (the Mundell-
       Fleming model)
       (PDF)
       The Reagan Plan
       In 1981, Ronald    How does fiscal and monetary policy work?
       Reagan is a new    Evaluate the situation facing Reagan in 1981.
       President          How was Reagan's strategy supposed to work in theory?
4      confronted with a  Does it address the causes of the U.S. economic problems?
       set of problems    What assumptions (economic, social, political and international) did the
       that seem          President make in his speech? Are they valid?
       intractable. The
       case allows for an
       analysis of
       Reagan's program,
       and especially the
       assumptions that
       underlie his
       policy measures.
Development Strategies
       Japan
       For more than 50
       years, Japan had
       one of the most
       impressive         What was the strategy Japan followed?
5      performances in    What failed them?
       the world. This    Is it feasible today?
       case describes hoe
       Japan achieved the
       high rates of
       growth.
       Singapore
       For more than 25
       years, Singapore
       has achieved
       virtually
       unprecedented
       levels of real
       economic growth.   How do you explain Singapore's performance since 1965? Why has GNP growth been
       In the early       faster than most developing countries?
       1990's, however,   What is the role of saving and investment is Singapore's development?
6      the island nation  How has productivity growth been attained and how has it contributed to the
       is faced with      economy?
       apparent           In August 1992, should the Singaporean government be changing its strategy?
       diminishing        Was the SEA crises predictable?
       returns to its
       previous strategy,
       with new
       competitive
       pressures, with
       changing social
       issues, and new
       leadership.
       Chile: The Latin
       American Tiger?
       Chile is clearly
       in the wrong       What is Chile's strategy for growth?
       continent. But it  Why it has stopped?
7      wasn't like the    What can Chile do next?
       current situation  Would a free trade agreement with the U.S. help?
       20 years ago. What
       are the sources of
       Chile's incredible
       performance?
Emerging Market Crises
       The 1994-95
       Mexican Peso
       Crisis
       By the late 1980's
       the policies of de
       la Madrid and
       Salinas were
       widely regarded as
       showcases of
       stabilization and  Is the peso overvalued in 1994? Why or why not?
8      reform. However,   What caused the exchange rate crisis of 1995?
       by the end of      Was the United States right in lending to Mexico during the crisis?
       Salinas' term,
       Rudiger Dornbusch
       tells the Mexican
       government that
       the Peso must be
       devalued. A
       devaluation at the
       end of 1994
       results in chaos.
       Menem and the
       Populist Tradition
       in Argentina
       Don't cry for me
       Argentina.
       The peso... really What caused the Argentinean problems?
       sucks.             What can be done?
9      The unemployment,  Was the currency board a good option?
       the fiscal         What about dollarization?
       problems           What about declaring yourself a colony of U.S.?
       Presidents failing
       Now we've
       submerging.
       (Can you hear the
       music on the
       background?)
       BBNN Notes and
10     Review              
       The BBNN model
       (PDF)
       The Asian Crises
       By the end of
       1997, it was clear
       that the Asians
       tigers did
       something wrong,
       or not? Well
       before the crises
       several economists What were the reasons behind the financial crises?
11     predicted them,    Self-fulfilling or Fundamentals?
       but their timing   What can be learned from them?
       was clearly wrong,
       or not? A lot has
       been said using
       the obvious wisdom
       after fact, but
       really little has
       been fully
       understood.
Financial Crises and Contagion
       Malaysia
       Malaysia in 1998
       did exactly what   What are the cost and benefits of capital controls?
       every member of    When should they be used?
12     the financial      What is the role of the IMF and the WB?
       markets was        What about their policies? Are they really bad or it is just bad publicity?
       advising them NOT
       to do. They
       survived, how?
13     Midterm Exam        
Transition Economies and Africa
       Russia - 1994
       On December 12,
       1993, the Russian
       people cast their
       votes in the first
       open multiparty
       election in
       Russian history.
       The election was a
       referendum on
       Yeltsin's reform
       strategy. Voters
       approved Yeltsin's
       new constitution.
       However, a         Why did Gorbachev lose power?
       majority of the    What happened to Yeltsin's reform strategy by January 1994? Why?
       electorate did not What role should developed countries and the IMF play in Russian economic
14     support advocates  reform?
       of economic        Are Yeltsin's constitutional reforms enough to assure future Russian growth?
       liberalization in  Are there other approaches you would suggest?
       the parliamentary  After the debt default, what are the next steps Russia should take?
       elections,         Can we explain the economic success Russia has had, recently?
       choosing instead
       fringe parties and
       Communists. Had
       Yeltsin chosen the
       right economic and
       political reforms?
       Would implementing
       these policies in
       a different
       sequence have
       allowed for a more
       effective
       transition to a
       market economy?
       China: Facing the
       21st Century
       China is without
       doubt currently
       the most dynamic
       force in Asia; it
       may be the most
       dynamic force in   What is happening in China? How did China do this?
       the world.         What are the problems facing Zhu in 1993? What are his options?
15     Moreover, if China What is the impact of China's growth on other Asian countries?
       continues along    What is the next step? What are their problems?
       its present
       trajectory, its
       growth will
       inevitably change
       the face of Asia.
       How did China do
       this? Where is
       China heading?
       Uganda and the
       Washington
       Consensus
       Uganda is one of
       the most dynamic
       countries in
       Africa. This has
       been the result of
       important
       structural and
       market oriented
       reforms during the
       last decade.       What is your diagnostic of the current situation?
       Today, however,    How did they get there?
       important problems What are the challenges the economy is facing?
16     of external debt,  What would you do?
       as well as weak    In these three cases we saw different paths of reform, what would be your
       domestic social    sequence of reforms if you have to start all over again?
       indicators,
       threaten the
       continuation of
       the process of
       reform. What can
       be done? Were
       there mistakes in
       the policies
       implemented that
       left some aspects
       behind? If so,
       what were those
       mistakes?
Trade Issues
       Boeing Versus
       Airbus
       Classical economic
       theory suggests
       that free trade is
       the best strategy.
       However, most
       countries use      What is the role of domestic policy and how it interacts with trade?
17     protection. This   Does this rationalize why countries protect so much?
       case introduces
       the students to
       the issues on
       trade disputes by
       looking at a very
       important case:
       the aircraft
       industry.
       The Debate on
       Globalization
       Have you seen a
       demonstration
       lately? Probably
       it was either
       people complaining
       about the Red Sox
       or it was related
       to this topic.
       The argument
       always reads as:
       Poor countries are
       exploited by the
       powerful-evil-     Are the workers in U.S. hurt by foreign cheap labor?
18     driven             Why is this the case?
       multinationals.    Should we do something about it?
       Poor countries are
       exploited by the
       powerful-evil-
       driven IMF and WB.
       Poor countries are
       exploited by the
       powerful-evil-
       driven
       environmentalists.
       Rich countries are
       too.
       Comparative
       Advantages -
       Ricardian Model
       (PDF)
Challenges of the Developed Economies
       Unemployment in
       France
       Whereas
       unemployment in
       France was very
       low before 1975,
       it has been        Why is double-digit unemployment of such great concern in France?
19     extremely high     What are the primary causes of French unemployment?
       since 1985. The    What are Chirac's best options for dealing with the problem?
       government's       What are the prospects in Europe?
       response to this
       high level of
       unemployment is
       widely regarded as
       the principle
       issue.
       European Monetary
       Union
       Now we have a
       single currency.
       But to be honest,  Does the Euro have any hope at all?
20     it hasn't          Was it a mistake to join?
       performed as       Was it a mistake to accept the Italians, maybe that's why the currency is not
       expected. The Euro performing (or are the Netherlands the ones to be blamed)?
       is no near the
       fantastic currency
       some have
       predicted.
       Social Security
       Reform
       This case presents What is the source of the problem?
21     the challenges     What can be done?
       that social        What are the prospects of developed economies?
       security will face
       in the future.
       Japan: Free, Fair
       and Global?
       The Japan of the
       1980's differs
       dramatically from
       the "developmental
       state" that we
       have studied. The
       new Japan is a     Are Japan's problems in the 1990's cyclical or structural? Is this permanent
       rich country with  or transitory?
       unprecedented      If they are cyclical, why does output stay so low for so long?
22     current account    How, if at all, should Japan change the role of government in its economy?
       surpluses, and a   What is the role of monetary and fiscal policies in this context?
       very high level of What can we do with Japan?
       GDP per capita.    Is Japan trying to become more like an emerging market everyday?
       However, GDP
       growth rates have
       declined and some
       observers feel
       that the economic
       strategy used by
       Japan is no longer
       appropriate.
       International
23     Financial           
       Architecture
       The United States
       What is the future
       for the US? Are we How will the world look 25 years from now?
       going to get out   What is the role of the U.S.?
24     of the recession?  What will happen when China becomes as big as the U.S. (or at least bigger
       Will you be able   than Japan)?
       to find employment
       (and pay your
       debts)?
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
