


















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Materials_Science_and_Engineering » Mechanical_Behavior_of
Materials » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lecture_Notes
    * Labs
    * Assignments
    * Exams
***** Required Readings *****
Selections from the following texts are distributed to students via the course-
exclusive Reader.
[Amazon_logo] Hibbeler, R. C. Mechanics of Materials. 6th ed. Upper Saddle
River, NJ: Prentice Hall, 2004. ISBN: 9780131913455.
[Amazon_logo] Bedford, A., and K. M. Liechti. Mechanics of Materials. Upper
Saddle River, NJ: Prentice Hall, 2000. ISBN: 9780201895520.
[Amazon_logo] Nye, J. F. Physical Properties of Crystals. Oxford, England:
Clarendon Press, 1985. ISBN: 9780198511656.
[Amazon_logo] Meyers, M. A., and K. K. Chawla. Mechanical Behavior of
Materials. Upper Saddle River, NJ: Prentice Hall, 1998. ISBN: 9780132628174.
[Amazon_logo] Hosford, W. F. Mechanical Behavior of Materials. New York, NY:
Cambridge University Press, 2005. ISBN: 9780521846707.
[Amazon_logo] Ashby, M. F., and D. R. H. Jones. Engineering Materials 1. 2nd
ed. Boston, MA: Butterworth-Heinemann, 1996. ISBN: 9780750630818.
[Amazon_logo] Callister, W. D. Fundamentals of Materials Science and
Engineering. 2nd ed. New York, NY: Webster's New World, 2004. ISBN:
9780471470144.
[Amazon_logo] Beer, F. P., and E. R. Johnson. Mechanics of Materials. New York,
NY: McGraw-Hill, 1981. ISBN: 9780070042841.
                               Course readings.
SES Topics                               Readings
1      Introduction
                                            Hibbeler, pp. 10-15
2      Force distributions                  Bedford &amp; Liechti, pp. 1-21,
                                            Appendix D
3      Deformation under force              Bedford &amp; Liechti, pp. 439-447,
                                            Appendix E
4      Stress distributions in materials    Beer &amp; Johnston, pp. 271-301
5      Strain and stress                    Bedford &amp; Liechti, pp. 69-77,
                                            250-254
6      Pressure vessels                     Bedford &amp; Liechti, pp. 221-227
7      Stress transformations               Bedford &amp; Liechti, pp. 187-220
8      Stress transformations: 2D - 3D
9      Stress transformations: 3D
10     Elasticity                           Nye, pp. 3-49
11     Continuum linear elasticity          Ashby &amp; Jones, pp. 27-35
                                            Meyers &amp; Chawla, pp. 78-84
12     Linear elasticity                    Meyers &amp; Chawla, pp. 78-84
       Quiz 1
13     Linear elasticity (cont.)            Ashby &amp; Jones, pp. 36-44, 58-60
14     Superelasticity                      Hosford, pp. 372-375
15     Nonlinear elasticity                 Hosford, pp. 182-185
16     Viscoelasticity                      Hosford, pp. 247-251
17     Rubber elasticity                    Meyers &amp; Chawla, pp. 102-107
18     Continuum plasticity                 Hosford, pp. 80-93
19     Plasticity in crystals               Callister, pp. 238-243
                                            Meyers &amp; Chawla, pp. 206-207
20     Plasticity in crystals (cont.)       Hosford, pp. 139-147, 158-166
21     Plasticity in amorphous materials    Meyers &amp; Chawla, pp. 420-425
22     Controlling plasticity onset         Hosford, pp. 188-202
                                            Callister, pp. 250-256
23     Controlling plasticity onset (cont.) Callister, pp. 455-460
24     Plasticity at surfaces               Hosford, pp. 62-67, 39-49
25     EGs of engineering elastoplastic
       deformation mechanisms
       Quiz 2
26     Time-dependent plasticity            Meyers &amp; Chawla, pp. 541-546
27     Time-dependent plasticity (cont.)
28     Creep deformation mechanisms         Meyers &amp; Chawla, pp. 553-570
29     Designing against creep
30     Continuum fracture                   Hosford, pp. 227-233, 240-241
31     Continuum fracture (cont.)
32     Fracture in crystals                 Meyers &amp; Chawla, pp. 381-384,
                                            400-412
33     Fracture in crystals (cont.)
34     Fracture in amorphous materials
35     Fatigue                              Meyers &amp; Chawla, pp. 592-596,
36     Fatigue (cont.)                      602-615

37     Fatigue (cont.)
       Final exam (quiz 3)
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
