Massachusetts Institute of Technology 
11.201 Gateway (Fall 2005) 

 
 

INDIVIDUAL ASSIGNMENT: CASE 1 

 
Public Housing Redevelopment:  Race, Physical Design, and Expertise 
in Planning 
 
Overview. Based on your knowledge of a variety of redevelopment cases, 
you have been appointed by Thomas Menino, the Mayor of Boston, to the 
Task Force on the Future of Public Housing. Given uncertainties about the 
future of funding for public housing redevelopment as well as ongoing 
misperceptions about the current state of public housing in the city, the 
mayor wants to know what housing authority planners should do next. 
 
In particular, he wants to know what issues matter most when trying 
to assess “success” in public housing redevelopment.  So you’ve worked with 
his Deputy Chief of Staff for Policy and Planning to identify the scope of an 
information memo you will write for the Mayor, to help him organize his 
thinking before giving the Task Force its full charge. Among the many 
contentious issues confronted during the first quarter-century of public 
housing redevelopment, three issues stand out as particularly complex:  the 
role of race, the efficacy of design-centered planning solutions, and the 
struggle to integrate professional expertise with the “indigenous knowledge” 
held by public housing tenants. 
 
The task. Please prepare an informational memo, of no more than 1,500 
words, addressed to the Mayor, that discusses any two of these three 
ongoing concerns. You may choose to write a few sentences about the third 
issue, particularly if you feel it links to the other issues in crucial ways, but 
don’t try to address all three issues in such a compact document. The mayor 
has tapped other experts, and his Deputy Chief of Staff is confident that 
collectively, they will cover all three issues effectively. Do not concern 
yourself with the formal authority of the Mayor’s Task Force or other 
jurisdictional issues that were not in the case material provided. Focus on the 
questions that define each major issue (see next page). 
 
Note: Although some of the guidance below, in the form of subquestions, 
includes “should” questions, the purpose of an informational memo is to 
illuminate choices and considerations, not to recommend specific actions as a 
decision or “action” memo would. In a sense, you’re recommending how a 
decision-maker should think about something, as a precursor to acting 
effectively. 
 
Turn in your memo to no later than 10AM, Session 6. 
 

Page 1 of 2 

Format. Be sure to double-space your memo, and use ample margins (at 
least an inch on all sides). No micro-print, please: Assume a busy reader 
whose eyes are strained already. Use your word processing software to count 
the number of words in your document, and place that number below the 
text, i.e. on the last page (e.g. “Word count = 1,486 words”). As with any 
professional memo, be concise and clear, and provide an effective summary 
up front. Don’t formally cite sources unless you use a direct quote, in which 
case make it brief, and simply footnote the source. 
 
Having discussed the issues at some length with both the Mayor and his 
staff, you’ve identified important subquestions that you should address 
under whichever two of the three issues you choose to write about: 
 
1. The Role of Race in Redevelopment 
Of the three Boston public housing redevelopment efforts discussed in class, 
the one with a racially and ethnically integrated community [Commonwealth] 
clearly fared best.  Is this merely a coincidence or is racial diversity an 
important component of success?  Why did the expensive redevelopment 
effort fail at Franklin Field (a community of color) while parallel efforts in 
white and mixed-race communities were substantially successful?  In what 
ways did race affect the course of public housing development and 
redevelopment? Were planners race avoidant? Should achieving racial 
diversity be a chief goal of redevelopment?  
 
2. Redevelopment: Physical Design vs. Social Policy 
 
Each of the three redevelopment efforts discussed in class entailed spending 
tens of millions of dollars on efforts to redesign the physical environment.    
What aspects of this design intervention were most important? Were there 
important missed design opportunities?  Should more of the money have 
been spent on some other non-design aspects of the redevelopment, such as 
social services?   Are physical designs and social policies alternative ways to 
take action to improve public housing, or are they connected in some 
important ways?   If you were in charge of developing a proposal for a public 
housing redevelopment now, what priorities would you set for allocating 
funds to these different forms of intervention?  
 
3. Planning Knowledge: Trained vs. Indigenous Experts 

Planners made a variety of efforts to organize tenants in order to get their 
input. What kind of involvement from tenants was most significant, and how 
might design and planning professionals best involve residents?  Or, 
alternatively, how might residents, best involve design and planning 
professionals?   Where do you see evidence of optimal partnering of expert 
and indigenous input, and where do you see conflicts?   If you were a 
redevelopment planner, what would you have done to engage the tenants 
better? 
 

 

Page 2 of 2 

