















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Physics » Electricity_and_Magnetism » Calendar
******  Calendar  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Lecture_Notes
    * Assignments
    * Exams
    * Related_Resources
    * Video_Lectures
LEC # Topics             Readings           Lecture Notes      Assignments
      What holds our
      world together?
      Electric Charges   Chap. 21 through
1     (Historical),      Sect. 21-5                          
      Polarization,
      Electric Force,
      Coulomb's Law
      Electric Field,
      Field Lines,
2     Superposition,     Sect. 21-6 through                  
      Inductive          21-11
      Charging, Dipoles,
      Induced Dipoles
      Electric Flux,
3     Gauss's Law,       All of Chap. 22                     
      Examples
      Electrostatic
      Potential,
      Electric Energy,   Chap. 23 through
4     eV, Conservative   Sect. 23-8                          
      Field,
      Equipotential
      Surfaces
      E = -grad V, More
      on Equipotential
      Surfaces,          Sect. 23-5 &amp;                      Problem Set #1
5     Conductors,        23-7                               (PDF)
      Electrostatic
      Shielding (Faraday
      Cage)
      High-Voltage
      Breakdown,         P. 591, P. 596,
6     Lightning,         Example 23-5, P.                    
      Sparks - St Elmo's 643, Example 25-9
      Fire (Take Notes
      in Lecture)
7     Capacitance, Field Chap. 24 through   Lecture Notes       
      Energy             Sect. 24-4         (PDF)
      Polarization,      Lecture Supplement
8     Dielectrics,                          Lecture Notes      Problem Set #2
      The Van de Graaff, Sect. 24-5 &amp;   (PDF)              (PDF)
      More on Capacitors 24-6 &amp; P. 1115
      Currents,          Chap. 25 through
9     Resistivity, Ohm's Sect. 25-4                          
      Law
      Batteries, EMF,
      Energy             Sect. 25-5 through
      Conservation,      25-8, Chap. 26
10    Power, Kirchhoff's through Sect. 26-                   
      Rules, Circuits,   3, Take Notes
      Kelvin Water
      Dropper
                         Chap. 27 through
      Magnetic Field,    Sect. 27-7
      Lorentz Force,                        Lecture Notes      Problem Set #3
11    Torques, Electric  Hand out Motor     (PDF)              (PDF)
      Motors (DC),       Kits
      Oscilloscope
                         Sect. 23-9
12    Review Exam 1                                       
      (Secret Top!)
      Exam 1
      Covering the first
      3 Assignments, and
   all material                                        
      covered in Reading
      Assignments and in
      Lectures through
      Lecture #10
      Moving Charges in
      B-fields,
13    Cyclotron,         Sect. 27-8 &amp;   Lecture Notes       
      Synchrotron, Mass  27-9               (PDF)
      Spectrometer,
      Cloud Chamber
      Biot-Savart Law,
      Gauss' Law for     Chap. 28 through
      Magnetic Fields,   Sect. 28-3, Sect.
14    Revisit the        28-6, 29-6 &amp;                    
      "Leyden Jar",      32-2
      High-Voltage Power
      Lines
      Ampere's Law,      Sect. 28-4, 28-
      Solenoids, Revisit 5 &amp; 28-8       Lecture Notes
15    the Kelvin Water                      (PDF)               
      Dropper, Midterm   Take Notes
      Evaluation
      Electromagnetic
      Induction,         Chap. 29 through
      Faraday's Law,     Sect. 29-4, Sect.
16    Lenz Law, Complete 29-7 &amp; 29-8    Lecture Notes      Problem Set #4
      Breakdown of                          (PDF)              (PDF)
      Intuition, Non-    Lecture Supplement
      Conservative
      Fields
      Motional EMF,
17    Dynamos, Eddy      Sect. 29-3, 29-4,                   
      Currents, Magnetic 29-5 &amp; 29-8
      Braking
      Displacement
      Current (Difficult
      Concept),
18    Synchronous        Sect. 32-1, Sect.                   
      Motors, Induction  27-6 &amp; 31-8
      Motors, Secret
      Top, How does it
      work?
      Vacation Special

      How do magicians
      levitate women?
      (with demo)
      Electric Shock
      Treatment (no      Sect. 25-10
      demo)              P. 606
19    Electrocardiogram  Sect. 25-9                         Problem Set #5
      (with demo) -      P. 694 (apod Dec                      (PDF)
      Pacemakers         3, 2001)

      Superconductivity
      (with demo)-
      Levitating Bullet
      Trains

      Aurora Borealis
      Inductance, RL     Chap. 30 through   Lecture Notes
20    Circuits, Magnetic Sect. 30-4,        (PDF)               
      Field Energy       Lecture Supplement
                         (JB)               Lecture Notes(PDF)
      Due Date of Motor!
   (April 2)                                           

      Testing 1-5 PM
      Magnetic
      Materials, Dia-,
21    Para-, and         Sect. 28-8, 28-9,  Lecture Notes       
      Ferromagnetism,    28-10              (PDF)
      Prize Ceremony of
      Motor Contest
      Hysteresis,
      Electromagnets,    Sect. 28-8 &amp;
22    Bohr Magneton      28-9, Sect. 32-    Lecture Notes      Problem Set #6
      Maxwell's          3 &amp; 40-7       (PDF)              (PDF)
      Equations
      600 Daffodils
23    Review Exam 2                      Lecture Notes       
                                            (PDF)
      Exam 2
      Covering
      Assignments 4, 5
      &amp; 6, and all
   material covered                                    
      in Reading
      Assignments and in
      Lectures through
      Lect #20
24    Transformers, Car  Sect. 26-4, 26-                     
      Coils, RC Circuits 5 &amp; 29-6
      Driven LRC                            Lecture Notes
      Circuits,          Chap. 31 through   (PDF)              Problem Set #7
25    Resonance, Metal   Sect. 31-6                            (PDF)
      Detectors (Beach/                     Lecture Notes
      Airport)                              (PDF)
      Traveling Waves,
      Standing Waves     Giancoli (Vol. I)  Lecture Notes
26                       Chap. 15 through   (PDF)               
      Musical            Sect. 15-9
      Instruments
      Resonance,
      Destructive
      Resonance,
      Electromagnetic
      Waves, Speed of    Sect. 31-6, Chap.  Lecture Notes
27    Light,             32 through Sect.   (PDF)               
      Radio, TV,         32-9
      Distance
      Determinations
      using Radar and
      Lasers
      Index of
      Refraction,
      Poynting Vector,
      Oscillating        Sect. 32-7 &amp;
      Charges, Radiation 32-8,                                 Problem Set #8
28    Pressure, Comet    Chap. 33 through                   (PDF)
      Tails,             Sect. 33-2, Sect.
      Polarization       36-11
      (Linear,
      Elliptical, and
      Circular)
      Snell's Law,
      Refraction, Total
      Reflection,                           Lecture Notes
      Dispersion,        Sect. 33-5, 33-    (PDF)
29    Prisms, Huygen's   6 &amp; 33-7,                          
      Principle,         Chap. 35 through   Lecture Notes
      The Illusion of    Sect. 35-2         (PDF)
      Color, The Weird
      Benham Top, Land's
      Famous Demo
      Polarizers,
      Malus's Law,
      Brewster Angle,    Handout Optics
      Polarization by    Kits
      Reflection and
30    Scattering, Why is Sect. 36-11 &amp;                   
      the sky blue, Why  36-12
      are sunsets red?
                         Take Notes
      The sun will set
      in the lecture
      hall!
      Rainbows (Take
      Notes)

      A Modest Rainbow
      will appear in the
      lecture hall!      Bring a friend,    Lecture Notes
                         this lecture may   (PDF)
31    Fog Bows,          also be                               Problem Set #9
      Supernumerary      appreciated by non Lecture Notes      (PDF)
      Bows, Polarization 8.02 "experts".    (PDF)
      of the Bows,       Sect. 33-6
      Haloes around the
      Sun and Moon,
      Coronae, Glories,
      Mock Suns (Sun
      Dogs)
32    Review Exam 3                      Lecture Notes       
                                            (PDF)
      Exam 3
      Covering
      Assignments 7, 8
      &amp; 9, and all
   material covered                                    
      in Reading
      Assignments and in
      Lectures through
      Lect #29
      Double-Slit        Sect. 35-3 through
33    Interference,      Sect. 35-5, Sect.                   
      Interferometers    35-7
      Gratings,
      Resolving Power,
      Single-Slit        Chap. 36 through                      Problem Set #10
34    Diffraction,       Sect. 36-8                         (PDF)
      Angular
      Resolution, Human
      Eye - Telescopes
      Doppler Effect,    Sect. 16.7 (Vol.
35    The Big Bang,      1) &amp; 37-12.                     
      Cosmology          Take Notes!
36    Farewell Special   Bring a friend                      
 
Text Books:
Giancoli, D. C. Physics for Scientists &amp; Engineers. Vol. 2. Prentice Hall.
------. The Study Guide and Student Solutions Manual. 3rd ed. Prentice Hall.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
