Problems  2


Frank Wilczek 

February  21,  2003 

1.  Ma jorana Mass  and  See-Saw Mechanism 
a.  Let ψ  be a  right-handed  fermion ﬁeld.  Using  4-component  fermion notation, 
and  some  stated convention  for Dirac matrices,  construct  the “Ma jorana” mass 
term 

(1) 

LMa jorana  =  − M C ψψ , 
where  C  is  the  charge  conjugation  operator.  (Of  course,  it  is  implicit  that  you 
must  add  the  Hermitean  conjugate.)  Now  simplify  it  by  using  the  right-hand 
pro jector  to  express  ψ  in  terms  of  its  two  independent  components.  Generalize 
i ,  i.e. 
to  several  “ﬂavors”  of  neutrino  and  a mass matrix Mj
LMa jorana  =  − Mij C ψ  ψ j . 
i 
[Hint:  Use  fermi  statistics,  or  equivalently 
Does  M  have  to  be  symmetric? 
anticommutativity  of  the  ﬁelds.] 
b.  Now let there be an equal number (say three) of left-handed fermion ﬁelds η i . 
Assume  that  these  do  not  have  non-zero  Ma jorana  mass  terms  to  begin  with, 
but  are  allowed  to  have  “normal” mass  terms  connecting  them  to  the  ψ j ,  i.e. 
Lnormal  =  − mj η¯iψ j 
i
Assuming m << M 1  show that the combined eﬀect of both mass terms is, when 
you  diagonalize  the  Hamiltonian  at  zero  energy-momentum,  that  a  Ma jorana 
mass matrix  is  generated  for  the  η ,  of  the order m2/M  Give  its precise  (leading 
order)  form. 
c.  You  are  free  to make  a  unitary  transformation  involving  the  ﬂavor  indices  of 
η  (leaving the kinetic energy properly normalized).  Prove that this is enough to 
diagonalize  the Ma jorana mass matrix.  Having  done  this,  is  there  any  residual 
freedom? 
This  problem  provides  the  theoretical  foundation  for  understanding  neutrino 
masses  in  the  context  of  uniﬁed  gauge  theories,  e.g.  SO(10). 
1Part  of  the  problem  –  what  does  this mean? 

(2) 

(3) 

1 

2 

Frank Wilczek 

2.  Baryon  and  Lepton  Number  Violation 
a.  Show  that  it  takes  at  least  a  dimension  6  operator  to  violate baryon  number 
in  the  Standard Model. 
b.  Show  that  all  such  dimension  6  operators  conserve  B − L. 
c.  Show  that  there  is a dimension 5 operator  that violates  lepton number.  How 
does  this  connect  to  the  ﬁrst  problem? 

3.  Deviant  Higgs  Fields 
a.  Consider the possibility of scalar ﬁelds that transform as singlets under color 
SU (3)  and  triplets  under  weak  SU (2).  For  what  values  of  the  hypercharge  are 
these  candidates  for  condensation2? 
b.  For  each  of  the  possibilities  in  part  a.,  calculate  the  contribution  to  the  W 
and Z  masses and to Z − γ mixing.  Supposing that they are present in addition 
to  the  “normal”  doublet,  how  do  observations  constrain  the  ratio  of  vacuum 
expectation  values?  Be  reasonably  quantitative. 
c.  In  each  case,  with  both  an  oddball  and  the  usual  doublet  present,  say  how 
many  physical  scalar  particles  there  are,  and  specify  their  charges. 
d.  What  new  possibilities  do  such  ﬁelds  open  up  for  low-dimension  B  and  L 
violation? 

4.  Multi-Higgs,  Axions 
a.  Suppose  that  there  are  two  Higgs  doublets  φ1  and  φ2 ,  both  with  the  usual 
1
assignments  (1, 2, 2 ).  Suppose  further  that  φ1  cannot  couple  to  right-handed 
charge  2/3  quarks  (our  UR )  and  φ2  cannot  couple  to  right-handed  charge  -1/3 
quarks.  (This  set-up  arises  in  supersymmetric  models.)  Show  that  if  both 
ﬁelds  condense  the  relation  among  W  and  Z  masses  and  the  neutral  current 
parameter –  i.e.,  the Weinberg angle –  is  just  the  same as  for one doublet.  How 
many  physical  scalars  are  there,  and  what  are  their  electric  charges? 
b.  Continuing  this  analysis,  write  down  the  most  general  potential  consistent 
with  symmetry  under  simultaneously  reversal  of  the  signs  of  φ1  and  DR ,  or 
φ2  and  UR  (this  guarantees  the  coupling  pattern  assumed  previously).  Find 
the  region  of  parameters  where  viable  condensations  occur.  In  this  domain, 
calculate  the  spectrum  of  scalars  and  their  couplings  to  the  quarks. 
→
→
−iλφ1 ,  φ2
eiλφ2 ,
c.  Suppose  we  have  a  continuous  phase  symmetry  φ1 
e
→
→
eiλDR .  (This  set-up  arises  in  axion  models.)  Show  that 
eiλUR ,  DR 
UR 
the  fermion-Higgs  coupling  patterns  are  as  advertized.  What  are  the  extra 
restrictions  on  the potential,  beyond  those  found  in b.?  Show  that  there  is now 
a massless  neutral  scalar3 ,  and  calculate  how  it  couples  to  quarks. 

2Assuming, of course,  that we want  to break SU (2) × U (1) → U (1), preserving electromagnetism 
3 In a quantum  treatment,  the  symmetry will be violated – an “anomaly” – and a  small mass will 
be  generated. 

