Problems  5


Frank Wilczek 

May  7,  2003 

1.  Compute the VVV, VAA, and AAA anomalies.  (Only the last is non-zero.)  From 
these,  deﬁne  and  compute  LLL  and  RRR  anomalies.  Show  that  the  cancellation  of 
LLL + RRR contributions implies no anomlies, thus justifying the discussion in class. 
2.  Consider  the meson mass matrix without  assuming mu  = md  or  a  special  limits 
of f /F .  What general conclusions can you draw about the  (unacceptable)  spectrum? 
3.  Derive  the  eﬀective  vertex  for  B  violation  through  the  SU (2)  anomaly  in  the 
standard model,  similar  to  the  vertex  for  UA (1)  violation  in  QCD  derived  in  class. 

1


