

















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » History » Smashing_the_Iron_Rice_Bowl:_Chinese_East_Asia »
Exams
******  Exams  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Assignments
    * Study_Materials
    * Exams
Midterm_exam_review_map_terms are also available for this course.
***** Midterm Exam Review *****
[See Glossary at end of Spence for definitions of many of these terms.]
**** Geography ****
China Proper:
18 Provinces: Hebei, Henan, Shandong, Shanxi, Shaanxi, Gansu, Jiangsu, Anhui,
Zhejiang, Jiangxi, Hubei, Hunan, Sichuan, Fujian, Guangdong, Guangxi, Guizhou,
Yunnan.
Frontiers:
Manchuria [includes Liaodong], Mongolia, Xinjiang, Tibet, Taiwan.
Other features:
Yellow River, Yangtze River, Pearl River, Great Wall, Grand Canal.
Cities:
Beijing, Xian, Shanghai, Guangzhou [= Canton], Wuhan, Chongqing [= Chungking],
Suzhou, Nanjing [= Nanking].
Important Dates:
1644-1911 Qing dynasty
1644 - Manchu conquest
1839-42 Opium War
1850-64 Taiping Rebellion
1860 Second Opium War
1895 Sino-Japanese War
1900 Boxer Rebellion
1911 End of Qing dynasty
May 4, 1919: May 4th movement
1927-37 Reunification of China; Nanking decade
1936 Long March
1936-45 Yenan period
1949 Founding of PRC
1956 Hundred Flowers
1958 Great Leap Forward
1959-61 "Three Difficult Years"
People:
Nurhaci
Kangxi emperor [r. 1662-1722]
Qianlong emperor [r. 1736-95]
George Lord Macartney
Lin Zexu
Kang Yuwei
Liang Qichao
Li Dazhao
Sun Yat-sen
Chiang Kai-shek
Mao Zedong
Puyi
Peng Dehuai
Terms:
China
Eight Banners
Queue
Gentry
jinshi
Junxian system [Chinese bureaucracy]
Fengjian system ["feudalism"]
White Lotus Rebellion
Triads
Sanyuanli
Treaty of Nanking (1842)
Extraterritoriality
"Most-favored-nation" clause
"Using barbarians against barbarians"
Opium War, 1839-42
Canton trade
East India Company
Taiping Rebellion
Nian Rebellion
Boxers
Tseng Kuo-fan
Ti-yong
Yen Fu
New Youth
Kiangnan Arsenal
100 Days Reform
Peiyang Army
Guomindang
Three People's Principles
Whampoa Academy
Northern Expedition
Nanjing Decade
Long March
Xi'an Incident
Marco Polo bridge incident
Midterm Exam Review Map Terms
**** Geography ****
China Proper:
18 Provinces: Hebei, Henan, Shandong, Shanxi, Shaanxi, Gansu, Jiangsu, Anhui,
Zhejiang, Jiangxi, Hubei, Hunan, Sichuan, Fujian, Guangdong, Guangxi, Guizhou,
Yunnan.
Frontiers:
Manchuria [includes Liaodong], Mongolia, Xinjiang, Tibet, Taiwan.
Other features:
Yellow River, Yangi River, Pearl River, Great Wall, Grand Canal.
Cities:
Beijing, Xian, Shanghai, Guangzhou [= Canton], Wuhan, Chongqing [=Chungking],
Suzhou, Nanjing [=Nanking].
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
