
















[MIT_OpenCourseWare,_Massachusetts_Institute_of_Technology]
                              [Submit ../../common/ [Click_to_visit_our
Subscribe to the [Enter Email images/               Facebook_page.][Click
OCW Newsletter   ]            button_subscribe.png] to_visit_our_Twitter
                                                    feed.]
Help   |   Contact_Us
 
    * [Click_for_site_home_page.]
    * Courses
      ***** Find courses by: *****
          o Topic
          o MIT_Course_Number
          o Department
      ***** Collections *****
          o Audio/Video_Lectures
          o New_Courses
          o Most_Visited_Courses
          o OCW_Scholar_Courses
          o Supplemental_Resources
       
      ***** Cross-Disciplinary Topic Lists *****
          o Energy
          o Entrepreneurship
          o Environment
          o Introductory_Programming
          o Life_Sciences
          o Transportation
       
       
      ***** Translated Courses *****
          o 繁體字_/_Traditional_Chinese
          o 简体字_/_Simplified_Chinese
          o Español_/_Spanish
          o Português_/_Portuguese
          o ภาษาเขียน_/_Thai
          o فارسی_/_Persian
          o Türkçe_/_Turkish
          o (비디오)한국_/_Korean
          o More...
    * About
          o About_MIT_OpenCourseWare
          o Site_Stats
          o OCW_Stories
          o OpenCourseWare_Consortium
          o Media_Coverage
          o Newsletter
          o Press_Releases
          o OCW's_Next_Decade
    * Donate
          o Make_a_Donation
          o Why_Donate?
          o Become_a_Course_Champion
          o Our_Supporters
          o Other_Ways_to_Contribute
          o Shop_OCW
          o Become_a_Corporate_Sponsor
    * Featured Sites
          o Highlights_for_High_School
          o MITx
          o Teaching_Excellence_at_MIT
[Search              ] [Submit ../../common/images/button_search.png] Advanced
                                                                      Search
Home » Courses » Electrical_Engineering_and_Computer_Science » A_Gentle
Introduction_to_Programming_Using_Python » Readings
******  Readings  ******
    * Course_Home
    * Syllabus
    * Calendar
    * Readings
    * Lectures
    * Assignments
    * Exams
    * Related_Resources
This section includes the online textbook and a schedule of readings_by
session.
***** Textbook *****
[Amazon_logo] Downey, Allen, Jeffrey Elkner, and Chris Meyers. How to Think
Like a Computer Scientist: Learning with Python. Green Tea Press, 2002. ISBN:
9780971677500. ([This resource may not render correctly in a screen reader.]PDF
-_1.0MB)
If you have trouble accessing the textbook, or don't want to download the whole
PDF, try the individual chapters:
Chapter_1:_The_way_of_the_program
Chapter_2:_Variables,_expressions_and_statements
Chapter_3:_Functions
Chapter_4:_Conditionals_and_recursion
Chapter_5:_Fruitful_functions
Chapter_6:_Iteration
Chapter_7:_Strings
Chapter_8:_Lists
Chapter_9:_Tuples
Chapter_10:_Dictionaries
Chapter_12:_Classes_and_objects
Chapter_13:_Classes_and_functions
Chapter_14:_Classes_and_methods
Chapter_16:_Inheritance
Appendix_A:_Debugging (important!)
The lectures stick with the order of the textbook for the most part, but not
always.
Readings by Session
Readings are from How to Think Like a Computer Scientist unless otherwise
noted.
                               Course readings.
LEC # READINGS
1     Chapters 1 and 2, section 4.12
2     Sections 4.1, 4.2, 4.4-4.7, and 6.1-6.2
      Chapter 3, appendix A, sections 6.5-6.9
3     Sections 2.1, 2.2, and 2.3 (up to the heading "Lists") from the 6.01
      course_notes
      Chapters 7 and 8
4     Chapter 2 from "Lists" on, from the 6.01_course_notes
      More on list comprehensions is available here and on Wikipedia.
5     Chapters 9 and 10
6     Chapters 12-14 (read chapter 14 well; get through at least section 14.6)
      This tutorial_on_classes may also be helpful.
7     Finish chapters 12-14; read chapter 16
8     Wikipedia:_Conway's_Game_of_Life (Project 2)
      For the final week, make sure you know and understand chapters 12-14 and
      16.
9-11  Chapters 11, 15, 18, 19, and 20 are very interesting, but not covered in
      this course; take 6.01, 6.042, and 6.006 to learn more about programming
      and data structures.
*** Courses ***
    * Find_by_Topic
    * Find_by_Course_Number
    * Find_by_Department
    * Audio/Video_Courses
    * OCW_Scholar_Courses
    * Most_Visited_Courses
    * New_Courses
    * Translated_Courses
    * Supplemental_Resources
*** About ***
    * About_OpenCourseWare
    * Site_Stats
    * OCW_Stories
    * OCW_Consortium
    * Media_Coverage
    * Newsletter
    * Press_Releases
    * OCW's_Next_Decade
*** Donate ***
    * Make_a_Donation
    * Why_Donate?
    * Become_a_Course_Champion
    * Our_Supporters
    * Other_Ways_to_Contribute
    * Shop_OCW
    * Become_a_Corporate_Sponsor
*** Featured Sites ***
    * Highlights_for_High_School
    * MITx
    * Teaching_Excellence_at_MIT
*** Tools ***
    * Help_&amp;_FAQs
    * Contact_Us
    * Advanced_Search
    * Site_Map
    * Privacy_&amp;_Terms_of_Use
*** About MIT OpenCourseWare ***
MIT OpenCourseWare makes the materials used in the teaching of almost all of
MIT's subjects available on the Web, free of charge. With more than 2,000
courses available, OCW is delivering on the promise of open sharing of
knowledge.
[Massachusetts_Institute_of_Technology_logo_and_name.] [OpenCourseWare
Consortium_logo.] [Creative_Commons_logo_with_terms_BY-NC-SA.]
© 2001–2013
Massachusetts Institute of Technology
Your use of the MIT OpenCourseWare site and materials is subject to our
Creative_Commons_License and other terms_of_use.
 
